
##############################
https://www.facebook.com/aijaz.rasool.3194/posts/262759938117484
ุฏูุงุฆ ูู ฺฉ ุจุงูุฌูุฏ ุจฺพ ุทุจุนุช ุณุงุฒฺฏุงุฑ ูฺบ ู ูพุงุฑ  ุดูุง ฺฉูุฆ ุฏุนุง ฺฉุฑฺบ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/263623141364497
๏ทฒ ฺฉ ุงุญฺฉุงู ฺฉู ุดุฑุนุช ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุขุฆฺุงูุณูน ุงูุฑ ุดุฏุช ูพุณูุฏ! ุฎูุงุด ููุณ ุงูุฑ ุงูุณุงููฺบ ฺฉ ูุฑุถ ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุญฺฉูุช ุงูุฑ ุฌููุฑุช ูพุณูุฏ..๏ทฒ ฺฉ ุงุญฺฉุงู ฺฉู ุดุฑุนุช ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุขุฆฺุงูุณูน ุงูุฑ ุดุฏุช ูพุณูุฏ! ุฎูุงุด ููุณ ุงูุฑ ุงูุณุงููฺบ ฺฉ ูุฑุถ ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุญฺฉูุช ุงูุฑ ุฌููุฑุช ูพุณูุฏ..

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/263314424728702
ูฺบ ุชุฌฺพ ฺฉู ุจุชุงุชุง ูฺบุ ุชูุฏุฑู ุงููู ฺฉุง  ุดูุดุฑ ู ุณูุงฺบ ุงููุ ุทุงุคุณ ู ุฑุจุงุจ ุขุฎุฑ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/264352921291519
ููุญุงู  ูุฏุงุฎ ูฺบ ูููนุฑ ุงููุฑุงุณูนุฑฺฉฺุฑ ุจฺุง ฺฉุฑ ฺูุง ฺฉู ฺฉูููนู ฺฉุฑู ฺฉ ุงูุฑฺฉ ูพุฑูุฌฺฉูน ฺฉ ุฎูุงู ฺู ฺฉุง ูพูุง ุฑุฏุนูู   ุขฺฏ ุขฺฏ ุงูุฑฺฉ ุจฺพุงุฑุช ฺฉู ฺฉุชูุง ูพูนูุงุชุง  ููนุณ ููน ุงูฺ ูุงฺ๐โโ๏ธููุญุงู  ูุฏุงุฎ ูฺบ ูููนุฑ ุงููุฑุงุณูนุฑฺฉฺุฑ ุจฺุง ฺฉุฑ ฺูุง ฺฉู ฺฉูููนู ฺฉุฑู ฺฉ ุงูุฑฺฉ ูพุฑูุฌฺฉูน ฺฉ ุฎูุงู ฺู ฺฉุง ูพูุง ุฑุฏุนูู   ุขฺฏ ุขฺฏ ุงูุฑฺฉ ุจฺพุงุฑุช ฺฉู ฺฉุชูุง ูพูนูุงุชุง  ููนุณ ููน ุงูฺ ูุงฺ๐โโ๏ธ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/265014734558671
ุฌุจ ฺฉุฑููุง ฺฉ ฺฉุณุฒ ฺูุฏ ุชฺพ ุชู ุจุดูุงุฑ ุนููุงุก ู  ุจุงูุฑ ฺฉุฑุงู ฺฉ ฺฉูุดุด ฺฉ ฺฉ ุฌูุน ู ููุง ุงูุฑ ููุงุฒูฺบ ฺฉ ุฏูุฑุงู ุตููฺบ ูฺบ ูุงุตู ุฑฺฉฺพูุง ูุงุตุฑู ุฌุงุฆุฒ ุจูฺฉ ุนู ุดุฑุน ุญฺฉู . ุงุจ ุฌุจ ฺฉ ฺฉุฑููุง ฺฉ ฺฉุณุฒ ุฑ ุดุฑ ูฺบ ุฒุงุฑูฺบ ฺบ ุชู ู ุฌูุน ููุณูุฎ ูุง ู ูุงุตู ุฑฺฉฺพูุง ูุงุฒู ูนฺพุฑุง. ุงุตู ูฺบ ูพู ุจฺพ ุฌู ุจุงุชฺบ  ฺฉุฑุฑ ุชฺพ ู ฺฉูุฆ ุดุฑุน ุงุฌุชุงุฏ ูฺบ ุชฺพุงุ ฺฉ  ุจูนฺพ ุงูุฑ ูุฑุขู ู ุญุฏุซ ฺฉุง ูุทุงูุน ฺฉุง ุงูุฑ ูพฺพุฑ ุงุณ ุฑุงุฆ ูพุฑ ูพูฺ ฺฉ ูุณุฌุฏ ููุงุฒูฺบ ฺฉ ู ุจูุฏ ฺฉุฑุณฺฉุช ฺบ ุง  ฺฉ ูุงุตู ุฑฺฉฺพูุง ูุงุฒู ุ ุจูฺฉ ุณุงุฏ ุณุง ูุนุงูู ุชฺพุง ฺฉ ุญฺฉููุช ุฏุจุงุค ุขุง ุงูุฑ ุงููฺบ ู ฺฏฺพูนู ูนฺฉ ุฏ ุงูุฑ ุงุณ ฺฉู ุดุฑุน ุญฺฉู ูุฑุงุฑ ุฏูุง ุดุฑูุน ฺฉุฑุฏุง. ุฌุจ ุญฺฉููุช ุฏุจุงุค ฺฉู ูุง ุชู ุงููฺบ ู ุจฺพ ููนุฑู ู ูุง ุญุงูุงูฺฉ ฺฉุณุฒ ุงุจ ูพู ฺฉ ููุงุจู ุฒุงุฏ ุชฺพ. ุงฺฏุฑ ุงู ฺฉ ุฑุงุฆ ุฎููุต ูุช ุงูุฑ ุฏูู ูพุฑ ูุช ุชู  ูพู ฺฉ ูุณุจุช ุงุจ ูุงุตู ุฑฺฉฺพู ูพุฑ ุฒุงุฏ ุฐูุฑ ุฏุชุ ุฌูุน ุงุจ ุจฺพ ูฺบ ูุชุง.  ุฎูุงุต   ฺฉ ุญฺฉูููุช ุฏุจุงุค ฺุงู ุชู ุงูุจุงุก ฺฉ ูุงู ูุงุฏ ูุงุฑุซู ููุงุฒ ฺฉ ู ูุณุฌุฏ ฺฉ ุฏุฑูุงุฒ ุชฺฉ ุจูุฏ ฺฉุฑุฏุช ฺบุ ู ุฌู ุจุฏุนุช ุจุฏุนุช ฺฉ ุฑูน ูฺฏุงุช ูฺบ ุชฺพฺฉุช ู ุตููฺบ ูฺบ ูุงุตู ุฑฺฉฺพูุง ุดุฑูุน ฺฉุฑุฏุช ฺบ. ุงู ฺฉ ุบุฑุช ุฌุงฺฏุช ุจฺพ ุงุณ ููุช  ุฌุจ ุดุน ูุญุฑู ฺฉ ุฌููุณ ูฺฉุงูุ ุนู ุงู ฺฉ ุฌููุณ ูฺฉุงูู ุณ ุงู ฺฉู ุฌูุน ฺฉ ูุฑุถุช ุงุฏ ุขุฆุ  ฺูุฏ ุนููุงุก ุชฺพ ุฌููฺบ ู ูพูุฑ ฺฉูุดุด ฺฉุฑุช ูุฆ ุฌูุน ฺฉุง ุงูุชุธุงู ฺฉุงุ ูุฏ ููุง ูพุณูุฏ ฺฉุง ูฺฉู ุญู ูพุฑ ฺูน ุฑ ฺฉ ูุฑุถ ฺฉู ูฺบ ฺฉุณ ฺฉ ูุฑุถ ุณ ููุณูุฎ ฺฉุฑูุง ููฺฉู ูฺบ. ุงูู ุงู ฺฉู ุงุฌุฑ ุนุธู ุนุทุง ูุฑูุงุฆ.  ุงุณ ู ุจฺ ุงุญุชุฑุงู ฺฉ ุณุงุชฺพ ฺฉุชุง ูฺบ ฺฉ  ุงฺฉุซุฑ ุนููุงุกุ  ุงฺฉุงุจุฑุ  ุดูุฎ ู ูฺุฑุดูพ ูฺบ ุฌู ุงูุช ฺฉู ูพุณุช ุณ ุนุฑูุฌ ฺฉ ุทุฑู ู ุฌุงุฆ. ุฏู ฺฉ ุณูุฌฺพุ ุณุงููฺบ ฺฉุง ุชุฒฺฉุ ุฒุงุฑูฺบ ฺฉุชุงุจฺบ ุจฺพ ุงฺฏุฑ ููุงุฒ ุฌุณ ุจูุงุฏ ุญฺฉู ฺฉ ู ุงู ฺฉู ุบุฑุช ู ุฏูุง ุณฺฉ ุชู ุจุงู ุจุงุชฺบ ุชู ุจุช ุฏูุฑ ฺฉ ฺบ. ุงุจ ุชู ุงูุจุงู ฺฉุง  ุดุนุฑ ุจฺพ outdated ูุนููู ูุชุง : ููุง ฺฉู ุฌู  ูุฏ ูฺบ ุณุฌุฏ ฺฉ ุงุฌุงุฒุช ูุงุฏุงฺบ  ุณูุฌฺพุชุง  ฺฉ ุงุณูุงู  ุขุฒุงุฏ (ุฌูู ุจููฺ)

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/264898877903590
ุจูฺฉู ุบูุท ุงุณูุฆ ฺฉ ุฌุณู ุงูุฑ ุฌุณู ุณ ุจุงุฑ ฺฉ ุชูุฑู ุงูู ุงูุฑ ุงุณ ฺฉ ุฑุณููู ุฎุฏุง ุตู ุงูู ุนู ูุณูู ู ุฑฺฉฺพ  ูฺบ  ุณุจ ุงฺฉ ุฌุณ ุงูู ฺฉ ุงุญฺฉุงูุงุช ฺบ ุนูุฏ ุจูุงุฏ ุ ุงูุฑ ูพฺพุฑ ุดุฑุนุช ูุทุฑ ูฺบ ุงุฎูุงูุ ุนุจุงุฏุงุชุ ูุทุนููุงุชุ ููุจูุณุงุชุ ูุนุงููุงุชุ ุณุงุณุชุ ุฑุงุณุช ุณุจ ุงฺฉ ุฌุณ ุงูู ฺฉ ุงุญฺฉุงูุงุช ฺบ  ฺฉููุณ ุขุงุช ุงูุฑ ุงุญุงุฏุซ ูฺบ ูฺฉฺพุง  ฺฉ ูพู ููุงฺบ ฺฉุฑูุ ุงูุฑ ุฌุจ ุชฺฉ ู ูนฺพฺฉ ู ูุ ุชุจ ุชฺฉ ููุงฺบ ุญฺฉู ฺฉ ฺฉุง ุชฺฉ ุจูุช    ููู ูุนููู ูฺบ ฺฉ ุนุทุง ุงูู ุดุง ุจุฎุงุฑ ุตุงุญุจ ฺฉุง  ุจฺพ ุง ูฺบุ ูฺฉู  ููู ุณฺฉููุฑุฒู ุณ ูุชุงุซุฑ ุ ุฌุณ ฺฉ ูพูุฑุง ุชุจูุบ ุจุงู 
