
##############################
https://www.facebook.com/aijaz.rasool.3194/posts/262759938117484
ุฏูุงุฆ ูู ฺฉ ุจุงูุฌูุฏ ุจฺพ ุทุจุนุช ุณุงุฒฺฏุงุฑ ูฺบ ู ูพุงุฑ  ุดูุง ฺฉูุฆ ุฏุนุง ฺฉุฑฺบ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/263623141364497
๏ทฒ ฺฉ ุงุญฺฉุงู ฺฉู ุดุฑุนุช ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุขุฆฺุงูุณูน ุงูุฑ ุดุฏุช ูพุณูุฏ! ุฎูุงุด ููุณ ุงูุฑ ุงูุณุงููฺบ ฺฉ ูุฑุถ ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุญฺฉูุช ุงูุฑ ุฌููุฑุช ูพุณูุฏ..๏ทฒ ฺฉ ุงุญฺฉุงู ฺฉู ุดุฑุนุช ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุขุฆฺุงูุณูน ุงูุฑ ุดุฏุช ูพุณูุฏ! ุฎูุงุด ููุณ ุงูุฑ ุงูุณุงููฺบ ฺฉ ูุฑุถ ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุญฺฉูุช ุงูุฑ ุฌููุฑุช ูพุณูุฏ..

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/263314424728702
ูฺบ ุชุฌฺพ ฺฉู ุจุชุงุชุง ูฺบุ ุชูุฏุฑู ุงููู ฺฉุง  ุดูุดุฑ ู ุณูุงฺบ ุงููุ ุทุงุคุณ ู ุฑุจุงุจ ุขุฎุฑ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/264352921291519
ููุญุงู  ูุฏุงุฎ ูฺบ ูููนุฑ ุงููุฑุงุณูนุฑฺฉฺุฑ ุจฺุง ฺฉุฑ ฺูุง ฺฉู ฺฉูููนู ฺฉุฑู ฺฉ ุงูุฑฺฉ ูพุฑูุฌฺฉูน ฺฉ ุฎูุงู ฺู ฺฉุง ูพูุง ุฑุฏุนูู   ุขฺฏ ุขฺฏ ุงูุฑฺฉ ุจฺพุงุฑุช ฺฉู ฺฉุชูุง ูพูนูุงุชุง  ููนุณ ููน ุงูฺ ูุงฺ๐โโ๏ธููุญุงู  ูุฏุงุฎ ูฺบ ูููนุฑ ุงููุฑุงุณูนุฑฺฉฺุฑ ุจฺุง ฺฉุฑ ฺูุง ฺฉู ฺฉูููนู ฺฉุฑู ฺฉ ุงูุฑฺฉ ูพุฑูุฌฺฉูน ฺฉ ุฎูุงู ฺู ฺฉุง ูพูุง ุฑุฏุนูู   ุขฺฏ ุขฺฏ ุงูุฑฺฉ ุจฺพุงุฑุช ฺฉู ฺฉุชูุง ูพูนูุงุชุง  ููนุณ ููน ุงูฺ ูุงฺ๐โโ๏ธ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/265014734558671
ุฌุจ ฺฉุฑููุง ฺฉ ฺฉุณุฒ ฺูุฏ ุชฺพ ุชู ุจุดูุงุฑ ุนููุงุก ู  ุจุงูุฑ ฺฉุฑุงู ฺฉ ฺฉูุดุด ฺฉ ฺฉ ุฌูุน ู ููุง ุงูุฑ ููุงุฒูฺบ ฺฉ ุฏูุฑุงู ุตููฺบ ูฺบ ูุงุตู ุฑฺฉฺพูุง ูุงุตุฑู ุฌุงุฆุฒ ุจูฺฉ ุนู ุดุฑุน ุญฺฉู . ุงุจ ุฌุจ ฺฉ ฺฉุฑููุง ฺฉ ฺฉุณุฒ ุฑ ุดุฑ ูฺบ ุฒุงุฑูฺบ ฺบ ุชู ู ุฌูุน ููุณูุฎ ูุง ู ูุงุตู ุฑฺฉฺพูุง ูุงุฒู ูนฺพุฑุง. ุงุตู ูฺบ ูพู ุจฺพ ุฌู ุจุงุชฺบ  ฺฉุฑุฑ ุชฺพ ู ฺฉูุฆ ุดุฑุน ุงุฌุชุงุฏ ูฺบ ุชฺพุงุ ฺฉ  ุจูนฺพ ุงูุฑ ูุฑุขู ู ุญุฏุซ ฺฉุง ูุทุงูุน ฺฉุง ุงูุฑ ูพฺพุฑ ุงุณ ุฑุงุฆ ูพุฑ ูพูฺ ฺฉ ูุณุฌุฏ ููุงุฒูฺบ ฺฉ ู ุจูุฏ ฺฉุฑุณฺฉุช ฺบ ุง  ฺฉ ูุงุตู ุฑฺฉฺพูุง ูุงุฒู ุ ุจูฺฉ ุณุงุฏ ุณุง ูุนุงูู ุชฺพุง ฺฉ ุญฺฉููุช ุฏุจุงุค ุขุง ุงูุฑ ุงููฺบ ู ฺฏฺพูนู ูนฺฉ ุฏ ุงูุฑ ุงุณ ฺฉู ุดุฑุน ุญฺฉู ูุฑุงุฑ ุฏูุง ุดุฑูุน ฺฉุฑุฏุง. ุฌุจ ุญฺฉููุช ุฏุจุงุค ฺฉู ูุง ุชู ุงููฺบ ู ุจฺพ ููนุฑู ู ูุง ุญุงูุงูฺฉ ฺฉุณุฒ ุงุจ ูพู ฺฉ ููุงุจู ุฒุงุฏ ุชฺพ. ุงฺฏุฑ ุงู ฺฉ ุฑุงุฆ ุฎููุต ูุช ุงูุฑ ุฏูู ูพุฑ ูุช ุชู  ูพู ฺฉ ูุณุจุช ุงุจ ูุงุตู ุฑฺฉฺพู ูพุฑ ุฒุงุฏ ุฐูุฑ ุฏุชุ ุฌูุน ุงุจ ุจฺพ ูฺบ ูุชุง.  ุฎูุงุต   ฺฉ ุญฺฉูููุช ุฏุจุงุค ฺุงู ุชู ุงูุจุงุก ฺฉ ูุงู ูุงุฏ ูุงุฑุซู ููุงุฒ ฺฉ ู ูุณุฌุฏ ฺฉ ุฏุฑูุงุฒ ุชฺฉ ุจูุฏ ฺฉุฑุฏุช ฺบุ ู ุฌู ุจุฏุนุช ุจุฏุนุช ฺฉ ุฑูน ูฺฏุงุช ูฺบ ุชฺพฺฉุช ู ุตููฺบ ูฺบ ูุงุตู ุฑฺฉฺพูุง ุดุฑูุน ฺฉุฑุฏุช ฺบ. ุงู ฺฉ ุบุฑุช ุฌุงฺฏุช ุจฺพ ุงุณ ููุช  ุฌุจ ุดุน ูุญุฑู ฺฉ ุฌููุณ ูฺฉุงูุ ุนู ุงู ฺฉ ุฌููุณ ูฺฉุงูู ุณ ุงู ฺฉู ุฌูุน ฺฉ ูุฑุถุช ุงุฏ ุขุฆุ  ฺูุฏ ุนููุงุก ุชฺพ ุฌููฺบ ู ูพูุฑ ฺฉูุดุด ฺฉุฑุช ูุฆ ุฌูุน ฺฉุง ุงูุชุธุงู ฺฉุงุ ูุฏ ููุง ูพุณูุฏ ฺฉุง ูฺฉู ุญู ูพุฑ ฺูน ุฑ ฺฉ ูุฑุถ ฺฉู ูฺบ ฺฉุณ ฺฉ ูุฑุถ ุณ ููุณูุฎ ฺฉุฑูุง ููฺฉู ูฺบ. ุงูู ุงู ฺฉู ุงุฌุฑ ุนุธู ุนุทุง ูุฑูุงุฆ.  ุงุณ ู ุจฺ ุงุญุชุฑุงู ฺฉ ุณุงุชฺพ ฺฉุชุง ูฺบ ฺฉ  ุงฺฉุซุฑ ุนููุงุกุ  ุงฺฉุงุจุฑุ  ุดูุฎ ู ูฺุฑุดูพ ูฺบ ุฌู ุงูุช ฺฉู ูพุณุช ุณ ุนุฑูุฌ ฺฉ ุทุฑู ู ุฌุงุฆ. ุฏู ฺฉ ุณูุฌฺพุ ุณุงููฺบ ฺฉุง ุชุฒฺฉุ ุฒุงุฑูฺบ ฺฉุชุงุจฺบ ุจฺพ ุงฺฏุฑ ููุงุฒ ุฌุณ ุจูุงุฏ ุญฺฉู ฺฉ ู ุงู ฺฉู ุบุฑุช ู ุฏูุง ุณฺฉ ุชู ุจุงู ุจุงุชฺบ ุชู ุจุช ุฏูุฑ ฺฉ ฺบ. ุงุจ ุชู ุงูุจุงู ฺฉุง  ุดุนุฑ ุจฺพ outdated ูุนููู ูุชุง : ููุง ฺฉู ุฌู  ูุฏ ูฺบ ุณุฌุฏ ฺฉ ุงุฌุงุฒุช ูุงุฏุงฺบ  ุณูุฌฺพุชุง  ฺฉ ุงุณูุงู  ุขุฒุงุฏ (ุฌูู ุจููฺ)

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/264898877903590
ุจูฺฉู ุบูุท ุงุณูุฆ ฺฉ ุฌุณู ุงูุฑ ุฌุณู ุณ ุจุงุฑ ฺฉ ุชูุฑู ุงูู ุงูุฑ ุงุณ ฺฉ ุฑุณููู ุฎุฏุง ุตู ุงูู ุนู ูุณูู ู ุฑฺฉฺพ  ูฺบ  ุณุจ ุงฺฉ ุฌุณ ุงูู ฺฉ ุงุญฺฉุงูุงุช ฺบ ุนูุฏ ุจูุงุฏ ุ ุงูุฑ ูพฺพุฑ ุดุฑุนุช ูุทุฑ ูฺบ ุงุฎูุงูุ ุนุจุงุฏุงุชุ ูุทุนููุงุชุ ููุจูุณุงุชุ ูุนุงููุงุชุ ุณุงุณุชุ ุฑุงุณุช ุณุจ ุงฺฉ ุฌุณ ุงูู ฺฉ ุงุญฺฉุงูุงุช ฺบ  ฺฉููุณ ุขุงุช ุงูุฑ ุงุญุงุฏุซ ูฺบ ูฺฉฺพุง  ฺฉ ูพู ููุงฺบ ฺฉุฑูุ ุงูุฑ ุฌุจ ุชฺฉ ู ูนฺพฺฉ ู ูุ ุชุจ ุชฺฉ ููุงฺบ ุญฺฉู ฺฉ ฺฉุง ุชฺฉ ุจูุช    ููู ูุนููู ูฺบ ฺฉ ุนุทุง ุงูู ุดุง ุจุฎุงุฑ ุตุงุญุจ ฺฉุง  ุจฺพ ุง ูฺบุ ูฺฉู  ููู ุณฺฉููุฑุฒู ุณ ูุชุงุซุฑ ุ ุฌุณ ฺฉ ูพูุฑุง ุชุจูุบ ุจุงู 

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/266274204432724
ูุงุฑุง ุชุนูู ุงูุช ุทุจู ุบูุงู ฺฉ ูุชุนูู ุงูุชุงุฆ ุญุณุงุณุช ฺฉุง ุดฺฉุงุฑ ูฺฺฉุง  ุฎุตูุตุงู ุชฺฉูู ุชุนูู ฺฉ ุจุนุฏ ุชุงุฑฺฉ ูุณุชูุจู ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุธูู ู ุฌุจุฑ, ุฏู ุญูุช, ุงููุฑุงุฏ ุบุฑุช, ููู ุฒูุงู, ฺฉุฑุฆุฑ ฺฉ ูนูุดู, ูุณููุงู ฺฉ ุงุจุชุฑ ุงูุฑ ูุนุงุด ฺฉุฑุงุฆุณุณ ู ูุฌูุงุช ุฌู ุฌูุงููฺบ ูฺบ irriration, depression ุงูุฑ anxiety ฺฉุง ุณุจุจ ุจู ุฑ ฺบ ุงุณ ุญุงูุงุช ูฺบ ุขุฆฺูุฒู ฺฉุง ุนูุตุฑ ุฌูุช ูพุฑ ุชู ฺฉุง ฺฉุงู ฺฉุฑุชุง ุงูุฑ ููุฌูุงู ุงู ุณุจ ูุตุจุชูฺบ ฺฉุง ุญู idealist ุจู ฺฉุฑ ุฏุช ฺบ ุงูุฑ ุจุฏูุณูุช ุณ ุงุณ idealism ฺฉุง cause ุงูุฑ effect ุฑุจุท ุจูุงุฏ ุทูุฑ ููููุฏ ูุชุง  ุงุณ ุขุฆฺูุฒู ูฺบ ู ูุณุงุฆู ฺฉ ุญููุช ฺฉู ููุญูุธ ูุธุฑ ุฑฺฉฺพุง ุฌุงุฑุง  ุงูุฑ ูุง  ุงูฺฉ ุงุณุจุงุจ ฺฉู ู responses ฺฉ reality ฺฉู analyse ฺฉุง ุฌุงุฑุง  ุงูุฑ ูุง  ุงูฺฉ ุฑุจุท ฺฉู, ุงูุฑ ุงุณ ุจฺ ุญุงุตู ุดุฏ ุฒุฑู ฺฉ ุจุฌุงุฆ ููู ุณุงูู ุขุฌุงุชุง    ูุงุฑ ููู ฺฉ ุชุญุฑฺฉ ุฌุฏูุฌุฏ ฺฉ ุญูู analogy  ุฌุณ ูพุฑ ู ุชู ูุงุฑ ุณุงุณ ุฑููุง ุฏฺพุงู ุฏุช ฺบ ุงูุฑ ูุง  ูุงุฑ ุฌูุงููฺบ ฺฉู ุงุณ ุญููุช ฺฉุง ุงุฏุฑุงฺฉ ูุฑุง   ุงุจ ูุชุฌุชู ู ูู ฺฉ ุฏุงุฆ ุณ ุฏฺฉฺพุช ุขุฑ ฺบ ุงูุฑ ุงุณ ุญููุช ฺฉุง ุชุฌุฑุจ ุฑ ฺฺพููน ุงูุฑ ุจฺ ฺฉู ูฺฺฉุง  ฺฉ ู ุชุญุฑฺฉ ุฌุฏูุฌุฏ ุขุฒุงุฏ ูฺบ ู ุขฺฏ ุจฺฺพ ุฑ ฺบ ุงูุฑ ูุง  ุงูพู ุณุงุจู ูพูุฒุดู ูพุฑ ฺฉฺพฺ ฺบ ุจูฺฉ ูุงุฑ ุฌุฏูุฌุฏ ฺฉุง ุณูุฑ ุงุณ ฺฉุดุช ูฺบ ฺฉุฑุงุง ฺฏุง ฺฉ ุฌุจ ุงุณ ุณููุฏุฑ ูฺบ ฺุงูุง ฺฏุง ุชู ุณูุช ฺฉุง ุชุนู ฺฉุฑู ุงูุฑ ุจุฏูู ฺฉูุฆ ู ุงุณ ูฺบ radar ุชฺพุง ุงูุฑ ูุง  compass ุงูุฑ ูุชุฌุชู ฺฉุดุช ุทููุงู ฺฉ ุงุณ ุจฺพููฺุฑ ูฺบ ูพฺพูุณ ฺฏุฆ ฺฉ ุงุณ ุงูพู port ุจฺพ ุงุจ locate ูฺบ ููพุงุช ุงูุฑ ุงุณ ุงุถุทุฑุงุฑ ุญุงูุช ูฺบ ู ุขุฆ ุฏู ุงูพู ููุฌูุงููฺบ ุณ ุจูุง ฺฉุณ progress ฺฉ ุงุชฺพ ุฏฺพู ุฑ ฺบ ๏ทฒ ุตุจุญุงู ูุชุนุงู ู ุงูุณุงู ฺฉู ุงุณฺฉ ุฏูุงุบ ุฎุตูุตุช ฺฉ ูุฌ ุณ ุงุดุฑู ุงููุฎูููุงุช ฺฉุง ุฏุฑุฌ ุฏุง ูฺฉู ุฌุจ ุงูุณุงู ุงุณ ุฏูุงุบ ุณ ฺฉุงู ููุง ฺฺพูฺ ุฏ ุชู  ู ุตุฑู ุงุณ ุดุฑู ฺฉ ุญูู ุซูุฑ ุณ ูุญุฑูู ุฑ ุฌุงุชุง  ุจูฺฉ ุงุณฺฉ ุฒูุฏฺฏ ุฎูุฏ ูุณุงุฆู ฺฉุง ุดฺฉุงุฑ ุจู ฺฉุฑ ููุน ุงูุณุงู ฺฉ ุจุจูุฏ ฺฉูุฆ ุจฺพ ูุงฺฉุงุฑ ุจู ุฌุงุชุง  ุดุงุฏ ฺฉ ุงุชุฑ ุฌุงุฆ ุชุฑ ุฏู ูฺบ ูุฑ ุจุงุช..

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/266169677776510
ูุบุฑุจ ุณ ุขุง nation state ฺฉุง ุชุตูุฑ ุงูุฑ ุงุณ ุณ ุฌฺ nationalism  ุงูุฑ patriotism ูุณููุงููฺบ ฺฉ ู ุงุฌูุจ ุชุตูุฑุงุช ฺบ ุฌู ฺฉู ุจุงู ุฏุฑุขูุฏ ุชุตูุฑุงุช  ฺฉ ุทุฑุญ ูุงุฑ ุงฺบ Islamization ฺฉ ูพุฑูุณุฒ ุณ ฺฏุฐุงุฑุง ุฌุงุฑุง . ุญููุช ูฺบ ูุณููุงู ฺฉ ูููุช ฺฉุณ ุฎุทุ ุณุฑุญุฏุ ethnicity ุง ุฒุจุงู ูฺบ ุจูฺฉ ุงุณูุงู ุ ุงุณ ฺฉุง 'ูุทู' ฺฉูุฆ ุฎุงุต ุฎุท ุง ุณุฑุฒูู ูฺบ ุจูฺฉ ุฏุงุฑุงูุงุณูุงู . ุชู ููุงุฏุงุฑ ุงุณูุงู ุงูุฑ ุงุณ ฺฉ ูุฌ ุณ ูุณููุงููฺบ ุงูุฑ ุฏุงุฑุงูุงุณูุงู ุณ .  ูุฌ  ฺฉ ูุจ ุตู ุงูู ุนู ูุณูู ุงูุณ ู ุฎุฒุฑุฌ ุฌุณ 'ุบุฑูฺบ' ฺฉ ุณุงุชฺพ ูู ฺฉุฑ ุงูพู 'ูุฑุด' ุณ ุจุฏุฑ ูฺบ ูฺ ุงูุฑ ูพฺพุฑ ุบุฑ ููฺฉูฺบ ฺฉ ุณุงุชฺพ ุงูพู ุขุจุงุฆ ุนูุงู ูพุฑ ุญูู ฺฉุง!   ูุฌ  ฺฉ ูุงุฑุณ ุณ ุขู ูุงูุง ุณููุงู 'ุงู ุจุช' ูฺบ ุดูุงุฑ ูพุงุง ุงูุฑ ุจูุงู 'ุณุฏูุง' ูุดูุฑ ูุฆ.  ุงุณ ู nationalism ุงูุฑ nation state ุฏูููฺบ ุฏุฑุงุตู ุญุฑุงู ุชุตูุฑุงุช ฺบ ุฌู ูุณููุงู ฺฉ ููุงุฏุงุฑ ฺฉู ฺฉุณ ุฎุงุต ูุณูุ ุฒุจุงูุ ููฺฉ ุงูุฑ ุณุฑุญุฏ ุชฺฉ ูุญุฏูุฏ ฺฉุฑุชุง .  ูฺบ ุงูุฑ ุชูุ ุงูพู ุงูุฑ ุบุฑ ฺฉ ุงุณ ุจูุงุฏ ฺููุดู ฺฉู  ุจุฏู ุฏุชุง  ุฌู ุงุณูุงู ู ูพุด ฺฉุง ุฌุณ ฺฉ ูุฌ ุณ ุฏูุง ฺฉู ุฏฺฉฺพู ฺฉุงุ ุงูพู ููุงุฏ ฺฉุง ูุฑู ูุฑฺฉ  ุจุฏู ุฌุงุชุง . ุงุณ ฺฉุง ูุชุฌ ูุชุง  ฺฉ 'ุณุจ ุณ ูพู ูพุงฺฉุณุชุงู' ฺฉุง ูุนุฑ ูฺฏุง ฺฉุฑ ุงูพู ุงุฆุฑ ุงุณูพุณ ุณ ูุณููุงููฺบ ูพุฑ ุจูุจุงุฑ ููฺฉู ูุช . ุงุณ ฺฉุง ูุชุฌ ูุชุง  ฺฉ ุชุฑฺฉ ููุงุฏ ฺฉ ูุงู ูพุฑ ุงูุณุฑูฺฉ ฺฉุง ุงฺ ุฏ ฺฉุฑ ุดุงููฺบ ูพุฑ ุจูุจุงุฑ ููฺฉู ูุช .  ุณุจ ุณ ูฺู ุณุทุญ ูพุฑ ุงุณ ฺฉ ุนูู ูุซุงู ูพุงฺฉุณุชุงู ูฺบ ูุธุฑ ุขุช  ุฌุงฺบ ุชุญุฑฺฉ ูพุงฺฉุณุชุงู ูฺบ ูพู ุฏู ููู ูุธุฑ ูุณููุงู ุงูุฑ ูุฏู ฺฉุง ุชฺพุง ุฌุจฺฉ ุจุนุฏ ูฺบ ุงุณ ฺฉู ูพุงฺฉุณุชุงู ุงูุฑ ุจฺพุงุฑุช ุณ ุชุจุฏู ฺฉุฑู ฺฉ ฺฉูุดุด ุดุฑูุน ูุฆ. ุงุณ ุจุฏูุงุค ฺฉุง ุงุซุฑ  ูฺฉูุง ฺฉ ุณูุฏฺพ ฺฉุง ูุฏู 'ุงูพูุง' ฺฉูุงู ูฺฏุง ุงูุฑ ุฏู ฺฉุง ูุณููุงู 'ุบุฑ' ูุฑุงุฑ ูพุงุง. ฺฉู ู ุจุด ุฑ ูุณูู ุนูุงู ูฺบ  ฺฉูุช  ฺฉ ูุบุฑุจ nationalism ฺฉ ุชุจูุบ ุณ ุงุณูุงู ุชุตูุฑ ูุชุงุซุฑ ุถุฑูุฑ ูุง ูฺฉู nation state ุงุณูุงู ูฺฉุฑ ฺฉู replace ูฺบ ฺฉุฑุณฺฉุง.  ุงุณ ูุฌ ุณ ุฑุงุฌ ุฏุงุฑ ฺฉู ุนููู ุทูุฑ ูพุฑ ูพุงฺฉุณุชุงู ูฺบ ุฑู ูฺบ ูุงูุง ุฌุงุชุง ูฺฉู ูุญูุฏ ุจู ูุงุณู ฺฉู ุงูู ฺฉุง ุฌุงุชุง . ุงุณ ูุฌ ุณ ูุณูุฑ ฺฉุง ูนูพู ุณูุทุงู ุงูพูุง ุฑู ุจู ุฌุงุชุง ุ ุจูฺฉ  ุชุนูู ูุบู ุณ ู ฺฉุฑ ุฏู ุณูุทูุชุ ุนุซูุงููฺบ ุณ ู ฺฉุฑ ุงูู ุงูุฑ ุนุจุงุณ ุชฺฉ ูพูฺ ุฌุงุชุง . ุงุณ ุชุตูุฑ ฺฉ ูุชุฌ ูฺบ reconquista ฺฉู ุงฺบ ุจูนฺพ ฺฉุฑ ุงูุจุงู ูุญุณูุณ ฺฉุฑุชุง ุ ุฌุจ ู ฺฉุชุง  ฺฉ 'ุชฺพุง ุชุฑ ฺุงููฺบ ูพุฑ ฺฉุจฺพ ุขุดุงุก ูุงุฑุง' ุชู ูุงุฑุง ุณ ูุฑุงุฏ ฺฉูุฆ ูุฏูุณุชุงู ูฺบ ุจูฺฉ ูุณููุงู ูุชุง . ุงูุจุงู ฺฉ  ุจุงุช ฺู ู ุนุฑุจ ูุงุฑุงุ ูุฏูุณุชุงู ูุงุฑุง ูุณูู ฺบ ู ูุทู  ุณุงุฑุง ุฌุงฺบ ูุงุฑุง ุง  ุงุณูุงู ุชุฑุง ุฏุณ  ุชู ูุตุทูู  ูุบุฑ  ุณูุฌฺพุงู ฺฉ ู ฺฉุงู  ฺฉ ุงุณูุงู ูฺบ ูุทูุช ฺฉฺฺพ ุงูุฑ  .  ุจููู ุงูุจุงู 'ฺฏูุชุงุฑ ุณุงุณุช ูฺบ ูุทู ุงูุฑ  ฺฉฺฺพ ุ ุงุฑุดุงุฏ ูุจูุช ูฺบ ูุทู ุงูุฑ  ฺฉฺฺพ' (ุฌูู ุจููฺ)

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/268135077579970
 ฺฏูฺุจู ูุฏุงู  ุฌุงฺบ ฺฉุจฺพ ูููฺบ ุณ ููฺฏ ุงุณฺฉ ุฎูุจุตูุฑุช ุฏฺฉฺพู ุขุช ุชฺพ ูฺฉู ุงุณฺฉ  ุจุฏุชุฑู ูุงุฑ ุงุฆุฑุง ฺฉู ุตุงู ุงูุฑ ุณุชฺพุฑุง ุฑฺฉฺพู ูุงููฺบ ู ุจูุงฺฉ ุฑฺฉฺพ ุฏ  ุจุงูฺฉู  ุบุฑ ุญุณุงุณ ุงูุฑ ูุงูุงุจู ุจุฑุฏุงุดุช ุนูู ูููุณูพู ฺฉููน ุญุงุฌู ฺฉุง  ุฌู ุงุณ ฺฏูุฏฺฏ ฺฉู dump ฺฉุฑู ฺฉ ุจุฌุงุฆ ูพูุฑ ูุฏุงู ูฺบ ูพฺพูุง ฺฉ ฺฺพูฺ ุฏุช  ุงููุงู ฺฉููน ุญุงุฌู ฺฉ ูุญุชุฑู, ุจุงุดุนูุฑ ุงูุฑ ุจุงุตูุงุญุช ุฐู ุฏุงุฑุงู ุณ ูฺบ ูุงฺุฒ ฺฏุฒุงุฑุด ฺฉุฑุชุง ูฺบ ฺฉ ู ุงุณ ูุฏุงู ฺฉู ุจุฑุจุงุฏ ุณ ุจฺุงู ฺฉูุฆ ูููุณูพู ฺฉููน ฺฉู ุงุณ ฺฏูุฏฺฏ ฺฉู ุจุงุถุงุจุท ุทูุฑ ุงฺฉ ูุฎูุต ุงุญุงุท ูฺบ dump ฺฉุฑู ฺฉูุฆ ุณูุฌฺพุงุฏ  ุงฺฏุฑ ุนูุงู ฺฉุง ุถูุฑ ูุฑุฏ ุงูุฑ ุจ ุญุณ ูฺฺฉุง  ูฺฉู ๏ทฒ ุงูพู ุฎูู ฺฉู ุจฺฏุงฺู ูุงููฺบ ฺฉุง ูพูุฑุง ูพูุฑุง ุญุณุงุจ ู ฺฏุง

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/269676644092480
ุจููู ุดุฎ ูุญูุฏ ูุชูู ุงูุดุนุฑุงู: "ุงฺฏุฑ ุขูพ ุงูพู ุฏู ูพุฑ ฺฉููพุฑููุงุฆุฒ ฺฉุฑุช ฺฉุฑุช ฺฏุฑ ุฏูุฏู ูฺบ ุฏฺพูุณ ฺฺฉ ฺบุ ุชู ุขูพ ุงู ููฺฏูฺบ ูพุฑุ ุฌู ุงุณุชูุงูุช ุณ ุฏู ูพุฑ ฺฉฺพฺ ฺบ ุงู ฺฉู ุงูุชุง ูพุณูุฏ ฺฉ ฺฉุฑ ุงู ูพุฑ ุญูู ุขูุฑ ู ู ุจูฺฉ ุงูพู ูุฏููฺบ ฺฉ ุฌุงูุจ ูฺฏุง ูพฺพุฑ ูู ฺฉ ุชู ููน ฺฉ ุงูุฏุฑ ุฏฺพูุณ ฺฺฉ ู  ุญุฑุงู ุญุฑุงู  ุฑ ฺฏุง ุฎูุง ุฑ ฺฉูุฆ ุงุณ ฺฉู ุญูุงู ฺฉูุง ุดุฑูุน ฺฉุฑุฏ ุงูพู ุงุตูู ูุช ฺฺพูฺู ุฎูุง ุงู ุงุตูููฺบ ุณ ฺููนู ูุงู ุชู ูุงุญุฏ ุจูุฏ ุฑ ุฌุงุคุ ฺฉูฺบ ฺฉ ุขุฎุฑุช ฺฉ ุฏู ุชู ุตุฑู ุงูพู ุงุนูุงู ฺฉุง ุฌูุงุจ ุฏู ฺฏ  ุงูู ุณุจุญุงู ุชุนุงู ูุฑุขู ฺฉุฑู ูฺบ ูุฑูุงุชุง ุ  "ุงูุฑ ุชู ุณุจ ูุงูุช ฺฉ ุฏู ูุฑ ูพุงุณ ุงฺฉู ุงฺฉู ุขุค ฺฏ"  ุงูุฑ ุงูู ูุฑูุงุชุง ุ  "ุงูุฑุงุณุชูุงูุช ุฏฺฉฺพุงุค ุงุณ ูพุฑ ุฌุณ ุชูฺบ ุญฺฉู ุฏุง ฺฏุง "  ุงูุฑ  ูฺบ ูุฑูุงุง ฺฉ  "ุฌุณ ุชูุงุฑ ุงูพู ูุฑุถ "  ุงูู ูฺบ ุงุณ ุฏูุง ุงูุฑ ุขุฎุฑุช ูฺบ (ุญู ูพุฑ) ุงุณุชูุงูุช ุนุทุง ูุฑูุงุฆ "

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/270310817362396
ุจุช ุณ ููฺฏ ุงุณูุงู ฺฉู ุฏูุณุฑูฺบ ฺฉ ฺฉ attractive ุจูุงู ฺฉ ู ฺฉุณ ุบุงูุจ ูุธุฑ ฺฉ ุฑูฺฏ ูฺบ ุฑูฺฏูุง ุดุฑูุน ูุฌุงุช ฺบุ ฺฉูุฆ ุงุณูุงู ฺฉู ุณูุดูุฒู ฺฉ ูุทุงุจู ฺฺพุงูุชุง ูุธุฑ ุขุชุง  ุชู ฺฉูุฆ ุณุฑูุงุงุฏุงุฑุช ฺฉ ูุทุงุจู. ฺฉูุฆ ุงูพู ุชูุงูุงุฆ ุงุณ ุจุงุช ูฺบ ูฺฏุง ุฏุชุง  ฺฉ ุงุณูุงู ุณุจ ุณ ุจฺุง ูุจุฑู ูุฐุจ  ุชู ฺฉูุฆ ูุฑุขู ฺฉู ุณุงุฆูุณ ฺฉุชุงุจ ุจูุงุชุง . ฺฉุณ ฺฉ ุงฺบ ุฌููุฑุช ุนู ุงุณูุงู ูุฑุงุฑ ูพุงุช  ฺฉุณ ุงูุฑ ฺฉ ุงฺบ ุจุงุฏุดุงุช ุงูุฑ ุขูุฑุช ุงุณูุงู ูุธุงู ฺฉุง ุฏูุณุฑุง ูุงู ุจู ุฌุงุชุง . ูฺบ ุงุฏ ุฑฺฉฺพูุง ฺุง ฺฉ ุงูู ู ู ูพุฑ ุงุณูุงู ฺฉ ุฏุนูุช ฺฉุง ุจูุฌฺพ ุถุฑูุฑ ฺุงูุง  ูฺฉู ูฺบ  ุงุฎุชุงุฑ ูฺบ ุฏุง ฺฉ ู ุงุณ ฺฉู ููฺฏูฺบ ฺฉ ู ูุงุจู ูุจูู ุจูุงู ฺฉ ู ฺฉูุฆ ุณุง ุจฺพ ุฑูฺฏ ฺฺฺพุง ุฏฺบ. ุขุฎุฑ ๏ทฒ ฺฉ ุดุฑุนุช ฺฉู ุญุงูุงุช ฺฉ ูุทุงุจู ุชุจุฏู ฺฉุฑูุง, ุง ุงุชูุง ุชู ฺฉุฑ ุฑ ฺบ ฺฉ ูููนููน ุงุณูุงู ฺฉู ุงุณฺฉ original image ูฺบ ูพุด ฺฉุฑู ฺฉ ุตูุงุญุช ุณ ุชู ุนุงุฑ   ูฺฉู ุณุงุชฺพ  ุณุงุชฺพ  mindset ุงุณูุงู ฺฉ ุฑูุดู ุงูุฑ ุดูุงู ูฺฉุฑ ฺฉ ุณุงุชฺพ ูุบุฑุจ ูฺฉุฑ ฺฉุง ุฒุฑ ููุงฺฉุฑ ุงูุช ฺฉ ุงุญุงุก ฺฉ ุฑุงุณุช ฺฉู  ุฏฺพูุฏูุงฺฉุฑฺฉ deservice ฺฉุฑ ุฑ ฺบ   ูุณ ุจฺพ ุฏูุง ูฺบ ูุงุฌุงู ฺฉุชู ูุธุฑุงุช ุงูุฑ ูุงุฌุงู ฺฉุชู ูุฎุชูู ุขุฑุง ุฑฺฉฺพู ูุงู ููฺฏ ููุฌูุฏ ฺบุ ฺฉููุณุง ุฑูฺฏ ฺฉุณ ฺฉู ุจฺพุงุชุง  ฺฉูุฆ ุฎุจุฑ ูฺบ. ุชู ฺฉูฺบ ู ุขุณุงู ุณุง ฺฉุงู ฺฉุฑฺบ ฺฉ ุงุณูุงู ฺฉู ุงุณ ุทุฑุญ ุจุงู ฺฉุฑฺบ ุฌุณ ุงูู ู ูุงุฒู ฺฉุง ุ ูพุณ ุงฺฏุฑ ุชู ุงุนุฑุงุถ ฺฉุฑู ุชู ูุงุฑ ุฑุณูู ฺฉ ุฐู ุตุฑู  ุตุงู ุตุงู ูพูฺุง ุฏูุง .  (ุณูุฑ ุงูุชุบุงุจู ุขุช 12)

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/271300627263415
ุฌุจ ุณุฑูุงุงุฏุงุฑุช, ุฌููุฑุช, ุณูุดูุฒู ุงูุฑ ูุดููุฒู ุฌุณ ุงุจุชุฑ, ูพุณุช ุงูุฑ ฺฉูุฑ ุงูฺฉุงุฑ ู ุงูุช ฺฉ ุงุฒุงู ูฺบ ุณุฑุงุฆุช ฺฉุฑฺฉ ุงู ุณ ูฺฉุฑ ฺฉ ุขูุงูุช ฺฺพู ฺฉุฑ ุญูุงู ูุฌุฏุงูุช ุชฺฉ ูุญุฏูุฏ ฺฉุฑุฏุง ุชู ูุณููุงููฺบ ู ุณุงุฑ ุฒูู ฺฉู ูุณุฌุฏ ุณูุฌฺพ ฺฉุฑ ุงุณ ูพุฑ ููุงุฒ (ุดุฑุนุช) ูุงุฆู ฺฉุฑู ฺฉ ุจุฌุงุฆ ุฒูู ฺฉ ฺูุฏ ูนฺฉฺูฺบ ฺฉู  ุงูพูุง ูุณฺฉู ุงูุฑ ููุตูุฏ ุจูุงฺุงูุง ุงูุฑ  ุงุณุชุนูุงุฑ ฺฉ  ุบุฑ ุงูุณุงู ุงูุฑ ููู ูฺฉุฑ   ฺฉ ุฌุณ ู ุฒูู ฺฉ bio-diversity ฺฉ ูุฌ ุณ ุงุณูฺบ ููุฌูุฏ ูุฎุชูู ุฑูฺฏ ุงูุฑ ูุณููฺบ ฺฉู ุชูุฑู ุจูุงฺฉุฑ ุงูุณุงููฺบ ุณ ุฌุงููุฑูฺบ ุฌุณุง ุณููฺฉ ฺฉุฑูุง ุดุฑูุน ฺฉุง ุญุงูุงูฺฉ ุงุณูุงู ฺฉ ุฑูุดู ูฺฉุฑ ุงู ุฌุณ ุงูุฑ ุชูุงู ุชุงุฑฺฉ ุงูฺฉุงุฑ ฺฉ ุฌฺ ฺฉุงูน ฺฉุฑ ูพูุฑ ุงูุณุงูุช ฺฉู ุจูุง ฺฉุณ ุดุฑุช ฺฉ ุนุฒุช ุงูุฑ ุดุฑู ฺฉุง ุฏุฑุฌ ุฏุช  ูุฒุฏ ุจุฑุขฺบ ุงฺฏุฑ ุงุณูุงู ูฺบ ฺฉุณ ฺฉูุฆ ุจููุฏ ุงูุฑ ุดุฑู ฺฉ ููุงู ฺฉุง ุชุนู ฺฉุง ฺฏุง  ุชู ู ุฌุบุฑุงูุงุฆ ุญููุชูฺบ ุง ุฑูฺฏ ู ูุณู ฺฉ ุงุฎุชูุงู ฺฉ ุจูุงุฏูฺบ ูพุฑ ูฺบ ุจูฺฉ ุงฺฉ ุงูุณุงู ฺฉ ุงูุณฺฉ ุฑุจ ุณ ูุถุจูุท ุชุนูู ูพุฑ ุฏุง ฺฏุง   ุฎูุงูุช   ุฌู ุงฺฉ melting pot ฺฉ ุจุญุซุช ุงูุช ฺฉ ุงุฌุชุนูุงุน culturing ฺฉุฑฺฉ ุงูฺฉ ูฺฉุฑ ุงูุฑ ุงุฏุฑุงฺฉ ฺฉู ุงู ุชูุงู ุบูุงุฒุชูฺบ ุณ ูพุง ฺฉุฑฺฉ ุฏูุจุงุฑ ุงุญุงุก ฺฉ ุฌุงูุจ ฺฏุงูุฒู ฺฉุฑ ฺฏ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/273094933750651
ุฏูุง ฺฉ ฺฉุณ ุจฺพ ุฎุท ูฺบ ุงุณูุงู ุฑุงุณุช ฺฉ ูุงู ฺฉูุฆ ฺุงุฑ ูุงุฒู ุดุฑุงุฆุท: ุฏูุง ฺฉ ููุฌูุฏ ููุงูฺฉ ูฺบ ฺฉุณ ููฺฉ ฺฉ ุงูุฑุงุฏ ุงฺฏุฑ ฺฉุณ ฺฉู ุจุช ุฏฺบ ุชู ุณุงุฑ ูุณููุงููฺบ ูพุฑ ูุฑุถ ูฺฏุง ฺฉ ู ุงูุณฺฉู "ุจุนุช ุงุทุงุนุช" ุฏฺบ ุนู ุงุณฺฉ ูุงุฏุช ฺฉู ุชุณูู ฺฉุฑู ฺฉ ุจุนุช ุฏฺบ ุงูุฑ  ุณุจ ุชุจ ูฺฏุง ุฌุจ ุงูุณ ููฺฉ ฺฉ ููฺฏูฺบ ฺฉ ุจุนุช ุณ ุฑุงุณุช ุฎูุงูุช ูุงุฆู ูฺฺฉ ู ุฎูุง ู ุนูุงู ุชุฑฺฉ, ูุตุฑ, ุงูฺููุดุง ฺฉ ุทุฑุญ ุจฺุง ู ุง ุงูุจุงู, ูุจูุงู ุงูุฑ ุงุฑุฏู ฺฉ ุทุฑุญ ฺฺพููนุง ู ุงูุจุท ุดุฑุนุช ู ุฌู ุดุฑุงุฆุท ูุงุฆู ฺฉุฆ ฺบ ู ููุฌูุฏ ููุง ูุงุฒู ฺบ ู ุดุฑุงุฆุท ููุฏุฑุฌ ุฒู ฺบ 1. ู ููฺฉ ุงูพู ุงุชฺพุงุฑูน ูฺบ ุฎูุฏ ูุฎุชุงุฑ ู ุงุณฺฉุง ุงูุชุฏุงุฑ ูุณููุงููฺบ ฺฉ ูุฏุฏ ุณ ู' ฺฉุณ ฺฉุงูุฑ ุญฺฉููุช ุง ฺฉุณ ฺฉุงูุฑ ุดุฎุต ฺฉ ุงุซุฑ ู ุฑุณูุฎ ฺฉ ุจูุง ูพุฑูู ู 2. ุงุณ ููฺฉ ูฺบ ูุณููุงููฺบ ฺฉ ุงูุงู (ุชุฎูุธ) ุงุณูุงู ฺฉ ุงูุงู ุณ ู' ู ฺฉ ฺฉูุฑ ฺฉ ุงูุงู ุณ ุนู ุงุณ ุนูุงู ฺฉุง ุฏุงุฎู ู ุฎุงุฑุฌ ุชุญูุธ ุงุณูุงู ู' ุฌู ุตุฑู ูุณููุงููฺบ ฺฉ ุจู ุจูุช ูพุฑ ูุงุฆู ู' ุงุณ ุงุนุชุจุงุฑ ุณ  ุงฺฉ ุฎุงูุต ุงุณูุงู ุทุงูุช  3. ู ููฺฉ ููุฑุงู ุงุณูุงู ฺฉุง ู ฺฏุฑ ุงูุฑ ุงูููุงุจ ููุงุฒ ฺฉุฑ ุงูุฑ ุงุณูุงู ุฏุนูุช ฺฉ ุฒู ุฏุงุฑูฺบ ฺฉู ุงุฏุง ฺฉุฑูุง ุดุฑูุน ฺฉุฑ 4. ุฌุณ ุฎูู ฺฉ ุจุนุช ฺฉ ุฌุงุฆ ู "ุดุฑูุท ุงูุนูุงุฏ" ูพุฑ ูพูุฑุง ุงุชุฑุชุง ู ุงฺฏุฑ "ุดุฑูุท ุงูุถูุช" ุงุณ ูฺบ ููุฌูุฏ ุจฺพ ู ูฺบ ฺฉููฺฉ "ุดุฑูุท ุงูุนูุงุฏ" ฺฉุง ููุง ูุงุฒู 

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/273662640360547
 ุญููุช ุฑ ฺฉุณ ูพ ุนุงฺบ  ฺฉ ูุณููุงู ุงูฺููุดุง ุณ ู ฺฉุฑ ูุฑุงฺฉุด ุชฺฉ ุฒูุงู ุณ ฺฏุฒุฑ ุฑ ฺบ ุจ ุดูุงุฑ ูุณุงุฆู' ุนุธู ุชุฐุจ ุงูุฑ ุงฺฉ ุชุงูุจุงฺฉ ุชุงุฑุฎ ูู ฺฉ ุจุงูุฌูุฏ ุจฺพ ูฺบ ุงุณ ูุตุจุช ฺฉุง ุณุงููุง  ุงูุฑ ุงูุณ ูพ ุณุชู  ฺฉ ุงู ูุดฺฉูุงุช ฺฉู ุญู ฺฉุฑู ุณ ุจฺพ ู ูุงุตุฑ ฺบ ฺุง  ูุณุงุฆู ฺฺพููน ูฺบ ุง ุจฺ ูุงุฑ ูพุงุณ ุชูุงุดุง ุฏฺฉฺพู ุงูุฑ ุงูพู ูุณูุช ูพุฑ ูุงุชู ฺฉุฑู ฺฉ ุจุบุฑ ุงูุฑ ฺฉูุฆ ุฑุง ูุธุฑ ูฺบ ุขุช  ู ูุทูู ุญููุช  ุฌุณ ุณ ูพูุฑ ุงูุช ูุณูู ฺฉู ุณุงููุง  ุงูุฑ ุงุณ ููุช ูุงุฑ ุณุงูู  ุจฺุง ฺููุฌ  ฺฉ ู ุงุณ ุชุงุฑฺฉ ุญููุช ฺฉู ฺฉุณ ุงูููน ุฏฺบ' ฺฉุณ ู ุงูพู ูุนุงุดุฑ ฺฉู ุชุจุฏู ฺฉุฑฺบ ุงูุฑ ฺฉุณ ูพูุฑ ุงูุช ฺฉู ุงุณ ุฏูุฏู ุณ ูฺฉุงู ุจุงุฑ ฺฉุฑฺบุุุ  ูุงุฑ ูุฆ ุงฺฉ ุจุช  ุจฺุง challenge ุงูุฑ ุจุช serious ุงูุฑ vital issue  ุดุฎ ุญุงูุธ ุตุงูุญ ฺฉ  ฺฉุชุงุจ ุงุณ ูุนุงูู ฺฉู ุจุช  ฺฏุฑ ุงูุฑ ูุณุชูุฑ ุทุฑุฒ ุณ ุจุงู ฺฉุฑุช  ุฌุณูฺบ ุงูููฺบ ู ุงุณ subject ฺฉู intellectually deal ฺฉุง  ุดุฎ ุตุงูุญ ู ุงุณ ูฺบ ุงูุณุงู ุงูุฑ ุฌุณ ูุนุงุดุฑ ูฺบ ู ุฑุงุฆุด ูพุฒุฑ  ฺฉู ุจุงู ฺฉุฑู ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุงูู components ฺฉ realities ฺฉู ุจฺพ ุจุงู ฺฉุง  ุฌู ุณ ุงฺฉ ูุนุงุดุฑ ูุฌูุฏ ูฺบ ุขุชุง  ุงุณ ฺฉุชุงุจ ฺฉุง ูุฑฺฉุฒ ููุท ุงุญุง (Revival)  ุงูุฑ ุงุณ ูุฌ ุณ ฺฉุชุงุจ ฺฉุง ุนููุงู ุจฺพ ุงุญุง  ุฑฺฉฺพุง ฺฏุง  ุดุฎ ู ุงุณ ูฺบ ุงุญุง ฺฉ ุญููุช ฺฉู ุนูู ุงูุฑ intellectual ุทุฑุฒ ูฺบ ุจุงู ฺฉุง  ุงูุฑ ุงุณ ุฌฺ ุฌุชู ุจฺพ ุบูุท ููุงฺบ ฺุง ู ุชุงุฑุฎ ูฺบ ุฑ ูฺบ ุง ุงุณ ููุช ููฺฏูฺบ' ุงุณูุงู ุฌูุงุนุชูฺบ ุงูุฑ ุงููฺฉ ฺฉุงุฑฺฉููฺบ ฺฉ ุฒููฺบ ูฺบ ู ฺฉู ฺฉฺพูู ฺฉ ุฑฺฉฺพุง  ุดุฎ ุตุงูุญ ู ุงูู ุชูุงู ุบูุท ุชุตูุฑุงุช ุงูุฑ ุทุฑููฺบ ฺฉู expose ฺฉุง  ุฌูฺฉู ุงุญุง ฺฉ ูุฆ ูพฺฺพู ุงฺฉ ุตุฏ ุณ ููฺฏูฺบ ู ุงูพูุงุง ูุง  ุฌู ูพฺพุฑ ุงูฺฉ ูุงฺฉุงู ฺฉ ุจูุงุฏ ูุฌ ุจฺพ ุจู ุงูููฺบ ู ุงูู ุชูุงู ุบูุท ุงูฺฉุงุฑ ฺฉ ุบูุท ุจูุงุฏูฺบ ฺฉู ุจฺพ  open ฺฉุง  ุฌู ฺฉู ุงุณูุงู ุฌูุงุนุชูฺบ ู ุงูุช ฺฉ ุญุงูุช ฺฉู ุจุฏูู ฺฉูุฆ adapt ฺฉุง ูุง  ุงุณ ุชูุตู ุจุญุซ ฺฉ ุขุฎุฑ ูฺบ ุดุฎ ุตุงูุญ ู ุงฺฉ ุงุณุง blueprint ุงูุฑ Model ุณุงูู ุฑฺฉฺพุง  ฺฉ ุงฺฏุฑ ุงูุณฺฉู adapt ฺฉุง ุฌุงุฆ ุชู ุจูุง ฺฉุณ ุดฺฉ ฺฉ ฺฏูุฌุงุฆุด ฺฉ ุงุณ ุงูุช ฺฉุง ุงุญุง ูุงฺฏุฒุฑ ุจู ุฌุงุฆ ฺฏุง ุงูุฑ ุงุณ ู ฺฉฺพูุง ูุง ููุงู ูพฺพุฑ ุณ ูุงูพุณ ูู ุฌุงุฆ ฺฏุง ุฌู ุงฺฉ ุตุฏ ูพู ุงุณ ุณ ฺฺพู ฺฺฉุง ุชฺพุง ุงูุดุง๏ทฒ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/275152023544942?__xts__%5B0%5D=68.ARB-OEHyJQaArr7-FYIrpGt_vwaaLboCqHQH7zHkKyVqfJgEIwTkZ1Eh5jrryAucITaUGcOQut-jNBiUpONSmKRbFVAibNuSLCi8RN0wxxEEdxCXNEb1g7zMUB1_AfFSrzyi60NTVg67Sd4p2rQ_MeCIulddq_qIYHXE9gzZ7g4DhFvYQ7_D5qIQeeybIOIMyKxfo8d3MpcaGfgc6ybIYEiXUzg477Z8TKQ2Mf_pmgcqnCXHmJG_PUNQ_KyG_7lu-k0ZdqENPY0h85CtTwuU7x_BrVHt4ITkBVLDJvsQgNlOuTb7OhM5OjOGyZZr4gm5BJ82ox4md5t_oawim9gtFjnGXpQudBor&__tn__=-R
ฺฉุดูุฑ ฺฉู ุงูุชุธุงุฑ ฺพ ุงุณ ุฎูู ฺฉุง ุฌู ูุณููุงููฺบ ฺฉ ุข ุณู ฺฉุฑ ุงูพู ูุถุจูุท ุงููุงุฌ ฺฉู ุงู ฺฉ ูพุงุณ ูุฏุฏ ฺฉ ูุฆ ุจุฌฺพ ฺฏุง #ุญู_ุตุฑู_ุฎูุงูุช_ุนู_ุงูููุงุฌ_ูุจูุฉ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/275091716884306
ูุฏ ููู ฺฉุง ฺุงุฆูุงฺฏ  "ุบุฑุจูฺบ ฺฉู ูนุงู ุบุฑุจ ุฎูุฏ ุจ ุฎูุฏ ูน ุฌุงุฆ ฺฏ ุงูุฑ ุชู ุนุซูุงู ฺฉุง ฺุงุฆูุงฺฏ  "ุธุงูู ฺฉู ฺฺพูฺู ุงูุฑ ูุธููู ฺฉู ูพฺฉฺู ุธูู ุฎูุฏ ุจ ุฎูุฏ ุฎุชู ูุฌุงุฆ ฺฏุง"๐คกูุฏ ููู ฺฉุง ฺุงุฆูุงฺฏ  "ุบุฑุจูฺบ ฺฉู ูนุงู ุบุฑุจ ุฎูุฏ ุจ ุฎูุฏ ูน ุฌุงุฆ ฺฏ ุงูุฑ ุชู ุนุซูุงู ฺฉุง ฺุงุฆูุงฺฏ  "ุธุงูู ฺฉู ฺฺพูฺู ุงูุฑ ูุธููู ฺฉู ูพฺฉฺู ุธูู ุฎูุฏ ุจ ุฎูุฏ ุฎุชู ูุฌุงุฆ ฺฏุง"๐คก

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/275630653497079
ููุฌูุฏ ูุณู ฺฉู ู ุงุณูุงู ุญฺฉููุช ุงุฏ ูฺบ , ุฌุณ ู ุงุณูุงู ฺฉุง ููุงุฏ ฺฉุง ุงูุฑ ู ููฺฏ ุฌู ุฑุงุณุช ุงุณูุงู (ุนู ุฎูุงูุช ุนุซูุงู) ุฌุณฺฉ ุฎูุงู ูุบุฑุจ ุงูพู ุญูููฺบ ุณ ุจุฑุณุฑูพฺฉุงุฑ ุฑุง, ุงููฺบ ู ุจฺพ ุงุณูุงู ฺฉุง ุจฺุง ฺฉฺพฺุง ฺฺพุงูฺ ุฏฺฉฺพุง ุฌู ุงุณูุงู ฺฉ ุงุญฺฉุงู ฺฉู ุฌุฒู ุทูุฑ ูพุฑ ูุงูุธ ฺฉุฑ ุฑุง ุชฺพุง ุงุณ ูุฆ ุขุฌ  ุจุงุช ฺฉุณ ุจฺพ ูุณูู ฺฉูุฆ ุจุช ูุดฺฉู  ฺฉ ู ุงุณูุงู ุทุฑุฒ ุญฺฉููุช ฺฉุง ุชุตูุฑ ุจฺพ ฺฉุฑ ฺฉููฺฉ ุฒู ุขุฌ ฺฉ ุญุงูุงุช ุณ ูุงุคู ูฺฺฉ ฺบ ุฌู ุงูุฑ ุณูุงุฆ ุงุณ ุจูุณุฏ ุฌููุฑุช ฺฉ ุฌู ูุณููุงู ููฺฉูฺบ ูพุฑ ุชฺพููพ ฺฏุฆ , ฺฉุณ ุงูุฑ ุทุฑุฒ ุญฺฉููุช ฺฉุง ุชุตูุฑ ุจฺพ ู ูุงุฆฺบ ุตุฑู  ุงฺฉ ูุณุฆู ูฺบ  ุจูฺฉ ุณุจ ุณ ุฒุงุฏ ูุดฺฉู ฺฉุงู ุชู ุงู ุฒููฺบ ฺฉู ุชุจุฏู ฺฉุฑูุง  ุฌู ูุบุฑุจ ุชุฐุจ ุณ ูุฑุนูุจ ูฺฺฉ ฺบ  ูุบุฑุจ ุชุฐุจ ู ุงูุญููุช ู ุฎูุฌุฑ  ุฌุณ ุณ ุฑุงุณุช ุงุณูุงู ูพุฑ ุญูู ฺฉุง ฺฏุง ุงูุฑ ุงุณ ุทุฑุญ ูุฌุฑูุญ ฺฉุง ฺฉ ุฑุงุณุช ู ุฏู  ุชูฺ ุฏุง ุฑุงุณุช ุงุณูุงู ฺฉ ุงูุฏุงู ฺฉ ุจุนุฏ ูุบุฑุจ ุงุณุชุนูุงุฑ ู ูุณููุงููฺบ ฺฉู ูุณูนูุงูู ูุดู ุณูนูน ฺฉ ุชุตูุฑ ูพุฑ ูุฑุงู ูพฺุงุณ ฺฉูุฒูุฑ ุงูุฑ ูุบููุจ ุฑุงุณุชูฺบ ูฺบ ุจูนูุฑ ุฏุง ุฌู ูพุฑ ฺฉูููู ุงูุฑ ูพฺพุฑ ูู ฺฉูููู ุณูนุฑฺฉฺุฑ ฺฉ ุชุญุช ุงููฺบ ุงูพู ููุงุฏุงุฑ ุงุฌููนู ฺฉู ูุณูุท ฺฉุฑุฏุง ุฑุณูู๏ทฒ๏ทบ ู ูุฑุง ฺฉ ุฎูุงูุช ูุณููุงููฺบ ฺฉ ฺฺพุงู  ุฌุณฺฉ ูพฺฺพ ู ูฺุช ฺบ ุงูุฑ ุงูพูุง ุฏูุงุน ฺฉุฑุช ฺบ,  ุงุณ ฺฺพุงู ฺฉ ุบุฑ ุญุงุถุฑ  ฺฉ ฺฉูุงุฑ ุงูุฑ ุงููฺฉ ุงุฌููน ูุณูู ุญฺฉูุฑุงู ุงูุช ูพุฑ ุธูู ฺฉ ูพุงฺ ุชูฺ ุฑ ฺบ ุงูุฑ ุฌุจ  ุธูู ุจฺุชุง ฺฏุง ุชู ุงุณ ูุฌุงุช ุงูุฑ ุงูุช ฺฉ ุฏูุจุงุฑ ุงุญุงุก ฺฉูุฆ ูุณูู ุฏูุง ูฺบ ุจุช ุณ ุชุญุฑฺฉูฺบ ุฌูู ูุง ุฌูฺฉ ุชุนุฏุงุฏ ุงุชู ุชฺพ ฺฉ ูุณููุงูู ุญู ฺฉู ูพฺุงูู ฺฉ ุจุฌุงุฆ ฺฉูููุฒ ูฺฏุฆ ุงุณ ุชูุงุธุฑ ูฺบ ฺฉูุฆ ุจฺพ ุชุญุฑฺฉ ุงูุณฺฉ ุงูพู ุงุตู ููุตุฏ ฺฉู ุณุงูู ุฑฺฉฺพ ฺฉุฑ ุณุฌฺพ ุฌุงุณฺฉุช , ุงุณ ุญูุงู ุณ ุฒุฑ ูุธุฑ ฺฉุชุงุจ ฺฉุง ุงูุชุงุฒ   ฺฉ ุงุณ ูฺบ ุณุฑุช ุทุจ ฺฉ ูุงูุนุงุช ฺฉู ุงุณูุงู ฺฉ ุบูุจ ฺฉ ุชูุงุธุฑ ูฺบ ูพุฑูุง ฺฏุง  ุฌุณ ฺฉุง ูุธุฑ ูุฏู ฺฉ ุฑุงุณุช ุชฺพ ูพฺพุฑ ุตุญุงุจ ฺฉุฑุงูุ ฺฉ ุฏูุฑ ฺฉ ุจุนุฏ ุงุณ ูฺบ ุฌู ฺฉูุฒูุฑุงฺบ ูุงูุน ูุฆฺบ, ุงููฺฉุง ุฌุงุฆุฒ ูุง ฺฏุง , ูุฒ ุขุฌ ุงูุณ ุฑุงุณุช ฺฉู ุฏูุจุงุฑ ูุงุฆู ฺฉุฑู ฺฉ ุฑุง ูฺบ ุญุงุฆู ูุดฺฉูุงุช ุงูุฑ ุงู ูุดฺฉูุงุช ุณ ูููนู ฺฉ ฺฉูุช ูพุฑ ุจุญุซ ุดุงูู  ุฑุงุณุช ุงุณูุงู ฺฉ ุฏูุจุงุฑ ูุงุฆู ูู ฺฉ ุจุดุงุฑุช ุญุถูุฑ ุงฺฉุฑู๏ทบ ู ุฏ ุชฺพ, ููฐุฐุง ูุณููุงู ฺฉูุฆ  ุจุดุงุฑุช ุชุญู ูุณุฑุช  ุชุงฺฉ ู ูพูุฑ ุงููุงฺฉ ฺฉ ุณุงุชฺพ ุงุณูุงู ุฑุงุณุช ฺฉ ูุงู ฺฉ ฺฉูุดุดูฺบ ูฺบ ูฺฉูู ุณูุฌุฏฺฏ, ฺฉุงูู ูู ุงูุฑ ูนฺพูุณ ุนุฒู ฺฉ ุณุงุชฺพ ุงููนฺพ ฺฉฺพฺุง ู #kitabnama

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/275410286852449
ุดุงุฏ ุจุง ฺฉ ุชูุฑุจุงุช ฺฉ ู 1973 ฺฉ ุขูธู ูุฑุงุณูฺบ ุณ ุฑุงุจุท ฺฉุฑฺบ  ุงู ูุฑุงุณูฺบ ูฺบ ุนุงูู ุฌุงู ุณุจ ุจุฑุงุจุฑ ูุฌุงุช ฺบ  ุจุณ ุงูพู ุงูพู ุจุงุฑ ฺฉุง ุงูุชุธุงุฑ ฺฉุฑูุง ูพฺุชุง   ูพุช : ูพุงุฑููููน ุงูุณ ุงุณูุงู ุขุจุงุฏ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/275997833460361
ููฺฏูููฺบ ฺฉ ุงุชฺพูฺบ ุณ ู ฺฉุฑ ุตูุจูฺบ ุงูุฑ ูพฺพุฑ ุงูุฏูุณ ูฺบ ูุณููุงููฺบ ฺฉ ูุญุดุชูุงฺฉ ุฎูู ุฑุฒ, ูุทูุจ ูุงุถ ูฺบ ูุณููุงููฺบ ฺฉู ูุดุฑู ู ูุบุฑุจ ูฺบ ฺฉูุงุฑ ฺฉ ุฌุณ ูฺฏุงุฑ ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺุง ุงูุณฺฉุง ููุตุฏ ุตุฑู ูููน ูุงุฑ ุงูุฑ ูุณููุงููฺบ ฺฉ ุฎูู ุฑุฒ  ูฺบ ุจฺฉู ุงูฺฉ ูุงุญุฏ ุทุงูุช ุงููฺฉ ุฑุงุณุช ฺฉู ุฎุชู ฺฉุฑ ุงฺฉ ููุชุดุฑ ุฑูฺ ูฺบ ุชุจุฏู ฺฉุฑฺฉ ุดฺฉุงุฑ ฺฉุฑูุง ุงูุฑ ุญฺฉููุช ฺฉุฑูุง ุชฺพุง ุฌู ฺฉ ูุบุฑุจ ุงุณุชุนูุงุฑ ู 1924 ูฺบ ุชฺฉูู ุชฺฉ ูพูฺุงุง ฺูุงฺ ุฎูุงูุช ฺฉ ุฎุงุชู ฺฉ ุจุนุฏ ฺฉูุงุฑ ู ูุณููุงููฺบ ฺฉ ูุญุฏุช ุงูุฑ ุทุงูุช ฺฉู ุฎุชู ฺฉุฑุฏุง ูฺฉู ุงูููฺบ ุงุณ ูพุฑ  ุจุณ ูฺบ ฺฉ ุจูฺฉ ุงูู ุชูุงู ุงุณุจุงุจ ุฌู ุฑุงุณุช ุงุณูุงู ฺฉ ุฏูุจุงุฑ ูุงู ุงูุฑ ุงูุช ฺฉ ูุญุฏุช ฺฉู ููฺฉู ุจูุงู ูฺบ ูุณููุงู ุงุฎุชุงุฑ ฺฉุฑฺบ ฺฏ ฺฉุฎูุงู ุงฺฉ ฺฏูฺพุงุณุงู ูฺฉุฑ ูฺฏุงุฑ ุดุฑูุน ฺฉุฑุฏ ุงุณ ูฺฉุฑ ุฌูฺฏ ูฺบ ูุบุฑุจ ู ุฌู ุชฺพุงุฑูฺบ ฺฉุง ุงุณุชุนูุงู ฺฉุง ุงูู ูฺบ ูุดููุฒู, ุณฺฉููุฑุฒู, ฺููฺฉุฑุณ, ูุฑฺู, ููู ุฑุงุฆูนุณ, ูุบุฑ ุจูุงุฏ ุทูุฑ ุดุงูู ฺบ ุฌู ฺฉุง ุญุฏู ุงุณูุงู ฺฉุง ุณุงุณ ุนูุฏ ุฑุง ุชุงฺฉ ูุณููุงู ุงุณฺฉู ุงุณฺฉ political essence ูฺบ ุงุฎุชุงุฑ ู ฺฉุฑุณฺฉฺบ ุงุณ ูุฌ ุณ "Dangerous Concepts" ู ูุงุงุจ ฺฉุชุงุจ  ุฌุณ ูฺบ ูุบุฑุจ ุงุณุชุนูุงุฑ ฺฉ thoughts ุงูุฑ actions ฺฉู ููฺฏุง ฺฉุง ฺฏุง  ุชุงฺฉ ูุณููุงู ุงูพู ุฏู ฺฉ ุฎูุงู ุงุณุชุนูุงู ูู ูุงู ฺฉูุงุฑ ฺฉ ุณุงุฒุดูฺบ ุงูุฑ ููุตูุจูฺบ ฺฉู ุณูุฌฺพ ูพุงุฆฺบ ุงุณ ฺฉุชุงุจ ูฺบ ุงุณุชุนูุงุฑ ฺฉ ุฌู ุงูฺฉุงุฑ ฺุณฺฉุณ ฺฏุฆ ฺบ ุงูู ูฺบ terrorism, inter-faith dialogue, compromise, fundamentalism ุงูุฑ globalisation ูุบุฑ ฺฉู ุงููฺฉ ุฎุทุฑูุงฺฉ ุญููุช ูฺบ ูพุด ฺฉุฑฺฉ ูุณููุงููฺบ ฺฉู ุงูฺฉ ุนุธุงุฆู ุณ ุจุงุฎุจุฑ ฺฉุฑุฏุง ฺฏุง  ูุฌููุน ุทูุฑ ูพุฑ ุงุณ ฺฉุชุงุจ ฺฉุง ููุตุฏ ุงูุช ฺฉู ฺฉูุงุฑ ฺฉ ุฏฺพูฺฉูฺบ ุณ ุจุงุฎุจุฑ ฺฉุฑฺฉ ุงููฺบ ูุงฺฉุงู ุจูุงูุง ุงูุฑ  ุงุณูุงู ฺฉ ุฑุณ ฺฉู ูุถุจูุท ุณ ูพฺฉฺูุง  #kitabnama
