
##############################
https://www.facebook.com/aijaz.rasool.3194/posts/262759938117484
ุฏูุงุฆ ูู ฺฉ ุจุงูุฌูุฏ ุจฺพ ุทุจุนุช ุณุงุฒฺฏุงุฑ ูฺบ ู ูพุงุฑ  ุดูุง ฺฉูุฆ ุฏุนุง ฺฉุฑฺบ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/263623141364497
๏ทฒ ฺฉ ุงุญฺฉุงู ฺฉู ุดุฑุนุช ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุขุฆฺุงูุณูน ุงูุฑ ุดุฏุช ูพุณูุฏ! ุฎูุงุด ููุณ ุงูุฑ ุงูุณุงููฺบ ฺฉ ูุฑุถ ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุญฺฉูุช ุงูุฑ ุฌููุฑุช ูพุณูุฏ..๏ทฒ ฺฉ ุงุญฺฉุงู ฺฉู ุดุฑุนุช ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุขุฆฺุงูุณูน ุงูุฑ ุดุฏุช ูพุณูุฏ! ุฎูุงุด ููุณ ุงูุฑ ุงูุณุงููฺบ ฺฉ ูุฑุถ ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุญฺฉูุช ุงูุฑ ุฌููุฑุช ูพุณูุฏ..

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/263314424728702
ูฺบ ุชุฌฺพ ฺฉู ุจุชุงุชุง ูฺบุ ุชูุฏุฑู ุงููู ฺฉุง  ุดูุดุฑ ู ุณูุงฺบ ุงููุ ุทุงุคุณ ู ุฑุจุงุจ ุขุฎุฑ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/264352921291519
ููุญุงู  ูุฏุงุฎ ูฺบ ูููนุฑ ุงููุฑุงุณูนุฑฺฉฺุฑ ุจฺุง ฺฉุฑ ฺูุง ฺฉู ฺฉูููนู ฺฉุฑู ฺฉ ุงูุฑฺฉ ูพุฑูุฌฺฉูน ฺฉ ุฎูุงู ฺู ฺฉุง ูพูุง ุฑุฏุนูู   ุขฺฏ ุขฺฏ ุงูุฑฺฉ ุจฺพุงุฑุช ฺฉู ฺฉุชูุง ูพูนูุงุชุง  ููนุณ ููน ุงูฺ ูุงฺ๐โโ๏ธููุญุงู  ูุฏุงุฎ ูฺบ ูููนุฑ ุงููุฑุงุณูนุฑฺฉฺุฑ ุจฺุง ฺฉุฑ ฺูุง ฺฉู ฺฉูููนู ฺฉุฑู ฺฉ ุงูุฑฺฉ ูพุฑูุฌฺฉูน ฺฉ ุฎูุงู ฺู ฺฉุง ูพูุง ุฑุฏุนูู   ุขฺฏ ุขฺฏ ุงูุฑฺฉ ุจฺพุงุฑุช ฺฉู ฺฉุชูุง ูพูนูุงุชุง  ููนุณ ููน ุงูฺ ูุงฺ๐โโ๏ธ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/265014734558671
ุฌุจ ฺฉุฑููุง ฺฉ ฺฉุณุฒ ฺูุฏ ุชฺพ ุชู ุจุดูุงุฑ ุนููุงุก ู  ุจุงูุฑ ฺฉุฑุงู ฺฉ ฺฉูุดุด ฺฉ ฺฉ ุฌูุน ู ููุง ุงูุฑ ููุงุฒูฺบ ฺฉ ุฏูุฑุงู ุตููฺบ ูฺบ ูุงุตู ุฑฺฉฺพูุง ูุงุตุฑู ุฌุงุฆุฒ ุจูฺฉ ุนู ุดุฑุน ุญฺฉู . ุงุจ ุฌุจ ฺฉ ฺฉุฑููุง ฺฉ ฺฉุณุฒ ุฑ ุดุฑ ูฺบ ุฒุงุฑูฺบ ฺบ ุชู ู ุฌูุน ููุณูุฎ ูุง ู ูุงุตู ุฑฺฉฺพูุง ูุงุฒู ูนฺพุฑุง. ุงุตู ูฺบ ูพู ุจฺพ ุฌู ุจุงุชฺบ  ฺฉุฑุฑ ุชฺพ ู ฺฉูุฆ ุดุฑุน ุงุฌุชุงุฏ ูฺบ ุชฺพุงุ ฺฉ  ุจูนฺพ ุงูุฑ ูุฑุขู ู ุญุฏุซ ฺฉุง ูุทุงูุน ฺฉุง ุงูุฑ ูพฺพุฑ ุงุณ ุฑุงุฆ ูพุฑ ูพูฺ ฺฉ ูุณุฌุฏ ููุงุฒูฺบ ฺฉ ู ุจูุฏ ฺฉุฑุณฺฉุช ฺบ ุง  ฺฉ ูุงุตู ุฑฺฉฺพูุง ูุงุฒู ุ ุจูฺฉ ุณุงุฏ ุณุง ูุนุงูู ุชฺพุง ฺฉ ุญฺฉููุช ุฏุจุงุค ุขุง ุงูุฑ ุงููฺบ ู ฺฏฺพูนู ูนฺฉ ุฏ ุงูุฑ ุงุณ ฺฉู ุดุฑุน ุญฺฉู ูุฑุงุฑ ุฏูุง ุดุฑูุน ฺฉุฑุฏุง. ุฌุจ ุญฺฉููุช ุฏุจุงุค ฺฉู ูุง ุชู ุงููฺบ ู ุจฺพ ููนุฑู ู ูุง ุญุงูุงูฺฉ ฺฉุณุฒ ุงุจ ูพู ฺฉ ููุงุจู ุฒุงุฏ ุชฺพ. ุงฺฏุฑ ุงู ฺฉ ุฑุงุฆ ุฎููุต ูุช ุงูุฑ ุฏูู ูพุฑ ูุช ุชู  ูพู ฺฉ ูุณุจุช ุงุจ ูุงุตู ุฑฺฉฺพู ูพุฑ ุฒุงุฏ ุฐูุฑ ุฏุชุ ุฌูุน ุงุจ ุจฺพ ูฺบ ูุชุง.  ุฎูุงุต   ฺฉ ุญฺฉูููุช ุฏุจุงุค ฺุงู ุชู ุงูุจุงุก ฺฉ ูุงู ูุงุฏ ูุงุฑุซู ููุงุฒ ฺฉ ู ูุณุฌุฏ ฺฉ ุฏุฑูุงุฒ ุชฺฉ ุจูุฏ ฺฉุฑุฏุช ฺบุ ู ุฌู ุจุฏุนุช ุจุฏุนุช ฺฉ ุฑูน ูฺฏุงุช ูฺบ ุชฺพฺฉุช ู ุตููฺบ ูฺบ ูุงุตู ุฑฺฉฺพูุง ุดุฑูุน ฺฉุฑุฏุช ฺบ. ุงู ฺฉ ุบุฑุช ุฌุงฺฏุช ุจฺพ ุงุณ ููุช  ุฌุจ ุดุน ูุญุฑู ฺฉ ุฌููุณ ูฺฉุงูุ ุนู ุงู ฺฉ ุฌููุณ ูฺฉุงูู ุณ ุงู ฺฉู ุฌูุน ฺฉ ูุฑุถุช ุงุฏ ุขุฆุ  ฺูุฏ ุนููุงุก ุชฺพ ุฌููฺบ ู ูพูุฑ ฺฉูุดุด ฺฉุฑุช ูุฆ ุฌูุน ฺฉุง ุงูุชุธุงู ฺฉุงุ ูุฏ ููุง ูพุณูุฏ ฺฉุง ูฺฉู ุญู ูพุฑ ฺูน ุฑ ฺฉ ูุฑุถ ฺฉู ูฺบ ฺฉุณ ฺฉ ูุฑุถ ุณ ููุณูุฎ ฺฉุฑูุง ููฺฉู ูฺบ. ุงูู ุงู ฺฉู ุงุฌุฑ ุนุธู ุนุทุง ูุฑูุงุฆ.  ุงุณ ู ุจฺ ุงุญุชุฑุงู ฺฉ ุณุงุชฺพ ฺฉุชุง ูฺบ ฺฉ  ุงฺฉุซุฑ ุนููุงุกุ  ุงฺฉุงุจุฑุ  ุดูุฎ ู ูฺุฑุดูพ ูฺบ ุฌู ุงูุช ฺฉู ูพุณุช ุณ ุนุฑูุฌ ฺฉ ุทุฑู ู ุฌุงุฆ. ุฏู ฺฉ ุณูุฌฺพุ ุณุงููฺบ ฺฉุง ุชุฒฺฉุ ุฒุงุฑูฺบ ฺฉุชุงุจฺบ ุจฺพ ุงฺฏุฑ ููุงุฒ ุฌุณ ุจูุงุฏ ุญฺฉู ฺฉ ู ุงู ฺฉู ุบุฑุช ู ุฏูุง ุณฺฉ ุชู ุจุงู ุจุงุชฺบ ุชู ุจุช ุฏูุฑ ฺฉ ฺบ. ุงุจ ุชู ุงูุจุงู ฺฉุง  ุดุนุฑ ุจฺพ outdated ูุนููู ูุชุง : ููุง ฺฉู ุฌู  ูุฏ ูฺบ ุณุฌุฏ ฺฉ ุงุฌุงุฒุช ูุงุฏุงฺบ  ุณูุฌฺพุชุง  ฺฉ ุงุณูุงู  ุขุฒุงุฏ (ุฌูู ุจููฺ)

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/264898877903590
ุจูฺฉู ุบูุท ุงุณูุฆ ฺฉ ุฌุณู ุงูุฑ ุฌุณู ุณ ุจุงุฑ ฺฉ ุชูุฑู ุงูู ุงูุฑ ุงุณ ฺฉ ุฑุณููู ุฎุฏุง ุตู ุงูู ุนู ูุณูู ู ุฑฺฉฺพ  ูฺบ  ุณุจ ุงฺฉ ุฌุณ ุงูู ฺฉ ุงุญฺฉุงูุงุช ฺบ ุนูุฏ ุจูุงุฏ ุ ุงูุฑ ูพฺพุฑ ุดุฑุนุช ูุทุฑ ูฺบ ุงุฎูุงูุ ุนุจุงุฏุงุชุ ูุทุนููุงุชุ ููุจูุณุงุชุ ูุนุงููุงุชุ ุณุงุณุชุ ุฑุงุณุช ุณุจ ุงฺฉ ุฌุณ ุงูู ฺฉ ุงุญฺฉุงูุงุช ฺบ  ฺฉููุณ ุขุงุช ุงูุฑ ุงุญุงุฏุซ ูฺบ ูฺฉฺพุง  ฺฉ ูพู ููุงฺบ ฺฉุฑูุ ุงูุฑ ุฌุจ ุชฺฉ ู ูนฺพฺฉ ู ูุ ุชุจ ุชฺฉ ููุงฺบ ุญฺฉู ฺฉ ฺฉุง ุชฺฉ ุจูุช    ููู ูุนููู ูฺบ ฺฉ ุนุทุง ุงูู ุดุง ุจุฎุงุฑ ุตุงุญุจ ฺฉุง  ุจฺพ ุง ูฺบุ ูฺฉู  ููู ุณฺฉููุฑุฒู ุณ ูุชุงุซุฑ ุ ุฌุณ ฺฉ ูพูุฑุง ุชุจูุบ ุจุงู 

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/266274204432724
ูุงุฑุง ุชุนูู ุงูุช ุทุจู ุบูุงู ฺฉ ูุชุนูู ุงูุชุงุฆ ุญุณุงุณุช ฺฉุง ุดฺฉุงุฑ ูฺฺฉุง  ุฎุตูุตุงู ุชฺฉูู ุชุนูู ฺฉ ุจุนุฏ ุชุงุฑฺฉ ูุณุชูุจู ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุธูู ู ุฌุจุฑ, ุฏู ุญูุช, ุงููุฑุงุฏ ุบุฑุช, ููู ุฒูุงู, ฺฉุฑุฆุฑ ฺฉ ูนูุดู, ูุณููุงู ฺฉ ุงุจุชุฑ ุงูุฑ ูุนุงุด ฺฉุฑุงุฆุณุณ ู ูุฌูุงุช ุฌู ุฌูุงููฺบ ูฺบ irriration, depression ุงูุฑ anxiety ฺฉุง ุณุจุจ ุจู ุฑ ฺบ ุงุณ ุญุงูุงุช ูฺบ ุขุฆฺูุฒู ฺฉุง ุนูุตุฑ ุฌูุช ูพุฑ ุชู ฺฉุง ฺฉุงู ฺฉุฑุชุง ุงูุฑ ููุฌูุงู ุงู ุณุจ ูุตุจุชูฺบ ฺฉุง ุญู idealist ุจู ฺฉุฑ ุฏุช ฺบ ุงูุฑ ุจุฏูุณูุช ุณ ุงุณ idealism ฺฉุง cause ุงูุฑ effect ุฑุจุท ุจูุงุฏ ุทูุฑ ููููุฏ ูุชุง  ุงุณ ุขุฆฺูุฒู ูฺบ ู ูุณุงุฆู ฺฉ ุญููุช ฺฉู ููุญูุธ ูุธุฑ ุฑฺฉฺพุง ุฌุงุฑุง  ุงูุฑ ูุง  ุงูฺฉ ุงุณุจุงุจ ฺฉู ู responses ฺฉ reality ฺฉู analyse ฺฉุง ุฌุงุฑุง  ุงูุฑ ูุง  ุงูฺฉ ุฑุจุท ฺฉู, ุงูุฑ ุงุณ ุจฺ ุญุงุตู ุดุฏ ุฒุฑู ฺฉ ุจุฌุงุฆ ููู ุณุงูู ุขุฌุงุชุง    ูุงุฑ ููู ฺฉ ุชุญุฑฺฉ ุฌุฏูุฌุฏ ฺฉ ุญูู analogy  ุฌุณ ูพุฑ ู ุชู ูุงุฑ ุณุงุณ ุฑููุง ุฏฺพุงู ุฏุช ฺบ ุงูุฑ ูุง  ูุงุฑ ุฌูุงููฺบ ฺฉู ุงุณ ุญููุช ฺฉุง ุงุฏุฑุงฺฉ ูุฑุง   ุงุจ ูุชุฌุชู ู ูู ฺฉ ุฏุงุฆ ุณ ุฏฺฉฺพุช ุขุฑ ฺบ ุงูุฑ ุงุณ ุญููุช ฺฉุง ุชุฌุฑุจ ุฑ ฺฺพููน ุงูุฑ ุจฺ ฺฉู ูฺฺฉุง  ฺฉ ู ุชุญุฑฺฉ ุฌุฏูุฌุฏ ุขุฒุงุฏ ูฺบ ู ุขฺฏ ุจฺฺพ ุฑ ฺบ ุงูุฑ ูุง  ุงูพู ุณุงุจู ูพูุฒุดู ูพุฑ ฺฉฺพฺ ฺบ ุจูฺฉ ูุงุฑ ุฌุฏูุฌุฏ ฺฉุง ุณูุฑ ุงุณ ฺฉุดุช ูฺบ ฺฉุฑุงุง ฺฏุง ฺฉ ุฌุจ ุงุณ ุณููุฏุฑ ูฺบ ฺุงูุง ฺฏุง ุชู ุณูุช ฺฉุง ุชุนู ฺฉุฑู ุงูุฑ ุจุฏูู ฺฉูุฆ ู ุงุณ ูฺบ radar ุชฺพุง ุงูุฑ ูุง  compass ุงูุฑ ูุชุฌุชู ฺฉุดุช ุทููุงู ฺฉ ุงุณ ุจฺพููฺุฑ ูฺบ ูพฺพูุณ ฺฏุฆ ฺฉ ุงุณ ุงูพู port ุจฺพ ุงุจ locate ูฺบ ููพุงุช ุงูุฑ ุงุณ ุงุถุทุฑุงุฑ ุญุงูุช ูฺบ ู ุขุฆ ุฏู ุงูพู ููุฌูุงููฺบ ุณ ุจูุง ฺฉุณ progress ฺฉ ุงุชฺพ ุฏฺพู ุฑ ฺบ ๏ทฒ ุตุจุญุงู ูุชุนุงู ู ุงูุณุงู ฺฉู ุงุณฺฉ ุฏูุงุบ ุฎุตูุตุช ฺฉ ูุฌ ุณ ุงุดุฑู ุงููุฎูููุงุช ฺฉุง ุฏุฑุฌ ุฏุง ูฺฉู ุฌุจ ุงูุณุงู ุงุณ ุฏูุงุบ ุณ ฺฉุงู ููุง ฺฺพูฺ ุฏ ุชู  ู ุตุฑู ุงุณ ุดุฑู ฺฉ ุญูู ุซูุฑ ุณ ูุญุฑูู ุฑ ุฌุงุชุง  ุจูฺฉ ุงุณฺฉ ุฒูุฏฺฏ ุฎูุฏ ูุณุงุฆู ฺฉุง ุดฺฉุงุฑ ุจู ฺฉุฑ ููุน ุงูุณุงู ฺฉ ุจุจูุฏ ฺฉูุฆ ุจฺพ ูุงฺฉุงุฑ ุจู ุฌุงุชุง  ุดุงุฏ ฺฉ ุงุชุฑ ุฌุงุฆ ุชุฑ ุฏู ูฺบ ูุฑ ุจุงุช..

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/266169677776510
ูุบุฑุจ ุณ ุขุง nation state ฺฉุง ุชุตูุฑ ุงูุฑ ุงุณ ุณ ุฌฺ nationalism  ุงูุฑ patriotism ูุณููุงููฺบ ฺฉ ู ุงุฌูุจ ุชุตูุฑุงุช ฺบ ุฌู ฺฉู ุจุงู ุฏุฑุขูุฏ ุชุตูุฑุงุช  ฺฉ ุทุฑุญ ูุงุฑ ุงฺบ Islamization ฺฉ ูพุฑูุณุฒ ุณ ฺฏุฐุงุฑุง ุฌุงุฑุง . ุญููุช ูฺบ ูุณููุงู ฺฉ ูููุช ฺฉุณ ุฎุทุ ุณุฑุญุฏุ ethnicity ุง ุฒุจุงู ูฺบ ุจูฺฉ ุงุณูุงู ุ ุงุณ ฺฉุง 'ูุทู' ฺฉูุฆ ุฎุงุต ุฎุท ุง ุณุฑุฒูู ูฺบ ุจูฺฉ ุฏุงุฑุงูุงุณูุงู . ุชู ููุงุฏุงุฑ ุงุณูุงู ุงูุฑ ุงุณ ฺฉ ูุฌ ุณ ูุณููุงููฺบ ุงูุฑ ุฏุงุฑุงูุงุณูุงู ุณ .  ูุฌ  ฺฉ ูุจ ุตู ุงูู ุนู ูุณูู ุงูุณ ู ุฎุฒุฑุฌ ุฌุณ 'ุบุฑูฺบ' ฺฉ ุณุงุชฺพ ูู ฺฉุฑ ุงูพู 'ูุฑุด' ุณ ุจุฏุฑ ูฺบ ูฺ ุงูุฑ ูพฺพุฑ ุบุฑ ููฺฉูฺบ ฺฉ ุณุงุชฺพ ุงูพู ุขุจุงุฆ ุนูุงู ูพุฑ ุญูู ฺฉุง!   ูุฌ  ฺฉ ูุงุฑุณ ุณ ุขู ูุงูุง ุณููุงู 'ุงู ุจุช' ูฺบ ุดูุงุฑ ูพุงุง ุงูุฑ ุจูุงู 'ุณุฏูุง' ูุดูุฑ ูุฆ.  ุงุณ ู nationalism ุงูุฑ nation state ุฏูููฺบ ุฏุฑุงุตู ุญุฑุงู ุชุตูุฑุงุช ฺบ ุฌู ูุณููุงู ฺฉ ููุงุฏุงุฑ ฺฉู ฺฉุณ ุฎุงุต ูุณูุ ุฒุจุงูุ ููฺฉ ุงูุฑ ุณุฑุญุฏ ุชฺฉ ูุญุฏูุฏ ฺฉุฑุชุง .  ูฺบ ุงูุฑ ุชูุ ุงูพู ุงูุฑ ุบุฑ ฺฉ ุงุณ ุจูุงุฏ ฺููุดู ฺฉู  ุจุฏู ุฏุชุง  ุฌู ุงุณูุงู ู ูพุด ฺฉุง ุฌุณ ฺฉ ูุฌ ุณ ุฏูุง ฺฉู ุฏฺฉฺพู ฺฉุงุ ุงูพู ููุงุฏ ฺฉุง ูุฑู ูุฑฺฉ  ุจุฏู ุฌุงุชุง . ุงุณ ฺฉุง ูุชุฌ ูุชุง  ฺฉ 'ุณุจ ุณ ูพู ูพุงฺฉุณุชุงู' ฺฉุง ูุนุฑ ูฺฏุง ฺฉุฑ ุงูพู ุงุฆุฑ ุงุณูพุณ ุณ ูุณููุงููฺบ ูพุฑ ุจูุจุงุฑ ููฺฉู ูุช . ุงุณ ฺฉุง ูุชุฌ ูุชุง  ฺฉ ุชุฑฺฉ ููุงุฏ ฺฉ ูุงู ูพุฑ ุงูุณุฑูฺฉ ฺฉุง ุงฺ ุฏ ฺฉุฑ ุดุงููฺบ ูพุฑ ุจูุจุงุฑ ููฺฉู ูุช .  ุณุจ ุณ ูฺู ุณุทุญ ูพุฑ ุงุณ ฺฉ ุนูู ูุซุงู ูพุงฺฉุณุชุงู ูฺบ ูุธุฑ ุขุช  ุฌุงฺบ ุชุญุฑฺฉ ูพุงฺฉุณุชุงู ูฺบ ูพู ุฏู ููู ูุธุฑ ูุณููุงู ุงูุฑ ูุฏู ฺฉุง ุชฺพุง ุฌุจฺฉ ุจุนุฏ ูฺบ ุงุณ ฺฉู ูพุงฺฉุณุชุงู ุงูุฑ ุจฺพุงุฑุช ุณ ุชุจุฏู ฺฉุฑู ฺฉ ฺฉูุดุด ุดุฑูุน ูุฆ. ุงุณ ุจุฏูุงุค ฺฉุง ุงุซุฑ  ูฺฉูุง ฺฉ ุณูุฏฺพ ฺฉุง ูุฏู 'ุงูพูุง' ฺฉูุงู ูฺฏุง ุงูุฑ ุฏู ฺฉุง ูุณููุงู 'ุบุฑ' ูุฑุงุฑ ูพุงุง. ฺฉู ู ุจุด ุฑ ูุณูู ุนูุงู ูฺบ  ฺฉูุช  ฺฉ ูุบุฑุจ nationalism ฺฉ ุชุจูุบ ุณ ุงุณูุงู ุชุตูุฑ ูุชุงุซุฑ ุถุฑูุฑ ูุง ูฺฉู nation state ุงุณูุงู ูฺฉุฑ ฺฉู replace ูฺบ ฺฉุฑุณฺฉุง.  ุงุณ ูุฌ ุณ ุฑุงุฌ ุฏุงุฑ ฺฉู ุนููู ุทูุฑ ูพุฑ ูพุงฺฉุณุชุงู ูฺบ ุฑู ูฺบ ูุงูุง ุฌุงุชุง ูฺฉู ูุญูุฏ ุจู ูุงุณู ฺฉู ุงูู ฺฉุง ุฌุงุชุง . ุงุณ ูุฌ ุณ ูุณูุฑ ฺฉุง ูนูพู ุณูุทุงู ุงูพูุง ุฑู ุจู ุฌุงุชุง ุ ุจูฺฉ  ุชุนูู ูุบู ุณ ู ฺฉุฑ ุฏู ุณูุทูุชุ ุนุซูุงููฺบ ุณ ู ฺฉุฑ ุงูู ุงูุฑ ุนุจุงุณ ุชฺฉ ูพูฺ ุฌุงุชุง . ุงุณ ุชุตูุฑ ฺฉ ูุชุฌ ูฺบ reconquista ฺฉู ุงฺบ ุจูนฺพ ฺฉุฑ ุงูุจุงู ูุญุณูุณ ฺฉุฑุชุง ุ ุฌุจ ู ฺฉุชุง  ฺฉ 'ุชฺพุง ุชุฑ ฺุงููฺบ ูพุฑ ฺฉุจฺพ ุขุดุงุก ูุงุฑุง' ุชู ูุงุฑุง ุณ ูุฑุงุฏ ฺฉูุฆ ูุฏูุณุชุงู ูฺบ ุจูฺฉ ูุณููุงู ูุชุง . ุงูุจุงู ฺฉ  ุจุงุช ฺู ู ุนุฑุจ ูุงุฑุงุ ูุฏูุณุชุงู ูุงุฑุง ูุณูู ฺบ ู ูุทู  ุณุงุฑุง ุฌุงฺบ ูุงุฑุง ุง  ุงุณูุงู ุชุฑุง ุฏุณ  ุชู ูุตุทูู  ูุบุฑ  ุณูุฌฺพุงู ฺฉ ู ฺฉุงู  ฺฉ ุงุณูุงู ูฺบ ูุทูุช ฺฉฺฺพ ุงูุฑ  .  ุจููู ุงูุจุงู 'ฺฏูุชุงุฑ ุณุงุณุช ูฺบ ูุทู ุงูุฑ  ฺฉฺฺพ ุ ุงุฑุดุงุฏ ูุจูุช ูฺบ ูุทู ุงูุฑ  ฺฉฺฺพ' (ุฌูู ุจููฺ)

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/268135077579970
 ฺฏูฺุจู ูุฏุงู  ุฌุงฺบ ฺฉุจฺพ ูููฺบ ุณ ููฺฏ ุงุณฺฉ ุฎูุจุตูุฑุช ุฏฺฉฺพู ุขุช ุชฺพ ูฺฉู ุงุณฺฉ  ุจุฏุชุฑู ูุงุฑ ุงุฆุฑุง ฺฉู ุตุงู ุงูุฑ ุณุชฺพุฑุง ุฑฺฉฺพู ูุงููฺบ ู ุจูุงฺฉ ุฑฺฉฺพ ุฏ  ุจุงูฺฉู  ุบุฑ ุญุณุงุณ ุงูุฑ ูุงูุงุจู ุจุฑุฏุงุดุช ุนูู ูููุณูพู ฺฉููน ุญุงุฌู ฺฉุง  ุฌู ุงุณ ฺฏูุฏฺฏ ฺฉู dump ฺฉุฑู ฺฉ ุจุฌุงุฆ ูพูุฑ ูุฏุงู ูฺบ ูพฺพูุง ฺฉ ฺฺพูฺ ุฏุช  ุงููุงู ฺฉููน ุญุงุฌู ฺฉ ูุญุชุฑู, ุจุงุดุนูุฑ ุงูุฑ ุจุงุตูุงุญุช ุฐู ุฏุงุฑุงู ุณ ูฺบ ูุงฺุฒ ฺฏุฒุงุฑุด ฺฉุฑุชุง ูฺบ ฺฉ ู ุงุณ ูุฏุงู ฺฉู ุจุฑุจุงุฏ ุณ ุจฺุงู ฺฉูุฆ ูููุณูพู ฺฉููน ฺฉู ุงุณ ฺฏูุฏฺฏ ฺฉู ุจุงุถุงุจุท ุทูุฑ ุงฺฉ ูุฎูุต ุงุญุงุท ูฺบ dump ฺฉุฑู ฺฉูุฆ ุณูุฌฺพุงุฏ  ุงฺฏุฑ ุนูุงู ฺฉุง ุถูุฑ ูุฑุฏ ุงูุฑ ุจ ุญุณ ูฺฺฉุง  ูฺฉู ๏ทฒ ุงูพู ุฎูู ฺฉู ุจฺฏุงฺู ูุงููฺบ ฺฉุง ูพูุฑุง ูพูุฑุง ุญุณุงุจ ู ฺฏุง

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/269676644092480
ุจููู ุดุฎ ูุญูุฏ ูุชูู ุงูุดุนุฑุงู: "ุงฺฏุฑ ุขูพ ุงูพู ุฏู ูพุฑ ฺฉููพุฑููุงุฆุฒ ฺฉุฑุช ฺฉุฑุช ฺฏุฑ ุฏูุฏู ูฺบ ุฏฺพูุณ ฺฺฉ ฺบุ ุชู ุขูพ ุงู ููฺฏูฺบ ูพุฑุ ุฌู ุงุณุชูุงูุช ุณ ุฏู ูพุฑ ฺฉฺพฺ ฺบ ุงู ฺฉู ุงูุชุง ูพุณูุฏ ฺฉ ฺฉุฑ ุงู ูพุฑ ุญูู ุขูุฑ ู ู ุจูฺฉ ุงูพู ูุฏููฺบ ฺฉ ุฌุงูุจ ูฺฏุง ูพฺพุฑ ูู ฺฉ ุชู ููน ฺฉ ุงูุฏุฑ ุฏฺพูุณ ฺฺฉ ู  ุญุฑุงู ุญุฑุงู  ุฑ ฺฏุง ุฎูุง ุฑ ฺฉูุฆ ุงุณ ฺฉู ุญูุงู ฺฉูุง ุดุฑูุน ฺฉุฑุฏ ุงูพู ุงุตูู ูุช ฺฺพูฺู ุฎูุง ุงู ุงุตูููฺบ ุณ ฺููนู ูุงู ุชู ูุงุญุฏ ุจูุฏ ุฑ ุฌุงุคุ ฺฉูฺบ ฺฉ ุขุฎุฑุช ฺฉ ุฏู ุชู ุตุฑู ุงูพู ุงุนูุงู ฺฉุง ุฌูุงุจ ุฏู ฺฏ  ุงูู ุณุจุญุงู ุชุนุงู ูุฑุขู ฺฉุฑู ูฺบ ูุฑูุงุชุง ุ  "ุงูุฑ ุชู ุณุจ ูุงูุช ฺฉ ุฏู ูุฑ ูพุงุณ ุงฺฉู ุงฺฉู ุขุค ฺฏ"  ุงูุฑ ุงูู ูุฑูุงุชุง ุ  "ุงูุฑุงุณุชูุงูุช ุฏฺฉฺพุงุค ุงุณ ูพุฑ ุฌุณ ุชูฺบ ุญฺฉู ุฏุง ฺฏุง "  ุงูุฑ  ูฺบ ูุฑูุงุง ฺฉ  "ุฌุณ ุชูุงุฑ ุงูพู ูุฑุถ "  ุงูู ูฺบ ุงุณ ุฏูุง ุงูุฑ ุขุฎุฑุช ูฺบ (ุญู ูพุฑ) ุงุณุชูุงูุช ุนุทุง ูุฑูุงุฆ "
