
##############################
https://www.facebook.com/aijaz.rasool.3194/posts/262759938117484
دوائی لینے کے باوجود بھی طبعیت سازگار نہیں ہو پارہی ہے شفا کیلئے دعا کریں۔

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/263623141364497
ﷲ کے احکام کو شریعت کے مطابق ادا کرنے والے آئیڈیالسٹ اور شدت پسند! خواہش نفس اور انسانوں کی مرضی کے مطابق ادا کرنے والے حکمت اور جمہوریت پسند..ﷲ کے احکام کو شریعت کے مطابق ادا کرنے والے آئیڈیالسٹ اور شدت پسند! خواہش نفس اور انسانوں کی مرضی کے مطابق ادا کرنے والے حکمت اور جمہوریت پسند..

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/263314424728702
میں تجھ کو بتاتا ہوں، تقدیرِ اُمم کیا ہے شمشیر و سناں اول، طاؤس و رباب آخر
