
##############################
https://www.facebook.com/aijaz.rasool.3194/posts/262759938117484
ุฏูุงุฆ ูู ฺฉ ุจุงูุฌูุฏ ุจฺพ ุทุจุนุช ุณุงุฒฺฏุงุฑ ูฺบ ู ูพุงุฑ  ุดูุง ฺฉูุฆ ุฏุนุง ฺฉุฑฺบ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/263623141364497
๏ทฒ ฺฉ ุงุญฺฉุงู ฺฉู ุดุฑุนุช ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุขุฆฺุงูุณูน ุงูุฑ ุดุฏุช ูพุณูุฏ! ุฎูุงุด ููุณ ุงูุฑ ุงูุณุงููฺบ ฺฉ ูุฑุถ ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุญฺฉูุช ุงูุฑ ุฌููุฑุช ูพุณูุฏ..๏ทฒ ฺฉ ุงุญฺฉุงู ฺฉู ุดุฑุนุช ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุขุฆฺุงูุณูน ุงูุฑ ุดุฏุช ูพุณูุฏ! ุฎูุงุด ููุณ ุงูุฑ ุงูุณุงููฺบ ฺฉ ูุฑุถ ฺฉ ูุทุงุจู ุงุฏุง ฺฉุฑู ูุงู ุญฺฉูุช ุงูุฑ ุฌููุฑุช ูพุณูุฏ..

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/263314424728702
ูฺบ ุชุฌฺพ ฺฉู ุจุชุงุชุง ูฺบุ ุชูุฏุฑู ุงููู ฺฉุง  ุดูุดุฑ ู ุณูุงฺบ ุงููุ ุทุงุคุณ ู ุฑุจุงุจ ุขุฎุฑ

##############################
https://www.facebook.com/aijaz.rasool.3194/posts/264352921291519
ููุญุงู  ูุฏุงุฎ ูฺบ ูููนุฑ ุงููุฑุงุณูนุฑฺฉฺุฑ ุจฺุง ฺฉุฑ ฺูุง ฺฉู ฺฉูููนู ฺฉุฑู ฺฉ ุงูุฑฺฉ ูพุฑูุฌฺฉูน ฺฉ ุฎูุงู ฺู ฺฉุง ูพูุง ุฑุฏุนูู   ุขฺฏ ุขฺฏ ุงูุฑฺฉ ุจฺพุงุฑุช ฺฉู ฺฉุชูุง ูพูนูุงุชุง  ููนุณ ููน ุงูฺ ูุงฺ๐โโ๏ธููุญุงู  ูุฏุงุฎ ูฺบ ูููนุฑ ุงููุฑุงุณูนุฑฺฉฺุฑ ุจฺุง ฺฉุฑ ฺูุง ฺฉู ฺฉูููนู ฺฉุฑู ฺฉ ุงูุฑฺฉ ูพุฑูุฌฺฉูน ฺฉ ุฎูุงู ฺู ฺฉุง ูพูุง ุฑุฏุนูู   ุขฺฏ ุขฺฏ ุงูุฑฺฉ ุจฺพุงุฑุช ฺฉู ฺฉุชูุง ูพูนูุงุชุง  ููนุณ ููน ุงูฺ ูุงฺ๐โโ๏ธ
