
##############################
https://web.facebook.com/asim.allahbakhsh/posts/2306356229401044?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺูุฏ ุฑูุฒ ูพู ฺฉ ุจุงุช  ุงฺฉ ุฏูุณุช ู ูุงูนุณ ุงูพ ูพุฑ ุงฺฉ ููฺฉ ุจฺพุฌุง ุงูุฑ ฺฉุง ุงุณ ุฏฺฉฺพฺบ ูฺบ ู ฺฉูฺฉ ฺฉุง ูฺฉู ูุฐฺฉูุฑ ููฺฉ ฺฉฺพูุง ูฺบ  ูพูฺฺพุงุ ฺฉุง ุชฺพุง ุงุณ ูฺบ ูุฑุง ุฎุงู ุชฺพุง  ูุณุง  ฺฉฺฺพ ู ฺฏุง ุฌู ูุงูนุณ ุงูพ ูพุฑ ุณุงุฑุง ุฏู ฺฏุฑุฏุด ุฏุฑ ฺฏุฑุฏุด ูฺบ ุฑุชุง  ฺฉู ูฺฏ  ุงฺฉ ุงูฺฏุฑุฒ ฺฉ ููู  ุ ุงุณ ฺฉุง ูุงู ุจุชุงุง ฺฏุฒุดุช ุดุจ ู ููู ุฏฺฉฺพู ฺฉุง ุงุชูุงู ุคุง ููู ฺฉ ฺฉุงู ูู ฺฉ ุฏุงุฆ ูฺบ ูฺฏูุณูุงูุ ุจุงูุฎุตูุต  ุจูุณูุง ุฑฺฺฏูููุง ูฺบ ุฎุงู ุฌูฺฏ ฺฉ ุฏูุฑุงู ุงฺฉ ุฌูฺ ฺฉู ูพุด ุขุฆ ูุงูุนุงุช ูพุฑ ูุจู   ูฺฉุดู  ุณฺุง ูุงูุน ูฺบ ุงูุฑ ู    ุฌูฺฏ ุงุณ ููู ฺฉุง ููุถูุน   ุจุณ  ฺฉ ููู ฺฉ ฺฉุงู ฺูุช ุฑุช  ุงูุฑ ุขูพ ุงุณ ุฌูฺฏ ฺฉ ุญุดุฑ ุณุงูุงููฺบ ุณ ุจฺพ ุขฺฏุง ูุช ุฑุชฺบ  ุงุณ ููู ฺฉุง ุฑู ุงูุฑฺฉ  ูฺฉู ุจูุณูุง ูฺบ ููุฌูุฏ  ุจูุณูุง ฺฉ ุฏุงุฑุงูุญฺฉููุช ุณุฑุงุฌูู ูฺบ ูฺฉูู ุงูู  ูฺฉู ุฑู ุญุงูุงุช ฺฉ ูุชุนูู ูุชูฺฉุฑ  ุงูุฑ ุงูพู ุงุณ ุชุดูุด ฺฉุง ุงุธุงุฑ ุงฺฉ ููุงู ุฏูุณุช ุณ ฺฉุฑุชุง  ุฏูุณุช ุงุณ ฺฉ ุจุงุช ฺฉู ูุณ ูฺบ ุงฺุง ุฏุชุง  ุงูุฑ ฺฉุชุง  ุชูฺบ ุฏฺฉฺพุงุฆ ูฺบ ุฏ ุฑุง ฺฉ ุณุฑุงุฌูู ูฺบ ุงุณุง ฺฉฺฺพ ูฺบุ ุงูุฑ ุณุฑุงุฌูู ูฺบ ุงุณุง ฺฉฺฺพ ูฺบ ู ฺฏุง  ุงฺบ ุฑ ุณู ุงูู  ุงุณ ุดุฑ ฺฉ ุฌุงูุจ ฺฉูุฆ ุฏฺฉฺพ ฺฏุง ุจฺพ ูฺบ   ุงุณ ูููุน ูพุฑ ุฑู ุฎูุฏ ฺฉูุงู ฺฉ ุงูุฏุงุฒ ูฺบ ฺฉุชุง  ฺฉุงุด ุชู ุฌุงูุช ุฌูฺฏ ุชู ุฏุงุช ูฺบ ุดุฑูุน ูุช    ุฌูฺฏ ุชู ููนุจุงู ฺฉ ุงุณูนฺูุฒ ูฺบ ุดุฑูุน ูุช  ฺฏูุง ุฎุงู ุฌูฺฏ ฺฉุง ุขุบุงุฒ ูุด ูุฑฺฉุฒ ุง ุจฺ ุดุฑูฺบ ุณ ุฏูุฑ ูุชุง  ุงูุฑ ุฌุจ  ุณุจ ู ุฑุง ูุชุง  ุชู ุจุงู ุชูุณู ุงูพู ุนุฑูุฌ ูพุฑ ูุช    ุงฺบ ุชฺฉ ฺฉ ฺฉฺพู ฺฉ ูุฏุงููฺบ ฺฉุง ุงุฎุชูุงู ุงูุฑ ฺฉุดูฺฉุด ุจฺพ ุงุณ ุงูุชุดุงุฑ ุงูุฑ ุจุงู ฺูพููุด ฺฉุง ุนฺฉุงุณ ุจู ุฌุงุชุง  ู ูุญุถ ฺฉฺพู ฺฉ ูุณุงุจูุช ุณ ุจฺฺพ ฺฉุฑ ฺฏุฑู ุชูุณู ฺฉ ุขุฆู ุฏุงุฑ ุจูู ูฺฏุชุง  ุงุจ ููุตุฏ ู ุชู ุจุชุฑ ุฑุชุง  ุงูุฑ ู ุชุจุงุฏู ุฎุงู   ุงุจ  ุงฺฉ ูฺุงุฆ  ุฌู ุชฺพุงุฑ ฺฉ ุจุฌุงุฆ ุงููุงุธ ุณ ูฺ ุฌุงุฑ    ููู ฺฉ ุฑู ฺฉ ุงู ุงููุงุธ ู ฺฏูุง ูุฌฺพ ูุจูุช ฺฉุฑ ุฏุง  ูุฌฺพ ู ููู ุงุฏ ุขู ูฺฏุง ฺฉ ุจูุฏ ุจฺพ ฺฉุณ ุฏุฑุฌ ุบุงูู ุ ู ุงูพู ุญุงู ูฺบ ูุณุช ุฏูุง ฺฉ ูฺฉุฑ ูฺบ ุณุฑฺฏุฑุฏุงฺบ ูุชุง ุ ุฌุจฺฉ ุจุงุฒุงุฑ ฺฉ ฺฉุณ ุฏฺฉุงู ูฺบ ุงุณ ฺฉ ฺฉูู ฺฉุง ฺฉูพฺุง ูพูฺ ฺฺฉุง ูุชุง  ุขุฌ ู ุณุจ ุฌุงูุช ฺบ ฺฉ ุจูุณูุง ูพุฑ ฺฉุง ุจุช ุ ุงูู ฺฉ ฺฏฺฺพ ุณุฑุงุฌูู ูฺบ ฺฉุณุง ุงูู ูุงฺฉ ูุชู ุนุงู ุคุง ูุงุชุนุฏุงุฏ ุจ ฺฏูุง ูุงุฑ ฺฏุฆ ุณุจ ฺฉฺฺพ ุชุจุง ู ฺฏุง. ูุฑุง ุฏฺพุงู ุจุงุฑ ุจุงุฑ ุงูพู ุญุงูุงุช ฺฉ ุทุฑู ุฌุงุชุง  ฺฉ ุงูู ฺฉ ุฌุฒุฑูฺบ ฺฉ ูุงููุฏ ุจฺ ุดุฑูฺบ ฺฉุง ุณฺฉูู ูฺบ ุบุงูู ฺฉ ุฏ ุฑุง  ุฌุจฺฉ ูพุงฺฉุณุชุงู ฺฉ ุดูุงู ุงูุฑ ุฌููุจ ูุบุฑุจ ูฺบ ุญุงูุงุช ุงฺฺพ ูฺบ ููน ุจุงู ุงุณูนฺู ฺฉ ฺฉุณุฑ ู ุณูุดู ูฺุง  ูพุฑ ูพูุฑ ฺฉ ุฏ ุฑ ฺบ  ูุฌุ ุขูฺฏุ ุทุฑุฑุฒ ุชฺฉูู   ฺฏูุง ุจุณ ูฺบ ฺูุชุง ฺฉ ุณฺฉุฑู ุณ ุจุฑุขูุฏ ู ฺฉุฑ ฺฏุฑุจุงู  ูพฺฉฺ ูฺบ  ุงุจ ุตุฑู ุจุญุซ ู ุชูุญุซ ูฺบ   ููุฑุช ุงูุฑ ุงูุชูุงู ฺฉุง ูุธุฑ    ูฺบ ุณูฺูุง ฺุง ฺฉ ฺฉฺบ ู ุจฺพ ฺฉุณ ุชุจุง ฺฉ ุฑุงุณุช ูพุฑ ุชู ูฺบ ฺู ุฑ ุฌุงฺบ ฺฉุณ ูุฑุญู ูพุฑ ุงฺุงูฺฉ ุญุงูุงุช ฺฉ ุฑูุชุงุฑ ูุงุจู ุณ ุจุงุฑ ู ุฌุงุฆ  ุ  ุถุฑูุฑ ูฺบ ฺฉ ุฎูุฏ ูพุฑ  ุจุช ุชู ู ุณูุฌฺพฺบ  ูุณุงูุ ูุฑู ูุงุฑุงู ุ ุณุงุณ  ุฌูฺฏูฺบ ฺฉ ุดุงุฎุณุงู ุขุฌ ุฌุงุจุฌุง ุงุณ ฺฉุฑ ุงุฑุถ ูพุฑ ุจฺฉฺพุฑ ูพฺ ฺบุ ุฎุงุต ฺฉุฑ ูุณูู ุฏูุง ูฺบ ุฎูุฏ ฺฉู ฺฉุณ ุจฺพ "ุงุนู ููุตุฏ" ฺฉ ูุงู ูพุฑ ุฌุฐุจุงุชุช ฺฉุง ุงูุฏฺพู ุจูุงู ุณ ูพู ุงฺฉ ูุธุฑ ุงู ฺฉ ุฌุงูุจ ุจฺพ ุฏฺฉฺพ ูฺบ  ุญุตููู ุนุจุฑุช ฺฉ ู !

##############################
https://web.facebook.com/asim.allahbakhsh/posts/2301703353199665?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจุงุฏ ุงููุธุฑ ูฺบ ูุฒุฑุงุนุธู ุตุงุญุจ ฺฉ ุตุฏุฑ ูนุฑููพ ุณ ููุงูุงุช ุจุช ูุซุจุช ุงูุฑ ุญูุตู  ุงูุฒุง ุฑ  ุงูู ฺฉุฑ ุงูุฑฺฉ ุงูพู ุนูู ุณ  ุซุงุจุช ฺฉุฑ ฺฉ ู ุญุงูุงุช ฺฉู ูุงูุน ุจุชุฑ ฺฉุฑูุง ฺุงุชุง   ูพุงฺฉุณุชุงู ฺฉ ู ุงู ุง ูน ุงู  ููุฑ ููุนุช ฺฉุง ูุณุฆู  ุฌู ุตุฑู ุงูุฑฺฉ ฺฉ ุงูุงุก ูพุฑ ูพุงฺฉุณุชุงู ฺฉ ฺฏู ฺุงูุง ฺฏุง ุ ุงุณ ฺฉ ู ุงูุฑฺฉ ฺฉู ุงูุฏุงูุงุช ฺฉุฑูุง ฺุงุฆฺบ  ุงูุฑฺฉ ฺฉ ูพูุฑ ฺฉูุดุด  ูพุงฺฉุณุชุงู ุฑูุณ ุงูุฑ ฺู ุณ ุฏูุฑ ุงุฎุชุงุฑ ฺฉุฑ  ู  ุงุจ ุชฺฉ ูพุงฺฉุณุชุงู ฺฉุง ุจุงุฒู ุงุณ ู ูุฑูฺุง ุฌุงุฑุง   ุงุณ ุฏูุฑ ฺฉ ูุชุงุฆุฌ ฺฉุง ุงุณ ุณ ุจฺพ ฺฏุฑุง ุชุนูู  ฺฉ ูพุงฺฉุณุชุงู ุงุณ ุจุงุจุช ฺฉุง ฺฉุฑุชุง   ุณุจ ุณ ุฏูฺุณูพ ฺูููพูููน ุตุฏุฑ ูนุฑููพ ฺฉ ุฌุงูุจ ุณ ฺฉุดูุฑ ูพุฑ ุซุงูุซ ฺฉ ุจุงุช   ุจฺพุงุฑุช ฺฉุง ุงุณ ูพุฑ ุฑุฏุนูู ุท ฺฉุฑ ุฏ ฺฏุง ฺฉ ุงุณ ุจุงุช ูฺบ ฺฉุชูุง ุฏู  ูุณ ฺฉุดูุฑ ฺฉ ุญู ฺฉ ุจุงุช ุญุงู  ูฺบ  ุฑุงุฌูุงุชฺพ ุณูฺฏฺพ ุตุงุญุจ ู ุจฺพ ฺฉ   ุจุฑ ุญุงู ูุฒุฑุงุนุธู ู ุตุฏุฑ ูนุฑููพ ุณ ููุงูุงุช ฺฉุง ฺููุฌ ุจุฎูุจ ูฺู ฺฉุง  !

##############################
https://web.facebook.com/asim.allahbakhsh/posts/2321146961255304?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉุง ูฺฉ ฺฉุฑูุง ุงูุฑ ูฺฉ "ฺฉูุงูุง" ุงฺฉ  ฺบ  ุ ุตุฏ ูุตุฏ ูุชุฑุงุฏู ุ  ุงูุฑ ฺฉุง ุณูุงุฌ ูพุฑ ุงู ฺฉ ุงุซุฑุงุช ูฺบ ุจฺพ ฺฉฺฺพ ูุฑู ูุชุง  ุง ุงู ุงฺฉ ุณ ูุช ฺบ  ุ   ุจุช ุฏูฺุณูพ ุตูุฑุชุญุงู   ูฺฉ ฺฉุฑูุง ุงฺฉ ููุช ุนูู   ุขูพ ฺฉู ฺฉุงูุงุจ ูู ุขูพ ู ุจุทูุฑ ุดฺฉุฑ ูฺฉ ฺฉุฑ ฺุงูุ ฺฉุณ ฺฉ ูุงู ุง ุฏฺฏุฑ ูุญุงุธ ุณ ูุฏุฏ ฺฉุฑุฏ ุขูพ ฺฉุณ ูุฌ ุณ ุจุช ุฎูุด ฺบ ุชู ุงุณ ููฺ ูฺบ ฺฉฺฺพ ุงฺฺพุง ฺฉุฑ ูุง  ูุงู ูพุฑุดุงู ูฺบ ุงูุฑ ฺฉุงุฑูุจุงุฑ ูุบุฑ ุจฺพ ูนฺพฺฉ ฺู ุฑุง  ุชู ูุนุงููุงุช ูฺบ ุจุชุฑ ูฺฏุฆ ุง ูพฺพุฑ ฺฉฺบ ูพฺพูุณ ฺฏุฆ ุชู ุขุณุงู ูพุงู ฺฉ ู ุตุฏู ุฎุฑุงุช ฺฉุฑ ุฏุง  ฺฉุณ ุจฺพ ูุฌ ุณ ุณุฑุฒุฏ ู ุฑ ูฺบ ูฺฉู  ุณุจ ุจูุงุดุจ ูฺฉุงฺบ  ฺบ ุงูุฑ ุงูู ุชุนุงู ฺฉ ุงฺบ ุงู ฺฉ ุซูุงุจ ฺฉ ูพูุฑ ุงูุฏ ุฑฺฉฺพ ุฌุงู ฺุง ุชุงู  ุณุจ ูุดุฑูุท ูฺฉุงฺบ ฺบ   ุญุงูุงุช ฺฉ ุณุงุชฺพุ ููฺ ฺฉ ุณุงุชฺพ ูุดุฑูุท   ุงู ฺฉุง ุชุงุซุฑ ุฎูุดฺฏูุงุฑ ูฺฉู ุงุซุฑ ูุญุฏูุฏ ูุชุง   ูฺฉูฺบ ฺฉ ุงฺฉ ูุณู ู  ุฌู ฺฉ ุงุซุฑุงุช ุงูพู ุฌุงูุนุช ุงูุฑ ุชุณูุณู ฺฉ ุญูุงู ุณ ู ฺฏุฑ ูุช ฺบ ุขูพ ุขุฌ ฺฉู ฺฉ ูุนุฑูู ูุญุงูุฑ ูฺบ ุงูฺบ "ฺฏู ฺูุฌุฑ" ูฺฉุงฺบ ฺฉ ุณฺฉุช ฺบ   ุงุณ ุงฺฺพุงุฆ ุฌู ูพูุฑ ูุนุงุดุฑ ฺฉู ุณุฑุงุจ ฺฉุฑุช ุงูุฑ ุงุณ ฺฉ ุฑ ุณุทุญ ูพุฑ ุงูพูุง ุนฺฉุณ ูุฑุชุจ ฺฉุฑุช    ู ูฺฉุงฺบ ฺบ ุฌู "ฺฉูุงุฆ" ุฌุงุช ฺบ ฺฉ ูฺบ ุฌุงุชฺบ   ูุณุง  ูุนุงูู  ุฌู ุฑูู ุญุงุตู ู ุฌุงู ุงูุฑ ุฑูู ฺฉูุงู ฺฉุง  ฺฉุฑูุณ ูููน ู ูุชุง  ูฺฉู ฺฉูุงุช ูุฆ ฺฉูุฑ ุฏูุฑ ู ุฌุงุช  ูฺฉู ูุฑู  ูุชุง  ฺฉ ฺฉูุงุฆ ูุฆ ุฑูู ุณ  ูุนุดุช ุงุณุชูุงุฑ ูุช  ุ ูพูุฑุง ูุนุงุดุฑ ุงุณ ุณ ฺูุชุง   ูุนุงูู ฺฉูุงุฆ ูุฆ ูฺฉ ฺฉุง   ุงุจ ุณูุงู   ฺฉ ฺฉูุงุฆ ูุฆ ูฺฉ  ฺฉุง ุ    ู  ุฌุณ ฺฉุง ุฐฺฉุฑ ูุฑุขู ูฺบ ูฺบ ุขุง ฺฉ ุงูพู ุถุฑูุฑุช ฺฉู ูพุณ ูพุดุช ฺุงู ฺฉุฑ ุฏูุณุฑ ฺฉ ุถุฑูุฑุช ฺฉู ุชุฑุฌุญ ุจูุงุฏ ูพุฑ ูพูุฑุง ฺฉุฑูุงุ ุฎูุฏ ุจฺพูฺฉุง ุฑ ููุง ุฏูุณุฑ ฺฉู ฺฉฺพุงูุง ฺฉฺพูุงูุง ฺฉุณ ฺฉ ฺฉฺู ฺฉุณู  ุจุงุช ฺฉุง ุฌูุงุจ ุงฺฺพุงุฆ ุณ ุฏูุงุ ุฏูุณุฑ ฺฉ ุจุฏุฎูุง ฺฉ ุฌูุงุจ ูฺบ ุงุณ ฺฉ ุณุงุชฺพ ูุณูุณู ุงูุฑ ุบุฑ ูุดุฑูุท ุฎุฑุฎูุง ุฑฺฉฺพูุง   ุณุจ ฺฉฺฺพ ฺฉุณ ูพุฑ ุงุญุณุงู ฺฉ ูุช ุณ ู ฺฉุฑูุง ุจูฺฉ ุตุฑู ุงูู ุชุนุงู ฺฉ ุฎูุดููุฏ ฺฉ ู ฺฉุฑูุงุ ูพฺพุฑ ุฌู ฺฉุงู ุงูู ฺฉ ู ฺฉุฑูุง  ูพฺพุฑ ุงุณ ูพุฑ ูู ุจฺฏุงฺู ฺฉุง ุจฺพ ฺฉูุฆ ุณูุงู ูฺบ  ุงฺฏุฑ ุงู ุงุณ  ุขุณุงู ุฒุจุงู ูฺบ ุฏฺฉฺพฺบ ุชู "ฺฉูุงุฆ ูุฆ ูฺฉ" ู  ุฌุณ ฺฉุฑุช ูุฆ "ููุช ูพฺ ุฑ ูุ ูฺฉู ฺฉ ุงุณ ุดูู ุณ ุฌุงุฆ ุฌุณ ฺฉ ุขูพ ุงุณ ฺฉุฑู ฺฉ ู ูุฑ ุฌุง ุฑ ูฺบ !" ู ูุฑุขู ฺฉ ุจุงุช  ฺฏฺพุงูน ุณ ู ฺฏุฒุฑูฺฉุง ูุดฺฉู ุฑุงุณุช ู ฺฏฺพุงูน ูุงู ูุดฺฉู ฺฉ ูุ ุฐู ฺฉููุช ฺฉ ุง ูพฺพุฑ ุงูุง ฺฉ    ุงุณ ุทุฑุญ ฺฉ ูฺฉ ฺฉุง ุงู ุชุฑู ุญุต   ฺฉ ุงุณ ฺฉ ู ุขูพ ฺฉุง ุงูุฑ ููุงุ ุฎูุด ููุงุ ูพุฑุดุงู ููุงุ ูุดฺฉู ูฺบ ููุง  ฺฉฺฺพ ุจฺพ ุงู ูฺบ   ุขูพ  ู ุงูพู ููุฌูุฏ ูุณุนุช ฺฉ ูุทุงุจู ุฑ ุตูุฑุช ุจฺพูุงุฆ  ฺฉุฑู  ุงูุฑ  ุดุฑุท ูุนุงุดุฑ ฺฉ ุชูุงู ุทุจูุงุช ูพุฑ ุงู ฺฉ ูุณุนุช ฺฉ ูุทุงุจู ูุงฺฏู ูุช   ฺฏูุง ุงุจ ูุนููู  ฺฉ ฺฉูุฆ ุงูุงูุฏุงุฑ ฺฉุฑ ุง ู ฺฉุฑุ ูุฌฺพ ฺฉุฑูุง    ูุฌฺพ ุณฺ ุจูููุง   ูฺบ ุฎูุฏ ฺฉุชูุง ุจฺพ ูพุฑุดุงู ูฺบ ุฏูุณุฑ ฺฉ ุณุงุชฺพ ูุฌฺพ ุฎูุด ูุฒุงุฌ ุณ  ูพุด ุขูุง  ุงุณ ุฑู ฺฉุง ุณุจ ุณ ุจฺุง ูุงุฆุฏ  ูุชุง  ฺฉ  ุขูพ ฺฉ ูุทุฑุช ุซุงู ุจู ุฌุงุชุง  ุนู ุงุณ ูฺบ ููู ูฺบ ุขุชุง   ฺฉุณ ุจุฑูู ุนูุตุฑ ฺฉุง ุฑู ูฺบ ูุชุงุ  ุงูุฑ ูพฺพุฑ ุฌุณ ุฌุณ ูุนุงุดุฑ ุงุณ ฺฉู ุงูพูุงุชุง ฺูุง ุฌุงุชุง  ุงฺฉ ุจฺ ุชุจุฏู ุขูพ ฺฉ ุณุงูู ุขุช ฺู ุฌุงุช  ุงฺฏุฑ ู ุฎูุฏ ุณ  ุนูู ุดุฑูุน ฺฉุฑ ูพุงุฆฺบ ุงูุฑ ุงูพู ฺฏฺพุฑ ูุงููฺบ ุ ุนุฒุฒ ู ุงูุงุฑุจุ ุฏูุชุฑุ ุงฺูุณ ูพฺูุณ ฺฉ ุณุทุญ ูพุฑ ุงูพู ุนูู ุณ ุงุณ ุจุงุช ฺฉ ุชุฑุบุจ ุฏ ุณฺฉฺบ ฺฉ ูฺฉ ฺฉุง ุงุนู ุชุฑู ุฏุฑุฌ ุฏุฑุงุตู ฺฉูุงุฆ ูุฆ ูฺฉ   ุชู  ุงฺฉ ุจฺ ุชุจุฏู ฺฉุง ูพูุง ูุฏู ุซุงุจุช ู ุณฺฉุชุง  ูพฺพุฑ  ุฑุงุณุช ุงูุฑ ุบุฑุจุ ุฎูุงุชู ูุญุถุฑุงุช ุณุจ ฺฉ ู ฺฉุณุงฺบ ฺฉฺพูุง   ูุฑุขู ูฺบ ุฌุณ ูุฏุฑ ุฎูุดุฎุจุฑ ุงูุฑ ููุงุญ ฺฉุง ูุนุฏ ุงุณ ุทุฑุญ ฺฉ ูฺฉ ฺฉ ุญูุงู ุณ  ู ุขุณุงู ูฺบ ฺฉ ฺฏุฆ ูฺฉ ฺฉ ู ูฺบุ ฺฏู ุงุณ ฺฉุง ุซูุงุจ ุงูพู ุฌฺฏ ุงฺฉ ุงูนู ุญููุช 

##############################
https://web.facebook.com/asim.allahbakhsh/posts/2323276604375673?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูู ุฌ ูุฑ    ูุคูู  ุชู ุจ ุชุบ ุจฺพ ูฺุชุง  "ุณูพุง"  !  ๐

##############################
https://www.facebook.com/asim.allahbakhsh/posts/2324920960877904?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺุฆุฑูู ุณููน ฺฉ ุญูุงู ุณ ูู ูุงู ูููนูฺฏ ฺฉู ุงฺฏุฑ ู  ุณูุฌฺพุช ฺบ ฺฉ  ุตุฑู ุงฺฉ ููุตุจ ูพุฑ ุชุจุฏู ฺฉุง ูุนุงูู ุชฺพุง ุชู ุงุงุณ ูุงุฑ ุณุงุฏ ููุญ ูพุฑ ูุญููู ฺฉุง ุฌุงุฆ ฺฏุง   ุงุณ ุณ ฺฉฺบ ุฒุงุฏ ุจฺุง ูุนุฑฺฉ ุชฺพุง ุงูุฑ ุงุณ ูฺบ ุจุช High Stakes  involved ุชฺพ   ุฏุฑุงุตู ุงุณ ฺฉุดูฺฉุด ฺฉุง ุงฺฏุฑ ูุงุฆูู ูฺบ ุชู ุณู ูุงุฆูู ุถุฑูุฑ ุชฺพุง ุฌุณ ูฺบ ุงฺฉ ุฌุงูุจ "ูููน ฺฉู ุนุฒุช ุฏู" ฺฉ ุจุงุช ฺฉ ฺฉุฑ ุฏฺฏุฑ ุณุจ ฺฉู ุบุฑ ูุชุนูู ฺฉุฑู ฺฉุง ฺฉุง ฺฏุง ุฌุจฺฉ ุฏูุณุฑ ุทุฑู ูุทุงูุจ ุชฺพุง ฺฉ ูฺบ ุฐุฑุง ุฒุงุฏ ุนุฒุช ุฏู  ุจููฺุณุชุงู ูฺบ ุญฺฉููุช ฺฉ ุชุจุฏู ฺฉ ุจุนุฏ ุจฺพ ุตูุฑุชุญุงู ุจุชุฑ ู ูุฆ ุชู ุนุงู ุงูุชุฎุงุจุงุช ูฺบ ุจฺพ  ุจุงุช ุฏุฑุงุฆ ฺฏุฆ ุงูุฑ ูพฺพุฑ ุงุจ ฺุฆุฑูู ุณููน ฺฉ ุฎูุงู ุนุฏู ุงุนุชูุงุฏ ฺฉ ุชุญุฑฺฉ ุจฺพ ุงุณ ุณูุณู ฺฉ ุงฺฉ ฺฉฺ   ูพุบุงู   ฺฉ ููุจุฑุฒ ฺฉุง ุฒุนู ูุช ุฑฺฉฺพ ุ ุงฺฉุซุฑุช ุชู ุจุฑู ฺฉ ุงุณ ุณูู ฺฉ ูุงููุฏ  ุฌุณ ุณูุฑุฌ ุงูพู ุขูฺ ุณ ุฌุจ ฺุง ูพฺฏฺพูุง ุฏ  ุงูุจุงู ุณ ูุนุฐุฑุช ฺฉ ุณุงุชฺพ   ุงูพู ุณุงุณุช ูพุฑ ูุงุณ ุงููุงู ูุบุฑุจ ุณ ู ฺฉุฑุ ุฎุงุต  ุชุฑฺฉุจ ูฺบ    !  ุงฺบ ูุญุถ ุนุฏุฏ ุงฺฉุซุฑุช ุญุงุตู ูู ฺฉุง ูุทูุจ  ูฺบ ฺฉ ุขูพ ุชูุง ูพุฑูุงุฒ ูพุฑ ูฺฉู ูพฺฺบุ ูู ฺุง ูุตู ฺฉุฑู ูฺฏฺบ  ุงฺฏุฑฺ ูุงุถ ฺฉ ุฏู ูุฐฺฉูุฑ ูุงูุนุงุช ุจฺพ ฺฉฺฺพ ฺฉู ู ุชฺพ ูฺฉู ฺฉู ูุงูุง ูุงูุน ุชู ุจุงูุงุนุฏ ุด ูุงุช ฺฉุง ุฌุง ุณฺฉุชุง  ุจูุฏ ุญุงุถุฑ ุงูุฑ ูููน ุบุงุฆุจ ุงฺฉุซุฑุช ุ ูพุงู ฺฉุง ุจูุจู !  ุจูุงุฏ ุณูุงู   ฺฉ  ุณุจ ฺฉูฺบ ู ุฑุง    ูพุงฺฉุณุชุงู ฺฉ ุณุงุณ ุชุงุฑุฎ ูฺบ 90 ฺฉ ุฏุงุฆ ุงฺฉ ุจุช ุฎุงุต ุฏูุฑ ุชฺพุง ุณู ูพฺุงุณ ฺฉ ุบุฑุฌูุงุนุช ุจูุงุฏูฺบ ูพุฑ ููุชุฎุจ ุงุณูุจู ู ุขูนฺพูฺบ ุขุฆู ุชุฑูู ฺฉ ุดู ุจ 2  / 58 ฺฉ ุฐุฑุน ูพุงฺฉุณุชุงู ูฺบ ุงฺฉ ุงุฆุจุฑฺ ูุธุงู ุญฺฉููุช ูุชุนุงุฑู ฺฉุฑูุงุง ุงฺบ ุจูุงุฏ ูุธุงู ุชู ูพุงุฑููุงู ุฑุง ูฺฉู ุงุฎุชุงุฑุงุช ูฺบ ุชูุงุฒู ฺฉ ูุงู ูพุฑ ฺูุฏ ฺฉูุฏ ุงุฎุชุงุฑุงุช ูฺบ ุงูุงู ุตุฏุฑ ฺฉู ุจฺพ ุดุฑุงฺฉุช ุฏ ุฏ ฺฏุฆ  ุงู ูฺบ ุงฺฉ ุชู ูุณูุญ ุงููุงุฌ ฺฉ ุณุฑุจุฑุงุงู ฺฉ ุชูุฑุฑ ฺฉุง ูุนุงูู ุชฺพุง ุงูุฑ ุฏูุณุฑุง  ฺฉ ุงุณ ุงูนฺพุงูู ุฏู ุจ ฺฉ ุชุญุช ุตุฏุฑ ูููฺฉุช ฺฉู  ุงุฎุชุงุฑ ุฏุง ฺฏุง ฺฉ ู ุงูพู ุตูุงุจุฏุฏ ูพุฑ  ูุตู ฺฉุฑ ุณุช ฺบ ฺฉ ุงุจ ููุงู ุญฺฉููุช ฺฉู ุขุฆู ฺฉ ุชุญุช ุจุฑูุฑุงุฑ ุฑฺฉฺพูุง ูุดฺฉู  ุณู ู ุญฺฉููุช ุงูุฑ ููู ุงุณูุจู ฺฉู ุจฺฉ ุฌูุจุด ููู ุจุฑุฎุงุณุช ฺฉุฑ ุณฺฉุช ฺบ  ุงุณ ุดู ูฺบ ูพูุฑ ูพุงุฑููุงู ุฌููุฑุช ฺฉู ุจุธุงุฑ ุงฺฉ ุดุฎุต ฺฉ ุตูุงุจุฏุฏ ฺฉุง ุฑู ุจูุง ุฏุง ฺฏุง  ุชูุฌ  ุฏ ฺฏุฆ ฺฉ ุงุณ ุทุฑุญ ูุงุฑุดู ูุงุก ฺฉุง ุฑุงุณุช ุฑฺฉ ฺฏุง ฺฉููฺฉ ุงุจ ุงฺฉ ุณููน ูุงูู ูฺฉุงูุฒู ูุฌูุฏ ูฺบ ุขฺฏุง  ุนู ุญฺฉููุช ฺฉู ูุงุฑุบ ฺฉุฑู ฺฉ ู ุงุจ ุจุงูุงุนุฏ ูุงุฑุดู ูุงุก ฺฉ ุถุฑูุฑุช ูฺบ ุฑ ู ู  ุฏฺฉฺพุง ฺฉ ูู ฺฉ ุฏุงุฆ ฺฉ ุจุงูฺฉู ุขุฎุฑ ุชฺฉ ููฺฉ ูฺบ ฺฉูุฆ ูุงุฑุดู ูฺบ ุขุงุ  ุงูฺฏ ุจุงุช ฺฉ ฺฉุณ ููุชุฎุจ ุญฺฉููุช ู ุจฺพ ุงูพู ุขุฆู ูุนุงุฏ ูพูุฑ ูฺบ ฺฉ  ุงุณูนุจูุดูููน ฺฉุง ุชุนูู ุงุจ ุจุฑุง ุฑุงุณุช ุงูุงู ุตุฏุฑ ุณ ู ฺฏุง  ุงูุฑ ูุงฺบ ุณ ูุนุงููุงุช ฺูุงุฆ ุฌุงู ูฺฏ  ูพฺพุฑ ู ู ุฏฺฉฺพุง ฺฉ ุงุณ ุขุฆู ุดู ุณ ฺฉุณ ุทุฑุญ ูุญุชุฑู ุจ ูุธุฑ ุจฺพูนู ุงูุฑ ููุงุฒ ุดุฑู ุตุงุญุจ ฺฉ ุญฺฉููุชฺบ ุจุงุฑ ุจุงุฑ ฺฏุฑุงุฆ ฺฏุฆฺบ  ูฺบ ุงู ุฏูููฺบ ฺฉ ุชุนููุงุช ุจฺพ ุญุฏ ุฏุฑุฌ ุฎุฑุงุจ ุฑ ุงูุฑ ุงุญุชุณุงุจ ฺฉ ูุงู ูพุฑ ุงฺฉ ุฏูุณุฑ ฺฉ ุฎูุงู ููุฌุฏุงุฑ ููุฏูุงุช ฺฉ ุงูุจุงุฑ ูฺฏุง ุฏุฆ ฺฏุฆ  ุงุณูนุจูุดูููน ุงุณ ุตูุฑุชุญุงู ูฺบ ุจุงุฏุดุง ฺฏุฑ ุชฺพ ุงูุฑ ุณุจ ูนฺพฺฉ ฺู ุฑุง ุชฺพุง  ุงุณูนุจูุดูููน ฺฉ ู   ูพฺพุฑ ููุงุฒ ุดุฑู ู ุงูพู ุฏูุณุฑ ุฏูุฑ ุญฺฉููุช ูฺบ ุจูุธุฑ ุจฺพูนู ฺฉ ุญูุงุช ุณ ุขูนฺพูฺบ ุชุฑูู ฺฉู ุฎุชู ฺฉุฑ ุฏุง  ุงฺฉ ุจฺุง ุฏฺพฺฺฉ ุชฺพุงุ ุชุงู ุงุณูนุจูุดูููน ุฎุงููุด ุฑ ุงุณ ฺฉ ุจุนุฏ ูพู ฺู ุฌุณูนุณ ุณุฌุงุฏ ุนู ุดุง ฺฉู ูนุงู ุงูุฑ ุจุนุฏ ุงุฒุงฺบ ฺฉ ุจุนุฏ ุฏฺฏุฑ ุตุฏุฑ ูููฺฉุช ุงูุฑ ูพฺพุฑ ุขุฑู ฺู ุฌูุฑู ุฌุงูฺฏุฑ ฺฉุฑุงูุช ฺฉ ุงุณุชุนู ู ุงุณูนุจูุดูููน ฺฉ ุงู ุฎุฏุดุงุช ฺฉ ุชุตุฏู ฺฉุฑ ุฏ ฺฉ ููุงุฒ ุดุฑู ุงุจ ุฎูุฏ ฺฉู ฺฉฺฺพ ุฒุงุฏ  "ุจุงุงุฎุชุงุฑ" ุณูุฌฺพู ูฺฏ ฺบ ุงูุฑ ุงุจ ู ุงฺฉ  Bull in china shop  ุจู ุฑ ฺบ  ฺฉุงุฑฺฏู ฺฉ ุฌูฺฏ ุงูุฑ ุงุณ ฺฉ ูุชุฌ ู ููุงุฒ ุดุฑู ุงูุฑ ููุฌ ฺฉู ุงฺฉ ุฏูุณุฑ ุณ ูุฒุฏ ุจุฏฺฏูุงู ูฺฏุฆ  ูพฺพุฑ 12 ุงฺฉุชูุจุฑ ุข ฺฏุง ุงูุฑ ุงูนฺพุงูู ุฏู ุจ ฺฉุง "ุณููน ูุงูู" ููุฌูุฏ ู ูู ฺฉ ูุฌ ุณ ูุงุฑุดู ูุงุก ูุงูุฐ ู ฺฏุง  ุงูนฺพุงูู ุฏู ุจ ฺฉ ุงุณูนุจูุดูููน ฺฉ ู ฺฉุง ุงูุช  ุ ุงุณ ุจุงุช ฺฉู ุณูุฌฺพู ฺฉ ู  ฺฉุงู  ฺฉ ุฌูุฑู ูุดุฑู ฺฉ ุฒุฑ ุงูุชุธุงู ุณุชุฑูฺบ ุขุฆู ุชุฑูู ูฺบ ุงุณ ุงฺฉ ุจุงุฑ ูพฺพุฑ ุขุฆู ฺฉุง ุญุต ุจูุง ุฏุง ฺฏุง   ุงุณ ุจฺ ููุงุฒ ูฺฏ ุงูุฑ ูพูพูุฒ ูพุงุฑูน ฺฉ ุฌูุงูุทู ูุงุฏุช ฺฉ ููุงูุงุชูฺบ ฺฉ ุจุนุฏ ุงู ุฏูููฺบ ฺฉ ูุงุจู ูุซุงู ุฌููุฑุช ุท ูพุงฺฏุง ุฌุณ ฺฉุง ุจูุงุฏ ูฺฉุช  ุชฺพุง ฺฉ ุขุฆูุฏ  ุฏูููฺบ ูพุงุฑูนุงฺบ ุงุณูนุจูุดูููน ฺฉุง ุขู ฺฉุงุฑ ูฺบ ุจูฺบ ฺฏ ุงูุฑ ู  ุงุณ ุณ ุฏุฑูพุฑุฏ ูุนุงููุงุช ฺฉุฑฺบ ฺฏ  ุฏูุณุฑุง ุจฺุง ฺฉุงู  ุคุง ฺฉ ุฒุฑุฏุงุฑ ุตุงุญุจ ฺฉ ุตุฏุงุฑุช ฺฉ ุฏูุฑ ูฺบ 18 ูฺบ ุขุฆู ุชุฑูู  ูพุงุณ ฺฉุฑ ู ฺฏุฆ ุฌุณ ูฺบ ุงูนฺพุงูู ุฏู ุจ ฺฉู ุงฺฉ ูุฑุจ ูพฺพุฑ ุขุฆู ุณ ุฏุณ ูฺฉุงูุง  ูู ฺฏุง   ูฺบ ูุงู ุงูุฑ ุงูุชุธุงู ุงุฎุชุงุฑุงุช ฺฉ ุญูุงู ุณ ุจฺพ ุตูุจูฺบ ฺฉู ุจุช ุณ ููุชููุงฺบ ูุฆฺบ ุตูุจ ูุถุจูุท ูุฆ ุชู ุชุงุซุฑ ุงุจฺพุฑุง ฺฉ ูุฑฺฉุฒ ฺฉูุฒูุฑ ุคุง  ฺฉู ุงุฒ ฺฉู ูุงู ูุนุงููุงุช ูฺบ ุชู ูุฑฺฉุฒ ฺฉ ุญุงูุช ุจุงูฺฉู ุบุฑ ูู ูฺฏ ฺฉููฺฉ ุงุณ ุฑ ุตูุฑุช ุตูุจูฺบ ฺฉู ูพุณ ูุฑุงู ฺฉุฑู ูุช ุชฺพ ุงุณ ุณ ูุทุน ูุธุฑ ฺฉ ู ุงู ูุณุงุฆู ฺฉุง ุจูุฏูุจุณุช ฺฉุงฺบ ุณ ฺฉุฑุชุง   ูฺบ ูุฑฺฉุฒ ูพุฑ ูุฑุถูฺบ ฺฉุง ุจูุฌฺพ ุจฺฺพู ูฺฏุง ุงุณุง ุจูุฌฺพ ุฌุณ ฺฉู ฺฉุฑูุง ุตูุจูฺบ ฺฉ ุฐู ุฏุงุฑ ู ุชฺพ ุญุงูุงูฺฉ  ุงู  ฺฉ ูุฌ ุณ ูพุฏุง ุคุง  ุฑ ุณ ฺฉุณุฑ ููุงุฒ ุดุฑู ฺฉ ุชุณุฑ ุฏูุฑ ุญฺฉููุช ูฺบ ูพูุฑ ู ฺฏุฆ ุฌุจ ุจุทูุฑ ูุฒุฑ ุงุนุธู ููุงุฒ ุดุฑู ุงฺฉ ุงููน ุงุณูนุจูุดููุช ุฑู ุงูพูุงุฆ ุฑ  ฺฉู ุงุฒ ฺฉู ุงุณูนุจูุดูููน ฺฉุง ุชุงุซุฑ ุงู ฺฉ ุญูุงู ุณ  ุฑุง  ููุงุฒ ุดุฑู ฺฉ ุณุงุชฺพ ุงุณูนุจูุดูููน ฺฉุง ุชุนูู ุตุญุญ ูุนููฺบ ูฺบ ุงฺฉ  Love Hate Relationship ฺฉุง ุบูุงุฒ ุฑุง ููุงุฒ ุดุฑู ูพุฑ ู ุจุช ูุฑุจุงู ุฑ ฺฉููฺฉ ู ุงุณ ุงฺฉ ฺฉุงูุงุจ ูพุฑุงฺฺฉูน ุณูุฌฺพุช ุชฺพ  ูฺฉู ุงุณ ุณ ูนฺฉุฑุงุค ุจฺพ ุงุณ ูุฏุฑ ุดุฏุฏ ุฑุง   ุตูุฑุชุญุงู ุขุฌ ุจฺพ ุงุณ    ุฏูุณุฑ ุฌุงูุจ ุงุณ ฺฉฺพู ฺฉุง ุณุจ ุณ ุฏูฺุณูพ  ูพูู   ฺฉ ูุซุงู ุฌููุฑุช ฺฉ ูุฌ ุณ ุฏูููฺบ ูพุงุฑูนูฺบ ฺฉุง ุจุงู ูนฺฉุฑุงุค ุงูุฑ  ุงฺฉ ุฏูุณุฑ ฺฉ ุฌุงูุจ ูุนุงูุฏุงู ุฑู ุชู ุจุช ฺฉู ู ฺฏุง ุงูุจุช ุงุณูนุจูุดูููน ุณ ูพุณ ูพุฑุฏ ุชุนููุงุช ุฏูููฺบ ู ุจุฑูุฑุงุฑ ุฑฺฉฺพ  ุตูุฑุชุญุงู ุงฺฏุฑ ุงุณูนุจูุดูููน ฺฉ ู ูพุฑุดุงู ฺฉู ูฺบ ุชฺพ ุชู ุขุฆฺู ุจฺพ ูฺบ ุชฺพ ฺฉููฺฉ ุงุณ ุฑู ุณ ุฏูููฺบ ูพุงุฑูนุงฺบ ุงฺฉ ุฏูุณุฑ ฺฉุง ุงฺฉุงููฺูน ฺฉุฑ ฺฉ ุงูพู ุญฺฉููุชฺบ ฺูุง ุฑ ุชฺพฺบ ุงูุฑ ุงูฺบ ุงฺฉ ุฏูุณุฑ ฺฉ ุฎูุงู ูุฏุงู ูฺบ ุงุชุงุฑูุง ููฺฉู ูฺบ ุฑุง ุชฺพุง  ุงุจ ุขุช ฺบ ุงุณ ุฌุงูุจ ฺฉ ฺฉ ุงุณ ููุช ุฌู ู ุฑุง  ุงุณ ฺฉุง ููุตุฏ ฺฉุง ู ุณฺฉุชุง    ุจุธุงุฑ ุงุณ ุณุจ ฺฉุง ูพูุง ููุตุฏ   ฺฉ ุณุงุณุช ฺฉู 90 ฺฉ ุฏุงุฆ ูฺบ ูุงูพุณ ู ุฌุงุง ุฌุงุฆุ ุนู ุญฺฉููุช ุงูุฑ ุงูพูุฒุดู ฺฉ ูุงุจู ุดุฏุฏ ฺฉุดูฺฉุด ุงูุฑ ูุญุงุฐ ุขุฑุงุฆ ู ุฌุงฺบ ุงุณุง ู ฺฏุง ูุงฺบ ูพฺพุฑ ุงฺฉ ุซุงูุซ ฺฉ ฺฏูุฌุงุฆุด ุฎูุฏุจุฎูุฏ ูพุฏุง ู ุฌุงุช   ุงุณ ุถูู ูฺบ ุณู 90 ฺฉ ููุงุฒ ุดุฑู ฺฉ ุฌฺฏ ุนูุฑุงู ุฎุงู ฺบ ุจูุธุฑ ุจฺพูนู ฺฉ ุฌฺฏ ู ูฺฏ ุจฺพ ู ุณฺฉุช  ุงูุฑ ูพูพูุฒ ูพุงุฑูน ุจฺพ  ุงุณ ูพูุฒุดู ฺฉ ู ูุณุงุจูุช ฺฉ ุฏูฺ ูฺบ  ุจฺพ ููฺฉู  ฺฉ  ูพุงุฑูนุงฺบ ุงฺฉ ุฏูุณุฑ ุณ ุจฺพ ุงูุฌฺพูุง ุดุฑูุน ฺฉุฑุฏฺบ  ุจุฑุญุงู ุ ุงุณ ููุช ุงุณ ูพูุฒุดู ฺฉ ู ูพูพูุฒ ูพุงุฑูน ฺฉ ุงูฺฉุงูุงุช ุฒุงุฏ ฺบ ฺฉููฺฉ ุงุณูนุจูุดูููน ูุฑู ููุงุฒ ุณ ฺู ฺฉุฑู ูฺบ ุ ุจูฺฉ ุงู ูพุฑ ุจฺพุฑูุณ ฺฉุฑู ูพุฑ ุชุงุฑ ูุธุฑ ูฺบ ุขุช  ุดุจุงุฒ ุดุฑู ุงูพู ุจฺพุฑูพูุฑ ฺฉูุดุด ฺฉุฑ ุฑ ฺบ ูฺฉู ุงู ฺฉ ุฑ ฺฉูุดุด ู ุงูุญุงู ุจ ุซูุฑ ูุธุฑ ุข ุฑ   ุฌู ุจฺพ ุงุณ ุญุคุงู ุณ ุงุณูนุจูุดูููน ุณ ฺู ฺฉุฑ ฺฏุง ุงุณ ุฏู ุงูุฑ ุจุงุชูฺบ ูพุฑ ุจฺพ ฺฉฺฺพ ูุง ฺฉฺฺพ ูู ุฏุงู ฺฉุฑุงูุง ู ฺฏ  ุงูนฺพุงุฑูฺบ ุชุฑูู ฺฉ ฺฉฺฺพ ุญุตูฺบ ูฺบ ุชุฑูู ุงูุฑ   ุงูนฺพุงูู ูนู ุจ ุง ุงุณ ุณ ููุช ุฌูุช ฺฉุณ ุจูุฏูุจุณุช ูพุฑ ุงุชูุงู  ูพุงุฑูน ูุงุฏุช ูพุฑ ููุฏูุงุช ุงุณ ุถูู ูฺบ ุชุนุงูู ฺฉ ุญุตูู ูฺบ ุฎุงุต ููุฏ ู ูุนุงูู ุซุงุจุช ู ุณฺฉุช ฺบ  ุงุณูนุจูุดูููน ู ุงูพู "ุนุฒู"  (ุทุงูุช) ฺฉุง ุจฺพุฑูพูุฑ ุงุธุงุฑ ฺฉุฑ ุฏุง   ุงุจ ุฏฺฉฺพูุง   ฺฉ ุฏูููฺบ ุจฺ ูพุงุฑูนูฺบ ูฺบ ุณ ูพู ฺฉูู ุงุณ ุณ ุงุชฺพ ููุงู ูพุฑ ุชุงุฑ ูุชุง  ุ ุงูุฑฺฉุจ ูุณ ุงฺฉ ุณููน ูฺฉุงูุฒู ุงูุฑ ุจฺพ ูุธุฑ ุข ุฑุง  ุงุณ ููุช  ุฎุงูุตุงุญุจ ฺฉู ูพุงุฑูน ูุถุจูุท ฺฉุฑู ฺฉ ู ููุงูุน ุญุขุตู ูฺบ ฺฉ ู ููุงุฒ ุดุฑู ฺฉ ุทุฑุญ ุงุณ ูุฏุงู ูฺบ ุจุฑุง ุฑุงุณุช ุงูพู ุทุงูุช ูฺบ ุงุถุงู ฺฉุฑ ุณฺฉฺบ ุงูฺบ ุฑ ุจุงุช ฺฉ ู ุงุฏฺพุฑ  ุฏฺฉฺพูุง ู ฺฏุง  ุงุจ ุฌุณ ูพุฌ ูพุฑ ุญฺฉููุช ุงูุฑ ููุฌ ุงฺฉูนฺพ ูฺบ ฺฏ ู ุตูุญุ ุจูฺฉ ู ฺฉุชุงุจ  ุงุณูนุจูุดูููน ฺฉ ู ฺฏ

##############################
https://www.facebook.com/asim.allahbakhsh/posts/2323276604375673?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูู ุฌ ูุฑ    ูุคูู  ุชู ุจ ุชุบ ุจฺพ ูฺุชุง  "ุณูพุง"  !  ๐

##############################
https://web.facebook.com/asim.allahbakhsh/posts/2333575213345812?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจุณ  ุท ฺฉุฑ ูฺบ ฺฉ ฺฉุดูุฑ ูพุฑ ุณูุฌุฏฺฏ ุฏฺฉฺพุงูุง  ุง ูพฺพุฑ ุจฺพุงุฑุช ุณ ุฏูุณุชุ ุงููุ ุชุฌุงุฑุช ูุบุฑ ฺฉ ุจฺพฺฉ ูุงูฺฏู   ุฏูููฺบ ุณุงุชฺพ ุณุงุชฺพ ูฺบ ฺู ุณฺฉุช  ููุตุฏ  ูฺบ ฺฉ ุฌูฺฏ  ุดุฑูุน ฺฉุฑ ุฏฺบ   ุตุฑู  ฺฉ ุณุฑุฏ ูุฑ ุงูพูุง ูฺบ ุ ุฌุณ ุงููฺบ ู ุงูพูุงุฆ  ูพฺพุฑ ุฌุงฺบ ูููุน ูู ุญุณุงุจ ฺฺฉุชุง ฺฉุฑฺบ  ุฌุณ ุงููฺบ ู ุงู ุง ูน ุงู ูฺบ ูุงุฑ ฺฉูุฑ ุฏูุฑ ฺฉุฑ ุฏ   ู ุฎูุฏ ฺฉูููุฒ ูฺบ ุงูุฑ ู ุฏูุณุชูฺบ ฺฉู ฺฉุฑฺบ   ุงฺฉ ูพุงูุณ ุท ฺฉุฑ ูฺบ ุงูุฑ ุงุณ ูพุฑ ฺูฺบ
