
##############################
https://web.facebook.com/asim.allahbakhsh/posts/2306356229401044?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺูุฏ ุฑูุฒ ูพู ฺฉ ุจุงุช  ุงฺฉ ุฏูุณุช ู ูุงูนุณ ุงูพ ูพุฑ ุงฺฉ ููฺฉ ุจฺพุฌุง ุงูุฑ ฺฉุง ุงุณ ุฏฺฉฺพฺบ ูฺบ ู ฺฉูฺฉ ฺฉุง ูฺฉู ูุฐฺฉูุฑ ููฺฉ ฺฉฺพูุง ูฺบ  ูพูฺฺพุงุ ฺฉุง ุชฺพุง ุงุณ ูฺบ ูุฑุง ุฎุงู ุชฺพุง  ูุณุง  ฺฉฺฺพ ู ฺฏุง ุฌู ูุงูนุณ ุงูพ ูพุฑ ุณุงุฑุง ุฏู ฺฏุฑุฏุด ุฏุฑ ฺฏุฑุฏุด ูฺบ ุฑุชุง  ฺฉู ูฺฏ  ุงฺฉ ุงูฺฏุฑุฒ ฺฉ ููู  ุ ุงุณ ฺฉุง ูุงู ุจุชุงุง ฺฏุฒุดุช ุดุจ ู ููู ุฏฺฉฺพู ฺฉุง ุงุชูุงู ุคุง ููู ฺฉ ฺฉุงู ูู ฺฉ ุฏุงุฆ ูฺบ ูฺฏูุณูุงูุ ุจุงูุฎุตูุต  ุจูุณูุง ุฑฺฺฏูููุง ูฺบ ุฎุงู ุฌูฺฏ ฺฉ ุฏูุฑุงู ุงฺฉ ุฌูฺ ฺฉู ูพุด ุขุฆ ูุงูุนุงุช ูพุฑ ูุจู   ูฺฉุดู  ุณฺุง ูุงูุน ูฺบ ุงูุฑ ู    ุฌูฺฏ ุงุณ ููู ฺฉุง ููุถูุน   ุจุณ  ฺฉ ููู ฺฉ ฺฉุงู ฺูุช ุฑุช  ุงูุฑ ุขูพ ุงุณ ุฌูฺฏ ฺฉ ุญุดุฑ ุณุงูุงููฺบ ุณ ุจฺพ ุขฺฏุง ูุช ุฑุชฺบ  ุงุณ ููู ฺฉุง ุฑู ุงูุฑฺฉ  ูฺฉู ุจูุณูุง ูฺบ ููุฌูุฏ  ุจูุณูุง ฺฉ ุฏุงุฑุงูุญฺฉููุช ุณุฑุงุฌูู ูฺบ ูฺฉูู ุงูู  ูฺฉู ุฑู ุญุงูุงุช ฺฉ ูุชุนูู ูุชูฺฉุฑ  ุงูุฑ ุงูพู ุงุณ ุชุดูุด ฺฉุง ุงุธุงุฑ ุงฺฉ ููุงู ุฏูุณุช ุณ ฺฉุฑุชุง  ุฏูุณุช ุงุณ ฺฉ ุจุงุช ฺฉู ูุณ ูฺบ ุงฺุง ุฏุชุง  ุงูุฑ ฺฉุชุง  ุชูฺบ ุฏฺฉฺพุงุฆ ูฺบ ุฏ ุฑุง ฺฉ ุณุฑุงุฌูู ูฺบ ุงุณุง ฺฉฺฺพ ูฺบุ ุงูุฑ ุณุฑุงุฌูู ูฺบ ุงุณุง ฺฉฺฺพ ูฺบ ู ฺฏุง  ุงฺบ ุฑ ุณู ุงูู  ุงุณ ุดุฑ ฺฉ ุฌุงูุจ ฺฉูุฆ ุฏฺฉฺพ ฺฏุง ุจฺพ ูฺบ   ุงุณ ูููุน ูพุฑ ุฑู ุฎูุฏ ฺฉูุงู ฺฉ ุงูุฏุงุฒ ูฺบ ฺฉุชุง  ฺฉุงุด ุชู ุฌุงูุช ุฌูฺฏ ุชู ุฏุงุช ูฺบ ุดุฑูุน ูุช    ุฌูฺฏ ุชู ููนุจุงู ฺฉ ุงุณูนฺูุฒ ูฺบ ุดุฑูุน ูุช  ฺฏูุง ุฎุงู ุฌูฺฏ ฺฉุง ุขุบุงุฒ ูุด ูุฑฺฉุฒ ุง ุจฺ ุดุฑูฺบ ุณ ุฏูุฑ ูุชุง  ุงูุฑ ุฌุจ  ุณุจ ู ุฑุง ูุชุง  ุชู ุจุงู ุชูุณู ุงูพู ุนุฑูุฌ ูพุฑ ูุช    ุงฺบ ุชฺฉ ฺฉ ฺฉฺพู ฺฉ ูุฏุงููฺบ ฺฉุง ุงุฎุชูุงู ุงูุฑ ฺฉุดูฺฉุด ุจฺพ ุงุณ ุงูุชุดุงุฑ ุงูุฑ ุจุงู ฺูพููุด ฺฉุง ุนฺฉุงุณ ุจู ุฌุงุชุง  ู ูุญุถ ฺฉฺพู ฺฉ ูุณุงุจูุช ุณ ุจฺฺพ ฺฉุฑ ฺฏุฑู ุชูุณู ฺฉ ุขุฆู ุฏุงุฑ ุจูู ูฺฏุชุง  ุงุจ ููุตุฏ ู ุชู ุจุชุฑ ุฑุชุง  ุงูุฑ ู ุชุจุงุฏู ุฎุงู   ุงุจ  ุงฺฉ ูฺุงุฆ  ุฌู ุชฺพุงุฑ ฺฉ ุจุฌุงุฆ ุงููุงุธ ุณ ูฺ ุฌุงุฑ    ููู ฺฉ ุฑู ฺฉ ุงู ุงููุงุธ ู ฺฏูุง ูุฌฺพ ูุจูุช ฺฉุฑ ุฏุง  ูุฌฺพ ู ููู ุงุฏ ุขู ูฺฏุง ฺฉ ุจูุฏ ุจฺพ ฺฉุณ ุฏุฑุฌ ุบุงูู ุ ู ุงูพู ุญุงู ูฺบ ูุณุช ุฏูุง ฺฉ ูฺฉุฑ ูฺบ ุณุฑฺฏุฑุฏุงฺบ ูุชุง ุ ุฌุจฺฉ ุจุงุฒุงุฑ ฺฉ ฺฉุณ ุฏฺฉุงู ูฺบ ุงุณ ฺฉ ฺฉูู ฺฉุง ฺฉูพฺุง ูพูฺ ฺฺฉุง ูุชุง  ุขุฌ ู ุณุจ ุฌุงูุช ฺบ ฺฉ ุจูุณูุง ูพุฑ ฺฉุง ุจุช ุ ุงูู ฺฉ ฺฏฺฺพ ุณุฑุงุฌูู ูฺบ ฺฉุณุง ุงูู ูุงฺฉ ูุชู ุนุงู ุคุง ูุงุชุนุฏุงุฏ ุจ ฺฏูุง ูุงุฑ ฺฏุฆ ุณุจ ฺฉฺฺพ ุชุจุง ู ฺฏุง. ูุฑุง ุฏฺพุงู ุจุงุฑ ุจุงุฑ ุงูพู ุญุงูุงุช ฺฉ ุทุฑู ุฌุงุชุง  ฺฉ ุงูู ฺฉ ุฌุฒุฑูฺบ ฺฉ ูุงููุฏ ุจฺ ุดุฑูฺบ ฺฉุง ุณฺฉูู ูฺบ ุบุงูู ฺฉ ุฏ ุฑุง  ุฌุจฺฉ ูพุงฺฉุณุชุงู ฺฉ ุดูุงู ุงูุฑ ุฌููุจ ูุบุฑุจ ูฺบ ุญุงูุงุช ุงฺฺพ ูฺบ ููน ุจุงู ุงุณูนฺู ฺฉ ฺฉุณุฑ ู ุณูุดู ูฺุง  ูพุฑ ูพูุฑ ฺฉ ุฏ ุฑ ฺบ  ูุฌุ ุขูฺฏุ ุทุฑุฑุฒ ุชฺฉูู   ฺฏูุง ุจุณ ูฺบ ฺูุชุง ฺฉ ุณฺฉุฑู ุณ ุจุฑุขูุฏ ู ฺฉุฑ ฺฏุฑุจุงู  ูพฺฉฺ ูฺบ  ุงุจ ุตุฑู ุจุญุซ ู ุชูุญุซ ูฺบ   ููุฑุช ุงูุฑ ุงูุชูุงู ฺฉุง ูุธุฑ    ูฺบ ุณูฺูุง ฺุง ฺฉ ฺฉฺบ ู ุจฺพ ฺฉุณ ุชุจุง ฺฉ ุฑุงุณุช ูพุฑ ุชู ูฺบ ฺู ุฑ ุฌุงฺบ ฺฉุณ ูุฑุญู ูพุฑ ุงฺุงูฺฉ ุญุงูุงุช ฺฉ ุฑูุชุงุฑ ูุงุจู ุณ ุจุงุฑ ู ุฌุงุฆ  ุ  ุถุฑูุฑ ูฺบ ฺฉ ุฎูุฏ ูพุฑ  ุจุช ุชู ู ุณูุฌฺพฺบ  ูุณุงูุ ูุฑู ูุงุฑุงู ุ ุณุงุณ  ุฌูฺฏูฺบ ฺฉ ุดุงุฎุณุงู ุขุฌ ุฌุงุจุฌุง ุงุณ ฺฉุฑ ุงุฑุถ ูพุฑ ุจฺฉฺพุฑ ูพฺ ฺบุ ุฎุงุต ฺฉุฑ ูุณูู ุฏูุง ูฺบ ุฎูุฏ ฺฉู ฺฉุณ ุจฺพ "ุงุนู ููุตุฏ" ฺฉ ูุงู ูพุฑ ุฌุฐุจุงุชุช ฺฉุง ุงูุฏฺพู ุจูุงู ุณ ูพู ุงฺฉ ูุธุฑ ุงู ฺฉ ุฌุงูุจ ุจฺพ ุฏฺฉฺพ ูฺบ  ุญุตููู ุนุจุฑุช ฺฉ ู !

##############################
https://web.facebook.com/asim.allahbakhsh/posts/2301703353199665?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจุงุฏ ุงููุธุฑ ูฺบ ูุฒุฑุงุนุธู ุตุงุญุจ ฺฉ ุตุฏุฑ ูนุฑููพ ุณ ููุงูุงุช ุจุช ูุซุจุช ุงูุฑ ุญูุตู  ุงูุฒุง ุฑ  ุงูู ฺฉุฑ ุงูุฑฺฉ ุงูพู ุนูู ุณ  ุซุงุจุช ฺฉุฑ ฺฉ ู ุญุงูุงุช ฺฉู ูุงูุน ุจุชุฑ ฺฉุฑูุง ฺุงุชุง   ูพุงฺฉุณุชุงู ฺฉ ู ุงู ุง ูน ุงู  ููุฑ ููุนุช ฺฉุง ูุณุฆู  ุฌู ุตุฑู ุงูุฑฺฉ ฺฉ ุงูุงุก ูพุฑ ูพุงฺฉุณุชุงู ฺฉ ฺฏู ฺุงูุง ฺฏุง ุ ุงุณ ฺฉ ู ุงูุฑฺฉ ฺฉู ุงูุฏุงูุงุช ฺฉุฑูุง ฺุงุฆฺบ  ุงูุฑฺฉ ฺฉ ูพูุฑ ฺฉูุดุด  ูพุงฺฉุณุชุงู ุฑูุณ ุงูุฑ ฺู ุณ ุฏูุฑ ุงุฎุชุงุฑ ฺฉุฑ  ู  ุงุจ ุชฺฉ ูพุงฺฉุณุชุงู ฺฉุง ุจุงุฒู ุงุณ ู ูุฑูฺุง ุฌุงุฑุง   ุงุณ ุฏูุฑ ฺฉ ูุชุงุฆุฌ ฺฉุง ุงุณ ุณ ุจฺพ ฺฏุฑุง ุชุนูู  ฺฉ ูพุงฺฉุณุชุงู ุงุณ ุจุงุจุช ฺฉุง ฺฉุฑุชุง   ุณุจ ุณ ุฏูฺุณูพ ฺูููพูููน ุตุฏุฑ ูนุฑููพ ฺฉ ุฌุงูุจ ุณ ฺฉุดูุฑ ูพุฑ ุซุงูุซ ฺฉ ุจุงุช   ุจฺพุงุฑุช ฺฉุง ุงุณ ูพุฑ ุฑุฏุนูู ุท ฺฉุฑ ุฏ ฺฏุง ฺฉ ุงุณ ุจุงุช ูฺบ ฺฉุชูุง ุฏู  ูุณ ฺฉุดูุฑ ฺฉ ุญู ฺฉ ุจุงุช ุญุงู  ูฺบ  ุฑุงุฌูุงุชฺพ ุณูฺฏฺพ ุตุงุญุจ ู ุจฺพ ฺฉ   ุจุฑ ุญุงู ูุฒุฑุงุนุธู ู ุตุฏุฑ ูนุฑููพ ุณ ููุงูุงุช ฺฉุง ฺููุฌ ุจุฎูุจ ูฺู ฺฉุง  !

##############################
https://web.facebook.com/asim.allahbakhsh/posts/2321146961255304?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉุง ูฺฉ ฺฉุฑูุง ุงูุฑ ูฺฉ "ฺฉูุงูุง" ุงฺฉ  ฺบ  ุ ุตุฏ ูุตุฏ ูุชุฑุงุฏู ุ  ุงูุฑ ฺฉุง ุณูุงุฌ ูพุฑ ุงู ฺฉ ุงุซุฑุงุช ูฺบ ุจฺพ ฺฉฺฺพ ูุฑู ูุชุง  ุง ุงู ุงฺฉ ุณ ูุช ฺบ  ุ   ุจุช ุฏูฺุณูพ ุตูุฑุชุญุงู   ูฺฉ ฺฉุฑูุง ุงฺฉ ููุช ุนูู   ุขูพ ฺฉู ฺฉุงูุงุจ ูู ุขูพ ู ุจุทูุฑ ุดฺฉุฑ ูฺฉ ฺฉุฑ ฺุงูุ ฺฉุณ ฺฉ ูุงู ุง ุฏฺฏุฑ ูุญุงุธ ุณ ูุฏุฏ ฺฉุฑุฏ ุขูพ ฺฉุณ ูุฌ ุณ ุจุช ุฎูุด ฺบ ุชู ุงุณ ููฺ ูฺบ ฺฉฺฺพ ุงฺฺพุง ฺฉุฑ ูุง  ูุงู ูพุฑุดุงู ูฺบ ุงูุฑ ฺฉุงุฑูุจุงุฑ ูุบุฑ ุจฺพ ูนฺพฺฉ ฺู ุฑุง  ุชู ูุนุงููุงุช ูฺบ ุจุชุฑ ูฺฏุฆ ุง ูพฺพุฑ ฺฉฺบ ูพฺพูุณ ฺฏุฆ ุชู ุขุณุงู ูพุงู ฺฉ ู ุตุฏู ุฎุฑุงุช ฺฉุฑ ุฏุง  ฺฉุณ ุจฺพ ูุฌ ุณ ุณุฑุฒุฏ ู ุฑ ูฺบ ูฺฉู  ุณุจ ุจูุงุดุจ ูฺฉุงฺบ  ฺบ ุงูุฑ ุงูู ุชุนุงู ฺฉ ุงฺบ ุงู ฺฉ ุซูุงุจ ฺฉ ูพูุฑ ุงูุฏ ุฑฺฉฺพ ุฌุงู ฺุง ุชุงู  ุณุจ ูุดุฑูุท ูฺฉุงฺบ ฺบ   ุญุงูุงุช ฺฉ ุณุงุชฺพุ ููฺ ฺฉ ุณุงุชฺพ ูุดุฑูุท   ุงู ฺฉุง ุชุงุซุฑ ุฎูุดฺฏูุงุฑ ูฺฉู ุงุซุฑ ูุญุฏูุฏ ูุชุง   ูฺฉูฺบ ฺฉ ุงฺฉ ูุณู ู  ุฌู ฺฉ ุงุซุฑุงุช ุงูพู ุฌุงูุนุช ุงูุฑ ุชุณูุณู ฺฉ ุญูุงู ุณ ู ฺฏุฑ ูุช ฺบ ุขูพ ุขุฌ ฺฉู ฺฉ ูุนุฑูู ูุญุงูุฑ ูฺบ ุงูฺบ "ฺฏู ฺูุฌุฑ" ูฺฉุงฺบ ฺฉ ุณฺฉุช ฺบ   ุงุณ ุงฺฺพุงุฆ ุฌู ูพูุฑ ูุนุงุดุฑ ฺฉู ุณุฑุงุจ ฺฉุฑุช ุงูุฑ ุงุณ ฺฉ ุฑ ุณุทุญ ูพุฑ ุงูพูุง ุนฺฉุณ ูุฑุชุจ ฺฉุฑุช    ู ูฺฉุงฺบ ฺบ ุฌู "ฺฉูุงุฆ" ุฌุงุช ฺบ ฺฉ ูฺบ ุฌุงุชฺบ   ูุณุง  ูุนุงูู  ุฌู ุฑูู ุญุงุตู ู ุฌุงู ุงูุฑ ุฑูู ฺฉูุงู ฺฉุง  ฺฉุฑูุณ ูููน ู ูุชุง  ูฺฉู ฺฉูุงุช ูุฆ ฺฉูุฑ ุฏูุฑ ู ุฌุงุช  ูฺฉู ูุฑู  ูุชุง  ฺฉ ฺฉูุงุฆ ูุฆ ุฑูู ุณ  ูุนุดุช ุงุณุชูุงุฑ ูุช  ุ ูพูุฑุง ูุนุงุดุฑ ุงุณ ุณ ฺูุชุง   ูุนุงูู ฺฉูุงุฆ ูุฆ ูฺฉ ฺฉุง   ุงุจ ุณูุงู   ฺฉ ฺฉูุงุฆ ูุฆ ูฺฉ  ฺฉุง ุ    ู  ุฌุณ ฺฉุง ุฐฺฉุฑ ูุฑุขู ูฺบ ูฺบ ุขุง ฺฉ ุงูพู ุถุฑูุฑุช ฺฉู ูพุณ ูพุดุช ฺุงู ฺฉุฑ ุฏูุณุฑ ฺฉ ุถุฑูุฑุช ฺฉู ุชุฑุฌุญ ุจูุงุฏ ูพุฑ ูพูุฑุง ฺฉุฑูุงุ ุฎูุฏ ุจฺพูฺฉุง ุฑ ููุง ุฏูุณุฑ ฺฉู ฺฉฺพุงูุง ฺฉฺพูุงูุง ฺฉุณ ฺฉ ฺฉฺู ฺฉุณู  ุจุงุช ฺฉุง ุฌูุงุจ ุงฺฺพุงุฆ ุณ ุฏูุงุ ุฏูุณุฑ ฺฉ ุจุฏุฎูุง ฺฉ ุฌูุงุจ ูฺบ ุงุณ ฺฉ ุณุงุชฺพ ูุณูุณู ุงูุฑ ุบุฑ ูุดุฑูุท ุฎุฑุฎูุง ุฑฺฉฺพูุง   ุณุจ ฺฉฺฺพ ฺฉุณ ูพุฑ ุงุญุณุงู ฺฉ ูุช ุณ ู ฺฉุฑูุง ุจูฺฉ ุตุฑู ุงูู ุชุนุงู ฺฉ ุฎูุดููุฏ ฺฉ ู ฺฉุฑูุงุ ูพฺพุฑ ุฌู ฺฉุงู ุงูู ฺฉ ู ฺฉุฑูุง  ูพฺพุฑ ุงุณ ูพุฑ ูู ุจฺฏุงฺู ฺฉุง ุจฺพ ฺฉูุฆ ุณูุงู ูฺบ  ุงฺฏุฑ ุงู ุงุณ  ุขุณุงู ุฒุจุงู ูฺบ ุฏฺฉฺพฺบ ุชู "ฺฉูุงุฆ ูุฆ ูฺฉ" ู  ุฌุณ ฺฉุฑุช ูุฆ "ููุช ูพฺ ุฑ ูุ ูฺฉู ฺฉ ุงุณ ุดูู ุณ ุฌุงุฆ ุฌุณ ฺฉ ุขูพ ุงุณ ฺฉุฑู ฺฉ ู ูุฑ ุฌุง ุฑ ูฺบ !" ู ูุฑุขู ฺฉ ุจุงุช  ฺฏฺพุงูน ุณ ู ฺฏุฒุฑูฺฉุง ูุดฺฉู ุฑุงุณุช ู ฺฏฺพุงูน ูุงู ูุดฺฉู ฺฉ ูุ ุฐู ฺฉููุช ฺฉ ุง ูพฺพุฑ ุงูุง ฺฉ    ุงุณ ุทุฑุญ ฺฉ ูฺฉ ฺฉุง ุงู ุชุฑู ุญุต   ฺฉ ุงุณ ฺฉ ู ุขูพ ฺฉุง ุงูุฑ ููุงุ ุฎูุด ููุงุ ูพุฑุดุงู ููุงุ ูุดฺฉู ูฺบ ููุง  ฺฉฺฺพ ุจฺพ ุงู ูฺบ   ุขูพ  ู ุงูพู ููุฌูุฏ ูุณุนุช ฺฉ ูุทุงุจู ุฑ ุตูุฑุช ุจฺพูุงุฆ  ฺฉุฑู  ุงูุฑ  ุดุฑุท ูุนุงุดุฑ ฺฉ ุชูุงู ุทุจูุงุช ูพุฑ ุงู ฺฉ ูุณุนุช ฺฉ ูุทุงุจู ูุงฺฏู ูุช   ฺฏูุง ุงุจ ูุนููู  ฺฉ ฺฉูุฆ ุงูุงูุฏุงุฑ ฺฉุฑ ุง ู ฺฉุฑุ ูุฌฺพ ฺฉุฑูุง    ูุฌฺพ ุณฺ ุจูููุง   ูฺบ ุฎูุฏ ฺฉุชูุง ุจฺพ ูพุฑุดุงู ูฺบ ุฏูุณุฑ ฺฉ ุณุงุชฺพ ูุฌฺพ ุฎูุด ูุฒุงุฌ ุณ  ูพุด ุขูุง  ุงุณ ุฑู ฺฉุง ุณุจ ุณ ุจฺุง ูุงุฆุฏ  ูุชุง  ฺฉ  ุขูพ ฺฉ ูุทุฑุช ุซุงู ุจู ุฌุงุชุง  ุนู ุงุณ ูฺบ ููู ูฺบ ุขุชุง   ฺฉุณ ุจุฑูู ุนูุตุฑ ฺฉุง ุฑู ูฺบ ูุชุงุ  ุงูุฑ ูพฺพุฑ ุฌุณ ุฌุณ ูุนุงุดุฑ ุงุณ ฺฉู ุงูพูุงุชุง ฺูุง ุฌุงุชุง  ุงฺฉ ุจฺ ุชุจุฏู ุขูพ ฺฉ ุณุงูู ุขุช ฺู ุฌุงุช  ุงฺฏุฑ ู ุฎูุฏ ุณ  ุนูู ุดุฑูุน ฺฉุฑ ูพุงุฆฺบ ุงูุฑ ุงูพู ฺฏฺพุฑ ูุงููฺบ ุ ุนุฒุฒ ู ุงูุงุฑุจุ ุฏูุชุฑุ ุงฺูุณ ูพฺูุณ ฺฉ ุณุทุญ ูพุฑ ุงูพู ุนูู ุณ ุงุณ ุจุงุช ฺฉ ุชุฑุบุจ ุฏ ุณฺฉฺบ ฺฉ ูฺฉ ฺฉุง ุงุนู ุชุฑู ุฏุฑุฌ ุฏุฑุงุตู ฺฉูุงุฆ ูุฆ ูฺฉ   ุชู  ุงฺฉ ุจฺ ุชุจุฏู ฺฉุง ูพูุง ูุฏู ุซุงุจุช ู ุณฺฉุชุง  ูพฺพุฑ  ุฑุงุณุช ุงูุฑ ุบุฑุจุ ุฎูุงุชู ูุญุถุฑุงุช ุณุจ ฺฉ ู ฺฉุณุงฺบ ฺฉฺพูุง   ูุฑุขู ูฺบ ุฌุณ ูุฏุฑ ุฎูุดุฎุจุฑ ุงูุฑ ููุงุญ ฺฉุง ูุนุฏ ุงุณ ุทุฑุญ ฺฉ ูฺฉ ฺฉ ุญูุงู ุณ  ู ุขุณุงู ูฺบ ฺฉ ฺฏุฆ ูฺฉ ฺฉ ู ูฺบุ ฺฏู ุงุณ ฺฉุง ุซูุงุจ ุงูพู ุฌฺฏ ุงฺฉ ุงูนู ุญููุช 

##############################
https://web.facebook.com/asim.allahbakhsh/posts/2323276604375673?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูู ุฌ ูุฑ    ูุคูู  ุชู ุจ ุชุบ ุจฺพ ูฺุชุง  "ุณูพุง"  !  ๐
