
##############################
https://web.facebook.com/atheismcrusher.pk/posts/182220472894350
ุณูุงู: ฺฉุง ุงูุณุงู ุงูุฑ ุจูุฏุฑ ฺฉุง ุงฺฉ  ุฌุฏ ุงูุฌุฏ ููุง ุณุงุฆูุณ ุญููุช ุุุ ฺฉุง ุฏู ูุฎูููุงุช ูฺบ ุจุงู ูุดุงุจุช ุงู ฺฉ ุงฺฉ ุฌุฏุงูุฌุฏ ุณ ูู ฺฉ ูุงุฒู ุฏูู ุุุ  ูพูุณูน ฺฉ ููุถูุน ูพุฑ ุจุงุช ฺฉุฑู ุณ ูพู  ูุถุงุญุช ฺฉุฑุฏูฺบ ฺฉ  ูพูุณูน ุจุงุฆูููุฌ ุงูุฑ ุฌููููุฌ ฺฉ ูพฺุฏฺฏูฺบ ุงูุฑ ฺุงุฑูู ฺฉ ูุธุฑ ุงุฑุชูุงุก ฺฉ "ุงฺฉฺูฺฉ" ุณูุฌฺพ ฺฉ ุจุญุซ ูพุฑ ูุจู ูฺบ   ูพูุณูน ฺฉุง ููุถูุน ฺุงุฑูู ฺฉ ูุธุฑ ุงุฑุชูุงุก ฺฉ ู ุนุงู ุณูุฌฺพ  ุฌุณ ู ุณุงุฆูุณ ุงูุฑ ุณุงุฆูุณ ููุณู ุณ ูุงุขุดู ุนูุงู ฺฉ ุฐู ูฺบ  ูุณูุณ ฺุงู ุฏุง  ฺฉ ูุฎูููุงุช ฺฉ ุฏุฑูุงู ุงุนุถุงุก ุงูุฑ ุฌูุงุช ฺุฒุงุฆู ฺฉ ูุดุงุจุช ุงุณ ุจุงุช ูพุฑ ุฏูู  ฺฉ ู ุญุงุชุงุช ฺฉ ุงฺฉ  ุฎุงูุฏุงู ุงูุฑ ุงฺฉ  ูุณุจ ุณ ุชุนูู ุฑฺฉฺพุช ฺบ ูุธุฑ ุงุฑุชูุงุก ฺฉ ุงุณ  ุนุงู ู ฺฉุง ูุชุฌ  ฺฉ ุฏูุง ฺฉุง ุฐู ุงุณ ุจุงุช ูพุฑ ูู ฺฉุฑ ฺฺฉุง  ฺฉ ุงูุณุงู ุงูุฑ ุจูุฏุฑ ุงฺฉ ูุณุจ ุณ ฺบ  ฺฉุง  ุฏูู ูุทูู ุ  ุงุณ ุณูุงู ฺฉ ุฌูุงุจ ฺฉ ู ุชุตูุฑ ุฏฺฉฺพ ุชุตูุฑ ูฺบ ุจู ุดุฑ ููุง  ูุบูููุงุช ฺูุฏ ููู ุณุงู ูพู ฺฉุฑ ุนุฑุถ ูพุฑ ุจุฑุงุนุธู ุงูุฑฺฉ ูฺบ ููู ุชฺพฺบ ุงฺบ  ุจุงุช ุฏูฺุณูพ  ฺฉ ุจุธุงุฑ ุจุญุฏ ูุดุงุจุช ุฑฺฉฺพู ูุงู ุจูฺฉ ุชูุฑุจุง ุงฺฉ ุฌุณ ุฏฺฉฺพู ูุงู  ุฏู ุฌุงููุฑ ู ุตุฑู  ฺฉ ุญูุงูุงุช ฺฉ ุงฺฉ ุฎุงูุฏุงู ุณ ูฺบ ุจูฺฉ ุงฺฉ ูุณู ุณ ุจฺพ ุชุนูู ูฺบ ุฑฺฉฺพุช ุชุตูุฑ ูฺบ ุงููพุฑ ุจูุง ุฌุงููุฑ Placental Saber-toothed Cat  ุฌุณ ุนุงู ุทูุฑ ูพุฑ Smilodon ฺฉุง ุฌุงุชุง   ุดูุงู ุงูุฑฺฉ ูฺบ ูพุงุง ุฌุงุชุง ุชฺพุง ุงูุฑ ุจู ฺฉ ุฎุงูุฏุงู ุนู Felidae ุณ ุชุนูู ุฑฺฉฺพุชุง ุชฺพุง ุฌุจ ฺฉ ุชุตูุฑ ูฺบ ูฺ ุจูุง ุฌุงููุฑ 'Marsupial Saber-Toothed 'Cat  ุฌุณ ฺฉุง ุนุงู ูุงู thylacosmilus  ุงูุฑ  ุดุฑ ููุง ุฌุงููุฑ ุดุฑ/ุจู ฺฉ ุฎุงูุฏุงู ุณ   ูฺบ  ุฌููุจ ุงูุฑฺฉ ูฺบ ูพุงุง ุฌุงุชุง ุชฺพุง ุงูุฑ ูุณุจ ูฺบ ููุฌูุฏ ฺฉูฺฏุฑู ฺฉ ูุฑุจ ุชุฑ ุชฺพุง ุบูุฑ ุทูุจ  ฺฉ ุจุธุงุฑ ฺฉุณุงฺบ ุฏฺฉฺพู ูุงู  ุฌุงููุฑ ฺููฺฉ ุญูุงูุงุช ฺฉ ุงฺฉ ุฎุงูุฏุงู ุณ ูฺบ ฺบ ูุฐุง ู ุงู ฺฉ ุฑู ุงฺฉ ุฌุณ ุชฺพ ุงูุฑ ู ุงู ูฺบ ูุจุงุดุฑุช ูุฆ ุงุณ ฺฉ ุจุงูุฌูุฏ ุงู ฺฉ ุงุนุถุงุก ฺฉุง ุงููนููฺฉู ฺุฒุงุฆู ุจุช ููุชุง ุฌูุชุง  ุงุณ ุฑุฌุญุงูุ ุฌุณ ูฺบ ุฏู ุจูฺฉู ูุฎุชูู ูุณู ฺฉ ุญุงุช ูุดุงุจุช ฺฉุง ูุธุงุฑ ฺฉุฑฺบุ ุจุงุฆูููุฌ ูฺบ homoplasy ฺฉูุงุชุง  ุงูุฑ  homology ฺฉ ุจุฑุฎูุงู ุงฺฉ ุชุญูู ูุธุฑ  ุฌู ุงุณ ุงูฺฉุงู ฺฉ ุดูุงุฏ ูพุฑ ุจุญุซ ฺฉุฑุชุง  ฺฉ ู ุตุฑู ุงุนุถุงุก ฺฉ ูุดุงุจุช ุญูุงูุงุช ู ูุจุงุชุงุช ูฺบ common ancestry (ูุดุชุฑฺฉ ุงุฌุฏุงุฏ) ฺฉ ุฏูู ูฺบ  ุจูฺฉ gene ฺฉ ูุดุงุจุช ุจฺพ ุงฺฉ ูุณุจ ูู ฺฉ ฺฉูุฆ ูุงุฒู ุฏูู ูฺบ  ููููพูุฒ ฺฉ ุงู ฺฏูุช ููุฌูุฏ ุดูุงุฏ ูฺบ ฺูฺฏุงฺุฑ (ุฌู ฺฉ ููุงู ) ฺฉ ูพุฑ ุงูุฑ ุณููุฏุฑ ููุงู (ููุ ฺูููู) ฺฉ fins ูุบุฑ ุดุงูู ฺบ  ุชู ุงฺบ  ุจุงุช ุณูุฌฺพ ูุฌุฆ ฺฉ ุงฺฏุฑ ฺฉูุฆ ุขูพ ฺฉู ุจูุฏุฑุ ุจููุงูุณ ุง ฺููพูุฒ ฺฉ ฺฉฺพููพฺุ ฺฉููุ ฺฏฺพูนูุง ุฏฺฉฺพุง ฺฉ  ูููุงู ฺฉ ฺฉูุดุด ฺฉุฑ  ฺฉ ุขูพ ฺฉุง ุงูุฑ ุงุณ ฺฉุง ุฌุฏุงูุฌุฏ ุงฺฉ   ุงูุฑ ุขูพ ฺฉ ู ุงุณูุงู ฺฉ ุชุนููุงุช ฺฉู ูุดุชุจ ุจูุงู ูฺฏ ุชู ุงุณ ฺฉู ุจุชุงุฆ ฺฉ ูุฐุจ ุชู ุฏุฑฺฉูุงุฑุ ุฎูุฏ ุณุงุฆูุณ ูฺบ ุงุณ ูุธุฑ ฺฉุง ูุดุงุฏ ูพุฑ ูุจู ุชูฺ ููุฌูุฏ  (ูพฺฺพู ุณุงู ุณ)  ุงุจู ุงุจุฑุงฺพู

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182277006222030
ูนุฑููพ ฺฉ ุฑุง  ฺฉ ุงุฑุงู ู ฺฉูุฆ ฺฉุงุฑูุงุฆ ฺฉ ุชู ุจุงูู ุฌฺฏูฺบ ฺฉู ูุดุงู ุจูุงุฆูฺฏ ุงูุฑ ูพุงฺฉุณุชุงู ฺฉ ูุฑู ูพุฑุณุช ุจุบูฺบ ุจุฌุง ุฑุ ูพุงฺฉุณุชุงู ุญฺฉููุช ุณ ุงูุฑฺฉ ุงุชุญุงุฏ ฺฉุง ูุทุงูุจ ฺฉุฑ ุฑ ฺบ   ฺฉูู ููฺฏ ฺบุ ุนู ุงูุบุงูุณุชุงู ฺฉ ุฎูุงู ุงูุฑฺฉ ุงุชุญุงุฏ ุญุฑุงู ุงูุฑ ุงุฑุงู ฺฉ ุฎูุงู ุญูุงู ุจูฺฉ ุนู ูุทููุจุ ูุงุฑ ุชู ุญู ู ุจุงุทู ฺฉ ุชุนุฑู  ุงุณูุงู ฺฉ ูุทุงุจู ูฺบ

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182273266222404
ุงูุฑฺฉ ุงฺฏุฑ ุงุฑุงู ูพุฑ ุญูู ฺฉุฑุชุง  ุชู ุงุณ ุบุงูุจ ุขู ฺฉ ูุฆ ูพุงฺฉุณุชุงู ุงูุฑ ุณุนูุฏ ฺฉ ุถุฑูุฑุช ูพฺ ฺฏ ุงุณ ุบูุจ ฺฉ ุจุนุฏ ุงูุฑฺฉ ูพุงฺฉุณุชุงู ุงูุฑ ุณุนูุฏ ฺฉู ุงุดุงุก ฺฉุง ฺูุฏุฑ ุจูุง ฺฉุฑ ูุงูพุณ ูฺบ ฺูุง ุฌุงุฆ ฺฏุง ุจูฺฉ ุจุญุฑ ุนุฑุจ ุณ ู ฺฉุฑ ูุดุฑู ูุณุท ุชฺฉ ฺฉฺพูู ฺฉฺพูุง ุฑุงุฌ ฺฉุฑ ฺฏุง ุชุฑฺฉ ฺฉู ูุฌุจูุฑุง ูููุซ ููุง ูพฺ ฺฏุง ฺุง ุญูุงุช ูฺบ ุง ูุฎุงููุช ูฺบ ุงูุฑ ูุตุฑ ุชู ูพู  ููนุง ูุง  ุงุฏฺพุฑ ฺู ุงูุฑ ุฑูุณ ุงูุฑฺฉ ฺฉู ุจุญุฑ ุนุฑุจ ู ุฎูุฌ ูุงุฑุณ ูฺบ ูููนุฑ ุฑุงุฌ ูฺบ ฺฉุฑู ุฏ ุณฺฉุชุ  ุณูพูุงุฆ ูุงุฆู ุงู ฺฉ ุจูุง ฺฉุง ูุณุฆู  ุจฺพุงุฑุช ุงุณ ูููุน ฺฉู ฺฉุด ฺฉุฑ ฺฉ ุฑ ุทุฑุญ ฺฉ ุดุฑุงุฑุช ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑ ฺฏุง ุนู  ฺุงูู ุงูฺ ุขููน ุนุงูู ุฌูฺฏ ูฺฏ ุฌุณ ฺฉุง ูุฑฺฉุฒ ูุณูู ุฑุงุณุชฺบ ููฺฏ ุงูุฑ ุฌุณ ูฺบ ุฌุงู ุงูุฏฺพู ูุฑู ูุงุฑุช ฺฉ ูุงู ูพุฑ ุฌฺพููฺฉุง ุฌุงุฆ ฺฏุง ุงูุฑ ูุณูู ุฑุงุณุชฺบ ฺูพ ู ุฌุงุฆูฺฏ ูฺฏุฑ ฺฉฺฺพ ููฺฏูฺบ ฺฉู ุตุฑู  ูพฺ ูุฆ  ฺฉ ฺฉุณ ุทุฑุญ ุงุฑุงููฺบ ฺฉุง ุฎูู ุจ ุงูุฑ ุงู ฺฉ  ฺฉูุฌ ฺฉู ุชุณฺฉู ูพูฺ  ุงฺฏุฑ ูพุงฺฉุณุชุงูุ ูุตุฑ ูุบุฑ ูพุฑ ุงูุฑฺฉ ฺฉ ุฒุฑ ุฎุฑุฏูฺบ ฺฉ ุจุฌุงุฆ ฺฉฺฺพ ูุฎูุต ููฺฏ ุจูนฺพ ูุช ุชู ู ุณุนูุฏ ุงูุฑ ุงุฑุงู ูฺบ ุชุนููุงุช ุจุชุฑ ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑุช ุชุงฺฉ ุจุฑูู ุทุงูุชูฺบ ฺฉุง ุฑุณูุฎ ูนููน ูฺฉู ุงฺบ ุชู ุทุฑูู ูฺบ ุณ ุงฺฉ ฺฉ ฺฉฺพู ุญูุงุช ฺฉ ูุนุฑ ูฺฏุงุฆ ุฌุง ุฑ ฺบ  ุตูู ุงูุฑ ูุงุจ ุดุฏุช ูพุณูุฏ ูฺบ ุงุตู ุฏุดูู ฺฉ ุทุฑู ุณ ุบุงูู ฺฉุฑ ฺฉ ูฺบ ุงฺฉ ุฏูุณุฑ ฺฉ ุฏุณุช ู ฺฏุฑุจุงู ฺฉุฑ ฺฺฉ  ฺฉ ู ุงุตู ุฏุดูู ฺฉ ุงุชฺพูฺบ ฺฉูนฺพ ูพุชู ุจู ฺฺฉ ฺบุ ุจฺพุงฺ ฺฉ ูนูนูฺบ ฺฉ ุทุฑุญ ุงุณุชุนูุงู ฺฉุฆ ุฌุง ุฑ ฺบ ุงูุฑ ูุณูฺฉ ููุฑุช ูฺบ ุงูพู ฺฏฺพุฑ ฺฉู ูุงุฑ ุฒูู ุจูุงู ูพุฑ ุจฺพ ุขูุงุฏ ฺบ ุงุจู ุงุจุฑุงฺพู

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182527676196963
ุณุงุฑ ุฏูุง ฺฉ ุงุณ ุณ ูพฺพูน ูพฺ  ุณูุงุฆ ุงุณ ฺฉ ุฏุฑุฒ ฺฉ ู ุงุณ ุณ ฺฏฺพููนุง ูฺบ ฺุฑุชุง!

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182578549525209
ูฺู ุงุณูน ฺฉ ุงูู ุชุง ุขุฎุฑ ุณุงุฑ ุตูุฑุชุญุงู ฺฉุง ุงููนููน ุจููุดุฑ ุตุฑู ุงุณุฑุงุฆู - ุงฺฉ ุฒูุงู ุชฺพุง ุงุณุฑุงุฆู ฺุฑุช ุชฺพ ฺฉ ูุงุฑ ุขุณ ูพุงุณ ุฑ ุทุฑู ุฏุดูู  ูฺบ ฺฉฺพุง ู ุฌุงุฆ ุงูุฑ ุงุจ ุขุณ ูพุงุณ ูุงููฺบ ฺฉ ุขูพุณ ูููฺฉฺุฑฺ ูพฺพฺูฺบ ฺฉ ูุฌ ุณ ุงุณุฑุงุฆู ฺฉู ุณูฺฉฺพ ฺฉุง ุณุงูุณ ุ ุงุจ ุขุณ ูพุงุณ ูุงููฺบ ฺฉ ุงุณุฑุงุฆู ุฏุดูู ุณุจ ุณ ุขุฎุฑ ุณ ุจฺพ ุขุฎุฑ ูฺบ ุขุช - ุดุน ุณู ุงฺฉ ุฏูุณุฑ ฺฉู ูุงุฑู ูฺบ ูฺฏ ฺบ ุงูพู ุงูพู ุญู ฺฉ ู ูฺฉู ุงุตู ฺฉฺพู ุงุณ ฺฉฺพู ุณ ุจุช ุจฺุง ุฌู  ฺฉฺพู ุฑ ฺบ ุุงุตู ฺฉฺพู ูฺบ  ฺฉฺพูุงฺ ูฺบ ุจูฺฉ ุตุฑู ฺฉฺพู ฺบ -  ุฌุงฺบ ุญฺฉูุฑุงููฺบ ฺฉุง ฺฉุฑุฏุงุฑ ุงุณ ุณุงุฑ ฺฉฺพู ูฺบ ุจุฑุง  ุูฺบ ุงู ุณ ุจฺพ ุจุฏุชุฑ ฺฉุฑุฏุงุฑ ุฏูููฺบ ุทุฑู ฺฉ ุดุน ุณู ูุชุดุฏุฏ ุงูุฑ ุจูููู ุฌุงุฏูฺบ ุุงุญุชุฌุงุฌูฺบ ฺฉุง  - ูุญุถ ุงู ฺฉุง ฺฉูุฒูุฑ ููุง ุงูุฑ ูุงุฑ ฺฉฺพุงูุง ุงูฺบ ูุนุตูู ุซุงุจุช ูฺบ ฺฉุฑุชุง

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182681159514948
ุจููู ูุชฺพ ุจุฑฺฏฺุ ุฌุณ ูพุงุฑููุงู ูฺบ ูพูุฑ ุงูพูุฒุดู ุจููน ฺฉู ุนุฒุช ุฏู ูพุฑ ูุฌุจูุฑ ฺฉุฑ ุฏ ฺฏุฆุ ุงุณ ูพุงุฑููุงู ูฺบ ุงู ฺฉุง ูุงุชูุง ููฺูน ฺฉ ุฐุฑุน ุงฺฉุซุฑุช ุฌุชุง ุชฺพุง ๐คฆโโ๏ธ๐คฆโโ๏ธ

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182640929518971
ุดูุฏุฑ ุจูฺ ุณููู ุชู ูพู  ฺฉุณ ฺฉฺพุงุช ูฺบ ูฺบุ ุงุตู ุชู ุงุณ ูุจู "ุฏูุณุฑ ฺฏุฑู" ฺฉ ูพฺพูน ูพฺ ูฺฏ ุฌู ุงูุฏุฑ  ุงูุฏุฑ  ุณุจ ฺฉุฑูุง ุฑุง ุชฺพุง ุงฺุชุง ุชุฑ ู ูุง ุจฺุงุฑูฺบ ู

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182807862835611
ูพูุณูนูฺบ ูพุฑ ูุงุฆฺฉุณ ฺฉุง ุชูุงุณุจ ุงฺุงูฺฉ ุณ ฺฏุฑุง  ูุฌ  ฺฉ ุจููน ฺฉุฑุณ ฺฉ ุชูุงุธุฑ ูฺบ ุชุญุฑฺฉ ุงูุตุงู ฺฉู ูุชุงฺุชุง ุชฺพุง ุชู ูฺฏ ูุงูู ฺฉุฑู ูฺฏ ุชฺพุ ุงุจ ุงุณ  ุจููน ฺฉุฑุณ ฺฉ ูุฌ ุณ ู ูฺฏ ฺฉู ูุชุงฺ ุฑุง ูฺบ ุชู ุจุชูฺบ ฺฉ ูุฆ ุถู ฺฉุฑู ูุดฺฉู ู ฺฏุฆ  ุฌุณ ุฏู  ูุงุฆฺฉุณ ุจุฑุงุจุฑ ูฺฏุฆ ุนู ููุงุตุฏ ฺฉ ุงูุช ูพุงุฑูนูฺบ ุงูุฑ ูฺุฑูฺบ ุณ ุจฺฺพ ฺฏุฆ ุงุณ ุฏู ฺฉุณ ฺฉ ุงุจ ฺฉู ุจฺพ ุงฺฉุณูนูุดู ูฺบ ูู ฺฏ

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182784592837938
ุงฺฉ ูพุงุฑูน ูพุฑุณุช ูฺฏ ุณ ุจุงุช ู ุฑ ุชฺพุ ฺฉู ูฺฏุง "ุงุฑ ุชู ุชู  ฺฉุช ู ูุง ฺฉ ููฺฉ ฺฉ ุงุตู ูุงูฺฉ '' ฺบ ุชู ูพฺพุฑ ุชูุณุน ููู ุณ ฺฉููุณุง ฺฉูุฆ ูพุงฺ ูนููน ฺฏุงุ ูพู ุจฺพ ุงู  ฺฉ ุญฺฉููุช ุชฺพ ุงุจ ุจฺพ ุงู  ฺฉ ุญฺฉููุช  ู ุณฺฉุชุง  ฺฉ ุจฺ ูพุงุฑูนูฺบ ู  ูุตู ุณูฺ ุณูุฌฺพ ฺฉ ฺฉุง ู"  ุนุฑุถ ฺฉ "ูุฑู ุชู ูุงูุน ฺฉูุฆ ุฎุงุต ูฺบ ูพฺุชุง ุจุณ ุงุจ ู ูพู ุงฺฉ  ูฺฉ ฺฉู ุงูพูุงุง ูุง ุชฺพุงุ ุงุจ ุจุงู ูฺฉ ุจฺพ ฺ ุงู ุง ูนุณูน ฺฉุฑูุง ฺฉุฑ ุงุจ ฺฉู ูุงููู ุงุจุง ุจูุง ฺฺฉ ฺบ ุงูุฑ ุงุณ ูฺบ ฺฉูุฆ ุดฺฉ ูฺบ ฺฉ ููุฏุช ฺฉุง ฺ ุงู ุง ูนุณูน ุจฺุง ุณูฺ ุณูุฌฺพ ฺฉ  ฺฉุฑูุงุง ุฌุงุชุง " ุงุจู ุงุจุฑุงฺพู

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182932216156509
ุงู ุฎุงู ุตุจ! ุขูพ ฺฉ ู ุขูุณ ุฌุงู ูุงู ูุฑุงู ุงฺฏุฑ ูุงุฑุบ ฺฉฺพฺ ู ุชู ูุฌฺพ ุฏ ุฏุฆู ุจุงุฆฺฉ ูพุฑ ูนฺพูฺ ุจุช ูฺฏุช 

##############################
https://web.facebook.com/atheismcrusher.pk/posts/183300126119718
ุงุฑุงู ฺฉ ุบูุท ุณ ฺูู ูุงู ูุฒุงุฆู ู ฑธฐ ุงูุณุงููฺบ ฺฉ ุฌุงู ู ู ุฌุจฺฉ ุฏุงูุณุช ุฏุงุบ ุฌุงู ูุงู น ูุฒุงุฆู ุงฺฉ ุจฺพ ุงูุฑฺฉ ู ูุงุฑ ุณฺฉ ูุงุฑูนู ููุชฺพุฑ ู ฺฉุง ุฎูุจ ฺฉุง ุชฺพุง "Our scientific power has outrun our spiritual power, we have guided missiles and misguided men."

##############################
https://web.facebook.com/atheismcrusher.pk/posts/183728139410250
ูพุงฺฉุณุชุงู ูฺบ ุงุณ ููุช ฺฉุงูู ู ูุณุชุญฺฉู ุจููน ฺฉุฑุณ ุงุณ ูุฆ ูุงุฒู  ุชุงฺฉ ูุดุฑู ูุณุท ูฺบ ุจฺ ุฌูฺฏ ฺฺพฺู ฺฉ ุตูุฑุช ูฺบ ุจุบุฑ ฺูฺบ ฺุฑุงฺบ ุณุณุช ุจฺพุงฺ ฺฉ ููุฌ ูู ุณฺฉ ุฌู ฺูุ ุจฺพุงุฑุช ุฑูุณ ุงูุฑ ุงุฑุงู ฺฉ ุณูฺฏู ูพุฑ ุจูนฺพ ู ุงูุฑ ุฑ ูนฺพฺฉ ฺฉ ูุฆ ุจฺพ ุชุงุฑ ู ุฌููุฑุช ุงฺฏุฑ ฺฺพู ฺฺพุงู ุจฺพ ุขุฌุงุช ุชู ุจฺพ  ูพุฑูฺฺฉูน ุฎุทุฑ ูฺบ ูพฺ ุฌุงุชุง ุงูุฑฺฉ ู ุฌุจ ุจฺพ ฺฉูุฆ ฺฉุงู ุขููน ุขู ุจุงฺฉุณ ฺฉุฑุงูุง ูุชุง  ุชู ุงูพู ุงุชุญุงุฏ ููฺฉ ูฺบ ุขูุฑุช ฺฉู ูุณุชุญฺฉู ฺฉุฑ ฺฉ ฺฉุฑูุงุชุง  ูพฺพุฑ ฺุง ู ูุดุฑู ูุณุท ฺฉ ุชู ฺฉ ุฎุฒุงู ูพุฑ ูุงุจู ู ุง ูพุงฺฉุณุชุงู ฺฉู ูุงุฑ ุขู ูนุฑุฑ ูฺบ ุงุชุญุงุฏ ุจูุงู ฺฉุง ฺฉุงุฑูุงูุ  ุณุจ ุขูุฑูฺบ ฺฉ  ฺฉฺพุงุช ูฺบ ุขุช ฺบ ุขู ูุงู ุนุงูู ุชูุงู ูฺบ ุงฺฉ ุจฺ ุฌูฺฏ ูุงฺฏุฒุฑ ูุช ูุธุฑ ุขุฑ  ูุฐุง ุงูุฑฺฉ ูพุงฺฉุณุชุงู ูฺบ ุฌููุฑุช ุขุช ุฏฺฉฺพู ฺฉุง ุฑุณฺฉ ูฺบ ู ุณฺฉุชุง ุขูุฑ ุงฺฉ ููู ฺฉุงู ูพุฑ ุงููนุง ููน ุฌุงุชุง  ุงูุฑ ุงูุฑฺฉ ฺฉู ุงุณ ฺฉุงููนุฑฺฉูน ฺฉ ุถุฑูุฑุช ฺฉุจฺพ ุจฺพ ูพฺ ุณฺฉุช  ู ฺู-ุฑูุณ-ุงุฑุงู ุงุชุญุงุฏ ฺฉ ุฎูุงู ุงูพู ูู ูพุงูุฑ ุงุณุชุนูุงู ฺฉุฑู ูฺบ ูุทุน ุฏูฺุณูพ ูฺบ ุฑฺฉฺพุชุงุ  ฺฏูุฏุง ฺฉุงู ุงุณ ู ุขููน ุณูุฑุณ  ฺฉุฑูุง  ุงูุฑ ุจฺพูุง ุจุณ ุณุงู ูพุฑุงูุง ููุงุฏุงุฑุ ูุฑูุงุจุฑุฏุงุฑ petty-contractor ุงุณ ู ฺฉุงฺบ ุงุชฺพ ุณ ุฌุงู ุฏูุง  ุฎุฏุง ูุง ุฎูุงุณุช ุฌูฺฏ ูุฆ ุชู ุขูพ ุฏฺฉฺพูฺฏ ฺฉ ุงูุฑฺฉ ฺฉุง ฺฉุฑุฏุงุฑ ุจุญุฑุ ูุถุงุฆุ ุงุจูุงุบ ู ูุนูููุงุช ุณูพูุฑูน ฺฉุง  ูฺฏุงุ ุฒูู ุฎุฏูุงุช ููุจุฑ ูู  ุฏ ุฑ ูฺฏ ุณุนูุฏ ฺฉ ุฌุงูุจ ูพูุฑุง ุฌฺพฺฉุงู ู ุฌุงูุง ุจฺพ ุงุณ  ุงูฺฉุงู ฺฉ ุนูุงูุช  ุงุณ ูพูุฑ ุตูุฑุช ุญุงู ูฺบ ูพุงฺฉุณุชุงู ูฺบ Yes Sir ูุงู ุญฺฉููุช ฺุง ุฌู ฺฉุณ ุจฺพ ููุช ูุงุดูฺฏูนู ฺฉ ฺฉุณ ุจฺพ ุขุฑฺุฑ ฺฉู ุจุบุฑ ุฌฺพุฌฺฉ ู ุชุงุฎุฑ ุจุฌุง ูุงุฆ ุงูุฑ ุงุณ "ุฑุงุณุช ุงุณุชุญฺฉุงู" ฺฉ ูุฆ ุฌุชูุง ุถุฑูุฑ  ุชฺพุง ฺฉ ุญุฒุจ ุงุฎุชูุงู ุณ ูพุงูุด ฺูนูุงุฆ ุฌุงุฆุ ุงุชูุง  ุถุฑูุฑ  ุชฺพุง ฺฉ ูุดุฑู ูพุฑูุฑุจุงู ฺฉ ุฌุงุฆ ุชุงฺฉ ฺฉู ฺฉู ฺฉูุฆ ูพุงุฏ ุงูุฑฺฉ ฺฉ ูุฆ ุขูพู ุงุชฺพ ฺฏูุฏ ฺฉุฑู ุณ ูพู ุงูพู ุงูุฌุงู ฺฉ ุจุงุฑ ูฺฉุฑููุฏ ู ู ุงุจู ุงุจุฑุงฺพู

##############################
https://web.facebook.com/atheismcrusher.pk/posts/183714939411570
ุฌุจ ฺฉุจฺพ ูพุงฺฉุณุชุงู ูฺบ ุจููนฺฉุฑุณ ฺฉ ุชุงุฑุฎ ูฺฉฺพ ุฌุงุฆ ฺฏุ ุณููุชฺฉุงุฑูฺบ ูฺบ ููุงุฒ ุงูุฑ ุฒุฑุฏุงุฑ ฺฉุง ูุงู ูุงุฒ ุณ ุจุช ุงููพุฑ ูฺฏุง ุขุฌ ฺฉ ูุตู ฺฉ ุจุนุฏ ุจุงูุฎุตูุต ูฺฏูฺบ ฺฉ ุงุฎูุงู ุฒู ุฏุงุฑ ุจูุช  ฺฉ ู ฺุฑ ุจูุงุณู ูู ูพุฑ ูู ฺฉ ฺฏฺพููฺบ

##############################
https://web.facebook.com/atheismcrusher.pk/posts/183872606062470
ุจฺ ููฺฏูฺบ ฺฉ ุจฺ ุจุงุชฺบ  ู ูพุงฺฉุณุชุงู ุณ ฺฉุดูุฑ ฺฺพู ุณฺฉุช ฺบ - ุจฺพุงุฑุช ุขุฑู ฺู ฺฏูุฑุง ุฏฺฉฺพู ูนููนุฑ ู ูุฌฺพ ุจูุงฺฉ ูฺบ ฺฉุง ุชู ู ุขุฏฺพุง ุณฺฉุฑู ุดุงูน ูฺฏุงุง ุชฺพุง- ูพุงฺฉ ููุฌ ฺฉุง ุชุฑุฌูุงู

##############################
https://web.facebook.com/atheismcrusher.pk/posts/184279659355098
ู ฺฉุช ุชฺพ ู ุณ ฺฉ ุฏูุฑุงู ุฌูฺฏ ฺฏฺพูฺุง ุชุจุฏู ูฺบ ฺฉุง ุฌุงุชุง ุชู ุฌู ุชุจุฏู ฺฉุง ฺฏุง ุงู ฺฉฺพูุชุง ุณุ

##############################
https://www.facebook.com/atheismcrusher.pk/posts/196401811476216
ุงูพู ุฒู ุฏุงุฑ ูพุฑ ูพฺฺพฺบ  ุฌุณ ฺฉู  ุตุงุญุจ ูุจุฑู ุงูุฑ 'ฺฉฺฺพ ุฎุงุต' ูุฐุจูฺบ ฺฉ labor pain ุณ ุชุนุจุฑ ฺฉุฑ ุฑ ฺบ ู ุฏุฑุงุตู ุงฺฉ ูุฏุฑ ูุดุชุฑฺฉ ุ ู  ุขุฒุงุฏ ูุฒุงุฌ! ุจููน ฺุงูนู ุณ ุงูฺฉุงุฑ! ุบุฑ ูุชุนูู ูุญฺฉููฺบ ฺฉ ุณุงุณุช ูฺบ ูุฏุงุฎูุช ุชุณูู ฺฉุฑู ุณ ฺฉูุฑ! ุบุฑ ูุณูุญ ุนูุงู ฺฉ ูุณูุญ ููุฌ ูพุฑ ุณุงุณ ู ุงูุชุธุงู ุจุฑุชุฑ!!! ุงุจ  ูุฒุงุฌ ุงฺฉ ูุจุฑู ูฺบ ุจฺพ ูพุงุง ุฌุง ุณฺฉุชุง  ุงูุฑ ุงฺฉ ูุฐุจ ูฺบ ุจฺพ ฺฉูฺบ ฺฉ  ู ูุฒุงุฌ  ุฌู ุฑ ุนุงุฏู ุณุงุณ ูุธุงู ูฺบ ุธูู ฺฉ ุฑูฺฉ ุชฺพุงู ฺฉุง ุจุงุนุซ ุจูุชุง  ุงูุฑ ูุณ ุจฺพ ูุจุฑ ูพู ฺฉ ุจุนุฏ ุงููุงุฏ ูพุฏุง ูุช ุ ูุจุฑ ูพู ุชู productive ูุชุง  :) ุงุจ  ุชู ู ฺฏุฆ ูุจุฑ ูพู ฺฉ ุจุงุช ุงุจ ุขุฆ ุจูุงุณุฑ ฺฉ ุทุฑู ุจูุงุณุฑ ู ุจูุงุฑ  ุฌู ุขูุชูฺบ ุงูุฑ ูุนุฏ ฺฉ ุฎุฑุงุจ ุงูุฑ ุจุช ุฒุงุฏ ุชฺพู ุจูนฺพ ุฑูุ ุณุณุช ูุฒุงุฌ ุงูุฑ ุฌุณู ู ุฏูุงุบ ูพุฑ ฺุฑุจ ุจุช ุจฺฺพ ุฌุงู ุณ ูุช   ุงุณ ุจูุงุฑ ฺฉู ูุฑุถ ุนูููุง ุณุจ ฺฉ ุณุงูู ุชุณูู ูฺบ ฺฉุฑุชุงุ ุชฺฉูู ูุ ุฎูู ุจ ุฑุง ูุ ูุธุงู ุถู ูุชุงุซุฑ ูุ ฺฉฺพุงู ูพู ุงูนฺพู ุจูนฺพู ฺฉ ูุดฺฉู ูพุด ุขุฑ ูุ ูฺฉู 'ุณุจ ฺฉฺฺพ ูนฺพฺฉ 'ุ 'ุชุจุฏู ุขุฑ ' 'ฺฏฺพุจุฑุงูุง ูฺบ ' 'ู ุฌุงฺฏุช ฺบ ุชู ุชู ฺู ุณ ุณูุช ู' ฺฉ ุงุฏุงฺฉุงุฑ  ฺฉุฑุชุง  painkillers ูุชุง  ุงูุฑ ุฏู ฺฉู ุฏูุงุณุง ุฏุชุง  ฺฉ ูุฑุถ ุฏูุฑ ูุฌุงุฆ ฺฏุง ูฺฉู ุขุฎุฑ ฺฉุงุฑ ุขูพุฑุดู  ฺฉุฑุงูุง ูพฺุชุง  ุงุจ ุงุณ ูฺบ ฺฉูุฆ ูุจุฑู ูููุซ ู ุง ฺฉูุฆ ููููุ ุฏูููฺบ ฺฉ ฺฉูุงุช ุงฺฉ ุณ ูุช ฺบ ุงูุฑ ุขุฎุฑ ุจุงุช ุจูุงุณุฑ ุจฺ ูฺบ ุฌูุชุงุ  productive ูฺบ ูุชุง ูุฐุง 73 ุณุงู ุณ ุตุฑู ุฎูู  ุจ ุฑุง ุ ุงููุงุฏ ูฺบ ู ุฑ ุงุจ ฺฉุดูุฑ ูุณุฆู  ุฏฺฉฺพ ูู :p ุงุจู ุงุจุฑุงฺพู

##############################
https://www.facebook.com/atheismcrusher.pk/posts/196245711491826
ฺฉุจฺพ ุชู ุตุจุญ ุชุฑ ฺฉูุฌ ูุจ ุณ ู ุขุบุงุฒ  ฺฉุจฺพ ุชู ุดุจ ุณุฑ ฺฉุงฺฉู ุณ ูุดฺฉุจุงุฑ ฺู  ุฌู ู ูพ ฺฏุฒุฑ ุณู ฺฏุฒุฑ ูฺฏุฑ ุดุจ ุฌุฑุงฺบ  ูุงุฑ ุงุดฺฉ ุชุฑ ุนุงูุจุช ุณููุงุฑ ฺู ฺู ุจฺพ ุขู ฺฉ ฺฏูุดู ฺฉุง ฺฉุงุฑูุจุงุฑ ฺู

##############################
https://www.facebook.com/atheismcrusher.pk/posts/196401811476216
ุงูพู ุฒู ุฏุงุฑ ูพุฑ ูพฺฺพฺบ  ุฌุณ ฺฉู  ุตุงุญุจ ูุจุฑู ุงูุฑ 'ฺฉฺฺพ ุฎุงุต' ูุฐุจูฺบ ฺฉ labor pain ุณ ุชุนุจุฑ ฺฉุฑ ุฑ ฺบ ู ุฏุฑุงุตู ุงฺฉ ูุฏุฑ ูุดุชุฑฺฉ ุ ู  ุขุฒุงุฏ ูุฒุงุฌ! ุจููน ฺุงูนู ุณ ุงูฺฉุงุฑ! ุบุฑ ูุชุนูู ูุญฺฉููฺบ ฺฉ ุณุงุณุช ูฺบ ูุฏุงุฎูุช ุชุณูู ฺฉุฑู ุณ ฺฉูุฑ! ุบุฑ ูุณูุญ ุนูุงู ฺฉ ูุณูุญ ููุฌ ูพุฑ ุณุงุณ ู ุงูุชุธุงู ุจุฑุชุฑ!!! ุงุจ  ูุฒุงุฌ ุงฺฉ ูุจุฑู ูฺบ ุจฺพ ูพุงุง ุฌุง ุณฺฉุชุง  ุงูุฑ ุงฺฉ ูุฐุจ ูฺบ ุจฺพ ฺฉูฺบ ฺฉ  ู ูุฒุงุฌ  ุฌู ุฑ ุนุงุฏู ุณุงุณ ูุธุงู ูฺบ ุธูู ฺฉ ุฑูฺฉ ุชฺพุงู ฺฉุง ุจุงุนุซ ุจูุชุง  ุงูุฑ ูุณ ุจฺพ ูุจุฑ ูพู ฺฉ ุจุนุฏ ุงููุงุฏ ูพุฏุง ูุช ุ ูุจุฑ ูพู ุชู productive ูุชุง  :) ุงุจ  ุชู ู ฺฏุฆ ูุจุฑ ูพู ฺฉ ุจุงุช ุงุจ ุขุฆ ุจูุงุณุฑ ฺฉ ุทุฑู ุจูุงุณุฑ ู ุจูุงุฑ  ุฌู ุขูุชูฺบ ุงูุฑ ูุนุฏ ฺฉ ุฎุฑุงุจ ุงูุฑ ุจุช ุฒุงุฏ ุชฺพู ุจูนฺพ ุฑูุ ุณุณุช ูุฒุงุฌ ุงูุฑ ุฌุณู ู ุฏูุงุบ ูพุฑ ฺุฑุจ ุจุช ุจฺฺพ ุฌุงู ุณ ูุช   ุงุณ ุจูุงุฑ ฺฉู ูุฑุถ ุนูููุง ุณุจ ฺฉ ุณุงูู ุชุณูู ูฺบ ฺฉุฑุชุงุ ุชฺฉูู ูุ ุฎูู ุจ ุฑุง ูุ ูุธุงู ุถู ูุชุงุซุฑ ูุ ฺฉฺพุงู ูพู ุงูนฺพู ุจูนฺพู ฺฉ ูุดฺฉู ูพุด ุขุฑ ูุ ูฺฉู 'ุณุจ ฺฉฺฺพ ูนฺพฺฉ 'ุ 'ุชุจุฏู ุขุฑ ' 'ฺฏฺพุจุฑุงูุง ูฺบ ' 'ู ุฌุงฺฏุช ฺบ ุชู ุชู ฺู ุณ ุณูุช ู' ฺฉ ุงุฏุงฺฉุงุฑ  ฺฉุฑุชุง  painkillers ูุชุง  ุงูุฑ ุฏู ฺฉู ุฏูุงุณุง ุฏุชุง  ฺฉ ูุฑุถ ุฏูุฑ ูุฌุงุฆ ฺฏุง ูฺฉู ุขุฎุฑ ฺฉุงุฑ ุขูพุฑุดู  ฺฉุฑุงูุง ูพฺุชุง  ุงุจ ุงุณ ูฺบ ฺฉูุฆ ูุจุฑู ูููุซ ู ุง ฺฉูุฆ ููููุ ุฏูููฺบ ฺฉ ฺฉูุงุช ุงฺฉ ุณ ูุช ฺบ ุงูุฑ ุขุฎุฑ ุจุงุช ุจูุงุณุฑ ุจฺ ูฺบ ุฌูุชุงุ  productive ูฺบ ูุชุง ูุฐุง 73 ุณุงู ุณ ุตุฑู ุฎูู  ุจ ุฑุง ุ ุงููุงุฏ ูฺบ ู ุฑ ุงุจ ฺฉุดูุฑ ูุณุฆู  ุฏฺฉฺพ ูู :p ุงุจู ุงุจุฑุงฺพู

##############################
https://www.facebook.com/atheismcrusher.pk/posts/196245711491826
ฺฉุจฺพ ุชู ุตุจุญ ุชุฑ ฺฉูุฌ ูุจ ุณ ู ุขุบุงุฒ  ฺฉุจฺพ ุชู ุดุจ ุณุฑ ฺฉุงฺฉู ุณ ูุดฺฉุจุงุฑ ฺู  ุฌู ู ูพ ฺฏุฒุฑ ุณู ฺฏุฒุฑ ูฺฏุฑ ุดุจ ุฌุฑุงฺบ  ูุงุฑ ุงุดฺฉ ุชุฑ ุนุงูุจุช ุณููุงุฑ ฺู ฺู ุจฺพ ุขู ฺฉ ฺฏูุดู ฺฉุง ฺฉุงุฑูุจุงุฑ ฺู

##############################
https://www.facebook.com/atheismcrusher.pk/posts/197038444745886
ูฺุง ุงูุณ ูพฺฺพ ฺฉุง ุฒูุฑ ูฺฏุง ฺฉุฑ ฺฏุงูุ ูููฺบุ ฺุฑุงู ุจูุง ุจูุง ฺฉุฑ ุงูุฌ ุตุงู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑุชุง  ุงูุฑ ูพฺฺพ ุณ ูพฺพุฑ ฺฉูุฆ ฺุฑููุ ฺฉูุฆ ุจูฺฉ ุงฺฉ ู ฺฉุงูพูนุฑุ ฺฉูุฆ ุฑููฺ ฺูุณุ ฺฉูุฆ ฺฉูุจฺพูุดูุ ฺฉูุฆ ุงุญุณุงู ุงูู ุณุงุฑ ูฺุง ุงููุณูนูููน ูพุฑ ูพุงู ูพฺพุฑ ุฏุชุง   ุงุญุณุงู ุงูู ุฒุงุฏ ุฎุทุฑูุงฺฉ ุงุณ ูุฆ  ฺฉ ุงฺฏุฑ ุงุณ ฺฉุง ูู ฺฉฺพูุง ุชู ฒฐฐด ุณ ฺูุช ฺฏู ฺฉ ฺฉู ฺฉฺพู ุฌุงุฆ ฺฏ ูน ูน ูพ ฺฉู ุงุฆุฌฺฉ ฺฉุฑ ฺฉ ฺฉุณ proxy ฺฉ ุทูุฑ ูพุฑ ุงุณุชุนูุงู ฺฉุง ฺฏุง ุงูุฑ ฺฉุณ ุงุณ ฺฉู ุจุทูุฑ ุณูุงูุช ุฎุทุฑ ุซุงุจุช ฺฉุฑ ฺฉ ุงูุฑฺฉ ูุงุฑ ุขู ูนุฑุฑ ฺฉู ุงูพู ุฌูฺฏ ูููุงุง ฺฏุง  ูพูฺูุฑ ุจุงฺฉุณ ฺฉฺพูุง ุชู ุนุฏ ููุง ุนุฏ ุฌูุง ูฺฏู ูฺฏ ฺฏุง  ุงุจู ุงุจุฑุงฺพู
