
##############################
https://www.facebook.com/atiflys/posts/3131529120261429
ฺฉูุฑููุง ูุง ูุง ุงูนฺพุง ุชฺพุง ุชู ููุญุฏูฺบ ฺฉุง ฺฉฺุง ุจฺพ ุณุงุชฺพ ุณุงุชฺพ ุงูนฺพุง ุชฺพุง ฺฉ 'ุชูุงุฑุง' ุฎุฏุง ฺฉุง ฺฉุฑ ุฑุง ุ ุงูพู ุจูุฏูฺบ ฺฉู ูุฑุชุง ุฏฺฉฺพ ุฑุง ุ ฺฏูุง ฺฉูุฑููุง ุณ ูพู ุฌุชู ุจฺพ ุงููุงุช ูุช ุชฺพฺบ ู ุฑุถุงุฆ ุงู ฺฉ ุจุบุฑ  ู ุฌุงุช ุชฺพฺบ  ุงุจ ุฌุณ ุฌุณ ุงูู ฺฉ ุงฺฉ ุงุฏู ูุฎููู ู ุงูพูุง ุฑูฺฏ ุฏฺฉฺพุงุง ุ ุงู ูุงูุฌุงุฑูฺบ ฺฉ ุจููุช ุจูุฏ ูู ูฺฏ ุ ุงุจ  ุงูพูุง ุงูุญุงุฏ ูฺบ ุจฺ ุฑ ุงุจ ุงู ุณุจ ฺฉู ุงูพู ุงูพู ูพฺ  ุฎูุฏ ฺฉู ุจฺุง ููฺบ ุงูุฑ ุฌุชูุง ู ุณฺฉ ุงุชูุง ุฒูุฏ ุฑ ุฌุงูฺบ   ุงูุญุงุฏ ฺฉ ุจุงุทู ูู ฺฉ ุงฺฉ ุนุธู ููุณุงุช ุฏูู  ฺฉ ุฌุจ ุฌุงู ูพุฑ ุจูุช  ุชู  ุฎูุฏ ุงูพู ุชุฑูุฌ ู ุชุดุฑ ฺฉ ูุนููุช ฺฉฺพู ุจูนฺพุชุง  ูุฑุช ูุฆ ููุญุฏ ฺฉู ฺฉุณ ุงูุฑ ฺฉู ููุญุฏ ุจูุงู ฺฉ ูฺฉุฑ ูฺบ ุฑุช ุจูฺฉ ุงูพูุง ุงูุญุงุฏ ุจฺพ ุบุฑ ูุนูู ูฺฏู ูฺฏุชุง  ุฌุจฺฉ ุงุณูุงู ฺฉ ุญู ูู ฺฉ ุนุธู ุฏูู   ฺฉ ฺฏูุงฺฏุงุฑ ุชุฑู ูุณููุงู ุจฺพ ุขุฎุฑ ุฏู ุชฺฉ ฺุงุชุง  ฺฉ ู ุฎูุฏ ุจฺพ ุงูุฑ ุฏูุณุฑ ุจฺพ ุงุณูุงู ูพุฑ ุฏูุง ุณ ุฑุฎุตุช ูฺบ ุชุงฺฉ ุขุฎุฑุช ูฺบ ฺฉุงูุงุจ ู ุณฺฉฺบ  ุงุจู ุงุจุฑุงฺพู

##############################
https://www.facebook.com/atiflys/posts/3129857017095306
ฺฉฺฺพ ููฺฏ ูพุงฺฉุณุชุงู ุงูฺู ุจุงุฑฺุฑ ูนูุดู ูพุฑ ุจฺ ุฌุฐุจุงุช ูุฌุงุช ฺบ ุงูุฑ ุฌุงุฏ ฺฉ ูุนุฑ ูฺฏุงู ุดุฑูุน ฺฉุฑุฏุช ฺบ. ุงู ุจฺพูู ูุงุฏุงููฺบ ุณ ฺฏุฒุงุฑุด  ฺฉ ุงุชู ูพุฑุดุงู ู ูุง ฺฉุฑฺบ ฺฉูฺบ ฺฉ ุฌุจ ุชฺฉ ุงูุฑฺฉ ุณ ุงุฌุงุฒุช ูฺบ ูู ฺฏุ "ุฌุงุฏ" ุดุฑูุน ูฺบ ูุณฺฉุชุง. ุงุณ ู ุงุณ ุญุงูุงุช ูฺบ ูุนุฑ ูฺฏุงู ุณ ูพู ูุจู ูุงุดูฺฏูนู ฺฉ ุทุฑู ุฏฺฉฺพ ูุง ฺฉุฑฺบ.

##############################
https://www.facebook.com/atiflys/posts/3136802966400711
ุงุณ ุงฺฺพุง ูฺฉฺพู ูุงู ุจฺ ูุนูุช ฺบ ุฌู ุณ ุงูุณุงู ฺฉฺฺพ ุณฺฉฺพ ุณฺฉ. ุขูพ ุจฺพ ุงูพู ูพุณูุฏุฏ ูุณ ุจฺฉ ูฺฉฺพุงุฑูฺบ ฺฉ ูุงู ููุดู ฺฉุฑฺบุ ุฌูฺพฺบ ูพฺฺพ ฺฉุฑ ูุฒุง ุขุชุง ู ุงูุฑ ฺฉฺฺพ ุณฺฉฺพู ฺฉุง ูููุน ููุชุง ู ุชุงฺฉ ู ุจฺพ ุงุณ ููฺฏูฺบ ุณ ูุณุชูุฏ ูุณฺฉฺบ.

##############################
https://www.facebook.com/atiflys/posts/3139809909433350
ุงุจูุจฺฉุฑ ูุฏูุณุ ุนุซูุงู ูุฏูุณ ุงูุฑ ุงู ฺฉ ุงู ุฎุงู ุจฺพ ุจูุงุฑ ฺบุ ุงู ฺฉ ู ุดูุงุฆ ฺฉุงูู ู ุนุงุฌู ฺฉ ุฏุนุง ฺฉุฑฺบ. ุงูู ุงูพูุง ฺฉุฑู ูุฑูุงุฆ. ุขูู ุงุณ ฺฉ ุนูุงู ุจุช ุณ ุฏูุณุช ุงุญุจุงุจ ุงูุฑ ุฑุดุช ุฏุงุฑ ุงุณ ูุจุง ูฺบ ฺฉฺบ ฺฉู ฺฉฺบ ุฒุงุฏ ฺฉฺฺพ ู ฺฉฺฺพ ูุชุงุซุฑ ูุฆ ฺบ. ูุงูุฑ ูฺบ ุงุณ ฺฉ ุงุซุฑุงุช ูุณ ุจฺพ ุฒุงุฏ ฺบ. ุณุจ ฺฉ ู ุฏุนุง ูุฑูุงุฆฺบ ุงูุฑ ฺฏฺพุฑ ุณ ุจุงุฑ ุขุช ุฌุงุช ุขูพ ุณุจ ุจฺพ ุงุญุชุงุท ฺฉุฑฺบ. ุฑ ููุงุฒ ฺฉ ุจุนุฏ ุนุงุฌุฒ ฺฉ ุณุงุชฺพ ุงูู ุณ ุฏุฑุฎูุงุณุช ฺฉุฑฺบ ฺฉ ู ฺฉู ุงูุณุงููฺบ ฺฉู ุงุณ ุขุฒูุงุฆุด ุณ ูุฌุงุช ุฏ. ุขูู

##############################
https://www.facebook.com/atiflys/posts/3144672552280419
ููุญุฏูฺบ ู ูนฺพฺููฺบ ุงูุฑ ูฺฉููฺบ ุณ ูุดุฑฺฉูฺบ ฺฉ ุจุณ ููุฌ ูพฺพฺฺฉุง ุฏ. ุงุณ ูพุฑ "ูููููฺบ" ู ุฎุฏุง ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑู ูพุฑ ุงฺฉุชูุง ฺฉุง. #ChinaIndiaClashููุญุฏูฺบ ู ูนฺพฺููฺบ ุงูุฑ ูฺฉููฺบ ุณ ูุดุฑฺฉูฺบ ฺฉ ุจุณ ููุฌ ูพฺพฺฺฉุง ุฏ. ุงุณ ูพุฑ "ูููููฺบ" ู ุฎุฏุง ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑู ูพุฑ ุงฺฉุชูุง ฺฉุง. #ChinaIndiaClash

##############################
https://www.facebook.com/atiflys/posts/3144617465619261
ูุฑ ุนุฒุฒ ู ูุทููฺบ.... ุฎุฏุง ฺฉูุฆ "ฺฺฉุณุง ูุชฺพุงุณูู" ฺฉ ูพฺฺพ ูพุงฺฏู ู ฺฉุฑ ฺุงฺฉูนุฑ ุงุณูู ุฑุงุดุฏ ฺฉ ุจุงุช ฺฉู ุณฺ ุซุงุจุช ู ฺฉุฑูุง.... ุจุงูุฎุตูุต "ูุงูฺุฆ"... ๐ ุงุฏ ุฑฺฉฺพฺบ ฺฉ ุชุญูู ฺฉ ูุทุงุจู ุงุณฺฉุง ูุงุฆุฏ ุตุฑู ุงู ูุฑุถูฺบ ูฺบ ุฏฺฉฺพุง ฺฏุง  ุฌูฺบ ุฒุงุฏ ููุฏุงุฑ ูฺบ ุขฺฉุณุฌู ุง ูููนููนุฑ ฺฉ ุถุฑูุฑุช ู... ุฏฺฏุฑ ูุฑุถ ุฌู ูุณุจุชุงู ูฺฉ ุนูุงูุงุช ฺฉ ุณุงุชฺพ ฺบุ ุฎุฏุงุฑุง ุงุณ ุฏูุง ฺฉู ุขุจ ุญุงุช ุณูุฌฺพ ฺฉุฑ ุงุณุชุนูุงู ู ฺฉุฑฺบ. ุงุณ ูุฑุถูฺบ ูฺบ ุงุณฺฉุง ุฐุฑ ุจุฑุงุจุฑ ุจฺพ ฺฉูุฆ ูุงุฆุฏ ูฺบ. ูพู  ูุงุฑ ุงุชุงุฆ ุทุจู ุงูุฑ ุงุชุงุฆ ููุง ฺุงฺฉูนุฑุฒ ู ุงุณฺฉู ุฑ ูุฑุถ ูฺบ ูนฺพูฺฉู ฺฉุง ูพฺฉุง ุญูู ุงูนฺพุงุง ูุง  (ูพฺฉุง ุณฺฏุฑูน ูฺฏุง ฺฉุฑ)... .. ุงุณ ุณ ุฌุณู ูฺบ ูน ุจ ฺฉ "ุณูุฆ ูุฆ" ุฌุฑุงุซู ุฌุงฺฏ ฺฉุฑ ุชุจุง ูฺุง ุณฺฉุช ฺบ... ุงูุฑ ุงฺฉ ุงูุฏุงุฒ ฺฉ ูุทุงุจู ุฏูุง ฺฉ ุฑ ุชุณุฑ ุดุฎุต ูฺบ  ุฌุฑุงุซู ููุฌูุฏ ฺบ. .. ุงุณฺฉ ุนูุงู ุดูฺฏุฑ ฺฉ ูุฑุถูฺบ ฺฉ ฺฉููนุฑูู ฺฉ ุชุจุง ูพฺพุฑ ุณฺฉุช . .. ุจูฺ ูพุฑุดุฑ ฺฉ ูุฑุถูฺบ ฺฉุง ูุดุงุฑ ุฎูู ุญุฏ ุณ ฺฏุฒุฑ ุณฺฉุชุง . .. ูพูนุงุฆูนุณ ฺฉ ูุงุฆุฑุณ ุงฺฉูนููน ู ุณฺฉุช ฺบ. .. ุงูฺฉ ุนูุงู ุจฺพ ฺฉุงู ูุณู ฺฉ ูุถุฑ ุงุซุฑุงุช ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺ ุณฺฉุชุง ... ุงูุฑ ูุณ ุจฺพ ุณูุง  ฺฉ ุงุณฺฉ ุจูฺฉ ูุงุฑฺฉูนูฺฏ ุดุฑูุน ู ฺฺฉ ... ุงูุง ูู ู ุงูุง ุงู ุฑุงุฌุนูู ูููน... ุฌุงุช ุฌุงุช ุงุณ ูพุฑ ุจฺพ ุบูุฑ ฺฉุฑฺบ ฺฉ ุงุฏูุงุช ฺฉ ุจุบุฑ ูุณุฎ ฺฉ ูุฑูุฎุช ูพุฑ ูพุงุจูุฏ ูฺฏุงูุง ฺฉุณ ฺฉ ุฐู ุฏุงุฑ ุ ุฌุงู ุนูุงู ฺฉ ุง ุฌุงู ุญฺฉูุฑุงููฺบ ฺฉุ  (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://www.facebook.com/atiflys/posts/3147764701971204
ุงุฏฺพุฑ ุฑูพูุฑูน ุขุฆ ฺฉ ููุงฺบ ุฏูุง ฺฉุฑููุง ฺฉ ุณุฑุณ ูุฑุถูฺบ ฺฉ ู ุณูุฏ ููุฏ  ุงูุฑ ุงุฏฺพุฑ ูุงุฑฺฉูน ุณ ุฏูุง ุบุงุฆุจ ูุฌุงุฆ ุชู ุฌุงู ูฺบ ฺฉ ุญฺฉูุฑุงู ุฎุงุฆูุ ุฌุงูุ ุจุฏุฏุงูุชุ ุงูุฑุจุง ูพุฑูุฑุ ูุงุงูุ ฺฉุฑูพูน ุงูุฑ ุถูุฑ ูุฑูุด ูฺบ ุณ ฺฉฺฺพ ู ฺฉฺฺพ ุถุฑูุฑ ฺบ. ูฺฉู ฺูุฏ ุณุฑฺฉุงุฑ ุนููุง ุงูุฑ ุฏุงูุด ูฺ  ุงูุฒุงู ุจฺพ ุนุงู ุขุฏู ฺฉ ุณุฑ ฺุงู ฺฉุฑ ุงูพู ุงูพู "ุฑุจ" ฺฉ ุญุถูุฑ ุณุฑุฎุฑู ูุฌุงุฆฺบ ฺฏ.  ุงูู ฺฉ ูพูุงุ ุฌุงู ุญฺฉูุฑุงููฺบ ุงูุฑ ุงู ฺฉ ุญูุงุฑูฺบ ุณ.

##############################
https://www.facebook.com/atiflys/posts/3147754108638930
ุฌุจ ูุฏูุณุชุงู ูฺบ ูุณููุงู ุณุงุณ ุทูุฑ ูพุฑ ูุบููุจ ูฺฺฉ ุชู ุงฺฏู ูุฑุญู ูฺบ ูุงุฑฺ ูฺฉุงู ฺฉ ุชุฌูุฒ ูพุฑ ุงูฺพฺบ ุฐู ุบูุงู ุจูุงู ฺฉ ู ุฌู ุงูุฏุงูุงุช ฺฉ ฺฏุฆุ ุงู ูฺบ ุณ ุงฺฉ ุชุนูู ูุธุงู ูฺบ ุจูุงุฏ ุชุจุฏู ฺฉุง ุชฺพุง ุงุณ ฺฉ ุงูพู ุงููุงุธ ูฺบ ุงฺฉ ุงุณุง ุชุนูู ูุธุงูุ ุฌุณ ุณ ฺฏุฒุฑู ฺฉ ุจุนุฏ ุงฺบ ฺฉ ููฺฏ ุจุธุงุฑ ฺฉุงู  ุฑฺบ ูฺฉู ุงูุฏุฑ ุณ ูุบุฑุจ ุชุฐุจ ุงูุฑ ุชุตูุฑุงุช ูฺบ ฺฺพู ุฌุงุฆฺบ ุฌู ุฐู ุบูุงู ฺฉ ุจุฏุชุฑู ุตูุฑุช   ูพฺพุฑ ุงุณ ุชุฌูุฒ ูพุฑ ุนูู ฺฉุฑุช ูุฆุ ุงูฺฏุฑุฒ ุญฺฉููุช ู ุชุนูู ูุธุงู ฺฉู ุณฺฉููุฑุงุฆุฒ ฺฉุฑฺฉ ุขู ูุงู ูุณููฺบ ฺฉ ุฐู ุบูุงู ฺฉุง ุณุงูุงู ูุง ฺฉุง ูพุงฺฉุณุชุงู ุจูู ฺฉ ุจุนุฏ ุงุณ ุญูุงู ุณ ุฌู ุฏู ฺุฒฺบ ุฏฺฉฺพู ูฺบ ุขุฆฺบุ ุงู ูฺบ ุณ ุงฺฉ ุชู ุงุณ ูุธุงู ฺฉุง ุชุณูุณู  ุนู ุงุณ ุจูุงุฏ ฺฉู ุชุจุฏู ฺฉุฑู ฺฉ ุฒุญูุช  ฺฏูุงุฑุง ูฺบ ฺฉ ฺฏุฆ ุฏูุณุฑุง ุฌู ููฺฏูฺบ ู ุงุณ ููุตูุจ ูฺบ ุงูฺฏุฑุฒ ุญฺฉููุช ฺฉุง ุณุงุชฺพ ุฏุงุ ุงูฺพฺบ ุฑูุฒ ฺฉ ุทูุฑ ูพุฑ ุดุงููู ูุตุงุจ ฺฉุง ฺฏุง  ุจูุงุฏ ุงูุฑ ุฑูุฒ ฺฉุง ุชุณูุณู ุขุฌ ุจฺพ ุฌุงุฑ ู ุณุงุฑ  ุงุจ ููู ูุตุงุจ ฺฉุง ฺฉูนุง ฺฉฺพูู ูุงูุง .... ุงุณ ูพุฑ ูพฺพุฑ ูฺฉฺพูฺบ ฺฏุง ุงู ุดุงุงููู.
