
##############################
https://www.facebook.com/atiflys/posts/3131529120261429
ฺฉูุฑููุง ูุง ูุง ุงูนฺพุง ุชฺพุง ุชู ููุญุฏูฺบ ฺฉุง ฺฉฺุง ุจฺพ ุณุงุชฺพ ุณุงุชฺพ ุงูนฺพุง ุชฺพุง ฺฉ 'ุชูุงุฑุง' ุฎุฏุง ฺฉุง ฺฉุฑ ุฑุง ุ ุงูพู ุจูุฏูฺบ ฺฉู ูุฑุชุง ุฏฺฉฺพ ุฑุง ุ ฺฏูุง ฺฉูุฑููุง ุณ ูพู ุฌุชู ุจฺพ ุงููุงุช ูุช ุชฺพฺบ ู ุฑุถุงุฆ ุงู ฺฉ ุจุบุฑ  ู ุฌุงุช ุชฺพฺบ  ุงุจ ุฌุณ ุฌุณ ุงูู ฺฉ ุงฺฉ ุงุฏู ูุฎููู ู ุงูพูุง ุฑูฺฏ ุฏฺฉฺพุงุง ุ ุงู ูุงูุฌุงุฑูฺบ ฺฉ ุจููุช ุจูุฏ ูู ูฺฏ ุ ุงุจ  ุงูพูุง ุงูุญุงุฏ ูฺบ ุจฺ ุฑ ุงุจ ุงู ุณุจ ฺฉู ุงูพู ุงูพู ูพฺ  ุฎูุฏ ฺฉู ุจฺุง ููฺบ ุงูุฑ ุฌุชูุง ู ุณฺฉ ุงุชูุง ุฒูุฏ ุฑ ุฌุงูฺบ   ุงูุญุงุฏ ฺฉ ุจุงุทู ูู ฺฉ ุงฺฉ ุนุธู ููุณุงุช ุฏูู  ฺฉ ุฌุจ ุฌุงู ูพุฑ ุจูุช  ุชู  ุฎูุฏ ุงูพู ุชุฑูุฌ ู ุชุดุฑ ฺฉ ูุนููุช ฺฉฺพู ุจูนฺพุชุง  ูุฑุช ูุฆ ููุญุฏ ฺฉู ฺฉุณ ุงูุฑ ฺฉู ููุญุฏ ุจูุงู ฺฉ ูฺฉุฑ ูฺบ ุฑุช ุจูฺฉ ุงูพูุง ุงูุญุงุฏ ุจฺพ ุบุฑ ูุนูู ูฺฏู ูฺฏุชุง  ุฌุจฺฉ ุงุณูุงู ฺฉ ุญู ูู ฺฉ ุนุธู ุฏูู   ฺฉ ฺฏูุงฺฏุงุฑ ุชุฑู ูุณููุงู ุจฺพ ุขุฎุฑ ุฏู ุชฺฉ ฺุงุชุง  ฺฉ ู ุฎูุฏ ุจฺพ ุงูุฑ ุฏูุณุฑ ุจฺพ ุงุณูุงู ูพุฑ ุฏูุง ุณ ุฑุฎุตุช ูฺบ ุชุงฺฉ ุขุฎุฑุช ูฺบ ฺฉุงูุงุจ ู ุณฺฉฺบ  ุงุจู ุงุจุฑุงฺพู

##############################
https://www.facebook.com/atiflys/posts/3129857017095306
ฺฉฺฺพ ููฺฏ ูพุงฺฉุณุชุงู ุงูฺู ุจุงุฑฺุฑ ูนูุดู ูพุฑ ุจฺ ุฌุฐุจุงุช ูุฌุงุช ฺบ ุงูุฑ ุฌุงุฏ ฺฉ ูุนุฑ ูฺฏุงู ุดุฑูุน ฺฉุฑุฏุช ฺบ. ุงู ุจฺพูู ูุงุฏุงููฺบ ุณ ฺฏุฒุงุฑุด  ฺฉ ุงุชู ูพุฑุดุงู ู ูุง ฺฉุฑฺบ ฺฉูฺบ ฺฉ ุฌุจ ุชฺฉ ุงูุฑฺฉ ุณ ุงุฌุงุฒุช ูฺบ ูู ฺฏุ "ุฌุงุฏ" ุดุฑูุน ูฺบ ูุณฺฉุชุง. ุงุณ ู ุงุณ ุญุงูุงุช ูฺบ ูุนุฑ ูฺฏุงู ุณ ูพู ูุจู ูุงุดูฺฏูนู ฺฉ ุทุฑู ุฏฺฉฺพ ูุง ฺฉุฑฺบ.

##############################
https://www.facebook.com/atiflys/posts/3136802966400711
ุงุณ ุงฺฺพุง ูฺฉฺพู ูุงู ุจฺ ูุนูุช ฺบ ุฌู ุณ ุงูุณุงู ฺฉฺฺพ ุณฺฉฺพ ุณฺฉ. ุขูพ ุจฺพ ุงูพู ูพุณูุฏุฏ ูุณ ุจฺฉ ูฺฉฺพุงุฑูฺบ ฺฉ ูุงู ููุดู ฺฉุฑฺบุ ุฌูฺพฺบ ูพฺฺพ ฺฉุฑ ูุฒุง ุขุชุง ู ุงูุฑ ฺฉฺฺพ ุณฺฉฺพู ฺฉุง ูููุน ููุชุง ู ุชุงฺฉ ู ุจฺพ ุงุณ ููฺฏูฺบ ุณ ูุณุชูุฏ ูุณฺฉฺบ.

##############################
https://www.facebook.com/atiflys/posts/3139809909433350
ุงุจูุจฺฉุฑ ูุฏูุณุ ุนุซูุงู ูุฏูุณ ุงูุฑ ุงู ฺฉ ุงู ุฎุงู ุจฺพ ุจูุงุฑ ฺบุ ุงู ฺฉ ู ุดูุงุฆ ฺฉุงูู ู ุนุงุฌู ฺฉ ุฏุนุง ฺฉุฑฺบ. ุงูู ุงูพูุง ฺฉุฑู ูุฑูุงุฆ. ุขูู ุงุณ ฺฉ ุนูุงู ุจุช ุณ ุฏูุณุช ุงุญุจุงุจ ุงูุฑ ุฑุดุช ุฏุงุฑ ุงุณ ูุจุง ูฺบ ฺฉฺบ ฺฉู ฺฉฺบ ุฒุงุฏ ฺฉฺฺพ ู ฺฉฺฺพ ูุชุงุซุฑ ูุฆ ฺบ. ูุงูุฑ ูฺบ ุงุณ ฺฉ ุงุซุฑุงุช ูุณ ุจฺพ ุฒุงุฏ ฺบ. ุณุจ ฺฉ ู ุฏุนุง ูุฑูุงุฆฺบ ุงูุฑ ฺฏฺพุฑ ุณ ุจุงุฑ ุขุช ุฌุงุช ุขูพ ุณุจ ุจฺพ ุงุญุชุงุท ฺฉุฑฺบ. ุฑ ููุงุฒ ฺฉ ุจุนุฏ ุนุงุฌุฒ ฺฉ ุณุงุชฺพ ุงูู ุณ ุฏุฑุฎูุงุณุช ฺฉุฑฺบ ฺฉ ู ฺฉู ุงูุณุงููฺบ ฺฉู ุงุณ ุขุฒูุงุฆุด ุณ ูุฌุงุช ุฏ. ุขูู

##############################
https://www.facebook.com/atiflys/posts/3144672552280419
ููุญุฏูฺบ ู ูนฺพฺููฺบ ุงูุฑ ูฺฉููฺบ ุณ ูุดุฑฺฉูฺบ ฺฉ ุจุณ ููุฌ ูพฺพฺฺฉุง ุฏ. ุงุณ ูพุฑ "ูููููฺบ" ู ุฎุฏุง ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑู ูพุฑ ุงฺฉุชูุง ฺฉุง. #ChinaIndiaClashููุญุฏูฺบ ู ูนฺพฺููฺบ ุงูุฑ ูฺฉููฺบ ุณ ูุดุฑฺฉูฺบ ฺฉ ุจุณ ููุฌ ูพฺพฺฺฉุง ุฏ. ุงุณ ูพุฑ "ูููููฺบ" ู ุฎุฏุง ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑู ูพุฑ ุงฺฉุชูุง ฺฉุง. #ChinaIndiaClash

##############################
https://www.facebook.com/atiflys/posts/3144617465619261
ูุฑ ุนุฒุฒ ู ูุทููฺบ.... ุฎุฏุง ฺฉูุฆ "ฺฺฉุณุง ูุชฺพุงุณูู" ฺฉ ูพฺฺพ ูพุงฺฏู ู ฺฉุฑ ฺุงฺฉูนุฑ ุงุณูู ุฑุงุดุฏ ฺฉ ุจุงุช ฺฉู ุณฺ ุซุงุจุช ู ฺฉุฑูุง.... ุจุงูุฎุตูุต "ูุงูฺุฆ"... ๐ ุงุฏ ุฑฺฉฺพฺบ ฺฉ ุชุญูู ฺฉ ูุทุงุจู ุงุณฺฉุง ูุงุฆุฏ ุตุฑู ุงู ูุฑุถูฺบ ูฺบ ุฏฺฉฺพุง ฺฏุง  ุฌูฺบ ุฒุงุฏ ููุฏุงุฑ ูฺบ ุขฺฉุณุฌู ุง ูููนููนุฑ ฺฉ ุถุฑูุฑุช ู... ุฏฺฏุฑ ูุฑุถ ุฌู ูุณุจุชุงู ูฺฉ ุนูุงูุงุช ฺฉ ุณุงุชฺพ ฺบุ ุฎุฏุงุฑุง ุงุณ ุฏูุง ฺฉู ุขุจ ุญุงุช ุณูุฌฺพ ฺฉุฑ ุงุณุชุนูุงู ู ฺฉุฑฺบ. ุงุณ ูุฑุถูฺบ ูฺบ ุงุณฺฉุง ุฐุฑ ุจุฑุงุจุฑ ุจฺพ ฺฉูุฆ ูุงุฆุฏ ูฺบ. ูพู  ูุงุฑ ุงุชุงุฆ ุทุจู ุงูุฑ ุงุชุงุฆ ููุง ฺุงฺฉูนุฑุฒ ู ุงุณฺฉู ุฑ ูุฑุถ ูฺบ ูนฺพูฺฉู ฺฉุง ูพฺฉุง ุญูู ุงูนฺพุงุง ูุง  (ูพฺฉุง ุณฺฏุฑูน ูฺฏุง ฺฉุฑ)... .. ุงุณ ุณ ุฌุณู ูฺบ ูน ุจ ฺฉ "ุณูุฆ ูุฆ" ุฌุฑุงุซู ุฌุงฺฏ ฺฉุฑ ุชุจุง ูฺุง ุณฺฉุช ฺบ... ุงูุฑ ุงฺฉ ุงูุฏุงุฒ ฺฉ ูุทุงุจู ุฏูุง ฺฉ ุฑ ุชุณุฑ ุดุฎุต ูฺบ  ุฌุฑุงุซู ููุฌูุฏ ฺบ. .. ุงุณฺฉ ุนูุงู ุดูฺฏุฑ ฺฉ ูุฑุถูฺบ ฺฉ ฺฉููนุฑูู ฺฉ ุชุจุง ูพฺพุฑ ุณฺฉุช . .. ุจูฺ ูพุฑุดุฑ ฺฉ ูุฑุถูฺบ ฺฉุง ูุดุงุฑ ุฎูู ุญุฏ ุณ ฺฏุฒุฑ ุณฺฉุชุง . .. ูพูนุงุฆูนุณ ฺฉ ูุงุฆุฑุณ ุงฺฉูนููน ู ุณฺฉุช ฺบ. .. ุงูฺฉ ุนูุงู ุจฺพ ฺฉุงู ูุณู ฺฉ ูุถุฑ ุงุซุฑุงุช ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺ ุณฺฉุชุง ... ุงูุฑ ูุณ ุจฺพ ุณูุง  ฺฉ ุงุณฺฉ ุจูฺฉ ูุงุฑฺฉูนูฺฏ ุดุฑูุน ู ฺฺฉ ... ุงูุง ูู ู ุงูุง ุงู ุฑุงุฌุนูู ูููน... ุฌุงุช ุฌุงุช ุงุณ ูพุฑ ุจฺพ ุบูุฑ ฺฉุฑฺบ ฺฉ ุงุฏูุงุช ฺฉ ุจุบุฑ ูุณุฎ ฺฉ ูุฑูุฎุช ูพุฑ ูพุงุจูุฏ ูฺฏุงูุง ฺฉุณ ฺฉ ุฐู ุฏุงุฑ ุ ุฌุงู ุนูุงู ฺฉ ุง ุฌุงู ุญฺฉูุฑุงููฺบ ฺฉุ  (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://www.facebook.com/atiflys/posts/3147764701971204
ุงุฏฺพุฑ ุฑูพูุฑูน ุขุฆ ฺฉ ููุงฺบ ุฏูุง ฺฉุฑููุง ฺฉ ุณุฑุณ ูุฑุถูฺบ ฺฉ ู ุณูุฏ ููุฏ  ุงูุฑ ุงุฏฺพุฑ ูุงุฑฺฉูน ุณ ุฏูุง ุบุงุฆุจ ูุฌุงุฆ ุชู ุฌุงู ูฺบ ฺฉ ุญฺฉูุฑุงู ุฎุงุฆูุ ุฌุงูุ ุจุฏุฏุงูุชุ ุงูุฑุจุง ูพุฑูุฑุ ูุงุงูุ ฺฉุฑูพูน ุงูุฑ ุถูุฑ ูุฑูุด ูฺบ ุณ ฺฉฺฺพ ู ฺฉฺฺพ ุถุฑูุฑ ฺบ. ูฺฉู ฺูุฏ ุณุฑฺฉุงุฑ ุนููุง ุงูุฑ ุฏุงูุด ูฺ  ุงูุฒุงู ุจฺพ ุนุงู ุขุฏู ฺฉ ุณุฑ ฺุงู ฺฉุฑ ุงูพู ุงูพู "ุฑุจ" ฺฉ ุญุถูุฑ ุณุฑุฎุฑู ูุฌุงุฆฺบ ฺฏ.  ุงูู ฺฉ ูพูุงุ ุฌุงู ุญฺฉูุฑุงููฺบ ุงูุฑ ุงู ฺฉ ุญูุงุฑูฺบ ุณ.

##############################
https://www.facebook.com/atiflys/posts/3147754108638930
ุฌุจ ูุฏูุณุชุงู ูฺบ ูุณููุงู ุณุงุณ ุทูุฑ ูพุฑ ูุบููุจ ูฺฺฉ ุชู ุงฺฏู ูุฑุญู ูฺบ ูุงุฑฺ ูฺฉุงู ฺฉ ุชุฌูุฒ ูพุฑ ุงูฺพฺบ ุฐู ุบูุงู ุจูุงู ฺฉ ู ุฌู ุงูุฏุงูุงุช ฺฉ ฺฏุฆุ ุงู ูฺบ ุณ ุงฺฉ ุชุนูู ูุธุงู ูฺบ ุจูุงุฏ ุชุจุฏู ฺฉุง ุชฺพุง ุงุณ ฺฉ ุงูพู ุงููุงุธ ูฺบ ุงฺฉ ุงุณุง ุชุนูู ูุธุงูุ ุฌุณ ุณ ฺฏุฒุฑู ฺฉ ุจุนุฏ ุงฺบ ฺฉ ููฺฏ ุจุธุงุฑ ฺฉุงู  ุฑฺบ ูฺฉู ุงูุฏุฑ ุณ ูุบุฑุจ ุชุฐุจ ุงูุฑ ุชุตูุฑุงุช ูฺบ ฺฺพู ุฌุงุฆฺบ ุฌู ุฐู ุบูุงู ฺฉ ุจุฏุชุฑู ุตูุฑุช   ูพฺพุฑ ุงุณ ุชุฌูุฒ ูพุฑ ุนูู ฺฉุฑุช ูุฆุ ุงูฺฏุฑุฒ ุญฺฉููุช ู ุชุนูู ูุธุงู ฺฉู ุณฺฉููุฑุงุฆุฒ ฺฉุฑฺฉ ุขู ูุงู ูุณููฺบ ฺฉ ุฐู ุบูุงู ฺฉุง ุณุงูุงู ูุง ฺฉุง ูพุงฺฉุณุชุงู ุจูู ฺฉ ุจุนุฏ ุงุณ ุญูุงู ุณ ุฌู ุฏู ฺุฒฺบ ุฏฺฉฺพู ูฺบ ุขุฆฺบุ ุงู ูฺบ ุณ ุงฺฉ ุชู ุงุณ ูุธุงู ฺฉุง ุชุณูุณู  ุนู ุงุณ ุจูุงุฏ ฺฉู ุชุจุฏู ฺฉุฑู ฺฉ ุฒุญูุช  ฺฏูุงุฑุง ูฺบ ฺฉ ฺฏุฆ ุฏูุณุฑุง ุฌู ููฺฏูฺบ ู ุงุณ ููุตูุจ ูฺบ ุงูฺฏุฑุฒ ุญฺฉููุช ฺฉุง ุณุงุชฺพ ุฏุงุ ุงูฺพฺบ ุฑูุฒ ฺฉ ุทูุฑ ูพุฑ ุดุงููู ูุตุงุจ ฺฉุง ฺฏุง  ุจูุงุฏ ุงูุฑ ุฑูุฒ ฺฉุง ุชุณูุณู ุขุฌ ุจฺพ ุฌุงุฑ ู ุณุงุฑ  ุงุจ ููู ูุตุงุจ ฺฉุง ฺฉูนุง ฺฉฺพูู ูุงูุง .... ุงุณ ูพุฑ ูพฺพุฑ ูฺฉฺพูฺบ ฺฏุง ุงู ุดุงุงููู.

##############################
https://www.facebook.com/atiflys/posts/3152454958168845
ูพุงุฑ ุจฺพุงุฆ Zahid Mughal ฺฉ ูุงูุฏ ูุงุฌุฏ ฺฉุง ุงูุชูุงู ูฺฏุง  ุฒุงุฏ ุตุงุญุจ ฺฉ ูุงูุฏ ฺฉ ูุบูุฑุช ฺฉ ุฏุนุง ฺฉุฑฺบ ุงูุฑ #ฺฉุฑููุงูุงุฆุฑุณ ุณ ูุชุนูู ุงู ฺฉ ูฺฉฺพ  ุชุญุฑุฑ ุถุฑูุฑ ูพฺฺพฺบ   ู  ููุนุฏ ุตุฏู ุนูุฏ ููฺฉ ููุชุฏุฑ ุณูุฑ ุขุฎุฑุช ูฺบ ุงู ฺฉ ุขุณุงู ฺฉ ูุฆ ุฏุนุง ฺฉ ุทูุจ  ุงู ฺฉ ุงุตุงู ุซูุงุจ ฺฉ ูุฆ ฺฉฺฺพ ุงุณุง ูฺฉฺพู  ฺฉุง ุงุฑุงุฏ ฺฉุง  ุฌุณ ุณ ุนูุงู ุงููุงุณ ฺฉู ูุงุฆุฏ ูพูฺุ  ูุฐุง ูููุน ูุญู ฺฉ ูุญุงุธ ุณ ฺฉูุฑููุง ุณ ูุชุนูู ุตูุฑุช ุญุงู ุณ  ุขฺฏุง ูุฑุงู ฺฉุฑู ฺฉ ูุฆ ุชุญุฑุฑ ูฺฉฺพู ฺฉุง ูุตู ฺฉุง ููฺฉู ู ุชู ุงุณ ุฒุงุฏ ุณ ุฒุงุฏ ุนุงู ฺฉุฌุฆ ุชุงฺฉ ุฒุงุฏ ุณ ุฒุงุฏ ููฺฏ ุงุณ ุณ ูุณุชูุฐ ูุณฺฉฺบ ุงูุฑ ูุงูุฏ ูุงุฌุฏ ฺฉ ูุฆ ุฒุงุฏ ุณ ุฒุงุฏ ุงุตุงู ุซูุงุจ ฺฉุง ุจูุฏูุจุณุช ูุณฺฉ  ุชูุงู ุชุฌุงูุฒ ุฐุงุช ุชุฌุฑุจุงุช ู ูุดุงุฏุงุช ูพุฑ ูุจู ฺบ  โข ููฺฉ ูฺบ ฺฉุฑููุง ฺฉุณุฒ ูฺบ ุฏู ุจุฏู ุงุถุงู ูุฑุง  ุฌุณ ฺฉ ุณุจุจ ุณุฑฺฉุงุฑ ู ูุฌ ุฑ ูุณู ฺฉ ุณูพุชุงููฺบ ูฺบ ุจ ูพูุง ุฑุด  ุงฺฏุฑ ุฎุฏุงูุฎูุงุณุช ฺฉุณ ฺฉู ฺพุณูพุชุงู ฺฉ ุถุฑูุฑุช ูพฺุช  ุชู ุงุณ ุฌุงู ุฑฺฉฺพูุง ฺุงุฆ ฺฉ ุงุณ ููุช ุณูพุชุงู ูฺบ ูุฑุถ ฺฉ ูุฆ ุจฺ ฺฉุง ุญุตูู  ฺฉุณ ุขูุช ุณ ฺฉู ูฺบุ ุงุฌููนูฺบ ฺฉู ูพุณ ฺฉฺพูุง ฺฉุฑ ุง ฺฉูุฆ ูุงููุช ฺูุง ฺฉุฑ  ุจุงุช ุจู ูพุงุช  ุฑ ู ุด ุฌุณ ฺฉุง ุชุนูู ฺฉุฑููุง ุณ ุ ฺุง ู ฺฉูุฆ ุฏู ุงู ุง ุงูุฌฺฉุดูุ ุขฺฉุณุฌู ฺฏุณ ุงูุฑ ุงุณ ฺฉุง ุณููฺุฑ ู ุง ุฌุณู ูฺบ ุขฺฉุณุฌู ฺฺฉ ฺฉุฑู ฺฉุง ุขู (ุฌุณ Pulse oximeter ฺฉุช ฺบ)ุ  ุฑ ุด ฺฉ ููุช ูฺบ ุฏู ุณ ุชู ฺฏูุง ุชฺฉ ุงุถุงู ูฺฺฉุง  ููฺฏ ุงุณ ุจูุง ฺฉ ฺฏุฑู ูฺบ ุงูพูุง ูุฑุถ ู ฺฉุฑ ุณุฑฺฉุงุฑ ฺพุณูพุชุงููฺบ ฺฉ ุจุงุฑ 6 ุณ 8 ฺฏฺพููน ุชฺฉ ููุจ ูุทุงุฑูฺบ  ูฺบ ุงูุชุธุงุฑ ฺฉุฑุช ฺบ ฺฉ ุดุงุฏ ุงู ฺฉ ูุฑุถ ฺฉู ุฏุงุฎู ูู ุฌุงุฆ ูฺฉู ุงูฺบ ุฎุจุฑ ูฺบ ฺฉ ุฏุงุฎู ุงูุชุธุงุฑ ูฺบ ุจูฺฉ ุฏฺฏุฑ ูุงุณุทูฺบ ุณ ูุณุฑ ุขุฑุง  ุจุช ุณ ููฺฏ ุงุณ ุงูุชุธุงุฑ ูฺบ ุฌุงู ฺฉ ุจุงุฒ ุงุฑ ุฑ ฺบ ูุฌ ฺพุณูพุชุงู ูุงู ฺฉุฑููุง ูุฑุถ ฺฉ ุนูุงุฌ ฺฉ ูุฆ ูู ูพฺุงุณ ฺพุฒุงุฑ ุณ ู ฺฉุฑ ุงฺฉ ูุงฺฉฺพ ุฑููพ ุชฺฉ ูุตูู ุฑ ฺบ ุงูุบุฑุถ ฺฉูุฑููุง ูุงู ุด ุงุณ ููฺฉ ฺฉ ูฺฺฉู ุงูฺุณูนุฑ ฺฉ ูุฆ ุงฺฉ ูุงูนุฑ ุจู ฺฺฉ  ุงูุฑ ุตูุฑุช ุญุงู ฺฉู ุฑฺฏูููน ฺฉุฑู ูุงูุง ฺฉูุฆ ูฺบ ูพฺฺพู ฺฺพ ูุง ูฺบ ููฺฉ ฺฉ ฺฉุณ ุตูุจ ูฺบ ฺฉุณ ุณุฑฺฉุงุฑ ู ุณูพุชุงููฺบ ฺฉ ฺฉูพุณูน ุจฺฺพุงู ุง ฺฉุฑููุง ฺฉุณุฒ ฺฉู ููุฌ ฺฉุฑู ฺฉ ูุฆ ูุฆ ฺพุณูพุชุงู ุจูุงู ฺฉ ุทุฑู ุชูุฌ ูฺบ   ุฏ ุฌู ฺฉุฑู ฺฉุง ุงุตู ฺฉุงู ุชฺพุงุ ููฺฉู  ูพุฑุณ ฺฉุงููุฑูุณูฺบ ุณ ูุฑุตุช ฺฉ ุจุนุฏ ุงุณ ฺฉ ุทุฑู ุชูุฌ ฺฉุง ุณูฺฺบ  ุจุชุงู ฺฉุง ููุตุฏ   ฺฉ ุงุญุชุงุท  ูฺบ ุจุชุฑ  ุชุงฺฉ ุขูพ ุงุณ ุจูุงุฑ ุณ ุจฺ ุฑฺบ   โข ุงฺฏู ุจุงุช  ุณูุฌฺพุงูุง  ฺฉ ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ฺฉูุฑููุง ฺฉ ุนูุงูุงุช (ูุซูุง ฺฉฺพุงูุณุ ฺฏู ุฎุฑุงุจุ ุจุฎุงุฑ ูุบุฑ) ฺฉุง ุดฺฉุง ุฑู ุชู ุงูพู ูุนุงูุฌ ุณ ุฑุงุจุท ฺฉุฑฺฉ ุฏูุง ูุฌุฆ ุงฺฏุฑ ุชู ฺุงุฑ ุฑูุฒ ุชฺฉ ุนูุงูุงุช ุจุฑูุฑุงุฑ ุฑฺบ ุชู ุณู ฺฉุง ุงฺฉุณุฑ ุงูุฑ ุฎูู ฺฉ ุจูุงุฏ ุฑูพูุฑูน ฺฉุฑูุงุฆฺบ (ุฌุณ CBC  ฺฉุช ฺบุ ุงุณ ฺฉ ุณุงุชฺพ ESR ุจฺพ ุดุงูู ฺฉุฑูฺบ)  ุฑูพูุฑูนุณ ุงูพู ูุนุงูุฌ ฺฉู ุฏฺฉฺพุงุฆฺบ ุงูุฑ ูุดูุฑ ฺฉุฌุฆ ฺฉ ุงฺฏุฑ ุฌุณู ูฺบ ูุงุฆุฑุณ ฺฉ ุงุซุฑุงุช ฺบ ุชู ฺฉูุฑููุง ฺฉุง ูนุณูน ฺฉุฑุง ุฏฺฉฺพุฆ ุงูุฑ ุณุงุชฺพ  ุณุงุชฺพ ุงุณ ฺฉ ุฏูุง ุจฺพ ูุช ุฑุฆ ุฑูพูุฑูน ุขู ูฺบ ุงฺฉ ุณ ุฏู ุฏู ูฺฏ ุฌุงุช ฺบุ ุงุณ ุฏูุฑุงู ุฎูุฏ ฺฉู ฺฏฺพุฑ ูฺบ ุฐุฑุง ุชูุง ุฑฺฉฺพุฆ ุงูุฑ ูุงุณฺฉ ูฺฏุงุฆ ุฑูพูุฑูน ฺฉุฑูุงูุง ุงุณ ูุฆ ุงู  ฺฉ ุทุจุนุช ุฒุงุฏ ุฎุฑุงุจ ูู ูพุฑ ุฌุจ ุขูพ ุฏุงุฎู ฺฉ ูุฆ ุณูพุชุงู ุฌุงุฆฺบ ฺฏ ุชู ู ุขูพ ุณ ฺฉุฑููุง ฺฉ ุฑูพูุฑูน ุทูุจ ฺฉุฑฺบ ฺฏ ุงฺฏุฑ ุขูพ ฺฉ ูพุงุณ ุฑูพูุฑูน ู ูุฆ ุชู ู ุขูพ ฺฉู ุนุงู ูุงุฑฺ ูฺบ ุฏุงุฎู ูู ฺฏุง (ฺฉููฺฉ ุขูพ ูุดุชุจ ูุฑุถ ฺบ ุฌุณ ุตุญุช ููุฏูฺบ ฺฉ ุณุงุชฺพ ูฺบ ุฑฺฉฺพุง ุฌุงุณฺฉุชุง) ุงูุฑ ู  ฺฉุฑููุง ฺฉ  ูุงุฑฺ ูฺบ (ฺฉููฺฉ ุขูพ ุตุฑู ูุดุชุจ ูุฑุถ ฺบ ุฌุณ ูู ฺฉุฑููุง ูุฑุถูฺบ ฺฉ ุณุงุชฺพ ุฑฺฉฺพู ูฺบ ฺฉุฑููุง ูฺฏู ฺฉุง ุฎุทุฑ ) ูฺบ ุขูพ ู ุงุฏฺพุฑ ฺฉ ุฑฺบ ฺฏ ุงูุฑ ู ุงุฏฺพุฑ ฺฉ ุงุณ ูููุน ูพุฑ ุฌุจ ุขูพ ูนุณูน ฺฉุฑูุงู ุฌุงุฆฺบ ฺฏ ุชู ุงฺฉ ุทุฑู ุขูพ ฺฉ ุฏู ุฏู ุถุงุฆุน ูุฌุงุฆฺบ ฺฏุงูุฑ ุฏูุณุฑ ุทุฑู ุฌู ุจฺ ุงุจฺพ ูุณุฑ ุชฺพุง ุฏู ุฏู ุจุนุฏ ู ูุทุนุง ูุณุฑ ู ุฑ ฺฏุง ฺฉููฺฉ ุงฺฉ ุจฺ ฺฉ ูุฆ ูุชุนุฏุฏ ูุฑุถ ุชุงุฑ ูุช ฺบ   โข ฺฉุฑููุง ูนุณูน ู ฺฉุฑูุงู ฺฉ ุงฺฉ ูุฌ ููฺฏูฺบ ฺฉ  ุบูุท ูู  ฺฉ ุงฺฏุฑ ูนุณูน ูุซุจุช ุขฺฏุง ุชู ุณุฑฺฉุงุฑ ูุงุฑ ฺฏฺพุฑ ฺฉู ุณู ฺฉุฑุฏ ฺฏ ูพุงฺฉุณุชุงู ูฺบ ุฑ ุฑูุฒ ุชูุฑุจุง 4000  ุณ 5000 ูุฆ ฺฉุณุฒ ุฑูพูุฑูน ูุฑ ฺบุ ุจฺพูุง ฺฉุณ ููฺฉู  ฺฉ ุฑ ุฑูุฒ ุณุฑฺฉุงุฑ ุงุชู ุชุนุฏุงุฏ ูฺบ ูุฆ ูพููุณ ูุงู ุจฺพุฑุช ฺฉุฑฺฉ ุฑ ฺฏฺพุฑ ฺฉ ุขฺฏ ุงฺฉ ูพููุณ ูุงูุง ุจูนฺพุง ุฏุ ุชู ุงุณ ุจูุง ูุฌ ฺฉ ุฎูู ุณ ุจุงุฑ ูฺฉูุฆ ุงูุฑ ุงูพู ูุนุงูุฌ ฺฉ ูุดูุฑ ุณ ุถุฑูุฑุช ฺฉ ุตูุฑุช ูฺบ ูนุณูน ฺฉุฑูุงุฆ ุชุงฺฉ ุนูุงุฌ ฺฉ ุงฺฏู ููุฒููฺบ ูฺบ ุขูพ ฺฉู ุขุณุงู ุฑ   โข ุงฺฏุฑ ูุฑุถ ฺฉ ุทุจุนุช  ุฒุงุฏ ุฎุฑุงุจ ูู ูฺฏุช  ( ุฌุณ ฺฉ ุจฺ ุนูุงูุช ุณุงูุณ ฺฉุง ุงฺฉฺพฺูุง ) ุงูุฑ ุขูพ ฺฉู ฺพุณูพุชุงู ูฺบ ุฏุงุฎู ูฺบ ูู ูพุงุฑุง  ุชู ููุฑุง Pulse oximeter ุฎุฑุฏุฆ (ุนุงู ุญุงูุงุช ูฺบ ุงุณ ฺฉ ููุช ุฏู ุฒุงุฑ ุณ ูพฺุณ ุณู ุฑููพ ุชฺฉ ูุง ฺฉุฑุช ุชฺพุ ุขุฌ ฺฉู ุณุงฺฺพ ูพุงูฺ ุฒุงุฑ ุณ ู ฺฉุฑ ูู ุฒุงุฑ ุฑููพ ุชฺฉ ูู ุฑุง )  ุขู ุขูพ ฺฉู ุณุฑุฌฺฉู ฺฉ ุณุงูุงู ฺฉ ุฏฺฉุงู ุณ ูุณุฑ ูฺฏุง ุง ูพฺพุฑ ฺฉุณ ุจฺ ูฺฺฉู ุณูนูุฑ ุณ ุงุณ ุขู ฺฉ ูุฏุฏ ุณ ุขูพ ูุฑุถ ฺฉ ุฌุณู ูฺบ ุขฺฉุณุฌู ฺฉ ููุฏุงุฑ ูุนููู ฺฉุฑุณฺฉฺบ ฺฏ ฺุงฺฉูนุฑูฺบ ฺฉ ูุทุงุจู  ุขู ุงฺฏุฑ 94 ุง ุงุณ ุณ ุฒุงุฏ ุณุทุญ ฺฉ ุขฺฉุณุฌู ููู ุธุงุฑ ฺฉุฑ ุชู  ุตุญุช ููุฏ ูู ฺฉ ุนูุงูุช ุ ุงฺฏุฑ ุงุณ ูพุฑ ุขู ูุงู ุณุทุญ 90 ุณ ู ฺฉุฑ 94 ฺฉ ุฏุฑูุงู ู ุชู  ฺฏุฒุงุฑ ูุงุฆู ุชู  ูฺฉู ูุณุฆู ฺฉ ูุดุงูุฏ ฺฉุฑุฑ  ฺฉ ุฌุณู ฺฉู ูุทููุจ ููุฏุงุฑ ุณ ฺฉู ุขฺฉุณุฌู ูุณุฑ ุ ุงูุฑ ุงฺฏุฑ ุขฺฉุณุฌู ฺฉ ุณุทุญ 90 ุณ ฺฉู ู ุชู  ุฎุทุฑ ฺฉ ุนูุงูุช  ุขฺฉุณุฌู ฺฉู ูู ฺฉ ุตูุฑุช ูฺบ ุขูพ ฺฉู ฺฏฺพุฑ ูพุฑ ุขฺฉุณุฌู ุณููฺุฑ ฺฉุง ุจูุฏูุจุณุช ฺฉุฑููุง ฺุงุฆุ ุชุงููุชฺฉ ุขูพ ฺฉู ฺพุณูพุชุงู ูฺบ ุฏุงุฎู ูู ุฌุงุฆ ุง ูุฑุถ ฺฉ ุญุงูุช ุจุชุฑ ฺฉ ุทุฑู ุฌุงูุง ุดุฑูุน ูุฌุงุฆ ูุฑุถ ฺฉู ูุณูุณู ฺฉู ุขฺฉุณุฌู  ูพุฑ ุฑฺฉฺพูุง ุฌุณู ูฺบ ูุชุนุฏุฏ ุงูุณุงู ฺฉ ุงูุฑุงุถ ูพฺพูู ฺฉุง ุจุงุนุซ ุจูุชุง ุ ุฌุณ ุณ ุงุจุชุฏุงุก ูพฺพูพฺพฺ ูุชุงุซุฑ ูุช ฺบ  ุงูุฑ ูพฺพุฑ ฺฏุฑุฏ ุงูุฑ ุฏู ูุบุฑ ูุฐุง ฺฏฺพุฑ ูพุฑ ุจฺพ ูุฑุถ ฺฉ ุขฺฉุณุฌู ูพูุฑ ุฑฺฉฺพู  ฺฉุง ุจูุฏูุจุณุช ุถุฑูุฑ ฺฉุฌุฆ  ุขฺฉุณุฌู ุณููฺุฑุฒ ฺฉุงฺบ ุณ ุฏุณุชุงุจ ูุณฺฉุช ฺบ ุงุณ ฺฉุง ุงูุญุตุงุฑ ุขูพ ฺฉ ุฑฺพุงุฆุด ุนูุงู ุณ  ูุฐุง ฺฉูุฆ ุนููู ุฌูุงุจ ุฏูุง ููฺฉู ูฺบ ุงูุจุช  ุจุงุช ุฌุงู ูุฌุฆ ฺฉ ุจฺ ุณุงุฆุฒ ฺฉุง ุณููฺุฑ ุงุณ ููุช ุจุณ ุณ ูพฺุณ ุฒุงุฑ ุฑููพ  ูฺบ ูู ุฑุง  ุฌุณ ูฺบ ุฏู ุฒุงุฑ ุณ ูพฺุณ ุณู ฺฉ ุขฺฉุณุฌู ฺูุช  ุงูุฑ ุงุณ ูพุฑ ฺฏุณ ฺฉ ุณุทุญ ฺฉููนุฑูู ฺฉุฑู ฺฉ ูุฆ  ุงฺฉ ููนุฑ ูฺฏุชุง   ุฌู ุชูุฑุจุง ุณุงฺ ฺุงุฑ ุณ ูพุงูฺ ุฒุงุฑ ุฑููพ ุชฺฉ ูู ุฑุง  ุณูุงู  ฺฉ  ุณููฺุฑ ฺฉุชู ุฏุฑ ฺูุชุง  ุงุณ ฺฉุง ุงูุญุตุงุฑ ุงุณ ูพุฑ  ฺฉ ฺฉุชู ุฑูุชุงุฑ ฺฉ ุณุงุชฺพ ุขฺฉุณุฌู ุฏ ุฌุงุฑ  (ุงฺฉ ุงูุฏุงุฒ ฺฉ ูุทุงุจู ุฏู ุณ ุชู ููนุฑ ูุณูุณู ุณูพูุงุฆ ูพุฑ  ุณููฺุฑ ุชูุฑุจุง ฺูุฏ ุณ ุณูู ฺฏฺพููน ุชฺฉ ฺฉุงู ฺฉุฑุณฺฉุชุง )    โข ุงฺฏุฑ ูุฑุถ ุณูพุชุงู ูฺบ ุฏุงุฎู ูุฌุงุชุง  ุชู ุนู ููฺฉู  ฺุงฺฉูนุฑูฺบ ฺฉ ุทุฑู ุณ ุฏ ุฌุงู ูุงู ุงุฏูุงุช  ุณ ู ุตุญุช ููุฏ ูุฌุงุฆ ูฺฉู ุทุจุนุช ู ุณูุจฺพูู ูพุฑ ฺุงฺฉูนุฑุฒ Actemra  ูุงู ุงฺฉ ุงูุฌฺฉุดู ฺฉุง ุงุณุชุนูุงู ฺฉุฑุฑ ฺบ ฺฉุง ุฌุงุชุง  ฺฉ ฺฉุฑููุง ฺฉ ุจุนุถ ูุฑุถูฺบ ูพุฑ ุงุณ ุงูุฌฺฉุดู  ฺฉ ุงุซุฑุงุช ูุซุจุช ุขุฆ ฺบ (ูฺฉู ุงุฏ ุฑ ฺฉ ูฺฺฉู ุณุงุฆูุณ ฺฉ ุฑู ุณ  ุงูุฌฺฉุดู ุงุณ  ุจูุงุฑ ฺฉุง ฺฉูุฆ ุชุดุฎุต ฺฉุฑุฏ ุนูุงุฌ ูฺบุ ุจุณ ฺูุฏ ูุนุงูุฌูฺบ ฺฉ ุฐุงุช ุชุฌุฑุจุงุช ฺฉุง ูุนุงูู  ุงูุฑ ุจุณุุจุช ุณ ูุฑุถูฺบ ฺฉู ุงุณ ุณ ูุงุฆุฏ ูฺบ ุจฺพ ูุฑุง ุฌุณ ฺฉุง ูฺบ ุฎูุฏ ฺุดู ุฏุฏ ฺฏูุง ูฺบ) ุงุณ ุงูุฌฺฉุดู ฺฉ ุงุตู ููุช ุดุงุฏ ุจุณ ุฒุงุฑ ุฑููพ ุชฺฉ ุชฺพ ูฺฉู ฺฉุฑููุง ูฺบ ฺฉฺฺพ ฺฉุงูุงุจูฺบ ฺฉ ุจุนุฏ  ูุงุฑฺฉูน ูฺบ ุงฺฉ ูุงฺฉฺพ ุณ ู ฺฉุฑ ุฏู ูุงฺฉฺพ ุฑููพ ูฺบ ุจูฺฉ ูู ูฺฏุง  ุงูุจุช ุฌุณ ฺฉุณ ฺฉู ฺุงฺฉูนุฑุฒ  ุงูุฌฺฉุดู ุชุฌูุฒ ฺฉุฑฺบ ุงุณ ฺุงุฆ ฺฉ Rosh Pakistan  ฺฉููพู ุณ ุจุฑุง ุฑุงุณุช ุฑุงุจุท ฺฉุฑ (ุงู ฺฉุง ููุจุฑ03041111085) ุฌู ูพุงฺฉุณุชุงู ูฺบ ุงุณ ุงูุฌฺฉุดู ฺฉ ุขูุดู ฺุณูนุฑ ุจููนุฑ  ฺฉููนุฑูู ุฑูน ูพุฑ 400 ุงู ุงู ฺฉุง ุงูุฌฺฉุดู  ฺฺพูพู ุฒุงุฑ ุฑููพ ูฺบ ูู ุฌุงุชุง  ฺฉููพู ุณ ุฑุงุจุท ฺฉุฑู ูพุฑ ู ุขูพ ุณ ูุฑุถ ฺฉ ุดูุงุฎุช ฺฉุงุฑฺุ ุงุณ ฺฉ  ูุซุจุช ฺฉุฑููุง ุฑูพูุฑูนุ ุณูพุชุงู ฺฉ ูุฑ ูฺฏ ูุฆ ุงูุฌฺฉุดู ุณ ูุชุนูู ฺุงฺฉูนุฑ ฺฉ ุชุดุฎุต ุงูุฑ ฺูุฏ ุฏฺฏุฑ ูนุณูน ุฑูพูุฑูนุณ ูุงูฺฏฺบ ฺฏ ( ุฑูพูุฑูนุณ ุขูพ ฺฉู ูุฑุถ ฺฉ ุณูพุชุงู ูุงุฆู ุณ ูู ุฌุงุฆ ฺฏ)ุ ุงู ุณุจ ฺฉ ุชุตุงูุฑ ฺฉฺพูฺ ฺฉุฑ ุงู ฺฉ ุฏุฆ ฺฏุฆ ููุจุฑ  ูพุฑ ููนุณ ุงูพ ฺฉุฑุฏฺบ ุฌุณ ฺฉ ุจุนุฏ ู ุงูพู ูพุฑูุณุฌุฑ ุณ  ุขูพ ฺฉู ุขฺฏุง ฺฉุฑุฏฺบ ฺฏ (ฺฉุฑุงฺ ูฺบ ฺฉููพู ฺฉุง ุขูุณ ฺฏูุฑุง ูุจุฑุณุชุงู ฺฉ ูุฑุจ ุ ุฏฺฏุฑ ุดุฑูฺบ ฺฉุง ูุฌฺพ ุนูู ูฺบุ ุงูุจุช ู ุขูพ ฺฉู ุขูุณ ูฺบ ุจูุงุช) ุงฺฏุฑ ุณุจ ุฑูพูุฑูนุณ ุงูุฑ ุฑูู ูุณุฑ ูฺบ ุงูุฑ ุขูพ ุจฺพุงฺฏ ุฏูฺ ฺฉุฑุณฺฉุช ฺบ ุชู ุงูุฌฺฉุดู ฺฉ ุญุตูู ูฺบ ุชูุฑุจุง ุงฺฉ ุฏู ูฺฏ ุฌุงุชุง   โข ุจุนุถ ุงููุงุช ฺุงฺฉูนุฑุฒ ฺฉุฑููุง ุณ ุตุญุช ุงูุช ฺฉุณ ุงูุณุงู ฺฉุง ุฎูู ุจฺพ ฺฉุฑููุง ฺฉ  ูุฑุถ ฺฉู ูฺฏุงุช ฺบ (ุงุณ ูพูุงุฒู ฺฉุง ุทุฑู ฺฉุช ฺบ) ูพูุงุฒู ุญุงุตู ฺฉุฑู ฺฉ ูุฆ ุจฺพ ฺูุฏ ุฑูพูุฑูนุณ ุฏุฑฺฉุงุฑ ูุช ฺบ  (ุฌุณ ูุฑุถ ฺฉ ุฎูู  ฺฉุง ฺฏุฑููพ ูุบุฑุ ุนูููุง ุงูฺบ ุงูฺฏ ุณ ฺฉุฑูุงูุง ูพฺุชุง  ุฌุณ ูฺบ ฺฉฺฺพ ููุช ูฺฏุชุง ) ฺฉุฑุงฺ ูฺบ ูพูุงุฒู ฺฉ ุญุตูู ฺฉ ูุฆ NIBD  ุง ุญุณู ุจูฺ ุจูฺฉ ุณ ุฑุงุจุท ฺฉุง ุฌุงุณฺฉุชุง  (ุฏฺฏุฑ ุดุฑูฺบ ฺฉุง ูุฌฺพ ุนูู ูฺบ)  ูพูุงุฒู ฺููฺฉ ุนุท ฺฉุง ุฌุงุชุง  ูุฐุง ููุช ูฺบ ูุณุฑ ูุฌุงุชุง  (ุงุฏ ุฑ ฺฉ ูพูุงุฒู ฺฉุง ุทุฑู ุจฺพ ุตุฑู ุงฺฉ ฺุงูุณ ูุชุง  ู ฺฉ ฺฉุฑููุง ฺฉุง ฺฉูุฆ ูุนู ุนูุงุฌ) โข ุงฺฏุฑ ูุฑุถ ฺฉ ุทุจุนุช ุงู ุณ ุจฺพ ู ุณูุจฺพู ุชู ฺุงฺฉูนุฑุฒ ุงุณ ูููน ููนุฑ ูพุฑ ฺุงูู ฺฉุง ุจฺพ ุณูฺุช ฺบ ูุฑุถ ฺฉู ุงุณุง ฺฉุฑู ฺฉุง ฺฉูุฆ ูุงุฆุฏ ูฺฏุง ุง ูฺบ   ูุตู ุงุณ ฺฉ ูุนุงูุฌ ุณ ูุดูุฑ ฺฉุฑฺฉ ฺฉุฌุฆ ฺฉููฺฉ ุจูุงุฑ ฺฉ ุขุฎุฑ ุณูนุฌ ูพุฑ ุฌู ูุฑุถูฺบ ฺฉู ูููน ููนุฑ ูพุฑ ฺุงูุง ุฌุงุชุง  ู ุนูููุง ุจฺ ูฺบ ูพุงุชุ ุจุงูุฎุตูุต ฺฉ ุฌุจ ู ุจุฒุฑฺฏ ุงูุฑ ฺฉูุฒูุฑ  ูฺบ  โข ุชูุงู ุตูุฑุช ุญุงู ุณ ุขฺฏุง ฺฉุฑู ฺฉุง ููุตุฏ ุฎุจุฑุฏุงุฑ ฺฉุฑูุง  ฺฉ ุจฺุงุค  ูฺบ ุจุชุฑ  ุฑูู ุนูุงุฌ ฺฉ ุญุงูุงุช ุงูุฑ ููุช ฺฉุง ุงูุฏุงุฒ  ุขูพ ฺฉู ู ฺฏุง ูฺฏุง โข ุขุฎุฑ ุจุงุช  ฺฉ ุงูพูุงุ ุงูพู ฺฏฺพุฑ ูุงููฺบ  ุงูุฑ ุจุงูุฎุตูุต ุงูพู ุจุฒุฑฺฏูฺบ ฺฉุง ุฎุงู ุฑฺฉฺพุฆ

##############################
https://www.facebook.com/atiflys/posts/3150869724994035
ุงฺฉ ูุนุฒุฒ ุฌุฌ ฺฉ ุฎูุงู  ุจุฏูุช ฺฉุง  ุนุงูู  ุชู ุณูฺ ุฐุฑุง ุนุงู ุขุฏู ฺฉ ุจุงุฑ ูฺบ ุญฺฉููุช ฺฉุง ุณูฺุช ูฺฏ ุงูุฑ ฺฉุณ ุทุฑุญ ูุตู ฺฉุฑุช ูฺฏุุงฺฉ ูุนุฒุฒ ุฌุฌ ฺฉ ุฎูุงู  ุจุฏูุช ฺฉุง  ุนุงูู  ุชู ุณูฺ ุฐุฑุง ุนุงู ุขุฏู ฺฉ ุจุงุฑ ูฺบ ุญฺฉููุช ฺฉุง ุณูฺุช ูฺฏ ุงูุฑ ฺฉุณ ุทุฑุญ ูุตู ฺฉุฑุช ูฺฏุ

##############################
https://www.facebook.com/atiflys/posts/3158868390860835
ุจุดฺฉุฑ ุฏูู 

##############################
https://www.facebook.com/atiflys/posts/3164094543671553
ฺฉ ูพ ฺฉ ูพููุณ ุชู ูุงูุน "ุฑุงุณุช ูุฏู" ฺฉ ูุงฺู ูพููุณ ูฺฉู. ุงฺฉ ูฺฺฉ ฺฉู ุจุฑู ฺฉุงุ ุชุดุฏุฏ ฺฉุง ุงูุฑ ูฺู ุจฺพ ุจูุงฺุงู.  ูุนูุช ู ุงู ูพุฑ!ฺฉ ูพ ฺฉ ูพููุณ ุชู ูุงูุน "ุฑุงุณุช ูุฏู" ฺฉ ูุงฺู ูพููุณ ูฺฉู. ุงฺฉ ูฺฺฉ ฺฉู ุจุฑู ฺฉุงุ ุชุดุฏุฏ ฺฉุง ุงูุฑ ูฺู ุจฺพ ุจูุงฺุงู.  ูุนูุช ู ุงู ูพุฑ!

##############################
https://www.facebook.com/atiflys/posts/3172793346135006
ุงุจฺพ ฺฉฺฺพ ุฏุฑ ูพู ููุงุฒู ุนุตุฑ ฺฉ ุจุนุฏ ููุตูุฑ ูุณุฌุฏ ูฺบ ุณุฏ ูููุฑ ุญุณู ูุฑุญูู ฺฉุง ุบุงุฆุจุงู ููุงุฒู ุฌูุงุฒ ูพฺฺพุงุง ฺฏุง ุงู ุณ ุนูุฏุช ู ุงุญุชุฑุงู ฺฉุง ูุนุงูู ุชู ูพู ุจฺพ ุชฺพุง  ุจฺพ ฺฉ ููฺฏ ุงูฺพฺบ ุงู ฺฉ ุญู ฺฏูุฆ ฺฉ ูุฌ ุณ ุจุช ูพุณูุฏ ฺฉุฑุช ุชฺพ ูฺฉู ุฌุณ ุทุฑุญ ุงู ฺฉ ููุงุช ฺฉ ุจุนุฏ ุฑ ุดุฎุต ฺฉู ุณูฺฏูุงุฑ ุงูุฑ ุฑ ูุณ ุจฺฉ ูุงู ูพุฑ ุงู ฺฉ ู ุฏุนุงุฆ ุฎุฑ ุฏฺฉฺพุ ุงุณ ุณ ุฏู ูฺบ ุจ ุณุงุฎุช  ุฎุงู ูพุฏุง ูุง ฺฉ ุฑ ุงูุณุงู ุฎุตูุตุง ุนููุง ุงูุฑ ุณุงุณุช ุฏุงููฺบ ฺฉู ุฎุจุฑ ู ฺฉ ุงุฎูุงุต ุงูุฑ ุญู ฺฏูุฆ ฺฉุจฺพ ุฑุงุฆฺฏุงฺบ ูฺบ ุฌุงุชุ  ุจุช ูุฆ ูพุงู ฺฉ ุทุฑุญ ููฺฏูฺบ ฺฉ ุฏููฺบ ูฺบ ุงูพูุง ุฑุงุณุชุง ุจูุง ูุช ฺบ ุงูุฑ ุฌุจ ุงูุณุงู ุฏูุง ุณ ุฑุฎุตุช ูุชุง ุ ุชู  ุณูุฒ ูฺบ ุจุฏู ฺฉุฑ ุฏุนุงุฆ ุฎุฑ ูฺบ ฺฺพู ุฌุงุช ฺบ ุงุชู ุจฺ ูุณุฌุฏ ฺฉฺพฺุง ฺฉฺพฺ ุจฺพุฑ ูุฆ ุชฺพ ุฑ ุขูฺฉฺพ ุงุดฺฉ ุจุงุฑ ุงูุฑ ุฏู ุณูุฒ ุณ ูุจุฑุฒ ุชฺพุง. ุญุงูุธ ุงุฏุฑุณ ุตุงุญุจ ฺฉ ุขูุงุฒ ฺฉุฆ ุจุงุฑ ุฑูุฏฺพ ุณ ฺฏุฆ  ุณุจ ฺฉฺฺพ ุงฺฉ ุงุณ ุดุฎุต ฺฉ ู ุชฺพุง ุฌุณ ฺฉ ุฒูุฏฺฏ ฺฉุง ููุตูุฏ ุตุฑู ุฑุถุงุฆ ุงู ุฑุง ุชฺพุงุ ุฏฺฉฺพุงูุง ุงูุฑ ุฑุง ูุงู ฺฉู ูฺบ ุชฺพุง ุงูุฑ ุขุฌ ุฌุจ ู ุฏูุง ุณ ุฑุฎุตุช ูฺฺฉุง  ุชู ุฑ ุขูฺฉฺพ ุงุณ ฺฉ ู ุณูฺฏูุงุฑ ุงูุฑ ุฏุนุงฺฏู  ุจููู ุดุฎุต ุงู ฺฉ ููุงุฒ ุณ ุฑุดฺฉ ุขุชุง ุชฺพุงุ ูุฌฺพ ุงู ฺฉ ุฒูุฏฺฏ ุงูุฑ ููุช ุฏูููฺบ ุณ ุฑุดฺฉ ุขุฑุง  ูุงูุน ุฒูุฏฺฏ ู ุชู ุงุณ ฺฉ ุงูู ฺฉ ุณูุง ฺฉูุฆ ุงูุฑ ูุทููุจ ู ู ุงูุฑ ููุช ู ุชู ุงุณ ฺฉ ุฑ ุฏู ุณูุฒ ุณ ูุจุฑุฒ ู ุงูุฑ ุฏุนุงุฆ ุฎุฑ ฺฉุง ุนุงุฑุถ ู  ู ุงูู ุณ ุฏุนุง ฺฏู ฺบ ฺฉ ู ุณุฏ ุตุงุญุจ ฺฉ ุจุดุฑ ฺฉูุฒูุฑูฺบ ุงูุฑ ูุบุฒุดูฺบ ฺฉู ูุนุงู ูุฑูุงุฆ ุงูุฑ ุงูฺพฺบ ุงูพู ุฌูุงุฑู ุฑุญูุช ูฺบ ุฌฺฏ ุฏ ุงูุฑ ู ุณุจ ฺฉู ุฏุงุช ุฏ ฺฉ ู ุงูพู ุฒูุฏฺฏูฺบ ฺฉ ุชุฑุชุจ ุงูู ฺฉ ุฑุถุง ฺฉ ุณุงูฺ ูฺบ ฺฺพุงู ุณฺฉฺบ. ูููก ุงูููู ุตูููุงุชูก ูู ููุณูฺฉูก ูู ููุญกูุงู ูู ููููุงุชูก ูููููฐู ุฑูุจูู ุงูกุนูฐููููกูู (162 - ุงูุงูุนุงู) ุชุฑุฌู: ( ุจฺพ) ฺฉู ุฏู ฺฉ ูุฑ ููุงุฒ ุงูุฑ ูุฑ ุนุจุงุฏุช ุงูุฑ ูุฑุง ุฌูุง ุงูุฑ ูุฑุง ูุฑูุง ุณุจ ุฎุฏุงุฆ ุฑุจ ุงูุนุงููู  ฺฉ ู  ุขูู ุงุฑุจ ุงูุนุงููู!

##############################
https://www.facebook.com/atiflys/posts/3176205372460470
ุขุฌ ฺฉู ุนูุฑุงู ุฎุงู ูู ฺฉูุจ ูฺบ ุณุจ ุณ ุจฺุง ุณูุงู  ฺุณฺฉุณ ูุฑุง  ฺฉ ุงฺฏุฑ  ุชุฌุฑุจ ุจฺพ ูุงฺฉุงู ูฺฏุง ุชู ูุงูน ูฺฉุณูนุ ุชู ุฌูุงุจ   ฺฉ ุงฺฏุฑ ุขูพ ู ู ุจุงุฒู ุขุฒูุงู ฺบ ุชู ุฌู ุงุณ ูุงุฆ ุชฺพ ู ฺฉุณ ุงูุฑ ฺฉู ุจฺพ ู ุขุฆฺบ ฺฏ. ู ุจฺพ ฺฏูุฏ ูุฌุงุฆ ฺฏุง ุชู ุงูุฑ ู ุขุฆฺบ ฺฏ. ุชู ูฺบ ุงูุฑ ุณุ ุงูุฑ ูฺบ ุงูุฑ ุณ. ุงุตู ูุณุฆู ูฺฉุณูน ฺฉุง ูฺบ ุญูู ุชุจุฏู ฺฉุง . ุงูุฑ ุญูู ุชุจุฏู ุงุณ ููุช ุชฺฉ ููฺฉู ูฺบ ุฌุจ ุชฺฉ ุจูุงุฏ ุชุจุฏู ูพุฑ ุจุงุช ูฺบ ูฺฏ ุนู ูุธุงู ุงูุฑ ูุงููู ฺฉ ุชุจุฏู.

##############################
https://www.facebook.com/atiflys/posts/3175790249168649
ฺฉฺฺพ ููฺฏ ุงุจฺพ ุจฺพ ฺฉูููุฒ ฺบ. ูุณุฆู ุบุฑ ูุณูููฺบ ฺฉ ุนุจุงุฏุช ฺฉุฑู ุง ุนุจุงุฏุช ฺฏุง ฺฉุง ูฺบ ฺฉูฺบ ฺฉ ุงุณูุงู ุงูฺพฺบ  ุญู ุฏุชุง  ุงูุฑ ุงุณ ุณูุณู ูฺบ ฺฉูุฆ ุฌุจุฑ ูฺบ. ูุณุฆู ุงู ฺฉ ุทุฑู ุณ ุนุจุงุฏุช ฺฏุง ุชุนูุฑ ฺฉุฑู ฺฉุง ุจฺพ ูฺบ ฺฉ ุงุณ ฺฉ ฺฉฺฺพ ุดุฑุงุฆุท ููุง ู ุจุงู ฺฉ ฺบ. ุฌุณ ูฺบ ูุนุงุฏ ูุบุฑ ฺฉุง ุฐฺฉุฑ ุจฺพ . ูุณุฆู ูุณููุงููฺบ ฺฉ ููุงุฆูุฏ ุญฺฉููุช (ูุฑุถ ฺฉุฑูฺบ) ฺฉ ุทุฑู ุณ ุดุฑฺฉ ุงูุฑ ฺฉูุฑ ฺฉ ูุนุจุฏ ุชุนูุฑ ฺฉุฑู ฺฉุง . ุจุทูุฑ ูุณูู ู ุชูุญุฏ ฺฉ ุฏุงุน ฺบ. ู ุฎูุฏ ฺฉุณ ุชูุญุฏ ฺฉ ุถุฏ ูุงุฆู ฺฉุฑุณฺฉุช ฺบ. ุฏูุณุฑุง ู ุงฺฏุฑ ุงุฌุงุฒุช ุฏุช ฺบ ุชู  ูุนูุ ุงู ฺฉ ุนูุฏ ุณฺฉููุฑุงุฒู ฺฉ ูุทุงุจู . ุฌุณ ูฺบ ุฑ ูุฐุจ  "ุญู" ูพุฑ  ุฌุจ ุชฺฉ ู ุตุฑู ฺฏฺพุฑ ุง ุนุจุงุฏุช ุฎุงู ูฺบ ุฑ. ูฺฉู ุขูพ ุงฺฏุฑ ูุงฺบ ุจฺพ ุงู ฺฉ ูุธุฑุงุช ุชุตูุฑุงุช ฺฉู ฺููุฌ ฺฉุฑฺบ ฺฏุ ุชู ู ุขูพ ฺฉ ุณุงุชฺพ ฺฉูุฆ ุฑูุงุฏุงุฑ ูฺบ ุจุฑุชฺบ ฺฏ. ุณู  ุฑฺฏุฒ ูุงุฒู ูฺบ ฺฉ ุฌู ู ฺฉุฑฺบ ฺฏุ ู ุจฺพ ู ฺฉุฑฺบ. "ูฺฉู ุฏูฺฉู ูู ุงูุฏู" ูุงูุง ุงุตูู ุงุฏ ุฑฺฉฺพฺบ. ุขุฎุฑ ุจุงุช ูฺบ ุบุฑ ูุณูููฺบ ุณ ุญุณู ุณููฺฉุ ุฑูุงุฏุงุฑ ุงูุฑ ุชุนููุงุช ุจูุงู ฺบ ุชู ุงุณูุงู ฺฉ ุดุฑุงุฆุท ูพุฑ ุงูุฑ ฺฉูุดุด ฺฉุฑู  ฺฉ ู ุงุณูุงู ฺฉ ุทุฑู ุฑุงุบุจ ูุณฺฉฺบ. ุงฺฏุฑ ู ุฎูุฏ  ุจฺฺพ ฺฺฺพ ฺฉุฑ ุงูฺพฺบ ุดุฑฺฉ ุงูุฑ ฺฉูุฑ ฺฉ ุทุฑู ุฏฺฉฺพูฺบ ฺฏ ุชู ู ุญู ุงูุฑ ุจุงุทู ฺฉุง ูุฑู ฺฉุณ ฺฉุฑุณฺฉฺบ ฺฏ. ุนุงุทู ุงูุงุณ

##############################
https://www.facebook.com/atiflys/posts/3178782618869412
ุงูู ฺฉุง ุดฺฉุฑ  ฺฉ ุฏุดุช ฺฏุฑุฏ ุณูนุงฺฉ ุงฺฉุณฺูุฌ ูฺบ ฺฏฺพุณู ูฺบ ฺฉุงูุงุจ ูฺบ ูุณฺฉ ูุฑู ููฺฉู  ฺฉ ุจุช ุฒุงุฏ ุฎูู ุจุชุง ูุงุฑ ููุฌุ ุฑูุฌุฑุฒ ุงูุฑ ูพููุณ ฺฉ ุฌูุงููฺบ ฺฉ ูุช ฺฉู ุณูุงู  ฺฉ ู ุงู ุฎุทุฑุงุช ุงูุฑ ูุดฺฉูุงุช ฺฉู ุจุฑุง ุฑุงุณุช ุฌฺพูุช ฺบ ุงูุฑ ุงู ฺฉุง ููุงุจู ฺฉุฑุช ฺบ ุฌู ุชู ููฺฏ ุดุฏ ูุฆุ ุงูู ุงู ฺฉ ูุบูุฑุช ูุฑูุงุฆ ุงูุฑ ุฏุฑุฌุงุช ุจููุฏ ฺฉุฑ ุงุณ ูฺบ ฺฉูุฆ ุดฺฉ ูฺบ ุงูุฑ  ฺฉฺพู ฺู ุญููุช  ฺฉ ุจ ุงู ุง ฺฉ ูพฺฺพ ุงูฺู ุงุฌูุณ ุฑุง ฺฉุงู ฺฉุฑุฑ  ุงูุฑ ุจฺ ุนุฑุต ุณ ฺฉุฑุฑ  ูฺฉู ุฌุณุง ฺฉ ูน ูน ูพ ฺฉ ุทุฑู ุณ ูู ูุงู ุฏุดุช ฺฏุฑุฏ ฺฉ ููุช ุจฺพ ูฺบ ฺฉุชุง ุชฺพุง ฺฉ ูุณุงุฏ ฺฉ ุงุตู ุฌฺ ฺฉู ฺฉฺููุง ฺุง ุฌู ุงูุฑฺฉ ุชฺพุง ุงูุฑ ุขุฌ ุจฺพ  ุงุณ ููุช ุจฺพ ูฺบ  ฺฉูฺบ ฺฏุง ฺฉ ูุงุฑ ุณฺฉูุฑูน ุงุฏุงุฑูฺบ ฺฉ ูุฑุจุงููฺบ ุงูุฑ ุนูุงู ฺฉ ููุตุงู ฺฉุง ุงุฒุงู ุงุณ ูฺบ  ฺฉ ูุณุงุฏ ฺฉ ุฌฺ ฺฉู ฺฉฺูุง ุฌุงุฆ ุฌู ุงุณ ููุช ุงูฺุง  ุงูุฑ ุจููฺ ุนูุงู ฺฉ ูุญุฑูู ฺฉู ุฏูุฑ ฺฉุง ุฌุงุฆ ุฌู ูุชู ฺฏุฑูฺบ ฺฉู ุงูุณุงู ูุณุงุฆู ูุง ฺฉุฑุฑ  ุงูุณูุณ ฺฉ ุณุงุชฺพ ฺฉูุง ูพฺุชุง  ฺฉ ุงฺฉ ุทุฑู ุฑุงุณุช ุงูฺุง ฺฉ ุณุงุชฺพ ูพูฺฏฺบ ุจฺฺพุงู ูฺบ ูุตุฑูู ุ ุงฺบ ุชฺฉ ฺฉ ุขุฌ ูุฒุฑ ุฎุงุฑุฌ ฺฉู ฺฉูุง ูพฺุง ฺฉ  ู ุฑุงุฏุงุฑุงฺบ ฺฉฺพูู ุฑ ฺบ ุงูุฑ ุงูฺุง ุฏุดุช ฺฏุฑุฏ ฺฉู ูุง ุฏ ุฑุง   ุงุตู ูุณุฆู  ู ฺฉุดูุฑ ฺฉู ูุงุจู ฺฉุฑุฑ ฺบ ุงูุฑ ู ุฑูุงฺบ ูฺฉุงู ุฑ ฺบุ ู ุงู ุงู ุณ ูพุฑ ููฺฏูฺบ ฺฉ ุฒูุฏฺฏุงฺบ ุงุฌุฑู ุจูุง ุฑ ฺบุ ู ุงูฺพฺบ ุฑุงุฏุงุฑุงฺบ ฺฉฺพูู ฺฉ ุฏ ุฑ ฺบุ ู ุจููฺุณุชุงู ูฺบ ูุณุงุฏ ุจุฑูพุง ฺฉุฑุฑ ฺบ ุงูุฑ ู ุงูฺพฺบ ุชุฌุงุฑุช ฺฉ ู ูพุดฺฉุดฺบ ฺฉุฑุช ูพฺพุฑ ุฑ ฺบ  ุฏฺฉฺพ ุฌูฺฏ ุฑ ฺุฒ ฺฉุง ุญู ูุงูุน ูฺบ  ูฺฉู   ุจฺพ ุฏฺฉฺพฺบ ฺฉ ุขูพ ูุณูุณู ฺฉ ุทุฑู ูุญุจุช ฺฉ ูพูฺฏฺบ ุจฺฺพุง ุฑ ฺบ ุฌุณ ฺฉุง ูุทูุจ ุตุฑู ฺฉู ฺฉูู ุจู ฺฉ ุฑูุง ุ ุงูฺพฺบ ูนู ูนุงุฆู ุฏฺบ ุงูฺพฺบ ูพุชุง ฺู ฺฉ ู ฺฉูุฆ ููู ูพูุฌู ูฺบ ฺบ ุฏู ุฌุงุฒ ฺฏุฑุงุฆ ุชฺพ ุชู ููู ฺฉุง ุฑุฏุนูู ุขูพ ู ุฏฺฉฺพ  ูุง ุชฺพุง ุจุณ ุงุณ ูุณู ฺฉ ุฑุฏุนูู ฺฉ ุถุฑูุฑุช ุ ุนู ููฺพ ุชูฺ ุฌูุงุจ ุงูุฑ ูพฺพุฑ ฺฉุฑู ฺฉุง ุงุตู ฺฉุงู   ฺฉ ุจููฺุณุชุงู ฺฉ ุนูุงู ฺฉ ูุญุฑููุงฺบ ุฏูุฑ ฺฉ ุฌุงุฆฺบ ุงู ฺฉุง ูุนุงุฑ ุฒูุฏฺฏ ุจููุฏ ฺฉุง ุฌุงุฆุ ู ูุณุงุฆู ฺฉ ุงุนุชุจุงุฑ ุณ ุณุจ ุณ ุฒุฑุฎุฒ ุญุท  ูฺฉู ุนูุงู ฺฉ ุจุฏุญุงู ูฺบ ุจฺพ ุณุจ ุณ ุขฺฏ   ูุฌ  ฺฉ ุฌุจ ฺฉูุจูุดู ุงุฏู ุฌุณ ููฺฏ ุจููฺุณุชุงู ูฺบ ุงูุชุฑุช ฺบ ุชู ุงูฺพฺบ ุฎุงู ูุงู ุชุงุฑ ููุชุง   ุงุตู   ฺฉ ุจููฺุณุชุงู ฺฉ ูุณุงุฆู ฺฉุง ุณุงุณ ุญู ุชูุงุด ฺฉุง ุฌุงุฆ ุงูฺพฺบ ูู ุจูนฺพ ฺฉุฑ ูุฑุจ ูุงุง ุฌุงุฆ ุตุฑู ูุฐุจ  ุงุณ ููุช  ุฌู ุณุงุฑ ูพุงฺฉุณุชุงู ฺฉู ุฌูฺ ุณฺฉุช ุ ุงุณ ุจฺพ ู ุงูพู ุงุชฺพูฺบ ุณ ฺฉูุฒูุฑ ฺฉุฑุฑ ฺบ ุงูู  ูฺบ ูุด ฺฉ ูุงุฎู ุฏ ุขุฎุฑ ูฺบุ ูฺบ ุงูพู ุจููฺ ูพฺฺพู ูุงููฺบ ฺฉู ฺฉูฺบ ฺฏุง ฺฉ ุงุฏ ุฑฺฉฺพฺบ ุงุณูุญ ุงูนฺพุงูุง ุขุณุงู  ูพฺพุฑ ุงุณ ฺฉ ูุชุงุฆุฌ ุจฺพฺฏุชูุง ุฏุดูุงุฑ ฺบ ุฑุงุณุช ุณ ูนฺฉุฑ ูุงููฺฉู  ุงุฏ ุฑฺฉฺพฺบ ฺฉ ุงูฺุง ุงูุฑ ุงุณ ฺฉ ูุชู ูพุฑูุฑ ุขูพ ูฺบ ุฌู ููุฑุชฺบ ูพุฏุง ฺฉุฑุฑ ฺบุ ู ุตุฑู ุชุจุง  ูุงุฆฺบ ฺฏฺบ ุงูพู ุงูุฏุฑ ุณ ุดุฏุช ูพุณูุฏ ฺฉู ฺฉฺพุฑฺ ุฏุฌ ุงูพู ูุณุงุฆู ฺฉ ุญู ฺฉ ู ุณุงุณ ุทุฑู ุงุฎุชุงุฑ ฺฉุฑฺบ ฺฉฺฺพ ูฺบ ุชู ูุจุงุฆู ูพุดุชูููฺบ  ุณ ุณฺฉฺพ ูฺบ ุฌู ุงุจ ุจฺ ุณูุฌฺพ ูุฆ ุงูุฏุงุฒ ูฺบ ุงูพูุง ููุฏู ูพุด ฺฉุฑุฑ ฺบ ุงูุฑ ูุฌฺพ ุงูุฏ  ฺฉ ุฌุณ ุฏู ูพูุฑ ูพุงฺฉุณุชุงู ุณ ุงฺฉ ุฏูุณุฑ ฺฉ ู ุฎุฑุฎูุง ุงูุฑ ูุฏุฑุฏ ฺฉ ุฌุฐุจุงุช ูพุฏุง ูฺบ ฺฏุ ุฑ ุฎุท ฺฉ ูุณุงุฆู ุญู ููุง ุดุฑูุน ูุฌุงุฆฺบ ฺฏ ุจุณ ูฺบ ุงฺฉ ุฏูุณุฑ ฺฉ ุณุงุชฺพ ฺฉฺพฺ ูู ฺฉ ุถุฑูุฑุช 

##############################
https://www.facebook.com/atiflys/posts/3177888985625442
ููุฒูฺบ ฺฏู ู ฺฏุฆฺบ ุฑุงุณุช ฺฉฺพู ฺฏุฆ ุฑุงู ุณุฑุชุ ุณ ู ุงุณ ุจฺพูนฺฉ ุดุง ุฎูุฏ ฺฉู ูพฺุงููุง ฺฉุงุฑู ุฏุดูุงุฑ  ุฒูุฏฺฏ ุฑุช ฺฉ ุฌุณ ุฏูุงุฑ  ุขูพ ุ ฺฉุง ุฏุฑ ูฺบ ูพฺพุฑ ุณ ุฏุฑฺฉุงุฑ  ุตุจุญ ุฑุญูุงู

##############################
https://www.facebook.com/atiflys/posts/3186389078108766
 ุชู ูุชุงุน ุญุงุช  ูุฑุง ูุงู ุนุงุทู ุงูุงุณ . ูฺบ ฺฏูุง ุฏุชุง ูฺบ ฺฉ ุงูู ฺฉ ุณูุง ฺฉูุฆ ูุนุจูุฏ ูฺบ ุงูุฑ ูุญูุฏ๏ทบ ุงูู ฺฉ ุขุฎุฑ ุฑุณูู ุงูุฑ ุจูุฏ ฺบ.  ูุฑุง ุงูุงู  ฺฉ ุตุฑู ุงุณูุงู  ุญู  ุงูุฑ ุฌู ฺฉูุฆ ุงุณูุงู ฺฉ ุณูุง ุฑุงุณุช(ุฏู) ุงุฎุชุงุฑ ฺฉุฑ ฺฏุงุ ู ุงูู ฺฉ ุงฺบ ุฑฺฏุฒ ูุจูู ูฺบ ฺฉุง ุฌุงุฆ ฺฏุง. ูฺบ ุฑุณูู ุงูู๏ทบ ฺฉ ุจุนุฏ ุงูู ุจุช ุงูุฑ ุงุตุญุงุจู ุฑุณูู๏ทบ  ฺฉู ุณุจ ุณ ุฒุงุฏ ุนุฒุฒ ุฑฺฉฺพุชุง ูฺบุ ูุฑุง ูุงููุง  ฺฉ ู ุงูุณุงู ุชุงุฑุฎ ฺฉ ุจุชุฑู ููฺฏ ุชฺพ ุงูุฑ ุงู ฺฉ ุดุงู ูฺบ ฺฉุณ ฺฏุณุชุงุฎ ฺฉุง ุชุตูุฑ ุจฺพ ูฺบ ฺฉุฑุณฺฉุชุง.  ูุฑุง ุงูุงู  ฺฉ ุชูุงู ุฑูุงุช ูุฐุงุจ ุชุญุฑู ุดุฏ ุงูุฑ ุฑุงู ุฑุงุณุช ุณ ูน ูุฆ ฺบ.  ุงูุฑ ุขุฌ ฺฉ ุฌุฏุฏ ุงุฏุงู ุงูุฑ ุงู ฺฉ ุนูุงุฆุฏ ูุซูุง : ุณุฑูุง ุฏุงุฑุงู ูุธุงู(ุณฺฉููุฑุงุฒู) ุงูุฑ ฺฉูููุฒู(ุงูุญุงุฏ)ุ ุฎุงููู ฺฉุงุฆูุงุช ุณ ุจุบุงูุช ูพุฑ ูุจู ูุธุฑุงุช ฺบ. ุงุณ ู ุงู ุณ ูฺฉูู ูุงู ุณุงุณ ูุธุงู : ุฌููุฑุช ุงูุฑ ุณูุดูุฒูุ ุงูุฑ ุงู ุณ ูฺฉูู ูุงู ุงูฺฉุงุฑ ูุซูุง: ูุทู ูููุชุ ุงูุณุงู ุขุฒุงุฏูฺบ ฺฉ ุชุตูุฑุงุชุ ูุงู ูุงุฏ ุงูุณุงู ุญูููุ ูุจุฑู ุงุฒูุ ูุบุฑ ุณุจ ุงูู ุณ ุจุบุงูุช ูพุฑ ูุจู ุชุตูุฑุงุช ุงูุฑ ูุธุงู ฺบ. ุงุณ ู ูฺบ ุงู ุณ ุงูู ฺฉ ูพูุง ุทูุจ ฺฉุฑุชุง ูฺบ ุงูุฑ ุจุฑุขุช ฺฉุง ุงุธุงุฑ ฺฉุฑุชุง ูฺบ. ูฺบ ุชูุงู ูุณูู ุญฺฉูุฑุงููฺบ ฺฉู ุงุณูุงู ุณ ุบุฑูุฎูุต ุงูุฑ ุจุบุฑ ฺฉุณ ูุณูฺฉ ูุณุจุช ุง ุฐุงุช ูพุณูุฏ ูุงูพุณูุฏ ฺฉ ุงูุชู ูุณูู ฺฉ ุญุงูุชู ุฒุงุฑ ฺฉุง ุฐู ุฏุงุฑ ุงูุฑ ุงุบุงุฑ ฺฉุง ุทุฑู ุฏุงุฑ ุณูุฌฺพุชุง ูฺบ. ูฺบ ุงูฺพฺบ ูุตุญุช ฺฉุฑุชุง ูฺบ ฺฉ ู ุงูู ฺฉ ุณุงูู ุญุงุถุฑ ูู ูุงู ุฏู ุณ ฺุฑฺบ ุฌุณ ุฏู ุฑ ฺุฒ ฺฉุง ุญุณุงุจ ูุง ุฌุงุฆ ฺฏุง. ูฺบ ุงู ุชูุงู ุนููุง ฺฉ ูพุฑู ฺฉุฑู ุณ ุงูฺฉุงุฑ ฺฉุฑุชุง ูฺบ ุฌู ุฏูุงู ุนุฏูฺบ ุงูุฑ ูุงุฆุฏูฺบ ฺฉ ู ุทุงุบูุช ฺฉุง ุณุงุชฺพ ุฏุช ฺบ ุง ุญู ุจุงุช ุจุงู ฺฉุฑู ุณ ฺฏุฑุฒ ฺฉุฑุช ฺบ.   ูฺบ ุญุช ุงูููุฏูุฑ ุงููุฑุงุฏ ุง ุงุฌุชูุงุน ุทูุฑ ูพุฑุ ุนููุ ูฺฉุฑ ุงูุฑ ุณุงุณ ุงูุฏุงุฒ ูฺบ ุงูู ฺฉ ุฏู ฺฉู ุบุงูุจ ฺฉุฑู ฺฉ ู ุงุณู ุญุณู๏ทบ ฺฉ ูุทุงุจู ุงูพู ุณ ฺฉูุดุด ฺฉุฑุชุง ุฑูฺบ ฺฏุง. ุงู ุดุงุงููู!  ุงฺบ ุชฺฉ ฺฉ ุฏู ุตุฑู ุงูู ฺฉุง ูุฌุงุฆ ฺฉ  ุงูุชุงุฆ ุจูุฏฺฏ  ุงูุฑ ุงูุณุงูุช ฺฉ ุชูุงู ูุณุงุฆู ฺฉุง ุญู . "ุขูพ ฺุงฺบ ุชู ูุงู ุจุฏู ฺฉุฑ ฺฉุงูพ ูพุณูน ฺฉุฑุณฺฉุช ฺบ. ุฌุฒุงฺฉ ุงูู ุฎุฑ."

##############################
https://www.facebook.com/atiflys/posts/3188312934583047
ุดุฏุฏ ุชุฑู ฺฏุฑู ูฺบ ุจุฏุชุฑู ููฺ ุดฺูฺฏ ูุฑ . ุงูู  ูพูฺฺพ ุงูฺพฺบ!ุดุฏุฏ ุชุฑู ฺฏุฑู ูฺบ ุจุฏุชุฑู ููฺ ุดฺูฺฏ ูุฑ . ุงูู  ูพูฺฺพ ุงูฺพฺบ!

##############################
https://www.facebook.com/atiflys/posts/3194868943927446
ูุณ ุชู ูุฌฺพ ุงุจฺพ ุชฺฉ ุงุณ ุงฺฉ  ูพูุณูน ูุธุฑ ุขุฆ ุ ูฺฉู ุงุญุชุงุทุง ุนุฑุถ  ฺฉ ุฌู ููฺฏ ูุฏูุคฺบ ฺฉ ููุฏุณ ุณุชูฺบ ฺฉ ุชุถุญฺฉ ุขูุฒ ุชุตุงูุฑ ุจูุง ฺฉุฑ ูพูุณูน ฺฉุฑุฑ ฺบุ ุงูฺพฺบ ุณูุฌฺพุงุฆฺบ ฺฉ  ุณุฑุงุณุฑ ุงุณูุงู ุชุนููุงุช ฺฉ ุฎูุงู ุนูู . ุงุณูุงู ุขูพ ฺฉู ฺฉูุฆ ุญู ูฺบ ุฏุชุง ฺฉ ฺฉุณ ฺฉ ูุฐุจ ุฌุฐุจุงุช ฺฉู ูุฌุฑูุญ ฺฉุง ุฌุงุฆ. ูุงุฑุง ฺฉุงู ุตุฑู ุงูฺพฺบ ุญฺฉูุช ุงูุฑ ูุญุจุช ุณ ุญู ุงูุฑ ุจุงุทู ฺฉุง ูุฑู ุณูุฌฺพุงูุง ุ ู ฺฉ ุงู ฺฉ ุฏู ุดฺฉู ฺฉุฑฺฉ ุงูฺพฺบ ุงุณูุงู ุณ ูุชููุฑ ฺฉุฑูุง. ุฏูุณุฑุง  ูุนุงูู ุงฺฉ ุงูุฑ ูพูู ุณ ุจฺพ ุจฺุง ุณูุฌุฏ . ุงุฑุดุงุฏ ุจุงุฑ ุชุนุงููฐ : ุชุฑุฌู: ุงูุฑ (ุง ูุณููุงูู!) ุชู ุงู (ูุนุจูุฏูฺบ) ฺฉู ฺฏุงู ูุช ุฏู ุฌูฺพฺบ  (ูุดุฑฺฉ ููฺฏ) ุงูู ฺฉ ุณูุง ูพูุฌุช ฺบ ูพฺพุฑ ู ููฺฏ (ุจฺพ ุฌูุงุจุงู) ุนูู ฺฉ ุจุบุฑ ุธูู ฺฉุฑุช ูุฆ ุงูู ฺฉ ุดุงู ูฺบ ุฏุดูุงู ุทุฑุงุฒ ฺฉุฑู ูฺฏฺบ ฺฏ (ุณูุฑ ุงูุงูุนุงู:108)
