
##############################
https://www.facebook.com/atiflys/posts/3131529120261429
ฺฉูุฑููุง ูุง ูุง ุงูนฺพุง ุชฺพุง ุชู ููุญุฏูฺบ ฺฉุง ฺฉฺุง ุจฺพ ุณุงุชฺพ ุณุงุชฺพ ุงูนฺพุง ุชฺพุง ฺฉ 'ุชูุงุฑุง' ุฎุฏุง ฺฉุง ฺฉุฑ ุฑุง ุ ุงูพู ุจูุฏูฺบ ฺฉู ูุฑุชุง ุฏฺฉฺพ ุฑุง ุ ฺฏูุง ฺฉูุฑููุง ุณ ูพู ุฌุชู ุจฺพ ุงููุงุช ูุช ุชฺพฺบ ู ุฑุถุงุฆ ุงู ฺฉ ุจุบุฑ  ู ุฌุงุช ุชฺพฺบ  ุงุจ ุฌุณ ุฌุณ ุงูู ฺฉ ุงฺฉ ุงุฏู ูุฎููู ู ุงูพูุง ุฑูฺฏ ุฏฺฉฺพุงุง ุ ุงู ูุงูุฌุงุฑูฺบ ฺฉ ุจููุช ุจูุฏ ูู ูฺฏ ุ ุงุจ  ุงูพูุง ุงูุญุงุฏ ูฺบ ุจฺ ุฑ ุงุจ ุงู ุณุจ ฺฉู ุงูพู ุงูพู ูพฺ  ุฎูุฏ ฺฉู ุจฺุง ููฺบ ุงูุฑ ุฌุชูุง ู ุณฺฉ ุงุชูุง ุฒูุฏ ุฑ ุฌุงูฺบ   ุงูุญุงุฏ ฺฉ ุจุงุทู ูู ฺฉ ุงฺฉ ุนุธู ููุณุงุช ุฏูู  ฺฉ ุฌุจ ุฌุงู ูพุฑ ุจูุช  ุชู  ุฎูุฏ ุงูพู ุชุฑูุฌ ู ุชุดุฑ ฺฉ ูุนููุช ฺฉฺพู ุจูนฺพุชุง  ูุฑุช ูุฆ ููุญุฏ ฺฉู ฺฉุณ ุงูุฑ ฺฉู ููุญุฏ ุจูุงู ฺฉ ูฺฉุฑ ูฺบ ุฑุช ุจูฺฉ ุงูพูุง ุงูุญุงุฏ ุจฺพ ุบุฑ ูุนูู ูฺฏู ูฺฏุชุง  ุฌุจฺฉ ุงุณูุงู ฺฉ ุญู ูู ฺฉ ุนุธู ุฏูู   ฺฉ ฺฏูุงฺฏุงุฑ ุชุฑู ูุณููุงู ุจฺพ ุขุฎุฑ ุฏู ุชฺฉ ฺุงุชุง  ฺฉ ู ุฎูุฏ ุจฺพ ุงูุฑ ุฏูุณุฑ ุจฺพ ุงุณูุงู ูพุฑ ุฏูุง ุณ ุฑุฎุตุช ูฺบ ุชุงฺฉ ุขุฎุฑุช ูฺบ ฺฉุงูุงุจ ู ุณฺฉฺบ  ุงุจู ุงุจุฑุงฺพู

##############################
https://www.facebook.com/atiflys/posts/3129857017095306
ฺฉฺฺพ ููฺฏ ูพุงฺฉุณุชุงู ุงูฺู ุจุงุฑฺุฑ ูนูุดู ูพุฑ ุจฺ ุฌุฐุจุงุช ูุฌุงุช ฺบ ุงูุฑ ุฌุงุฏ ฺฉ ูุนุฑ ูฺฏุงู ุดุฑูุน ฺฉุฑุฏุช ฺบ. ุงู ุจฺพูู ูุงุฏุงููฺบ ุณ ฺฏุฒุงุฑุด  ฺฉ ุงุชู ูพุฑุดุงู ู ูุง ฺฉุฑฺบ ฺฉูฺบ ฺฉ ุฌุจ ุชฺฉ ุงูุฑฺฉ ุณ ุงุฌุงุฒุช ูฺบ ูู ฺฏุ "ุฌุงุฏ" ุดุฑูุน ูฺบ ูุณฺฉุชุง. ุงุณ ู ุงุณ ุญุงูุงุช ูฺบ ูุนุฑ ูฺฏุงู ุณ ูพู ูุจู ูุงุดูฺฏูนู ฺฉ ุทุฑู ุฏฺฉฺพ ูุง ฺฉุฑฺบ.

##############################
https://www.facebook.com/atiflys/posts/3136802966400711
ุงุณ ุงฺฺพุง ูฺฉฺพู ูุงู ุจฺ ูุนูุช ฺบ ุฌู ุณ ุงูุณุงู ฺฉฺฺพ ุณฺฉฺพ ุณฺฉ. ุขูพ ุจฺพ ุงูพู ูพุณูุฏุฏ ูุณ ุจฺฉ ูฺฉฺพุงุฑูฺบ ฺฉ ูุงู ููุดู ฺฉุฑฺบุ ุฌูฺพฺบ ูพฺฺพ ฺฉุฑ ูุฒุง ุขุชุง ู ุงูุฑ ฺฉฺฺพ ุณฺฉฺพู ฺฉุง ูููุน ููุชุง ู ุชุงฺฉ ู ุจฺพ ุงุณ ููฺฏูฺบ ุณ ูุณุชูุฏ ูุณฺฉฺบ.

##############################
https://www.facebook.com/atiflys/posts/3139809909433350
ุงุจูุจฺฉุฑ ูุฏูุณุ ุนุซูุงู ูุฏูุณ ุงูุฑ ุงู ฺฉ ุงู ุฎุงู ุจฺพ ุจูุงุฑ ฺบุ ุงู ฺฉ ู ุดูุงุฆ ฺฉุงูู ู ุนุงุฌู ฺฉ ุฏุนุง ฺฉุฑฺบ. ุงูู ุงูพูุง ฺฉุฑู ูุฑูุงุฆ. ุขูู ุงุณ ฺฉ ุนูุงู ุจุช ุณ ุฏูุณุช ุงุญุจุงุจ ุงูุฑ ุฑุดุช ุฏุงุฑ ุงุณ ูุจุง ูฺบ ฺฉฺบ ฺฉู ฺฉฺบ ุฒุงุฏ ฺฉฺฺพ ู ฺฉฺฺพ ูุชุงุซุฑ ูุฆ ฺบ. ูุงูุฑ ูฺบ ุงุณ ฺฉ ุงุซุฑุงุช ูุณ ุจฺพ ุฒุงุฏ ฺบ. ุณุจ ฺฉ ู ุฏุนุง ูุฑูุงุฆฺบ ุงูุฑ ฺฏฺพุฑ ุณ ุจุงุฑ ุขุช ุฌุงุช ุขูพ ุณุจ ุจฺพ ุงุญุชุงุท ฺฉุฑฺบ. ุฑ ููุงุฒ ฺฉ ุจุนุฏ ุนุงุฌุฒ ฺฉ ุณุงุชฺพ ุงูู ุณ ุฏุฑุฎูุงุณุช ฺฉุฑฺบ ฺฉ ู ฺฉู ุงูุณุงููฺบ ฺฉู ุงุณ ุขุฒูุงุฆุด ุณ ูุฌุงุช ุฏ. ุขูู

##############################
https://www.facebook.com/atiflys/posts/3144672552280419
ููุญุฏูฺบ ู ูนฺพฺููฺบ ุงูุฑ ูฺฉููฺบ ุณ ูุดุฑฺฉูฺบ ฺฉ ุจุณ ููุฌ ูพฺพฺฺฉุง ุฏ. ุงุณ ูพุฑ "ูููููฺบ" ู ุฎุฏุง ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑู ูพุฑ ุงฺฉุชูุง ฺฉุง. #ChinaIndiaClashููุญุฏูฺบ ู ูนฺพฺููฺบ ุงูุฑ ูฺฉููฺบ ุณ ูุดุฑฺฉูฺบ ฺฉ ุจุณ ููุฌ ูพฺพฺฺฉุง ุฏ. ุงุณ ูพุฑ "ูููููฺบ" ู ุฎุฏุง ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑู ูพุฑ ุงฺฉุชูุง ฺฉุง. #ChinaIndiaClash

##############################
https://www.facebook.com/atiflys/posts/3144617465619261
ูุฑ ุนุฒุฒ ู ูุทููฺบ.... ุฎุฏุง ฺฉูุฆ "ฺฺฉุณุง ูุชฺพุงุณูู" ฺฉ ูพฺฺพ ูพุงฺฏู ู ฺฉุฑ ฺุงฺฉูนุฑ ุงุณูู ุฑุงุดุฏ ฺฉ ุจุงุช ฺฉู ุณฺ ุซุงุจุช ู ฺฉุฑูุง.... ุจุงูุฎุตูุต "ูุงูฺุฆ"... ๐ ุงุฏ ุฑฺฉฺพฺบ ฺฉ ุชุญูู ฺฉ ูุทุงุจู ุงุณฺฉุง ูุงุฆุฏ ุตุฑู ุงู ูุฑุถูฺบ ูฺบ ุฏฺฉฺพุง ฺฏุง  ุฌูฺบ ุฒุงุฏ ููุฏุงุฑ ูฺบ ุขฺฉุณุฌู ุง ูููนููนุฑ ฺฉ ุถุฑูุฑุช ู... ุฏฺฏุฑ ูุฑุถ ุฌู ูุณุจุชุงู ูฺฉ ุนูุงูุงุช ฺฉ ุณุงุชฺพ ฺบุ ุฎุฏุงุฑุง ุงุณ ุฏูุง ฺฉู ุขุจ ุญุงุช ุณูุฌฺพ ฺฉุฑ ุงุณุชุนูุงู ู ฺฉุฑฺบ. ุงุณ ูุฑุถูฺบ ูฺบ ุงุณฺฉุง ุฐุฑ ุจุฑุงุจุฑ ุจฺพ ฺฉูุฆ ูุงุฆุฏ ูฺบ. ูพู  ูุงุฑ ุงุชุงุฆ ุทุจู ุงูุฑ ุงุชุงุฆ ููุง ฺุงฺฉูนุฑุฒ ู ุงุณฺฉู ุฑ ูุฑุถ ูฺบ ูนฺพูฺฉู ฺฉุง ูพฺฉุง ุญูู ุงูนฺพุงุง ูุง  (ูพฺฉุง ุณฺฏุฑูน ูฺฏุง ฺฉุฑ)... .. ุงุณ ุณ ุฌุณู ูฺบ ูน ุจ ฺฉ "ุณูุฆ ูุฆ" ุฌุฑุงุซู ุฌุงฺฏ ฺฉุฑ ุชุจุง ูฺุง ุณฺฉุช ฺบ... ุงูุฑ ุงฺฉ ุงูุฏุงุฒ ฺฉ ูุทุงุจู ุฏูุง ฺฉ ุฑ ุชุณุฑ ุดุฎุต ูฺบ  ุฌุฑุงุซู ููุฌูุฏ ฺบ. .. ุงุณฺฉ ุนูุงู ุดูฺฏุฑ ฺฉ ูุฑุถูฺบ ฺฉ ฺฉููนุฑูู ฺฉ ุชุจุง ูพฺพุฑ ุณฺฉุช . .. ุจูฺ ูพุฑุดุฑ ฺฉ ูุฑุถูฺบ ฺฉุง ูุดุงุฑ ุฎูู ุญุฏ ุณ ฺฏุฒุฑ ุณฺฉุชุง . .. ูพูนุงุฆูนุณ ฺฉ ูุงุฆุฑุณ ุงฺฉูนููน ู ุณฺฉุช ฺบ. .. ุงูฺฉ ุนูุงู ุจฺพ ฺฉุงู ูุณู ฺฉ ูุถุฑ ุงุซุฑุงุช ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺ ุณฺฉุชุง ... ุงูุฑ ูุณ ุจฺพ ุณูุง  ฺฉ ุงุณฺฉ ุจูฺฉ ูุงุฑฺฉูนูฺฏ ุดุฑูุน ู ฺฺฉ ... ุงูุง ูู ู ุงูุง ุงู ุฑุงุฌุนูู ูููน... ุฌุงุช ุฌุงุช ุงุณ ูพุฑ ุจฺพ ุบูุฑ ฺฉุฑฺบ ฺฉ ุงุฏูุงุช ฺฉ ุจุบุฑ ูุณุฎ ฺฉ ูุฑูุฎุช ูพุฑ ูพุงุจูุฏ ูฺฏุงูุง ฺฉุณ ฺฉ ุฐู ุฏุงุฑ ุ ุฌุงู ุนูุงู ฺฉ ุง ุฌุงู ุญฺฉูุฑุงููฺบ ฺฉุ  (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://www.facebook.com/atiflys/posts/3147764701971204
ุงุฏฺพุฑ ุฑูพูุฑูน ุขุฆ ฺฉ ููุงฺบ ุฏูุง ฺฉุฑููุง ฺฉ ุณุฑุณ ูุฑุถูฺบ ฺฉ ู ุณูุฏ ููุฏ  ุงูุฑ ุงุฏฺพุฑ ูุงุฑฺฉูน ุณ ุฏูุง ุบุงุฆุจ ูุฌุงุฆ ุชู ุฌุงู ูฺบ ฺฉ ุญฺฉูุฑุงู ุฎุงุฆูุ ุฌุงูุ ุจุฏุฏุงูุชุ ุงูุฑุจุง ูพุฑูุฑุ ูุงุงูุ ฺฉุฑูพูน ุงูุฑ ุถูุฑ ูุฑูุด ูฺบ ุณ ฺฉฺฺพ ู ฺฉฺฺพ ุถุฑูุฑ ฺบ. ูฺฉู ฺูุฏ ุณุฑฺฉุงุฑ ุนููุง ุงูุฑ ุฏุงูุด ูฺ  ุงูุฒุงู ุจฺพ ุนุงู ุขุฏู ฺฉ ุณุฑ ฺุงู ฺฉุฑ ุงูพู ุงูพู "ุฑุจ" ฺฉ ุญุถูุฑ ุณุฑุฎุฑู ูุฌุงุฆฺบ ฺฏ.  ุงูู ฺฉ ูพูุงุ ุฌุงู ุญฺฉูุฑุงููฺบ ุงูุฑ ุงู ฺฉ ุญูุงุฑูฺบ ุณ.

##############################
https://www.facebook.com/atiflys/posts/3147754108638930
ุฌุจ ูุฏูุณุชุงู ูฺบ ูุณููุงู ุณุงุณ ุทูุฑ ูพุฑ ูุบููุจ ูฺฺฉ ุชู ุงฺฏู ูุฑุญู ูฺบ ูุงุฑฺ ูฺฉุงู ฺฉ ุชุฌูุฒ ูพุฑ ุงูฺพฺบ ุฐู ุบูุงู ุจูุงู ฺฉ ู ุฌู ุงูุฏุงูุงุช ฺฉ ฺฏุฆุ ุงู ูฺบ ุณ ุงฺฉ ุชุนูู ูุธุงู ูฺบ ุจูุงุฏ ุชุจุฏู ฺฉุง ุชฺพุง ุงุณ ฺฉ ุงูพู ุงููุงุธ ูฺบ ุงฺฉ ุงุณุง ุชุนูู ูุธุงูุ ุฌุณ ุณ ฺฏุฒุฑู ฺฉ ุจุนุฏ ุงฺบ ฺฉ ููฺฏ ุจุธุงุฑ ฺฉุงู  ุฑฺบ ูฺฉู ุงูุฏุฑ ุณ ูุบุฑุจ ุชุฐุจ ุงูุฑ ุชุตูุฑุงุช ูฺบ ฺฺพู ุฌุงุฆฺบ ุฌู ุฐู ุบูุงู ฺฉ ุจุฏุชุฑู ุตูุฑุช   ูพฺพุฑ ุงุณ ุชุฌูุฒ ูพุฑ ุนูู ฺฉุฑุช ูุฆุ ุงูฺฏุฑุฒ ุญฺฉููุช ู ุชุนูู ูุธุงู ฺฉู ุณฺฉููุฑุงุฆุฒ ฺฉุฑฺฉ ุขู ูุงู ูุณููฺบ ฺฉ ุฐู ุบูุงู ฺฉุง ุณุงูุงู ูุง ฺฉุง ูพุงฺฉุณุชุงู ุจูู ฺฉ ุจุนุฏ ุงุณ ุญูุงู ุณ ุฌู ุฏู ฺุฒฺบ ุฏฺฉฺพู ูฺบ ุขุฆฺบุ ุงู ูฺบ ุณ ุงฺฉ ุชู ุงุณ ูุธุงู ฺฉุง ุชุณูุณู  ุนู ุงุณ ุจูุงุฏ ฺฉู ุชุจุฏู ฺฉุฑู ฺฉ ุฒุญูุช  ฺฏูุงุฑุง ูฺบ ฺฉ ฺฏุฆ ุฏูุณุฑุง ุฌู ููฺฏูฺบ ู ุงุณ ููุตูุจ ูฺบ ุงูฺฏุฑุฒ ุญฺฉููุช ฺฉุง ุณุงุชฺพ ุฏุงุ ุงูฺพฺบ ุฑูุฒ ฺฉ ุทูุฑ ูพุฑ ุดุงููู ูุตุงุจ ฺฉุง ฺฏุง  ุจูุงุฏ ุงูุฑ ุฑูุฒ ฺฉุง ุชุณูุณู ุขุฌ ุจฺพ ุฌุงุฑ ู ุณุงุฑ  ุงุจ ููู ูุตุงุจ ฺฉุง ฺฉูนุง ฺฉฺพูู ูุงูุง .... ุงุณ ูพุฑ ูพฺพุฑ ูฺฉฺพูฺบ ฺฏุง ุงู ุดุงุงููู.

##############################
https://www.facebook.com/atiflys/posts/3152454958168845
ูพุงุฑ ุจฺพุงุฆ Zahid Mughal ฺฉ ูุงูุฏ ูุงุฌุฏ ฺฉุง ุงูุชูุงู ูฺฏุง  ุฒุงุฏ ุตุงุญุจ ฺฉ ูุงูุฏ ฺฉ ูุบูุฑุช ฺฉ ุฏุนุง ฺฉุฑฺบ ุงูุฑ #ฺฉุฑููุงูุงุฆุฑุณ ุณ ูุชุนูู ุงู ฺฉ ูฺฉฺพ  ุชุญุฑุฑ ุถุฑูุฑ ูพฺฺพฺบ   ู  ููุนุฏ ุตุฏู ุนูุฏ ููฺฉ ููุชุฏุฑ ุณูุฑ ุขุฎุฑุช ูฺบ ุงู ฺฉ ุขุณุงู ฺฉ ูุฆ ุฏุนุง ฺฉ ุทูุจ  ุงู ฺฉ ุงุตุงู ุซูุงุจ ฺฉ ูุฆ ฺฉฺฺพ ุงุณุง ูฺฉฺพู  ฺฉุง ุงุฑุงุฏ ฺฉุง  ุฌุณ ุณ ุนูุงู ุงููุงุณ ฺฉู ูุงุฆุฏ ูพูฺุ  ูุฐุง ูููุน ูุญู ฺฉ ูุญุงุธ ุณ ฺฉูุฑููุง ุณ ูุชุนูู ุตูุฑุช ุญุงู ุณ  ุขฺฏุง ูุฑุงู ฺฉุฑู ฺฉ ูุฆ ุชุญุฑุฑ ูฺฉฺพู ฺฉุง ูุตู ฺฉุง ููฺฉู ู ุชู ุงุณ ุฒุงุฏ ุณ ุฒุงุฏ ุนุงู ฺฉุฌุฆ ุชุงฺฉ ุฒุงุฏ ุณ ุฒุงุฏ ููฺฏ ุงุณ ุณ ูุณุชูุฐ ูุณฺฉฺบ ุงูุฑ ูุงูุฏ ูุงุฌุฏ ฺฉ ูุฆ ุฒุงุฏ ุณ ุฒุงุฏ ุงุตุงู ุซูุงุจ ฺฉุง ุจูุฏูุจุณุช ูุณฺฉ  ุชูุงู ุชุฌุงูุฒ ุฐุงุช ุชุฌุฑุจุงุช ู ูุดุงุฏุงุช ูพุฑ ูุจู ฺบ  โข ููฺฉ ูฺบ ฺฉุฑููุง ฺฉุณุฒ ูฺบ ุฏู ุจุฏู ุงุถุงู ูุฑุง  ุฌุณ ฺฉ ุณุจุจ ุณุฑฺฉุงุฑ ู ูุฌ ุฑ ูุณู ฺฉ ุณูพุชุงููฺบ ูฺบ ุจ ูพูุง ุฑุด  ุงฺฏุฑ ุฎุฏุงูุฎูุงุณุช ฺฉุณ ฺฉู ฺพุณูพุชุงู ฺฉ ุถุฑูุฑุช ูพฺุช  ุชู ุงุณ ุฌุงู ุฑฺฉฺพูุง ฺุงุฆ ฺฉ ุงุณ ููุช ุณูพุชุงู ูฺบ ูุฑุถ ฺฉ ูุฆ ุจฺ ฺฉุง ุญุตูู  ฺฉุณ ุขูุช ุณ ฺฉู ูฺบุ ุงุฌููนูฺบ ฺฉู ูพุณ ฺฉฺพูุง ฺฉุฑ ุง ฺฉูุฆ ูุงููุช ฺูุง ฺฉุฑ  ุจุงุช ุจู ูพุงุช  ุฑ ู ุด ุฌุณ ฺฉุง ุชุนูู ฺฉุฑููุง ุณ ุ ฺุง ู ฺฉูุฆ ุฏู ุงู ุง ุงูุฌฺฉุดูุ ุขฺฉุณุฌู ฺฏุณ ุงูุฑ ุงุณ ฺฉุง ุณููฺุฑ ู ุง ุฌุณู ูฺบ ุขฺฉุณุฌู ฺฺฉ ฺฉุฑู ฺฉุง ุขู (ุฌุณ Pulse oximeter ฺฉุช ฺบ)ุ  ุฑ ุด ฺฉ ููุช ูฺบ ุฏู ุณ ุชู ฺฏูุง ุชฺฉ ุงุถุงู ูฺฺฉุง  ููฺฏ ุงุณ ุจูุง ฺฉ ฺฏุฑู ูฺบ ุงูพูุง ูุฑุถ ู ฺฉุฑ ุณุฑฺฉุงุฑ ฺพุณูพุชุงููฺบ ฺฉ ุจุงุฑ 6 ุณ 8 ฺฏฺพููน ุชฺฉ ููุจ ูุทุงุฑูฺบ  ูฺบ ุงูุชุธุงุฑ ฺฉุฑุช ฺบ ฺฉ ุดุงุฏ ุงู ฺฉ ูุฑุถ ฺฉู ุฏุงุฎู ูู ุฌุงุฆ ูฺฉู ุงูฺบ ุฎุจุฑ ูฺบ ฺฉ ุฏุงุฎู ุงูุชุธุงุฑ ูฺบ ุจูฺฉ ุฏฺฏุฑ ูุงุณุทูฺบ ุณ ูุณุฑ ุขุฑุง  ุจุช ุณ ููฺฏ ุงุณ ุงูุชุธุงุฑ ูฺบ ุฌุงู ฺฉ ุจุงุฒ ุงุฑ ุฑ ฺบ ูุฌ ฺพุณูพุชุงู ูุงู ฺฉุฑููุง ูุฑุถ ฺฉ ุนูุงุฌ ฺฉ ูุฆ ูู ูพฺุงุณ ฺพุฒุงุฑ ุณ ู ฺฉุฑ ุงฺฉ ูุงฺฉฺพ ุฑููพ ุชฺฉ ูุตูู ุฑ ฺบ ุงูุบุฑุถ ฺฉูุฑููุง ูุงู ุด ุงุณ ููฺฉ ฺฉ ูฺฺฉู ุงูฺุณูนุฑ ฺฉ ูุฆ ุงฺฉ ูุงูนุฑ ุจู ฺฺฉ  ุงูุฑ ุตูุฑุช ุญุงู ฺฉู ุฑฺฏูููน ฺฉุฑู ูุงูุง ฺฉูุฆ ูฺบ ูพฺฺพู ฺฺพ ูุง ูฺบ ููฺฉ ฺฉ ฺฉุณ ุตูุจ ูฺบ ฺฉุณ ุณุฑฺฉุงุฑ ู ุณูพุชุงููฺบ ฺฉ ฺฉูพุณูน ุจฺฺพุงู ุง ฺฉุฑููุง ฺฉุณุฒ ฺฉู ููุฌ ฺฉุฑู ฺฉ ูุฆ ูุฆ ฺพุณูพุชุงู ุจูุงู ฺฉ ุทุฑู ุชูุฌ ูฺบ   ุฏ ุฌู ฺฉุฑู ฺฉุง ุงุตู ฺฉุงู ุชฺพุงุ ููฺฉู  ูพุฑุณ ฺฉุงููุฑูุณูฺบ ุณ ูุฑุตุช ฺฉ ุจุนุฏ ุงุณ ฺฉ ุทุฑู ุชูุฌ ฺฉุง ุณูฺฺบ  ุจุชุงู ฺฉุง ููุตุฏ   ฺฉ ุงุญุชุงุท  ูฺบ ุจุชุฑ  ุชุงฺฉ ุขูพ ุงุณ ุจูุงุฑ ุณ ุจฺ ุฑฺบ   โข ุงฺฏู ุจุงุช  ุณูุฌฺพุงูุง  ฺฉ ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ฺฉูุฑููุง ฺฉ ุนูุงูุงุช (ูุซูุง ฺฉฺพุงูุณุ ฺฏู ุฎุฑุงุจุ ุจุฎุงุฑ ูุบุฑ) ฺฉุง ุดฺฉุง ุฑู ุชู ุงูพู ูุนุงูุฌ ุณ ุฑุงุจุท ฺฉุฑฺฉ ุฏูุง ูุฌุฆ ุงฺฏุฑ ุชู ฺุงุฑ ุฑูุฒ ุชฺฉ ุนูุงูุงุช ุจุฑูุฑุงุฑ ุฑฺบ ุชู ุณู ฺฉุง ุงฺฉุณุฑ ุงูุฑ ุฎูู ฺฉ ุจูุงุฏ ุฑูพูุฑูน ฺฉุฑูุงุฆฺบ (ุฌุณ CBC  ฺฉุช ฺบุ ุงุณ ฺฉ ุณุงุชฺพ ESR ุจฺพ ุดุงูู ฺฉุฑูฺบ)  ุฑูพูุฑูนุณ ุงูพู ูุนุงูุฌ ฺฉู ุฏฺฉฺพุงุฆฺบ ุงูุฑ ูุดูุฑ ฺฉุฌุฆ ฺฉ ุงฺฏุฑ ุฌุณู ูฺบ ูุงุฆุฑุณ ฺฉ ุงุซุฑุงุช ฺบ ุชู ฺฉูุฑููุง ฺฉุง ูนุณูน ฺฉุฑุง ุฏฺฉฺพุฆ ุงูุฑ ุณุงุชฺพ  ุณุงุชฺพ ุงุณ ฺฉ ุฏูุง ุจฺพ ูุช ุฑุฆ ุฑูพูุฑูน ุขู ูฺบ ุงฺฉ ุณ ุฏู ุฏู ูฺฏ ุฌุงุช ฺบุ ุงุณ ุฏูุฑุงู ุฎูุฏ ฺฉู ฺฏฺพุฑ ูฺบ ุฐุฑุง ุชูุง ุฑฺฉฺพุฆ ุงูุฑ ูุงุณฺฉ ูฺฏุงุฆ ุฑูพูุฑูน ฺฉุฑูุงูุง ุงุณ ูุฆ ุงู  ฺฉ ุทุจุนุช ุฒุงุฏ ุฎุฑุงุจ ูู ูพุฑ ุฌุจ ุขูพ ุฏุงุฎู ฺฉ ูุฆ ุณูพุชุงู ุฌุงุฆฺบ ฺฏ ุชู ู ุขูพ ุณ ฺฉุฑููุง ฺฉ ุฑูพูุฑูน ุทูุจ ฺฉุฑฺบ ฺฏ ุงฺฏุฑ ุขูพ ฺฉ ูพุงุณ ุฑูพูุฑูน ู ูุฆ ุชู ู ุขูพ ฺฉู ุนุงู ูุงุฑฺ ูฺบ ุฏุงุฎู ูู ฺฏุง (ฺฉููฺฉ ุขูพ ูุดุชุจ ูุฑุถ ฺบ ุฌุณ ุตุญุช ููุฏูฺบ ฺฉ ุณุงุชฺพ ูฺบ ุฑฺฉฺพุง ุฌุงุณฺฉุชุง) ุงูุฑ ู  ฺฉุฑููุง ฺฉ  ูุงุฑฺ ูฺบ (ฺฉููฺฉ ุขูพ ุตุฑู ูุดุชุจ ูุฑุถ ฺบ ุฌุณ ูู ฺฉุฑููุง ูุฑุถูฺบ ฺฉ ุณุงุชฺพ ุฑฺฉฺพู ูฺบ ฺฉุฑููุง ูฺฏู ฺฉุง ุฎุทุฑ ) ูฺบ ุขูพ ู ุงุฏฺพุฑ ฺฉ ุฑฺบ ฺฏ ุงูุฑ ู ุงุฏฺพุฑ ฺฉ ุงุณ ูููุน ูพุฑ ุฌุจ ุขูพ ูนุณูน ฺฉุฑูุงู ุฌุงุฆฺบ ฺฏ ุชู ุงฺฉ ุทุฑู ุขูพ ฺฉ ุฏู ุฏู ุถุงุฆุน ูุฌุงุฆฺบ ฺฏุงูุฑ ุฏูุณุฑ ุทุฑู ุฌู ุจฺ ุงุจฺพ ูุณุฑ ุชฺพุง ุฏู ุฏู ุจุนุฏ ู ูุทุนุง ูุณุฑ ู ุฑ ฺฏุง ฺฉููฺฉ ุงฺฉ ุจฺ ฺฉ ูุฆ ูุชุนุฏุฏ ูุฑุถ ุชุงุฑ ูุช ฺบ   โข ฺฉุฑููุง ูนุณูน ู ฺฉุฑูุงู ฺฉ ุงฺฉ ูุฌ ููฺฏูฺบ ฺฉ  ุบูุท ูู  ฺฉ ุงฺฏุฑ ูนุณูน ูุซุจุช ุขฺฏุง ุชู ุณุฑฺฉุงุฑ ูุงุฑ ฺฏฺพุฑ ฺฉู ุณู ฺฉุฑุฏ ฺฏ ูพุงฺฉุณุชุงู ูฺบ ุฑ ุฑูุฒ ุชูุฑุจุง 4000  ุณ 5000 ูุฆ ฺฉุณุฒ ุฑูพูุฑูน ูุฑ ฺบุ ุจฺพูุง ฺฉุณ ููฺฉู  ฺฉ ุฑ ุฑูุฒ ุณุฑฺฉุงุฑ ุงุชู ุชุนุฏุงุฏ ูฺบ ูุฆ ูพููุณ ูุงู ุจฺพุฑุช ฺฉุฑฺฉ ุฑ ฺฏฺพุฑ ฺฉ ุขฺฏ ุงฺฉ ูพููุณ ูุงูุง ุจูนฺพุง ุฏุ ุชู ุงุณ ุจูุง ูุฌ ฺฉ ุฎูู ุณ ุจุงุฑ ูฺฉูุฆ ุงูุฑ ุงูพู ูุนุงูุฌ ฺฉ ูุดูุฑ ุณ ุถุฑูุฑุช ฺฉ ุตูุฑุช ูฺบ ูนุณูน ฺฉุฑูุงุฆ ุชุงฺฉ ุนูุงุฌ ฺฉ ุงฺฏู ููุฒููฺบ ูฺบ ุขูพ ฺฉู ุขุณุงู ุฑ   โข ุงฺฏุฑ ูุฑุถ ฺฉ ุทุจุนุช  ุฒุงุฏ ุฎุฑุงุจ ูู ูฺฏุช  ( ุฌุณ ฺฉ ุจฺ ุนูุงูุช ุณุงูุณ ฺฉุง ุงฺฉฺพฺูุง ) ุงูุฑ ุขูพ ฺฉู ฺพุณูพุชุงู ูฺบ ุฏุงุฎู ูฺบ ูู ูพุงุฑุง  ุชู ููุฑุง Pulse oximeter ุฎุฑุฏุฆ (ุนุงู ุญุงูุงุช ูฺบ ุงุณ ฺฉ ููุช ุฏู ุฒุงุฑ ุณ ูพฺุณ ุณู ุฑููพ ุชฺฉ ูุง ฺฉุฑุช ุชฺพุ ุขุฌ ฺฉู ุณุงฺฺพ ูพุงูฺ ุฒุงุฑ ุณ ู ฺฉุฑ ูู ุฒุงุฑ ุฑููพ ุชฺฉ ูู ุฑุง )  ุขู ุขูพ ฺฉู ุณุฑุฌฺฉู ฺฉ ุณุงูุงู ฺฉ ุฏฺฉุงู ุณ ูุณุฑ ูฺฏุง ุง ูพฺพุฑ ฺฉุณ ุจฺ ูฺฺฉู ุณูนูุฑ ุณ ุงุณ ุขู ฺฉ ูุฏุฏ ุณ ุขูพ ูุฑุถ ฺฉ ุฌุณู ูฺบ ุขฺฉุณุฌู ฺฉ ููุฏุงุฑ ูุนููู ฺฉุฑุณฺฉฺบ ฺฏ ฺุงฺฉูนุฑูฺบ ฺฉ ูุทุงุจู  ุขู ุงฺฏุฑ 94 ุง ุงุณ ุณ ุฒุงุฏ ุณุทุญ ฺฉ ุขฺฉุณุฌู ููู ุธุงุฑ ฺฉุฑ ุชู  ุตุญุช ููุฏ ูู ฺฉ ุนูุงูุช ุ ุงฺฏุฑ ุงุณ ูพุฑ ุขู ูุงู ุณุทุญ 90 ุณ ู ฺฉุฑ 94 ฺฉ ุฏุฑูุงู ู ุชู  ฺฏุฒุงุฑ ูุงุฆู ุชู  ูฺฉู ูุณุฆู ฺฉ ูุดุงูุฏ ฺฉุฑุฑ  ฺฉ ุฌุณู ฺฉู ูุทููุจ ููุฏุงุฑ ุณ ฺฉู ุขฺฉุณุฌู ูุณุฑ ุ ุงูุฑ ุงฺฏุฑ ุขฺฉุณุฌู ฺฉ ุณุทุญ 90 ุณ ฺฉู ู ุชู  ุฎุทุฑ ฺฉ ุนูุงูุช  ุขฺฉุณุฌู ฺฉู ูู ฺฉ ุตูุฑุช ูฺบ ุขูพ ฺฉู ฺฏฺพุฑ ูพุฑ ุขฺฉุณุฌู ุณููฺุฑ ฺฉุง ุจูุฏูุจุณุช ฺฉุฑููุง ฺุงุฆุ ุชุงููุชฺฉ ุขูพ ฺฉู ฺพุณูพุชุงู ูฺบ ุฏุงุฎู ูู ุฌุงุฆ ุง ูุฑุถ ฺฉ ุญุงูุช ุจุชุฑ ฺฉ ุทุฑู ุฌุงูุง ุดุฑูุน ูุฌุงุฆ ูุฑุถ ฺฉู ูุณูุณู ฺฉู ุขฺฉุณุฌู  ูพุฑ ุฑฺฉฺพูุง ุฌุณู ูฺบ ูุชุนุฏุฏ ุงูุณุงู ฺฉ ุงูุฑุงุถ ูพฺพูู ฺฉุง ุจุงุนุซ ุจูุชุง ุ ุฌุณ ุณ ุงุจุชุฏุงุก ูพฺพูพฺพฺ ูุชุงุซุฑ ูุช ฺบ  ุงูุฑ ูพฺพุฑ ฺฏุฑุฏ ุงูุฑ ุฏู ูุบุฑ ูุฐุง ฺฏฺพุฑ ูพุฑ ุจฺพ ูุฑุถ ฺฉ ุขฺฉุณุฌู ูพูุฑ ุฑฺฉฺพู  ฺฉุง ุจูุฏูุจุณุช ุถุฑูุฑ ฺฉุฌุฆ  ุขฺฉุณุฌู ุณููฺุฑุฒ ฺฉุงฺบ ุณ ุฏุณุชุงุจ ูุณฺฉุช ฺบ ุงุณ ฺฉุง ุงูุญุตุงุฑ ุขูพ ฺฉ ุฑฺพุงุฆุด ุนูุงู ุณ  ูุฐุง ฺฉูุฆ ุนููู ุฌูุงุจ ุฏูุง ููฺฉู ูฺบ ุงูุจุช  ุจุงุช ุฌุงู ูุฌุฆ ฺฉ ุจฺ ุณุงุฆุฒ ฺฉุง ุณููฺุฑ ุงุณ ููุช ุจุณ ุณ ูพฺุณ ุฒุงุฑ ุฑููพ  ูฺบ ูู ุฑุง  ุฌุณ ูฺบ ุฏู ุฒุงุฑ ุณ ูพฺุณ ุณู ฺฉ ุขฺฉุณุฌู ฺูุช  ุงูุฑ ุงุณ ูพุฑ ฺฏุณ ฺฉ ุณุทุญ ฺฉููนุฑูู ฺฉุฑู ฺฉ ูุฆ  ุงฺฉ ููนุฑ ูฺฏุชุง   ุฌู ุชูุฑุจุง ุณุงฺ ฺุงุฑ ุณ ูพุงูฺ ุฒุงุฑ ุฑููพ ุชฺฉ ูู ุฑุง  ุณูุงู  ฺฉ  ุณููฺุฑ ฺฉุชู ุฏุฑ ฺูุชุง  ุงุณ ฺฉุง ุงูุญุตุงุฑ ุงุณ ูพุฑ  ฺฉ ฺฉุชู ุฑูุชุงุฑ ฺฉ ุณุงุชฺพ ุขฺฉุณุฌู ุฏ ุฌุงุฑ  (ุงฺฉ ุงูุฏุงุฒ ฺฉ ูุทุงุจู ุฏู ุณ ุชู ููนุฑ ูุณูุณู ุณูพูุงุฆ ูพุฑ  ุณููฺุฑ ุชูุฑุจุง ฺูุฏ ุณ ุณูู ฺฏฺพููน ุชฺฉ ฺฉุงู ฺฉุฑุณฺฉุชุง )    โข ุงฺฏุฑ ูุฑุถ ุณูพุชุงู ูฺบ ุฏุงุฎู ูุฌุงุชุง  ุชู ุนู ููฺฉู  ฺุงฺฉูนุฑูฺบ ฺฉ ุทุฑู ุณ ุฏ ุฌุงู ูุงู ุงุฏูุงุช  ุณ ู ุตุญุช ููุฏ ูุฌุงุฆ ูฺฉู ุทุจุนุช ู ุณูุจฺพูู ูพุฑ ฺุงฺฉูนุฑุฒ Actemra  ูุงู ุงฺฉ ุงูุฌฺฉุดู ฺฉุง ุงุณุชุนูุงู ฺฉุฑุฑ ฺบ ฺฉุง ุฌุงุชุง  ฺฉ ฺฉุฑููุง ฺฉ ุจุนุถ ูุฑุถูฺบ ูพุฑ ุงุณ ุงูุฌฺฉุดู  ฺฉ ุงุซุฑุงุช ูุซุจุช ุขุฆ ฺบ (ูฺฉู ุงุฏ ุฑ ฺฉ ูฺฺฉู ุณุงุฆูุณ ฺฉ ุฑู ุณ  ุงูุฌฺฉุดู ุงุณ  ุจูุงุฑ ฺฉุง ฺฉูุฆ ุชุดุฎุต ฺฉุฑุฏ ุนูุงุฌ ูฺบุ ุจุณ ฺูุฏ ูุนุงูุฌูฺบ ฺฉ ุฐุงุช ุชุฌุฑุจุงุช ฺฉุง ูุนุงูู  ุงูุฑ ุจุณุุจุช ุณ ูุฑุถูฺบ ฺฉู ุงุณ ุณ ูุงุฆุฏ ูฺบ ุจฺพ ูุฑุง ุฌุณ ฺฉุง ูฺบ ุฎูุฏ ฺุดู ุฏุฏ ฺฏูุง ูฺบ) ุงุณ ุงูุฌฺฉุดู ฺฉ ุงุตู ููุช ุดุงุฏ ุจุณ ุฒุงุฑ ุฑููพ ุชฺฉ ุชฺพ ูฺฉู ฺฉุฑููุง ูฺบ ฺฉฺฺพ ฺฉุงูุงุจูฺบ ฺฉ ุจุนุฏ  ูุงุฑฺฉูน ูฺบ ุงฺฉ ูุงฺฉฺพ ุณ ู ฺฉุฑ ุฏู ูุงฺฉฺพ ุฑููพ ูฺบ ุจูฺฉ ูู ูฺฏุง  ุงูุจุช ุฌุณ ฺฉุณ ฺฉู ฺุงฺฉูนุฑุฒ  ุงูุฌฺฉุดู ุชุฌูุฒ ฺฉุฑฺบ ุงุณ ฺุงุฆ ฺฉ Rosh Pakistan  ฺฉููพู ุณ ุจุฑุง ุฑุงุณุช ุฑุงุจุท ฺฉุฑ (ุงู ฺฉุง ููุจุฑ03041111085) ุฌู ูพุงฺฉุณุชุงู ูฺบ ุงุณ ุงูุฌฺฉุดู ฺฉ ุขูุดู ฺุณูนุฑ ุจููนุฑ  ฺฉููนุฑูู ุฑูน ูพุฑ 400 ุงู ุงู ฺฉุง ุงูุฌฺฉุดู  ฺฺพูพู ุฒุงุฑ ุฑููพ ูฺบ ูู ุฌุงุชุง  ฺฉููพู ุณ ุฑุงุจุท ฺฉุฑู ูพุฑ ู ุขูพ ุณ ูุฑุถ ฺฉ ุดูุงุฎุช ฺฉุงุฑฺุ ุงุณ ฺฉ  ูุซุจุช ฺฉุฑููุง ุฑูพูุฑูนุ ุณูพุชุงู ฺฉ ูุฑ ูฺฏ ูุฆ ุงูุฌฺฉุดู ุณ ูุชุนูู ฺุงฺฉูนุฑ ฺฉ ุชุดุฎุต ุงูุฑ ฺูุฏ ุฏฺฏุฑ ูนุณูน ุฑูพูุฑูนุณ ูุงูฺฏฺบ ฺฏ ( ุฑูพูุฑูนุณ ุขูพ ฺฉู ูุฑุถ ฺฉ ุณูพุชุงู ูุงุฆู ุณ ูู ุฌุงุฆ ฺฏ)ุ ุงู ุณุจ ฺฉ ุชุตุงูุฑ ฺฉฺพูฺ ฺฉุฑ ุงู ฺฉ ุฏุฆ ฺฏุฆ ููุจุฑ  ูพุฑ ููนุณ ุงูพ ฺฉุฑุฏฺบ ุฌุณ ฺฉ ุจุนุฏ ู ุงูพู ูพุฑูุณุฌุฑ ุณ  ุขูพ ฺฉู ุขฺฏุง ฺฉุฑุฏฺบ ฺฏ (ฺฉุฑุงฺ ูฺบ ฺฉููพู ฺฉุง ุขูุณ ฺฏูุฑุง ูุจุฑุณุชุงู ฺฉ ูุฑุจ ุ ุฏฺฏุฑ ุดุฑูฺบ ฺฉุง ูุฌฺพ ุนูู ูฺบุ ุงูุจุช ู ุขูพ ฺฉู ุขูุณ ูฺบ ุจูุงุช) ุงฺฏุฑ ุณุจ ุฑูพูุฑูนุณ ุงูุฑ ุฑูู ูุณุฑ ูฺบ ุงูุฑ ุขูพ ุจฺพุงฺฏ ุฏูฺ ฺฉุฑุณฺฉุช ฺบ ุชู ุงูุฌฺฉุดู ฺฉ ุญุตูู ูฺบ ุชูุฑุจุง ุงฺฉ ุฏู ูฺฏ ุฌุงุชุง   โข ุจุนุถ ุงููุงุช ฺุงฺฉูนุฑุฒ ฺฉุฑููุง ุณ ุตุญุช ุงูุช ฺฉุณ ุงูุณุงู ฺฉุง ุฎูู ุจฺพ ฺฉุฑููุง ฺฉ  ูุฑุถ ฺฉู ูฺฏุงุช ฺบ (ุงุณ ูพูุงุฒู ฺฉุง ุทุฑู ฺฉุช ฺบ) ูพูุงุฒู ุญุงุตู ฺฉุฑู ฺฉ ูุฆ ุจฺพ ฺูุฏ ุฑูพูุฑูนุณ ุฏุฑฺฉุงุฑ ูุช ฺบ  (ุฌุณ ูุฑุถ ฺฉ ุฎูู  ฺฉุง ฺฏุฑููพ ูุบุฑุ ุนูููุง ุงูฺบ ุงูฺฏ ุณ ฺฉุฑูุงูุง ูพฺุชุง  ุฌุณ ูฺบ ฺฉฺฺพ ููุช ูฺฏุชุง ) ฺฉุฑุงฺ ูฺบ ูพูุงุฒู ฺฉ ุญุตูู ฺฉ ูุฆ NIBD  ุง ุญุณู ุจูฺ ุจูฺฉ ุณ ุฑุงุจุท ฺฉุง ุฌุงุณฺฉุชุง  (ุฏฺฏุฑ ุดุฑูฺบ ฺฉุง ูุฌฺพ ุนูู ูฺบ)  ูพูุงุฒู ฺููฺฉ ุนุท ฺฉุง ุฌุงุชุง  ูุฐุง ููุช ูฺบ ูุณุฑ ูุฌุงุชุง  (ุงุฏ ุฑ ฺฉ ูพูุงุฒู ฺฉุง ุทุฑู ุจฺพ ุตุฑู ุงฺฉ ฺุงูุณ ูุชุง  ู ฺฉ ฺฉุฑููุง ฺฉุง ฺฉูุฆ ูุนู ุนูุงุฌ) โข ุงฺฏุฑ ูุฑุถ ฺฉ ุทุจุนุช ุงู ุณ ุจฺพ ู ุณูุจฺพู ุชู ฺุงฺฉูนุฑุฒ ุงุณ ูููน ููนุฑ ูพุฑ ฺุงูู ฺฉุง ุจฺพ ุณูฺุช ฺบ ูุฑุถ ฺฉู ุงุณุง ฺฉุฑู ฺฉุง ฺฉูุฆ ูุงุฆุฏ ูฺฏุง ุง ูฺบ   ูุตู ุงุณ ฺฉ ูุนุงูุฌ ุณ ูุดูุฑ ฺฉุฑฺฉ ฺฉุฌุฆ ฺฉููฺฉ ุจูุงุฑ ฺฉ ุขุฎุฑ ุณูนุฌ ูพุฑ ุฌู ูุฑุถูฺบ ฺฉู ูููน ููนุฑ ูพุฑ ฺุงูุง ุฌุงุชุง  ู ุนูููุง ุจฺ ูฺบ ูพุงุชุ ุจุงูุฎุตูุต ฺฉ ุฌุจ ู ุจุฒุฑฺฏ ุงูุฑ ฺฉูุฒูุฑ  ูฺบ  โข ุชูุงู ุตูุฑุช ุญุงู ุณ ุขฺฏุง ฺฉุฑู ฺฉุง ููุตุฏ ุฎุจุฑุฏุงุฑ ฺฉุฑูุง  ฺฉ ุจฺุงุค  ูฺบ ุจุชุฑ  ุฑูู ุนูุงุฌ ฺฉ ุญุงูุงุช ุงูุฑ ููุช ฺฉุง ุงูุฏุงุฒ  ุขูพ ฺฉู ู ฺฏุง ูฺฏุง โข ุขุฎุฑ ุจุงุช  ฺฉ ุงูพูุงุ ุงูพู ฺฏฺพุฑ ูุงููฺบ  ุงูุฑ ุจุงูุฎุตูุต ุงูพู ุจุฒุฑฺฏูฺบ ฺฉุง ุฎุงู ุฑฺฉฺพุฆ

##############################
https://www.facebook.com/atiflys/posts/3150869724994035
ุงฺฉ ูุนุฒุฒ ุฌุฌ ฺฉ ุฎูุงู  ุจุฏูุช ฺฉุง  ุนุงูู  ุชู ุณูฺ ุฐุฑุง ุนุงู ุขุฏู ฺฉ ุจุงุฑ ูฺบ ุญฺฉููุช ฺฉุง ุณูฺุช ูฺฏ ุงูุฑ ฺฉุณ ุทุฑุญ ูุตู ฺฉุฑุช ูฺฏุุงฺฉ ูุนุฒุฒ ุฌุฌ ฺฉ ุฎูุงู  ุจุฏูุช ฺฉุง  ุนุงูู  ุชู ุณูฺ ุฐุฑุง ุนุงู ุขุฏู ฺฉ ุจุงุฑ ูฺบ ุญฺฉููุช ฺฉุง ุณูฺุช ูฺฏ ุงูุฑ ฺฉุณ ุทุฑุญ ูุตู ฺฉุฑุช ูฺฏุ

##############################
https://www.facebook.com/atiflys/posts/3158868390860835
ุจุดฺฉุฑ ุฏูู 

##############################
https://www.facebook.com/atiflys/posts/3164094543671553
ฺฉ ูพ ฺฉ ูพููุณ ุชู ูุงูุน "ุฑุงุณุช ูุฏู" ฺฉ ูุงฺู ูพููุณ ูฺฉู. ุงฺฉ ูฺฺฉ ฺฉู ุจุฑู ฺฉุงุ ุชุดุฏุฏ ฺฉุง ุงูุฑ ูฺู ุจฺพ ุจูุงฺุงู.  ูุนูุช ู ุงู ูพุฑ!ฺฉ ูพ ฺฉ ูพููุณ ุชู ูุงูุน "ุฑุงุณุช ูุฏู" ฺฉ ูุงฺู ูพููุณ ูฺฉู. ุงฺฉ ูฺฺฉ ฺฉู ุจุฑู ฺฉุงุ ุชุดุฏุฏ ฺฉุง ุงูุฑ ูฺู ุจฺพ ุจูุงฺุงู.  ูุนูุช ู ุงู ูพุฑ!
