
##############################
https://www.facebook.com/babar.musannif/posts/2788569458029318
جو لوگ کل تک ہم پر "نیگیٹو" ہونے کا الزام لگاتے تھے اور طعنے دیتے تھے آج خود "پازیٹو" ہونے سے خوفزدہ ہیں۔جو لوگ کل تک ہم پر "نیگیٹو" ہونے کا الزام لگاتے تھے اور طعنے دیتے تھے آج خود "پازیٹو" ہونے سے خوفزدہ ہیں۔

##############################
https://www.facebook.com/babar.musannif/posts/2788474224705508
ہاں بھئی سرکاری یوتھیو، ہن آرام اے ؟ ہور چوپوہاں بھئی سرکاری یوتھیو، ہن آرام اے ؟ ہور چوپو

##############################
https://www.facebook.com/babar.musannif/posts/2790275034525427
جب بھی ارتغل کو کوئی فتح ملنے لگتی ہے نیٹ بند ہوجاتا ہے۔ ہمارا کیبل نیٹ والا صلیبیوں سے ملا ہوا ہے۔ غدارجب بھی ارتغل کو کوئی فتح ملنے لگتی ہے نیٹ بند ہوجاتا ہے۔ ہمارا کیبل نیٹ والا صلیبیوں سے ملا ہوا ہے۔ غدار

##############################
https://www.facebook.com/babar.musannif/posts/2790110261208571
آنجناب قومی بچت کی خاطر دماغ سے کام لینے سے بھی گریز کیا کرتے تھے۔آنجناب قومی بچت کی خاطر دماغ سے کام لینے سے بھی گریز کیا کرتے تھے۔

##############################
https://www.facebook.com/babar.musannif/posts/2791802371039360
دیکھتی آنکھوں اور سنتے کانوں کی جانب سے طارق عزیز کو سلام، جو اپنے عہد میں شعبہ ابلاغ کے زریعے احیا و فروغِ اردو کیلئے کوشاں رہا۔دیکھتی آنکھوں اور سنتے کانوں کی جانب سے طارق عزیز کو سلام، جو اپنے عہد میں شعبہ ابلاغ کے زریعے احیا و فروغِ اردو کیلئے کوشاں رہا۔

##############################
https://www.facebook.com/babar.musannif/posts/2794506387435625
یہ کس کے باپ کا پیسہ ہے ؟

##############################
https://www.facebook.com/babar.musannif/posts/2796021820617415
یخودی سازش کے بعد پیشِ کِھژمت ہے اسلامی سازش 😂

##############################
https://www.facebook.com/babar.musannif/posts/2797567850462812
فرنٹ مین ایجنٹ نیازی
