
##############################
https://www.facebook.com/babar.musannif/posts/2788569458029318
ุฌู ููฺฏ ฺฉู ุชฺฉ ู ูพุฑ "ูฺฏูนู" ูู ฺฉุง ุงูุฒุงู ูฺฏุงุช ุชฺพ ุงูุฑ ุทุนู ุฏุช ุชฺพ ุขุฌ ุฎูุฏ "ูพุงุฒูนู" ูู ุณ ุฎููุฒุฏ ฺบุฌู ููฺฏ ฺฉู ุชฺฉ ู ูพุฑ "ูฺฏูนู" ูู ฺฉุง ุงูุฒุงู ูฺฏุงุช ุชฺพ ุงูุฑ ุทุนู ุฏุช ุชฺพ ุขุฌ ุฎูุฏ "ูพุงุฒูนู" ูู ุณ ุฎููุฒุฏ ฺบ

##############################
https://www.facebook.com/babar.musannif/posts/2788474224705508
ุงฺบ ุจฺพุฆ ุณุฑฺฉุงุฑ ูุชฺพูุ ู ุขุฑุงู ุง ุ ูุฑ ฺููพูุงฺบ ุจฺพุฆ ุณุฑฺฉุงุฑ ูุชฺพูุ ู ุขุฑุงู ุง ุ ูุฑ ฺููพู

##############################
https://www.facebook.com/babar.musannif/posts/2790275034525427
ุฌุจ ุจฺพ ุงุฑุชุบู ฺฉู ฺฉูุฆ ูุชุญ ููู ูฺฏุช  ููน ุจูุฏ ูุฌุงุชุง  ูุงุฑุง ฺฉุจู ููน ูุงูุง ุตูุจูฺบ ุณ ููุง ูุง  ุบุฏุงุฑุฌุจ ุจฺพ ุงุฑุชุบู ฺฉู ฺฉูุฆ ูุชุญ ููู ูฺฏุช  ููน ุจูุฏ ูุฌุงุชุง  ูุงุฑุง ฺฉุจู ููน ูุงูุง ุตูุจูฺบ ุณ ููุง ูุง  ุบุฏุงุฑ

##############################
https://www.facebook.com/babar.musannif/posts/2790110261208571
ุขูุฌูุงุจ ููู ุจฺุช ฺฉ ุฎุงุทุฑ ุฏูุงุบ ุณ ฺฉุงู ูู ุณ ุจฺพ ฺฏุฑุฒ ฺฉุง ฺฉุฑุช ุชฺพุขูุฌูุงุจ ููู ุจฺุช ฺฉ ุฎุงุทุฑ ุฏูุงุบ ุณ ฺฉุงู ูู ุณ ุจฺพ ฺฏุฑุฒ ฺฉุง ฺฉุฑุช ุชฺพ

##############################
https://www.facebook.com/babar.musannif/posts/2791802371039360
ุฏฺฉฺพุช ุขูฺฉฺพูฺบ ุงูุฑ ุณูุช ฺฉุงููฺบ ฺฉ ุฌุงูุจ ุณ ุทุงุฑู ุนุฒุฒ ฺฉู ุณูุงูุ ุฌู ุงูพู ุนุฏ ูฺบ ุดุนุจ ุงุจูุงุบ ฺฉ ุฒุฑุน ุงุญุง ู ูุฑูุบู ุงุฑุฏู ฺฉูุฆ ฺฉูุดุงฺบ ุฑุงุฏฺฉฺพุช ุขูฺฉฺพูฺบ ุงูุฑ ุณูุช ฺฉุงููฺบ ฺฉ ุฌุงูุจ ุณ ุทุงุฑู ุนุฒุฒ ฺฉู ุณูุงูุ ุฌู ุงูพู ุนุฏ ูฺบ ุดุนุจ ุงุจูุงุบ ฺฉ ุฒุฑุน ุงุญุง ู ูุฑูุบู ุงุฑุฏู ฺฉูุฆ ฺฉูุดุงฺบ ุฑุง

##############################
https://www.facebook.com/babar.musannif/posts/2794506387435625
 ฺฉุณ ฺฉ ุจุงูพ ฺฉุง ูพุณ  ุ

##############################
https://www.facebook.com/babar.musannif/posts/2796021820617415
ุฎูุฏ ุณุงุฒุด ฺฉ ุจุนุฏ ูพุดู ฺฉูฺพฺูุช  ุงุณูุงู ุณุงุฒุด ๐

##############################
https://www.facebook.com/babar.musannif/posts/2797567850462812
ูุฑููน ูู ุงุฌููน ูุงุฒ

##############################
https://www.facebook.com/babar.musannif/posts/2797464137139850
ุญูู ุงูุตุงู ู ุชุฒ ุฏฺพุงุฑ ุชููุงุฑ  ุฌู ุณุจ ุณ ูพู ุงุณ ุชฺพุงูู ูุงู ฺฉุง ุงุชฺพ ฺฉุงูนุช ุญูู ุงูุตุงู ู ุชุฒ ุฏฺพุงุฑ ุชููุงุฑ  ุฌู ุณุจ ุณ ูพู ุงุณ ุชฺพุงูู ูุงู ฺฉุง ุงุชฺพ ฺฉุงูนุช 

##############################
https://www.facebook.com/babar.musannif/posts/2800413206844943
ุงฺฏุฑ ูพูนูุงุฑ ฺฏุฏฺพ ฺบ ุชู ูุชฺพ ุฎฺุฑ ฺบ ุงูุฏ  ุงุญุจุงุจ ฺฉู ุฎฺุฑ ฺฉ ูุงฺบ ุจุงูพ ุงูุฑ ุทุฑู ูพุฏุงุฆุด ฺฉุง ุนูู ุชู ูฺฏุงุงฺฏุฑ ูพูนูุงุฑ ฺฏุฏฺพ ฺบ ุชู ูุชฺพ ุฎฺุฑ ฺบ ุงูุฏ  ุงุญุจุงุจ ฺฉู ุฎฺุฑ ฺฉ ูุงฺบ ุจุงูพ ุงูุฑ ุทุฑู ูพุฏุงุฆุด ฺฉุง ุนูู ุชู ูฺฏุง

##############################
https://www.facebook.com/babar.musannif/posts/2800411436845120
ฺฉูุฆ ุชูุงุฑ ุฎุงุทุฑ ุณูุงุฌ ุงูุฑ ุงูุชุตุงุฏ ุชุฑูุงฺบ ฺฉุฑูุง ุฑุง ูุชุง  ุชุงฺฉ ุชู ุณฺฉูู ฺฉ ููุฏ ุณู ุณฺฉู ฺฉุดูุฑ ฺฉ ุจุนุฏ ูพุด ุฎุฏูุช  ุณูุงุฌ ุงูุชุตุงุฏ ุชุฑูฺฉูุฆ ุชูุงุฑ ุฎุงุทุฑ ุณูุงุฌ ุงูุฑ ุงูุชุตุงุฏ ุชุฑูุงฺบ ฺฉุฑูุง ุฑุง ูุชุง  ุชุงฺฉ ุชู ุณฺฉูู ฺฉ ููุฏ ุณู ุณฺฉู ฺฉุดูุฑ ฺฉ ุจุนุฏ ูพุด ุฎุฏูุช  ุณูุงุฌ ุงูุชุตุงุฏ ุชุฑู

##############################
https://www.facebook.com/babar.musannif/posts/2800531356833128
ุจฺพููนุงู ฺฉ ูฺุณู ูุฒุฑุงุนุธู ู ุงูพู ุขุฑู ฺู ฺฉู ุจฺพ ุณุณุช ูุด ูพุฑ ุฏุง ูพุงฺฉ ููุฌ ฺฉู ุณูุงูุจฺพููนุงู ฺฉ ูฺุณู ูุฒุฑุงุนุธู ู ุงูพู ุขุฑู ฺู ฺฉู ุจฺพ ุณุณุช ูุด ูพุฑ ุฏุง ูพุงฺฉ ููุฌ ฺฉู ุณูุงู

##############################
https://www.facebook.com/babar.musannif/posts/2800413206844943
ุงฺฏุฑ ูพูนูุงุฑ ฺฏุฏฺพ ฺบ ุชู ูุชฺพ ุฎฺุฑ ฺบ ุงูุฏ  ุงุญุจุงุจ ฺฉู ุฎฺุฑ ฺฉ ูุงฺบ ุจุงูพ ุงูุฑ ุทุฑู ูพุฏุงุฆุด ฺฉุง ุนูู ุชู ูฺฏุงุงฺฏุฑ ูพูนูุงุฑ ฺฏุฏฺพ ฺบ ุชู ูุชฺพ ุฎฺุฑ ฺบ ุงูุฏ  ุงุญุจุงุจ ฺฉู ุฎฺุฑ ฺฉ ูุงฺบ ุจุงูพ ุงูุฑ ุทุฑู ูพุฏุงุฆุด ฺฉุง ุนูู ุชู ูฺฏุง

##############################
https://www.facebook.com/babar.musannif/posts/2802062763346654
ุฌู ูุชฺพ ุณูนุงฺฉ ุงฺฉุณฺูุฌ ูพุฑ ุญูู ูุงููฺบ ฺฉ ุฎูุงู ุจูู ุฑ ฺบ ู ุงุจฺพููุฏู ฺฉู ฺุงุฆ ูพูุง ฺฉุฑ ุจฺพุฌู ฺฉ ูุถุงุฆู ุจุงู ฺฉุฑุช ุชฺพ. CH2SO4ุฌู ูุชฺพ ุณูนุงฺฉ ุงฺฉุณฺูุฌ ูพุฑ ุญูู ูุงููฺบ ฺฉ ุฎูุงู ุจูู ุฑ ฺบ ู ุงุจฺพููุฏู ฺฉู ฺุงุฆ ูพูุง ฺฉุฑ ุจฺพุฌู ฺฉ ูุถุงุฆู ุจุงู ฺฉุฑุช ุชฺพ. CH2SO4

##############################
https://www.facebook.com/babar.musannif/posts/2802058313347099
ุนูุงู ฺฉู ูพฺพุฏู ุจูุงู ฺฉ ูพุงูุณ ุฑ ุฌฺฏ ุฌุงุฑ  ๐

##############################
https://www.facebook.com/babar.musannif/posts/2804756709743926
ูู ุฌุ ุญฺฉููุช ฺฉุง ุจุฌู ูพุฑ ุจฺพ ฺฏุงูุงฺบ ฺฉฺพุงู ฺฉุง ุฏูุฑ ุดุฑูุน ูุง ฺุงุชุง  ๐ูู ุฌุ ุญฺฉููุช ฺฉุง ุจุฌู ูพุฑ ุจฺพ ฺฏุงูุงฺบ ฺฉฺพุงู ฺฉุง ุฏูุฑ ุดุฑูุน ูุง ฺุงุชุง  ๐

##############################
https://www.facebook.com/babar.musannif/posts/2807676369451960
ฺฉุฑููุง ูุง ุณ ุจฺพ ูพฺพูุชุง  ุณูุณ ุฏุงููฺบ ฺฉ ูุฆ ฺูู ุงูุงฺบ ุณูุณ ุฏุงูุงฺบ ููฺบ ูู ูพุง ฺฉ ูุชุฑ ูุงุฑูฺฉุฑููุง ูุง ุณ ุจฺพ ูพฺพูุชุง  ุณูุณ ุฏุงููฺบ ฺฉ ูุฆ ฺูู ุงูุงฺบ ุณูุณ ุฏุงูุงฺบ ููฺบ ูู ูพุง ฺฉ ูุชุฑ ูุงุฑู

##############################
https://www.facebook.com/babar.musannif/posts/2808097762743154
ูุงุฑู ููฺบ ูุชุฑ ูุงุฑู

##############################
https://www.facebook.com/babar.musannif/posts/2807676369451960
ฺฉุฑููุง ูุง ุณ ุจฺพ ูพฺพูุชุง  ุณูุณ ุฏุงููฺบ ฺฉ ูุฆ ฺูู ุงูุงฺบ ุณูุณ ุฏุงูุงฺบ ููฺบ ูู ูพุง ฺฉ ูุชุฑ ูุงุฑูฺฉุฑููุง ูุง ุณ ุจฺพ ูพฺพูุชุง  ุณูุณ ุฏุงููฺบ ฺฉ ูุฆ ฺูู ุงูุงฺบ ุณูุณ ุฏุงูุงฺบ ููฺบ ูู ูพุง ฺฉ ูุชุฑ ูุงุฑู

##############################
https://www.facebook.com/babar.musannif/posts/2809415225944741
ุฑูุจูฺบ ู ุฑูพูน ูฺฉฺพูุงุฆ  ุฌุง ุฌุง ฺฉ ุชฺพุงู ูฺบ ฺฉ  ุงฺฉุจุฑ  ูุงู  ูุชุง    ุฎูุฏุง  ฺฉุง ุงุณ  ุฒูุงู  ูฺบ

##############################
https://www.facebook.com/babar.musannif/posts/2809415139278083
ูุงุฏุงููฺบ ฺฉ ูุฆ ุบุฑูุณูููฺบ ูุงู ุญููู ุ _________________________________ ุฑูุงุช ูพุณูุฏ ูุณููุงููฺบ ฺฉ ุทุฑู ุณ  ุฌุฏุฏ ุฏูุฑ ฺฉ  ุชูุงุถูฺบ ุณ ูุงุจูุฏ ููุ ุฏู ุณฺฉุงูุฑุดูพ ูฺบ ุณูฺฉ...ฺูฺบ ุณุงู ุฌููุฏ ฺฉุง ุดฺฉุงุฑ ูู ุงูุฑ ุฌุฏุฏ ุฏูุฑ ฺฉ ูุณุงุฆู ูพุฑ ุฏู ุงูุฏุงุฑ ูพุฑ ูุดุชูู ุญู ูุฑุงู ฺฉุฑู ูฺบ ุฌู ูพ ุฏุฑ ูพ ูุงฺฉุงููฺบ ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺุง ุ ุงุณ ฺฉ ูุชุฌ ูฺบ ูุฆ ูุณููฺบ ูฺบ ุงฺฉ ุฑุฏุนูู ูพุฑ ูุจู ุณูฺ ูพุฑูุงู ฺฺฺพ ุ ุงุณ ุณูฺ ฺฉ ุชุญุช ุฑูุงุช ูพุณูุฏ ููุง ุฏูุงููุณ ุงูุฑ ุฌุงู ูู ฺฉ ูุชุฑุงุฏู ูนฺพุฑุง ุงูุฑ ุฑูุงุช ูพุณูุฏูฺบ ูพุฑ ุฏู ุญุฑู ุจฺพุฌูุง ููุจูู ูุดู ุจู ฺฏุง ุงุณ ุฑุฏ ุนูู ุงูุฑ  ุฌุฏุฏุช ฺฉ ูุงุฑ ุณูฺ ฺฉ ูุฌ ุณ ุบุงูุฏุช ุงูุฑ ุฏุณ ูุจุฑูุฒู ฺฉุง ูููุฐ ุจฺฺพุชุง ุฌุง ุฑุง   ุงุณ ฺฉุง ูุชุฌ  ูุง ฺฉ ูุฆ ูุณู ู ุฏู ฺฉ ุจุงุฑ ูฺบ ุงุณูุงู ฺฉ ุทุฑุฒ ุนูู ุณ ุณฺฉฺพู ฺฉ ุจุฌุง ุฏู ุณฺฉุงูุฑุดูพ ฺฉู ูพฺฺพ ุจุบุฑ  ุงูพู ุฐุงุช ุฎูุงุดุงุช ูพุฑ ูุจู ุณูฺ ฺฉู ุฏู ูพุฑ ุชฺพููพูุง ุดุฑูุน ฺฉุฑ ุฏุง ุ ุนู ุจุฌุง ุงุณ ฺฉ ฺฉ ู ูุฑุขู ู ุณู ฺฉ ุชุนููุงุช ุงู ูพุฑ ุงุณูุงู ฺฉ ุนูู ุณ ฺฉฺฺพ ุณฺฉฺพ ฺฉุฑ ุงูพู ุณูฺ ฺฉู ุงุณ ฺฉ ูุทุงุจู ฺฺพุงูุช ุ ุงููฺบ ู ุฏู ุงูุฏุงุฑ ฺฉ ุชุดุฑุญ ุงูพู ุฎูุงุดุงุช ฺฉ ุชุญุช ฺฉุฑูุง ุดุฑูุน ฺฉุฑ ุฏ  ุงุณ ุณูุณู ูฺบ ุฌู ุจฺพ ุงู ฺฉ ุงู ุฐุงุช ุฎูุงุดุงุช ูพุฑ ูุจู ุณูฺ  ฺฉู ุซุจุงุช ุฏุชุง ู ููุงู  ุงู ฺฉ ุงฺบ ููุจูู ูุชุงุ ุงูุฑ  ูุฌ ุชฺพ ฺฉ ุงุณ ุฌุฏุฏ ุณูฺ ฺฉ ุดฺฉุงุฑ ุทุจู ฺฉ ุงฺบ ุบุงูุฏ ุตุงุญุจ ฺฉู ุฎูุจ ููุจููุช ุญุงุตู ูุฆ ุ ุงุณ  ุณูฺ ุณ ูุชุงุซุฑู ฺฉ ุงฺบ ูุงุฏุงููฺบ ฺฉ ุจุงุฑ ูฺบ ฺฉฺฺพ ุบูุท ููุงฺบ ูพุงุฆ ุฌุงุช ฺบ ุงูุฑ ู ุขุฆ ุฏู ูุงุฏุงููฺบ ฺฉ ุญููู ฺฉ ูุทุงูุจุงุช ฺฉุฑุช ุฑุช ฺบ  ุงุณูุงู ุชุงุฑุฎ ฺฉ ูุทุงูุน ุณ  ุจุงุช ุฑูุฒ ุฑูุดู ฺฉ ุทุฑุญ ุนุงฺบ ู ุฌุงุช  ฺฉ ุฎูุงูุช ุฑุงุดุฏ ุงูุฑ ุงุณ ฺฉ ุจุนุฏ ฺฉ ุงุฏูุงุฑ ูฺบ ุบุฑ ูุณูููฺบ ฺฉู ุงู ฺฉ ุญูุงุธุช ุงูุฑ ุงูุตุงู ฺฉ ุถูุงูุช ุฏ ุฌุงุช ุชฺพ ุ ฺุง ฺฉูุฆ ูุฏ ู ุง ูุตุฑุงู ุ ฺฉุณ ุจฺพ ุบุฑ ุญุฑุจ ุบุฑ ูุณูู ฺฉู  ุญู ุญุงุตู ุชฺพุง ฺฉ ุงุณ ฺฉู ุงูุตุงู ูุฑุงู ฺฉุง ุฌุง ุงูุฑ ุธุงูู ฺฉู ุณุฒุงุก ุฏ ุฌุง ุ ฺุง ุธูู ฺฉุฑู ูุงูุง ฺฉูุฆ ูุณููุงู  ฺฉูฺบ ู ู  ูฺฉู ฺฉุง ุงุณูุงู ุชุงุฑุฎ ูฺบ ูุจูุช ฺฉ ุฌฺพููน ุฏุนู ุฏุงุฑูฺบ ุงูุฑ ุงู ฺฉ ูพุฑูฺฉุงุฑูฺบ ฺฉู ุจฺพ ูุญุถ ุบุฑ ูุณูู ูุฑุงุฑ ุฏ ฺฉุฑ ุงู ฺฉู ุงู ฺฉ ุญุงู ูพุฑ ฺฺพูฺ ุฏุง ฺฏุง ุชฺพุง ุ ุงูุฑ ุงู ฺฉู ุบุฑ ูุณูููฺบ ูุงู ุญููู ุฏ ฺฏุฆ ุชฺพ ุ ฺฉุง ุงู ฺฉู ุบุฑ ูุณูู ูุฑุงุฑ ุฏู ฺฉุง ุงุนูุงู ฺฉุฑ ุฏูุง ฺฉุงู ุณูุฌฺพุง ฺฏุง ุชฺพุง ุุฑฺฏุฒ ูฺบ--- ุตุญุงุจ ฺฉุฑุงู ฺฉ ุทุฑุฒ ุนูู ุณ ูฺบ  ูพุชุง ฺูุชุง  ฺฉ ุฌุงฺบ ฺฉฺบ ุจฺพ ฺฉุณ ฺฉุฐูุงุจ ู ูุจูุช ฺฉุง ุฏุนููฐ ฺฉุง ุงุณ ุฏุนููฐ ฺฉู ุงุนูุงู ุฌูฺฏ ุณูุฌฺพุง ฺฏุง ุงูุฑ ุงุณ ฺฉุฐูุงุจ ุงูุฑ ุงุณ ฺฉ ูพุฑูฺฉุงุฑูฺบ ฺฉ ุฎูุงู ุงุณูุงู ุฑุงุณุช ู ูุดฺฉุฑ ฺฉุด ฺฉ ุงูุฑ ุจุงุฑ ุจุงุฑ ฺฉ ุฌุจ ุชฺฉ ฺฉ ฺฉุฐุงุจ ุงูพู ุฏุนููฐ ูพุฑ ูุงุฆู ุฑุง  ุงุณูุงู ุฑุงุณุช ฺฉ ุทุฑู ุณ ฺฉุณ ฺฉุฐูุงุจ ฺฉ ูุชู ฺฉ ุชุฏุงุฑฺฉ ฺฉ ุตุฑู ุงฺฉ  ุตูุฑุช  :  ฺฉุฐูุงุจ ุงูุฑ ุงุณ ฺฉ ูพุฑูฺฉุงุฑูฺบ ฺฉ ุฎูุงู ูุดฺฉุฑ ฺฉุด ุฌุจ ุชฺฉ ฺฉ ฺฉุฐูุงุจ ุงูุฑ ุงุณ ฺฉ ูพุฑูฺฉุงุฑ ุงูพู ุฏุนููฐ ุณ ุฑุฌูุน ฺฉุฑ ฺฉ ุชุงุฆุจ ู ู ุฌุงุฆฺบ ุง ูพฺพุฑ ุฌูฺฏ ูฺบ ูุชู ู ฺฉุฑ ุฏ ุฌุงุฆฺบ  ุฎูุงูุช ุฑุงุดุฏ ฺฉ ุฏูุฑ ูฺบ ูุจููุช ฺฉ ุฌฺพููน ุฏุนู ุฏุงุฑูฺบ ูฺบ ุงุณูุฏ ุนูุณุ ูุณูู ฺฉุฐูุงุจ ุงูุฑ ุทูุญ ุงุณุฏ ฺฉ ูุงู ููุงุงฺบ ฺบ  ุงุณูุฏ ุนูุณ ฺฉู ุฑุณูู ุงููู ุต ฺฉ ุฏูุฑ ูฺบ  ุงฺฉ ุตุญุงุจ ูุฑูุฒ ุฑุถ ู ูุชู ฺฉุง ุฏฺฏุฑ ุฏู ฺฉ ฺฉฺฺพ ุชูุตู ูพุด ุฎุฏูุช  : _____ ุฏูุณุฑุง ูุฏุนุฆ ูุจูุช ูุณูู ฺฉุฐุงุจ ุชฺพุง  ุงุณูุฏ ุนูุณ ฺฉ ฺฉุงูุงุจ ููพุฐุฑุงุฆ ุฏฺฉฺพ ฺฉุฑ ุงุณ ฺฉู ุจฺพ ุฌุฑุฃุช ูุฆ ุงูุฑ ูุจูุช ฺฉุง ุงุนูุงู ฺฉุฑุช ูุฆ ฺฉุง : โ ูุฌฺพ ูุญูุฏ (๏ทบ )ู ุดุฑฺฉู ุฑุณุงูุช ฺฉุฑูุง   ุงุณ ฺฉ ุฎูุฏ ุณุงุฎุช ูุจูุช ฺฉุงูุชู ฺฉุงู ุนุฑุต ุชฺฉ ุฑุง ุฌุณ ฺฉู ุจฺ ุจฺ ุตุญุงุจ ู ุงูพู ุฌุงููฺบ ฺฉุง ูุฐุฑุงู ุฏ ฺฉุฑ ุฌฺ ุณ ุงฺฉฺพุงฺ ุฏุง  ุฌุณ ููุช ุงุณ ู ูุจูุช ฺฉุง ุฏุนููฐ ฺฉุง ุงุณ ฺฉ ุนูุฑ ุณู ุณุงู ุณ ุจฺพ ุฒุงุฏ ูฺฺฉ ุชฺพ  10 ุฌุฑ ฺฉ ุขุฎุฑ ูฺบ ุงุณ ู ุงฺฉ ุฎุท ุขูพ ๏ทบ ฺฉ ุฎุฏูุช ูฺบ ุจฺพุฌุง ุุฌุณ ฺฉ ุงููุงุธ ฺฉฺฺพ ูฺบ ุชฺพ : โ ูุณูู ุฑุณูู ( ูุนูุฐุจุงูู ) ฺฉ ุทุฑู ุณ ูุญูุฏ ุฑุณูู (๏ทบ) ฺฉ ุทุฑู ุูฺบ ุฑุณุงูุช ูฺบ ุชูุงุฑุง ุดุฑฺฉ ฺฉุง ฺฏุง ูฺบ ุขุฏฺพ ุฒูู ูุงุฑ  ุงูุฑ ุขุฏฺพ ูุฑุด ฺฉ ุ ูฺฏุฑ ูุฑุด ุงุณ ููู  ุฌู ุธูู ฺฉุฑุช  โ ุฌุณ ฺฉุง ุฌูุงุจ ุขูพ ๏ทบ ู ุงู ุงููุงุธ ูฺบ ุฏุง โ ุดุฑูุน ุงูู ฺฉ ูุงู ุณ ุฌู ุจฺุง ูุฑุจุงู ูุงุช ุฑุญู ฺฉุฑู ูุงูุง   ูุญูุฏ ุฑุณูู ุงูู (๏ทบ)ฺฉ ุฌุงูุจ ุณ ูุณูู ฺฉุฐุงุจ ฺฉ ูุงู  ุจุนุฏ ุญูุฏ ุณูุง ู ู ุงุณ ูพุฑ ุฌู ุฑุง ุฑุงุณุช ฺฉ ูพุฑู ฺฉุฑ  ูพฺพุฑ  ุชุญูู  ฺฉ ุณุงุฑ ุฒูู ุงูู ฺฉ  ุ ุงูพู ุจูุฏูฺบ ูฺบ ุณ ู ุฌุณ ฺฉู ฺุงุชุง  ุจุฎุด ุฏุชุง  ุงูุฑ ุนุงูุจุช ูพุฑุฒฺฏุงุฑูฺบ ฺฉ ุญุต ูฺบ  โ ุขูุญุถุฑุช ๏ทบ ฺฉ ุญุงุช ูฺบ  ูุณุฆู ฺฉุณ ู ฺฉุณ ุทุฑุญ ฺูุชุง ุฑุง ุูฺฏุฑ ุขูพ ๏ทบ ฺฉ ููุงุช ูพุงุช  ูุณูู ฺฉุฐุงุจ ู ุงูพู ูพุฑ ูพูุฑ ุทุฑุญ ฺฉฺพูู ุฏุฆ  ููฺฏูฺบ ฺฉู ุงูพู ุฌฺพููน ูุจูุช ฺฉ ุทุฑู ุฑุงุบุจ ฺฉุฑู ฺฉูุฆ ุฏู ุงุณูุงู ูฺบ ุจุช ุณ ุงุณ ุชุจุฏูุงฺบ ฺฉฺบ ุฌู ููฺฏูฺบ ฺฉ ููุณุงู ุฎูุงุดุงุช ฺฉ ุนู ูุทุงุจู ุชฺพฺบ ุชุงฺฉ ุนูุงู ฺฉ ุงฺฉุซุฑุช ุงุณ ฺฉ ุฎุงู ุณุงุฒ ูุจูุช ูพุฑ ุงูุงู ู ุขุฆ  ฺูุงูฺ ุงุณ ู ุดุฑุงุจ ุญูุงู ฺฉุฑุฏ ุุฒูุง ฺฉู ูุจุงุญ ฺฉุฑุฏุง ุ ูฺฉุงุญ ุจุบุฑ ฺฏูุงูฺบ ฺฉ ุฌุงุฆุฒ ฺฉุฑุฏุงุ ุฎุชู ฺฉุฑู ฺฉู ุญุฑุงู ฺฉุฑุฏุง ุ ูุง ุฑูุถุงู ฺฉ ุฑูุฒ ุฎุชู ฺฉุฑุฏุฆ ุุชูุงู ุณูุชฺบ ุููุงูู ูุบุฑ ุฎุชู ฺฉุฑุฏฺบ ุ ุตุฑู ูุฑุถ ููุงุฒ ุจุงู ุฑฺฉฺพ  ูุณูู ฺฉุฐุงุจ ฺฉ ูพุฐุฑุงุฆ ฺฉู ุฏฺฉฺพ ฺฉุฑุฏูุณุฑ ูุฒุฏ ุจุฏ ุจุงุทู ููฺฏูฺบ ฺฉูุจฺพ ุฏุนููฐ ูุจูุช ฺฉ ุฌุฑุงุช ูุฆ ุฌุณ ูฺบ ุทูุญ ุงุณุฏ ุจฺพ ุชฺพุง  ุญุถุฑุช ุงุจูุจฺฉุฑุตุฏู ุฑุถ ุงูู ุนู ู ูุฑุงุณุช ุงูุงู ุณ ุขุบุงุฒ ุฎูุงูุช  ูฺบ ุงู ุชูุงู ูฺฏุงููฺบ ฺฉ ููุช ฺฉุง ูพูุฑุง ุงูุฏุงุฒ ูฺฏุง ูุง ุชฺพุง  ฺูุงูฺ ุญุถุฑุช ุงุจู ุจฺฉุฑุตุฏู ุฑุถ ุงูู ุนู ู ุฎุงูุฏ ุจู ููุฏ ุฑุถ ุงูู ุนู ฺฉุง ุชูุฑุฑ ุทูุญ ูุฏุน ูุจูุช ฺฉ ููุงุจู ูฺบ ฺฉุง  ุทูุญ ุงุณุฏ ฺฉ ุณุงุชฺพ ูุจู ุทุฆ ฺฉุง ุจฺุง ูุฌูุน ุจฺพ ุชฺพุง ุ ุงุณ ูุฆ ุญุถุฑุช ุงุจูุจฺฉุฑ ุฑุถ ุงูู ุนู ู ุญุถุฑุช ุนุฏ ุจู ุญุงุชู ุฑุถ ุงูู ุนู ุฌู ูุจู ุทุฆ  ุณ ุชุนูู ุฑฺฉฺพุช ุชฺพ ุฺฉู ุงูู ุงูพู ูุจู ฺฉ ุทุฑู ุฑูุงู ฺฉุง ฺฉ ุงู ฺฉู ุณูุฌฺพุง ฺฉุฑ ุชุจุง ุณ ุจฺุงุฆฺบ  ุงููฺบ ู ุงูพู ูุจู ฺฉู ุจุช ุณูุฌฺพุงุง ุฌุณ ฺฉ ูุชุฌ ูฺบ ุงููฺบ ู ุฌฺพููน ูุจ ฺฉ ุญูุงุช ุชุฑฺฉ ฺฉุฑฺฉ ุฎูู ุงุณูุงู ฺฉ ุงุทุงุนุช ูุจูู ฺฉ  ุงุณ ุทุฑุญ  ูู ุจุบุฑ ุฎูู ุฑุฒ ฺฉ ุท ูฺฏุฆ  ุงุณ ุทุฑุญ ุญุถุฑุช ุนุฏ ุจู ุญุงุชู ุฑุถ ุงูู ุนู ฺฉ ุณูุฌฺพุงู ุณ ูุจู ุฌุฏู ู ุจฺพ ุงุทุงุนุช ูุจูู ฺฉุฑู  ุญุถุฑุช ุฎุงูุฏ ุจู ููุฏ ุฑุถ ุงูู ุนู ุฌุจ ุทูุญ ุงุณุฏ ฺฉ ุณุฑฺฉูุจ ฺฉูุฆ ูุดฺฉุฑ ู ฺฉุฑ ุขฺฏ ุจฺฺพ ุชู ุงู ฺฉ ุณุงุชฺพ ูุจู ุทุฆ ฺฉ ุงฺฉ ุฒุงุฑ ุณูุงุฑ ุจฺพ ูุตุฑุช ุงุณูุงู ฺฉูุฆ ฺฉูุฑ ุจุณุช ุชฺพ  ุทูุญ ู ุญุถุฑุช ุฎุงูุฏ ุจู ููุฏ ุฑุถ ุงูู ุนู ฺฉ ููุงุจู ูฺบ ุดฺฉุณุช ฺฉฺพุงุฆ ุงูุฑ ุงฺฉ ุทุฑู ุจฺพุงฺฏ ฺฏุง ุูุงฺบ ูพูฺ ฺฉุฑ ุฏูุจุงุฑ ุงุณูุงู ูุงุง  ุงูุฑ ุงููุคููู ุญุถุฑุช ุงุจูุจฺฉุฑ ุฑุถ ุงูู ุนู ู ุชูุงู ูุชููฺบ ฺฉ ุณุฑฺฉูุจ ฺฉูุฆ ูุฌููุน ุทูุฑ ูพุฑ ฺฏุงุฑ ูุดฺฉุฑ ุชุฑุชุจ ุฏุฆ ุชฺพ ุ ุงุณ ูฺบ ุงฺฉ ุฏุณุช ุญุถุฑุช ุนฺฉุฑู ุฑุถ ุงูู ุนู ุจู ุงุจู ุฌู ฺฉ ูุงุฏุช ูฺบ ูุณูู ฺฉุฐุงุจ ฺฉ ุณุฑฺฉูุจ ฺฉูุฆ ูุงู ฺฉ ุทุฑู ุฑูุงู ฺฉุง ุงูุฑ ุงู ฺฉ ูุฏุฏ ฺฉูุฆ ุญุถุฑุช ุดุฑุญุจู ุฑุถ ุงูู ุนู ุจู ุญุณู ฺฉู ฺฉฺฺพ ููุฌ ฺฉ ุณุงุชฺพ ุงู ฺฉ ูพฺฺพ ุฑูุงู ฺฉุฑุฏุง ุชฺพุง ุงูุฑ ุนฺฉุฑู ุฑุถ ุงูู ุนู ฺฉู ุญฺฉู ุฏุง ฺฉ ุฌุจ ุชฺฉ ุฏูุณุฑุง ูุดฺฉุฑ ุขูพ ุชฺฉ ู ูพูฺ ุญูู ู ฺฉุฑูุง ุุดุฑุญุจู ุฑุถ ุงูู ุนู ฺฉ ุขูุฏ ุณ ูพู  ุญุถุฑุช ุนฺฉุฑู ุฑุถ ุงูู ุนู ู ุญูู ฺฉุฑุฏุง ุฌุณ ฺฉ ูุชุฌ ูฺบ ุญุถุฑุช ุนฺฉุฑู ุฑุถ ุงูู ุนู ฺฉู ุดฺฉุณุช ูุฆ ุงูุฑ ูพฺพุฑ ุญุถุฑุช ุงุจู ุจฺฉุฑ ุตุฏู ุฑุถ ุงูู ุนู ฺฉูุฌุจ ุงู ฺฉ ุดฺฉุณุช ฺฉ ุฎุจุฑ ูู ุชู ุญุถุฑุช ุฎุงูุฏ ุจู ููุฏ ุฑุถ ุงูู ุนู ฺฉู ( ุฌูฺฉ ุจู ุทุฆ ฺฉ ูู ุณ ูุงุฑุบ ูฺฺฉ ุชฺพ ) ูุณูู ฺฉ ุฎูุงู ูุนุฑฺฉ ุขุฑุงุกูู ฺฉุง ุญฺฉู ุฏุง ูพูุฑ ุงฺฉ ูุดฺฉุฑ ุงู ฺฉูุฆ ุชุฑุชุจ ุฏุง ุฌุณ ูฺบ ูุงุฌุฑู ูพุฑ ุญุถุฑุช ุงุจู ุญุฐู ุฑุถ ุงูู ุนู ุงูุฑ ุญุถุฑุช ุฒุฏ ุจู ุฎุทุงุจ ุฑุถ ุงูู ุนู ( ูุงุฑูู ุงุนุธู ุฑุถ ุงูู ุนู ฺฉ ุจฺพุงุฆ ) ุงูุฑ ุงูุตุงุฑ ูพุฑ ุญุถุฑุช ุซุงุจุช ุจู ูุณ ุฑุถ ุงูู ุนู ุงูุฑ ุญุถุฑุช ุจุฑุงุกุจู ุนุงุฒุจ ุฑุถ ุงูู ุนู ฺฉู ุงูุฑ ููุฑุฑ ฺฉุง  ุฌุจ ุญุถุฑุช ุฎุงูุฏ ุฑุถ ุงูู ุนู ูุงู ูพูฺ ุชู ูุณูู ฺฉุฐุงุจ ฺฉ ูุดฺฉุฑ ฺฉ ุชุนุฏุงุฏ ฺุงูุณ ุฒุงุฑ ุชฺฉ ูพูฺ ฺฺฉ ุชฺพ ุฌุจฺฉ ูุณููุงููฺบ ฺฉุง ูุดฺฉุฑ 13 ุฒุงุฑ ูููุณ ูพุฑ ูุดุชูู ุชฺพุง  ูุณูู ฺฉุฐุงุจ ู ุฌุจ ุญุถุฑุช ุฎุงูุฏ ุฑุถ ุงูู ุนู ฺฉ ุขูุฏ ฺฉ ุงุทูุงุน ุณู ุชู ุขฺฏ ุจฺฺพ ฺฉุฑ ุนูุฑ ุจุง ูุงู ููุงู ูพุฑ ูพฺุงุค ฺุงูุง  ุงุณ ูุฏุงู ูฺบ ุญู ูุจุงุทู ฺฉุง ููุงุจู ูุง  ุงุณ ุฌูฺฏ ูฺบ ุจฺ ุจฺ ุตุญุงุจ ุฑุถ ุงูู ุนูู ุดุฏ ูุฆุ ุฌู ูฺบ ุซุงุจุช ุจู ูุณ ุุญุถุฑุช ุฒุฏ ุจู ุฎุทุงุจ ุฑุถ ุงูู ุนููุง ูุบุฑ ุดุงูู ฺบ  ูุณูู ุงุณ ุฌูฺฏ ฺฉ ุฏูุฑุงู ุงฺฉ ุจุงุบ ูฺบ ููุน ุจูุฏ ฺฺพูพุง ุฑุง  ุขุฎุฑ ฺฉุงุฑ ุงูพู ุฎุงุต ุฏุณุช ฺฉู ู ฺฉุฑ ูุฏุงู ูฺบ ฺฉูุฏ ูพฺุง  ุญุถุฑุช ุญูุฒ ุฑุถ ุงูู ุนู ฺฉ ูุงุชู ูุญุด ุฑุถ ุงูู ุนู ู ุ ุฌู ุงุจ ูุณููุงู ูฺฺฉ ุชฺพ ุงูพูุง ูุดูุฑ ูุฒ ูพูุฑ ููุช ุณ ูุณูู ูพุฑ ูพฺพูฺฉุง ุฌุณ ฺฉ ุถุฑุจ ูุตู ฺฉู ุซุงุจุช ูุฆ ุงูุฑ ูุณูู ุฒูู ูพุฑ ฺฏุฑ ฺฉุฑ ุชฺูพู ูฺฏุง  ูุฑุจ  ุงฺฉ ุงูุตุงุฑ ุตุญุงุจ ฺฉฺพฺ ุชฺพ ุ ุงููฺบ ู ุงุณ ฺฉ ฺฏุฑุช  ุงุณ ูพุฑ ูพูุฑ ุดุฏุช ุณ ุชููุงุฑ ฺฉุง ูุงุฑ ฺฉุง ุฌุณ ุณ ูุณูู ฺฉุง ุณุฑ ฺฉูน ฺฉุฑ ุฏูุฑ ุฌุงฺฏุฑุง  ุงุณ ุณ ูุณููุงููฺบ ฺฉุง ุฌุฐุจ ุงูุฑ ุจููุฏ ูฺฏุง ุงูุฑ ุงููฺบ ู ูพูุฑ ุฒูุฑ ุณ ุฏูุณุฑุง ุญูู ฺฉุง ุงฺบ ุชฺฉ ฺฉ ูุณูู ฺฉ ฺุงูุณ ุฒุงุฑ ฺฉ ูุดฺฉุฑ ุฌุฑุงุฑ ูฺบ ุณ ุชูุฑุจุงู 21 ุฒุงุฑ ุงูุฑุงุฏ ููุช ฺฉ ฺฏฺพุงูน ุงุชุงุฑุฏุฆ ฺฏุฆ " _______ ุญูุงู :   https://goo.gl/nazgNA ุงุณูุงู ุฑุงุณุช ฺฉ ุญุฏูุฏ ูฺบ ฺฉูุฆ ุดุฎุต ุนุณุงุฆ  ุง ูุฏ ุ ูุฏู  ุง ุขุชุด ูพุฑุณุช ุ ุงุณ ฺฉู ฺุงุฑ ุฏูุงุฑ ูฺบ ุงูพู ูุฐุจ ฺฉ ูุทุงุจู ูพุฑุณุชุด ูุบุฑ ฺฉุง ุญู ุญุงุตู  ุงูุฑ ุงุณูุงู ุฑุงุณุช ู ุงฺฏุฑ ุงู ุบุฑ ูุณูููฺบ ุณ ุฎุฑุงุฌ ูุตูู ฺฉุง  ุชู ุฑุงุณุช ุงู ฺฉ ุชุญูุธ ฺฉ ุถูุงูุช ุฏู ฺฉ ุจฺพ ูพุงุจูุฏ  ุ ูฺฉู : ฺฉุณ ุจฺพ ุดุฎุต ฺฉุง ุฑุณูู ุงููู ุต ฺฉ ุณุงุชฺพ ูุจูุช ูฺบ ุดุฑฺฉ ูู ุง ุงู ฺฉ ุฎุงุชู ุงููุจู ูู ฺฉุง ุงูฺฉุงุฑ ฺฉุฑ ฺฉ ุงฺฏูุง ูุจ ูู ฺฉุง ุฏุนููฐ ฺฉุฑูุง  ุงูุฑ ููฺฏูฺบ ฺฉ ฺฉุณ ฺฏุฑู ฺฉุง ุงุณ ฺฉ ุฏุนููฐ ฺฉ ูพุฑู ฺฉุฑูุง ูุณููุงููฺบ ฺฉ ุฎูุงู ุงุนูุงู ุฌูฺฏ ุณูุฌฺพุง ุฌุง ฺฏุง ุงูุฑ ุงู ฺฉ ุจุฎ ฺฉู ฺฉ ุฌุง ฺฏ ุฌุจ ุชฺฉ ฺฉ ฺฉุฐูุงุจ ุงูุฑ ุงุณ ฺฉ ูพุฑูฺฉุงุฑ ุง ุชู ุฌูฺฏ ฺฉ ุฏูุฑุงู ุงูพู ุงูุฌุงู ฺฉู ูพูฺ ุฌุงุฆฺบ ุง ูพฺพุฑ ุชูุจ ฺฉุฑ ฺฉ ุงุณูุงู ูุจูู ฺฉุฑ ูฺบ ุ ฺฉูุฆ ุชุณุฑ ุตูุฑุช ููุฌูุฏ ูฺบ ุ ูพฺพุฑ ุงู ฺฉ ุทุฑู ุณ ุงูพู ุขูพ ฺฉู ูุณููุงู ูุฑุงุฑ ุฏู ุงูุฑ ูุณููุงููฺบ ฺฉู ูุฑุชุฏ ูุฑุงุฑ ุฏู ฺฉู ุงุณูุงู ุฑุงุณุช ฺฉุณ ุจุฑุฏุงุดุช ฺฉุฑ ูุช ุ ุงูุฑ ุงู ฺฉ ุนุจุงุฏุช ุฎุงููฺบ ฺฉู ฺฉุณ ูุงุฆู ุฑู ุฏุช ุ  ฺฉุง ุขุฌ ู ูุงูุน ุงุณูุงู ฺฉ ุฏู ูพุฑ  ูุงุฆู ฺบ ุ ุง ุงูพู ุฌุฏูุช ูพุณูุฏ ุณูฺ ฺฉ ุบูุงู ฺบ ุ ูููน :  ุจุงุช ุงุฏ ุฑ ฺฉ ฺฉุณ ุจฺพ ูุชู ฺฉ ุฎูุงู ูุดฺฉุฑ ฺฉุด ฺฉุง ุญู ูุณููุงููฺบ ฺฉ ุฑุงุณุช ฺฉู ุญุงุตู  ุงูุฑ ฺฉูุฆ ุจฺพ ูุฑุฏ ูุงุญุฏ ุงูพู ุฐุงุช ุญุซุช ูฺบ ฺฉุณ ฺฉ ูุงุจูู ฺฏุฑุฏู ุฒุฏู ูู ูุตู ฺฉุฑู ุง ุงุณ ูพุฑ ุนูู ฺฉุฑู ฺฉุง ูุฌุงุฒ ูฺบ  ุ ุงูุฑ ุงฺฏุฑ ฺฉูุฆ ูุฑุฏ ูุงุญุฏ ุง ฺฏุฑู ุงุณูุงู ุฑุงุณุช ฺฉ ุญฺฉู ฺฉ ุจุบุฑ ุงุณุง ฺฉุฑ ฺฏุง ุชู ู ูุณุงุฏ ฺฉุง ูุฑุชฺฉุจ ู ฺฏุง  ุงูุจุช ุงฺฏุฑ ุฑุงุณุช ุฏู ู ุงุฎูุงู ุทูุฑ ูพุฑ ฺฉุฑูพูน ู ุชู ฺฉุณ ุจฺพ ูุณููุงู ฺฉู  ุญู ุญุงุตู  ฺฉ ฺฉุฐูุงุจ ุงูุฑ ุงุณ ฺฉ ูพุฑูฺฉุงุฑูฺบ ฺฉู ูุชู ุณูุฌฺพ ุงูุฑ ุงู ฺฉุง ูุนุงุดุฑุช ุจุงุฆฺฉุงูน ฺฉุฑ  ู ุงููู ุงุนูู  ุชุญุฑุฑ : ุนุซูุงู ุงู See more
