
##############################
https://www.facebook.com/babar.musannif/posts/2788569458029318
ุฌู ููฺฏ ฺฉู ุชฺฉ ู ูพุฑ "ูฺฏูนู" ูู ฺฉุง ุงูุฒุงู ูฺฏุงุช ุชฺพ ุงูุฑ ุทุนู ุฏุช ุชฺพ ุขุฌ ุฎูุฏ "ูพุงุฒูนู" ูู ุณ ุฎููุฒุฏ ฺบุฌู ููฺฏ ฺฉู ุชฺฉ ู ูพุฑ "ูฺฏูนู" ูู ฺฉุง ุงูุฒุงู ูฺฏุงุช ุชฺพ ุงูุฑ ุทุนู ุฏุช ุชฺพ ุขุฌ ุฎูุฏ "ูพุงุฒูนู" ูู ุณ ุฎููุฒุฏ ฺบ

##############################
https://www.facebook.com/babar.musannif/posts/2788474224705508
ุงฺบ ุจฺพุฆ ุณุฑฺฉุงุฑ ูุชฺพูุ ู ุขุฑุงู ุง ุ ูุฑ ฺููพูุงฺบ ุจฺพุฆ ุณุฑฺฉุงุฑ ูุชฺพูุ ู ุขุฑุงู ุง ุ ูุฑ ฺููพู

##############################
https://www.facebook.com/babar.musannif/posts/2790275034525427
ุฌุจ ุจฺพ ุงุฑุชุบู ฺฉู ฺฉูุฆ ูุชุญ ููู ูฺฏุช  ููน ุจูุฏ ูุฌุงุชุง  ูุงุฑุง ฺฉุจู ููน ูุงูุง ุตูุจูฺบ ุณ ููุง ูุง  ุบุฏุงุฑุฌุจ ุจฺพ ุงุฑุชุบู ฺฉู ฺฉูุฆ ูุชุญ ููู ูฺฏุช  ููน ุจูุฏ ูุฌุงุชุง  ูุงุฑุง ฺฉุจู ููน ูุงูุง ุตูุจูฺบ ุณ ููุง ูุง  ุบุฏุงุฑ

##############################
https://www.facebook.com/babar.musannif/posts/2790110261208571
ุขูุฌูุงุจ ููู ุจฺุช ฺฉ ุฎุงุทุฑ ุฏูุงุบ ุณ ฺฉุงู ูู ุณ ุจฺพ ฺฏุฑุฒ ฺฉุง ฺฉุฑุช ุชฺพุขูุฌูุงุจ ููู ุจฺุช ฺฉ ุฎุงุทุฑ ุฏูุงุบ ุณ ฺฉุงู ูู ุณ ุจฺพ ฺฏุฑุฒ ฺฉุง ฺฉุฑุช ุชฺพ

##############################
https://www.facebook.com/babar.musannif/posts/2791802371039360
ุฏฺฉฺพุช ุขูฺฉฺพูฺบ ุงูุฑ ุณูุช ฺฉุงููฺบ ฺฉ ุฌุงูุจ ุณ ุทุงุฑู ุนุฒุฒ ฺฉู ุณูุงูุ ุฌู ุงูพู ุนุฏ ูฺบ ุดุนุจ ุงุจูุงุบ ฺฉ ุฒุฑุน ุงุญุง ู ูุฑูุบู ุงุฑุฏู ฺฉูุฆ ฺฉูุดุงฺบ ุฑุงุฏฺฉฺพุช ุขูฺฉฺพูฺบ ุงูุฑ ุณูุช ฺฉุงููฺบ ฺฉ ุฌุงูุจ ุณ ุทุงุฑู ุนุฒุฒ ฺฉู ุณูุงูุ ุฌู ุงูพู ุนุฏ ูฺบ ุดุนุจ ุงุจูุงุบ ฺฉ ุฒุฑุน ุงุญุง ู ูุฑูุบู ุงุฑุฏู ฺฉูุฆ ฺฉูุดุงฺบ ุฑุง

##############################
https://www.facebook.com/babar.musannif/posts/2794506387435625
 ฺฉุณ ฺฉ ุจุงูพ ฺฉุง ูพุณ  ุ

##############################
https://www.facebook.com/babar.musannif/posts/2796021820617415
ุฎูุฏ ุณุงุฒุด ฺฉ ุจุนุฏ ูพุดู ฺฉูฺพฺูุช  ุงุณูุงู ุณุงุฒุด ๐

##############################
https://www.facebook.com/babar.musannif/posts/2797567850462812
ูุฑููน ูู ุงุฌููน ูุงุฒ

##############################
https://www.facebook.com/babar.musannif/posts/2797464137139850
ุญูู ุงูุตุงู ู ุชุฒ ุฏฺพุงุฑ ุชููุงุฑ  ุฌู ุณุจ ุณ ูพู ุงุณ ุชฺพุงูู ูุงู ฺฉุง ุงุชฺพ ฺฉุงูนุช ุญูู ุงูุตุงู ู ุชุฒ ุฏฺพุงุฑ ุชููุงุฑ  ุฌู ุณุจ ุณ ูพู ุงุณ ุชฺพุงูู ูุงู ฺฉุง ุงุชฺพ ฺฉุงูนุช 

##############################
https://www.facebook.com/babar.musannif/posts/2800413206844943
ุงฺฏุฑ ูพูนูุงุฑ ฺฏุฏฺพ ฺบ ุชู ูุชฺพ ุฎฺุฑ ฺบ ุงูุฏ  ุงุญุจุงุจ ฺฉู ุฎฺุฑ ฺฉ ูุงฺบ ุจุงูพ ุงูุฑ ุทุฑู ูพุฏุงุฆุด ฺฉุง ุนูู ุชู ูฺฏุงุงฺฏุฑ ูพูนูุงุฑ ฺฏุฏฺพ ฺบ ุชู ูุชฺพ ุฎฺุฑ ฺบ ุงูุฏ  ุงุญุจุงุจ ฺฉู ุฎฺุฑ ฺฉ ูุงฺบ ุจุงูพ ุงูุฑ ุทุฑู ูพุฏุงุฆุด ฺฉุง ุนูู ุชู ูฺฏุง

##############################
https://www.facebook.com/babar.musannif/posts/2800411436845120
ฺฉูุฆ ุชูุงุฑ ุฎุงุทุฑ ุณูุงุฌ ุงูุฑ ุงูุชุตุงุฏ ุชุฑูุงฺบ ฺฉุฑูุง ุฑุง ูุชุง  ุชุงฺฉ ุชู ุณฺฉูู ฺฉ ููุฏ ุณู ุณฺฉู ฺฉุดูุฑ ฺฉ ุจุนุฏ ูพุด ุฎุฏูุช  ุณูุงุฌ ุงูุชุตุงุฏ ุชุฑูฺฉูุฆ ุชูุงุฑ ุฎุงุทุฑ ุณูุงุฌ ุงูุฑ ุงูุชุตุงุฏ ุชุฑูุงฺบ ฺฉุฑูุง ุฑุง ูุชุง  ุชุงฺฉ ุชู ุณฺฉูู ฺฉ ููุฏ ุณู ุณฺฉู ฺฉุดูุฑ ฺฉ ุจุนุฏ ูพุด ุฎุฏูุช  ุณูุงุฌ ุงูุชุตุงุฏ ุชุฑู

##############################
https://www.facebook.com/babar.musannif/posts/2800531356833128
ุจฺพููนุงู ฺฉ ูฺุณู ูุฒุฑุงุนุธู ู ุงูพู ุขุฑู ฺู ฺฉู ุจฺพ ุณุณุช ูุด ูพุฑ ุฏุง ูพุงฺฉ ููุฌ ฺฉู ุณูุงูุจฺพููนุงู ฺฉ ูฺุณู ูุฒุฑุงุนุธู ู ุงูพู ุขุฑู ฺู ฺฉู ุจฺพ ุณุณุช ูุด ูพุฑ ุฏุง ูพุงฺฉ ููุฌ ฺฉู ุณูุงู

##############################
https://www.facebook.com/babar.musannif/posts/2800413206844943
ุงฺฏุฑ ูพูนูุงุฑ ฺฏุฏฺพ ฺบ ุชู ูุชฺพ ุฎฺุฑ ฺบ ุงูุฏ  ุงุญุจุงุจ ฺฉู ุฎฺุฑ ฺฉ ูุงฺบ ุจุงูพ ุงูุฑ ุทุฑู ูพุฏุงุฆุด ฺฉุง ุนูู ุชู ูฺฏุงุงฺฏุฑ ูพูนูุงุฑ ฺฏุฏฺพ ฺบ ุชู ูุชฺพ ุฎฺุฑ ฺบ ุงูุฏ  ุงุญุจุงุจ ฺฉู ุฎฺุฑ ฺฉ ูุงฺบ ุจุงูพ ุงูุฑ ุทุฑู ูพุฏุงุฆุด ฺฉุง ุนูู ุชู ูฺฏุง
