
##############################
https://web.facebook.com/hanifsamanaa/posts/2552214138189334
ุงฺฉ ุจุงุฑ--- ุตุฑู ุงฺฉ ุจุงุฑ--- ฺุงฺฉูนุฑ ุดุงุฏ ูุณุนูุฏ--- ุชฺพูฺ ุณ--- ุจุณ ุชฺพูฺ ุณ---  ูุช ฺฉุฑ ฺฉ--- ุงูพู ูพุฑูฺฏุฑุงู ฺฉ ูุฒุจุงู ูฺฺฉ ฺฉุง ฺฏูุง ุฏุจุง ุฏฺบ ---- ุชู ุฌุงู ฺฺพููน ุฌุงุฆ  ุฑูุฒ ุฑูุฒ ฺฉ ฺฉูู ฺฉูู ุณ-- ู  ูฺฺฉ ูฺฏ--- ุงูุฑ ู  ฺุงฺฉูนุฑ ุตุงุญุจ ุณ ุจุฑฺฉ ฺฉุง ฺฉ ฺฏ. ( ุญูู ุณูุงูุง)

##############################
https://web.facebook.com/hanifsamanaa/posts/2550995448311203
ูุงุฑ ูุญุชุฑู ูุงุฑ ุญูู ฺุงุฑ ุตุงุญุจ ฺฉุณ ฺฉู ุจฺพ block ฺฉุฑู ูฺบ ุฏุฑ ูฺบ ฺฉุฑุช.... ุฌุงฺบ ุจูุฏ ูนฺฺพุง ฺูุง ุงูุฑ ูฺฏุง ุดุฏ .... ูุงุฑ ุตุงุญุจ ูพฺพุฑ ูฺ ฺฉ ุจฺพ ูฺบ ุฏฺฉฺพุช... ูฺฏุฑ ูฺบ ููฺฏูฺบ ฺฉู ุงู ฺฉ ุขุฎุฑ ุฏุฑุฌ ุชฺฉ ฺฏุฑู ฺฉุง ูููุน ุฏุชุง ูฺบ.... ุงุณ ฺฉ ุจุนุฏ "ุจูุงฺฉ" ฺฉุฑุชุง ูฺบ.... ูฺบ ุฏฺฉฺพุชุง ูฺบ ฺฉ ุจูุฏ ู ุตุฑู ูุฑ ูุฆ ูุงูุงุจูู ุจุฑุฏุงุดุช ูฺฏุง  ุจูฺฉ ูุฑ ูพฺฺพู ูุงููฺบ ฺฉ ูุฆ ุจฺพ ุนุฐุงุจ ุจู ุฑุง ... ุชู ูพฺพุฑ ุงุณ ุฑุฎุตุช ฺฉุฑุชุง ูฺบ. ูพู ูฺบ ุญุช ุงูุงูฺฉุงู ุงุณ ุดฺฉ ฺฉุง ูุงุฆุฏ ุฏุชุง ูฺบ... ฺฉ ูุณฺฉุชุง  ุจฺุงุฑ ฺฉุณ ูพูุดุฏ ุจูุงุฑ ฺฉ ูุฌ ุณ ฺฺฺฺุง ูฺฏุง ... ุงุณ ูุฆ ุงุณ ฺฉูููนุณ ุฏ ุฑุง ... ุง ูุณฺฉุชุง  ฺฏฺพุฑ ูฺบ ุจู ุณ ุฌฺพฺฏฺุง ูฺฏุง ู.... ุงุณ ูุฆ ูุณ ุจฺฉ ูพ ุณุจ ุณ ุงูุฌฺพ ุฑุง . ุง ุงูพู ุงูุณุฑ ุง ุจุงุณ ุณ ุฌฺพฺฺฉุงฺบ ฺฉฺพุงฺฉ ุขุง .... ุงุณ ฺฉุง ุบุตู ูฺฉุงู ุฑุง ... ุง ุดุงุฏ "ูุจุถ" ฺฉ ุดฺฉุงุช ู.... ุงุณ ูุฆ ุงุณุง ฺฉุฑ ุฑุง .....  ุจุฑุญุงู ูฺบ ฺฉูุดุด ฺฉุฑุชุง ูฺบ ฺฉ "ุจูุงฺฉ" ู ฺฉุฑูฺบ.... ูฺฏุฑ ูพฺพุฑ ูุฌุจูุฑ. ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/nab.khan.756/posts/108553280661904
โ ุชู ุฏูุจูุฏ ฺพู ุ ฺฉููฺฉ ุชู ู ุงฺฉ ุซู ุจูุฏ ุฏูุจูุฏ ฺฏฺพุฑุงู ูฺบ ุฌูู ูุง  โ ุชู ุจุฑูู ฺพูฺฉููฺฉ ุชู ู ุขูฺฉฺพ ฺฉฺพูู ุชู ฺฏฺพุฑ ูฺบ ููุงุฏ ฺฉ ูุญูู ุจุฑูพุง ุชฺพ  โ ุชู ุงู ุญุฏุซ ฺพู ฺฉููฺฉ ุชู ุจุฑุง ุฑุงุณุช ฺฉุณ ููฺฉู ูุฌุชุฏ ฺฉ ฺฏูุฏ ูฺบ ูพุฏุง ฺพูุฆ ุชฺพ  โ ุชู ุดุน ฺพูฺฉููฺฉ ุชู ู ุขูฺฉฺพ ฺฉฺพูู ุชู ูพูุฌุชู ูพุงฺฉุ ุดุฏุงุฆ ฺฉุฑุจูุง ุงูุฑ ุจุงุฑ ุงูุงู ฺพ ุฏฺฉฺพู ฺฉู ูุณุฑ ุชฺพ  ูพฺพุฑ ฺพูุง ูฺบ ฺฉ ุชู ูฺบ ุณ ุฑ ุงฺฉ ูนฺพฺฉ ูนฺพุฑุง. ุจุงู ุชู ฺฉุงูุฑ ฺพูฺฏุฆ. ุญูุฑ ู ุบููุงู ฺฉ ฺฉุงูพ ุฑุงุฆูนุณ ุขูพ ฺฉ ูุงู. ุจุดุช ุจุฑฺบ ฺฉ ุณุจ ุฑุณุชูฺบ ุณุจ ฺฏููฺบ ูพ ุขูพ ฺฉุง ูุจุถ  ุงฺฏุฑ ุดุน, ุณู ฺฏฺพุฑุงู ูฺบ ูพุฏุง ฺฉุฑ ุฏุฆ ุฌุงุชุ ุชู ฺฉุง ุชู ุณู ู ฺพูุชุ ุณู, ุงฺฏุฑ ุดุน ฺฏฺพุฑุงู ูฺบ ุขูฺฉฺพ ฺฉฺพููุช ุชู ฺฉุง ุชู ุดุน ู ฺพูุชุุ "ุธุงุฑ ฺพุ ุจุงูพ ฺฉ ุจุฏู ุฌุงู ุณ ุนูุฏ ุจฺพ ุจุฏู ุฌุงุฆ ฺฏุง"  ฺฉูฺบ.ุ ฺฉููฺฉ ุชูุงุฑ ุนูุฏูฺบ ฺฉ ูนฺพฺฉ ฺพูู ฺฉ ุฏูู ุงุณ ฺฉ ุณูุง ฺฉูุฆ ูฺบ ฺฉ ุชู ู ุงูพู ุงุฌุฏุงุฏ ฺฉู ุงุณ ุฑุง ูพ ูพุงุง  ุฏู ูพ ุงุชฺพ ุฑฺฉฺพ ฺฉุฑ ุจุชุงุค! ุชูุงุฑ ุดุน ุง ุณู ฺพูู ูฺบ ุชูุงุฑ ูู ู ุงุฏุฑุงฺฉ ฺฉุง ฺฉุชูุง ุฏุฎู ฺพุ  ฺฉุง ุชูุงุฑุง ฺฉุณ ูุณูฺฉ ุณ ูุงุจุณุช ฺพููุง ุงฺฉ ุงุชูุงู ุญุงุฏุซ ูฺบ ฺพุ  ุณูฺุฆ.....ุขูพ ุงฺฏุฑ ุงุฌุฏุงุฏ ุณ ููู ูุงู ุนูุฏ ูพ ูุทูุฆู ฺพฺบุ ุชู ุขูพ ฺฉุง ุญุฑู ฺฉูฺบ ู ฺพูุ ุงุฌุฏุงุฏ ุชู ุงุณ ุจฺพ ุนุฒุฒ ฺพฺบ ูุง ุฌูุงุจุ ุฏูุณุฑ ุจุงุช.....ุงุฌุฏุงุฏ ุณ ููู ูุงู ุนูุฏ ูพ ฺููุง ุงฺฏุฑ ุญุฑู ฺฉุง ุฌุฑู ูนฺพุฑุง ุชู ฺฉุณ ุนูุฏ ุณ ุขูพ ฺฉ ูุงุจุณุชฺฏ ูฺบ ุขูพ ฺฉุง ฺฉุง ฺฉูุงู ฺพูุงุ ุชู ูพฺพุฑุจุชูุงุฆฺบ....ุฎูุฏ ฺฉ ุฌูุช ฺพูู ฺฉุง  ูู ฺฉุณุงุ ุฏูุณุฑูฺบ ฺฉ ุฌูู ฺพูู ูพ ุงุตุฑุงุฑ ฺฉุณุงุ ุงูุฑ ูพฺพุฑ  ูุชู ุนุงูุ ุงูุฑ ูพฺพุฑ  ุฌุจุฑ ู ุชุดุฏุฏุ ุณฺ  ฺพ ฺฉ ฺพู ุงูุณ ุฎุฏุง ฺฉ ูพูุฌุง ฺฉุฑ ุฑฺพ ฺพฺบ ุฌู ฺพูฺบ ุงูพู ุงุฌุฏุงุฏ ุณ ููุง ฺพ ฺฉุจฺพ ุงุฌุฏุงุฏ ฺฉ ฺฏูุจุฏ ุณ ุฏู ูุฏู ุจุงฺพุฑ ูฺฉู ฺฉุฑ, ูุฑุขู ฺฉุฑู ฺฉ ุฑูุดู ูฺบ ุงูพูุง ุฑุจ ุถุฑูุฑ ุชูุงุด ฺฉุฌุฆ.... ููููู

##############################
https://web.facebook.com/nab.khan.756/posts/108363494014216
โุญูู ุจฺพุงุฆ! ูฺฉูู ุงุชูุงู ูฺฏุฑ ุฎูู ุจฺพุง ุจุณ ุงูพู ุนูุงู ฺฉ ูุฒุงุฌ ฺฉู ุจุฎูุจ ุฌุงูุช ฺบ ฺฉ ุงูฺบ ุญูู ุณ ุฒุงุฏ ุฎูุฌุงู ุฒุฏ ฺฉุฑุฏุงุฑ ูพุณูุฏ ฺบ ูฺุง ฺฉ ุฒุฑุน ุฌุชู ฺฉูููุฒู ุจฺฺพุงุฆฺบ ฺฏฺบ ุงุชูุง ุงูพูุง ูุงู ุจฺฉูุงุฆฺบ ฺฏฺบโ ฺฉูููุฒฺ ูุตูู : ุญูู ุณูุงูุง Hanif Samana๐ ฺุฑุงู " ูุฑ ูพุงุณ ุชู ู ฺฉ ูุตูู " ุฎูู ุงูุฑุญูุงู ููุฑ ุนูุฑุงู ุญฺฉููุช ฺฉ ุทุฑุญ ฺฉูููุฒฺ  ูุธุฑ ุขุฑ ฺบ ุณูุฌฺพ ูฺบ ุขุฑุง ฺฉ ู ฺฉุฑูุง ฺฉุง ฺุงุช ฺบ ุนูุฑุงู ุณ ูุนุดุช ูฺบ ุณูุจฺพู ุฑ ุงูุฑ ุงู ุณ ฺุฑุงู  ุงุตู ูฺบ ุงุจุชุฏุงุฆ ูุณุทูฺบ ูฺบ ุงููฺบ ู ุนูุงู ฺฉ ุงูุฏ ุจุงูุฏฺพ ุงูุฑ ุงุจ ุงฺบ ูุงฺบ ูนฺฉุฑฺบ ูุงุฑ ุฑ ฺบ ฺฉู ฺฉ ูุณุท ุงูุชุงุฆ ุจฺฉูุงุณุ ุจ ุณูุฏุ ุจ ูฺฏู ุงูุฑ ุญููุช ุณ ุฏูุฑ ุชฺพ ุดูุงุฑ ฺฉ ูพู ุจู ฺฉุง ููุด ฺฉ ูพุงุณ ุขูุง ุงูุฑ ฺฺพุงุฆ ฺฉุฑูฺ ุฏ ุฌุงูุง ุฌุณ ุจุงุช ุฎูู ุงูุฑุญูุงู ููุฑ ฺฉ ุฏูุงุบ ูฺบ  ุขุณฺฉุช  ุง ูพฺพุฑ  ุงูุณ ุณุฑฺฉุงุฑ ุงูฺฉุงุฑ ฺฉ ุฒุฑุฎุฒ ุฐู ูฺบ ฺฉ ุฌุณ ู ุฑุงูุง ุซูุงุก ุงูู ูพุฑ ููุดุงุช ฺฉุง ฺฉุณ ุจูุงุง ุชฺพุง ุดูุงุฑ ฺฉ ุจู ู ูพุณ ฺฉ ุฎุงุทุฑ  ุชู ุงูพู ุดูุฑ ฺฉู ุงูุฏุฑ ฺฉุฑุงุง ุงุจ ุงูุณ ุงูพู ุดูุฑ ฺฉ ฺฏุฑู ูุฑูฺ ุณ ฺฉุง ุฏูฺุณูพ ุญููุช ูฺบ ุงุณุง ฺฉุงฺบ ูุชุง  ุงูุฑ ูุณ ุจฺพ ฺุฑุงู ฺฉุง ุญููุช ุณ ฺฉุง ูุงุณุท ูุตูู ู ุฌูุฏ ุจุงุฒ ูฺบ ููุด ฺฉู ุงูพู ุดูุฑ ุณ ุจ ููุงุฆ ฺฉ ุณุฒุง ุฏู ุชฺพ ููุฑุงู ุงฺฉ  ูุณุท ูฺบ ุฏุงูุด ฺฉู ุงฺฉ ููุงุฒูุช ูพุด ุณ ุงฺฉ ฺฉุฑูฺ ูพุช ุจุฒูุณ ูู ุจูุงุฏุง ููุฑุง" ููุด ฺฉู ุฒูู ูพุฑ ู ุขุฆ ุดูุงุฑ ฺฉู ุฌู ุจฺพุฌูุง ุฏุง ุงุจ ูุตูู ูุตู ูฺบ ฺฉุฑูพุงุฑุง ฺฉ ุงู ุณุจ ฺฉุง ฺฉุง ฺฉุฑ ฺฉ ูุงุธุฑู ูุทูุฆู ูฺบ  ุนุงู ุฒูุฏฺฏ ูฺบ ุฌุณ ุทุฑุญ ฺฉุง ูุงุฑุง ูุนุงุดุฑ  ูุงฺบ ุนูุฑุช ุงูพู ุจฺ ฺฺพูฺ ฺฉุฑ ุดูุฑ ุณ ุจ ููุงุฆ ฺฉุง ุชุตูุฑ ุจฺพ ูฺบ ฺฉุฑุช ุงฺฏุฑ ฺฉูุฆ ูุงูฺ ุนูุฑุช ฺฉุฑ ุจฺพ ู ุชู ูพฺพุฑ ู ูุงูพุณ ูพููน ฺฉุฑ ูฺบ ุฏฺฉฺพุช ุงฺฏุฑ ุงฺฉ ุดูุงุฑ ฺฉุณ ูุฌ ุณ ุฌู ฺูุง ุจฺพ ุฌุงุฆ ุชู ุฌูุงู ู ุญุณู ุนูุฑุช ฺฉู ฺฉุฆ ุดูุงุฑ ูู ุฌุงุช ฺบ ุงุณ ููฺฉ ูฺบ ู ูพูนูุงุฑูฺบ ฺฉ ฺฉู  ู ุดูุงุฑูฺบ ฺฉ ููุด ฺฉุง ุงฺฉ ฺฺฺพ ูุณุท ูฺบ ูุดุฑู ุจุง ููุง ููุง ุณูุฌฺพ ุณ ุจุงุฑ  ุงฺบ ฺฺพูุช ุนูุฑ ุงูุฑ ุฌูุงู ฺฉ ุจุนุฏ ุงฺฏุฑ ูุงูพุณ ูุช ุชู ุณูุฌฺพ ุขุช   ุงุณ ฺุฑุงู ฺฉ ุฎุงุต ุจุงุช   ฺฉ ุงุณ ูฺบ ฺฺพููน ุจฺ ุฑูู ุณ ู ฺฉุฑ ุดูุงุฑ ฺฉ ฺฏฺพุฑ ฺฉ ุฎุงูุณุงูุงฺบ ุชฺฉ ุงูุฑ ุฏุงูุด ฺฉ ุณุงุจู ูููน ฺฉ ฺูฺฉุฏุงุฑ ุณ ู ฺฉ ุงุณุชุงุฏู ุฌ ฺฉ ุจู ุชฺฉ ุฑ ุจูุฏ ูุณ ุจฺฉ ฺฉุง ุฏุงูุดูุฑ ูุธุฑ ุขุชุง  ุฑ ุจูุฏ ูุดฺฉู ฺุงุฆูุงฺฏ ุจููุชุง  ููุณู ุฌฺพุงฺุชุง   ู ูฺฉฺพู ูุงู ููุงู ุฌู ุณูฺุช ฺบ ู ุงูพู ฺฉุฑุฏุงุฑูฺบ ุณ ฺฉููุงุช ฺบ ูฺฏุฑ ฺฉุฑุฏุงุฑ ุจฺพ ุชู ุฏฺฉฺพุง ุฌุงุฆ ุงฺบ ุชู ุจฺู ุจฺู ุฎูู ุงูุฑุญูุงู ููุฑ ูุธุฑ ุขุฑุง  ููุฑ ุตุงุญุจ ฺฉู ฺุงุฆ ฺฉ ุขุฎุฑ ูุณุท ุนุฑูุงู ุตุฏูุ ุตุงูุญ ุธูุฑ ุง ูพฺพุฑ ุฌุงูุฏ ฺูุฏุฑ ุณ ูฺฉฺพูุงูฺบ ุฏุงูุด ฺฉ ุดุงุฏ ุงุณุชุงุฏู ุณ ฺฉุฑูุงุฏฺบ ุงูุฑ ููุด ฺฉู ฺฉุณ ูุทุฑ ุดุฒุงุฏ ุณ ูููุงุฏฺบ ุงูู ุงูู ุฎุฑ ุตู

##############################
https://web.facebook.com/hanifsamanaa/posts/2557153761028705
ููุง ุณุงู ุงู "ููุง ูู" : ุญูู ุณูุงูุง  "ูุงุธุฑู! ุณุงู ูู ฺฉ ุขูุฏ ฺฉ ุณูุณู ูฺบ ููุนูุฏ ฺฉ ุฌุงู ูุงู ุชูุฑุจุงุช ฺฉ ุฌฺพูฺฉุงฺบ ุขูพ ู ุงูฺฏ ฺฉุงูฺฏ ุงูุฑ ูนูฺฉู ุณ ุจุฑุง ุฑุงุณุช ุฏฺฉฺพฺบ ... ฺฉุฑุงฺ ูฺบ ุจฺพ ูู ฺู ููุฌูุงููฺบ ู ุฑุงุช ุจุงุฑ ุจุฌุช  ูุฆ ุณุงู ฺฉุง ุขุบุงุฒ ุณ ูู ูพุฑ ูุงุฆ ูุงุฆุฑูฺฏ ฺฉุฑฺฉ ุงูุฑ ุจฺพูฺฏฺ ฺุงู ฺฉ ฺฉุง ... ุณ ูู ูพุฑ ฺฉฺฺพ ููุฌูุงููฺบ ู ูููนุฑ ุณุงุฆฺฉู ูพุฑ "ูู ูููฺฏ" ฺฉุง ูุธุงุฑ ุจฺพ ฺฉุง ... ุงุณ ููุช ูุงุฑ ููุงุฆูุฏ ุญูู ุณูุงูุง ฺฉุฑุงฺ ฺฉ ุนูุงู ูุงุฑ ูฺบ ููุฌูุฏ ฺบ ... ุงู ุณ ูุนููู ฺฉุฑุช ฺบ ฺฉ ูุงุฑ ูฺบ ูุฆ ุณุงู ฺฉุง ุขุบุงุฒ ฺฉุณ ูุง ... ุญูู! ุขูพ ูุฌฺพ ุณู ุณฺฉุช ฺบ ุ  ุจุชุงุฆ ฺฉ ูุงุฑ ูฺบ ุณุงู ูู ฺฉุง ุขุบุงุฒ ฺฉุณ ฺฉุง ฺฏุงุ"   ุญูู : "ุฌ ุฌูุฏ! ูฺบ ุงุณ ููุช ูุงุฑ ฺฉ ุนูุงู ููุง ูู ูฺบ "ููุง ุณุงู" ุฏฺฉฺพู ฺฉ ูุฆ ุจุงุจู ุจููฺ ฺฉ ฺฏฺพุฑ ูพุฑ ููุฌูุฏ ูฺบ . .. ุงู ุณ ูพูฺฺพุช ฺบ ฺฉ ุงููฺบ ู ูุฆ ุณุงู ฺฉุง ุขุบุงุฒ ฺฉุณ ฺฉุง ... ุฌ ุจุงุจู ! ุขูพ ฺฉฺฺพ ุจุชุงุฆฺบ ฺฏ ฺฉ ุฌุณ ููุช ุจุงุฑ ุจุฌ ุชู ุขูพ ุงุณ ููุช ฺฉุงฺบ ุชฺพ ุงูุฑ ุขูพ ู ุงูพู ูุฆ ุณุงู ฺฉุง ุขุบุงุฒ ฺฉุณ ฺฉุง ุ" ุจุงุจู ุจููฺ : "ุฌุจ ุจุงุฑ ุจุฌ ุชู ุตุงุจ ุงู ูุงุฑ ุณูพุชุงู ูฺบ ุชฺพุง .... ุงูุงุฑ ูุงฺบ ฺฉุง ุทุจุนุช ฺฉุฑุงุจ ุชฺพุง .. ุงุณ ฺฉู ฺุฑูพ ูฺฏุง ุชฺพุง .. ุงุฏฺพุฑ ุงูุงุฑ ุนูุงู ูฺบ ุจูุช ฺฏูุฏ ูพุงู ุขุชุง  ุตุงุจ ! ุจูุช ฺฏูุฏ ... ุงู ููฺฏ ุฌุณ ูพุงู ฺฉู ูพุชุง  .. ุงุณ ุณ ุชู ูู ุจฺพ ูุฆ ุฏฺพูุฆ ฺฏุง" ุฌูุฏ (ุงุณูนูฺู ุณ) : ุญูู! ฺฉฺฺพ ูู ุงุฆุฑ ฺฉ ุจุงุฑ ูฺบ ุจุชุงุฆ ... ุญูู : ุฌ ุฌ ุงฺฉ ูููน ุฌูุฏ! ุฌ ุจุงุจู ุจููฺ " ุจุงุจู ุจููฺ : "ุตุงุจ ฺฉู ูพู ุชุงุฑฺฉ (ุชุงุฑุฎ)  .. ูฺฏุฑ ฺฉู ฺฺพูน ุขฺฏุง ... ุงู ู ุขุฌ ุงูพู ุณูนฺพ ฺฉู ุจููุง ุงู ฺฉู ุขุฌ ุชูฺฉูุง (ุชูุฎูุง) ุฏู .. ุงูุงุฑ ูุงฺบ ุจูุงุฑ  .. ฺฏฺพุฑ ูฺบ ุขูนุง ุจฺพ ุฎุชู ูฺฏุง  .. ูพู  ุงุณูนูุฑ ูุงู ฺฉุง ุฏู ุฒุงุฑ ุฑููพ ุงู ูพุฑ ฺฺฺพ ฺฏุง  ... ู ุงูุฑ ุงุฏฺพุงุฑ ูุฆ ุฏุชุง  ... ุณูนฺพ ุจููุง ูพุณ ูุฆ  .... ุงุจฺพ ุดุงู ฺฉู ุงูฺฉู ูนฺฉุณ ูุงูุง ุขุง .. ุงุณ ฺฉู ุชฺฉ ฺฉฺพูุงุง ... ูุณ ูพูุงุง ... ุฑุดูุช ุงูฺฏ ุฏุง ... ุงุณ ฺฉ ูุฆ ูพุณ  ... ุงูุงุฑ ูุฆ ูฺบ  (ุจุงุจู ฺฉ ุขูฺฉฺพฺบ ุจฺพุฑ ุขุฆฺบ ..ู ุงูพู ูู ููุถ ฺฉ ุขุณุชู ุณ ุขูุณูฺบ ูพููฺฺพู ูฺฏุง)    ุฌูุฏ  : ุฌ ุญูู! ฺฉุง ุขูพ ูุฌฺพ ุณู ุณฺฉุชฺบ .. ฺฉฺฺพ ูู ุงุฆุฑ ฺฉ ุจุงุฑ ูฺบ ......(ุฏฺพู ุขูุงุฒ ูฺบ) ูุจุดุฑ ุตุงุญุจ !  ุขูพ ู ฺฉุณ ุขุฏู ฺฉู ุฑฺฉฺพ ูุง  ..  ูู ุงุฆุฑ ฺฉ ุฑูพูุฑูนูฺฏ ฺฉุฑ ุฑุง  ุง ูุฐุงู ฺฉุฑ ุฑุง ุ " ุญูู : "ุฌ ุจุงุจู ุจููฺ ...  ุจุชุงุฆฺบ ูุฆ ุณุงู ูฺบ ฺฉุง ุงุฑุงุฏ ฺบุ" ุจุงุจู ุจููฺ : " ุงุฑุงุฏ ฺฉุง ฺบ ุตุงุจ ! ู ูุฌุฏูุฑ  ุตุงุจ ... ุงูุงุฑ ุณุจ ุณุงู ุงฺฉ ุฌุณุง  ... ฺฺพ ุจฺ ููฺฏ  ... ุฏู ุงู ูุงฺบ ุจู   .. ุงฺฉ ุจฺฺพุง ูุงฺบ  ...ุณุชุฑ ุฒุงุฑ  ุชูฺฉูุง  .. ุงูู ฺฉุง ุดฺฉุฑ  ... ุจุณ ุขฺฉุฑ (ุขุฎุฑ) ุชุงุฑฺฉูฺบ ูฺบ ูุณุฆู ูุชุง  ุตุงุจ .. ุจุณ ุจุงุฆุณ ฺฉู ุชูฺฉูุง ฺฉฺพุชู ูุฌุงุชุง  .. ูพฺพุฑ ุงุฏฺพุงุฑ ฺูุชุง  ุตุงุจ .. ุงุฑ ููฺฏ ุณ ...ุงฺบ ุจฺ ููฺฏ ุง ุจู ุง ูุงฺบ ุจูุงุฑ ูุชุง  ุชุจ ุชูฺุง ูุดฺฉู ูุชุง  .. ุจุงฺฉ ฺฉฺพุฑ (ุฎุฑ)  ุตุงุจ .. ุจูุช ุงฺฺพุง ฺฏุฌุฑ ุฑุง  " ุญูู : "ุชู ฺฉู ููุง ุณุงู ูุจุงุฑฺฉ ุจุงุจู ุจููฺ .... ุงููุฑ ูนู ู ุฌูุฏ!"  ุฌูุฏ : " ุฌู ููุฒ ูฺบ ููุช ูุง  ุงฺฉ ุจุฑฺฉ ฺฉุง ... ุฏฺฉฺพุช ุฑุฆ .. ุฌู ููุฒ "

##############################
https://web.facebook.com/hanifsamanaa/posts/2559807100763371
ุขุฆ ฺฉุณ ุงฺฉ ุบุฑุจ ฺฉู ฺฉฺพุงูุง ฺฉฺพูุงฺฉ ูุฆ ุณุงู ฺฉุง ุขุบุงุฒ ฺฉุฑฺบ ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/hanifsamanaa/posts/2561915027219245
ุงุชูุงุฑ ฺฉู ุจฺููฺบ ฺฉู ฺฺุง ฺฏฺพุฑ ู ฺฏุง ุจุช ุฎูุด ูุฆ ุงฺฉ ูพูุฌุฑ ุฎุงู ุฏฺฉฺพ ฺฉ ุจฺู ุณูุงู ฺฉุฑู ูฺฏ ูฺบ ู ฺฉุง ุจูนุง ูพููนููนุณ ฺฉุง ูุณุฆู  ุนูุงุฌ ฺู ุฑุง  ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/hanifsamanaa/posts/2564174666993281
ุงุจ ูพุงูพุง ฺฉ ูพุงุด ุฌุงู ฺฉ ุงุฌุงุฒุช ูู ุฌุงุฆ ฺฏ ( ุญูู ุณูุงูุง )ุงุจ ูพุงูพุง ฺฉ ูพุงุด ุฌุงู ฺฉ ุงุฌุงุฒุช ูู ุฌุงุฆ ฺฏ ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/hanifsamanaa/posts/2564151540328927
ูุงุฑ ูุงู ฺฉ ุณุงุชฺพ ฺุง ุฌุชู ุจฺพ ฺฉุงูุฌ ูููฺุณูนูฺบ ฺฉ ฺฺฏุฑุงฺบ ูฺบ ุง ูุฏุงุฑุณ ฺฉ ุงููุงุจุงุช  ูุงุฑุง ุฑูุฒูุฑู ฺฉุง ุฑููุ ุจุงุช ฺุชุ ุทุฑุฒูุนูู ุ ฺุฒูฺบ ฺฉู ุจุฑุชู ฺฉุงุ ูพุฑฺฉฺพู ฺฉุงุ ุฏฺฉฺพู ฺฉุง ุงูุฏุงุฒ ูุนุงุดุฑ ูฺบ ูุงุฑ ููุงู ู ูุฑุชุจ ฺฉุง ูุตู ฺฉุฑ ฺฏุง  ุญูู ุณูุงูุง

##############################
https://web.facebook.com/hanifsamanaa/posts/2566222366788511
ุจฺพุงุฑุช ููุณูุงุฑ ุขุฑ ฺ ุจุฑูู ฺฉู ุฌู ฺูู ูุงููฺบ ุณ ุจฺฺพฺ 26 ุณุงู ูฺฏุฆ. (ุญูู ุณูุงูุง)ุจฺพุงุฑุช ููุณูุงุฑ ุขุฑ ฺ ุจุฑูู ฺฉู ุฌู ฺูู ูุงููฺบ ุณ ุจฺฺพฺ 26 ุณุงู ูฺฏุฆ. (ุญูู ุณูุงูุง)

##############################
https://web.facebook.com/hanifsamanaa/posts/2567633613314053
ุฏฺพุฑู ุงฺฏุฑ ููฺฏูฺบ ฺฉู ุขูพุณ ูฺบ ุฌูฺุชุง  ุชู ูนฺพฺฉ  ุงูุฑ ุงฺฏุฑ ุชูฺุชุง  ุชู ูพฺพุฑ ุฑููฺฏ ููุจุฑ  ( ุญูู ุณูุงูุง )ุฏฺพุฑู ุงฺฏุฑ ููฺฏูฺบ ฺฉู ุขูพุณ ูฺบ ุฌูฺุชุง  ุชู ูนฺพฺฉ  ุงูุฑ ุงฺฏุฑ ุชูฺุชุง  ุชู ูพฺพุฑ ุฑููฺฏ ููุจุฑ  ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/hanifsamanaa/posts/2570528603024554
ุจุช ุงฺฺพุง ูฺฏุง ุขูพ ฺฉุง  ูุฒุงุญ. ุงุณ ุทุฑุญ ุฑฺบ
