
##############################
https://web.facebook.com/hanifsamanaa/posts/2552214138189334
ุงฺฉ ุจุงุฑ--- ุตุฑู ุงฺฉ ุจุงุฑ--- ฺุงฺฉูนุฑ ุดุงุฏ ูุณุนูุฏ--- ุชฺพูฺ ุณ--- ุจุณ ุชฺพูฺ ุณ---  ูุช ฺฉุฑ ฺฉ--- ุงูพู ูพุฑูฺฏุฑุงู ฺฉ ูุฒุจุงู ูฺฺฉ ฺฉุง ฺฏูุง ุฏุจุง ุฏฺบ ---- ุชู ุฌุงู ฺฺพููน ุฌุงุฆ  ุฑูุฒ ุฑูุฒ ฺฉ ฺฉูู ฺฉูู ุณ-- ู  ูฺฺฉ ูฺฏ--- ุงูุฑ ู  ฺุงฺฉูนุฑ ุตุงุญุจ ุณ ุจุฑฺฉ ฺฉุง ฺฉ ฺฏ. ( ุญูู ุณูุงูุง)

##############################
https://web.facebook.com/hanifsamanaa/posts/2550995448311203
ูุงุฑ ูุญุชุฑู ูุงุฑ ุญูู ฺุงุฑ ุตุงุญุจ ฺฉุณ ฺฉู ุจฺพ block ฺฉุฑู ูฺบ ุฏุฑ ูฺบ ฺฉุฑุช.... ุฌุงฺบ ุจูุฏ ูนฺฺพุง ฺูุง ุงูุฑ ูฺฏุง ุดุฏ .... ูุงุฑ ุตุงุญุจ ูพฺพุฑ ูฺ ฺฉ ุจฺพ ูฺบ ุฏฺฉฺพุช... ูฺฏุฑ ูฺบ ููฺฏูฺบ ฺฉู ุงู ฺฉ ุขุฎุฑ ุฏุฑุฌ ุชฺฉ ฺฏุฑู ฺฉุง ูููุน ุฏุชุง ูฺบ.... ุงุณ ฺฉ ุจุนุฏ "ุจูุงฺฉ" ฺฉุฑุชุง ูฺบ.... ูฺบ ุฏฺฉฺพุชุง ูฺบ ฺฉ ุจูุฏ ู ุตุฑู ูุฑ ูุฆ ูุงูุงุจูู ุจุฑุฏุงุดุช ูฺฏุง  ุจูฺฉ ูุฑ ูพฺฺพู ูุงููฺบ ฺฉ ูุฆ ุจฺพ ุนุฐุงุจ ุจู ุฑุง ... ุชู ูพฺพุฑ ุงุณ ุฑุฎุตุช ฺฉุฑุชุง ูฺบ. ูพู ูฺบ ุญุช ุงูุงูฺฉุงู ุงุณ ุดฺฉ ฺฉุง ูุงุฆุฏ ุฏุชุง ูฺบ... ฺฉ ูุณฺฉุชุง  ุจฺุงุฑ ฺฉุณ ูพูุดุฏ ุจูุงุฑ ฺฉ ูุฌ ุณ ฺฺฺฺุง ูฺฏุง ... ุงุณ ูุฆ ุงุณ ฺฉูููนุณ ุฏ ุฑุง ... ุง ูุณฺฉุชุง  ฺฏฺพุฑ ูฺบ ุจู ุณ ุฌฺพฺฏฺุง ูฺฏุง ู.... ุงุณ ูุฆ ูุณ ุจฺฉ ูพ ุณุจ ุณ ุงูุฌฺพ ุฑุง . ุง ุงูพู ุงูุณุฑ ุง ุจุงุณ ุณ ุฌฺพฺฺฉุงฺบ ฺฉฺพุงฺฉ ุขุง .... ุงุณ ฺฉุง ุบุตู ูฺฉุงู ุฑุง ... ุง ุดุงุฏ "ูุจุถ" ฺฉ ุดฺฉุงุช ู.... ุงุณ ูุฆ ุงุณุง ฺฉุฑ ุฑุง .....  ุจุฑุญุงู ูฺบ ฺฉูุดุด ฺฉุฑุชุง ูฺบ ฺฉ "ุจูุงฺฉ" ู ฺฉุฑูฺบ.... ูฺฏุฑ ูพฺพุฑ ูุฌุจูุฑ. ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/nab.khan.756/posts/108553280661904
โ ุชู ุฏูุจูุฏ ฺพู ุ ฺฉููฺฉ ุชู ู ุงฺฉ ุซู ุจูุฏ ุฏูุจูุฏ ฺฏฺพุฑุงู ูฺบ ุฌูู ูุง  โ ุชู ุจุฑูู ฺพูฺฉููฺฉ ุชู ู ุขูฺฉฺพ ฺฉฺพูู ุชู ฺฏฺพุฑ ูฺบ ููุงุฏ ฺฉ ูุญูู ุจุฑูพุง ุชฺพ  โ ุชู ุงู ุญุฏุซ ฺพู ฺฉููฺฉ ุชู ุจุฑุง ุฑุงุณุช ฺฉุณ ููฺฉู ูุฌุชุฏ ฺฉ ฺฏูุฏ ูฺบ ูพุฏุง ฺพูุฆ ุชฺพ  โ ุชู ุดุน ฺพูฺฉููฺฉ ุชู ู ุขูฺฉฺพ ฺฉฺพูู ุชู ูพูุฌุชู ูพุงฺฉุ ุดุฏุงุฆ ฺฉุฑุจูุง ุงูุฑ ุจุงุฑ ุงูุงู ฺพ ุฏฺฉฺพู ฺฉู ูุณุฑ ุชฺพ  ูพฺพุฑ ฺพูุง ูฺบ ฺฉ ุชู ูฺบ ุณ ุฑ ุงฺฉ ูนฺพฺฉ ูนฺพุฑุง. ุจุงู ุชู ฺฉุงูุฑ ฺพูฺฏุฆ. ุญูุฑ ู ุบููุงู ฺฉ ฺฉุงูพ ุฑุงุฆูนุณ ุขูพ ฺฉ ูุงู. ุจุดุช ุจุฑฺบ ฺฉ ุณุจ ุฑุณุชูฺบ ุณุจ ฺฏููฺบ ูพ ุขูพ ฺฉุง ูุจุถ  ุงฺฏุฑ ุดุน, ุณู ฺฏฺพุฑุงู ูฺบ ูพุฏุง ฺฉุฑ ุฏุฆ ุฌุงุชุ ุชู ฺฉุง ุชู ุณู ู ฺพูุชุ ุณู, ุงฺฏุฑ ุดุน ฺฏฺพุฑุงู ูฺบ ุขูฺฉฺพ ฺฉฺพููุช ุชู ฺฉุง ุชู ุดุน ู ฺพูุชุุ "ุธุงุฑ ฺพุ ุจุงูพ ฺฉ ุจุฏู ุฌุงู ุณ ุนูุฏ ุจฺพ ุจุฏู ุฌุงุฆ ฺฏุง"  ฺฉูฺบ.ุ ฺฉููฺฉ ุชูุงุฑ ุนูุฏูฺบ ฺฉ ูนฺพฺฉ ฺพูู ฺฉ ุฏูู ุงุณ ฺฉ ุณูุง ฺฉูุฆ ูฺบ ฺฉ ุชู ู ุงูพู ุงุฌุฏุงุฏ ฺฉู ุงุณ ุฑุง ูพ ูพุงุง  ุฏู ูพ ุงุชฺพ ุฑฺฉฺพ ฺฉุฑ ุจุชุงุค! ุชูุงุฑ ุดุน ุง ุณู ฺพูู ูฺบ ุชูุงุฑ ูู ู ุงุฏุฑุงฺฉ ฺฉุง ฺฉุชูุง ุฏุฎู ฺพุ  ฺฉุง ุชูุงุฑุง ฺฉุณ ูุณูฺฉ ุณ ูุงุจุณุช ฺพููุง ุงฺฉ ุงุชูุงู ุญุงุฏุซ ูฺบ ฺพุ  ุณูฺุฆ.....ุขูพ ุงฺฏุฑ ุงุฌุฏุงุฏ ุณ ููู ูุงู ุนูุฏ ูพ ูุทูุฆู ฺพฺบุ ุชู ุขูพ ฺฉุง ุญุฑู ฺฉูฺบ ู ฺพูุ ุงุฌุฏุงุฏ ุชู ุงุณ ุจฺพ ุนุฒุฒ ฺพฺบ ูุง ุฌูุงุจุ ุฏูุณุฑ ุจุงุช.....ุงุฌุฏุงุฏ ุณ ููู ูุงู ุนูุฏ ูพ ฺููุง ุงฺฏุฑ ุญุฑู ฺฉุง ุฌุฑู ูนฺพุฑุง ุชู ฺฉุณ ุนูุฏ ุณ ุขูพ ฺฉ ูุงุจุณุชฺฏ ูฺบ ุขูพ ฺฉุง ฺฉุง ฺฉูุงู ฺพูุงุ ุชู ูพฺพุฑุจุชูุงุฆฺบ....ุฎูุฏ ฺฉ ุฌูุช ฺพูู ฺฉุง  ูู ฺฉุณุงุ ุฏูุณุฑูฺบ ฺฉ ุฌูู ฺพูู ูพ ุงุตุฑุงุฑ ฺฉุณุงุ ุงูุฑ ูพฺพุฑ  ูุชู ุนุงูุ ุงูุฑ ูพฺพุฑ  ุฌุจุฑ ู ุชุดุฏุฏุ ุณฺ  ฺพ ฺฉ ฺพู ุงูุณ ุฎุฏุง ฺฉ ูพูุฌุง ฺฉุฑ ุฑฺพ ฺพฺบ ุฌู ฺพูฺบ ุงูพู ุงุฌุฏุงุฏ ุณ ููุง ฺพ ฺฉุจฺพ ุงุฌุฏุงุฏ ฺฉ ฺฏูุจุฏ ุณ ุฏู ูุฏู ุจุงฺพุฑ ูฺฉู ฺฉุฑ, ูุฑุขู ฺฉุฑู ฺฉ ุฑูุดู ูฺบ ุงูพูุง ุฑุจ ุถุฑูุฑ ุชูุงุด ฺฉุฌุฆ.... ููููู

##############################
https://web.facebook.com/nab.khan.756/posts/108363494014216
โุญูู ุจฺพุงุฆ! ูฺฉูู ุงุชูุงู ูฺฏุฑ ุฎูู ุจฺพุง ุจุณ ุงูพู ุนูุงู ฺฉ ูุฒุงุฌ ฺฉู ุจุฎูุจ ุฌุงูุช ฺบ ฺฉ ุงูฺบ ุญูู ุณ ุฒุงุฏ ุฎูุฌุงู ุฒุฏ ฺฉุฑุฏุงุฑ ูพุณูุฏ ฺบ ูฺุง ฺฉ ุฒุฑุน ุฌุชู ฺฉูููุฒู ุจฺฺพุงุฆฺบ ฺฏฺบ ุงุชูุง ุงูพูุง ูุงู ุจฺฉูุงุฆฺบ ฺฏฺบโ ฺฉูููุฒฺ ูุตูู : ุญูู ุณูุงูุง Hanif Samana๐ ฺุฑุงู " ูุฑ ูพุงุณ ุชู ู ฺฉ ูุตูู " ุฎูู ุงูุฑุญูุงู ููุฑ ุนูุฑุงู ุญฺฉููุช ฺฉ ุทุฑุญ ฺฉูููุฒฺ  ูุธุฑ ุขุฑ ฺบ ุณูุฌฺพ ูฺบ ุขุฑุง ฺฉ ู ฺฉุฑูุง ฺฉุง ฺุงุช ฺบ ุนูุฑุงู ุณ ูุนุดุช ูฺบ ุณูุจฺพู ุฑ ุงูุฑ ุงู ุณ ฺุฑุงู  ุงุตู ูฺบ ุงุจุชุฏุงุฆ ูุณุทูฺบ ูฺบ ุงููฺบ ู ุนูุงู ฺฉ ุงูุฏ ุจุงูุฏฺพ ุงูุฑ ุงุจ ุงฺบ ูุงฺบ ูนฺฉุฑฺบ ูุงุฑ ุฑ ฺบ ฺฉู ฺฉ ูุณุท ุงูุชุงุฆ ุจฺฉูุงุณุ ุจ ุณูุฏุ ุจ ูฺฏู ุงูุฑ ุญููุช ุณ ุฏูุฑ ุชฺพ ุดูุงุฑ ฺฉ ูพู ุจู ฺฉุง ููุด ฺฉ ูพุงุณ ุขูุง ุงูุฑ ฺฺพุงุฆ ฺฉุฑูฺ ุฏ ุฌุงูุง ุฌุณ ุจุงุช ุฎูู ุงูุฑุญูุงู ููุฑ ฺฉ ุฏูุงุบ ูฺบ  ุขุณฺฉุช  ุง ูพฺพุฑ  ุงูุณ ุณุฑฺฉุงุฑ ุงูฺฉุงุฑ ฺฉ ุฒุฑุฎุฒ ุฐู ูฺบ ฺฉ ุฌุณ ู ุฑุงูุง ุซูุงุก ุงูู ูพุฑ ููุดุงุช ฺฉุง ฺฉุณ ุจูุงุง ุชฺพุง ุดูุงุฑ ฺฉ ุจู ู ูพุณ ฺฉ ุฎุงุทุฑ  ุชู ุงูพู ุดูุฑ ฺฉู ุงูุฏุฑ ฺฉุฑุงุง ุงุจ ุงูุณ ุงูพู ุดูุฑ ฺฉ ฺฏุฑู ูุฑูฺ ุณ ฺฉุง ุฏูฺุณูพ ุญููุช ูฺบ ุงุณุง ฺฉุงฺบ ูุชุง  ุงูุฑ ูุณ ุจฺพ ฺุฑุงู ฺฉุง ุญููุช ุณ ฺฉุง ูุงุณุท ูุตูู ู ุฌูุฏ ุจุงุฒ ูฺบ ููุด ฺฉู ุงูพู ุดูุฑ ุณ ุจ ููุงุฆ ฺฉ ุณุฒุง ุฏู ุชฺพ ููุฑุงู ุงฺฉ  ูุณุท ูฺบ ุฏุงูุด ฺฉู ุงฺฉ ููุงุฒูุช ูพุด ุณ ุงฺฉ ฺฉุฑูฺ ูพุช ุจุฒูุณ ูู ุจูุงุฏุง ููุฑุง" ููุด ฺฉู ุฒูู ูพุฑ ู ุขุฆ ุดูุงุฑ ฺฉู ุฌู ุจฺพุฌูุง ุฏุง ุงุจ ูุตูู ูุตู ูฺบ ฺฉุฑูพุงุฑุง ฺฉ ุงู ุณุจ ฺฉุง ฺฉุง ฺฉุฑ ฺฉ ูุงุธุฑู ูุทูุฆู ูฺบ  ุนุงู ุฒูุฏฺฏ ูฺบ ุฌุณ ุทุฑุญ ฺฉุง ูุงุฑุง ูุนุงุดุฑ  ูุงฺบ ุนูุฑุช ุงูพู ุจฺ ฺฺพูฺ ฺฉุฑ ุดูุฑ ุณ ุจ ููุงุฆ ฺฉุง ุชุตูุฑ ุจฺพ ูฺบ ฺฉุฑุช ุงฺฏุฑ ฺฉูุฆ ูุงูฺ ุนูุฑุช ฺฉุฑ ุจฺพ ู ุชู ูพฺพุฑ ู ูุงูพุณ ูพููน ฺฉุฑ ูฺบ ุฏฺฉฺพุช ุงฺฏุฑ ุงฺฉ ุดูุงุฑ ฺฉุณ ูุฌ ุณ ุฌู ฺูุง ุจฺพ ุฌุงุฆ ุชู ุฌูุงู ู ุญุณู ุนูุฑุช ฺฉู ฺฉุฆ ุดูุงุฑ ูู ุฌุงุช ฺบ ุงุณ ููฺฉ ูฺบ ู ูพูนูุงุฑูฺบ ฺฉ ฺฉู  ู ุดูุงุฑูฺบ ฺฉ ููุด ฺฉุง ุงฺฉ ฺฺฺพ ูุณุท ูฺบ ูุดุฑู ุจุง ููุง ููุง ุณูุฌฺพ ุณ ุจุงุฑ  ุงฺบ ฺฺพูุช ุนูุฑ ุงูุฑ ุฌูุงู ฺฉ ุจุนุฏ ุงฺฏุฑ ูุงูพุณ ูุช ุชู ุณูุฌฺพ ุขุช   ุงุณ ฺุฑุงู ฺฉ ุฎุงุต ุจุงุช   ฺฉ ุงุณ ูฺบ ฺฺพููน ุจฺ ุฑูู ุณ ู ฺฉุฑ ุดูุงุฑ ฺฉ ฺฏฺพุฑ ฺฉ ุฎุงูุณุงูุงฺบ ุชฺฉ ุงูุฑ ุฏุงูุด ฺฉ ุณุงุจู ูููน ฺฉ ฺูฺฉุฏุงุฑ ุณ ู ฺฉ ุงุณุชุงุฏู ุฌ ฺฉ ุจู ุชฺฉ ุฑ ุจูุฏ ูุณ ุจฺฉ ฺฉุง ุฏุงูุดูุฑ ูุธุฑ ุขุชุง  ุฑ ุจูุฏ ูุดฺฉู ฺุงุฆูุงฺฏ ุจููุชุง  ููุณู ุฌฺพุงฺุชุง   ู ูฺฉฺพู ูุงู ููุงู ุฌู ุณูฺุช ฺบ ู ุงูพู ฺฉุฑุฏุงุฑูฺบ ุณ ฺฉููุงุช ฺบ ูฺฏุฑ ฺฉุฑุฏุงุฑ ุจฺพ ุชู ุฏฺฉฺพุง ุฌุงุฆ ุงฺบ ุชู ุจฺู ุจฺู ุฎูู ุงูุฑุญูุงู ููุฑ ูุธุฑ ุขุฑุง  ููุฑ ุตุงุญุจ ฺฉู ฺุงุฆ ฺฉ ุขุฎุฑ ูุณุท ุนุฑูุงู ุตุฏูุ ุตุงูุญ ุธูุฑ ุง ูพฺพุฑ ุฌุงูุฏ ฺูุฏุฑ ุณ ูฺฉฺพูุงูฺบ ุฏุงูุด ฺฉ ุดุงุฏ ุงุณุชุงุฏู ุณ ฺฉุฑูุงุฏฺบ ุงูุฑ ููุด ฺฉู ฺฉุณ ูุทุฑ ุดุฒุงุฏ ุณ ูููุงุฏฺบ ุงูู ุงูู ุฎุฑ ุตู

##############################
https://web.facebook.com/hanifsamanaa/posts/2557153761028705
ููุง ุณุงู ุงู "ููุง ูู" : ุญูู ุณูุงูุง  "ูุงุธุฑู! ุณุงู ูู ฺฉ ุขูุฏ ฺฉ ุณูุณู ูฺบ ููุนูุฏ ฺฉ ุฌุงู ูุงู ุชูุฑุจุงุช ฺฉ ุฌฺพูฺฉุงฺบ ุขูพ ู ุงูฺฏ ฺฉุงูฺฏ ุงูุฑ ูนูฺฉู ุณ ุจุฑุง ุฑุงุณุช ุฏฺฉฺพฺบ ... ฺฉุฑุงฺ ูฺบ ุจฺพ ูู ฺู ููุฌูุงููฺบ ู ุฑุงุช ุจุงุฑ ุจุฌุช  ูุฆ ุณุงู ฺฉุง ุขุบุงุฒ ุณ ูู ูพุฑ ูุงุฆ ูุงุฆุฑูฺฏ ฺฉุฑฺฉ ุงูุฑ ุจฺพูฺฏฺ ฺุงู ฺฉ ฺฉุง ... ุณ ูู ูพุฑ ฺฉฺฺพ ููุฌูุงููฺบ ู ูููนุฑ ุณุงุฆฺฉู ูพุฑ "ูู ูููฺฏ" ฺฉุง ูุธุงุฑ ุจฺพ ฺฉุง ... ุงุณ ููุช ูุงุฑ ููุงุฆูุฏ ุญูู ุณูุงูุง ฺฉุฑุงฺ ฺฉ ุนูุงู ูุงุฑ ูฺบ ููุฌูุฏ ฺบ ... ุงู ุณ ูุนููู ฺฉุฑุช ฺบ ฺฉ ูุงุฑ ูฺบ ูุฆ ุณุงู ฺฉุง ุขุบุงุฒ ฺฉุณ ูุง ... ุญูู! ุขูพ ูุฌฺพ ุณู ุณฺฉุช ฺบ ุ  ุจุชุงุฆ ฺฉ ูุงุฑ ูฺบ ุณุงู ูู ฺฉุง ุขุบุงุฒ ฺฉุณ ฺฉุง ฺฏุงุ"   ุญูู : "ุฌ ุฌูุฏ! ูฺบ ุงุณ ููุช ูุงุฑ ฺฉ ุนูุงู ููุง ูู ูฺบ "ููุง ุณุงู" ุฏฺฉฺพู ฺฉ ูุฆ ุจุงุจู ุจููฺ ฺฉ ฺฏฺพุฑ ูพุฑ ููุฌูุฏ ูฺบ . .. ุงู ุณ ูพูฺฺพุช ฺบ ฺฉ ุงููฺบ ู ูุฆ ุณุงู ฺฉุง ุขุบุงุฒ ฺฉุณ ฺฉุง ... ุฌ ุจุงุจู ! ุขูพ ฺฉฺฺพ ุจุชุงุฆฺบ ฺฏ ฺฉ ุฌุณ ููุช ุจุงุฑ ุจุฌ ุชู ุขูพ ุงุณ ููุช ฺฉุงฺบ ุชฺพ ุงูุฑ ุขูพ ู ุงูพู ูุฆ ุณุงู ฺฉุง ุขุบุงุฒ ฺฉุณ ฺฉุง ุ" ุจุงุจู ุจููฺ : "ุฌุจ ุจุงุฑ ุจุฌ ุชู ุตุงุจ ุงู ูุงุฑ ุณูพุชุงู ูฺบ ุชฺพุง .... ุงูุงุฑ ูุงฺบ ฺฉุง ุทุจุนุช ฺฉุฑุงุจ ุชฺพุง .. ุงุณ ฺฉู ฺุฑูพ ูฺฏุง ุชฺพุง .. ุงุฏฺพุฑ ุงูุงุฑ ุนูุงู ูฺบ ุจูุช ฺฏูุฏ ูพุงู ุขุชุง  ุตุงุจ ! ุจูุช ฺฏูุฏ ... ุงู ููฺฏ ุฌุณ ูพุงู ฺฉู ูพุชุง  .. ุงุณ ุณ ุชู ูู ุจฺพ ูุฆ ุฏฺพูุฆ ฺฏุง" ุฌูุฏ (ุงุณูนูฺู ุณ) : ุญูู! ฺฉฺฺพ ูู ุงุฆุฑ ฺฉ ุจุงุฑ ูฺบ ุจุชุงุฆ ... ุญูู : ุฌ ุฌ ุงฺฉ ูููน ุฌูุฏ! ุฌ ุจุงุจู ุจููฺ " ุจุงุจู ุจููฺ : "ุตุงุจ ฺฉู ูพู ุชุงุฑฺฉ (ุชุงุฑุฎ)  .. ูฺฏุฑ ฺฉู ฺฺพูน ุขฺฏุง ... ุงู ู ุขุฌ ุงูพู ุณูนฺพ ฺฉู ุจููุง ุงู ฺฉู ุขุฌ ุชูฺฉูุง (ุชูุฎูุง) ุฏู .. ุงูุงุฑ ูุงฺบ ุจูุงุฑ  .. ฺฏฺพุฑ ูฺบ ุขูนุง ุจฺพ ุฎุชู ูฺฏุง  .. ูพู  ุงุณูนูุฑ ูุงู ฺฉุง ุฏู ุฒุงุฑ ุฑููพ ุงู ูพุฑ ฺฺฺพ ฺฏุง  ... ู ุงูุฑ ุงุฏฺพุงุฑ ูุฆ ุฏุชุง  ... ุณูนฺพ ุจููุง ูพุณ ูุฆ  .... ุงุจฺพ ุดุงู ฺฉู ุงูฺฉู ูนฺฉุณ ูุงูุง ุขุง .. ุงุณ ฺฉู ุชฺฉ ฺฉฺพูุงุง ... ูุณ ูพูุงุง ... ุฑุดูุช ุงูฺฏ ุฏุง ... ุงุณ ฺฉ ูุฆ ูพุณ  ... ุงูุงุฑ ูุฆ ูฺบ  (ุจุงุจู ฺฉ ุขูฺฉฺพฺบ ุจฺพุฑ ุขุฆฺบ ..ู ุงูพู ูู ููุถ ฺฉ ุขุณุชู ุณ ุขูุณูฺบ ูพููฺฺพู ูฺฏุง)    ุฌูุฏ  : ุฌ ุญูู! ฺฉุง ุขูพ ูุฌฺพ ุณู ุณฺฉุชฺบ .. ฺฉฺฺพ ูู ุงุฆุฑ ฺฉ ุจุงุฑ ูฺบ ......(ุฏฺพู ุขูุงุฒ ูฺบ) ูุจุดุฑ ุตุงุญุจ !  ุขูพ ู ฺฉุณ ุขุฏู ฺฉู ุฑฺฉฺพ ูุง  ..  ูู ุงุฆุฑ ฺฉ ุฑูพูุฑูนูฺฏ ฺฉุฑ ุฑุง  ุง ูุฐุงู ฺฉุฑ ุฑุง ุ " ุญูู : "ุฌ ุจุงุจู ุจููฺ ...  ุจุชุงุฆฺบ ูุฆ ุณุงู ูฺบ ฺฉุง ุงุฑุงุฏ ฺบุ" ุจุงุจู ุจููฺ : " ุงุฑุงุฏ ฺฉุง ฺบ ุตุงุจ ! ู ูุฌุฏูุฑ  ุตุงุจ ... ุงูุงุฑ ุณุจ ุณุงู ุงฺฉ ุฌุณุง  ... ฺฺพ ุจฺ ููฺฏ  ... ุฏู ุงู ูุงฺบ ุจู   .. ุงฺฉ ุจฺฺพุง ูุงฺบ  ...ุณุชุฑ ุฒุงุฑ  ุชูฺฉูุง  .. ุงูู ฺฉุง ุดฺฉุฑ  ... ุจุณ ุขฺฉุฑ (ุขุฎุฑ) ุชุงุฑฺฉูฺบ ูฺบ ูุณุฆู ูุชุง  ุตุงุจ .. ุจุณ ุจุงุฆุณ ฺฉู ุชูฺฉูุง ฺฉฺพุชู ูุฌุงุชุง  .. ูพฺพุฑ ุงุฏฺพุงุฑ ฺูุชุง  ุตุงุจ .. ุงุฑ ููฺฏ ุณ ...ุงฺบ ุจฺ ููฺฏ ุง ุจู ุง ูุงฺบ ุจูุงุฑ ูุชุง  ุชุจ ุชูฺุง ูุดฺฉู ูุชุง  .. ุจุงฺฉ ฺฉฺพุฑ (ุฎุฑ)  ุตุงุจ .. ุจูุช ุงฺฺพุง ฺฏุฌุฑ ุฑุง  " ุญูู : "ุชู ฺฉู ููุง ุณุงู ูุจุงุฑฺฉ ุจุงุจู ุจููฺ .... ุงููุฑ ูนู ู ุฌูุฏ!"  ุฌูุฏ : " ุฌู ููุฒ ูฺบ ููุช ูุง  ุงฺฉ ุจุฑฺฉ ฺฉุง ... ุฏฺฉฺพุช ุฑุฆ .. ุฌู ููุฒ "

##############################
https://web.facebook.com/hanifsamanaa/posts/2559807100763371
ุขุฆ ฺฉุณ ุงฺฉ ุบุฑุจ ฺฉู ฺฉฺพุงูุง ฺฉฺพูุงฺฉ ูุฆ ุณุงู ฺฉุง ุขุบุงุฒ ฺฉุฑฺบ ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/hanifsamanaa/posts/2561915027219245
ุงุชูุงุฑ ฺฉู ุจฺููฺบ ฺฉู ฺฺุง ฺฏฺพุฑ ู ฺฏุง ุจุช ุฎูุด ูุฆ ุงฺฉ ูพูุฌุฑ ุฎุงู ุฏฺฉฺพ ฺฉ ุจฺู ุณูุงู ฺฉุฑู ูฺฏ ูฺบ ู ฺฉุง ุจูนุง ูพููนููนุณ ฺฉุง ูุณุฆู  ุนูุงุฌ ฺู ุฑุง  ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/hanifsamanaa/posts/2564174666993281
ุงุจ ูพุงูพุง ฺฉ ูพุงุด ุฌุงู ฺฉ ุงุฌุงุฒุช ูู ุฌุงุฆ ฺฏ ( ุญูู ุณูุงูุง )ุงุจ ูพุงูพุง ฺฉ ูพุงุด ุฌุงู ฺฉ ุงุฌุงุฒุช ูู ุฌุงุฆ ฺฏ ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/hanifsamanaa/posts/2564151540328927
ูุงุฑ ูุงู ฺฉ ุณุงุชฺพ ฺุง ุฌุชู ุจฺพ ฺฉุงูุฌ ูููฺุณูนูฺบ ฺฉ ฺฺฏุฑุงฺบ ูฺบ ุง ูุฏุงุฑุณ ฺฉ ุงููุงุจุงุช  ูุงุฑุง ุฑูุฒูุฑู ฺฉุง ุฑููุ ุจุงุช ฺุชุ ุทุฑุฒูุนูู ุ ฺุฒูฺบ ฺฉู ุจุฑุชู ฺฉุงุ ูพุฑฺฉฺพู ฺฉุงุ ุฏฺฉฺพู ฺฉุง ุงูุฏุงุฒ ูุนุงุดุฑ ูฺบ ูุงุฑ ููุงู ู ูุฑุชุจ ฺฉุง ูุตู ฺฉุฑ ฺฏุง  ุญูู ุณูุงูุง

##############################
https://web.facebook.com/hanifsamanaa/posts/2566222366788511
ุจฺพุงุฑุช ููุณูุงุฑ ุขุฑ ฺ ุจุฑูู ฺฉู ุฌู ฺูู ูุงููฺบ ุณ ุจฺฺพฺ 26 ุณุงู ูฺฏุฆ. (ุญูู ุณูุงูุง)ุจฺพุงุฑุช ููุณูุงุฑ ุขุฑ ฺ ุจุฑูู ฺฉู ุฌู ฺูู ูุงููฺบ ุณ ุจฺฺพฺ 26 ุณุงู ูฺฏุฆ. (ุญูู ุณูุงูุง)

##############################
https://web.facebook.com/hanifsamanaa/posts/2567633613314053
ุฏฺพุฑู ุงฺฏุฑ ููฺฏูฺบ ฺฉู ุขูพุณ ูฺบ ุฌูฺุชุง  ุชู ูนฺพฺฉ  ุงูุฑ ุงฺฏุฑ ุชูฺุชุง  ุชู ูพฺพุฑ ุฑููฺฏ ููุจุฑ  ( ุญูู ุณูุงูุง )ุฏฺพุฑู ุงฺฏุฑ ููฺฏูฺบ ฺฉู ุขูพุณ ูฺบ ุฌูฺุชุง  ุชู ูนฺพฺฉ  ุงูุฑ ุงฺฏุฑ ุชูฺุชุง  ุชู ูพฺพุฑ ุฑููฺฏ ููุจุฑ  ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/hanifsamanaa/posts/2570528603024554
ุจุช ุงฺฺพุง ูฺฏุง ุขูพ ฺฉุง  ูุฒุงุญ. ุงุณ ุทุฑุญ ุฑฺบ

##############################
https://web.facebook.com/hanifsamanaa/posts/2569530473124367
 ู ุดุฎุต  ฺฉ ุฌุณ ู ูุฑ ุงฺฉ ูุณ ุจฺฉ ฺฉ ุชุญุฑุฑ (ููฺฉ ูฺ ฺฉูููนุณ ูฺบ ููุฌูุฏ ) ุงูพู ูพุฑูฺฏุฑุงู " ฺฉฺพุฑุง ุณฺ" ูฺบ ูุฑ ูุงู ฺฉ ุจุบุฑ ูพูุฑ ูพฺฺพ ฺฉุฑ ุณููุงุฏ ุงูุฑ ุงูู ุชฺฉ ู ฺฉ ูฺบ ู ุงูฺบ ูุฐุงู ูฺบ ูนููน ฺฉุง  "ุจฺพุงุฆ ูุฑ ุชุญุฑุฑ ฺฉู ุนุฒูุช ุฏู ฺฉุง ุดฺฉุฑ ุจุงุฆ ุฏ ู ูฺบ ุขุฌ ฺฉู ุจ ุฑูุฒฺฏุงุฑ ูฺบ ุงฺฏุฑ ุขูพ ฺฉู ูฺฉฺพู ูุงู ฺฉ ุถุฑูุฑุช  ุชู ุญุงุถุฑ ูฺบ" ูฺฏุฑ ุจฺพุงุฆ ฺฉู ุชู ฺูุฑุงฺฉ ฺฉฺพุงู ฺฉ ุนุงุฏุช ุชฺพ ฺฉูุฆ ุฌูุงุจ ูฺบ ุขุง ุงุจ ุณููุง  ุณุงุฆูุณุฏุงู ฺูุฏุฑ ู ุงู ูพุฑ ฺฉูุฆ ุณุงุฆูุณ ุชุฌุฑุจ ฺฉุง  ุงูุณูุณ ูุง ูฺบ ูพฺพุฑ ุจฺพ ุงุณ ุนูู ฺฉ ูุฐูุช ฺฉุฑุชุง ูฺบ ฺฉุณ ุตุญุงู ูพุฑ ุงุชฺพ ุงููนฺพุงูุง ุบุฑ ุงุฎูุงู ุนูู  ฺุง ู ุตุญุงู ุฌุชูุง ุจฺพ ุจุฏ ุงุฎูุงู ู  (ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/tahirhpr/posts/1240961662756118
ูพุฑุงูุง ูุฑูฺุฑ : ุญูู ุณูุงูุง ุชูุงุฆ ุจุช ุธุงูู ูุช  . ุงฺฉุซุฑ ุขูพ ู ุฏฺฉฺพุง ูฺฏุง ฺฉ ุงุณ ุฌูู ุณุงุชฺพ ุฌููฺบ ู ุฒูุฏฺฏ ฺฉุง ุงฺฉ ุทูู ุณูุฑ ุงฺฉ ุณุงุชฺพ ฺฏุฒุงุฑ ู . ู ุงฺฉ ุฏูุณุฑ ฺฉ ุงุณ ูุฏุฑ ุนุงุฏ ูุฌุงุช ฺบ ฺฉ ุงู ูฺบ ุณ ุฎุฏุงูุฎูุณุช ฺฉูุฆ ุงฺฉ ุฏูุง ุณ ุฑุฎุตุช ูุชุง  ุชู ุฏูุณุฑ ฺฉ ูุฆ ุฌูุง ุฏูุจฺพุฑ ูุฌุงุชุง  ุงูุฑ ูพฺพุฑ ุจุช ุฌูุฏ ุฏูุณุฑุง ุจฺพ ุฏูุง ฺฺพูฺ ุฌุงุชุง . ุงฺฉ ุณุงุชฺพ ูุญุจุช ุณ ุฑู ูุงู ุฌูู ุณุงุชฺพ ุงฺฉ ุฏูุณุฑ ฺฉ ุฒูุฏฺฏ ฺฉุง ุญุตู ุจู ุฌุงุช ฺบ. ุงฺฉ ุฏูุณุฑ ฺฉ ุงุชฺพ ูพุฑ ุจู ุฌุงุช ฺบ. ุงฺฉ ุฏูุณุฑ ฺฉ ุขูฺฉฺพฺบ ุจู ุฌุงุช ฺบ. ุจุนุถ ุงููุงุช ุชู ุงู ฺฉ ุดฺฉูฺบ ุจฺพ ุงฺฉ ุฌุณ ูุฌุงุช ฺบ. ุงู ฺฉ ุฏฺฉฺพ ุฏุฑุฏ ุณุงูุฌฺพ ูุช ฺบ. ุฎูุดุงฺบ ุงฺฉ ุณ ูุช ฺบ. ุงฺบ ุชฺฉ ฺฉ ุณูพู ุจฺพ ุงฺฉ ุฌุณ ุฏฺฉฺพุช ฺบ. ุฒูุฏฺฏ ฺฉ ุฏู ...ฺุง ุงฺฺพ ูฺบ ุง ุจุฑ... ู ูู ุจุงููน ฺฉ ฺฏุฒุงุฑุช ฺบ ุงูุฑ ูพฺพุฑ ุงฺฉ ุฑูุฒ ุฏุจ ูพุงุคฺบ ููุช ฺฉุง ูุฑุดุช ุงู ูฺบ ุณ ฺฉุณ ุงฺฉ ฺฉู ูู ุขุฌุงุชุง . ุฏูุณุฑุง ูนููน ฺฉ ุฑ ุฌุงุชุง . ูพู ุชู ุงุณ ฺฉ ุณูุฌฺพ ูฺบ  ูฺบ ุขุชุง ฺฉ ุงุจ ูฺฏุง ฺฉุง. ู ุงูพู ุณุงุชฺพ ฺฉ ุจุบุฑ ฺฉุณ ุฌ ูพุงุฆ ฺฏุง. ุงุณ ุงุณ ุฒูุฏฺฏ ฺฉ ุชุตูุฑ ุณ  ุฎูู ุขุชุง  ุฌู ุงุณ ฺฉ ูุฏู ู ูุณูุฑ ฺฉ ุจุบุฑ ู. ูพฺพุฑ ุฏู ฺฏุฒุฑุช ุฌุงุช ฺบ. ููุช ูุฑู ุฑฺฉฺพูุง ุดุฑูุน ฺฉุฑุชุง . ุจฺพูุงู ุจฺพ ูุฏุฑุช ฺฉ ุงฺฉ ูุนูุช . ุงฺฏุฑ ุจฺพููู ฺฉ ุนุงุฏุช ู ู ุชู ููฺฏ ุงูพู ูพุงุฑูฺบ ฺฉ ุณุงุชฺพ  ูุฑ ุฌุงุฆฺบ. ู ุฑูุช ุฑูุช ูุฆ ุณุฑ ุณ ุฒูุฏฺฏ ุดุฑูุน ฺฉุฑุชุง . ุงูพู ุขูพ ฺฉู ุงฺฉูุง ุฒูุฏฺฏ ฺฉ ุณูุฑ ูพุฑ ฺฏุงูุฒู ฺฉุฑุชุง . ฺููุง ุชู   ุฌุจ ุชฺฉ ุณุงูุณ . ฺฏุฑุช ูพฺุชุ ฺฉุจฺพ ุงูนฺพุชุ ฺฉุจฺพ ุณูุจฺพูุช ุ ุณูุฑ ุฌุงุฑ ุฑุชุง . ูฺฏุฑ ุงฺฉ ฺฉู ุณ ุถุฑูุฑ ุฑุช .  ุงฺฉุซุฑ ฺฏฺพุฑูฺบ ูฺบ ุจุฒุฑฺฏ ุฏุงุฏุง ุฏุงุฏ ุงูุฑ ูุงูุง ูุงู ูุณู ฺฉ ููฺฏ ุฌู ุงูพู ุฌูู ุณุงุชฺพ ฺฉ ุฌุงู ฺฉ ุจุนุฏ ุงูพู ุจู ุฒูุฏฺฏ ฺฏฺพุฑ ฺฉ ูพุฑุงู ูุฑูฺุฑ ฺฉ ุทุฑุญ ฺฏุฒุงุฑุช ฺบ. ุงู ฺฉ ุงููุงุฏูฺบ ฺฉ ูุธุฑ ูฺบ.... ุฎุงุต ุทูุฑ ูพุฑ ูพูุช ูพูุชูฺบุ ุง ููุงุณ ููุงุณูฺบ ฺฉ ุขฺฏ ุจุนุถ ุงููุงุช ุงู ฺฉ ููุนุช ุงฺฉ ูพุฑุงู ูุฑูฺุฑ ุณ ุฒุงุฏ ูฺบ ูุช. ู ุจฺุงุฑ ฺฉุณ ุณ ุจุงุช ฺฉุฑู ฺฉู ุชุฑุณุช ฺบ. ูฺฏุฑ ุงุณ ูุตุฑูู ุฏูุฑ ูฺบ ู ุงููุงุฏ ฺฉ ูพุงุณ ุงู ฺฉ ูพุงุณ ุจูนฺพู ฺฉุง ููุช ูุชุง  ุงูุฑ ู  ุงููุงุฏ ฺฉ ุงููุงุฏูฺบ ฺฉ ูพุงุณ. ุงูพู ูุฑูฺุฒุ ูน ูุ ููุจุงุฆู ุงูุฑ ููพ ูนุงูพ ุณ ฺฉฺฺพ ููุช ุจฺุชุง  ุชู ู ฺฏฺพุฑ ฺฉ ุจุฒุฑฺฏูฺบ ฺฉู ุฎุฑุงุช ูฺบ ุฏ ุฏุช ฺบ. ู ุนุฌุจ ููฺฏ ฺบ. ูุงุฑ ูพุงุณ ุฒุงุฑูฺบ ูู ุฏูุฑ ุจูนฺพ ุงฺฉ ุงุฌูุจ ุณ "ฺูนูฺฏ" ฺฉ ูุฆ ุชู ููุช  ูฺฏุฑ ุงูพู  ฺฏฺพุฑ ฺฉ ฺฉูู ูฺบ ูพฺ ุจูฺฺพ ุจุงูพุ ุฏุงุฏุง ุง ูุงูุง ฺฉ ูุฆ ููุช ูฺบ ุฌุณ ูุงุฑ ุชูุฌ ฺฉ ุญุฏ ุณ ุฒุงุฏ ุถุฑูุฑุช ูุช . ูฺบ ุงููนุฑููน ฺฉ ุฐุฑุน ุจู ุฏูุณุช ฺฉ ูุงุฑุงุถฺฏ ฺฉุง ุชู ุฎุงู ูุชุง  ฺฉ ุงฺฏุฑ ุงุณ ุฌูุงุจ ูฺบ ุฏุง ุชู ฺฉฺบ unfriend ฺฉุฑ ุฏฺฏุง. ูฺฏุฑ ุงุณ ุจูฺฺพ ฺฉุง ุฎุงู ูฺบ ูุชุง ฺฉ ฺฉฺบ ุงุณ ุฌูุงุจ ูฺบ ุฏุง ุชู  ูุงุฑุงุถ ู ูุฌุงุฆ. ูฺบ ูพุช  ฺฉ ุงุณ ุจฺุงุฑ ู ูุงุฑุงุถ ูฺฉ ุจฺพ ฺฉุงฺบ ุฌุงูุง . ูุงุฑ  ุฑุญู ู ฺฉุฑู ูพ ุฑูุง . ููุช ุงุณ ุงุณ ููุงู ูพุฑ ู ุขุง ฺฉ ฺฉู ุชฺฉ ุฌู ูุงุฑ ฺฉูุงูุช ฺฉุฑุชุง ุชฺพุง... ูฺบ ูพุงูุชุง ุชฺพุง... ูุงุฑ ฺฺพููน ุจฺ ุฎูุงุดฺบ ูพูุฑ ฺฉุฑุชุง ุชฺพุง... ุขุฌ ุงูพู ฺฺพููน ฺฺพููน ุถุฑูุฑุชูฺบ ฺฉ ูุฆ ุจฺพ ุงุณ ูุงุฑ ุทุฑู ุฏฺฉฺพูุง ูพฺุชุง ... ุงูุฑ ูุงุฑุง ุฑู ...ุงุณ ฺฉุง ฺฉูุฆ ฺฺพููนุง ูููนุง ฺฉุงู ฺฉุฑฺฉ ุงุณุง ูุชุง  ุฌุณ ู ู ุญุงุชู ุทุงุฆ ฺฉ ูุจุฑ ูพุฑ ูุงุช ูุงุฑ  ุงูุฑ ูพฺพุฑ ุงฺฉ ุฑูุฒ....... ู ฺฏฺพุฑ ฺฉุง ูพุฑุงูุง ูุฑูฺุฑ ุจฺพ ุงูพู ุฌฺฏ ฺฺพูฺ ุฏุชุง . ูพฺพุฑ ู ุงุณ ฺฉ ูุฆ ุฑูุช ฺบ. ุขุช ุฌุงุช ุงุณ ฺฉ ฺฉูุฑ ฺฉ ุทุฑู ุฏฺฉฺพุช ฺบ. ุงุณ ฺฉ ฺุฒูฺบ ฺฉู ุฏฺฉฺพ ฺฉ ุงุณ ุงุฏ ฺฉุฑุช ฺบ. ุงุณ ฺฉุง ฺูู ุงูุฑ ุจุฑุณุงฺบ ููุงุช ฺบ. ุงุณ ฺฉ ุงุฏ ูฺบ ูุฎุชูู ูพุฑูฺฏุฑุงู ุฑฺฉฺพุช ฺบ. ุงุณ ฺฉ ุชุตูุฑฺบ ุฏฺฉฺพุช ฺบ. ฺฉุงุด ฺฉ ู ู ุฒูุฏฺฏ ูฺบ  ุงุณ ุงุชู ุงูุช ุฏ ูุช ุชู ุงุณ ฺฉ ุฒูุฏฺฏ ฺฉ ุขุฎุฑ ุณุงู ฺฉฺฺพ ุงฺฺพ ฺฏุฒุฑ ฺฏุฆ ูุช... ุง ฺฉุงุด! Hanif Samana

##############################
https://web.facebook.com/hanifsamanaa/posts/2572573599486721
ูพุฑุงูุง ูุฑูฺุฑ : ุญูู ุณูุงูุง ุชูุงุฆ ุจุช ุธุงูู ูุช  . ุงฺฉุซุฑ ุขูพ ู ุฏฺฉฺพุง ูฺฏุง ฺฉ ุงุณ ุฌูู ุณุงุชฺพ ุฌููฺบ ู ุฒูุฏฺฏ ฺฉุง ุงฺฉ ุทูู ุณูุฑ ุงฺฉ ุณุงุชฺพ ฺฏุฒุงุฑ ู . ู ุงฺฉ ุฏูุณุฑ ฺฉ ุงุณ ูุฏุฑ ุนุงุฏ ูุฌุงุช ฺบ ฺฉ ุงู ูฺบ ุณ ุฎุฏุงูุฎูุณุช ฺฉูุฆ ุงฺฉ ุฏูุง ุณ ุฑุฎุตุช ูุชุง  ุชู ุฏูุณุฑ ฺฉ ูุฆ ุฌูุง ุฏูุจฺพุฑ ูุฌุงุชุง  ุงูุฑ ูพฺพุฑ ุจุช ุฌูุฏ ุฏูุณุฑุง ุจฺพ ุฏูุง ฺฺพูฺ ุฌุงุชุง . ุงฺฉ ุณุงุชฺพ ูุญุจุช ุณ ุฑู ูุงู ุฌูู ุณุงุชฺพ ุงฺฉ ุฏูุณุฑ ฺฉ ุฒูุฏฺฏ ฺฉุง ุญุตู ุจู ุฌุงุช ฺบ. ุงฺฉ ุฏูุณุฑ ฺฉ ุงุชฺพ ูพุฑ ุจู ุฌุงุช ฺบ. ุงฺฉ ุฏูุณุฑ ฺฉ ุขูฺฉฺพฺบ ุจู ุฌุงุช ฺบ. ุจุนุถ ุงููุงุช ุชู ุงู ฺฉ ุดฺฉูฺบ ุจฺพ ุงฺฉ ุฌุณ ูุฌุงุช ฺบ. ุงู ฺฉ ุฏฺฉฺพ ุฏุฑุฏ ุณุงูุฌฺพ ูุช ฺบ. ุฎูุดุงฺบ ุงฺฉ ุณ ูุช ฺบ. ุงฺบ ุชฺฉ ฺฉ ุณูพู ุจฺพ ุงฺฉ ุฌุณ ุฏฺฉฺพุช ฺบ. ุฒูุฏฺฏ ฺฉ ุฏู ...ฺุง ุงฺฺพ ูฺบ ุง ุจุฑ... ู ูู ุจุงููน ฺฉ ฺฏุฒุงุฑุช ฺบ ุงูุฑ ูพฺพุฑ ุงฺฉ ุฑูุฒ ุฏุจ ูพุงุคฺบ ููุช ฺฉุง ูุฑุดุช ุงู ูฺบ ุณ ฺฉุณ ุงฺฉ ฺฉู ูู ุขุฌุงุชุง . ุฏูุณุฑุง ูนููน ฺฉ ุฑ ุฌุงุชุง . ูพู ุชู ุงุณ ฺฉ ุณูุฌฺพ ูฺบ  ูฺบ ุขุชุง ฺฉ ุงุจ ูฺฏุง ฺฉุง. ู ุงูพู ุณุงุชฺพ ฺฉ ุจุบุฑ ฺฉุณ ุฌ ูพุงุฆ ฺฏุง. ุงุณ ุงุณ ุฒูุฏฺฏ ฺฉ ุชุตูุฑ ุณ  ุฎูู ุขุชุง  ุฌู ุงุณ ฺฉ ูุฏู ู ูุณูุฑ ฺฉ ุจุบุฑ ู. ูพฺพุฑ ุฏู ฺฏุฒุฑุช ุฌุงุช ฺบ. ููุช ูุฑู ุฑฺฉฺพูุง ุดุฑูุน ฺฉุฑุชุง . ุจฺพูุงู ุจฺพ ูุฏุฑุช ฺฉ ุงฺฉ ูุนูุช . ุงฺฏุฑ ุจฺพููู ฺฉ ุนุงุฏุช ู ู ุชู ููฺฏ ุงูพู ูพุงุฑูฺบ ฺฉ ุณุงุชฺพ  ูุฑ ุฌุงุฆฺบ. ู ุฑูุช ุฑูุช ูุฆ ุณุฑ ุณ ุฒูุฏฺฏ ุดุฑูุน ฺฉุฑุชุง . ุงูพู ุขูพ ฺฉู ุงฺฉูุง ุฒูุฏฺฏ ฺฉ ุณูุฑ ูพุฑ ฺฏุงูุฒู ฺฉุฑุชุง . ฺููุง ุชู   ุฌุจ ุชฺฉ ุณุงูุณ . ฺฏุฑุช ูพฺุชุ ฺฉุจฺพ ุงูนฺพุชุ ฺฉุจฺพ ุณูุจฺพูุช ุ ุณูุฑ ุฌุงุฑ ุฑุชุง . ูฺฏุฑ ุงฺฉ ฺฉู ุณ ุถุฑูุฑ ุฑุช .  ุงฺฉุซุฑ ฺฏฺพุฑูฺบ ูฺบ ุจุฒุฑฺฏ ุฏุงุฏุง ุฏุงุฏ ุงูุฑ ูุงูุง ูุงู ูุณู ฺฉ ููฺฏ ุฌู ุงูพู ุฌูู ุณุงุชฺพ ฺฉ ุฌุงู ฺฉ ุจุนุฏ ุงูพู ุจู ุฒูุฏฺฏ ฺฏฺพุฑ ฺฉ ูพุฑุงู ูุฑูฺุฑ ฺฉ ุทุฑุญ ฺฏุฒุงุฑุช ฺบ. ุงู ฺฉ ุงููุงุฏูฺบ ฺฉ ูุธุฑ ูฺบ.... ุฎุงุต ุทูุฑ ูพุฑ ูพูุช ูพูุชูฺบุ ุง ููุงุณ ููุงุณูฺบ ฺฉ ุขฺฏ ุจุนุถ ุงููุงุช ุงู ฺฉ ููุนุช ุงฺฉ ูพุฑุงู ูุฑูฺุฑ ุณ ุฒุงุฏ ูฺบ ูุช. ู ุจฺุงุฑ ฺฉุณ ุณ ุจุงุช ฺฉุฑู ฺฉู ุชุฑุณุช ฺบ. ูฺฏุฑ ุงุณ ูุตุฑูู ุฏูุฑ ูฺบ ู ุงููุงุฏ ฺฉ ูพุงุณ ุงู ฺฉ ูพุงุณ ุจูนฺพู ฺฉุง ููุช ูุชุง  ุงูุฑ ู  ุงููุงุฏ ฺฉ ุงููุงุฏูฺบ ฺฉ ูพุงุณ. ุงูพู ูุฑูฺุฒุ ูน ูุ ููุจุงุฆู ุงูุฑ ููพ ูนุงูพ ุณ ฺฉฺฺพ ููุช ุจฺุชุง  ุชู ู ฺฏฺพุฑ ฺฉ ุจุฒุฑฺฏูฺบ ฺฉู ุฎุฑุงุช ูฺบ ุฏ ุฏุช ฺบ. ู ุนุฌุจ ููฺฏ ฺบ. ูุงุฑ ูพุงุณ ุฒุงุฑูฺบ ูู ุฏูุฑ ุจูนฺพ ุงฺฉ ุงุฌูุจ ุณ "ฺูนูฺฏ" ฺฉ ูุฆ ุชู ููุช  ูฺฏุฑ ุงูพู  ฺฏฺพุฑ ฺฉ ฺฉูู ูฺบ ูพฺ ุจูฺฺพ ุจุงูพุ ุฏุงุฏุง ุง ูุงูุง ฺฉ ูุฆ ููุช ูฺบ ุฌุณ ูุงุฑ ุชูุฌ ฺฉ ุญุฏ ุณ ุฒุงุฏ ุถุฑูุฑุช ูุช . ูฺบ ุงููนุฑููน ฺฉ ุฐุฑุน ุจู ุฏูุณุช ฺฉ ูุงุฑุงุถฺฏ ฺฉุง ุชู ุฎุงู ูุชุง  ฺฉ ุงฺฏุฑ ุงุณ ุฌูุงุจ ูฺบ ุฏุง ุชู ฺฉฺบ unfriend ฺฉุฑ ุฏฺฏุง. ูฺฏุฑ ุงุณ ุจูฺฺพ ฺฉุง ุฎุงู ูฺบ ูุชุง ฺฉ ฺฉฺบ ุงุณ ุฌูุงุจ ูฺบ ุฏุง ุชู  ูุงุฑุงุถ ู ูุฌุงุฆ. ูฺบ ูพุช  ฺฉ ุงุณ ุจฺุงุฑ ู ูุงุฑุงุถ ูฺฉ ุจฺพ ฺฉุงฺบ ุฌุงูุง . ูุงุฑ  ุฑุญู ู ฺฉุฑู ูพ ุฑูุง . ููุช ุงุณ ุงุณ ููุงู ูพุฑ ู ุขุง ฺฉ ฺฉู ุชฺฉ ุฌู ูุงุฑ ฺฉูุงูุช ฺฉุฑุชุง ุชฺพุง... ูฺบ ูพุงูุชุง ุชฺพุง... ูุงุฑ ฺฺพููน ุจฺ ุฎูุงุดฺบ ูพูุฑ ฺฉุฑุชุง ุชฺพุง... ุขุฌ ุงูพู ฺฺพููน ฺฺพููน ุถุฑูุฑุชูฺบ ฺฉ ูุฆ ุจฺพ ุงุณ ูุงุฑ ุทุฑู ุฏฺฉฺพูุง ูพฺุชุง ... ุงูุฑ ูุงุฑุง ุฑู ...ุงุณ ฺฉุง ฺฉูุฆ ฺฺพููนุง ูููนุง ฺฉุงู ฺฉุฑฺฉ ุงุณุง ูุชุง  ุฌุณ ู ู ุญุงุชู ุทุงุฆ ฺฉ ูุจุฑ ูพุฑ ูุงุช ูุงุฑ  ุงูุฑ ูพฺพุฑ ุงฺฉ ุฑูุฒ....... ู ฺฏฺพุฑ ฺฉุง ูพุฑุงูุง ูุฑูฺุฑ ุจฺพ ุงูพู ุฌฺฏ ฺฺพูฺ ุฏุชุง . ูพฺพุฑ ู ุงุณ ฺฉ ูุฆ ุฑูุช ฺบ. ุขุช ุฌุงุช ุงุณ ฺฉ ฺฉูุฑ ฺฉ ุทุฑู ุฏฺฉฺพุช ฺบ. ุงุณ ฺฉ ฺุฒูฺบ ฺฉู ุฏฺฉฺพ ฺฉ ุงุณ ุงุฏ ฺฉุฑุช ฺบ. ุงุณ ฺฉุง ฺูู ุงูุฑ ุจุฑุณุงฺบ ููุงุช ฺบ. ุงุณ ฺฉ ุงุฏ ูฺบ ูุฎุชูู ูพุฑูฺฏุฑุงู ุฑฺฉฺพุช ฺบ. ุงุณ ฺฉ ุชุตูุฑฺบ ุฏฺฉฺพุช ฺบ. ฺฉุงุด ฺฉ ู ู ุฒูุฏฺฏ ูฺบ  ุงุณ ุงุชู ุงูุช ุฏ ูุช ุชู ุงุณ ฺฉ ุฒูุฏฺฏ ฺฉ ุขุฎุฑ ุณุงู ฺฉฺฺพ ุงฺฺพ ฺฏุฒุฑ ฺฏุฆ ูุช... ุง ฺฉุงุด!

##############################
https://web.facebook.com/hanifsamanaa/posts/2574639042613510
ฺฉุฑฺูน : ุญูู ุณูุงูุง  ุงุฑ ุจฺพุฆ ู ุงูพู ฺุงฺฉูนุฑ ูุฏุฑ ุจฺพุงุฆ ฺบ ูุง ุจฺพููพุงู ูุงู  ููููฺบ ู ุจูนฺพ ุจูนฺพ ู ุจูุงูุง    ฺฉุง ูุงู  ููุณฺฉุง   ู ุฌู ุงูุฑฺฉ ูุงููฺบ ู ููุณฺฉ ุงููพุฑ ููฺุง ุชฺพุง   ฺฉุง ูุงู  ููุณฺฉุง  "ููู ฺฏุฆ ูุฌฺพฺฉู ฺฏฺุง ุฌุงูพุงู ฺฉ "  ุงฺบ ุฌุงูพุงู   ููุณฺฉ ุงููพุฑ ููฺุง ุชฺพุง  ุจุช ุฌุงูพุงู ุณุนุฏ ูฺฏุฆ ุชฺพ   ุณููู!  ุฌุงูพุงู ฺฉุงูพุฑ ฺบ ูุง   ููุณฺฉู ุณุนุฏ ูฺบ ุจูู ุณฺฉุช ูุง   ู ูููุงูุงุ ฺฉุง ูุงู  ููุณฺฉุง  ุงฺบ ูุถู ุงูุฑุญูุงู   ู ุชู ุจููุชุง ุชฺพุง ฺฉ ุงูุฑฺฉ ู ุงฺฏุฑ ฺฉุชู ฺฉู ุจฺพ ูุงุฑุง ุชู ู ููุณฺฉู ุจฺพ ุณุนุฏ ุจููฺบ ฺฏ  ุงุงุงุง ุงฺบ ุชู ูฺบ ฺฉุง ฺฉ ุฑุง ุชฺพุง  ุงฺบ ู ุงูพู ฺุงฺฉูนุฑ ูุฏุฑ ุจฺพููพุงู ูุงู   ููุณู ูุฆ ุจู ุจูุงุง ุงูุฑ ูพฺพุฑ ุงูพู ูพููฺฏ ฺฉ ูฺ ุณุงูพููฺฏ ุจฺฏ ูฺบ ุฑฺฉฺพ ฺฉ ุจฺพูู ฺฏุง  ฺฉุณ ููฺฉุจุฑ ู ุฌุงฺฉ ููฺฉุจุฑ ฺฉุฑ ุฏ ููุงุฌ ุณุฑู ฺฉ ฺฉุงู ูฺบ ุจุชุง ุฏุง ฺฉ ูุฏุฑ ุจฺพุงุฆ ูพููฺฏ ฺฉ ูฺ ุฑฺฉฺพ ฺฉุฑ ุจฺพูู ฺฏุฆ ฺบ   ููุงุฌ ุณุฑู ฺูพฺฉ ฺูพฺฉ ุจฺพุงุฆ ูุฏุฑ ฺฉ ฺฏฺพุฑ ูพูฺุง  ุจฺพุงุฆ ูุฏุฑ  ู ฺฉุง ูุงู  ููุณฺฉุง   ู ุฌู ุงูพู ุงูุงู ุณุงูฺฉููน ูุงู ู ุจุฑ ุฌูููุงุช ูฺบ ุฏูฺุงุฆ ุชฺพ   ุงฺบ ุงฺบ ูุฆ ูุฆ   ฺฏฺพูฺ   ุชู ูุฏุฑ ุจฺพุงุฆ ู ุจฺ ฺฉ ุณู ุฑ ุชฺพ  ููุงุฌ ุณุฑู ูพููฺฏ ฺฉ ูฺ ฺฏูฺพุณุง ุงูุฑ ุณุงูพูฺฏ ุจฺฏ ุงููนฺพุงุง ุงูุฑ  ุฌุง ู ุฌุง   ุจู ู ฺฉ ุฌุจ ุฑุงุฆููฺ ูพูฺุง ุชู ูพุฑุณุงู   ฺฉ ุงุจ ฺฉุงฺบ ููฺูฺบ   ุงูฺุง ูพุฑ ุชู ููฺ ูุฆ ุณฺฉุช  ุงููุฏุฑ ุจฺพ ุงูพู ูุณููุงู ุฑุช ฺบ   ูพฺพุฑ ู ุจฺพ ุฑุช  ุฌู ููููฺบ ูฺบ ุณุงุฑูฺฉ ฺฉุงู ฺฉ ุณุงุชฺพ ฺฏุงูุง ฺฏุงุช    ุขุณฺฉ ูุงุณูฺฉ ฺฉุฑุช    ฺฉุง ูุงู   ุงฺบ ฺฉุงุฌูู   ู ุจฺพ ุงููุฏุฑ ุฑุช    ุจู ููฺู ฺฏ ูุฑุฌุงุฆ ฺฏ ุจ ฺุงุฑ   ฺฉุชูุง ฺฏูุง ูฺฏุง   ููุงุฌ ู ฺฺพููน ุจฺพุงุฆ ุณุงุจุงุฌ ุณ ูุณูุฑ ฺฉุง ฺฉ ฺฉุงฺบ ููฺูฺบ   ู ุจููุง ุงูุฏุฑ ุจููฺุณุชุงู ฺฉ ูพุงฺูฺบ ูฺบ ุฌุงฺฉ ููฺ ุฏู  ุงูุฏุฑ ฺฉูุฆ ูุฆ ุฑุชุง   ูุณฺฉุชุง  ุฌูู ูฺบ ููฺู ุชู ุงูุฏุฑ ุณ ฺฏุณุ ุชูุ ุณููุง ุ ููุง ุงููพุฑ ุขุฌุงุฆ   ุงูพู ุงฺฉ ุงูุฑ ุงุชูุงฺฉ ูุงุฆููฺุฑ ูฺฏุง ูฺบ ฺฏ  ููุงุฌ ฺฉู  ุขุฆฺุง ุงฺฺพุง ูฺฏุง ุณุงูพูฺฏ ุจฺฏ ุงูนฺพุงุง ุงูุฑ ุจููฺุณุชุงู ฺฉ ูพุงฺูฺบ ูฺบ ุฌุงฺฉ ุจู ููฺ ุฏุง  ฺฉฺฺพ ุจฺพ ูุฆ ูฺฉูุง   ู ฺฏุณุ ู ุชูุ ู ุณููุงุ ู ููุง  ุงูููนุง ูพุงฺ ุณุงุฑ ฺฉุงู ฺฉุฑ ุฏุฆ  ุจููฺ ุงูฺฏ ูุงุฑุงุฌ ูุฆ  ุจุงุช ูพุฑุงู ูฺฏุฆ   ููฺฏ ุจฺพูู ฺฏุฆ  ุงุจ ููุณฺฉ ุจูน ฺฉู ูพุช ูุฆ ฺฉุง ูฺฏุง  ุณุจ ฺฉู ฺฉ ุฑ   " ุงุจูุง ู ุจู ููฺุง  ุงุจูุง ู ุจู ููฺุง" ูพูููุณฺฉ ุจูน ู ุงุจูุง ฺฉู ููุณุงุง ุชฺพุง ฺฉ  "ุงูุญูุฏ ุงูู ูุงุฑ ููุฏู ูฺบ ูููน ฺบ"  ุขุฌ ฺฉู ฺฉ ุงููุงุฏ   ุงูู ุชูุจ

##############################
https://web.facebook.com/iftikhar.muhammad.333/posts/863158034127457
ุญูู ุณูุงูุง ุจฺพุงุฆ ฺฉ ุงฺฉ ุฏูฺฏุฏุงุฒ ุชุญุฑุฑ ุฌุณ ุงฺฉ ุจฺพุงุฆ ู ุตูุช ูพุฑุงฺพู ุณ ุงูุฑ ุจฺพ ุฏู ุขุชุด ฺฉุฑ ุฏุง  ุฏู ูููน ูฺฉุงู ฺฉุฑ ุถุฑูุฑ ุณูฺบ ููุงู ูพุณูุฏ ุขุฆ ฺฏ Hanif Samana

##############################
https://web.facebook.com/hanifsamanaa/posts/2576554405755307
ูพุฑุงูุง ูุฑูฺุฑ ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/hanifsamanaa/posts/2578950362182378
ุญฺฉู ุนุฏูู : ุญูู ุณูุงูุง ููุธูุฑ ุจฺพุงุฆ ฺฉูุฆ ฺุงุฑ ูพุงูฺ ุจุฑุณ ุจุนุฏ ูู ุจุงุช ฺุช ุดุฑูุน ูุฆ ูฺบ ู ุงูู ฺฉ ูุงูุฏ ฺฉ ุฎุฑุช ุฏุฑุงูุช ฺฉ ุงูุฏุงุณ ูฺฏุฆ ฺฉู ูฺฏ " ุงุจูุง ฺฉู ุฑุฎุตุช ูุฆ ุชู ุฏู ุจุฑุณ ูฺฏุฆ" ูฺบ ู ูพูฺฺพุง "ฺฉุจุ ฺฉุณุ ุจูุงุฑ ุชฺพ ฺฉุงุ" ฺฉู ูฺฏ " ุงฺบ ู ุจูฺฺพุงูพุง  ุณุจ ุณ ุจฺุง ูุฑุถ ุขุฎุฑ ุฏููฺบ ูฺบ ุจุณุชุฑ ุชฺฉ ูุญุฏูุฏ ุชฺพ ุงฺฉ ุฑุงุช ู ุฏูููฺบ ุจฺพุงุฆูฺบ ฺฉู ุจููุงุง ุจุณุชุฑ ฺฉ ูพุงุณ ฺฉุฑุณ ูพุฑ ุจูนฺพู ฺฉุง ุงุดุงุฑ ฺฉุง ููุงุช ฺฉ ูุฌ ุณ ุจุงุช ฺฉุฑูุง ุจฺพ ูุดฺฉู ุชฺพุง ุฏฺพู ุฏฺพู ุขูุงุฒ ูฺบ ฺฉู ูฺฏ "ุงุจ ูุฑุง ฺู ฺูุงุฆู ฺฉุง ููุช  ูู ฺฉ ุฑูุง  ุฑููุง ุจุงูฺฉู ูฺบ  ฺฉุง ุณูุฌฺพุ ุฑููุง ุจุงูฺฉู ูฺบ" ุงูุณ ฺฉ ุจุนุฏ ฺฉฺพุงูุณ ฺฉุง ุฏูุฑ ูพฺุง ฺฉุงู ุฏุฑ ฺฉฺพุงูุณุช ุฑ ุจฺ ุจฺพูุง ู ุจฺพุงฺฏ ฺฉุฑ ูพุงู ฺฉุง ฺฏูุงุณ ูพฺฉฺุง ูพุงู ูพูุงุง ุณุงูุณ ุจุญุงู ูุฆ ุชู ูพฺพุฑ ฺฉู ูฺฏ "ุณููุงุ" ู ุฏูููฺบ ุจฺพุงุฆ ุงฺฉ ุณุงุชฺพ ุจูู  "ุฌ ุงุจูุง" ฺฉู ูฺฏ " ุฑููุง ุจุงูฺฉู ูฺบ ุฑุจ ุณ ููู ุฌุงุฑุง ูฺบ ุฏฺฉฺพู ูฺบ ุจฺพ ูฺบ ุฑู ุฑุง" ูพฺพุฑ ุงฺฉ ูุตููุน ูุณ ูุณู ฺฉ ฺฉูุดุด ฺฉ ฺฉ ฺฉฺพุงูุณ ฺฉุง ุฏูุฑ ูพฺพุฑ ูพฺุง ุงูุณ ุฏูุฑุงู ุขูฺฉฺพฺบ ุจูุฏ ฺฉุฑุฏฺบ ุจฺพุงูุฌ ู ุขูุงุฒ ูฺฏุงุฆ  "ุงุจูุง ุงุจูุง" ฺฺพููน ุจู ููุณ ฺูููุงุฆ "ุงุจูุง ุงุจูุง" ฺฉูุฆ ุฌูุงุจ ูฺบ ฺุงฺฉูนุฑ ฺฉู ุจูุงุง ฺฏุง ุงูุณ ู ุชุตุฏู ฺฉ ุฑุดุช ุฏุงุฑูฺบ ูฺบ ุงุทูุงุน ุฏ ุงฺฏู ุฑูุฒ ุธุฑ ฺฉ ุจุนุฏ ฺฉุง ููุช ุฑฺฉฺพุง ุจฺพูุง ุฑูุช ุฑ ููุณ ุฑูุช ุฑ ุจฺพุงูุฌ ุงูุฑ ูุฑ ุจฺฏู ุฑูุช ุฑฺบ ุจฺู ุฑูุช ุฑ ูฺฏุฑ ูฺบ ุงูพู ุขูฺฉฺพูฺบ ูฺบ ุงฺฉ ุขูุณูฺบ ูฺบ ูุงุง ุงุจูุง ฺฉุง ุขุฎุฑ ุญฺฉู ุฌู ุชฺพุง ุฒูุฏฺฏ ุจฺพุฑ ุชู ุงูู ฺฉ ุญฺฉู ุนุฏูู ฺฉุฑุช ุฑ ุขุฎุฑ ุญฺฉู ุชู ูุงู ูฺบ ุฌูุงุฒ ฺฏฺพุฑ ุณ ุงููนฺพุง ุจฺฏู ูุฑุจ ุขฺฉ ุณุฑฺฏูุด ูฺบ ฺฉู ูฺฏฺบ " ุณุจ ุฑู ุฑ ฺบ ุขูพ ฺฉ ุณููุง ูพฺูุณูฺบ ุขูพุณ ูฺบ ฺฉูุณุฑ ูพูุณุฑ ฺฉุฑ ุฑ ฺบ ฺฉ ฺฺพููน ุจูน ฺฉู ุชู ฺฉูุฆ ุบู ูฺบ ุจุงูพ ฺฉุง ุงฺฉ ุขูุณูฺบ ูฺบ ุจุงุง" ูฺบ ู ฺฉูุฆ ุฌูุงุจ ูฺบ ุฏุง ุฌูุงุฒ ฺฉู ฺฉูุฏฺพุง ุฏุง ูุจุฑุณุชุงู ุฑูุงู ูุฆ ุชุฏูู ฺฉ ุจุนุฏ ฺฏฺพุฑ ูุงูพุณ ุขุฆ ุฏู ุจฺพุฑ ุชุนุฒุช ฺฉุฑู ูุงููฺบ ฺฉุง ุฌูู ุฑุง ุฑุงุช ุฌุจ ฺฉฺฺพ ุฑุด ฺฉู ูุง ุงูุฑ ูฺบ ูนูุฆููน ฺฏุง ุชูุงุฆ ูู ุชู ุงฺุงูฺฉ ุฎุงู ุขุง ฺฉ ูฺบ ุงุจ ุงูพู ุจุงูพ ฺฉู ฺฉุจฺพ ูฺบ ุฏฺฉฺพ ุณฺฉูฺบ ฺฏุง  ุณูฺ ฺฉุฑ ุถุจุท ฺฉุง ุฏุงูู ฺฺพููน ฺฏุง ุงูุฑ ุญูู ุจฺพุงุฆ! ุจุงุชฺพ ุฑูู ูฺบ ูฺบ ูพฺพููน ูพฺพููน ฺฉุฑ ุฑูุง"   ฺฉุช  ููุธูุฑ ุจฺพุงุฆ ุจฺููฺบ ฺฉ ุทุฑุญ ุจููฺฉ ุจููฺฉ ฺฉุฑ ุฑูู ูฺฏ ูฺบ ู ุขฺฏ ุจฺฺพ ฺฉุฑ ุงููฺบ ฺฏู ูฺฏุงูุง ุชฺพูฺ ุฏุฑ ฺฏู ูฺฏ ฺฉุฑ ุฑูุช ุฑ ูพฺพุฑ ูุฌฺพ ุณ ุงูฺฏ ูฺฉุฑ ุขูุณูฺบ ูพููฺฺพ ุงูุฑ ุขุณูุงู ฺฉ ุทุฑู ุฏฺฉฺพ ฺฉุฑ ุจูู " ุณูุฑ ุงุจูุง! ุญฺฉู ุนุฏูู ูฺฏุฆ"

##############################
https://web.facebook.com/hanifsamanaa/posts/2580893051988109
ูุฒุฑู ุงุนุธู ุตุงุญุจ!  ูุฏุฑุณูฺบ ุงูุฑ ูพูุง ุงุณฺฉูููฺบ ฺฉู "ุงู ููู"  ุงุณฺฉูููฺบ ฺฉ ุจุฑุงุจุฑ ูุงูุง   "ุงู ููู" ุงุณฺฉูููฺบ ฺฉู ูุฏุฑุณูฺบ ุงูุฑ ูพูุง ุงุณฺฉูููฺบ ฺฉ ุจุฑุงุจุฑ ูฺบ ูุงูุง  ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/hanifsamanaa/posts/2580826721994742
ุญูุณู ฺฉุง ุ  ุงุฑ ฺฉ ฺุฒ ุ ุนุดู ฺฉุง ุ  ุจฺฉุงุฑ ฺฉ ฺุฒ ุ ุฌุฑ ฺฉุง ุ  ููุฏุ ุงุฑุฒุงฺบ ุ ูุตู ฺฉุง ุ  ุงูุฏฺพุงุฑ ฺฉ ฺุฒ ุ ุฏู ฺฉุง ุ  ฺฏฺพุงุฆู  ุชูุฑ ุขูฺฉฺพูฺบ ุณุ ุขูฺฉฺพ ฺฉุง ุ  ูุงุฑ ฺฉ ฺุฒ ุ ูพฺพุงูุณ ฺฉุง ุ ฺฏููุง ุ ุฑุณ ุ ุฑุณู ฺฉุง ุ  ุฏุงุฑ ฺฉ ฺุฒ ุ ูุฑุฏ ฺฉุง ุ ุบูุตู  ุงูุฑ ูนูุดู ุ ุนูุฑุช ฺฉุง ุ  ูพุงุฑ ฺฉ ฺุฒ ุ ุฏู ฺฉุง ุ ูุณูฺฉ ุ ูุฑู ุ ุงุฎูุงู ฺฉุง ุ  ุงุบุงุฑ ฺฉ ฺุฒ ุ ุฌูุช ฺฉุง ุ ุญูุฑ  ุงูุฑ ุญูู ุ ุฌูู ฺฉุง ุ  ูุงุฑ ฺฉ ฺุฒ . ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/nab.khan.756/posts/118193709697861
โุณูุทุงู ฺุงฺฉู ฺฉ ูุงูพุณ ุงูุฑฺฉ ูฺบโ โุขุฎุฑ ูุณููุงููฺบ ฺฉู ูพุณ ุงูุฑ ูุงู ู ุฏููุช ฺฉ ุงุชู ุญุฑุต ฺฉูฺบ ุุโ โุงุณ ุดุฎุต ฺฉุง ุฎุงู  ฺฉ ุจูฺฉูฺบ ูฺบ ูพฺ ุฑูู ุฒุงุฏ ุชุฑ ุงู ููฺฏูฺบ ฺฉ ูุช  ุฌู ฺฉ ูพุงุณ ุงูพู ุงุฎุฑุงุฌุงุช ุณ ุฒุงุฏ ูพุณ ูุชุง  ุงูุฑ ุงู ฺฉู ุงุณ ูพุณ ฺฉ ุถุฑูุฑุช ูฺบ  ูุฐุง ุจูฺฉูฺบ ูฺบ ูพฺุง ูพุณ ุบุฑุจูฺบ ูฺบ ุชูุณู ููุง ฺุงุฆุ ุชุงฺฉ ู ุจฺพ ุณฺฉูู ฺฉ ุฒูุฏฺฏ ุจุณุฑ ฺฉุฑฺบโ โ๐๐๐๐ุงุณ ุดุฎุต ฺฉ ุงฺฉ ูพูพู ุงูุฏฺพุฑ ุงูุฑ ุงฺฉ ูพูพู ุงูุฏฺพุฑโ Hanif Samana 65 ุณุงู ุงุณ ุงูุฑฺฉ ุดุฎุต ู ฺฉู ุงฺฉ ุงูุฑฺฉ ุจูฺฉ ูฺบ ฺุงฺฉ ฺุงูุง ุงูุฑ ุงฺฺพ ุฎุงุต ุฑูู ู ุงฺุง . ุจูฺฉ ุณ ูฺฉูุช  ุฑุงฺฏุฑูฺบ ูพุฑ ุงุณ ู ฺุงูุฑูฺบ ฺฉ ุจุงุฑุด ฺฉุฑุฏุ ูููน ูุฆ ุฑูู ููฺฏูฺบ ูพุฑ ููนุงู ฺฉ ุจุนุฏ ุฌุจ ุฎุงู ุงุชฺพ ู ฺฏุง ุชู ุงุณ ุดุฎุต ู ฺฉุงู ุดุงูพ ูฺบ ุฏุงุฎู ู ฺฉุฑ ฺฉุงู ุขุฑฺุฑ ฺฉ ุงูุฑ ูพููุณ ฺฉุง ุงูุชุธุงุฑ ฺฉุฑู ูฺฏุงุ ุงฺบ ุชฺฉ ฺฉ ูพููุณ ุขุฆ ุงูุฑ ูพฺฉฺุง ฺฏุง. ุงุณ ุดุฎุต ฺฉุง ุฎุงู  ฺฉ ุจูฺฉูฺบ ูฺบ ูพฺ ุฑูู ุฒุงุฏ ุชุฑ ุงู ููฺฏูฺบ ฺฉ ูุช  ุฌู ฺฉ ูพุงุณ ุงูพู ุงุฎุฑุงุฌุงุช ุณ ุฒุงุฏ ูพุณ ูุชุง  ุงูุฑ ุงู ฺฉู ุงุณ ูพุณ ฺฉ ุถุฑูุฑุช ูฺบ  ูุฐุง ุจูฺฉูฺบ ูฺบ ูพฺุง ูพุณ ุบุฑุจูฺบ ูฺบ ุชูุณู ููุง ฺุงุฆุ ุชุงฺฉ ู ุจฺพ ุณฺฉูู ฺฉ ุฒูุฏฺฏ ุจุณุฑ ฺฉุฑฺบ ุณูฺู ฺฉ ุจุงุช   ฺฉ ุงูุฑฺฉ ฺฉุง ุชู ฺูุฑ ุจฺพ ูุงุฑ ูพุงฺฉุณุชุงู ุญฺฉูุฑุงููฺบ ุณ ุฒุงุฏ ุนูุงู ูพุฑูุฑ ุงูุฑ ุบุฑุจูฺบ ฺฉุง ฺพูุฏุฑุฏ ูฺฉูุง ๐๐ ูฺบ ุงฺฉุซุฑ ุณูฺุชุง ูฺบ ฺฉ ุงู ฺฉุงูุฑูฺบ ฺฉู ูพุณ ุงูุฑ ูุงู ู ุฏููุช ฺฉ ุญุฑุต ฺฉูฺบ ูฺบุุุุ  ูุงู ุฌูุน ฺฉูฺบ ูฺบ ฺฉุฑุชุุุ  ุฏูุณุฑ ููุงูฺฉ ูฺบ ุฌุงฺฉุฑ ุฎู ุงฺฉุงูููนุณ ฺฉูฺบ ูฺบ ุจูุงุชุุุ ุงฺฉ ุฏู ุงฺฉ ุฑูพูุฑูน ูพฺฺพ ุฑุง ุชฺพุง ฺฉ ุณูุฆูนุฒุฑููฺ ฺฉ ุจูฺฉูฺบ ูฺบ (ฺูุฑ ฺฉุง ูพุณ ูุญููุธ ฺฉุฑู ฺฉ ูุฆ) ุฌู ุฎู ุงฺฉุงูููนุณ ฺบ ุงู ูฺบ 90 ูุตุฏ ุณ ุฒุงุฏ ูุณููุงู ููุงูฺฉ ฺฉ ุญฺฉูุฑุงููฺบ ฺฉ ฺบ ุขุฎุฑ ูุณููุงู ฺฉู ูพุณ ุงูุฑ ูุงู ู ุฏููุช ฺฉ ุงุชู ุญุฑุต ฺฉูฺบ ุุุุุ ุฌุจฺฉ ูุงุฑ ูุจ ู ุชู ูุฑูุงุง  ฺฉ  ุฏูุง ุงฺฉ ุณุฑุงุฆ  ุงุตู ุฒูุฏฺฏ ุขุฎุฑุช ฺฉ ุฒูุฏฺฏ  ุฌู ูุด ุฑ ฺฏุ Maik Zahir Talib Awan

##############################
https://web.facebook.com/hanifsamanaa/posts/2584564244954323
ุขุฒุงุฏ : ุญูู ุณูุงูุง ุฑ ุณุฑูุง ุฏุงุฑ ู ฺฉฺฺพ ุฑููุจููน ููุง ุงูุณุงู ูพุงู ุฑฺฉฺพ ูุช ฺบ ุฌู ฺูุฏ "ุฑูููพูููฺบ" ฺฉ ุนูุถ ุงูพูุง ููุชุ ุงูพูุง ุฏฺพุฑูุ ุงูพู ุขุฒุงุฏุ ุงูพู ุขุฑุฒูุฆฺบุ ุงูพู ูุฑุถ ู ููุดุงุก ุณุจ ุงูุณ ุณุฑูุง ุฏุงุฑ ฺฉ ูพุงุณ ฺฏุฑู ุฑฺฉฺพ ฺฉุฑ ุงูุฑ ุงูุณ ฺฉ ุงุดุงุฑุกู ุงูุจุฑู ูพุฑ ุงูพู ุฒูุฏฺฏ ฺฏุฒุงุฑุช ฺบ  ุงูพู ุญููู ุณ ูุงูุงูู  ุฒุฑุฎุฑุฏ ูุฎููู "ููุงุฏุงุฑ" ฺฉูุงุช    ุจูุช  ุงูุณ ุณุฑูุง ุฏุงุฑ ฺฉ ูุฆ    ูพุชฺพุฑ ฺฉ ุทุฑุญ ุงูพู ุฌฺฏ ูพุฑ ุจฺพุงุฑ ูุช    ูุงูฺฉ ฺฉ ุญฺฉู ฺฉู ุงูู ฺฉ ุญฺฉู ูพุฑ ููุฏู ุฌุงูุช  ูุงูฺฉ ฺฉ ุฏู ุ ุชู ุฏู  ูุงูฺฉ ฺฉ ุฑุงุช ุ ุชู ุฑุงุช   ูุงูฺฉ ูุฑุจุงู ูุง ุชู ุงูุณ ุงูู ฺฉู ฺูุฏ ุณุฌุฏ ฺฉุฑู ฺฉ ุงุฌุงุฒุช ุฏุฏ   ูุงูฺฉ ฺฉุง ุจฺุง ูพู   ูุงูฺฉ ุงูุฑ ูุฑุจุงู ูุง ุชู ุงูุณ ุงูพูุง ุจูฺุง ูุง ุฌูฺพููนุง ฺฉฺพุงูุง  ุฏ ุฏุง   ุจฺพ ูุงูฺฉ ฺฉุง ุจฺุง ูพู   ูุงูฺฉ ุงูุฑ ูุฑุจุงู ูุง ุชู ุงูุณ ุงูพู ุงูุชุฑู ูพูู ฺฉู ุฏุฏ   ุจฺพ ูุงูฺฉ ฺฉุง ุจฺุง ูพู  ุงูุฑ ูุฑุจุงู ูุง ุชู ุงูุณ ฺฉ ุจูุงุฑ ูพฺู ูพุฑ ุฏูุงุฆ ุฏูุงุฏ   ุจฺพ ูุงูฺฉ ฺฉุง ุจฺุง ูพู  ุงูุฑ ูุฑุจุงู ูุง ุชู ุงูุณ ฺฉ ูุฑู ูพุฑ ฺฉูู ุฏูู ฺฉุง ุงูุชุธุงู ฺฉุฑุฏุง  ุจฺพ ูุงูฺฉ ฺฉุง ุจฺุง ูพู  ุบุฑุถ  ฺฉ ู ูุงูฺฉ ฺฉ "ุงูู" ุงุญุณุงููฺบ ฺฉ ุจูุฌฺพ ุชู ุฒูุฏฺฏ ุจูุชุงุช ุจุชุงุช  ุจูฺฉ ูฺบ ฺฉุฆ ฺฉ ุจูฺพฺฏุชุงุช ุจูฺพฺฏุชุงุช ูุจุฑ ุชฺฉ ูพูฺ ุฌุงุชุง  ุงูุฑ ูพฺพุฑ ุขุฒุงุฏ ูุฌุงุชุง  " ู ฺฉู ุขุฒุงุฏ ูู ุจฺพ ุชู ฺฉฺฺพ ุงุณ ูุงุณฺฉุุ ุฌุณ ฺฉูุฑ ุณ ฺฉูุฆ ุตุญู ูฺบ ูพูุฌุฑ ุฑฺฉฺพ ุฏ"

##############################
https://web.facebook.com/hanifsamanaa/posts/2586442124766535
ุณุงุณุช ฺฉ "ุบุฑ ูููุฏู" ฺฉุง ฺฉูุง  ฺฉ ุงู ฺฉู ุงู ุงูุฑ ูพ ูน ุขุฆ ฺฉ ุฏุฑูุงู ุงุจฺพ ู ุงูุญุงู ุงฺฉ ุทูุงู ูุฆ  ุชู ูฺบ ุงุจฺพ ุฑุฌูุน ฺฉุง ุฌุงุณฺฉุชุง  (ุญูู ุณูุงูุง)

##############################
https://web.facebook.com/hanifsamanaa/posts/2586391341438280
ุงุณุง ูููฺฏุง ููุณู      ฺฉ ูุฌฺพ ุฌุณุง ุดุฑู  ุขุฏู ุจฺพ ุจฺฉ ุฌุงุฆ   ุขุฌ ุชู ุฌ ฺุง ุฑุง  ฺฉ       ฺฉ ุฌุงู ุงู ูนฺพุง  ููฺบ       ุจูุชู ฺฉฺพูููฺบ      (18 ุณุงู ุณ ฺฉู ุนูุฑ ฺฉ ุจฺ ูุฑ ูุงู ุณ ูน ุฌุงุฆฺบ ูพูุฒ)  ุงฺบ    ุชู ูฺบ ฺฉ ุฑุง ุชฺพุง ฺฉ  ุฌ ฺุง ุฑุง      ุฌุงู ุงู ูนฺพุงุฆูฺบ     ุจูุชู ฺฉฺพูููฺบ      ุจุฑฺ ูพุฑ ูฺฏุงุฆูฺบ ุงูุฑ ฺฉฺพุงููฺบ    ( ุญูู ุณูุงูุง )

##############################
https://web.facebook.com/hanifsamanaa/posts/2588728221204592
ูพุงฺฉุณุชุงู ฺฉ ุชุงุฑุฎ ูฺบ ุงฺฏุฑ ุนูุฑุงู ุฎุงู ูุงฺฉุงู ุญฺฉูุฑุงู  ุซุงุจุช ูุง ุชู ุงูุณ ูุงฺฉุงู ฺฉ ูุฌูุงุช ูฺบ ุนูุฑุงู ุฎุงู ฺฉ ุฐุงุช ฺฉุงูุดูฺบ ุณ ุฒุงุฏ ุงูุณ ฺฉ ูนู ฺฉ ุงูู ุณูุฑูุงุฆูฺบ ฺฉ ุญุฑฺฉุชูฺบ ฺฉุง ุฏุฎู ูฺฏุง (ุญูู ุณูุงูุง)

##############################
https://web.facebook.com/hanifsamanaa/posts/2587480807996000
ฺฉูุฆ ุจุชูุงุค ฺฉ ู ุจุชูุงุฆฺบ ฺฉุง : ุญูู ุณูุงูุง  ุฑุดุฏ ุจฺพุงุฆ ฺฉ ุชู ุฏุงูุงุฏ ุชฺพ ุงูุฑ ุชููฺบ ุงูฺฏ ุงูฺฏ ฺฉฺพููพฺูฺบ ฺฉ ูุงูฺฉ. ุจฺ ุฏุงูุงุฏ ฺฉู ฺฉุฑฺฉูน ฺฉุง ุฌููู ุชฺพุง. ุฏูุง ฺฉ ฺฉุณ ุจฺพ ฺฉูู ูฺบ ูฺ ู ุฑุง ู ุงูุฑ ฺฉุณ ุจฺพ ฺูู ูพุฑ ุขุฑุง ู. ู ุขุฏฺพ ุฑุงุช ฺฉู ุงูนฺพ ฺฉุฑ ุจฺพ ูน ู ฺฉ ุณุงูู ุจูนฺพ ูุช. ุณุงุฑุง ฺฏฺพุฑ ุณู ุฑุง ู ูพฺพุฑ ุจฺพ ู ุฑ ฺฏูุฏ ูพุฑ ููนูฺฏ ฺฉุฑุช ุงูุฑ ุฑ ฺูฺฉ ฺฺพฺฉ ูพุฑ ุชุงูุงฺบ ุจุฌุงุช. ููุฌฺพูุง ุฏุงูุงุฏ ุงุณูนุงฺฉ ุงฺฉุณฺูุฌ ฺฉุง ฺฉฺุง ุชฺพุง. ุงุณ ุณูุช ูฺบ ุจฺพ ุดุฆุฑุฒ ฺฉ ุจฺพุงุค  ุฎูุงุจ ูฺบ ุขุช ุชฺพ . ฺฉุณ ฺฉ ุฌูุงุฒ ูฺบ ุจฺพ ุฌุงุชุง ุชู ููฺฏ ฺฉูู ุดุงุฏุช ูพฺฉุงุฑ ุฑ ูุช ุงูุฑ ู ogdcl ....ogdcl ูพฺฉุงุฑ ุฑุง ูุชุง. ุณุจ ุณ ฺฺพููน ฺฉ ฺุงุฆ ฺฉ ูพุช ฺฉ ุฏฺฉุงู ุชฺพ. ูฺฏุฑ ุดูู ุณุงุณุช ฺฉุง ุชฺพุง. ู ุฑ ููุช ุณุงุณ ฺฏูุชฺฏู ูฺบ  ูฺฏู ุฑุชุง. ุงุณ  ุจฺพ ูพุชุง ุชฺพุง ฺฉ ุฒุฑุฏุงุฑ ฺฉุง ุงฺฏูุง ูุฏู ฺฉุง ูฺฏุง ุงูุฑ ฺู ุฌุณูนุณ ุงุจ ฺฉุง ฺฉุฑู ูุงู ฺบ. ุงฺบ ุงฺฏุฑ ูฺบ ุฌุงูุชุง ุชฺพุง ุชู ุจุณ ฺุงุฆ ฺฉ ูพุช ฺฉ ุจุงุฑ ูฺบ ูฺบ ุฌุงูุชุง ุชฺพุง ฺฉ ฺฉููุณ ุงฺฺพ ูุช . ุงูุฑ ูพฺพุฑ ุงู ุณุจ ฺฉ ุณุงูู ุจฺุงุฑ ุฑุดุฏ ุจฺพุงุฆ...ุฌูฺฉุง ุงูฺฺพูุง ุจฺฺพููุง ุดุงุนุฑ ุงูุฑ ุงุฏุจ ุชฺพุง. ุณุงุฑ ุฒูุฏฺฏ ุงุณ ุฏุดุช ฺฉ ุณุงุญ ูฺบ ุจุชุงุฆ ุชฺพ .  ุงูฺบ ุชู  ุจฺพ ูพุช ูฺบ ุชฺพุง ฺฉ ฺฉุฑฺฉูน ฺฉ ุงฺฉ ุงููุฑ ูฺบ ฺฉุชู ุจุงู ูุช ฺบ... ุง ุงุณูนุงฺฉ ุงฺฉุณฺูุฌ ูฺบ ููฺฏ ฺฉุง ฺฉุฑู ุฌุงุช ฺบ... ุง ุขุฌฺฉู ููฺฉ ฺฉุง ูุฒุฑู ุงุนุธู ฺฉูู . ูุณ ุชู ุงุณุง ูููุน ฺฉู ูุชุง ฺฉ ุชููฺบ ุฏุงูุงุฏ ุงฺฉ ุณุงุชฺพ ฺฏฺพุฑ ุขุช ูฺฏุฑ ุฌุจ ฺฉุจฺพ ฺฉูุฆ ุชูุฑุจ ุง ุชูุงุฑ ูุชุง ุงูุฑ ุชููฺบ ุฏุงูุงุฏ ุขุฆ ูุฆ ูุช ุชู ุฑุดุฏ ุจฺพุงุฆ ฺฉ ูุฆ ุงู ฺฉ ุณุงุชฺพ ฺฏูุชฺฏู ฺฉุฑูุง ฺฉุงู ูุดฺฉู ู ุฌุงุชุง. ุงูฺฉุง ุงูพูุง ูพุณูุฏุฏ ููุถูุน ุฏุงูุงุฏูฺบ ฺฉ ุงููพุฑ ุณ ฺฏุฒุฑ ุฌุงุชุง ุงูุฑ ุฏุงูุงุฏูฺบ ฺฉ ูพุณูุฏ ุงูฺฉ ุงููพุฑ ุณ. ูุณ ุฑุดุฏ ุจฺพุงุฆ ฺฉุงู ฺฉู ฺฏู ุชฺพ ูฺฏุฑ ูพฺฺพู ุจุงุฑ ุงฺฉ ุฏุงูุงุฏ ู ุงูพู ุจู ุณ ุดฺฉุงุช ฺฉ ฺฉ ุชูุงุฑ ุงุจูุง ฺฏฺพุฑ ุจูุง ฺฉุฑ ู ุณ ฺฉูุฆ ุจุงุช ุจฺพ ูฺบ ฺฉุฑุช. ุจุณ ฺูพ ฺุงูพ ูุงุฑ ุฌุงู ฺฉุง ุงูุชุธุงุฑ ฺฉุฑุช ุฑุช ฺบ. ุจฺุงุฑ ุฑุดุฏ ุจฺพุงุฆ ุงุจ ฺูพ ุจฺพ ูฺบ ุฑ ุณฺฉุช ุชฺพ. ุงุจ ฺฉ ุจุงุฑ ฺฏฺพุฑ ูพุฑ ุงฺฉ ุฏุนูุช ฺฉ ูููุน ูพุฑ ุฌุจ ุชููฺบ ุฏุงูุงุฏูฺบ ฺฉ ุขู ฺฉุง ุงูฺฉุงู ุชฺพุง ุชู ุฑุดุฏ ุจฺพุงุฆ ู ุณูฺุง ฺฉ ูพู ุณ ุชฺพูฺุง ูู ูุฑฺฉ ฺฉุฑ ูุง ุฌุงุฆ. ุณุจ ุณ ูพู ุงููฺบ ู ูพฺูุณ ฺฉ ฺฺพููน ุจูน ฺฉู ุจูุงุง ุงูุฑ ุงุณ ุณ ฺฉุฑฺฉูน ฺฉ ุจุงุฑ ูฺบ ุชฺพูฺ ุณ ูุนูููุงุช ู ฺฉ  ุขุฌ ฺฉู ฺฉููุณ ูนู ุงฺฺพ ุฌุง ุฑ  ุงูุฑ ูพุงฺฉุณุชุงู ฺฉุง ฺฉุณ ฺฉ ุณุงุชฺพ ฺฉูุฆ ูฺ ฺู ุฑุง  ุงูุฑ ุงฺฏุฑ ฺู ุฑุง  ุชู ุงุณ ูฺบ ูนู ฺฉ ฺฉุง ูพูุฒุดู  ูุบุฑ . ุงุณ ฺฉ ุจุนุฏ ุงููฺบ ู ุงฺฉ ุฏูุณุฑ ูพฺูุณ ฺฉู ูพฺฉฺุง ุงูุฑ ุงุณ ุณ ุงุณูนุงฺฉ ุงฺฉุณฺูุฌ ุงูุฑ ุดุฆุฑุฒ ฺฉ ุชฺพูฺ ุณ ูุนูููุงุช ู. ูพฺพุฑ ฺฏู ฺฉ ูฺฉฺ ฺฉ ูพุงู ูุงู ฺฉ ูพุงุณ ูพูฺ ุงูุฑ ุงุณ ุณ ุณุงุณุช ฺฉ ุจุงุฑ ูฺบ ุณูุงู ุฌูุงุจ ุดุฑูุน  ฺฉุฆ .  ุณุงุฑ ูุนูููุงุช ุงูพู ุญุงูุธ ูฺบ ุงุชุงุฑ ฺฉ ู ุฎูุด ุฎูุด ฺฏฺพุฑ ุขุฆ ฺฉ ุงุจ ฺฉ ุจุงุฑ ุจูนูฺบ ฺฉู ุจฺพ ุจุงูพ ุณ ฺฉูุฆ ุดฺฉุงุช ูฺบ ูฺฏ ฺฉ ุงุจูุง ุงูฺฉ ุดูุฑูฺบ ฺฉู ุจูุฑ ฺฉุฑุชุง . ุงุจ ุขุง ูู ุงูุญุณุงุจ ...ุนู ุฏุนูุช ูุงู ุฑูุฒ ุฌุจ  ฺฉฺพุงู ูฺบ ฺฉฺฺพ ููุช ุจุงู ุชฺพุง ุงูุฑ ุชููฺบ ุฏุงูุงุฏ ฺุฑุงุฆูฺฏ ุฑูู ูฺบ ุฑุดุฏ ุจฺพุงุฆ ฺฉ ุณุงูู ุตูู ุณูน ูพุฑ ุจุฑุงุฌูุงู ุชฺพ. ุฑุดุฏ ุจฺพุงุฆ ู ู ฺฉ ูน ู ุขู ฺฉุฑ ุฏุง. ุงุชูุงู ุณ ุงุณ ููุช ูน ู ูพุฑ ูุถ ุงุญูุฏ ูุถ ฺฉ ุฏุงูุงุฏ ุงูุฑ ูุงุถ ฺฉ ูุดูุฑ ุงุฏุงฺฉุงุฑ ู ูพุฑูฺูุณุฑ ุดูุจ ุงุดู ฺฉุง ุงููนุฑูู ุขุฑุง ุชฺพุง. ุฑุดุฏ ุจฺพุงุฆ ุงุณ ุฏฺฉฺพ ฺฉุฑ ุจุช ุฎูุด ูุฆ ุงูุฑ ูน ู ุทุฑู ุงุดุงุฑ ฺฉุฑุช ูุฆ ฺฉู ูฺฏ. "  ูุถ ุตุงุญุจ ฺฉ ุฏุงูุงุฏ ฺบ" ุชููฺบ ุฏุงูุงุฏูฺบ ู ูพู ูน ู ฺฉ ุทุฑู ุฏฺฉฺพุง ุงูุฑ ูพฺพุฑ ุฑุดุฏ ุจฺพุงุฆ ฺฉ ุทุฑู . ฺฉุงฺฉ ููุฌฺพูุง ุจูู ูพฺุง . "ูุถ ุตุงุญุจุ  .....ฺฉููุ  ุขูพ ฺฉ ฺฉูุฆ ุฑุดุช ุฏุงุฑ ฺบุ" ุฑุดุฏ ุจฺพุงุฆ ฺฉู ฺฉุงูนู ุชู ุฎูู ู ูฺฉู... ุงููฺบ ู ุชูุฑุจุง" ุฏุงูุช ูพุณุช ูุฆ ฺฉุง. "ูฺบ ูุถ ุงุญูุฏ ูุถ ฺฉ ุจุงุช ฺฉุฑ ุฑุง ูฺบ...  ูุงฺบ ุจุฑุฎูุฑุฏุงุฑ!  ุชู ูุถ ุงุญูุฏ ูุถ ฺฉู ูฺบ ุฌุงูุชุ"  ุงุณ ู ุงูฺฉุงุฑ ูฺบ ุณุฑ ูุงุง ฺฉ ุงฺุงูฺฉ ฺฺพููนุง ุฏุงูุงุฏ ุจูู ูพฺุง. "ู ุฌู ููุฑุฌุงฺบ ฺฉ ฺฏุงู ูฺฉฺพุชุง ุชฺพุง" ุฑุดุฏ ุจฺพุงุฆ ู ููุฌฺพู ฺฉู ฺฺพูฺ ฺฉ ฺฺพููน ฺฉู ฺฏฺพูุฑูุง ุดุฑูุน ฺฉุง. "ููุฑุฌุงฺบ ฺฉ ฺฏุงูุ" ฺฺพููน ฺฉ ุฌูุงุจ ุฏู ุณ ูพู ุณุจ ุณ ุจฺุง ุฏุงูุงุฏ ฺฉูู ูพฺพุงฺ ฺฉุฑ ุจููุง. "ุงฺบ! ู ูุงูุง ฺฏุงูุง .. ูุฌฺพ ุณ ูพู ุฌุณุง ูพุงุฑ.. ูุฑ ูุญุจูุจ ู ูุงูฺฏ" ุฑุดุฏ ุจฺพุงุฆ ุงูพู ุฌฺฏ ุณ ุชูุฑุจุง" ฺฉฺพฺ ูฺฏุฆ. " ูุงฺบ ู ฺฏุงูุง ูฺบ ูุธู ... ุงูุฑ ูฺบ  ฺฉ..  ูุฌฺพ ุณ ูพู ุณ ูุญุจุช ูุฑ ูุญุจูุจ ู ูุงูฺฏ "  ุฑุดุฏ ุจฺพุงุฆ ู ูน ู ุขู ฺฉุง ุงูุฑ ฺฉฺพฺ ูุช ูุฆ ฺฉู ูฺฏ. "ูุฑุง ุฎุงู ... ฺฉฺพุงูุง ฺฉฺพุง  ูุง ุฌุงุฆ ุชู ุจุชุฑ ูฺฏุง"

##############################
https://web.facebook.com/hanifsamanaa/posts/2591692467574834
ุขูพ ูู ฺฉุฑฺบ ฺฏ ุงูุฑููน ุงุฑฺฉูฺุดูฺ ูุงููฺบ ู ุงุจฺพ ุงุจฺพ ุฌู ฺูู ูพุฑ AC ฺฉุง ุงุดุชุงุฑ ุฏฺฉฺพุงุง ูฺบ ฺฉูุจู ูฺบ ุจูนฺพุง ุฏฺฉฺพ ุฑุง ูฺบ ฺฉุง ุฒุจุฑุฏุณุช ฺฉููููฺฏ ฺฉุฑุชุง   ุง ุณ (ุญูู ุณูุงูุง)

##############################
https://web.facebook.com/hanifsamanaa/posts/2591654334245314
ุจฺพุงุฆ! ุงู ฺฉู ุงูุ ูุงู ูฺฏุ ูพฺฏุงฺุง ุงูุฑ ููฺฏู ฺฉ ุทุฑุญ ุงุณ ุญฺฉููุช ฺฉ ุฎูุงู ูุฑ ุจฺพ ฺฉฺฺพ ุชุญููุธุงุช ฺบ  ูุฌฺพ ุจฺพ ููุงุง ุฌุงุฆ  ุตุฑู ุฌุงูฺฏุฑ ุชุฑู ุณ ูุงููฺบ ฺฏุง ุงฺบ    (ุญูู ุณูุงูุง)

##############################
https://www.facebook.com/hanifsamanaa/posts/2632529183491162
ูุณ ุจฺฉ ุงูุฑ ุงูุณ ฺฉ ูุถุงูุงุช ูฺบ ฺู ฺฉ ุตุฏุฑ ฺฉ ูุณููุงู ูู ฺฉุง ููุช ูุง ฺุงุชุง  ุฏฺฏุฑ ุณูุดู ูฺุง ฺฉ ูุจูุบู ุงูพู ููุงู ููุช ฺฉ ูุทุงุจู ุฏฺฏุฑ ฺฉูุงุฑ ู ูุดุฑฺฉู ฺฉู ูุณููุงู ฺฉุฑฺบ (ุงุฏ ุฑ ฺฉ ุงุณ ุณ ูพู ฺุงูุฏ ูพุฑ ูพูุง ูุฏู ุฑฺฉฺพู ูุงู ูู ุขุฑู ุงุณูนุฑุงูฺฏุ ูพุงูพ ุณูฺฏุฑ ูุงุฆฺฉู ุฌฺฉุณู ุงูุฑ ูฺ ฺุงูุง ุจฺพ ูุงุฑ ุณูุดู ูฺุง ฺฉ ูุจูุบู ฺฉ ุงุชฺพูฺบ ุงุณูุงู ูุจูู ฺฉุฑฺฺฉ ฺบ๐ุญูู ุณูุงูุง)

##############################
https://www.facebook.com/hanifsamanaa/posts/2632529183491162
ูุณ ุจฺฉ ุงูุฑ ุงูุณ ฺฉ ูุถุงูุงุช ูฺบ ฺู ฺฉ ุตุฏุฑ ฺฉ ูุณููุงู ูู ฺฉุง ููุช ูุง ฺุงุชุง  ุฏฺฏุฑ ุณูุดู ูฺุง ฺฉ ูุจูุบู ุงูพู ููุงู ููุช ฺฉ ูุทุงุจู ุฏฺฏุฑ ฺฉูุงุฑ ู ูุดุฑฺฉู ฺฉู ูุณููุงู ฺฉุฑฺบ (ุงุฏ ุฑ ฺฉ ุงุณ ุณ ูพู ฺุงูุฏ ูพุฑ ูพูุง ูุฏู ุฑฺฉฺพู ูุงู ูู ุขุฑู ุงุณูนุฑุงูฺฏุ ูพุงูพ ุณูฺฏุฑ ูุงุฆฺฉู ุฌฺฉุณู ุงูุฑ ูฺ ฺุงูุง ุจฺพ ูุงุฑ ุณูุดู ูฺุง ฺฉ ูุจูุบู ฺฉ ุงุชฺพูฺบ ุงุณูุงู ูุจูู ฺฉุฑฺฺฉ ฺบ๐ุญูู ุณูุงูุง)

##############################
https://www.facebook.com/hanifsamanaa/posts/2634559386621475
ุงฺฉ ุงู ูุณุฆู : ุญูู ุณูุงูุง ูููุงูุง ุทุงุฑู ุฌูู ุตุงุญุจ ุงูุชุงุฆ ูุญุชุฑู ฺบ ุงูู ฺฉ ุฌุงูุจ ุณ ุงูุฑ ุจุนุถ ุฏู ุณ ููุณูฺฉ ุฏฺฏุฑ ุงูู ุนูู ฺฉ ุทุฑู ุณ ฺฉฺฺพ ุงุณ ูุณู ฺฉ ุจุงุชฺบ ุณููู ูฺบ ุขุฆฺบ ฺบ ฺฉ ุดุฑุนุช ุนูุฑุช ูพุฑ ุงูุณ ฺฉ ุณุงุณ ุณูุณุฑ ฺฉ ุฎุฏูุช ฺฉ ุฐู ุฏุงุฑ ูฺบ ฺุงูุช ุงูุฑ  ฺฉ ุดูุฑ ฺฉ ูุงฺบ ุจุงูพ ุงูุณ ฺฉ ุงูพู ุฐู ุฏุงุฑ ูุช ฺบ ุงูุณ ฺฉ ุจู ฺฉ ูฺบ ูุบุฑ  ุงุณ ูุณู ฺฉ ุจุงูุงุช ู ูุฆ ุดุงุฏ ุดุฏ ูฺฺฉูฺบ ฺฉู ุงูพู ฺฏฺพุฑููฺบ ูุฑุงุฆุถ ุณ ุนุฌุจ ุณุง ูุฑุงุฑ ุฏุง  ุฌู ฺฉ ูุงุฑ ุงฺบ ฺฉ ุฌูุงุฆููน ููู ุณุณูนู ฺฉ ูุฆ ุงูุชุงุฆ ุชฺฉูู ุฏ  ุทุงุฑู ุฌูู ุตุงุญุจ ุชู ูนฺพุฑ  ุฒููุฏุงุฑ ุขุฏู ููุง" ุฒููุฏุงุฑูฺบุ ุฌุงฺฏุฑ ุฏุงุฑูฺบ ุง ุณุฑูุง ุฏุงุฑูฺบ ฺฉ ฺฏฺพุฑูฺบ ูฺบ ุจุฒุฑฺฏูฺบ ฺฉ ุฎุฏูุช ฺฉ ูุฆ ููฺฉุฑุ ฺุงฺฉุฑ ูุช ฺบ ูุงุณุงฺบ ูุช ฺบ ุงฺฏุฑ ุงู ฺฉ ฺฏฺพุฑูฺบ ฺฉ ุฎูุงุชู ุงูพู ุณุงุณ ุณุณุฑ ฺฉุง ุฎุงู ูฺบ ุฑฺฉฺพฺบ ฺฏ ุชู ุจฺพ ุฒุงุฏ ูุฑู ูฺบ ูพฺ ฺฏุง ููฺฉุฑ ฺุงฺฉุฑ ุฑฺฉฺพ ูฺบ ฺฏ ูฺฏุฑ ุดุฑ ุนูุงููฺบ ฺฉุง ุงฺฉ ุบุฑุจ ุง ูฺู ุทุจู ฺฉุง ููุงุฒูุช ูพุด ุง ฺฺพููน ฺฉุงุฑูุจุงุฑ ุณ ูุงุจุณุช ุจูุฏ ุฌุจ ุตุจุญ ฺฏฺพุฑ ุณ ุงูพู ุฑูุฒ ุฑููน ฺฉูุงู ูฺฉูุชุง  ุชู ู ุงูพู ุจูฺฺพ ุงูุฑ ุจูุงุฑ ูุงฺบ ุจุงูพ ฺฉู ุงูพู ุจู ฺฉ ุญูุงู ฺฉุฑฺฉ ุฌุงุชุง  ุงุณ ูฺบ ฺฉุณ ูุฆ ุดุงุฏ ุดุฏ ูฺฺฉ ฺฉ ุฐู ูฺบ  ูุชูุฑ ฺุงู ุฏุง ุฌุงุฆ ฺฉ ุงูู ุฑุณูู ฺฉู ฺฉูุฆ ุณุฑูฺฉุงุฑ ูฺบ ฺฉ ุชู ุงูพู ุณุงุณ ุณุณุฑ ฺฉุง ุฎุงู ุฑฺฉฺพู ุง ู ุฑฺฉฺพู ุงููฺบ ููุช ูพุฑ ฺฉฺพุงูุง ุง ุฏูุงุฆ ุฏู ุง ู ุฏู  ุชูุงุฑ ุจูุง ุณ  ุฑูู ูุนุงุดุฑ ูฺบ ุจ ุญูุณ ุงูุฑ ุงูุชุงุฆ ุธุงููุงู ุณูฺ ฺฉู ูพุฑูุงู ฺฺฺพุงุฆ ฺฏุง ฺฏฺพุฑูฺบ ูฺบ ูุงฺุงุชุงฺบ ุจฺฺพ ุฌุงุฆฺบ ฺฏ ุทูุงู ฺฉ ุชูุงุณุจ ูฺบ ุจฺพ ุงุถุงู ูฺฏุง (ุทูุงู ฺฉ ุชูุงุณุจ ูฺบ ูุณ ุจฺพ ุขุฌ ฺฉู ุงุถุงู ูุฑุง  ุงูุฑ ุงฺฉ ุฎุจุฑ ฺฉ ูุทุงุจู ุทูุงู ุดุฏ ุฎูุงุชู ูฺบ ุจุฏูุณูุช ุณ ูพฺฺพ ูฺฉฺพ ุฎูุงุชู ฺฉ ุชุนุฏุงุฏ ุฒุงุฏ ) ุงุณ ูุณู ฺฉ ุณูฺ ฺฉ ูุฑูุบ ฺฉ ุจุนุฏ ูุนุงุดุฑ ฺฉุง ฺฉุง ุญุงู ูฺฏุง  ู ุจฺูพู ุณ ุฏฺฉฺพุช ฺู ุขุฑ ฺบ ฺฉ ุฌุจ ุดุงุฏ ฺฉ ููุช ูุงฺบ ุจุงูพ ุงูพู ุจูน ฺฉู ุฑุฎุตุช ฺฉุฑุช ุชฺพ ุชู ุจูน ฺฉู  ูุตุญุช ฺฉุฑฺฉ ุฑุฎุตุช ฺฉุฑุช ุชฺพ ฺฉ ุจูนุง ุงุจ ุชูุงุฑ ุฎุงููุฏ ฺฉุง ฺฏฺพุฑ  ุชูุงุฑุง ฺฏฺพุฑ  ุงูุฑ ุงูุณ ฺฉ ูุงฺบ ุจุงูพ  ุชูุงุฑ ูุงฺบ ุจุงูพ ฺบ  ุงูู ฺฉ ุฎุฏูุช ูฺบ  ุชูุงุฑ ูุฌุงุช  ุงุจ ุงฺุงูฺฉ ฺฉฺบ ุณ  ุขุดฺฉุงุฑ ูุง   ฺฉ  ุณุงุฑ ุจุงุชฺบ ุชู ุงูุณ ุฌูุงุฆููน ููู ุณุณูนู ฺฉ ฺบ ฺฉ ุฌู ูุฏู ูุนุงุดุฑ ุณ ูฺบ ููุง  ุงุณูุงู ูฺบ ุชู ุงุณ ฺฉุง ุฐฺฉุฑ  ูฺบ  ูุฌฺพ ฺฉู ุฏุฌุฆ ฺฉ ุงฺฏุฑ  ุฌูุงุฆููน ููู ุณุณูนู ูุฏูฺบ ูุนุงุดุฑ ุณ ุขุง  ุชู ฺูู ฺฉฺฺพ ุชู ูุงฺบ ุณ ุงฺฺพุง ุขุง   ุณุงุณ ุณูุณุฑ ฺฉ ุฎุฏูุช ฺฉู ูุฏู ุฌูุงุฆููน ููู ุณุณูนู ุณ ุฌูฺู ูุงู ูุฑุง ุฎุงู  ฺฉ ุฏูู ุญูู ฺฉ ุตุญุญ ุฑูุญ ุณ ุจฺพ ูุงูู ูฺบ ุฌุณ ุฏู ูฺบ ูุงูุฏู ฺฉ ุฎุฏูุช ุงฺฉ ุนุจุงุฏุช ฺฉุง ุฏุฑุฌ ุฑฺฉฺพุช ู ุงูุฑ ุฌุงฺบ ูุงูุฏู ฺฉ ุณุงูู ุงููฺ ุขูุงุฒ ูฺบ ุจุงุช ฺฉุฑู ฺฉ ุจฺพ ุงุฌุงุฒุช ู ู ุงูุณ ุฏู ูฺบ ุงฺฉ ุนูุฑุช ฺฉู  ฺฉุณ ฺฺพููน ู ฺฉ ุฌู ุฑู ู ุงูพู ูุงูุฏู ฺฉ ุณุงุชฺพ ูฺบ ุฑฺฉฺพ ุณฺฉุช ู ุงูพู ุฎุงููุฏ ฺฉ ูุงูุฏู ฺฉ ุณุงุชฺพ ุฑฺฉฺพ ุงูู ฺฉ ุฎุฏูุช ุงูุฑ ุชูุฌ ูฺบ ฺฉูุชุง ุจุฑุช  ฺฉุณ ูููุงูุง ฺฉ ุฐุงุช ุณูฺ ุชู ูุณฺฉุช  ูฺฉู ุงุณูุงู ุฌุณ ุฏูู ูุทุฑุช ฺฉ ููุดุงุก ูฺบ

##############################
https://www.facebook.com/hanifsamanaa/posts/2637386793005401
ุจุญุซุช ูุฌููุน ูุงุฑ ููู ูฺบ ุขุฆูฺู ุณ ุจฺพ ุฒุงุฏ ุญุณู ูุฒุงุญ ฺฉ ฺฉู  (ุญูู ุณูุงูุง)ุจุญุซุช ูุฌููุน ูุงุฑ ููู ูฺบ ุขุฆูฺู ุณ ุจฺพ ุฒุงุฏ ุญุณู ูุฒุงุญ ฺฉ ฺฉู  (ุญูู ุณูุงูุง)

##############################
https://www.facebook.com/hanifsamanaa/posts/2635397443204336
ฺฉฺูุง ฺูุบูุฒ : ุชุญุฑุฑ ุญูู ุณูุงูุง  "ุขูพ  ฺฉ ุชุญุฑุฑูฺบ ูฺบ ุงุจ ู ูุฒ ูฺบ ุฑุง ุฌู ุณุงู ุจฺพุฑ ูพู ูุชุง ุชฺพุง ... ฺฉุง ูุฌ ุ"  ุดุฑู ุงูุฏู ุตุงุญุจ ู ฺุงุฆ ฺฉ ฺุณฺฉ ูุช ูุฆ ฺฉุง.. ูฺบ ู ฺฉฺฺพ ุณูฺุง ุงูุฑ ฺฉุง... "ุญุถูุฑ! ุฏุฑุงุตู ุณุงู ุจฺพุฑ ูพู ูฺบ ุจูุงุฑ ุชฺพุง ุงูุฑ ฺุงฺฉูนุฑุฒ ู ูพุฑุฒ ฺฉุฑู ฺฉ ูุฆ ฺฉุง ุชฺพุง... ุงุณ ุฒูุงู ูฺบ ุณุงุฏ ุบุฐุง ฺฉฺพุงุชุง ุชฺพุง... ุดุงุฏ ุงุณ ูุฌ ุณ ุชุญุฑุฑูฺบ ูฺบ ฺฉฺฺพ ุณูุฒ ูพุฏุง ูฺฏุง ู... ุงุจ ูพูน ุจฺพุฑ ฺฉ ฺฉฺพุงุชุง ูฺบ ุงูุฑ ุณุณุช ูุฌุงุชุง ูฺบ... ุงุณ ูุฆ ุชุญุฑุฑูฺบ ูฺบ ุจฺพ ุขูฺฉุณ ูุธุฑ ุขุช " ุดุฑู ุงูุฏู ุตุงุญุจ ู ฺุงุฆ ฺฉุง ฺฉูพ ูุฒ ูพุฑ ุฑฺฉฺพุช ูุฆ ฺฉุง... "ุดุงุฏ ุขูพ ูนฺพฺฉ ฺฉุช ฺบ... ุฏูุง ฺฉุง ุจุชุฑู ุขุฑูน... ุชุญุฑุฑฺบ... ุดุงุนุฑ  ... ุณุจ ฺฉ ุณุจ ุบุฑุจุช... ุงุจุชูุง ุง ูพฺพุฑ ุฌูฺฏ ู ุฌุฏู ฺฉ ุฏูุฑ ูฺบ  ุชุฎูู ฺฉ ฺฏุฆ ฺบ .... ูพูน ุจฺพุฑ ูุฆ ููฺฏ ุชู ุตุฑู ุงููฺฏฺพ   ุณฺฉุช ฺบ... ุฌุณ ุขูพ ุงุณ ููุช ุงููฺฏฺพ ุฑ ฺบ" ูฺบ ุงุณ ููุช ุตูู ูพุฑ ูู ุฏุฑุงุฒ ุชฺพุง... ุงู ฺฉ ุจุงุช ุณู ฺฉุฑ ุณุฏฺพุง ูฺฉ ุจูนฺพ ฺฏุง... ุณูุจฺพูู ฺฉ ุจุนุฏ ูฺบ ู ฺฉุง.  ุขูพ ุตุญุญ ูุฑูุงุฑ ฺบ... ูพูน ุจฺพุฑุง ูุง ุขุฏู ุง ุชู ููุท ุงููฺฏฺพ ุณฺฉุชุง ... ุง ูพฺพุฑ ฺฉุณ ุฏูุณุฑ ูพุฑ ูุญุถ ุชููุฏ ฺฉุฑุณฺฉุชุง ... ฺฉูุฆ ุชุนูุฑ ฺฉุงู ูฺบ ฺฉุฑุณฺฉุชุง" ุงููฺบ ู ูุฑ ุทุฑู ุงุณ ุฏฺฉฺพุง ุฌุณ ฺฉูุฆ ฺฉฺูุง ฺูุบูุฒ ฺฉฺพุง ูุง ู.

##############################
https://www.facebook.com/hanifsamanaa/posts/2638795946197819
ููนฺพุง ููนฺพุง ุนุฐุงุจ : ุญูู ุณูุงูุง "ุชูฺบ ูพุช  ุญูู! ุงฺฉ ููุช ุงุณุง ุจฺพ ุชฺพุง ฺฉ ุฌุจ ูุงุฑ ฺฏฺพุฑ ฺฉูุฆ ููุงู ุขุชุง ุชู ูุงุฑ ุจฺฏู ููุงู ฺฉู ฺฉูุฑ ูฺบ ุจูนฺพุงฺฉุฑ ฺุงุฆ ุจูู ฺฉ ูุฆ ฺูู ูพุฑ ุฑฺฉฺพุช ุงูุฑ ุณุงุชฺพ  ูพฺูุณ ฺฉ ฺฏฺพุฑ ุชฺฉ ุฏูฺ ูฺฏุงุช ฺฉ ุฐุฑุง ฺุงุฆ ฺฉ ฺฉูพ ุฏูุง" ูุงุฑ ุฌุงู ุณ ูพุงุฑ ุฏูุณุช ูููู ฺฉู ุขุฌ ูพฺพุฑ ุงูพูุง ูุงุถ ุณุชุงู ูฺฏุง "ูุงุฑ ฺฏฺพุฑ ูฺบ ฺุงุฆ ูพู ฺฉ ูุฆ ฺฉูพ ูฺบ ุชฺพ ุตุจุญ ูุงุดุช ูฺบ ู ุณุจ ฺฏฺพุฑ ฺฉ ุงูุฑุงุฏ ฺฺพููน ฺฺพููน ฺฉูนูุฑูฺบ ูฺบ ฺุงุฆ ูพุช ุชฺพ ฺฉูุฆ ููุงู ุขุชุง ุชู ูพฺูุณ ฺฉ ฺฏฺพุฑ ุณ ฺฉูพ ููฺฏูุงุฆ ุฌุงุช ุชฺพ" ูฺบ ู ุณุฑ ูุงุง  "ูุฌฺพ ูุนููู " ูููู ฺฏูุง ูุฆ " ฺฉูพ ุชู ฺฉุง  ุจูนฺพู ฺฉ ูุฆ ฺฉุฑุณุงฺบ ุจฺพ ูฺบ ุชฺพฺบ ุฌุจ ุงููุงฺบ ุจูุงุฑ ูุฆฺบ ุชู ูฺบ ฺุงฺฉูนุฑ ฺฉู ุจููุง ฺฉุฑ ูุงุง ฺฏฺพุฑ ูฺบ ุฒูู ูพุฑ ฺููนุงุฆ ุจูฺฺพ ูุฆ ุชฺพ ุงุจ ฺุงฺฉูนุฑ ฺฉู ฺูนุงุฆ ูพุฑ ฺฉุณ ุจููนฺพุงุง ุฌุงุฆ ุจฺฏู ุจฺพุงฺฏ ฺฉุฑ ุจุฑุงุจุฑ ุงูู ุจฺพุงุฆ ฺฉ ฺฏฺพุฑ ุณ ฺฉุฑุณ ุงููนฺพุง ูุงุฆฺบ ุชุจ ุชฺฉ ฺุงฺฉูนุฑ ุจฺุงุฑ ุงููุงฺบ ฺฉ ฺุงุฑ ูพุงุฆ ฺฉ ูพุงุณ ฺฉฺพฺุง ุฑุง" ูููู ู ููุจ ุณุงูุณ ู ูพฺพุฑ ฺฉู ูฺฏ "ูพูุฑ ูุญูู ูฺบ ุขูนฺพ ฺฏฺพุฑ ุชฺพ ุงูุฑ ูน ู ุตุฑู ุฑุฒุงู ุจฺพุงุฆ ฺฉ ฺฏฺพุฑ ูพุฑ ุชฺพุง ฺฉูุฆ ฺุฑุงู ุขุชุง ุชู ุณุงุฑ ูุญูู ฺฉ ุนูุฑุชฺบ ุงูุฑ ุจฺู ุฑุฒุงู ุจฺพุงุฆ ฺฉ ฺฏฺพุฑ ูพุฑ ุฏฺพุงูุง ุจููุช ุฑุฒุงู ุจฺพุงุฆ ฺฉุง ฺฏฺพุฑ mini ุณููุง ฺฉุง ุณุง ูฺฏุชุง ุฑุฒุงู ุจฺพุงุฆ ฺฉ ุจู ุจฺพ ูููฺ ุนูุฑุช ุชฺพ ฺฉุจฺพ ุชู ุงุชู ูุฑุจุงู ูุช ฺฉ ุณุจ ฺฉู ฺฏฺพุฑ ูฺบ ุจููนฺพุงุชุ ฺุฑุงู ฺฉ ุฏูุฑุงู ฺฉุจฺพ ุนูุฑุชูฺบ ฺฉู ฺุงุฆ ูพูุงุฑ ุ ุจฺููฺบ ฺฉู ูนุงูุงฺบ ุง ูููฺฏ ูพฺพูุงฺบ ุฏ ุฑ  ุงูุฑ ฺฉุจฺพ ููฺ ุฎุฑุงุจ ูุง ุชู ุฏุฑูุงุฒ  ูฺบ ฺฉฺพููุช ุจฺู ุฏุฑูุงุฒ ฺฉฺพูนฺฉฺพูนุงุช ุชู ุจูู ู ฺฉ ูพฺฺพ ุจฺพุงฺฏุช "ุงุฑ ูุฑุฏูุฏู! ุชูุงุฑ ุจุงูพ ู ู ฺฉ ุฏุง   ูููุง ูน ู ุฌู ูู ุงููนฺพุงุฆ ุตุจุญ ุดุงู ุขุฌุงุช ู ุงฺฉ ุฏู ูฺบ ุฏฺฉฺพูฺฏ ุชู ูุฑ ุฌุงุฆูฺฏ ฺฉุง" ูููู ู ุฑุฒุงู ุจฺพุงุฆ ฺฉ ุจู ฺฉ ุจฺ ุงฺฺพ ููู ุงูุชุงุฑ ูฺบ ูุณ ูพฺุง ูฺฏุฑ ฺููพ ุฑุง ูุฌฺพ ูููู ฺฉ ุจุงุชฺบ ุณููู ูฺบ ูุฒ ุขุฑุง ุชฺพุง ฺฉุจฺพ ฺฉุจฺพ ุฌู ูุฒ ุณููู ูฺบ ูุชุง  ู ุจููู ูฺบ ฺฉุงฺบ  ูููู ู ูุฌฺพ ู ุชู ฺฏูุด ุฏฺฉฺพุง ุชู ูพฺพุฑ ุฌุงุฑ ูุฆ "ููุณูนูุฌุง ุบุฑุจุช ฺฉ ู ฺฉุฑุจูุงฺฉ ููุญ ุจฺพ ฺฏููุฑุงุฆุฒ ฺฉุฑ  ฺฉุฑุฏุชุง  ุฌู ููุช ุฑู ุฑู ฺฉุฑ ฺฉุงูนุง ุชฺพุง ุขุฌ ุงูุณ ุงุฏ ฺฉุฑฺฉ ุจฺพ "ุณูุงฺ" ุขุฑุง  ูุญูู ฺฉ ุนูุฑุชฺบ ุงูุฑ ุจฺู ุชู ุฑุฒุงู ุจฺพุงุฆ ฺฉ ฺฏฺพุฑ ูน ู ุฏฺฉฺพู ุฌุงุช ุงูุฑ ู ูุฑุฏ ูพุช  ฺฉุงฺบ ุฌุงุช ุชฺพ ูน ู ุฏฺฉฺพูุ" ูฺบ ู ูพูฺฺพุง " ฺฉุงฺบ" ฺฉู ูฺฏ "ู ู ฺฏู ฺฉ ููฺฉฺ ูพ ููุจุงุฑ ฺฉุง ููนู ูฺบ ุชฺพุง ูุงฺบ ุงฺฉ ุจุณ ุงูฺ ฺฉุง ุจูฺฉ ุงูฺ ูุงุฆูน ูนูุดุจุง ูน ู ุฑฺฉฺพุง ูุชุง ุชฺพุง  ุงูุณ ูฺบ ุฑูุญ ุจุงููุ ุฎุงูุฏ ุฑุงุณุช ุงูุฑ ุดูุงุฒ ุดุฎ ุฏฺฉฺพุช ุชฺพ ฺุฑุงู ฺฉ ูุฆ ูุฌุจูุฑุงู ููุจุงุฑ ฺฉ ุณฺ ูุฆ ฺุงุฆ ุจฺพ ูพู ูพฺุช ุชฺพ ุจุบุฑ ฺฉฺฺพ ฺฉฺพุงุฆ ูพุฆ ฺฉุณ ฺฉู ฺุฑุงู ุฏฺฉฺพู ฺฉ ูุฆ ุจูนฺพู ูฺบ ุฏุชุง ุชฺพุง ุงฺฉ ุฑูุฒ ุชู ูฺบ ู ุฌู ฺฉุฑ ฺฉุง ุจฺพุงุฆ ุชู ฺุงุฆ ฺฉ ุฏู ุฑููพ ูุฌฺพ ุณ ูุณ  ู ู ูฺฏุฑ ูุฌฺพ  ฺุงุฆ ู ูพููุง ุชุฑ ฺุงุฆ ุณ ูพูน ูฺบ ูฺฏฺ ฺฏูฺ ุณ ูุช  ุงุงุงุง" ูููู ู ุจุงุช ุฎุชู ฺฉุฑุช ูุฆ ูู ูฺฏุงุง ูฺบ ุจฺพ ูุณู ูฺฏุง ูฺบ ู ฺฉุง "ุขุฌ ุชูฺบ ูพฺพุฑ ูุงุถ ุงุฏ ุขุฑุง " ฺฉู ูฺฏ "ุงฺบ ุงุฑ! ู ุงุณ ูููุน ูพุฑ ุชู ฺฉุง ุดุนุฑ ูพฺฺพุช ู   ุงุฏู ูุงุถ ฺฉุง  ุงูุฑ ุงฺบ ุงุณ ฺฉุง ุฏูุณุฑุง ูุตุฑุน ู ุณููุงูุง  ุญุงูุธ ูุงูุง" ูฺบ ู ูุณุช ูุฆ ฺฉุง " ุงุฏู ูุงุถ ุนุฐุงุจ  ุงุฑุจ!  ุณููู! ุฏูุณุฑุง ูุตุฑุน ฺฉูฺบ ููุน ฺฉุฑ ุฑ ู" ฺฉู ูฺฏ "ูฺบ ุฏูุณุฑุง ูุตุฑุน ุจุงูฺฉู ูฺบ  ุงุฏู ูุงุถ ุนุฐุงุจ ุถุฑูุฑ  ูฺฏุฑ ููนฺพุง ููนฺพุง ุนุฐุงุจ   ุงุณ ุนุฐุงุจ ฺฉู ฺฉฺพูู ฺฉ ูุฆ ุญุงูุธ ฺฉู ฺฺพูู ฺฉ ุฏุนุง ูฺบ ฺฉ ุฌุงุณฺฉุช"
