
##############################
https://web.facebook.com/idreesazaad/posts/10215180356089129?comment_tracking=%7B%22tn%22%3A%22O%22%7D
โโูฺบ ู  ุฎุงู ููนุด ุณ ูฺบ ูุง ุจูฺฉ ุชุตูู ฺฉุง โโุงูุณุงูู ฺฉุงููโโ ุงูุฌ ุณ ุจุณ ุณุงู ูุจู ูุฑ ูพุดู ูุธุฑ ุฑุง ุงูฺฏุฑุฒูฺบ ฺฉู ุงูพู ุงฺฉ ู ูุทู ููุณู ุงูฺฏุฒูฺุฑ ฺฉ ุฎุงูุงุช ฺฉุง ูุทุงูุน ฺฉุฑูุง ฺุง ูฺฉู ู ุฏูููฺบ ูฺบ ูุฑู   ฺฉ ุงูฺฏุฒูฺุฑ ฺฉ ุฎุงู ูฺบ ุญููุชู ููุชุธูุฑ ุงฺฉ ุฎุฏุงุฆ ููฺฉู ุงููุฌูุฏ ฺฉ ุดฺฉู ูฺบ ุฌูู ฺฏุฑ ูฺฏ ูฺฉู ูุฑุง ุฎุงู  ฺฉ ุดุงูู ุงููฐ ุงฺฉ ุจุฑุชุฑุงูุณุงู ฺฉ ูุงูุจ ูฺบ ุฌูู ฺฏุฑ ูฺฉุฑ ุฑ ฺฏโโ ุนูุงู ุงูุจุงู

##############################
https://web.facebook.com/idreesazaad/posts/10215204898462673?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ู ูุญุทู ุงุนุชุจุงุฑู ููุง  ฺฉ ู ุจฺพ ุขุฌ ุงุฑูฺบ ฺฉ ุฏูู ฺฉ ูุฆ ูพุงู ุณ ฺุฑ ฺฏุฆ ุฑุญูุงู ุญูุธ

##############################
https://web.facebook.com/idreesazaad/posts/10215223723253281?comment_tracking=%7B%22tn%22%3A%22O%22%7D
18 ุงูพุฑูุ 1955ุ ุงูุฆู ุณูนุงุฆู ฺฉู ูพุฑูุณูนู ุงุณูพูนู  ูุงุง ฺฏุง ฺุงฺฉูนุฑูฺบ ู ุณุฑุฌุฑ ฺฉุง ูุดูุฑ ุฏุง ุงูุฑ ุงูฺฉุงู ุธุงุฑ ฺฉุง ฺฉ โโุงููพ ูนฺพฺฉ ูุฌุงุฆูฺฏโโ ูฺฉู ุงูุฆู ุณูนุงุฆู ู ุณุฑุฌุฑ ุณ ุง...ูฺฉุงุฑ ฺฉุฑุฏุง ุงูุฑ ฺฉุงุ "It is tasteless to prolong life artificially.I have done my share; it is time to go. I will do it elegantly." See More

##############################
https://www.facebook.com/idreesazaad/posts/10215236480612207?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฏูู ฺฉุง ุฏุฑูุงุฒ ฺฉฺพููุง ุฏฺฉฺพ ฺฉ ุงูู ูุงู ููู ุงููนฺพุงุฆ ูู ุงููุฏุฑ  ฺู ุงูุช ฺบ :) ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215269685682313?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงูุณ ฺฉุง ูุทูุจ ุงูฺฏ ูฺฏ  ูฺบ ุชฺพ ุงฺฏุฑ ุณฺ ููฺ ูฺฏ ูุช ุชู ุจุฌฺพุงู ูุงู ุณุงุฑ ูุช ฺฉูู ุฒูุฏ ุฌู ุฌุงูุง ฺุงุชุงุ ฺฉูุฆ ุจฺพ ูฺบ

##############################
https://web.facebook.com/idreesazaad/posts/10215269365514309?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฎููุฏ ูฺบ ุฑ  ฺฉุง ฺฏุง ูฺฏุง ุฌุณ ฺฏฺพฺ ู ูุงฺบ ุณ ุงูุชุฑ ฺบ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215283360504175?comment_tracking=%7B%22tn%22%3A%22O%22%7D
 ุฏูู ฺฉ ุณุงุชฺพ ุณูุฑ ุจฺพ ูุงูฺฏุช  ูุญุจุช ฺฉ  ุฒูุฑ ุงููุฑ  ุฌู ู ู ูุณุช ูุณุช ุฌุงู ุฏ  ุณููุง  ุฒูุฏฺฏ ุงูฺฏ ฺฉฺพฺ  ูุฑุง ุฏุฑูุงุฒ ฺฉุจ ฺฉุง ูุฑฺฏุง ุชุฑ ุฏูุงุฑ ฺฉุณ ุฌ ุฑ ุ ุงุจฺพ ุณ ุขูพ ุชู ฺฏุจฺพุฑุง ฺฏุฆ ฺบ ุงุจฺพ ูุฑ ฺฉุงู ุงูุฑ ุจฺพ  ูุฑ ุงููุงุช ูพุฑ ูุณุช ุชฺพุุงูุฑ ุงุจ ูุฑ ุฑ ุจุงุช ูพุฑ ูุณู ูฺฏ  ูุฌฺพ ุชูุ ุนุดู ูฺฏุชุง ุชฺพุงุ ฺฉ ูฺฏุง ูฺฏุฑ ฺฉฺฺพ ููฺฏ ฺฉุช ฺบ ูพุฑ   ุงุฑุฏู ุดุงุนุฑ ฺฉุง ุดูู ฺฏูุง ูุฑ ูุธููู ูุงฺบ ฺฉ ุฎูุฏฺฉุด  ุงูุณ ฺฉูุง  ููฺฉุงุฑูฺบ ฺฉ ูุญูู ฺฉุงู ฺฉุงุฑ ฺฉ ุฏู ุณ ุฌู  ุงุฑ! ุงุชูุง ุชู ู ุจฺพ ูุงูุช ฺบ ูุญุจุช ุขูพ ฺฉู ฺฉฺฺพ ฺฉู ุณุ   ุฏูู ฺฉุฑู ูฺฏุง  ุฑูุต ู ุฑููุ ุชุฑ ุจุงุชฺบ ูฺบ ฺบ ุจุงูุณุฑ  ุจุฏู ูฺบ ุชุชูุงฺบ ุงูฺู ูฺฏ ฺบ  ูฺูุง ูููน ุชุฑุง ูพูฺฉฺพฺ  ุจุณ ุงุจ ฺฉ ุจุงุฑ ูพฺฉูุง ูุตู  ูุงุฑ  ูุญุจุช ุขุฎุฑ  ูุญุจุช  ูุฌฺพุ ุงูุณ ู ุจุชุงุง ูุฑุง ูุญุจูุจ ุงูู ฺฉุง ูู  ุฌุงฺบ ุชฺฉ ุงูุณ ฺฉ ุขูฺฉฺพฺบ ุฏฺฉฺพุช ฺบ ูุงฺบ ุชฺฉ ุฑูุดู  ุฑูุดู  ุชูุงุฑุง ุงุชฺพ ฺฺพูู ฺฉ ุชูููุงุ ุจุช ูพูุฑ ูุฑูุช ูฺบ ุฏุจ  ู ุชู ู ูฺฏุฑ ูฺบ ฺุฑุฑุงูฺบ ุชูุงุฑ ูุณฺฉุฑุงูน ุงุฌูุจ  ฺูนุงูฺบ ุฑููุฆ ุจู ฺฉุฑ ุงูฺ ุฑ ฺบ ุ ูฺฏุชุง ูุญุดุฑ ฺฉ ฺฏฺพฺ  ูพููนูุง ูพฺฺฏุง ุ ุฑุงุณุช ูฺบ ูุงูุช ุจ ุญุฌุงุจุงู ฺฉฺพฺ  ูฺฏุงุช  ู ุฌุจ ุงุชฺพูฺบ ูพ ููุฏ ฺฏูุงุจูฺบ ูพุฑ ฺูุจู ฺฉุงฺฺพุช  ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215334363339214?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุชุฎูู ฺฉ ูุซุงู ฺูู ูฺบ ุงูฺฏู ูุงู ูพฺูฺบุ ูพูุฏูฺบุ ูพุชูฺบุ ุดุงุฎูฺบ ุงูุฑ ูพฺพูููฺบ ฺฉ ุณ ุ ุฌุจฺฉ ุชููุฏ ฺฉ ูุซุงู ฺูู ฺฉ ูุงู ฺฉ ุณ  ูุงู ูพูุฏูฺบ ฺฉู ูพุงู ุฏุชุงุ ุงูู ฺฉ ุญุดููุฒูุงุฆุฏ ฺฉู ฺฉุงูนุชุงุ ุชุฑุงุดุชุง ุงูุฑ ุญุงุตู ูู ูุงู ูพฺพู ฺฉู ุณููนุชุง ูุงู ุฏู ูุฎุชูู ุดุงุฎูฺบ ฺฉ ุฏุฑูุงู ููู ฺฉุงุฑ ฺฉุฑฺฉ ูุฆ ูุฆ ูุณูฺบ ูพุฏุง ฺฉุฑุณฺฉุชุง ูฺฉู ูุฆ ูุณู ฺฉ ฺฉุณ ุดุงุฎ ูพุฑ ุงูฺฏู ูุงู ูพฺพูู ฺฉู ุงูฺฏู ุณ ุฑูฺฉ ูฺบ ุณฺฉุชุง ุฌุณ ุฏุฑุฎุช ุงูุฑ ุงุณ ฺฉ ุดุงุฎฺบ ุงูพู ูุงู ฺฉ ุนูู ุณ ุจูุงุฒ ูฺฉุฑ ุงูพูุง ุณูุฑูููู ุฌุงุฑ ุฑฺฉฺพุช ฺบ ุจุงูฺฉู ูุณ  ุชุฎูู ุจฺพ ุชููุฏ ุณ ูุงูุฑุง ุชููุฏ ฺฉ ุฎูู ุณ ูุฌูุฏ ูฺบ ุงูู ูุงู ุชุฎููุ ูพูุฑ ุทุฑุญ ุณุชุฎูู ฺฉูุงู ฺฉ ุญูุฏุงุฑ ูฺบ  ุชุฎูู ุฌุณ ุงูุฒุงุฏ ฺฉ ุทูุจฺฏุงุฑ  ู ุชููุฏ ฺฉ ููุฌูุฏฺฏ ูฺบ ููฺฉู ูฺบ ุงฺฉ ุฏุฑุฎุช ฺฉ ฺฉุณ ุดุงุฎ ูพุฑ ุงูุฒุงุฏ ฺฉ ุณุงุชฺพ ูพฺพููนู ูุงู ูุฆ ฺฉูููพู ฺฉ ุทุฑุญ ุชุฎูู ุงูพู ููุชุ ููุงู ุงูุฑ ููุงุฏ ฺฉ ู ฺฉุณ ฺฉ ูุญุชุงุฌ ูฺบ  ุงูุบุฑุถ ุชููุฏ ฺฉู ฺฉูุฆ ุญู ูฺบ ฺฉ ุชุฎูู ฺฉุงุฑ ฺฉ ุชุฎูู ุงูุฒุงุฏ ูพุฑ ูุฏุบู ูฺฏุงุฆ ุชููุฏ ฺฉุง ฺฉุงู  ูพู ุณ ููุฌูุฏ ุชุฎููุงุช ูพุฑ ุจุงุช ฺฉุฑูุง ุงูุฑ ูุฎุชูู ุชุฎููุงุช ูฺบ ุจุงู ุฑุจุท ู ุงูุชุฑุงู ฺฺพููฺูุง ุงุณ ุชูุงุด ูฺบ ุงฺฏุฑ ู ุงฺฉ ูุง ูพูุฏุง ูพุฏุง ฺฉุฑู ูฺบ ฺฉุงูุงุจ ูุฌุงุช  ุชู ุงูุณ ููุญ ุชููุฏ ุฎูุฏ ุชููุฏ ูฺบ ุฑุชุ ุชุฎูู ุจู ุฌุงุช  ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215354276717036?comment_tracking=%7B%22tn%22%3A%22O%22%7D
โโูุตู ุฌูู  ุณูุช ุจูุช ุฌุงุชุง ฺฉ ุงุจฺพ ุนูุฑ ูฺบ ุชูุงุฑ ุงูุฑ ุจุงู ูุตู  ุณูุช ฺฉ ุงุจ ุนูุฑ ูฺบ ุชูุงุฑโโ ูููุฑ ุญุฏุฑ

##############################
https://web.facebook.com/idreesazaad/posts/10215369820225614?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุง ฺฉุง ุฒุจุฑุฏุณุช ุขุฑูน ฺพ .๐

##############################
https://web.facebook.com/idreesazaad/posts/10215369629700851?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฒุจุงฺบ ูพ ุงูุณ ฺฉ ูุฑ ุญุณุจู ุญุงู ูุงูุน  ุนุฌุจ ุจุงุช ูุฆ ุ ฺฉูุงู ูุงูุน   ุงฺฉ ุณุงุชฺพ ุญููุช ุชู ููฺบ ุณฺฉุช ูุฑุงู ูุงูุน  ุง ูุตุงู ูุงูุน ุ ู ูนูููน ูนูููน ฺฉ ฺฏุฑุช ูุฏู ูุฏู ูพ ฺฏูุงุจ ุฒูฺบ ูพ ูุฑ ุณุชุงุฑ ฺฉ ฺุงู ูุงูุน   ุงูุฑ ุจุงุชุ  ฺฉูู ู ูฺฉุงฺบ ุฑ ู ุฑ ูุฑุง ูุฌูุฏ ูฺฏุฑ ูุงุฒูุงู ูุงูุน  ู ุงูุณ ุฒูุงู ูฺบ ุงูฺฉ ุฏูุณุฑ ูพ ูุฑุช ฺบ ูุงุฑุง ูพุงุฑ ุจฺุง ุจ ูุซุงู ูุงูุน  ุฐุฑุง ุจฺพ ุฏุฑุฏ ุณ ูพู ุฎุจุฑ ูฺบ ุชฺพ ูุฌฺพ ูุฑุง ูุฌูุฏ ูุฑุง ุจุงู ุจุงู ูุงูุน  ุฎุงู ุขุชุง  ุฏูุง ฺฉ ุฎูุงุจ ูู ฺฉุง ุฌุงู ุฎูุงุจ  ูฺฉู ุฎุงู ูุงูุน  ูฺบ ุงููน ุงููน ฺฉุง ุงุจ ุจฺพ ุญุณุงุจ ุฑฺฉฺพุชุงูฺบ ฺฏู ฺฉ ููฺ ุณ ฺฏุฒุฑุง ุฌู ุณุงู ูุงูุน  ุงุฏุฑุณ ุขุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215447642691127
ุงูุณ ุทุฑู ุฌุงุฑุง ูฺบ ุตุฏูฺบ ุณ ุฌุณ ุทุฑู ุฑุงุณุช ูฺบ ุฌุงุชุง ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215447625050686
ุงุจ ุชู ุจุณ ฺฉุฌ ูุธุฑูฺบ ฺฉู ูนุง ุจฺพ ูุฌ! ุฏฺฉฺพ! ู ฺฉู ูุญุจุช ูฺบ ูู ูุงู ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215472644116147
ุณุงุฆูุณ ฺฉู ุนุงู ุทูุฑูพุฑ ููุณู ุณ ุงูฺฏ ฺฉุฑฺฉ ุฏฺฉฺพุงุฌุงุชุง  ูุงูุง ุฌุงุชุง ฺฉ ุงฺฉ ุฏูุฑุชฺฉ ููุณู ุฏูุงุฆ ุนูู ูพุฑ ฺฺพุงุง ุฑุง ูฺฉู ุฏูุชู ุตุฏุงฺบ ูุจู ุณุงุฆูุณ ุดุฑูุน ูุฆ ุงูุฑ ููุณู ุงูุณุช ุงูุณุช ูุนุฏูู ูุชุงฺูุงฺฏุง ูุฑ ุฏุงูุณุช ูฺบ  ุณุงุฑ ุจุงุช ุบุฑุฏุฑุณุช   ฺฏูุง ฺฉฺฺพ ูฺบ ฺฉู ฺฉ ูุชุฑุงู  ฺฉ ฺฉูพฺุง ูุนุฏูู ูฺฏุง ูฺฉู ูุจุงุณ ุจุงู ุฑุง ุง ูฺบ ฺฉูุง ฺฉ ุฑููุญ ููุง ูฺฏุฆ ูฺฉู ุฌุณู ุจุงู  ููุณู ฺฉุณ ุงฺฉ ูุณู ฺฉ ุนูุฏ ฺฉุง ูุงู ูฺบ ุฌู ุงูพู ูุฎุงูู ุนูุฏ ฺฉ ฺฉุงูุงุจ ฺฉ ุตูุฑุช ูฺบ ููุง ูุฌุงุฆฺฏุง ููุณู ูฺบ ุฑุนูุฏ ุฒุฑุจุญุซ ุงูุชุง ุงูุฑ ุงููุฑูุงูุน   ฺฉ ูุด ููุณู ูฺบ ุฑุนูุฏ  ุฒุฑุจุญุซ ุงูุง ุงฺฏุฑ ฺฉฺฺพ ฺฉูุง  ุชู ูฺบ ฺฉูุง ฺุง ฺฉ โโุณุงุฆูุณ ููุณู ฺฉุง ู ุฎูุงุจ  ุฌุณ ููุณู ุฒุงุฑูฺบ ุณุงู ุณ ุฏฺฉฺพ ุฑุงุชฺพุงโโ  ุณุงุฆูุณ ู 2019 ุชฺฉ ุชู ุฌู ฺฉฺฺพ ุจฺพ ุจุชุงุงุ ฺฉุงุ ฺฉูุงุ ฺฉุฑฺฉ ุฏฺฉฺพุงุงุ ฺฉุฑูู ฺฉุง ุฏุนููฐ ฺฉุง ุง ฺฉุฑุฑ ุ  ุณุจ ฺฉฺฺพ ฺฉุณ ู ฺฉุณ ููุณู ฺฉุง ุฏฺฉฺพุง ูุง ุฎูุงุจ  ุชฺพุง ูุซูุงู ุณุงุฆูุณ ู ูพฺฺพู ุตุฏ ฺฉ ุงูุบุงุฒ ุชฺฉ ุฏูู ุณ ูุงู ฺฉุฑ ู ุฏุง ฺฉ ูุงุฏ ฺฉ ุงฺฉุงุฆ ุงูนู ุ ูฺฉู ุงูุฎุฑ ูุงู ูุง ุงุจ  ุณุจ ุณ ูพู ูุฏู ููุงู ููุณู ฺูุงฺฉุฑูนุณ ฺฉุง ุฎูุงุจ  ูพฺพุฑ ุงูุณ ฺฉ ุจุนุฏ  ุฎูุงุจ ูุณููุงู ููุณููฺบ ฺฉ ุงฺฉ ูพูุฑ ููุฌ ุนู ุงุดุงุนุฑ ู ุฏฺฉฺพุง ูพฺพุฑ  ุฎูุงุจ ูุฏุฑ ูุฎุชูู ุฑูฺฏ ูฺบ ูุงุฆุจูุฒ ู ุจฺพ ุฏฺฉฺพุง ุงูู ฺฉ ุนูุง ุจฺพ ุจุช ุณุงุฑ ููุณู ุชุงุฑุฎ ูฺบ ฺฏุฒุฑ ฺบ ุฌููฺบ ู ุงูนู ฺฉุง ุชุตูุฑ ูุงุฆู ฺฉุงุ ุงุณ ฺฉ ุจุงุฑ ูฺบ ูุธุฑุงุช ุจูุงุฆุงุณ ฺฉ ููุทู ฺูููพ ฺฉ ุฒูู ฺฉ ฺฏูู ุง ฺูพูน ูู ุณ ู ฺฉุฑ ฺฉูุงููนู ูุฒฺฉุณ ุชฺฉุ ุณุงุฑ ฺฉ ุณุงุฑ ุณุงุฆูุณ ูุงุถ ูฺบ ููุณููฺบ ฺฉ ูุฎุชูู ุฎูุงุจูฺบ ฺฉ ุตูุฑุช ุงูู ฺฉ ฺฉุชุงุจูฺบ ูฺบ ุงูุฌ ุจฺพ ููุฌูุฏ  ููุณููฺบ ู  ุณุจ ฺฉฺฺพ ุณูฺุง ุชฺพุง ุงูุณ ููุช ุฌุจ ู ุงุณ ุจุงุชฺบ ุณูฺุช ุชฺพ ุชู ุงุณ ููนุงูุฒฺฉุณ ฺฉุง ุฌุงุชุงุชฺพุงุ ุงูุฌ ุงูุณ ููนุงูุฒฺฉุณ ฺฉู ูุฒฺฉุณ ฺฉุงุฌุงุชุง ฺฏูุง ููนุงูุฒฺฉุณ ููุช ฺฉ ุณุงุชฺพ ุณุงุชฺพ ูุฒฺฉุณ ุจู ุฌุงู ฺฉ ุตูุงุญุช ุฑฺฉฺพุช  ูฺบ ุจฺพ ฺฉ ุฏุง ุฌุงุฆ ุชู ุบูุท ู ูฺฏุง ฺฉ ุณูฺุง ุชู  ุณุจ ฺฉฺฺพ ูพุฑุงู ุฏูุฑ ฺฉ ููุณููฺบ ู ุชฺพุง ูฺฉู ุณุงุฆูุณ ฺฉ ุฏูุฑ ูฺบ ุงุณ ุณุจ ฺฉฺฺพ ฺฉู ุนููุงู ุงูุฌุงู ุฏุง ุฌุงู ูฺฏุง ุชุงุฑุฎู ุงูุณุงู ูฺบ ฺฉุชู  ููุณู ฺบ ุฌู ููุช ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุนููุงู ุงูุฌุงู ุฏ ฺฏุฆ   ฺฉุงุฆูุงุช ฺฉุณ ุ ฺฉุงุฆูุงุช ูุฏู  ุง ุญุงุฏุซุ ฺฉุงุฆูุงุช ฺฉ ุจูุงุฏ ุงุฌุฒุงู ฺฉุง ฺบุ ุญุฑฺฉุช ฺฉุง ุ ุญุฑฺฉุช ฺฉุณ ูุช ุ ฺฉุง ฺฉุงุฆูุงุช ูฺบ ฺฉูุฆ ุฏูุงู ุนูุตุฑููุฌูุฏ ุ ูุบุฑ ูุบุฑ ุงุณ ุฌุณ ุชูุงู ุณูุงูุงุช ููุณููฺบ ู ุฑุฑูฺฏ ูฺบ ฺฺพฺ ุงูุฑ ุชูุตูุงุช ูฺบ ุงูุชุฑ ฺฉุฑ ูฺฉฺพ ฺบ ุงฺฏุฑ ฺฉุณ ู ฺฉูุฆ ุจุนุฏ ุงุฒุนูู ุจุงุช ฺฉุฑุฏ  ุชู ฺฉุณ ุฏูุณุฑ ู ุงุณ ฺฉ ููุงุฆุต  ูฺฉุงู ฺฉุฑ ุงุณ ฺฉ ุงููน ูุฑุจ ุงุฒูุงุณ ุจุงุช ุจฺพ ฺฉุฑุฏ  ุงุณุง ูฺบ  ฺฉ ููุณู ู ุชู ุงุญููุงู ุงูุฏุงุฒ ูฺบ ุณุงุฆูุณ ูุงู ุจุงุช ฺฉ ุชฺพฺบ ุงูุฑ ุณุงุฆูุณ ู ุงุณ ุจุงูฺฉู ูนฺพฺฉ ุงูุฏุงุฒ ูฺบ ฺฉุฑุฏุง ููุณููฺบ ูฺบ ุฑุทุฑุญ ฺฉ ูุจุงุญุซ ููุฌูุฏ ฺบ ุนู ู ุจฺพ ุฌู ุณุงุฆูุณ ู ุงุจ ุนููุงู ุงูุฌุงู ุฏ ุงุจู ุณูุง ู ฺฉุง ุชฺพุงฺฉ ูพุฑูุฌฺฉูนุงุฆู ููุดู ฺฉุจฺพ ุจฺพ ุฑูฺฉ ูฺบ ุณฺฉุช ุฌุจ ุชฺฉ ุงุณ ฺฉ ุฑุงุณุช ูฺบ ฺฉูุฆ ูุฒุงุญูุช ู ุงูุฌุงุฆ ุจุนู  ุจุงุช ุฌุจ ูููนู ู ุฏุฑุงุฆ ุชู ุงุณ ู ุงุณ ุนููุงู ุจฺพ ุงูุฌุงู ุฏุง ุงูุฑ ฺฉุณ ุจฺพ ุงฺฺพูุช ุฎุงู ฺฉ ุชุฑู ุงุณ  ูุช  ุงฺฉ ุฏูุฑ ูฺบ ู ุจุงู ูุชุง  ุชู ุฏูุณุฑ ุฏูุฑ ูฺบ ุงุณ ฺฉุง ุงุทูุงู ูุชุง ฺฏูุง ููุณู ุณุงุฆูุณ ฺฉ ูุงฺบ ูฺบ ุจูฺฉ ุจุงูพ  ูฺฉู  ุจฺพ ุณฺ  ฺฉ ุณุงุฆูุณ ฺฏูุง ูุงุฎูู ุงููุงุฏ  ุฐุฑุง ุณุง ุบูุฑ ฺฉุฑู ูพุฑ ูุนููู ูุชุง ฺฉ ููุณู ฺฉุง ู ุญุต ุฌู ุณุงุฆูุณ ุจู ฺฏุง ุฏุฑุงุตู ุจุช ูุฎุชุตุฑ  ุงฺฏุฑ ฺฉุจฺพ ุณุงุฆูุณ ุจูุงู ูุงููฺบ ู ุงูู ุจุงู ุญุตูฺบ ฺฉู ุจฺพ ุณุงุฆูุณ ุจูุงู ฺฉ ฺฉูุดุด ฺฉ ูุช ุฌู ุจุช ุฒุงุฏ ฺบ ุงูุฑ ูุณุน ฺบ ุชู ูพุช ูฺบ ุงูุณ ุฏูุง ูฺบ ฺฉุง ุณ ฺฉุง ูฺฏุง ูุชุง ุงุณ ุจุงุช ฺฉ ุฒุงุฑูฺบุ ูุงฺฉฺพูฺบ ูุซุงูฺบ ุฏ ุฌุงุณฺฉุช ฺบ ูฺฉู ูฺบ ููุท ุงฺฉ ูพุฑ ุงฺฉุชูุงฺฉุฑุชุงูฺบ ุงุฑุณุทู ุณ ู ฺฉุฑ ุจุฑฺฏุณุงู ุชฺฉุ ุง ุงูุจุงู ุชฺฉุ ฺฉุชู  ููุณููฺบ ู โโุตูุฑุชโโ ฺฉู ููุถูุน ุจูุงุง  ูุซูุงู ุงุจู ูุณฺฉู ฺฉุง ุฎุงู  ฺฉุ โโุฌุจ ูุงุฏ ุงฺฉ ุตูุฑุช ุณ ุฏูุณุฑ ุตูุฑุช ูฺบ ุชุจุฏู ูุฌุงุชุง ุชู ูพู ุตูุฑุช ฺฉูู ูุนุฏูู ูุฌุงุช  ฺููฺฉ ุงฺฏุฑ ู ฺฉูู ูุนุฏูู ู ูุฌุงุฆ ุชู ุงุณ ฺฉู ุง ุชู ฺฉุณ ุฏูุณุฑ ุฌุณู ูฺบ ููุชูู ููุง ูพฺ ฺฏุง ุง ู ุงุณ ุฌุณู ูฺบ ุจุงู ุฑ ฺฏ  ูุงุฑ ุฑูุฒูุฑ ฺฉ ุชุฌุฑุจ ุณ ูพู ุตูุฑุช ฺฉ ุชุฑุฏุฏ ูุฌุงุช  ุงฺฏุฑ ู ุงฺฉ ููู ฺฉ ฺฉูุฑ ฺฉู ุงฺฉ ุฌุงูุฏ ูุฑุจุน ูฺบ ุชุจุฏู ฺฉุฑุฏฺบ ุชู ุงุณ ฺฉ ุงุจุชุฏุงุฆ ฺฉุฑุช ฺฉุณ ุฏูุณุฑ ุฌุณู ูฺบ ููุชูู ูฺบ ูุช ุฏูุณุฑ ุญุงูุช ุจฺพ ูุงูฺฉู  ฺฉููฺฉ ุงุณ ุณ  ูุชุฌ ูุงุฒู ุงูุฆ ฺฏุง ฺฉ ุฏููุชุถุงุฏ ุตูุฑุชฺบ ฺฏููุงุฆ ุงูุฑ ููุจุงุฆ ุงฺฉ  ุฌุณู ูฺบ ููุฌูุฏ ุฑ ุณฺฉุช ฺบ ูุฐุง ูุชุฌ  ูุชุฑุชุจ ูุชุง ฺฉ ูุฆ ุตูุฑุช ูุฌูุฏ ูฺบ ุงูุช  ุงุจุชุฏุงุฆ ุตูุฑุช ฺฉูู ูุนุฏูู ูุฌุงุช  ุงุณ ุงุณุชุฏูุงู ุณ  ูุทุน ุทูุฑูพุฑ ุซุงุจุช ูุชุง ฺฉ ุงุนุฑุงุถุ ุฌุณ ุตูุฑุชุ ุฑูฺฏ ูุบุฑ ุนุฏู ูุญุถ ุณ ูุฌูุฏ ูฺบ ุงูุช ฺบโโ ุงุจ ฺููฺฉ ู ุฌุงูุช ฺบ ฺฉ ุจุบุฑ ุตูุฑุช ฺฉ ูุงุฏ ฺฉุง ุชุตูุฑ ููฺฉู ูฺบ  ุงูุฑ ูุงุฏ ุงฺฉ ุฎุงุต ููุช ูฺบ  ุงูุบุงุฒ ูุง ุชฺพุง ุชู ุงุณ ฺฉุง ูุทูุจ  ูุง ฺฉ ุตูุฑุช ุจฺพ ุงฺฉ ุฎุงุต ููุช ูฺบ  ุงูุบุงุฒ ูุฆ ุชฺพ ฺูุงูฺ ู ุตูุฑุช ฺฉู ุงุฒูุ ูฺบ ุฎุงู ฺฉุฑุณฺฉุช ุตูุฑุช ูุงุฑ ุฐู ฺฉ ูพุฏุงูุงุฑ ุจฺพ ูฺบ ฺฉ ุงุณ ฺฉุง ูุงุฏ ูฺบ ูุณูุณู ุงุธุงุฑ ุฏฺฏุฑุดุงุฏู ุง ูุงุธุฑูู ฺฉุงุฆูุงุช ฺฉ ู ุจฺพ ุญ ู ูุฏุฑฺฉ ุณุช ฺฉ ุทุฑุญ ุณ ฺฉุณุงฺบ  ุฑุดุงุฏ ุง ุฑูุงุธุฑ ฺฉุง ุฑุฏุนูู ูุฎุชูู ูุณฺฉุชุง ูฺฉู ุตูุฑุช ุงู ฺฉ ู ุจฺพ ูุฌูุฏ ุฑฺฉฺพุช  ฺฏูุง ุตูุฑุช ุฌู ุนุฏูู ูุญุถ ุณ ูุฌูุฏ ูฺบ ุงูุช  ุงูุฑ ฺฉุงุฆูุงุช ูฺบ ูุณูุณู ุฌุงุฑ ู ุณุงุฑ ุฑุช  ุถุฑูุฑ ุณุงุฆูุณ ฺฉ ู ฺฉูุฆ ุฎุงุต ฺฉ ฺุฒ ูุณฺฉุช ุชฺพ  ูฺฉู ุจุช ูุดฺฉู  ฺฉ ุณุงุฆูุณ ุงุณ ูพุฑ ฺฉุจฺพ ุชูุฌ ุฏู ฺฉ ู ุฎูุฏฺฉููุงุฆู ฺฉุฑุณฺฉ ุฌุจ ุชฺฉ ุณุงุฆูุณุ ุณุงุฆูุณุฏุงููฺบุ ูููุฑุณูนูฺบุ ูุจุงุฑูนุฑูฺบ ุงูุฑ ุฏฺฏุฑ ุชูุงู ุฑุณุฑฺ ูนฺฉูุงููุฌูฺบ ฺฉุง ููุตุฏ ุณุฑูุง ุฏุงุฑ ฺฉ ุฎุฏูุช  ุชุจ ุชฺฉ ุงุณ ููุถูุนุงุช ุณุงุฆูุณ ฺฉ ููุถูุนุงุช ูฺบ ุจู ุณฺฉุช ุฌู ฺฉุง ุจุฑุงู ุฑุงุณุช ุชุนูู ุณุฑูุงุฆ ุงูุฑ ููุงูุน ฺฉ ุฏูุง ุณ ู ู ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215471849336278
ฺุดู ู ูุงูุฑุจุงฺบ ุณ ุงูุชุฑ ฺบ ุชุฑ ฺบ ุงูุฑ ฺฉูุงฺบ ุณ ุงูุชุฑ ฺบ " ุฒูฺบ ุขุณูุงฺบ ุณ ุงูุชุฑ  ุขุณูุงฺบ ูุงูฺฉุงฺบ ุณ ุงูุชุฑ ฺบ... ูุงูฺฉุงฺบ ู ุฌุงฺบ ูฺฉุงู ูฺบ ุงุนุชุจุงุฑ ู ูุงฺบ ุณ ุงูุชุฑ ฺบ" ู ุจฺพ ูพุฑุจุช ูฺฏุฑ ุณ ุขุฆ ุชฺพ ฺุงูุฏ ุชุงุฑ ุฌุงฺบ ุณุง ุชุฑ ฺบ ุขูพ ุขุฆ ฺบ ุขุฌ ุขูฺฏู ูฺบ ุขุณูุงฺบุ ุขุณูุงฺบ ุณ ุงูุชุฑ ฺบ ุจุญุฑ ู ุฏูู ูฺบ ุชฺพฺฉู ุชฺพฺฉู ุณ  ุฌุณู ฺฉ ุจุงุฏุจุงฺบุ ุณุ ุงูุชุฑ ฺบ ุฎูุฏ ูฺบ ุฑ  ฺฉุง ฺฏุง ูฺฏุง ุฌุณ ฺฏฺพฺ ู ูุงฺบ ุณ ุงูุชุฑ ฺบ ูุณุช ุขุฆ ุชฺพ ุบุฑู ถ ุฏู ูฺบ ุฌุงู ฺฉูฺบ ุจุฏฺฏูุงฺบ ุณ ุงูุชุฑ ฺบ ู ูุดุจูฺบ ุณ ฺฺฺพ ฺฉ ุขุฆ ฺบ ุขูพ ุงููฺ ูฺฉุงฺบ ุณุง ูุชุฑ ฺบ ุฏุฑุณ  ุฌู ูฺบ ูุชู ู ุบุงุฑุช ฺฉุง  ุตุญู ฺฉุงฺบ ุณ ุงูุชุฑ ฺบ ุงุฏุฑุณ ุงูุฒุงุฏ See More

##############################
https://web.facebook.com/idreesazaad/posts/10215480241386074
ุธุฑู ูนูููนุ ุงุงุบ ุจฺพูู ฺฏุฆ ุณุงุฑ ุณู ูุฑุงุบ ุจฺพูู ฺฏุฆ ฺฉฺพุง ฺฏุฆ ุชู ุจุฏู ุจฺพุ ุงูุฑ ุฏูู ุจฺพ ูุฑ ุงููฺฉฺพูฺบ ฺฉู ุฒุงุบ ุจฺพูู ฺฏุฆ ุงููพ ู ุฌุจ ูพููน ฺฉ ุฏฺฉฺพุง ุชฺพุง ูนููนูุงูุง ฺุฑุงุบ ุจฺพูู ฺฏุฆ ุนูู ฺฉ ุจุงุช ุงุชู ุฏูุฑ ฺฏุฆ ุชฺพุง ฺฉุงฺบ ูพุฑ ุฏูุงุบ ุจฺพูู ฺฏุฆ ุงููพ ฺฉู ุจุงุบ ุจุงุบ ุฏฺฉฺพุง ุชู ู ุชู ุฌูุช ฺฉ ุจุงุบ ุจฺพูู ฺฏุฆ ุฏฺฉฺพ ฺฉุฑ ุฏุงุบ ูุฑ ุณู ฺฉุง ุญุถุฑุชู ุฏุงุบุ ุฏุงุบ ุจฺพูู ฺฏุฆ ุงุณ ูุฏุฑ ุจูุจ ูฺฏุฆ ุฑูุดู ู ุฌูุงูุง ฺุฑุงุบ ุจฺพูู ฺฏุฆ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215480225305672
ูุณ ุจฺฉ ฺฉ ุงฺฉ ูููฺฏ ุงูุฑ ููุฑ ุณุช  ุจุช ุณ ุฎูุงุชู ฺฉ ุจุงุฑ ูฺบ ููฺฏ ฺฏูุงู ุฑฺฉฺพุช ฺบ ฺฉ ุงุณ ุงูู ู ุจฺ ูุฑุตุช ูฺบ ุจูุงุง   ุง ููุงฺบ ฺฉุง ุญุณู ฺุงูุฏ ฺฉู ูุงุช ุฏุชุง  ...ุง ู ูุณูุช ฺฉ ุฏฺพู ฺบ  ูฺฏุฑ ุงฺฉ ุงุณ ุดุฎุตุช ุจฺพ  ุฌุณ ุงูู ู ุจฺ ูุฑุตุช ุณ ุฐุงูุช ุงูุฑ ุจ ูุงุฒ ุนุทุง ฺฉ    ุจูุง ุดุจ ูุณ ุจฺฉ ฺฏูุฌ ุงุฆ ฺฏุฑุงฺบ ุจุง ุณ ุจฺพุฑุง ูุง   ุงฺฏุฑฺ ุฏู ููุจุฑ ุณ ูฺฉุฑ ุฏุณ ููุจุฑ ุชฺฉ ูุฑุงฺุฆ ูุฑุฏ ู ุฒู ุจฺพ ููุฌูุฏ ฺบ  ููุงุจ ูพูุด ููฺฏ ุ ููุณุงุฆุช ฺฉ ุฏููพููน ุงูฺฺพ ููฺฏ ุ ุฏุงูุดูุฑ ฺฉ ุจุฒุนูู ุฎูุฏ ุฏุนู ุฏุงุฑ ููฺฏ  ุงูุฑ ุ ูนูู ูพุณ ุ ฺฉ ููุจูุณ ูฺบ ุงูุชุงุฆ ฺฉุฑ ุดุฎุตุงุช ุฌูฺฉุง ฺฏฺพูนุง ุงูุฏุงุฒู  ฺฏูุชฺฏู ุงฺฉ ูููน ูฺบ ุงูฺบ ุนุฑุงฺบ ฺฉุฑ ุฏุชุง  ุงูุฑ ุดุฑุงูุช ฺฉ ูพุฑุชฺบ ุช ุจ ุช ุงุชุฑ ุฌุงุช ฺบ    ูฺฏุฑ ุงู ุฑูฺฏู ู ุณูฺฏู ููฺฏูฺบ ฺฉ ุจฺ ุงฺฉ ุงุณ ูููฺฏ ุดุฎุตุช ุจฺพ ููุฌูุฏ  ุฌุณ ฺฉู ูุทุงูุน ฺฉุฑู ฺฉ ุจุนุฏ ูุญุณูุณ ูุชุง  ฺฉ ุนูู ฺฉ ฺฉูุฆ ุญุฏ   ุข ุฎุฑ ฺฉุง ูฺบ ุชฺฉ  ุงุณฺฉ ุณูฺ ฺฉ ุฑุณุงุฆ  ุ ุฌูฺบ ุฌูฺบ ูพฺฺพุช ุฌุงุฆฺบ ุนูู ฺฉุง ุณููุฏุฑ ูนฺพุงูนฺพฺบ ูุงุฑุชุง ูุญุณูุณ ูุชุง   ุงุชูุง ูุงูุฌ ูฺบ ู ุข ุฌ ุชฺฉ ฺฉุณ ฺฉ ูพุงุณ ูฺบ ุฏฺฉฺพุง  ุงุณ ูููฺฏ ฺฉ ุณุงุฆูุณ ุ ูุฐุจ ุงูุฑ ุข ุฑูน ุณ ูฺฉุฑ ฺฉูฺุฑ ุงูุฑ ุงุฏุจ ุชฺฉ ุฑ ุนูู ุฏุฑุฌ ฺฉูุงู ฺฉู ูพูฺุง ูุง   ู ฺฉุจฺพ ุฏุนู ุฏุงุฑ ูฺบ ูุง ูฺฏุฑ ูุฐุจ ุงูุฑ ุฏู ูุทุงูุน ุงุชูุง ูุณุน  ฺฉุชุงุจูฺบ ฺฉู ุฑูนุง ูฺบ ูฺฏุงุง ฺฉุจฺพ ุญูุงู ูฺบ ุฏุง  ูฺฏุฑ  ุงูฺฉุง ุนูู ุงูฺฉ ูุฎุชูู ูุถุงูู ูฺบ ุฌฺพูฺฉุชุง   ุฌุจ ุณุงุฆูุณ ฺฉ ุจุงุช ฺฉุฑุชุง ุชู ุดุดุฏุฑ ฺฉุฑ ุฏุชุง   ุจุณ ุงฺฉ ฺฏูฺฏุง ุจ ุฑ  ฺูพ ฺุงูพ ฺฉ ุฌุณ ู ูุงุฆุฏ ุงูนฺพุงูุง  ุงูนฺพุง ู   ุงูุชุงุฆ ุตุงู ุณุชฺพุฑ ุฐู ฺฉุง ูุนุตูู ุณุง ุงูุณุงู   ฺฏูุชฺฏู ฺฉ ุฏูุฑุงู ูุฎุงุทุจ ฺฉู ุงุชู ุนุฒุช ุฏุชุง  ฺฉ ู ุฎูุฏ ฺฉู ฺฉูุฆ ุชููพ ูนุงุฆูพ ุณูุฌฺพู ูฺฏุชุง   ูุฒุงุฌ ูฺบ ุงุณุง ุชูุงุฒู ุงูุฑ ุณุงุฏฺฏ ฺฉ  ูุฏ ฺฉ ุณุจฺฉ ุฎุฑุงู ุจฺพ ูุงุช ฺฉฺพุง ุฌุงุฆ  ุงฺฉ ุงุณุง ุดุฎุต ุฌุณ ฺฉ ูุฑูฺุฒ ูุณูน ูฺบ ุตุฑู ุดุงูู ููุง  ุจฺ ุงุนุฒุงุฒ ฺฉ ุจุงุช  ฺฉ ู ุข ูพ ุณ ุจุงุช ฺฉุฑ ุง ูุง ฺฉุฑ ุข ูพ ุงุณ ุนูู ฺฉ ุณูุช ุณ ูุถ ุงุจ ูู ูฺฏุช ฺบ  ุจูฺฉู ุงุณ ุฌุณ  ุจุงุฑุด ุงูพู ูพุงู ุณ ุจูุง ุงูุชุงุฒ ุฑ ฺฉุณ ฺฉู ุณุฑุงุจ ฺฉุฑุช ฺู ุฌุงุช   ูุงุฆูฺบ ูฺฏ ุฑุช ฺบ ฺฉ ุฎุฏุง ฺฉ ูุฆ ูุฑ ุฑฺฉูุณูน ุงฺฉุณูพูน ฺฉุฌุฆ    ุฌูุงุจ ูุง ุชู ู ฺฉูุฆ ูุงุถ ฺฉ ุดุฎุตุช  ูุง ูุงูุฑุงุฆ ูุฎููู ุ ูุง   ฺฉุณ ูพุฑูฺบ ฺฉ ุฏุณ ฺฉุง ุฑุงุฌ  ููุง ุณุจ ุจ ูุฑุงุฑ ุณ ุงุณ ฺฉุง ูุงู ุฌุงูู ฺฉ ุฎูุงุด ููุฏ ูฺบ ฺฏ ุชู ุฐุฑุง ุฏู ุชฺพุงู ฺฉุฑ ุณูุฆ ุงุณ ุดุฎุต ฺฉุง ูุงู   Idrees Azad  See More

##############################
https://web.facebook.com/idreesazaad/posts/10215510520303028
โโุฐููุ ุงุดุงู ฺฉ ุฌูุฑ ฺฉุง ูพูุฑุงูุณุฑุงุฑ ุงูุฏุฑุงฺฉ โโ ุดุฎ ุดุงุจ ุงูุฏู ุณุฑูุฑุฏ ููุชูู ุดุฏุ  ููุณูู ุนุฌู ฑทฑ

##############################
https://web.facebook.com/idreesazaad/posts/10215509056066423
ุฑุดถู ุฏุฑ ูฺบ ูพฺพููฺฉุง ุฌู ูุณูฺบุ ฺฉู ูฺฉูฺบ ฺฉฺพู ฺฏุง ูุฌฺพ ูพ ุชุฑุง ุฑูุฒ ู ุฏุฑูฺบ ฺฉู ูฺฉูฺบ  ุชุณูุณู ุณ ุชุตุงุฏูุ  ุชูุงุชุฑ ุณ ูุณุงุฏ ูฺฏ ุฑุง  ฺฉ ุณุฑุงุณุฑ ุชฺพุง ุฌููฺบุ ฺฉู ูฺฉูฺบ... ุตุงุญุจู ููู! ูุฌฺพ ุจฺพ ุชู ุณุฑุงููุฑุงุฒ ฺฉุฑ ุขุณูุงููฺบ ฺฉ ุทุฑุญ ูฺบ ุจฺพ ุชู ูฺบ ฺฉู ูฺฉูฺบ ูพู ูพุงฺฏู ฺฉุง ุดุนู ูพ ูุฑ ฺุงู ฺฉ ุฎุงฺฉ ฺฉุฑฺฏุง ูพฺพุฑ ูุฑ ุฌุฐุจุงุช ฺฉุง ุฎูฺบ ฺฉู ูฺฉูฺบ ุงุฏุฑุณ ุงูุฒุงุฏ See More

##############################
https://web.facebook.com/idreesazaad/posts/10215529877266940
ุฒูุงู ู ููุญู ููุฌูุฏ ุจุณ ูฺบ ุฑุช   ฺฉุงุฆูุงุช ูุฑ ุฏุณุชุฑุณ ูฺบ ุฑุช  ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215529872906831
ุงูพู ุงุณุชุงุฏ ฺฉ ุจุงุฑ ูฺบ ุณฺฉูุฏุฑุงุนุธู ฺฉ ุงููุงุธ  โโุงุฑุณุทู ุฒูุฏ ุฑ ฺฏุง ุชู ุฒุงุฑูฺบ ุณฺฉูุฏุฑ ุชุงุฑ ูุฌุงุฆูฺฏ ูฺฏุฑ ุฒุงุฑูฺบ ุณฺฉูุฏุฑ ูู ฺฉุฑ ุงฺฉ ุงุฑุณุทู ฺฉู ุฌูู ูฺบ ุฏ ุณฺฉุช ูุฑุง ุจุงูพ ...ูุฌฺพ ุงูุณูุงู ุณ ุฒูู ูพุฑ ูุงุง  ุฌุจฺฉ ูุฑุง ุงุณุชุง ุฏ ูุฌฺพ ุฒูู ุณ ุงูุณูุงู ูพุฑ ู ฺฏุง  ูุฑุง ุจุงูพ ุจุงุนุซ ุญุงุช ู ูุงู  ุงูุฑ ุงุณุชุงุฏ ููุฌุจ ุญุงุช ุฌุงูุฏุงฺบ  ูุฑ ุง ุจุงูพ ูุฑ ุฌุณู ฺฉ ูพุฑูุฑุด ฺฉุฑุชุง  ุงูุฑ ุงุณุชุงุฏ ูุฑ ุฑูุญ ฺฉโโ See More

##############################
https://web.facebook.com/idreesazaad/posts/10215575508407690
ูุง ุฑุง ุงููุณูููู ุญุณูุง ูู ุนูุฏ ุงูู ุญุณู (ูุณูุฏ ุงุญูุฏ ุญุฏุซ ููุจุฑ ณถฐฐ)

##############################
https://web.facebook.com/idreesazaad/posts/10215574867391665
ูพฺู ูฺฏุชุง ูุดุงู ูพ ุฑ ุงูฺฉ ุณูฺฏ ูุฌฺพ ุฌุจ ูุฑ ุดุงุฎ ู ุชูููุง ูพ ุซูุฑ ุงูุชุง ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215610151233739
ููฺฏ ุชู ูู ุงูุช ุฌุงุช ฺบ ุฑุงุณุช ฺฉุชูุง ุจูุจูุงุช ฺบ ู ุฏุฑุงูฺ ูุฒุงุฌ ฺบ ุงุจ ุจฺพ ุงูุฌ ุจฺพ ุณุจุฒุงฺบ ุงูฺฏุงุช ฺบ ฺฉู ุณู ุนูุฑ  ูุญุจุช ฺฉ ุฎูุงุจ ุงููฺฉฺพูฺบ ูฺบ ฺฏูฺฏุงุช ฺบ ูพู ุญุณุฑุช ุชฺพโโ ฺฉุจ ุจฺ ููฺฏโโ ุงุจ ุฌูุงู ฺฉ ุฎูุงุจ ุงูุช ฺบ ุชู ู ุฏฺฉฺพุง ูฺบ ูพุฑูุฏูฺบ ฺฉูุ ฺฏุช ฺฏุงุช ฺบ ุงูุฑ ููุจฺพุงุช ฺบ ุณุงูุณ ูุช ฺบ ููฺฏ ุง ุงูู ฺฉ ุณุงููพ ุณููฺบ ูฺบ ุณุฑุณุฑุงุช ฺบ ุชูู ูุงุฑ ููุงุฒ ูพฺฺพ ุฌุงฺฉุฑ ู ุชุฑ ุจุงูุณุฑ ุจุฌุงุช ฺบ ุงูุฆ ! ุจูนฺพ! ูุงุฑ ูพุงุณ! ุงููพ ฺฉู ุดุงุนุฑ ุณูุงุช ฺบ ููุญุฑู ูฺฏุฆ ฺบ ุฏูุง ุณ ุฑุงุช ุฏูู ูุญููฺบ ุฌูุงุช ฺบ ุจุงุช   ฺฉ ูพูุชููฺบ ูุงู ุงููฺฏููฺบ ูพ ูฺบ ูฺุงุช ฺบ ุงููพ ุจฺพ ูุงฺฉ ุณ ูฺบ ุณููุช ู ุจฺพ ุฑููน ฺุจุง ฺฉ ฺฉฺพุงุช ฺบ ุฌุงุฆ! ุงููพ ฺฉู ุฎุฏุง ูพูฺฺพ! ุงููพ ฺฉุชูุง ูฺบ ุณุชุงุช ฺบ ุชู ูพุฑ ุฒุงุฏ ู ูพุฑ  ุฑู! ู ุชู ุจูุฏูฺบ ุณ ุฏูู ูฺฏุงุช ฺบ ฺุงูุฏ! ุชู ุจุฏฺฏูุงฺบ ูุง ู ฺฉุฑู! ู ุณุชุงุฑ ฺบุ ูนููนูุงุช ฺบ ุงฺฉ ุจูุช ฺฉุง ุทูุงู ูุชุง ู ุชุนูู ุฌู ู ูุจฺพุงุช ฺบ ุฐุงุช ฺฉ ฺบ ููุฑ ุงูุฑ ู ฺฉู ุจุงุฏุดุง ฺฉ ฺฏูุฑ ุณฺฉฺพุงุช ฺบุ ุงููพ ูุงฺฉฺพูฺบ ุฑููพ ฺฉูุงุช ู ู  ฺุงุฑ ุณู ฺฉูุงุช ฺบ ุงููพ ุฑุช ฺบ ุฏูู ูฺบ ูฺบ ุฌุณ ุฏฺพุงู ฺฉ ฺฉฺพุช ููุงุช ฺบ ููฺฏ ุฏูุง ูฺบ ุงูพู ูู ฺฉุง ุงูุณ ูุฏุฑ ุดูุฑ ฺฉูฺบ ูฺุงุช ฺบ ู ฺฉู ุจฺพ ูพุงููฺบ ุณ ูุทูุจ  ู ุจฺพ ฺฉฺพุชูฺบ ูฺบ ู ฺูุงุช ฺบ ููุณฺฉุฑุงุช ูฺบ ฺบ ุงุตู ูฺบ ุงููพ ูุฑ ููุช ฺฉู ุงูุฒูุงุช ฺบ ุฑุงุช ุจฺพุฑ ุณุงุชฺพ ุงูพู ุฎูุงุจูฺบ ฺฉู ุงูพู ุจุงุฒูู ูพ ู ุณููุงุช ฺบ ุงููพ ูพูฺฉฺบ ุฌู ูพูนูพูนุงุช ฺบ ุงุตู ูฺบ ุจุฌูุงฺบ ฺฏุฑุงุช ฺบ ู ู ุจฺฉุณ ฺบ ุฒูุฏฺฏ ฺฉ ุณุงู ุณุงูุง ุณุงู ุณ ฺฏููุงุช ฺบ ุฌุงู ฺฉุณ  ููฺฏ ุฏูุง ูฺบ ุงูููฺ ุงูููฺ ููุงู ูพุงุช ฺบ ุฌู ฺฉุง ุฏููุง ุณ ุฏูู ุจูุชุง ุฒูุฏฺฏ ฺฉ ูุฒ ุงูฺุงุช ฺบ ุงุฏุฑุณ ุงูุฒุงุฏ
