
##############################
https://web.facebook.com/idreesazaad/posts/10215180356089129?comment_tracking=%7B%22tn%22%3A%22O%22%7D
โโูฺบ ู  ุฎุงู ููนุด ุณ ูฺบ ูุง ุจูฺฉ ุชุตูู ฺฉุง โโุงูุณุงูู ฺฉุงููโโ ุงูุฌ ุณ ุจุณ ุณุงู ูุจู ูุฑ ูพุดู ูุธุฑ ุฑุง ุงูฺฏุฑุฒูฺบ ฺฉู ุงูพู ุงฺฉ ู ูุทู ููุณู ุงูฺฏุฒูฺุฑ ฺฉ ุฎุงูุงุช ฺฉุง ูุทุงูุน ฺฉุฑูุง ฺุง ูฺฉู ู ุฏูููฺบ ูฺบ ูุฑู   ฺฉ ุงูฺฏุฒูฺุฑ ฺฉ ุฎุงู ูฺบ ุญููุชู ููุชุธูุฑ ุงฺฉ ุฎุฏุงุฆ ููฺฉู ุงููุฌูุฏ ฺฉ ุดฺฉู ูฺบ ุฌูู ฺฏุฑ ูฺฏ ูฺฉู ูุฑุง ุฎุงู  ฺฉ ุดุงูู ุงููฐ ุงฺฉ ุจุฑุชุฑุงูุณุงู ฺฉ ูุงูุจ ูฺบ ุฌูู ฺฏุฑ ูฺฉุฑ ุฑ ฺฏโโ ุนูุงู ุงูุจุงู

##############################
https://web.facebook.com/idreesazaad/posts/10215204898462673?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ู ูุญุทู ุงุนุชุจุงุฑู ููุง  ฺฉ ู ุจฺพ ุขุฌ ุงุฑูฺบ ฺฉ ุฏูู ฺฉ ูุฆ ูพุงู ุณ ฺุฑ ฺฏุฆ ุฑุญูุงู ุญูุธ

##############################
https://web.facebook.com/idreesazaad/posts/10215223723253281?comment_tracking=%7B%22tn%22%3A%22O%22%7D
18 ุงูพุฑูุ 1955ุ ุงูุฆู ุณูนุงุฆู ฺฉู ูพุฑูุณูนู ุงุณูพูนู  ูุงุง ฺฏุง ฺุงฺฉูนุฑูฺบ ู ุณุฑุฌุฑ ฺฉุง ูุดูุฑ ุฏุง ุงูุฑ ุงูฺฉุงู ุธุงุฑ ฺฉุง ฺฉ โโุงููพ ูนฺพฺฉ ูุฌุงุฆูฺฏโโ ูฺฉู ุงูุฆู ุณูนุงุฆู ู ุณุฑุฌุฑ ุณ ุง...ูฺฉุงุฑ ฺฉุฑุฏุง ุงูุฑ ฺฉุงุ "It is tasteless to prolong life artificially.I have done my share; it is time to go. I will do it elegantly." See More

##############################
https://www.facebook.com/idreesazaad/posts/10215236480612207?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฏูู ฺฉุง ุฏุฑูุงุฒ ฺฉฺพููุง ุฏฺฉฺพ ฺฉ ุงูู ูุงู ููู ุงููนฺพุงุฆ ูู ุงููุฏุฑ  ฺู ุงูุช ฺบ :) ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215269685682313?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงูุณ ฺฉุง ูุทูุจ ุงูฺฏ ูฺฏ  ูฺบ ุชฺพ ุงฺฏุฑ ุณฺ ููฺ ูฺฏ ูุช ุชู ุจุฌฺพุงู ูุงู ุณุงุฑ ูุช ฺฉูู ุฒูุฏ ุฌู ุฌุงูุง ฺุงุชุงุ ฺฉูุฆ ุจฺพ ูฺบ

##############################
https://web.facebook.com/idreesazaad/posts/10215269365514309?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฎููุฏ ูฺบ ุฑ  ฺฉุง ฺฏุง ูฺฏุง ุฌุณ ฺฏฺพฺ ู ูุงฺบ ุณ ุงูุชุฑ ฺบ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215283360504175?comment_tracking=%7B%22tn%22%3A%22O%22%7D
 ุฏูู ฺฉ ุณุงุชฺพ ุณูุฑ ุจฺพ ูุงูฺฏุช  ูุญุจุช ฺฉ  ุฒูุฑ ุงููุฑ  ุฌู ู ู ูุณุช ูุณุช ุฌุงู ุฏ  ุณููุง  ุฒูุฏฺฏ ุงูฺฏ ฺฉฺพฺ  ูุฑุง ุฏุฑูุงุฒ ฺฉุจ ฺฉุง ูุฑฺฏุง ุชุฑ ุฏูุงุฑ ฺฉุณ ุฌ ุฑ ุ ุงุจฺพ ุณ ุขูพ ุชู ฺฏุจฺพุฑุง ฺฏุฆ ฺบ ุงุจฺพ ูุฑ ฺฉุงู ุงูุฑ ุจฺพ  ูุฑ ุงููุงุช ูพุฑ ูุณุช ุชฺพุุงูุฑ ุงุจ ูุฑ ุฑ ุจุงุช ูพุฑ ูุณู ูฺฏ  ูุฌฺพ ุชูุ ุนุดู ูฺฏุชุง ุชฺพุงุ ฺฉ ูฺฏุง ูฺฏุฑ ฺฉฺฺพ ููฺฏ ฺฉุช ฺบ ูพุฑ   ุงุฑุฏู ุดุงุนุฑ ฺฉุง ุดูู ฺฏูุง ูุฑ ูุธููู ูุงฺบ ฺฉ ุฎูุฏฺฉุด  ุงูุณ ฺฉูุง  ููฺฉุงุฑูฺบ ฺฉ ูุญูู ฺฉุงู ฺฉุงุฑ ฺฉ ุฏู ุณ ุฌู  ุงุฑ! ุงุชูุง ุชู ู ุจฺพ ูุงูุช ฺบ ูุญุจุช ุขูพ ฺฉู ฺฉฺฺพ ฺฉู ุณุ   ุฏูู ฺฉุฑู ูฺฏุง  ุฑูุต ู ุฑููุ ุชุฑ ุจุงุชฺบ ูฺบ ฺบ ุจุงูุณุฑ  ุจุฏู ูฺบ ุชุชูุงฺบ ุงูฺู ูฺฏ ฺบ  ูฺูุง ูููน ุชุฑุง ูพูฺฉฺพฺ  ุจุณ ุงุจ ฺฉ ุจุงุฑ ูพฺฉูุง ูุตู  ูุงุฑ  ูุญุจุช ุขุฎุฑ  ูุญุจุช  ูุฌฺพุ ุงูุณ ู ุจุชุงุง ูุฑุง ูุญุจูุจ ุงูู ฺฉุง ูู  ุฌุงฺบ ุชฺฉ ุงูุณ ฺฉ ุขูฺฉฺพฺบ ุฏฺฉฺพุช ฺบ ูุงฺบ ุชฺฉ ุฑูุดู  ุฑูุดู  ุชูุงุฑุง ุงุชฺพ ฺฺพูู ฺฉ ุชูููุงุ ุจุช ูพูุฑ ูุฑูุช ูฺบ ุฏุจ  ู ุชู ู ูฺฏุฑ ูฺบ ฺุฑุฑุงูฺบ ุชูุงุฑ ูุณฺฉุฑุงูน ุงุฌูุจ  ฺูนุงูฺบ ุฑููุฆ ุจู ฺฉุฑ ุงูฺ ุฑ ฺบ ุ ูฺฏุชุง ูุญุดุฑ ฺฉ ฺฏฺพฺ  ูพููนูุง ูพฺฺฏุง ุ ุฑุงุณุช ูฺบ ูุงูุช ุจ ุญุฌุงุจุงู ฺฉฺพฺ  ูฺฏุงุช  ู ุฌุจ ุงุชฺพูฺบ ูพ ููุฏ ฺฏูุงุจูฺบ ูพุฑ ฺูุจู ฺฉุงฺฺพุช  ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215334363339214?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุชุฎูู ฺฉ ูุซุงู ฺูู ูฺบ ุงูฺฏู ูุงู ูพฺูฺบุ ูพูุฏูฺบุ ูพุชูฺบุ ุดุงุฎูฺบ ุงูุฑ ูพฺพูููฺบ ฺฉ ุณ ุ ุฌุจฺฉ ุชููุฏ ฺฉ ูุซุงู ฺูู ฺฉ ูุงู ฺฉ ุณ  ูุงู ูพูุฏูฺบ ฺฉู ูพุงู ุฏุชุงุ ุงูู ฺฉ ุญุดููุฒูุงุฆุฏ ฺฉู ฺฉุงูนุชุงุ ุชุฑุงุดุชุง ุงูุฑ ุญุงุตู ูู ูุงู ูพฺพู ฺฉู ุณููนุชุง ูุงู ุฏู ูุฎุชูู ุดุงุฎูฺบ ฺฉ ุฏุฑูุงู ููู ฺฉุงุฑ ฺฉุฑฺฉ ูุฆ ูุฆ ูุณูฺบ ูพุฏุง ฺฉุฑุณฺฉุชุง ูฺฉู ูุฆ ูุณู ฺฉ ฺฉุณ ุดุงุฎ ูพุฑ ุงูฺฏู ูุงู ูพฺพูู ฺฉู ุงูฺฏู ุณ ุฑูฺฉ ูฺบ ุณฺฉุชุง ุฌุณ ุฏุฑุฎุช ุงูุฑ ุงุณ ฺฉ ุดุงุฎฺบ ุงูพู ูุงู ฺฉ ุนูู ุณ ุจูุงุฒ ูฺฉุฑ ุงูพูุง ุณูุฑูููู ุฌุงุฑ ุฑฺฉฺพุช ฺบ ุจุงูฺฉู ูุณ  ุชุฎูู ุจฺพ ุชููุฏ ุณ ูุงูุฑุง ุชููุฏ ฺฉ ุฎูู ุณ ูุฌูุฏ ูฺบ ุงูู ูุงู ุชุฎููุ ูพูุฑ ุทุฑุญ ุณุชุฎูู ฺฉูุงู ฺฉ ุญูุฏุงุฑ ูฺบ  ุชุฎูู ุฌุณ ุงูุฒุงุฏ ฺฉ ุทูุจฺฏุงุฑ  ู ุชููุฏ ฺฉ ููุฌูุฏฺฏ ูฺบ ููฺฉู ูฺบ ุงฺฉ ุฏุฑุฎุช ฺฉ ฺฉุณ ุดุงุฎ ูพุฑ ุงูุฒุงุฏ ฺฉ ุณุงุชฺพ ูพฺพููนู ูุงู ูุฆ ฺฉูููพู ฺฉ ุทุฑุญ ุชุฎูู ุงูพู ููุชุ ููุงู ุงูุฑ ููุงุฏ ฺฉ ู ฺฉุณ ฺฉ ูุญุชุงุฌ ูฺบ  ุงูุบุฑุถ ุชููุฏ ฺฉู ฺฉูุฆ ุญู ูฺบ ฺฉ ุชุฎูู ฺฉุงุฑ ฺฉ ุชุฎูู ุงูุฒุงุฏ ูพุฑ ูุฏุบู ูฺฏุงุฆ ุชููุฏ ฺฉุง ฺฉุงู  ูพู ุณ ููุฌูุฏ ุชุฎููุงุช ูพุฑ ุจุงุช ฺฉุฑูุง ุงูุฑ ูุฎุชูู ุชุฎููุงุช ูฺบ ุจุงู ุฑุจุท ู ุงูุชุฑุงู ฺฺพููฺูุง ุงุณ ุชูุงุด ูฺบ ุงฺฏุฑ ู ุงฺฉ ูุง ูพูุฏุง ูพุฏุง ฺฉุฑู ูฺบ ฺฉุงูุงุจ ูุฌุงุช  ุชู ุงูุณ ููุญ ุชููุฏ ุฎูุฏ ุชููุฏ ูฺบ ุฑุชุ ุชุฎูู ุจู ุฌุงุช  ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215354276717036?comment_tracking=%7B%22tn%22%3A%22O%22%7D
โโูุตู ุฌูู  ุณูุช ุจูุช ุฌุงุชุง ฺฉ ุงุจฺพ ุนูุฑ ูฺบ ุชูุงุฑ ุงูุฑ ุจุงู ูุตู  ุณูุช ฺฉ ุงุจ ุนูุฑ ูฺบ ุชูุงุฑโโ ูููุฑ ุญุฏุฑ

##############################
https://web.facebook.com/idreesazaad/posts/10215369820225614?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุง ฺฉุง ุฒุจุฑุฏุณุช ุขุฑูน ฺพ .๐

##############################
https://web.facebook.com/idreesazaad/posts/10215369629700851?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฒุจุงฺบ ูพ ุงูุณ ฺฉ ูุฑ ุญุณุจู ุญุงู ูุงูุน  ุนุฌุจ ุจุงุช ูุฆ ุ ฺฉูุงู ูุงูุน   ุงฺฉ ุณุงุชฺพ ุญููุช ุชู ููฺบ ุณฺฉุช ูุฑุงู ูุงูุน  ุง ูุตุงู ูุงูุน ุ ู ูนูููน ูนูููน ฺฉ ฺฏุฑุช ูุฏู ูุฏู ูพ ฺฏูุงุจ ุฒูฺบ ูพ ูุฑ ุณุชุงุฑ ฺฉ ฺุงู ูุงูุน   ุงูุฑ ุจุงุชุ  ฺฉูู ู ูฺฉุงฺบ ุฑ ู ุฑ ูุฑุง ูุฌูุฏ ูฺฏุฑ ูุงุฒูุงู ูุงูุน  ู ุงูุณ ุฒูุงู ูฺบ ุงูฺฉ ุฏูุณุฑ ูพ ูุฑุช ฺบ ูุงุฑุง ูพุงุฑ ุจฺุง ุจ ูุซุงู ูุงูุน  ุฐุฑุง ุจฺพ ุฏุฑุฏ ุณ ูพู ุฎุจุฑ ูฺบ ุชฺพ ูุฌฺพ ูุฑุง ูุฌูุฏ ูุฑุง ุจุงู ุจุงู ูุงูุน  ุฎุงู ุขุชุง  ุฏูุง ฺฉ ุฎูุงุจ ูู ฺฉุง ุฌุงู ุฎูุงุจ  ูฺฉู ุฎุงู ูุงูุน  ูฺบ ุงููน ุงููน ฺฉุง ุงุจ ุจฺพ ุญุณุงุจ ุฑฺฉฺพุชุงูฺบ ฺฏู ฺฉ ููฺ ุณ ฺฏุฒุฑุง ุฌู ุณุงู ูุงูุน  ุงุฏุฑุณ ุขุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215447642691127
ุงูุณ ุทุฑู ุฌุงุฑุง ูฺบ ุตุฏูฺบ ุณ ุฌุณ ุทุฑู ุฑุงุณุช ูฺบ ุฌุงุชุง ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215447625050686
ุงุจ ุชู ุจุณ ฺฉุฌ ูุธุฑูฺบ ฺฉู ูนุง ุจฺพ ูุฌ! ุฏฺฉฺพ! ู ฺฉู ูุญุจุช ูฺบ ูู ูุงู ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215472644116147
ุณุงุฆูุณ ฺฉู ุนุงู ุทูุฑูพุฑ ููุณู ุณ ุงูฺฏ ฺฉุฑฺฉ ุฏฺฉฺพุงุฌุงุชุง  ูุงูุง ุฌุงุชุง ฺฉ ุงฺฉ ุฏูุฑุชฺฉ ููุณู ุฏูุงุฆ ุนูู ูพุฑ ฺฺพุงุง ุฑุง ูฺฉู ุฏูุชู ุตุฏุงฺบ ูุจู ุณุงุฆูุณ ุดุฑูุน ูุฆ ุงูุฑ ููุณู ุงูุณุช ุงูุณุช ูุนุฏูู ูุชุงฺูุงฺฏุง ูุฑ ุฏุงูุณุช ูฺบ  ุณุงุฑ ุจุงุช ุบุฑุฏุฑุณุช   ฺฏูุง ฺฉฺฺพ ูฺบ ฺฉู ฺฉ ูุชุฑุงู  ฺฉ ฺฉูพฺุง ูุนุฏูู ูฺฏุง ูฺฉู ูุจุงุณ ุจุงู ุฑุง ุง ูฺบ ฺฉูุง ฺฉ ุฑููุญ ููุง ูฺฏุฆ ูฺฉู ุฌุณู ุจุงู  ููุณู ฺฉุณ ุงฺฉ ูุณู ฺฉ ุนูุฏ ฺฉุง ูุงู ูฺบ ุฌู ุงูพู ูุฎุงูู ุนูุฏ ฺฉ ฺฉุงูุงุจ ฺฉ ุตูุฑุช ูฺบ ููุง ูุฌุงุฆฺฏุง ููุณู ูฺบ ุฑุนูุฏ ุฒุฑุจุญุซ ุงูุชุง ุงูุฑ ุงููุฑูุงูุน   ฺฉ ูุด ููุณู ูฺบ ุฑุนูุฏ  ุฒุฑุจุญุซ ุงูุง ุงฺฏุฑ ฺฉฺฺพ ฺฉูุง  ุชู ูฺบ ฺฉูุง ฺุง ฺฉ โโุณุงุฆูุณ ููุณู ฺฉุง ู ุฎูุงุจ  ุฌุณ ููุณู ุฒุงุฑูฺบ ุณุงู ุณ ุฏฺฉฺพ ุฑุงุชฺพุงโโ  ุณุงุฆูุณ ู 2019 ุชฺฉ ุชู ุฌู ฺฉฺฺพ ุจฺพ ุจุชุงุงุ ฺฉุงุ ฺฉูุงุ ฺฉุฑฺฉ ุฏฺฉฺพุงุงุ ฺฉุฑูู ฺฉุง ุฏุนููฐ ฺฉุง ุง ฺฉุฑุฑ ุ  ุณุจ ฺฉฺฺพ ฺฉุณ ู ฺฉุณ ููุณู ฺฉุง ุฏฺฉฺพุง ูุง ุฎูุงุจ  ุชฺพุง ูุซูุงู ุณุงุฆูุณ ู ูพฺฺพู ุตุฏ ฺฉ ุงูุบุงุฒ ุชฺฉ ุฏูู ุณ ูุงู ฺฉุฑ ู ุฏุง ฺฉ ูุงุฏ ฺฉ ุงฺฉุงุฆ ุงูนู ุ ูฺฉู ุงูุฎุฑ ูุงู ูุง ุงุจ  ุณุจ ุณ ูพู ูุฏู ููุงู ููุณู ฺูุงฺฉุฑูนุณ ฺฉุง ุฎูุงุจ  ูพฺพุฑ ุงูุณ ฺฉ ุจุนุฏ  ุฎูุงุจ ูุณููุงู ููุณููฺบ ฺฉ ุงฺฉ ูพูุฑ ููุฌ ุนู ุงุดุงุนุฑ ู ุฏฺฉฺพุง ูพฺพุฑ  ุฎูุงุจ ูุฏุฑ ูุฎุชูู ุฑูฺฏ ูฺบ ูุงุฆุจูุฒ ู ุจฺพ ุฏฺฉฺพุง ุงูู ฺฉ ุนูุง ุจฺพ ุจุช ุณุงุฑ ููุณู ุชุงุฑุฎ ูฺบ ฺฏุฒุฑ ฺบ ุฌููฺบ ู ุงูนู ฺฉุง ุชุตูุฑ ูุงุฆู ฺฉุงุ ุงุณ ฺฉ ุจุงุฑ ูฺบ ูุธุฑุงุช ุจูุงุฆุงุณ ฺฉ ููุทู ฺูููพ ฺฉ ุฒูู ฺฉ ฺฏูู ุง ฺูพูน ูู ุณ ู ฺฉุฑ ฺฉูุงููนู ูุฒฺฉุณ ุชฺฉุ ุณุงุฑ ฺฉ ุณุงุฑ ุณุงุฆูุณ ูุงุถ ูฺบ ููุณููฺบ ฺฉ ูุฎุชูู ุฎูุงุจูฺบ ฺฉ ุตูุฑุช ุงูู ฺฉ ฺฉุชุงุจูฺบ ูฺบ ุงูุฌ ุจฺพ ููุฌูุฏ  ููุณููฺบ ู  ุณุจ ฺฉฺฺพ ุณูฺุง ุชฺพุง ุงูุณ ููุช ุฌุจ ู ุงุณ ุจุงุชฺบ ุณูฺุช ุชฺพ ุชู ุงุณ ููนุงูุฒฺฉุณ ฺฉุง ุฌุงุชุงุชฺพุงุ ุงูุฌ ุงูุณ ููนุงูุฒฺฉุณ ฺฉู ูุฒฺฉุณ ฺฉุงุฌุงุชุง ฺฏูุง ููนุงูุฒฺฉุณ ููุช ฺฉ ุณุงุชฺพ ุณุงุชฺพ ูุฒฺฉุณ ุจู ุฌุงู ฺฉ ุตูุงุญุช ุฑฺฉฺพุช  ูฺบ ุจฺพ ฺฉ ุฏุง ุฌุงุฆ ุชู ุบูุท ู ูฺฏุง ฺฉ ุณูฺุง ุชู  ุณุจ ฺฉฺฺพ ูพุฑุงู ุฏูุฑ ฺฉ ููุณููฺบ ู ุชฺพุง ูฺฉู ุณุงุฆูุณ ฺฉ ุฏูุฑ ูฺบ ุงุณ ุณุจ ฺฉฺฺพ ฺฉู ุนููุงู ุงูุฌุงู ุฏุง ุฌุงู ูฺฏุง ุชุงุฑุฎู ุงูุณุงู ูฺบ ฺฉุชู  ููุณู ฺบ ุฌู ููุช ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุนููุงู ุงูุฌุงู ุฏ ฺฏุฆ   ฺฉุงุฆูุงุช ฺฉุณ ุ ฺฉุงุฆูุงุช ูุฏู  ุง ุญุงุฏุซุ ฺฉุงุฆูุงุช ฺฉ ุจูุงุฏ ุงุฌุฒุงู ฺฉุง ฺบุ ุญุฑฺฉุช ฺฉุง ุ ุญุฑฺฉุช ฺฉุณ ูุช ุ ฺฉุง ฺฉุงุฆูุงุช ูฺบ ฺฉูุฆ ุฏูุงู ุนูุตุฑููุฌูุฏ ุ ูุบุฑ ูุบุฑ ุงุณ ุฌุณ ุชูุงู ุณูุงูุงุช ููุณููฺบ ู ุฑุฑูฺฏ ูฺบ ฺฺพฺ ุงูุฑ ุชูุตูุงุช ูฺบ ุงูุชุฑ ฺฉุฑ ูฺฉฺพ ฺบ ุงฺฏุฑ ฺฉุณ ู ฺฉูุฆ ุจุนุฏ ุงุฒุนูู ุจุงุช ฺฉุฑุฏ  ุชู ฺฉุณ ุฏูุณุฑ ู ุงุณ ฺฉ ููุงุฆุต  ูฺฉุงู ฺฉุฑ ุงุณ ฺฉ ุงููน ูุฑุจ ุงุฒูุงุณ ุจุงุช ุจฺพ ฺฉุฑุฏ  ุงุณุง ูฺบ  ฺฉ ููุณู ู ุชู ุงุญููุงู ุงูุฏุงุฒ ูฺบ ุณุงุฆูุณ ูุงู ุจุงุช ฺฉ ุชฺพฺบ ุงูุฑ ุณุงุฆูุณ ู ุงุณ ุจุงูฺฉู ูนฺพฺฉ ุงูุฏุงุฒ ูฺบ ฺฉุฑุฏุง ููุณููฺบ ูฺบ ุฑุทุฑุญ ฺฉ ูุจุงุญุซ ููุฌูุฏ ฺบ ุนู ู ุจฺพ ุฌู ุณุงุฆูุณ ู ุงุจ ุนููุงู ุงูุฌุงู ุฏ ุงุจู ุณูุง ู ฺฉุง ุชฺพุงฺฉ ูพุฑูุฌฺฉูนุงุฆู ููุดู ฺฉุจฺพ ุจฺพ ุฑูฺฉ ูฺบ ุณฺฉุช ุฌุจ ุชฺฉ ุงุณ ฺฉ ุฑุงุณุช ูฺบ ฺฉูุฆ ูุฒุงุญูุช ู ุงูุฌุงุฆ ุจุนู  ุจุงุช ุฌุจ ูููนู ู ุฏุฑุงุฆ ุชู ุงุณ ู ุงุณ ุนููุงู ุจฺพ ุงูุฌุงู ุฏุง ุงูุฑ ฺฉุณ ุจฺพ ุงฺฺพูุช ุฎุงู ฺฉ ุชุฑู ุงุณ  ูุช  ุงฺฉ ุฏูุฑ ูฺบ ู ุจุงู ูุชุง  ุชู ุฏูุณุฑ ุฏูุฑ ูฺบ ุงุณ ฺฉุง ุงุทูุงู ูุชุง ฺฏูุง ููุณู ุณุงุฆูุณ ฺฉ ูุงฺบ ูฺบ ุจูฺฉ ุจุงูพ  ูฺฉู  ุจฺพ ุณฺ  ฺฉ ุณุงุฆูุณ ฺฏูุง ูุงุฎูู ุงููุงุฏ  ุฐุฑุง ุณุง ุบูุฑ ฺฉุฑู ูพุฑ ูุนููู ูุชุง ฺฉ ููุณู ฺฉุง ู ุญุต ุฌู ุณุงุฆูุณ ุจู ฺฏุง ุฏุฑุงุตู ุจุช ูุฎุชุตุฑ  ุงฺฏุฑ ฺฉุจฺพ ุณุงุฆูุณ ุจูุงู ูุงููฺบ ู ุงูู ุจุงู ุญุตูฺบ ฺฉู ุจฺพ ุณุงุฆูุณ ุจูุงู ฺฉ ฺฉูุดุด ฺฉ ูุช ุฌู ุจุช ุฒุงุฏ ฺบ ุงูุฑ ูุณุน ฺบ ุชู ูพุช ูฺบ ุงูุณ ุฏูุง ูฺบ ฺฉุง ุณ ฺฉุง ูฺฏุง ูุชุง ุงุณ ุจุงุช ฺฉ ุฒุงุฑูฺบุ ูุงฺฉฺพูฺบ ูุซุงูฺบ ุฏ ุฌุงุณฺฉุช ฺบ ูฺฉู ูฺบ ููุท ุงฺฉ ูพุฑ ุงฺฉุชูุงฺฉุฑุชุงูฺบ ุงุฑุณุทู ุณ ู ฺฉุฑ ุจุฑฺฏุณุงู ุชฺฉุ ุง ุงูุจุงู ุชฺฉุ ฺฉุชู  ููุณููฺบ ู โโุตูุฑุชโโ ฺฉู ููุถูุน ุจูุงุง  ูุซูุงู ุงุจู ูุณฺฉู ฺฉุง ุฎุงู  ฺฉุ โโุฌุจ ูุงุฏ ุงฺฉ ุตูุฑุช ุณ ุฏูุณุฑ ุตูุฑุช ูฺบ ุชุจุฏู ูุฌุงุชุง ุชู ูพู ุตูุฑุช ฺฉูู ูุนุฏูู ูุฌุงุช  ฺููฺฉ ุงฺฏุฑ ู ฺฉูู ูุนุฏูู ู ูุฌุงุฆ ุชู ุงุณ ฺฉู ุง ุชู ฺฉุณ ุฏูุณุฑ ุฌุณู ูฺบ ููุชูู ููุง ูพฺ ฺฏุง ุง ู ุงุณ ุฌุณู ูฺบ ุจุงู ุฑ ฺฏ  ูุงุฑ ุฑูุฒูุฑ ฺฉ ุชุฌุฑุจ ุณ ูพู ุตูุฑุช ฺฉ ุชุฑุฏุฏ ูุฌุงุช  ุงฺฏุฑ ู ุงฺฉ ููู ฺฉ ฺฉูุฑ ฺฉู ุงฺฉ ุฌุงูุฏ ูุฑุจุน ูฺบ ุชุจุฏู ฺฉุฑุฏฺบ ุชู ุงุณ ฺฉ ุงุจุชุฏุงุฆ ฺฉุฑุช ฺฉุณ ุฏูุณุฑ ุฌุณู ูฺบ ููุชูู ูฺบ ูุช ุฏูุณุฑ ุญุงูุช ุจฺพ ูุงูฺฉู  ฺฉููฺฉ ุงุณ ุณ  ูุชุฌ ูุงุฒู ุงูุฆ ฺฏุง ฺฉ ุฏููุชุถุงุฏ ุตูุฑุชฺบ ฺฏููุงุฆ ุงูุฑ ููุจุงุฆ ุงฺฉ  ุฌุณู ูฺบ ููุฌูุฏ ุฑ ุณฺฉุช ฺบ ูุฐุง ูุชุฌ  ูุชุฑุชุจ ูุชุง ฺฉ ูุฆ ุตูุฑุช ูุฌูุฏ ูฺบ ุงูุช  ุงุจุชุฏุงุฆ ุตูุฑุช ฺฉูู ูุนุฏูู ูุฌุงุช  ุงุณ ุงุณุชุฏูุงู ุณ  ูุทุน ุทูุฑูพุฑ ุซุงุจุช ูุชุง ฺฉ ุงุนุฑุงุถุ ุฌุณ ุตูุฑุชุ ุฑูฺฏ ูุบุฑ ุนุฏู ูุญุถ ุณ ูุฌูุฏ ูฺบ ุงูุช ฺบโโ ุงุจ ฺููฺฉ ู ุฌุงูุช ฺบ ฺฉ ุจุบุฑ ุตูุฑุช ฺฉ ูุงุฏ ฺฉุง ุชุตูุฑ ููฺฉู ูฺบ  ุงูุฑ ูุงุฏ ุงฺฉ ุฎุงุต ููุช ูฺบ  ุงูุบุงุฒ ูุง ุชฺพุง ุชู ุงุณ ฺฉุง ูุทูุจ  ูุง ฺฉ ุตูุฑุช ุจฺพ ุงฺฉ ุฎุงุต ููุช ูฺบ  ุงูุบุงุฒ ูุฆ ุชฺพ ฺูุงูฺ ู ุตูุฑุช ฺฉู ุงุฒูุ ูฺบ ุฎุงู ฺฉุฑุณฺฉุช ุตูุฑุช ูุงุฑ ุฐู ฺฉ ูพุฏุงูุงุฑ ุจฺพ ูฺบ ฺฉ ุงุณ ฺฉุง ูุงุฏ ูฺบ ูุณูุณู ุงุธุงุฑ ุฏฺฏุฑุดุงุฏู ุง ูุงุธุฑูู ฺฉุงุฆูุงุช ฺฉ ู ุจฺพ ุญ ู ูุฏุฑฺฉ ุณุช ฺฉ ุทุฑุญ ุณ ฺฉุณุงฺบ  ุฑุดุงุฏ ุง ุฑูุงุธุฑ ฺฉุง ุฑุฏุนูู ูุฎุชูู ูุณฺฉุชุง ูฺฉู ุตูุฑุช ุงู ฺฉ ู ุจฺพ ูุฌูุฏ ุฑฺฉฺพุช  ฺฏูุง ุตูุฑุช ุฌู ุนุฏูู ูุญุถ ุณ ูุฌูุฏ ูฺบ ุงูุช  ุงูุฑ ฺฉุงุฆูุงุช ูฺบ ูุณูุณู ุฌุงุฑ ู ุณุงุฑ ุฑุช  ุถุฑูุฑ ุณุงุฆูุณ ฺฉ ู ฺฉูุฆ ุฎุงุต ฺฉ ฺุฒ ูุณฺฉุช ุชฺพ  ูฺฉู ุจุช ูุดฺฉู  ฺฉ ุณุงุฆูุณ ุงุณ ูพุฑ ฺฉุจฺพ ุชูุฌ ุฏู ฺฉ ู ุฎูุฏฺฉููุงุฆู ฺฉุฑุณฺฉ ุฌุจ ุชฺฉ ุณุงุฆูุณุ ุณุงุฆูุณุฏุงููฺบุ ูููุฑุณูนูฺบุ ูุจุงุฑูนุฑูฺบ ุงูุฑ ุฏฺฏุฑ ุชูุงู ุฑุณุฑฺ ูนฺฉูุงููุฌูฺบ ฺฉุง ููุตุฏ ุณุฑูุง ุฏุงุฑ ฺฉ ุฎุฏูุช  ุชุจ ุชฺฉ ุงุณ ููุถูุนุงุช ุณุงุฆูุณ ฺฉ ููุถูุนุงุช ูฺบ ุจู ุณฺฉุช ุฌู ฺฉุง ุจุฑุงู ุฑุงุณุช ุชุนูู ุณุฑูุงุฆ ุงูุฑ ููุงูุน ฺฉ ุฏูุง ุณ ู ู ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215471849336278
ฺุดู ู ูุงูุฑุจุงฺบ ุณ ุงูุชุฑ ฺบ ุชุฑ ฺบ ุงูุฑ ฺฉูุงฺบ ุณ ุงูุชุฑ ฺบ " ุฒูฺบ ุขุณูุงฺบ ุณ ุงูุชุฑ  ุขุณูุงฺบ ูุงูฺฉุงฺบ ุณ ุงูุชุฑ ฺบ... ูุงูฺฉุงฺบ ู ุฌุงฺบ ูฺฉุงู ูฺบ ุงุนุชุจุงุฑ ู ูุงฺบ ุณ ุงูุชุฑ ฺบ" ู ุจฺพ ูพุฑุจุช ูฺฏุฑ ุณ ุขุฆ ุชฺพ ฺุงูุฏ ุชุงุฑ ุฌุงฺบ ุณุง ุชุฑ ฺบ ุขูพ ุขุฆ ฺบ ุขุฌ ุขูฺฏู ูฺบ ุขุณูุงฺบุ ุขุณูุงฺบ ุณ ุงูุชุฑ ฺบ ุจุญุฑ ู ุฏูู ูฺบ ุชฺพฺฉู ุชฺพฺฉู ุณ  ุฌุณู ฺฉ ุจุงุฏุจุงฺบุ ุณุ ุงูุชุฑ ฺบ ุฎูุฏ ูฺบ ุฑ  ฺฉุง ฺฏุง ูฺฏุง ุฌุณ ฺฏฺพฺ ู ูุงฺบ ุณ ุงูุชุฑ ฺบ ูุณุช ุขุฆ ุชฺพ ุบุฑู ถ ุฏู ูฺบ ุฌุงู ฺฉูฺบ ุจุฏฺฏูุงฺบ ุณ ุงูุชุฑ ฺบ ู ูุดุจูฺบ ุณ ฺฺฺพ ฺฉ ุขุฆ ฺบ ุขูพ ุงููฺ ูฺฉุงฺบ ุณุง ูุชุฑ ฺบ ุฏุฑุณ  ุฌู ูฺบ ูุชู ู ุบุงุฑุช ฺฉุง  ุตุญู ฺฉุงฺบ ุณ ุงูุชุฑ ฺบ ุงุฏุฑุณ ุงูุฒุงุฏ See More

##############################
https://web.facebook.com/idreesazaad/posts/10215480241386074
ุธุฑู ูนูููนุ ุงุงุบ ุจฺพูู ฺฏุฆ ุณุงุฑ ุณู ูุฑุงุบ ุจฺพูู ฺฏุฆ ฺฉฺพุง ฺฏุฆ ุชู ุจุฏู ุจฺพุ ุงูุฑ ุฏูู ุจฺพ ูุฑ ุงููฺฉฺพูฺบ ฺฉู ุฒุงุบ ุจฺพูู ฺฏุฆ ุงููพ ู ุฌุจ ูพููน ฺฉ ุฏฺฉฺพุง ุชฺพุง ูนููนูุงูุง ฺุฑุงุบ ุจฺพูู ฺฏุฆ ุนูู ฺฉ ุจุงุช ุงุชู ุฏูุฑ ฺฏุฆ ุชฺพุง ฺฉุงฺบ ูพุฑ ุฏูุงุบ ุจฺพูู ฺฏุฆ ุงููพ ฺฉู ุจุงุบ ุจุงุบ ุฏฺฉฺพุง ุชู ู ุชู ุฌูุช ฺฉ ุจุงุบ ุจฺพูู ฺฏุฆ ุฏฺฉฺพ ฺฉุฑ ุฏุงุบ ูุฑ ุณู ฺฉุง ุญุถุฑุชู ุฏุงุบุ ุฏุงุบ ุจฺพูู ฺฏุฆ ุงุณ ูุฏุฑ ุจูุจ ูฺฏุฆ ุฑูุดู ู ุฌูุงูุง ฺุฑุงุบ ุจฺพูู ฺฏุฆ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215480225305672
ูุณ ุจฺฉ ฺฉ ุงฺฉ ูููฺฏ ุงูุฑ ููุฑ ุณุช  ุจุช ุณ ุฎูุงุชู ฺฉ ุจุงุฑ ูฺบ ููฺฏ ฺฏูุงู ุฑฺฉฺพุช ฺบ ฺฉ ุงุณ ุงูู ู ุจฺ ูุฑุตุช ูฺบ ุจูุงุง   ุง ููุงฺบ ฺฉุง ุญุณู ฺุงูุฏ ฺฉู ูุงุช ุฏุชุง  ...ุง ู ูุณูุช ฺฉ ุฏฺพู ฺบ  ูฺฏุฑ ุงฺฉ ุงุณ ุดุฎุตุช ุจฺพ  ุฌุณ ุงูู ู ุจฺ ูุฑุตุช ุณ ุฐุงูุช ุงูุฑ ุจ ูุงุฒ ุนุทุง ฺฉ    ุจูุง ุดุจ ูุณ ุจฺฉ ฺฏูุฌ ุงุฆ ฺฏุฑุงฺบ ุจุง ุณ ุจฺพุฑุง ูุง   ุงฺฏุฑฺ ุฏู ููุจุฑ ุณ ูฺฉุฑ ุฏุณ ููุจุฑ ุชฺฉ ูุฑุงฺุฆ ูุฑุฏ ู ุฒู ุจฺพ ููุฌูุฏ ฺบ  ููุงุจ ูพูุด ููฺฏ ุ ููุณุงุฆุช ฺฉ ุฏููพููน ุงูฺฺพ ููฺฏ ุ ุฏุงูุดูุฑ ฺฉ ุจุฒุนูู ุฎูุฏ ุฏุนู ุฏุงุฑ ููฺฏ  ุงูุฑ ุ ูนูู ูพุณ ุ ฺฉ ููุจูุณ ูฺบ ุงูุชุงุฆ ฺฉุฑ ุดุฎุตุงุช ุฌูฺฉุง ฺฏฺพูนุง ุงูุฏุงุฒู  ฺฏูุชฺฏู ุงฺฉ ูููน ูฺบ ุงูฺบ ุนุฑุงฺบ ฺฉุฑ ุฏุชุง  ุงูุฑ ุดุฑุงูุช ฺฉ ูพุฑุชฺบ ุช ุจ ุช ุงุชุฑ ุฌุงุช ฺบ    ูฺฏุฑ ุงู ุฑูฺฏู ู ุณูฺฏู ููฺฏูฺบ ฺฉ ุจฺ ุงฺฉ ุงุณ ูููฺฏ ุดุฎุตุช ุจฺพ ููุฌูุฏ  ุฌุณ ฺฉู ูุทุงูุน ฺฉุฑู ฺฉ ุจุนุฏ ูุญุณูุณ ูุชุง  ฺฉ ุนูู ฺฉ ฺฉูุฆ ุญุฏ   ุข ุฎุฑ ฺฉุง ูฺบ ุชฺฉ  ุงุณฺฉ ุณูฺ ฺฉ ุฑุณุงุฆ  ุ ุฌูฺบ ุฌูฺบ ูพฺฺพุช ุฌุงุฆฺบ ุนูู ฺฉุง ุณููุฏุฑ ูนฺพุงูนฺพฺบ ูุงุฑุชุง ูุญุณูุณ ูุชุง   ุงุชูุง ูุงูุฌ ูฺบ ู ุข ุฌ ุชฺฉ ฺฉุณ ฺฉ ูพุงุณ ูฺบ ุฏฺฉฺพุง  ุงุณ ูููฺฏ ฺฉ ุณุงุฆูุณ ุ ูุฐุจ ุงูุฑ ุข ุฑูน ุณ ูฺฉุฑ ฺฉูฺุฑ ุงูุฑ ุงุฏุจ ุชฺฉ ุฑ ุนูู ุฏุฑุฌ ฺฉูุงู ฺฉู ูพูฺุง ูุง   ู ฺฉุจฺพ ุฏุนู ุฏุงุฑ ูฺบ ูุง ูฺฏุฑ ูุฐุจ ุงูุฑ ุฏู ูุทุงูุน ุงุชูุง ูุณุน  ฺฉุชุงุจูฺบ ฺฉู ุฑูนุง ูฺบ ูฺฏุงุง ฺฉุจฺพ ุญูุงู ูฺบ ุฏุง  ูฺฏุฑ  ุงูฺฉุง ุนูู ุงูฺฉ ูุฎุชูู ูุถุงูู ูฺบ ุฌฺพูฺฉุชุง   ุฌุจ ุณุงุฆูุณ ฺฉ ุจุงุช ฺฉุฑุชุง ุชู ุดุดุฏุฑ ฺฉุฑ ุฏุชุง   ุจุณ ุงฺฉ ฺฏูฺฏุง ุจ ุฑ  ฺูพ ฺุงูพ ฺฉ ุฌุณ ู ูุงุฆุฏ ุงูนฺพุงูุง  ุงูนฺพุง ู   ุงูุชุงุฆ ุตุงู ุณุชฺพุฑ ุฐู ฺฉุง ูุนุตูู ุณุง ุงูุณุงู   ฺฏูุชฺฏู ฺฉ ุฏูุฑุงู ูุฎุงุทุจ ฺฉู ุงุชู ุนุฒุช ุฏุชุง  ฺฉ ู ุฎูุฏ ฺฉู ฺฉูุฆ ุชููพ ูนุงุฆูพ ุณูุฌฺพู ูฺฏุชุง   ูุฒุงุฌ ูฺบ ุงุณุง ุชูุงุฒู ุงูุฑ ุณุงุฏฺฏ ฺฉ  ูุฏ ฺฉ ุณุจฺฉ ุฎุฑุงู ุจฺพ ูุงุช ฺฉฺพุง ุฌุงุฆ  ุงฺฉ ุงุณุง ุดุฎุต ุฌุณ ฺฉ ูุฑูฺุฒ ูุณูน ูฺบ ุตุฑู ุดุงูู ููุง  ุจฺ ุงุนุฒุงุฒ ฺฉ ุจุงุช  ฺฉ ู ุข ูพ ุณ ุจุงุช ฺฉุฑ ุง ูุง ฺฉุฑ ุข ูพ ุงุณ ุนูู ฺฉ ุณูุช ุณ ูุถ ุงุจ ูู ูฺฏุช ฺบ  ุจูฺฉู ุงุณ ุฌุณ  ุจุงุฑุด ุงูพู ูพุงู ุณ ุจูุง ุงูุชุงุฒ ุฑ ฺฉุณ ฺฉู ุณุฑุงุจ ฺฉุฑุช ฺู ุฌุงุช   ูุงุฆูฺบ ูฺฏ ุฑุช ฺบ ฺฉ ุฎุฏุง ฺฉ ูุฆ ูุฑ ุฑฺฉูุณูน ุงฺฉุณูพูน ฺฉุฌุฆ    ุฌูุงุจ ูุง ุชู ู ฺฉูุฆ ูุงุถ ฺฉ ุดุฎุตุช  ูุง ูุงูุฑุงุฆ ูุฎููู ุ ูุง   ฺฉุณ ูพุฑูฺบ ฺฉ ุฏุณ ฺฉุง ุฑุงุฌ  ููุง ุณุจ ุจ ูุฑุงุฑ ุณ ุงุณ ฺฉุง ูุงู ุฌุงูู ฺฉ ุฎูุงุด ููุฏ ูฺบ ฺฏ ุชู ุฐุฑุง ุฏู ุชฺพุงู ฺฉุฑ ุณูุฆ ุงุณ ุดุฎุต ฺฉุง ูุงู   Idrees Azad  See More

##############################
https://web.facebook.com/idreesazaad/posts/10215510520303028
โโุฐููุ ุงุดุงู ฺฉ ุฌูุฑ ฺฉุง ูพูุฑุงูุณุฑุงุฑ ุงูุฏุฑุงฺฉ โโ ุดุฎ ุดุงุจ ุงูุฏู ุณุฑูุฑุฏ ููุชูู ุดุฏุ  ููุณูู ุนุฌู ฑทฑ

##############################
https://web.facebook.com/idreesazaad/posts/10215509056066423
ุฑุดถู ุฏุฑ ูฺบ ูพฺพููฺฉุง ุฌู ูุณูฺบุ ฺฉู ูฺฉูฺบ ฺฉฺพู ฺฏุง ูุฌฺพ ูพ ุชุฑุง ุฑูุฒ ู ุฏุฑูฺบ ฺฉู ูฺฉูฺบ  ุชุณูุณู ุณ ุชุตุงุฏูุ  ุชูุงุชุฑ ุณ ูุณุงุฏ ูฺฏ ุฑุง  ฺฉ ุณุฑุงุณุฑ ุชฺพุง ุฌููฺบุ ฺฉู ูฺฉูฺบ... ุตุงุญุจู ููู! ูุฌฺพ ุจฺพ ุชู ุณุฑุงููุฑุงุฒ ฺฉุฑ ุขุณูุงููฺบ ฺฉ ุทุฑุญ ูฺบ ุจฺพ ุชู ูฺบ ฺฉู ูฺฉูฺบ ูพู ูพุงฺฏู ฺฉุง ุดุนู ูพ ูุฑ ฺุงู ฺฉ ุฎุงฺฉ ฺฉุฑฺฏุง ูพฺพุฑ ูุฑ ุฌุฐุจุงุช ฺฉุง ุฎูฺบ ฺฉู ูฺฉูฺบ ุงุฏุฑุณ ุงูุฒุงุฏ See More

##############################
https://web.facebook.com/idreesazaad/posts/10215529877266940
ุฒูุงู ู ููุญู ููุฌูุฏ ุจุณ ูฺบ ุฑุช   ฺฉุงุฆูุงุช ูุฑ ุฏุณุชุฑุณ ูฺบ ุฑุช  ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215529872906831
ุงูพู ุงุณุชุงุฏ ฺฉ ุจุงุฑ ูฺบ ุณฺฉูุฏุฑุงุนุธู ฺฉ ุงููุงุธ  โโุงุฑุณุทู ุฒูุฏ ุฑ ฺฏุง ุชู ุฒุงุฑูฺบ ุณฺฉูุฏุฑ ุชุงุฑ ูุฌุงุฆูฺฏ ูฺฏุฑ ุฒุงุฑูฺบ ุณฺฉูุฏุฑ ูู ฺฉุฑ ุงฺฉ ุงุฑุณุทู ฺฉู ุฌูู ูฺบ ุฏ ุณฺฉุช ูุฑุง ุจุงูพ ...ูุฌฺพ ุงูุณูุงู ุณ ุฒูู ูพุฑ ูุงุง  ุฌุจฺฉ ูุฑุง ุงุณุชุง ุฏ ูุฌฺพ ุฒูู ุณ ุงูุณูุงู ูพุฑ ู ฺฏุง  ูุฑุง ุจุงูพ ุจุงุนุซ ุญุงุช ู ูุงู  ุงูุฑ ุงุณุชุงุฏ ููุฌุจ ุญุงุช ุฌุงูุฏุงฺบ  ูุฑ ุง ุจุงูพ ูุฑ ุฌุณู ฺฉ ูพุฑูุฑุด ฺฉุฑุชุง  ุงูุฑ ุงุณุชุงุฏ ูุฑ ุฑูุญ ฺฉโโ See More

##############################
https://web.facebook.com/idreesazaad/posts/10215575508407690
ูุง ุฑุง ุงููุณูููู ุญุณูุง ูู ุนูุฏ ุงูู ุญุณู (ูุณูุฏ ุงุญูุฏ ุญุฏุซ ููุจุฑ ณถฐฐ)

##############################
https://web.facebook.com/idreesazaad/posts/10215574867391665
ูพฺู ูฺฏุชุง ูุดุงู ูพ ุฑ ุงูฺฉ ุณูฺฏ ูุฌฺพ ุฌุจ ูุฑ ุดุงุฎ ู ุชูููุง ูพ ุซูุฑ ุงูุชุง ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215610151233739
ููฺฏ ุชู ูู ุงูุช ุฌุงุช ฺบ ุฑุงุณุช ฺฉุชูุง ุจูุจูุงุช ฺบ ู ุฏุฑุงูฺ ูุฒุงุฌ ฺบ ุงุจ ุจฺพ ุงูุฌ ุจฺพ ุณุจุฒุงฺบ ุงูฺฏุงุช ฺบ ฺฉู ุณู ุนูุฑ  ูุญุจุช ฺฉ ุฎูุงุจ ุงููฺฉฺพูฺบ ูฺบ ฺฏูฺฏุงุช ฺบ ูพู ุญุณุฑุช ุชฺพโโ ฺฉุจ ุจฺ ููฺฏโโ ุงุจ ุฌูุงู ฺฉ ุฎูุงุจ ุงูุช ฺบ ุชู ู ุฏฺฉฺพุง ูฺบ ูพุฑูุฏูฺบ ฺฉูุ ฺฏุช ฺฏุงุช ฺบ ุงูุฑ ููุจฺพุงุช ฺบ ุณุงูุณ ูุช ฺบ ููฺฏ ุง ุงูู ฺฉ ุณุงููพ ุณููฺบ ูฺบ ุณุฑุณุฑุงุช ฺบ ุชูู ูุงุฑ ููุงุฒ ูพฺฺพ ุฌุงฺฉุฑ ู ุชุฑ ุจุงูุณุฑ ุจุฌุงุช ฺบ ุงูุฆ ! ุจูนฺพ! ูุงุฑ ูพุงุณ! ุงููพ ฺฉู ุดุงุนุฑ ุณูุงุช ฺบ ููุญุฑู ูฺฏุฆ ฺบ ุฏูุง ุณ ุฑุงุช ุฏูู ูุญููฺบ ุฌูุงุช ฺบ ุจุงุช   ฺฉ ูพูุชููฺบ ูุงู ุงููฺฏููฺบ ูพ ูฺบ ูฺุงุช ฺบ ุงููพ ุจฺพ ูุงฺฉ ุณ ูฺบ ุณููุช ู ุจฺพ ุฑููน ฺุจุง ฺฉ ฺฉฺพุงุช ฺบ ุฌุงุฆ! ุงููพ ฺฉู ุฎุฏุง ูพูฺฺพ! ุงููพ ฺฉุชูุง ูฺบ ุณุชุงุช ฺบ ุชู ูพุฑ ุฒุงุฏ ู ูพุฑ  ุฑู! ู ุชู ุจูุฏูฺบ ุณ ุฏูู ูฺฏุงุช ฺบ ฺุงูุฏ! ุชู ุจุฏฺฏูุงฺบ ูุง ู ฺฉุฑู! ู ุณุชุงุฑ ฺบุ ูนููนูุงุช ฺบ ุงฺฉ ุจูุช ฺฉุง ุทูุงู ูุชุง ู ุชุนูู ุฌู ู ูุจฺพุงุช ฺบ ุฐุงุช ฺฉ ฺบ ููุฑ ุงูุฑ ู ฺฉู ุจุงุฏุดุง ฺฉ ฺฏูุฑ ุณฺฉฺพุงุช ฺบุ ุงููพ ูุงฺฉฺพูฺบ ุฑููพ ฺฉูุงุช ู ู  ฺุงุฑ ุณู ฺฉูุงุช ฺบ ุงููพ ุฑุช ฺบ ุฏูู ูฺบ ูฺบ ุฌุณ ุฏฺพุงู ฺฉ ฺฉฺพุช ููุงุช ฺบ ููฺฏ ุฏูุง ูฺบ ุงูพู ูู ฺฉุง ุงูุณ ูุฏุฑ ุดูุฑ ฺฉูฺบ ูฺุงุช ฺบ ู ฺฉู ุจฺพ ูพุงููฺบ ุณ ูุทูุจ  ู ุจฺพ ฺฉฺพุชูฺบ ูฺบ ู ฺูุงุช ฺบ ููุณฺฉุฑุงุช ูฺบ ฺบ ุงุตู ูฺบ ุงููพ ูุฑ ููุช ฺฉู ุงูุฒูุงุช ฺบ ุฑุงุช ุจฺพุฑ ุณุงุชฺพ ุงูพู ุฎูุงุจูฺบ ฺฉู ุงูพู ุจุงุฒูู ูพ ู ุณููุงุช ฺบ ุงููพ ูพูฺฉฺบ ุฌู ูพูนูพูนุงุช ฺบ ุงุตู ูฺบ ุจุฌูุงฺบ ฺฏุฑุงุช ฺบ ู ู ุจฺฉุณ ฺบ ุฒูุฏฺฏ ฺฉ ุณุงู ุณุงูุง ุณุงู ุณ ฺฏููุงุช ฺบ ุฌุงู ฺฉุณ  ููฺฏ ุฏูุง ูฺบ ุงูููฺ ุงูููฺ ููุงู ูพุงุช ฺบ ุฌู ฺฉุง ุฏููุง ุณ ุฏูู ุจูุชุง ุฒูุฏฺฏ ฺฉ ูุฒ ุงูฺุงุช ฺบ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215594300677485
ุงุณุชุงุฏู ูุญุชุฑู ุฌูุงุจ ุฌูู ุนุงู ฺฉุง ุงฺฉ ุดุนุฑ ุดุฑ ูฺบ ฺุง ุณู ุชุฑูู ุถุฑูุฑ ู ุดุฑ ูพูุง ูพ ุถุฑุจ ูฺฏุงูุง ูนฺพฺฉ ูฺบ

##############################
https://web.facebook.com/idreesazaad/posts/10215624838360908
ูพูุฑ ูุณุฑุช

##############################
https://web.facebook.com/idreesazaad/posts/10215635114617808
ุนูุฑุงู ุฎุงู ฺฉ ุชูุฑุฑ ุณูู ูุฎุฑ ุงูุฑ ุฎูุด ูุฆ ูุบุฑุจ ฺฉ ู ุชู ูุณุฌ ุชฺพ ุนูุฑุงู ฺฉ ุชูุฑุฑ ูฺบุ ฑ ูุดุฑู ฺฉ ุทุฑู ุณ ูุบุฑุจ ฺฉ ู ูุณุฌ ฒ ูุณููุงููฺบ ฺฉ ุทุฑู ุณ ูุบุฑุจ ฺฉ ู ูุณุฌ ณ ูพุงฺฉุณุชุงู ฺฉ ุทุฑู ุณ ูุบุฑุจ ฺฉ ู ูุณุฌ ุชููฺบ ูุณุฌุฒ ูพููฺุงู ฺฉุง ุญู ุงุฏุง ฺฉุฑุฏุง ุงูุณ ูฺุฑ ู  ุณุจ ุณูพูุง ูุณุฌ  ุชฺพุง ฺฉ ุบุฑุจ ููฺฉูฺบ ฺฉ ุณุงุชฺพ ุฌู ุชู ููฺฏ ฺฉุฑุฑ ูุ  ุบุฑุงูุณุงู ุณูููฺฉ  ุชู ุณููุฏ ฺฉ ุดฺฉู ูฺบ ุฌู ฺฉฺฺพ ูุตูู ฺฉุฑุฑ ูุ ุงุณ ุณ ู ุบุฑุจ ููุงูฺฉ ุงูพู ููฺฏูฺบ ฺฉู ุงฺฺพุง ฺฉฺพุงูุง ฺฉฺพูุง ุณฺฉุช ุชฺพ  ุฏูุณุฑ ูุณุฌ ูฺบ ุชู ุนูุฑุงู ู ฺฉูุงู  ฺฉุฑุฏุง ูุงููุณู ุฑุณุงูุช ฺฉ ููุถูุน ูพุฑ ุงุชู ุงฺฺพ ุชูุฑุฑ ูฺบ ู ุงูุฌ ุชฺฉ ูฺบ ุณูู ุณู ูพุฑ ุงุชฺพ ูุงุฑ ฺฉุฑฺฉุง ฺฉ โโู ุฑูน ูุช ฺบโโ ู ุฑูน ูุช ฺบ ุฌุจ ุชู ุชููู ุฑุณุงูุช ฺฉุฑุช ู ุงูุฑ ูพฺพุฑ ูุฎุชุตุฑ ูฺฉู ุฌุงูุน ุงููุงุธ ูฺบ ุณูุฌฺพุงุง ฺฉ ูุงุฑ ู ูุงุฑ ูพุบูุจุฑ ฺฉุง ุญุซุช ุฑฺฉฺพุช ฺบ  ุจฺพ ฺฉุง ฺฉ โโุฌุจ ูฺบ ฺฉู ุนูุฑ ฺฉ ุฒูุงู ูฺบ ุจุฑุทุงู ุงูุง ุชู ูฺบ ู ุฏฺฉฺพุง ฺฉ ูุงฺบ ุนุณูฐ ุนู ุงูุณูุงู ฺฉ ุฒูุฏฺฏ ูพุฑ ูุถุญฺฉ ุฎุฒ ููู ูฺฏ ูุฆ ุชฺพ (ุชู ูฺบ ฺฏูุง ุญุฑุงู ุฑ ฺฏุง) ุจูุงุดุจ ุนูุฑุงู ู ูุณูู ุงู ฺฉุง  ูุณุฆู ูุญุจุชู ุฑุณูู ุตู ุงูู ุนู ูุณูู ฺฉ ุฌุฐุจ ุณ ุณุฑุดุงุฑ ูฺฉุฑ ุจุงู ฺฉุง  ุชุณุฑุง ูพุบุงู ุชู ูุฑุงูฺฏุฒ ุชฺพุง ุชู ฺฉุง ุณูุฌฺพุช ูุ ูฺบ ูฺูุง ูพฺุง ุชู ู ฺฉุง ฺฉุฑูฺฏุ ู ู ฺฉูู ูพฺฺพ ุฑฺฉฺพุง ู ูฺฺบ ฺฏ ุงูุฑ ฺฉุณ ุณุงุช ฺฏูุง ฺฺพููน ููฺฉ ฺฉ ุณุงูู ุชฺพุงุฑ ฺุงูู ุง ูุฑุฌุงู ูฺบ ุณ ฺฉุณ ุงฺฉ ฺฉ ุงูุชุฎุงุจ ฺฉุง ุงุฎุชุงุฑ ูุชู ู ฺฉุง ุงูุชุฎุงุจ ฺฉุฑฺฏุงุ ุงุณ ุชุจุง ูฺฏ ุฌู ูุฏูุณุชุงู ุงูุฑ ูพุงฺฉุณุชุงู ฺฉ ุณุฑุญุฏูฺบ ุณ ุจุช ุฏูุฑ ุชฺฉ ุฌุงุฆฺฏ ฺฉุดูุฑ ุงููุงูู ูุชุญุฏ ฺฉ ุฐู ุฏุงุฑ  ุงูุฑ ุงููุงูู ูุชุญุฏ ฺฉู  ุฐู ุฏุงุฑ ูุจฺพุงูุง ูฺฏ ูุฏูุณุชุงู ุงูุฑ ููุฏ ฺฉ ุฎูุงู ุงุชูุง ฺฉฺพู ฺฉุฑ ุจููุง ุนูุฑุงูุ ฺฉ ฺฏูุง ุฌุณ ุนุฏุงูุช ูฺบ ฺฉูุฆ ฺฉุณ ูุงุชูุ ุฏุดุช ฺฏุฑุฏ ุงูุฑ ุธุงูู ุงูุณุงู ฺฉ ุฎูุงู ฺฏูุง ุฏ ุฑุง ู ููุฏ ฺฉู  ุชูุนูุฑุงู ู ฺฏูุง (ูุนุฐุฑุช ฺฉ ุณุงุชฺพ) ููฺฏุง ฺฉุฑฺฉ ุฑฺฉฺพ ุฏุง  ุงุณ ุณุจ ูพุฑ ูุณุชุฒุงุฏ ู ุดุงูุฏุงุฑ ุจุงู ุชฺพุง ุฌู ุนูุฑุงู ู ุงูพู ุชูุฑุฑ ูฺบ ุงุฎุชุงุฑ ฺฉุง  ฺฏูุง ูพูุฑ ูพุฑููุชุงุฑ ฺฉ ุฌุงูุจ ุณุ ูพฺพุฑ ูพูุฑ ูุณูู ุฏูุง ฺฉ ุฌุงูุจ ุณ ุงูุฑ ูพูุฑ ูพุงฺฉุณุชุงู ููู ฺฉ ุฌุงูุจ ุณุ ุงฺฉ ุจฺพุฑูพูุฑ ูุชุจุงุฏู ุจุงู ุชฺพุง ุฌููุบุฑุจ ฺฉ ุงุฌุชูุงุน ุจุงููฺบ ฺฉ ู ฺฉุณ ุทูุงูฺ ุณ ฺฉู ูฺบ ุชฺพุง  ุงูุบุงูุณุชุงูุ ุฌุงุฏุ ุงูุฒุงุฏุ ุงูุฑฺฉ ุฌูฺฏ ุงูุฑ ูนุฑููพ ุฌุณ ููุถูุนุงุช ฺฉ ุญูุงู ุณ ุฏฺฉฺพุง ุฌุงุฆุชู ุงููุงูู ูุชุญุฏ ฺฉ ุณูนุฌ ูพุฑ ุงูุฑฺฉ ฺฉ ุฎูุงู ุงุชู ูุงุถุญ ุงูุฑ ฺฉฺพูู ฺฉฺพูุง ุชูุฑุฑ ุดุงุฏ ูพุงฺฉุณุชุงู ฺฉ ฺฉุณ ูพู ูฺุฑ ู ฺฉ ุงุฏุฑุณ ุงูุฒุงุฏ  ุงูุฑุงุณุงุจ ฺฉุงูู ฺฉุง ฺฉูููนุ ุนูุฑุงู ู ุฏูู ุณ ูุบุฑุจ ฺฉ ูฺฉุงุฑุงู ุณุงุณุช ฺฉู ุขุดฺฉุงุฑ ฺฉุง  1 ุชู ุบุฑุจ ููฺฉูฺบ ูฺบ ูููน ูุงุฑ ฺฉุฑู ูุงููฺบ ฺฉู ุงูพู ููฺฉูฺบ ูฺบ ูพูุง ุฏุช ู ุฌุณ ุณ ูุงฺบ ุบุฑุจุช ูฺบ ุงุถุงู ูุชุง  2..ุชู ุบุฑุจ ููฺฉูฺบ ฺฉู ุณูุฏ ูพุฑ ูุฑุถ ุฏุช ู ุฌุณ ฺฉ ูุฌ ุณ ุงู ฺฉ ูุนุดุช ฺฉูุฒูุฑ  ุฑุช  3 ุฌู ุชูุงุฑ ูพุงูุณ ฺฉ ูุทุงุจู ูฺบ ุชู ูุฌุงุฏ ูุชุถุงุฏ ูฺบ ุชู ุฏุดุช ฺฏุฑุฏ  4. ุชูุงุฑ ูุธุฑ ูฺบ ุบุฑุจ ููฺฉูฺบ ฺฉ ุนูุงู ฺฉ ุฌุงูฺบุ ุฌุงููุฑูฺบ ฺฉ ุฌุงููฺบ ุณ ุจฺพ ุงุฑุฒุงฺบ 

##############################
https://web.facebook.com/idreesazaad/posts/10215634378719411
ุงูุจุงูุ ฺฉ ูุฒุฏฺฉ ุชูุฏุฑ ุณุจ ฺฉ ู ูฺบ ูุช  ูุชุบุฑ ููุฏุงุฑ  ุฌู ุขุฒุงุฏ ุงูุฑ ุบูุงู ฺฉ ูุทุจู ฺฉ ูุงุจู ุณูุฑ ฺฉุฑุช ุบูุงููฺบ ฺฉ ุชูุฏุฑ ูุช  ูฺฏุฑ ุงุญุฑุงุฑ ฺฉ ูฺบ ุงุญุฑุงุฑ ฺฉ ูพุงุณ ุงุฎุชุงุฑ ูุชุง ุฌู ุชูุฏุฑ ฺฉ ุจุฑุนฺฉุณ ุงฺฉ ุงูุฑ ููุชู ุนูู  ุงูุฑุงุฏ ุงูุฑ ุงููุงูุ ุฑุฏู ุณุทุญุงุช ูพุฑ ุฌุจุฑ ู ุงุฎุชุงุฑ ฺฉุง ฺฏุฑุง ุชุนููุ ุญุฑุช ู ุจูุฏฺฏ ฺฉ ุณุงุชฺพ  ุณูุงู   ฺฉ ุญุฑุช ุง ุขุฒุงุฏ ฺฉุณ ฺฺุง ฺฉุง ูุงู ุ ุฏุฑุงุตู ุขุฒุงุฏ ฺฉ ุญุฏูุฏ ฺฉุง ุชุนู  ุจูุงุฏ ูุณุฆู  ุฌู ุญฺฉูุงุฆ ุนุงูู ุณ ุขุฌ ุชฺฉ ฺฉูุงุญูู ุญู ูฺบ ููพุงุง  ุงฺฉ ูุธุฑ  ฺฉ ุฑ ฺฉุณ ฺฉุง ุฑ ุนูู ุงูพู ุงูพู ุฌฺฏ ูพุฑ ุฌุณูนูุงุฆฺ  ฺฉูุฆ ุจฺพ ุงูพู ูุฑู ุขู ุฑูุฑูุณ ุณ ุบูุท ูฺบ ฺฉุฑุฑุง ูุชุง  ุจุงุช ูุงุฌฺฉู  ุฌู ฺฉ ุฑ ูุฏ ฺฉ ูพุงุณ ุงฺฉ ุฌูุงุฒ ุ ุงฺฉ ฺฉุงู  ุฌู ุจุงุนุซ ุจูุช  ุงุณ ฺฉ ูุฌุฑู ูู ฺฉุง ุงูุจุงูุ ฺฉ  ุจููู ุ ุณฺฉูุฏุฑุงุนุธู ุฌุจ ุงฺฉ ุจุญุฑ ูุฒุงู ฺฉู ุทูุจ ฺฉุฑุชุง ุงูุฑ ุงุณ ฺฉ ุฌุฑุงุฆู ฺฉ ุณุฒุง ุณูุงูุง ฺุงุชุง  ุชู ูุฒุงู ุงูุณ ูฺบ ุฌูุงุจ ุฏุชุงุ ุชุฑุง ูพุด  ุณูุงฺฉ ุ ูุฑุง ูพุด  ุณูุงฺฉ ฺฉ ู ูุฒุงู ฺบ ุฏูููฺบ ุ ุชู ูุฏุงู ุ ูฺบ ุฏุฑุงุฆ ุฌุจ ุงฺฉูน ุขู ฺฏุงฺ ุฌุณูนูุงุฆฺ ูฺบ  ุชู ุงฺฉูน ุขู ูู ฺฉุณ ุฌุณูนูุงุฆฺ ูุณฺฉุชุงุ ฺูุงูฺ ุขุฒุงุฏ ฺฉ ุญุฏูุฏ ฺฉุง ุชุนู ููฺฉู  ูฺบ  ุงฺฉ  ูพูุงู  ุฌู ุฒุจุฑุฏุณุช ุงู ุญุฏูุฏ ฺฉู ูุชุนู ุฑฺฉฺพุชุง ุงูุฑ ู  "ุทุงูุช" ฺฉุง ูพูุงู ุนูุงู ูุดุฑู ุงุณ ูุชุฌ ูพุฑ ูพูฺ ฺฺฉ ุชฺพ ุงููฺบ ู ุงฺฺพ ฺููน ฺฉุง ุฒูุฑ ูฺฏุงุง ฺฉ ููู ุทุงูุช ฺฉ ุญุตูู ฺฉ ุฎุงุทุฑ ูฺูุฑ ุงุณ ูุญุงุธ ุณ ุฏฺฉฺพุง ุฌุงุฆ ุชู ุงุฎูุงูุงุชู ุญุงุถุฑ ุทุงูุช ูุฑ ฺฉ ฺฏฺพุฑ ฺฉ ูููฺ  ฺฉููฺฉ ุนูุงู ุงูุจุงุู ุงูพู ุฎุทุจุงุช ูฺบ ูฺฉฺพุช ฺบ ฺฉ  "ุขุฒุงุฏ ุฎุฑ ฺฉ ุดุฑุทู ุงูููู " ุงูุฑ ุทุงูุชูุฑ ุฌู ฺฉ "ุธุงุฑ ู ุญุงุถุฑ" ุฒูุงู ูฺบ ุณุจ ุณ ุฒุงุฏ ุขุฒุงุฏ ูุชุง  ุฎุฑ ฺฉู ุณูุฌฺพู ุงูุฑ ุงุณ ูพุฑ ุนูู ฺฉุฑู ฺฉุง ุงู ุจฺพ ุณุจ ุณ ุฒุงุฏ ูุชุง ุงูุณ ฺฉ ุงุฎูุงูุงุช  ููุทู ุงุนุชุจุงุฑ ุณ ุงฺฉ ุตุญุช ููุฏ ุฐู ฺฉ ุงุฎูุงูุงุช ูุณฺฉุช  ุงูุณ ฺฉ ูพุงุณ ุณุจ ุณ ุฒุงุฏ ุขุฒุงุฏ  ุงูุฑ ุงุณ ฺฉู ุณุจ ุณ ุฒุงุฏ ุณูฺู ุงูุฑ ุณูุฌฺพู ฺฉุง ูููุน ูุณุฑ  ุงุณ ุจุงุช ฺฉุง ูุตู ููุช ฺฉุฑุชุง ฺฉ ุงุณ ฺฉ ุงุฎูุงูุงุช ู ุงููุงูุน ุงูุณุงูุช ฺฉ ู ูุถุฑ ุซุงุจุช ูุฆ ุง ููุฏ   ุงูุฑ ุงุณุชุงุฏู ูุญุชุฑู ุฌูุงุจู ุฌูู ุนุงู ฺฉุง ฺฉูููนุ โโุงูุจุงู ู ุฏุฑ ุงุตู ุงุณ ูฺฉุช ฺฉู ุงุฌุงฺฏุฑ ฺฉุง  ฺฉ ุนููู ุฎุฑ ุขุฒุงุฏ ฺฉ ุจุบุฑ ุจุฑูุฆ ฺฉุงุฑ ูฺบ ุข ุณฺฉุชุง ุขุฒุงุฏ ุนููู ุฎุฑ ฺฉ ุดุฑุท  ูพูุงู ูฺบ  ุงุณ ุณ  ูุชุฌ ูฺฉุงููุง ุฏุฑุณุช ูฺบ ฺฉ ุฌู ุฌุชูุง ุขุฒุงุฏ ู ฺฏุง ู ูุงุฒู ุทูุฑ ูพุฑ ุงุชูุง  ูุฑูุบู ุฎุฑ ฺฉุง ุจุงุนุซ ุจู ฺฏุง ุงูุจุช  ฺฉ ุณฺฉุช ฺบ ฺฉ ุงูุจุงู ฺฉ ูุฒุฏฺฉ ูพูุงูู ุฎุฑ ูพุฑ ูพูุฑุง ุงุชุฑู ูุงูุง ุฌุชูุง ุขุฒุงุฏ ู ฺฏุง ุงุชูุง  ูุฑูุบู ุฎุฑ ฺฉุง ุจุงุนุซ ุจู ฺฏุง ุฌุณ ุงฺฉ ุฐุงุช ุญุซุช ฺฉ ูุญุฏูุฏ ุงุฎุชุงุฑ ูฺบ ฺฉ ุฌุงู ูุงู ูฺฉ ฺฉุง ุฏุงุฆุฑ ููุชู ูุงูุฐ ฺฉ ุจฺ ุงุฎุชุงุฑ ุณ ุณุฑ ุงูุฌุงู ูพุงู ูุงู ุฏุงุฆุฑ ุฎุฑ ุฌุชู ูุณุน ุง ูุงุซุฑ ูฺบ ู ุณฺฉุช ุงูุจุงู ฺฉ ูุนุงุฑู ุฎุฑ ู ุดุฑ ฺฉู ุณุงูู ุฑฺฉฺพ ุจุบุฑ ูุญุถ ุงุฎุชุงุฑ ุงูุฑ ุฏุงุฆุฑู ุฎุฑ ฺฉุง ฺฉู ุฑูุดู ุจูุงูุง ุงูุจุงู ฺฉ ูุฑุจูุท ุงูุฑ ุฌุงูุน ูุธุงูู ูฺฉุฑ ุณ ุฒุงุฏุช โโ ุงุฏุฑุณ ุงูุฒุงุฏ ฒฐฑณ

##############################
https://web.facebook.com/idreesazaad/posts/10215639494087292
ุฎุณูู ูุฌูุฏู ุดฺฉุณุช ุฏู ุฌู ูุง ุชฺพุงฺฉุดูุฑู ุฌุงู ูฺบ ุฌู ฺฉฺพูฺุฑ ฺฉฺพฺุง ุชฺพุง ุจฺฉฺพุฑ ฺฏุง ุฌู ูุฑู ูพฺ ุชฺพ ูุง ูุฆ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215661493397261
ฺฉุง ุดูุงุฆู ฺฉุง ุงุฎุฐ ฺฉุฑุฏ  ูุชุฌ ุฏุฑุณุช ุ  โโุชู ุฏูููฺบ ู ุฑูุดู ฺฉ ุดุนุงุนุ ูุฑ ุทุฑูุ ุงฺฉ  ููุช ูฺบ ุจฺพุฌ  ฺฉููฺฉ ุฑูุดู ฺฉ ุดุนุงุน ูุฌฺพ ุชฺฉ ุงฺฉ  ููุช ู...ฺบ ูพูฺ  ูุซูุงู ูนฺพฺฉ ุจุงุฑ ุจุฌ ฺฉุฑ ุฏู ูููน ุงูุฑ ููุณฺฉูฺ ูพุฑ ุงูุฑ ฺููฺฉ ูฺบ ุฌุงูุช ูฺบ ฺฉ ุชู ุฏูููฺบ ูุฑ ุฏูููฺบ ุณูุชูฺบ ูฺบ ูุฌฺพ ุณ ุจุฑุงุจุฑ ูุงุตููฺบ ูพุฑ ฺฉฺพฺ ู ุงูุฑ ุงฺฉ  ุงูู ุฎุท ูพุฑ ููุฌูุฏ ู ุงุณ ูุ ูฺบ ุฌุงูุช ูฺบ ฺฉ ุชู ุฏูููฺบ ู ุฑูุดู ฺฉ ุดุนุงุนุ ูุฑ ุทุฑูุ ุงฺฉ  ููุช ูฺบ ุฑูุงู ฺฉ ูฺฏุโโ ฺฉุง ุดูุงุฆู ฺฉุง ุงุฎุฐ ฺฉุฑุฏ  ูุชุฌ ุฏุฑุณุช ุ ุงฺฏุฑ ุดูุงุฆู ุงฺฉ ูนุฑู ูฺบ ููุฌูุฏ ู ูนุฑู ฺฉุณุงฺบ ููุงุณูน ุณ ฺู ุฑ ู ูนุฑู ูพุฑ ุดูุงุฆู  ุนู ุฏุฑูุงู ูฺบ ฺฉฺพฺ ู ุงูุฑ ุนู ุงุณ ฺฉ ุฏุงุฆฺบ ุทุฑู ุงูุฑ ุงุญุณู ุงุณ ฺฉ ุจุงุฆฺบ ุทุฑู ุจุฑุงุจุฑ ูุงุตููฺบ ูพุฑ ููุฌูุฏ ูฺบ ุนู ุงูุฑ ุงุญุณู ุดูุงุฆู ฺฉ ุทุฑู ุฑูุดู ฺฉ ุดุนุงุน ุฑูุงู ฺฉุฑฺบ ุฌู ุดูุงุฆู ฺฉู ุงฺฉ  ููุช ูฺบ ููุตูู ูุฆ ู ุชู ฺฉุง ุดูุงุฆู ฺฉุง  ุฎุงู ฺฉ ุงููฺบ ู ุฑูุดู ฺฉ ุดุนุงุน ุงฺฉ  ููุช ูฺบ ุจฺพุฌ ูฺฏุ ุฏุฑุณุช  ุง ุบูุทุ ุงุฏุฑุณ ุงูุฒุงุฏ See More

##############################
https://web.facebook.com/idreesazaad/posts/10215661480876948
ุฏู ูฺบ ฺฉู ฺฉุง ุงุฑุง ุชฺพุง ุงูุณ ฺฉ ุฌุงูุจ ุณ ุฏฺพฺฺฉุง ุชฺพุง ูุฑู ูุงู ฺฉ ุงููฺฉฺพูฺบ ูฺบ ุถุงุฆุน ูู ฺฉุง ุดฺฉู ุชฺพุง ฺฉุงู ฺฉุงู ุงููฺฉฺพูฺบ ูุงู ฺฉ ุงููฺฉฺพูฺบ ูฺบ ุณูุฑุฌ ุณุง ุชฺพุง ุจู ุณูฺ  ุฏ ุฏูุง ุชฺพุง ุงูุณ ู ุชู ุณ ุฏู ูุงูฺฏุง ุชฺพุง ุจฺ ฺฏูุฏ ุงููนฺพุงู ุงูุง ุจุงุจุง ุนูฺฉ ฺฺพููฺ ุฑุง ุชฺพุง ูนฺฉฺุง ูนฺฉฺุง ูุฌุงู ูพุฑ ุจุงุฏู ุจู ฺฉุฑ ูฺบ ุจุฑุณุง ุชฺพุง ฺฉุฑฺ ฺฉุฑฺ ูุฌุงู ุณ ูนููนุง ูพฺพููนุง  ุงฺฺพุง ุชฺพุง ุชู ฺุฑ ฺุฑ ฺฉุฑ ุฏูู ูฺบ ุงูุชุฑ ุชู ฺฉู ฺฏุฑู ฺฉุง ุฎุฏุด ุชฺพุงุ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10215815124037931
ุงูุจุงู ฺฉ ูุธุงู ูฺฉุฑ ูฺบ ุณุงุฆูุณ ฺฉุง ููุงู โ ฺุงฺฉูนุฑ ุฑุถ ุงูุฏู ุตุฏู

##############################
https://web.facebook.com/idreesazaad/posts/10215814915952729
ุณูุงูุช ฺฉ ุฏุนุง

##############################
https://web.facebook.com/idreesazaad/posts/10215854108452517
ฺุงฺฉูนุฑุตุงุญุจ ู ุฌุณ ูพูู ุณ ุจุงุช ฺฉ ุ ู ูฺบ ุณ ฺฉุณ ู ุจฺพ ูฺบ ฺฉ

##############################
https://web.facebook.com/idreesazaad/posts/10215862162733869
ูพุฑุณูฺบ ฺฉ ุณููุงุฑ ูฺบ ูุฑ ฺฏูุชฺฏู ุจุนููุงู โโุงูุจุงู ฺฉ ูุทุงูุนู ุณุงุฆูุณ ฺฉุง ุชููุฏ ุฌุงุฆุฒโโ ุงูุฑุงุณุชุงุฏู ูุญุชุฑู ุฌูุงุจ ุฌูู ุนุงู ุตุงุญุจุ ุฌูุงุจ ุงูุชุฎุงุฑ ุนุงุฑู ุงูุฑ ุฌูุงุจ ูุชุญ ูุญูุฏ ููฺฉ ฺฉ ูุฑ ฺฏูุชฺฏู ูพุฑ ุฑุงุฆ

##############################
https://web.facebook.com/idreesazaad/posts/10215896401669821
ูุนูุงู ุจฺพุงุฆ (ูุนูุงู ุนู ุฎุงู) ฺฉ ูพูุณูน ูพุฑ ุงุณุชุงุฏู ูุญุชุฑู ุฌูุงุจ ุฌูู ุนุงู ฺฉุง ุงฺฉ ฺฉูููน โโูุณูู ุชุฐุจ ููุช ฺฉ ูุนุงู ุงูุฑ ูุชุญุฑฺฉ ูู ฺฉ ุซุจูุช ฺฉ ูุฆ ุนุงูู ุงุณุชุนูุงุฑ ฺฉ ุงุฌูฺ ูพุฑ ูฺฏุง ฺุงู ููุง  ฺฉุงู  ุงุณุชุนูุงุฑ ููุชูฺบ ฺฉู ุงูพู ุฎูุงู ููุจูุถ ฺฉุดูุฑุ ูพุงฺฉุณุชุงูุ ููุณุทูุ ุงูุบุงฺบุณุชุงูุ ุงุฑุงูุ ุนุฑุงูุ ุชุฑฺฉ ุงูุฑ ููุงุฆุดุง ฺฉ ูุฒุงุญูุช ฺฉุฑุฏุงุฑ ฺฉ ุฎูุงู ุฌุณ ุฏุฑุฌ ฺฉ ูุง ุงูุณุงู ุฑุด ุฏูุงูุงฺบ ฺฉุฑู ูพฺ ุฑ ฺบุงูุฑ ุงุณูุงูู ููุจุง ฺฉ ุบุจุงุฑ ูฺบ ูุง ุจฺพุฑูุง ูพฺ ุฑ  ฺฉุง  ุณุงุฑุง ุดูู ูพุฑูฺฏุฑุงู ุ ุงูุจุช  ุงูู ุจฺพ ููุฌูุฏ  ฺฉ ุงุณ ุงุฌูฺ ูฺบ ุงุณุชุนูุงุฑ ฺฉู ุฑ ุฌฺฏ ูุงู ูุงุฏ ุขุฒุงุฏ ุฎุงูุ ุณฺฉููุฑ ุ ูุง ุจุนุฏ ุฌุฏุฏ ุ ุดฺฉุณุช ุฎูุฑุฏ ุงูููุงุจ ุ ูุงุฑุงุถ ฺฉูนฺพ ููุงุฆ ุงูุฑ ููุงุฏ ูพุฑุณุช ุจุงูุงุฆ ุนูุงุตุฑ ฺฉ ูพูุฑ ูพูุฑ ุญูุงุช ุญุงุตู โโ

##############################
https://web.facebook.com/idreesazaad/posts/10215917502677333
โโุงฺฏุฑุงุชู ุณ ูพุจูฺฉ ูุฌฺพ ุงูุณ ุฌุฐุจ ุณุ ุงูุฑ ุฌููู ุณ ุงฺฉ ุจุงุฑ ุจฺพ ฺฉ ุฏุชุ ฺฏู ุนูุฑุงู ฺฏู! ุชู ูฺบ ุชูุงุฑ ฺฉู ุณ ูพู  ฺฺพูฺฺฉ ฺูุง ุฌุงุชุงโโ ูุฒุฑุงุนุธู ุนูุฑุงู ุฎุงูุ ฺูุฏ ุงฺฏุณุช ฺฉุง ุฎุทุงุจ

##############################
https://web.facebook.com/idreesazaad/posts/10215934119292738
ุฌู ุงูุณูุงู ูฺบ ูพุฑูุงุฒ ฺฉุฑู ูุงูุง ุชฺพุง ู ุจุงุฒ ุฏุดุช ฺฉ ุฒุงุบูฺบ ู ูุงุฑฺุงูุง ุชฺพุง ูุงุณู ุดุง

##############################
https://web.facebook.com/idreesazaad/posts/10215934106972430
ุจุทูุฑ ูุฒุฑุงุนุธู ุนูุฑุงู ุฎุงู ฺฉ  ุงููุงุธ ฺฉ โโูููุงูุง ูุถู ุงูุฑูุญูุงู ฺฉ ูุช ูุฆ ูุฏูฺบ ฺฉููพุงฺฉุณุชุงู ูฺบ ุงุฌููน ฺฉ ุถุฑูุฑุช ูฺบ โโ  ฺฉุณ ุญุฏ ุชฺฉ ุฏุฑุณุช ฺบุ  ุงฺบ ููุธ ูุฏ ูฺฉฺพุงูุง ุ ุงุณ ู ุงููพ ฺฉู ูุฑ ุจุงุช ุณูุฌฺพ ูฺบ ุงูุฆฺฏ ุชฺพูฺ ุฏุฑ ฺฉ ู ุงุณ ุฌูู ูฺบ ุนุณุงุฆุ ูุฏูุ ุณฺฉฺพ ูุบุฑ ูฺฏุง ฺฉุฑ ฺฺฉ ฺฉุฑฺบ ุงฺฉ ูพุงฺฉุณุชุงู ูุฒุฑุงุนุธู ฺฉู ุจุฑุงู ุฑุงุณุช ฺฉุณ ูุฐุจ ูพุฑ ุงูุณ ุทุฑุญ ุจุงุช ูฺบ ฺฉุฑู ฺุง ุงฺฏุฑ ูพุงฺฉุณุชุงู ูฺบ ูุฏ ุงููุช ุจฺพ ููุฌูุฏ ูุช ุชูุ ุงุณ ุณ ุชู  ุชุงุซุฑ ููุชุง ฺฉ ูุงุฑ ูุฒุฑุงุนุธู ูุฐุจ ุจูุงุฏูฺบ ูพุฑ ููุงูุฑุช ฺฉ ูุงุฆู ฺบ  ูุฑ ุฑุงุฆ ูฺบ ุชู ุจุทูุฑูุฒุฑุงุนุธู  ุจุงู ุฏุฑุณุช ูฺบ  ุงุณ ุจุงุฑ ูฺบ ูุงููู ฺฉุง ฺฉุชุงุ ูุฌฺพ ูุนููู ูฺบ

##############################
https://web.facebook.com/idreesazaad/posts/10215966408419946
ุฑุงุช ุณ ุจุงุฑุด ูุฑ  ุฌุงฺุง ุงูพู ุชูุงู ุชุฑุญุณู ฺฉ ุณุงุชฺพ ุฌูู ฺฏุฑ  ุงููุฑูุฏ ฺฉ ุฎุดฺฉ ูพุช ฺฏูน ฺฉ ูพุงุณ ุจฺฉฺพุฑ ฺบ ุงูุฑฺฏฺพู ุงููุฑููุฏ ฺฉ ูพฺ ูฺบ ุงฺฉ ฺฺุง ุงุจฺพ ุชฺฉ ุจูนฺพ ุงูพู ุฌฺฏูู ฺฉุง ุงูุชุธุงุฑฺฉุฑุฑ  ู ุจุงุฑุด ูฺบ ุจฺพฺฏ ุฑ  ูฺฉู ุงูุณ ุชู ุฌุณ ุงูพู ูู ู ูู ฺฉุง ฺฉฺฺพ ุงุญุณุงุณ  ูฺบ  ุฌุงฺุง ููุณููฺบ ฺฉุง ฺฏูุฑู  ู ุจูฺฺพุง ุณูุงุณ  ุฌุณ ฺฉ ุฏุงูุงุงู ูุดูุฑูฺบ ุณ ุจุงุฑ ุงูพูุณูพููฺบ ูฺบ ุฑูฺฏ ุจฺพุฑุช   ุงูุฌ ุฌุงฺ ฺฉ ูพู ุจฺพฺฏ ุตุจุญ ุชฺพ ุดูุงู ุณ ุงูู ูุงู ุฎ ุจุณุช ูุงุฆฺบ ูุณูุณู ฺฉูุงฺูฺบ ฺฉู ฺฉฺพูนฺฉุงุฆ ฺู ุฌุงุฑ ฺบ  ุฎูุงุจูฺบ ฺฉ ุฏุฑูุงุฒ ูพุฑ ูู ูุงู ููุณู ฺฉ ูพู ุฏุณุชฺฉ   ููุจุฌ ุฐุฑุง ุฏุฑ ฺฉู ุจุงุฑุด ุฑูฺฉ ุชู ููฺบ ฺฺพุช ูพุฑ ฺูุงฺฏุง  ุนูุงู ฺฉุณ ุฌูฺฏู ฺฉ ุทุฑุญ ฺฏฺพู ุฏุฑุฎุชูฺบ ุณ ฺฺพฺฉุง ุงุณูุงู ุงูุจุงุฏ ฺฉุง ูููุจุฑ ูพุช ุฌฺพฺ ฺฉ ุญูุณู ุณ ูุงูุงูุงู ูุชุง  ูพฺูฺบ ฺฉ ูุจุงุณ ุจุฏูู ฺฉุง ููุณู  ุณฺฺฉฺบ ุฎุดฺฉ ูพุชูฺบ ุณ ุจฺพุฑุฌุงุช ฺบ ูุงุฑ ฺฏฺพุฑ ฺฉ ุนูุจ ูฺบ ุฌูฺฏู ฺฉ ุจฺูฺบ ุจฺ ุณุงฺฉ ุจุช ูพุชู ุณ ูพฺฉ ุณฺฺฉ ูพุงุฑฺฉ ุชฺฉ ุฌุงุช   ูุฑุง ูพุณูุฏุฏ ูพุงุฑฺฉ  ุงูุณ ุณฺฺฉ ูพุฑ ููฺฏูฺบ ฺฉ ุงููุฏูุฑูุช ู ูู ฺฉ ุจุฑุงุจุฑ  ุงุณ ู ุณฺฺฉ ุฎุดฺฉ ูพุชูฺบ ุณ ุจฺพุฑุฌุงุช  ฺฺพุช ุณ ุณฺฺฉ ูุธุฑ ูฺบ ุงูุชุ ุจฺพุงุฑ ูพฺูฺบ ู ุงูุณ ฺฺพูพุงุฑฺฉฺพุง ูฺบุ ุชุญู ูฺบ ูู ูุฆ ฺฏุฑู ุดุงู ุงููฺฺพ ุฏุฑ ุชฺฉ ฺฺพุช ูพุฑ ฺฉฺพฺุง ุฑุง ุฌูฺฏู ฺฉ ุฎูุงุจูุงฺฉ ูฺบ ฺฉฺพูุงุ ฺฏูุงูพ ฺฉ ุจูุฌฺพ ุณ ูนููนุช ูพุชูฺบ ฺฉ ุงูุฎุฑ ุณุณฺฉุงฺบ ุณูุชุงุฑุง ูพุงุฑฺฉ ูฺบ ฺฉูุฆ ูฺบ ุชฺพุง ุฌฺพูู ุงููพ  ุงููพ ุฌฺพูู ุฑ ุชฺพ ุฌุณ ุงูู ูพุฑ ู ูุธุฑุงูู ูุงู ูพุฑุงฺบ ุจูนฺพ ูฺบ ูฺฉู ูุฌฺพ ู ุณูุฏ ฺฉูพฺูฺบุ ฺฏูุงุจ ูพุฑูฺบ ูุงู ูพุฑุงฺบ ุฏฺฉฺพุงุฆ ุฏ ุฑ ุชฺพฺบ ุจุงุฑุด ูฺบ ุชฺพุ ูฺฉู ุจูููุฏุง ุจุงูุฏ ูุณูุณู ุฌุงุฑ ุชฺพ ูฺบ ู ุณฺฏุฑูน ุณููฺฏุงู ุงูุณูุงู ูพุฑ ฺฉุณ ฺฉุณ ููุช ุจุงุฏู ฺฏุฑุฌุชุ ฺฉุจฺพ ูุง ุชุฒ ูุฌุงุช ูฺบ ูฺฏ ุฑุง ุชฺพุง ุฌุณ ุงูู ุฎูฺฉ ูุงุคฺบ ฺฉ ุณุฑฺฏูุดูฺบ ูฺบ ฺฉฺฺพ ูพุบุงู ฺฺพูพ ฺบ ูฺฉู ูฺบ ุงุชู ุญุณู ููุณู ุณ ุชูุฌ ูนุงฺฉุฑุงูู ูพุบุงูุงุช ูพุฑุบูุฑ ูฺบ ฺฉุฑูุง ฺุงุชุง ุชฺพุง ุงุจ ูพฺพุฑ ุจุงุฑุด ูุฑ  ูฺฉู ุงุณ ฺฉ ุงููุงุฒ ูฺบ ุณูุงุฆ ุฏ ุฑ ฺฉูุฑ ูฺบ ูุงู ุฏฺฉุช ููนุฑ ู ุดูุฑ ูฺุงุฑฺฉฺพุง  ุงูุฌ ููฺบ ูพุงุฑฺฉ ูฺบ ฺฏุง ุตุจุญ ุฒุงุฏ ุชุฒ ุจุงุฑุด ุชฺพ  ุงูุฌ ูฺบ ูููุฑุณูน ุจฺพ ูฺบ ฺฏุง ุฏฺพุฑู ฺฉ ูุฌ ุณ ุทูุจ ุงุจฺพ ฺฏฺพุฑูฺบ ุณ ูุงูพุณ ูฺบ ุงูุฆ ุงุฏุฑุณ

##############################
https://web.facebook.com/idreesazaad/posts/10215960090101992
ุตููุง ุนู ู ุขูู

##############################
https://web.facebook.com/idreesazaad/posts/10215968007299917
ุญูุงูุุ

##############################
https://web.facebook.com/idreesazaad/posts/10215976319827725
ูุงุฑุณ ุจฺพ ุนูุงุช ฺฉุฌ 

##############################
https://web.facebook.com/idreesazaad/posts/10216003925277844
ุญุฌุฑ ูฺบ ุงฺฉ ฺุฑุงุบ ู ุฌุณ ุฌูุง ูุง โโุขูฺฉฺพูฺบ ูฺบ ุงุณ ุฏุฏ ฺฉุง ุงุฑูุงูุ ุง ูุจุ! ูุฌุจ ุนุงุฑู

##############################
https://web.facebook.com/idreesazaad/posts/10215999311562504
ุณุฑุงูพ ฺฉ ุฑุงุฆ ูฺบ ุชุฎูู ุงูุณุงู ุงูุฑ ุฏฺฏุฑ ุญูุงูุงุช ุงูฺฏ ุงูฺฏ "ุณูฺฏู ุณู" ุณ ุงุฑุชูุงุก ฺฉุฑ ฺฏุฆ ฺบ ...ุง ุฏูููฺบ ุนู ูพูุงููนุ ุญูุงูุงุช ุงูุฑ ุงูุณุงู ฺฉุง ุงุฑุชูุงุก ุงฺฉ  ุณูฺฏู ุณู ุณ ูุง  ุ

##############################
https://web.facebook.com/idreesazaad/posts/10216008689276941
ูฺบ ูฺบุ ูฺบ ุงฺฉูุง ุชู ุฏู ฺฏุฑูุช ู ุชฺพุง ุดุฌุฑ ุจฺพ ุจูนฺพุง ุชฺพุง ูุฌฺพ ุณ ฺฉูุฑ ูฺฏุงุฆ ูุฆ ูุฑุดุฏ (ุงุฏุฑุณ ุงูุฒุงุฏ)

##############################
https://web.facebook.com/idreesazaad/posts/10216061686121829
ููุจุฑ ุชฺพูุฑ. Number theory  ุฑุงุถ ฺฉ ู ุดุงุฎ  ุฌู ุงูุณุงู ฺฉ ุชุฌุณุณ ฺฉ ุณุงุชฺพ ุจฺฺพุช ูุฆ ูุนุฑุถ ูุฌูุฏ ูฺบ ุขุช ุฑุฺฉ  ุตุญุญ ุงุนุฏุงุฏ ฺฉ ุฎุตูุตุงุช ฺฉุง ูุทุงูุน ฺฉุฑูุงุช .  ฺููฺฉ ููู ููุจุฑุฒ ูุซุจุช ููุจุฑูฺบ ฺฉ ุฌุณุง ุฑู  ุฏฺฉฺพุงุช ฺบ ุชู ุตุฑู ูุซุจุช ููุจุฑูฺบ ฺฉู  ฺุณฺฉุณ ฺฉุฑูุง ฺฉุงู ูุชุง . ูุซุจุช ุงุนุฏุงุฏ ุฌู ฺฉู ู ฺฏูุช ฺฉ ุงุนุฏุงุฏ ุจฺพ ฺฉุช ฺบ ุงูุณุงู ุฐู ูฺบ ุฑุงุถ ฺฉ ูุชุนูู ูพูุง ุฎุงู ุชฺพ. ุชู  ฺฉุง ุฌุงุณฺฉุชุง  ฺฉ ุงูุณุงู ุชุฐุจ ุดุฑูุน ูุช  ุงูุณุงู ููุจุฑ ุชฺพูุฑ ูฺบ ุฏูฺุณูพ ููุง ุดุฑูุน ูฺฺฉุง ุชฺพุง.  ุจุณูฺบ ุตุฏ ฺฉ ูุณุท ุชฺฉ ุฑุงุถ ฺฉ purest branch ุฎุงู ฺฉุง ุฌุงุชุง ุชฺพุง ุฌุณ ฺฉุง ุญูู ุฒูุฏฺฏ ูฺบ ุจูุงูุงุณุท ฺฉูุฆ ุงุณุชุนูุงู ูฺบ ุชฺพุง. ุฌุจ ฺุฌูนู ฺฉููพููนุฑุฒ ูุนุฑุถ ูุฌูุฏ ูฺบ ุขุฆ ุชู  ุงูฺฉุดุงู ูุง ฺฉ ููุจุฑ ุชฺพูุฑ ุญูู ุฒูุฏฺฏ ฺฉ ูุชุนูู ุจุช ุณ ูุณุงุฆู ฺฉ ุฌูุงุจ ุฏ ุณฺฉุช ุชฺพ.   ุงุจ ุชู ูููุฑ ุชฺพูุฑ ฺฉู ูุฎุชูู ฺฉูุงุณุฒ ูฺบ ุชูุณู ฺฉุง ุฌุง ฺฺฉุง  1)ุงููููนุฑ ููุจุฑ ุชฺพูุฑ        Elementary N.T  2)ุงูุฌุจุฑ ููุจุฑ ุชฺพูุฑ              Algebraic N.T 3)ุงูุงููนฺฉ ููุจุฑ ุชฺพูุฑ              Analytic N.T 4)ุฌูููนุฑฺฉ ููุจุฑ ุชฺพูุฑ       Geometric N.T  5)ูพุฑูุจุงุจูุณูนฺฉ ููุจุฑ ุชฺพูุฑ Probabilistic N.T ุฌู ูนุงูพฺฉ ู ฺุณฺฉุณ ฺฉุฑู ุฌุง ุฑ ู ุงููููนุฑ ฺฉุง  Divisibility And Prime Number ุฌุณุง ฺฉ ู ุฌุงูุช ฺบ ฺฉ ุฏู ฺฉูุฆ ุจฺพ  ุตุญุญ ุงุนุฏุงุฏ ฺฉ ุฌูุนุุชูุฑู ุงูุฑ ุถุฑุจ ฺฉุง ูุชุฌ ูุด ุงฺฉ ุตุญุญ ุนุฏุฏ ฺฉ ุดฺฉู ูฺบ ูฺฉูุชุง .ูฺฉู ุชูุณู ูฺบ  ูุด ูฺบ ูุชุง.  ูุซุงู ฺฉ ุทูุฑ ูพ 147 ฺฉู ุงฺฏุฑ 10 ูพ ุชูุณู ฺฉุฑฺบ ุชู 14.7 ุฌูุงุจ ุขุชุง  ุฌู ฺฉ ุตุญุญ ุนุฏุฏ ูฺบ. ูฺฉู ุฌุจ 147 ฺฉู 7 ูพ ุชูุณู ฺฉุฑฺบ ุชู ุฌูุงุจ 21 ุขุชุง  ุฌู ฺฉ ุตุญุญ ุนุฏุฏ . ุชู ุงุณ ฺฉู ู ูฺบ ูฺฉฺพฺบ ฺฏ  10 does not divide 147 And  7 divides 147 ููุจุฑ ุชฺพูุฑ ูฺบ 7 | 147 ุงูุฑ ูุงูน ฺูุฒุจู ฺฉ ู | ูพ ุงฺฉ ุชุฑฺฺพ ูุงุฆู ูฺฏุงุฏุช ฺบ.(ฺฉ ุจูุฑฺ ูฺบ ููุฌูุฏ ูฺบ)  ุงฺฏุฑ a ุงูุฑ b ฺฉูุฆ ุฏู ุตุญุญ ุงุนุฏุงุฏ ูฺบ ุงูุฑ  a|b ุชู ุถุฑูุฑ ุงฺฉ ุตุญุญ ุนุฏุฏ d ุฌูุงุจ ุขุฆ ฺฏุง ฺฉ b=da ูฺฏุง.  ูุซูุง  7 | 147 ุชู 21 ุงฺฉ ุตุญุญ ุนุฏุฏ  ุฌุณ ฺฉ ู ู ูฺฉฺพ ุณฺฉุช ฺบ (7)(21)=147 ุงุณ ู ู a ฺฉู ููุณูู ุนู divisor ุงูุฑ b ,d ฺฉุง multiple .  ุงูุฏ  divisibility  ุณูุฌฺพ ุขฺฏุฆ ูู.  ุงุจ ุขุช ฺบ ููุฑุฏ ุงุนุฏุงุฏ prime numbers ฺฉ ุทุฑู...   1 ุณ ุจฺ ูุซุจุช ุตุญุญ ุงุนุฏุงุฏ ฺบ ุฌู ฺฉู 1 ุชูุณู ฺฉุฑุชุง  ุง ู ุนุฏุฏ ุฎูุฏ. ุง ุฌุณ ฺฉ ุฏู  ููุณูู ุนู divisor ูฺบ.  ูพู ฺูุฏ ููุฑุฏ ุงุนุฏุงุฏ 2ุ3ุ5ุ7ุ9ุ11ุ13ุ17ุ19ุ ฺบ.   1 ุณ 100 ุชฺฉ ฺฉ ุฏุฑูุงู 25 ููุฑุฏ ุงุนุฏุงุฏ ููุฌูุฏ ฺบ.  ู Sifting method ฺฉ ุฐุฑุน  ุขุณุงู ุณ ูฺฉุงู ุณฺฉุช ฺบ.  ูพู ุฏู ูพ ุชูุณู ูู ูุงู ุชูุงู ุงุนุฏุงุฏ ุณูุงุฆ 2 ฺฉ(4ุ6ุ8...) ฺฉู ูฺฉุงู ุฏฺบ ูพฺพุฑ ุชู ูพ ุชูุณู ูู ูุงู ุชูุงู ุงุนุฏุงุฏ ุณูุงุฆ 3 ฺฉ(...9ุ15ุ21ุ) ูฺฉุงู ุฏฺบ. ุงูุฑ  ฺฉุงู 7  ุชฺฉ ฺฉุฑุช ุฑฺบ.. ุจุงู ุฌู ุจฺพ ุจฺฺบ ฺฏ ู ููุฑุฏ ุงุนุฏุงุฏ ููฺฏ.  11 ฺฉ ู ุงุณ ู ูฺบ ฺฉุฑุณฺฉุช ฺฉ 11 ฺฉู 11 ุณ ุถุฑุจ ุฏฺบ 121ุ ุฌู ฺฉ 100 ุณ ุจฺุง  ุุญุงุตู ูุชุง .  ุทุฑู 200BC ฺฉ ุขุณ ูพุงุณ ุฏุฑุงูุช ฺฉุง ฺฏุง.  ุงฺฏุฑ 100 ุชฺฉ ฺฉ ุฏุฑุงูุช ฺฉุฑู ูฺบ ุชู ุงุณ ุฌุฐุฑ ุงููุฑุจุน ูฺบ ุงูุฑ ุฌู ุฌูุงุจ ุขุฆ ูุงฺบ ุชฺฉ ฺฉ ููุฑุฏ ุงุนุฏุงุฏ ฺฉ ุฌุฒู ุถุฑุจ ฺฉู ูฺฉุงู ุฏฺบ... ุจุงู ุฌู ุจฺฺบ ฺฏ ู ููุฑุฏ ุงุนุฏุงุฏ ูฺบ ฺฏ.  ุงุจ ุฌู ููุฑุฏ ุงุนุฏุงุฏ ูฺบ ุุงุณ ฺฉู ููุฑุฏ ุงุนุฏุงุฏ ฺฉ ุญุงุตู ุถุฑุจ ฺฉ ุทูุฑ ูพ ูฺฉฺพุง ุฌุง ุณฺฉุชุง  ุงุณ ุชฺพูุฑู ฺฉู ููฺุงูููนู ุชฺพูุฑู ฺฉุช ฺบ..  The fundamental theorem of Arithmetic  An integer greater than 2 is a prime or can be written as a unique product of prime numbers.  ุง ุชู ุงฺฉ ููุจุฑ ููุฑุฏ ุนุฏุฏ  ุง ูพฺพุฑ ู ููุฑุฏ ุงุนุฏุงุฏ ฺฉ ุญุงุตู ุถุฑุจ ฺฉ ุทูุฑ ูพ ูฺฉฺพุง ุฌุง ุณฺฉุชุง .ุงูุฑ ู ููุฑุฏ ุงุนุฏุงุฏ ููฺฉ ููฺฏ..  ูุซุงู ฺฉ ุทูุฑ ูพ 600=2.2.2.3.5.5=2ยณ.3.5ยฒ=5ยฒ.3.2ยณ=3.2ยณ.5ยฒ ุชู ุจุงุฑ 2ุุฏูุจุงุฑ 5 ุงูุฑ ุงฺฉ ุจุงุฑ 3 ุตุฑู 600 ฺฉ ู ูุฎุตูุต . ุงุณ ฺฉ ุนูุงู ฺฉุณ ุงูุฑ ฺฉ ู ุงุชู  ุงูุฑ  ููุฑุฏ ุงุนุฏุงุฏ ฺฉุจฺพ ุงุณุชุนูุงู ูฺบ ููฺฏ. ุงุณ ู ููุฑุฏ ุงุนุฏุงุฏ ฺฉู ุตุญุญ ุงุนุฏุงุฏ ฺฉ  ุจูฺูฺฏ ุจูุงฺฉุณ ฺฉุช ฺบ... ุงูุฑ  ุงุนุฏุงุฏ ุงุตู ูฺบ ุตุญุญ ุงุนุฏุงุฏ ฺฉ ุฌูุฑูนุฑ ฺบ. ุงูุฑ ุตุญุญ ุงุนุฏุงุฏ ูพ ุณุงุฑ ููุจุฑ ุชฺพูุฑ ...  ุงุณ ู ุขุฌ ูฺบ ู ฺฉุง ุชฺพุง ฺฉ ููุจุฑ ุชฺพูุฑ ฺฉ  ุฎูุจุตูุฑุช ุงูุฑ ููฺฉ  ููุฑุฏ ุงุนุฏุงุฏ  ฺบ. ุงูุฑ ฺฏุงุณ ุงูฺฉู ู ฺฉุง ฺฉ ุณุงุฑ ุณุงุฆูุณ ฺฉ ููฺฉ ุฑุงุถ ุงูุฑ ุฑุงุถ ฺฉ ููฺฉ ููุจุฑ ุชฺพูุฑ ..   ุงฺฉ ูุณุน ูุถููู  ุงูุฑ ูฺบ ู ูฺฉุง ุณุง ุชุนุงุฑู ฺฉุฑูุงู ฺฉ ฺฉูุดุด ฺฉ ...  ูุญูุฏ ุนู ุฑุถุง ูุนุงูู Britannica

##############################
https://web.facebook.com/idreesazaad/posts/10216069365593811
ุงฺฉ ูุนููู ุณ ููุงุซูุช  ู ุฌุจ ูุฑุจุงู ฺฉุง ุจฺฉุฑุง ุนุฏ ุณ ุฏูฺุงุฑ ุฏู ูพู ุฎุฑุฏุช ฺบ ุชู ู ุฎูุฏ ุงูุฑ ูุงุฑ ุจฺ ุงูู ฺฉ ุณุงุชฺพ ูุงููุณ ูุฌุงุช ฺบ ู  ุงููฺบ ฺฏฺพุฑ ุณ ุจุงุฑ ฺฏฺพูุงู ู ุฌุงุชฺบุ ุงููฺบ ฺฉฺพูุงุช ูพูุงุช ฺบุ ุงูู ฺฉ ุณุงุชฺพ ูพุงุฑ ฺฉุฑุช ฺบ ุงฺบ ุชฺฉ ฺฉ ู ุจฺฉุฑ ู  ูพุฑ ุงุนุชุจุงุฑ ฺฉุฑู ูฺฏ ุฌุงุช ฺบ ูพฺพุฑ ฺุง ู  ุงูู ฺฉ ุฑุณู ฺฉฺพูู ุจฺพ ุฏฺบ ุชู ู ูุงุฑ ูพฺฺพ ูพฺฺพ ฺูุช ฺบ ุงูุณ ุทุฑุญ ุฌุจ ู ฺฉูุชุงูพุงูุช ฺบ ุชู ุดุฑูุน ุดุฑูุน ูฺบ ุงูุณ ุจุงุฑ ู ุฌุงู ฺฉ ู ุงุณ ฺฉ ุฒูุฌุฑู ุงูพู ุงุชฺพ ูฺบ ูพฺฉฺฺฉุฑ ุฑฺฉฺพุช ฺบ ูฺฉู ุงฺฉ ููุช ุงูุชุง ุฌุจ ูุงุฑ ฺฉูุช ู ุณ ุงุชู ูุงููุณ ูุฌุงุช ฺบ ฺฉ ุงูู ฺฉ ฺฏุฑุฏููฺบ ูฺบ ููุท ูพูน ูุชุง ูฺฉู ู ฺฉุจฺพ ูุงุฑ ุฏูุฒ ฺฉุง ุฏุงูู ูฺบ ฺฺพูฺุช ุงุจ ุชู ฺฉุฑูุณ ุจฺพ ูฺฏ ุจฺพฺฏ ุฎุชู ูุช ุฌุงุฑ  ููุท ุงฺฉ ฺฉุงุฑฺ  ฺฉุงู  ูฺบ ูฺฉูู ุจฺพุฑูุณ ุ ู ฺฉุงุฑฺ ุนูุงุช ฺฉุฑู ูุงููฺบ ูพุฑ ู ุฎูุด ฺบ ฺฉ ุฌฺฏ ุฌฺฏ ุง ูน ุงู ูฺฏ ูุฆ ฺบ ูุงุฑุง ูุงูุ ูุงุฑุง ุณููุงุ ูุงุฑ ุงูุฌุฑุชฺบุ ูุงุฑ ูุนุงูุถุ ุงุจ ุณุจ ฺฉฺฺพุ ฺฉฺบ ุงูุฑุ ฺฉุณ ุงูุฑ ฺฉ ูพุงุณุ ุจฺ ุณูุจฺพุงู ฺฉ ุฑฺฉฺพ ูุฆ ฺบ ูฺบ ุงูู ูพุฑ ูฺฉูู ุจฺพุฑูุณ ุงูุฑ ุงุนุชุจุงุฑ  ุงุจ ูฺบ ุถูุงูุช ฺฉ ูพุฑฺ(ูููน) ุจฺพ ุฌุจ ูฺบ ฺุงู ฺฉุฑ ฺูู ฺฉ ุถุฑูุฑุช ูฺบ ุงุจ ูุงุฑุง ุณุงุฑุง ุฏฺพู ุฏููุช ูุญููุธ  ูพู ุณุฑูุง ุฏุงุฑ ูุงุฑ ูพุณ ุงูพู ูพุงุณ ุฑฺฉฺพ ฺฉุฑ ูฺบ ุงฺฉ ูพุฑฺ ุฌุงุฑ ฺฉุฑุชุง ุชฺพุง ฺฉ ุงุณ ูพุฑฺ ฺฉ ุฏฺฉฺพุงู ูพุฑ ู ูฺบ ูุงุฑุง ุฒุฑ ูุงูพุณ ฺฉุฑุฏฺฏุง ุงุจ ู ุงุณ ฺฉ ุชฺพฺฉูฺูฺบ ุณ ุงุชููุงููุณ ูฺฺฉ ฺบ ฺฉ ุงุจ ุชูู ูฺบ ู ูพุฑฺ ุจฺพ ูฺบ ุฏุชุง ุงุณ ูพุช  ฺฉ ู ฺฉฺฺพ ู ุจููฺบ ฺฏ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10216091810074909
ุณุฑุงฺบ ุณ ุขูพ ู ุบุงูุจุง ุนูุงู ุงูุจุงู ฺฉุง ุชุตูุฑ ุชุฌุฑุจุช ูุณูู ุฏุฑุงูุช ุจุช ุนูุฏ ูพุด ฺฉ ุชฺพ...

##############################
https://web.facebook.com/idreesazaad/posts/10216085691721954
 ุงฺฉ ุงููุงู ุงูุตูู  ฺฉ ุงุฌุชุงุฏ ฺฉ ุฏุฑูุงุฒ ุฌุชู ุดุฏุช ุณ ุจูุฏ ูฺบ ุงูุชุฑุงู ฺฉ ุฏุฑูุงุฒ ุงูุชู  ุดุฏุช ุณ ฺฉฺพู ุฌุงุช ฺบ ฺฉููฺฉ ุชุจุฏู (ุงุฑุชูุงู) ฺฉู ุฑูฺฉูุง ฺฉุณ ฺฉ ุจุณ ูฺบ ูฺบ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10216124376329045
ูุฐุจ ฺฉ ุฎูุงู ุงูุญุงุฏ ฺฉุง ุจููุฏ ุจุงูฺฏ ููุฏูุ ุงฺฉ ุฑูุงฺบ ุชุจุตุฑ  โโุณฺ ุชู   ฺฉ ูุญ ู ูุฌุฏุงู ฺฉ ุฐุฑุน ุญุงุตู ูู ูุงูุง ุนูู ุณููุตุฏ ุญุชู ูุชุง ุฌุจฺฉ ุนูู ฺฉ ุฐุฑุน ุญุงุตู ูู ูุงูุง ุนูู ููุงู ูุตุฏ ุณ ุงูููพุฑ ูฺบ ุฌุงุณฺฉุชุง  ูุฑุงู ูฺบ  ุงูู ุชุนุงููฐ ู ูุฑูุงุง  ฺฉ  โโูฺบ ู ุดุฏ ฺฉ ูฺฉฺพ ฺฉู ูุญ ฺฉโโ ุงุณ ุทุฑุญ ุงุฑุดุงุฏ  ฺฉ โโูฺบ ู ููุณูฐ ฺฉ ูุงฺบ ฺฉู ูุญ ฺฉโโ ุงุณ ุทุฑุญ ุจุนุถ ุฏฺฏุฑ ุงูุงุช ูฺบ ูุญ ฺฉ ุงุตุทูุงุญ ุงุณ ุทุฑู ูพุฑ ุงุณุชุนูุงู ูุฆ  ฺฉ  ุฌุณ ุณ ูุนููู ูุชุง ฺฉ ูุญ ฺฉ ุฏุฑุฌุงุช ฺบ ูพุฑูุฏ ฺฉุง ู ุนุฑูุงู ุฌุณ ฺฉ ุจูุง ูพุฑ ู ุงูพูุง ุจ ูุดุงู ุฑุงุณุช ุฏฺฉฺพ ูุชุง ุงูุฑุงฺฉ ุจุฑุงุนุธู ุณ ุฏูุณุฑ ุจุฑุงุนุธู ุชฺฉ ุงูฺุชุง ฺูุง ุฌุงุชุง ูุด ุณููุตุฏ ุฏุฑุณุช ูุชุง ุดุฏ ฺฉ ูฺฉฺพ ฺฉุง ู ูุฌุฏุงู ุฌุณ ุณ ู ุดุฏ ุจูุงุช  ูุด ุณููุตุฏ ุฏุฑุณุช ูุชุงฺฉุณ ุฏุฑุฎุช ูพุฑ ฺฉูุฆ ุงูุฒุงุฏุงู ูพฺพููนุช ูุฆ ุดุงุฎ ุฏุฑุฎุช ฺฉ ูุญ ุ ุฌุณ ฺฉ ุจูุง ูพุฑ ู ุณููุตุฏุฏุฑุณุช ุนูู ฺฉ ุฐุฑุน ุดุงุฎฺบ ูฺฉุงูุชุง  ุฏุฑุฌุงุช ุงุจุชุฏุงุฆ ฺบ  ูพุงู ฺฉ ูุดุจ ฺฉ ุทุฑู ุจุงุค ุณ ู ฺฉุฑ ุงูุณุงู ูุฌุฏุงู ุชฺฉ ฺฉุชู  ุฏุฑุฌุงุช ฺบ ุฌู ฺฉ ุฐุฑุน ุญุงุตู ูู ูุงูุง ุนูู ูุด ุณููุตุฏ ุฏุฑุณุช ูุชุง ู ุฌุจ ุงูพู ุงุชฺพ ฺฉ ุงููฺฏู ุณ ุงูพู ูุงฺฉ ฺฉู ฺฺพูุชฺบ ุชู ู ูุด ุณููุตุฏ ูุชุฌ ูุตูู ฺฉุฑุชฺบ ฺฉุจฺพ ุงุณุง ูฺบ ูุณฺฉุชุง ฺฉ ู ููู ุชู ูู ูฺบ ู ุฌุงูุง ฺุงฺบ ูฺฉู ู ููู ูุงุฑ ูุงฺฉ ูฺบ ฺูุง ุฌุงุฆ ูฺบ ฺฉุจฺพ ุงูุฆู ูฺบ ุฏฺฉฺพูุงูพฺุชุง ุงูพู ุฌุณู ฺฉ ฺฉุณ ููุงู ฺฉู ุงููฺฏู ุณ ฺฺพููู ฺฉ ู  ูุงุฑุง ุญูุงู ูุฌุฏุงู  ฺฉููฺฉ ฺฉุณ ุจฺพ ุฌุงููุฑ ฺฉู ุงูพูุง ุจุฏู ฺฺพููู ฺฉ ู ุงูุฆู ูฺบ ุฏฺฉฺพูุง ูพฺุชุง ุงุณ ูููุนูฺบ ูพุฑ  ูุด  ูุงุฑุง ุนูู ุฏุฑุณุช ูุชุง ฺฉููฺฉ  ูุงุฑ ุฌุจูุช  ุนู ูุงุฑุง ูุฌุฏุงู   ุงฺฉ ููนุจุงู ฺฉุง ฺฉฺพูุงฺ ุงูพู ุนูู ุ ุชุฌุฑุจ ุงูุฑ ุนูู  ฺฉู ุงุณุชุนูุงู ฺฉุฑุช ูุฆ ุงูุชูุง ฺฉุงูุงุจ ูฺบ  ฺฉฺพู ุณฺฉุชุง ุฌุชูุง ู ุงูพู ุญุชู ูุฌุฏุงู ุณ ฺฉุงูุงุจ ูุชุง ูุดูุฑ ููนุจุงูุฑ ูพู ู ุงฺฉ ูุฑุชุจ ฺฏูู ฺฉุฑู ฺฉู ุดุงูน ูฺฏุงุฆ ููนุจุงู ูพูู  ฺฉ ุงูููพุฑ ุณ  ฺฏุฒุฑฺฏุฆ ุงูุฑ ฺฏูู ู ูุง ูพู ู ฺฏู ุฑูฺฉูุง ุฏ ุงูุฑ ุฏุนููฐ ฺฉุง ฺฉ ุงุณ ฺฉ ูฺฏุงุฆ ูุฆ ุดุงูน ุบูุท ูฺบ ูุณฺฉุชุ ุงูุณ ู ูพูู ฺฉู ฺฺฉ ฺฉุง ุฌุงุฆ ูพูู ฺฉู ฺฺฉ ฺฉุง ฺฏุง ุชู ู  ุชฺพูฺุง ฺฺพููนุง ูฺฉูุงุ ฺฏูุง ูพู ุณฺ ฺฉ ุฑุงุชฺพุงุ ฺูุงูฺ ุงุณ ฺฉุง ฺฏูู ุชุณูู ฺฉุฑูุงฺฏุง ฺฉู ฺฉู ฺฉุง ุฌุงุณฺฉุชุงฺฉ  ุงุณ ฺฉุง ุชุฌุฑุจ ุชฺพุง ูฺฉู ุชุญูู ุดุฑุท   ุชุฌุฑุจ ฺฉุณ ุงูุฑููนุจุงูุฑ ฺฉ ูพุงุณ ฺฉุจฺพ  ูฺบ  ุฏฺฉฺพุงฺฏุงุ ฺูุงูฺ  ูพู ฺฉุง ูุฌุฏุงู ุชฺพุง ุงูุณ ุทุฑุญ ุฒุงุฑูฺบ ูุซุงูฺบ ุฏ ุฌุงุณฺฉุช ฺบ ูุฌุฏุงู ุณ ุญุงุตู ูู ูุงูุง ุนูู ุญุชู ูุชุง ุงูุฑ ูุนุงุดุฑูฺบ ฺฉู ุงุฌุชูุงุน ูุฌุฏุงู ูุตุจ ูุช ฺบ ุณูุงุฌ ุงูพู ุงุฎูุงู ุฒูุฏฺฏ ูฺบ ฺฉุณ ุงฺฉ ุดุฎุต ฺฉ ุนูู ุณ ุจูุงุฆ ฺฏุฆ ูุฏุฑูฺบ ูพุฑ ูฺบ ฺูุชโโ ูฺฉูู ูุถููู ูุณ ุจฺฉ ูพุฌ ูพุฑ ูพฺฺพฺบุ  https://www.facebook.com/idreesazaad/posts/10216123787954336 ุง ุงูุณ ูุจ ุณุงุฆูน ูพุฑ ุจฺพ ููุฌูุฏ ุ  https://www.idrisazad.com/โฆ/atheist-argument-against-religโฆ/

##############################
https://web.facebook.com/idreesazaad/posts/10216189918007546
ุฒูุฏฺฏ! ุฑุญู ูฺบ ุชุฑุง ูุทุฑุ ู ุณ ูุฑุฌูุฌุงุฆฺบ ฺฏ ุชู ูุฑุญูู ุจฺพ ูุฌุงุฆฺบ ฺฏ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10216189914847467
โโูููุงูุง ุฌูุงู ุงูุฏู ุฑููุ ฺฉ ุณุงูู ุงฺฉ ุฒุงุฏ ฺฉ ุงุณ ุทุฑุญ ุชุนุฑู ฺฉ ฺฏุฆ ฺฉ ุงุณ ู ุชูุงู ุนูุฑ ูฺบ ฺฉุณ ุจุฑ ฺฉุงู ฺฉุง ุงุฑุชฺฉุงุจ ูฺบ ฺฉุง ูููุงูุง ู  ุณู ฺฉุฑ ูุฑูุงุงุ โฺฉุงุด ฺฉุฑุฏ ูฺฏ...ุฒุดุชโโ ุนู ุจูุณุจุช ุงุณ ฺฉ ฺฉ ุงูุฏู ุนูุฑ ุจฺพุฑ ฺฉูุฆ ุจุฑุง ฺฉุงู ู ฺฉุฑ ุงูุฑ ุงฺฉ ุญุงูุช ูพุฑ ูนฺพุฑุง ุฑ   ุจุช ุจุชุฑ  ฺฉ ู ุจุฑ ฺฉุงู ฺฉุง ุงุฑุชฺฉุงุจ ฺฉุฑฺฉ ุญุงูุชู ููุฌูุฏ ุณ ุชุฑู ฺฉุฑุฌุงุฆโโ ูููุงูุง ุงูุทุงู ุญุณู ุญุงูุ See More

##############################
https://web.facebook.com/idreesazaad/posts/10216202808729806
ุงุฏ ุฑ ฺฉ ูุฑ ฺฉููฺุด (1731-1810) ู  ุงูฺฉูนุฑฺฉ ฺฉุฑููน ฺฉ ูพููนูุดู ฺฉุง ุชุตูุฑ ุณุจ ุณ ูพู ูพุด ฺฉุง ุงูุณ ฺฉ ูพุงุณุ ุงุชู ูุฏู ุฒูุงู ูฺบ ููููนุณ ุงูุฑ ฺฉุฑููน ฺฉุง ุชูุงุณุจ ูฺฉุงูู ฺฉุง ฺฉูุฆ ุงุณุง ุทุฑู ู ุชฺพุง ุฌุณ ูฺบ ู ุงููุงุช ุงุณุชุนูุงู ฺฉุฑฺฉ ูุชุฌ ุงุฎุฐ ฺฉุฑุชุง ฺูุงูฺ ฺฉููฺุด ู ุงูพู ุฌุณู ุณ ฺฉุฑููน ฺฏุฒุงุฑูุง ุดุฑูุน ฺฉุฑุฏุง ู ุจุงุฑ ุจุงุฑ ุฎูุฏ ฺฉู ฺฉุฑููน ูฺฏูุง ฺฉุฑ ุงูุฏุงุฒ ูฺฏุงุชุง ุฑุง ฺฉ ฺฉุชู ููููน ูฺบ ุชู ฺฉุชูุง ฺฉุฑููน ูฺฏุง ฺูุงูฺ ุณุจ ุณ ูพู ูฺบ ฺฉุฑููน ุงูุฑ ููููนุณ ฺฉุชูุงุณุจ ฺฉ ุจุงุฑ ูฺบ ฺฉููฺุด ู ุจุชุงุง ุงูุฑ  ูุชุงุฆุฌ ุงูุณ ู ุงูพู ุฌุณู ฺฉู ูพูฺู ูุงู ุจุฌู ฺฉ ุฌฺพูนฺฉูฺบ ฺฉ ฺฉู ุง ุดุฏุช ุณ ุฌูุน ฺฉ  ุณุงูููน ฺฉููฺุด <3 <3

##############################
https://web.facebook.com/idreesazaad/posts/10216198511462377
ูููุฑู ุดุนุฑ  ุงูุฑ  ุฑุงุช ูู ูุงู  ุชูู  ฺุงูุฏ  ุชูุ ููุงูุงุช ูู ูุงู  ุชูุงุฑ ุจุงุช ู ุฏู ฺฉ ฺฏฺพูนุง ฺฉู ฺฺพฺุฏุง ูุงุฑ ุงููฺฉฺพูฺบ ุณ ุจุฑุณุงุช ูู ูุงู  ูฺบ ุงูพู ุฎูู ูฺบ ุณููุฑุงุฎ  ฺฉุฑู ูุงูุงูฺบ ูุฑ ุจุทู ุณ ูุฑ  ุฐุงุช ูู ูุงู   ุงฺฉ ุณุงุชฺพ ุฌู ุฎุงููุด ูฺฏุฆ ฺบ ููฺฏ ุถุฑูุฑ ฺฉูุฆ ุจฺ  ุจุงุช ูู ูุงู  ุฑุงฺฉ ุดุฎุต  ุชุด ุงููนฺพุงุฆ ูพฺพุฑุชุง ุจูุชูฺบ ฺฉ ุดุฑูฺบ ุจุชุงุช ูู ูุงู  ู ุงูพู ุงููฺฉฺพูฺบ ูฺบ ุงูุงุช ูฺฉฺพ ฺฉ ูุงุง  ุงูุณ ุงุฌูุจ ุณ ูุฌฺพ ูุงุช ูู ูุงู  ูฺบ ุฌุงูุชุงูฺบ ุญููุช  ุณูุงูฺฏู ูุญุดุฑฺฉ  ุฏู ูฺฏ ุจฺพ ูุฑ ุณุงุชฺพ ูู ูุงู  ู ฺฉุงุฑู ุนุดู ูฺบ ุจฺพ ฺฉุงูุงุจ ูฺฏุง  ุงุจ ุงูุณ ฺฉู ููุจ  ุญูุงูุงุช ูู ูุงู  ูุงุฑุถุจุท   ฺฉ ูพุฎุช ุฑู  ุณ ูฺฏุชุง ฺฉฺฺพ ุงูุฑ ุชูุฎู ุงููุง ุช ูู ูุงู  ุณูุฑุชููฺฏุง ูฺฏุฑ ุฑุงุณุช ูฺบ ูฺบ ฺฏ ุนุฌุจ ุตูุฑุชู ุญุงูุงุช ูู ูุงู  ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10216208728157788
 ููฺฉ ุฑุงุถ ุงูุฑ ุญุณู ููุงุฒ ฺฉ ฺฉุง ฺฉุงู ุ

##############################
https://web.facebook.com/idreesazaad/posts/10216216093741923
ุงุณ ูฺู ุฌู ุขูพ ู ูพู ฺฉุจฺพ ูฺบ ุฏฺฉฺพ -

##############################
https://web.facebook.com/idreesazaad/posts/10216225879986573
ุบููุงุจ ฺฏฺพูููุณ ฺฉ ฺฏุงู ฺฉูุชูุณ ุบุถุจ ฺฉุฑูุฏ ุฌฺุงฺบ ุงูููุฏ ุฒุจุงฺบ ุณุฑฺฉ ุช ุจูู ูููนฺพฺ ููฺฉฺพุงฺบ ุดุฑูฺฺบ ูุฏุง  ูููฺ ูุฏ ูพุฑู ุฑุดุช ู ุงุฑ   ูููนู ุฏุง ุฌูฺบ  ฺฉูุฆ ฺฉฺพฺูุงูฺุง ู ูููุฌุฌ ููุฌ ุชุงฺบ ุงููฺฉูฺบ ุจูุฏ ููุง ุจฺพูุฏ ููุง ุจูฺูุฏ ุฌูุงู ุงูู ุฌูุงู ููุฌ ุฌูุงู ุจูฺฺพฺุง ฺฉฺุงุฆฺบ ูู ุชฺพููุฏุง   ุฏุฑุฎุช ุฌุชูุงุจุฒุฑฺฏ ูู ูุง ฺฉููฺบ ุงูุชู ุจุงุฑฺูุฏ ูฺบ ุญุณุฑุชุงฺบ ุฏุถุนู  ูนููน ุฺฉฺพููฺุงฺฉ ุฌฺพุงุฌฺพุงุชููฺบ  ุงูฺบ ฺููฺุฏุงฺบ ุฌููฺบ ฺฉูุฆ ุจุงู ูพุงุฑ ุดู ฺฉููฺบ  ูพฺพููนุง ฺฺพูฺูุฏูุ  ููุง ฺฏูููุฏู ุญุถูุฑ! ฺฉูุฆ ุชููุฒ  ฺูุณูู ุ  ุฌู ุงฺบ ุฏุง ูพูุฌุฑ ฺฉูุฑุงฺ ฺฉุฑฺฏู ูพุฑูุฏ ุฎูุงุจุงฺบ ุฏุง ุงูฺฉ ุจุงูุฏูุณ  ู ุฏูุฑ ูุฑูุฏูุ ู ุฏูุฑฺฉูฺพููุฏู ุฏุนุงูุงฺบ  ฺฉุฑ  ุชูู  ุฎุฏุงุจฺุงูุงูุฒุงุฏุตุงุญุจ ุฏ ูพุงุฑ ฺฉูููฺบ ฺูุงฺฉ ฺฏุงูฺู ฺฏุงูุงฺบ ฺฉุฑุ ููุฑุจูุฏุงฺบ ฺฉู ฺุง  ูพฺพุณูุฏู ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10216224318147528
ูุงุจูู ุฏุงุฏ ุงูุฑ ูุชุงุซุฑ ฺฉู ู ุจฺพ ุดุงูู ููฺฏ ุชุฑู ฺฉ ุงุณ ุณูุฑ ูฺบ ุงูู ฺฉ ุณุงุชฺพ  ุงูุดุงุงูู

##############################
https://web.facebook.com/idreesazaad/posts/10216011135418093
ุงุจูุณ ฺฉ ูุฌูุณู ุดูุฑูฐ

##############################
https://web.facebook.com/idreesazaad/posts/10216016993524542
ุณุฑ ุงฺบ ุชู ุฏู ูฺบ ุจฺพ ุงูุตุงู ูฺบ ููุชุง  ุจุฑุณูฺบ ููนฺฉุง ุฏุช ฺบ  ุฎุงู ฺฉ ุฏุนู ุจฺพ ููน ูฺบ ุฏูู ูฺฏุฆ ุณุงุฑ 

##############################
https://web.facebook.com/idreesazaad/posts/10216051657111110
ุงุจ ฺฉ ุฌู ุชุตูุฑ ูพฺฉูน ูพุฑ ฺฺพุงูพ ฺฏุฆ ุ  ุณฺฏุฑูน ุณ ููุฑุช ฺฉุฑู ูุงููฺบ ุณ ููุฑุช ฺฉุฑูุงู ฺฉ ุดุงุฏ ฺฉูุฆ ุณฺฉู  :)

##############################
https://web.facebook.com/idreesazaad/posts/10216260391769346
ุดููุช ฺู ฺฉุณ ุงฺฉ ุญุงูุธู ูุฑุขู ุงูุงู ูุณุฌุฏ ุณ ููููฺบ ูฺบ ุขุง ุงูุฑ ูพฺพุฑ ุขุฌ ฺฉุณ ูุงูพุณ ูพููนุง ุุ ฺู ุตุงุญุจ ุงูพู ูุงฺบ ุจุงูพ ฺฉู ุงุฏ ฺฉุฑุช ุฑู ูพฺ!!!

##############################
https://web.facebook.com/idreesazaad/posts/10216278124452652
ูุงุฑ ูู ูุฑุณูน ฺฉ ุจฺุ ูุฑ ุจูน ุณ ุจฺพ ฺฺพููนุ ฺฏููุงฺบ ฺฉฺพุง ฺฉุฑ ูุฑ ฺฏุฆ! ู ุจูุงูุฌ ุฑูุช ฺบ ฺฉ ูุงุฑ ููู ุฌุงู !  ุฏู ุฏู ุณ ุฌู ุชูุงุดุง ูน  ู ูพุฑ ุฏฺฉฺพ ุฑ ุชฺพ ู ุฌุงููฺบ ู ูฺบุ ุงุนููฐ ุชุนูู ุงูุช ุทุจููฺบ ู ูฺฏุง ุฑฺฉฺพุง ุชฺพุง ุงุจ ุณูุง ฺฉ  ุงฺฉ ูุณุงู ุชูุธู ู ุงฺฉ ูุฐุจ ุชูุธู ฺฉ ุงุฌูฺฉุดู ุงฺฉุณูพู ูพุฑ ุฏฺพุงูุง ุจูู ุฏุง   ู ุงูพู ุจฺูฺบ ฺฉ ุนูุงูุงุฆุูุณุงู ุงูุฑ ูุฐุจ ุชุนุตุจุงุช ฺฉ ุจูุฆ ูุฆ ูุตู ฺฉุงูน ุฑ ฺบ ุงูพู ุฌูุงู ุจฺูฺบ ฺฉ ูุงุด ุงูนฺพุง ุฑ ฺบ ุงูุฑ ุงูฺพฺบ ุงฺฉุณุงู ูุงู ูพุณ ูพุฑุฏ ุจูนฺพ ุชูุงุดุง ุฏฺฉฺพ ุฑ ฺบ

##############################
https://web.facebook.com/idreesazaad/posts/10216285131387821
ูพฺพฺฏูฺ ฺฉููฺบ ุงูุชูุง ูุงูฺ ฺูู ฺุชูุฑ ุฏุง ฺฏฺพููฺ ฺุง ุณฺฏ ุฏูฺพูุฏุงฺบ ุฏ ุฑูฺฏ ููฺฉ ููุฌูู ุณุงฺู ุจุงุฑ ุงูุณฺฏ ฺุชุง ฺูุงฺฉ ูู ูุฆฺบุ ููุธุงฺบ ุฏ ุงุฑ ูพูู ูุฆฺบ ุฏู ฺฉููฺบ ููู ุงูุงููฺุงฺบ ุ ฺููนฺพุงูุง ฺูฺฉฺพุง ุณฺฏ ุฏููุง ฺฉููฺบ ฺฏู ฺฏฺพุชุง ุชุงฺบ ูู ูููู ุฏ ุงูฺบ ูพูุดุงฺฉ ฺฉููฺบ ฺฉูู ฺฉูุฆ ููฺุง ุณฺฏุงุ ฺฉูู ฺฉูุฆ ููฺุง ุณฺฏ ูู ุฏุงฺฏฺพูุฑุงฺบ ุชุงฺบ ุงูููุฏุง ุง ุง ฺฏฺพูุฑุงฺบ ู ุงููุฏุง ูุฆฺบุ ุงูุชูุง ุชุงฺบ ุญู ูู ฺฏฺพูููุ ฺูุชฺพุง ูุง ุชุงฺบ ฺฉฺพุงุณฺฏ ุณุงฺ ุณูุฑุงฺบ ุช ฺฺฺพ ฺฉ ุงูุ ุงูฺูุง ุจูฺบ ุชฺพูุง ฺฉฺพฺู ุงูุชูุง ูููุงุค ูพุงฺ ฺฉููฺบ ุฑู ฺฉููฺบ ุชฺพ ูุงุณฺฏ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/idreesazaad/posts/10216303777493962
ุดูุฏุง ุจุงุฏุดุง  ุชุญุฑุฑ: ุณููุฏุณ ุงุดูุ (ุทุงูุจ ุจ ุงุณ ุณฺฉูฺุ ุงูุฑุฏู) ู ุฏู ุขุฎุฑ ฺฉุณ ุจฺพูุงุง ุฌุง ุณฺฉุชุง  ุฌุจ ุขูพ ฺฉ ุชุนุฑู ู ุงูุฑ  ู ุจฺพ ุฏู ุฏูุชู ุชู ุจุงุฑ ุงูุฑ ู ุจฺพ ุงููพ ฺฉ ูพุณูุฏุฏ ุงุณุชุงุฏ ุณุฌ ุงฺบ ูฺบ ุจฺพ ูฺบ ุจฺพูุง ุณฺฉุช ุณุฑ ุงุฏุฑุณ ุขุฒุงุฏ ุณ ุงุณ ุฑูุฒ ุชุนุฑู ูุฆ ุ ุงูููฺบ ู ุดุงุจุงุด ุฏ ุงูุฑ ู ุจฺพ ุฏู ุชู ุจุงุฑ ุงุฏฺฏุงุฑููุญุงุช ฺบุ ูุด ุงุฏ ุฑู ูุงู ุจ ุดฺฉ ุชุนุฑู ูุงู ุฏู  ุฏุฑุงุตู ุณุฑ ูฺบ ุงุณูุงู  ุชุฐุจ ฺฉ ุจุงุฑ ูฺบ ุจุชุง ุฑ ุชฺพ ุงููฺบ ู ูุถุงุญุช ฺฉุฑุช ูุฆ ุจุชุงุง ฺฉ ุดุฑูุน ุดุฑูุน ฺฉ ุงุณูุงู ุชุฐุจ ุฏุฑุงุตู  ุตุฑู ุนุฑุจ ฺฉ ุชุฐุจ  ุชฺพูพฺพุฑ ุณุฑ ู ฺฉูุงุณ ุณ ูุฎุงุทุจ ู ฺฉุฑ ูพูฺฺพุง ฺฉ ฺฉูุฆ ุจุชุง ุณฺฉุชุง  ฺฉ ุงุณูุงู  ูฺบ ุจุงุฑ ุณ ฺฉูู ุณ ุชุฐุจ  ุณุจ ุณ ูพูุขุฆุ  ูุฑ ูู ุณ ฺฉุฏู ูฺฉูุง ฺฉ ูุงุฑุณ ฺฉ ุชุฐุจุุณุฑ ู ุญุณุจู ูุนููู ุงฺฉ ุจุงุฑ ูพฺพุฑ  ูุฑุง ูุงู ูพูฺฺพุง ุงูุฑ ูุฌฺพ ุดุงุจุงุด ุฏูฺบ ุจุช ุฎูุด ูุฆ ุงุณ ุฏู ูฺบ ูุงูุน ุจุช ุฎูุด ุชฺพ ฺฉููฺฉ ุงูพู ูุจุงุญ ุขูพ ฺฉ ุณุงุชฺพ ุขุฌ ฺฉุงู ููุช ฺฏุฒุงุฑุง ุชฺพุง ุฌู ูฺบ ฺฉุจฺพ ุจฺพ ูฺบ ุจฺพูุง ุณฺฉุช ุงูุฑ ูพฺพุฑ ุงุจฺพ ุณุฑ ุณ ุชุนุฑู ุ  ุชู ฺฉูุงู ูุฑุงุชฺพุง ูพฺพุฑ ุณุฑ ู ูพูฺฺพุง ฺฉ ุงุณ ฺฉ ุจุนุฏ ฺฉูู ุณ ุชุฐุจ ุขุฆุ ูฺบ ู ฺฉูุงุณ ฺฉ ุทุฑู ุฑุฎ ฺฉุง ุงูุฑ ฺฉุงุ โโฺฉูุงุณ  ุงุจ ูฺบ  ุชู ููฺฏูฺบ ฺฉู ูููุน ุฏ ุฑ ูฺบุ ฺฉุง ฺฉูุฆ ุจุชุงุฆฺฏุงุ โโูฺฏุฑ ฺฉูุฆ ุจููุง  ูฺบ ุชูุ  ุณุฑ ูุฌฺพ ุณ ูุฎุงุทุจ ู ฺฉุฑ ุจููุ โโ ุจูนุง ุขูพ  ุจุชุง ุฏู!  ุงูู ฺฉู   ุชููุนููู ูฺบ โโ ูฺฉู ุขูพุณ ฺฉ ุจุงุช ูฺบ ุชู ุณูฺฉฺพุง ุฑุนุจ ฺุงู ุฑ ุชฺพ  ูุนููู ุชู ูุฌฺพ  ุฎูุฏ ุจฺพ ูฺบ ุชฺพุง๐  ุงฺฉ  ุฏู ุณุฑ ู ูฺบ ุงฺฉ ุงุณุงุฆููููน  ุฏ ุนุฑุจ ฺฉุง ุงฺฉ  ุชุงุฑุฎ ุงูุฑ ุชุฐุจ ูฺฉุงูู ฺฺพููฺ ฺฉุฑ ูุงูุง ุชฺพุง ุงฺฉ ุฎุงุต ูฺฉุงูู ุชฺพุง ุณุฑู ุจุชุงุง ฺฉ โโุงูุจุฏุง ูุงููุงโโ ุณ ููฺฏุง ุณุฑู ฺฉุงุ ุงุณ ฺฉุง ุงุฑุฏู ูฺบ ุชุฑุฌู ฺฉุฑูุง  ุงูุฑ ูพฺพุฑ ุงุณ ุงฺฉ ูฺฺฉ  ูพฺฺพ ฺฉุฑ ุณูุงุฆฺฏูฺบ ูพฺพุฑ ุจูู โโุณุฑ ุงุณ ฺฉู ฺุฑุงู ฺฉ ุดฺฉู ุฏุช ฺบ ุฏู ูฺฺฉุงฺบ ูฺบ ุงู ฺฉ ุฏุฑูุงู ูฺฉุงูู ฺฉุฑูุงุง ุฌุงุฆโโ ุณุฑู ูุณฺฉุฑุง ฺฉุฑ ูุฑ ุฌุงูุจ ุฏฺฉฺพุง ุงูุฑ ฺฉุงุ โโุฒุจุฑุฏุณุช ุงูุฆฺุง ุ ุถุฑูุฑ ฺฉุฑูโโโ ุณุงุชฺพ  ูพฺพุฑ ูุฑ ุชุนุฑู ฺฉุฑฺุงู  ๐   ูุฌฺพ ุงุณ ููุช ุงฺุงูฺฉ ูพุงุณ ุณ ูุญุณูุณ ูุฆ ุงูุฑ ูฺบ ู ูพฺฺพ ููฺ ฺฉุฑ ุฏูุงููุฒ ุณ ูพุงู ูุงูฺฏุง ุงฺฉ ุฏูุณุช ุจููุ โโฺฉูฺบ ุณูุฏุณ! ุชุนุฑู ุถู ูฺบ ูุฑุโโ ุจุณ ู ุฏู ุงูุฑ ุงูุฌ ฺฉุณ ุณ ุจฺพ ูพุงู ูุงูฺฏู!  ุฌูุงุจ ููุชุงุ โโูพุงูุ ฺฉูฺบุ ุชุนุฑู ุชู ูฺบ ุณูู ู ฺฉุณ ุณุโโ ุณุฑ ฺฉ ุณุงูู ู ู ุฌู ฺุฑุงู ูพุด ฺฉุฑูุง ุชฺพุงุ ุงูุณ ูฺบ ุฏูุงู ฺฉุฑุฏุงุฑ ุชฺพ ุงฺฉ  ูุงุฑุณ ฺฉุง  ุจุงุฏุดุง ุงูุฑ ุฏูุณุฑุง ุนุฑุจ ุฑุฆุณ ูุนูุงู ุจู ููุฐุฑ ูุนูุงู ฺฉุง ฺฉุฑุฏุงุฑ ุงูุงู ู  ฺฉุฑู ฺฉุง ูุตู ฺฉุง ุุงูุฑ ูฺบ ู ุจุงุฏุดุง ฺฉุง ฺฉุฑุฏุงุฑ ฺฉุฑู ฺฉ ู ุงูพู ุงููพ ฺฉู ูพุด ฺฉุงู ุงูฺฏ ุจุงุช  ฺฉ ู  ุจุงุฏุดุงูฺบ ุฌุณุง ฺู ฺูู ุงูุฑ ู ุจุงุฏุดุงูฺบ ุฌุณ ุฑุนุจ ุฏุงุฑุดุฎุตุช ูฺฏุฑ ูพฺพุฑ ุจฺพ ู ุฌุงู ฺฉูฺบ ูฺบ ู ุจุงุฏุดุง ุจููุง ฺุงุง  ูุฑู ุฎูนฺฉ ูุงุฑ ฺุฑุงู ฺฉ ฺุงุฆุฑฺฉูนุฑ ุชฺพ ูฺฉู ู ฺุฑุงู ฺฉ ุฑุฑุณู ุชู ุชุจ ฺฉุฑุช ุฌุจ ูฺฉุงูู ูู ุฌุงุชุง ุณุฑู ุงูุจุฏุง ฺฉ ุฌูุฏ ู ุจุชุงุฆ ุชฺพ ุงูุฑ ู  ฺฉูุฆ ูุดุงู ฺูุงูฺ ูฺฉุงูู ฺฺพููฺุช ฺฺพููฺ ฺุงุฆุฑฺฉูนุฑุตุงุญุจ ุชู ฺูฺฏ  ุตุงุญุจ ุณ ุฌุงููฺบ ุตุฑู ููฺบ  ูฺบ ุจูฺฉ ฺูฺฏ ุตุงุญุจ ฺฉ ฺฏฺพุฑ ุจุทูุฑููุงู ฺฉ ุจุงูุงุนุฏ ูุงู ูุฑูุงูุง ุงูููฺบ ู ุจฺพ ุฎูุจ ุฎุงุทุฑ ูุฏุงุฑุช ฺฉ ุฏุงุฏ ุฏุช ูฺบ ุงูู ฺฉ ุฐูู ฺฉู ูุณ ุฎูนฺฉ ุจฺพ ุฏุงุฏ ฺฉ ูุงุจู  ุฌูุฏ  ูุงูพุณ ุงูฺฏุฆ ุงูุฑ ู ุจฺพ ุตุญุช ุงุจ ูฺฉุฑ  ฺูุงูฺ ุงุจ ุงุณ ฺุฑุงู ฺฉ ู ุงู ุณุจ  ูฺฺฉูฺบ ู ุงูพู ูุงู ูฺฉฺพูุงุฆ ุฌููฺบ ู ุญุต ููุง ุชฺพุง ูฺบ ุจฺพ ุขฺฏ ุจฺฺพ ุฎูนฺฉ ู ุงูฺุดู  ูู ุชฺพ ุงุณ ฺฉุง ูุงูุชู ูุฑู ุฎูนฺฉ  ูฺฉู ุดุฑูุน ูฺบ ูุฑู ูฺฏุงุช ูุฆ ูุฑ ุฒุจุงู ูฺบ ฺฉฺพุฌู ุณ ูู ูฺฏ  ูฺฉฺพุช ูุฆ ู ฺฉฺพุฌู ุงูฺฏููฺบ ูฺบ ูู ูฺฏุช  ุชู ูฺบ ุตุฑู ุฎูนฺฉ ูพุฑ  ุงฺฉุชูุง ฺฉุฑุช ูฺบ ุงฺฏู ุฏู ูฺบ  ุฐู ุทูุฑ ูพ ุงฺฺพ ุทุฑุญ ุชุงุฑ ูุฆ ุงูุฑ  ุจุณ ุจุงุฏุดุง ุจูู ฺฉุง ฺุง ูพูุฑุง ฺฉุฑู ฺฉ ู ุฎูุฏ ฺฉู ูุฒุฏ ุจุชุฑ ฺฉุฑู ฺฉ ฺฉูุดุด ูฺบ ูฺฏ ุฑุฌุจ ฺฉูุงุณ ูฺบ ูพูฺ ุชู ุจุงุฏุดุง ฺฉุง ุณฺฉุฑูพูน ูุฑ ุงุชฺพ ูฺบ ุชฺพูุง ุฏุง ฺฏุง ูฺบ ุญุฑุงู ูุฆ ฺฉ ุจุณ!! ูุฑ ุณูฺฉุดู ูุจฺพ ฺฏุฆุ ุงูุฑ ู ุงูฺุดู ฺฉุงฺบ ฺฏุงุ ูู  ุณุงุฑ ุฑุงุช ุงูุฑ ูพฺพุฑ  ูพูุฑุง ุฑุณุช ุฎูุฏ ฺฉ ูพฺฺพ ูพฺ ุฑ ูุนูุงู ุจู ููุฐุฑ ฺฉุง ฺฉุฑุฏุงุฑ ุงูุงู ู  ูุงุ ุนุงุฆุด ุฎุงู ุงูุฑ ุตุจุง ฺฉู ููุจ ุจูุงุง ฺฏุงฺุฑุงู ฺฉู ุจุชุฑุณ ุจุชุฑ ุดฺฉู ุฏู ฺฉ ู ุฎูนฺฉ ู ุนุฑุจ ุณูุฑ ฺฉ ุณุงุชฺพ ุณุงุชฺพ ูุฎุชูู ููุงูฺฉ ฺฉ ฺฉฺฺพ ุงูุฑ ุณูุฑ ูฺบ ฺฉู ุจฺพ ุดุงูู ฺฉุฑุฏุงุงุจ ุงูู ุณูุฑูฺบ ฺฉ ฺฉุฑุฏุงุฑูฺบ ฺฉ ู ูฺฺฉูฺบ ู ุงูพู ูุงู ูฺฉฺพูุงุฆุงุจ ฺููฺฉ ุงูุจุฏุง ูฺบ ุงูู ุณูุฑูฺบ ฺฉุง ุชู ฺฉูุฆ ุฐฺฉุฑ  ูฺบ ุชฺพุง ุงูุณ ู ุงูุงู ู ุงูู ูุฑุถ ุณูุฑูฺบ ฺฉ ูฺฉุงูู ุฎูุฏ ูฺฉฺพ ููฺฉ ุดุงู ฺฉุง ุณูุฑุ ููฺฉ ุฑูู ฺฉุง ุณูุฑุ ููฺฉ ููุฏ ฺฉุง ุณูุฑุ ูุตุฑ ฺฉุง ุณูุฑ ูุบุฑ ูุบุฑ ฺุฑุงู ูฺบ ฺฉุฑุฏุงุฑ ุจฺฺพุช ฺู ฺฏุฆ ูฺฉู ุจุงุฏุดุง ูฺบ  ุชฺพู ููฺฏูฺบ ู ุงุจฺพ ุชฺฉ ุฑุฑุณู ูฺบ ฺฉ ุชฺพุงุณ ู ูุฑุง ฺฉุฑุฏุงุฑ ุงุจฺพ ุชฺฉ ุฎุทุฑ ูฺบ ุชฺพุง ุงุณ ุฏูุฑุงู ุจุงุฏุดุงุช ฺฉ ุงฺฉ ุงูุฑ ุงููุฏูุงุฑ ุณุงูู ุงูฺฏุฆุ ุนู ูุนุตูู ูฺฉู ุฎุฏุง ฺฉุง ุดฺฉุฑ ุงุณ ฺฉ ุงููุงุฒ ุจุช ูพุชู ุชฺพ ุฎูนฺฉ ู ุงุณ ฺฉุงุ โโุชู ุฑู ุฏู!โโ ุงุจ ูุฑ ุจุงุฑ ุชฺพุ ูุฌฺพ ุจูู ฺฉุฑุฏฺฉฺพุงูุงุชฺพุง ูฺบ ู ุงูพู ูุณ ฺฉู ูุงุจู ูฺบ ุฑฺฉฺพุ ฺฏุฑุฏู ุงฺฉฺุงุช ุงูุฑ ูุฌ ฺฉู ุจุงุฑุนุจ ุจูุงุช ูุฆ ฺฉุฑ ุฏู ฺุงุฆูุงฺฏ ุณูุงุฆ ูฺฺฉูฺบ ฺฉ ฺุฑูฺบ ูพุฑ ููุฌูุฏ ุชุงุซุฑุงุช ุฏฺฉฺพ ฺฉุฑ ูุฌฺพ ุงูุฏุงุฒ ูุง ฺฉ ุจุงุฏุดุงุช ฺฉ ู ูุฌฺพ ู ฺุงุช ูุฆ ฺูุง ุฌุงุฑุง ูฺฉู ุจุฑุญุงู ฺูู ูุงฺฏุง ุจุงุฏุดุง ฺฉ ูุฒุฑ ุจุงุฏุดุง ฺฉ  ุฏูุณุช ุฏูุงููุฒ ุชฺพุงุณ ุทุฑุญ ุณุจ ูฺฺฉุงฺบ ููุชุฎุจ ูฺฏุฆฺบ ุงูุฑ ูฺบ ุฎูุด ุฏุฑุจุงุฑ ูฺบ ููุฌูุฏ ุชูุงู ุณูุฑูฺบ ฺฉ ุณฺฉุฑูพูนุณ ูฺฉฺพู ฺฉ ู ุงูุงู ู ุงูุฏฺพุฑ ุณ ุงูุฏฺพุฑ ุณ ุจุช ูุฏุฏ ู ุงูุฑ ุฌุจ ุณฺฉุฑูพูนุณ ูฺฉูู ูฺฏุฆ ุชู ุจุงูุงุนุฏ ุฑุฑุณู ฺฉุง ุงุชูุงู ฺฉุง ฺฏุงุงุจ ูุณุฆู  ุชฺพุง ฺฉ ูพู ุฑุฑุณู ูฺบ ููุฌูุฏ ูฺบ ุชฺพ ฺฉฺฺพ ุงูุฑ ูฺฺฉุงฺบ ุจฺพ ุบุฑุญุงุถุฑ ุชฺพฺบ ุงูุฑ ูุฑ ุฏูููฺบ ุฏุฑุจุงู ุจฺพ ูฺบ ุงูุฆุชฺพ ฺูุงูฺ ุจุงุฏุดุง ฺฉ ุจุบุฑ   ุนู ููุท ุฑุนุงุงุช ฺฉ ุฒูุฑ ูพุฑ  ุฑุฑุณู ุงูุฌุงู ุฏ ฺฏุฆูฺฏุฑ ุงุณ ฺฉ ุจุนุฏ ูฺบ ฺฉุณ ุฑุฑุณู ูฺบ ุบุฑุญุงุถุฑ ูฺบ ุฑุงฺฉ ุชู ุงูู ุงูู ฺฉุฑฺฉ  ฺฉุฑุฏุงุฑ ููุง ุชฺพุงุงุณ ู ุงุจ ุงฺฏุฑ ูฺบ ฺฉูุฆ ูุฎุฑ ฺฉุฑุช ุชู ฺฉุฑุฏุงุฑ ุงุชฺพ ุณ ฺูุงุฌุงูุง ุชฺพุง ูุงุช ูุงุฒฺฉ ูุฑุญู ุชฺพุงุจ ูฺบ ฺฉูุฆ ูุฎุฑ ุงููุฑฺ ู ฺฉุฑุณฺฉุช ุชฺพ ุงฺฏู ุฑุฑุณู ุงุฏฺฏุงุฑุชฺพ ฺฉููฺฉ ุงูุณ ูฺบ ูุฌฺพ ุดุฏ ุจุงุฏุดุง ฺฉุง ููุจ ููุงุฏุฑุงุตู  ุฌู ูุฑ ูุณ  ูุง  ูุฑ ุณูุช ูฺบ ุงุจ ูุฌฺพ ฺฉูุงุณ ู ุฌุจ ุจฺพ ูุฎุงุทุจ ฺฉุฑูุงูุชู  ฺฉุช ฺบ โโุงู ุดุฏ! ุงูุฏฺพุฑ ุงู! ุงู ุจุงุฏุดุง!  ฺฉุงู ุชู ฺฉุฑุฏ ุฐุฑุง! ูุฌฺพ ุจูุฑุง ุชู ูฺบ ูฺฏุชุง ูฺฏุฑ ุงูุชูุง ุงฺฺพุง ุจฺพ ูฺบ ูฺฏุชุงุฑุฑุณููฺบ ูฺบ ูุฑ ุฏุจุงุฑู ุงฺฉุซุฑ ุบุงุฆุจ ุฑุช ุชฺพ ู ุฏุฑุจุงู ู ูู ฺฉ ุตูุฑุช ูฺบ ฺุงุฆุฑฺฉูนุฑ ฺฉู ุงู ฺฉ ฺฉุฑุณ ุณ ุงููนฺพุง ฺฉุฑ ุฏุฑุจุงู ฺฉ ุฌฺฏ ฺฉฺพฺุง ฺฉุฑุฏุช  ุงูุฑ ุจุงุฏุดุง ฺฉ ุฏูุณุฑ ูพูู ูฺบ  ุตุจุง ฺฉู ฺฉฺพฺุง ฺฉุง ุฌุงุชุง ุงฺบ ุชู ูฺบ ุฏูุณุฑ ุฑุฑุณู ฺฉ ุจุงุช ุจุชุงุฑ ุชฺพ ุฎูนฺฉ ุณ ฺฉุง ฺฏุง ฺฉ ุจุงุฏุดุง ฺฉ ุงููุงุจุงุช ูพฺฉุงุฑู! ูฺบ ุงููุงุจุงุช ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุงฺฉฺฺฉุฑฺูุช ูุฆ ุชุฎุช ฺฉ ุทุฑู ุจฺฺพ ุชู  ูฺบ ู ุฏฺฉฺพุง ฺฉ ุฏุฑุจุงุฑ ุชู ุณุจ ุจูนฺพ ูุฆ ฺบุ ฺฉูุฆ ุจฺพ ูุฑ ุนุฒุช ุงูุฒุงุฆ ฺฉ ู ุงููนฺพ ฺฉุฑ ฺฉฺพฺุง ูฺบ ูุงุงุณ ุฌุณ ุจุงุฏุดุง ฺฉ ุชู ฺฉูุฆ ุงูุช  ูฺบ ุชฺพูฺบ ู ุดฺฉุงุช ูฺฏุงูฺบ ุณ ุงูุงู ฺฉ ุทุฑู ุฏฺฉฺพุช ูุฆ ฺฏู ฺฉุฑูุง ฺุงุง ุชู ู ุจููุ โโุจุณ ุจุณ ุงุชูุง  ฺฉุงู โโ ูฺฉู  ูุฑ ุจุงุฑุนุจ ุงูุฑ ฺฏุฑุฌุฏุงุฑ ูุฌ ฺฉุง ุงุซุฑ ุชฺพุง ุง ูุฑ ูุตููุน ูููฺฺพูฺบ ฺฉุง ุฑุนุจ ฺฉ ุงูุณุช ุงูุณุช ุณุจ  ูุฑุง ุงุญุชุฑุงู ฺฉุฑู ูฺฏ ฺฏุฆุงุจ ุฌู ูฺบ ุฏุฑุจุงู ฺฉ ุตุฏุง ูพุฑุฏุฑุจุงุฑ ูฺบ ุงู ุฆ  ุชู ุณุจ  ฺฏุฑุฏูฺบ ุฌฺพฺฉุง ฺฉุฑ ฺฉฺพฺ ูฺฏุฆ ุณฺฉุฑูพูน ฺฉ ูุทุงุจู ุชู ูุฑ ุจูนฺพ ุฌุงู  ูพุฑ ุงููฺบ ู ฺฏุฑุฏูฺบ ุงููนฺพุงูู  ุชฺพฺบ ูพฺพุฑ ุฌุจ ูฺบ ุงููฺบ ุงุดุงุฑ ฺฉุฑุช ุชู ู ุงูพู ุงูพู ูุดุชูฺบ ูพุฑ ุจูนฺพ ุฌุงุช ูฺฉู ุงูู  ุณุจ ฺฉ ูุธุฑูฺบ ูฺบ ุงูพูุง ุงุชูุง ุฒุงุฏ ุงุญุชุฑุงู ุฏฺฉฺพ ฺฉุฑูุฌฺพ ูุงุฑ ุฎูุด ฺฉ ุจูนฺพูุง  ุจฺพูู ฺฏุงุฏุฑุจุงุฑ ฺฏุฑุฏูฺบ ุฌฺพฺฉุงุฆ ุฌฺพฺฉุงุฆ ุชฺพฺฉ ฺฏุฆ ุชู ุงฺฉ ุทุฑู ุณ ุงููุงุฒ ุงูุฆุ โโุจุงุฏุดุง ุจู ุจุงุฏุดุงุ ุดูุฏุง ู ุจู!โโ  ู ุฏู ฺฏุง ุงูุฑ ุงูุฌ ฺฉุง ุฏู ุงูุงุ ูฺบ ุชุจ ุณ ุงุจ ุชฺฉ ุดุฏุง ุจุงุฏุดุง ูฺบ ูุฑ ฺฉุงุฑฺฉุฑุฏฺฏ ูฺฉูู ู ุฌุงู ฺฉ ุจุนุฏ ูุนูุงู ุจู ููุฐุฑ ุฌุจ ุชูุฑุฑ ฺฉุฑุชุง ุชู ุงุณ ููุช ูุฌฺพ ุฏุงุช ฺฉ ฺฏุฆ ุชฺพ  ฺฉ ุชู ู ุชูุฑ ฺฺฺพุงู  ูฺฏุฑ ุฌุจ ูฺบ  ุชูุฑ ฺฺฺพุงุช ุชู ููุฐุฑ ุณูุช ุณุจ ุฏุฑุจุงุฑ ูุณ ูพฺุช ฺุงุฆุฑฺฉูนุฑ ุบุต ุณ ฺฉุชุ โโุดุฏ! ุงูุณุงู ุจู ุงูุณุงู! ูุฑู ุชู ุณ ุจุงุฏุดุง ฺฉุง ุฑูู ูุงูพุณ ู ฺฉุฑ ููุฑ ฺฉุง ุฑูู ุชฺพูุง ุฏููฺฏโโ ุตุฑู   ูฺบ ูุฌฺพ ฺุงุฆูุงฺฏ ุฏ ฺฏุฆ ุชฺพ ุฌู ูฺบ ู ูุนูุงู ุจู ููุฐุฑ ฺฉ ุชูุฑุฑ ฺฉ ุจุนุฏ ุจููู ุชฺพ โโุฎุงููุด! ุชูฺบ ุจุงุฏุดุง ฺฉ ุณุงุชฺพ ุจุงุช ฺฉุฑู ฺฉุง ุณูู ูฺบ โโ ูพูุง ฺุงุฆูุงฺฏ ุจุณ ุงุชูุง ุณุง ุชฺพุงูฺบ ู ูฺฉูู ฺุงุฆูุงฺฏ ุจููุงุ ูฺฉู ฺฉฺฺพ ูฺบุ โโุฎุงููุด! ุชูฺบ ุจุงุฏุดุง ฺฉ ุณุงูู ุจุงุช ฺฉุฑู ฺฉุง ุณูู ูฺบ (ุงูุฑฺฉฺฺพ ููู ฺฉ ุจุนุฏ)  โโ  ุณู ฺฉุฑ ูุนูุงู ุจู ููุฐุฑุชููููน ูพููน ูฺฏุง ุฏุฑุจุงุฑูฺบ ู ฺฉุงุ โโุฌู ูุฑุถ ฺฉุฑูู! ุดุฏุง ุดุฏุง  ุฑฺฏุงโโ ูฺบ ุงูุฑ ุฎูนฺฉ ุจฺุงุฑ  ุฑููุช ฺูุฑุช ุฑู ฺฉ ูุฌ ุณ ุจุช ุจุฏูุงู ฺบ ูุฑู ุตุฑู   ฺฉ ุงูุณ ฺฉู ุฏฺฉฺพ ฺฉุฑ ูพุช ฺูุชุง ฺฉ ู ุฑููุช ฺุฑุช  ุฌุจฺฉ ูุฌฺพ ุฏฺฉฺพ ฺฉุฑ ูพุช ูฺบ ฺูุชุงุฌุจ ู ุฏุฑุจุงู ุจูุช ุชู ฺฉฺฺพ ู ฺฉฺฺพ ฺฉฺพุงุฑ ูุช ุชฺพ  ูฺบ ฺููฺฉ  ุชุฎุช ูุดู ูู ฺฉ ูุฌ ุณ  ุงูพู ุฏุฑุจุงู  ฺฉ ูพฺฉูน  ูฺบ ุงูพูุง ุงุชฺพ ฺุงู ุณฺฉุช ุชฺพุ ฺูุงูฺ ุจุงุฏุดุง ุณูุงูุช ุจฺพ ูู ฺฉุง ุฐุงุฆู ุจุฏูุช ุฑุชูฺบ ูฺบ ุฏฺฉฺพ ฺฉุฑ ูพฺฺพ ุณ ุนููุง ุจููุชุ โโุจฺพูฺฉฺพูุง ุจุงุฏุดุง! ุช ุจฺพูฺฉฺพูุง ุฏุฑุจุงูโโ ูฺบ  ุงูุฏุฑ ุณ  ุจุช ูพุฑุดุงู ุชฺพุ  ฺฉ ฺุฑุงู ฺฉุณ ฺฉุฑูฺบ ฺฏุฺฉุง ูฺบ ฺฉุฑ ุณฺฉูฺบ ฺฏ ุ ฺฉูฺบ ฺฉ ูุฑ ุฏูุณุช ูุฑ ุฑ ุทุฑู ุชฺพ  ุฏูุขูุฒ ูุฒุฑ ุชฺพุุงูุงู  ูุนูุงู ุจู ููุฐุฑ ุชฺพุุฏู ฺฉูุฒูฺบ ูฺบ ุณ ุงฺฉ ฺฉูุฒ ูุฑู ุนุจุงุณ ุชฺพ ุ ฺฉูุฑุง ูู ุงูพู ูุงุฑุจ ุชฺพ ุงูุฑ ุณุจ ุณ ุจฺฺพ ฺฉุฑ ุงุณ ฺุฑุงู ฺฉ ฺุงุฆุฑฺฉูนุฑ ุจฺพ ุงูพู ุฏูุณุช ุฎูนฺฉ ุชฺพุงู ุณุจ ฺฉ ุขุณ ูพุงุณ ูุช ูุฆ ูฺบ ุณูุฌุฏ ฺฉุณ ู ุณฺฉุช ุชฺพ  ุจฺพูุง ฺฉุณ ู ฺฉุณ ู ูุณุง  ุฏูุง ุชฺพุงูฺฏุฑ ุนููุง ุฌู ุงุณ ฺุฑุงู ุณ ุจุงุฑ ุชฺพ ุงุณ ู ฺฉุงู ุญูุตู ุฏุง ุฑุฑุณู ฺฉุฑุช ฺฉุฑุช ุขุฎุฑ ู ุฏู ุข  ฺฏุง ุฌุจ  ฺุฑุงู ุณุฑ ฺฉ ุณุงูู ูพุด ฺฉุฑูุง ุชฺพุงุณุจ ุงูพูุง ุงูพูุง ุณุงูุงู ู ุขุฆ ุณุจ ฺฉุง ุณุจ ุณุงูุงู ูพูุฑุง ุชฺพุง ูฺฏุฑ ุจุงุฏุดุง ฺฉ ฺฉุณ ฺฉู ูฺฉุฑ  ูฺบ ุชฺพูฺบ ุงุณ ุจูนฺพ ุชฺพ ฺฉ ุงฺุงูฺฉ ูุฑ ูฺฏุงฺบ ุฎูนฺฉ ฺฉ ุจุฑูุน ูพุฑ ุฌุง ฺฉุฑ ุฑฺฉฺบ  ุฌู ุงูุฏุฑ ุณ ุณูุฑ ุฑูฺฏ ฺฉุง ุชฺพุง ุงูุฑุ  ุงููพุฑ ุณ ุจูฺฉ ููน ุชฺพู ุจุฑูุน  ุฒุจุฑุฏุณุช ุงูุชุฑูุง ูุงฺฏุงุฎูนฺฉ ู ุงุณ ุฏู ฺฉ ู ุจุช ุณ ุฎูุงุจ ุฏฺฉฺพ ุชฺพ ฺฉ  ฺฉุฑูฺบ ฺฏ ู ูพู ฺฉ ุขุคฺบ ฺฏ ูฺฏุฑ ู ุจูฺฉู ุณุงุฏ ุขุฆ  ุงูุฑ ุชูุงูุฑ ุงูุณุงูพูุง ุจุฑูุน ุจฺพ ูุตุจ ู ูุง ุจฺุงุฑ! ุจุฑูุน ฺฉ ุจุนุฏ ุงุจ ุงูุณฺฉ ุณุงุชฺพ ฺฉุง ฺููพูน ุฏฺฉฺพูุง ุชฺพุง ุฌู ุตุจุง ฺฉ ูพุงุณ ูุธุฑ ุขุง ุงุณ ุณ ู ู ุงุชุฑูุงุง ุงููุฒ  ุฏูุขูุฒ ฺฉ ุจุณุช ุณ  ูฺฉูุ ูุงูุง ุงูุฑ ุณุฑุง ุนุงุฆุด ุทุงูุจ ู ุขุฆ ุงูุฑ ฺฉฺพูุณ ุงุฌุฑ  ฺฉุง ฺฉุงู ุงูุง ูพฺฺพ ุจฺฺบ ุงูฺฏููนฺพุงฺบุ  ุฌู ูุฌฺพ ุฌุณ ุงุชฺพ ูฺบ  ูุธุฑ ุขุฆ  ูฺบ ู ุงูุชุฑูุง ู ุงูุฑ ุจุณ ูพฺพุฑ ุงฺฉ ุจุงุฏุดุง ุชุงุฑ ูฺฏุง ู ุจฺพ ูุงุฑุณ ฺฉุง ุจุงุฏุดุง ๐๐ ูฺบ  ุจุงุช ุจุฎูุจ ุฌุงูุช ุชฺพ  ฺฉ ูุฌฺพ ูุณ ุข ุฌุงู  ุงูุฑ ุฑุนุจ ุฏุงุฑ ูฺบ ูฺฏูฺบ ฺฏุ ุณู ูฺบ ู ุงูพู ุฏุงฺฺพ ูููฺฺพฺบ ูพุฑุชูุฌ ูุฑฺฉูุฒ ฺฉุฑูุง ุดุฑูุน ฺฉุฑุฏ ุณุจ ฺฉ ุณุจ ุชุงุฑ ู ฺฏุฆ ุงูุฑ ุณุจ ุจุช ุงฺฺพ ูฺฏ ุฑ ุชฺพ ุขุฌ ูุงุฑุง ุฏุฑุจุงู ุจฺพ ุข ฺฏุง ุงูุฑ ุงุณ ฺฉู ุจุชุง ุฏุง ฺฏุง ฺฉ ฺฉุง ฺฉูุง  ุฌูุนุฑุงุช ฺฉ ุจุช ุญุณู ุดุงู ุชฺพ ุณุฑ ฺูพุงุฑูนูููน ูฺบ ุข ฺฺฉ ุชฺพ ุณุฑ ุฎูุฏ ุจฺพ ุชุฌุณุณ ูฺบ ุชฺพ ฺฉ ุจุงุฏุดุง ฺฉูู ู ฺฏุง  ุณุฑ ฺฉู  ุชููุน ุชฺพ ฺฉ ุจุงุฏุดุง ูุฑู ุฎูนฺฉ ู ฺฏ ูพุฑ ุณุฑ ฺฉู ฺฉุง ูุนููู ฺฉ ุจุงุฏุดุง ุงู ฺฉ ุชููุนุงุช ฺฉ  ุจุงูฺฉู ุจุฑุนฺฉุณ ๐๐ ฺฉฺฺพ  ุฏุฑ ูฺบ ฺุฑุงู ฺฉุง ุขุบุงุฒ ูุง ฺููฺฉ  ุตุจุง ู ูพุฑูฺฏุฑุงู ฺฉุง ุงูุบุงุฒ ฺฉุฑูุงูุง ุชฺพุงุ ุณู ู ุงูพูุง ฺฉุฑุฏุงุฑ ฺฉุฑฺฉ ูููน ุชู ุงุณ ู ุงูพูุง ุฏููพูน ูุงฺฉุฑ ูุฌฺพ ุฏุง ุนุงุฆุด ุทุงูุจ ู ูุฌฺพ ุชุงุฑฺฉุฑูุงุง ุฏุฑุจุงู ฺฉ ุขูุงุฒ ูุฑ ฺฉุงููฺบ ูพุฑ ูพฺ โโุจุงุงุฏุจ! ุจุงููุงุญุธ! ูุดุงุฑ!โโ ุงูู ุงูู ุงูู ุงูู ูุฌฺพ ุจุช ูุณ ุข ุฑ ุชฺพ  ุฌูุฏ ุณ ูุณ ฺฉู ุขฺฏ ูพฺฺพ ฺฉุง  ุฏุฑุจุงู ฺฉุง ุงุนูุงู  ุฎุชู ูุช ุณุงุชฺพ  ูฺบ ุงูุฏุฑ ุขุฆุฎุฏุงุฌุงู ูุฌฺพ ุฏฺฉฺพ ฺฉุฑ ุณุฑ ฺฉ ฺฉุง ุชุงุซุฑุงุช ูุฆ ูฺบ ฺฏ ุ ู  ูุฑ  ุจุงูฺฉู ุณุงูู ุจูนฺพ ุชฺพูุฒุฑ ู ุข ฺฉุฑ ูุฌฺพ ุณุจ ฺฉุง ุชุนุงุฑู ฺฉุฑูุงุง   ุงุณ ุทุฑุญ ูุนูุงู ุจู  ููุฐุฑ ุณ ูพู ุฏูุณุฑ ููุงูฺฉ ฺฉ ุณูุฑูฺบ ู ุงูพู ุงูพู ุชุฐุจ ฺฉ ุจุงุฑ ูฺบ ุฎุงุต ุจุงุชฺบ ุจุชุงุฆฺบ ุฌู ุงูฺฉู ุฏูุณุฑ ุชุฐุจูฺบ ุณ ููุชุงุฒ ฺฉุฑุช  ุชฺพฺบ ุจฺ ุจฺ ูฺบ ูุฑ ฺฉูุดุด ูุช ฺฉ ูฺบ ุงูพู ุจูนฺพู ฺฉุง ุงูุฏุงุฒ ุจุฏููฺบ ุชู ูฺบ ู ูนุงูฺฏ ฺฉ ุงููพุฑ ูนุงูฺฏ ฺฺฺพุงููฺฏุฑุงฺุงูฺฉ ูุฌฺพ ูุญุณูุณ ูุง ฺฉ ูุฑุง ูพูุฑุง ุจุฏู ูู ุฑุงุบูุฑฺฉุฑู ูพุฑ ูพุช ฺูุง  ฺฉ ูุฑ ูนุงูฺฏฺบ ฺฉุงููพ ุฑ ฺบ ุงูุฑ ุงุณ ู ูฺบ ุฎูุฏ ฺฉู ููุชุงูุง ูุญุณูุณ ฺฉุฑุฑ ูฺบูฺบ ู ุฌูุฏ ุณ ูนุงูฺฏ ูุงูพุณ ุฒูู ูพุฑ ุฑฺฉฺพ ุฏ ุงูุฑ ูพู ฺฉ ุฌุณุง ุจูนฺพ ฺฏุฆ ูุนูุงู ุจู ููุฐุฑ ฺฉ ุชูุฑุฑ ุฎุชู ูุฆ ุชู  ูุฑุง ฺุงุฆูุงฺฏ ุดุฑูุน ูุง ูฺบ ู ุนุฑุจ ุชุฐุจ ูพุฑ ุทูุฒ ฺฉุง ุงูุฑ ุงููฺบ ุจฺฉุฑูฺบ ฺฉ ฺุฑูุง ฺฉ ฺฉุฑ ูพฺฉุงุฑุง ูฺบ ู ุงูุฑ ุจฺพ ฺฉุงู ุณุฎุช ุจุงุชฺบ ฺฉฺบ ุฌุจ ูุฑุง ฺุงุฆูุงฺฏ ูฺฉูู ูุง ุชู ุงฺุงูฺฉ ุณุฑ ู ุฒูุฑ ุฒูุฑ ุณ ุชุงู ุจุฌุงูุง ุดุฑูุน ฺฉุฑุฏ ุจุณ ูพฺพุฑ ฺฉุงุชฺพุงุ ฺฉูุฑ ุชุงููฺบ ุณ ฺฏููุฌ ุฑุงุชฺพุง ูุนูุงู ุจู ููุฐุฑ  ู ุนุฑุจ ฺฉ ุชุฐุจ ฺฉ ุญู ูฺบ ุฌู ุชูุฑุฑ ฺฉ ุชฺพ  ู ุฎุงุต ููุจ ุชฺพูฺบ ุชูุฑ ฺฺฺพุงุฆ ฺฺฺพุงุฆ ุชฺพฺฉ ฺฏุฆ ูฺฉู ุชูุฑุฑ ุชฺพ ฺฉ ุฎุชู ูู ฺฉุง ูุงู  ู ูุช ุชฺพุชูุฑุฑ ุฎุชู ูุฆ ุชู ูฺบ ู ุฏุฑุจุงููฺบ ฺฉููพฺฉุงุฑุง! ูฺฏุฑุฏุฑุจุงู ูุฏุงุฑุฏ  ูุฑ ุฏุฑุจุงู ฺฉุงฺบ ูุฑฺฏุฆ ุชฺพฺฉฺฺพ ุฏุฑฺฉู ฺุฑุงู ูพุงุฒ ูฺฏุงูุฌฺพ ูฺฏ ุฑุง ุชฺพุง ฺฉ ุงุจ ุชู ุณุฑ ุจฺพ ูุฌฺพ ุดุฏุง ุดุฏุง ุณุง ูุญุณูุณ ฺฉุฑุฑ ููฺฏูุฑุง ุฎุงู ุชฺพุง ฺฉ ูุฑ ุจ ุนุฒุช ูุฑ ูฺฏุฑูพฺพุฑุฏุฑุจุงู ุงู ฺฏุฆ ฺุฑุงู ุงุฎุชุชุงู ฺฉู ูพูฺุง ุชู ุณุฑ ู ุฎูุจ ุชุนุฑู ฺฉุงุณ ุฏู ู ู ุณุฑ ฺฉ ุณุงุชฺพ ฺฏุฑููพ ูููนู ุจููุงุงุจุช ุงฺฺพ ุฏู ฺฉุง ุงุฎุชุชุงู ูุง ุงุณ ฺุฑุงู ฺฉ ูฺู ูุฑ ููู ูฺบ ุจู ุชฺพ ุชูุฑุจุงู ุงูุฏฺพ ฺฏฺพููน ฺฉ ุชฺพุงูุงู ฺฉ ุนูุงู ูุฌฺพ ุณ ฺฉุณ ู ูฺบ ูุงูฺฏ ุงู ฺฉ ุตุจุฑ ุงูุฑุงุนููฐ ุธุฑู ฺฉู ุณูุงู  ฺฉููฺฉ ูฺบ  ูฺูุฑุงุช ฺฉู ุณูู ุณ ูพู ุชู ุฏูุน ุงูุฑ ุตุจุญ ฺฉู ุงููนฺพ ฺฉุฑ ุงฺฉ ุฏูุน ุฏฺฉฺพ ู ููฺบ ุชู ุงูพูุง ุงููพ ุจุงุฏุดุง ุจุงุฏุดุง ุณุง ูุญุณูุณ  ูฺบ ูุชุงูุฑฺฏฺพุฑูุงููฺบ ู ุฌุจ ุจุงุฏุดุง ุฏฺฉฺพุง ุชู ฺฉู ูฺฏุ โโุชู ุจุงุฏุดุง ุจู ฺฉุณ ฺฏุฆฺบุโโ  ูุฑ ูู ุณ ุจ ุณุงุฎุช ูฺฉูุงุ โโุฎุงููุด! ุญุฏู ุงุฏุจ!โโ ุฌุจ  ฺุฑุงู ู ู ุฏูุจุงุฑ  ฺูพุงุฑูนูููน ฺฉ ุณุงูู  ฺฉุง ุชู ุชุจ ุจุงุฏุดุง ฺฉ ูุงู ุณ ูุฑ ูพฺุงู ุจู ฺฏุฆ  ูุฌฺพ ุงุณ ุจุงุช ฺฉุง ุงูุฏุงุฒ ุชุจ ูุง ุฌุจ ูุฌฺพ ุงุณุงุฆููููน ุจูุงู ฺฉ ู ุดูน ุฏุฑฺฉุงุฑ ุชฺพ ุงูุฑ ูฺบ ุงูพู ุณูุฑุฒ ฺฉ ฺฉูุงุณ ูฺบ ฺฏุฆ ุงูุฑ ฺฉุง  ูุฌฺพ ุดูน ฺุง ุ ุชู ุงฺฉ ุขูพ ู ฺฉุงุ โโุจุงุฏุดุง ุณูุงูุช ุขุฆ ฺบ ุงูฺฉู ุชู  ูฺบ ุดูน ุฏุช ูฺบโโ ูฺบ ุจฺ ุฎูุด ูุฆ ุฏู ุฌุณ ุจุงุบ ุจุงุบ ู ฺฏุง ุงูุฑ ูพฺพุฑ ุจฺ ุดุงู ฺฉ ุณุงุชฺพ ฺฉูุงุณ ุณ ูฺฉู  ฺฉูุงุณ ูฺบ ุข ฺฉุฑ ุฌู ุจุชุงูุง ฺุงุง ุชู ูพฺพุฑ ุฎุงููุด ู ฺฏุฆ ฺฉููฺฉ  ุจุชุงูุง ุงูพู ุจุนุฒุช ฺฉุฑูุงู ฺฉ ูุชุฑุงุฏู ุชฺพุง ฺฉ  ุจุงุฏุดุง ุตุงุญุจ 2 ุฑููพ ฺฉ ุดูน ูุงูฺฏู ฺฏุฆ ุงูุฑ ุนุฒุช ุงูุฒุงุฆ ูพุฑ ุฎูุด ููุง ุฑ ฺบ๐ฌ๐ฌ๐ฌฺุฑุงู ุชู ุฎุชู ู ฺฏุง ูฺฏุฑ ุดุฏุง ูุงู ุฑ ฺฏุง ุฌู ุดุงุฏ ูุด ุฑ ฺฏุง ุณููุฏุณ ุงุดู

##############################
https://web.facebook.com/idreesazaad/posts/10216308915582411
ุฏฺฉฺพุง ุฌุงุฆ ุชู ูุฏูุณุชุงู ุงูุฑ ุงูุฑฺฉ ูฺบ  ุงุตู ุฌููุฑุช  ฺฉููฺฉ ุงุตู ุฌููุฑุช ฺฉ  ูุดุงู  ฺฉ ูุงฺบ ุนุงู ุงูุฏู ฺฉ ุญฺฉููุช ูุช  ููุฏ ุงูุฑ ฺูููฺ ูนุฑููพ ุณ ุฒุงุฏ ุนุงู ุงูุฏู ฺฉูู ูฺฏุง ุงู ุฏูููฺบ ฺฉ ุฐู ุณุทุญ ุงุชู ุนุงูุงู  ฺฉ ุฌููุฑุช ฺฉ ุญูุงูุช ูพุฑ ูู ูู ูฺฏุชุง
