
##############################
https://web.facebook.com/idreesazaad/posts/10215180356089129?comment_tracking=%7B%22tn%22%3A%22O%22%7D
’’میں نے یہ خیال نیٹشے سے نہیں لیا بلکہ تصوف کا ’’انسانِ کامل‘‘ آج سے بیس سال قبل میرے پیشِ نظر رہاہے۔ انگریزوں کو اپنے ایک ہم وطن فلسفی الیگزینڈر کے خیالات کا مطالعہ کرنا چاہیے لیکن ہم دونوں میں فرق یہ ہے کہ الیگزینڈر کے خیال میں حقیقتِ منتظَر ایک خدائے ممکن الوجود کی شکل میں جلوہ گر ہوگی لیکن میرا خیال ہے کہ شانِ الٰہی ایک برترانسان کے قالب میں جلوہ گر ہوکر رہے گی‘‘ علامہ اقبال

##############################
https://web.facebook.com/idreesazaad/posts/10215204898462673?comment_tracking=%7B%22tn%22%3A%22O%22%7D
وہ قحطِ اعتبارِ وفا ہے کہ ہم بھی آج یاروں کے دَم کیے ہوئے پانی سے ڈر گئے رحمان حفیظ

##############################
https://web.facebook.com/idreesazaad/posts/10215223723253281?comment_tracking=%7B%22tn%22%3A%22O%22%7D
18 اپریل، 1955، آئن سٹائن کو پرنسٹن ہاسپٹل  لایا گیا۔ ڈاکٹروں نے سرجری کا مشورہ دیا اور امکان ظاہر کیا کہ ’’آپ ٹھیک ہوجائینگے‘‘۔ لیکن آئن سٹائن نے سرجری سے ا...نکار کردیا اور کہا، "It is tasteless to prolong life artificially.I have done my share; it is time to go. I will do it elegantly." See More

##############################
https://www.facebook.com/idreesazaad/posts/10215236480612207?comment_tracking=%7B%22tn%22%3A%22O%22%7D
دِل کا دروازہ کھُلا دیکھ کے آنے والے مُنہ اُٹھائے یونہی اَندر ہی چلے آتے ہیں :) ادریس آزاد
