
##############################
https://www.facebook.com/jamal.abdullah.33/posts/3888577007881258
بجٹ 2020-21ء: سرکاری ملازمین کی تنخواہوں اور پنشن میں اضافہ نہ کرنے کا فیصلہ۔ دفاعی بجٹ میں 2 سو ارب روپے کا اضافہ۔

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3888687021203590
اگلے مالی سال میں بھی عوام کو پچھلے سال کی طرح ریلیف فراہم کرتے رہیں گے: حماد اظہر کی بجٹ تقریراگلے مالی سال میں بھی عوام کو پچھلے سال کی طرح ریلیف فراہم کرتے رہیں گے: حماد اظہر کی بجٹ تقریر

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3896748707064088
میں اور تم۔۔۔  پٹڑی کی مانند!
