
##############################
https://www.facebook.com/jamal.abdullah.33/posts/3888577007881258
ุจุฌูน 2020-21ุก: ุณุฑฺฉุงุฑ ููุงุฒูู ฺฉ ุชูุฎูุงูฺบ ุงูุฑ ูพูุดู ูฺบ ุงุถุงู ู ฺฉุฑู ฺฉุง ูุตู ุฏูุงุน ุจุฌูน ูฺบ 2 ุณู ุงุฑุจ ุฑููพ ฺฉุง ุงุถุงู

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3888687021203590
ุงฺฏู ูุงู ุณุงู ูฺบ ุจฺพ ุนูุงู ฺฉู ูพฺฺพู ุณุงู ฺฉ ุทุฑุญ ุฑูู ูุฑุงู ฺฉุฑุช ุฑฺบ ฺฏ: ุญูุงุฏ ุงุธุฑ ฺฉ ุจุฌูน ุชูุฑุฑุงฺฏู ูุงู ุณุงู ูฺบ ุจฺพ ุนูุงู ฺฉู ูพฺฺพู ุณุงู ฺฉ ุทุฑุญ ุฑูู ูุฑุงู ฺฉุฑุช ุฑฺบ ฺฏ: ุญูุงุฏ ุงุธุฑ ฺฉ ุจุฌูน ุชูุฑุฑ

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3896748707064088
ูฺบ ุงูุฑ ุชู  ูพูนฺ ฺฉ ูุงููุฏ!

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3899958016743157
ูุฑ ูุงูุฏ ฺฉุณุงุชฺพ ฺฉุง ูุง ุ ฺฉุณ ูุง ุงูุฑ ูฺบ ู ฺฉุง ฺฉุง ุุ ุงุณ ุจุงุช ฺฉู ฺฉุจฺพ ูพุณูุฏ ูฺบ ฺฉุง ุงูุชุงุฆ ุฐุงุช ูุณู ฺฉ ฺฉุณ ูุนุงูู ฺฉู ูุณ ุจฺฉ ูุบุฑ ูพ ูฺฉฺพ ฺฉุฑ ูุฏุฑุฏุงฺบ ุณููนูฺบ ุง ูุธููู ุจููฺบ  ูุฌ ุชฺพ ฺฉ ฺฉู ุตุจุญ ูู ุจุฌ ุณ ุดุฑูุน ูุฆ ุชฺฉูู ุฏ ูุงูุน ฺฉ ูพุณ ูพุฑุฏ ุฑ ฺฉุฑ ุฑ ููฺฉู ุทุฑู ุณ ฺฉูุดุด ฺฉ ฺฉุณ ุทุฑุญ ูููน ุฌุงุฆ ุจุงุช ุงฺฉ ุฎุงุต ุนูุงู ุชฺฉ ูุญุฏูุฏ ุฑ ูฺฉู ุฌุจ 12 ฺฏฺพููนูฺบ ุชฺฉ ุจู ูุงูุณุฑ ูพููุณ ู ุฎูุฏ ฺู ฺฉุฑ ุชฺพุงู ุฌุงููุงู ูุงูุฏ ูุญุชุฑู ุงูุฑ ุจฺพุงุฆ ฺฉู ุญุจุณ ุจุฌุง ูฺบ ุฑฺฉฺพุง ูุฌฺพ ุงูฺบ ุชุณูุงฺบ ุฏฺฉุฑ ุฑุงุช ุฏุณ ุจุฌ ููุฏู ุฏุฑุฌ ฺฉุฑฺฉ ุจูุฏ ฺฉุง ุชู ู ฺุงฺพุช ูุฆ ุจฺพ ุงูุชุงุฆ ูุฌุจูุฑ ฺฉ ุนุงูู ูฺบ ูฺุง ุ ุณูุดู ูฺุง ุงูุฑ ุฏูุณุชู ฺฉุง ุณุงุฑุง ููุง ูพฺุง  ุงุณ ุชูุฏ ฺฉ ุจุนุฏ ุงุตู ฺฉุงู ฺฉุทุฑู ุขุช ฺบ ูุฌฺพ ุชฺฉ ุฌู ูุนูููุงุช ูพูฺฺบ ุงูฺบ ุชูุฑุจุงู ุจูุงฺฉู ู ฺฉุงุณุช ุจุงู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑูฺบ ฺฏุง ุฎุฏุง ูุฌฺพ ูุจุงูุบ ุฌฺพููน ุงูุฑ ูุฑุจ ุณ ุฏูุฑ ุฑฺฉฺพ ฺฉ ุฏูุง ฺฉุง ฺูุฏ ุฑูุฒ ุฌฺพููน ุงูุฑ ฺฏูุง ุจุงูุขุฎุฑ ุงฺฉ ูุดฺฉู ุงูุฑ ุทูู ุฏู ูุดฺฉู ูฺบ ฺุงู ุฏ ฺฏ  ุจุงูฺฉู ููฺฉู  ฺฉ ูุงูุฏ ุณ ูุทุฑ ูุญุจุช ฺฉ ุณุจุจ ฺฉฺบ ุงูฺบ ฺฉฺฺพ ุงุถุงู ฺฺพููน ุฏ ุฌุงุคฺบ ุงุจ ุขุช ฺบ ุงุตู ูุงูุน ฺฉ ุฌุงูุจ  ุฌุณุง ฺฉ ุฏุงุช ุฏูุณุช ุฌุงูุช ฺบ ฺฉ ุงู ุนูุงููฺบ ูุดุฑฺฉู ูฺฉ ฺฉุทุฑุญ ูพุงู ูุงู ุงูุฑ ุฒูู ฺฉ ุญุฏ ุจูุฏูฺบ ูพ ุชูุงุฒุนุงุช ุฌฺพฺฏฺ ู ุตุฑู ูุนููู ฺฉุง ุญุต ฺบ ุจูฺฉ ุงุณ ุฌุงูุช ูุฐฺพุจ ูพุณ ููุธุฑ ุฑฺฉฺพู ูุงู ููฺฏ ุจฺพ ุจฺพุฑูพูุฑ ุทุฑู ุณ ูููุซ ฺบ ุฌุณ ูุฑู ุณ  ุชูุงุฒุน ุงุชูุง ุชฺฉูู ุฏ ุฑูฺฏ ุงุฎุชุงุฑ ฺฉุฑฺฏุง ู ุจฺพ ูุงุฑ ุนุฒุฒ ุงูุฑ ุจุฑุงุฏุฑ ุณ ฺบ ูุฑ ุฏู ูฺบ ุงูฺฉุง ุงุณ ุญุฏ ุชฺฉ ุงุญุชุฑุงู ุถุฑูุฑ  ฺฉ ุนูุฑ ูฺบ ุจฺ ฺบ ุงูุฑ ูฺุงุฆ ุฌฺพฺฏฺ ูุฑ ูุทุฑ ุฑุฌุญุงู ฺฉ ุจุงูฺฉู ุฎูุงู ฺบ  ูุงุฑ ฺฏฺพุฑ ฺฉ ุณุงูู ุงูุฑ ุงุฑุฏ ฺฏุฑุฏ (ุฏุงุฆฺบ ุทุฑู ฺฉู ฺฺพูฺ ฺฉุฑ ) ูุงุฑ ุชฺพูฺ ุจุช ุฒูู  ูฺบ ุงฺฉ ฺฺพููน ุณ ูุงู  ุฌุงฺบ ฺฏฺพุฑ ุณ ุขููุงูุง ูพุงู ูฺ ฺฉฺพุชูฺบ ุชฺฉ ุฌุงุชุง  ูุงูุฏ ุตุงุญุจ ฺฉุง ุฏุนููฐ ฺฉ  ูุงุฑ ููฺฉุช  ุฏูุณุฑุง ูุฑู ุงุณ ุชุณูู ูฺบ ฺฉุฑุชุง ุงุชูุงู ุณ ุงูฺฉ ฺุงุฑ ูพุงูฺ ฺฏฺพุฑ ุฌู ฺฉ ุงฺฉ ุณุงุชฺพ  ุจู ฺบ ุงุณฺฉ ุจุงูฺฉู ุณุงูู ุจฺพ ูุงุฑ  ฺฉฺฺพ ุฒูู  ุฌุงฺบ ูุฏุช ุณ ู ฺฉฺุฑุง ูพฺพูฺฉ ฺฉุฑ ุงุณ ฺฉฺุฑุง ฺฏุง ุจูุงฺฺฉ ุธุงุฑ  ฺฉ  ุจุช ุชฺฉูู ุฏ ุนูู  ูฺฉู ู ุงุณ ุฌุงุฑ ุฑฺฉฺพ ูุฆ ฺบ ุชู ุฐฺฉุฑ ุชู ุงุณ ูุงู ฺฉุง ุฌู 14 ุฌูู 2020 ฺฉ ฺฏฺพูนุง ุฌฺพฺฏฺ ฺฉ ูุฌ ุจูุง ูุฑู ุงูู ู ุฏู ููฺฏ ุตุจุญ ุณูุฑ ูุงูุฏ ฺฉุทุฑู ุจฺพุฌ ฺฉุฑ ฺฉุง ฺฉ ู ุงฺบ ฺฉฺฺพ ฺฉุงู ูุบุฑ ฺฉุฑุงูุง ฺุงฺพุช ฺบ ุขูพ ฺฉู ุงุนุชุฑุงุถ ุชู ูฺบ ุ ูุงูุฏ ุตุงุญุจ ู ฺฉุง ฺููฺฉ  ูุฑ ุง ูุชูุงุฒุน ุฌฺฏ  ุชู ุขูพ ุฌฺฏู ูพ ฺฉุงู ูฺบ ฺฉุฑุงุณฺฉุช ุงุตููุงู ุงุณ ุฌูุงุจ ฺฉ ุจุนุฏ ุงูฺบ ุฑฺฉ ุฌุงูุง ฺุงุฆ ุชฺพุง ูฺฉู ุจุฏูุณูุช ุณ ุงุณุง ูฺบ ูุง ฺฉฺฺพ ุฏุฑ ุจุนุฏ ุฌุจ ูุงุฑ ฺฏฺพุฑ ฺฉ ุจุงูฺฉู ุณุงูู ุงุณ ุฌฺฏ ูพ ุฌู ูุงุฑ  ุง ุฏุนููฐ  ูุงฺบ ูุฒุฏูุฑ ฺฉุงู ฺฉุฑู ูฺฏ ูุงูุฏ ู ุงูฺบ ููุน ฺฉุง ุชู ูุฑู ุงูู ฺฉุง ุงฺฉ ุจฺพุงุฆ ( ูุงุดุงุกุงูู  ุจุช ุณุงุฑ ุจฺพุงุฆ  ูฺบ ฺฉุฒู ููุฌูุงู ูุบุฑ ุงูฺฏ ุณ ฺบ ) ฺฏุงููฺบ ูพ ุงุชุฑ ุขุฆ ูุฌฺพ ุจุงูฺฉู ุงูุฏุงุฒ  ูุงูุฏ ู ุจฺพ ููุงู ุงุณุง  ุฌูุงุจ ุฏุง ูฺฏุง ฺฏุงุคฺบ ุฏุงุชูฺบ ูฺบ ุนูููุงู ุงฺฉ ุงฺฺพ ุจุงุช  ูุช  ฺฉ ุงฺฏุฑ ุนูุฑ ูฺบ ุขูพ ุณ ุจฺุง ฺุงฺพ ุขูพฺฉุง ุนุฒุฒ ู ุง ู ู ุงฺฏุฑ ู ฺฏุงู ุฏ ุง ุจุฑ ุจุงุช ุจูู ุชู ฺฺพููน ุนูุฑ ูุงูุง ุงุญุชุฑุงู ูฺบ ุฎุงููุด ูุฌุงุชุง  ฺฉ ูุฑ ูุงูุฏ ฺฉุง ุฏูุณุช  ฺฉุฒู  ุฌุงู ุฏู ุจุฏูุณูุช ุณ ุงฺบ ุงุณุง ู ูุง  ุงูุฏุฑ ุณ ุจฺพุงุฆ ุขุง ุชู ฺฏุงููฺบ ฺฉุง ุฏูุฑ ฺู ุฑุง ุชฺพุง  ุจููู ุจฺพุงุฆ ฺฉ ฺฉู ูุฑู ุงูู ุฌุณ ูุณูโฺฉ ฺฏุงูุงฺบ ุฏุฑูุงุฒ ูพู ฺฉฺพฺ ููฺฉุฑ ุฏ ุฑูุง ุชฺพุง ุงุณ ุณู ฺฉุฑ ุจูุฏู ูุฑู ุฌุณุง ููุฌุงุฆ ุงุณ ุฏูุฑุงู ุจฺพุงุฆ ุงูุฑ ูุฑู ุงูู ฺฏุชฺพู ฺฏุชฺพุง ูุฆ ุงฺฉ ุฏูุณุฑ ฺฉู ูุงุฑุง ุจฺพุงุฆ ุฒุฎู ูุง (ูุงุฑ ฺฏฺพุฑ ูฺบ ูนููนู ฺุงุฑ ููฺฏ ุฑฺพุช ฺบ ูุงูุฏ ุจฺพุงุฆ ุฌู ฺฺพูนูฺบ ูพ ุขฺฉุฑ ฺฉุฑููุง ฺฉ ุณุจุจ ูพฺพูุณ ฺฏุง ูุงูุฏ ุงูุฑ ุจฺพุงุจฺพ ุฌุจฺฉ ูุฑู ุงูู ฺฉ ูุงฺบ ฺฏฺพุฑ  ฺุงุฑ ุง ูพุงูฺ ฺบ ุงูุฑ ูุงฺบ ุงฺฉ ููุช ูฺบ ูพุงูฺ ุณ ุฏุณ ูุฑุฏ ุฌูุงู ุง ุจฺ ููุฌูุฏ ูุช  ฺบ ) ุงุณ ุฏูุฑุงู ุงูฺฉ ูุฏุฏ ฺฉู ุงูฺฉ ุฏฺฏุฑ ุจฺพุงุฆ ุจฺพ ุขฺฏุฆ ูุฑ ฺฺพููน ุจฺพุงุฆ ู ุฎูุฏ ุจฺุงุช ูุฆ ุงุณฺฉ ุงูฺฏฺพููนฺพ ูพ ฺฉุงูนุง ุงุณ ุฏูุฑุงู ูุญู ฺฉ ููฺฏ ุขฺฏุฆ ุจฺ ุจฺุงุค ฺฉุฑุงุง ุงูุฑ ูุงูุฏ ู ุจฺพุงุฆ ฺฉู ุงูุฏุฑ ฺฉุง ุฌฺพฺฏฺ ุณ ูุงูุฏ ุงูุฑ ุจฺพุงุฆ ุฒุฎู ุจฺพ ูุฆ ูฺฉู ุงูุญูุฏูู ฺููนฺบ ุจุช ุณูฺฏู ู ุชฺพฺบ ุงุชู ุฏุฑ ูฺบ ูุฑู ุงูู ฺฉ ฺฏฺพุฑูฺบ ุณ ูุฑุฏ ู ุฎูุงุชู ูฺฉู ุงูุฑ ูุงุฑ ฺฏฺพุฑ ูพ ูพุชฺพุฑูฺบ ูุงูนฺพูฺบ ุณ ูุณูุญ ูฺฉุฑ ุญูู ฺฉุฑุฏุง (ุชฺฺฉ ฺฉ ูุฆ ูฺบ  ุจฺพ ฺฉ ุณฺฉุชุง ุชฺพุง ฺฉ ุงุณูุญ ฺฉุณุงุชฺพ ูุงุฆุฑูฺฏ ุจฺพ ฺฉ ูฺฉู ุฌู ููฺบ ููุง ูู ฺฉุณ ฺฉูู ุฏูฺบุ) ฺฉฺพฺฺฉูฺบ ฺฉ ุดุด ุชูฺ ุฏุฑูุงุฒ ฺฉู ููุตุงู ูพูฺุง ุงฺฉ ฺฉูุฑ ฺฉ ุงูุฏุฑ ฺฏฺพุณ ฺฉุฑ ุชูฺ ูพฺพูฺ ฺฉ ุงุณ ุฏูุฑุงู ฺฏฺพุฑ ูฺบ ููุฌูุฏ ฺุงุฑูฺบ ุงูุฑุงุฏ ุฏูุณุฑ ุฏุฑูุงุฒ  ุณ ูฺฉู ฺฏุฆ ุงูุฑ ูุฑู ุงูู ฺูฺ ูพุชฺพุฑ ูฺฉุฑ ุจุงฺพุฑ ุจูนฺพ ฺฏุง ฺฉ ฺฉุณ ฺฉู ุขู ูฺบ ุฏฺบ ฺฏ ุงุจ ุตูุฑุชุญุงู   ฺฉ ฺฉู ุตุจุญ ุฏุณ ุณ ุชุงุฏู ุชุญุฑุฑ ูุงุฑุง ฺฏฺพุฑ ุฎุงู ุงูุฑ ฺฉฺพูุง ูพฺุง  ุฌุณฺฉ ุจุงฺพุฑ ู ููุฌูุฏ ฺบ ฺฉ ุฌุณ  ฺฉูุฆ ุขุฆ ุชู ุงุณ ูพ ุญูู ฺฉุฑฺบ ุงุณ ุณุจ ฺฉ ุจุนุฏ ูุงูุฏ ุจฺพุงุฆ ุจู ุชฺพุงู ุฑูุขู ูุฆ ฺฉ ูพููุณ ฺฉู ุจุชุงุณฺฉฺบ ฺฉ ฺฉุง ูุง ูุงฺบ ูพูฺ ฺฉุฑ ุขุง ุงฺ ุงู ุณ ุจุงุช ูุฆ ุชู ูพุช ฺูุง ูุฑู ุงูู ฺฉุงุฑูุงุฆ ฺุงู ฺฺฉุง  ู ุตุฑู ู ูพู ูพูฺุง ุจูฺฉ ุงฺฉ ุดุฎุต ุงูพู ุงูฺฏฺพููนฺพ ฺฉุง ุงููพุฑ ุญุต ุนู ูุงุฎู ุชฺฉ ฺฉูนุง ูุง ูุงฺบ ุฑฺฉฺพ ฺฉุฑ ฺฉู ูฺฏุง ฺฉ ูุฑ ุจฺพุงุฆ ุงูุฑ ูุงูุฏ ู ุฏุงูุชูฺบ ุณ ูพฺฉฺ ฺฉุฑ ุงุณ ฺฉุงูนุง  ุฏฺฉฺพุฆ ุตุงุญุจ ุจฺพุงุฆ ู ุงูพู ุจฺุงุค ูฺบ ฺฉุงูนุง ุถุฑูุฑ ูฺฉู ุงูฺฏฺพููนฺพ ฺฉู ฺฉุงูน ฺฉุฑ ุงูฺฏ ฺฉุฑุฏู ฺฉ ุตูุงุญุช ุชู ุงุณ ูฺบ ูฺบ  ูุณ ุจฺพ ุงุณ ฺฉูน ุงูฺฏฺพููน ฺฉ ุชุตูุฑ ุณ ูฺฏ ุฑุง  ุจุงูุงุนุฏ ฺฉุณ ุชุฒ ุฏฺพุงุฑ ุขู ุณ ุณฺฉูู ุณ ฺฉุงูนุง ฺฏุง  ฺฉููฺฉ ุฏุงูุชูฺบ ุณ ุงฺฏุฑ ฺฉุงูนุง ุฌุงุชุง ุชู ุจุงูฺฉู ุงฺฉ ุชุฑุชุจ ูฺบ ู ูุชุง ูฺฉู ฺูฺบ ู ุงุณ ูุนุงูู ฺฉู ุนุฏุงูุช ูพ ฺฺพูฺุช ฺบ ฺฉ ูุงฺบ ฺฉุง ูุตู ุขุชุง  ุง ุซุงุจุช ูุชุง  ุงฺบ ูุนุงูู  ฺพฺฉ ุงฺฉ ุณุชุฑ ุณุงู ฺฉุง ุจูฺฺพุง ุดุฎุต ุชู ุดูฺฏุฑ ฺฉุง ูุฑุถ  ฺฉุฑููุง ฺฉูุฌ ุณ ฺฏฺพุฑ ุชฺฉ ูุญุฏูุฏ  ูุงูนฺพ ุงูุฑ ุงุฏูุงุช ฺฉ ุณุงุฑ ฺูุชุง  ุขุฎุฑ ฺฉุณ ุงฺฉ ูฺฉูู ุตุญุช ููุฏ ุงูุฑ ุฎูุฏ ุณ ฺฉุฆ ฺฏูุง ุทุงูุชูุฑ ุดุฎุต ฺฉุง ุงูฺฏููนฺพุง ุฏุงูุชูฺบ ุณ ฺฉุงูน ุณฺฉุชุง  ฺฉ ุงุณ ฺฏูุดุช ู ุฑููน ุชูฺู ูฺบ ุจฺพ ูุดฺฉู ูพุด ุขุช  ุ ูพฺพุฑ ุขูพ ู ุงุณ 12 ฺฏฺพููนูฺบ ุชฺฉ ุญุจุณ ุจุฌุง ูฺบ ุฑฺฉฺพ ฺฉุฑ ุงุณฺฉ ุฏุฑุฎูุงุณุช ูุตูู  ู ฺฉ  ฺฉ ฺฉุฑ ฺููฺฉ ูุฑู ุงูู ูพู ูพูฺุง ุงูุฑ ุงุณ ุฒุงุฏ ฺููน ูฺฏ  ุชู ุขูพฺฉ ุฏุฑุฎูุงุณุช ููุง ููฺฉู ูฺบ ุงูุฑ ูพฺพุฑ ุฑุงุช ฺฏุฆ ููุฏู ุงูฺฏ ุณ ุฏุฑุฌ ฺฉุฑุฏุง ุญุงูุงูฺฉ ุฏู ุจฺพุฑ ูุงูุณุฑ ูพููุณ ุญฺฉุงู ุจุดููู ุจู ุชฺพุงู ุงุณ ุงฺ ุงู ูุฌฺพ  ฺฉุช ุฑฺพ ฺฉ ุจฺพุงุฆ ฺฉุง ูุณุฆู ฺฏฺพูุจุฑ  ูฺฉู ุจุฒุฑฺฏูุงุฑ ฺฉุง ุชู ุณุจ ฺฉู ูพุช  ฺฉ ู ุงุณุง ฺฉุฑ  ูฺบ ุณฺฉุช ฺฉููฺฉ ุงูฺฉ ุฌุณูุงู ุทุงูุช  ุงุชู ูฺบ ูฺฉู ุนููุงู ูุฎุชูู ฺฉุงู ูุง ุฌุจ ุฑุงุช ฺฏุฆ ููุฏู ุฏุฑุฌ ูุง ุชู ูพฺพุฑ ูุฌุจูุฑุงู ุงู ูฺฉุงุช ฺฉ ฺฏุฑุฏ ูฺบ ู ูฺุง ุงูุฑ ุณูุดู ูฺุง ฺฉุง ูพููน ูุงุฑู ู ฺุงฺพุช ูุฆ ุงูุชุงุฆ ุชฺฉูู ูฺบ ุงุณุชุนูุงู ฺฉุง ุญุงูุงูฺฉ ูุฑู ุงูู ุตุจุญ ุณ  ูพูุณูนฺบ ูฺฏุง ฺฉุฑ ูุงูุฏ ู ุจฺพุงุฆ ฺฉุง ูุงู ูฺฉุฑ ฺฏฺพูนุง ุงูุฒุงู ูพูุณูนุณ ู ุชุจุตุฑ  ฺฉุฑ ุฑุง  ูฺฉู ูฺบ ู ุงฺบ ุจฺพ ุงูฺฉุง ูุงู ูฺฉฺพู ุณ ุฏุงูุณุช ฺฏุฑุฒ ฺฉุง  ฺฉููฺฉ ูุฑุง ุงุดู ฺฉ ูพ ฺฉ ฺฉ ุงุณ ูพููุณ ุณ  ุฌุณฺฉ ฺุฑฺ ุณู ุฑฺฉฺพ ฺบ ุงูุฑ ุนูู ูุงุณุท ูพฺุง ุชู ุชุฌุฑุจ ุฎูุดฺฏูุงุฑ ู ุฑุง ูุฎุชูู ุฌฺฏูฺบ ุณ ุฏุจุงุค ฺฉ ุจุนุฏ ุฌุจ ูพููุณ ู ูุงุฑ ฺฏฺพุฑ ุฌุงุฆุฒ ูู ุงูฺฉุงุฑ ุจฺพุฌ ุชู ุฏฺฉฺพ ุงุณ ุจุงุช ูพ ูุง ฺฉ ูพููุณ ู ูนููน ูพฺพููน ฺฉู ูุงุถุญ ุงูุฏุงุฒ ูฺบ ูฺฉฺพุง ฺฉ ูฺบ ฺฉฺฺพ ูฺบ ููุง ูุฒุฏ ูุนูููุงุช ฺฉฺบ ุชู ูพุช ฺูุง ฺฉ ูุฑู ุงูู ฺ ุงุณ ูพ ูุงูุณุฑ ุณ ุฎุตูุต ุชุนููุงุช ฺฉ ุณุจุจ ุบุจ ูุฏุฏ ุญุงุตู ฺฉุฑ ุฑุง  ุจุฑุญุงู ูฺุง ูพ ุญุจุณ ุจุฌุง ฺฉ ุฎุจุฑ ูุดุฑ ูู ุงูุฑ ุณูุดู ูฺุง ฺฉ ุฏุจุงุค ู ฺฏูุง ุชุฑุงู ฺฉุง ฺฉุงู ฺฉุง ุฏฺฉฺพุช  ุฏฺฉฺพุช ูพููุณ ู ูฺบ ุจุชุงุฆ ุง ูพูฺฺพ ุจุบุฑ ุฏู ุจฺพุฑ ุณ ููุฌูุฏ ูุงูุฏ ุตุงุญุจ ุณ ููุฑ ุจุงู ูุง ุงูุฑ ูพูฺฉ ุฌฺพูพฺฉู ุณ ุฒุฑุง ุณ ุฒุงุฏ ูุฏุช ูฺบ ุฑุงุช ฺฏุฆ ูุฑู ุงูู ฺฉ ฺุงุฑ ุงูุฑุงุฏ ฺฉู ฺฏฺพุฑูฺบ ุณ ุชฺพุงู ู ุขุฆ ุงูุฑ ููุฏู ุฏุฑุฌ ุจฺพ ฺฉุฑูุง  ุงูฺฏ ุจุงุช  ฺฉ ูุฑู ุงูู ฺฉ ุงฺฉ ุดุฎุต ฺฉู ฺุงุฑ ุจุฌ ฺฏฺพุฑ ุฌุงู ฺฉ ุงุฌุงุฒุช ุฏุฏ ุญุงูุงูฺฉ ููุฏู ุชฺพุง ุงุณฺฉ ูุณุจุช ุนูุฑ ูฺบ ฺฉฺบ ุจฺ ุจุฒุฑฺฏ ุงูุฑ ูุฑ ูุฑุถ ูุงูุฏ ฺฉู ุงุณ ฺฺพููน ู ูู ุณฺฉ ุงุจ  ูพุณูฺบ ฺฉ ฺููฺฉ ุชฺพ ุชุนููุงุช ฺฉุง ุงุณุชุนูุงู ุง ฺฉุง  ูุฑ ุนูู ูฺบ ูฺบ  ุงุจ ุตูุฑุชุญุงู   ฺฉ ฺฉู ุตุจุญ ุณ ุชุงุฏู ุชุญุฑุฑ ูุงูุฏ ุงูุฑ ุจฺพุงุฆ ุจู ุชฺพุงู ูฺบ ุจูุฏ ฺบ ุงูุฑ ูุฑู ุงูู ฺฉ ฺฉู ุงุฒ ฺฉู ุฏู ููฺฏ ุจฺพ  ูุณุฆู   ูุฑู ุงูู ุจฺพ ูุฑ ูุฆ ูุงุจู ุงุญุชุฑุงู  ุงุฎุชูุงูุงุช ฺฉ ุจุงูุฌูุฏ ุ ุฌุงูู ูุงู ุฌุงูุช ฺบ ฺฉ ูุงุฑ ุงุณ  ูุนุงููุงุช ูพ ฺฉุงู ุงุฎุชูุงูุงุช ฺบ ฺฉู ุฑุงุช ฺฏุงุคฺบ ฺฉุง ุฌุฑฺฏ ุจฺพ ุงููฺบ ุชูุฑุจุงู ูููนุง ุฏุง ุงูุฑ ููุฏู ุฏุฑุฌ ฺฉุฑุงุฏุง ูฺฉู ุฑุงุช ฺฏุฆ ุงูฺบ ุงูุฏุงุฒ ูฺฏุง ฺฉ ูุนุงูู ุงุชูุง ุจฺพ ุณุงุฏ ูฺบ ฺฉ ุฌุณุง ู ฺุงฺบ ูุณุง  ูุณฺฉ ฺฏุง ุจุฑุญุงู ุงูุฑฺฉ ุทุงูุจุงู ุงูนฺพุงุฑ ุจุฑุณ ูฺ ฺฉุฑ ูนุจู ูพ ุจูนฺพ ุณฺฉุช ฺบ ุชู ุขูพ ุจฺพ ุขุฌุงุฆฺบ ุจูุงุดุจ ุขูพฺฉ ุชุนุฏุงุฏ ู ุณ ฺฉฺบ ุฒุงุฏ  ุขูพ ฺฉุฑูฺูฺบ ูพุช ุงูุฑ ุชุนููุงุช ุจฺพ ุฑฺฉฺพุช ฺบ ูฺฉู ุงูุฏุงุฒ ูฺฏุง ูฺฏุง ฺฉ ุงู ุณุจ ฺุฒูฺบ ฺฉ ุนูุงุค ุจฺพ ฺฉฺฺพ ุงุณ ฺุฒฺบ ฺบ ุฌุงฺบ ุงูุญูุฏูู ุขูพ ู ุงูุญุงู ุชฺพูฺ ุณ ูพฺฺพ ฺบ ุชู ุงุณ ูฺบ ู ุฌุงฺพููฺบ ฺฉุทุฑุญ ฺฉูฺบ ูฺฺบ ูุฑฺบ ุ ฺฉุง ุงูุณุงู ุงุณูุงู ุฑู ุงูพูุง ุงูุง ุงฺฉ ุทุฑู ุฑฺฉฺพ ฺฉุฑ ู ุจุงุช ูฺบ ฺฉุฑุณฺฉุช ุ ุฌู ุฒูููฺบ ุจูฺฉ ฺูุฏ ููน ฺฉ ุฒูู ฺฉ ูุฆ ู ูฺ ุฑ ฺบ ุงุณฺฉ ูุงูฺฉ ุฎุงฺฉ ูฺบ ููฺฉุฑ ุฎุงฺฉ ูฺฺฉ ฺบ ุขูพ ู ุจฺพ ุฏู ฺฏุฒ ฺฉ ูุจุฑ  ูฺบ ุฌุงฺฉุฑ ููนฺบ ฺฏ ฺฉุง   ู ุฏูุฏุงุฑ ุฌู ู ู ุณฺฉฺพ  ุฺฉุง  ุงุณูุงู  ุฺฉุง  ูุงุฑ ุฑูุงุงุช ฺบ ุ ูฺบ ุฌุงูุชุง ูฺบ  ุชุญุฑุฑ ุขูพ ุชฺฉ ุจฺพ ูพูฺ ฺฏ ุขฺฏ ุจฺฺพฺบ ุงูพู ุชุนุฏุงุฏ ุงูุฑ ูพุณูฺบ ูพ ุชฺฉุจุฑ ู ฺฉุฑฺบ ุจุงุช ฺฉุฑฺบ ูุฑู ูฺ ฺฉุฑ ุขูพ ุฏฺฉฺพ ฺฺฉ ุฏู ูพ ุงุชฺพ ุฑฺฉฺพ ฺฉุฑ ุจุชุงุฆฺบ ุจฺพูุง ุขูพ ู ุณูฺุง ุชฺพุง ฺฉ ุฑุงุช ุฏุฑ ุณ ูฺบ ุงฺุงูฺฉ ูพููุณ ุขูพ ฺฉู ฺฏฺพุฑูฺบ ุณ ุงฺฺฉ ฺฉุฑ ู ุฌุงุฆ ฺฏ ุงูุฑ ุขูพ ุญุฑุงู ูพุฑุดุงู ูุงฺฉ ุงูพ ูฺบ ุฑุงุช ฺฏุฒุงุฑฺบ ุ ุจฺพุงุฆ ุฌุงู ุฌุจ ุงุชูุง ูุณฺฉุชุง  ุชู ุขฺฏ ุงูุฑ ฺฉุง ูฺบ ูฺฏุง ุ ูุฑุง ูุฒุงุฌ ุฌูฺฏ ููุฏูุงุช ฺฉุง ูฺบ ูฺฉู  ุจุงุช ุงฺฺพ ุณ ุณูุฌฺพ ูุฌุฆ ุฌุณ ุทุฑุญ ุงุณ ูุณุฆู ูฺบ ุ ูฺบ ู ุงููพุฑ ุณ ูฺฉุฑ ูฺ ุชฺฉ ุณุจ ฺฉู ูุงุง ุงฺบ ุชฺฉ ฺฉ ุขูพ ฺฉู ูพ ุจฺพ ูุฌุจูุฑ ูุฆ ุชู ุณูุณู ุฌุงุฑ ุฑฺฉฺพูุง ฺฉูุฆ ูุดฺฉู ูฺบ ูฺฉู ูฺฉุฑุฑ ุนุฑุถ  ุฌุงูุช ุณ ูฺฉูฺบ ุจุฎุฏุง ฺฉฺฺพ ูฺบ ุฑฺฉฺพุง ุงู ููุฑุชูฺบ ูฺบ ุงูฺฉุง ฺฉฺฺพ ุญุงุตู ุญุตูู ูฺบ ูฺฉู ุขูพ ุงุณ ุฑุงุณุช ุฌู ฺูุช ฺบ ุชู ูฺบ ุฎุฏุง ฺฉ ูุฏุฏ ุงูุฑ ุงูพู ุฏูุณุชูฺบ ฺฉ ุชุนุงูู ุขูพฺฉุง ุจฺพุฑูพูุฑ ููุงุจู ฺฉุฑูฺบ ฺฏุง ุขูพ ุจฺพู ุงฺฉ ุฏุฑุฌู ูฺบ ูุฌฺพ ุฑ ุฌฺฏ ูพุงุฆฺบ ฺฏ ุงูุฏุงุฒ ุขูพ ฺฉู ูฺฺฉุง ุงูุฏ ฺฉ ุบุฑูุฑ ุชฺฉุจุฑ ุงูุฑ ฺฏฺพููฺ ุณ ูฺฉู ฺฉุฑ ูุนุงููุงุช ุญู ฺฉุฑู ฺฉ ุณูฺฺบ ฺฏ  ุชู ุฏูุณุชู  ฺบ ู ุฌุงูุงู ูุนุงููุงุช ู ูฺุงุฆุงฺบ ุฌู ู ฺุงฺพุช ูุฆ ุจฺพ ูฺูุง ูพฺ ุฑ ฺบ ุขูพฺฉ ุญูุงุช ู ูุฏุฏ ฺฉุง ุดฺฉุฑ ฺฉ ูุฑ ุณุงุชฺพ ฺฉฺพฺ ฺบ  ุฎุฏุง ูฺบ ุธุงููู ูฺบ ุณ ู ฺฉุฑ ุงูุฑ ุตุฑุงุท ูุณุชูู ฺฉ ุฒุฑุน ุงู ูุณุงุฆู ฺฉู ุญู ฺฉุฑู ฺฉ ุชููู ุฏ  ุขูู ุงุฑุจ

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3897564863649139
โูุฌฺพ ฺฉูุฑููุง ูฺฏุง!โ ฺฏุฒุดุช ฺฺพุงุฆ ุชู ูุง ูฺบ ฺฉู ุงุฒฺฉู ฺุงุฑ ูพุงูฺ ููุงูุน ุชู ุงุณ ุงูุฆ ูฺบ ฺฏ ุฌุจ ุฎุงู ฺฏุฒุฑุง ฺฉ โุฎุฏุงูุฎูุงุณุช ฺฉูุฑููุง ูฺฏุง โ ุฌู ุนูุงูุงุช ุจุชุงุฆ ุฌุงุฑ ฺบุ ุงูฺบ ุณุงูู ุฑฺฉฺพ ฺฉุฑ ุชู ฺฉุฆ ุจุงุฑ ุดฺฉ ูู ูฺบ ุจฺพ ุจุฏู ุฌุงุชุงุฎุตูุตุงู ฺฉุฑุงฺ ฺฉุง ุทูู ุณูุฑ ฺฉุง ุงูุฑ ูุงูพุณ ุงูุง ุชู ุฌุณู ูฺบ ุดุฏุฏ ุฏุฑุฏ ุงูุฑ ุงฺฉ ุฏู ูุฒุฏ ุนูุงูุงุช ุจฺพ ููุฌูุฏ ูฺฉู ุงูุญูุฏูู! ุฑ ุจุงุฑ ูฺบ ุบูุท  ุซุงุจุช ูุง ูฺบ ุงฺฏู ฺูุฏ ฺฏฺพููน ุจุนุฏ ุทุจุนุช ุจุงูฺฉู ุจุญุงู ุงูุฑ ุดุงุด ุจุดุงุด ูฺบ ฺูุฏ ุฏููฺบ ุณ ุฏฺฉฺพ ุฑุง ูฺบ ุงู ุฏููฺบ ูฺบ ฺฉูุฆ ุนุงู ุจุฎุงุฑ ูฺบ ูุจุชูุง ูุฌุงุฆ ุง ฺฏู ูฺบ ูฺฉ ุณ ุฎุฑุงุด ุงูุฌุงุฆ ู ููุฑุงู ูุณ ุจฺฉ ูพุฑ ุงุนูุงู ฺฉุฑุฏุชุง  ฺฉูุฆ ุดฺฉ ูฺบ ฺฉ ุงุณ ุทุฑุญ ุจุช ุณ ุฏูุนุงุฆฺบ ูู ุฌุงุช ฺบ ฺฉุณ ฺฉ ุฏูุนุง ูุจูู ูุฌุงุฆุ ฺฉูุฆ ูพุชุง ูฺบ ูฺฉู ุงุณ ุณ ุฎูู ฺฉ ุงฺฉ ูุถุง ุจฺพ ุจู ฺฏุฆ  ุดุงุฏ ุงุณ ูุฌ ุณ ูุณ ุจฺฉ ูพุฑ ุงุณฺฉุฑูู ฺฉุฑฺบ ุชู ฺูุฏ ูููน ูฺบ ูฺบ ูฺฏุชุง  ุฌุณ ุงููุงุช ุงูุฑ ุจูุงุฑูฺบ ฺฉุง โุงุฎุจุงุฑโ ุจู ฺฏุฆ  ุณู ุนุงุฌุฒุงู ุฏุฑุฎูุงุณุช  ฺฉ ุฌู ุนูุงูุงุช ุจุชุงุฆ ุฌุงุฑ ฺบุ ุงู ูฺบ ุณ ฺฉูุฆ ููุฌูุฏ ูุ ุชุจ ุจฺพ ุญุช ุงูุงูฺฉุงู ุงุนูุงู ุณ ฺฏุฑุฒ ฺฉุฑฺบ ุงูุง ฺฉ ุฑูพูุฑูน ูพุงุฒูนู ุงูุฌุงุฆ ุงุณ ุทุฑุญ ููฺฉู  ุจุช ุญุฏ ุชฺฉ ุฎูู ฺฉ  ูุถุง ฺฉู ู

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3904944772911148
ูุฆู ุดฺฉุฑุชู ูุงุฒุฏูฺฉู! ุงุจฺพ ฺฉฺฺพ ุฏุฑ ูพู ุงููุณ ูฺบ ุงฺฉ ุนุฌุจ ููุธุฑ ุฏฺฉฺพุง ฺูุฏ ูุฒุฏูุฑ ฺฉุงู ฺฉ ู ุงูุฆ ฺบ ุดุฏุฏ ุฏฺพููพ ูฺบ ูุณูุณู ฺฉุงู ฺฉุฑุช ุฑ ุงู ฺฉ ฺฉฺพุงู ฺฉุง ููุช ูุง ุชู ูุฑุด ูพุฑ ุจูนฺพ ฺฉุฑ ฺฉฺพุงู ูฺฏ ฺฉฺพุงู ฺฉ ุจุนุฏ ุงฺฉ ูุฒุฏูุฑุ ุงุชฺพ ุงููนฺพุงุชุง ุ ุงูุณูุงู ฺฉ ุทุฑู ุฏฺฉฺพุชุง ุ ุชูุฑุจุงู 30 ุณ ฺุงูุณ ุณฺฉูฺ ุชฺฉ ุฏูุนุง ฺฉุฑุชุง  ุงูุฏุงุฒ ุณ ุตุงู ุธุงุฑ ูุชุง  ฺฉ ุงุณ ุฌู ฺฉฺฺพ ููุง ุ ุงุณ ูพุฑ ุจ ุญุฏ ุดฺฉุฑฺฏุฒุงุฑ  ุงฺฉ ูุงูุน ุงุฏ ุงูุง ุญุถุฑุช ุจุงุฒุฏ ุจุณุทุงู ฺฉุช ฺบ ฺฉ ุฒูุฏฺฏ ูฺบ ฺฉุจฺพ ฺฉุณ ู ูุงุฌูุงุจ ูฺบ ฺฉุงุ ุฌุณ ุทุฑุญ ุงฺฉ ููุฌูุงู ฺฉ ุณุงูู ูุง ุงฺฉ ุจุงุฑ ุญุฌ ฺฉู ุฌุงู ูุงู ููุฌูุงู ู ูุฌฺพ ุณ ุณูุงู ฺฉุง ฺฉ ุฒุฏ ฺฉ ุญููุช ุงููพ ฺฉ ูุฒุฏฺฉ ฺฉุง ุ ุงูุฑ ูฺบ ู ุฌูุงุจ ูฺบ ฺฉุง ฺฉ ูู ุฌุงุฆ ุชู ุดฺฉุฑ ุงูุฑ ู ูู ุชู ุตุจุฑ! ููุฌูุงู ู ฺฉุง ฺฉ ุงุณุง ุชู ุจูุฎ ฺฉ ฺฉุช ุจฺพ ฺฉุฑุช ฺบ  ุชู ฺฉูุฆ ฺฉูุงู ูฺบ! ูู ุฌุงุฆ ุชู ฺฉฺพุงูุช ฺบุ ู ูู ุชู ุตุจุฑ ฺฉุฑูุช ฺบ  ุงูุฑ ูพฺพุฑ ุงุณ ููุฌูุงู ู ูุฒุฏ ูุถุงุญุช ฺฉ ฺฉ ู ูู ุชู ุดฺฉุฑ ฺฉุง ุฌุงุฆ ุงูุฑ ูู ุฌุงุฆ ุชู ุงุซุงุฑ ฺฉุฑุฏุง ุฌุงุฆ

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3922638591141766
ุฌูุงูุ ุงุจ ุชู  ุฑ ฺฏุง ูพุชุง ุงุณ ฺฉุง ุจฺพู ุณ ุดฺฉู ุชฺพ ุงฺฺพุง ุณุง ูุงู ุชฺพุง ุงุณ ฺฉุง  (ุฌูุงู ุงุญุณุงู)

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3921336971271928
ฺุงฺฉูนุฑ ุฒุงุฏ ูุบู ุตุงุญุจ ฺฉ ูุงูุฏ ฺฉุง ฺฉูุฑููุง ฺฉ ุจุงุนุซ ุงูุชูุงู ูฺฏุง  ุงูุง ูู ูุงูุง ุงู ุฑุงุฌุนูู ุงูู ุชุนุงููฐ ุฏุฑุฌุงุช ุจููุฏ ูุฑูุงุฆ ูุงูุฏ ฺฉ ุฌุฏุงุฆ ุจุช ุจฺุง ุตุฏู  ุฎุฏุง ุชุนุงููฐ ุฒุงุฏ ุตุงุญุจ ฺฉู ุตุจุฑ ุฏ ุงููฺบ ู ูฺฏุฑ ุงู ุญุงูุงุช ูฺบ ุจฺพ ุจุงู ููฺฏูฺบ ฺฉุง ุฎุงู ุฑฺฉฺพุง ุงูุฑ ุงูพู ุชุฌุฑุจุงุช ฺฉู ูููุจูุฏ ฺฉุง ุงู ฺฉ  ุชุฌุฑุจุงุช ุงูุฑ ฺฉฺฺพ ุงู ุชุฌุงูุฒ ุจุช ุณูฺบ ฺฉ ู ููุฏ ูุณฺฉุช ฺบ

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3938774789528146
ุนุฏูุงู ฺฉุฑู ุจุช ุงฺฺพุง ูฺฉฺพุช ฺบ ุฎุตูุตุงู ูุฎุชูู ุดุฎุตุงุช ฺฉ ุณุงุชฺพ ููุงูุงุชฺบ ุงูุฑ ูพฺพุฑ ุชุงุซุฑุงุช ุชุญุฑุฑฺบ ูุฌฺพ ุจุช ูพุณูุฏ ุขุฆฺบ ุนูุงู ุทุงูุจ ุฌูุฑ ูุฑุญูู ฺฉ ุณุงุชฺพ ุงฺฉ ูุฎุชุตุฑ ููุงูุงุช ฺฉุง ุงุญูุงู ูฺฉฺพุง  ุงุณ ูุญุงุธ ุณ ุจฺพ ุงู  ฺฉ  ุนูุงู ุทุงูุจ ุฌูุฑ ุณ ูุชุนูู ุงฺฉ "ุฏูุจูุฏ" ฺฉ ุชุญุฑุฑ 

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3934331346639157
ูุฑ ุณุงุฑ  ุบูุทุงฺบ ฺบ! ูุนุฑูู ุดุงุนุฑ ุงูุฑ ุงุฏุจ ุณุฑ ุณููุงู ุจุงุณุท โูุงุณูนูุฌุงโ ฺฉ ุนููุงู ุณ ุงููพ ุจุช ูฺฉฺพ  ุงู ฺฉ ุฏุงุฏุง ุฌ ุณ ูุชุนูู  ูุงูุน ูพฺฺพุง ุชู ุจ ุงุฎุชุงุฑ ุงููฺฉฺพฺบ ฺฺพูฺฉ ูพฺฺบ ุขูพ ุจฺพ ูพฺฺพฺบ: โุจุงุจุงุฌ ฺฉ ุจุงุฑ ูฺบ ุงฺฉ ูุงูุน ุจุช ูุดูุฑ ูุงุ ุฌู ุจุช ุณ ููฺฏูฺบ ฺฉ ุฒุจุงู ูฺบ ู ุงู ฺฉ ููุงุช ฺฉ ุจุนุฏ ุณูุง ุฌุจ ู ฺฉุณ ุณฺฉูู ูฺบ ุงุณุชุงุฏ ุชุนูุงุช ุชฺพ ุชู ุงููฺบ ู ุงูพู ฺฉูุงุณ ฺฉุง ูนุณูน ูุง ูนุณูน ฺฉ ุฎุงุชู ูพุฑ ุงููฺบ ู ุณุจ ฺฉ ฺฉุงูพุงฺบ ฺฺฉ ฺฉฺบ ุงูุฑ ุฑ ุจฺ ฺฉู ุงูพู ุงูพู ฺฉุงูพ ุงูพู ุงุชฺพ ูฺบ ูพฺฉฺฺฉุฑ ุงฺฉ ูุทุงุฑ ูฺบ ฺฉฺพฺุง ูุฌุงู ฺฉู ฺฉุง ุงููฺบ ู ุงุนูุงู ฺฉุง ฺฉ ุฌุณ ฺฉ ุฌุชู ุบูุทุงฺบ ูฺบ ฺฏุ ุงุณ ฺฉ ุงุชฺพ ูพุฑ ุงุชู  ฺฺพฺุงฺบ ูุงุฑ ุฌุงุฆฺบ ฺฏ ุงฺฏุฑฺ ู ูุฑู ุฏู ูู ฺฉ ุจุงุนุซ ุจุช  ุงูุณุชฺฏ ุณ ุจฺูฺบ ฺฉู ฺฺพฺ ฺฉ ุณุฒุง ุฏุช ุชฺพ ุชุงฺฉ ุงุฐุง ฺฉ ุจุฌุงุฆ ุตุฑู ูุตุญุช ูุ ูฺฏุฑ ุณุฒุง ฺฉุง ุฎูู ุงูพู ุฌฺฏ ุชฺพุง ุชูุงู ุจฺ ฺฉฺพฺ ูฺฏุฆ ุจุงุจุง ุฌ ุณุจ ุจฺูฺบ ุณ ุงู ฺฉ ุบูุทูฺบ ฺฉ ุชุนุฏุงุฏ ูพูฺฺพุช ุฌุงุช ุงูุฑ ุงุณ ฺฉ ูุทุงุจู ุงู ฺฉ ุงุชฺพูฺบ ูพุฑ ฺฺพฺุงฺบ ุฑุณุฏ ฺฉุฑุช ุฌุงุช ุงฺฉ ุจฺ ุจุช ฺฏฺพุจุฑุงุง ูุง ุชฺพุง ุฌุจ ู ุงุณ ฺฉ ูุฑุจ ูพูฺ ุงูุฑ ุงุณ ุณ ุบูุทูฺบ ฺฉ ุจุงุจุช ุฏุฑุงูุช ฺฉุง ุชู ุฎูู ฺฉ ูุงุฑ ุงุณ ฺฉ ุงุชฺพ ุณ ฺฉุงูพ ฺฏุฑฺฏุฆ ุงูุฑ ฺฏฺพฺฏุงุช ูุฆ ุจููุง: โุฌ ูุฑ ุณุงุฑ  ุบูุทุงฺบ ฺบโ ูุนุฑูุช ฺฉ ฺฏูุฏ ูฺบ ูพู ูุฆ ุจุงุจุง ุฌ ุงุณ ฺฉ ุงุณ ุฌูู ฺฉ ุชุงุจ ู ูุงุณฺฉ ุงูุฑ ุงู ฺฉ ุญูู ุณ ุงฺฉ ุฏูุฏูุฒ ฺุฎ ูฺฉู ุงุชฺพ ุณ ฺฺพฺ ูพฺพูฺฉ ฺฉุฑ ุฒุงุฑููุทุงุฑ ุฑูู ูฺฏ ุงูุฑ ุจุงุฑ ุจุงุฑ  ุฌูู ุฏุฑุงุช: โุงุงูู! ูุฌฺพ ูุนุงู ฺฉุฑุฏูุง ูุฑ ุชู ุณุงุฑ  ุบูุทุงฺบ ฺบโ ุฑูุช ุฑูุช ุงู ฺฉ ฺฺฉ ุจูุฏฺพ ฺฏุฆ ุงุณ ุจฺ ฺฉู ุงฺฉ  ุจุงุช ฺฉุช โุชู ู  ฺฉุง ฺฉ ุฏุง ุ  ฺฉุง ฺฉ ุฏุง  ูุฑ ุจฺ!โ

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3951663051572653
"ูุง ุงู ุงูุง ุงูู" ฺฉูุฑููุด ุนุซูุงู ุณุฒู 1 ูฺฉูู ุงูุฑ ุฏฺฏุฑ ุชุงุฑุฎ ุงูุฑ ุงุฏุจ ฺุฑุงู ุชูุงู ุฏฺฉฺพฺบ ูฺฉ ูน ู ุงูพ ุงูุฑ ูุจ ุณุงุฆูน ูพุฑ ุงูพ ููฺฉ ๐  https://play.google.com/store/apps/detailsโฆ ูุจ ุณุงุฆูน ููฺฉ ๐ https://www.makkitv.com/โฆ/kurulus-osman-episode-27-urdu-subโฆ

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3950796984992593
ุงุณุฏุนูุฑ ุฎุฏุง ุจุฎุด ุงูฺบ! ุงููพ ฺฉู ุงุฏ ูฺฏุง ุงฺฉ ูุช ุชฺพ ุงุณุฏ ุนูุฑ ูพุงฺฉุณุชุงู ุชุญุฑฺฉ ุงูุตุงู ฺฉู ุงู ูพุฑ ุจฺุง ูุงุฒ ุชฺพุง ุฎุฏุงุจุฎุด ุจุช ุจฺ ุจฺ ุฏุนู ฺฉุง ฺฉุฑุช ุชฺพ ุฎุตูุตุงู ูพูนุฑููู ูุตููุนุงุช ฺฉ ููุชูฺบ ูฺบ ุฌุจ ุจฺพ ุงุถุงู ูุชุงุ ู ูนููนุฑ ฺฉ ูุฏุงู ฺฉุงุฑุฒุงุฑ ูฺบ ฺฉูุฏ ูพฺุช 2018ุก ูฺบ ุงููฺบ ู ู ูฺฏ ฺฉู ุชููุฏ ฺฉุง ูุดุงู ุจูุงุช ูุฆ  ุฎูููุงฺฉ ุงูฺฉุดุงู ฺฉุง ฺฉ ุญฺฉููุช ุงฺฉ ููนุฑ ฺุฒู ูพุฑ 26ุ ุฌุจฺฉ ู ููนุฑ ูพูนุฑูู ูพุฑ 21 ุฑููพ ูนฺฉุณ ู ุฑ  ูุงูุน ุธูู ุชฺพุงุ ูฺฏุฑ ฺฉุง ุงููพ ฺฉู ูุนููู  ฺฉ โุงูุงูุฏุงุฑโ ุญฺฉููุช ุงุณ ููุช ุงฺฉ ููนุฑ ฺุฒู ุงูุฑ ูพูนุฑูู ูพุฑ ฺฉุชูุง ูนฺฉุณ ูุตูู ฺฉุฑุฑ ุ ูพูนุฑูู ฺฉ ุงฺฉ ููนุฑ ูพุฑ ูพ ูน ุงูุฆ ุญฺฉููุช ุชูุฑุจุงู 47 ุฑููพ ูนฺฉุณ ุจูนูุฑ ุฑ  ุฌุจฺฉ ฺุฒู ูพุฑ 51 ุฑููพ ุฌ 51 ุฑููพ ู ุจฺพ ุงฺฉ ููนุฑ ูพุฑ! ฺฉูุฆ ุฌุงฺฉุฑ ุงุณุฏุนูุฑ ฺฉู ุงุทูุงุน ฺฉุฑุฏ ฺฉ ููฺฏ โุงูุงูุฏุงุฑูฺบโ ุณ ุงุณ ูุฏุฑ ุชูฺฏ ุงูฺฺฉ ฺบ ฺฉ ุงุจ ุฏูุจุงุฑ ฺูุฑูฺบโ ฺฉ ุงููุฏ ฺฉ ุฏูุนุงุฆฺบ ฺฉุฑุฑ ฺบ!

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3951663051572653
"ูุง ุงู ุงูุง ุงูู" ฺฉูุฑููุด ุนุซูุงู ุณุฒู 1 ูฺฉูู ุงูุฑ ุฏฺฏุฑ ุชุงุฑุฎ ุงูุฑ ุงุฏุจ ฺุฑุงู ุชูุงู ุฏฺฉฺพฺบ ูฺฉ ูน ู ุงูพ ุงูุฑ ูุจ ุณุงุฆูน ูพุฑ ุงูพ ููฺฉ ๐  https://play.google.com/store/apps/detailsโฆ ูุจ ุณุงุฆูน ููฺฉ ๐ https://www.makkitv.com/โฆ/kurulus-osman-episode-27-urdu-subโฆ

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3950796984992593
ุงุณุฏุนูุฑ ุฎุฏุง ุจุฎุด ุงูฺบ! ุงููพ ฺฉู ุงุฏ ูฺฏุง ุงฺฉ ูุช ุชฺพ ุงุณุฏ ุนูุฑ ูพุงฺฉุณุชุงู ุชุญุฑฺฉ ุงูุตุงู ฺฉู ุงู ูพุฑ ุจฺุง ูุงุฒ ุชฺพุง ุฎุฏุงุจุฎุด ุจุช ุจฺ ุจฺ ุฏุนู ฺฉุง ฺฉุฑุช ุชฺพ ุฎุตูุตุงู ูพูนุฑููู ูุตููุนุงุช ฺฉ ููุชูฺบ ูฺบ ุฌุจ ุจฺพ ุงุถุงู ูุชุงุ ู ูนููนุฑ ฺฉ ูุฏุงู ฺฉุงุฑุฒุงุฑ ูฺบ ฺฉูุฏ ูพฺุช 2018ุก ูฺบ ุงููฺบ ู ู ูฺฏ ฺฉู ุชููุฏ ฺฉุง ูุดุงู ุจูุงุช ูุฆ  ุฎูููุงฺฉ ุงูฺฉุดุงู ฺฉุง ฺฉ ุญฺฉููุช ุงฺฉ ููนุฑ ฺุฒู ูพุฑ 26ุ ุฌุจฺฉ ู ููนุฑ ูพูนุฑูู ูพุฑ 21 ุฑููพ ูนฺฉุณ ู ุฑ  ูุงูุน ุธูู ุชฺพุงุ ูฺฏุฑ ฺฉุง ุงููพ ฺฉู ูุนููู  ฺฉ โุงูุงูุฏุงุฑโ ุญฺฉููุช ุงุณ ููุช ุงฺฉ ููนุฑ ฺุฒู ุงูุฑ ูพูนุฑูู ูพุฑ ฺฉุชูุง ูนฺฉุณ ูุตูู ฺฉุฑุฑ ุ ูพูนุฑูู ฺฉ ุงฺฉ ููนุฑ ูพุฑ ูพ ูน ุงูุฆ ุญฺฉููุช ุชูุฑุจุงู 47 ุฑููพ ูนฺฉุณ ุจูนูุฑ ุฑ  ุฌุจฺฉ ฺุฒู ูพุฑ 51 ุฑููพ ุฌ 51 ุฑููพ ู ุจฺพ ุงฺฉ ููนุฑ ูพุฑ! ฺฉูุฆ ุฌุงฺฉุฑ ุงุณุฏุนูุฑ ฺฉู ุงุทูุงุน ฺฉุฑุฏ ฺฉ ููฺฏ โุงูุงูุฏุงุฑูฺบโ ุณ ุงุณ ูุฏุฑ ุชูฺฏ ุงูฺฺฉ ฺบ ฺฉ ุงุจ ุฏูุจุงุฑ ฺูุฑูฺบโ ฺฉ ุงููุฏ ฺฉ ุฏูุนุงุฆฺบ ฺฉุฑุฑ ฺบ!

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3955942761144682
ุฌุงูุฏ ุงุญูุฏ ุบุงูุฏ ุตุงุญุจ ฺฉุง ุณุฏ ูููุฑ ุญุณู ฺฉ ุณุงุชฺพ ุชุนูู ฺฉุจ ุจูุงุ ุขุฎุฑ ููุงูุงุช ฺฉุจ ูุฆ ุงูุฑ ุงุณ ูฺบ ฺฉุง ฺฏูุชฺฏู ูุช ุฑุ ุงู ฺฉ ุงูุชูุงู ูพุฑ ุงู ฺฉ ุงุญุณุงุณุงุช ฺฉุง ฺบุ ุขูพ ูพฺฺพ ุณฺฉุช ฺบ

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3959147930824165
ููฺฉ ูฺบ ุงูุฑฺฉ ุฌูฺฏ ฺฉ ูุชุฌ ูฺบ ุฏุดุช ฺฏุฑุฏ ู ุฒูุฑ ูพฺฉฺุง ุชู ูพููุณ ู ุณุจ ุณ ุฒุงุฏ ูุฑุจุงูุงฺบ ุฏฺบ ุฎุจุฑ ูพุฎุชููุฎูุง ูพููุณ ู ู ูุซุงูฺบ ูุงุฆู ฺฉฺบ ฺฉ ุงุณ ฺฉ ูพุงุณ "ุขุฆ ุงุณ ูพ ุขุฑ" ุฌุณุง ุงุฏุงุฑ ุงูุฑ ุงุณ ุฌุณ ูุณุงุฆู ูุช ุชู ุขุฌ ูพูุฑ ููู ุงุณ ฺฉ ูุบู ฺฏูฺฏูุงุฑ ูุช ุจุฏูุณูุช ุณ ู ู ุจฺพ ูุด ูพููุณ ฺฉุง ฺฉ ุฑุฎุง ฺุฑ  ูพุด ฺฉุง ุฏูุง ุฌุงฺบ ฺฉ ููุงูุชฺบ ุฌู ฺฉ ูุงู ุฑฺบ ุฑ ูุณู ฺฉ ฺฏุงูุงฺบ ุฌู ฺฉุง ููุฏุฑ ุฑฺบ  ุขุฌ ูฺฏุฑ ูพููุณ ฺฉ ุงู ุฌูุงููฺบ ู ูพฺพุฑ ุซุงุจุช ฺฉุฑุฏุง ฺฉ ุงูุชุงุฆ ฺฉู ูุณุงุฆู ฺฉ ุจุงูุฌูุฏ  ููฺฉ ูููู ฺฉ ุฎุงุทุฑ ฺฉฺฺพ ฺฉุฑฺฏุฒุฑู ฺฉุง ุฌุฐุจ ุฑฺฉฺพุช ฺบ ุณูุงู ูพููุณ

##############################
https://www.facebook.com/jamal.abdullah.33/posts/3958637877541837
ูฺบ ุงฺฉ ุจุงุฑ ฺฉุณ ูุฌูุณ ูฺบ ุงู (ุณุฏ ูููุฑ ุญุณู) ฺฉ ุจุช ูุฑุจ ุจูนฺพุง ุชฺพุง ูุฑ ูุธุฑ ุงู ฺฉ ูุจุงุณ ูพุฑ ูพฺ ู ูุด ุณูุฏ ุดููุงุฑ ููุถ ูพูุช ุชฺพ ุฌูุงู ูฺบ ุงฺฏุฑฺ ูุนุงูู  ูฺบ ุชฺพุง ูฺบ ู ุฏฺฉฺพุง ฺฉ ฺฉูพฺุง ุฏฺพู ุฏฺพู ฺฉุฑ ฺฏฺพุณ ฺฺฉุง  ูุนููู ูุชุง ุชฺพุง ฺฉ ุงฺฏุฑ ฺูุฏ ุฏู ูุฒุฏ ูพูู ูพุฑ ุงุตุฑุงุฑ ฺฉุง ฺฏุง ุชู  ุฒุจุงู ุญุงู ุณ ุจุฏู ูพุฑ ุงูพู ุฐู ุฏุงุฑ ุงุฏุง ฺฉุฑู ุณ ุงูฺฉุงุฑ ฺฉุฑุฏ ฺฏุง  ูฺบ ู ุฏฺฉฺพุง ฺฉ ุณุฏ ุตุงุญุจ ฺฉ ูพุงุฆูฺ ูพ ุงุชฺพ ุณ ุณูุงุฆ ฺฉ ฺฏุฆ ุชฺพ ุฌุณ ูุงุฑ ูุงุฆฺบุ ุจูนุงฺบ ุฏูุจุงุฑ ูพูู ฺฉ ูุงุจู ุจูุงุฏุช ฺบ (ุฎูุฑุดุฏ ูุฏูุ ฺฉุงูู ุฑูุฒูุงู ุฏูุง)
