
##############################
https://web.facebook.com/jameelbaloch1924/posts/464936054289686?comment_tracking=%7B%22tn%22%3A%22O%22%7D
1: ุฏฺฉฺพุง ุจูนุง ุงุจ ูพุงฺฉุณุชุงู ุงุณ ูุงุจู ูฺฏุง  ฺฉ ุงูุฑฺฉ ุงูุฑ ุทุงูุจุงู ูฺบ ูุฐุงฺฉุฑุงุช ฺฉุฑูุง ุฑุง . 2: ูุฐุงฺฉุฑุงุชุ ู ฺฉุณ ูุ 1: ุชุงฺฉ ุงูุฑฺฉ ุงฺบ ุณ ูฺฉู ุณฺฉ. 2: ู ุชู ุงูุฑฺฉ ุงุจฺพ ุจฺพ ูฺฉู ุณฺฉุชุง ุ ูพฺพุฑ ูุฐุงฺฉุฑุงุช ฺฉุณุ 1: ุงุจ ุจูนุง ุชูฺบ ฺฉุง ูพุช... ุฌุจ ุณูพุฑ ูพุงูุฑ ุฌุงุช ฺบ ูุง ุชู ูุนุงุฏ ฺฉุฑ ฺฉ safe passage ู ฺฉุฑ ุฌุงุช ฺบ. ุงุณ ู ูุฐุงฺฉุฑุงุช ูุฑ ฺบ.  2: ุงฺบ ูุฐุงฺฉุฑุงุช ุชู ูุฑ ฺบ ุทุงูุจุงู ุงูุฑ ุงูุฑฺฉ ฺฉุ ูุทุฑ ูฺบ ุจฺพ ููนูฺฏ ูุฆ ุงูุฑ ุฑูุณ ูฺบ ุจฺพ. ูฺฉู ุงฺฏุฑ ูุฐุงฺฉุฑุงุช ุฏูููฺบ ูพุงุฑูนุฒ ูฺบ ูุฑ ฺบ ุชู ูพฺพุฑ ูพุงฺฉุณุชุงู ุณ ฺู ููุฑ ฺฉุง ูุทุงูุจ ฺฉูฺบ ูุฑุง ุ 1: ู...ุขุฆฺบ...ุจุงุฆฺบ...ุดุงุฆฺบ ุขุณุงู ุณ ุจุงุช  ฺฉ ุงูุฑฺฉ ฺฉู ุงูุฎูุงุก ฺฉุฑูุง ูุชุง ุชู ุณุฏฺพุง ูฺฉู ุฌุงุชุง ูฺฉู ุงูุฑฺฉ ฺฉุง ููุตุฏ ูุฐุงฺฉุฑุงุช ูฺบ ุงุฑ ูุฆ ุฌูฺฏ ุฌุชูุง . ุณูพุฑ ูพุงูุฑ ุฌุจ ุทุงูุจุงู ฺฉู ูุฏุงู ูฺบ ุดฺฉุณุช ู ุฏ ุณฺฉุง ุชู ุงุจ ูุฐุงฺฉุฑุงุช ฺฉ ูนุจู ูพุฑ ุงู ุณ ุงูุบุงู ุขุฆู ุงูุฑ ุญฺฉููุช ฺฉู ุชุณูู ฺฉุฑูุงูุง ฺุงุชุง ุ ุงูุฑ  ุฏูููฺบ ฺุฒฺบ ูฺ ุจุงุฆ ุงูุฑฺฉ ฺบ.  ุงุณ ุทุฑุญ ุงูุฑฺฉ ฺุงุชุง  ฺฉ ููุฌ ุจุณุฒ ุจฺพ ุงูุบุงูุณุชุงู ูฺบ ูุงุฆู ุฑฺฉฺพ.  ุงุจ ูพุงฺฉุณุชุงู ุณ ุฌู ฺู ููุฑ ฺฉุง ูุทุงูุจ  ู   ฺฉ ุงูุบุงู ุทุงูุจุงู ฺฉู ูุฌุจูุฑ ฺฉุง ุฌุงุฆ ฺฉ ู ุงูุฑฺฉ ููุงุฏ ุงูุฑ ฺูุงูฺุฒ ฺฉู ูุจูู ฺฉุฑู. ูพุงฺฉุณุชุงู ฺฉุง ุฑูู ู ูพุฑุงูุง  ฺฉ ุงูุฑฺฉ ุญฺฉู ูพุฑ ุนูู ฺฉุฑุ ุฌุจ ุงูุฑฺฉ ู ฺฉุง ุฌุงุฏ ุจูุงุค ุชู ู ู ู ุจูุงุฆุ ุฌุจ ูุงุดูฺฏูนู ุณ ุญฺฉู ูุง ฺฉ ุงูุบุงููฺบ ูพุฑ ุฒูู ุชูฺฏ ฺฉุฑู ุชู ู ู ู ฺฉุง ุงูุฑ ุงุจ ุฌุจ ุงูุฑฺฉ ูุฐุงฺฉุฑุงุช ฺุงุชุง  ุชู ู ุงุณ ฺฉุงู ูฺบ ูฺฏ ฺฏุฆ.  ุงุจ ุฌู ููฺฏ ุงุณ ฺฉู ูพุงฺฉุณุชุงู ฺฉ ฺฉุงูุงุจ ูุฑุงุฑ ุฏฺบ ุชู ู ุง ุชู ุงุญูู  ุง ุนุงูู ุณุงุณุช ุณ ุจุฎุจุฑ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/468037860646172?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุงุฆู ุขู ฺฉููนุฑูู ูพุฑ ุจฺพุงุฑุช ฺฉู ุณ ูฺบ ุจูฺฉ ฺฉุฆ ุฏููฺบ ุณ ุดููฺฏ ฺฉุฑุฑุง . ููุฌุ ุนูุฑุชฺบุ ุจฺูฺบ ุงูุฑ ุฌูุงู ุณุจ  ุฑ ุฑูุฒ ุดุฏ ูุฑ ฺบ. ูฺฉู ููุฏ ฺฉ ุงุฑ ุนูุฑุงู ฺฉู ุงูุฑฺฉ ุณ ุญฺฉู    ฺฉ ุจฺพุงุฑุช ุณ ุตูุญ ฺฉุฑู ุฌุณ ฺฉู ฺฉฺพู ุงููุงุธ ูฺบ ุจุงู ฺฉุฑูฺบ ุชู ุจฺพุงุฑุช ฺููููุณ ฺฉู ูุจูู ฺฉุฑู. ฺฉููฺฉ  ุญฺฉู ุงูุฑฺฉ ุณ ุขุง  ุงุณ ู ุญฺฉููุชุ ููุฌ ูุงุฏุช ุงูุฑ ูฺุง ุณุจ ุงฺฉ ูพฺ ูพุฑ ฺบ. ุขุณุงู ุณุง ุณูุงู ุฎูุฏ ุณ ูพูฺฺพ ฺฉ ูพฺฺพู ุฏููฺบ ุจฺพุงุฑุช ุญูู ูฺบ ุดุฏ ูู ูุงู ููุฌูฺบ ฺฉ ูุงู ุขูพ ฺฉู ูุนููู ุ ฺฉุง ุงู ฺฉ ุชุดุฑ ูฺุง ูพุฑ ูุฆุ ฺฉุง ูุฒุฑุงุนุธู ู ุงู ฺฉ ฺฏฺพุฑ ูุงููฺบ ฺฉ ูุงู ูพุบุงูุงุช ุฌุงุฑ ฺฉุ ฺฉุง ุขุฆ ุงุณ ูพ ุขุฑ ู ฺฏุงูุง ุฑูุฒ ฺฉุงุ ฺฏู ูพุบุงูุงุชุ ฺฏุงู ุจฺพ ุตุฑู ุฏฺฉฺพุงู ฺฉ ฺุฒฺบ ฺบ ูฺฉู  ููฺฏ ุชู ุงุณ ุณ ุจฺพ ูพฺฺพ ูน ฺฺฉ.  ฺฉูฺบ ูุฒุฑุงุนุธู ู ุจููฺุณุชุงูุ ูุฒุฑุณุชุงู ุงูุฑ ุฑูุงููพูฺ ุญุงุฏุซ ฺฉ ุดฺฉุงุฑ ููุฌูฺบ ฺฉ ู ุชู ูุงุชุญ ฺฉ ูฺฉู ุจฺพุงุฑุช ุดููฺฏ ุณ ุดุฏ ููุฌูฺบ ุงูุฑ ุดุฑูฺบ ฺฉู ูุฑุงููุด ฺฉุฑุฏุงุ ุงุจ ุฌุจ ุญุงูุงุช ุฒุงุฏ ุณูฺฏู ูุฆุ ุณูุดู ูฺุง ูพุฑ ุชุตุงูุฑ ุขูุง ุดุฑูุน ูุฆ ุชู ูฺุง ูพุฑ ุจฺพ ุจุงุช ฺุช ุดุฑูุน ูฺฏุฆ . ููฺฉู  ุนูุงู ุบุต ฺฉู ุฏฺฉฺพุช ูุฆ ุญฺฉููุช ฺฉูุฆ ุจุงู ุฌุงุฑ ฺฉุฑุฏ ูฺฉู ุฌุณ  ูุนุงูู ูนฺพูฺุง ูฺฏุง  ูพฺพุฑ ุจฺพุงุฑุช ููุช ุณูุงุฌุช ูพุฑ ุงุชุฑ ุขุฆฺบ ฺฏ. ุฏุฑุงุตู ุงุณ ุฎุท ฺฉ ุฎุงุฑุฌ ูพุงูุณ ฺฉู ุงูุฑฺฉ ุงูพู ููุงุฏุงุช ฺฉ ุทุฑู ููฺ ุฑุง ุ ฺู ฺฉ ุจฺฺพุช ูุฆ ุทุงูุช ฺฉู ฺฉุงุคููนุฑ ฺฉุฑู ฺฉ ู ุงูุฑฺฉ ุจฺพุงุฑุช ฺฉ ฺฉูฺฉ ฺฉุฑุฑุง . ุงุจ ุจฺพุงุฑุช ฺฉ ุชูุฌ ฺู ูพุฑ ุงุณ ููุช ูฺฏ ุฌุจ ูพุงฺฉุณุชุงู ุจฺพุงุฑุช ุชุณูุท ฺฉู ูุจูู ฺฉุฑ ฺฏุง.  ุชุจฺพ ุนูุฑุงู ฺฉุจฺพ ฺฉุชุง  ฺฉ ุจฺพุงุฑุช ูุฒุงุฆู ูุงูฺ ฺฉุฑู ูุงูุง ุชฺพุง ุงูุฑ ฺฉุจฺพ ฺฉุชุง  ฺฉ ู ุฌูฺฏ ูฺบ ฺุงุชุ ููู ฺฉู ุฐู ุทูุฑ ูพุฑ ุชุงุฑ ฺฉุง ุฌุงุฑุง  ฺฉ ุจฺพุงุฑุช ุณ ุฌูฺฏ ูฺบ ูุณฺฉุช ุงูุฑ ุฏูุณุฑุง ุขูพุดู ู  ฺฉ ููุฏ ฺฉ ุณุงูู ููน ุฌุงุค.

##############################
https://web.facebook.com/jameelbaloch1924/posts/468032043980087?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงุณุง  ูุฑุง ฺฉุฑุงฺ โค๏ธ

##############################
https://www.facebook.com/jameelbaloch1924/posts/468953747221250?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจุช ุงูุญฺฉูุงุก ุงุณูุงู ุฎูุงูุช ฺฉ ูุฑฺฉุฒ ุจุบุฏุงุฏ ูฺบ ูุงุฆู ฺฉุง ฺฏุง ุชฺพุงุ ุฌู ููฺฏ ุณูุฌฺพุช ฺบ ฺฉ ุณุงุฆูุณ ูฺบ ุชุฑู ฺฉ ู ุฑุงุณุช ฺฉุง ุณฺฉููุฑ ููุง ูุงุฒู  ุงู ฺฉู ุงุณูุงู ุชุงุฑุฎ ูพฺฺพู ฺุง

##############################
https://web.facebook.com/jameelbaloch1924/posts/472558350194123?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงุณูุงู ฺฉ ูุทุงุจู ุชู ฺฉุณ ุณูุฏฺพ ฺฉู ฺฉุณ ูุงุฌุฑ ูพุฑุ ุงูุฑ ฺฉุณ ูุงุฌุฑ ฺฉู ฺฉุณ ุณูุฏฺพ ูพุฑ ฺฉูุฆ ูุถูุช ูฺบ.ุงุณูุงู ฺฉ ูุทุงุจู ุชู ฺฉุณ ุณูุฏฺพ ฺฉู ฺฉุณ ูุงุฌุฑ ูพุฑุ ุงูุฑ ฺฉุณ ูุงุฌุฑ ฺฉู ฺฉุณ ุณูุฏฺพ ูพุฑ ฺฉูุฆ ูุถูุช ูฺบ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/472288296887795?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฏุฑุงุคฺบ ฺฉู ฺฉู ุงุจ ุจูุง ฺฺพูฺ ุฏ... ุจุงุฏููฺบ ุณ ฺฉู ุฌุฑุช ฺฉุฑูู... ุณูุฑุฌ ฺฉู ฺฉู ุงุจ ฺฉฺพู ฺฉุฑ ู ูฺฉู... ฺุงูุฏ ฺฉู ฺฉู ฺฉฺบ ฺฺพูพ ุฌุงุฆ... ุณุชุงุฑูฺบ ุงุจ ุชู ุจฺพ ูููน ฺูู... ูพฺพูููฺบ ุชู ุจฺพ ฺฉฺพููุง ฺฺพูฺ ุฏู... ุชุชููฺบ ุงฺบ ุงฺู ฺฉ ุฌฺฏ ูฺบ... ูพุฑูุฏูฺบ ุงูพู ูพุฑ ฺฉุงูน ุฏู... ููฺฏูฺบ ฺุฑูฺบ ุณ ูุณฺฉุฑุงูน ุงุชุงุฑ ุฏู... ุจุงู ฺฉฺพููู..ูุงุชู ฺฉุฑู... ฺฉ ฺฉุดูุฑ ู ู ฺฏููุง ุฏุง ๐

##############################
https://web.facebook.com/jameelbaloch1924/posts/472802196836405?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงฺฏุฑ ุงุณูุงู ุขุจุงุฏ ุงูุฑ ุฑุงูููพูฺ ุขุฒุงุฏ ู ุฌุงุฆฺบ ุชู ููุจูุถ ฺฉุดูุฑ ุจฺพ ุขุฒุงุฏ ู ุณฺฉุชุง 

##############################
https://web.facebook.com/jameelbaloch1924/posts/472733950176563?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุณูพุง ุณุงูุงุฑ ฺฉุดูุฑ ูพุฑ ฺฉฺฺพ ูฺบ ฺฉุฑุฑุง ุงูุฑ ููฺฏ ููุงู ุณ ูพูฺฺพ ุฑ ฺบ *ุงุจ ฺฉูฺบ ูฺบ ุจููุช*

##############################
https://web.facebook.com/jameelbaloch1924/posts/478660702917221?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉุดูุฑ ููุฏ ฺฉ ุณุงูู ุงุชฺพ ุฌูฺ ฺฉุฑ ูฺบุ ููุฏ ฺฉ ุงุชฺพ ุชูฺ ฺฉุฑ ุขุฒุงุฏ ูฺฏุง

##############################
https://web.facebook.com/jameelbaloch1924/posts/478601366256488?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุบุฒู ุฎูุฏู ... ุนุฑุจ ฺฉุง ููนู ูุฏู ูพุฑ ุญูู ุขูุฑ ... ูุณููุงููฺบ ฺฉุง ูุดฺฉุฑ ูุญุฏูุฏ ุ ูุณุงุฆู ู ูู ฺฉ ุจุฑุงุจุฑ ฺบ... ุฌุจฺฉ ูุนุดุช ฺฉ ุญุงูุช  ุชฺพ ฺฉ ุตุญุงุจ ุจฺพูฺฉ ฺฉ ุดฺฉุงุช ูุจ ุงฺฉุฑู ุตู ุงูู ุนู ูุณูู ุณ ฺฉุฑู ุขุฆ ุชู ุขูพ ู ุงูพู ููุถ ุงูนฺพุง ฺฉุฑ ุฏฺฉฺพุงุง ฺฉ ูพูน ูพุฑ ูพุชฺพุฑ ุจุงูุฏฺพ ูุฆ ฺบ.  ููุช ุชฺพุง ฺฉ ููุงููู ฺฉุช ุชฺพ ฺฉ ูุญูุฏ ู ูุตุฑ ู ฺฉุณุฑ ูุชุญ ฺฉุฑู ฺฉ ุฎูุงุจ ุฏฺฉฺพุงุฆ ุชฺพ ุงูุฑ ุขุฌ ุญุงูุช   ฺฉ ุฑูุน ุญุงุฌุช ฺฉุฑู ูฺบ ุฌุงุณฺฉุช. ูฺฉู ุชุงุฑุฎ ฺฏูุง  ฺฉ ูุณููุงู ุบุงูุจ ุฑุ ูฺฉ ุจฺพ ูุชุญ ูุงุ ุนุฑุจ ุจฺพ ุฒุฑ ูฺฏฺบ ุขุง ุงูุฑ ูุตุฑ ู ฺฉุณุฑ ุจฺพ ูุชุญ ูุง. ุขุฌ ุจฺพ ฺฉฺฺพ ููฺฏ ฺฉุช ฺบ ฺฉ ูพุงฺฉุณุชุงู ฺฉ ูพุงุณ ูุณุงุฆู ูฺบุ ุฌุฏุฏ ูนฺฉูุงููุฌ ูฺบ..ูุนุดุช ูฺบ... ุงุณ ุญุงูุช ูฺบ ฺฉุดูุฑ ุขุฒุงุฏ ูฺบ ฺฉุฑุณฺฉุชุงุ ู ุจฺพ ูุณุช ฺบ ุฌุจ ู ุจุช ุงูููุฏุณ ุขุฒุงุฏ ฺฉุฑุงู ฺฉ ุจุงุช ฺฉุฑุช ฺบ..ุฌุจ ู ุงูุฑฺฉ ู ฺู ฺฉ ุณุงูู ฺฉฺพฺ ูู ฺฉ ุจุงุช ฺฉุฑุช ฺบ. ูฺฉู ุงู ุดุงุก ุงูู ฺฉู ุฌุจ ุงฺบ ุฎูุงูุช ูุงุฆู ูฺฏ ุชู  ุณ ูุดฺฉุฑ ู ุตุฑู ฺฉุดูุฑ ุขุฒุงุฏ ฺฉุฑ ฺฏุง ุจูฺฉ ุฏู ูฺบ ูุจ ฺฉ ฺฉูู ูุงูุง ุฌฺพูฺุง ูุฑุง ฺฉุฑ ุงููุฏุณ ฺฉ ุทุฑู ุฑูุงู ูฺฏุง.  ูฺฉู ฺฉ ุตุญุฑุง ุณ ุฌุณ ู ุฑููุง ฺฉ ุณูุทูุช ฺฉู ุงูููน ุฏุง ุชฺพุง ุณููุง   ููุฏุณูฺบ ุณ ููฺบ ูุ ู ุดุฑ ูพฺพุฑ ูุดุงุฑ ู ฺฏุง

##############################
https://web.facebook.com/jameelbaloch1924/posts/479427929507165?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจฺพุงุฑุช ููุฑุณุฒ ุดุฑูฺบ ูพุฑ ุชุดุฏุฏ ฺฉุฑุช ููุช ูุงุฆฺฉ ุงู ฺฉ ูพุงุณ ุฑฺฉฺพุช ฺบ ุชุงฺฉ ูพูุฑ ุนูุงู ูฺบ ุงู ฺฉ ฺุฎ ู ูพฺฉุงุฑ ุณูุงุฆ ุฏ ุฌุงุณฺฉ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/480410882742203?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฏู ูุช ูฺฏุฆุ ฺฉุดูุฑ ุฏูุณุชูฺบ ฺฉู ฺฉ ฺฏุฆ ูุณุฌุฒ ุงุจ ุชฺฉ ฺููุฑ ูฺบ ูุฆ :(

##############################
https://web.facebook.com/jameelbaloch1924/posts/480398146076810?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุฑ ฺฉุงูุฌ ฺฉุง ุฒูุงู ุชฺพุงุ ูฺบ ูุฑุณูน ุงุฆุฑ ฺฉุง ุทุงูุจุนูู ุชฺพุง...ูุฆ ุฌูุงู..ฺฏุฑู ุฎูู..ูพฺพุฑ ูุฐุจ ุฌูุงุนุชูฺบ ฺฉ ฺฉุดูุฑ ฺฉ ูุชุนูู ุฏู ูพฺฏฺพูุงู ูุงู ุชุฑุงู... ุจุณ ุงุฑุงุฏ ฺฉุฑูุง ฺฉ ฺฉฺฺพ ูฺบ ฺฉุฑุณฺฉุชุง ุชู ฺฉุดูุฑ ฺูุง ุฌุงุคฺบ ุชุงฺฉ ฺฉู ุงุฒ ฺฉู ุงู ฺฉ ุณุงุชฺพ ุดุฏ  ูุณฺฉู.. ฺฉ ุฑูุฒ ูุญุดุฑ ุณูุงู ู ฺฉ ฺฉุดูุฑ ฺฉ ู ฺฉุง ฺฉุง ุชู ูฺบ ฺฉ ุณฺฉูฺบ ฺฉ ุงุงูู ฺฉฺฺพ ฺฉุฑู ฺฉ ุงุณุชุทุงุนุช ูฺบ ุชฺพุ ุชุฑ ุฏ ูุฆ ุฌุงู ุชฺพ ููนุง ฺฉุฑ ุขฺฺฉุง. ูุฌฺพ ุงุฏ  ฺฉ ฺฉุณ ุฌุด ูุญูุฏ ูุงููฺบ ุณ ุฑุงุจุท ฺฉุงุ ฺฉุณ ุงู ฺฉ ุดุจ ุฌูุน ฺฉุง ูพุช ููุง ุงูุฑ ฺฉุณ ฺฉุดูุฑ ุฑูุงูฺฏ ฺฉุง ุฑุงุณุช ูุธุฑ ุขุง. ูพุฑ ูุฌฺพ ุจุชุงุง ฺฏุง ฺฉ ุขุฌ ฺฉู ูพุงฺฉุณุชุงู ููุฌ LOC ฺฉุฑุงุณ ูฺบ ฺฉุฑู ุฏุชุ ุงุณ ู ุขูพ ฺฉู ูพุงูููพูุฑ ู  ุฌุงุฆฺบ ฺฏุ ุฑูุญุงู ูนุฑููฺฏ ฺฉ ูุฌฺพ ูุนูููุงุช ุจุชุง ฺฉุฑ ฺฉุง ฺฏุง ฺฉ ุงฺฏู ูนุฑู ููุงุญ ุชุงุฑุฎ ฺฉู ุฑูุงู ูุฑ . ู ู ุงู ุณ ููุงูุงุชฺบ ฺฉุณ ุชุฌุฏ ฺฉ ุจูุฏูุจุณุช ฺฉ ู ุชู ฺฉ ูฺบ ุชฺพ ุงุณ ู ุงู ุณ ุชุนูู ุชุฑฺฉ ฺฉุฑ ฺฉ ูุดฺฉุฑ ุทุจ ุณ ุฑุงุจุท ฺฉุง. ุณูุฌฺพ ูฺบ ฺฉุดูุฑ ุฌุงุฏ ฺฉู ูพุงฺฉุณุชุงู ุญฺฉููุช ู ูุดฺฉุฑ ุทุจ ฺฉู ุขุคูน ุณูุฑุณ ฺฉุง ูุง ุชฺพุง ุชู ุณูฺุง ุงู ุณ ุฑุงุจุท ฺฉุง ุฌุงุฆ. ูููุฑุณูน ุฑูฺ ูพุฑ ุงู ฺฉุง ูุฑฺฉุฒ ุงฺฉุซุฑ ุฏูุณุชูฺบ ู ุฏฺฉฺพุง ูฺฏุงุ ุฑุงุจุท ฺฉ ุจุนุฏ ูพู ููุงูุงุช ู ูุฆ... ุขู ฺฉุง ุบุฑุถ ุงู ฺฉู ูพู ุณ ูุนููู ุชฺพุง ุชู ุขฺฏ ุจุงุช ฺุช ฺู.  ฺฉฺฺพ  ููุงูุงุชูฺบ ูฺบ ูุฌฺพ ุชูุตูุงุช ุจุชุงุฏ ฺฏุฆ ฺฉ ููุงุญ ุฌฺฏ ุฌุงุฆฺบ ฺฏ ุฌุงฺบ 'ูพุงฺฉ ููุฌ' ฺฉุง ุงูุณุฑ ูฺบ ูนุฑู ฺฉุฑ ฺฏุง ุชุงฺฉ ู ฺฉุณ ูุงุจู ูุณฺฉ. ูฺฉู ุงฺบ ุจฺพ ฺฏฺ ุจฺ ุชฺพุ ุฌุงฺบ ุฌุด ูุงู ู ูุดุฑู ูพุฑ ูุนูุช ฺฉุฑุช ูุฆ ฺฉุง ุชฺพุง ฺฉ LOC ฺฉุฑุงุณ ูฺบ ฺฉุฑู ุฏุช ุงุณ ุจุงุช ฺฉู ุงููฺบ ู ฺูพููููนฺฉ ุงูุฏุงุฒ ูฺบ ฺฉุง... ุง  ฺฉูฺบ ฺฉ ุญููุช ฺฉู ูุณุฎ ฺฉุฑ ฺฉ ูุฌฺพ ุจุชุงุง ฺฉ ฺฉุดูุฑ ูฺบ ูุฌุงุฏู ฺฉ ุถุฑูุฑุช ูฺบุ ุจูฺฉ ููฺุฒ ฺฉ ุถุฑูุฑุช  ุชู ุขูพ ุณุงุฑ ูนุฑููฺฏ ู ฺฉุฑ ูุงูพุณ ุขุฆฺบ ฺฏ ุงูุฑ ูพฺพุฑ ุงูุฑ ุตุงุญุจ ุขูพ ฺฉู  ฺฉุณ ฺฉุงู ูพุฑ ูฺฏุงุฏฺบ ฺฏ ุฌู ุบุงูุจุง ุดุนุจ ุฏุนูุช ุง ููฺ ุณ ูุชุนูู ูฺฏุงู ุฏู ุงุณ ุฏู ุงู ุฌูุงุนุชูฺบ ุณ ุงูนฺพ ฺฏุงุ ูพฺพุฑ ุฐุฑุง mature ูุง ุชู ุณูุฌฺพ ุขุฆ ฺฉ ุฌุงุฏ ฺฉุณ ูุฌ ฺฏุฑู ฺฉ ุฐู ุฏุงุฑ ูฺบ ุจูฺฉ ุฑุงุณุช ฺฉ . ุฌุจ ุจุชุฑู ูนุฑููฺฏ ฺฉ ุญุงูู ููุฌ ููุฌูุฏ  ุชู ูพฺพุฑ ฺฉุณ ููุฌูุงู ฺฉู ุฒูฺฏ ุขููุฏ ุงุณูุญ ฺฉ ุณุงุชฺพ 'ุฌุงุฏ' ฺฉ ู ุจฺพุฌู ฺฉ ฺฉุง ุถุฑูุฑุชุ ุงฺฏุฑ ฺฉุณ ฺฉู ฺฉุดูุฑ ูฺบ ุฌุงุฑ ูุธุงูู ูพุฑ ุบุต ุ ุบู ุ ุฏุฑุฏ ... ุชู ฺฉุฑู ฺฉุง ฺฉุงู ุฑุงุณุช ุณ ุฌุงุฏ ฺฉุฑูุงูุง . ุฑุงุณุช ฺฉ ูพุงุณ ูุงฺฉฺพูฺบ ุงููุงุฌุ ุฌุฏุฏ ุงุณูุญ ุงูุฑ ู ุชูุงู ูุนูููุงุช ฺบ ุฌู ฺฉุดูุฑ ุขุฒุงุฏ ฺฉุฑู ฺฉ ู ุฏุฑฺฉุงุฑ ฺบ.  ุงุตู ฺฉุงู ฺฉุฑุงฺุ ูุงูุฑุ ุงุณูุงู ุขุจุงุฏ ูฺบ ููฺฏูฺบ ฺฉู ุณูุฌฺพุงูุง  ฺฉ ฺฉุดูุฑ ุงููุงู ูุชุญุฏุ ุนุงูู ุจุฑุงุฏุฑ ุง ูนุฑููพ ุขุฒุงุฏ ูฺบ ฺฉุฑ ฺฏุง. ุงุณ ฺฉ ู ุญุฑฺฉุช ููุฌ ฺฉู ุฏู ฺฉ ุถุฑูุฑุช . ููฺฏูฺบ ฺฉู ุณูุฌฺพุงู ฺฉ ุถุฑูุฑุช  ฺฉ ุงฺฏุฑ ุนูุฑุงู ุงูุฑ ุฌูุฑู ุจุงุฌู ูุงุฑ ููุฌ ฺฉู ฺฉุดูุฑ ูฺบ ุจฺพุฌุช ุชู ุงู ฺฉู ุงูุชุฏุงุฑ ุณ ุฑุฎุตุช ฺฉุฑู ฺฉ ุถุฑูุฑุช ุ ุงุฏ ุฑฺฉฺพฺบ ฺฉุดูุฑ ฺฉุง ุฑุงุณุช ุงุณูุงู ุขุจุงุฏ ุงูุฑ ูพูฺ ุณ ูฺฉุฑ ุขุชุง .

##############################
https://web.facebook.com/jameelbaloch1924/posts/481017336014891?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฌู ูุจ ฺฺุง ฺฉ ุจฺ ูุฏ ูุฌุงู ูพุฑ ูพุฑุดุงู ูุชุง ุงุณ ฺฉ ุฒุงุฑูฺบ ุงูุช ฺฉุดูุฑ ูฺบ ูุฏ ฺบ ๐

##############################
https://web.facebook.com/jameelbaloch1924/posts/480976082685683?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฌู ุจุงุช 

##############################
https://web.facebook.com/jameelbaloch1924/posts/482843302498961?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุขุฌ ูพฺพุฑ ุจุฌฺพ ฺฏุฆ ุฌู ุฌู ฺฉ ุงูุฏูฺบ ฺฉ ฺุฑุงุบ  ุขุฌ ูพฺพุฑ ุชุงุฑูฺบ ุจฺพุฑ ุฑุงุช ู ุฏู ุชูฺุฏุง

##############################
https://web.facebook.com/jameelbaloch1924/posts/482742329175725?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงุงุงุงุงุงุงุงูพุงฺฉุณุชุงู ุงูพู ููุณุฏูน ูุต ูุตู ูุุุฌู ุงู ฺฉุง ููฺฉ ฺฉฺพุงุง  ูพฺฺพู ุฏููฺบ ุงุณฺฉุง ฺฉุง ๐๐๐

##############################
https://web.facebook.com/jameelbaloch1924/posts/487828322000459
ู ุชู ุนูุฑ ุฑุถ ฺฉู ุจฺพ ููุงููุช ฺฉ ฺุงุฏุฑ ุงูฺ ฺฉุฑ ุงุฏ ฺฉุฑุช ฺบ. ุนูุฑ ุฑุถ ู ุชู ุณูุณุงุฆูน ฺฉ ูนุฑูฺ ฺฉู ุฑุฏ ฺฉุฑุช ูุฆ ุงุณูุงู ูุจูู ฺฉุง ุฌุจฺฉ ุขุฌ ูฺบ ฺฉุง ุฌุงุชุง  ูุนุงุดุฑ ฺฉ ุณุงุชฺพ ฺููุ  ุนูุฑ ุฑุถ ู ุฌุจ ุงุณูุงู ูุจูู ฺฉุง ุชู ุฎูุฏ ุฌุงฺฉุฑ ุงุจู ุฌู ฺฉ ุฏุฑ ูพุฑ ุฏุณุชฺฉ ุฏ. ุขุฌ ฺฉูุฆ ุญู ฺฉุง ุจุฑููุง ุงุนูุงู ฺฉุฑุฏ ุชู ู ุงุณ ฺฉู ุฏู ฺฉ *ุญฺฉูุช* ุณ ูุงุจูุฏ ฺฉุช ฺบ. ุนูุฑ ุฑุถ ู ุงุณูุงู ูุจูู ฺฉุง ุชู ุจุชูฺบ ฺฉุง ุงูุฑ ูุดุฑฺฉู ฺฉ ุทุฑููฺบ ฺฉุง ุฑุฏ ฺฉุง. ุขุฌ ุงฺฏุฑ ฺฉูุฆ ูุบุฑุจ ุณ ุขุฆ ุฌููุฑุชุ ุจูฺฉูฺฏ ุงูุฑ ุณุฑูุงุงุฏุงุฑุช ฺฉุง ุงูฺฉุงุฑ ฺฉุฑ ุชู ู ุงุณ ฺฉู ุฌุฐุจุงุช ุงูุฑ ูู ฺฉ ูฺฺฉ ุณ ูุงุจูุฏ ูุฑุงุฑ ุฏุช ฺบ. ุนูุฑ ุฑุถ ฺฉ ุงุณูุงู ฺฉ ุจุนุฏ ฺูุฏ ุฏุฑุฌู ูุณููุงููฺบ ู ุงู ฺฉ ูุงุฏุช ูฺบ ุฏุงุฑ ุงูุงุฑูู ุณ ฺฉุนุจ ุชฺฉ ุฑู ูฺฉุงู. ุขุฌ ู ฺฉุช ฺบ ฺฉ ููุช ฺฉุง ุชูุงุถ  ฺฉ ฺฺพูพ ฺฉุฑ ฺฏฺพุฑูฺบ ูฺบ ุจูนฺพ ุฌุงู.  ุนูุฑ ุฑุถ ู ุฌุจ ุงุณูุงู ูุจูู ฺฉุง ุชู ูพฺพุฑ ุงุณ ฺฉ ูฺฉุฑ ุฑ ฺฏุฆุุงู ฺฉ ู ุงูู ฺฉ ุดุฑุนุช ูุดุนู ุฑุง ุจู ฺฏุฆ ุฌุจฺฉ ุขุฌ ู ุดุฑุนุช ฺฉ ฺฉฺพู ุนุงู ุฎูุงู ูุฑุฒ ฺฉู ููุช ฺฉุง ุชูุงุถ ูุฑุงุฑ ุฏุช ฺบ. ุจุงุช ุชูุฎ  ูฺฏุฑ ุนูุฑ ุฑุถ ฺฉุง ุงุณูุงู ฺฉฺฺพ ุงูุฑ ุชฺพุง ูุงุฑุง ุงุณูุงู ฺฉฺฺพ ุงูุฑ . ุงู ฺฉุง ุฏู ูฺฉูู ุชฺพุงุ ุดุฑุนุช ุงูนู ุชฺพุ ุฎูุงูุช ูุฑุถ ุชฺพ. ูุงุฑ ุงฺบ ุฏู ุงุชูุง ฺฉฺพูฺฉูุง  ฺฉ ุงุณ ฺฉู ุฌููุฑุช ฺฉ ุณุงุณ ูุธุงู ุงูุฑ ุณุฑูุงุงุฏุงุฑุช ฺฉ ูุนุงุด ูุธุงู ุณ ูฺฉูู ฺฉุฑูุง ูพฺุชุง . ุนูุฑ ฺฉุง ุงุณูุงู ุบูุจ ฺุงุชุง ุชฺพุง ุฌุจฺฉ ูุงุฑุง ุงุณูุงู ูุญฺฉููุช ูฺบ ุฌู ฺฉุงุณููุจ ุณูุฌฺพุงุชุง . ุงู ฺฉุง ุงุณูุงู ุจุชุงุชุง ุฏูุง ฺฉุณ ฺูุงู  ุฌุจฺฉ ูุงุฑุง ุงุณูุงู ุฏูุง ุณ ูพูฺฺพุชุง  ฺฉ ุฎูุฏ ฺฉู ฺฉุณ ุชุจุฏู ฺฉุฑูุง ุ ฺฉุงฺบ ุฌููุฑุช ฺฉ ฺฏูุฌุงุฆุณ ูฺฉุงูู  ุงูุฑ ฺฉุงฺบ ุณูุฏ ุจูฺฉูฺฏ ฺฉ. ุนูุฑ ุฑุถ ุณ ูุญุจุช ุงูุฑ ุนูุฏุช ฺฉ ฺฉฺพูฺฉู ูุนุฑูฺบ ฺฉ ุจฺพูุง ฺฉุง ุงูุช ุฌุจ ู ุงู ฺฉ ูููุด ูพุง ฺฉู ูุดุนู ุฑุง  ูฺบ ุณูุฌฺพุช.

##############################
https://web.facebook.com/jameelbaloch1924/posts/487540932029198
 ุชุตูุฑ ูพุฑูฺฉูน ูุช ุงฺฏุฑ ูุฑ ุณุงุชฺพ ูุณุชูุจู ฺฉ ุจฺฏู ุงูุฑ ฺุงุฑ/ูพุงูฺ ุจฺ ูุช.

##############################
https://web.facebook.com/jameelbaloch1924/posts/486849938764964
ุฌูู ฺฉุงฺบ ุฌุงุฑุง ุ ุงุณ ฺฉ ููุฒู ฺฉุง ุ ู ฺฉุฑุงฺ ฺฺพูฺู ูพุฑ ฺฉูฺบ ูุฌุจูุฑ ูุงุ ุฌุงู  ุณุจ ฺฉฺฺพ ุงฺฏู ุงูพุณูฺ ูฺบ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/486064872176804
ูุฌฺพ ูฺฏุชุง ุชฺพุง ฺฉ ุบุฑูุงุท ุณ ุจูุง ูฺ ุฏุณุชุจุฑุฏุงุฑ ูู ูุงู ุนุจุฏุงูู ุณ ุจุฏุชุฑ ุดุงุฏ ฺฉูุฆ ุญฺฉูุฑุงู ู ู. ูฺฉู ุญุฑุงู ูฺบ ฺฉ ุงูุณ ูฺบ ุจฺพ ุงุชู ุบุฑุช ุชฺพ ฺฉ ุฏุณุชุจุฑุฏุงุฑ ุณ ูุจู ุฎุท ฺฉ ุทุงูุช ุนู ุงุณูพู ฺฉ ุจุงุฏุดุง ุณ ูุณููุงููฺบ ฺฉ ูุงูุ ุฌุงู ุงูุฑ ุนุฒุช ฺฉ ูุชุนูู ูุนุงุฏ ฺฉุง.  ุงุณ ูุนุงุฏ ูฺบ ุฏุฑุฌ ุชฺพุง ฺฉ: Their highnesses and their successors will ever afterwards allow King Abi Adilehi and his alcaides, judges, muftis, alguaciles, military leaders, and good men, and all the common people, great or small, to live in their own religion, and not permit that their mosques be taken from them, nor their minarets nor their muezzins, nor will they interfere with the pious foundations or endowments which they have for such purposes, nor will they disturb the uses and customs which they observe.(Islamic Spain, Harvey p. 316) ุฌุจฺฉ ุขุฌ ฺฉุดูุฑ ุณ ุฏุณุชุจุฑุฏุงุฑ ูุช ูุฆ ุดุฑูฺบ ฺฉ ูุงูุ ุฌุงู ุงูุฑ ุนุฒุช ุชู ุฏูุฑ ฺฉ ุจุงุช ุนูุฑุงู ุฎุงู ุงูุฑ ุฌูุฑู ุจุงุฌู ู LOC ฺฉฺพููู ุชฺฉ ฺฉ ุฒุญูุช ูฺบ ฺฉ ฺฉ ุงฺฏุฑ ฺฉูุฆ ูุณููุงู ุจฺพุงุฑุช ฺฉ ุฌุจุฑ ุณ ุขุฒุงุฏ ูุถุงุก ูฺบ ุขูุง ฺุง ุชู ุขุฌุงุฆ. ุฌูฺฏ ูฺบ ฺฉุฑุณฺฉุชุ ฺฉูุฒูุฑ ูุ ุจุฒุฏู ูุ ุชู ฺฉู ุงุฒ ุณุฑุญุฏ ฺฉฺพูู ฺฉุฑ ูุงุฌุฑู ฺฉู ูพูุง  ุฏ ุฏุช!

##############################
https://web.facebook.com/jameelbaloch1924/posts/485883192194972
ุฑู ฺฉ ุณูน ูฺบ ฺฉุณ ุฌุฑ ฺฉ ุชูุฏ ุชฺพ ุงุณ ฺฉู ุฑุฎุตุช ฺฉุฑ ฺฉ ฺฏฺพุฑ ูููน ุชู ุงูุฏุงุฒ ูุง

##############################
https://web.facebook.com/jameelbaloch1924/posts/488783811904910
ฺฉุง ุขูพ ฺฉู ุขุฑู ฺู ุงูุฑ ุฌุฑูููฺบ ุณ ุฒุงุฏ ูพุช ุ ุงููฺบ ู 25ุ 25 ุณุงู ููุฌ ฺฉ ฺฉูุงูฺ ฺฉ  ุงููฺบ ู ุฏุฑุฌููฺบ ฺฉูุฑุณุฒ ฺฉุฑ ุฑฺฉฺพ ฺบ ุงฺฏุฑ ุขูพ ฺฉูู ูพุฑ ุงุนุชุจุงุฑ ูฺบ  ุชู ุฌุงุฆ ุฎูุฏ ุฌุงุฏ ฺฉุฑูฺบ! ูุณ ุจฺฉ ฺฉ ุฑู ูุช ุจูฺบ! ุฌูุงุจ: ุฒุฑุฏุงุฑ ฺฏุงุฑ ุณุงู ุฌู ูฺบ ุฑุง ุงูุฑ ูพฺฺพู 30 ุ 40 ุณุงู ุณ ุณุงุณุช ูฺบ ฺบ ฺฉุง ุขูพ ฺฉู ุงุณ ุณ ุฒุงุฏ ูพุช ุงฺฏุฑ ุขูพ ฺฉู ุงู ูพุฑ ุงุนุชุจุงุฑ ูฺบ  ุชู ุงูนฺพฺบุ ุฎูุฏ ุณุงุณุช ูฺบ ุญุต ูฺบ ุงูุฑ ุฎูุฏ ููฺฉ ฺฉ ุญฺฉูุฑุงู ุงูุฑ ุตุฏุฑ ุจู ุฌุงุฆฺบุ ูุณ ุจฺฉ ุงูุฑ ูนููนุฑ ฺฉ ุฑู ูุช ุจูฺบ  ูพููุณ ฺฉ ุฎูุงู ุฒุงุฏ ูนุฑูนุฑ ูุช ฺฉุฑฺบฺฉุง ุขูพ ฺฉู ุขุฆ ุฌ ุงุณ ูพ ุงูุฑ ฺ ุงุณ ูพ ุณ ุฒุงุฏ ูพุช ุงููฺบ ู ุชุณ ฺุงูุณ ุณุงู  ฺฉุงู ฺฉุง  ุงฺฏุฑ ุขูพ ฺฉูู ูพุฑ ุงุนุชุจุงุฑ ูฺบ  ุชู ุงูนฺพฺบุ ุงูุฑ ุฎูุฏ ุณุงุฑ ูุฌุฑู ูพฺฉฺ ฺฉุฑ ุงู ฺฉู ุณุฒุงุฆฺบ ุฏูู ุฏฺบ ุฒุงุฏ ูุณ ุจฺฉ ุงูุฑ ูนููนุฑ ฺฉ ุฑู ูุช ุจูฺบ   ุขูพ ูุงูพฺุง ฺฉ ุฎูุงู ุงุชูุง ุดูุฑ ฺฉูฺบ ูฺุงุช ฺบ ุขูพ ฺฉู ฺุฆุฑูู ูุงูพฺุง ุณ ุฒุงุฏ ูพุชุง  ู ฺุงูุณ ุณุงู ุณ ฺูุฒ ฺุณูนุฑ ุจูุดู ุงูุฑ ุณูพูุงุฆ ฺฉ ฺฉุงู ุณ ูุงุจุณุช  ุงููฺบ ู ุงุณ ุงฺ ูฺบ ุฏุฑุฌููฺบ ฺฉูุฑุณ ฺฉุฑ ุฑฺฉฺพฺบ ฺบุงฺฏุฑ ุขูพ ฺฉู ุงู ูพุฑ ุงุนุชุจุงุฑ ูฺบ  ุชู ุงูนฺพฺบ ุงูุฑ ุฎูุฏ ฺู ุจูุง ฺฉุฑ ููฺฏูฺบ ฺฉู ุจุฌู ุณูพูุงุฆ ฺฉุฑ ุฏฺบ   ุงูุฑ  ุขูพ ูููููฺบ ฺฉ ุฎูุงู ุงุชูุง ฺฉูฺบ ุจููุช ฺบ ฺฉุง ุขูพ ู ุงู ฺฉ ุจุฑุงุจุฑ ุนูู ฺฉุง ูุง  ฺฉุง ุขูพ ู ูุฏุฑุณูฺบ ูฺบ ุจุณ ูพฺุณ ุณุงู ูพฺฺพุงุง  ุขูพ ู ุงู ฺฉ ุจุฑุงุจุฑ ฺฉุชุงุจฺบ ูฺฉฺพ ฺบ ุงฺฏุฑ ุขูพ ฺฉู ูููููฺบ ูพุฑ ุงุนุชุจุงุฑ ูฺบ  ุชู ุงูนฺพฺบ ุงูุฑ ุฎูุฏ ุงุณูุงู ูฺบ ูพ ุงฺ ฺ ฺฉุฑ ฺฉ ุฎูุฏ ุณ ูุฑุขู ู ุณูุช ุณ ุงุญฺฉุงูุงุช ูฺฉุงูฺบ ฺฉุง ฺฉ ุฑ ฺบุ ฺฉ ุฌู ฺฉ ูุซุงูฺบ ูฺบ ุฏ ุฑุง ูฺบ ุงู ฺฉุง ุฑฺฉุงุฑฺ ุจุช ุฎุฑุงุจ ! ุชู ุฌูุงุจ ุฌู ฺฉ ูุซุงู ุขูพ ุฏ ุฑ ฺบ ุงู ฺฉุง ุฑฺฉุงุฑฺ ูุทุงูุน ูพุงฺฉุณุชุงู ุณ ุจุงุฑ ุฏฺฉฺพ ูฺบ! ุงู ุขุฑู ฺููฺบ ฺฉ ูพุงุณ ุจุชุฑู ุฌูุงูุ ูุงุจู ุชุฑู ุงูุณุฑุ ุจุชุฑู ุงุณูุญ ุงูุฑ ุงูุงู ุณ ูุจุฑุฒ ููุฌ ููุฌูุฏ  ูฺฉู ุงู ูุงุฏุชูฺบ ู 1960 ูฺบ ุชู ุฏุฑุง ุจฺพุงุฑุช ฺฉ ุญูุงู ฺฉุฑ ุฏุฆุ ุงูุณ ุณู ุจุงุณูนฺพ ูฺบ ฺู ุจฺพุงุฑุช ฺฉ ุฌูฺฏ ฺฉ ุฏูุฑุงู ฺฉุดูุฑ ุขุฒุงุฏ ฺฉุฑู ฺฉุง ูููุน ฺฏููุง ุฏุงุ  ุงูุณ ุณู ูพูุณูนฺพ ูฺบ ฺฉฺพู ฺฉุฑู  ุจฺพุงุฑุช ฺฉู ูุงูพุณ ฺฉุฑ ุฏุงุ ุงูุณ ุณู ุงฺฉุชุฑ ูฺบ ุขุฏฺพุง ูพุงฺฉุณุชุงู ฺฏููุง ุฏุงุ ุงูุณ ุณู ฺูุฑุงุณ ูฺบ ุจฺพุงุฑุช ฺฉ ุณุงฺู ูพุฑ ูุจุถ ฺฉู ูนฺพูฺ ูพูนูฺบ ุจุฑุฏุงุดุช ฺฉุฑ ูุงุ ุงูุณ ุณู ููุงูู ูฺบ ฺฉุงุฑฺฏู ุณ ูุงูพุณ ุขฺฏุฆุ ุงูุฑ ุงุจ ููุจูุถ ฺฉุดูุฑ ฺฉู ุนููุงู ุณุฑูฺุฑ ฺฉุฑ ุฏุง   ุจุงูฺฉู ูุงุถุญ  ฺฉ  ูุงุฏุชฺบ ุณููู ู ุง ููุฌ  ุงูุฑฺฉ ฺฉ ุบูุงู ฺบ ุงูุฑ ูุณููุงููฺบ ฺฉ ููุงุฏุงุช ฺฉู ูุด ุณ ุณุฑูฺุฑ ฺฉุฑุช ุฑ ฺบ ุงูุฑ  ุงูุดุงุกุงูู ุฎูู ฺฉ ูุฎูุต ูุงุฏุช ูฺฏ ุฌู ุงู ุงููุงุฌ ุงูุฑ ุนูุงู ฺฉ ุฌุฐุจ ฺฉุง ุจุชุฑู ุงุณุชุนูุงู ฺฉุฑุช ูุฆ ูุณููุงููฺบ ฺฉ ุชูุงู ููุจูุถ ุนูุงููฺบ ฺฉู ุขุฒุงุฏ ฺฉุฑูุงุฆ ฺฏ ูุญูุฏ ุนูุฑุงู

##############################
https://web.facebook.com/jameelbaloch1924/posts/489318268518131
ูุจุฑ ูฺบ ุฏูู ุฒุฏ ฺฉู ฺฉูุณูุง ุญุณูุช ูฺบ

##############################
https://web.facebook.com/jameelbaloch1924/posts/492925221490769
ูุง ุดุฑูุงูุช

##############################
https://web.facebook.com/jameelbaloch1924/posts/492677521515539
ูุงูุณุฑ โค๏ธ ุฎูุงุด  ฺฉ ุจูุฏ ฺฉ ูพุงุณ ุงุณ ฺฉุณ ุฌฺฏ ุงฺฉ ฺฺพููนุง ุณุง ฺฏฺพุฑ ู...ุฌุงฺบ ู ููู ฺฉ ุณุงุชฺพ ููู ูุ ุจฺฉุฑูฺบ ฺฉุง ุฑูฺ ูุ ุงฺฉ ุงุณูุงุฑูน ููู ุงูุฑ ุงููนุฑููน ฺฉูฺฉุดู!

##############################
https://web.facebook.com/jameelbaloch1924/posts/493598451423446
ุจ ุดฺฉ

##############################
https://web.facebook.com/jameelbaloch1924/posts/493567038093254
ูุบุฑุจ ู ุงุฌุชูุงุน ูุนุงููุงุช ูฺบ ูุฐุจ ฺฺพูฺุง ุชู ุชุฑู ฺฉ ุงูุฑ ู ุงุฌุชูุงุน ูุนุงููุงุช ูฺบ ุฏูู ุงุณูุงู ฺฺพูฺุง ุชู ุฐูู ูุฆ.ูุบุฑุจ ู ุงุฌุชูุงุน ูุนุงููุงุช ูฺบ ูุฐุจ ฺฺพูฺุง ุชู ุชุฑู ฺฉ ุงูุฑ ู ุงุฌุชูุงุน ูุนุงููุงุช ูฺบ ุฏูู ุงุณูุงู ฺฺพูฺุง ุชู ุฐูู ูุฆ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/493958644720760
ุนูุฑุงู ุฎุงู  โค๏ธ

##############################
https://web.facebook.com/jameelbaloch1924/posts/494234041359887
ุฌูุน ูุจุงุฑฺฉ! ุณูุงุฆ ุงู ฺฉ ุฌู ฺฉู ูฺฏุชุง  ุนูุฑุงู ุฎุงู ุญฺฉููุช ฺฉุฑุฑุง   :p

##############################
https://web.facebook.com/jameelbaloch1924/posts/495879931195298
ฺฏฺพููนฺฉ ุณ ุงูุณูุณูุงฺฉ ุฎุจุฑฺบ ุขุฑ ฺบ ุฌุณ ฺฉ ุดุฑูุนุงุช ุงุณฺฉูู ูพุฑูุณูพู ฺฉ ุทุฑู ุณ ฺฉ ุฌุงู ูุงู ฺฏุณุชุงุฎ ุชฺพ. ุงฺฏุฑ ุฑุงุณุช ูุจ ุตู ุงูู ุนู ูุณูู ฺฉ ุญุฑูุช ูพุฑ ุจุฑููุช ฺฉุงุฑูุงุฆ ฺฉุฑุชุ ููุฒู ฺฉู ุงุณ ููุช ฺฏุฑูุชุงุฑ ฺฉุฑ ฺฉ ุนุฏุงูุช ูฺบ ูพุด ฺฉุฑ ฺฉ ุจุงุนุฒุช ุจุฑ ุง ุณุฒุง ุฏุช ุชู ุขุฌ  ุญุงูุงุช ู ูุช.  ฺฉูุงุณ ูฺบ ฺฉุฆ ุทูุจุงุก ฺฉ ุณุงูู  ูุงูุน ูพุด ุขุงุ ุงุฏุงุฑ ุงฺฏุฑ ุดูุงูุช ุณ ฺฉุงู ฺฉุฑุช ุชู ฺูุฏ ฺฏฺพููนูฺบ ูฺบ ุณฺ ุงูุฑ ุฌฺพููน ฺฉุง ูุฑู ูุนููู ูุฌุงุชุง. ูฺฉู ุฌุจ ุฑุงุณุช ุงุฏุงุฑ ุณุณุช ุฑู ุณ ฺฉุงู ฺฉุฑุ ุจูฺฉ ูุงุถ ูฺบ ูุบุฑุจ ุฏุจุงุค ูฺบ ฺฏุณุชุงุฎูฺบ ฺฉุง ุณุงุชฺพ ุฏฺบ ุชู ูพฺพุฑ ุงุดุชุนุงู ูพฺพูุชุง  ุงูุฑ ูพฺพุฑ ฺฉฺฺพ ุนูุงุตุฑ ุงูู ู ุงูุงู ฺฉ ุญุงูุช ุฎุฑุงุจ ฺฉุฑ ฺฉ ุจฺฏูุงูฺบ ฺฉ ุงููุงฺฉ ฺฉู ููุตุงู ูพูฺุงุช ฺบ. ูุด ฺฉ ุทุฑุญ ุณุงุฑ ุจุญุซ ุฑุฏุนูู ูพุฑ ูุฑ ุ ฺฉูุฆ  ูฺบ ุจุชุงุฑุง ฺฉ ุขุฎุฑ ุฑุงุณุช ุงุฏุงุฑูฺบ ฺฉู ุงฺฉุดู ูู ูฺบ ุงุชูุง ูนุงุฆู ฺฉูฺบ ูฺฏุงุ ุงูุฑ ฺฉูฺบ ุดุฑูฺบ ฺฉู ุงุฏุงุฑูฺบ ูพุฑ ุงุนุชูุงุฏ ูฺบุ

##############################
https://web.facebook.com/jameelbaloch1924/posts/495805954536029
ฺฉุณ ููฺฉุ ฺฉุณ ูููุ ฺฉุณ ุฌูุงุนุชุ ฺฉุณ ุดุฎุตุช ฺฉ ุนุฒุช ุงูุฑ ุญุฑูุช ูุณููุงู ฺฉ ุฎูู ุณ ุฒุงุฏ ูฺบ. ูุญูุฏ ุตู ุงูู ุนู ูุขู ูุณูู  ู ฺฉุนุจ ฺฉุง ุทูุงู ฺฉุฑุช ูุฆ ูุฑูุงุง: (ุง ฺฉุนุจ!) ุชู ฺฉุชูุง ุนูุฏ  ุงูุฑ ุชุฑ ุฎูุดุจู ฺฉุชู ูพุงุฑ ุ ุชู ฺฉุชูุง ุนุธู ุงููุฑุชุจุช  ุงูุฑ ุชุฑ ุญุฑูุช ฺฉุชู ุฒุงุฏ ุูุณู  ุงุณ ุฐุงุช ฺฉ ุฌุณ ฺฉ ุงุชฺพ ูฺบ ูุญูุฏ ฺฉ ุฌุงู ! ูููู ฺฉ ุฌุงู ู ูุงู ฺฉ ุญุฑูุช ุง๏ทฒ ฺฉ ูุฒุฏฺฉ ุชุฑ ุญุฑูุช ุณ ุฒุงุฏ .

##############################
https://web.facebook.com/jameelbaloch1924/posts/496281207821837
ุงูู   ฺฉ ูฺบ ููุฏุฑ ฺฉ ูพุชฺพุฑ ฺฉ ูฺฉุฑุ ูุจ ุตู ุงูู ุนู ูุณูู ฺฉ ูุงููุณ ุณ ุฒุงุฏ 

##############################
https://web.facebook.com/jameelbaloch1924/posts/496243824492242
ฺฉ ุฑ ฺบ ุทุงูุจุนูู ู ูู ูุฑฺฉ ูฺบ ฺฉุง ุชฺพุง ุงุณ ู ูพุฑูุณูพู ูพุฑ ฺฏุณุชุงุฎ ฺฉุง ุงูุฒุงู ูฺฏุง ุฏุง. ุญุฑุช  ุงุณ ุฌฺพููน ฺฉู ูุณููุงู ุฏฺพฺุง ุฏฺพฺ ฺฉุงูพ ูพุณูน ฺฉุฑ ฺฉ ุณูุฌฺพ ุฑ ฺบ ู ูฺฉ ฺฉุฑุฑ ฺบ. ุงุณ ุทุงูุจุนูู ู ุตุงู ฺฉุง  ฺฉ ฺฏุณุชุงุฎ ฺฉ ููุช ุชูุงู ุทุงูุจุนูู ฺฉูุงุณ ูฺบ ููุฌูุฏ ุชฺพ. ูพููุณ ุงู ุขุฆ ฺฉุงุฑ ฺฉุงูน ฺฉุฑ ุงุณ ููุช ฺฉูุงุณ ฺฉ ุชูุงู students ฺฉู ุฌูุน ฺฉุฑ ฺฉ ุจุงู ุฑฺฉุงุฑฺ ฺฉุฑุชุ ุงุณ ููุช ุณฺ ุฌฺพููน ุณุงูู ุขุฌุงุชุง.  ุจฺพูุง ฺฉุณ ฺฉู ุฌฺพููนุง ุงูุฒุงู ูฺฏุงูุง ูุชุง ุชู ฺฉุง ู  ฺฉุชุง ฺฉ ูุงูุน ฺฉูุงุณ ูฺบ ูุงุ ุง ู  ฺฉุชุง ฺฉ  ุณุจ ูพุฑูุณูพู ฺฉ ฺฉูุฑ ูฺบ ูุงุ ฺฉุณ ุงุณ ุฌฺฏ ูุง ุฌุงฺบ ฺฉูุฆ ฺฏูุง ูฺบ ุชฺพุงุ ูุทูุจ ู ฺฉุงูู ุณูุณ ุจฺพ ุณุชุนูุงู ูฺบ ฺฉุฑุฑ ุงูุฑ ฺฏุณุชุงุฎ ฺฉ ููุฒู ฺฉู ุจุฑ ุงูุฑ ฺฏูุง ฺฉู ุฌฺพููนุง ูุฑุงุฑ ุฏ ุฑ ฺบุ ูพฺพุฑ  ุฎูุด ูู ุจฺพ  ฺฉ ู ุญูุถ ฺฉูุซุฑ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุณุงุชฺพ ูฺบ ฺฏุ ุฌูุงุจ ููุฏุฑ ูฺบ ุชูุฑ ูพฺพูฺ ฺฉุง ุฑุฏ ฺฉุฑฺบุ ูฺฏุงู ฺฉุฑู ูุงู ูพุฑ ุชููุฏ ฺฉุฑฺบ.. ูฺฉู ุงูพู ูุจ ฺฉู ุชู ุงุฏ ุฑฺฉฺพฺบ! ุงุณ ฺฉ ฺฏุณุชุงุฎ ฺฉู ุชู ุณุฒุง ุฏู ฺฉุง ูุทุงูุจ ฺฉุฑฺบ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/496727464443878
ุดุนูุฑ ูุงุงุ ฺฉุชุงุจ ูุงุง ู ุญุดุฑุชฺฉ ฺฉุง ูุตุงุจ ูุงุง ุฏุง ุจฺพ ฺฉุงูู ูุธุงู ุงุณ ู ุงูุฑุขูพ  ุงูููุงุจ ูุงุง ู ุฑ ุฒูุงูฺฉุง ุฑุจุฑ ูุฑุง ูพุงูุจุฑ ๏ทบ ุนุธู ุชุฑ 

##############################
https://web.facebook.com/jameelbaloch1924/posts/496495691133722
ุณุงุณ ุฌูุงุนุชูฺบ ฺฉ ฺฉุงุฑฺฉู ุงูพู ูุงุฆุฏ ฺฉ ุฎูุงู ุงฺฉ ููุธ ูฺบ ุณู ุณฺฉุชุ ุงูุฑ ฺฏุณุชุงุฎ ุฑุณูู ฺฉู ูุนุงู ฺฉุฑู ฺฉ ุจุงุชฺบ ฺฉุฑุช ฺบุณุงุณ ุฌูุงุนุชูฺบ ฺฉ ฺฉุงุฑฺฉู ุงูพู ูุงุฆุฏ ฺฉ ุฎูุงู ุงฺฉ ููุธ ูฺบ ุณู ุณฺฉุชุ ุงูุฑ ฺฏุณุชุงุฎ ุฑุณูู ฺฉู ูุนุงู ฺฉุฑู ฺฉ ุจุงุชฺบ ฺฉุฑุช ฺบ

##############################
https://web.facebook.com/jameelbaloch1924/posts/497178124398812
ูฺบ ุชู ูุจ ุงฺฉุฑู ุตู ุงูู ุนู ูุณูู ฺฉ ุณุฑุช ฺฉุง ุฑ ฺฏูุด  unique  ุงูุฑ ูุงุฑ ู ูุดุนู ุฑุง  ูฺฉู ูุจ ฺฉ ุณุงุณุช ุงูุฑ ูฺุฑุดูพ ุงุณฺฉูุฒ ุงฺฉ ุงุณุง ุญุต  ุฌุณ ูฺบ ุงุณ ุฏูุฑ ูฺบ ุบูุฑ ุณ ุณูุฌฺพู ฺฉ ุถุฑูุฑุช ุ ูฺฉู ุงูุณูุณ ู ุงุณ ฺฉู ุณุจ ุณ ุฒุงุฏ ูุฑุงููุด ฺฉุฑฺฺฉ. ุตูุญ ุญุฏุจ ฺฉุง ููุธุฑ ุ ูุจ ุงูพู ุงุตุญุงุจ ฺฉู ูฺฉ ฺฉ ุงุทุฑุงู ู ุขุฆฺบ ฺบ ุงูุฑ ุนูุฑ ฺฉุง ุงุฑุงุฏ ...ุณุงูู ุงู ูฺฉ ูุณููุงููฺบ ฺฉู ุงุณ ฺฉ ุงุฌุงุฒุช ุฏู ฺฉู ุชุงุฑ ูฺบ. ุจุงุช ูุฐุงฺฉุฑุงุช ฺฉ ุทุฑู ฺู ูพฺุช  ุชู ุงู ฺฉ ููุงุฆูุฏ ูุญูุฏ ุตู ุงูู ุนู ูุณูู ฺฉ ุทุฑู ุจฺพุฌ ุฌุงุช ฺบ.  ููุงุฆูุฏ ฺฉู ุขุชุง ุฏฺฉฺพ ฺฉุฑ ุฑุณูู ุงูู ุงูพู ุงุตุญุงุจ ุณ ูุฑูุงุช ฺบ ฺฉ ููุงุญ ูุจู ฺฉุง  ุฌู ูุฑุจุงู ฺฉ ุฌุงููุฑูฺบ ฺฉุง ุงุญุชุฑุงู ฺฉุฑุช ฺบุ ูพุณ ุตุญุงุจ ุงูพู ูุฑุจุงู ฺฉ ุฌุงููุฑูฺบ ฺฉู ฺฉฺพูุง ฺฺพูฺ ุฏุช ฺบ. ู ุฌุจ  ููุธุฑ ุฏฺฉฺพุชุง  ุชู ูพููน ฺฉุฑ ูุฑุด ฺฉู ุณูุฌฺพุงุชุง  ฺฉ  ุชู ฺฉุนุจ ฺฉ ุฒุงุฑุช ฺฉู ุขุฆ ฺบ ุจฺพูุง ุงู ฺฉู ฺฉุณ ุฑูฺฉุง ุฌุงุฆุ ุนู ูุจ ุตู ุงูู ุนู ูุณูู ุงูพู ูุฎุงูู ูพุฑ ุฑ ุทุฑุญ ุณ ุงุซุฑ ุงูุฏุงุฒ ูู ฺฉ ฺฉูุดุด ฺฉุฑุช ุงูุฑ ุงุณ ฺฉ ุงุณููุจ ุฑ ูููุน ุงูุฑ ูุฑุฏ ฺฉ ุณุงุชฺพ ุงูฺฏ ูุช. ุฌุณ ุฌุจ ูุฑุด ฺฉุง ูพูุง ููุงุฆูุฏ  ุนุฑู ุจู ูุณุนูุฏ ุซูู ุฌุจ ุขุง ุชฺพุง ุชู ุขูพ ู ุฌุงฺบ ุงุณ ฺฉู ุตูุญ ฺฉ ูพุดฺฉุด ฺฉ ู ุณุฎุช ุณ  ุจุงุช ุจฺพ ุฏุฑุงุฆ ฺฉ 'ูุงูู! ูฺบ ุชูุญุฏ ูพุฑ ุงู ุณ ุงฺบ ุชฺฉ ูฺูฺบ ฺฏุง ฺฉ ูุฑ ฺฏุฑุฏู ุฌุณู ุณ ูฺฏ ูุฌุงุฆ ุง ุงูู ฺฉุง ุญฺฉู ูุงูุฐ ูุฌุงุฆ'.  ุนู ุงฺฉ ููุงุฆูุฏ ฺฉู ุงูพู ูุฑู ุฏฺฉฺพุง ฺฉุฑ ุฒุฑ ฺฉุง ุชู ุฏูุณุฑ ฺฉู ุขุฎุฑ ุฏู ุชฺฉ ูฺู ฺฉุง ฺฉ ฺฉุฑ ุฒุฑ ฺฉุง. ุจูฺฉ ู ุชู ุตูุญ ุญุฏุจ ฺฉ ูุฌ ุจฺพ ุจฺพูุง ฺฺฉ ุงูุฑ ุณูุฌฺพ ุจูนฺพ ฺฉ  ูุฑุด ุณ ุฏุจ ฺฉุฑ ูุนุงุฏ ุชฺพุง ุฌุจฺฉ ุฑุณูู ุงูู ุชู ุงุณ ฺฉ ุฐุฑุน ูพูุฑ ุนุฑุจ ฺฉู ุฒุฑูฺฏฺบ ฺฉุฑู ฺฉ ฺฉูุดุด ูฺบ ุชฺพ. ุฑุณูู ุงูู ู ุตูุญ ุญุฏุจ ุณ ูุจู ุฎูุฏ ูุฑูุงุง ุชฺพุง ฺฉ 'ุฌูฺฏ ู ูุฑุด ฺฉู ุญุงูุช ุฒุงุฑ ุงูุฑ ุฎูุงุฑ ฺฉุฑุฏุง  ุงูุฑ ุงู ฺฉู ุณุฎุช ููุตุงู ูพูฺุงุง . ุงฺฏุฑ ู ฺุงฺบ ุชู ูฺบ ุงฺฉ ูุฏุช ุชฺฉ ุงู ุณ ูุตุงูุญุช ฺฉุฑุณฺฉุชุง ูฺบุ ูุฌฺพ ุงูุฑ ุฏฺฏุฑ ููฺฏูฺบ ฺฉู ฺฺพูฺ ุฏฺบ...' ุงูุฑ ูพฺพุฑ  ูุง ฺฉ ุฌุจ ูุฑุด ุณ ุตูุญ ฺฉ ุจุนุฏ ุฑุณูู ุงูู ูุทูุฆู ูฺฏุฆ ุชู 'ุฏฺฏุฑ ููฺฏูฺบ' ุณ ูุนุงููุงุช ูููนุงุฆ. ุงฺฉ ุทุฑู ุฎุจุฑ ูฺบ ูุฏ ฺฉู ุดฺฉุณุช ุฏ ุงูุฑ ุงู ฺฉ ูุฏุฏ ฺฉู ูุฑุด ู ุขุณฺฉ ุชู ุฏูุณุฑ ุทุฑู ุฏฺฏุฑ ุนุฑุจ ูุจุงุฆู ฺฉู ุงูพูุง ุญูู ุจูุงุง ุง ูุดฺฉุฑ ฺฉ ุฐุฑุน ุงู ฺฉู ุฒุฑ ฺฉุง... ุญุช ฺฉ ุงุณ ููุช ฺฉ ุณูพุฑ ูพุงูุฑุฒ ุนู ุฑูู ู ูุงุฑุณ ฺฉ ุจุงุฏุดุง ฺฉ ุทุฑู ุณูุฑ ุฑูุงู ฺฉ. ุงุณ ูพูุฑ ุงุณูนุฑูนุฌ ฺฉู ุณูุฌฺพูุง ุชู ุฏูุฑ ฺฉ ุจุนุฏ ู ู ุตูุญ ุญุฏุจ ฺฉู ุฏุดูู ฺฉ ุณุงูู ููน ุฌุงู ฺฉ ู ุจุงูุง ุจูุง ูุงุ ุนู ุงุชู ูพุณุช  ฺฉ ูุดุฑู ฺฉุง ุงูุฑฺฉ ุบูุงู ูฺบ ุฌุงู ูุงูุง ูุนุงุฏ ุตูุญ ุญุฏุจ ุณ ููุงุง ฺฏุง.

##############################
https://web.facebook.com/jameelbaloch1924/posts/497020217747936
ฺฉููนู ุจุงูุงุ ูุงูุณุฑ โค๏ธ

##############################
https://web.facebook.com/jameelbaloch1924/posts/497576811025610
ุงุจ ููุช ฺูุง ฺฏุง ุณุงุณุ ุงุฎูุงู ู ุณูุงุฑุช ูุฏุฏ ฺฉุงุ ูุฌฺพ ุงุจ ุงุณ ุณ ูุทูุฆู ูฺบ ฺฉุง ุฌุงุณฺฉุชุงุ ุงุจ ูฺบ ุนูู ุงูุฏุงูุงุช ฺุง. (ูุฒุฑุงุนุธู ุขุฒุงุฏ ฺฉุดูุฑ) #PakArmyLiberateKashmir

##############################
https://web.facebook.com/jameelbaloch1924/posts/497439857705972
ุฑ ุชุนูู ุงุฏุงุฑ ูฺบ ฺุฑุณ ฺฉูฺ ูุชุง ุ ฺฉูุฆ  ูฺบ ฺฉุชุง ฺฉ  ูุงุฑ ุขุฒุงุฏูฺบ ฺฉ ุฎูุงู  ุจูฺฉ ุงุณ ฺฉ ุฎูุงู ูุฑุฒ ฺฉู ูุนูุจ ุณูุฌฺพุง ุฌุงุชุง  ุงูุฑ ฺุณูพููุฑ ุงฺฉุดู ููุง ุจุฑุญู ูุงูุง ุฌุงุชุง .  ุงุจ ุงฺฏุฑ ุงฺฉ ูุณููุงููฺบ ฺฉุง ูุนุงุดุฑ  ุงูุฑ ูุงฺบ ุงุณูุงู ฺุฑุณ ฺฉูฺ ฺฉ ุจุงุช ู ุชู ุงุณ ูฺบ ุงุชูุง ูุงููุง ฺฉูฺบุ ุจูฺฉ  ุชู ููุงููุช  ฺฉ ุขูพ ฺุฑุณ ฺฉูฺ ฺฉ *ููุงุฐ* ฺฉู ุชู ูุจูู ฺฉุฑฺบ ูฺฉู ุงุณ ฺฉ ุงุณูุงู ุฑูฺฏ ฺฉู ุขุฒุงุฏูฺบ ูพุฑ ุญูู ูุฑุงุฑ ุฏฺบ.  ุงุณ ุงุณูุงู ฺุฑุณ ฺฉูฺ ฺฉ ฺฉุง ููุงุฆุฏ ฺบ ุงูุฑ ฺฉุง ููุตุงูุงุช ุงุณ ูพุฑ ุจุญุซ  ุจฺฉุงุฑ ุ ูพู ุงูพู ูุฎุงููู ุณ ุงู ฺฉุง ุจูฺ ูุงุฑฺฉ ุชู ูุนููู ฺฉุฑฺบ ฺฉ ฺฏุฑ ฺุฑ ูพุฑ ููุงุจ ุง ุณุฑ ูพุฑ ฺููพูน ูุงุจู ูุจูู ูฺบ ุชู ูพฺพุฑ ฺฺพุงุช ฺฉุง ฺฺพูพุงูุง ุงูุฑ ุงุณฺฉู ูนุงุฆูนุณ ูุง ูพููุง ฺฉูฺบ ูุจูู ุ ุงฺฏุฑ 'ูุณูุท' ฺฉุฑู ุงูุฑ 'ุฌุจุฑ' ฺฉ ุจุงุช  ุชู ุงุณฺฉูู ุง ฺฉุงูุฌ ฺฉ ุทุฑู ุณ ฺฉูุฆ ุจฺพ ฺุฑุณ ฺฉูฺ ูฺฏุง ู 'ุฌุจุฑ'  ุ ูพฺพุฑ ุงฺฉ ุฌุจุฑ ุขูพ ฺฉ ุฎุงู ูฺบ ูนฺพฺฉ ุงูุฑ ุงฺฉ ุบูุท ฺฉูฺบุ

##############################
https://web.facebook.com/jameelbaloch1924/posts/498090287640929
ุงุนุชุฑุงุถ: ุชู ู ูุณุจฺฉ ูพุฑ ูพูุณูน ฺฉ ุนูุงู ฺฉุง  ฺฉุง ุ ุฌูุงุจ: ูุณุจฺฉ ูพุฑ ูุดฺฉุฑ ุฑูุงู ฺฉุฑู ฺฉุง ุขูพุดู ููุฌูุฏ ูฺบ

##############################
https://web.facebook.com/jameelbaloch1924/posts/498512164265408
ุญุถุฑุช ุนูุฑ ุฑุถ ู ุงูพู ฺฏูุฑูุฑูฺบ ฺฉู ุฎุท ูฺบ ูฺฉฺพุง 'ุฌู ุดุฎุต ุงูพู ููุงุฒ ฺฉ ุญูุงุธุช ฺฉุฑ ฺฏุง ุงูุฑ ุงุณ ฺฉ ุฏฺฉฺพ ุจฺพุงู ฺฉุฑุชุง ุฑ ฺฏุง ุชู ู ุงูพู ูพูุฑ ุฏู ฺฉ ุญูุงุธุช ฺฉุฑ ฺฏุง ุงูุฑ ุฌู ููุงุฒ ฺฉู ุถุงุน ฺฉุฑ ฺฏุง ุชู ู ุฏฺฏุฑ ุณุงุฑ ฺุฒูฺบ ฺฉู ุจุฏุฑุฌ ุงูู ุจุฑุจุงุฏ ฺฉุฑุฏู ูุงูุง ุซุงุจุช ูฺฏุง. (ูุดฺฉููฐ) ุนู  ุฎุงู ฺฉุฑูุง ฺฉ ุฌู ุดุฎุต ููุงุฒ ุฌุณ ูุฑุถ ฺฉ ุงุฏุงุฆฺฏ ูฺบ ุบููุช ฺฉุฑุชุง  ู ุงุณูุงู ูุจูุบุ ุตููุ ุฎูุงูุช ฺฉุง ุฏุงุน ุงูุฑ ฺฉูุฆ ุงูููุงุจ ูุณูู  ุงฺฉ ุบูุท ูู . ุงุณุง ุดุฎุต ููุช ุทูุฑ ูพุฑ ุฏุนูุช ู ุชุจูุบ ฺฉุฑุณฺฉุชุง ุ ููุช ุทูุฑ ูพุฑ ุจุญุซ ู ูุจุงุญุซ ฺฉุฑุณฺฉุชุง ุ ููุช ุทูุฑ ูพุฑ ุงุณูุงู ุชุญุฑฺฉูฺบ ุณ ุฌฺ ุณฺฉุชุง  ูฺฉู ุฌุจ ุฒูุฏฺฏ ูฺบ ุงูุฌฺพู ุง ุงุณ ุฏุนูุช ูพุฑ ฺฉฺพูนู ููุช ุขุฆ ฺฏุง ุชู  ุงู ููฺฏูฺบ ูฺบ ูฺฏุง ุฌุณ ฺฉ ูุฏู ุณุจ ุณ ูพู ฺฺฏูฺฏุงุฆฺบ ฺฏ.   ฺฉููฺฉ ุฌุจ ุฑุจุท ู ุชุนูู  ุงูพู ุฎุงูู ุณ ูุงุฆู ูฺบ ูุง ุชู ูุธุฑุงุช ฺฏูุชฺฏูุ ุธุงุฑ ุจุญุซ ู ูุจุงุญุซ ุงูุฑ ุชุจูุบ ุณุจ ุงฺฉ ูพุงุฑูน ูนุงุฆู ุดูู ุณ ุฒุงุฏ ฺฉฺฺพ ูฺบุ ุงูุฑ ูพุงุฑูน ูนุงุฆู ุดูู ุชุจุฏู ูุช ุฏุฑ ูฺบ ูฺฏุช.

##############################
https://web.facebook.com/jameelbaloch1924/posts/498421694274455
ุงูููุทุง ุงูุงู ูุงูฺฉ ูฺบ ุนูุฑ ุฑุถ ฺฉ ุฎูุงูุช ฺฉุง ู ูุงูุน ุจฺพ ุฏุฑุฌ  ุฌุจ ูพุงุณ ฺฉ ุดุฏุช ฺฉุง ูุงุฆุฏ ุงูนฺพุง ฺฉุฑ ุงฺฉ ฺุฑูุง ู ุนูุฑุช ฺฉู ุฒูุง ูพุฑ ูุฌุจูุฑ ฺฉุง. ุฌุจ ููุฏู ุฎูู ฺฉ ูพุงุณ ูุงุง ฺฏุง ุชู ุนู ุฑุถ ุณ ูุดูุฑ ฺฉุฑู ฺฉ ุจุนุฏ ุจุฌุงุฆ ุณุฒุง ุฏู ฺฉ ุนูุฑ ุฑุถ ู ุงุณ ุนูุฑุช ฺฉู ูุงู ุนุทุง ูุฑูุง ฺฉุฑ ุฑุฎุตุช ฺฉุง. (ุณุฑุช ุนูุฑ ูุงุฑููุ ุฏฺฉุชูุฑ ุนู ูุญูุฏ ุตูุงุจ ุฌูุฏ ุฏูู ุตูุญ 69) ุขุฌ ูฺบ ุฏฺฉฺพุชุง ูฺบ ฺฉ ูุจุฑูุฒุ ุณฺฉููุฑุฒ ุงูุฑ ููุญุฏู ุงุณูุงู ุณุฒุงุคฺบ ฺฉุง ุฐฺฉุฑ ุตุฑู biased ูฺฉุฑ ูฺบ ุจูฺฉ ุฌฺพููน ฺฉุง ุณุงุฑุง ู ฺฉุฑ ฺฉุฑุช ฺบ. ฺฉฺฺพ ุชู ุงฺบ ุชฺฉ ุฏุนู ฺฉุฑุช ฺบ ฺฉ ฺฉุณ ุนูุฑุช ฺฉุง ุงฺฏุฑ ุฑูพ ฺฉุง ุฌุงุฆ ุชู ุจฺพ ุนูุฑุช ฺฉู ฺฉูฺ ูุงุฑฺบ ุฌุงุฆฺบ ฺฏ. ุฏุฑุงุตู ุฌุจ ู  ุฏฺฉฺพุช ฺบ ฺฉ ุงุณูุงู ฺฉุง ุฑุฏ ูุธุฑุงุช ุทูุฑ ูพุฑ ููฺฉู ูฺบ ุชู ู ุงุณ ููฺฏฺพฺุช ุจุงุชูฺบ ฺฉุง ุณุงุฑุง ู ฺฉุฑ ููฺฏูฺบ ฺฉู ุงุณูุงู ุณ ุจุฏุธู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/502126473903977
ุถุฑูุฑ ูฺบ ฺฉ ุขูพ ฺฉ ุฑ ูพูุณูน ุณ ุงุชูุงู ฺฉุง ุฌุง  ๐

##############################
https://web.facebook.com/jameelbaloch1924/posts/501757513940873
ุฌุงูุง ูุ ุงูุตุงู ู ุง ูพฺพุฑ ู ูฺฏ... ุงู ฺฉ ูพุงุณ ฺฉูุฆ ูุธุฑุ ฺฉูุฆ ุงูฺฉุงุฑุ ฺฉูุฆ ุจูฺ ูุงุฑฺฉ ูฺบ. ุงู ฺฉ ุณุงูู ุจุณ ุงฺฉ ุดุฎุตุช ูุช  ุฌุณ ฺฉู ู ุจุช ุจูุง ฺฉุฑ ูพูุฌูุง ุดุฑูุน ฺฉุฑุฏุช ฺบ. ุงู ฺฉู ุญฺฉูุฑุงู ฺฉ ุงุนูุงู ุณ ฺฉูุฆ ุบุฑุถ ูฺบ ูุช ุจูฺฉ ุงุณ ฺฉุง ุชุณุจุญ ุงุชฺพ ูฺบ ูพฺฉฺูุงุ ูพุณู ูฺบ ุดุฑุงุจูุฑ ููุงุ ูพุฑุงู ฺฉูพฺ ูพููุงุ ุงฺฉฺ ฺฉุง ฺููุงุ ูุณฺฉุฑุงูุง ุง ูพฺพุฑ ุฒูู ุณููุงุฑูุง  ุงู ุณุฎุช ูููฺูฺบ ฺฉู ูพฺพฺฏูุงู ฺฉ ู ฺฉุงู ูุชุง .  ุฏูุณุฑ ุทุฑุญ ุงุณูุงู ฺฉุง ูุนุงุฑ ุชฺพุง ฺฉ ุฎูู ุงฺฏุฑ ุนูุฑ ุงุจู ุงูุฎุทุงุจ ุฌุณุง ุดุฎุต ูุ ุฌุณ ฺฉู ูุจ ุตู ุงูู ุนู ูุณูู ุงูพูุง ูุฒุฑ ฺฉ ฺฺฉ ูฺบุ ุชู ุจฺพ ุงู ฺฉู ูนูฺฉ ฺฉุฑ ุณูุงู ูุชุง  ฺฉ ุฒุงุฆุฏ ููุถ ฺฉุงฺบ ุณ ุขุฆุ ุงู ุณ ุจฺพ ุณูุงู ูุชุง  ฺฉ ุญู ูุฑ ฺฉ ุญุฏ ุจูุฏ ุฌุจ ุฎุฏุง ู ูฺบ ฺฉ ุชู ุง ุนูุฑ ุชู ฺฉูู ูุชุง  ฺฉุฑู ูุงูุง! ุณุงูู ุณ ุฎูู ุนูุฑ ุฑุถ  ูฺบ ฺฉุช ฺฉ ุงุณูุงู ฺฉ ู ูุฑ ูุฑุจุงูุงฺบ ุฏฺฉฺพูุ ูุฑ ุฌุฑุช ุงูุฑ ุฌุงุฏ ุฏฺฉฺพู! ูุฑ ูุจ ุณ ูุณุจุช ุงูุฑ ุชุนูู ุฏฺฉฺพู... ูฺบ ูฺบ! ุจูฺฉ ู ุชู ุฒุงุฆุฏ ููุถ ฺฉุง ุชุณู ุจุฎุด ุฌูุงุจ ุจฺพ ุฏุช ฺบ ุงูุฑ ุญู ูุฑ ูพุฑ ุงูพู ุบูุท ุชุณูู ฺฉุฑุช ูุฆ ฺฉุช ฺบ ฺฉ ุนูุฑ ุบูุท ุชฺพุง ุงูุฑ  ุนูุฑุช ุตุญุญ !

##############################
https://web.facebook.com/jameelbaloch1924/posts/502421237207834
ุงฺฏุฑ ุฎูุงูุช ฺฉุง ุณู ฺฉุฑ ุขูพฺฉู ุงุจู ุจฺฉุฑ ุฑุถ ุงูุฑ ุนูุฑ ุฑุถ ฺฉ ุจุฌุงุฆ ุฏุงุนุด ุงุฏ ุขุช  ุชู ุขูพ ูุบุฑุจ ูพุฑููพฺฏูฺ ุณ ูุชุงุซุฑ ูฺฺฉ.ุงฺฏุฑ ุฎูุงูุช ฺฉุง ุณู ฺฉุฑ ุขูพฺฉู ุงุจู ุจฺฉุฑ ุฑุถ ุงูุฑ ุนูุฑ ุฑุถ ฺฉ ุจุฌุงุฆ ุฏุงุนุด ุงุฏ ุขุช  ุชู ุขูพ ูุบุฑุจ ูพุฑููพฺฏูฺ ุณ ูุชุงุซุฑ ูฺฺฉ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/502386893877935
ฺฉู ุงุฒ ฺฉู ุจููุชุง ุชู !  ฺฉููุณุง ฺฉุงุฑูุงู ุ ุฎุงููุฆ ุจฺพ ุจููุชุง  ุงูุฑ ุฑูุญุงู ุจฺพ ุจููุชุง . ุงุณ ุณ ูพู ุฎูู ุจฺพ ุจููุชุง ุชฺพุงุ ุตุฏุงู ุจฺพ ุจููุชุง ุชฺพุงุ ูุฐุงู ุจฺพ ุจููุชุง ุชฺพุงุ ุญุงูุธ ุงูุงุณุฏ ุจฺพ ุจููุชุง ุชฺพุงุ ุฌูุงู ูุงุตุฑ ุจฺพ ุจููุชุง ุชฺพุง... ุณุจ ุจููุช ุชฺพ ุงูุฑ ูพฺฺพ ุงุณุฑุงุฆู ุณ...ุงูุฑฺฉ ุณ...ุณูุช ุณ...ุจุฑุทุงู ุณ ุณุงุฒ ุจุงุฒ ฺฉุฑุช ุชฺพ.  ุขุฌ ุงฺฉ ุจุงุฑ ูพฺพุฑ ู ุญฺฉูุฑุงู ฺฉ ุงุนูุงู ฺฉ ุจุฌุงุฆ ุงุณ ฺฉ ุจุงุชูฺบ ุณ ุงูุณูพุงุฆุฑ ูุฑ ฺบุ

##############################
https://web.facebook.com/jameelbaloch1924/posts/502777077172250
ุญุถุฑุช ุนูุฑ ุฑุถ ู ุงูพู ุฎูุงูุช ูฺบ ุงูููน ูุงููฺบ ฺฉู ููุฑุฑ ฺฉุง ุชฺพุง ุฌูฺฉ ุฐู ุฏุงุฑ  ุชฺพ ฺฉ ุฌู ุดุฑูฺบ ฺฉ ูพุงุณ ุณูุงุฑ ูฺบ ุชฺพ ุงู ฺฉู ูุทููุจ ุฌฺฏ ูพูฺุงุฆฺบ.  (ุงุจู ุณุนุฏุ ุงูุทุจูุงุช ุงููุจุฑุ ุฌูุฏ 3, ุตูุญ 293)  ุนู ูพุจูฺฉ ูนุฑุงูุณูพูุฑูน ฺฉู ูุง ฺฉุฑูุง ุฎูู ููุช ุงูพู ุดุฑุน ุฐู ุฏุงุฑ ุณูุฌฺพุช ุชฺพ. ุฌุจ ูฺบ ฺฉุชุง ูฺบ ฺฉ ุฎูุงูุช ูฺบ  ฺฉุฑุงฺ ฺฉ ฺฉฺุฑ ุณ ู ฺฉุฑ ุณฺฺฉูฺบ ุชฺฉ ฺฉุง ูุณุฆู ุญู ูฺฏุง ุชู ฺฉฺฺพ ููฺฏูฺบ ฺฉู  ุนุฌุจ ูฺฏุชุง . ุฏุฑุงุตู ุงู ฺฉ ุฐู ูฺบ ุฎูุงูุช ฺฉุง ุชุตูุฑ ฺูุฏ ุดุฑุน ุณุฒุงุคฺบ ุชฺฉ ูุญุฏูุฏ  ุฌุณ ฺูุฑ ฺฉ ุงุชฺพ ฺฉุงูนูุง ุง ุฒุงู ฺฉู ุณุฒุง ุฏูุง.  ุฎูุงูุช ุณู ฺฉุฑ ุงู ฺฉ ุฐู ูฺบ ุฑููนุ ฺฉูพฺุงุ ูฺฉุงูุ ูุงฺุฑู ูนุฑุงูุณูพูุฑูนุดูุ ุจุชุฑู ุชุนูู ูุธุงู ุงูุฑ ุนูุงุฌ ฺฉ ู ูุงฺุฑู ุงุณูพุชุงู ุงูุฑ ุฑุณุฑฺ ุงฺฉฺูุฒ ูฺบ ุขุช ุฌู ุงุณ ุจุงุช ฺฉ ูุดุงูุฏ ฺฉุฑุชุง  ฺฉ ุงฺฉ ุนุงู ูพฺฺพุง ูฺฉฺพุง ุดุฎุต ฺฉุณ ุญุฏ ุชฺฉ ูุบุฑุจ ูพุฑููพฺฏูฺ ุณ ูุชุงุซุฑ ูฺฺฉุง .

##############################
https://web.facebook.com/jameelbaloch1924/posts/502421237207834
ุงฺฏุฑ ุฎูุงูุช ฺฉุง ุณู ฺฉุฑ ุขูพฺฉู ุงุจู ุจฺฉุฑ ุฑุถ ุงูุฑ ุนูุฑ ุฑุถ ฺฉ ุจุฌุงุฆ ุฏุงุนุด ุงุฏ ุขุช  ุชู ุขูพ ูุบุฑุจ ูพุฑููพฺฏูฺ ุณ ูุชุงุซุฑ ูฺฺฉ.ุงฺฏุฑ ุฎูุงูุช ฺฉุง ุณู ฺฉุฑ ุขูพฺฉู ุงุจู ุจฺฉุฑ ุฑุถ ุงูุฑ ุนูุฑ ุฑุถ ฺฉ ุจุฌุงุฆ ุฏุงุนุด ุงุฏ ุขุช  ุชู ุขูพ ูุบุฑุจ ูพุฑููพฺฏูฺ ุณ ูุชุงุซุฑ ูฺฺฉ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/503221927127765
ุขุฌ  ูููุฑุณูนุฒ ูฺบ ฺฉูฺู ุจุงููน ุฑ ฺบ ฺฉู ุงุณฺฉูููฺบ ูฺบ ุจุงููน ฺฏ. ุฌุจ ุชฺฉ ุฎูุงูุช ูุงุฆู ูฺบ ูุช ุชู ูุงุฑ ุชุนูู ุงุฏุงุฑูฺบ ูฺบ ุทุงูุจุนูููฺบ ฺฉู ุงุณ  ุจุฑุงุฆ ฺฉ ุทุฑู ฺฏุงูุฒู ฺฉุฑู ฺฉ ุทุฑู ุงูพูุงุฆ ุฌุงุช ุฑฺบ ฺฏ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/503190200464271
ฺฉุณ ุจฺพ ุงุณูุงู ูุธุฑุงุช ุฌูุงุนุช ฺฉ ู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ูฺฉ ุฒูุฏฺฏ ูุงฺู  ฺฉููฺฉ  ู 13 ุจุฑุณ ุชฺพ ุฌู ูฺบ ุงูููุงุจ ุฏุนูุช ุณ ุขูพ ู ูุฏู ูฺบ ูพู ุงุณูุงู ุฑุงุณุช ูุงุฆู ฺฉ. ุงุณ ฺฉ ุจุฑุนฺฉุณ ฺฉุณ ุจฺพ ุญฺฉูุฑุงู ฺฉ ู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ูุฏู ุฒูุฏฺฏ ูุงฺู  ฺฉ ฺฉุณ ุฑุณูู ุงูู ู ุงุณูุงู ูุงูุฐ ฺฉุงุ ฺฉุณ ููุงููู ุงูุฑ ุงูุฏุฑูู ุณุงุฒุดูฺบ ฺฉู ฺู ฺฉุงุ ฺฉุณ ุฑุนุงุง ุณ ูุนุงููุงุช ุฑฺฉฺพ ุงูุฑ ฺฉุณ ุฎุงุฑุฌ ูพุงูุณ ุณ  ูุฏู ฺฉ ุญุฑู ูฺฉ ฺฉู ุดฺฉุณุช ุฏ.  ุงุจ ฺฉูุฆ ุญฺฉูุฑุงู ุจู ฺฉุฑ ุชูุฑุฑ ฺฉุฑุชุง ูพฺพุฑ ุงูุฑ ฺฉูุฆ ุงุณ ฺฉู ุจูู ฺฉ ุฌูุงุจ ุขูพ ฺฉ ูพุงุณ ุชู ุงูุชุฏุงุฑ  ฺฉฺฺพ ฺฉุฑุช ฺฉูฺบ ูฺบุ ุชู ุงุณ ุฏูู ุณ ฺฉุงู ูฺบ ฺู ฺฏุง ฺฉ ูุจ ุตู ุงูู ุนู ูุณูู ุจฺพ ุชู ูฺฉ ูฺบ ุฏุนูุช ู ุชุจูุบ ฺฉุฑุช ุชฺพ. ฺฉููฺฉ ูุจ ู ูฺฉ ฺฉ ูุดุฑฺฉู ุณ ุฏุนูุช ฺฉุง  ุงูุฏุงุฒ ุงูุณ ููุช ุงูพูุงุง ุฌุจ ู ุตุญุงุจ ฺฉ ุฌูุงุนุช ุจูุงุฑ ุชฺพ ูุง ฺฉ ุฌุจ ู ุญฺฉูุฑุงู ุชฺพ.  ุงุณ ุทุฑุญ ฺฉูุฆ ุญฺฉูุฑุงู ุงูพู ุฑุนุงุง ฺฉู ฺฉุงูุฑูฺบ ฺฉ ุธูู ูพุฑ ุตุจุฑ ฺฉุฑู ฺฉ ุชููู ุฏ ุงูุฑ ุฏูู  ุฏ ฺฉ ูุจ ู ุจฺพ ุชู ุขู ุงุณุฑ ฺฉู ุตุจุฑ ฺฉุฑู ฺฉุง ฺฉุง ุชฺพุง. ุชู ฺฉุง ุฌุงุฆ ฺฏุง ฺฉ ุจฺพุงุฆ ุงูุณ ููุช ูุจ ู ุงูุชุฏุงุฑ ูฺบ ุณูุจฺพุงูุง ุชฺพุงุ ุฌุจ ุงูุชุฏุงุฑ ุณูุจฺพุงูุง ุชู ูุจ ู ุฑ ุญูู ฺฉุง ุฌูุงุจ ุฏุง! ูพฺพุฑ ุตุจุฑ ูฺบ ุฌุงุฏ ฺฉ ุตุฏุงุฆฺบ ุจููุฏ ูุช ุงูุฑ ูุดฺฉุฑ ุฑูุงู ูุช ุชฺพ! ุงุณ ุทุฑุญ ฺฉุณ ูุธุฑุงุช ุฌูุงุนุช ฺฉู ุงฺฏุฑ ฺฉูุฆ ฺูุฑ ูุธุฑ ุขุฌุงุฆ ุงูุฑ ู ุงุณ ฺฉู ุณุฒุง ุฏู ูฺฏ ุชู  ุฏูู ฺฉุงู ูฺบ ุขุฆ ฺฏ ฺฉ ูุญูุฏ ุตู ุงูู ุนู ูุณูู ุจฺพ ุชู ุณุฒุง ูุงูุฐ ฺฉุฑุช ุชฺพ ฺฉููฺฉ ูุจ ุชู ูุฏู ฺฉ ุญฺฉูุฑุงู ฺฉ ุญุซุช ุณ ุณุฒุง ูุงูุฐ ฺฉุฑุช. ุงฺฉุซุฑ ุจฺพุงุฆ ุงูููุงุจ ุชุญุฑฺฉ ฺฉ ุงูุฏุงูุงุช ุงูุฑ ุงฺฉ ุฑุงุณุช ฺฉ ุงูุฏุงูุงุช ฺฉู ููุง ุฏุช ฺบุ ุฌุณ ุณ ฺฉูููฺู ุงูุฑ ููุตุงู ฺฉ ุณูุง ฺฉฺฺพ ุงุชฺพ ูฺบ ุขุชุง.

##############################
https://web.facebook.com/jameelbaloch1924/posts/504300713686553
ุฌุจ ูพุฑ ฺฏฺพุฑ ุขุช  ุชู ุจูุฏ ุฏูุง ฺฉ ุณุงุฑ ุบูุ ุฏฺฉฺพ ุงูุฑ ูุดฺฉูุงุช ุจฺพูู ุฌุงุชุง 

##############################
https://web.facebook.com/jameelbaloch1924/posts/504521176997840
ุงฺฏุฑ ฺฉุดูุฑ ฺฉ ูุธููู ูุณููุงููฺบ ฺฉ ู ุฌูฺฏ ฺฉ ุจุงุช ฺฉุฑูุง ุดุฏุช ูพุณูุฏ  ุชู ูพฺพุฑ  ุดุฏุช ูพุณูุฏ ูุฑุขู ุณ ุขุฆ : ุจฺพูุง ฺฉุง ูุฌ  ฺฉ ุชู ุงูู ฺฉ ุฑุง ูฺบ ุงูุฑ ุงู ูุงุชูุงฺบ ูุฑุฏูฺบ ุนูุฑุชูฺบ ุงูุฑ ููฺพ ููฺพ ุจฺูฺบ ฺฉ ฺฺพูนฺฉุงุฑ ฺฉ ูุฆ ุฌุงุฏ ู ฺฉุฑูุ ุฌู ููฺบ ุฏุนุงุฆฺบ ูุงูฺฏ ุฑ ฺบ ฺฉ ุง ูุงุฑ ูพุฑูุฑุฏฺฏุงุฑ! ุงู ุธุงูููฺบ ฺฉ ุจุณุช ุณ ูฺบ ูุฌุงุช ุฏ ุงูุฑ ูุงุฑ ูุฆ ุฎุงุต ุงูพู ูพุงุณ ุณ ุญูุงุช ููููุฑุฑ ฺฉุฑ ุฏ ุงูุฑ ูุงุฑ ูุฆ ุฎุงุต ุงูพู ูพุงุณ ุณ ูุฏุฏฺฏุงุฑ ุจูุง.  (ุณูุฑ ูุณุงุก ุขุช 75) #PakArmyLiberateKashmir

##############################
https://web.facebook.com/jameelbaloch1924/posts/505299470253344
ุจุช ุณ ููฺฏูฺบ ฺฉู ุฌุจ ุณูุฌฺพุงุง ุฌุงุฆ ฺฉ ฺฉุดูุฑ ฺฉุง ุญู ุชูุฑุฑ ูฺบ ุจูฺฉ ุงููุงุฌ ฺฉ ุฐุฑุน ุฌุงุฏ  ุชู ู ุงุณ ฺฉ ุฏุดูุงุฑุงฺบ ุงูุฑ ูุดฺฉูุงุช ฺฏููุง ฺฉุฑ ุณูุฌฺพุช ฺบ ฺฉ ฺฉููฺฉ ุขุฌ ุฌุงุฏ ูุดฺฉู  ุงุณ ู ุงุณ ฺฉ ุงูุงุฏุช ูฺบ. ูพู ุจุงุช ุชู  ุณูุฌฺพ ูู ฺุง ฺฉ ุฌุงุฏ ฺฉุง ุญฺฉู ฺฉุจฺพ ุขุณุงู ุฑุง  ูฺบ!  ู 313 ุงุตุญุงุจ ฺฉุง ูุดุฑฺฉู ูฺฉ ฺฉ ุฒุงุฑ ูุดฺฉุฑ ุณ ุณุงููุง ฺฉูุฆ ุขุณุงู ฺฉุงู ุชฺพุง ุงูุฑ ู ุบุฒู ุฎูุฏู ูฺบ ุงู ูุฏู ฺฉุง ุนุฑุจ ฺฉ ููนู ฺฉุง ููุงุจู ฺฉุฑูุง ุขุณุงู ุชฺพุง. ูุดฺฉูุงุช ุชู ุงุณ ููุช ุจฺพ ุชฺพ ุฌุจ ฺูุฏ ุฒุงุฑ ฺฉุง ูุดฺฉุฑ ู ฺฉุฑ ูุญูุฏ ุตู ุงูู ุนู ูุณูู ุงุณ ููุช ฺฉ ุณูพุฑ ูพุงูุฑ ุฑูู ุณ ูฺู ูฺฉู ุชฺพุ ุงุณ ุทุฑุญ ุฎุงูุฏ ุจู ููุฏ ุฑุถ ฺฉุง ุฎูุงูุช ุฑุงุดุฏ ูฺบ ฺูุฏ ุฒุงุฑ ฺฉุง ูุดฺฉุฑ ู ฺฉุฑ ูุงุฑุณ ฺฉู ูุฏููฺบ ุชู ุฑููุฏูุง ุจฺพ ฺฉูุฆ ุณู ุนูู ูฺบ ุชฺพุงุ ุฎุงุต ุทูุฑ ูพุฑ ุฌุจ ูุฎุงูู ุงูพู ุฏูุฑ ฺฉ ุจุชุฑู ููุฌ ุชฺพ. ุงุณ ุทุฑุญ ูุญูุฏ ุจู ูุงุณู ฺฉุง ฺฉู ู ุจุด ุชู ุฒุงุฑ ฺฉููููนุฑ ฺฉุง ุณูุฑ ฺฉุฑ ฺฉ ุณูุฏฺพ ูุชุญ ฺฉุฑูุง ุจฺพ ูุดฺฉู  ุชฺพุง ุงูุฑ ุทุงุฑู ุจู ุฒุงุฏ ฺฉุง ุฏุฑุง ุนุจูุฑ ฺฉุฑ ฺฉ ุงุณูพู ุฌุณ ุงุฌูุจ ุณุฑุฒูู ฺฉู ุงุณูุงู ฺฉ ุณุงุฆ ูฺบ ูุงูุง ุจฺพ ุงูุชุงุฆ ูุดฺฉู ุชฺพุง.  ุชู ูพุฑ ุฌุงุฏ ูุฑุถ ฺฉุง ฺฏุง ฺฏู ู ุชูฺบ ุฏุดูุงุฑ ูุนููู ู ุ ููฺฉู  ฺฉ ุชู ฺฉุณ ฺุฒ ฺฉู ุจุฑ ุฌุงูู ุงูุฑ ุฏุฑุงุตู ู ุชูุงุฑ ูุฆ ุจฺพู ู ุงูุฑ  ุจฺพ ููฺฉู  ฺฉ ุชู ฺฉุณ ฺุฒ ฺฉู ุงฺฺพ ุณูุฌฺพู ุ ุญุงูุงูฺฉ ู ุชูุงุฑ ูุฆ ุจุฑ ู ุญูู ุนูู ุงูู  ฺฉู  ุ ุชู ูุญุถ ุจ ุฎุจุฑ ู. (ุณูุฑ ุงูุจูุฑ ุขุช 216)

##############################
https://web.facebook.com/jameelbaloch1924/posts/504962570287034
ูุญูุฏ ุจู ูุงุณู ูุถูู ูฺบ ููุฌ ู ฺฉุฑ ูพูฺ ฺฏุงุ ู ุขุฑุงู ุณ ุชูุฑุฑ ฺฉุฑุชุง ุชู ุขุฌ ุชุงุฑุฎ ูฺบ ฺฉูุฆ ููุงู ุญุงุตู ฺฉุฑูพุงุชุงูุญูุฏ ุจู ูุงุณู ูุถูู ูฺบ ููุฌ ู ฺฉุฑ ูพูฺ ฺฏุงุ ู ุขุฑุงู ุณ ุชูุฑุฑ ฺฉุฑุชุง ุชู ุขุฌ ุชุงุฑุฎ ูฺบ ฺฉูุฆ ููุงู ุญุงุตู ฺฉุฑูพุงุชุง

##############################
https://web.facebook.com/jameelbaloch1924/posts/506253150157976
ููุงููู ุฏุฑุงุตู ุฎูุฏ ฺฉู reality ฺฉู ุณูุฌฺพู ูุงูุ ุญฺฉูุช ุณ ูุจุฑุฒ ุงูุฑ ุจุชุฑู strategy ูพุฑ ฺฏุงูุฒู ุณูุฌฺพุช ุชฺพ. ุงู ฺฉ ูุธุฑ ูฺบ ุตุญุงุจ ุชู ุจูููู ุชฺพ ุฌููฺบ ู ุณูุฌฺพ ูุง ฺฉ ุงูุงู  ุณุจ ฺฉฺฺพ . ุงู ฺฉ ูุธุฑ ูฺบ ุตุญุงุจ ุชู ุดุฏุช ูพุณูุฏุ radicals ุงูุฑ ุงุณ fanatics ุชฺพ ุฌู ุญุงูุงุช ุฎุฑุงุจ ฺฉุฑุฑ ุชฺพ. ุงู ฺฉ ูุธุฑ ูฺบ  ุจูููู ุชฺพ ฺฉ  ููฺฏ ุงูพู ฺฏฺพุฑุ ฺฉุงุฑูุจุงุฑ ุงูุฑ ุฎุงูุฏุงู ฺฉู ูฺฉ ูฺบ ฺฺพูฺ ุขุฆ ุชฺพ. ูุทูุจ ุฏูุง ุงูุฑ ุขุฎุฑุช ุชู ุณุงุชฺพ ฺูุงู ุชฺพ ูฺฉู  ุชู ุจูููู ุชฺพ ุฌู ุงูพู ุฏูุง ูุฑุจุงู ฺฉุฑุฑ ุชฺพ! ุงู ฺฉ ูุธุฑ ูฺบ  ุจฺพ ุจูููู ุชฺพ ฺฉ ูุฏู ูพูฺุช  ูุณููุงููฺบ ู ูฺฉ ุณ ฺฉุดูฺฉุด ุดุฑูุน ฺฉุฑุฏ. ุงฺฉ ุงุณ ุฑุงุณุช ุฌุณ ฺฉ ุฌูฺฏ ุตูุงุญุช ูฺฉ ุณ ฺฉูุฒูุฑ ุชฺพุ ุฌู ุนุฑุจ ุฏูุง ูฺบ ุณูุงุฑุช ูุญุงุธ ุณ isolation ฺฉุง ุดฺฉุงุฑ ุชฺพ ุฌุจฺฉ ุงุณ ฺฉ ุจุฑุนฺฉุณ ูฺฉ ฺฉู ุชู ฺฉุนุจ ฺฉ ูุฌ ุณ ุงูุชุงุฒ ุญุซุช ุญุงุตู ุชฺพ. ุงฺฉ ุงุณ ุฑุงุณุช ุฌุณ ฺฉ ูุนุดุช ูุงุฌุฑู ฺฉ ูุฌ ุณ ูุดฺฉู ุณ ฺฏุฐุฑ ุฑ ุชฺพ ุงุณ ฺฉุง ุงูพู ุณ superior ุฑุงุณุช ุณ ูนฺฉุฑุงุค ููุงููู ฺฉ ูุฒุฏฺฉ ุจูููู ุชฺพ.  ุงูุฑ ุฌุจ ุงู ุณ ฺฉุง ุฌุงุชุง  ฺฉ ุงูุฑ ููฺฏูฺบ ( ุนู ุตุญุงุจ ) ฺฉ ุทุฑุญ ุชู ุจฺพ ุงูุงู ูุงุค ุชู ุฌูุงุจ ุฏุช ฺบ ฺฉ ฺฉุง ู ุงุณุง ุงูุงู ูุงุฆฺบ ุฌุณุง ุจูููู ูุงุฆ ฺบุ ุฎุจุฑุฏุงุฑ ู ุฌุงุค ููุงู  ุจูููู ฺบ ุ ูฺฉู ุฌุงูุช ูฺบ.  (ุณูุฑ ุงูุจูุฑ ุขุช 13)  ุขุฌ ุจฺพ ุฌุจ ุขูพ ุจฺพุงุฑุช ุณ ูนฺฉุฑุงุคุ ุงูุฑฺฉ ฺฉ ุบูุงู ุณ ูฺฉูู ุงูุฑ ุงุณูุงู ุฑุงุณุช ุนู ูุฏู ฺฉ ูุงฺู ฺฉู ุงูพูุงู ฺฉ ุจุงุช ฺฉุฑุช ฺบ ุชู ุจุช ุณ ููฺฏ ุขูพ ฺฉู ุจูููู ุงูุฑ ุญฺฉูุช ุณ ูุงุจูุฏ ุณูุฌฺพุช ฺบ. ุงู ฺฉู ุฌุจ ุขูพ ฺฉุช ฺบ ฺฉ ุตุญุงุจ ฺฉ ุทุฑุญ ุงูู ูพุฑ ุงูุงู ูุง ฺฉุฑ ุฏู ูุงูุฐ ฺฉุฑู ุงูุฑ ุงุณ ุฏูุฑ ฺฉ ูุตุฑ ู ฺฉุณุฑ ฺฉู ุดฺฉุณุช ุฏู ุชู ู ุขูพ ฺฉู ุจูููู... ุจูฺฉ radical ุงูุฑ fanatics ุณูุฌฺพุช ฺบ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/505982120185079
ูุงุฆุฏ ฺฉ ุจูุงุฏ ูพุฑ ุจุฏูู ูุงู ุงุฎูุงูุ ุตุงุญุจู ุงุฎูุงู ฺฉู ููุงูู ุจูุง ุฏุช ฺบ.      (ุดุฎ ุชู ุงูุฏู ูุจุงู)ูุงุฆุฏ ฺฉ ุจูุงุฏ ูพุฑ ุจุฏูู ูุงู ุงุฎูุงูุ ุตุงุญุจู ุงุฎูุงู ฺฉู ููุงูู ุจูุง ุฏุช ฺบ.      (ุดุฎ ุชู ุงูุฏู ูุจุงู)

##############################
https://web.facebook.com/jameelbaloch1924/posts/506610343455590
ุขุฌ ุฏู ฺฉ ุนุฌุจ ุญุงูุช  ุขุฌ ุฏู ุณ ฺูุง ฺฏุง ฺฉูุฆ (ุตุบุฑ ุงููุฑ)

##############################
https://web.facebook.com/jameelbaloch1924/posts/506600233456601
ูุฑ  ููฺฏ ุชฺพ ุฌู ูุฌฺพ ุงุฌูุจ ูฺฏ  ูุฑุง  ุฐฺฉุฑ ุชฺพุง ุฌู ูุณุงู ูฺบ ุฑ ฺฏุง (ุตุบุฑ ุงููุฑ)

##############################
https://web.facebook.com/jameelbaloch1924/posts/507107766739181
ุงุจู ุฐุฑ ุบูุงุฑ ุฑุถ ุงูู ุนู ฺฉู ุฌุจ ูุนููู ูุง ฺฉ ูฺฉ ูฺบ ุงฺฉ ุดุฎุต ุฎูุฏ ฺฉู ูุจ ฺฉุชุง  ุชู ู ุญููุช ูุนููู ฺฉุฑู ุฎูุฏ ูฺฉ ูพูฺ ฺฏุฆ. ูฺฏุฑ ูุณุฆู  ุชฺพุง ฺฉ ูฺฉ ูฺบ ูุญูุฏ ุตู ุงูู ุนู ูุณูู ฺฉ ุชุญุฑฺฉ ูพุฑ ูพุงุจูุฏ ุชฺพ, ุฌุณ ฺฉ ูุฌ ุณ ุงุจู ุฐุฑ ุบูุงุฑ ฺฉฺพู ุนุงู ู ฺฉุณ ุณ ูพูฺฺพ ุณฺฉุช ุชฺพ ุงูุฑ ู ูฺฉ ูฺบ ฺฉูุฆ ุงุณ ุงูููุงุจ ุชุญุฑฺฉ ฺฉ ูุชุนูู ุงู ฺฉู ฺฉฺฺพ ฺฉฺพู ุนุงู ุจุชุง ุณฺฉุชุง ุชฺพุง. ุงุจู ุฐุฑ ุบูุงุฑ ูุณุฌุฏ ุญุฑุงู ูฺบ ุฒู ุฒู ฺฉุง ูพุงู ูพ ฺฉุฑ ฺฏุฐุงุฑ ฺฉุฑุฑ ุชฺพ ฺฉ ุนู ุฑุถ ู ุงุณ ุงุฌูุจ ฺฉ ูุฏุฏ ฺฉ ุงูุฑ ุงุณ ุฑุงุช ฺฏุฐุงุฑู ุงูพู ฺฏฺพุฑ ู ฺฏุฆ, ุงฺฏู ุฏู ูพฺพุฑ ุงุจู ุฐุฑ ุบูุงุฑ ุจูุง ูนฺพฺฉุงู ฺฉ ูุณุฌุฏ ูฺบ ุชฺพ ุงูุฑ ุนู ุฑุถ ูพฺพุฑ ุงู ฺฉู ฺฏฺพุฑ ู ฺฏุฆ.  ุงุจ ุนู ุฑุถ ู ุงู ุณ ุฑูุงุช ุณูุงูุงุช ฺฉ ฺฉ ุจฺพุงุฆ ฺฉูฺบ ุขุฆ ู ูฺฉ ูฺบุ ฺฉุง ฺฉุงู ุ ุงุจ ูุนุงูู  ุชฺพุง ฺฉ ูุญูุฏ ุตู ุงูู ุนู ูุณูู ุฌุณ ุฏุนูุช ฺฉู ู ฺฉุฑ ุงูนฺพ ุชฺพ ุงุณ ูพุฑ ุงฺฉ ูุณู ฺฉ ูพุงุจูุฏ ุชฺพ ุงูุฑ ุงู ฺฉ ูุชุนูู ูพูฺฺพูุง ุงุชูุง ุขุณุงู ู ุชฺพุง. ูฺฉู ุงุจู ุฐุฑ ุบูุงุฑ ู ูุช ฺฉ, ุฑุงุฒุฏุงุฑ ฺฉุง ูุนุฏ ูุง ุงูุฑ ููุตุฏ ุจุชุงุฏุง. ุงุจ ุนู ุฑุถ ู ุงู ฺฉู ุงุณ ุงูููุงุจ ุฏุนูุช ฺฉ ูฺุฑ ุณ ูููุงู ฺฉุง ูุนุฏ ฺฉุง ูฺฏุฑ ุณุงุชฺพ ูฺบ ุฑุณฺฉ ุงูุฑ ุงุญุชุงุท ุชุฏุงุจุฑ ุจฺพ ุจุชุงุฆ ฺฉ ุฏฺฉฺพู ุงฺฏุฑ ฺฉูุฆ ูุณุฆู ูฺฏุง ุชู ูฺบ ุงูพูุง ุฌูุชุง ูนฺพฺฉ ฺฉุฑู ูฺฏ ุฌุงุคฺบ ฺฏุง,  ุณฺฏูู ุง ุฎุทุฑ ฺฉ ูุงุฑููฺฏ ูฺฏ. ุงุจู ุฐุฑ ุงูู ฺฉ ูุจ ุณ ูู ฺฉุฑ ุงุณูุงู ูุจูู ฺฉุฑุช ฺบ ุงูุฑ ูุจ ุงู ฺฉู ุงุณ ุฏุนูุช ฺฉู *ูพุณ ูพุฑุฏ* ุฑฺฉฺพู ฺฉ ุชููู ฺฉุฑุช ฺบ. ูฺฏุฑ ุงุจู ุฐุฑ ฺฉุช ฺบ ุจฺพูุง ุญู ฺฉู ฺฺพูพุงุง ุจฺพ ุฌุงุชุง ุ  ุจุณ ูุฑุด ฺฉ ุฏุฑูุงู ุฌุง ฺฉุฑ ุงูู ฺฉ ุงฺฉ ูู ุงูุฑ ูุญูุฏ ุตู ุงูู ุนู ูุณูู ฺฉ ุฑุณูู ูู ฺฉุง ุงุนูุงู ฺฉุฑุช ฺบ, ูุฑุด ูฺบ ูุณูฺฏ ูพุฑุณูุฒ ฺฉ ุจุฏุนุช ูฺบ ุชฺพ ุงุณ ู ุฌุณูุงู ุฑูุงูฺ  ูุช  ุฌุณ ฺฉู ุนุจุงุณ ุฑุถ ุขฺฉุฑ ุฑฺฉูุงุช ฺบ. ุฑฺฉูุงุช ุจฺพ  ฺฉ ฺฉุฑ ฺฉ ุจฺพุงุฆ ุชุฌุงุฑุช ุบูุงุฑ ูุจู ฺฉ ุนูุงู ฺฉ ูพุงุณ ุณ ฺฏุฐุฑุช  ุงูุฑ ุชู ุงู ฺฉุง ุจูุฏ ูุงุฑู ฺู ู. ุงฺฏู ุฏู ูพฺพุฑ ุงุจู ุฐุฑ ุบูุงุฑ  ฺฉุงู ฺฉุฑุช ฺบ, ูพฺพุฑ ุฌุณูุงู ุฑูุงูฺ ูุช  ูพฺพุฑ ุนุจุงุณ ุขฺฉุฑ ุจฺุงุช ฺบ. ุงุณ ูฺบ ุณูุฌฺพู ฺฉ ุงู ูฺฉุงุช: 1)  ูพุงุจูุฏ ูฺฏูุง ฺฉุณ ุชุญุฑฺฉ ฺฉู ุบูุท ุซุงุจุช ูฺบ ฺฉุฑุชุง. 2) ุฌุณ ฺุฒ ูฺบ ุงุจุงู ู ุงุณ ฺฉ ุชุญูู ฺฉุฑู ฺุง ู ฺฉ ูุจู ุงุฒ ููุช ุชุฑุฏุฏ. 3) ฺฉุจฺพ ฺฉุจฺพ ุฑุณฺฉ ููุง ูพฺุชุง  ูุฑู ุงุจู ุฐุฑ ุนู ุณ ุงูพูุง ููุตุฏ ุจุงู ู ฺฉุฑุช. 4) ุฎุทุฑ ู ุชู ุงุญุชุงุท ุชุฏุงุจุฑ ุงูพูุงู ฺุง ุฌุณ ุนู ุฑุถ ู ฺฉุง,  ุจุฒุฏู ูฺบ ุจูฺฉ ุชุญุฑฺฉ ฺฉ ุญูุงุธุช ฺฉุง ุทุฑู . 5) ฺฉุจฺพ ฺฉุจฺพ ุญู ุจฺพ ูพุณ ูพุฑุฏ ุฑฺฉฺพูุง ูพฺุชุง ,  ูุฌ  ฺฉ ุฑุณูู ุงูู ู ุงุจู ุฐุฑ ฺฉู ุงุณูุงู ูุจูู ฺฉุฑู ฺฉู ฺฺพูพุงู ฺฉุง ฺฉุง. 7) ุชุญุฑฺฉ ฺฉ ฺฉฺฺพ ฺฉุงุฑฺฉู ุจฺ ุฌุฐุจุงุช ูุช ฺบ ุงูุฑ ุญู ฺฉู ฺฉฺพู ฺฉุฑ ุจุงู ฺฉุฑูุง ฺุงุช ฺบ, ุงุณ ูพุฑ ุงู ฺฉ ฺฏุฑูุช ูฺบ ูู ฺุง. (ุญุถุฑุช ุงุจู ุฐุฑ ุบูุงุฑ ุฑุถ ุงูู ุนู ฺฉ ูุจูู ุงุณูุงู ฺฉุง ูฺฉูู ูุงูุน ุตุญุญ ุจุฎุงุฑ ุจุงุจ ุงุณูุงู ุงุจ ุฐุฑ 1/544 ูฺบ ููุฌูุฏ )

##############################
https://web.facebook.com/jameelbaloch1924/posts/507342426715715
ุงูพู (ููฺฉ) ูุณุงุฆู ฺฉู ุฏูุณุฑูฺบ ฺฉ ูพุงุณ ู ุฌุงูุง ุณุงุณ ุฎูุฏฺฉุด . (ุดุฎ ุชู ุงูุฏู ูุจุงู)ุงูพู (ููฺฉ) ูุณุงุฆู ฺฉู ุฏูุณุฑูฺบ ฺฉ ูพุงุณ ู ุฌุงูุง ุณุงุณ ุฎูุฏฺฉุด . (ุดุฎ ุชู ุงูุฏู ูุจุงู)

##############################
https://web.facebook.com/jameelbaloch1924/posts/508330396616918
ุงฺฉ ุจุฑุณ ูฺบ ุชุญุฑฺฉ ุงูุตุงู ฺฉ ุญฺฉููุช ุ 30 ุณุงู ุณ  ูุชุนูู ุงุฏุงุฑ ูููุงูุง ูุถู ุงูุฑุญูู ูพ ฺุฒู ูพุฑููน ุ ฺุฑ ุงุณูุงุนู ุฎุงู ฺฉ ุฑูุจ ุงูุฑ ูุฎุชูู  ุญฺฉููุชูฺบ ูฺบ ุดูููุช ู ฺฉุฑูพุดู ฺฉ ุฏุนู ฺฉู ุซุงุจุช ูฺบ ฺฉุฑุณฺฉ   ูุง  ูุจ ู ฺฉูุฆ ุฑูุฑูุณ ุจูุงุง {ูุจ ฺฉ ุญููุช ุฌุงูู ฺฉ ูุฆู  ุนูู ููุง  ุถุฑูุฑ  ฺฉ ฺุงฺฉูนุฑ ุนุงุตู ฺฉ 840 ุงุฑุจ ุ ุดุฑุฌู ููู ฺฉ 6 ุงุฑุจ ฺฉ ฺฉุฑูพุดู  ุงุจ ุชฺฉ ุซุงุจุช ูฺบ ูุฆ  ุฏูููฺบ ุจุงฺพุฑ ฺฏฺพูู ูพฺพุฑ ุฑ ฺบ ุ ุงูุฒุงูุงุช ุง ูฺุง ูนุฑุงุฆู ุงูฺฏ ฺุฒ  ุนุฏุงูุช ูฺบ ุซุจูุช ูพุด ฺฉุฑฺฉ ุณุฒุง ุฏูุงูุง ุง ุฑูู ูุตูู ุงูฺฏ ุจุงุช   }ุงุจ  ุงฺฉ  ุขูพุดู ุง ุงูุฒุงู  ุจฺุชุง  ุ  ู ฺฉุดูุฑ ฺฉููน ฺฉ ุณุฑุจุฑุงฺพ ฺฉ ุฏูุฑุงู 40 ูุงฺฉฺพ ฺฉ ูุณ ูพ ุฌุงูุง   ูุจ ฺุงฺพ ุชู "ูุณ "  ุฑูุฑูุณ ุจูุง ฺฉุฑ  ูพู ุจุงุฑ ฺฏู ฺฉ ูุชุฌ ูฺบ 20 ูุงฺฉฺพ ููุฏ ูุตูู ูุฑูุงู 

##############################
https://web.facebook.com/jameelbaloch1924/posts/508325693284055
ููุฑ ุงุณูนุดู

##############################
https://web.facebook.com/jameelbaloch1924/posts/508449726604985
ุงู ุดุฏุช ูพุณูุฏูฺบ ฺฉู ุฏฺฉฺพูุ ููุฌ ุณ ุฌุงุฏ ฺฉุง ูุทุงูุจ ฺฉุฑุฑ ฺบ. ุชูุจ ุชูุจ!

##############################
https://web.facebook.com/jameelbaloch1924/posts/508390683277556
ุนูุฑุงู ุฎุงู ฺฉู ุงูุฑุงูููููู ุณูุฌฺพู ูุงููฺบ ฺฉ ุณูุง ุณุจ ฺฉู ุฌูุน ูุจุงุฑฺฉ

##############################
https://web.facebook.com/jameelbaloch1924/posts/508686633247961
ุฏูุง ูฺบ ุฑ ุดุฎุต ุงฺฉ ุณุง ูฺบ ูุชุงุ ุงฺฉุซุฑ ุงูุณุงู ุง ุชู ฺฉุณ ูุธุฑ ฺฉู ูพุฑูุฑูุณ ุฏุช ฺบ ุง ู ูุงุฏ ูพุฑุณุช ูุช ฺบ. ุงุจ ุฌู ูุงุฏ ูพุฑุณุช ูุชุง  ุงุณ ฺฉู ุงุณ ุณ ุณุฑูฺฉุงุฑ ูฺบ ฺฉ ุฏูุง ูพุฑ ฺฉููุณุง ูุธุงู ูุงูุฐ ุ ฺฉูู ฺฉุฑูพุดู ฺฉุฑุฑุง ุ ฺฉููุณุง ูุธุฑ ุฏุฑุณุช ุ ฺฉูู ุญู ุง ุจุงุทู ูพุฑ ... ุงฺฉ ูุงุฏ ูพุฑุณุช ฺฉู ุงุณ ุณ ฺฉูุฆ ุณุฑูฺฉุงุฑ ูฺบ ูุชุง ุจูฺฉ ู ุจุณ ุงุณ ุฏูุง ฺฉู ฺฉูุงูุ ุฒูุฏฺฏ ฺฉู ุจฺพุฑูพูุฑ ฺฏุฐุงุฑู ฺฉ ุณูฺ ูฺบ ูฺฏุง ุฑุชุง . ุงุณ ฺฉ ูุญูุช ุจฺพ ุงุณ ฺฉ ู ูุช  ุงูุฑ ูุชุฌ ุจฺพ ุงุณ ฺฉุง ูพุงุชุง .   ุฌู ูุธุฑุงุช ูุช ฺบ ู ุงูพู ุฒูุฏฺฏ ุณ ุฒุงุฏ ุงูุณุงููฺบ ฺฉ ุงุฌุชูุงุน ุจุชุฑ ูพุฑ ูฺฉุฑููุฏ ูุช ฺบ. ุงุจ  ูุธุฑ ุฏุฑุณุช ู ุง ุบูุทุ ุงุณ ฺฉ ุจูุงุฏ ูุญ ู ุง ุงูุณุงู ุณูฺ ู ุงูฺฏ ุจุญุซ ุ ูฺฉู ุฌู ุตุญุญ ูุนููฺบ ูฺบ ูุธุฑุงุช ูฺฏุง ู ุงูพู ุฒูุฏฺฏ ฺฉ ูุงุฆุฏ ุณ ุฒุงุฏ  ุงูพู ูุธุฑ ฺฉ ู ูฺฉุฑ ููุฏ ูฺฏุง. ุฌุจ ฺฉุดูฺฉุด ฺฉ ูุถุงุก ู ุชู  *ูุธุฑุงุช ููฺฏ ุงฺฉุซุฑ ุฏูุง ฺฉ ูุงู ู ุฏููุช ูฺบ ุงู ูุงุฏ ูพุฑุณุชูฺบ ุณ ูุฌููุน ุทูุฑ ูพุฑ ฺฉูุชุฑ ูุช ฺบ* ฺฉููฺฉ ุง ุชู  ุงูพู ูุงุฆุฏ ฺฉู ูุธุฑ ฺฉ ู ูุฑุจุงู ฺฉุฑุฑ ูุช ฺบ ุง ฺฉู ุงุฒ ฺฉู ูพุฑูุฑูุณ ูุธุฑ ูพุฑ ูู ฺฉ ูุฌ ุณ ุฏููุช ฺฉ ุงูุจุงุฑ ูฺฏุงู ูฺบ ุงุชู ุชูุฌ ูฺบ ุฏ ูพุงุช. ุงุจ ูุธุฑ ูุญ ฺฉ ุจูุงุฏ ูพุฑ ู ุชู ุฏูุง ฺฉุง ูุงู ูู ูุง ูู  ุขุฎุฑุช ูฺบ ฺฉุงูุงุจ ูุช ฺบุ ุงูุฑ ุงฺฏุฑ ูุธุฑ ุงูุณุงู ุณูฺ ฺฉุง ูุชุฌ ู ุชู ูพฺพุฑ ุจฺพ ุฎูุฏ ฺฉู ูุทูุฆู ฺฉุฑุณฺฉุช ฺบ ฺฉ ู ู ุงูพู ุฏูุง ฺฉุณ ุนุธู cause ฺฉ ู ูุฑุจุงู ฺฉ.  ูฺฉู ุฏูุง ูฺบ ููฺฏูฺบ ฺฉ ุงฺฉ ุงูุฑ ูุณู ุจฺพ ูพุงุฆ ุฌุงุช ุ ู ู ุฏูุง ฺฉุง ฺฉูุฆ ุญุต ฺฉูุงู ูฺบ ูฺฏ ูุช ฺบ ุงูุฑ ู ูุธุฑ ฺฉ ู ุงู ฺฉุง ฺฉูุฆ ุฎุงุต ฺฉุฑุฏุงุฑ ูุชุง . ุฏูุง ุณ ูุง ูุงู ฺฉูุง ูพุงุช ฺบุ ู ฺฉุณ ุนุธู cause ฺฉ ู ฺฉฺฺพ ฺฉุฑูพุงุช ฺบ ุงูุฑ ู ุขุฎุฑุช ูฺบ ุงู ฺฉุง ฺฉูุฆ ุญุต ูุชุง . ฺฏู ุญู ุนู ุงูู ฺฉ ูุญ ฺฉ ุจูุงุฏ ูพุฑ ุฌุฏูุฌุฏ ุงูุฑ ุนูู ฺฉุฑู ูุงููฺบ ฺฉ ุณูุง ุณุจ  ุงุฎุฑู ุทูุฑ ูพุฑ ูุงฺฉุงู ูุช ฺบ ูฺฉู  ุชุณุฑ ูุณู ุณุจ ุณ ูุงฺฉุงู ุชุฑู ูุช . ุงู ฺฉ ุญุงูุช *ุฏฺพูุจ ฺฉุง ฺฉุชุงุ ู ฺฏฺพุฑ ฺฉุง ู ฺฏฺพุงูน ฺฉุง* ุงุณ ฺฉู ู ุฏูุง ฺฉุง ูุงู ููุชุง ุ ูุง ฺฉูุฆ ูุงู ุงูุฑ ู  ุฌูุช. ุจุฑุจุงุฏ  ุจุฑุจุงุฏ!

##############################
https://web.facebook.com/jameelbaloch1924/posts/510051366444821
ูุฑุง ุฒูุฏฺฏ ูฺบ ฺฉุจฺพ ุฌูุงุนุช ุง ุฌูุนุช ุณ ฺฉูุฆ ุชุนูู ูฺบ ุฑุง ุณูุงุฆ ุงุณ ฺฉ ฺฉ ุจุฏูุงู ุฒูุงู ุงุณูุงู ฺฉุงูุฌ ุณ ุงููนุฑ ฺฉุง. ูุฑุณูน ุงุฆุฑ ฺฉ ุจุงุช  ฺฉ ุงุณฺฉูู ฺฉ ุฏูุฑ ฺฉ ูพุฑุงู ุฏูุณุช ฺฉ ุณุงุชฺพ ุงุณ ฺฉ ุฌูุฑ ฺฺฏุฑ ฺฉุงูุฌ ุฌุงูุง ูุง... ูพูพูุฒ ุงุณูนูฺููน ูฺุฑุดู ุงูุฑ ุฌูุงุนุชูฺบ ูฺบ ฺฉุงูุฌ ูพุฑ ูุจุถ ฺฉ ุฌูฺฏ ุฌุงุฑ ุชฺพ ุงูุฑ ูฺบ ุงุณ ุณ ุจุฎุจุฑ ุชฺพุง. ุดููุงุฑ ููุถ ูพูุง ูุง ุชฺพุงุ ุฏุงฺฺพ ุจฺพ ุฑฺฉฺพ ูุฆ ุชฺพ.. ุดููุงุฑ ูนุฎููฺบ ุณ ุงููพุฑ ุงูุฑ ุณุฑ ูพุฑ ูนููพ ุชฺพ. (ุฌู ูุฌฺพ ุฎูุงูุช ุณ ูุจู ุฌุณู ูพุฑ ุดุฑุนุช ูุงูุฐ ฺฉุฑู ฺฉุง ฺฉุช ฺบ ู ุงุณ ฺฉู ูููน ูุฑูุงูฺบ) ฺฉุงูุฌ ูฺบ ุณุจ ฺฉุงู ุงูู ฺฉ ูุถู ู ฺฉุฑู ุณ ุตุญุญ ุฑุง ุงูุจุช ุฌุจ ุจุงุฑ ูฺฉู ุชู  ูพ ุงุณ ุงู ฺฉ ุงฺฉ ุจุฒุฑฺฏ ุทุงูุจุนูู ู ูุฌฺพ ุณ ุชุนุงุฑู ูพูฺฺพุง. ุงู ฺฉู ุจุฒุฑฺฏ ุงุณ ู ฺฉ ุฑุง ูฺบ ฺฉ ู ุฑ ุฒุงู ุณ ูุงุณูนุฑุฒ ฺฉ ุทุงูุจุนู ูฺฏ ุฑ ุชฺพุ ุงุจ ฺฉุงูุฌ ฺฉุง ฺฉุฑุฑ ุชฺพ ุงูู ุฌุงู. ุงูุฑ  ุณูุงู ุงููฺบ ู ูพูฺฺพุง ุจฺพ ุชฺพุง ุชู ุงฺฉ ุนุฏุฏ ูพุณุชูู ฺฉ ุณุงุชฺพ! ู ุดุฑุงูุช ฺฉ ูพฺฉุฑุ ูุนุตูู ุงูุฑ ูุธููู ุงูุฏุงุฒ ูฺบ ุงู ฺฉู ุณูุฌฺพุงู ูฺฏ ฺฉ ู ฺฉุณ ฺฉุฑุงูุช (ุงูููุงุจ) ฺฉ ู ุงฺบ ูฺบ ุขุฆ.  ุจุบู ูฺบ ุฏูุณุช  ุงุณ ฺฉู ฺฉฺุง ฺฉุงูนุง ุชฺพุง ุฌู ูุฌฺพ ุจฺพ ุณุงุชฺพ ฺฉุงูุฌ ู ุขุง. ุฌุจ ฺฉ ุชูุงุด ูุฆ ุชู ุงุณูุงู ฺฉุงูุฌ ฺฉุง ฺฉุงุฑฺ ูฺฉู ุขุง.  ุงุจ ุงุณ ุณ ูุจู ุชู ูฺบ ุงุณ ฺฉุงุฑฺ ฺฉู ุงฺฉ ุจููุชุ ุจููุนุช ุงูุฑ ุบุฑ ุงู ฺฉุงุบุฐ ุชุตูุฑ ฺฉุฑุชุง ุชฺพุง ูฺฉู ุงู ฺฉ ฺุฑ ฺฉ ุขุซุงุฑ ุณ ูฺบ ฺฏูุงู ูู ูฺฏุง ฺฉ ุฌุณ ูุฑ ุฌุจ ุณ ุฌูุงุญ ูพูุฑ ฺฉุง ููุด ุจุฑุขูุฏ ูฺฏุง. ุฏู ฺุงุฑ ุฎูุจุตูุฑุช ฺฏุงููฺบ ฺฉ ุณุงุชฺพ ุงู ฺฉุง ุงุชฺพ ูุฑ ุฑุฎุณุงุฑ ฺฉ ุทุฑู ุจฺฺพุง ุงูุฑ ุชฺพูพฺฉ ุฏ ฺฉุฑ ูุงูพุณ ููุง. ฺฏุงูุฏฺพ ฺฉ ุงูุณุง (non-violence) ูพุงูุณ ฺฉ ุชุญุช ู ู ฺฉูุฆ ุฌูุงุจ ฺฉุงุฑูุงุฆ ูฺบ ฺฉ. *ูุฑ ูุตุจ ฺฉ ุจุงุฑุดฺบ ฺฉุณ ุงูุฑ ฺฺพุช ูพุฑ ุจุฑุณ ูพฺ*  ฺูุงูน ุฌูุงุนุชูฺบ ฺฉ ู ุชฺพุง ูฺฉู ูุฑ ุญุต ูฺบ ุขุง ุงูุฑ  ูพู ุจุงุฑ ุถุฑูุฑ ุชฺพุง ูฺฉู ุขุฎุฑ ุจุงุฑ ูฺบ. ุฎุฑ ุงุจฺพ ฺฉุณ ู ูุฑ ูพูุณูน ุดุฆุฑ ฺฉ ูุฆ ุชฺพ ุชู ุงู ฺฉุง ุฏูุณุช ฺฉูููน ูฺบ ูุฌฺพ ุฌูุงุนุช ฺฉ ุฑุง ุชฺพุงุ ุชู ุณูฺุง ฺฉ ุจุฑููุช ูุงุชุนูู ฺฉุง ุงุธุงุฑ ฺฉุฑุฏูฺบ. ๐

##############################
https://web.facebook.com/jameelbaloch1924/posts/521973618585929
ุบูุฑ ุณ ุฏฺฉฺพฺบุ  ฺฺพููนุง ุณุง ูุงู ูฺฉุช ุฑุงุณุช ูุฏู ฺฉู ุธุงุฑ ฺฉุฑุฑุง  ุฌุณ ู ฺูุฏ ุณุงููฺบ ูฺบ ู ุตุฑู ุชู ุจุฑุงุนุธููฺบ ูพุฑ ูพฺพู Roman Empire ฺฉู ุดฺฉุณุช ุฏ ุจูฺฉ ุณุงุชฺพ  ุฏูุง ฺฉ ุฏูุณุฑ ุณูพุฑ ูพุงูุฑ Persian Empire ฺฉู ุจฺพ ุฏูุง ฺฉ ููุด ุณ ููนุง ุฏุง. ููุง  ุฒูู ุญูุงุฆู ฺฉู ุฏฺฉฺพู ูุงููฺบ ฺฉ ู ูุนุฌุฒ ุชฺพุงุ realities ุณ ุขฺฏ ุฏฺฉฺพู ุณ ูุญุฑูู ุฏุงูุดูุฑ ฺฉ ู  ุณุจ ูุงูุงุจู ูู ุชฺพุง. ูฺฉู ูุณููุงููฺบ ฺฉ ู  ุณุจ ููุง ุชู ูุงฺฏุฒุฑ ุชฺพุงุ  ุชู ููุง  ุชฺพุง! ุงู ฺฉู ุชู ูุตุฑ ู ฺฉุณุฑ ฺฉ ุฒุฑ ูู ฺฉุง ูู ุงุณ ุฏู ุจฺพ ุชฺพุง ุฌุจ ุฑุงุณุช ูุฏู ุจฺพ ูุงุฆู ูฺบ ูุฆ ุชฺพุ ุจูฺฉ ูุณููุงู ูฺฉ ฺฉ ูุงุฏ ูฺบ ุณุจ ุณ ฺฉูุฒูุฑ ุชุฑู ุฌูุงุนุช ุชฺพ.  ุฌุจ ูุณููุงู ูฺฉ ูฺบ ุชุดุฏุฏ ฺฉุง ุดฺฉุงุฑ ุชฺพุ ุฌุจ ู ฺฉูุฒูุฑ ุชฺพุ ุฌุจ ู ฺฉูุนุฏู ุชฺพ ุชุจ  ุงู ฺฉู ูุจ ุตู ุงูู ุนู ูุณูู ฺฉ ุงุณ ุจุงุช ูพุฑ ูฺฉูู ูู ุชฺพุง ฺฉ ' ฺฉูู ูพฺฺพ ูู ุนุฑุจ ู ุนุฌู ฺฉ ูุงูฺฉ ุจู ุฌุงุค ฺฏ'. ุขุฌ ุจฺพ  ุฏูููฺบ ุฐูุช ููุฌูุฏ ฺบุ ุงฺฉ ู ุฌู ูุจ ฺฉ ุงูููุงุจ ุณุฑุช ฺฉู ู ฺฉุฑ ฺูุช ูุฆ realities ุณ ูุชุงุซุฑ ูู ฺฉ ุจุฌุงุฆ reality ฺฉู ุชุจุฏู ฺฉุฑ ฺฉ ุงุณูุงู ุบุงูุจ ฺฉุฑู ฺฉ ฺฉูุดุด ูฺบ ูุตุฑูู ฺบ. ุฏูุณุฑ ุทุฑู ู ฺบ ุฌู ุฒูู ุญูุงุฆู ฺฉ ุฑูน ูฺฏุง ฺฉุฑ ูุณููุงููฺบ ฺฉู  ุณูุฌฺพุงู ูฺบ ูุตุฑูู ฺบ ฺฉ ุฎูุงูุช ฺฉุง ุฏูุจุงุฑ ุงุจฺพุฑูุง ููฺฉู ูฺบ.   ุงู ฺฉุง ุงูุงู ุฒูู ุญูุงุฆู ูพุฑ  ุฌุจฺฉ ูุงุฑุง ุงูุงู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุจุดุงุฑุช ูพุฑ. *ุซู ุชููู ุฎูุงูุฉ ุนูู ูููุงุฌ ูุจูุฉ*

##############################
https://web.facebook.com/jameelbaloch1924/posts/521799958603295
ุตูุจกุบูู ุงููููฐู  ูู ูููก ุงูุญกุณููู ูููู ุงููููฐู ุตูุจกุบูู  ซ ููู ููุญกูู ููู ุนูฐุจูุฏููกูู ุงูู ฺฉุง ุฑูฺฏ ุงุฎุชุงุฑ ฺฉุฑู ุงูุฑ ุงูู ุชุนุงููฐ ุณ ุงฺฺพุง ุฑูฺฏ ฺฉุณ ฺฉุง ูฺฏุง ุ (ุงูุจูุฑ 138) ูุงุฑ ูพฺุงู ูพุงฺฉุณุชุงูุ ุงูุบุงูุ ุจูฺฏุงูุ ูุตุฑุ ุงุฑุงู ููุง ูฺบ ุจูฺฉ ูุณููุงู ููุง . ุงูุช ูุณูู ฺฉู ุงุณ ุฐูุช ฺฉ ุฏูุฑ ุณ ูฺฉููุง  ุชู ููู ูพุฑุณุช ุงูุฑ ูุทู ูพุฑุณุช ฺฉ ุจุช ฺฉู ุชูฺ ฺฉุฑ ุงุณูุงู ฺฉ ุฑูฺฏ ูฺบ ุฑูฺฏูุง ูฺฏุง.

##############################
https://web.facebook.com/jameelbaloch1924/posts/523548088428482
ุงูุฑฺฉ ูฺบ ุจฺพ ูพููุณ ูุงู ุฌุจ ฺฉุณ ุณุง ูุงู ุดุฑ ฺฉุง ูุชู ฺฉุฑ ุชู ุจุฑ ูุฌุงุชุง ุ ุงููุณูน ุงููนุฑูุดูู ู ูุฑุงูุณุณ ูพููุณ ฺฉ ูุชุนูู ฺฉุง ุชฺพุง They are above the law. ูุบุฑุจ ฺฉ ุงุณ ูุฑุณูุฏ ูุธุงู ูฺบ ุฑุงุณุช ุงูพู ุฌุงุจุฑ ูนูู ฺฉู ุงุณ ุทุฑุญ  protection ุฏุช  ุฌุณ ุณุงูุงู ูุงู ูุงูุน ูฺบ ู ุฏฺฉฺพ ุฑ ฺบ. ูฺบ ูุฒุฏ ูุบุฑุจ ุฒุฏ ูู ฺฉ ูฺบ ุจูฺฉ ุงุณูุงู ฺฉ ุนุงุฏูุงู ูุธุงู ฺฉ ุถุฑูุฑุช  ุฌุงฺบ ูุจ ูฺฉุฑ ูุญูุฏ ุตู ุงูู ุนู ูุณูู ฺฉุช ฺฉ ูุฑ ุจูน ุจฺพ ูุฌุฑู ูุช ุชู ุณุฒุง ุฏ ุฌุงุช.   ู ูุฌุงุช ฺฉุง ุฑุงุณุช ุฌุณ ูพุฑ ูฺบ ฺูู ฺฉ ุถุฑูุฑุช .
