
##############################
https://web.facebook.com/jameelbaloch1924/posts/464936054289686?comment_tracking=%7B%22tn%22%3A%22O%22%7D
1: ุฏฺฉฺพุง ุจูนุง ุงุจ ูพุงฺฉุณุชุงู ุงุณ ูุงุจู ูฺฏุง  ฺฉ ุงูุฑฺฉ ุงูุฑ ุทุงูุจุงู ูฺบ ูุฐุงฺฉุฑุงุช ฺฉุฑูุง ุฑุง . 2: ูุฐุงฺฉุฑุงุชุ ู ฺฉุณ ูุ 1: ุชุงฺฉ ุงูุฑฺฉ ุงฺบ ุณ ูฺฉู ุณฺฉ. 2: ู ุชู ุงูุฑฺฉ ุงุจฺพ ุจฺพ ูฺฉู ุณฺฉุชุง ุ ูพฺพุฑ ูุฐุงฺฉุฑุงุช ฺฉุณุ 1: ุงุจ ุจูนุง ุชูฺบ ฺฉุง ูพุช... ุฌุจ ุณูพุฑ ูพุงูุฑ ุฌุงุช ฺบ ูุง ุชู ูุนุงุฏ ฺฉุฑ ฺฉ safe passage ู ฺฉุฑ ุฌุงุช ฺบ. ุงุณ ู ูุฐุงฺฉุฑุงุช ูุฑ ฺบ.  2: ุงฺบ ูุฐุงฺฉุฑุงุช ุชู ูุฑ ฺบ ุทุงูุจุงู ุงูุฑ ุงูุฑฺฉ ฺฉุ ูุทุฑ ูฺบ ุจฺพ ููนูฺฏ ูุฆ ุงูุฑ ุฑูุณ ูฺบ ุจฺพ. ูฺฉู ุงฺฏุฑ ูุฐุงฺฉุฑุงุช ุฏูููฺบ ูพุงุฑูนุฒ ูฺบ ูุฑ ฺบ ุชู ูพฺพุฑ ูพุงฺฉุณุชุงู ุณ ฺู ููุฑ ฺฉุง ูุทุงูุจ ฺฉูฺบ ูุฑุง ุ 1: ู...ุขุฆฺบ...ุจุงุฆฺบ...ุดุงุฆฺบ ุขุณุงู ุณ ุจุงุช  ฺฉ ุงูุฑฺฉ ฺฉู ุงูุฎูุงุก ฺฉุฑูุง ูุชุง ุชู ุณุฏฺพุง ูฺฉู ุฌุงุชุง ูฺฉู ุงูุฑฺฉ ฺฉุง ููุตุฏ ูุฐุงฺฉุฑุงุช ูฺบ ุงุฑ ูุฆ ุฌูฺฏ ุฌุชูุง . ุณูพุฑ ูพุงูุฑ ุฌุจ ุทุงูุจุงู ฺฉู ูุฏุงู ูฺบ ุดฺฉุณุช ู ุฏ ุณฺฉุง ุชู ุงุจ ูุฐุงฺฉุฑุงุช ฺฉ ูนุจู ูพุฑ ุงู ุณ ุงูุบุงู ุขุฆู ุงูุฑ ุญฺฉููุช ฺฉู ุชุณูู ฺฉุฑูุงูุง ฺุงุชุง ุ ุงูุฑ  ุฏูููฺบ ฺุฒฺบ ูฺ ุจุงุฆ ุงูุฑฺฉ ฺบ.  ุงุณ ุทุฑุญ ุงูุฑฺฉ ฺุงุชุง  ฺฉ ููุฌ ุจุณุฒ ุจฺพ ุงูุบุงูุณุชุงู ูฺบ ูุงุฆู ุฑฺฉฺพ.  ุงุจ ูพุงฺฉุณุชุงู ุณ ุฌู ฺู ููุฑ ฺฉุง ูุทุงูุจ  ู   ฺฉ ุงูุบุงู ุทุงูุจุงู ฺฉู ูุฌุจูุฑ ฺฉุง ุฌุงุฆ ฺฉ ู ุงูุฑฺฉ ููุงุฏ ุงูุฑ ฺูุงูฺุฒ ฺฉู ูุจูู ฺฉุฑู. ูพุงฺฉุณุชุงู ฺฉุง ุฑูู ู ูพุฑุงูุง  ฺฉ ุงูุฑฺฉ ุญฺฉู ูพุฑ ุนูู ฺฉุฑุ ุฌุจ ุงูุฑฺฉ ู ฺฉุง ุฌุงุฏ ุจูุงุค ุชู ู ู ู ุจูุงุฆุ ุฌุจ ูุงุดูฺฏูนู ุณ ุญฺฉู ูุง ฺฉ ุงูุบุงููฺบ ูพุฑ ุฒูู ุชูฺฏ ฺฉุฑู ุชู ู ู ู ฺฉุง ุงูุฑ ุงุจ ุฌุจ ุงูุฑฺฉ ูุฐุงฺฉุฑุงุช ฺุงุชุง  ุชู ู ุงุณ ฺฉุงู ูฺบ ูฺฏ ฺฏุฆ.  ุงุจ ุฌู ููฺฏ ุงุณ ฺฉู ูพุงฺฉุณุชุงู ฺฉ ฺฉุงูุงุจ ูุฑุงุฑ ุฏฺบ ุชู ู ุง ุชู ุงุญูู  ุง ุนุงูู ุณุงุณุช ุณ ุจุฎุจุฑ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/468037860646172?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุงุฆู ุขู ฺฉููนุฑูู ูพุฑ ุจฺพุงุฑุช ฺฉู ุณ ูฺบ ุจูฺฉ ฺฉุฆ ุฏููฺบ ุณ ุดููฺฏ ฺฉุฑุฑุง . ููุฌุ ุนูุฑุชฺบุ ุจฺูฺบ ุงูุฑ ุฌูุงู ุณุจ  ุฑ ุฑูุฒ ุดุฏ ูุฑ ฺบ. ูฺฉู ููุฏ ฺฉ ุงุฑ ุนูุฑุงู ฺฉู ุงูุฑฺฉ ุณ ุญฺฉู    ฺฉ ุจฺพุงุฑุช ุณ ุตูุญ ฺฉุฑู ุฌุณ ฺฉู ฺฉฺพู ุงููุงุธ ูฺบ ุจุงู ฺฉุฑูฺบ ุชู ุจฺพุงุฑุช ฺููููุณ ฺฉู ูุจูู ฺฉุฑู. ฺฉููฺฉ  ุญฺฉู ุงูุฑฺฉ ุณ ุขุง  ุงุณ ู ุญฺฉููุชุ ููุฌ ูุงุฏุช ุงูุฑ ูฺุง ุณุจ ุงฺฉ ูพฺ ูพุฑ ฺบ. ุขุณุงู ุณุง ุณูุงู ุฎูุฏ ุณ ูพูฺฺพ ฺฉ ูพฺฺพู ุฏููฺบ ุจฺพุงุฑุช ุญูู ูฺบ ุดุฏ ูู ูุงู ููุฌูฺบ ฺฉ ูุงู ุขูพ ฺฉู ูุนููู ุ ฺฉุง ุงู ฺฉ ุชุดุฑ ูฺุง ูพุฑ ูุฆุ ฺฉุง ูุฒุฑุงุนุธู ู ุงู ฺฉ ฺฏฺพุฑ ูุงููฺบ ฺฉ ูุงู ูพุบุงูุงุช ุฌุงุฑ ฺฉุ ฺฉุง ุขุฆ ุงุณ ูพ ุขุฑ ู ฺฏุงูุง ุฑูุฒ ฺฉุงุ ฺฏู ูพุบุงูุงุชุ ฺฏุงู ุจฺพ ุตุฑู ุฏฺฉฺพุงู ฺฉ ฺุฒฺบ ฺบ ูฺฉู  ููฺฏ ุชู ุงุณ ุณ ุจฺพ ูพฺฺพ ูน ฺฺฉ.  ฺฉูฺบ ูุฒุฑุงุนุธู ู ุจููฺุณุชุงูุ ูุฒุฑุณุชุงู ุงูุฑ ุฑูุงููพูฺ ุญุงุฏุซ ฺฉ ุดฺฉุงุฑ ููุฌูฺบ ฺฉ ู ุชู ูุงุชุญ ฺฉ ูฺฉู ุจฺพุงุฑุช ุดููฺฏ ุณ ุดุฏ ููุฌูฺบ ุงูุฑ ุดุฑูฺบ ฺฉู ูุฑุงููุด ฺฉุฑุฏุงุ ุงุจ ุฌุจ ุญุงูุงุช ุฒุงุฏ ุณูฺฏู ูุฆุ ุณูุดู ูฺุง ูพุฑ ุชุตุงูุฑ ุขูุง ุดุฑูุน ูุฆ ุชู ูฺุง ูพุฑ ุจฺพ ุจุงุช ฺุช ุดุฑูุน ูฺฏุฆ . ููฺฉู  ุนูุงู ุบุต ฺฉู ุฏฺฉฺพุช ูุฆ ุญฺฉููุช ฺฉูุฆ ุจุงู ุฌุงุฑ ฺฉุฑุฏ ูฺฉู ุฌุณ  ูุนุงูู ูนฺพูฺุง ูฺฏุง  ูพฺพุฑ ุจฺพุงุฑุช ููุช ุณูุงุฌุช ูพุฑ ุงุชุฑ ุขุฆฺบ ฺฏ. ุฏุฑุงุตู ุงุณ ุฎุท ฺฉ ุฎุงุฑุฌ ูพุงูุณ ฺฉู ุงูุฑฺฉ ุงูพู ููุงุฏุงุช ฺฉ ุทุฑู ููฺ ุฑุง ุ ฺู ฺฉ ุจฺฺพุช ูุฆ ุทุงูุช ฺฉู ฺฉุงุคููนุฑ ฺฉุฑู ฺฉ ู ุงูุฑฺฉ ุจฺพุงุฑุช ฺฉ ฺฉูฺฉ ฺฉุฑุฑุง . ุงุจ ุจฺพุงุฑุช ฺฉ ุชูุฌ ฺู ูพุฑ ุงุณ ููุช ูฺฏ ุฌุจ ูพุงฺฉุณุชุงู ุจฺพุงุฑุช ุชุณูุท ฺฉู ูุจูู ฺฉุฑ ฺฏุง.  ุชุจฺพ ุนูุฑุงู ฺฉุจฺพ ฺฉุชุง  ฺฉ ุจฺพุงุฑุช ูุฒุงุฆู ูุงูฺ ฺฉุฑู ูุงูุง ุชฺพุง ุงูุฑ ฺฉุจฺพ ฺฉุชุง  ฺฉ ู ุฌูฺฏ ูฺบ ฺุงุชุ ููู ฺฉู ุฐู ุทูุฑ ูพุฑ ุชุงุฑ ฺฉุง ุฌุงุฑุง  ฺฉ ุจฺพุงุฑุช ุณ ุฌูฺฏ ูฺบ ูุณฺฉุช ุงูุฑ ุฏูุณุฑุง ุขูพุดู ู  ฺฉ ููุฏ ฺฉ ุณุงูู ููน ุฌุงุค.

##############################
https://web.facebook.com/jameelbaloch1924/posts/468032043980087?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงุณุง  ูุฑุง ฺฉุฑุงฺ โค๏ธ

##############################
https://www.facebook.com/jameelbaloch1924/posts/468953747221250?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจุช ุงูุญฺฉูุงุก ุงุณูุงู ุฎูุงูุช ฺฉ ูุฑฺฉุฒ ุจุบุฏุงุฏ ูฺบ ูุงุฆู ฺฉุง ฺฏุง ุชฺพุงุ ุฌู ููฺฏ ุณูุฌฺพุช ฺบ ฺฉ ุณุงุฆูุณ ูฺบ ุชุฑู ฺฉ ู ุฑุงุณุช ฺฉุง ุณฺฉููุฑ ููุง ูุงุฒู  ุงู ฺฉู ุงุณูุงู ุชุงุฑุฎ ูพฺฺพู ฺุง

##############################
https://web.facebook.com/jameelbaloch1924/posts/472558350194123?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงุณูุงู ฺฉ ูุทุงุจู ุชู ฺฉุณ ุณูุฏฺพ ฺฉู ฺฉุณ ูุงุฌุฑ ูพุฑุ ุงูุฑ ฺฉุณ ูุงุฌุฑ ฺฉู ฺฉุณ ุณูุฏฺพ ูพุฑ ฺฉูุฆ ูุถูุช ูฺบ.ุงุณูุงู ฺฉ ูุทุงุจู ุชู ฺฉุณ ุณูุฏฺพ ฺฉู ฺฉุณ ูุงุฌุฑ ูพุฑุ ุงูุฑ ฺฉุณ ูุงุฌุฑ ฺฉู ฺฉุณ ุณูุฏฺพ ูพุฑ ฺฉูุฆ ูุถูุช ูฺบ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/472288296887795?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฏุฑุงุคฺบ ฺฉู ฺฉู ุงุจ ุจูุง ฺฺพูฺ ุฏ... ุจุงุฏููฺบ ุณ ฺฉู ุฌุฑุช ฺฉุฑูู... ุณูุฑุฌ ฺฉู ฺฉู ุงุจ ฺฉฺพู ฺฉุฑ ู ูฺฉู... ฺุงูุฏ ฺฉู ฺฉู ฺฉฺบ ฺฺพูพ ุฌุงุฆ... ุณุชุงุฑูฺบ ุงุจ ุชู ุจฺพ ูููน ฺูู... ูพฺพูููฺบ ุชู ุจฺพ ฺฉฺพููุง ฺฺพูฺ ุฏู... ุชุชููฺบ ุงฺบ ุงฺู ฺฉ ุฌฺฏ ูฺบ... ูพุฑูุฏูฺบ ุงูพู ูพุฑ ฺฉุงูน ุฏู... ููฺฏูฺบ ฺุฑูฺบ ุณ ูุณฺฉุฑุงูน ุงุชุงุฑ ุฏู... ุจุงู ฺฉฺพููู..ูุงุชู ฺฉุฑู... ฺฉ ฺฉุดูุฑ ู ู ฺฏููุง ุฏุง ๐

##############################
https://web.facebook.com/jameelbaloch1924/posts/472802196836405?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงฺฏุฑ ุงุณูุงู ุขุจุงุฏ ุงูุฑ ุฑุงูููพูฺ ุขุฒุงุฏ ู ุฌุงุฆฺบ ุชู ููุจูุถ ฺฉุดูุฑ ุจฺพ ุขุฒุงุฏ ู ุณฺฉุชุง 

##############################
https://web.facebook.com/jameelbaloch1924/posts/472733950176563?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุณูพุง ุณุงูุงุฑ ฺฉุดูุฑ ูพุฑ ฺฉฺฺพ ูฺบ ฺฉุฑุฑุง ุงูุฑ ููฺฏ ููุงู ุณ ูพูฺฺพ ุฑ ฺบ *ุงุจ ฺฉูฺบ ูฺบ ุจููุช*

##############################
https://web.facebook.com/jameelbaloch1924/posts/478660702917221?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉุดูุฑ ููุฏ ฺฉ ุณุงูู ุงุชฺพ ุฌูฺ ฺฉุฑ ูฺบุ ููุฏ ฺฉ ุงุชฺพ ุชูฺ ฺฉุฑ ุขุฒุงุฏ ูฺฏุง

##############################
https://web.facebook.com/jameelbaloch1924/posts/478601366256488?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุบุฒู ุฎูุฏู ... ุนุฑุจ ฺฉุง ููนู ูุฏู ูพุฑ ุญูู ุขูุฑ ... ูุณููุงููฺบ ฺฉุง ูุดฺฉุฑ ูุญุฏูุฏ ุ ูุณุงุฆู ู ูู ฺฉ ุจุฑุงุจุฑ ฺบ... ุฌุจฺฉ ูุนุดุช ฺฉ ุญุงูุช  ุชฺพ ฺฉ ุตุญุงุจ ุจฺพูฺฉ ฺฉ ุดฺฉุงุช ูุจ ุงฺฉุฑู ุตู ุงูู ุนู ูุณูู ุณ ฺฉุฑู ุขุฆ ุชู ุขูพ ู ุงูพู ููุถ ุงูนฺพุง ฺฉุฑ ุฏฺฉฺพุงุง ฺฉ ูพูน ูพุฑ ูพุชฺพุฑ ุจุงูุฏฺพ ูุฆ ฺบ.  ููุช ุชฺพุง ฺฉ ููุงููู ฺฉุช ุชฺพ ฺฉ ูุญูุฏ ู ูุตุฑ ู ฺฉุณุฑ ูุชุญ ฺฉุฑู ฺฉ ุฎูุงุจ ุฏฺฉฺพุงุฆ ุชฺพ ุงูุฑ ุขุฌ ุญุงูุช   ฺฉ ุฑูุน ุญุงุฌุช ฺฉุฑู ูฺบ ุฌุงุณฺฉุช. ูฺฉู ุชุงุฑุฎ ฺฏูุง  ฺฉ ูุณููุงู ุบุงูุจ ุฑุ ูฺฉ ุจฺพ ูุชุญ ูุงุ ุนุฑุจ ุจฺพ ุฒุฑ ูฺฏฺบ ุขุง ุงูุฑ ูุตุฑ ู ฺฉุณุฑ ุจฺพ ูุชุญ ูุง. ุขุฌ ุจฺพ ฺฉฺฺพ ููฺฏ ฺฉุช ฺบ ฺฉ ูพุงฺฉุณุชุงู ฺฉ ูพุงุณ ูุณุงุฆู ูฺบุ ุฌุฏุฏ ูนฺฉูุงููุฌ ูฺบ..ูุนุดุช ูฺบ... ุงุณ ุญุงูุช ูฺบ ฺฉุดูุฑ ุขุฒุงุฏ ูฺบ ฺฉุฑุณฺฉุชุงุ ู ุจฺพ ูุณุช ฺบ ุฌุจ ู ุจุช ุงูููุฏุณ ุขุฒุงุฏ ฺฉุฑุงู ฺฉ ุจุงุช ฺฉุฑุช ฺบ..ุฌุจ ู ุงูุฑฺฉ ู ฺู ฺฉ ุณุงูู ฺฉฺพฺ ูู ฺฉ ุจุงุช ฺฉุฑุช ฺบ. ูฺฉู ุงู ุดุงุก ุงูู ฺฉู ุฌุจ ุงฺบ ุฎูุงูุช ูุงุฆู ูฺฏ ุชู  ุณ ูุดฺฉุฑ ู ุตุฑู ฺฉุดูุฑ ุขุฒุงุฏ ฺฉุฑ ฺฏุง ุจูฺฉ ุฏู ูฺบ ูุจ ฺฉ ฺฉูู ูุงูุง ุฌฺพูฺุง ูุฑุง ฺฉุฑ ุงููุฏุณ ฺฉ ุทุฑู ุฑูุงู ูฺฏุง.  ูฺฉู ฺฉ ุตุญุฑุง ุณ ุฌุณ ู ุฑููุง ฺฉ ุณูุทูุช ฺฉู ุงูููน ุฏุง ุชฺพุง ุณููุง   ููุฏุณูฺบ ุณ ููฺบ ูุ ู ุดุฑ ูพฺพุฑ ูุดุงุฑ ู ฺฏุง

##############################
https://web.facebook.com/jameelbaloch1924/posts/479427929507165?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจฺพุงุฑุช ููุฑุณุฒ ุดุฑูฺบ ูพุฑ ุชุดุฏุฏ ฺฉุฑุช ููุช ูุงุฆฺฉ ุงู ฺฉ ูพุงุณ ุฑฺฉฺพุช ฺบ ุชุงฺฉ ูพูุฑ ุนูุงู ูฺบ ุงู ฺฉ ฺุฎ ู ูพฺฉุงุฑ ุณูุงุฆ ุฏ ุฌุงุณฺฉ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/480410882742203?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฏู ูุช ูฺฏุฆุ ฺฉุดูุฑ ุฏูุณุชูฺบ ฺฉู ฺฉ ฺฏุฆ ูุณุฌุฒ ุงุจ ุชฺฉ ฺููุฑ ูฺบ ูุฆ :(

##############################
https://web.facebook.com/jameelbaloch1924/posts/480398146076810?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุฑ ฺฉุงูุฌ ฺฉุง ุฒูุงู ุชฺพุงุ ูฺบ ูุฑุณูน ุงุฆุฑ ฺฉุง ุทุงูุจุนูู ุชฺพุง...ูุฆ ุฌูุงู..ฺฏุฑู ุฎูู..ูพฺพุฑ ูุฐุจ ุฌูุงุนุชูฺบ ฺฉ ฺฉุดูุฑ ฺฉ ูุชุนูู ุฏู ูพฺฏฺพูุงู ูุงู ุชุฑุงู... ุจุณ ุงุฑุงุฏ ฺฉุฑูุง ฺฉ ฺฉฺฺพ ูฺบ ฺฉุฑุณฺฉุชุง ุชู ฺฉุดูุฑ ฺูุง ุฌุงุคฺบ ุชุงฺฉ ฺฉู ุงุฒ ฺฉู ุงู ฺฉ ุณุงุชฺพ ุดุฏ  ูุณฺฉู.. ฺฉ ุฑูุฒ ูุญุดุฑ ุณูุงู ู ฺฉ ฺฉุดูุฑ ฺฉ ู ฺฉุง ฺฉุง ุชู ูฺบ ฺฉ ุณฺฉูฺบ ฺฉ ุงุงูู ฺฉฺฺพ ฺฉุฑู ฺฉ ุงุณุชุทุงุนุช ูฺบ ุชฺพุ ุชุฑ ุฏ ูุฆ ุฌุงู ุชฺพ ููนุง ฺฉุฑ ุขฺฺฉุง. ูุฌฺพ ุงุฏ  ฺฉ ฺฉุณ ุฌุด ูุญูุฏ ูุงููฺบ ุณ ุฑุงุจุท ฺฉุงุ ฺฉุณ ุงู ฺฉ ุดุจ ุฌูุน ฺฉุง ูพุช ููุง ุงูุฑ ฺฉุณ ฺฉุดูุฑ ุฑูุงูฺฏ ฺฉุง ุฑุงุณุช ูุธุฑ ุขุง. ูพุฑ ูุฌฺพ ุจุชุงุง ฺฏุง ฺฉ ุขุฌ ฺฉู ูพุงฺฉุณุชุงู ููุฌ LOC ฺฉุฑุงุณ ูฺบ ฺฉุฑู ุฏุชุ ุงุณ ู ุขูพ ฺฉู ูพุงูููพูุฑ ู  ุฌุงุฆฺบ ฺฏุ ุฑูุญุงู ูนุฑููฺฏ ฺฉ ูุฌฺพ ูุนูููุงุช ุจุชุง ฺฉุฑ ฺฉุง ฺฏุง ฺฉ ุงฺฏู ูนุฑู ููุงุญ ุชุงุฑุฎ ฺฉู ุฑูุงู ูุฑ . ู ู ุงู ุณ ููุงูุงุชฺบ ฺฉุณ ุชุฌุฏ ฺฉ ุจูุฏูุจุณุช ฺฉ ู ุชู ฺฉ ูฺบ ุชฺพ ุงุณ ู ุงู ุณ ุชุนูู ุชุฑฺฉ ฺฉุฑ ฺฉ ูุดฺฉุฑ ุทุจ ุณ ุฑุงุจุท ฺฉุง. ุณูุฌฺพ ูฺบ ฺฉุดูุฑ ุฌุงุฏ ฺฉู ูพุงฺฉุณุชุงู ุญฺฉููุช ู ูุดฺฉุฑ ุทุจ ฺฉู ุขุคูน ุณูุฑุณ ฺฉุง ูุง ุชฺพุง ุชู ุณูฺุง ุงู ุณ ุฑุงุจุท ฺฉุง ุฌุงุฆ. ูููุฑุณูน ุฑูฺ ูพุฑ ุงู ฺฉุง ูุฑฺฉุฒ ุงฺฉุซุฑ ุฏูุณุชูฺบ ู ุฏฺฉฺพุง ูฺฏุงุ ุฑุงุจุท ฺฉ ุจุนุฏ ูพู ููุงูุงุช ู ูุฆ... ุขู ฺฉุง ุบุฑุถ ุงู ฺฉู ูพู ุณ ูุนููู ุชฺพุง ุชู ุขฺฏ ุจุงุช ฺุช ฺู.  ฺฉฺฺพ  ููุงูุงุชูฺบ ูฺบ ูุฌฺพ ุชูุตูุงุช ุจุชุงุฏ ฺฏุฆ ฺฉ ููุงุญ ุฌฺฏ ุฌุงุฆฺบ ฺฏ ุฌุงฺบ 'ูพุงฺฉ ููุฌ' ฺฉุง ุงูุณุฑ ูฺบ ูนุฑู ฺฉุฑ ฺฏุง ุชุงฺฉ ู ฺฉุณ ูุงุจู ูุณฺฉ. ูฺฉู ุงฺบ ุจฺพ ฺฏฺ ุจฺ ุชฺพุ ุฌุงฺบ ุฌุด ูุงู ู ูุดุฑู ูพุฑ ูุนูุช ฺฉุฑุช ูุฆ ฺฉุง ุชฺพุง ฺฉ LOC ฺฉุฑุงุณ ูฺบ ฺฉุฑู ุฏุช ุงุณ ุจุงุช ฺฉู ุงููฺบ ู ฺูพููููนฺฉ ุงูุฏุงุฒ ูฺบ ฺฉุง... ุง  ฺฉูฺบ ฺฉ ุญููุช ฺฉู ูุณุฎ ฺฉุฑ ฺฉ ูุฌฺพ ุจุชุงุง ฺฉ ฺฉุดูุฑ ูฺบ ูุฌุงุฏู ฺฉ ุถุฑูุฑุช ูฺบุ ุจูฺฉ ููฺุฒ ฺฉ ุถุฑูุฑุช  ุชู ุขูพ ุณุงุฑ ูนุฑููฺฏ ู ฺฉุฑ ูุงูพุณ ุขุฆฺบ ฺฏ ุงูุฑ ูพฺพุฑ ุงูุฑ ุตุงุญุจ ุขูพ ฺฉู  ฺฉุณ ฺฉุงู ูพุฑ ูฺฏุงุฏฺบ ฺฏ ุฌู ุบุงูุจุง ุดุนุจ ุฏุนูุช ุง ููฺ ุณ ูุชุนูู ูฺฏุงู ุฏู ุงุณ ุฏู ุงู ุฌูุงุนุชูฺบ ุณ ุงูนฺพ ฺฏุงุ ูพฺพุฑ ุฐุฑุง mature ูุง ุชู ุณูุฌฺพ ุขุฆ ฺฉ ุฌุงุฏ ฺฉุณ ูุฌ ฺฏุฑู ฺฉ ุฐู ุฏุงุฑ ูฺบ ุจูฺฉ ุฑุงุณุช ฺฉ . ุฌุจ ุจุชุฑู ูนุฑููฺฏ ฺฉ ุญุงูู ููุฌ ููุฌูุฏ  ุชู ูพฺพุฑ ฺฉุณ ููุฌูุงู ฺฉู ุฒูฺฏ ุขููุฏ ุงุณูุญ ฺฉ ุณุงุชฺพ 'ุฌุงุฏ' ฺฉ ู ุจฺพุฌู ฺฉ ฺฉุง ุถุฑูุฑุชุ ุงฺฏุฑ ฺฉุณ ฺฉู ฺฉุดูุฑ ูฺบ ุฌุงุฑ ูุธุงูู ูพุฑ ุบุต ุ ุบู ุ ุฏุฑุฏ ... ุชู ฺฉุฑู ฺฉุง ฺฉุงู ุฑุงุณุช ุณ ุฌุงุฏ ฺฉุฑูุงูุง . ุฑุงุณุช ฺฉ ูพุงุณ ูุงฺฉฺพูฺบ ุงููุงุฌุ ุฌุฏุฏ ุงุณูุญ ุงูุฑ ู ุชูุงู ูุนูููุงุช ฺบ ุฌู ฺฉุดูุฑ ุขุฒุงุฏ ฺฉุฑู ฺฉ ู ุฏุฑฺฉุงุฑ ฺบ.  ุงุตู ฺฉุงู ฺฉุฑุงฺุ ูุงูุฑุ ุงุณูุงู ุขุจุงุฏ ูฺบ ููฺฏูฺบ ฺฉู ุณูุฌฺพุงูุง  ฺฉ ฺฉุดูุฑ ุงููุงู ูุชุญุฏุ ุนุงูู ุจุฑุงุฏุฑ ุง ูนุฑููพ ุขุฒุงุฏ ูฺบ ฺฉุฑ ฺฏุง. ุงุณ ฺฉ ู ุญุฑฺฉุช ููุฌ ฺฉู ุฏู ฺฉ ุถุฑูุฑุช . ููฺฏูฺบ ฺฉู ุณูุฌฺพุงู ฺฉ ุถุฑูุฑุช  ฺฉ ุงฺฏุฑ ุนูุฑุงู ุงูุฑ ุฌูุฑู ุจุงุฌู ูุงุฑ ููุฌ ฺฉู ฺฉุดูุฑ ูฺบ ุจฺพุฌุช ุชู ุงู ฺฉู ุงูุชุฏุงุฑ ุณ ุฑุฎุตุช ฺฉุฑู ฺฉ ุถุฑูุฑุช ุ ุงุฏ ุฑฺฉฺพฺบ ฺฉุดูุฑ ฺฉุง ุฑุงุณุช ุงุณูุงู ุขุจุงุฏ ุงูุฑ ูพูฺ ุณ ูฺฉุฑ ุขุชุง .

##############################
https://web.facebook.com/jameelbaloch1924/posts/481017336014891?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฌู ูุจ ฺฺุง ฺฉ ุจฺ ูุฏ ูุฌุงู ูพุฑ ูพุฑุดุงู ูุชุง ุงุณ ฺฉ ุฒุงุฑูฺบ ุงูุช ฺฉุดูุฑ ูฺบ ูุฏ ฺบ ๐

##############################
https://web.facebook.com/jameelbaloch1924/posts/480976082685683?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฌู ุจุงุช 

##############################
https://web.facebook.com/jameelbaloch1924/posts/482843302498961?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุขุฌ ูพฺพุฑ ุจุฌฺพ ฺฏุฆ ุฌู ุฌู ฺฉ ุงูุฏูฺบ ฺฉ ฺุฑุงุบ  ุขุฌ ูพฺพุฑ ุชุงุฑูฺบ ุจฺพุฑ ุฑุงุช ู ุฏู ุชูฺุฏุง

##############################
https://web.facebook.com/jameelbaloch1924/posts/482742329175725?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงุงุงุงุงุงุงุงูพุงฺฉุณุชุงู ุงูพู ููุณุฏูน ูุต ูุตู ูุุุฌู ุงู ฺฉุง ููฺฉ ฺฉฺพุงุง  ูพฺฺพู ุฏููฺบ ุงุณฺฉุง ฺฉุง ๐๐๐

##############################
https://web.facebook.com/jameelbaloch1924/posts/487828322000459
ู ุชู ุนูุฑ ุฑุถ ฺฉู ุจฺพ ููุงููุช ฺฉ ฺุงุฏุฑ ุงูฺ ฺฉุฑ ุงุฏ ฺฉุฑุช ฺบ. ุนูุฑ ุฑุถ ู ุชู ุณูุณุงุฆูน ฺฉ ูนุฑูฺ ฺฉู ุฑุฏ ฺฉุฑุช ูุฆ ุงุณูุงู ูุจูู ฺฉุง ุฌุจฺฉ ุขุฌ ูฺบ ฺฉุง ุฌุงุชุง  ูุนุงุดุฑ ฺฉ ุณุงุชฺพ ฺููุ  ุนูุฑ ุฑุถ ู ุฌุจ ุงุณูุงู ูุจูู ฺฉุง ุชู ุฎูุฏ ุฌุงฺฉุฑ ุงุจู ุฌู ฺฉ ุฏุฑ ูพุฑ ุฏุณุชฺฉ ุฏ. ุขุฌ ฺฉูุฆ ุญู ฺฉุง ุจุฑููุง ุงุนูุงู ฺฉุฑุฏ ุชู ู ุงุณ ฺฉู ุฏู ฺฉ *ุญฺฉูุช* ุณ ูุงุจูุฏ ฺฉุช ฺบ. ุนูุฑ ุฑุถ ู ุงุณูุงู ูุจูู ฺฉุง ุชู ุจุชูฺบ ฺฉุง ุงูุฑ ูุดุฑฺฉู ฺฉ ุทุฑููฺบ ฺฉุง ุฑุฏ ฺฉุง. ุขุฌ ุงฺฏุฑ ฺฉูุฆ ูุบุฑุจ ุณ ุขุฆ ุฌููุฑุชุ ุจูฺฉูฺฏ ุงูุฑ ุณุฑูุงุงุฏุงุฑุช ฺฉุง ุงูฺฉุงุฑ ฺฉุฑ ุชู ู ุงุณ ฺฉู ุฌุฐุจุงุช ุงูุฑ ูู ฺฉ ูฺฺฉ ุณ ูุงุจูุฏ ูุฑุงุฑ ุฏุช ฺบ. ุนูุฑ ุฑุถ ฺฉ ุงุณูุงู ฺฉ ุจุนุฏ ฺูุฏ ุฏุฑุฌู ูุณููุงููฺบ ู ุงู ฺฉ ูุงุฏุช ูฺบ ุฏุงุฑ ุงูุงุฑูู ุณ ฺฉุนุจ ุชฺฉ ุฑู ูฺฉุงู. ุขุฌ ู ฺฉุช ฺบ ฺฉ ููุช ฺฉุง ุชูุงุถ  ฺฉ ฺฺพูพ ฺฉุฑ ฺฏฺพุฑูฺบ ูฺบ ุจูนฺพ ุฌุงู.  ุนูุฑ ุฑุถ ู ุฌุจ ุงุณูุงู ูุจูู ฺฉุง ุชู ูพฺพุฑ ุงุณ ฺฉ ูฺฉุฑ ุฑ ฺฏุฆุุงู ฺฉ ู ุงูู ฺฉ ุดุฑุนุช ูุดุนู ุฑุง ุจู ฺฏุฆ ุฌุจฺฉ ุขุฌ ู ุดุฑุนุช ฺฉ ฺฉฺพู ุนุงู ุฎูุงู ูุฑุฒ ฺฉู ููุช ฺฉุง ุชูุงุถ ูุฑุงุฑ ุฏุช ฺบ. ุจุงุช ุชูุฎ  ูฺฏุฑ ุนูุฑ ุฑุถ ฺฉุง ุงุณูุงู ฺฉฺฺพ ุงูุฑ ุชฺพุง ูุงุฑุง ุงุณูุงู ฺฉฺฺพ ุงูุฑ . ุงู ฺฉุง ุฏู ูฺฉูู ุชฺพุงุ ุดุฑุนุช ุงูนู ุชฺพุ ุฎูุงูุช ูุฑุถ ุชฺพ. ูุงุฑ ุงฺบ ุฏู ุงุชูุง ฺฉฺพูฺฉูุง  ฺฉ ุงุณ ฺฉู ุฌููุฑุช ฺฉ ุณุงุณ ูุธุงู ุงูุฑ ุณุฑูุงุงุฏุงุฑุช ฺฉ ูุนุงุด ูุธุงู ุณ ูฺฉูู ฺฉุฑูุง ูพฺุชุง . ุนูุฑ ฺฉุง ุงุณูุงู ุบูุจ ฺุงุชุง ุชฺพุง ุฌุจฺฉ ูุงุฑุง ุงุณูุงู ูุญฺฉููุช ูฺบ ุฌู ฺฉุงุณููุจ ุณูุฌฺพุงุชุง . ุงู ฺฉุง ุงุณูุงู ุจุชุงุชุง ุฏูุง ฺฉุณ ฺูุงู  ุฌุจฺฉ ูุงุฑุง ุงุณูุงู ุฏูุง ุณ ูพูฺฺพุชุง  ฺฉ ุฎูุฏ ฺฉู ฺฉุณ ุชุจุฏู ฺฉุฑูุง ุ ฺฉุงฺบ ุฌููุฑุช ฺฉ ฺฏูุฌุงุฆุณ ูฺฉุงูู  ุงูุฑ ฺฉุงฺบ ุณูุฏ ุจูฺฉูฺฏ ฺฉ. ุนูุฑ ุฑุถ ุณ ูุญุจุช ุงูุฑ ุนูุฏุช ฺฉ ฺฉฺพูฺฉู ูุนุฑูฺบ ฺฉ ุจฺพูุง ฺฉุง ุงูุช ุฌุจ ู ุงู ฺฉ ูููุด ูพุง ฺฉู ูุดุนู ุฑุง  ูฺบ ุณูุฌฺพุช.

##############################
https://web.facebook.com/jameelbaloch1924/posts/487540932029198
 ุชุตูุฑ ูพุฑูฺฉูน ูุช ุงฺฏุฑ ูุฑ ุณุงุชฺพ ูุณุชูุจู ฺฉ ุจฺฏู ุงูุฑ ฺุงุฑ/ูพุงูฺ ุจฺ ูุช.

##############################
https://web.facebook.com/jameelbaloch1924/posts/486849938764964
ุฌูู ฺฉุงฺบ ุฌุงุฑุง ุ ุงุณ ฺฉ ููุฒู ฺฉุง ุ ู ฺฉุฑุงฺ ฺฺพูฺู ูพุฑ ฺฉูฺบ ูุฌุจูุฑ ูุงุ ุฌุงู  ุณุจ ฺฉฺฺพ ุงฺฏู ุงูพุณูฺ ูฺบ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/486064872176804
ูุฌฺพ ูฺฏุชุง ุชฺพุง ฺฉ ุบุฑูุงุท ุณ ุจูุง ูฺ ุฏุณุชุจุฑุฏุงุฑ ูู ูุงู ุนุจุฏุงูู ุณ ุจุฏุชุฑ ุดุงุฏ ฺฉูุฆ ุญฺฉูุฑุงู ู ู. ูฺฉู ุญุฑุงู ูฺบ ฺฉ ุงูุณ ูฺบ ุจฺพ ุงุชู ุบุฑุช ุชฺพ ฺฉ ุฏุณุชุจุฑุฏุงุฑ ุณ ูุจู ุฎุท ฺฉ ุทุงูุช ุนู ุงุณูพู ฺฉ ุจุงุฏุดุง ุณ ูุณููุงููฺบ ฺฉ ูุงูุ ุฌุงู ุงูุฑ ุนุฒุช ฺฉ ูุชุนูู ูุนุงุฏ ฺฉุง.  ุงุณ ูุนุงุฏ ูฺบ ุฏุฑุฌ ุชฺพุง ฺฉ: Their highnesses and their successors will ever afterwards allow King Abi Adilehi and his alcaides, judges, muftis, alguaciles, military leaders, and good men, and all the common people, great or small, to live in their own religion, and not permit that their mosques be taken from them, nor their minarets nor their muezzins, nor will they interfere with the pious foundations or endowments which they have for such purposes, nor will they disturb the uses and customs which they observe.(Islamic Spain, Harvey p. 316) ุฌุจฺฉ ุขุฌ ฺฉุดูุฑ ุณ ุฏุณุชุจุฑุฏุงุฑ ูุช ูุฆ ุดุฑูฺบ ฺฉ ูุงูุ ุฌุงู ุงูุฑ ุนุฒุช ุชู ุฏูุฑ ฺฉ ุจุงุช ุนูุฑุงู ุฎุงู ุงูุฑ ุฌูุฑู ุจุงุฌู ู LOC ฺฉฺพููู ุชฺฉ ฺฉ ุฒุญูุช ูฺบ ฺฉ ฺฉ ุงฺฏุฑ ฺฉูุฆ ูุณููุงู ุจฺพุงุฑุช ฺฉ ุฌุจุฑ ุณ ุขุฒุงุฏ ูุถุงุก ูฺบ ุขูุง ฺุง ุชู ุขุฌุงุฆ. ุฌูฺฏ ูฺบ ฺฉุฑุณฺฉุชุ ฺฉูุฒูุฑ ูุ ุจุฒุฏู ูุ ุชู ฺฉู ุงุฒ ุณุฑุญุฏ ฺฉฺพูู ฺฉุฑ ูุงุฌุฑู ฺฉู ูพูุง  ุฏ ุฏุช!

##############################
https://web.facebook.com/jameelbaloch1924/posts/485883192194972
ุฑู ฺฉ ุณูน ูฺบ ฺฉุณ ุฌุฑ ฺฉ ุชูุฏ ุชฺพ ุงุณ ฺฉู ุฑุฎุตุช ฺฉุฑ ฺฉ ฺฏฺพุฑ ูููน ุชู ุงูุฏุงุฒ ูุง

##############################
https://web.facebook.com/jameelbaloch1924/posts/488783811904910
ฺฉุง ุขูพ ฺฉู ุขุฑู ฺู ุงูุฑ ุฌุฑูููฺบ ุณ ุฒุงุฏ ูพุช ุ ุงููฺบ ู 25ุ 25 ุณุงู ููุฌ ฺฉ ฺฉูุงูฺ ฺฉ  ุงููฺบ ู ุฏุฑุฌููฺบ ฺฉูุฑุณุฒ ฺฉุฑ ุฑฺฉฺพ ฺบ ุงฺฏุฑ ุขูพ ฺฉูู ูพุฑ ุงุนุชุจุงุฑ ูฺบ  ุชู ุฌุงุฆ ุฎูุฏ ุฌุงุฏ ฺฉุฑูฺบ! ูุณ ุจฺฉ ฺฉ ุฑู ูุช ุจูฺบ! ุฌูุงุจ: ุฒุฑุฏุงุฑ ฺฏุงุฑ ุณุงู ุฌู ูฺบ ุฑุง ุงูุฑ ูพฺฺพู 30 ุ 40 ุณุงู ุณ ุณุงุณุช ูฺบ ฺบ ฺฉุง ุขูพ ฺฉู ุงุณ ุณ ุฒุงุฏ ูพุช ุงฺฏุฑ ุขูพ ฺฉู ุงู ูพุฑ ุงุนุชุจุงุฑ ูฺบ  ุชู ุงูนฺพฺบุ ุฎูุฏ ุณุงุณุช ูฺบ ุญุต ูฺบ ุงูุฑ ุฎูุฏ ููฺฉ ฺฉ ุญฺฉูุฑุงู ุงูุฑ ุตุฏุฑ ุจู ุฌุงุฆฺบุ ูุณ ุจฺฉ ุงูุฑ ูนููนุฑ ฺฉ ุฑู ูุช ุจูฺบ  ูพููุณ ฺฉ ุฎูุงู ุฒุงุฏ ูนุฑูนุฑ ูุช ฺฉุฑฺบฺฉุง ุขูพ ฺฉู ุขุฆ ุฌ ุงุณ ูพ ุงูุฑ ฺ ุงุณ ูพ ุณ ุฒุงุฏ ูพุช ุงููฺบ ู ุชุณ ฺุงูุณ ุณุงู  ฺฉุงู ฺฉุง  ุงฺฏุฑ ุขูพ ฺฉูู ูพุฑ ุงุนุชุจุงุฑ ูฺบ  ุชู ุงูนฺพฺบุ ุงูุฑ ุฎูุฏ ุณุงุฑ ูุฌุฑู ูพฺฉฺ ฺฉุฑ ุงู ฺฉู ุณุฒุงุฆฺบ ุฏูู ุฏฺบ ุฒุงุฏ ูุณ ุจฺฉ ุงูุฑ ูนููนุฑ ฺฉ ุฑู ูุช ุจูฺบ   ุขูพ ูุงูพฺุง ฺฉ ุฎูุงู ุงุชูุง ุดูุฑ ฺฉูฺบ ูฺุงุช ฺบ ุขูพ ฺฉู ฺุฆุฑูู ูุงูพฺุง ุณ ุฒุงุฏ ูพุชุง  ู ฺุงูุณ ุณุงู ุณ ฺูุฒ ฺุณูนุฑ ุจูุดู ุงูุฑ ุณูพูุงุฆ ฺฉ ฺฉุงู ุณ ูุงุจุณุช  ุงููฺบ ู ุงุณ ุงฺ ูฺบ ุฏุฑุฌููฺบ ฺฉูุฑุณ ฺฉุฑ ุฑฺฉฺพฺบ ฺบุงฺฏุฑ ุขูพ ฺฉู ุงู ูพุฑ ุงุนุชุจุงุฑ ูฺบ  ุชู ุงูนฺพฺบ ุงูุฑ ุฎูุฏ ฺู ุจูุง ฺฉุฑ ููฺฏูฺบ ฺฉู ุจุฌู ุณูพูุงุฆ ฺฉุฑ ุฏฺบ   ุงูุฑ  ุขูพ ูููููฺบ ฺฉ ุฎูุงู ุงุชูุง ฺฉูฺบ ุจููุช ฺบ ฺฉุง ุขูพ ู ุงู ฺฉ ุจุฑุงุจุฑ ุนูู ฺฉุง ูุง  ฺฉุง ุขูพ ู ูุฏุฑุณูฺบ ูฺบ ุจุณ ูพฺุณ ุณุงู ูพฺฺพุงุง  ุขูพ ู ุงู ฺฉ ุจุฑุงุจุฑ ฺฉุชุงุจฺบ ูฺฉฺพ ฺบ ุงฺฏุฑ ุขูพ ฺฉู ูููููฺบ ูพุฑ ุงุนุชุจุงุฑ ูฺบ  ุชู ุงูนฺพฺบ ุงูุฑ ุฎูุฏ ุงุณูุงู ูฺบ ูพ ุงฺ ฺ ฺฉุฑ ฺฉ ุฎูุฏ ุณ ูุฑุขู ู ุณูุช ุณ ุงุญฺฉุงูุงุช ูฺฉุงูฺบ ฺฉุง ฺฉ ุฑ ฺบุ ฺฉ ุฌู ฺฉ ูุซุงูฺบ ูฺบ ุฏ ุฑุง ูฺบ ุงู ฺฉุง ุฑฺฉุงุฑฺ ุจุช ุฎุฑุงุจ ! ุชู ุฌูุงุจ ุฌู ฺฉ ูุซุงู ุขูพ ุฏ ุฑ ฺบ ุงู ฺฉุง ุฑฺฉุงุฑฺ ูุทุงูุน ูพุงฺฉุณุชุงู ุณ ุจุงุฑ ุฏฺฉฺพ ูฺบ! ุงู ุขุฑู ฺููฺบ ฺฉ ูพุงุณ ุจุชุฑู ุฌูุงูุ ูุงุจู ุชุฑู ุงูุณุฑุ ุจุชุฑู ุงุณูุญ ุงูุฑ ุงูุงู ุณ ูุจุฑุฒ ููุฌ ููุฌูุฏ  ูฺฉู ุงู ูุงุฏุชูฺบ ู 1960 ูฺบ ุชู ุฏุฑุง ุจฺพุงุฑุช ฺฉ ุญูุงู ฺฉุฑ ุฏุฆุ ุงูุณ ุณู ุจุงุณูนฺพ ูฺบ ฺู ุจฺพุงุฑุช ฺฉ ุฌูฺฏ ฺฉ ุฏูุฑุงู ฺฉุดูุฑ ุขุฒุงุฏ ฺฉุฑู ฺฉุง ูููุน ฺฏููุง ุฏุงุ  ุงูุณ ุณู ูพูุณูนฺพ ูฺบ ฺฉฺพู ฺฉุฑู  ุจฺพุงุฑุช ฺฉู ูุงูพุณ ฺฉุฑ ุฏุงุ ุงูุณ ุณู ุงฺฉุชุฑ ูฺบ ุขุฏฺพุง ูพุงฺฉุณุชุงู ฺฏููุง ุฏุงุ ุงูุณ ุณู ฺูุฑุงุณ ูฺบ ุจฺพุงุฑุช ฺฉ ุณุงฺู ูพุฑ ูุจุถ ฺฉู ูนฺพูฺ ูพูนูฺบ ุจุฑุฏุงุดุช ฺฉุฑ ูุงุ ุงูุณ ุณู ููุงูู ูฺบ ฺฉุงุฑฺฏู ุณ ูุงูพุณ ุขฺฏุฆุ ุงูุฑ ุงุจ ููุจูุถ ฺฉุดูุฑ ฺฉู ุนููุงู ุณุฑูฺุฑ ฺฉุฑ ุฏุง   ุจุงูฺฉู ูุงุถุญ  ฺฉ  ูุงุฏุชฺบ ุณููู ู ุง ููุฌ  ุงูุฑฺฉ ฺฉ ุบูุงู ฺบ ุงูุฑ ูุณููุงููฺบ ฺฉ ููุงุฏุงุช ฺฉู ูุด ุณ ุณุฑูฺุฑ ฺฉุฑุช ุฑ ฺบ ุงูุฑ  ุงูุดุงุกุงูู ุฎูู ฺฉ ูุฎูุต ูุงุฏุช ูฺฏ ุฌู ุงู ุงููุงุฌ ุงูุฑ ุนูุงู ฺฉ ุฌุฐุจ ฺฉุง ุจุชุฑู ุงุณุชุนูุงู ฺฉุฑุช ูุฆ ูุณููุงููฺบ ฺฉ ุชูุงู ููุจูุถ ุนูุงููฺบ ฺฉู ุขุฒุงุฏ ฺฉุฑูุงุฆ ฺฏ ูุญูุฏ ุนูุฑุงู

##############################
https://web.facebook.com/jameelbaloch1924/posts/489318268518131
ูุจุฑ ูฺบ ุฏูู ุฒุฏ ฺฉู ฺฉูุณูุง ุญุณูุช ูฺบ

##############################
https://web.facebook.com/jameelbaloch1924/posts/492925221490769
ูุง ุดุฑูุงูุช

##############################
https://web.facebook.com/jameelbaloch1924/posts/492677521515539
ูุงูุณุฑ โค๏ธ ุฎูุงุด  ฺฉ ุจูุฏ ฺฉ ูพุงุณ ุงุณ ฺฉุณ ุฌฺฏ ุงฺฉ ฺฺพููนุง ุณุง ฺฏฺพุฑ ู...ุฌุงฺบ ู ููู ฺฉ ุณุงุชฺพ ููู ูุ ุจฺฉุฑูฺบ ฺฉุง ุฑูฺ ูุ ุงฺฉ ุงุณูุงุฑูน ููู ุงูุฑ ุงููนุฑููน ฺฉูฺฉุดู!

##############################
https://web.facebook.com/jameelbaloch1924/posts/493598451423446
ุจ ุดฺฉ

##############################
https://web.facebook.com/jameelbaloch1924/posts/493567038093254
ูุบุฑุจ ู ุงุฌุชูุงุน ูุนุงููุงุช ูฺบ ูุฐุจ ฺฺพูฺุง ุชู ุชุฑู ฺฉ ุงูุฑ ู ุงุฌุชูุงุน ูุนุงููุงุช ูฺบ ุฏูู ุงุณูุงู ฺฺพูฺุง ุชู ุฐูู ูุฆ.ูุบุฑุจ ู ุงุฌุชูุงุน ูุนุงููุงุช ูฺบ ูุฐุจ ฺฺพูฺุง ุชู ุชุฑู ฺฉ ุงูุฑ ู ุงุฌุชูุงุน ูุนุงููุงุช ูฺบ ุฏูู ุงุณูุงู ฺฺพูฺุง ุชู ุฐูู ูุฆ.

##############################
https://web.facebook.com/jameelbaloch1924/posts/493958644720760
ุนูุฑุงู ุฎุงู  โค๏ธ

##############################
https://web.facebook.com/jameelbaloch1924/posts/494234041359887
ุฌูุน ูุจุงุฑฺฉ! ุณูุงุฆ ุงู ฺฉ ุฌู ฺฉู ูฺฏุชุง  ุนูุฑุงู ุฎุงู ุญฺฉููุช ฺฉุฑุฑุง   :p

##############################
https://web.facebook.com/jameelbaloch1924/posts/495879931195298
ฺฏฺพููนฺฉ ุณ ุงูุณูุณูุงฺฉ ุฎุจุฑฺบ ุขุฑ ฺบ ุฌุณ ฺฉ ุดุฑูุนุงุช ุงุณฺฉูู ูพุฑูุณูพู ฺฉ ุทุฑู ุณ ฺฉ ุฌุงู ูุงู ฺฏุณุชุงุฎ ุชฺพ. ุงฺฏุฑ ุฑุงุณุช ูุจ ุตู ุงูู ุนู ูุณูู ฺฉ ุญุฑูุช ูพุฑ ุจุฑููุช ฺฉุงุฑูุงุฆ ฺฉุฑุชุ ููุฒู ฺฉู ุงุณ ููุช ฺฏุฑูุชุงุฑ ฺฉุฑ ฺฉ ุนุฏุงูุช ูฺบ ูพุด ฺฉุฑ ฺฉ ุจุงุนุฒุช ุจุฑ ุง ุณุฒุง ุฏุช ุชู ุขุฌ  ุญุงูุงุช ู ูุช.  ฺฉูุงุณ ูฺบ ฺฉุฆ ุทูุจุงุก ฺฉ ุณุงูู  ูุงูุน ูพุด ุขุงุ ุงุฏุงุฑ ุงฺฏุฑ ุดูุงูุช ุณ ฺฉุงู ฺฉุฑุช ุชู ฺูุฏ ฺฏฺพููนูฺบ ูฺบ ุณฺ ุงูุฑ ุฌฺพููน ฺฉุง ูุฑู ูุนููู ูุฌุงุชุง. ูฺฉู ุฌุจ ุฑุงุณุช ุงุฏุงุฑ ุณุณุช ุฑู ุณ ฺฉุงู ฺฉุฑุ ุจูฺฉ ูุงุถ ูฺบ ูุบุฑุจ ุฏุจุงุค ูฺบ ฺฏุณุชุงุฎูฺบ ฺฉุง ุณุงุชฺพ ุฏฺบ ุชู ูพฺพุฑ ุงุดุชุนุงู ูพฺพูุชุง  ุงูุฑ ูพฺพุฑ ฺฉฺฺพ ุนูุงุตุฑ ุงูู ู ุงูุงู ฺฉ ุญุงูุช ุฎุฑุงุจ ฺฉุฑ ฺฉ ุจฺฏูุงูฺบ ฺฉ ุงููุงฺฉ ฺฉู ููุตุงู ูพูฺุงุช ฺบ. ูุด ฺฉ ุทุฑุญ ุณุงุฑ ุจุญุซ ุฑุฏุนูู ูพุฑ ูุฑ ุ ฺฉูุฆ  ูฺบ ุจุชุงุฑุง ฺฉ ุขุฎุฑ ุฑุงุณุช ุงุฏุงุฑูฺบ ฺฉู ุงฺฉุดู ูู ูฺบ ุงุชูุง ูนุงุฆู ฺฉูฺบ ูฺฏุงุ ุงูุฑ ฺฉูฺบ ุดุฑูฺบ ฺฉู ุงุฏุงุฑูฺบ ูพุฑ ุงุนุชูุงุฏ ูฺบุ

##############################
https://web.facebook.com/jameelbaloch1924/posts/495805954536029
ฺฉุณ ููฺฉุ ฺฉุณ ูููุ ฺฉุณ ุฌูุงุนุชุ ฺฉุณ ุดุฎุตุช ฺฉ ุนุฒุช ุงูุฑ ุญุฑูุช ูุณููุงู ฺฉ ุฎูู ุณ ุฒุงุฏ ูฺบ. ูุญูุฏ ุตู ุงูู ุนู ูุขู ูุณูู  ู ฺฉุนุจ ฺฉุง ุทูุงู ฺฉุฑุช ูุฆ ูุฑูุงุง: (ุง ฺฉุนุจ!) ุชู ฺฉุชูุง ุนูุฏ  ุงูุฑ ุชุฑ ุฎูุดุจู ฺฉุชู ูพุงุฑ ุ ุชู ฺฉุชูุง ุนุธู ุงููุฑุชุจุช  ุงูุฑ ุชุฑ ุญุฑูุช ฺฉุชู ุฒุงุฏ ุูุณู  ุงุณ ุฐุงุช ฺฉ ุฌุณ ฺฉ ุงุชฺพ ูฺบ ูุญูุฏ ฺฉ ุฌุงู ! ูููู ฺฉ ุฌุงู ู ูุงู ฺฉ ุญุฑูุช ุง๏ทฒ ฺฉ ูุฒุฏฺฉ ุชุฑ ุญุฑูุช ุณ ุฒุงุฏ .

##############################
https://web.facebook.com/jameelbaloch1924/posts/496281207821837
ุงูู   ฺฉ ูฺบ ููุฏุฑ ฺฉ ูพุชฺพุฑ ฺฉ ูฺฉุฑุ ูุจ ุตู ุงูู ุนู ูุณูู ฺฉ ูุงููุณ ุณ ุฒุงุฏ 
