
##############################
https://www.facebook.com/jamilasgharjaami/posts/661855057896065
ุฑ ุงฺฉ ฺฉ ุณููู ุงูุฑ ุฑ ุงฺฉ ุณ ุณฺฉฺพูุุฑ ุงฺฉ ุณุจ ฺฉูฺฺพ ูฺบ ุฌุงูุชุง ูฺฉู ุฑ ุงฺฉ ฺฉูฺฺพ ู ฺฉูฺฺพ ุถุฑูุฑ ุฌุงูุชุง .

##############################
https://www.facebook.com/jamilasgharjaami/posts/661855057896065
ุฑ ุงฺฉ ฺฉ ุณููู ุงูุฑ ุฑ ุงฺฉ ุณ ุณฺฉฺพูุุฑ ุงฺฉ ุณุจ ฺฉูฺฺพ ูฺบ ุฌุงูุชุง ูฺฉู ุฑ ุงฺฉ ฺฉูฺฺพ ู ฺฉูฺฺพ ุถุฑูุฑ ุฌุงูุชุง .

##############################
https://www.facebook.com/jamilasgharjaami/posts/661834631231441
ุง ุงูู ุฒูุงู ูุฏุฑ ฺฉุฑู :::::::::::::::::::::::: ุงูุญูุฏููุ ูุฑ ู  ุจุช ุงุนุฒุงุฒ ฺฉ ุจุงุช  ฺฉ ูุฑ ฺฉุชุงุจ ฺฉุง ูพุด ููุธ ูพุฑููุณุฑ ฺุงฺฉูนุฑ ุนุจุฏุงูุฑุญู ูุฏูุงุฆ ุตุงุญุจ ู ุชุญุฑุฑ ฺฉุง  ุฌู ฺฉ ุจู ุงูุงููุงู ุดุฑุช ฺฉ ุญุงูู ุณฺฉุงูุฑุ ูุตููุ ูุญููุ ูุชุฑุฌูุ ููุงุฏุ ุงุฏุจ ุงูุฑุงุณุชุงุฏ ฺบ ฺุงฺฉูนุฑ ุตุงุญุจุ ูุงุฑ ุนุฏ ฺฉ ุงู ฺูุฏ ุดุฎุตุงุช ูฺบ ุดุงูู ฺบ ุฌู ูุงุฑ ุนูู ู ุชุญูู ูุฏุงู ฺฉ ุขุจุฑู ฺบ ุงู ุฏููฺบุ ู ุนู ฺฏฺฺพ ูุณูู ูููุฑุณูน ฺฉ ู ุฌ ุณ ุงฺ ุขุฑฺ ุณููนุฑ ูฺบ ฺุงุฆุฑฺฉูนุฑ ฺฉ ูุฑุงุฆุถ ุณุฑุงูุฌุงู ุฏ ุฑ ฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ุชุฑุฌู ุงูุฑ ุนููู ุชุฑุฌู ูพุฑุณูุฏ ฺฉุง ุฏุฑุฌ ุฑฺฉฺพุช ฺบ ุงูุฑ ุงูู ฺฉ ุจุงุฑ ูฺบ ุงุณ ุณ ุฒุงุฏ ูฺฉฺพูุงุ ุณูุฑุฌ ฺฉ ุฑูุดู ุงูุฑ ุชูุงุฒุช ูพุฑ ุฏูุงุฆู ุฏูุง  ูฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ฺฉุง ุช ุฏู ุณ ููููู ูฺบ ฺฉ ุงูฺพูฺบ ู ุงุณ ุทุงูุจ ุนูู ฺฉ ุญูุตู ุงูุฒุงุฆ ูุฑูุงุฆ ุงูุฑ ูุฑ ุงฺฉ ุฏุฑุฎูุงุณุช ูพุฑ ุงูพู ฺฏููุงฺฏูฺบ ูุตุฑููุงุช ุณ ููุช ูฺฉุงู ฺฉุฑ ุงูุชุงุฆ ูุฑุจูุท ูพุด ููุธ ูฺฉฺพุง ุงุณ  ููฺฏ ุชู ฺบ ุฌู ฺฉ ุจุงุฑ ูฺบ ูฺบ ูุตุญุช ฺฉฺฺพ ูฺบ : ุง ุงูู ุฒูุงู ูุฏุฑ ฺฉุฑู ูุงุงุจ ู ูฺบุ ฺฉู ุงุจ ฺบ ู

##############################
https://www.facebook.com/jamilasgharjaami/posts/662568354491402
ุงูุฑ ูฺบ ุงู ุณ ูุธููู ฺฉุดูุฑูฺบ ฺฉ ู ุซุงูุซ ฺฉ ุชููุน 

##############################
https://www.facebook.com/jamilasgharjaami/posts/663350804413157
ุชูุงู "ูุญุจ ูุทู" ุฏูุณุชูฺบ/ููุชูฺบ ุจุงูุฎุตูุต ูพ ูน ุขุฆ ฺฉ ุงุญุจุงุจ ุณ (ฺููฺฉ ู ุงุณ ููุช "ุญุจ ุงููุทู" ฺฉ ุจุงู ุนุฑูุฌ ูพุฑ ูุณูุฏ ูุดู ฺบ) ุณูุงู: ุงุญุณุงู ุงูู ุงุญุณุงู ฺฉุงฺบ ุ

##############################
https://www.facebook.com/jamilasgharjaami/posts/662760247805546
ุญู ุงฺฺพุง ูพุฑ ุงุณ ฺฉ ู ฺฉูุฆ ุงูุฑ ูุฑ ุชู ุงูุฑ ุงฺฺพุง  ุชู ุจฺพ ฺฉูุฆ ููุตูุฑ ู ุฌู ุณูู ูพ ฺฺฺพูุ ุฎุงููุด ุฑู ุงุจู ุงูุดุง

##############################
https://www.facebook.com/jamilasgharjaami/posts/664278634320374
ุจูุฌูุ ุตููู ฺฉุฑุฎุช ฺฉ ูุฑูฺุฒ ุฑฺฉูุฆุณูนุณ ูุจูู ฺฉุฑู ูพุฑ ุชุง ุงุนูุงูู ุซุงู ูพุงุจูุฏ ุนุงุฆุฏ ฺฉ ุฌุงุฑ 

##############################
https://www.facebook.com/jamilasgharjaami/posts/664274467654124
"ูุฒุฑ ุงุนุธู ฺฉ ูุงุฏุช ูฺบ ฺฉูุฑ ฺฉุณ ู  ุงุณ ูู ููฺฏุงุฆ ฺฉ ฺฉูุฑ ุชูฺ ุฏฺบ ฺฏ"  ุงุณุฏ ุนูุฑ ูุจุงุฑฺฉ ู!"ูุฒุฑ ุงุนุธู ฺฉ ูุงุฏุช ูฺบ ฺฉูุฑ ฺฉุณ ู  ุงุณ ูู ููฺฏุงุฆ ฺฉ ฺฉูุฑ ุชูฺ ุฏฺบ ฺฏ"  ุงุณุฏ ุนูุฑ ูุจุงุฑฺฉ ู!

##############################
https://www.facebook.com/jamilasgharjaami/posts/664677457613825
ููุณู ฺฉ ุงุตุทูุงุญ "TERTIUM COMPARATIONIS" ฺฉ ู ููุงุณุจ ุงุฑุฏู ุชุฑุฌู ฺฉุง ู ฺฏุงุ

##############################
https://web.facebook.com/jamilasgharjaami/posts/649706575777580
ูุญุชุฑู ุฌุงูุฏ ุงุญูุฏ ุบุงูุฏ ุตุงุญุจ ุฑ ูุณู ฺฉู ุงูพู ูุณุชุนูู ุงุฑุฏู ุณ ุญู ฺฉุฑุฏุช ฺบ ุงูุฑ ุณูุงู ฺฉุฑู ูุงูุง ุงููุงุธ ฺฺพููฺุชุง ุฑ ุฌุงุชุง  ุงุฏุด ุจุฎุฑุ ุฌู ูุฑู ุณูุงู ุงููนฺพุงู ูุงู ฺฉู ูุณุงู ูพฺ ุฎู ุณ ูุงุฌูุงุจ ฺฉุฑ ุฏู ุงูุฑ ูุฑุจูุท ุฌูุงุจ ุณ ูุงุฆู ฺฉุฑู ูฺบ ุ ู ูุฑู ุบุงูุฏ ุตุงุญุจ ุงูุฑ ููุฏูุฏ ุตุงุญุจ ูฺบ  ุฑูู ุงูุฑ ูุงุฑุณ ูพุฑ "ุงุชูุงู ุญุฌุช" ูฺฏุง ุชฺพุง ฺฉูู ฺฉ ุฌุฒุฑ ููุง ุนุฑุจ ูฺบ ุงฺฉ "ุบุฑ ูุนููู" ูุงูุน ุฑูููุง ูุง ุชฺพุง ุฌุณ ฺฉุง ุนูู ุฏูุง ฺฉ ฺฉูู ฺฉูู ุชฺฉ ูพูฺ ฺฺฉุง ุชฺพุงุ ุงฺบ ุงูุจุช ุณุงฺฺพ ฺูุฏ ุณู ุณุงู ฺฉ ุชุงุฑุฎ ูุงุตู ูพุฑ ฺฉฺพฺ ุขุฌ ฺฉ ุฏูุง ุฌุณ ูฺบ ุธูุฑ ุงุณูุงู ฺฉ ุจุงุฑ ูฺบ ุงูุฑ ูุญูุฏ ุนุฑุจ๏ทบ ฺฉ ุดุฎุตุช ฺฉ ุจุงุฑ ูฺบ ุชุงุฑุฎุ ูุงูุนุงุชุ ููุณุงุชุ ุนูุฑุขูุ ุุงูุบุฑุถ ุฑ ูพูู ุณ ุงูุฑ ุจฺพุงูุช ุจฺพุงูุช ฺฉ ุฐุฑุงุฆุนู ุนูู ุณ ูุงูุญุฏูุฏ ูุนูููุงุช ุฏุณุชุงุจ ุ ุงุณ ูพุฑ ุงุชูุงู ุญุฌุช ฺฉุง ุฏุนู ูฺบ ฺฉุง ุฌุงุณฺฉุชุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/649702642444640
ุนูุงุฌู ุชูฺฏู ุฏุงูุงฺบ ูุฏุช ูุฆ ูุฑูฺุฒ ูุณูน ูฺบ ูุฒุฏ ุฏูุณุชูฺบ ฺฉ ฺฏูุฌุงุฆุด ุฎุชู ูฺฺฉ ุงูุจุงฺฉุณ ูฺบ ุจุช ุณ ุฏูุณุช ุดุงฺฉ ุฑุช ฺบ ฺฉ ุงู ฺฉ ุฏูุณุช ฺฉ ุงุณุชุฏุนุง ฺฉู ูุจูู ูฺบ ฺฉุง ุฌุงุฑุง ุงุณ ูุณู ุณ ููพูนู ฺฉ ู ู ู ุจฺพ ุงูพู ูพฺ ฺฉุง ุขุบุงุฒ ฺฉุฑ ุฏุง  ุจุชุฏุฑุฌ ุณุงุฑ ุณุฑฺฏุฑูุงฺบ ุงุณ ูพุฌ ูพุฑ ููุชูู ฺฉุฑู ฺฉุง ุงุฑุงุฏ  ุงุญุจุงุจ ุงุณ ฺฉู ูุงูู ฺฉุฑฺบ ุงูุฑ ุฑุงุจุท ูฺบ ุฑฺบ ุดฺฉุฑ  https://www.facebook.com/Dr-Jamil-Asghar-Jami-114545370080577/?modal=admin_todo_tour

##############################
https://web.facebook.com/jamilasgharjaami/posts/649695549112016
 ุดููู ุณูุฑ ุงุณุง ุงฺฉ ุนูุฑ ุณ ุงุฑูฺบ ู ููุฒู ุจฺพ ูฺบ ูพุงุฆ ุฑุณุช ุจฺพ ูฺบ ุจุฏูุง ----------- ุขุฌ ูพูุฑุง ุงฺฉ ุณุงู ุจุช ฺฏุง ูฺฉู ุณู ูพุฑ ูฺฏุง  ฺฏฺพุงู ุขุฌ ุจฺพ ุชุงุฒ   ูุงุฑ ุชุงุฑุฎ ฺฉุง ุงฺฉ ุงููฺฉฺพุง ุฌุจุฑ ุชฺพุง ุฌุณ ูพุฑ ุญุงฺฉู ููุช ุณ ูฺฉุฑ ุชูุงู ุฏุฑุจุงุฑูฺบ ู ุงูุตุงู ฺฉ ุนุฏููพูุงู ุจุงูุฏฺพ ูนุณู ุจุงุ ุงูพู ุงูููพุฑ ุฑูุช ุทุงุฑ ฺฉุ ูพุณูุงูุฏฺฏุงู ฺฉ ุณุงูู ูุฏุฑุฏ ฺฉ ุฏุฑุง ุจุง ุงูุฑ ุตูุจ ูพุฑ ููนฺฉ ููู ฺฉู ูุทุฑ ุณ ูุงูพุณ ุชฺฉ ุงูุชุธุงุฑ ฺฉุง ฺฉุง ฺฏุง ูพฺพุฑ ุณุงุฑ ุญฺฉููุช ูุดูุฑ ูุงุชููฺบ ฺฉู ฺฺพูพุงูุ ุงู ฺฉ ุฎูุงู ุดูุงุฏ ููนุงู ุงูุฑ ฺฉุณ ฺฉ ุจุฎ ฺฉู ูฺบ ูฺบ ุฌูุช ฺฏุฆ ฺฉ ุฌุณ ุงู ฺฉุง ูุฑุถู ุงููู ู ุฏู ูุชูฺบ ุงูุฑ ูุช ูููฺบ ูฺบ ุจุฏูุช ุฑุ ุงูุฑ ุฑ ฺฏุฒุฑุช ูพู ฺฉ ุณุงุชฺพ ูุงุชู ุงูุฑ ููุชููู ุฏูููฺบ ุงูุตุงู ุณ ุฏูุฑ ูุช ฺฏุฆ ุจุงูุขุฎุฑ ุญฺฉููุช ู ุงูุชุงุฆ ฺฉูนฺพู ุฌุฏูุฌุฏ ุงูุฑ ฺฉูุงู ุงุณุชูุงูุช ฺฉ ุจุนุฏุ ุงฺฉ ุงฺฉ ฺฉุฑ ฺฉ ุฏุณุชู ูุงุชู ุณ ุฎูู ฺฉ ุชูุงู ูุดุงูุงุช ุฏฺพู ฺุงู ูพฺพุฑ ุงฺฉ ุตุจุญ ุฎุงููุด ุณุ ุฐู ุฏุงุฑุงู ฺฉู ุงู ฺฉ ุนุฏูฺบ ูพุฑ ุจุญุงู ุจฺพ ฺฉุฑ ุฏุง ุงฺบ ุงุชู ูุฑุงุฎ ุฏู ุงูุจุช ุถุฑูุฑ ุฏฺฉฺพุงุฆ ฺฏุฆ ฺฉ ููุชููู ฺฉ ูพุณูุงูุฏฺฏุงู ฺฉู ุญุงฺฉู ููุช ฺฉ ุฏุฑุจุงุฑ ูฺบ ุทูุจ ฺฉุฑ ฺฉ "ุฎูู ุจุง" ฺฉ ุทูุฑ ูพุฑ ฺฉฺฺพ ฺฺฉ ูพุด ฺฉุฑ ุฏุฆ ุงูุฑ ููฺพ ุจฺูฺบ ฺฉ ฺฏุงู ุชฺพูพุชฺพูพุง ุฏุฆ ู ู ุงุณ ุณุงฺบุญ ูพุฑ ุจุช ูฺฉฺพุง ุงูุฑ ุงูพู ุชุฆฺบ ูพูุฑ ฺฉูุดุด ฺฉ ฺฉ ุงุณ ุงุดู ฺฉุฑ ูุฑุงููุด ู ูู ุฏุง ุฌุงุ ูฺฉู ุขุฌ ุงฺฉ ุณุงู ฺฉ ุจุนุฏ ูฺบ ุจฺพ  ุงุนุชุฑุงูู ุดฺฉุณุช ฺฉุฑูุง ูพฺ ุฑุง  ฺฉ ู ุงุณ ุณูุณู ูฺบ ุงฺฉ ุฑุช ุจุฑุงุจุฑุจฺพ ูุฑู ูฺบ ฺุงู ุณฺฉ ุงุจ ุชูุงู ูฺฏุงฺบ ููุท ุขุณูุงู ฺฉ ุทุฑู ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/647806159300955
ูุฑุงุฏ ุณุนุฏุ ุดุฑุงุฑ ุขูุฑุฏุ ูุฑุฏูุณ ุนุงุดู ุงุนูุงูุ ููุงุฏ ฺูุฏฺพุฑุ ูุตู ููฺุงุ ุดุฎ ุฑุดุฏุ ูุงุถ ฺูุงูุ ุนู ุงูู ฺฏูฺุง ูพูุฑ        ุงูุฑ ู ุงูููุงุจ ฺฉ ฺฉูู ฺฉูู ุณ ูุนูุช ฺฉู ุฌฺพูนูุงุฆฺบ ฺฏุ

##############################
https://web.facebook.com/jamilasgharjaami/posts/647669612647943
ุนุฌุจ ูุงูุช ฺฉุง ุณุงูุญ  ฺฉ ุงุจ ูุงุฑ ฺฉ ฺฏุฆ ุจุงุชฺบ ุจฺพ classic literature ฺฉ ุฑูุฑูุณ ฺฉ ุทูุฑ ูพุฑ ูพุด ฺฉ ุฌุงุช ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/647661175982120
ุดุงูู ุฎุฏุง  ุขุฌ ุฒูุงู ุขุง ู ุจ ููุฑูฺบ ฺฉุง ูุฑู ุงุณ ุงฺฉ ุจุณุช ูฺบ ุจฺพ ฺฉุง ฺฉุง ุงู ฺฉูุงู ูุฆ ูุฎุชุงุฑ ุตุฏูุดุงูู ุฎุฏุง  ุขุฌ ุฒูุงู ุขุง ู ุจ ููุฑูฺบ ฺฉุง ูุฑู ุงุณ ุงฺฉ ุจุณุช ูฺบ ุจฺพ ฺฉุง ฺฉุง ุงู ฺฉูุงู ูุฆ ูุฎุชุงุฑ ุตุฏู

##############################
https://web.facebook.com/jamilasgharjaami/posts/647334506014787
ุฌูุงุจ  ููู ู ูู ุฎุฏูุช ฺฉ ูุงู ูพุฑ ู ุฎุชู ูู ูุงูุง ุงุณุชุญุตุงู 

##############################
https://web.facebook.com/jamilasgharjaami/posts/647221796026058
ุฒูุฏฺฏ ฺฉ ุจุช ุจฺ ุจฺ ุญููุชฺบ ุงูุฑ ุฎูุงุดุงุช ุงฺฉุซุฑ ุงููุงุช ูุจุฑูฺบ ฺฉ ฺฉุชุจูฺบ ูพุฑ ููุช ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/646353722779532
ูุตู ููฺุง ฺฉู ุงุฒ ฺฉู ููุงููุช ูฺบ ฺฉุฑุชุง ุจูฺฉ ุฌู  ู ุฑุชุง   ุงุณ ุทุงุฆู ุงูููุงุจ ฺฉ ุงูุณุท ุงุฎูุงู ุณุทุญ    ุชุงู ู ฺฉูพุชุงู ฺฉุง ููุงุจู ุงุจฺพ ุจฺพ ูฺบ ฺฉุฑุณฺฉุชุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/645841372830767
ุฎุงู ุฎุงู ุงุณ ููู ูฺบ ุงุจ ุชฺฉ ูุธุฑ ุขุช ฺบ ู --------------------------------------------- ูพุฑููุณุฑ ููุฑ ุงุญูุฏ ุฌูุฌฺพ ุงฺฉ ูุงุจุบ ุฑูุฒฺฏุงุฑุดุฎุตุช ฺบ ุฌู ฺฉุง ุฌุบุฑุงูุงุฆ ุชุนูู ุชู ุณูุฏฺพ ุณ  ูฺฉู ุฌู ฺฉุง ุนูู ู ูฺฉุฑ ุนูุงู ุฑููุ ุญุงูุธุ ุจุฏูุ ุนูุงู ุขููุณุ ุงูุจุงู ุงูุฑ ุงู ุฌุณ ุงู ฺฏูุช ุนุจูุฑูฺบ ุณ ููุชุง  ุจูุงูุจุงูุบ ูพุฑููุณุฑ ุตุงุญุจ ุชุตูู ุงูุฑ ุงุฏุจ ฺฉุง ุงูุณุงุฆฺฉููพฺุง ฺบ ูุฑ ุงฺฉ ููุงุฑ ุทุงูุจ ุนูู ูุฑ ููุตูุฑ ฺฉ ูุณุงุทุช ุณ ุงูฺพูฺบ ู ูุงฺุฒ ฺฉ ุฏูุชุฑ ฺฉู ุนุฒุช ุจุฎุด ุงูุฑ ฺฏุฑุงููุฏุฑ ุฎุงูุงุช ุงูุฑ ุงูพู  ูุงุฆุช  ููุน ุชุตูู "Musings" ุณ ููุงุฒุง ุงูู ูพุฑููุณุฑ ุตุงุญุจ ุฌุณ ููฺฏูฺบ ฺฉ ุฑูุงูุช ฺฉู ูุงุฆู ุฑฺฉฺพ

##############################
https://web.facebook.com/jamilasgharjaami/posts/653809535367284
ุณฺ ุจููู ฺฉ ููุจุฑ ุชู ุฏุฌ

##############################
https://web.facebook.com/jamilasgharjaami/posts/653801708701400
ฺฺพูู ุจุฌุงุฆฺบ :::::::::::: ฺฉุฆ ูุชูฺบ ุณ ููฺฉ ูนฺ ุฏู ฺฉ ุฑุญู ู ฺฉุฑู ูพุฑ  ุญฺฉููุช ุงูุฑ ูุญฺฉู ุฒุฑุงุนุช ุณฺฉูู ฺฉ ฺุงุฏุฑ ุชุงู ฺฉุฑ ุณู ุฑ ฺบ ููุงู ุญฺฉููุช ฺฉ ุณุฑุฏูุฑ ุงุณ ูุนุงูู ูฺบ ุฏุฏู  ุงุณ ฺฉุง ุฑู ุจุงูฺฉู ูุณุง   ุฌุณุง ฺูฺฏ ฺฉ ุชุจุง ฺฉ ููุช ุชฺพุง  ุฌุจ  ุจูุงุ ุณูุฏฺพ ูฺบ ูุตูฺบ ุชุงุฑุงุฌ ฺฉุฑ ุฑ ุชฺพุ ุชู ูพ ูน ุขุฆ ฺฉ ูุฒุฑุง ุณูุฏฺพ ุณุฑฺฉุงุฑ ฺฉ ูุช ู ุฑ ุชฺพ ฺฏุฐุดุช ุฑุงุช ุงุณ ุจูุง ู ุจุฑุงุณุช ููุชุงู ุฌฺพูฺฏ ฺฉุง ุฑุฎ ฺฉุง ุชู ุญฺฉููุช ูพูุฌุงุจ ู ููุฑุงู ุงูุฑูน ุฌุงุฑ ฺฉุฑ ุฏุง: "ฺฉุณุงูุ ูนฺ ุฏู ุณ ุจฺุงู ฺฉ ู ฺฺพูู ุจุฌุงุฆฺบ"

##############################
https://web.facebook.com/jamilasgharjaami/posts/653220238759547
ุฌู ฺุฒูฺบ ุณ ูฺบ ุตุฑู ูุงู ฺฉ ุญุฏ  ุชฺฉ ูุงูู ูฺบ: ุงุฑุทุบุฑู ูุฑ ูพุงุณ ุชู ู ุนุฏ ููุง ูพุจ ุฌ ฺฏู ุขู ุชฺพุฑููุฒ ุงูุญูุฏููุ ุณุจ ูนฺพฺฉ ฺู ุฑุง  ุงุฑูน ุจูนุ ูุดุงุฑู ุฎููุ ูุฒูุ ุฏูุงุบ ู ุฌุณูุงู ฺฉูุช ูุบุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/652956135452624
ุงฺฉ ููููู ุชุงุฒ ุฏุง ููฺบ ู ุฏููฺบ ฺฉูุงฺฉ ููููู ุชุงุฒ ุฏุง ููฺบ ู ุฏููฺบ ฺฉู

##############################
https://web.facebook.com/jamilasgharjaami/posts/652904618791109
"72 ุณุงู ฺฉ ฺฉุฑูพุดูุ ฺฺฺพ ุณุงู ูฺบ ุฎุชู ูฺบ ฺฉุฑุณฺฉุช" ุฎุงุชูู ุงูููุงุจู ุงูู ูุญุชุฑู ูุฑุฏูุณ ุนุงุดู ุงุนูุงู ุตุงุญุจ  40 ุณุงู ฺฉ ฺฉุฑูพุดู ฺฉุง ุชู ุฑูุฒ ุณูุช ุชฺพุ ุงูุจุช "ุชุงุฑุฎ ูฺบ ูพู ุจุงุฑ"ุ 72 ุณุงู ฺฉ ฺฉุฑูพุดู ฺฉุง ุจฺพ ุณู ูุง ุนู 15 ุงฺฏุณุช 1947 ฺฉ ุตุจุญ  ุณ ุญฺฉูุฑุงููฺบ ู ฺฉุฑูพุดู ุดุฑูุน ฺฉุฑ ุฏ ุชฺพ ุฌู 15 ุงฺฏุณุช 2018 ฺฉ ุตุจุญ ุชฺพู  ุจุฎุฏุง ุงุณ ุงูููุงุจ ฺฉ ุจุจุงฺฉ ฺฏูุชุงุฑ ุงูุฑ ุญูุงูุชู ุจุณุงุฑ ฺฉ ูพุด ูุธุฑ  ุฎุฏุด  ฺฉุ ุฎุงฺฉู ุจุฏูุ ฺฉุณ ุฏู  ุงุณ ุฏูุฑุงูุฆ ฺฉู 72 ุณุงููฺบ ุณ ุจฺฺพุง ฺฉุฑ 1400 ุณุงู ุชฺฉ ู ูพฺพูุง ุฏฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/652349375513300
 ูนุฑุงูุณูพุฑูุณ ูุงู ุฎุงู ุณ ุฌูุณ ฺบุ ูพูนูุงุฑ ฺฉฺบ ฺฉ! (ุงู ฺฉ ูู ุฌูุณ ุฏฺฉฺพู ฺฉ ู ุงุณ ููฺฉ ูพุฑ ฺฉูฺฉ ฺฉุฑฺบ ุงูุฑ ุฑูพูุฑูน ูพฺฺพฺบ) https://www.transparency.org/โฆ/content/pages/2019_CPI_Reporโฆ

##############################
https://web.facebook.com/jamilasgharjaami/posts/652327228848848
ฺฉฺฺพ ูุง ูุจู ูุฑ ุงฺฉ ุงูุชุงุฆ ุณูุฌุฏ ุงูุฑ ูุงุจู ุณูนูฺููน ู ฺฉุง ู ูน ุงุณ ุงููนุ ฺุงฺฉ ุฏุฑุฏุง ุงูุฑ ููฺฉู ุฌุณ ูฺฉฺพุงุฑูฺบ ฺฉ ูุดฺฉู ุงููุงุธ ุงูุฑ ุงุฏู ูุจุงุญุซ ฺฉู ุณูุฌฺพ ูุชุง  ูฺฉู ุฌุณ ููุน ฺฉ ุงููุงุธ _________ ุตุงุญุจ ุงุณุชุนูุงู ฺฉุฑุช ฺบุ ู ุงูู ฺฉู ุณูุฌฺพู ุณ ูุงุตุฑ ุฑุชุง  ุงุณุง ฺฉูฺบ   ูฺบ ู ุฌูุงุจุงู ฺฉุง: "ุชุดูุด ฺฉ ฺฉูุฆ ุจุงุช ูฺบ ุงฺฏุฑ ููุฏุฑุฌ ุจุงูุง ูฺฉฺพุงุฑ ุฏูุง ูฺบ ุฏูุจุงุฑ ูุงูพุณ ุขุฌุงุฆฺบ ุชู ู ุจฺพ ุงูู ุตุงุญุจ ฺฉู ูฺบ ุณูุฌฺพ ูพุงุฆฺบ ฺฏ"

##############################
https://web.facebook.com/jamilasgharjaami/posts/652264202188484
ุจ ุฑููู ุณ ฺฉูฺ ู ุจุงุฒุงุฑ ุจฺพุฑ ฺฏุฆ ุขูุงุฑฺฏุงูู ุดุฑ ฺฉุงฺบ ุฌุง ฺฉ ูุฑ ฺฏุฆ ุขุดูุจู ุขฺฏ ูฺบ ฺฏูุงฺบ ฺฉ ุจุณุงุท ฺฉุง ู ุขูุฏฺพุงฺบ ฺูฺบ ฺฉ ูฺบ ุชฺฉ ุจฺฉฺพุฑ ฺฏุฆ ุนุฑูุงู ุณุชุงุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/645588839522687
ุนู ุฎูุฏ ูุงฺบ ูุตุญุช ๐ฉ

##############################
https://web.facebook.com/jamilasgharjaami/posts/645566776191560
"ุงุชุญุงุฏูฺบ ุณ ฺฉุง ฺฏุง ุฑ ูุนุฏ ูพูุฑุง ฺฉุฑฺบ ฺฏ" ุนูุฑุขู ุฎุงู ุฎุงู ุตุงุญุจ ุขูพ ุงูุฑ ุขูพ ฺฉ ูุฒุฑุง ู ฺฉฺฺพ ูุนุฏ ุงูู ุฎุงฺฉ ูุดููฺบ ุณ ุจฺพ ฺฉุฆ ฺฏุฆ ุชฺพ

##############################
https://web.facebook.com/jamilasgharjaami/posts/181746692573573
ุตุญุฑุง ูฺบ ุง ุฎุฏุง ฺฉูุฆ ุฏูุงุฑ ุจฺพ ูู :::::::::::::::::::::::::::::::: ูุญุชุฑู ุบุงูุฏ ุตุงุญุจ ฺฉ ุญูู ฺฉ ุฏูุณุชูฺบ ู ุจุงูุขุฎุฑ ุงุณ ููุงู ูพุฑ ูพฺุงู ฺุงูุง  ฺฉ ุฑุงุณุช ฺฉุง ุชู ูุฐุจ ุณ ฺฉูุฆ ุชุนูู ูฺบ ูุชุง ูฺฉู ุญฺฉููุช ฺฉุง ุถุฑูุฑ ูุชุง  ุงุณ ูพุฑ ูุงฺุฒ ฺฉ ฺฏุฒุงุฑุด  ฺฉ ุฌุจ ู  ฺฉุช ฺบ ฺฉ ููุงฺบ ุด ฺฉุง ุชุนูู  ุญฺฉููุช ุณ  ุชู ุฏุฑุงุตู ู ุญฺฉููุช ฺฉ ุงูุชุธุงู ุงุฎุชุงุฑ ุง ุงุณ ฺฉ ูุฑุถ ููุตุจ ฺฉ ุจุงุช ฺฉุฑ ุฑ ูุช ฺบ ูุซูุง ุขุฌ ฺฉูุฆ ุดุฎุต  ูฺบ ฺฉุชุง ฺฉ ูุฑุฎ ูพุฑ ฺูนุงููฺบ ฺฉ ูฺฏุฑุงู ฺฉ ุนูู ุณ ุญฺฉููุช ฺฉุง ุชุนูู  ฺฉููฺฉ ูุฑุฎ  ุญฺฉููุช ฺฉ ุงูุชุธุงู ุงุฎุชุงุฑ ูฺบ  ู  ูุงฺบ ฺูนุงููฺบ ฺฉ ูฺฏุฑุงู ุงุณ ฺฉุง ูุฑุถ ููุตุจ  ุจุงุช ุนูู ุณุงุณุงุช ฺฉุง ุงุฏู ุฏุฑุฌ ฺฉุง ุทุงูุจ ุนูู  ุจฺพ ุขูพ ฺฉู ุจุชุง ุฏ ฺฏุง ฺฉ  ุฏูููฺบ ฺุฒฺบ ุนู ุญฺฉููุช ุงูุชุธุงู ุงุฎุชุงุฑ ุงูุฑ ูุฑุงุฆุถ ฺฉุง ุชุนู "ุขุฆู" ฺฉุฑุชุง  ุฌู ฺฉ ุงฺฉ ุฑุงุณุช ุฏุณุชุงูุฒ (state document)  ู ฺฉ ุญฺฉููุช ุงุณ ุขุฆู ุชุนู ฺฉ ุจุงุฑ ู ุชู ฺฉุณ ุด ฺฉุง ุชุนูู ุฑุงุณุช ุณ  ู  ุญฺฉููุช ุณ ุงุจ ุงุณ ูฺบ  ฺฉูุง ฺฉ ููุงฺบ ุด ฺฉุง ุชุนูู ุฑุงุณุช ุณ ุชู ูฺบ ุงูุจุช ุญฺฉููุช ุณ ุถุฑูุฑ  ุงฺฉ ูุทู  ุงุณ ฺฉุง ุงฺฉ  ูุทูุจ  ฺฉ ุญฺฉููุช ุฑุงุณุช ฺฉ ุทุฑู ุณ ุฏ ฺฏุฆ ุงุฆู ููฺูน ุณ ุงูุญุฑุงู ฺฉุฑ ุฑ  ุขุฎุฑ ุงุทูุงุนุงุช ฺฉฺพ ูุทุงุจู  ุงุตุญุงุจ ุงูููุฑุฏ ฺฉุง ุชุงุฒ ุชุฑู ูพฺุงู  ูฺฉู "ุงุฑุชูุง" ุฌุงุฑ  ุณูน ูนููฺ

##############################
https://web.facebook.com/jamilasgharjaami/posts/645507072864197
ุตุญุฑุง ูฺบ ุง ุฎุฏุง ฺฉูุฆ ุฏูุงุฑ ุจฺพ ูู :::::::::::::::::::::::::::::::: ูุญุชุฑู ุบุงูุฏ ุตุงุญุจ ฺฉ ุญูู ฺฉ ุฏูุณุชูฺบ ู ุจุงูุขุฎุฑ ุงุณ ููุงู ูพุฑ ูพฺุงู ฺุงูุง  ฺฉ ุฑุงุณุช ฺฉุง ุชู ูุฐุจ ุณ... ฺฉูุฆ ุชุนูู ูฺบ ูุชุง ูฺฉู ุญฺฉููุช ฺฉุง ุถุฑูุฑ ูุชุง  ุงุณ ูพุฑ ูุงฺุฒ ฺฉ ฺฏุฒุงุฑุด  ฺฉ ุฌุจ ู  ฺฉุช ฺบ ฺฉ ููุงฺบ ุด ฺฉุง ุชุนูู  ุญฺฉููุช ุณ  ุชู ุฏุฑุงุตู ู ุญฺฉููุช ฺฉ ุงูุชุธุงู ุงุฎุชุงุฑ ุง ุงุณ ฺฉ ูุฑุถ ููุตุจ ฺฉ ุจุงุช ฺฉุฑ ุฑ ูุช ฺบ ูุซูุง ุขุฌ ฺฉูุฆ ุดุฎุต  ูฺบ ฺฉุชุง ฺฉ ูุฑุฎ ูพุฑ ฺูนุงููฺบ ฺฉ ูฺฏุฑุงู ฺฉ ุนูู ุณ ุญฺฉููุช ฺฉุง ุชุนูู  ฺฉููฺฉ ูุฑุฎ  ุญฺฉููุช ฺฉ ุงูุชุธุงู ุงุฎุชุงุฑ ูฺบ  ู  ูุงฺบ ฺูนุงููฺบ ฺฉ ูฺฏุฑุงู ุงุณ ฺฉุง ูุฑุถ ููุตุจ  ุจุงุช ุนูู ุณุงุณุงุช ฺฉุง ุงุฏู ุฏุฑุฌ ฺฉุง ุทุงูุจ ุนูู  ุจฺพ ุขูพ ฺฉู ุจุชุง ุฏ ฺฏุง ฺฉ  ุฏูููฺบ ฺุฒฺบ ุนู ุญฺฉููุช ุงูุชุธุงู ุงุฎุชุงุฑ ุงูุฑ ูุฑุงุฆุถ ฺฉุง ุชุนู "ุขุฆู" ฺฉุฑุชุง  ุฌู ฺฉ ุงฺฉ ุฑุงุณุช ุฏุณุชุงูุฒ (state document)  ู ฺฉ ุญฺฉููุช ุงุณ ุขุฆู ุชุนู ฺฉ ุจุงุฑ ู ุชู ฺฉุณ ุด ฺฉุง ุชุนูู ุฑุงุณุช ุณ  ู  ุญฺฉููุช ุณ ุงุจ ุงุณ ูฺบ  ฺฉูุง ฺฉ ููุงฺบ ุด ฺฉุง ุชุนูู ุฑุงุณุช ุณ ุชู ูฺบ ุงูุจุช ุญฺฉููุช ุณ ุถุฑูุฑ  ุงฺฉ ูุทู  ุงุณ ฺฉุง ุงฺฉ  ูุทูุจ  ฺฉ ุญฺฉููุช ุฑุงุณุช ฺฉ ุทุฑู ุณ ุฏ ฺฏุฆ ุงุฆู ููฺูน ุณ ุงูุญุฑุงู ฺฉุฑ ุฑ  ุขุฎุฑ ุงุทูุงุนุงุช ฺฉฺพ ูุทุงุจู  ุงุตุญุงุจ ุงูููุฑุฏ ฺฉุง ุชุงุฒ ุชุฑู ูพฺุงู  ูฺฉู "ุงุฑุชูุง" ุฌุงุฑ  ุณูน ูนููฺ See more

##############################
https://web.facebook.com/jamilasgharjaami/posts/645119006236337
ูุณ ุณุงุฑ ุณุงุณ ุงุฎุชูุงูุงุช ุงูพู ุฌฺฏ ูฺฉู  ุชู ุขูพ ฺฉู ูุงููุง ูฺฏุง ฺฉ ุฎุงู ฺฉ ูุฆ ูพุงฺฉุณุชุงู ูฺบ ุงู ฺฉู ุงู ุณุฏฺพุฑ ฺฏุฆ  ูพู   ุณุงุณ ุจูฺฉ ูููฺฏ ฺฉุง ฺฉุฑุช ุชฺพ ูฺฉู ุงุจ  ุตุฑู "ุฌุงุฆุฒ" ูุทุงูุจุงุช ูพุด ฺฉุฑุช  ุฌู ฺฉูพุชุงู!!!

##############################
https://web.facebook.com/jamilasgharjaami/posts/644658406282397
ุจุช ุจุช ูุจุงุฑฺฉ ู 

##############################
https://web.facebook.com/jamilasgharjaami/posts/644657576282480
ุงฺฏุฑ ุงูุฑฺฉ ฺฉ ฺฉุณ (ุจฺพ) ููฺฉ ุณ ฺฉุดูฺฉุด ู ุชู ูฺบ ุงูุฑฺฉ ฺฉ ูุฏููุงุจู ููฺฉ ฺฉุง ุณุงุชฺพ ุฏูฺบ ฺฏุงุ ูุทุน ูุธุฑ ุงุณ ุจุงุช ฺฉ ฺฉ ู ฺฉููุณุง ููฺฉ  ุงูุฑ ฺฉุดูฺฉุด ฺฉ ูุฌ ฺฉุง 

##############################
https://web.facebook.com/jamilasgharjaami/posts/643986026349635
ูุงุดุงุกุงูู ฺฏุฑูน ุณุฑ ุงูู ูพุงฺฉ ูุฒุฏ ุนุฒุช ู ฺฉุงูุงุจุงฺบ ุนุทุง ูุฑูุง ุขูู

##############################
https://web.facebook.com/jamilasgharjaami/posts/643957696352468
ุฎุงู ุจุช ูฺูุฑ ูฺุฑ ุฑฺฏุฒุฑุช ุฏู ฺฉ ุณุงุชฺพ ุงุณ ููู ฺฉู ุณูุฌฺพ ุข ฺฏ ฺฉ ุฎุงู ูพูุง ฺฏุง ูพุฑ ูพูุง ฺฏุง ุงูุฑ ููฺฏุฑ ูพุฑ ููฺฏุฑ ฺฉูฺบ ฺฉฺพูู ุฑุง ุชฺพุงุฎุงู ุจุช ูฺูุฑ ูฺุฑ ุฑฺฏุฒุฑุช ุฏู ฺฉ ุณุงุชฺพ ุงุณ ููู ฺฉู ุณูุฌฺพ ุข ฺฏ ฺฉ ุฎุงู ูพูุง ฺฏุง ูพุฑ ูพูุง ฺฏุง ุงูุฑ ููฺฏุฑ ูพุฑ ููฺฏุฑ ฺฉูฺบ ฺฉฺพูู ุฑุง ุชฺพุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/643949743019930
"ููุณ ููฺฏูฺบ" ฺฉ ฺฉุงุจู ุณ ุนูุญุฏฺฏ ุงูุฑ ูพ ูน ุขุฆ ูุงููฺบ ฺฉุทุฑู ุณ ููุชฺบ ุงูุฑ ุชุฑู ุจุฎุฏุง ฺฉุง ุฐูุช ู ูุณฺฉูุช ! ุงุจ ุงู ฺฉู ุงู ูพ ูน ุขุฆ ุณ ู ฺู ุจู ฺฉุง ฺฉฺพู ุฑ  ุฏฺพูฺฉ ูฺฏุงูุ ูพุณ ูุตูููุ ฺฉฺฺพ ุฏู ุขุฑุงู ุณ ฺฏุฒุงุฑูุ ูพฺพุฑ ุฏฺพูฺฉ ูฺฏุงูุ ูพุณ ูุตููู ุ ุ ุ ! ุงฺบ ุงูุจุช ูุงุจู ุงุทููุงู ุงูุฑ   ฺฉ ฺฉูุชุงู ฺูน ฺฉ ฺฉฺพฺุง !

##############################
https://web.facebook.com/jamilasgharjaami/posts/643252153089689
ุญุฏุฑ ุขุจุงุฏ ูุฒูน ฺฉ ุฏูุฑุงู ุดุงฺฏุฑุฏ ุนุฒุฒ ฺฏูุฑุนู ููู ุณ ููุงูุงุช ูุฆ ุฌู ุณูฺูุ ุบูุฑ ฺฉุฑู ุงูุฑ ูพฺฺพู ูุงูุง ุงูุณุงู  ุจุนุถ ูุนุงููุงุช ูพุฑ ฺฏูุฑ ุณ ูุฌฺพ ุจูุงุฏ ูฺฉุฑ ุงุฎุชูุงู ุ ูฺฉู  ุงุฎุชูุงู ฺฉุจฺพ ุชุนูู ฺฉ ุดุงุฆุณุชฺฏ ุงูุฑ ูุญุจุช ฺฉู ฺฏูุง ู ุณฺฉุง ุณูุฏฺพ ุฒุจุงู ู ุซูุงูุช ูพุฑ ูุงุฆุช ฺฏุฑุงููุฏุฑ ฺฉุชุงุจ ุชุญู ูฺบ ุฏู ูพุฑุ ูฺบ ฺฏูุฑ ฺฉุง ุดฺฉุฑ ฺฏุฒุงุฑ ูฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/662760247805546
ุญู ุงฺฺพุง ูพุฑ ุงุณ ฺฉ ู ฺฉูุฆ ุงูุฑ ูุฑ ุชู ุงูุฑ ุงฺฺพุง  ุชู ุจฺพ ฺฉูุฆ ููุตูุฑ ู ุฌู ุณูู ูพ ฺฺฺพูุ ุฎุงููุด ุฑู ุงุจู ุงูุดุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/662569091157995
ุฑูุฒูุงู ฺุงูุ 7 ูุฑูุฑ 2020  ฺฏฺพุจุฑุงูุง ูฺบ ุฎูุฏฺฉุด ูฺบ ฺฉุฑูฺบ ฺฏุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/662568354491402
ุงูุฑ ูฺบ ุงู ุณ ูุธููู ฺฉุดูุฑูฺบ ฺฉ ู ุซุงูุซ ฺฉ ุชููุน 

##############################
https://web.facebook.com/jamilasgharjaami/posts/661855057896065
ุฑ ุงฺฉ ฺฉ ุณููู ุงูุฑ ุฑ ุงฺฉ ุณ ุณฺฉฺพูุุฑ ุงฺฉ ุณุจ ฺฉูฺฺพ ูฺบ ุฌุงูุชุง ูฺฉู ุฑ ุงฺฉ ฺฉูฺฺพ ู ฺฉูฺฺพ ุถุฑูุฑ ุฌุงูุชุง .

##############################
https://web.facebook.com/jamilasgharjaami/posts/661834631231441
ุง ุงูู ุฒูุงู ูุฏุฑ ฺฉุฑู :::::::::::::::::::::::: ุงูุญูุฏููุ ูุฑ ู  ุจุช ุงุนุฒุงุฒ ฺฉ ุจุงุช  ฺฉ ูุฑ ฺฉุชุงุจ ฺฉุง ูพุด ููุธ ูพุฑููุณุฑ ฺุงฺฉูนุฑ ุนุจุฏุงูุฑุญู ูุฏูุงุฆ ุตุงุญุจ ู ุชุญุฑุฑ ฺฉุง  ุฌู ฺฉ ุจู ุงูุงููุงู ุดุฑุช ฺฉ ุญุงูู ุณฺฉุงูุฑุ ูุตููุ ูุญููุ ูุชุฑุฌูุ ููุงุฏุ ุงุฏุจ ุงูุฑุงุณุชุงุฏ ฺบ ฺุงฺฉูนุฑ ุตุงุญุจุ ูุงุฑ ุนุฏ ฺฉ ุงู ฺูุฏ ุดุฎุตุงุช ูฺบ ุดุงูู ฺบ ุฌู ูุงุฑ ุนูู ู ุชุญูู ูุฏุงู ฺฉ ุขุจุฑู ฺบ ุงู ุฏููฺบุ ู ุนู ฺฏฺฺพ ูุณูู ูููุฑุณูน ฺฉ ู ุฌ ุณ ุงฺ ุขุฑฺ ุณููนุฑ ูฺบ ฺุงุฆุฑฺฉูนุฑ ฺฉ ูุฑุงุฆุถ ุณุฑุงูุฌุงู ุฏ ุฑ ฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ุชุฑุฌู ุงูุฑ ุนููู ุชุฑุฌู ูพุฑุณูุฏ ฺฉุง ุฏุฑุฌ ุฑฺฉฺพุช ฺบ ุงูุฑ ุงูู ฺฉ ุจุงุฑ ูฺบ ุงุณ ุณ ุฒุงุฏ ูฺฉฺพูุงุ ุณูุฑุฌ ฺฉ ุฑูุดู ุงูุฑ ุชูุงุฒุช ูพุฑ ุฏูุงุฆู ุฏูุง  ูฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ฺฉุง ุช ุฏู ุณ ููููู ูฺบ ฺฉ ุงูฺพูฺบ ู ุงุณ ุทุงูุจ ุนูู ฺฉ ุญูุตู ุงูุฒุงุฆ ูุฑูุงุฆ ุงูุฑ ูุฑ ุงฺฉ ุฏุฑุฎูุงุณุช ูพุฑ ุงูพู ฺฏููุงฺฏูฺบ ูุตุฑููุงุช ุณ ููุช ูฺฉุงู ฺฉุฑ ุงูุชุงุฆ ูุฑุจูุท ูพุด ููุธ ูฺฉฺพุง ุงุณ  ููฺฏ ุชู ฺบ ุฌู ฺฉ ุจุงุฑ ูฺบ ูฺบ ูุตุญุช ฺฉฺฺพ ูฺบ : ุง ุงูู ุฒูุงู ูุฏุฑ ฺฉุฑู ูุงุงุจ ู ูฺบุ ฺฉู ุงุจ ฺบ ู
