
##############################
https://www.facebook.com/jamilasgharjaami/posts/661855057896065
ہر ایک کی سُنو اور ہر ایک سے سیکھو،ہر ایک سب کُچھ نہیں جانتا لیکن ہر ایک کُچھ نہ کُچھ ضرور جانتا ہے.

##############################
https://www.facebook.com/jamilasgharjaami/posts/661855057896065
ہر ایک کی سُنو اور ہر ایک سے سیکھو،ہر ایک سب کُچھ نہیں جانتا لیکن ہر ایک کُچھ نہ کُچھ ضرور جانتا ہے.

##############################
https://www.facebook.com/jamilasgharjaami/posts/661834631231441
اے اہلِ زمانہ قدر کرو :::::::::::::::::::::::: الحمدللہ، میرے لیے یہ بہت اعزاز کی بات ہے کہ میری کتاب کا پیش لفظ پروفیسر ڈاکٹر عبدالرحیم قدوائی صاحب نے تحریر کیا ہے جو کہ بین الاقوامی شہرت کے حامل سکالر، مصنف، محقق، مترجم، نقاد، ادیب اوراستاد ہیں۔ ڈاکٹر صاحب، ہمارے عہد کی ان چند شخصیات میں شامل ہیں جو ہمارے علمی و تحقیقی میدان کی آبرو ہیں۔ ان دنوں، وہ علی گڑھ مسلم یونیورسٹی کے یو جی سی ایچ آرڈی سینٹر میں ڈائریکٹر کے فرائض سرانجام دے رہے ہیں۔ ڈاکٹر صاحب ترجمہ اور علوم ترجمہ پرسند کا درجہ رکھتے ہیں اور اُن کے بارے میں اس سے زیادہ لکھنا، سورج کی روشنی اور تمازت پر دلائل دینا ہے۔ میں ڈاکٹر صاحب کا تہہ دل سے ممنون ہوں کہ انھوں نے اس طالب علم کی حوصلہ افزائی فرمائی اور میری ایک درخواست پر اپنی گوناگوں مصروفیات سے وقت نکال کر انتہائی مربوط پیش لفظ لکھا۔ ایسے ہی لوگ تو ہیں جن کے بارے میں ہمیں نصحیت کچھ یوں ہے: اے اہلِ زمانہ قدر کرو نایاب نہ ہوں، کم یاب ہیں ہم

##############################
https://www.facebook.com/jamilasgharjaami/posts/662568354491402
اور ہمیں ان سے مظلوم کشمیریوں کے لیے ثالثی کی توقع ہے۔

##############################
https://www.facebook.com/jamilasgharjaami/posts/663350804413157
تمام "محب وطن" دوستوں/قوتوں بالخصوص پی ٹی آئی کے احباب سے (چونکہ وہ اس وقت "حب الوطنی" کے بام عروج پر مسند نشین ہیں) سوال: احسان اللہ احسان کہاں ہے؟

##############################
https://www.facebook.com/jamilasgharjaami/posts/662760247805546
حق اچھا پر اس کے لیے کوئی اور مرے تو اور اچھا  تم بھی کوئی منصور ہو جو سولی پہ چڑھو؟ خاموش رہو ابن انشا

##############################
https://www.facebook.com/jamilasgharjaami/posts/664278634320374
بوجوہ، صنفِ کرخت کی فرینڈز ریکوئسٹس قبول کرنے پر تا اعلانِ ثانی پابندی عائد کی جاری ہے۔

##############################
https://www.facebook.com/jamilasgharjaami/posts/664274467654124
"وزیر اعظم کی قیادت میں کمر کس لی ہے۔ اسی مہینے مہنگائی کی کمر توڑ دیں گے"  اسد عمر۔ مبارک ہو!"وزیر اعظم کی قیادت میں کمر کس لی ہے۔ اسی مہینے مہنگائی کی کمر توڑ دیں گے"  اسد عمر۔ مبارک ہو!

##############################
https://www.facebook.com/jamilasgharjaami/posts/664677457613825
فلسفے کی اصطلاح "TERTIUM COMPARATIONIS" کے لیے مناسب اردو ترجمہ کیا ہو گا؟
