
##############################
https://www.facebook.com/jamilasgharjaami/posts/661855057896065
ุฑ ุงฺฉ ฺฉ ุณููู ุงูุฑ ุฑ ุงฺฉ ุณ ุณฺฉฺพูุุฑ ุงฺฉ ุณุจ ฺฉูฺฺพ ูฺบ ุฌุงูุชุง ูฺฉู ุฑ ุงฺฉ ฺฉูฺฺพ ู ฺฉูฺฺพ ุถุฑูุฑ ุฌุงูุชุง .

##############################
https://www.facebook.com/jamilasgharjaami/posts/661855057896065
ุฑ ุงฺฉ ฺฉ ุณููู ุงูุฑ ุฑ ุงฺฉ ุณ ุณฺฉฺพูุุฑ ุงฺฉ ุณุจ ฺฉูฺฺพ ูฺบ ุฌุงูุชุง ูฺฉู ุฑ ุงฺฉ ฺฉูฺฺพ ู ฺฉูฺฺพ ุถุฑูุฑ ุฌุงูุชุง .

##############################
https://www.facebook.com/jamilasgharjaami/posts/661834631231441
ุง ุงูู ุฒูุงู ูุฏุฑ ฺฉุฑู :::::::::::::::::::::::: ุงูุญูุฏููุ ูุฑ ู  ุจุช ุงุนุฒุงุฒ ฺฉ ุจุงุช  ฺฉ ูุฑ ฺฉุชุงุจ ฺฉุง ูพุด ููุธ ูพุฑููุณุฑ ฺุงฺฉูนุฑ ุนุจุฏุงูุฑุญู ูุฏูุงุฆ ุตุงุญุจ ู ุชุญุฑุฑ ฺฉุง  ุฌู ฺฉ ุจู ุงูุงููุงู ุดุฑุช ฺฉ ุญุงูู ุณฺฉุงูุฑุ ูุตููุ ูุญููุ ูุชุฑุฌูุ ููุงุฏุ ุงุฏุจ ุงูุฑุงุณุชุงุฏ ฺบ ฺุงฺฉูนุฑ ุตุงุญุจุ ูุงุฑ ุนุฏ ฺฉ ุงู ฺูุฏ ุดุฎุตุงุช ูฺบ ุดุงูู ฺบ ุฌู ูุงุฑ ุนูู ู ุชุญูู ูุฏุงู ฺฉ ุขุจุฑู ฺบ ุงู ุฏููฺบุ ู ุนู ฺฏฺฺพ ูุณูู ูููุฑุณูน ฺฉ ู ุฌ ุณ ุงฺ ุขุฑฺ ุณููนุฑ ูฺบ ฺุงุฆุฑฺฉูนุฑ ฺฉ ูุฑุงุฆุถ ุณุฑุงูุฌุงู ุฏ ุฑ ฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ุชุฑุฌู ุงูุฑ ุนููู ุชุฑุฌู ูพุฑุณูุฏ ฺฉุง ุฏุฑุฌ ุฑฺฉฺพุช ฺบ ุงูุฑ ุงูู ฺฉ ุจุงุฑ ูฺบ ุงุณ ุณ ุฒุงุฏ ูฺฉฺพูุงุ ุณูุฑุฌ ฺฉ ุฑูุดู ุงูุฑ ุชูุงุฒุช ูพุฑ ุฏูุงุฆู ุฏูุง  ูฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ฺฉุง ุช ุฏู ุณ ููููู ูฺบ ฺฉ ุงูฺพูฺบ ู ุงุณ ุทุงูุจ ุนูู ฺฉ ุญูุตู ุงูุฒุงุฆ ูุฑูุงุฆ ุงูุฑ ูุฑ ุงฺฉ ุฏุฑุฎูุงุณุช ูพุฑ ุงูพู ฺฏููุงฺฏูฺบ ูุตุฑููุงุช ุณ ููุช ูฺฉุงู ฺฉุฑ ุงูุชุงุฆ ูุฑุจูุท ูพุด ููุธ ูฺฉฺพุง ุงุณ  ููฺฏ ุชู ฺบ ุฌู ฺฉ ุจุงุฑ ูฺบ ูฺบ ูุตุญุช ฺฉฺฺพ ูฺบ : ุง ุงูู ุฒูุงู ูุฏุฑ ฺฉุฑู ูุงุงุจ ู ูฺบุ ฺฉู ุงุจ ฺบ ู

##############################
https://www.facebook.com/jamilasgharjaami/posts/662568354491402
ุงูุฑ ูฺบ ุงู ุณ ูุธููู ฺฉุดูุฑูฺบ ฺฉ ู ุซุงูุซ ฺฉ ุชููุน 

##############################
https://www.facebook.com/jamilasgharjaami/posts/663350804413157
ุชูุงู "ูุญุจ ูุทู" ุฏูุณุชูฺบ/ููุชูฺบ ุจุงูุฎุตูุต ูพ ูน ุขุฆ ฺฉ ุงุญุจุงุจ ุณ (ฺููฺฉ ู ุงุณ ููุช "ุญุจ ุงููุทู" ฺฉ ุจุงู ุนุฑูุฌ ูพุฑ ูุณูุฏ ูุดู ฺบ) ุณูุงู: ุงุญุณุงู ุงูู ุงุญุณุงู ฺฉุงฺบ ุ

##############################
https://www.facebook.com/jamilasgharjaami/posts/662760247805546
ุญู ุงฺฺพุง ูพุฑ ุงุณ ฺฉ ู ฺฉูุฆ ุงูุฑ ูุฑ ุชู ุงูุฑ ุงฺฺพุง  ุชู ุจฺพ ฺฉูุฆ ููุตูุฑ ู ุฌู ุณูู ูพ ฺฺฺพูุ ุฎุงููุด ุฑู ุงุจู ุงูุดุง

##############################
https://www.facebook.com/jamilasgharjaami/posts/664278634320374
ุจูุฌูุ ุตููู ฺฉุฑุฎุช ฺฉ ูุฑูฺุฒ ุฑฺฉูุฆุณูนุณ ูุจูู ฺฉุฑู ูพุฑ ุชุง ุงุนูุงูู ุซุงู ูพุงุจูุฏ ุนุงุฆุฏ ฺฉ ุฌุงุฑ 

##############################
https://www.facebook.com/jamilasgharjaami/posts/664274467654124
"ูุฒุฑ ุงุนุธู ฺฉ ูุงุฏุช ูฺบ ฺฉูุฑ ฺฉุณ ู  ุงุณ ูู ููฺฏุงุฆ ฺฉ ฺฉูุฑ ุชูฺ ุฏฺบ ฺฏ"  ุงุณุฏ ุนูุฑ ูุจุงุฑฺฉ ู!"ูุฒุฑ ุงุนุธู ฺฉ ูุงุฏุช ูฺบ ฺฉูุฑ ฺฉุณ ู  ุงุณ ูู ููฺฏุงุฆ ฺฉ ฺฉูุฑ ุชูฺ ุฏฺบ ฺฏ"  ุงุณุฏ ุนูุฑ ูุจุงุฑฺฉ ู!

##############################
https://www.facebook.com/jamilasgharjaami/posts/664677457613825
ููุณู ฺฉ ุงุตุทูุงุญ "TERTIUM COMPARATIONIS" ฺฉ ู ููุงุณุจ ุงุฑุฏู ุชุฑุฌู ฺฉุง ู ฺฏุงุ

##############################
https://web.facebook.com/jamilasgharjaami/posts/649706575777580
ูุญุชุฑู ุฌุงูุฏ ุงุญูุฏ ุบุงูุฏ ุตุงุญุจ ุฑ ูุณู ฺฉู ุงูพู ูุณุชุนูู ุงุฑุฏู ุณ ุญู ฺฉุฑุฏุช ฺบ ุงูุฑ ุณูุงู ฺฉุฑู ูุงูุง ุงููุงุธ ฺฺพููฺุชุง ุฑ ุฌุงุชุง  ุงุฏุด ุจุฎุฑุ ุฌู ูุฑู ุณูุงู ุงููนฺพุงู ูุงู ฺฉู ูุณุงู ูพฺ ุฎู ุณ ูุงุฌูุงุจ ฺฉุฑ ุฏู ุงูุฑ ูุฑุจูุท ุฌูุงุจ ุณ ูุงุฆู ฺฉุฑู ูฺบ ุ ู ูุฑู ุบุงูุฏ ุตุงุญุจ ุงูุฑ ููุฏูุฏ ุตุงุญุจ ูฺบ  ุฑูู ุงูุฑ ูุงุฑุณ ูพุฑ "ุงุชูุงู ุญุฌุช" ูฺฏุง ุชฺพุง ฺฉูู ฺฉ ุฌุฒุฑ ููุง ุนุฑุจ ูฺบ ุงฺฉ "ุบุฑ ูุนููู" ูุงูุน ุฑูููุง ูุง ุชฺพุง ุฌุณ ฺฉุง ุนูู ุฏูุง ฺฉ ฺฉูู ฺฉูู ุชฺฉ ูพูฺ ฺฺฉุง ุชฺพุงุ ุงฺบ ุงูุจุช ุณุงฺฺพ ฺูุฏ ุณู ุณุงู ฺฉ ุชุงุฑุฎ ูุงุตู ูพุฑ ฺฉฺพฺ ุขุฌ ฺฉ ุฏูุง ุฌุณ ูฺบ ุธูุฑ ุงุณูุงู ฺฉ ุจุงุฑ ูฺบ ุงูุฑ ูุญูุฏ ุนุฑุจ๏ทบ ฺฉ ุดุฎุตุช ฺฉ ุจุงุฑ ูฺบ ุชุงุฑุฎุ ูุงูุนุงุชุ ููุณุงุชุ ุนูุฑุขูุ ุุงูุบุฑุถ ุฑ ูพูู ุณ ุงูุฑ ุจฺพุงูุช ุจฺพุงูุช ฺฉ ุฐุฑุงุฆุนู ุนูู ุณ ูุงูุญุฏูุฏ ูุนูููุงุช ุฏุณุชุงุจ ุ ุงุณ ูพุฑ ุงุชูุงู ุญุฌุช ฺฉุง ุฏุนู ูฺบ ฺฉุง ุฌุงุณฺฉุชุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/649702642444640
ุนูุงุฌู ุชูฺฏู ุฏุงูุงฺบ ูุฏุช ูุฆ ูุฑูฺุฒ ูุณูน ูฺบ ูุฒุฏ ุฏูุณุชูฺบ ฺฉ ฺฏูุฌุงุฆุด ุฎุชู ูฺฺฉ ุงูุจุงฺฉุณ ูฺบ ุจุช ุณ ุฏูุณุช ุดุงฺฉ ุฑุช ฺบ ฺฉ ุงู ฺฉ ุฏูุณุช ฺฉ ุงุณุชุฏุนุง ฺฉู ูุจูู ูฺบ ฺฉุง ุฌุงุฑุง ุงุณ ูุณู ุณ ููพูนู ฺฉ ู ู ู ุจฺพ ุงูพู ูพฺ ฺฉุง ุขุบุงุฒ ฺฉุฑ ุฏุง  ุจุชุฏุฑุฌ ุณุงุฑ ุณุฑฺฏุฑูุงฺบ ุงุณ ูพุฌ ูพุฑ ููุชูู ฺฉุฑู ฺฉุง ุงุฑุงุฏ  ุงุญุจุงุจ ุงุณ ฺฉู ูุงูู ฺฉุฑฺบ ุงูุฑ ุฑุงุจุท ูฺบ ุฑฺบ ุดฺฉุฑ  https://www.facebook.com/Dr-Jamil-Asghar-Jami-114545370080577/?modal=admin_todo_tour

##############################
https://web.facebook.com/jamilasgharjaami/posts/649695549112016
 ุดููู ุณูุฑ ุงุณุง ุงฺฉ ุนูุฑ ุณ ุงุฑูฺบ ู ููุฒู ุจฺพ ูฺบ ูพุงุฆ ุฑุณุช ุจฺพ ูฺบ ุจุฏูุง ----------- ุขุฌ ูพูุฑุง ุงฺฉ ุณุงู ุจุช ฺฏุง ูฺฉู ุณู ูพุฑ ูฺฏุง  ฺฏฺพุงู ุขุฌ ุจฺพ ุชุงุฒ   ูุงุฑ ุชุงุฑุฎ ฺฉุง ุงฺฉ ุงููฺฉฺพุง ุฌุจุฑ ุชฺพุง ุฌุณ ูพุฑ ุญุงฺฉู ููุช ุณ ูฺฉุฑ ุชูุงู ุฏุฑุจุงุฑูฺบ ู ุงูุตุงู ฺฉ ุนุฏููพูุงู ุจุงูุฏฺพ ูนุณู ุจุงุ ุงูพู ุงูููพุฑ ุฑูุช ุทุงุฑ ฺฉุ ูพุณูุงูุฏฺฏุงู ฺฉ ุณุงูู ูุฏุฑุฏ ฺฉ ุฏุฑุง ุจุง ุงูุฑ ุตูุจ ูพุฑ ููนฺฉ ููู ฺฉู ูุทุฑ ุณ ูุงูพุณ ุชฺฉ ุงูุชุธุงุฑ ฺฉุง ฺฉุง ฺฏุง ูพฺพุฑ ุณุงุฑ ุญฺฉููุช ูุดูุฑ ูุงุชููฺบ ฺฉู ฺฺพูพุงูุ ุงู ฺฉ ุฎูุงู ุดูุงุฏ ููนุงู ุงูุฑ ฺฉุณ ฺฉ ุจุฎ ฺฉู ูฺบ ูฺบ ุฌูุช ฺฏุฆ ฺฉ ุฌุณ ุงู ฺฉุง ูุฑุถู ุงููู ู ุฏู ูุชูฺบ ุงูุฑ ูุช ูููฺบ ูฺบ ุจุฏูุช ุฑุ ุงูุฑ ุฑ ฺฏุฒุฑุช ูพู ฺฉ ุณุงุชฺพ ูุงุชู ุงูุฑ ููุชููู ุฏูููฺบ ุงูุตุงู ุณ ุฏูุฑ ูุช ฺฏุฆ ุจุงูุขุฎุฑ ุญฺฉููุช ู ุงูุชุงุฆ ฺฉูนฺพู ุฌุฏูุฌุฏ ุงูุฑ ฺฉูุงู ุงุณุชูุงูุช ฺฉ ุจุนุฏุ ุงฺฉ ุงฺฉ ฺฉุฑ ฺฉ ุฏุณุชู ูุงุชู ุณ ุฎูู ฺฉ ุชูุงู ูุดุงูุงุช ุฏฺพู ฺุงู ูพฺพุฑ ุงฺฉ ุตุจุญ ุฎุงููุด ุณุ ุฐู ุฏุงุฑุงู ฺฉู ุงู ฺฉ ุนุฏูฺบ ูพุฑ ุจุญุงู ุจฺพ ฺฉุฑ ุฏุง ุงฺบ ุงุชู ูุฑุงุฎ ุฏู ุงูุจุช ุถุฑูุฑ ุฏฺฉฺพุงุฆ ฺฏุฆ ฺฉ ููุชููู ฺฉ ูพุณูุงูุฏฺฏุงู ฺฉู ุญุงฺฉู ููุช ฺฉ ุฏุฑุจุงุฑ ูฺบ ุทูุจ ฺฉุฑ ฺฉ "ุฎูู ุจุง" ฺฉ ุทูุฑ ูพุฑ ฺฉฺฺพ ฺฺฉ ูพุด ฺฉุฑ ุฏุฆ ุงูุฑ ููฺพ ุจฺูฺบ ฺฉ ฺฏุงู ุชฺพูพุชฺพูพุง ุฏุฆ ู ู ุงุณ ุณุงฺบุญ ูพุฑ ุจุช ูฺฉฺพุง ุงูุฑ ุงูพู ุชุฆฺบ ูพูุฑ ฺฉูุดุด ฺฉ ฺฉ ุงุณ ุงุดู ฺฉุฑ ูุฑุงููุด ู ูู ุฏุง ุฌุงุ ูฺฉู ุขุฌ ุงฺฉ ุณุงู ฺฉ ุจุนุฏ ูฺบ ุจฺพ  ุงุนุชุฑุงูู ุดฺฉุณุช ฺฉุฑูุง ูพฺ ุฑุง  ฺฉ ู ุงุณ ุณูุณู ูฺบ ุงฺฉ ุฑุช ุจุฑุงุจุฑุจฺพ ูุฑู ูฺบ ฺุงู ุณฺฉ ุงุจ ุชูุงู ูฺฏุงฺบ ููุท ุขุณูุงู ฺฉ ุทุฑู ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/647806159300955
ูุฑุงุฏ ุณุนุฏุ ุดุฑุงุฑ ุขูุฑุฏุ ูุฑุฏูุณ ุนุงุดู ุงุนูุงูุ ููุงุฏ ฺูุฏฺพุฑุ ูุตู ููฺุงุ ุดุฎ ุฑุดุฏุ ูุงุถ ฺูุงูุ ุนู ุงูู ฺฏูฺุง ูพูุฑ        ุงูุฑ ู ุงูููุงุจ ฺฉ ฺฉูู ฺฉูู ุณ ูุนูุช ฺฉู ุฌฺพูนูุงุฆฺบ ฺฏุ

##############################
https://web.facebook.com/jamilasgharjaami/posts/647669612647943
ุนุฌุจ ูุงูุช ฺฉุง ุณุงูุญ  ฺฉ ุงุจ ูุงุฑ ฺฉ ฺฏุฆ ุจุงุชฺบ ุจฺพ classic literature ฺฉ ุฑูุฑูุณ ฺฉ ุทูุฑ ูพุฑ ูพุด ฺฉ ุฌุงุช ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/647661175982120
ุดุงูู ุฎุฏุง  ุขุฌ ุฒูุงู ุขุง ู ุจ ููุฑูฺบ ฺฉุง ูุฑู ุงุณ ุงฺฉ ุจุณุช ูฺบ ุจฺพ ฺฉุง ฺฉุง ุงู ฺฉูุงู ูุฆ ูุฎุชุงุฑ ุตุฏูุดุงูู ุฎุฏุง  ุขุฌ ุฒูุงู ุขุง ู ุจ ููุฑูฺบ ฺฉุง ูุฑู ุงุณ ุงฺฉ ุจุณุช ูฺบ ุจฺพ ฺฉุง ฺฉุง ุงู ฺฉูุงู ูุฆ ูุฎุชุงุฑ ุตุฏู

##############################
https://web.facebook.com/jamilasgharjaami/posts/647334506014787
ุฌูุงุจ  ููู ู ูู ุฎุฏูุช ฺฉ ูุงู ูพุฑ ู ุฎุชู ูู ูุงูุง ุงุณุชุญุตุงู 

##############################
https://web.facebook.com/jamilasgharjaami/posts/647221796026058
ุฒูุฏฺฏ ฺฉ ุจุช ุจฺ ุจฺ ุญููุชฺบ ุงูุฑ ุฎูุงุดุงุช ุงฺฉุซุฑ ุงููุงุช ูุจุฑูฺบ ฺฉ ฺฉุชุจูฺบ ูพุฑ ููุช ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/646353722779532
ูุตู ููฺุง ฺฉู ุงุฒ ฺฉู ููุงููุช ูฺบ ฺฉุฑุชุง ุจูฺฉ ุฌู  ู ุฑุชุง   ุงุณ ุทุงุฆู ุงูููุงุจ ฺฉ ุงูุณุท ุงุฎูุงู ุณุทุญ    ุชุงู ู ฺฉูพุชุงู ฺฉุง ููุงุจู ุงุจฺพ ุจฺพ ูฺบ ฺฉุฑุณฺฉุชุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/645841372830767
ุฎุงู ุฎุงู ุงุณ ููู ูฺบ ุงุจ ุชฺฉ ูุธุฑ ุขุช ฺบ ู --------------------------------------------- ูพุฑููุณุฑ ููุฑ ุงุญูุฏ ุฌูุฌฺพ ุงฺฉ ูุงุจุบ ุฑูุฒฺฏุงุฑุดุฎุตุช ฺบ ุฌู ฺฉุง ุฌุบุฑุงูุงุฆ ุชุนูู ุชู ุณูุฏฺพ ุณ  ูฺฉู ุฌู ฺฉุง ุนูู ู ูฺฉุฑ ุนูุงู ุฑููุ ุญุงูุธุ ุจุฏูุ ุนูุงู ุขููุณุ ุงูุจุงู ุงูุฑ ุงู ุฌุณ ุงู ฺฏูุช ุนุจูุฑูฺบ ุณ ููุชุง  ุจูุงูุจุงูุบ ูพุฑููุณุฑ ุตุงุญุจ ุชุตูู ุงูุฑ ุงุฏุจ ฺฉุง ุงูุณุงุฆฺฉููพฺุง ฺบ ูุฑ ุงฺฉ ููุงุฑ ุทุงูุจ ุนูู ูุฑ ููุตูุฑ ฺฉ ูุณุงุทุช ุณ ุงูฺพูฺบ ู ูุงฺุฒ ฺฉ ุฏูุชุฑ ฺฉู ุนุฒุช ุจุฎุด ุงูุฑ ฺฏุฑุงููุฏุฑ ุฎุงูุงุช ุงูุฑ ุงูพู  ูุงุฆุช  ููุน ุชุตูู "Musings" ุณ ููุงุฒุง ุงูู ูพุฑููุณุฑ ุตุงุญุจ ุฌุณ ููฺฏูฺบ ฺฉ ุฑูุงูุช ฺฉู ูุงุฆู ุฑฺฉฺพ

##############################
https://web.facebook.com/jamilasgharjaami/posts/653809535367284
ุณฺ ุจููู ฺฉ ููุจุฑ ุชู ุฏุฌ

##############################
https://web.facebook.com/jamilasgharjaami/posts/653801708701400
ฺฺพูู ุจุฌุงุฆฺบ :::::::::::: ฺฉุฆ ูุชูฺบ ุณ ููฺฉ ูนฺ ุฏู ฺฉ ุฑุญู ู ฺฉุฑู ูพุฑ  ุญฺฉููุช ุงูุฑ ูุญฺฉู ุฒุฑุงุนุช ุณฺฉูู ฺฉ ฺุงุฏุฑ ุชุงู ฺฉุฑ ุณู ุฑ ฺบ ููุงู ุญฺฉููุช ฺฉ ุณุฑุฏูุฑ ุงุณ ูุนุงูู ูฺบ ุฏุฏู  ุงุณ ฺฉุง ุฑู ุจุงูฺฉู ูุณุง   ุฌุณุง ฺูฺฏ ฺฉ ุชุจุง ฺฉ ููุช ุชฺพุง  ุฌุจ  ุจูุงุ ุณูุฏฺพ ูฺบ ูุตูฺบ ุชุงุฑุงุฌ ฺฉุฑ ุฑ ุชฺพุ ุชู ูพ ูน ุขุฆ ฺฉ ูุฒุฑุง ุณูุฏฺพ ุณุฑฺฉุงุฑ ฺฉ ูุช ู ุฑ ุชฺพ ฺฏุฐุดุช ุฑุงุช ุงุณ ุจูุง ู ุจุฑุงุณุช ููุชุงู ุฌฺพูฺฏ ฺฉุง ุฑุฎ ฺฉุง ุชู ุญฺฉููุช ูพูุฌุงุจ ู ููุฑุงู ุงูุฑูน ุฌุงุฑ ฺฉุฑ ุฏุง: "ฺฉุณุงูุ ูนฺ ุฏู ุณ ุจฺุงู ฺฉ ู ฺฺพูู ุจุฌุงุฆฺบ"

##############################
https://web.facebook.com/jamilasgharjaami/posts/653220238759547
ุฌู ฺุฒูฺบ ุณ ูฺบ ุตุฑู ูุงู ฺฉ ุญุฏ  ุชฺฉ ูุงูู ูฺบ: ุงุฑุทุบุฑู ูุฑ ูพุงุณ ุชู ู ุนุฏ ููุง ูพุจ ุฌ ฺฏู ุขู ุชฺพุฑููุฒ ุงูุญูุฏููุ ุณุจ ูนฺพฺฉ ฺู ุฑุง  ุงุฑูน ุจูนุ ูุดุงุฑู ุฎููุ ูุฒูุ ุฏูุงุบ ู ุฌุณูุงู ฺฉูุช ูุบุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/652956135452624
ุงฺฉ ููููู ุชุงุฒ ุฏุง ููฺบ ู ุฏููฺบ ฺฉูุงฺฉ ููููู ุชุงุฒ ุฏุง ููฺบ ู ุฏููฺบ ฺฉู

##############################
https://web.facebook.com/jamilasgharjaami/posts/652904618791109
"72 ุณุงู ฺฉ ฺฉุฑูพุดูุ ฺฺฺพ ุณุงู ูฺบ ุฎุชู ูฺบ ฺฉุฑุณฺฉุช" ุฎุงุชูู ุงูููุงุจู ุงูู ูุญุชุฑู ูุฑุฏูุณ ุนุงุดู ุงุนูุงู ุตุงุญุจ  40 ุณุงู ฺฉ ฺฉุฑูพุดู ฺฉุง ุชู ุฑูุฒ ุณูุช ุชฺพุ ุงูุจุช "ุชุงุฑุฎ ูฺบ ูพู ุจุงุฑ"ุ 72 ุณุงู ฺฉ ฺฉุฑูพุดู ฺฉุง ุจฺพ ุณู ูุง ุนู 15 ุงฺฏุณุช 1947 ฺฉ ุตุจุญ  ุณ ุญฺฉูุฑุงููฺบ ู ฺฉุฑูพุดู ุดุฑูุน ฺฉุฑ ุฏ ุชฺพ ุฌู 15 ุงฺฏุณุช 2018 ฺฉ ุตุจุญ ุชฺพู  ุจุฎุฏุง ุงุณ ุงูููุงุจ ฺฉ ุจุจุงฺฉ ฺฏูุชุงุฑ ุงูุฑ ุญูุงูุชู ุจุณุงุฑ ฺฉ ูพุด ูุธุฑ  ุฎุฏุด  ฺฉุ ุฎุงฺฉู ุจุฏูุ ฺฉุณ ุฏู  ุงุณ ุฏูุฑุงูุฆ ฺฉู 72 ุณุงููฺบ ุณ ุจฺฺพุง ฺฉุฑ 1400 ุณุงู ุชฺฉ ู ูพฺพูุง ุฏฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/652349375513300
 ูนุฑุงูุณูพุฑูุณ ูุงู ุฎุงู ุณ ุฌูุณ ฺบุ ูพูนูุงุฑ ฺฉฺบ ฺฉ! (ุงู ฺฉ ูู ุฌูุณ ุฏฺฉฺพู ฺฉ ู ุงุณ ููฺฉ ูพุฑ ฺฉูฺฉ ฺฉุฑฺบ ุงูุฑ ุฑูพูุฑูน ูพฺฺพฺบ) https://www.transparency.org/โฆ/content/pages/2019_CPI_Reporโฆ

##############################
https://web.facebook.com/jamilasgharjaami/posts/652327228848848
ฺฉฺฺพ ูุง ูุจู ูุฑ ุงฺฉ ุงูุชุงุฆ ุณูุฌุฏ ุงูุฑ ูุงุจู ุณูนูฺููน ู ฺฉุง ู ูน ุงุณ ุงููนุ ฺุงฺฉ ุฏุฑุฏุง ุงูุฑ ููฺฉู ุฌุณ ูฺฉฺพุงุฑูฺบ ฺฉ ูุดฺฉู ุงููุงุธ ุงูุฑ ุงุฏู ูุจุงุญุซ ฺฉู ุณูุฌฺพ ูุชุง  ูฺฉู ุฌุณ ููุน ฺฉ ุงููุงุธ _________ ุตุงุญุจ ุงุณุชุนูุงู ฺฉุฑุช ฺบุ ู ุงูู ฺฉู ุณูุฌฺพู ุณ ูุงุตุฑ ุฑุชุง  ุงุณุง ฺฉูฺบ   ูฺบ ู ุฌูุงุจุงู ฺฉุง: "ุชุดูุด ฺฉ ฺฉูุฆ ุจุงุช ูฺบ ุงฺฏุฑ ููุฏุฑุฌ ุจุงูุง ูฺฉฺพุงุฑ ุฏูุง ูฺบ ุฏูุจุงุฑ ูุงูพุณ ุขุฌุงุฆฺบ ุชู ู ุจฺพ ุงูู ุตุงุญุจ ฺฉู ูฺบ ุณูุฌฺพ ูพุงุฆฺบ ฺฏ"

##############################
https://web.facebook.com/jamilasgharjaami/posts/652264202188484
ุจ ุฑููู ุณ ฺฉูฺ ู ุจุงุฒุงุฑ ุจฺพุฑ ฺฏุฆ ุขูุงุฑฺฏุงูู ุดุฑ ฺฉุงฺบ ุฌุง ฺฉ ูุฑ ฺฏุฆ ุขุดูุจู ุขฺฏ ูฺบ ฺฏูุงฺบ ฺฉ ุจุณุงุท ฺฉุง ู ุขูุฏฺพุงฺบ ฺูฺบ ฺฉ ูฺบ ุชฺฉ ุจฺฉฺพุฑ ฺฏุฆ ุนุฑูุงู ุณุชุงุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/645588839522687
ุนู ุฎูุฏ ูุงฺบ ูุตุญุช ๐ฉ

##############################
https://web.facebook.com/jamilasgharjaami/posts/645566776191560
"ุงุชุญุงุฏูฺบ ุณ ฺฉุง ฺฏุง ุฑ ูุนุฏ ูพูุฑุง ฺฉุฑฺบ ฺฏ" ุนูุฑุขู ุฎุงู ุฎุงู ุตุงุญุจ ุขูพ ุงูุฑ ุขูพ ฺฉ ูุฒุฑุง ู ฺฉฺฺพ ูุนุฏ ุงูู ุฎุงฺฉ ูุดููฺบ ุณ ุจฺพ ฺฉุฆ ฺฏุฆ ุชฺพ

##############################
https://web.facebook.com/jamilasgharjaami/posts/181746692573573
ุตุญุฑุง ูฺบ ุง ุฎุฏุง ฺฉูุฆ ุฏูุงุฑ ุจฺพ ูู :::::::::::::::::::::::::::::::: ูุญุชุฑู ุบุงูุฏ ุตุงุญุจ ฺฉ ุญูู ฺฉ ุฏูุณุชูฺบ ู ุจุงูุขุฎุฑ ุงุณ ููุงู ูพุฑ ูพฺุงู ฺุงูุง  ฺฉ ุฑุงุณุช ฺฉุง ุชู ูุฐุจ ุณ ฺฉูุฆ ุชุนูู ูฺบ ูุชุง ูฺฉู ุญฺฉููุช ฺฉุง ุถุฑูุฑ ูุชุง  ุงุณ ูพุฑ ูุงฺุฒ ฺฉ ฺฏุฒุงุฑุด  ฺฉ ุฌุจ ู  ฺฉุช ฺบ ฺฉ ููุงฺบ ุด ฺฉุง ุชุนูู  ุญฺฉููุช ุณ  ุชู ุฏุฑุงุตู ู ุญฺฉููุช ฺฉ ุงูุชุธุงู ุงุฎุชุงุฑ ุง ุงุณ ฺฉ ูุฑุถ ููุตุจ ฺฉ ุจุงุช ฺฉุฑ ุฑ ูุช ฺบ ูุซูุง ุขุฌ ฺฉูุฆ ุดุฎุต  ูฺบ ฺฉุชุง ฺฉ ูุฑุฎ ูพุฑ ฺูนุงููฺบ ฺฉ ูฺฏุฑุงู ฺฉ ุนูู ุณ ุญฺฉููุช ฺฉุง ุชุนูู  ฺฉููฺฉ ูุฑุฎ  ุญฺฉููุช ฺฉ ุงูุชุธุงู ุงุฎุชุงุฑ ูฺบ  ู  ูุงฺบ ฺูนุงููฺบ ฺฉ ูฺฏุฑุงู ุงุณ ฺฉุง ูุฑุถ ููุตุจ  ุจุงุช ุนูู ุณุงุณุงุช ฺฉุง ุงุฏู ุฏุฑุฌ ฺฉุง ุทุงูุจ ุนูู  ุจฺพ ุขูพ ฺฉู ุจุชุง ุฏ ฺฏุง ฺฉ  ุฏูููฺบ ฺุฒฺบ ุนู ุญฺฉููุช ุงูุชุธุงู ุงุฎุชุงุฑ ุงูุฑ ูุฑุงุฆุถ ฺฉุง ุชุนู "ุขุฆู" ฺฉุฑุชุง  ุฌู ฺฉ ุงฺฉ ุฑุงุณุช ุฏุณุชุงูุฒ (state document)  ู ฺฉ ุญฺฉููุช ุงุณ ุขุฆู ุชุนู ฺฉ ุจุงุฑ ู ุชู ฺฉุณ ุด ฺฉุง ุชุนูู ุฑุงุณุช ุณ  ู  ุญฺฉููุช ุณ ุงุจ ุงุณ ูฺบ  ฺฉูุง ฺฉ ููุงฺบ ุด ฺฉุง ุชุนูู ุฑุงุณุช ุณ ุชู ูฺบ ุงูุจุช ุญฺฉููุช ุณ ุถุฑูุฑ  ุงฺฉ ูุทู  ุงุณ ฺฉุง ุงฺฉ  ูุทูุจ  ฺฉ ุญฺฉููุช ุฑุงุณุช ฺฉ ุทุฑู ุณ ุฏ ฺฏุฆ ุงุฆู ููฺูน ุณ ุงูุญุฑุงู ฺฉุฑ ุฑ  ุขุฎุฑ ุงุทูุงุนุงุช ฺฉฺพ ูุทุงุจู  ุงุตุญุงุจ ุงูููุฑุฏ ฺฉุง ุชุงุฒ ุชุฑู ูพฺุงู  ูฺฉู "ุงุฑุชูุง" ุฌุงุฑ  ุณูน ูนููฺ

##############################
https://web.facebook.com/jamilasgharjaami/posts/645507072864197
ุตุญุฑุง ูฺบ ุง ุฎุฏุง ฺฉูุฆ ุฏูุงุฑ ุจฺพ ูู :::::::::::::::::::::::::::::::: ูุญุชุฑู ุบุงูุฏ ุตุงุญุจ ฺฉ ุญูู ฺฉ ุฏูุณุชูฺบ ู ุจุงูุขุฎุฑ ุงุณ ููุงู ูพุฑ ูพฺุงู ฺุงูุง  ฺฉ ุฑุงุณุช ฺฉุง ุชู ูุฐุจ ุณ... ฺฉูุฆ ุชุนูู ูฺบ ูุชุง ูฺฉู ุญฺฉููุช ฺฉุง ุถุฑูุฑ ูุชุง  ุงุณ ูพุฑ ูุงฺุฒ ฺฉ ฺฏุฒุงุฑุด  ฺฉ ุฌุจ ู  ฺฉุช ฺบ ฺฉ ููุงฺบ ุด ฺฉุง ุชุนูู  ุญฺฉููุช ุณ  ุชู ุฏุฑุงุตู ู ุญฺฉููุช ฺฉ ุงูุชุธุงู ุงุฎุชุงุฑ ุง ุงุณ ฺฉ ูุฑุถ ููุตุจ ฺฉ ุจุงุช ฺฉุฑ ุฑ ูุช ฺบ ูุซูุง ุขุฌ ฺฉูุฆ ุดุฎุต  ูฺบ ฺฉุชุง ฺฉ ูุฑุฎ ูพุฑ ฺูนุงููฺบ ฺฉ ูฺฏุฑุงู ฺฉ ุนูู ุณ ุญฺฉููุช ฺฉุง ุชุนูู  ฺฉููฺฉ ูุฑุฎ  ุญฺฉููุช ฺฉ ุงูุชุธุงู ุงุฎุชุงุฑ ูฺบ  ู  ูุงฺบ ฺูนุงููฺบ ฺฉ ูฺฏุฑุงู ุงุณ ฺฉุง ูุฑุถ ููุตุจ  ุจุงุช ุนูู ุณุงุณุงุช ฺฉุง ุงุฏู ุฏุฑุฌ ฺฉุง ุทุงูุจ ุนูู  ุจฺพ ุขูพ ฺฉู ุจุชุง ุฏ ฺฏุง ฺฉ  ุฏูููฺบ ฺุฒฺบ ุนู ุญฺฉููุช ุงูุชุธุงู ุงุฎุชุงุฑ ุงูุฑ ูุฑุงุฆุถ ฺฉุง ุชุนู "ุขุฆู" ฺฉุฑุชุง  ุฌู ฺฉ ุงฺฉ ุฑุงุณุช ุฏุณุชุงูุฒ (state document)  ู ฺฉ ุญฺฉููุช ุงุณ ุขุฆู ุชุนู ฺฉ ุจุงุฑ ู ุชู ฺฉุณ ุด ฺฉุง ุชุนูู ุฑุงุณุช ุณ  ู  ุญฺฉููุช ุณ ุงุจ ุงุณ ูฺบ  ฺฉูุง ฺฉ ููุงฺบ ุด ฺฉุง ุชุนูู ุฑุงุณุช ุณ ุชู ูฺบ ุงูุจุช ุญฺฉููุช ุณ ุถุฑูุฑ  ุงฺฉ ูุทู  ุงุณ ฺฉุง ุงฺฉ  ูุทูุจ  ฺฉ ุญฺฉููุช ุฑุงุณุช ฺฉ ุทุฑู ุณ ุฏ ฺฏุฆ ุงุฆู ููฺูน ุณ ุงูุญุฑุงู ฺฉุฑ ุฑ  ุขุฎุฑ ุงุทูุงุนุงุช ฺฉฺพ ูุทุงุจู  ุงุตุญุงุจ ุงูููุฑุฏ ฺฉุง ุชุงุฒ ุชุฑู ูพฺุงู  ูฺฉู "ุงุฑุชูุง" ุฌุงุฑ  ุณูน ูนููฺ See more

##############################
https://web.facebook.com/jamilasgharjaami/posts/645119006236337
ูุณ ุณุงุฑ ุณุงุณ ุงุฎุชูุงูุงุช ุงูพู ุฌฺฏ ูฺฉู  ุชู ุขูพ ฺฉู ูุงููุง ูฺฏุง ฺฉ ุฎุงู ฺฉ ูุฆ ูพุงฺฉุณุชุงู ูฺบ ุงู ฺฉู ุงู ุณุฏฺพุฑ ฺฏุฆ  ูพู   ุณุงุณ ุจูฺฉ ูููฺฏ ฺฉุง ฺฉุฑุช ุชฺพ ูฺฉู ุงุจ  ุตุฑู "ุฌุงุฆุฒ" ูุทุงูุจุงุช ูพุด ฺฉุฑุช  ุฌู ฺฉูพุชุงู!!!

##############################
https://web.facebook.com/jamilasgharjaami/posts/644658406282397
ุจุช ุจุช ูุจุงุฑฺฉ ู 

##############################
https://web.facebook.com/jamilasgharjaami/posts/644657576282480
ุงฺฏุฑ ุงูุฑฺฉ ฺฉ ฺฉุณ (ุจฺพ) ููฺฉ ุณ ฺฉุดูฺฉุด ู ุชู ูฺบ ุงูุฑฺฉ ฺฉ ูุฏููุงุจู ููฺฉ ฺฉุง ุณุงุชฺพ ุฏูฺบ ฺฏุงุ ูุทุน ูุธุฑ ุงุณ ุจุงุช ฺฉ ฺฉ ู ฺฉููุณุง ููฺฉ  ุงูุฑ ฺฉุดูฺฉุด ฺฉ ูุฌ ฺฉุง 

##############################
https://web.facebook.com/jamilasgharjaami/posts/643986026349635
ูุงุดุงุกุงูู ฺฏุฑูน ุณุฑ ุงูู ูพุงฺฉ ูุฒุฏ ุนุฒุช ู ฺฉุงูุงุจุงฺบ ุนุทุง ูุฑูุง ุขูู

##############################
https://web.facebook.com/jamilasgharjaami/posts/643957696352468
ุฎุงู ุจุช ูฺูุฑ ูฺุฑ ุฑฺฏุฒุฑุช ุฏู ฺฉ ุณุงุชฺพ ุงุณ ููู ฺฉู ุณูุฌฺพ ุข ฺฏ ฺฉ ุฎุงู ูพูุง ฺฏุง ูพุฑ ูพูุง ฺฏุง ุงูุฑ ููฺฏุฑ ูพุฑ ููฺฏุฑ ฺฉูฺบ ฺฉฺพูู ุฑุง ุชฺพุงุฎุงู ุจุช ูฺูุฑ ูฺุฑ ุฑฺฏุฒุฑุช ุฏู ฺฉ ุณุงุชฺพ ุงุณ ููู ฺฉู ุณูุฌฺพ ุข ฺฏ ฺฉ ุฎุงู ูพูุง ฺฏุง ูพุฑ ูพูุง ฺฏุง ุงูุฑ ููฺฏุฑ ูพุฑ ููฺฏุฑ ฺฉูฺบ ฺฉฺพูู ุฑุง ุชฺพุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/643949743019930
"ููุณ ููฺฏูฺบ" ฺฉ ฺฉุงุจู ุณ ุนูุญุฏฺฏ ุงูุฑ ูพ ูน ุขุฆ ูุงููฺบ ฺฉุทุฑู ุณ ููุชฺบ ุงูุฑ ุชุฑู ุจุฎุฏุง ฺฉุง ุฐูุช ู ูุณฺฉูุช ! ุงุจ ุงู ฺฉู ุงู ูพ ูน ุขุฆ ุณ ู ฺู ุจู ฺฉุง ฺฉฺพู ุฑ  ุฏฺพูฺฉ ูฺฏุงูุ ูพุณ ูุตูููุ ฺฉฺฺพ ุฏู ุขุฑุงู ุณ ฺฏุฒุงุฑูุ ูพฺพุฑ ุฏฺพูฺฉ ูฺฏุงูุ ูพุณ ูุตููู ุ ุ ุ ! ุงฺบ ุงูุจุช ูุงุจู ุงุทููุงู ุงูุฑ   ฺฉ ฺฉูุชุงู ฺูน ฺฉ ฺฉฺพฺุง !

##############################
https://web.facebook.com/jamilasgharjaami/posts/643252153089689
ุญุฏุฑ ุขุจุงุฏ ูุฒูน ฺฉ ุฏูุฑุงู ุดุงฺฏุฑุฏ ุนุฒุฒ ฺฏูุฑุนู ููู ุณ ููุงูุงุช ูุฆ ุฌู ุณูฺูุ ุบูุฑ ฺฉุฑู ุงูุฑ ูพฺฺพู ูุงูุง ุงูุณุงู  ุจุนุถ ูุนุงููุงุช ูพุฑ ฺฏูุฑ ุณ ูุฌฺพ ุจูุงุฏ ูฺฉุฑ ุงุฎุชูุงู ุ ูฺฉู  ุงุฎุชูุงู ฺฉุจฺพ ุชุนูู ฺฉ ุดุงุฆุณุชฺฏ ุงูุฑ ูุญุจุช ฺฉู ฺฏูุง ู ุณฺฉุง ุณูุฏฺพ ุฒุจุงู ู ุซูุงูุช ูพุฑ ูุงุฆุช ฺฏุฑุงููุฏุฑ ฺฉุชุงุจ ุชุญู ูฺบ ุฏู ูพุฑุ ูฺบ ฺฏูุฑ ฺฉุง ุดฺฉุฑ ฺฏุฒุงุฑ ูฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/662760247805546
ุญู ุงฺฺพุง ูพุฑ ุงุณ ฺฉ ู ฺฉูุฆ ุงูุฑ ูุฑ ุชู ุงูุฑ ุงฺฺพุง  ุชู ุจฺพ ฺฉูุฆ ููุตูุฑ ู ุฌู ุณูู ูพ ฺฺฺพูุ ุฎุงููุด ุฑู ุงุจู ุงูุดุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/662569091157995
ุฑูุฒูุงู ฺุงูุ 7 ูุฑูุฑ 2020  ฺฏฺพุจุฑุงูุง ูฺบ ุฎูุฏฺฉุด ูฺบ ฺฉุฑูฺบ ฺฏุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/662568354491402
ุงูุฑ ูฺบ ุงู ุณ ูุธููู ฺฉุดูุฑูฺบ ฺฉ ู ุซุงูุซ ฺฉ ุชููุน 

##############################
https://web.facebook.com/jamilasgharjaami/posts/661855057896065
ุฑ ุงฺฉ ฺฉ ุณููู ุงูุฑ ุฑ ุงฺฉ ุณ ุณฺฉฺพูุุฑ ุงฺฉ ุณุจ ฺฉูฺฺพ ูฺบ ุฌุงูุชุง ูฺฉู ุฑ ุงฺฉ ฺฉูฺฺพ ู ฺฉูฺฺพ ุถุฑูุฑ ุฌุงูุชุง .

##############################
https://web.facebook.com/jamilasgharjaami/posts/661834631231441
ุง ุงูู ุฒูุงู ูุฏุฑ ฺฉุฑู :::::::::::::::::::::::: ุงูุญูุฏููุ ูุฑ ู  ุจุช ุงุนุฒุงุฒ ฺฉ ุจุงุช  ฺฉ ูุฑ ฺฉุชุงุจ ฺฉุง ูพุด ููุธ ูพุฑููุณุฑ ฺุงฺฉูนุฑ ุนุจุฏุงูุฑุญู ูุฏูุงุฆ ุตุงุญุจ ู ุชุญุฑุฑ ฺฉุง  ุฌู ฺฉ ุจู ุงูุงููุงู ุดุฑุช ฺฉ ุญุงูู ุณฺฉุงูุฑุ ูุตููุ ูุญููุ ูุชุฑุฌูุ ููุงุฏุ ุงุฏุจ ุงูุฑุงุณุชุงุฏ ฺบ ฺุงฺฉูนุฑ ุตุงุญุจุ ูุงุฑ ุนุฏ ฺฉ ุงู ฺูุฏ ุดุฎุตุงุช ูฺบ ุดุงูู ฺบ ุฌู ูุงุฑ ุนูู ู ุชุญูู ูุฏุงู ฺฉ ุขุจุฑู ฺบ ุงู ุฏููฺบุ ู ุนู ฺฏฺฺพ ูุณูู ูููุฑุณูน ฺฉ ู ุฌ ุณ ุงฺ ุขุฑฺ ุณููนุฑ ูฺบ ฺุงุฆุฑฺฉูนุฑ ฺฉ ูุฑุงุฆุถ ุณุฑุงูุฌุงู ุฏ ุฑ ฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ุชุฑุฌู ุงูุฑ ุนููู ุชุฑุฌู ูพุฑุณูุฏ ฺฉุง ุฏุฑุฌ ุฑฺฉฺพุช ฺบ ุงูุฑ ุงูู ฺฉ ุจุงุฑ ูฺบ ุงุณ ุณ ุฒุงุฏ ูฺฉฺพูุงุ ุณูุฑุฌ ฺฉ ุฑูุดู ุงูุฑ ุชูุงุฒุช ูพุฑ ุฏูุงุฆู ุฏูุง  ูฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ฺฉุง ุช ุฏู ุณ ููููู ูฺบ ฺฉ ุงูฺพูฺบ ู ุงุณ ุทุงูุจ ุนูู ฺฉ ุญูุตู ุงูุฒุงุฆ ูุฑูุงุฆ ุงูุฑ ูุฑ ุงฺฉ ุฏุฑุฎูุงุณุช ูพุฑ ุงูพู ฺฏููุงฺฏูฺบ ูุตุฑููุงุช ุณ ููุช ูฺฉุงู ฺฉุฑ ุงูุชุงุฆ ูุฑุจูุท ูพุด ููุธ ูฺฉฺพุง ุงุณ  ููฺฏ ุชู ฺบ ุฌู ฺฉ ุจุงุฑ ูฺบ ูฺบ ูุตุญุช ฺฉฺฺพ ูฺบ : ุง ุงูู ุฒูุงู ูุฏุฑ ฺฉุฑู ูุงุงุจ ู ูฺบุ ฺฉู ุงุจ ฺบ ู

##############################
https://web.facebook.com/jamilasgharjaami/posts/656456498435921
ูุณ ูุงุฑ ุฌู "ุจุงุดุนูุฑ" ุงูุตุงู ุฏูุณุช ฺฉุช ฺบ ฺฉ ฺููฺฉ ุจุฒุฏุงุฑ ุงุจ ุชฺฉ ฺฉุงุฑฺฉุฑุฏฺฏ ูฺบ ุฏฺฉฺพุง  ุณฺฉุงุ ุงุณ ู ุงูุณ ฺฉู ูุงุฑุบ ฺฉุฑ ุฏูุง ฺุงุ ู  ุงูุตูู ุฎุงู ุตุงุญุจ ูพุฑ ฺฉูฺบ ููุทุจู ูฺบ ฺฉุฑุชุ ุฎุงู ฺฉ ฺฉุง ฺฉุงุฑฺฉุฑุฏฺฏ  ุงุจ ุชฺฉุ ุจุงุฆ ุฏุง ูุ ูุฒุฏ  ฺฉ ุจุฒุฏุงุฑ ุจฺพ ุชู "72 ุณุงู ฺฉุฑูพูน ูุธุงู" ฺฉู ูนฺพฺฉ ฺฉุฑ ุฑุง  ูุง ุง ุณุงุฑ ุงูุตูู ุงฺบ ูุงฺ ุจูุฏ ฺฉ ู  ฺบ  #keep_Going_Buzdar_we_are_with_U

##############################
https://web.facebook.com/jamilasgharjaami/posts/656014988480072
ฺฏฺพุฑ ฺฉ ุฎุฑฺ ูพุฑ ุฏูุณุช ุฌุจฺฉ ุญูุงุธุช ูพุฑ ุฌูู ูุงููุฑ ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/655986221816282
ฺฏฺพุฑ ฺฉุง ุฎุฑฺ ุฏูุณุช ฺูุงุช ฺบ ุงูฺฉุดู ฺฉููพู ุฏูุณุชูฺบ ู ฺูุงุฆ ุฌู ูู ููฺฉู ุงูุฑ ูุงุฑู ุฏูููฺบ ุดุงูู ุชฺพ ( ุงูฺฏ ุจุงุช ฺฉ ุดุฑฺฉูฺบ ู ุจุนุฏ ูฺบ ูุงุฑู ููฺูฺฏ ฺฉุณ ุจูุง ุฏุง) ููฺฉ ุฏูุฑ ูุฎุฑ ุญุถุฑุงุช ฺฉ ุฎุฑฺ ุง ู ฺฉุงูพูนุฑ ูพุฑ ุงูุฑ ุบุฑ ููฺฉ ุฏูุฑ ูฺฉูู ุทูุฑ ูพุฑ ุฏูุณุชูฺบ ฺฉ ุณูพุงูุณุฑ ุดุฏ  ุจฺพุฆุ ุฌูุช ฺฉูฺบ ูุ ุญููุช ฺฉู ุณูุฌฺพู  ุชุตูู ู ูุนุฑูุช ฺฉ ุณูุณู ุงูุฑ ุฏูุณุชุงฺบ ฺบ ุงู ุณูุณููฺบ ูฺบ ุฏูุณุชุงฺบ ุจ ุบุฑุถ ูุช ฺบ ุฌู ฺฉู ูุงุญุฏ ููุตุฏ "ููุงูู ูุงูุช" ุชฺฉ ุฑุณุงุฆ ูุช  ุงู ฺฉูนฺพู ููุฒููฺบ ฺฉ ุฑุง ูุงููุฑ ุตููุง ูฺบ ุณ ฺูุฏ ุฏุฑุฎุดุงู ูุงู  ฺบ: ุตูู ุฌุงูฺฏุฑ ุชุฑูุ ูพุฑ ุงฺฉุฑุงู ุณฺฏูุ ุตูู ุฒูู ุจุฎุงุฑุ ูุฑุดุฏ ุนูู ุฎุงูุ ูพุฑ ุงุนุธู ุณูุงุช ูุบุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/655112428570328
ูุง!  ูุฑฺฏู ูุง ฺพุณุช ุนุฑูุณ ุงุจุฏ ( ูพุฑู ุฑูู)

##############################
https://web.facebook.com/jamilasgharjaami/posts/655081718573399
ุงุฑุฏู ุชุฑุฌู ฺฉุฑฺบ: He posited a one-to-one correspondence between facts and fictions.

##############################
https://web.facebook.com/jamilasgharjaami/posts/654454708636100
ฺฉุณ ุทุฑุญ ฺฉุง ุงุญุณุงุณู ุฒุงฺบ  ุฌู ูุง ฺฏูู ฺฉุณ ุทุฑุญ ฺฉุง ุงุญุณุงุณู ุฒุงฺบ  ุฌู ุจฺุง   ููฺฉ ุงูุฏฺพุง ฺฏุง ุงุชฺพ ุณ ุงูุฑ ฺูพ ุณ ูฺฏ   ุงฺฉ ูููฺฏ ฺฏูุงฺุง  ุชู ฺฉุง ุดูุฑ ูฺุง ! ุงููุฑ ูุณุนูุฏ

##############################
https://web.facebook.com/jamilasgharjaami/posts/654443881970516
ูุฌููฺบ ุฌู ูุฑ ฺฏุง  ุชู ุฌูฺฏู ุงุฏุงุณ ูุฌููฺบ ุฌู ูุฑ ฺฏุง  ุชู ุฌูฺฏู ุงุฏุงุณ 

##############################
https://web.facebook.com/jamilasgharjaami/posts/654037212011183
ุงูุญูุฏูู ุขุฌ ุจฺพ "ุฏูุฑ ูฺฏุงู ฺฏูุฒุงุฑ ุณ ฺฉุณู ุจูนฺพ" ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/653812395366998
ุฌุงฺบ ุจฺพููฺุงู ุจูุงุฏู ูุตู ู ุฏุฑ ูฺบ ุฑุช ฺบ ูุงุฑุง ุญูุตู ุฏฺฉฺพู ู ุงุณ ฺฏฺพุฑ ูฺบ ุฑุช ฺบ ุงูุจุงู ุณุงุฌุฏุฌุงฺบ ุจฺพููฺุงู ุจูุงุฏู ูุตู ู ุฏุฑ ูฺบ ุฑุช ฺบ ูุงุฑุง ุญูุตู ุฏฺฉฺพู ู ุงุณ ฺฏฺพุฑ ูฺบ ุฑุช ฺบ ุงูุจุงู ุณุงุฌุฏ

##############################
https://web.facebook.com/jamilasgharjaami/posts/652256545522583
ุงุณ ุงุชูุงู ุณ ูพุฑูุงู ูพุดุชุฑ ู ุฌู  ุทูุงู ุดูุน ฺฉุฑฺบ ุงูุฑ ฺฉุณ ฺฉ ูพุฑ ู ุฌู  ูุง  ุงุณ ฺู  ุฑ ุงฺฉ ุณูฺุชุง   ุชูุงู ุดุฑ ุฌู ุงฺฉ ูุฑุง ฺฏฺพุฑ ู ุฌู  ูฺบ  ุฏฺฉฺพ ฺฉ ูููุฏ ุณุญุฑ ู ุฏฺฉฺพ ุณฺฉ  ุณุญุฑ ฺฉู ู ุณ ุดฺฉุงุช ฺฉ ุชุง ุณุญุฑ ู ุฌู  ุตุงุฏู ูุณู

##############################
https://web.facebook.com/jamilasgharjaami/posts/651090298972541
ุฌุงฺบ ุณุงูุณฺบ ูฺบ ฺูุชฺบ ูุงฺบ ฺฉุง ฺู ุฑุง  ุจุดุชู ุฎุงฺฉ ูฺบ ุง ุฑูุชฺฏุงฺบ! ฺฉุง  ฺู  ุฑุง  ฺฉุจุฑ ุงุทุฑุฌุงฺบ ุณุงูุณฺบ ูฺบ ฺูุชฺบ ูุงฺบ ฺฉุง ฺู ุฑุง  ุจุดุชู ุฎุงฺฉ ูฺบ ุง ุฑูุชฺฏุงฺบ! ฺฉุง  ฺู  ุฑุง  ฺฉุจุฑ ุงุทุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/650901988991372
ูพู ููฺฉ ู ููู ฺฉ ุชูุฏุฑ ฺูุฏ ุจุงุงุซุฑ ุฎุงูุฏุงููฺบ ฺฉ ุงุชฺพ ูฺบ ูุง ฺฉุฑุช ุชฺพุ ุขุฌ ฺฉู  ุณุงุฑ ฺฉ ุณุงุฑ ุฐู ุฏุงุฑ ุงุณ ุงฺฉ ุจ ููุซ ุงูุฑ ุฏุฑูุด ุตูุช ุงูุณุงู ฺฉ ฺฉุงูุฏฺพูฺบ ูพุฑ  ุฌุณ ู ุงูพู ุฌุจ ุณ  ุงุฑุจูฺบ ุฎุฑฺ ฺฉุฑ ุงุตุญุงุจู ุชุตูู ู ูุนุฑูุช ฺฉ ุงุชฺพูฺบ ููฺฉ ูฺบ ุงูููุงุจ ฺฉ ุฑุง ููุงุฑ ฺฉ ุณูฺ ุฑุง ูฺบ ฺฉ ุดูฺฉุฑ ฺฉ ุณุฌุฏ ูฺบ ุงุณุง ูพฺูฺบ ฺฉ ูพฺพุฑ ฺฉุจฺพ ุณุฑ ู ุงููนฺพุงูฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/650240122390892
ุฌุฑฺฉ ุฑุงุช ุงูุฑุงูู ฺฉ ุชุตูุฑฺฉุง ฺุฑุงุบ ุจุฒู ฺฉ ุจุฒู ุ ุชูุงุฆ ฺฉ ุชูุงุฆ  ุงูุจุงู ุงุดุนุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/649835805764657
ู ุงุชฺพ ุจุงฺฏ ูพุฑ ุ ู ูพุง  ุฑฺฉุงุจ ูฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/649750245773213
ุจุทูุฑ ูุฒุฑุงุนุธูุ ูุฌฺพ ุงูุฑูุงุชุฑูุญูุฏ ฺฉูุงฺฉ ุฌุณ ฺููุฌุฒ ฺฉุง ุณุงููุง  (ุฎุงู ุตุงุญุจ) ุจุทูุฑ ุงูุณุชุงุฏุ ูุฌฺพ ุงูุฑ ููู ฺููุณฺฉ ฺฉูุจฺพ ุงฺฉ ุฌุณ ฺููุฌุฒ ฺฉุง ุณุงููุง  (ูุงฺุฒ)

##############################
https://web.facebook.com/jamilasgharjaami/posts/649747739106797
ุบุงูุฏ ุตุงุญุจ ฺฉุง ูุงููู ุงุชูุงู ุญุฌุช ::::::::::::::::::::::::::::::::: ู ูุนูููุงุช ุงูุฑ ุฐุฑุงุฆุน ุงุจูุงุบ ฺฉ ุฏูุฑ ูฺบ ุฌ ุฑ ฺบ ุญุงู  ูฺบ ุจฺพุงุฑุช ูฺบ ุดุฑุช ฺฉุง ูุชูุงุฒุน ุจู ููุธูุฑ ูุง   ุนูุงูุงุฆ ุงูุฑ ุนุงูู ุณุทุญ ูพุฑ ุฑูููุง ูู ูุงูุง ุงฺฉ ุบุฑ ูุนููู ูุงูุน  ุฎูุฏ ุจฺพุงุฑุช ูฺบ ุงุณ ูพุฑ ุฑ ุณู ุงุญุชุฌุงุฌ ฺฉ ุขฺฏ ุจฺพฺฺฉ ุฑ   ุจฺพุงุฑุช ูุงุฑุง ูุณุง  ุงุณ ฺฉ ูุนุงููุงุช ูฺบ ูฺบ ุฎุงุต ุฏูฺุณูพ ุฑุช  ูพุงฺฉุณุชุงู ูฺุง ุงุณ ูุงูุน ฺฉู ุจุช ฺฉูุฑุฌ ุฏ ุฑุง  ฺฏฺพุฑ ฺฏฺพุฑ ูฺบ ูน ู ุ ููุจุงุฆู ุงูุฑ ฺฉุจู ููุฌูุฏ    ุฐุฑุง ุณูุฏฺพ ุง ูพูุฌุงุจ ฺฉ ฺฉุณ ฺฏุงูฺบ ูฺบ ุฌุงฺฉุฑ ูุตู ุฏุฑุฌู ููฺฏูฺบ ุณ ุงุณ ุจู ฺฉ ุจุงุจุช ูพูฺฺพุฆ ูพุณ ููุธุฑ: ุฑูู ู ูุงุฑุณ ูพุฑ ุงุชูุงู ุญุฌุช ู ฺฏุง ุชฺพุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/657897198291851
ุงุณูุงู ุขุจุงุฏุ ูุงูุงุฑุซ ู ฺฺฉุง  :::::::::::::::::::::::  ุขุฆ ูนู ูุฑฺฉุฒ ฺฉ ูุตุฑูู ุชุฑู ุฌฺฏ ูพุฑ ุฏู ุฏุงฺ ฺฺฉุช ฺฉ ูฺู  ุงฺบ ุณ ูพููุณ ุณูนุดู ุขุฏฺพ ฺฉูููฺ ฺฉ ูุงุตู ูพุฑ  ุงุณ ูฺฺฉู ุณูนูุฑ ฺฉ ุงุฑุฏฺฏุฑ ุฏูฺฉุงูฺบ ุงูุฑ ุจูฺฉูฺบ ฺฉ ุจุช ุณ ุจุฑุงูฺฺบ ฺบ ุงูุฑ  ุขุฆ ูนู ุณฺฉูนุฑ ฺฉ ูุฑฺฉุฒ ุณฺฺฉ ูพุฑ  ูุงูุน   ุงฺบ ฺฉฺฺพ ุนุฑุต ูุจู ุจฺพ ฺฺฉุช ฺฉ ุงฺฉ ูุงุฑุฏุงุช ูุฆ ุชฺพ ุฌุณ ูฺบ ูุงูฺฉ ฺฉู ฺฏูู ูุงุฑ ุฏ ฺฏุฆ ุชฺพ ุดุฑ ูฺบ ุงุณ ูุงุฑุฏุงุชฺบ ูุนููู ฺบ  (ุขุฆ ุจ ุณ ุงุฑุฏู ฺฉ ุดฺฉุฑ ฺฉ ุณุงุชฺพ)

##############################
https://web.facebook.com/jamilasgharjaami/posts/657891318292439
ุงูุฑ "ุงูู" ูฺบ ุณ ฺฉฺฺพ ุงุณ ุจฺพ ฺบุ ุฌู ุทูุจุง ฺฉ ุงุณุงููููนุณ ฺฉู ุงูพู ุงุณุงููููนุณ ฺฉ ุทูุฑ ูพุฑ ูุงฺบ ุฌูุน ฺฉุฑูุง ุฏุง ฺฉุฑุช ุชฺพ ุฌุงฺบ ุณ ู ุณ ูพุฑ ูฺบ ุฎูุฏ "ุงุนููฐ ุชุนูู" ุญุงุตู ฺฉุฑ ุฑ ูุช ุชฺพ

##############################
https://web.facebook.com/jamilasgharjaami/posts/657718171643087
-ุงูุณูุงู ุนูฺฉู - ุณุจ ุฏูุณุชูฺบ ุณ  ฺฏุฒุงุฑุด  ฺฉ ุงุณ ูพูุณูน ฺฉู ุถุฑูุฑ ูพฺฺพฺบ ุงูุฑ ุขฺฏ ุถุฑูุฑ ุดุฆุฑ ฺฉุฑฺบ-  Wuhan  ุดุฑ ูฺบ  ุชูุฑุจุง 559  ูพุงฺฉุณุชุงู  ุทุงูุจุนูู ููุฌูุฏ - ูุงุฑ ูููุฑุณูน ฺฉ ุงูุฏุฑ ุชูุฑุจุง 105 ุณูนูฺููน ุงุณ ููุช ููุฌูุฏ ฺบ ุฌู ูฺบ 12 ูููุฒ ุจฺพ ฺบ - ุงู   ูููุฒ ฺฉ ุณุงุชฺพ 6 ูู ุณ ู ฺฉ 6 ุณุงู ุชฺฉ ฺฉ ุจฺ  ฺบ -   ุงฺฉ ูู ุณ ู ููฺฏ  ุงุณ ุฎูู ฺฉ ุณุงุชฺพ  ูฺ ุฑ ฺบ ุงูุฑ ุงูพู ุงูพู ูููุฒ ุงูุฑ ุงูพู ุฏูุณุชูฺบ ฺฉู ุจฺุงู ฺฉ ฺฉูุดุด ฺฉุฑ ุฑ ฺบ- ุงฺฉ ุฏูุณุฑ ฺฉุง ุญูุตู ุจฺพ ุจูุฏ ุฑ ฺบ ุฌุณ ฺฉ ูุช ูนููน ุฌุงุช  ุงุณ ฺฉ ูุช ุจฺพ ุจุงูุฏฺพ ุฑ ฺบ- ูฺฉู  ุฎูู ุณ ูฺุช ูฺุช ุงุจ ุชฺพฺฉ ฺฺฉ ฺบ- ุญฺฉููุช ฺู ุงูุฑ ูุงุฑ  ูููุฑุณูน ฺฉ ุงูุชุธุงู ุจฺพุฑูพูุฑ ุชุนุงูู ฺฉุฑ ุฑ - ฺฉฺพุงู ูพู ฺฉุง ฺฉูุฆ ูุณุฆู ูฺบ  - - ูฺฉู  ุฌุณ ุฌุณ  ุฎุจุฑฺบ ุขุฑ ฺบ  ฺฉ ุฌุงูพุงูุ ุงูุฑฺฉ ุงูุฑ ฺฉุฆ ูุฑูพ ููุงูฺฉ ุจฺพ ุงูพู ุดุฑูฺบ ฺฉู ฺู ุณ ูฺฉุงู ุฑ ฺบ ุชู ูุงุฑ  ูุช ุฌูุงุจ ุฏ ุฑ - ุขุฌ ุฌุจ  ุฎุจุฑฺบ ุขุฆฺบ ฺฉ ฺุงุฑ ูพุงฺฉุณุชุงู ุจฺพ ุงุณ ูุงุฆุฑุณ ฺฉุง ุดฺฉุงุฑ ู ฺฏุฆ ฺบ ุชู  ูพุงฺฉุณุชุงู ฺฉููููน ฺฉ ุงูุฏุฑ  ุงูุชุงุฆ ุฒุงุฏ  ุฎูู ูพฺพู ฺฺฉุง  -   ูุงุฑ ุญฺฉุงู ุจุงูุง ุณ  ฺฏุฒุงุฑุด  ฺฉ ุฎุฏุงุฑุง ูฺบ ุงฺบ ุณ ุงุณ ุทุฑุญ ูฺฉุงูุง ุฌุงุฆ ุฌุณ ุทุฑุญ ุฏูุณุฑ ููุงูฺฉ ุงูพู ุณูนูฺููนุณ ฺฉู ูฺฉุงู ุฑ ฺบ-  ุงูุฑ ู ุทุฑู ฺฉุงุฑADOPT ฺฉุง- ุฌุงุฆ ุฌู ฺฉ ุฏูุณุฑ ููุงูฺฉ ุงูพู ููฺฏูฺบ ฺฉ ู ฺฉุฑ ุฑ ฺบ- Copied

##############################
https://web.facebook.com/jamilasgharjaami/posts/657513704996867
ุดุจุงุฒ ฺฉุง ฺูฺ ุฑูุฒูพุฑ ููุฏู ูุฑุฏูุณ ุนุงุดู ุงุนูุงู ุงูุฑ ุดุฒุงุฏ ุงฺฉุจุฑ ฺฉุง ฺูฺ ุฑูุฒ ฺฉ ุทุฑู ุณ ุทุฑุทุงูู ุนุฏุงูุช ูพุด ูู ฺฉุง ูุตู ุจุฑุทุงู ฺฉ ูุงููู ุญูููฺบ ูฺบ ุงุถุทุฑุงุจ

##############################
https://web.facebook.com/jamilasgharjaami/posts/657437381671166
ูุฌฺพ ุข ฺฏุง ูฺบ ุณุง ฺฉ   ูุฑ ููุฒู ุณุฑู ุฑุง ุฌุจ ฺฉุณ ู ููุฌฺพ ุฏูุนุชุงู ูพูฺฉุงุฑุง ุดฺฉู ุจุฏุงูู

##############################
https://web.facebook.com/jamilasgharjaami/posts/657410658340505
ุฌุงูุนุงุช ฺฉ ุงุณุงุชุฐ ูฺบ ุงฺฉ ูุณู ุงุณ ุจฺพ  ุฌู ุทูุจุง ฺฉู ุฏ ฺฏุฆ ุงุณุงุฆููููนุณ "ุชฺพุง" ฺฉุฑ ุงูพู ูุงู ฺฉ ุฑุณุฑฺ ูพูพุฑุฒ ฺฺพูพูุงุช  ุงฺบ ุชฺพุงู ฺฉุง ูููู ุจุช ูุณุน  ุงุณ ูฺบ ุทูุจ ฺฉู ฺฉฺพูู ฺฉฺพูุง ฺุฑุงูุ "ูุชุงุฆุฌ ุจฺพฺฏุชู"ุ ุณ ูฺฉุฑ ุงูู ฺฉู ุงุดุงุนุช ฺฉ ูพุฑุงุณุณ ูฺบ "facilitate" ฺฉุฑูุง ุณุจ ฺฉฺฺพ ุดุงูู  ูุณ ุจฺพ ูุดุฑู ฺฉูฺุฑ ูฺบ ุทูุจุง ุจุช ููุฏุจ ูุช ฺบ ู ุงุณุชุงุฏ ฺฉุง "ุงุดุงุฑ ุงุจุฑู" ุชฺฉ ุณูุฌฺพุช ฺบ  ุงุณ ุจฺพ ฺฉุฑุฏุงุฑ ููุฌูุฏ ฺบุ ุฌู ุทูุจ ฺฉ ุงุณุงุฆููููนุณุ ฺฉุงููุฑูุณูฺบ ูฺบ ูพูพุฑุฒ ฺฉ ุทูุฑ ูพุฑูพุด ฺฉุฑ ุขุช ฺบ ุทูุจ ุณ ุฑุณุฑฺ ูพูพุฑุฒ ูฺฉฺพูุงูุงุ ุงูุฑ ุชุงฺฉุฏ ฺฉ ุณุงุชฺพ ุงูพูุง ูุงู  "ูุตููู ุงูู" ฺฉ ุทูุฑ ูพุฑ "ฺููุงูุง" ุนุงู ฺูู  ุงุณ ุฏูุฑุงู ุงุณุงุชุฐ ฺฉ ุงูพู ฺฉููนุฑุจูุดู ุนูููุงู ุถุฑูุฑ ุฏุณุชุงูุฒุงุช ูพุฑ ุฏุณุชุฎุท ฺฉุฑูุง ูุช  ูพฺพุฑ ูุงุฑุบ ุงููุงุช  ูฺบ  ุงุณุงุชุฐ ุขูพุณ ูฺบ ูู ุจูนฺพ ฺฉุฑ ููฺฉ ู ููู ูฺบ ุนูู ุงูุฑ ุงุฎูุงู ูุฏุฑูฺบ ฺฉ ุงูุฏุงู ูพุฑ ุณุฑ ุญุงุตู ฺฏูุชฺฏู ฺฉุฑุช ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/656491348432436
ูพุงฺฉุณุชุงู ูฺบ ุงุณ ููุช ุฏู ููุจุฑ ุฑุณุฑฺ ุฌุฑููุฒ ฺฉุง ูฺฉุฑู ุฏฺพูุฏ ุนุฑูุฌ ูพุฑ  ุงูุฑ ุฌุงูุนุงุช ฺฉ ุงุณุงุชุฐ ฺฉุฑุงู ุงุณ ุณ ุจฺพุฑูพูุฑ ุงุณุชูุงุฏ ฺฉุฑ ุฑ ฺบูพุงฺฉุณุชุงู ูฺบ ุงุณ ููุช ุฏู ููุจุฑ ุฑุณุฑฺ ุฌุฑููุฒ ฺฉุง ูฺฉุฑู ุฏฺพูุฏ ุนุฑูุฌ ูพุฑ  ุงูุฑ ุฌุงูุนุงุช ฺฉ ุงุณุงุชุฐ ฺฉุฑุงู ุงุณ ุณ ุจฺพุฑูพูุฑ ุงุณุชูุงุฏ ฺฉุฑ ุฑ ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/656490415099196
ูพุงฺฉุณุชุงู ูฺบ ุฑุณุฑฺ ุฌุฑููุฒ ฺฉุง ฺฉุงุฑูุจุงุฑ :::::::::::::::::::::::::::::::::::::::: ุงุณูุงู ุขุจุงุฏ ฺฉ ุงฺฉ ูฺฉุงู ุณ ุงฺฉ ุฑุณุฑฺ ุฌุฑูู ุดุงุฆุน ูุชุง ุ ุฌุณ  ฺฉ ูพฺฺพ ุชฺพุฑฺ ฺฉูุงุณ ููฺฏ ฺบ ุนู  ุฌุฑูู ู ุชู ฺฉุณ ุชุนูู ุงุฏุงุฑ ุณ ูุงุจุณุช  ู ฺฉุณ ูุนุฑูู ุชุนูู ุชูุธู ุณ ุงุณ ุฌุฑูู ฺฉ ฺฉุฑุชุง ุฏฺพุฑุชุง ููฺฏูฺบ ฺฉู ูฺบ ุฌุงูุชุง ูฺบ ูฺฉู ุญุฑุช ฺฉ ุจุงุช  ฺฉ ุงฺ ุง ุณ ู ุงุณ ฺฉู ุงฺฉุณ ฺฉูนฺฏุฑ ุฏ ูุฆ  ุฌุฑูู ฺฉุง ุญุงู   ฺฉ ุขูพ ุขูพ ฺฉฺฺพ ุจฺพ ูฺฉฺพ ฺฉุฑ ุจฺพุฌ ุฏู ู ูุณ ูฺฉุฑ ุดุงุฆุน ฺฉุฑ ุฏฺบ ฺฏ ุงูุฑ ูุณ ุจฺพ ุจุช ุฒุงุฏ ุงูุฑ ฺุงูุฑูฺบ ูฺบ   ุฏฺฏ ฺฉุง ุตุฑู ุงฺฉ ฺุงูู 

##############################
https://web.facebook.com/jamilasgharjaami/posts/656457851769119
ุงุฑุฏู ุชุฑุฌู ฺฉุง ูุณฺฉุชุง : He presented an overarching theory of translation ูพูุฒ ูุงุถุญ ุฑ ฺฉ ูุฐฺฉูุฑ ุจุงูุง ุชฺพูุฑ "ุฌุงูุน" ุฑ ฺฏุฒ ูฺบ  ุตุฑู "overarching" 

##############################
https://web.facebook.com/jamilasgharjaami/posts/661502824597955
ูพุงฺฉุณุชุงู ูฺบ ุงุฑุฏู ุณ ุงูฺฏุฑุฒ ุงฺฺพ ูุชุฑุฌูู ฺฉ ุชุนุฏุงุฏ (ุงฺฉ ุงุชฺพ ฺฉ) ุงูฺฏููฺบ ูพุฑ ฺฏู ุฌุงุณฺฉุช   ูุฒุ ุงูฺฏููฺบ ูฺบ ุงูฺฏููนฺพุง ุดูุงุฑ ูฺบ ูุชุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/661451364603101
ุงุฏุจ ุชุญูู ุงูุฑ ูุณุงูุงุช ุชุญูู ูฺบ ุงฺฉ ูุฑู ::::::::::::::::::::::::::::::::::::::: ุชุญูู ุงุฏุจ ูฺบ ุจฺพ ูุช  ุงูุฑ ูุณุงูุงุช ูฺบ ุจฺพ ูฺฉู ุฏูููฺบ ฺฉ ุจุงุจุช ูุงุฑ ุฑู ุงูุฑ ุชููุนุงุช ฺฉุณุฑ ูุฎุชูู ฺบ ุงุฏุจ ุชุญูู ูฺบ ุนููู ุทูุฑ ูพุฑ ฺฉุณ ุงฺฉ ูุชู ุง ูุฎุชูู ูุชูู ูพุฑ ฺฉุณ ุชููุฏ ู ูุธุฑุงุช ูพูู ุณ ุจุญุซ ฺฉ ุฌุงุช  ูพฺพุฑ ุงุณ ุจุญุซ ฺฉ ุฑูุดู ูฺบ ฺูุฏ ูุชุงุฆุฌ ุงุฎุฐ ฺฉุฆ ุฌุงุช ฺบ  ุชููุฏ ุงูุฑ ูุธุฑุงุช ูพูู ฺฉุฆ ูุณฺฉุช ฺบ ุฌู ฺฉุง ุงฺฉ ูุทุจ ุงฺฏุฑ ุนููุ ุชุญุฑฺฉ ุงูุฑ ูุนุงู  ุชู ุฏูุณุฑุง ุฎุงูุต ุฌูุงูุงุชุ ุฑููู ุงูุฑ ุชุงุซุฑุงุช. ุงู ฺฉ ุจฺูฺบ ุจฺ ุงู ฺฏูุช ุชูุงุธุฑุงุช ฺบ ุงุฏุจ ุชุญูู ูฺบ ุจุช ฺฉฺฺพ ุงุณุง  ุฌุณ ูฺบ ู ููุถูุน ุงูุฏุงุฒ ูฺบ ูุงุฆุช ุนูุฏ ุจุญุซ ฺฉุฑ ุณฺฉุช ฺบ ุงูุฑ ุงุฏุจ ู ุฒูุฏฺฏ ฺฉ ูุฌูุฏ ุงูุฑ ูุงูุงุช ุชุนูู ฺฉ ุฐู ูฺบ ุณุฑ ุญุงุตู ุชุจุตุฑ ุจฺพ ฺฉุฑุณฺฉุช ฺบ  ูฺฉู ูุณุงูุงุช ูฺบ ุชุญูู ุงฺฉ ุจุงูฺฉู ูุฎุชูู ุด  ุงูุฑ ุงฺบ ูุงุฑ ุชููุนุงุช ุงูุฑ ูุนุงุฑุงุช ฺฉุณุฑ ุจุฏู ุฌุงุช ฺบ ุงฺบ ุฌูุงูุงุช ุงูุฑ ููุถูุน ูุจุงุญุซ ูุงุจู ูุจูู ูฺบ ุงฺบ ุฏููนูฺฉ ุงูุฑ ุจ ุฑุญู ุงุทูุงูุช (applicability)  ุฌุณ ฺฉุง ุฏุณุชู ุทูุจ ุจุช ุฏุฑุงุฒ  ุงฺบ ุงฺฉ  ุจูุงุฏ ุณูุงู  ูุญูู ู ุงุณุง ฺฉุง "ูุง" ุชุฎูู ฺฉุง ุฌุณ ฺฉ "ุงุทูุงู" (applied) ุญุซุช ุงุณ ูุฏุฑ ูุณูู ู ฺฉ ู ุญูู ุฒูุฏฺฏ ฺฉ ุนูู ุงูุฑ ุช ุฏุฑ ุช ูุณุงุฆู ฺฉ ฺฏุชฺพ ุณูุฌฺพุง ุณฺฉ ุงฺบ ูุญูู ฺฉู  ุณููุช ุญุงุตู ูฺบ ฺฉ ุชุฎู ฺฉ ฺฉูุฆ ูุฆ ุชุงู ฺฺพฺ ฺฉุฑ ฺูุฏ ูุฒุฏ ุตูุญุงุช ูฺฉฺพ ฺุงู ุงูุฑ ูฺบ ุชุญูู ฺฉ ุฑฺฏุฒุงุฑ ูฺบ ฺูุฏ ูุฏู ูุฒุฏ ฺู ุณฺฉ

##############################
https://web.facebook.com/jamilasgharjaami/posts/661251574623080
ฺฉุดูุฑ ุข ุฒุงุฏ ูฺฏุง ุฌุจ ฺฉุดูุฑ ูุงฺฉฺพูฺบ ฺฉ ุชุนุฏุงุฏ ูฺบ ฺฏฺพุฑูฺบ ุณ ุจุงุฑ ูฺฉู ุข ุฆฺบ ฺฏ ุณุฑ ูฺฏุฑ ูฺบ ุงูุณุงููฺบ ฺฉุง ุงฺฉ ุณููุฏุฑ ุงููฺ ุข ุฆ ฺฏุง ูฺฉู ุงุณุง ูุงฺบ ูฺุฑ ูฺบ ุฌุณฺฉ ุข ูุงุฒ ูพุฑ ููู ูุจฺฉ ฺฉ ุฑ ุฑูุฒ ุฏู ฺุงุฑ ููุฌูุงู ูุฑูุง ุฏูุง ุงุณ ุณ ฺฉฺฺพ ูฺบ ูฺฏุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/660235981391306
"ุฌุจ ุฏูุณุช ูุฒุฑ ุงุนุธู ฺฉุง ุฎุฑฺ ุงููนฺพุงฺบ ุชู ูพฺพุฑ ุฏูุณุชูฺบ ฺฉุง ุฎุฑฺ ููู ฺฉู ุงููนฺพุงูุง ูพฺุชุง "  ูพุฑูุฒ ุฑุดุฏ ฺฉ ุชุงุฑุฎ ุงููุงุธ"ุฌุจ ุฏูุณุช ูุฒุฑ ุงุนุธู ฺฉุง ุฎุฑฺ ุงููนฺพุงฺบ ุชู ูพฺพุฑ ุฏูุณุชูฺบ ฺฉุง ุฎุฑฺ ููู ฺฉู ุงููนฺพุงูุง ูพฺุชุง "  ูพุฑูุฒ ุฑุดุฏ ฺฉ ุชุงุฑุฎ ุงููุงุธ

##############################
https://web.facebook.com/jamilasgharjaami/posts/660197508061820
ฺฉฺฺพ ุฌูฺฏฺบ ุงุณ ูุช ฺบ ุฌู ูฺบ ฺฉุณ ูุตู ฺฉู ูุฑุญู ูพุฑุงูพูุง  ูุดุงู ุฎุทุง ูู ุณ ุงูุณุงู ูุชุญ ฺฉ ูุฑุจ ูุฌุงุชุง ฺฉฺฺพ ุฌูฺฏฺบ ุงุณ ูุช ฺบ ุฌู ูฺบ ฺฉุณ ูุตู ฺฉู ูุฑุญู ูพุฑุงูพูุง  ูุดุงู ุฎุทุง ูู ุณ ุงูุณุงู ูุชุญ ฺฉ ูุฑุจ ูุฌุงุชุง 

##############################
https://web.facebook.com/jamilasgharjaami/posts/659933131421591
"ุญฺฉููุช ู ููฺฏุงุฆ ูฺบ ฺฉุ ุงุณฺฉ ุฐู ุฏุงุฑ ูุงูุงุฒฺบ" (ูุฑุฏูุณ ุนุงุดู) "ุญฺฉููุช ฺฉุฑูพุดู ูฺบ ูููุซ ูฺบุ ฺฉุฑูพุดู ุจูุฑูฺฉุฑุณ ูฺบ " (ฺูุฏฺพุฑ ุณุฑูุฑ) ูููููููููููููููููููููููููููููููููููููููููู ุจููนุ ุฐุฑุง ุขูุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/659364678145103
ุงฺฉ ูนููพฺฉู (Typical) ุงูุตุงู ฺฉ ููุงุจุงุฒุงฺบ ::::::::::::::::::::::::::::::::::: ุณูนุฌ 1: ุญฺฉููุช ู ููุงฺบ ุงูุฏุงู ฺฉุง ุฌู ุงุณ ฺฉู ูฺบ ฺฉุฑูุง ฺุง ุชฺพุง ุงูุตุงู: ุฌฺพููน ูพุฑุงูพฺฏูฺ ุงุณุง ฺฉฺฺพ ุจฺพ ูฺบ   ุณูนุฌ 2: ุญฺฉููุช ฺฉุง ุงูุฏุงู ูุตุฏู ุฐุฑุงุฆุน ุณ ุณุงูู ุขุชุง  ุงูุตุงู:  ุงูุฏุงู ุฏุฑุงุตู ูุงฺฏุฒุฑ ุชฺพุง ุงุณ ุณ  ูุงูฺฏ ูนุฑู ููุงุฆุฏ ุญุงุตู ููฺฏ     ุณูนุฌ 3: ุดุฏุฏ ุนูุงู ุงูุฑ ูฺุงุฆ ุฏุจุงู ูพุฑ ุงูุฏุงู ูุงูพุณ  ุงูุตุงู: ุฏฺฉฺพุง ู ูฺบ ฺฉุช ุชฺพ ฺฉ ุฎุงู ฺฉูุฆ ุงุณุง ุงูุฏุงู ูฺบ ฺฉุฑุณฺฉุชุง  ุณูนุฌ 4: ุญฺฉููุช ู ุฏูุจุงุฑ ู ุงูุฏุงู ุงููนฺพุง ูุง ุงูุตุงู: 72 ุณุงู ุณ ุฎุฑุงุจ ุณุณูนู ฺฉู ูนฺพฺฉ ฺฉุฑูุง  ุงุฑุ ฺฉฺู ฺฏฺพูููน ูพู ููฺฏ   ุณู ุขู ุงูฺ ุณู ูุฑุฑุชฺพ

##############################
https://web.facebook.com/jamilasgharjaami/posts/659301444818093
ฺู ููู ฺฉู ุณูุงู ::::::::::::::::::: ุงุณ ููุช ฺู ุงูพู ุชุงุฑุฎ ฺฉ ูุดฺฉู ุชุฑู ูุฑุญู ุณ ฺฏุฒุฑ ุฑุง  ุงุณ ูฺบ ุจุงุฏุฑ ุงูุฑ ุฌุงูุซุงุฑ ฺฉ ูุงุฒูุงู ูุซุงูฺบ ุฏฺฉฺพู ูฺบ ุขุฑ ฺบ ููุช ฺฉ ูพุฑ ูฺบ ุฒูุฏ ุฑู ูุงู ฺูุ ุฑุงุช ฺฉู ุงูพู ฺฏฺพุฑูฺบ ูฺบ ุดูุฑ ฺฉุฑ ฺฉ ุฏูุณุฑูฺบ ฺฉุง ุญูุตู ุจฺฺพุงุช ฺบ ุจฺ ูพูุงู ูพุฑ ุจุงู ูุฏุฏ ฺฉุง ุณูุณู ุฌุงุฑ  ุฒุงุฑูฺบ ฺุงฺฉูนุฑุ ฺฉูุงู ุฌุฐุจ ุงุซุงุฑ ฺฉ ุณุงุชฺพ ุงุณ ุจูุง ฺฉุง ููุงุจู ฺฉุฑ ุฑ ฺบ ุงู ูฺบ ฺฉุซุฑ ุชุนุฏุงุฏ ุงุณ ูุนุงูุฌู ฺฉ  ุฌู ุฏูุณุฑ ุตูุจ ุณ ุงูพู ุงุนุฒูุงูุงุฑุจ ุณ "ุงููุฏุงุน" ููุงูุงุชฺบ ฺฉุฑฺฉ ููุงู ูพูฺ ฺบ ุงู ฺฉู ุจุฎูุจ ูุนููู  ฺฉ ู ุฎูุฏ ุจฺพ ุงุณ ูุงุฆุฑุณ ฺฉุง ุดฺฉุงุฑ ูุณฺฉุช ฺบ ูฺฉู ุงู ฺฉุง ุฌุฐุจ ุฏุฏู  ุฏู ุฑุงุช ฺฉ ุชูุฑู ุฎุชู ฺฉุฑฺฉ  ููฺฏ ูุฑุถูฺบ ฺฉ ุฏฺฉฺพ ุจฺพุงู ูฺบ ูุตุฑูู ฺบ ุฑุงุชูฺบ ฺฉู  ฺุงฺฉูนุฑ ุงูุฑ ูุฑุณฺบ ฺฉุฑุณูฺบุ ุณูนุฑฺุฑูฺบ ุงูุฑ ุงุณ  ูุงูุณุงุนุฏ ุฌฺฏูฺบ ูพุฑ ุชฺพูฺ ุจุช ููุฏ ูพูุฑ ฺฉุฑุช ฺบ  ูุธุงุฑุ ูพูุฑ ุงูุณุงูุช ฺฉ ู ูุฌ ุงูุชุฎุงุฑ ฺบ  ุงุณ ูฺบ ุงูู ูุณููุงููฺบ ุณ ุฏุณุช ุจุณุช ุงูพู ุทุฑุฒ ุนูู ูพุฑ ูุธุฑ ุซุงู ฺฉ ุฏุฑุฎูุงุณุช  ุฌู "ุฎุฏุง ฺฉ ุนุฐุงุจ" ุง ูพฺพุฑ "ุญุฑุงู" ฺฉฺพุงู ฺฉ ููุตุงูุงุช ูพุฑ ูุนุธ ู ูุตุญุช ูฺบ ูุตุฑูู ฺบ ุงูู ฺฉ  ุณุงุฑ "ุฏูุงุฆู" ูุงูพุณ ุงู ูพุฑ ูุงุฆุช ุขุณุงู ุณ ูพููน ุฌุง ุณฺฉุช ฺบ  ุงูู ุงูุงู ฺู ูพุฑ ุงูพูุง ุฎุตูุต ฺฉุฑู ฺฉุฑ ู ุณุจ ุงุณ ูุดฺฉู ฺฏฺพฺ ูฺบ ุงุณ ููู ฺฉ ุณุงุชฺพ ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/658549838226587
ุจุนุถ ุงููุงุช ฺฉุณ ุงูุฑ ฺฉ ููู ุณ ุนุฏูุ ุงูพู ุณุช ุณ ููุงูุงุช ุจฺพ ู ุฌุงุช  ----------------------- ฺฉฺฺพ ุฏู ูุจู ุจูุชุณุชุงู ูููุฑุณูน ฺฉ ุณูฺฉุดู ุจูุฑฺ ูฺบ ุฌุงู ฺฉุง ุงุชูุงู ูุง  ูุณูุช ฺฉ ูุฑุจุงู ุฏฺฉฺพุฆ ฺฉ ูุงฺบ ุฌูุงุจ ูุญูุฏ ูุณู ุญุณู ุขุจุงุฏ ุตุงุญุจ (ุชุตูุฑ ูฺบ ูุฑ ุฏุงุฆฺบ ุทุฑู)  ุณ ุชุนุงุฑู ูุง ูุญูุฏ ูุณู ุญุณู ุขุจุงุฏ ฺฉุง ุชุนูู ุงุณฺฉุฑุฏู ุญุณู ุขุจุงุฏ ุณ  ุงูฺฉุง ุดูุงุฑ ุจูุชุณุชุงู ฺฉ ูุง ูุงุฒ ุฏุงูุดูุฑูฺบ ูฺบ ูุชุง  ุงูพุฑู 1948ุก ฺฉู ุญุณู ุขุจุงุฏ ูฺบ  ูพุฏุง ูุฆ ูพุฑุงุฆูุฑ ุณฺฉูู ุญุณู ุขุจุงุฏ ุณ ุงุจุชุฏุงุฆ ุชุนูู ุญุงุตู ฺฉุฑู ฺฉ ุจุนุฏ ุงุฆ ุณฺฉูู ุงุณฺฉุฑุฏู ุณ 1966ุก ูฺบ ููนุฑฺฉ ฺฉุง ุงูุชุญุงู ูพุงุณ ฺฉุง ฺฏุฑุฌูุดู ฺฉ ุจุนุฏ 1978ุก ูฺบ ูพูุฌุงุจ ูููุฑุณูน ุณ ุงู ุง ฺฉ ฺฺฏุฑ ุญุงุตู ฺฉ 1984ุก ูฺบ ุงูฺฉ ูพู ุชุตูู โโุจูุชุณุชุงู ูพุฑ ุงฺฉ ูุธุฑโโ ฺฉ ูุงู ุณ ุดุงุฆุน ูุฆ ุงุณฺฉ ุจุนุฏ ุจูุช ุฒุจุงู ฺฉ ุชุงุฑุฎ ุงูุฑ ุฑุณู ุงูุฎุท ูพุฑ ุงฺฉ ุงูุฑ ฺฉุชุงุจ ูฺฉฺพ ูุญูุฏ ูุณู ุญุณู ุขุจุงุฏ ฺฉู  ุงุนุฒุงุฒ ุจฺพ ุญุงุตู  ฺฉ 1995ุก ูฺบ ูพู ูุฑุชุจ ูุฑุขู ูุฌุฏ ฺฉุง ุจูุช ูฺบ ุชุฑุฌู ฺฉุฑู ฺฉ ุณุนุงุฏุช ุจฺพ ุงููฺบ ู ุญุงุตู ฺฉ 2003ุก ูฺบ โโุจูุชุณุชุงู ฺฉ ุชุงุฑุฎ ูพุฑ ุงฺฉ ฺฉุชุงุจ ูฺฉฺพุ ุฌุณฺฉ ุฏู ุงุดุงุนุช ูฺฺฉ  ุงู ฺฉุง ุดูุงุฑ ฺฏูฺฏุช ุจูุชุณุชุงู ฺฉ ูุนุฑูู ุชุฑู ุชุงุฑุฎ ุฏุงููฺบ ุงูุฑ ููฺฉุฑู ูฺบ ูุชุง   (ุชุตูุฑ ูฺบ ูุงุฑ ุดุงฺฏุฑุฏ ุนุฒุฒ ุฌูุงุจ ุณุฌุงุฏ ุญุณู ุตุงุญุจ ุจฺพ ููุฌูุฏ ฺบุ ุฌู ฺฉ ุชูุณุท ุนุงู ุณ  ููุงูุงุช ููฺฉู ูุฆ)

##############################
https://web.facebook.com/jamilasgharjaami/posts/657909864957251
ุจุช ุณ ุฏุนุงุฆฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/666167927464778
ุขุฌ ฺฉฺฺพ ุฏุฑุฏ ูุฑ ุฏู ูฺบ ุณูุง ูุชุง   ุง ูพ ุงุณ ฺฉ ุฑูุญ ูุฑุณุง ุณุงูุญ ฺฉ ุจุนุฏ ู ุชู ุณูุฌฺพ ุชฺพ ฺฉ ุงุจ ู ูุงูุน ุฑุงุณุช ุณุทุญ ูพุฑ ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ุฎูุงู ุงฺฉ ูุตู ฺฉู ุฌูฺฏ ฺฉุง ุขุบุงุฒ ฺฉุฑ ฺฺฉ ฺบ ูฺฉู ุดุงุฆุฏ ุจููู ุดุงุนุฑ: ุฎูุงุจ ุชฺพุง ุฌู ฺฉฺฺพ ฺฉ ุฏฺฉฺพุง ุฌู ุณูุง ุงูุณุงู ุชฺพุง  ุดุงุฆุฏ ุงุจฺพ ู ู ุฎูู ฺฉ ฺฉุฆ ุงูุฑ ุจฺพุงุฑ ูุณุทฺบ ฺูฺฉุงู ฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/665769250837979
ุขุฌ ุงฺฉ ุตุงุญุจ ุฏูุชุฑ ูฺบ ฺฉุณ ุณูุณู ูฺบ ุข ุงูุฑ ุณุงุชฺพ  "ุงูุจุงู ุขุฒูุงุฆ" ุดุฑูุน ฺฉุฑุฏ ูุงฺุฒ ฺฉู ุงูพู ุชุฆฺบ ุงูุจุงู ฺฉุง  ุดุนุฑ ุณูุงุง: ุญุฑุช  ฺฉ ุชุนูู ู ุชุฑู ูฺบ  ูพฺฺพ ุฌุณ ููู ฺฉุง ุขุบุงุฒ  ุงูุฑุงุก ุณ ูุง ุชฺพุง ุดุนุฑ ุณููุง ุชฺพุง ฺฉ ู ุณ ู ุฑุง  ฺฏุง ูุฒุจุงู ฺฉ ุขุฏุงุจ ุจุงูุง ุทุงู ุฑฺฉฺพ ฺฉุฑ ฺฉุง: "ุญุถุฑุช ุงูุจุงู ุณ ุขูพ ฺฉุง ูฺฏุงู ูุงุจู ุชุญุณู ุ ูฺฉู  ุดุนุฑ ุงูุจุงู ฺฉุง ูฺบ  ุง ฺฉู ุงุฒ ฺฉู ุงุณ ุงูุจุงู ฺฉุง ูฺบ ุฌู ุณุงูฺฉููน ูฺบ ูพุฏุง ู ุงูุฑ ุญฺฉู ุงูุงูุช ฺฉ ููุจ ุณ ูููุจ ู"  ุงุณ ูพุฑ ู ุตุงุญุจ ฺฉู ูฺฏ: "ฺฉูุฆ ุญูุงูุ" ุงุณ ฺฉ ุจุนุฏ ู ฺฉุจฺพ ุงูู ฺฉู ฺฉุจฺพ ุงูพู ุฏูุชุฑ ฺฉู ุฏฺฉฺพุช

##############################
https://www.facebook.com/jamilasgharjaami/posts/667465937334977
ุขุฌ ุญุฑุช ุงูฺฏุฒ ุทูุฑ ูพุฑ ูุฑ ูุณูน ูฺบ ุจุช ุณ ุฎูุงุชู ฺฉุง ููู ูพุฏุงุฆุด  ุดฺฉุณูพุฆุฑู ุฏุฑุณุช  ฺฉุง  ุชฺพุง: "Some [people] are born great"

##############################
https://www.facebook.com/jamilasgharjaami/posts/667202020694702
ูุงุถ ฺฉ ุงฺฉ ุฒุฑฺบ ุฑูุงุช ฺฉ ุจุงุฒุงูุช :::::::::::::::::::::::::::: ุงฺฉ ููุช ุชฺพุง ุฌุจ ุตุญุงูุช ุฎุจุฑ ู ุงุจูุงุบ ฺฉ ุณุงุชฺพ ุณุงุชฺพ ูุงุฑ ุจุชุฑู ุนูู ุงูุฑ ุงุฏุจ ุฑูุงุงุช ฺฉ ุงูู ุชฺพ ุฑ ฺฉุณ ู ูุงฺฉุณ ุงุณ "ฺฉูฺู ุฌุงูุงฺบ" ูฺบ ุฌุงู ฺฉุง ู ุชู ูุชูู ูุชุงุ ุงูุฑ ู  ูุชุญูู  ูพุฑุงุฆููน ูฺุง ฺฉ ููุฌูุฏ ุฌุงู ู ุณุทุญ ุฏูุฑ ุณ ูพู ฺฉ ุจุงุช  ุฌุจ "ุณูุฆุฑ ุชุฌุฒ ฺฉุงุฑ" ุจูุช ุจูุช ุจุงู ุณูุฏ ูุฌุงุช  ููุธ ู ููู ฺฉ ุงุฑุฒุงู ุณ ุจฺพ ูพู ฺฉ ุจุงุช   ุงุณ ููุช ฺฉุง ูุต  ุฌุจ ุตุญุงูุช ฺูฺฉุช ฺฏุงฺูฺบุ ุฌุงุฆุฏุงุฏูฺบุ ุจฺฉ ุจููุณูฺบุ ููนููฺบ ูฺบ ูพุฑุชฺฉูู ุฏุนูุชูฺบุ ุญฺฉููุช ุญูููฺบ ูฺบ ฺุงูพููุณูฺบ ฺฉุง ูฺบ ุจูฺฉ ุฏุงุฑ ู ุฑุณูุ ฺฉุงู ฺฉููนฺพฺูฺบุ ฺฉุงู ูพุงููฺบุ ุฒูุฌุฑูฺบุ ุฒูุฏุงููฺบุ ฺฉุชุจ ุฎุงููฺบ ฺฉุง ูุงู ุชฺพุง  ุงุณ ฺฉูฺู ุตุญุงูุช ูฺบ ุฌู ุงุฐุงู ูพุฑูุงู ฺฺฺพ ุงูฺพูฺบ ู ุงฺฉ ุงฺฏุฑ ุทุฑู ูุงุฑ ุงุฏุจ ู ุนูู ูุฑุซ ฺฉู ููุงุฑ ุจุฎุดุง ุชู ุฏูุณุฑ ุทุฑู ูุงุฑ ุชุงุฑุฎ ฺฉ ูุงุฒฺฉ ุชุฑู ุงุฏูุงุฑ ูฺบ ุงฺฉ ุฒุจุฑุฏุณุช ุชุญุฑฺฉ ฺฉุฑุฏุงุฑ ฺฉ ุฐุฑุน ูุงุฑ ูู ู ููู ูุฌูุฏ ฺฉ ุชุฎูุธ ฺฉุง ุณุงูุงู ูุฑุงู ฺฉุง ุงุณ ุตุญุงูุช ฺฉ ุฌูู ูฺบ ฺฉุงูู ููุณ ฺฉ ูุงู ุณ ุงฺฉ ุงุณ ุทุฑุฒู ฺฉูุงู ฺฉ ุจูุงุฏ ูพฺ ุฌุณ ฺฉู ุจุนุฏ ูฺบ ุงฺฉ ุงุฏุจ ุตูู (genre) ฺฉุง ููุงู ุญุงุตู ูุง ูฺฉู ููุช ฺฏุฒุฑู ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุตุญุงูุช ุงูพูุง ููุงู ุงูุฑุงุนุชุจุงุฑ ฺฉฺพูุช ุฑ ุงูุฑ ฺฉุงูู ููุณ ูุญุถ ุณุณุช ุชุจุตุฑ ูฺฏุงุฑ ุงูุฑ ุจุงุฒุงุฑ ฺฉูน ุฌุฌุช ุชฺฉ ูุญุฏูุฏ ู ฺฉุฑ ุฑ ฺฏุฆ ุฌุณ ูฺบ ุฒุจุงู ู ุงุธุงุฑ ฺฉ ุฎูุจุตูุฑุช ฺฉุง ฺฉูุฆ ุฏุฎู ู ุฑุง  ุงุณ ูฺบ ฺุงฺฉูนุฑ ุดุงุฏ ุตุฏู ุตุงุญุจ ฺฉุง ุดูุงุฑ ุจุฌุง ุทูุฑ ูพุฑ ุงู ฺูุฏ ฺฉุงูู ููุณูฺบ ูฺบ ููุง ฺุง ุฌู ูุงุฑ ุงุณ ุฒุฑฺบ ุฑูุงุช ฺฉ ุจุงุฒุงูุช ูฺบ ูุตุฑููู ฺฉุงุฑ ฺบ ุขุฌ ุงูฺพูฺบ ู ฺฉูุงู ูุญุจุช ุณ ูุงฺุฒ ฺฉู ุงูพู ฺฉุชุงุจ "ุฒุฑ ุขุณูุงฺบ" ูพุด ฺฉ ุฌู ุงู ฺฉ ฺฉุงูููฺบ ฺฉุง ูุฌููุน  ฺุงฺฉูนุฑ ุตุงุญุจ ฺฉ ุงฺบุ ุณุงุณ ฺฉูน ุญุฌุช ูฺบุ ุณุทุญ ุชุจุตุฑ ูฺบุ ฺฉฺบ ูพฺฏฺ ุงูฺฺพุงูู ุง ฺฉุณ ูุฎุงูู ฺฉุง ุฏุงูู ุชุงุฑ ุชุงุฑ ฺฉุฑู ฺฉ ฺฉูุฆ ุจฺพููฺ ฺฉูุดุด ูฺบ ุจูฺฉ ุงฺบ ูุงุถ ฺฉ ูุฑุงููุด ุฏุฑฺ ฺบุ ุงุณ ฺฏููุงู ุดุฎุตุงุช ฺฉ ุชุฐฺฉุฑ ฺบ ุฌู ฺฉุง ูุงุฑ ูุนุงุตุฑ ุฏูุง ฺฉ ููุด ูฺฏุงุฑ ูฺบ ฺฉูุฏ ฺฉุฑุฏุงุฑ ุฑุง ุ ุงฺบ ุขุฒุงุฏ ฺฉ ูุชูุงููฺบ ฺฉุง ุฐฺฉุฑ ุ ุชุงุฑุฎ ฺฉ ุฑูุดู ุงุจูุงุจ ฺบุ ุงุฏุจ ุ ููุณู ุ ุฒูุฏฺฏ ุงูุฑ ุงุณ ฺฉ ุงุณุฑุงุฑู ุฑููุฒ ูพุฑ ุณูฺ ุจฺุงุฑ ุ  ูพุฑุงุณุฑุงุฑุฆุช ุ ูู ุ ุณูุฑ ฺฉุง ุฐฺฉุฑ  ุงูุฑ ุณูฺฏุช ฺฉ ุจุญุซุชฺบ ฺบ ุงูู ุชุนุงู ฺุงฺฉูนุฑ ุตุงุญุจ ฺฉ ููู ฺฉ ุฌููุงู ฺฉู ูฺบ  ุจุฑูุฑุงุฑ ุฑฺฉฺพ ุงูุฑ ูุงุฑ ูุงุถ ฺฉ ุจุงุฒุงูุช ฺฉ ุงุณ ฺฉุงูุงุจ ฺฉูุดุด ูพุฑุงูฺบ ุงุฌุฑู ุนุธู ุณ ููุงุฒ ูฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ฺฉุง ุช ุฏู ุณ ุดฺฉุฑ ฺฏุฒุงุฑ ูฺบ ฺฉ ุงูฺพูฺบ ู ูุฌฺพ ุนุฒุช ุจุฎุด

##############################
https://web.facebook.com/jamilasgharjaami/posts/669275317154039
ุจุช ูุนุฐุฑุช ูฺฉู ุฎุงู ุตุงุญุจุ ุขูพ ฺฉู ูุนู ุงูุญู ูุฑุญูู ฺฉ ุฌูุงุฒ ูฺบ ุดุฑฺฉุช ฺฉุฑู ฺุง ุชฺพ ุงูุฑ ุฌูุงุฒ ฺฉู ุจฺพ ฺฉุงูุฏฺพุง ุฏูุง ฺุง ุชฺพุง ุจุฎุฏุงุ ูุฑ ู  ุจุงุช ูุงูุงุจู ูู  ุจฺพูุง ุงุณ ุจฺพ ฺฉุง ูุตุฑููุชุ ุงุณ ุจฺพ ฺฉุง ุณฺฉูุฑูน ฺฉูุฑูุณุ ุฏูุง ุจฺพุฑ ฺฉ ุณุฑุจุฑุงุงูู ุญฺฉููุชุ ุฌูุงุฒูฺบ ูฺบ ุดุฑฺฉุช ฺฉุฑุช ฺบุ ู ุตุฑู ุญุงูุช ุงูู ูฺบ ุจูฺฉ ุญุงูุช ุฌูฺฏ ูฺบ ุจฺพ ูฺบ ุฎุงู ุตุงุญุจ ฺฉ ุงูุฏุงู ุณ ฺฉูุฆ ูุนุงู ฺฉุดุฏ ูฺบ ฺฉุฑุชุงุ ูฺฉู ุตุฏู ุฏู ุณ  ุณูุฌฺพุชุง ูฺบ ฺฉ ุงูู ฺฉู ุจุฑุญุงู ุงุณ ุฏุฑู ุชุฑู ุณุงุชฺพ ฺฉู ูุญุฏ ูฺบ ุงูุชุงุฑูุง ฺุงุชฺพุงุ  ุขุฌ ุงูู ฺฉุ ฺฉู ูุงุฑ ุจุงุฑ 

##############################
https://www.facebook.com/jamilasgharjaami/posts/670346807046890
ูฺบ ู Roze TV ุณ ุฒุงุฏ "ูุญุจ ูุทู" ฺูู ูฺบ ุฏฺฉฺพุง ุงูุฑ ุชู ุงูุฑ  ุฎุงู ุตุงุญุจ ฺฉ ูุฑููุฏุงุช ุนุงู ุจฺพ (ูุงุฆุช ุซูู ุงุฑุฏู ุฒุจุงู ูฺบ) ุงุณ ุทุฑุญ ูุดุฑ ฺฉุฑุชุง  ุฌุณ ุทุฑุญ ฺฉุจฺพ ูพ ูน ู ูพุฑ ูุงุฆุฏ ุงุนุธูุ ฺฉ ูุฑุงูู ูุดุฑ ฺฉุฆ ุฌุงุช ุชฺพ ุงุจ ุงฺฏุฑ  ูพุฑููนูฺฉูู ุฎุงู ุตุงุญุจ ฺฉู ูู ุฑุง  ุชู ุงุณ ุณ ุขฺฏ ฺฉุง ฺฉฺฺพ ูฺฏุงุ ุขูพ ุฎูุฏ ุงูุฏุงุฒ ูฺฏุง ูฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/670326020382302
ุจ ุดฺฉ ุขูฺฉฺพ ุงูนฺพู ฺฉ ุฏุฑ ุงูุฑ ฺฉุงู ุฎุฑุงุจ ุงูุณุงู ฺฉุง

##############################
https://www.facebook.com/jamilasgharjaami/posts/670724063675831
ุจุงุฏุดุง ุณูุงูุช ุฑุนุงุง ฺฉ ุฎุจุฑ ฺฏุฑ ฺฉู ูฺฉู ุชู ุงูุณุงููฺบ ฺฉุง ุฌูู ุงููฺ ุขุง ฺฉุณ ู ุตุฏุง ูฺฏุงุฆ:  "ุญุถูุฑุ BRT ูฺบ ฺู ุฑ"  ุจุงุฏุดุง ู ุงุณ ุทุฑู ุฏฺฉฺพุง  ุชฺพุง ฺฉ ุฏูุณุฑ ุณูุช ุณ ุงฺฉ ุงูุฑ ุขูุงุฒ ุขุฆ: "ุฌ ุญุถูุฑ ู ุตุฑู ุจ ุขุฑ ูน ุจูฺฉ ุงูุฑูุฌ ูุงุฆู ุจฺพ ูฺบ ฺู ุฑ" ุจุงุฏุดุง ู ุงูพู ูุฒุฑู ุฎุงุต ฺฉ ุทุฑู ุฏฺฉฺพุง ุงูุฑ ูพูฺฺพุง: "ฺฉุง ูุงุฑ ุฏุฑุฌู ุจฺพุฑ ูุฒุฑุง ฺฉ ุฒุจุงูฺบ ฺู ุฑ ฺบุ" ูุฒุฑ ุจุงุชุฏุจุฑ ู ุงูุชุงุฆ ุงุญุชุฑุงู ฺฉ ุณุงุชฺพ ุงุซุจุงุช ูฺบ ุณุฑ ูุงุง ุงุณ ูพุฑ ุจุงุฏุดุง ู ุงูพูุง ุฏุงุฆุงฺบ ุงุชฺพ ุจููุฏ ฺฉุง ุงูุฑ ุจุงุขูุงุฒู ุจููุฏ ฺฉุง: "ูพฺพุฑ ูฺฉุฑ ฺฉ ุฑ ฺฏุฒ ฺฉูุฆ ุจุงุช ูฺบ ุฏูุง ฺฉ ฺฉูุฆ ุทุงูุช ูฺบ ุดฺฉุณุช ูฺบ ุฏ ุณฺฉุช"

##############################
https://www.facebook.com/jamilasgharjaami/posts/670707593677478
ุงุจ BRT ฺฉู ูุฑู ฺฉ ฺุงู ุณ ฺูุงู ูุงููฺบ ฺฉู ุชูOrange Line ุณูุฏ ุงุชฺพ  ูุธุฑ ุขูุง  ูุงุงุจ BRT ฺฉู ูุฑู ฺฉ ฺุงู ุณ ฺูุงู ูุงููฺบ ฺฉู ุชูOrange Line ุณูุฏ ุงุชฺพ  ูุธุฑ ุขูุง  ูุง

##############################
https://www.facebook.com/jamilasgharjaami/posts/671079466973624
ุจุดฺฉุฑ ูุญุชุฑู ูุตุฑ ุดุฒุงุฏ ุตุงุญุจ

##############################
https://www.facebook.com/jamilasgharjaami/posts/671874673560770
ูพูุฑ ุตูุจ ฺฉ ูุณุงุฆู ูุงูุฑ ูพุฑ ฺฉูฺบ ูฺฏุงุฆฺบ ุฌุงุฆฺบุ :::::::::::::::::::::::::::::  ุณูุงู ุฎูุท ูุจุญุซ ุงูุฑ ฺฉุฌ ูู ฺฉุง ูุชุฌ  ุงูู  ุจุงุช ูุงูุนุชู ุบูุท  ุฏูู ูุงูุฑ ุตูุจ ฺฉุง ุณุจ ุณ ุจฺุง (ุงูุฑ ุจูุงุดุจ ุงฺฉ ุจุช ุจฺุง) ุชุฌุงุฑุชุ ุตูุนุชุ ฺฉุงุฑูุจุงุฑ ูุฑฺฉุฒ  ุงูุฑ ุงุณ ฺฉ ุงูพู ูุณุงุฆู ุจฺพ ฺฉฺฺพ ุงุชู ฺฉู ูฺบ ฺบ  ุณูู ูุงูุฑ ฺฉุง ุ ูุงูุฑ ุงฺฉ ูฺฏุง ุณูน  ุฌุณ ฺฉ ูุฌ ุณ ูพูุฌุงุจ ุชู ฺฉุง ูพูุฑ ูพุงฺฉุณุชุงู ฺฉ ูุงฺฉฺพูฺบ ุฎุงูุฏุงููฺบ ุงูุฑ ฺฉุฑูฺูฺบ ุงูุณุงููฺบ ฺฉุง ูพูน ูพู ุฑุง    ูุบุฑ ูุบุฑ

##############################
https://www.facebook.com/jamilasgharjaami/posts/671766380238266
ุดูุฑ ุจุฑูพุง  ฺฉ ฺฉุณ ุนูุฑุช ู ูพูุฌุงุจ ฺฉู ฺฏุงู ฺฉุง  ูฺฉู ู ฺฉูฺบ ุจฺพูู ฺฏุฆ ฺบ ฺฉ ุฌู ุณููฺฉ ูพูุฌุงุจูฺบ ู ุฎูุฏ ุงูพู ุฒุจุงู ุณ ฺฉุง  ู ฺฏุงู ุณ ุจฺพ ุจุฏุชุฑ  ุงฺฉ ุจู ุงูุงููุงู ุดุฑุช ุงูุช ูุญูู ู ูุฌฺพ ุณ ุงฺฉ ุจุงุฑ ฺฉุง ุชฺพุง: Jamil, when it comes to language, Punjabis are the most reckless and apologetic. They are all busy in 'distancing' their future generations from it. It is well neigh a taboo in their pseudo elite speech communities where they shun it in most conscious ways

##############################
https://www.facebook.com/jamilasgharjaami/posts/672079100206994
ุงุณ ุจูุฏ ฺฉู ฺฺพููฺฺบ  ูุณุญุง 
