
##############################
https://www.facebook.com/jamilasgharjaami/posts/661855057896065
ุฑ ุงฺฉ ฺฉ ุณููู ุงูุฑ ุฑ ุงฺฉ ุณ ุณฺฉฺพูุุฑ ุงฺฉ ุณุจ ฺฉูฺฺพ ูฺบ ุฌุงูุชุง ูฺฉู ุฑ ุงฺฉ ฺฉูฺฺพ ู ฺฉูฺฺพ ุถุฑูุฑ ุฌุงูุชุง .

##############################
https://www.facebook.com/jamilasgharjaami/posts/661855057896065
ุฑ ุงฺฉ ฺฉ ุณููู ุงูุฑ ุฑ ุงฺฉ ุณ ุณฺฉฺพูุุฑ ุงฺฉ ุณุจ ฺฉูฺฺพ ูฺบ ุฌุงูุชุง ูฺฉู ุฑ ุงฺฉ ฺฉูฺฺพ ู ฺฉูฺฺพ ุถุฑูุฑ ุฌุงูุชุง .

##############################
https://www.facebook.com/jamilasgharjaami/posts/661834631231441
ุง ุงูู ุฒูุงู ูุฏุฑ ฺฉุฑู :::::::::::::::::::::::: ุงูุญูุฏููุ ูุฑ ู  ุจุช ุงุนุฒุงุฒ ฺฉ ุจุงุช  ฺฉ ูุฑ ฺฉุชุงุจ ฺฉุง ูพุด ููุธ ูพุฑููุณุฑ ฺุงฺฉูนุฑ ุนุจุฏุงูุฑุญู ูุฏูุงุฆ ุตุงุญุจ ู ุชุญุฑุฑ ฺฉุง  ุฌู ฺฉ ุจู ุงูุงููุงู ุดุฑุช ฺฉ ุญุงูู ุณฺฉุงูุฑุ ูุตููุ ูุญููุ ูุชุฑุฌูุ ููุงุฏุ ุงุฏุจ ุงูุฑุงุณุชุงุฏ ฺบ ฺุงฺฉูนุฑ ุตุงุญุจุ ูุงุฑ ุนุฏ ฺฉ ุงู ฺูุฏ ุดุฎุตุงุช ูฺบ ุดุงูู ฺบ ุฌู ูุงุฑ ุนูู ู ุชุญูู ูุฏุงู ฺฉ ุขุจุฑู ฺบ ุงู ุฏููฺบุ ู ุนู ฺฏฺฺพ ูุณูู ูููุฑุณูน ฺฉ ู ุฌ ุณ ุงฺ ุขุฑฺ ุณููนุฑ ูฺบ ฺุงุฆุฑฺฉูนุฑ ฺฉ ูุฑุงุฆุถ ุณุฑุงูุฌุงู ุฏ ุฑ ฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ุชุฑุฌู ุงูุฑ ุนููู ุชุฑุฌู ูพุฑุณูุฏ ฺฉุง ุฏุฑุฌ ุฑฺฉฺพุช ฺบ ุงูุฑ ุงูู ฺฉ ุจุงุฑ ูฺบ ุงุณ ุณ ุฒุงุฏ ูฺฉฺพูุงุ ุณูุฑุฌ ฺฉ ุฑูุดู ุงูุฑ ุชูุงุฒุช ูพุฑ ุฏูุงุฆู ุฏูุง  ูฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ฺฉุง ุช ุฏู ุณ ููููู ูฺบ ฺฉ ุงูฺพูฺบ ู ุงุณ ุทุงูุจ ุนูู ฺฉ ุญูุตู ุงูุฒุงุฆ ูุฑูุงุฆ ุงูุฑ ูุฑ ุงฺฉ ุฏุฑุฎูุงุณุช ูพุฑ ุงูพู ฺฏููุงฺฏูฺบ ูุตุฑููุงุช ุณ ููุช ูฺฉุงู ฺฉุฑ ุงูุชุงุฆ ูุฑุจูุท ูพุด ููุธ ูฺฉฺพุง ุงุณ  ููฺฏ ุชู ฺบ ุฌู ฺฉ ุจุงุฑ ูฺบ ูฺบ ูุตุญุช ฺฉฺฺพ ูฺบ : ุง ุงูู ุฒูุงู ูุฏุฑ ฺฉุฑู ูุงุงุจ ู ูฺบุ ฺฉู ุงุจ ฺบ ู

##############################
https://www.facebook.com/jamilasgharjaami/posts/662568354491402
ุงูุฑ ูฺบ ุงู ุณ ูุธููู ฺฉุดูุฑูฺบ ฺฉ ู ุซุงูุซ ฺฉ ุชููุน 

##############################
https://www.facebook.com/jamilasgharjaami/posts/663350804413157
ุชูุงู "ูุญุจ ูุทู" ุฏูุณุชูฺบ/ููุชูฺบ ุจุงูุฎุตูุต ูพ ูน ุขุฆ ฺฉ ุงุญุจุงุจ ุณ (ฺููฺฉ ู ุงุณ ููุช "ุญุจ ุงููุทู" ฺฉ ุจุงู ุนุฑูุฌ ูพุฑ ูุณูุฏ ูุดู ฺบ) ุณูุงู: ุงุญุณุงู ุงูู ุงุญุณุงู ฺฉุงฺบ ุ

##############################
https://www.facebook.com/jamilasgharjaami/posts/662760247805546
ุญู ุงฺฺพุง ูพุฑ ุงุณ ฺฉ ู ฺฉูุฆ ุงูุฑ ูุฑ ุชู ุงูุฑ ุงฺฺพุง  ุชู ุจฺพ ฺฉูุฆ ููุตูุฑ ู ุฌู ุณูู ูพ ฺฺฺพูุ ุฎุงููุด ุฑู ุงุจู ุงูุดุง

##############################
https://www.facebook.com/jamilasgharjaami/posts/664278634320374
ุจูุฌูุ ุตููู ฺฉุฑุฎุช ฺฉ ูุฑูฺุฒ ุฑฺฉูุฆุณูนุณ ูุจูู ฺฉุฑู ูพุฑ ุชุง ุงุนูุงูู ุซุงู ูพุงุจูุฏ ุนุงุฆุฏ ฺฉ ุฌุงุฑ 

##############################
https://www.facebook.com/jamilasgharjaami/posts/664274467654124
"ูุฒุฑ ุงุนุธู ฺฉ ูุงุฏุช ูฺบ ฺฉูุฑ ฺฉุณ ู  ุงุณ ูู ููฺฏุงุฆ ฺฉ ฺฉูุฑ ุชูฺ ุฏฺบ ฺฏ"  ุงุณุฏ ุนูุฑ ูุจุงุฑฺฉ ู!"ูุฒุฑ ุงุนุธู ฺฉ ูุงุฏุช ูฺบ ฺฉูุฑ ฺฉุณ ู  ุงุณ ูู ููฺฏุงุฆ ฺฉ ฺฉูุฑ ุชูฺ ุฏฺบ ฺฏ"  ุงุณุฏ ุนูุฑ ูุจุงุฑฺฉ ู!

##############################
https://www.facebook.com/jamilasgharjaami/posts/664677457613825
ููุณู ฺฉ ุงุตุทูุงุญ "TERTIUM COMPARATIONIS" ฺฉ ู ููุงุณุจ ุงุฑุฏู ุชุฑุฌู ฺฉุง ู ฺฏุงุ

##############################
https://web.facebook.com/jamilasgharjaami/posts/649706575777580
ูุญุชุฑู ุฌุงูุฏ ุงุญูุฏ ุบุงูุฏ ุตุงุญุจ ุฑ ูุณู ฺฉู ุงูพู ูุณุชุนูู ุงุฑุฏู ุณ ุญู ฺฉุฑุฏุช ฺบ ุงูุฑ ุณูุงู ฺฉุฑู ูุงูุง ุงููุงุธ ฺฺพููฺุชุง ุฑ ุฌุงุชุง  ุงุฏุด ุจุฎุฑุ ุฌู ูุฑู ุณูุงู ุงููนฺพุงู ูุงู ฺฉู ูุณุงู ูพฺ ุฎู ุณ ูุงุฌูุงุจ ฺฉุฑ ุฏู ุงูุฑ ูุฑุจูุท ุฌูุงุจ ุณ ูุงุฆู ฺฉุฑู ูฺบ ุ ู ูุฑู ุบุงูุฏ ุตุงุญุจ ุงูุฑ ููุฏูุฏ ุตุงุญุจ ูฺบ  ุฑูู ุงูุฑ ูุงุฑุณ ูพุฑ "ุงุชูุงู ุญุฌุช" ูฺฏุง ุชฺพุง ฺฉูู ฺฉ ุฌุฒุฑ ููุง ุนุฑุจ ูฺบ ุงฺฉ "ุบุฑ ูุนููู" ูุงูุน ุฑูููุง ูุง ุชฺพุง ุฌุณ ฺฉุง ุนูู ุฏูุง ฺฉ ฺฉูู ฺฉูู ุชฺฉ ูพูฺ ฺฺฉุง ุชฺพุงุ ุงฺบ ุงูุจุช ุณุงฺฺพ ฺูุฏ ุณู ุณุงู ฺฉ ุชุงุฑุฎ ูุงุตู ูพุฑ ฺฉฺพฺ ุขุฌ ฺฉ ุฏูุง ุฌุณ ูฺบ ุธูุฑ ุงุณูุงู ฺฉ ุจุงุฑ ูฺบ ุงูุฑ ูุญูุฏ ุนุฑุจ๏ทบ ฺฉ ุดุฎุตุช ฺฉ ุจุงุฑ ูฺบ ุชุงุฑุฎุ ูุงูุนุงุชุ ููุณุงุชุ ุนูุฑุขูุ ุุงูุบุฑุถ ุฑ ูพูู ุณ ุงูุฑ ุจฺพุงูุช ุจฺพุงูุช ฺฉ ุฐุฑุงุฆุนู ุนูู ุณ ูุงูุญุฏูุฏ ูุนูููุงุช ุฏุณุชุงุจ ุ ุงุณ ูพุฑ ุงุชูุงู ุญุฌุช ฺฉุง ุฏุนู ูฺบ ฺฉุง ุฌุงุณฺฉุชุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/649702642444640
ุนูุงุฌู ุชูฺฏู ุฏุงูุงฺบ ูุฏุช ูุฆ ูุฑูฺุฒ ูุณูน ูฺบ ูุฒุฏ ุฏูุณุชูฺบ ฺฉ ฺฏูุฌุงุฆุด ุฎุชู ูฺฺฉ ุงูุจุงฺฉุณ ูฺบ ุจุช ุณ ุฏูุณุช ุดุงฺฉ ุฑุช ฺบ ฺฉ ุงู ฺฉ ุฏูุณุช ฺฉ ุงุณุชุฏุนุง ฺฉู ูุจูู ูฺบ ฺฉุง ุฌุงุฑุง ุงุณ ูุณู ุณ ููพูนู ฺฉ ู ู ู ุจฺพ ุงูพู ูพฺ ฺฉุง ุขุบุงุฒ ฺฉุฑ ุฏุง  ุจุชุฏุฑุฌ ุณุงุฑ ุณุฑฺฏุฑูุงฺบ ุงุณ ูพุฌ ูพุฑ ููุชูู ฺฉุฑู ฺฉุง ุงุฑุงุฏ  ุงุญุจุงุจ ุงุณ ฺฉู ูุงูู ฺฉุฑฺบ ุงูุฑ ุฑุงุจุท ูฺบ ุฑฺบ ุดฺฉุฑ  https://www.facebook.com/Dr-Jamil-Asghar-Jami-114545370080577/?modal=admin_todo_tour

##############################
https://web.facebook.com/jamilasgharjaami/posts/649695549112016
 ุดููู ุณูุฑ ุงุณุง ุงฺฉ ุนูุฑ ุณ ุงุฑูฺบ ู ููุฒู ุจฺพ ูฺบ ูพุงุฆ ุฑุณุช ุจฺพ ูฺบ ุจุฏูุง ----------- ุขุฌ ูพูุฑุง ุงฺฉ ุณุงู ุจุช ฺฏุง ูฺฉู ุณู ูพุฑ ูฺฏุง  ฺฏฺพุงู ุขุฌ ุจฺพ ุชุงุฒ   ูุงุฑ ุชุงุฑุฎ ฺฉุง ุงฺฉ ุงููฺฉฺพุง ุฌุจุฑ ุชฺพุง ุฌุณ ูพุฑ ุญุงฺฉู ููุช ุณ ูฺฉุฑ ุชูุงู ุฏุฑุจุงุฑูฺบ ู ุงูุตุงู ฺฉ ุนุฏููพูุงู ุจุงูุฏฺพ ูนุณู ุจุงุ ุงูพู ุงูููพุฑ ุฑูุช ุทุงุฑ ฺฉุ ูพุณูุงูุฏฺฏุงู ฺฉ ุณุงูู ูุฏุฑุฏ ฺฉ ุฏุฑุง ุจุง ุงูุฑ ุตูุจ ูพุฑ ููนฺฉ ููู ฺฉู ูุทุฑ ุณ ูุงูพุณ ุชฺฉ ุงูุชุธุงุฑ ฺฉุง ฺฉุง ฺฏุง ูพฺพุฑ ุณุงุฑ ุญฺฉููุช ูุดูุฑ ูุงุชููฺบ ฺฉู ฺฺพูพุงูุ ุงู ฺฉ ุฎูุงู ุดูุงุฏ ููนุงู ุงูุฑ ฺฉุณ ฺฉ ุจุฎ ฺฉู ูฺบ ูฺบ ุฌูุช ฺฏุฆ ฺฉ ุฌุณ ุงู ฺฉุง ูุฑุถู ุงููู ู ุฏู ูุชูฺบ ุงูุฑ ูุช ูููฺบ ูฺบ ุจุฏูุช ุฑุ ุงูุฑ ุฑ ฺฏุฒุฑุช ูพู ฺฉ ุณุงุชฺพ ูุงุชู ุงูุฑ ููุชููู ุฏูููฺบ ุงูุตุงู ุณ ุฏูุฑ ูุช ฺฏุฆ ุจุงูุขุฎุฑ ุญฺฉููุช ู ุงูุชุงุฆ ฺฉูนฺพู ุฌุฏูุฌุฏ ุงูุฑ ฺฉูุงู ุงุณุชูุงูุช ฺฉ ุจุนุฏุ ุงฺฉ ุงฺฉ ฺฉุฑ ฺฉ ุฏุณุชู ูุงุชู ุณ ุฎูู ฺฉ ุชูุงู ูุดุงูุงุช ุฏฺพู ฺุงู ูพฺพุฑ ุงฺฉ ุตุจุญ ุฎุงููุด ุณุ ุฐู ุฏุงุฑุงู ฺฉู ุงู ฺฉ ุนุฏูฺบ ูพุฑ ุจุญุงู ุจฺพ ฺฉุฑ ุฏุง ุงฺบ ุงุชู ูุฑุงุฎ ุฏู ุงูุจุช ุถุฑูุฑ ุฏฺฉฺพุงุฆ ฺฏุฆ ฺฉ ููุชููู ฺฉ ูพุณูุงูุฏฺฏุงู ฺฉู ุญุงฺฉู ููุช ฺฉ ุฏุฑุจุงุฑ ูฺบ ุทูุจ ฺฉุฑ ฺฉ "ุฎูู ุจุง" ฺฉ ุทูุฑ ูพุฑ ฺฉฺฺพ ฺฺฉ ูพุด ฺฉุฑ ุฏุฆ ุงูุฑ ููฺพ ุจฺูฺบ ฺฉ ฺฏุงู ุชฺพูพุชฺพูพุง ุฏุฆ ู ู ุงุณ ุณุงฺบุญ ูพุฑ ุจุช ูฺฉฺพุง ุงูุฑ ุงูพู ุชุฆฺบ ูพูุฑ ฺฉูุดุด ฺฉ ฺฉ ุงุณ ุงุดู ฺฉุฑ ูุฑุงููุด ู ูู ุฏุง ุฌุงุ ูฺฉู ุขุฌ ุงฺฉ ุณุงู ฺฉ ุจุนุฏ ูฺบ ุจฺพ  ุงุนุชุฑุงูู ุดฺฉุณุช ฺฉุฑูุง ูพฺ ุฑุง  ฺฉ ู ุงุณ ุณูุณู ูฺบ ุงฺฉ ุฑุช ุจุฑุงุจุฑุจฺพ ูุฑู ูฺบ ฺุงู ุณฺฉ ุงุจ ุชูุงู ูฺฏุงฺบ ููุท ุขุณูุงู ฺฉ ุทุฑู ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/647806159300955
ูุฑุงุฏ ุณุนุฏุ ุดุฑุงุฑ ุขูุฑุฏุ ูุฑุฏูุณ ุนุงุดู ุงุนูุงูุ ููุงุฏ ฺูุฏฺพุฑุ ูุตู ููฺุงุ ุดุฎ ุฑุดุฏุ ูุงุถ ฺูุงูุ ุนู ุงูู ฺฏูฺุง ูพูุฑ        ุงูุฑ ู ุงูููุงุจ ฺฉ ฺฉูู ฺฉูู ุณ ูุนูุช ฺฉู ุฌฺพูนูุงุฆฺบ ฺฏุ

##############################
https://web.facebook.com/jamilasgharjaami/posts/647669612647943
ุนุฌุจ ูุงูุช ฺฉุง ุณุงูุญ  ฺฉ ุงุจ ูุงุฑ ฺฉ ฺฏุฆ ุจุงุชฺบ ุจฺพ classic literature ฺฉ ุฑูุฑูุณ ฺฉ ุทูุฑ ูพุฑ ูพุด ฺฉ ุฌุงุช ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/647661175982120
ุดุงูู ุฎุฏุง  ุขุฌ ุฒูุงู ุขุง ู ุจ ููุฑูฺบ ฺฉุง ูุฑู ุงุณ ุงฺฉ ุจุณุช ูฺบ ุจฺพ ฺฉุง ฺฉุง ุงู ฺฉูุงู ูุฆ ูุฎุชุงุฑ ุตุฏูุดุงูู ุฎุฏุง  ุขุฌ ุฒูุงู ุขุง ู ุจ ููุฑูฺบ ฺฉุง ูุฑู ุงุณ ุงฺฉ ุจุณุช ูฺบ ุจฺพ ฺฉุง ฺฉุง ุงู ฺฉูุงู ูุฆ ูุฎุชุงุฑ ุตุฏู

##############################
https://web.facebook.com/jamilasgharjaami/posts/647334506014787
ุฌูุงุจ  ููู ู ูู ุฎุฏูุช ฺฉ ูุงู ูพุฑ ู ุฎุชู ูู ูุงูุง ุงุณุชุญุตุงู 

##############################
https://web.facebook.com/jamilasgharjaami/posts/647221796026058
ุฒูุฏฺฏ ฺฉ ุจุช ุจฺ ุจฺ ุญููุชฺบ ุงูุฑ ุฎูุงุดุงุช ุงฺฉุซุฑ ุงููุงุช ูุจุฑูฺบ ฺฉ ฺฉุชุจูฺบ ูพุฑ ููุช ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/646353722779532
ูุตู ููฺุง ฺฉู ุงุฒ ฺฉู ููุงููุช ูฺบ ฺฉุฑุชุง ุจูฺฉ ุฌู  ู ุฑุชุง   ุงุณ ุทุงุฆู ุงูููุงุจ ฺฉ ุงูุณุท ุงุฎูุงู ุณุทุญ    ุชุงู ู ฺฉูพุชุงู ฺฉุง ููุงุจู ุงุจฺพ ุจฺพ ูฺบ ฺฉุฑุณฺฉุชุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/645841372830767
ุฎุงู ุฎุงู ุงุณ ููู ูฺบ ุงุจ ุชฺฉ ูุธุฑ ุขุช ฺบ ู --------------------------------------------- ูพุฑููุณุฑ ููุฑ ุงุญูุฏ ุฌูุฌฺพ ุงฺฉ ูุงุจุบ ุฑูุฒฺฏุงุฑุดุฎุตุช ฺบ ุฌู ฺฉุง ุฌุบุฑุงูุงุฆ ุชุนูู ุชู ุณูุฏฺพ ุณ  ูฺฉู ุฌู ฺฉุง ุนูู ู ูฺฉุฑ ุนูุงู ุฑููุ ุญุงูุธุ ุจุฏูุ ุนูุงู ุขููุณุ ุงูุจุงู ุงูุฑ ุงู ุฌุณ ุงู ฺฏูุช ุนุจูุฑูฺบ ุณ ููุชุง  ุจูุงูุจุงูุบ ูพุฑููุณุฑ ุตุงุญุจ ุชุตูู ุงูุฑ ุงุฏุจ ฺฉุง ุงูุณุงุฆฺฉููพฺุง ฺบ ูุฑ ุงฺฉ ููุงุฑ ุทุงูุจ ุนูู ูุฑ ููุตูุฑ ฺฉ ูุณุงุทุช ุณ ุงูฺพูฺบ ู ูุงฺุฒ ฺฉ ุฏูุชุฑ ฺฉู ุนุฒุช ุจุฎุด ุงูุฑ ฺฏุฑุงููุฏุฑ ุฎุงูุงุช ุงูุฑ ุงูพู  ูุงุฆุช  ููุน ุชุตูู "Musings" ุณ ููุงุฒุง ุงูู ูพุฑููุณุฑ ุตุงุญุจ ุฌุณ ููฺฏูฺบ ฺฉ ุฑูุงูุช ฺฉู ูุงุฆู ุฑฺฉฺพ

##############################
https://web.facebook.com/jamilasgharjaami/posts/653809535367284
ุณฺ ุจููู ฺฉ ููุจุฑ ุชู ุฏุฌ

##############################
https://web.facebook.com/jamilasgharjaami/posts/653801708701400
ฺฺพูู ุจุฌุงุฆฺบ :::::::::::: ฺฉุฆ ูุชูฺบ ุณ ููฺฉ ูนฺ ุฏู ฺฉ ุฑุญู ู ฺฉุฑู ูพุฑ  ุญฺฉููุช ุงูุฑ ูุญฺฉู ุฒุฑุงุนุช ุณฺฉูู ฺฉ ฺุงุฏุฑ ุชุงู ฺฉุฑ ุณู ุฑ ฺบ ููุงู ุญฺฉููุช ฺฉ ุณุฑุฏูุฑ ุงุณ ูุนุงูู ูฺบ ุฏุฏู  ุงุณ ฺฉุง ุฑู ุจุงูฺฉู ูุณุง   ุฌุณุง ฺูฺฏ ฺฉ ุชุจุง ฺฉ ููุช ุชฺพุง  ุฌุจ  ุจูุงุ ุณูุฏฺพ ูฺบ ูุตูฺบ ุชุงุฑุงุฌ ฺฉุฑ ุฑ ุชฺพุ ุชู ูพ ูน ุขุฆ ฺฉ ูุฒุฑุง ุณูุฏฺพ ุณุฑฺฉุงุฑ ฺฉ ูุช ู ุฑ ุชฺพ ฺฏุฐุดุช ุฑุงุช ุงุณ ุจูุง ู ุจุฑุงุณุช ููุชุงู ุฌฺพูฺฏ ฺฉุง ุฑุฎ ฺฉุง ุชู ุญฺฉููุช ูพูุฌุงุจ ู ููุฑุงู ุงูุฑูน ุฌุงุฑ ฺฉุฑ ุฏุง: "ฺฉุณุงูุ ูนฺ ุฏู ุณ ุจฺุงู ฺฉ ู ฺฺพูู ุจุฌุงุฆฺบ"

##############################
https://web.facebook.com/jamilasgharjaami/posts/653220238759547
ุฌู ฺุฒูฺบ ุณ ูฺบ ุตุฑู ูุงู ฺฉ ุญุฏ  ุชฺฉ ูุงูู ูฺบ: ุงุฑุทุบุฑู ูุฑ ูพุงุณ ุชู ู ุนุฏ ููุง ูพุจ ุฌ ฺฏู ุขู ุชฺพุฑููุฒ ุงูุญูุฏููุ ุณุจ ูนฺพฺฉ ฺู ุฑุง  ุงุฑูน ุจูนุ ูุดุงุฑู ุฎููุ ูุฒูุ ุฏูุงุบ ู ุฌุณูุงู ฺฉูุช ูุบุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/652956135452624
ุงฺฉ ููููู ุชุงุฒ ุฏุง ููฺบ ู ุฏููฺบ ฺฉูุงฺฉ ููููู ุชุงุฒ ุฏุง ููฺบ ู ุฏููฺบ ฺฉู

##############################
https://web.facebook.com/jamilasgharjaami/posts/652904618791109
"72 ุณุงู ฺฉ ฺฉุฑูพุดูุ ฺฺฺพ ุณุงู ูฺบ ุฎุชู ูฺบ ฺฉุฑุณฺฉุช" ุฎุงุชูู ุงูููุงุจู ุงูู ูุญุชุฑู ูุฑุฏูุณ ุนุงุดู ุงุนูุงู ุตุงุญุจ  40 ุณุงู ฺฉ ฺฉุฑูพุดู ฺฉุง ุชู ุฑูุฒ ุณูุช ุชฺพุ ุงูุจุช "ุชุงุฑุฎ ูฺบ ูพู ุจุงุฑ"ุ 72 ุณุงู ฺฉ ฺฉุฑูพุดู ฺฉุง ุจฺพ ุณู ูุง ุนู 15 ุงฺฏุณุช 1947 ฺฉ ุตุจุญ  ุณ ุญฺฉูุฑุงููฺบ ู ฺฉุฑูพุดู ุดุฑูุน ฺฉุฑ ุฏ ุชฺพ ุฌู 15 ุงฺฏุณุช 2018 ฺฉ ุตุจุญ ุชฺพู  ุจุฎุฏุง ุงุณ ุงูููุงุจ ฺฉ ุจุจุงฺฉ ฺฏูุชุงุฑ ุงูุฑ ุญูุงูุชู ุจุณุงุฑ ฺฉ ูพุด ูุธุฑ  ุฎุฏุด  ฺฉุ ุฎุงฺฉู ุจุฏูุ ฺฉุณ ุฏู  ุงุณ ุฏูุฑุงูุฆ ฺฉู 72 ุณุงููฺบ ุณ ุจฺฺพุง ฺฉุฑ 1400 ุณุงู ุชฺฉ ู ูพฺพูุง ุฏฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/652349375513300
 ูนุฑุงูุณูพุฑูุณ ูุงู ุฎุงู ุณ ุฌูุณ ฺบุ ูพูนูุงุฑ ฺฉฺบ ฺฉ! (ุงู ฺฉ ูู ุฌูุณ ุฏฺฉฺพู ฺฉ ู ุงุณ ููฺฉ ูพุฑ ฺฉูฺฉ ฺฉุฑฺบ ุงูุฑ ุฑูพูุฑูน ูพฺฺพฺบ) https://www.transparency.org/โฆ/content/pages/2019_CPI_Reporโฆ

##############################
https://web.facebook.com/jamilasgharjaami/posts/652327228848848
ฺฉฺฺพ ูุง ูุจู ูุฑ ุงฺฉ ุงูุชุงุฆ ุณูุฌุฏ ุงูุฑ ูุงุจู ุณูนูฺููน ู ฺฉุง ู ูน ุงุณ ุงููนุ ฺุงฺฉ ุฏุฑุฏุง ุงูุฑ ููฺฉู ุฌุณ ูฺฉฺพุงุฑูฺบ ฺฉ ูุดฺฉู ุงููุงุธ ุงูุฑ ุงุฏู ูุจุงุญุซ ฺฉู ุณูุฌฺพ ูุชุง  ูฺฉู ุฌุณ ููุน ฺฉ ุงููุงุธ _________ ุตุงุญุจ ุงุณุชุนูุงู ฺฉุฑุช ฺบุ ู ุงูู ฺฉู ุณูุฌฺพู ุณ ูุงุตุฑ ุฑุชุง  ุงุณุง ฺฉูฺบ   ูฺบ ู ุฌูุงุจุงู ฺฉุง: "ุชุดูุด ฺฉ ฺฉูุฆ ุจุงุช ูฺบ ุงฺฏุฑ ููุฏุฑุฌ ุจุงูุง ูฺฉฺพุงุฑ ุฏูุง ูฺบ ุฏูุจุงุฑ ูุงูพุณ ุขุฌุงุฆฺบ ุชู ู ุจฺพ ุงูู ุตุงุญุจ ฺฉู ูฺบ ุณูุฌฺพ ูพุงุฆฺบ ฺฏ"

##############################
https://web.facebook.com/jamilasgharjaami/posts/652264202188484
ุจ ุฑููู ุณ ฺฉูฺ ู ุจุงุฒุงุฑ ุจฺพุฑ ฺฏุฆ ุขูุงุฑฺฏุงูู ุดุฑ ฺฉุงฺบ ุฌุง ฺฉ ูุฑ ฺฏุฆ ุขุดูุจู ุขฺฏ ูฺบ ฺฏูุงฺบ ฺฉ ุจุณุงุท ฺฉุง ู ุขูุฏฺพุงฺบ ฺูฺบ ฺฉ ูฺบ ุชฺฉ ุจฺฉฺพุฑ ฺฏุฆ ุนุฑูุงู ุณุชุงุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/645588839522687
ุนู ุฎูุฏ ูุงฺบ ูุตุญุช ๐ฉ

##############################
https://web.facebook.com/jamilasgharjaami/posts/645566776191560
"ุงุชุญุงุฏูฺบ ุณ ฺฉุง ฺฏุง ุฑ ูุนุฏ ูพูุฑุง ฺฉุฑฺบ ฺฏ" ุนูุฑุขู ุฎุงู ุฎุงู ุตุงุญุจ ุขูพ ุงูุฑ ุขูพ ฺฉ ูุฒุฑุง ู ฺฉฺฺพ ูุนุฏ ุงูู ุฎุงฺฉ ูุดููฺบ ุณ ุจฺพ ฺฉุฆ ฺฏุฆ ุชฺพ

##############################
https://web.facebook.com/jamilasgharjaami/posts/181746692573573
ุตุญุฑุง ูฺบ ุง ุฎุฏุง ฺฉูุฆ ุฏูุงุฑ ุจฺพ ูู :::::::::::::::::::::::::::::::: ูุญุชุฑู ุบุงูุฏ ุตุงุญุจ ฺฉ ุญูู ฺฉ ุฏูุณุชูฺบ ู ุจุงูุขุฎุฑ ุงุณ ููุงู ูพุฑ ูพฺุงู ฺุงูุง  ฺฉ ุฑุงุณุช ฺฉุง ุชู ูุฐุจ ุณ ฺฉูุฆ ุชุนูู ูฺบ ูุชุง ูฺฉู ุญฺฉููุช ฺฉุง ุถุฑูุฑ ูุชุง  ุงุณ ูพุฑ ูุงฺุฒ ฺฉ ฺฏุฒุงุฑุด  ฺฉ ุฌุจ ู  ฺฉุช ฺบ ฺฉ ููุงฺบ ุด ฺฉุง ุชุนูู  ุญฺฉููุช ุณ  ุชู ุฏุฑุงุตู ู ุญฺฉููุช ฺฉ ุงูุชุธุงู ุงุฎุชุงุฑ ุง ุงุณ ฺฉ ูุฑุถ ููุตุจ ฺฉ ุจุงุช ฺฉุฑ ุฑ ูุช ฺบ ูุซูุง ุขุฌ ฺฉูุฆ ุดุฎุต  ูฺบ ฺฉุชุง ฺฉ ูุฑุฎ ูพุฑ ฺูนุงููฺบ ฺฉ ูฺฏุฑุงู ฺฉ ุนูู ุณ ุญฺฉููุช ฺฉุง ุชุนูู  ฺฉููฺฉ ูุฑุฎ  ุญฺฉููุช ฺฉ ุงูุชุธุงู ุงุฎุชุงุฑ ูฺบ  ู  ูุงฺบ ฺูนุงููฺบ ฺฉ ูฺฏุฑุงู ุงุณ ฺฉุง ูุฑุถ ููุตุจ  ุจุงุช ุนูู ุณุงุณุงุช ฺฉุง ุงุฏู ุฏุฑุฌ ฺฉุง ุทุงูุจ ุนูู  ุจฺพ ุขูพ ฺฉู ุจุชุง ุฏ ฺฏุง ฺฉ  ุฏูููฺบ ฺุฒฺบ ุนู ุญฺฉููุช ุงูุชุธุงู ุงุฎุชุงุฑ ุงูุฑ ูุฑุงุฆุถ ฺฉุง ุชุนู "ุขุฆู" ฺฉุฑุชุง  ุฌู ฺฉ ุงฺฉ ุฑุงุณุช ุฏุณุชุงูุฒ (state document)  ู ฺฉ ุญฺฉููุช ุงุณ ุขุฆู ุชุนู ฺฉ ุจุงุฑ ู ุชู ฺฉุณ ุด ฺฉุง ุชุนูู ุฑุงุณุช ุณ  ู  ุญฺฉููุช ุณ ุงุจ ุงุณ ูฺบ  ฺฉูุง ฺฉ ููุงฺบ ุด ฺฉุง ุชุนูู ุฑุงุณุช ุณ ุชู ูฺบ ุงูุจุช ุญฺฉููุช ุณ ุถุฑูุฑ  ุงฺฉ ูุทู  ุงุณ ฺฉุง ุงฺฉ  ูุทูุจ  ฺฉ ุญฺฉููุช ุฑุงุณุช ฺฉ ุทุฑู ุณ ุฏ ฺฏุฆ ุงุฆู ููฺูน ุณ ุงูุญุฑุงู ฺฉุฑ ุฑ  ุขุฎุฑ ุงุทูุงุนุงุช ฺฉฺพ ูุทุงุจู  ุงุตุญุงุจ ุงูููุฑุฏ ฺฉุง ุชุงุฒ ุชุฑู ูพฺุงู  ูฺฉู "ุงุฑุชูุง" ุฌุงุฑ  ุณูน ูนููฺ

##############################
https://web.facebook.com/jamilasgharjaami/posts/645507072864197
ุตุญุฑุง ูฺบ ุง ุฎุฏุง ฺฉูุฆ ุฏูุงุฑ ุจฺพ ูู :::::::::::::::::::::::::::::::: ูุญุชุฑู ุบุงูุฏ ุตุงุญุจ ฺฉ ุญูู ฺฉ ุฏูุณุชูฺบ ู ุจุงูุขุฎุฑ ุงุณ ููุงู ูพุฑ ูพฺุงู ฺุงูุง  ฺฉ ุฑุงุณุช ฺฉุง ุชู ูุฐุจ ุณ... ฺฉูุฆ ุชุนูู ูฺบ ูุชุง ูฺฉู ุญฺฉููุช ฺฉุง ุถุฑูุฑ ูุชุง  ุงุณ ูพุฑ ูุงฺุฒ ฺฉ ฺฏุฒุงุฑุด  ฺฉ ุฌุจ ู  ฺฉุช ฺบ ฺฉ ููุงฺบ ุด ฺฉุง ุชุนูู  ุญฺฉููุช ุณ  ุชู ุฏุฑุงุตู ู ุญฺฉููุช ฺฉ ุงูุชุธุงู ุงุฎุชุงุฑ ุง ุงุณ ฺฉ ูุฑุถ ููุตุจ ฺฉ ุจุงุช ฺฉุฑ ุฑ ูุช ฺบ ูุซูุง ุขุฌ ฺฉูุฆ ุดุฎุต  ูฺบ ฺฉุชุง ฺฉ ูุฑุฎ ูพุฑ ฺูนุงููฺบ ฺฉ ูฺฏุฑุงู ฺฉ ุนูู ุณ ุญฺฉููุช ฺฉุง ุชุนูู  ฺฉููฺฉ ูุฑุฎ  ุญฺฉููุช ฺฉ ุงูุชุธุงู ุงุฎุชุงุฑ ูฺบ  ู  ูุงฺบ ฺูนุงููฺบ ฺฉ ูฺฏุฑุงู ุงุณ ฺฉุง ูุฑุถ ููุตุจ  ุจุงุช ุนูู ุณุงุณุงุช ฺฉุง ุงุฏู ุฏุฑุฌ ฺฉุง ุทุงูุจ ุนูู  ุจฺพ ุขูพ ฺฉู ุจุชุง ุฏ ฺฏุง ฺฉ  ุฏูููฺบ ฺุฒฺบ ุนู ุญฺฉููุช ุงูุชุธุงู ุงุฎุชุงุฑ ุงูุฑ ูุฑุงุฆุถ ฺฉุง ุชุนู "ุขุฆู" ฺฉุฑุชุง  ุฌู ฺฉ ุงฺฉ ุฑุงุณุช ุฏุณุชุงูุฒ (state document)  ู ฺฉ ุญฺฉููุช ุงุณ ุขุฆู ุชุนู ฺฉ ุจุงุฑ ู ุชู ฺฉุณ ุด ฺฉุง ุชุนูู ุฑุงุณุช ุณ  ู  ุญฺฉููุช ุณ ุงุจ ุงุณ ูฺบ  ฺฉูุง ฺฉ ููุงฺบ ุด ฺฉุง ุชุนูู ุฑุงุณุช ุณ ุชู ูฺบ ุงูุจุช ุญฺฉููุช ุณ ุถุฑูุฑ  ุงฺฉ ูุทู  ุงุณ ฺฉุง ุงฺฉ  ูุทูุจ  ฺฉ ุญฺฉููุช ุฑุงุณุช ฺฉ ุทุฑู ุณ ุฏ ฺฏุฆ ุงุฆู ููฺูน ุณ ุงูุญุฑุงู ฺฉุฑ ุฑ  ุขุฎุฑ ุงุทูุงุนุงุช ฺฉฺพ ูุทุงุจู  ุงุตุญุงุจ ุงูููุฑุฏ ฺฉุง ุชุงุฒ ุชุฑู ูพฺุงู  ูฺฉู "ุงุฑุชูุง" ุฌุงุฑ  ุณูน ูนููฺ See more

##############################
https://web.facebook.com/jamilasgharjaami/posts/645119006236337
ูุณ ุณุงุฑ ุณุงุณ ุงุฎุชูุงูุงุช ุงูพู ุฌฺฏ ูฺฉู  ุชู ุขูพ ฺฉู ูุงููุง ูฺฏุง ฺฉ ุฎุงู ฺฉ ูุฆ ูพุงฺฉุณุชุงู ูฺบ ุงู ฺฉู ุงู ุณุฏฺพุฑ ฺฏุฆ  ูพู   ุณุงุณ ุจูฺฉ ูููฺฏ ฺฉุง ฺฉุฑุช ุชฺพ ูฺฉู ุงุจ  ุตุฑู "ุฌุงุฆุฒ" ูุทุงูุจุงุช ูพุด ฺฉุฑุช  ุฌู ฺฉูพุชุงู!!!

##############################
https://web.facebook.com/jamilasgharjaami/posts/644658406282397
ุจุช ุจุช ูุจุงุฑฺฉ ู 

##############################
https://web.facebook.com/jamilasgharjaami/posts/644657576282480
ุงฺฏุฑ ุงูุฑฺฉ ฺฉ ฺฉุณ (ุจฺพ) ููฺฉ ุณ ฺฉุดูฺฉุด ู ุชู ูฺบ ุงูุฑฺฉ ฺฉ ูุฏููุงุจู ููฺฉ ฺฉุง ุณุงุชฺพ ุฏูฺบ ฺฏุงุ ูุทุน ูุธุฑ ุงุณ ุจุงุช ฺฉ ฺฉ ู ฺฉููุณุง ููฺฉ  ุงูุฑ ฺฉุดูฺฉุด ฺฉ ูุฌ ฺฉุง 

##############################
https://web.facebook.com/jamilasgharjaami/posts/643986026349635
ูุงุดุงุกุงูู ฺฏุฑูน ุณุฑ ุงูู ูพุงฺฉ ูุฒุฏ ุนุฒุช ู ฺฉุงูุงุจุงฺบ ุนุทุง ูุฑูุง ุขูู

##############################
https://web.facebook.com/jamilasgharjaami/posts/643957696352468
ุฎุงู ุจุช ูฺูุฑ ูฺุฑ ุฑฺฏุฒุฑุช ุฏู ฺฉ ุณุงุชฺพ ุงุณ ููู ฺฉู ุณูุฌฺพ ุข ฺฏ ฺฉ ุฎุงู ูพูุง ฺฏุง ูพุฑ ูพูุง ฺฏุง ุงูุฑ ููฺฏุฑ ูพุฑ ููฺฏุฑ ฺฉูฺบ ฺฉฺพูู ุฑุง ุชฺพุงุฎุงู ุจุช ูฺูุฑ ูฺุฑ ุฑฺฏุฒุฑุช ุฏู ฺฉ ุณุงุชฺพ ุงุณ ููู ฺฉู ุณูุฌฺพ ุข ฺฏ ฺฉ ุฎุงู ูพูุง ฺฏุง ูพุฑ ูพูุง ฺฏุง ุงูุฑ ููฺฏุฑ ูพุฑ ููฺฏุฑ ฺฉูฺบ ฺฉฺพูู ุฑุง ุชฺพุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/643949743019930
"ููุณ ููฺฏูฺบ" ฺฉ ฺฉุงุจู ุณ ุนูุญุฏฺฏ ุงูุฑ ูพ ูน ุขุฆ ูุงููฺบ ฺฉุทุฑู ุณ ููุชฺบ ุงูุฑ ุชุฑู ุจุฎุฏุง ฺฉุง ุฐูุช ู ูุณฺฉูุช ! ุงุจ ุงู ฺฉู ุงู ูพ ูน ุขุฆ ุณ ู ฺู ุจู ฺฉุง ฺฉฺพู ุฑ  ุฏฺพูฺฉ ูฺฏุงูุ ูพุณ ูุตูููุ ฺฉฺฺพ ุฏู ุขุฑุงู ุณ ฺฏุฒุงุฑูุ ูพฺพุฑ ุฏฺพูฺฉ ูฺฏุงูุ ูพุณ ูุตููู ุ ุ ุ ! ุงฺบ ุงูุจุช ูุงุจู ุงุทููุงู ุงูุฑ   ฺฉ ฺฉูุชุงู ฺูน ฺฉ ฺฉฺพฺุง !

##############################
https://web.facebook.com/jamilasgharjaami/posts/643252153089689
ุญุฏุฑ ุขุจุงุฏ ูุฒูน ฺฉ ุฏูุฑุงู ุดุงฺฏุฑุฏ ุนุฒุฒ ฺฏูุฑุนู ููู ุณ ููุงูุงุช ูุฆ ุฌู ุณูฺูุ ุบูุฑ ฺฉุฑู ุงูุฑ ูพฺฺพู ูุงูุง ุงูุณุงู  ุจุนุถ ูุนุงููุงุช ูพุฑ ฺฏูุฑ ุณ ูุฌฺพ ุจูุงุฏ ูฺฉุฑ ุงุฎุชูุงู ุ ูฺฉู  ุงุฎุชูุงู ฺฉุจฺพ ุชุนูู ฺฉ ุดุงุฆุณุชฺฏ ุงูุฑ ูุญุจุช ฺฉู ฺฏูุง ู ุณฺฉุง ุณูุฏฺพ ุฒุจุงู ู ุซูุงูุช ูพุฑ ูุงุฆุช ฺฏุฑุงููุฏุฑ ฺฉุชุงุจ ุชุญู ูฺบ ุฏู ูพุฑุ ูฺบ ฺฏูุฑ ฺฉุง ุดฺฉุฑ ฺฏุฒุงุฑ ูฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/662760247805546
ุญู ุงฺฺพุง ูพุฑ ุงุณ ฺฉ ู ฺฉูุฆ ุงูุฑ ูุฑ ุชู ุงูุฑ ุงฺฺพุง  ุชู ุจฺพ ฺฉูุฆ ููุตูุฑ ู ุฌู ุณูู ูพ ฺฺฺพูุ ุฎุงููุด ุฑู ุงุจู ุงูุดุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/662569091157995
ุฑูุฒูุงู ฺุงูุ 7 ูุฑูุฑ 2020  ฺฏฺพุจุฑุงูุง ูฺบ ุฎูุฏฺฉุด ูฺบ ฺฉุฑูฺบ ฺฏุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/662568354491402
ุงูุฑ ูฺบ ุงู ุณ ูุธููู ฺฉุดูุฑูฺบ ฺฉ ู ุซุงูุซ ฺฉ ุชููุน 

##############################
https://web.facebook.com/jamilasgharjaami/posts/661855057896065
ุฑ ุงฺฉ ฺฉ ุณููู ุงูุฑ ุฑ ุงฺฉ ุณ ุณฺฉฺพูุุฑ ุงฺฉ ุณุจ ฺฉูฺฺพ ูฺบ ุฌุงูุชุง ูฺฉู ุฑ ุงฺฉ ฺฉูฺฺพ ู ฺฉูฺฺพ ุถุฑูุฑ ุฌุงูุชุง .

##############################
https://web.facebook.com/jamilasgharjaami/posts/661834631231441
ุง ุงูู ุฒูุงู ูุฏุฑ ฺฉุฑู :::::::::::::::::::::::: ุงูุญูุฏููุ ูุฑ ู  ุจุช ุงุนุฒุงุฒ ฺฉ ุจุงุช  ฺฉ ูุฑ ฺฉุชุงุจ ฺฉุง ูพุด ููุธ ูพุฑููุณุฑ ฺุงฺฉูนุฑ ุนุจุฏุงูุฑุญู ูุฏูุงุฆ ุตุงุญุจ ู ุชุญุฑุฑ ฺฉุง  ุฌู ฺฉ ุจู ุงูุงููุงู ุดุฑุช ฺฉ ุญุงูู ุณฺฉุงูุฑุ ูุตููุ ูุญููุ ูุชุฑุฌูุ ููุงุฏุ ุงุฏุจ ุงูุฑุงุณุชุงุฏ ฺบ ฺุงฺฉูนุฑ ุตุงุญุจุ ูุงุฑ ุนุฏ ฺฉ ุงู ฺูุฏ ุดุฎุตุงุช ูฺบ ุดุงูู ฺบ ุฌู ูุงุฑ ุนูู ู ุชุญูู ูุฏุงู ฺฉ ุขุจุฑู ฺบ ุงู ุฏููฺบุ ู ุนู ฺฏฺฺพ ูุณูู ูููุฑุณูน ฺฉ ู ุฌ ุณ ุงฺ ุขุฑฺ ุณููนุฑ ูฺบ ฺุงุฆุฑฺฉูนุฑ ฺฉ ูุฑุงุฆุถ ุณุฑุงูุฌุงู ุฏ ุฑ ฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ุชุฑุฌู ุงูุฑ ุนููู ุชุฑุฌู ูพุฑุณูุฏ ฺฉุง ุฏุฑุฌ ุฑฺฉฺพุช ฺบ ุงูุฑ ุงูู ฺฉ ุจุงุฑ ูฺบ ุงุณ ุณ ุฒุงุฏ ูฺฉฺพูุงุ ุณูุฑุฌ ฺฉ ุฑูุดู ุงูุฑ ุชูุงุฒุช ูพุฑ ุฏูุงุฆู ุฏูุง  ูฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ฺฉุง ุช ุฏู ุณ ููููู ูฺบ ฺฉ ุงูฺพูฺบ ู ุงุณ ุทุงูุจ ุนูู ฺฉ ุญูุตู ุงูุฒุงุฆ ูุฑูุงุฆ ุงูุฑ ูุฑ ุงฺฉ ุฏุฑุฎูุงุณุช ูพุฑ ุงูพู ฺฏููุงฺฏูฺบ ูุตุฑููุงุช ุณ ููุช ูฺฉุงู ฺฉุฑ ุงูุชุงุฆ ูุฑุจูุท ูพุด ููุธ ูฺฉฺพุง ุงุณ  ููฺฏ ุชู ฺบ ุฌู ฺฉ ุจุงุฑ ูฺบ ูฺบ ูุตุญุช ฺฉฺฺพ ูฺบ : ุง ุงูู ุฒูุงู ูุฏุฑ ฺฉุฑู ูุงุงุจ ู ูฺบุ ฺฉู ุงุจ ฺบ ู

##############################
https://web.facebook.com/jamilasgharjaami/posts/656456498435921
ูุณ ูุงุฑ ุฌู "ุจุงุดุนูุฑ" ุงูุตุงู ุฏูุณุช ฺฉุช ฺบ ฺฉ ฺููฺฉ ุจุฒุฏุงุฑ ุงุจ ุชฺฉ ฺฉุงุฑฺฉุฑุฏฺฏ ูฺบ ุฏฺฉฺพุง  ุณฺฉุงุ ุงุณ ู ุงูุณ ฺฉู ูุงุฑุบ ฺฉุฑ ุฏูุง ฺุงุ ู  ุงูุตูู ุฎุงู ุตุงุญุจ ูพุฑ ฺฉูฺบ ููุทุจู ูฺบ ฺฉุฑุชุ ุฎุงู ฺฉ ฺฉุง ฺฉุงุฑฺฉุฑุฏฺฏ  ุงุจ ุชฺฉุ ุจุงุฆ ุฏุง ูุ ูุฒุฏ  ฺฉ ุจุฒุฏุงุฑ ุจฺพ ุชู "72 ุณุงู ฺฉุฑูพูน ูุธุงู" ฺฉู ูนฺพฺฉ ฺฉุฑ ุฑุง  ูุง ุง ุณุงุฑ ุงูุตูู ุงฺบ ูุงฺ ุจูุฏ ฺฉ ู  ฺบ  #keep_Going_Buzdar_we_are_with_U

##############################
https://web.facebook.com/jamilasgharjaami/posts/656014988480072
ฺฏฺพุฑ ฺฉ ุฎุฑฺ ูพุฑ ุฏูุณุช ุฌุจฺฉ ุญูุงุธุช ูพุฑ ุฌูู ูุงููุฑ ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/655986221816282
ฺฏฺพุฑ ฺฉุง ุฎุฑฺ ุฏูุณุช ฺูุงุช ฺบ ุงูฺฉุดู ฺฉููพู ุฏูุณุชูฺบ ู ฺูุงุฆ ุฌู ูู ููฺฉู ุงูุฑ ูุงุฑู ุฏูููฺบ ุดุงูู ุชฺพ ( ุงูฺฏ ุจุงุช ฺฉ ุดุฑฺฉูฺบ ู ุจุนุฏ ูฺบ ูุงุฑู ููฺูฺฏ ฺฉุณ ุจูุง ุฏุง) ููฺฉ ุฏูุฑ ูุฎุฑ ุญุถุฑุงุช ฺฉ ุฎุฑฺ ุง ู ฺฉุงูพูนุฑ ูพุฑ ุงูุฑ ุบุฑ ููฺฉ ุฏูุฑ ูฺฉูู ุทูุฑ ูพุฑ ุฏูุณุชูฺบ ฺฉ ุณูพุงูุณุฑ ุดุฏ  ุจฺพุฆุ ุฌูุช ฺฉูฺบ ูุ ุญููุช ฺฉู ุณูุฌฺพู  ุชุตูู ู ูุนุฑูุช ฺฉ ุณูุณู ุงูุฑ ุฏูุณุชุงฺบ ฺบ ุงู ุณูุณููฺบ ูฺบ ุฏูุณุชุงฺบ ุจ ุบุฑุถ ูุช ฺบ ุฌู ฺฉู ูุงุญุฏ ููุตุฏ "ููุงูู ูุงูุช" ุชฺฉ ุฑุณุงุฆ ูุช  ุงู ฺฉูนฺพู ููุฒููฺบ ฺฉ ุฑุง ูุงููุฑ ุตููุง ูฺบ ุณ ฺูุฏ ุฏุฑุฎุดุงู ูุงู  ฺบ: ุตูู ุฌุงูฺฏุฑ ุชุฑูุ ูพุฑ ุงฺฉุฑุงู ุณฺฏูุ ุตูู ุฒูู ุจุฎุงุฑุ ูุฑุดุฏ ุนูู ุฎุงูุ ูพุฑ ุงุนุธู ุณูุงุช ูุบุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/655112428570328
ูุง!  ูุฑฺฏู ูุง ฺพุณุช ุนุฑูุณ ุงุจุฏ ( ูพุฑู ุฑูู)

##############################
https://web.facebook.com/jamilasgharjaami/posts/655081718573399
ุงุฑุฏู ุชุฑุฌู ฺฉุฑฺบ: He posited a one-to-one correspondence between facts and fictions.

##############################
https://web.facebook.com/jamilasgharjaami/posts/654454708636100
ฺฉุณ ุทุฑุญ ฺฉุง ุงุญุณุงุณู ุฒุงฺบ  ุฌู ูุง ฺฏูู ฺฉุณ ุทุฑุญ ฺฉุง ุงุญุณุงุณู ุฒุงฺบ  ุฌู ุจฺุง   ููฺฉ ุงูุฏฺพุง ฺฏุง ุงุชฺพ ุณ ุงูุฑ ฺูพ ุณ ูฺฏ   ุงฺฉ ูููฺฏ ฺฏูุงฺุง  ุชู ฺฉุง ุดูุฑ ูฺุง ! ุงููุฑ ูุณุนูุฏ

##############################
https://web.facebook.com/jamilasgharjaami/posts/654443881970516
ูุฌููฺบ ุฌู ูุฑ ฺฏุง  ุชู ุฌูฺฏู ุงุฏุงุณ ูุฌููฺบ ุฌู ูุฑ ฺฏุง  ุชู ุฌูฺฏู ุงุฏุงุณ 

##############################
https://web.facebook.com/jamilasgharjaami/posts/654037212011183
ุงูุญูุฏูู ุขุฌ ุจฺพ "ุฏูุฑ ูฺฏุงู ฺฏูุฒุงุฑ ุณ ฺฉุณู ุจูนฺพ" ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/653812395366998
ุฌุงฺบ ุจฺพููฺุงู ุจูุงุฏู ูุตู ู ุฏุฑ ูฺบ ุฑุช ฺบ ูุงุฑุง ุญูุตู ุฏฺฉฺพู ู ุงุณ ฺฏฺพุฑ ูฺบ ุฑุช ฺบ ุงูุจุงู ุณุงุฌุฏุฌุงฺบ ุจฺพููฺุงู ุจูุงุฏู ูุตู ู ุฏุฑ ูฺบ ุฑุช ฺบ ูุงุฑุง ุญูุตู ุฏฺฉฺพู ู ุงุณ ฺฏฺพุฑ ูฺบ ุฑุช ฺบ ุงูุจุงู ุณุงุฌุฏ

##############################
https://web.facebook.com/jamilasgharjaami/posts/652256545522583
ุงุณ ุงุชูุงู ุณ ูพุฑูุงู ูพุดุชุฑ ู ุฌู  ุทูุงู ุดูุน ฺฉุฑฺบ ุงูุฑ ฺฉุณ ฺฉ ูพุฑ ู ุฌู  ูุง  ุงุณ ฺู  ุฑ ุงฺฉ ุณูฺุชุง   ุชูุงู ุดุฑ ุฌู ุงฺฉ ูุฑุง ฺฏฺพุฑ ู ุฌู  ูฺบ  ุฏฺฉฺพ ฺฉ ูููุฏ ุณุญุฑ ู ุฏฺฉฺพ ุณฺฉ  ุณุญุฑ ฺฉู ู ุณ ุดฺฉุงุช ฺฉ ุชุง ุณุญุฑ ู ุฌู  ุตุงุฏู ูุณู

##############################
https://web.facebook.com/jamilasgharjaami/posts/651090298972541
ุฌุงฺบ ุณุงูุณฺบ ูฺบ ฺูุชฺบ ูุงฺบ ฺฉุง ฺู ุฑุง  ุจุดุชู ุฎุงฺฉ ูฺบ ุง ุฑูุชฺฏุงฺบ! ฺฉุง  ฺู  ุฑุง  ฺฉุจุฑ ุงุทุฑุฌุงฺบ ุณุงูุณฺบ ูฺบ ฺูุชฺบ ูุงฺบ ฺฉุง ฺู ุฑุง  ุจุดุชู ุฎุงฺฉ ูฺบ ุง ุฑูุชฺฏุงฺบ! ฺฉุง  ฺู  ุฑุง  ฺฉุจุฑ ุงุทุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/650901988991372
ูพู ููฺฉ ู ููู ฺฉ ุชูุฏุฑ ฺูุฏ ุจุงุงุซุฑ ุฎุงูุฏุงููฺบ ฺฉ ุงุชฺพ ูฺบ ูุง ฺฉุฑุช ุชฺพุ ุขุฌ ฺฉู  ุณุงุฑ ฺฉ ุณุงุฑ ุฐู ุฏุงุฑ ุงุณ ุงฺฉ ุจ ููุซ ุงูุฑ ุฏุฑูุด ุตูุช ุงูุณุงู ฺฉ ฺฉุงูุฏฺพูฺบ ูพุฑ  ุฌุณ ู ุงูพู ุฌุจ ุณ  ุงุฑุจูฺบ ุฎุฑฺ ฺฉุฑ ุงุตุญุงุจู ุชุตูู ู ูุนุฑูุช ฺฉ ุงุชฺพูฺบ ููฺฉ ูฺบ ุงูููุงุจ ฺฉ ุฑุง ููุงุฑ ฺฉ ุณูฺ ุฑุง ูฺบ ฺฉ ุดูฺฉุฑ ฺฉ ุณุฌุฏ ูฺบ ุงุณุง ูพฺูฺบ ฺฉ ูพฺพุฑ ฺฉุจฺพ ุณุฑ ู ุงููนฺพุงูฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/650240122390892
ุฌุฑฺฉ ุฑุงุช ุงูุฑุงูู ฺฉ ุชุตูุฑฺฉุง ฺุฑุงุบ ุจุฒู ฺฉ ุจุฒู ุ ุชูุงุฆ ฺฉ ุชูุงุฆ  ุงูุจุงู ุงุดุนุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/649835805764657
ู ุงุชฺพ ุจุงฺฏ ูพุฑ ุ ู ูพุง  ุฑฺฉุงุจ ูฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/649750245773213
ุจุทูุฑ ูุฒุฑุงุนุธูุ ูุฌฺพ ุงูุฑูุงุชุฑูุญูุฏ ฺฉูุงฺฉ ุฌุณ ฺููุฌุฒ ฺฉุง ุณุงููุง  (ุฎุงู ุตุงุญุจ) ุจุทูุฑ ุงูุณุชุงุฏุ ูุฌฺพ ุงูุฑ ููู ฺููุณฺฉ ฺฉูุจฺพ ุงฺฉ ุฌุณ ฺููุฌุฒ ฺฉุง ุณุงููุง  (ูุงฺุฒ)

##############################
https://web.facebook.com/jamilasgharjaami/posts/649747739106797
ุบุงูุฏ ุตุงุญุจ ฺฉุง ูุงููู ุงุชูุงู ุญุฌุช ::::::::::::::::::::::::::::::::: ู ูุนูููุงุช ุงูุฑ ุฐุฑุงุฆุน ุงุจูุงุบ ฺฉ ุฏูุฑ ูฺบ ุฌ ุฑ ฺบ ุญุงู  ูฺบ ุจฺพุงุฑุช ูฺบ ุดุฑุช ฺฉุง ูุชูุงุฒุน ุจู ููุธูุฑ ูุง   ุนูุงูุงุฆ ุงูุฑ ุนุงูู ุณุทุญ ูพุฑ ุฑูููุง ูู ูุงูุง ุงฺฉ ุบุฑ ูุนููู ูุงูุน  ุฎูุฏ ุจฺพุงุฑุช ูฺบ ุงุณ ูพุฑ ุฑ ุณู ุงุญุชุฌุงุฌ ฺฉ ุขฺฏ ุจฺพฺฺฉ ุฑ   ุจฺพุงุฑุช ูุงุฑุง ูุณุง  ุงุณ ฺฉ ูุนุงููุงุช ูฺบ ูฺบ ุฎุงุต ุฏูฺุณูพ ุฑุช  ูพุงฺฉุณุชุงู ูฺุง ุงุณ ูุงูุน ฺฉู ุจุช ฺฉูุฑุฌ ุฏ ุฑุง  ฺฏฺพุฑ ฺฏฺพุฑ ูฺบ ูน ู ุ ููุจุงุฆู ุงูุฑ ฺฉุจู ููุฌูุฏ    ุฐุฑุง ุณูุฏฺพ ุง ูพูุฌุงุจ ฺฉ ฺฉุณ ฺฏุงูฺบ ูฺบ ุฌุงฺฉุฑ ูุตู ุฏุฑุฌู ููฺฏูฺบ ุณ ุงุณ ุจู ฺฉ ุจุงุจุช ูพูฺฺพุฆ ูพุณ ููุธุฑ: ุฑูู ู ูุงุฑุณ ูพุฑ ุงุชูุงู ุญุฌุช ู ฺฏุง ุชฺพุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/657897198291851
ุงุณูุงู ุขุจุงุฏุ ูุงูุงุฑุซ ู ฺฺฉุง  :::::::::::::::::::::::  ุขุฆ ูนู ูุฑฺฉุฒ ฺฉ ูุตุฑูู ุชุฑู ุฌฺฏ ูพุฑ ุฏู ุฏุงฺ ฺฺฉุช ฺฉ ูฺู  ุงฺบ ุณ ูพููุณ ุณูนุดู ุขุฏฺพ ฺฉูููฺ ฺฉ ูุงุตู ูพุฑ  ุงุณ ูฺฺฉู ุณูนูุฑ ฺฉ ุงุฑุฏฺฏุฑ ุฏูฺฉุงูฺบ ุงูุฑ ุจูฺฉูฺบ ฺฉ ุจุช ุณ ุจุฑุงูฺฺบ ฺบ ุงูุฑ  ุขุฆ ูนู ุณฺฉูนุฑ ฺฉ ูุฑฺฉุฒ ุณฺฺฉ ูพุฑ  ูุงูุน   ุงฺบ ฺฉฺฺพ ุนุฑุต ูุจู ุจฺพ ฺฺฉุช ฺฉ ุงฺฉ ูุงุฑุฏุงุช ูุฆ ุชฺพ ุฌุณ ูฺบ ูุงูฺฉ ฺฉู ฺฏูู ูุงุฑ ุฏ ฺฏุฆ ุชฺพ ุดุฑ ูฺบ ุงุณ ูุงุฑุฏุงุชฺบ ูุนููู ฺบ  (ุขุฆ ุจ ุณ ุงุฑุฏู ฺฉ ุดฺฉุฑ ฺฉ ุณุงุชฺพ)

##############################
https://web.facebook.com/jamilasgharjaami/posts/657891318292439
ุงูุฑ "ุงูู" ูฺบ ุณ ฺฉฺฺพ ุงุณ ุจฺพ ฺบุ ุฌู ุทูุจุง ฺฉ ุงุณุงููููนุณ ฺฉู ุงูพู ุงุณุงููููนุณ ฺฉ ุทูุฑ ูพุฑ ูุงฺบ ุฌูุน ฺฉุฑูุง ุฏุง ฺฉุฑุช ุชฺพ ุฌุงฺบ ุณ ู ุณ ูพุฑ ูฺบ ุฎูุฏ "ุงุนููฐ ุชุนูู" ุญุงุตู ฺฉุฑ ุฑ ูุช ุชฺพ

##############################
https://web.facebook.com/jamilasgharjaami/posts/657718171643087
-ุงูุณูุงู ุนูฺฉู - ุณุจ ุฏูุณุชูฺบ ุณ  ฺฏุฒุงุฑุด  ฺฉ ุงุณ ูพูุณูน ฺฉู ุถุฑูุฑ ูพฺฺพฺบ ุงูุฑ ุขฺฏ ุถุฑูุฑ ุดุฆุฑ ฺฉุฑฺบ-  Wuhan  ุดุฑ ูฺบ  ุชูุฑุจุง 559  ูพุงฺฉุณุชุงู  ุทุงูุจุนูู ููุฌูุฏ - ูุงุฑ ูููุฑุณูน ฺฉ ุงูุฏุฑ ุชูุฑุจุง 105 ุณูนูฺููน ุงุณ ููุช ููุฌูุฏ ฺบ ุฌู ูฺบ 12 ูููุฒ ุจฺพ ฺบ - ุงู   ูููุฒ ฺฉ ุณุงุชฺพ 6 ูู ุณ ู ฺฉ 6 ุณุงู ุชฺฉ ฺฉ ุจฺ  ฺบ -   ุงฺฉ ูู ุณ ู ููฺฏ  ุงุณ ุฎูู ฺฉ ุณุงุชฺพ  ูฺ ุฑ ฺบ ุงูุฑ ุงูพู ุงูพู ูููุฒ ุงูุฑ ุงูพู ุฏูุณุชูฺบ ฺฉู ุจฺุงู ฺฉ ฺฉูุดุด ฺฉุฑ ุฑ ฺบ- ุงฺฉ ุฏูุณุฑ ฺฉุง ุญูุตู ุจฺพ ุจูุฏ ุฑ ฺบ ุฌุณ ฺฉ ูุช ูนููน ุฌุงุช  ุงุณ ฺฉ ูุช ุจฺพ ุจุงูุฏฺพ ุฑ ฺบ- ูฺฉู  ุฎูู ุณ ูฺุช ูฺุช ุงุจ ุชฺพฺฉ ฺฺฉ ฺบ- ุญฺฉููุช ฺู ุงูุฑ ูุงุฑ  ูููุฑุณูน ฺฉ ุงูุชุธุงู ุจฺพุฑูพูุฑ ุชุนุงูู ฺฉุฑ ุฑ - ฺฉฺพุงู ูพู ฺฉุง ฺฉูุฆ ูุณุฆู ูฺบ  - - ูฺฉู  ุฌุณ ุฌุณ  ุฎุจุฑฺบ ุขุฑ ฺบ  ฺฉ ุฌุงูพุงูุ ุงูุฑฺฉ ุงูุฑ ฺฉุฆ ูุฑูพ ููุงูฺฉ ุจฺพ ุงูพู ุดุฑูฺบ ฺฉู ฺู ุณ ูฺฉุงู ุฑ ฺบ ุชู ูุงุฑ  ูุช ุฌูุงุจ ุฏ ุฑ - ุขุฌ ุฌุจ  ุฎุจุฑฺบ ุขุฆฺบ ฺฉ ฺุงุฑ ูพุงฺฉุณุชุงู ุจฺพ ุงุณ ูุงุฆุฑุณ ฺฉุง ุดฺฉุงุฑ ู ฺฏุฆ ฺบ ุชู  ูพุงฺฉุณุชุงู ฺฉููููน ฺฉ ุงูุฏุฑ  ุงูุชุงุฆ ุฒุงุฏ  ุฎูู ูพฺพู ฺฺฉุง  -   ูุงุฑ ุญฺฉุงู ุจุงูุง ุณ  ฺฏุฒุงุฑุด  ฺฉ ุฎุฏุงุฑุง ูฺบ ุงฺบ ุณ ุงุณ ุทุฑุญ ูฺฉุงูุง ุฌุงุฆ ุฌุณ ุทุฑุญ ุฏูุณุฑ ููุงูฺฉ ุงูพู ุณูนูฺููนุณ ฺฉู ูฺฉุงู ุฑ ฺบ-  ุงูุฑ ู ุทุฑู ฺฉุงุฑADOPT ฺฉุง- ุฌุงุฆ ุฌู ฺฉ ุฏูุณุฑ ููุงูฺฉ ุงูพู ููฺฏูฺบ ฺฉ ู ฺฉุฑ ุฑ ฺบ- Copied

##############################
https://web.facebook.com/jamilasgharjaami/posts/657513704996867
ุดุจุงุฒ ฺฉุง ฺูฺ ุฑูุฒูพุฑ ููุฏู ูุฑุฏูุณ ุนุงุดู ุงุนูุงู ุงูุฑ ุดุฒุงุฏ ุงฺฉุจุฑ ฺฉุง ฺูฺ ุฑูุฒ ฺฉ ุทุฑู ุณ ุทุฑุทุงูู ุนุฏุงูุช ูพุด ูู ฺฉุง ูุตู ุจุฑุทุงู ฺฉ ูุงููู ุญูููฺบ ูฺบ ุงุถุทุฑุงุจ

##############################
https://web.facebook.com/jamilasgharjaami/posts/657437381671166
ูุฌฺพ ุข ฺฏุง ูฺบ ุณุง ฺฉ   ูุฑ ููุฒู ุณุฑู ุฑุง ุฌุจ ฺฉุณ ู ููุฌฺพ ุฏูุนุชุงู ูพูฺฉุงุฑุง ุดฺฉู ุจุฏุงูู

##############################
https://web.facebook.com/jamilasgharjaami/posts/657410658340505
ุฌุงูุนุงุช ฺฉ ุงุณุงุชุฐ ูฺบ ุงฺฉ ูุณู ุงุณ ุจฺพ  ุฌู ุทูุจุง ฺฉู ุฏ ฺฏุฆ ุงุณุงุฆููููนุณ "ุชฺพุง" ฺฉุฑ ุงูพู ูุงู ฺฉ ุฑุณุฑฺ ูพูพุฑุฒ ฺฺพูพูุงุช  ุงฺบ ุชฺพุงู ฺฉุง ูููู ุจุช ูุณุน  ุงุณ ูฺบ ุทูุจ ฺฉู ฺฉฺพูู ฺฉฺพูุง ฺุฑุงูุ "ูุชุงุฆุฌ ุจฺพฺฏุชู"ุ ุณ ูฺฉุฑ ุงูู ฺฉู ุงุดุงุนุช ฺฉ ูพุฑุงุณุณ ูฺบ "facilitate" ฺฉุฑูุง ุณุจ ฺฉฺฺพ ุดุงูู  ูุณ ุจฺพ ูุดุฑู ฺฉูฺุฑ ูฺบ ุทูุจุง ุจุช ููุฏุจ ูุช ฺบ ู ุงุณุชุงุฏ ฺฉุง "ุงุดุงุฑ ุงุจุฑู" ุชฺฉ ุณูุฌฺพุช ฺบ  ุงุณ ุจฺพ ฺฉุฑุฏุงุฑ ููุฌูุฏ ฺบุ ุฌู ุทูุจ ฺฉ ุงุณุงุฆููููนุณุ ฺฉุงููุฑูุณูฺบ ูฺบ ูพูพุฑุฒ ฺฉ ุทูุฑ ูพุฑูพุด ฺฉุฑ ุขุช ฺบ ุทูุจ ุณ ุฑุณุฑฺ ูพูพุฑุฒ ูฺฉฺพูุงูุงุ ุงูุฑ ุชุงฺฉุฏ ฺฉ ุณุงุชฺพ ุงูพูุง ูุงู  "ูุตููู ุงูู" ฺฉ ุทูุฑ ูพุฑ "ฺููุงูุง" ุนุงู ฺูู  ุงุณ ุฏูุฑุงู ุงุณุงุชุฐ ฺฉ ุงูพู ฺฉููนุฑุจูุดู ุนูููุงู ุถุฑูุฑ ุฏุณุชุงูุฒุงุช ูพุฑ ุฏุณุชุฎุท ฺฉุฑูุง ูุช  ูพฺพุฑ ูุงุฑุบ ุงููุงุช  ูฺบ  ุงุณุงุชุฐ ุขูพุณ ูฺบ ูู ุจูนฺพ ฺฉุฑ ููฺฉ ู ููู ูฺบ ุนูู ุงูุฑ ุงุฎูุงู ูุฏุฑูฺบ ฺฉ ุงูุฏุงู ูพุฑ ุณุฑ ุญุงุตู ฺฏูุชฺฏู ฺฉุฑุช ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/656491348432436
ูพุงฺฉุณุชุงู ูฺบ ุงุณ ููุช ุฏู ููุจุฑ ุฑุณุฑฺ ุฌุฑููุฒ ฺฉุง ูฺฉุฑู ุฏฺพูุฏ ุนุฑูุฌ ูพุฑ  ุงูุฑ ุฌุงูุนุงุช ฺฉ ุงุณุงุชุฐ ฺฉุฑุงู ุงุณ ุณ ุจฺพุฑูพูุฑ ุงุณุชูุงุฏ ฺฉุฑ ุฑ ฺบูพุงฺฉุณุชุงู ูฺบ ุงุณ ููุช ุฏู ููุจุฑ ุฑุณุฑฺ ุฌุฑููุฒ ฺฉุง ูฺฉุฑู ุฏฺพูุฏ ุนุฑูุฌ ูพุฑ  ุงูุฑ ุฌุงูุนุงุช ฺฉ ุงุณุงุชุฐ ฺฉุฑุงู ุงุณ ุณ ุจฺพุฑูพูุฑ ุงุณุชูุงุฏ ฺฉุฑ ุฑ ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/656490415099196
ูพุงฺฉุณุชุงู ูฺบ ุฑุณุฑฺ ุฌุฑููุฒ ฺฉุง ฺฉุงุฑูุจุงุฑ :::::::::::::::::::::::::::::::::::::::: ุงุณูุงู ุขุจุงุฏ ฺฉ ุงฺฉ ูฺฉุงู ุณ ุงฺฉ ุฑุณุฑฺ ุฌุฑูู ุดุงุฆุน ูุชุง ุ ุฌุณ  ฺฉ ูพฺฺพ ุชฺพุฑฺ ฺฉูุงุณ ููฺฏ ฺบ ุนู  ุฌุฑูู ู ุชู ฺฉุณ ุชุนูู ุงุฏุงุฑ ุณ ูุงุจุณุช  ู ฺฉุณ ูุนุฑูู ุชุนูู ุชูุธู ุณ ุงุณ ุฌุฑูู ฺฉ ฺฉุฑุชุง ุฏฺพุฑุชุง ููฺฏูฺบ ฺฉู ูฺบ ุฌุงูุชุง ูฺบ ูฺฉู ุญุฑุช ฺฉ ุจุงุช  ฺฉ ุงฺ ุง ุณ ู ุงุณ ฺฉู ุงฺฉุณ ฺฉูนฺฏุฑ ุฏ ูุฆ  ุฌุฑูู ฺฉุง ุญุงู   ฺฉ ุขูพ ุขูพ ฺฉฺฺพ ุจฺพ ูฺฉฺพ ฺฉุฑ ุจฺพุฌ ุฏู ู ูุณ ูฺฉุฑ ุดุงุฆุน ฺฉุฑ ุฏฺบ ฺฏ ุงูุฑ ูุณ ุจฺพ ุจุช ุฒุงุฏ ุงูุฑ ฺุงูุฑูฺบ ูฺบ   ุฏฺฏ ฺฉุง ุตุฑู ุงฺฉ ฺุงูู 

##############################
https://web.facebook.com/jamilasgharjaami/posts/656457851769119
ุงุฑุฏู ุชุฑุฌู ฺฉุง ูุณฺฉุชุง : He presented an overarching theory of translation ูพูุฒ ูุงุถุญ ุฑ ฺฉ ูุฐฺฉูุฑ ุจุงูุง ุชฺพูุฑ "ุฌุงูุน" ุฑ ฺฏุฒ ูฺบ  ุตุฑู "overarching" 

##############################
https://web.facebook.com/jamilasgharjaami/posts/661502824597955
ูพุงฺฉุณุชุงู ูฺบ ุงุฑุฏู ุณ ุงูฺฏุฑุฒ ุงฺฺพ ูุชุฑุฌูู ฺฉ ุชุนุฏุงุฏ (ุงฺฉ ุงุชฺพ ฺฉ) ุงูฺฏููฺบ ูพุฑ ฺฏู ุฌุงุณฺฉุช   ูุฒุ ุงูฺฏููฺบ ูฺบ ุงูฺฏููนฺพุง ุดูุงุฑ ูฺบ ูุชุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/661451364603101
ุงุฏุจ ุชุญูู ุงูุฑ ูุณุงูุงุช ุชุญูู ูฺบ ุงฺฉ ูุฑู ::::::::::::::::::::::::::::::::::::::: ุชุญูู ุงุฏุจ ูฺบ ุจฺพ ูุช  ุงูุฑ ูุณุงูุงุช ูฺบ ุจฺพ ูฺฉู ุฏูููฺบ ฺฉ ุจุงุจุช ูุงุฑ ุฑู ุงูุฑ ุชููุนุงุช ฺฉุณุฑ ูุฎุชูู ฺบ ุงุฏุจ ุชุญูู ูฺบ ุนููู ุทูุฑ ูพุฑ ฺฉุณ ุงฺฉ ูุชู ุง ูุฎุชูู ูุชูู ูพุฑ ฺฉุณ ุชููุฏ ู ูุธุฑุงุช ูพูู ุณ ุจุญุซ ฺฉ ุฌุงุช  ูพฺพุฑ ุงุณ ุจุญุซ ฺฉ ุฑูุดู ูฺบ ฺูุฏ ูุชุงุฆุฌ ุงุฎุฐ ฺฉุฆ ุฌุงุช ฺบ  ุชููุฏ ุงูุฑ ูุธุฑุงุช ูพูู ฺฉุฆ ูุณฺฉุช ฺบ ุฌู ฺฉุง ุงฺฉ ูุทุจ ุงฺฏุฑ ุนููุ ุชุญุฑฺฉ ุงูุฑ ูุนุงู  ุชู ุฏูุณุฑุง ุฎุงูุต ุฌูุงูุงุชุ ุฑููู ุงูุฑ ุชุงุซุฑุงุช. ุงู ฺฉ ุจฺูฺบ ุจฺ ุงู ฺฏูุช ุชูุงุธุฑุงุช ฺบ ุงุฏุจ ุชุญูู ูฺบ ุจุช ฺฉฺฺพ ุงุณุง  ุฌุณ ูฺบ ู ููุถูุน ุงูุฏุงุฒ ูฺบ ูุงุฆุช ุนูุฏ ุจุญุซ ฺฉุฑ ุณฺฉุช ฺบ ุงูุฑ ุงุฏุจ ู ุฒูุฏฺฏ ฺฉ ูุฌูุฏ ุงูุฑ ูุงูุงุช ุชุนูู ฺฉ ุฐู ูฺบ ุณุฑ ุญุงุตู ุชุจุตุฑ ุจฺพ ฺฉุฑุณฺฉุช ฺบ  ูฺฉู ูุณุงูุงุช ูฺบ ุชุญูู ุงฺฉ ุจุงูฺฉู ูุฎุชูู ุด  ุงูุฑ ุงฺบ ูุงุฑ ุชููุนุงุช ุงูุฑ ูุนุงุฑุงุช ฺฉุณุฑ ุจุฏู ุฌุงุช ฺบ ุงฺบ ุฌูุงูุงุช ุงูุฑ ููุถูุน ูุจุงุญุซ ูุงุจู ูุจูู ูฺบ ุงฺบ ุฏููนูฺฉ ุงูุฑ ุจ ุฑุญู ุงุทูุงูุช (applicability)  ุฌุณ ฺฉุง ุฏุณุชู ุทูุจ ุจุช ุฏุฑุงุฒ  ุงฺบ ุงฺฉ  ุจูุงุฏ ุณูุงู  ูุญูู ู ุงุณุง ฺฉุง "ูุง" ุชุฎูู ฺฉุง ุฌุณ ฺฉ "ุงุทูุงู" (applied) ุญุซุช ุงุณ ูุฏุฑ ูุณูู ู ฺฉ ู ุญูู ุฒูุฏฺฏ ฺฉ ุนูู ุงูุฑ ุช ุฏุฑ ุช ูุณุงุฆู ฺฉ ฺฏุชฺพ ุณูุฌฺพุง ุณฺฉ ุงฺบ ูุญูู ฺฉู  ุณููุช ุญุงุตู ูฺบ ฺฉ ุชุฎู ฺฉ ฺฉูุฆ ูุฆ ุชุงู ฺฺพฺ ฺฉุฑ ฺูุฏ ูุฒุฏ ุตูุญุงุช ูฺฉฺพ ฺุงู ุงูุฑ ูฺบ ุชุญูู ฺฉ ุฑฺฏุฒุงุฑ ูฺบ ฺูุฏ ูุฏู ูุฒุฏ ฺู ุณฺฉ

##############################
https://web.facebook.com/jamilasgharjaami/posts/661251574623080
ฺฉุดูุฑ ุข ุฒุงุฏ ูฺฏุง ุฌุจ ฺฉุดูุฑ ูุงฺฉฺพูฺบ ฺฉ ุชุนุฏุงุฏ ูฺบ ฺฏฺพุฑูฺบ ุณ ุจุงุฑ ูฺฉู ุข ุฆฺบ ฺฏ ุณุฑ ูฺฏุฑ ูฺบ ุงูุณุงููฺบ ฺฉุง ุงฺฉ ุณููุฏุฑ ุงููฺ ุข ุฆ ฺฏุง ูฺฉู ุงุณุง ูุงฺบ ูฺุฑ ูฺบ ุฌุณฺฉ ุข ูุงุฒ ูพุฑ ููู ูุจฺฉ ฺฉ ุฑ ุฑูุฒ ุฏู ฺุงุฑ ููุฌูุงู ูุฑูุง ุฏูุง ุงุณ ุณ ฺฉฺฺพ ูฺบ ูฺฏุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/660235981391306
"ุฌุจ ุฏูุณุช ูุฒุฑ ุงุนุธู ฺฉุง ุฎุฑฺ ุงููนฺพุงฺบ ุชู ูพฺพุฑ ุฏูุณุชูฺบ ฺฉุง ุฎุฑฺ ููู ฺฉู ุงููนฺพุงูุง ูพฺุชุง "  ูพุฑูุฒ ุฑุดุฏ ฺฉ ุชุงุฑุฎ ุงููุงุธ"ุฌุจ ุฏูุณุช ูุฒุฑ ุงุนุธู ฺฉุง ุฎุฑฺ ุงููนฺพุงฺบ ุชู ูพฺพุฑ ุฏูุณุชูฺบ ฺฉุง ุฎุฑฺ ููู ฺฉู ุงููนฺพุงูุง ูพฺุชุง "  ูพุฑูุฒ ุฑุดุฏ ฺฉ ุชุงุฑุฎ ุงููุงุธ

##############################
https://web.facebook.com/jamilasgharjaami/posts/660197508061820
ฺฉฺฺพ ุฌูฺฏฺบ ุงุณ ูุช ฺบ ุฌู ูฺบ ฺฉุณ ูุตู ฺฉู ูุฑุญู ูพุฑุงูพูุง  ูุดุงู ุฎุทุง ูู ุณ ุงูุณุงู ูุชุญ ฺฉ ูุฑุจ ูุฌุงุชุง ฺฉฺฺพ ุฌูฺฏฺบ ุงุณ ูุช ฺบ ุฌู ูฺบ ฺฉุณ ูุตู ฺฉู ูุฑุญู ูพุฑุงูพูุง  ูุดุงู ุฎุทุง ูู ุณ ุงูุณุงู ูุชุญ ฺฉ ูุฑุจ ูุฌุงุชุง 

##############################
https://web.facebook.com/jamilasgharjaami/posts/659933131421591
"ุญฺฉููุช ู ููฺฏุงุฆ ูฺบ ฺฉุ ุงุณฺฉ ุฐู ุฏุงุฑ ูุงูุงุฒฺบ" (ูุฑุฏูุณ ุนุงุดู) "ุญฺฉููุช ฺฉุฑูพุดู ูฺบ ูููุซ ูฺบุ ฺฉุฑูพุดู ุจูุฑูฺฉุฑุณ ูฺบ " (ฺูุฏฺพุฑ ุณุฑูุฑ) ูููููููููููููููููููููููููููููููููููููููููู ุจููนุ ุฐุฑุง ุขูุง

##############################
https://web.facebook.com/jamilasgharjaami/posts/659364678145103
ุงฺฉ ูนููพฺฉู (Typical) ุงูุตุงู ฺฉ ููุงุจุงุฒุงฺบ ::::::::::::::::::::::::::::::::::: ุณูนุฌ 1: ุญฺฉููุช ู ููุงฺบ ุงูุฏุงู ฺฉุง ุฌู ุงุณ ฺฉู ูฺบ ฺฉุฑูุง ฺุง ุชฺพุง ุงูุตุงู: ุฌฺพููน ูพุฑุงูพฺฏูฺ ุงุณุง ฺฉฺฺพ ุจฺพ ูฺบ   ุณูนุฌ 2: ุญฺฉููุช ฺฉุง ุงูุฏุงู ูุตุฏู ุฐุฑุงุฆุน ุณ ุณุงูู ุขุชุง  ุงูุตุงู:  ุงูุฏุงู ุฏุฑุงุตู ูุงฺฏุฒุฑ ุชฺพุง ุงุณ ุณ  ูุงูฺฏ ูนุฑู ููุงุฆุฏ ุญุงุตู ููฺฏ     ุณูนุฌ 3: ุดุฏุฏ ุนูุงู ุงูุฑ ูฺุงุฆ ุฏุจุงู ูพุฑ ุงูุฏุงู ูุงูพุณ  ุงูุตุงู: ุฏฺฉฺพุง ู ูฺบ ฺฉุช ุชฺพ ฺฉ ุฎุงู ฺฉูุฆ ุงุณุง ุงูุฏุงู ูฺบ ฺฉุฑุณฺฉุชุง  ุณูนุฌ 4: ุญฺฉููุช ู ุฏูุจุงุฑ ู ุงูุฏุงู ุงููนฺพุง ูุง ุงูุตุงู: 72 ุณุงู ุณ ุฎุฑุงุจ ุณุณูนู ฺฉู ูนฺพฺฉ ฺฉุฑูุง  ุงุฑุ ฺฉฺู ฺฏฺพูููน ูพู ููฺฏ   ุณู ุขู ุงูฺ ุณู ูุฑุฑุชฺพ

##############################
https://web.facebook.com/jamilasgharjaami/posts/659301444818093
ฺู ููู ฺฉู ุณูุงู ::::::::::::::::::: ุงุณ ููุช ฺู ุงูพู ุชุงุฑุฎ ฺฉ ูุดฺฉู ุชุฑู ูุฑุญู ุณ ฺฏุฒุฑ ุฑุง  ุงุณ ูฺบ ุจุงุฏุฑ ุงูุฑ ุฌุงูุซุงุฑ ฺฉ ูุงุฒูุงู ูุซุงูฺบ ุฏฺฉฺพู ูฺบ ุขุฑ ฺบ ููุช ฺฉ ูพุฑ ูฺบ ุฒูุฏ ุฑู ูุงู ฺูุ ุฑุงุช ฺฉู ุงูพู ฺฏฺพุฑูฺบ ูฺบ ุดูุฑ ฺฉุฑ ฺฉ ุฏูุณุฑูฺบ ฺฉุง ุญูุตู ุจฺฺพุงุช ฺบ ุจฺ ูพูุงู ูพุฑ ุจุงู ูุฏุฏ ฺฉุง ุณูุณู ุฌุงุฑ  ุฒุงุฑูฺบ ฺุงฺฉูนุฑุ ฺฉูุงู ุฌุฐุจ ุงุซุงุฑ ฺฉ ุณุงุชฺพ ุงุณ ุจูุง ฺฉุง ููุงุจู ฺฉุฑ ุฑ ฺบ ุงู ูฺบ ฺฉุซุฑ ุชุนุฏุงุฏ ุงุณ ูุนุงูุฌู ฺฉ  ุฌู ุฏูุณุฑ ุตูุจ ุณ ุงูพู ุงุนุฒูุงูุงุฑุจ ุณ "ุงููุฏุงุน" ููุงูุงุชฺบ ฺฉุฑฺฉ ููุงู ูพูฺ ฺบ ุงู ฺฉู ุจุฎูุจ ูุนููู  ฺฉ ู ุฎูุฏ ุจฺพ ุงุณ ูุงุฆุฑุณ ฺฉุง ุดฺฉุงุฑ ูุณฺฉุช ฺบ ูฺฉู ุงู ฺฉุง ุฌุฐุจ ุฏุฏู  ุฏู ุฑุงุช ฺฉ ุชูุฑู ุฎุชู ฺฉุฑฺฉ  ููฺฏ ูุฑุถูฺบ ฺฉ ุฏฺฉฺพ ุจฺพุงู ูฺบ ูุตุฑูู ฺบ ุฑุงุชูฺบ ฺฉู  ฺุงฺฉูนุฑ ุงูุฑ ูุฑุณฺบ ฺฉุฑุณูฺบุ ุณูนุฑฺุฑูฺบ ุงูุฑ ุงุณ  ูุงูุณุงุนุฏ ุฌฺฏูฺบ ูพุฑ ุชฺพูฺ ุจุช ููุฏ ูพูุฑ ฺฉุฑุช ฺบ  ูุธุงุฑุ ูพูุฑ ุงูุณุงูุช ฺฉ ู ูุฌ ุงูุชุฎุงุฑ ฺบ  ุงุณ ูฺบ ุงูู ูุณููุงููฺบ ุณ ุฏุณุช ุจุณุช ุงูพู ุทุฑุฒ ุนูู ูพุฑ ูุธุฑ ุซุงู ฺฉ ุฏุฑุฎูุงุณุช  ุฌู "ุฎุฏุง ฺฉ ุนุฐุงุจ" ุง ูพฺพุฑ "ุญุฑุงู" ฺฉฺพุงู ฺฉ ููุตุงูุงุช ูพุฑ ูุนุธ ู ูุตุญุช ูฺบ ูุตุฑูู ฺบ ุงูู ฺฉ  ุณุงุฑ "ุฏูุงุฆู" ูุงูพุณ ุงู ูพุฑ ูุงุฆุช ุขุณุงู ุณ ูพููน ุฌุง ุณฺฉุช ฺบ  ุงูู ุงูุงู ฺู ูพุฑ ุงูพูุง ุฎุตูุต ฺฉุฑู ฺฉุฑ ู ุณุจ ุงุณ ูุดฺฉู ฺฏฺพฺ ูฺบ ุงุณ ููู ฺฉ ุณุงุชฺพ ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/658549838226587
ุจุนุถ ุงููุงุช ฺฉุณ ุงูุฑ ฺฉ ููู ุณ ุนุฏูุ ุงูพู ุณุช ุณ ููุงูุงุช ุจฺพ ู ุฌุงุช  ----------------------- ฺฉฺฺพ ุฏู ูุจู ุจูุชุณุชุงู ูููุฑุณูน ฺฉ ุณูฺฉุดู ุจูุฑฺ ูฺบ ุฌุงู ฺฉุง ุงุชูุงู ูุง  ูุณูุช ฺฉ ูุฑุจุงู ุฏฺฉฺพุฆ ฺฉ ูุงฺบ ุฌูุงุจ ูุญูุฏ ูุณู ุญุณู ุขุจุงุฏ ุตุงุญุจ (ุชุตูุฑ ูฺบ ูุฑ ุฏุงุฆฺบ ุทุฑู)  ุณ ุชุนุงุฑู ูุง ูุญูุฏ ูุณู ุญุณู ุขุจุงุฏ ฺฉุง ุชุนูู ุงุณฺฉุฑุฏู ุญุณู ุขุจุงุฏ ุณ  ุงูฺฉุง ุดูุงุฑ ุจูุชุณุชุงู ฺฉ ูุง ูุงุฒ ุฏุงูุดูุฑูฺบ ูฺบ ูุชุง  ุงูพุฑู 1948ุก ฺฉู ุญุณู ุขุจุงุฏ ูฺบ  ูพุฏุง ูุฆ ูพุฑุงุฆูุฑ ุณฺฉูู ุญุณู ุขุจุงุฏ ุณ ุงุจุชุฏุงุฆ ุชุนูู ุญุงุตู ฺฉุฑู ฺฉ ุจุนุฏ ุงุฆ ุณฺฉูู ุงุณฺฉุฑุฏู ุณ 1966ุก ูฺบ ููนุฑฺฉ ฺฉุง ุงูุชุญุงู ูพุงุณ ฺฉุง ฺฏุฑุฌูุดู ฺฉ ุจุนุฏ 1978ุก ูฺบ ูพูุฌุงุจ ูููุฑุณูน ุณ ุงู ุง ฺฉ ฺฺฏุฑ ุญุงุตู ฺฉ 1984ุก ูฺบ ุงูฺฉ ูพู ุชุตูู โโุจูุชุณุชุงู ูพุฑ ุงฺฉ ูุธุฑโโ ฺฉ ูุงู ุณ ุดุงุฆุน ูุฆ ุงุณฺฉ ุจุนุฏ ุจูุช ุฒุจุงู ฺฉ ุชุงุฑุฎ ุงูุฑ ุฑุณู ุงูุฎุท ูพุฑ ุงฺฉ ุงูุฑ ฺฉุชุงุจ ูฺฉฺพ ูุญูุฏ ูุณู ุญุณู ุขุจุงุฏ ฺฉู  ุงุนุฒุงุฒ ุจฺพ ุญุงุตู  ฺฉ 1995ุก ูฺบ ูพู ูุฑุชุจ ูุฑุขู ูุฌุฏ ฺฉุง ุจูุช ูฺบ ุชุฑุฌู ฺฉุฑู ฺฉ ุณุนุงุฏุช ุจฺพ ุงููฺบ ู ุญุงุตู ฺฉ 2003ุก ูฺบ โโุจูุชุณุชุงู ฺฉ ุชุงุฑุฎ ูพุฑ ุงฺฉ ฺฉุชุงุจ ูฺฉฺพุ ุฌุณฺฉ ุฏู ุงุดุงุนุช ูฺฺฉ  ุงู ฺฉุง ุดูุงุฑ ฺฏูฺฏุช ุจูุชุณุชุงู ฺฉ ูุนุฑูู ุชุฑู ุชุงุฑุฎ ุฏุงููฺบ ุงูุฑ ููฺฉุฑู ูฺบ ูุชุง   (ุชุตูุฑ ูฺบ ูุงุฑ ุดุงฺฏุฑุฏ ุนุฒุฒ ุฌูุงุจ ุณุฌุงุฏ ุญุณู ุตุงุญุจ ุจฺพ ููุฌูุฏ ฺบุ ุฌู ฺฉ ุชูุณุท ุนุงู ุณ  ููุงูุงุช ููฺฉู ูุฆ)

##############################
https://web.facebook.com/jamilasgharjaami/posts/657909864957251
ุจุช ุณ ุฏุนุงุฆฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/666167927464778
ุขุฌ ฺฉฺฺพ ุฏุฑุฏ ูุฑ ุฏู ูฺบ ุณูุง ูุชุง   ุง ูพ ุงุณ ฺฉ ุฑูุญ ูุฑุณุง ุณุงูุญ ฺฉ ุจุนุฏ ู ุชู ุณูุฌฺพ ุชฺพ ฺฉ ุงุจ ู ูุงูุน ุฑุงุณุช ุณุทุญ ูพุฑ ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ุฎูุงู ุงฺฉ ูุตู ฺฉู ุฌูฺฏ ฺฉุง ุขุบุงุฒ ฺฉุฑ ฺฺฉ ฺบ ูฺฉู ุดุงุฆุฏ ุจููู ุดุงุนุฑ: ุฎูุงุจ ุชฺพุง ุฌู ฺฉฺฺพ ฺฉ ุฏฺฉฺพุง ุฌู ุณูุง ุงูุณุงู ุชฺพุง  ุดุงุฆุฏ ุงุจฺพ ู ู ุฎูู ฺฉ ฺฉุฆ ุงูุฑ ุจฺพุงุฑ ูุณุทฺบ ฺูฺฉุงู ฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/665769250837979
ุขุฌ ุงฺฉ ุตุงุญุจ ุฏูุชุฑ ูฺบ ฺฉุณ ุณูุณู ูฺบ ุข ุงูุฑ ุณุงุชฺพ  "ุงูุจุงู ุขุฒูุงุฆ" ุดุฑูุน ฺฉุฑุฏ ูุงฺุฒ ฺฉู ุงูพู ุชุฆฺบ ุงูุจุงู ฺฉุง  ุดุนุฑ ุณูุงุง: ุญุฑุช  ฺฉ ุชุนูู ู ุชุฑู ูฺบ  ูพฺฺพ ุฌุณ ููู ฺฉุง ุขุบุงุฒ  ุงูุฑุงุก ุณ ูุง ุชฺพุง ุดุนุฑ ุณููุง ุชฺพุง ฺฉ ู ุณ ู ุฑุง  ฺฏุง ูุฒุจุงู ฺฉ ุขุฏุงุจ ุจุงูุง ุทุงู ุฑฺฉฺพ ฺฉุฑ ฺฉุง: "ุญุถุฑุช ุงูุจุงู ุณ ุขูพ ฺฉุง ูฺฏุงู ูุงุจู ุชุญุณู ุ ูฺฉู  ุดุนุฑ ุงูุจุงู ฺฉุง ูฺบ  ุง ฺฉู ุงุฒ ฺฉู ุงุณ ุงูุจุงู ฺฉุง ูฺบ ุฌู ุณุงูฺฉููน ูฺบ ูพุฏุง ู ุงูุฑ ุญฺฉู ุงูุงูุช ฺฉ ููุจ ุณ ูููุจ ู"  ุงุณ ูพุฑ ู ุตุงุญุจ ฺฉู ูฺฏ: "ฺฉูุฆ ุญูุงูุ" ุงุณ ฺฉ ุจุนุฏ ู ฺฉุจฺพ ุงูู ฺฉู ฺฉุจฺพ ุงูพู ุฏูุชุฑ ฺฉู ุฏฺฉฺพุช

##############################
https://www.facebook.com/jamilasgharjaami/posts/667465937334977
ุขุฌ ุญุฑุช ุงูฺฏุฒ ุทูุฑ ูพุฑ ูุฑ ูุณูน ูฺบ ุจุช ุณ ุฎูุงุชู ฺฉุง ููู ูพุฏุงุฆุด  ุดฺฉุณูพุฆุฑู ุฏุฑุณุช  ฺฉุง  ุชฺพุง: "Some [people] are born great"

##############################
https://www.facebook.com/jamilasgharjaami/posts/667202020694702
ูุงุถ ฺฉ ุงฺฉ ุฒุฑฺบ ุฑูุงุช ฺฉ ุจุงุฒุงูุช :::::::::::::::::::::::::::: ุงฺฉ ููุช ุชฺพุง ุฌุจ ุตุญุงูุช ุฎุจุฑ ู ุงุจูุงุบ ฺฉ ุณุงุชฺพ ุณุงุชฺพ ูุงุฑ ุจุชุฑู ุนูู ุงูุฑ ุงุฏุจ ุฑูุงุงุช ฺฉ ุงูู ุชฺพ ุฑ ฺฉุณ ู ูุงฺฉุณ ุงุณ "ฺฉูฺู ุฌุงูุงฺบ" ูฺบ ุฌุงู ฺฉุง ู ุชู ูุชูู ูุชุงุ ุงูุฑ ู  ูุชุญูู  ูพุฑุงุฆููน ูฺุง ฺฉ ููุฌูุฏ ุฌุงู ู ุณุทุญ ุฏูุฑ ุณ ูพู ฺฉ ุจุงุช  ุฌุจ "ุณูุฆุฑ ุชุฌุฒ ฺฉุงุฑ" ุจูุช ุจูุช ุจุงู ุณูุฏ ูุฌุงุช  ููุธ ู ููู ฺฉ ุงุฑุฒุงู ุณ ุจฺพ ูพู ฺฉ ุจุงุช   ุงุณ ููุช ฺฉุง ูุต  ุฌุจ ุตุญุงูุช ฺูฺฉุช ฺฏุงฺูฺบุ ุฌุงุฆุฏุงุฏูฺบุ ุจฺฉ ุจููุณูฺบุ ููนููฺบ ูฺบ ูพุฑุชฺฉูู ุฏุนูุชูฺบุ ุญฺฉููุช ุญูููฺบ ูฺบ ฺุงูพููุณูฺบ ฺฉุง ูฺบ ุจูฺฉ ุฏุงุฑ ู ุฑุณูุ ฺฉุงู ฺฉููนฺพฺูฺบุ ฺฉุงู ูพุงููฺบุ ุฒูุฌุฑูฺบุ ุฒูุฏุงููฺบุ ฺฉุชุจ ุฎุงููฺบ ฺฉุง ูุงู ุชฺพุง  ุงุณ ฺฉูฺู ุตุญุงูุช ูฺบ ุฌู ุงุฐุงู ูพุฑูุงู ฺฺฺพ ุงูฺพูฺบ ู ุงฺฉ ุงฺฏุฑ ุทุฑู ูุงุฑ ุงุฏุจ ู ุนูู ูุฑุซ ฺฉู ููุงุฑ ุจุฎุดุง ุชู ุฏูุณุฑ ุทุฑู ูุงุฑ ุชุงุฑุฎ ฺฉ ูุงุฒฺฉ ุชุฑู ุงุฏูุงุฑ ูฺบ ุงฺฉ ุฒุจุฑุฏุณุช ุชุญุฑฺฉ ฺฉุฑุฏุงุฑ ฺฉ ุฐุฑุน ูุงุฑ ูู ู ููู ูุฌูุฏ ฺฉ ุชุฎูุธ ฺฉุง ุณุงูุงู ูุฑุงู ฺฉุง ุงุณ ุตุญุงูุช ฺฉ ุฌูู ูฺบ ฺฉุงูู ููุณ ฺฉ ูุงู ุณ ุงฺฉ ุงุณ ุทุฑุฒู ฺฉูุงู ฺฉ ุจูุงุฏ ูพฺ ุฌุณ ฺฉู ุจุนุฏ ูฺบ ุงฺฉ ุงุฏุจ ุตูู (genre) ฺฉุง ููุงู ุญุงุตู ูุง ูฺฉู ููุช ฺฏุฒุฑู ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุตุญุงูุช ุงูพูุง ููุงู ุงูุฑุงุนุชุจุงุฑ ฺฉฺพูุช ุฑ ุงูุฑ ฺฉุงูู ููุณ ูุญุถ ุณุณุช ุชุจุตุฑ ูฺฏุงุฑ ุงูุฑ ุจุงุฒุงุฑ ฺฉูน ุฌุฌุช ุชฺฉ ูุญุฏูุฏ ู ฺฉุฑ ุฑ ฺฏุฆ ุฌุณ ูฺบ ุฒุจุงู ู ุงุธุงุฑ ฺฉ ุฎูุจุตูุฑุช ฺฉุง ฺฉูุฆ ุฏุฎู ู ุฑุง  ุงุณ ูฺบ ฺุงฺฉูนุฑ ุดุงุฏ ุตุฏู ุตุงุญุจ ฺฉุง ุดูุงุฑ ุจุฌุง ุทูุฑ ูพุฑ ุงู ฺูุฏ ฺฉุงูู ููุณูฺบ ูฺบ ููุง ฺุง ุฌู ูุงุฑ ุงุณ ุฒุฑฺบ ุฑูุงุช ฺฉ ุจุงุฒุงูุช ูฺบ ูุตุฑููู ฺฉุงุฑ ฺบ ุขุฌ ุงูฺพูฺบ ู ฺฉูุงู ูุญุจุช ุณ ูุงฺุฒ ฺฉู ุงูพู ฺฉุชุงุจ "ุฒุฑ ุขุณูุงฺบ" ูพุด ฺฉ ุฌู ุงู ฺฉ ฺฉุงูููฺบ ฺฉุง ูุฌููุน  ฺุงฺฉูนุฑ ุตุงุญุจ ฺฉ ุงฺบุ ุณุงุณ ฺฉูน ุญุฌุช ูฺบุ ุณุทุญ ุชุจุตุฑ ูฺบุ ฺฉฺบ ูพฺฏฺ ุงูฺฺพุงูู ุง ฺฉุณ ูุฎุงูู ฺฉุง ุฏุงูู ุชุงุฑ ุชุงุฑ ฺฉุฑู ฺฉ ฺฉูุฆ ุจฺพููฺ ฺฉูุดุด ูฺบ ุจูฺฉ ุงฺบ ูุงุถ ฺฉ ูุฑุงููุด ุฏุฑฺ ฺบุ ุงุณ ฺฏููุงู ุดุฎุตุงุช ฺฉ ุชุฐฺฉุฑ ฺบ ุฌู ฺฉุง ูุงุฑ ูุนุงุตุฑ ุฏูุง ฺฉ ููุด ูฺฏุงุฑ ูฺบ ฺฉูุฏ ฺฉุฑุฏุงุฑ ุฑุง ุ ุงฺบ ุขุฒุงุฏ ฺฉ ูุชูุงููฺบ ฺฉุง ุฐฺฉุฑ ุ ุชุงุฑุฎ ฺฉ ุฑูุดู ุงุจูุงุจ ฺบุ ุงุฏุจ ุ ููุณู ุ ุฒูุฏฺฏ ุงูุฑ ุงุณ ฺฉ ุงุณุฑุงุฑู ุฑููุฒ ูพุฑ ุณูฺ ุจฺุงุฑ ุ  ูพุฑุงุณุฑุงุฑุฆุช ุ ูู ุ ุณูุฑ ฺฉุง ุฐฺฉุฑ  ุงูุฑ ุณูฺฏุช ฺฉ ุจุญุซุชฺบ ฺบ ุงูู ุชุนุงู ฺุงฺฉูนุฑ ุตุงุญุจ ฺฉ ููู ฺฉ ุฌููุงู ฺฉู ูฺบ  ุจุฑูุฑุงุฑ ุฑฺฉฺพ ุงูุฑ ูุงุฑ ูุงุถ ฺฉ ุจุงุฒุงูุช ฺฉ ุงุณ ฺฉุงูุงุจ ฺฉูุดุด ูพุฑุงูฺบ ุงุฌุฑู ุนุธู ุณ ููุงุฒ ูฺบ ฺุงฺฉูนุฑ ุตุงุญุจ ฺฉุง ุช ุฏู ุณ ุดฺฉุฑ ฺฏุฒุงุฑ ูฺบ ฺฉ ุงูฺพูฺบ ู ูุฌฺพ ุนุฒุช ุจุฎุด

##############################
https://web.facebook.com/jamilasgharjaami/posts/669275317154039
ุจุช ูุนุฐุฑุช ูฺฉู ุฎุงู ุตุงุญุจุ ุขูพ ฺฉู ูุนู ุงูุญู ูุฑุญูู ฺฉ ุฌูุงุฒ ูฺบ ุดุฑฺฉุช ฺฉุฑู ฺุง ุชฺพ ุงูุฑ ุฌูุงุฒ ฺฉู ุจฺพ ฺฉุงูุฏฺพุง ุฏูุง ฺุง ุชฺพุง ุจุฎุฏุงุ ูุฑ ู  ุจุงุช ูุงูุงุจู ูู  ุจฺพูุง ุงุณ ุจฺพ ฺฉุง ูุตุฑููุชุ ุงุณ ุจฺพ ฺฉุง ุณฺฉูุฑูน ฺฉูุฑูุณุ ุฏูุง ุจฺพุฑ ฺฉ ุณุฑุจุฑุงุงูู ุญฺฉููุชุ ุฌูุงุฒูฺบ ูฺบ ุดุฑฺฉุช ฺฉุฑุช ฺบุ ู ุตุฑู ุญุงูุช ุงูู ูฺบ ุจูฺฉ ุญุงูุช ุฌูฺฏ ูฺบ ุจฺพ ูฺบ ุฎุงู ุตุงุญุจ ฺฉ ุงูุฏุงู ุณ ฺฉูุฆ ูุนุงู ฺฉุดุฏ ูฺบ ฺฉุฑุชุงุ ูฺฉู ุตุฏู ุฏู ุณ  ุณูุฌฺพุชุง ูฺบ ฺฉ ุงูู ฺฉู ุจุฑุญุงู ุงุณ ุฏุฑู ุชุฑู ุณุงุชฺพ ฺฉู ูุญุฏ ูฺบ ุงูุชุงุฑูุง ฺุงุชฺพุงุ  ุขุฌ ุงูู ฺฉุ ฺฉู ูุงุฑ ุจุงุฑ 

##############################
https://www.facebook.com/jamilasgharjaami/posts/670346807046890
ูฺบ ู Roze TV ุณ ุฒุงุฏ "ูุญุจ ูุทู" ฺูู ูฺบ ุฏฺฉฺพุง ุงูุฑ ุชู ุงูุฑ  ุฎุงู ุตุงุญุจ ฺฉ ูุฑููุฏุงุช ุนุงู ุจฺพ (ูุงุฆุช ุซูู ุงุฑุฏู ุฒุจุงู ูฺบ) ุงุณ ุทุฑุญ ูุดุฑ ฺฉุฑุชุง  ุฌุณ ุทุฑุญ ฺฉุจฺพ ูพ ูน ู ูพุฑ ูุงุฆุฏ ุงุนุธูุ ฺฉ ูุฑุงูู ูุดุฑ ฺฉุฆ ุฌุงุช ุชฺพ ุงุจ ุงฺฏุฑ  ูพุฑููนูฺฉูู ุฎุงู ุตุงุญุจ ฺฉู ูู ุฑุง  ุชู ุงุณ ุณ ุขฺฏ ฺฉุง ฺฉฺฺพ ูฺฏุงุ ุขูพ ุฎูุฏ ุงูุฏุงุฒ ูฺฏุง ูฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/670326020382302
ุจ ุดฺฉ ุขูฺฉฺพ ุงูนฺพู ฺฉ ุฏุฑ ุงูุฑ ฺฉุงู ุฎุฑุงุจ ุงูุณุงู ฺฉุง

##############################
https://www.facebook.com/jamilasgharjaami/posts/670724063675831
ุจุงุฏุดุง ุณูุงูุช ุฑุนุงุง ฺฉ ุฎุจุฑ ฺฏุฑ ฺฉู ูฺฉู ุชู ุงูุณุงููฺบ ฺฉุง ุฌูู ุงููฺ ุขุง ฺฉุณ ู ุตุฏุง ูฺฏุงุฆ:  "ุญุถูุฑุ BRT ูฺบ ฺู ุฑ"  ุจุงุฏุดุง ู ุงุณ ุทุฑู ุฏฺฉฺพุง  ุชฺพุง ฺฉ ุฏูุณุฑ ุณูุช ุณ ุงฺฉ ุงูุฑ ุขูุงุฒ ุขุฆ: "ุฌ ุญุถูุฑ ู ุตุฑู ุจ ุขุฑ ูน ุจูฺฉ ุงูุฑูุฌ ูุงุฆู ุจฺพ ูฺบ ฺู ุฑ" ุจุงุฏุดุง ู ุงูพู ูุฒุฑู ุฎุงุต ฺฉ ุทุฑู ุฏฺฉฺพุง ุงูุฑ ูพูฺฺพุง: "ฺฉุง ูุงุฑ ุฏุฑุฌู ุจฺพุฑ ูุฒุฑุง ฺฉ ุฒุจุงูฺบ ฺู ุฑ ฺบุ" ูุฒุฑ ุจุงุชุฏุจุฑ ู ุงูุชุงุฆ ุงุญุชุฑุงู ฺฉ ุณุงุชฺพ ุงุซุจุงุช ูฺบ ุณุฑ ูุงุง ุงุณ ูพุฑ ุจุงุฏุดุง ู ุงูพูุง ุฏุงุฆุงฺบ ุงุชฺพ ุจููุฏ ฺฉุง ุงูุฑ ุจุงุขูุงุฒู ุจููุฏ ฺฉุง: "ูพฺพุฑ ูฺฉุฑ ฺฉ ุฑ ฺฏุฒ ฺฉูุฆ ุจุงุช ูฺบ ุฏูุง ฺฉ ฺฉูุฆ ุทุงูุช ูฺบ ุดฺฉุณุช ูฺบ ุฏ ุณฺฉุช"

##############################
https://www.facebook.com/jamilasgharjaami/posts/670707593677478
ุงุจ BRT ฺฉู ูุฑู ฺฉ ฺุงู ุณ ฺูุงู ูุงููฺบ ฺฉู ุชูOrange Line ุณูุฏ ุงุชฺพ  ูุธุฑ ุขูุง  ูุงุงุจ BRT ฺฉู ูุฑู ฺฉ ฺุงู ุณ ฺูุงู ูุงููฺบ ฺฉู ุชูOrange Line ุณูุฏ ุงุชฺพ  ูุธุฑ ุขูุง  ูุง

##############################
https://www.facebook.com/jamilasgharjaami/posts/671079466973624
ุจุดฺฉุฑ ูุญุชุฑู ูุตุฑ ุดุฒุงุฏ ุตุงุญุจ

##############################
https://www.facebook.com/jamilasgharjaami/posts/671874673560770
ูพูุฑ ุตูุจ ฺฉ ูุณุงุฆู ูุงูุฑ ูพุฑ ฺฉูฺบ ูฺฏุงุฆฺบ ุฌุงุฆฺบุ :::::::::::::::::::::::::::::  ุณูุงู ุฎูุท ูุจุญุซ ุงูุฑ ฺฉุฌ ูู ฺฉุง ูุชุฌ  ุงูู  ุจุงุช ูุงูุนุชู ุบูุท  ุฏูู ูุงูุฑ ุตูุจ ฺฉุง ุณุจ ุณ ุจฺุง (ุงูุฑ ุจูุงุดุจ ุงฺฉ ุจุช ุจฺุง) ุชุฌุงุฑุชุ ุตูุนุชุ ฺฉุงุฑูุจุงุฑ ูุฑฺฉุฒ  ุงูุฑ ุงุณ ฺฉ ุงูพู ูุณุงุฆู ุจฺพ ฺฉฺฺพ ุงุชู ฺฉู ูฺบ ฺบ  ุณูู ูุงูุฑ ฺฉุง ุ ูุงูุฑ ุงฺฉ ูฺฏุง ุณูน  ุฌุณ ฺฉ ูุฌ ุณ ูพูุฌุงุจ ุชู ฺฉุง ูพูุฑ ูพุงฺฉุณุชุงู ฺฉ ูุงฺฉฺพูฺบ ุฎุงูุฏุงููฺบ ุงูุฑ ฺฉุฑูฺูฺบ ุงูุณุงููฺบ ฺฉุง ูพูน ูพู ุฑุง    ูุบุฑ ูุบุฑ

##############################
https://www.facebook.com/jamilasgharjaami/posts/671766380238266
ุดูุฑ ุจุฑูพุง  ฺฉ ฺฉุณ ุนูุฑุช ู ูพูุฌุงุจ ฺฉู ฺฏุงู ฺฉุง  ูฺฉู ู ฺฉูฺบ ุจฺพูู ฺฏุฆ ฺบ ฺฉ ุฌู ุณููฺฉ ูพูุฌุงุจูฺบ ู ุฎูุฏ ุงูพู ุฒุจุงู ุณ ฺฉุง  ู ฺฏุงู ุณ ุจฺพ ุจุฏุชุฑ  ุงฺฉ ุจู ุงูุงููุงู ุดุฑุช ุงูุช ูุญูู ู ูุฌฺพ ุณ ุงฺฉ ุจุงุฑ ฺฉุง ุชฺพุง: Jamil, when it comes to language, Punjabis are the most reckless and apologetic. They are all busy in 'distancing' their future generations from it. It is well neigh a taboo in their pseudo elite speech communities where they shun it in most conscious ways

##############################
https://www.facebook.com/jamilasgharjaami/posts/672079100206994
ุงุณ ุจูุฏ ฺฉู ฺฺพููฺฺบ  ูุณุญุง 

##############################
https://www.facebook.com/jamilasgharjaami/posts/673239543424283
ุดุฑ ูฺบ ุงู ฺฉุฑ ูพฺฺพู ูุงู ุจฺพูู ฺฏุฆ ฺฉุณ ฺฉ ูุงฺบ ู ฺฉุชูุง ุฒูุฑ ุจฺุง ุชฺพุง ุงุณูู ฺฉููุณุฑุดุฑ ูฺบ ุงู ฺฉุฑ ูพฺฺพู ูุงู ุจฺพูู ฺฏุฆ ฺฉุณ ฺฉ ูุงฺบ ู ฺฉุชูุง ุฒูุฑ ุจฺุง ุชฺพุง ุงุณูู ฺฉููุณุฑ

##############################
https://www.facebook.com/jamilasgharjaami/posts/673239426757628
ุณูฺ ุณูุงู ฺฉุฑ ุฌุงุช ฺบ ุตุจุญฺบ ฺฉุงู ฺฉุฑ ุฌุงุช ฺบ ุงุณููุ ฺฺพูฺ ฺฉ ุฌุงู ูุงู ุงููฺฉฺพฺบ ุฎุงู ฺฉุฑ ุฌุงุช ฺบ (ุงุณูู ฺฉููุณุฑ)

##############################
https://www.facebook.com/jamilasgharjaami/posts/674206493327588
 ุงูฺฏุฑุฒ ูฺบ ุงู ูู ุงูุฑ ูพ ุงฺ ฺ ฺฉุฑู ูุงููฺบ ฺฉ ุงูฺฏุฑุฒ ุงู ุง ูพุงุณ ุณูนูฺููน ุณ ุจฺพ ฺฏุฆ ฺฏุฒุฑ ฺฉูฺบ ูุช ุ ุจุฎุฏุง  ู ุชุนูู ฺฉ ุณุงุชฺพ ฺฉุง ฺฉุฑ ุฑ ฺบุ ุจูุงูุจุงูุบ ฺฉูุฆ 100 ูฺบ ุณ ุงฺฉ ุณฺฉุงูุฑ ุงุณุง ูฺฏุงุ ุฌุณ ฺฉ ุฒุจุงู ูนฺพฺฉ ูฺฏุ ูุฑู ฺฉฺฺพ ู ูพูฺฺพุฆ

##############################
https://www.facebook.com/jamilasgharjaami/posts/674198986661672
ุงุฑุจุงุจ ุงุฎุชุงุฑ ูฺบ ุจุชุงุฆฺบ ฺฉ ูพ ุงุณ ุงู ฺฉ ุงูุชุชุงุฎ ุชูุฑุจ ูฺบ 130 ฺฉ ูุฑุจ ุจฺพุงุฑุช ุจุงุดูุฏูฺบ ุงูุฑ ููฺฉุงุฑูฺบ ู ฺฉุณ ฺฉ ุงูุง ูพุฑ ุงูุฑ ฺฉุณ ุดุฑฺฉุช ฺฉุ ุงู ฺฉู ูุฒ ฺฉุณ ฺฉ ฺฉู ูพุฑ ุงุดู ฺฉุฆ ฺฏุฆุ ฺฉุง  ุณุจ ฺฉุณ ูพุงูุณ ฺฉ ุชุญุช ูุงุ ุงุจ ุชู ุจฺพุงุฑุช ุงุฌููนูฺบ ฺฉ ุญฺฉููุช ฺู ฺฏุฆ  ูพฺพุฑ ุงุณุง ฺฉูฺบ ูุงุ

##############################
https://www.facebook.com/jamilasgharjaami/posts/676051553143082
ุงูุตุงู: ุชู ฺฉุง ุนูุฑุขู ูฺฉูู ูุงฺฉุงู ูฺฺฉุง ุ ูุงฺุฒ: ูฺบ  ุงุจฺพ ูุนุดุชุ ุตุญุช ุงูุฑ ุชุนูู  ฺฉุง ุณูุง ุณุชุงูุงุณ ููุง ุจุงู 

##############################
https://www.facebook.com/jamilasgharjaami/posts/676051306476440
ููุณู ูฺบ ุณฺุงุฆ ฺฉุณ ุด ฺฉุง ูุงู ูฺบ   ูุญุถ ุงุญูุงู ู ุธุฑูู ฺฉ ฺฉุณ ููุช ฺฉูุช ุง ุจุงู ุชุนูู ฺฉุง ูุงู ูุชุง  ูฺฏุฑู ุณฺุงุฆ ูุงู ฺฉ ฺฉูุฆ ุด ุฏูุง ูฺบ ุงฺฏุฒุณูน ูฺบ ฺฉุฑุช  ุงูุฑ ุงฺบ ูฺบ ูุฑ  ุจุงุช ุญููุช ูพุฑ ูุจู  ุงูุฑ ุณฺุงุฆ  

##############################
https://www.facebook.com/jamilasgharjaami/posts/676400889774815
ุงูุณุงูุช ุงุณ ููุช ุจุช ุจุงุฏุฑ ุณ ฺฉุฑููุง ูุงุฆุฑุณ ฺฉ ูุจุง ฺฉุง ููุงุจู ฺฉุฑ ุฑ  ูุงุถ ฺฉ ุงู ฺฏูุช ูุซุงููฺบ ุณ ูุงุถุญ  ฺฉ ุงูุดุงุงูู ุงุณ ูุนุฑฺฉ ูฺบ ุจฺพ ุงูุณุงูุช ูุชุญ ุงุจ ูฺฏ ฺฉุฑููุง ูุงุฆุฑุณ ฺฉ ุจุงุฑ ูฺบ ูฺบ ุงููุงูฺบ ฺฉ ุจุฌุง ุญูุงุฆู ูพุฑ ูุธุฑ ุฑฺฉฺพู ฺุง ุงุณ ูฺู ูฺบ ุงูุณ ูพุฑุงูพฺฏูฺ ฺฉุง ูุญุงุณุจ ฺฉุง ฺฏุง ุ ุฌู ุงุณ ููุช ุงุณ ูุจุง ุณ ุจฺพ ุฒุงุฏ ุชุฒ ุณ ูพฺพู ุฑุง   

##############################
https://www.facebook.com/jamilasgharjaami/posts/677425199672384
ุณฺฉุฑู ุดุงูน ูุณ ุจฺฉ ูพุฑ ฺฉฺฺพ ุณฺฉุฑู ุดุงูน ูพุง ุฌุงุชฺบ ุฌู ุณุงู ุง ุณุงูุ ุฏู ุฑุงุชุ  ุจุช ูุญูุช ฺฉุฑฺฉ ููฺฏูฺบ ฺฉ ูพูุณูนฺบุ ุชุจุตุฑุ ูุณุฌุฒุ ุญุช ฺฉ ูุงุฆฺฉุณ/ฺุณูุงุฆฺฉุณ ุชฺฉ ุณูุจฺพุงู ฺฉุฑ ุฑฺฉฺพุช ฺบุ ูพฺพุฑ ุฌุณ  ุณุงู ุฏู ุณุงู ุจุนุฏ ฺฉูุฆ ุจุงุช ุงู ูพูุณูนูฺบ ฺฉ ุฎูุงู ูุงูุน ูุช ุ ููุฑุงู ฺฉฺพฺุงฺฉ ุณ ุณฺฉุฑู ุดุงูน ูุตุจ ฺฉุฑฺฉ ฺฉุช ฺบ: "ุฏฺฉฺพุง ุงู ฺฉ ุงฺฉ ุงูุฑ ุจุงุช ุบูุท ุซุงุจุช ู ฺฏุฆ"  ุจุช ุงฺฺพ ุจุงุช  ุงูุณุงู ฺฉู ูุณุชูุจู ุจู ููุง ฺุง ูฺฉู ุงุดู   ฺฉ ฺฺพุงุฌ ุชู ุจูู ฺฺพูู ฺฉูฺบ ุจููุ ุงู ุณฺฉุฑู ุดุงูนูฺบ ฺฉ ุงฺฉุซุฑุช ฺฉ ุณุงุณ ูุงุจุณุชฺฏ ุงฺฉ ุงุณ "ุดูุงู" ุฌูุงุนุช ุณ  ุฌุงฺบ ูุงุถ ฺฉ ุจุงุชูฺบ ุณ ูพูุฑ ุงุนุชูุงุฏ ฺฉ ุณุงุชฺพ ูพฺพุฑุฌุงูุง ุง ูพฺพุฑ ุงูู ฺฉุง ุบูุท ุซุงุจุช ูุฌุงูุง "ุณูุชู ุงูููุงุจ"  ูฺบ ุจูฺฉ ูุงุฆุฏุงู ุนุธูุช ฺฉ ุญุตูู ฺฉ ุดุฑุทู ุงููู  ูฺฉู ุจุฑุญุงู  ูุธุงู ูุฏุฑุช  ูุฏุฑุช ู ุฑ ูุฎููู ฺฉ ุฎูุด ุงูุฑ ุงุทููุงู ฺฉุง ุณุงูุงู ูุง ฺฉุฑ ุฑฺฉฺพุง 

##############################
https://www.facebook.com/jamilasgharjaami/posts/677419333006304
ุงูุญูุฏูู ุงุจ ุชฺฉ ฺู ูฺบ ฺฉุฑููุง ุณ ูุชุงุซุฑ 32000 ูุฑุถ ุตุญุช ุงุจ ูฺฺฉ ฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/679521862796051
ุงูุบุงู ุงูู ูุนุงุฏ ฺฉ ฺฉุณ ุจฺพ ูุฑู ุณ ฺฉูุฆ ุญุณู ุธู ูฺบ ุงู ุณุจ ฺฉ ุงุชฺพ ุจ ฺฏูุง ุฎูู ุณ ูุช ูพุช ฺบ ุจูุงุดุจ ุงุณ ูฺบ ุงูุฑฺฉ ฺฉุง ฺฉุฑุฏุงุฑ ุณุจ ุณ ุจฺพุงูฺฉ ุงูุฑ ูฺฉุฑู  ูฺฉู ุจุงู ุณุจ ุจฺพ ูฺฉุฑ ุฑ ฺฉุณ ุจูุฏุฑ ูุช ุงูุณุช ฺฉุง ูุตุฏุงู ฺบ  ุจุณ ุณุงุฑ ุฏุนุงุฆฺบ ุงูุฑ ูุฏุฑุฏุงฺบ ุงูุบุงูุณุชุงู ฺฉ ูุธููู ู ูููุฑุนูุงู ฺฉ ู ฺบ ุฌู ฺฉ ุฏฺฉฺพูฺบ ฺฉ ุณุง ุฑุงุช ฺฉูนู ูฺบ ูฺบ ุขุฑ  ุงุงูู ฺฉุฑุ ุงุณ ุทูู ุฑุงุช ฺฉ ุงุจ ุตุจุญ ู ุฌุง

##############################
https://www.facebook.com/jamilasgharjaami/posts/680867695994801
ุงูุณุงูุช ูุงุฑฺ ุนูุฑุช ูุงุฑฺ ุงูุฑ ูุฑุฏ ูุงุฑฺุ ุฏูููฺบ ุงูุณุงููฺบ ฺฉ ุญููู ฺฉ ุฌูฺฏ ุงฺฉ ุตูู ุชูุฑู ฺฉ ูพููน ูุงุฑู ุณ ูฺู ฺฉ ฺฉูุดุด  ุฌุณ ูฺบ ูพุดฺฏ ุทูุฑ ูพุฑ ุงฺฉ ูุชุนุตุจุงู ุฌุงูุจุฏุงุฑ ุฏุงุฎู  ุงุณ ููุช ูฺบ ูุฑุฏ ุง ุนูุฑุช ฺฉ ูุณุจุช ุณ ูฺบ ุจูฺฉ ุงูุณุงู ฺฉ ุญุซุช ุณ ุงูพู ุญููู ุณ ุจุฑุฎุงุณุช ฺฉุง ุฌุง ุฑุง  ุงูุฑ ูุงุฑ ุฒูุฏฺฏ ฺฉ ุฒูุงู ฺฉุงุฑ ุงฺฉ ุงูุฏฺพ ุจุฑ ุณุฑูุง ุฏุงุฑุงู ูนฺฉูุงููุฌ ฺฉ ุงุชฺพ ุชฺพูุง ุฏ ฺฏุฆ  ุฌุณ ฺฉุง ุงููู ููุตุฏ ฺฉุงุฑูุจุงุฑ ูุณุงุจูุช ฺฉ ุฐุฑุน ููุงูุน ฺฉุง ุฒุงุฏ ุณ ุฒุงุฏ ุญุตูู  ุงุณ ูุณุงุจูุช ูฺบ ูุฑุฏ ุงูุฑ ุนูุฑุช ุฏูููฺบ ฺฉู ุจุทูุฑ ุงูุฏฺพู ุงุณุชุนูุงู ฺฉุง ุฌุงุฑุง  ูุฐุง ูฺบ ุซููุช ฺฉ ุงู ุจุชูฺบ ฺฉู ุฎุฑ ุขุจุงุฏ ฺฉ ฺฉุฑ ุงูุณุงู ูุงุฑฺ ุจูฺฉ ุงูุณุงูุช ูุงุฑฺ ฺฉ ุถุฑูุฑุช  ูุงุฑ ุงุฌุชูุงุน ุงูุฑ ุญุชู ููุงุญ ฺฉ ุณุงุฑ ุฑุงฺบุ ุงูุณุงูุช ฺฉ ููุงุญ ุณ ููุณูฺฉ ฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/680385072709730
ฺฉฺฺพ ุจุงุชฺบ ุฏู ููฺบ ฺฉ ูุงุจู ูุช  ุฌู ูฺบ ุฒุจุงู ฺฉุง ฺฉุฑุฏุงุฑ ุงุถุงู ุงูุฑ ูุฑูุน ูุชุง  ูุฑ ุงฺฉ ูุงุฆุช ูุญุชุฑู ุฏูุณุช ุฌู ูุฑ ู ุจฺ ุจฺพุงุฆ ฺฉุง ุฏุฑุฌ ุฑฺฉฺพุช ฺบุ ุงููฺพูฺบ ู ูุฌฺพ  ุดุนุฑ ุณูุงุง ุงูุฑ ุณุงุชฺพ  ู ุณุงู ู ุณุจุงู ุจฺพ ุจุงู ฺฉุง ุฌุณ ฺฉ ูุฌ ุณ  ุดุนุฑ ุงูู ฺฉ ุญุงูุธ ูฺบ ุขุฌ ุชฺฉ ููุด   ุณุงุฑ ุจุงุชฺบ ุฏู ุณ ุฏู ุชฺฉ ุชฺพฺบ ุงุณ ู ุงฺบ ุงู ฺฉุง ุฐฺฉุฑ ูฺบ ูุณฺฉุชุง ูฺฉู ุญููุช   ฺฉ ุงู ฺฉ ุขูฺฉฺพฺบ  ุดุนุฑ ุณูุง ฺฉุฑุงูุฑ ูุฑ ุขูฺฉฺพฺบ ุณู ฺฉุฑ ูููุงฺฉ ู ฺฏุฆฺบ: ุฎุฏุง ุฌุงู ุดุจู ูุฑูุช ูุฑุถ ุบู ูพ ฺฉุง ฺฏุฒุฑ ุดฺฉู ุจุณุชุฑ ฺฉ ฺฉุช  ฺฉ ุฏู ูุดฺฉู ุณ ูฺฉูุง 

##############################
https://www.facebook.com/jamilasgharjaami/posts/681558785925692
ุฎูุฏ ุณูพุฑุฏฺฏ ฺฉ ูุณูฺฉ ูฺบ ุจุนุช ููฺฏูฺบ ฺฉ ุงฺบ "ูุฑุง ุฌุณูุ ูุฑ ูุฑุถ" ฺฉููู ฺฉูุฑ 

##############################
https://www.facebook.com/jamilasgharjaami/posts/681226295958941
 ูพฺฉุง ุขูพ ฺฉุง ุณูนูฺููน 

##############################
https://www.facebook.com/jamilasgharjaami/posts/682234469191457
ุฌุณู ุงูุฑ ูุฑุถุ ุจุงุฆ ููนุฑู ููุณ :::::::::::::::::::::::::::: ูุงฺุฒ ฺฉู ฺุงฺฉูนุฑ ุฑุงุถ ุญุณู ฺฉุง ุดุงฺฏุฑุฏ ูู ฺฉุง ุดุฑู ุญุงุตู  ฺุงฺฉูนุฑ ุฑุงุถ ุญุณู ูพุงฺฉุณุชุงู ูฺบ ฺููน ฺฉ ุงูฺฏุฑุฒ ูพุฑููุณุฑูฺบ ูฺบ ุณ ุงฺฉ ฺบ ุฌู ฺฉ ฺฉูุงูุงุช ุงุณ ูุฏุฑ ูุชููุน ฺบ ฺฉ ุงูุณุงู ูุฑุท ุญุฑุช ูฺบ ูพฺ ุฌุงุชุง  ูพ ุงฺ ฺ ูฺบ ูฺบ ูพฺฺพุงุช ู ุงููฺบ ู ุงฺฉ ุจุงุฑ Bilateral Fallacy (ุฏู ุฑุฎ ูุบุงูุท) ฺฉุง ุฐฺฉุฑ ฺฉุง ุงูุฑ ูุซุงู ุฏ ฺฉ ุงฺฏุฑ ฺฉูุฆ ุงุดุชุฑุงฺฉุช ฺฉุง ูุฎุงูู  ุชู ุงุณ ฺฉุง ูุทูุจ  ูฺบ ฺฉ ูุงุฒูุงู ู ุณุฑูุง ุฏุงุฑ ฺฉุง ุญูุงุฆุช ุจฺพ ู  ุฌุจ "ูุฑุง ุฌุณูุ ูุฑ ูุฑุถ" ฺฉ ูุฎุงููุช ุณุงูู ุขุฆ ุชู ุญููู ูุณูุงฺบ ฺฉ  "ุดุฏุฏ" ุนููุจุฑุฏุงุฑูฺบ ู "ูุฑุง ุฌุณูุ ููุงฺบ ฺฉ ูุฑุถ" ุฌุณ ูุนุฑ ููุง ุฏูุงุฆู ุฏู ุดุฑูุน ฺฉุฑ ุฏุง ุงูุฑ ุทูุฒุงู ูพูฺฺพูุง ุดุฑูุน ฺฉุฑ ุฏุง ฺฉ ุงฺฺพุง ูพฺพุฑ ุขูพ ฺฉ ุฌุณู ูพุฑ ฺฉุณ ฺฉ ูุฑุถ ฺู ฺฏุ  ุจฺพุฆ  ุชู ฺฉุฌ ูู ฺฉ ุจูุงุฏ  ุฌุจ ูุงุฑ ุฌุณู ูพุฑ ูุงุฑ ูุทูู ูุฑุถ ูฺบ ฺู ุณฺฉุช ุชู ุจฺพูุง ฺฉุณ ุงูุฑ ูุฑุฏ ฺฉ ฺฉุณ ฺู ุณฺฉุช ุ ุงฺฏุฑ ุงูพู ูุฑุถ ฺฉ ุจุฌุง ฺฉุณ ุงูุฑ ฺฉ ูุฑุถ ฺูุงูุง  ุชู ูพฺพุฑ ฺฉุฌฺพูุฑ ูฺบ ุงูนฺฉู ฺฉ ุถุฑูุฑุช  ฺฉุง ุชฺพุ ู ุขุณูุงู ูพุฑ  ูนฺพฺฉ ุชฺพ ูพูุฒ ุงุณ ูฺฉุฑ ูุบุงูุท ุณ ุจุงุฑ ุขุฆฺบ  ุฌุณููฺบ ูพุฑ ูุฑุถ ฺฉ ุงุฌุงุฑ ุฏุงุฑ ุงฺฉ ููุญ ฺฉ ู ุฎุชู ฺฉุฑฺบ ุงูุฑ ุฎูุฏ ฺฉู ุงฺฉ ุฐู ุฏุงุฑุงู ุงุฌุชูุงุนุช ุงูุฑ ุจุงููุตุฏ ุขูุงูุช ฺฉ ูุณุน ุชูุงุธุฑ ูฺบ ุฏฺฉฺพฺบ ุงูุฏ  ฺฉุงู ฺฏุฑุฏ ุจูนฺพ ุฌุง ฺฏ  (ุงุณุชุงุฐู ูุญุชุฑู ฺฉ ุชุตูุฑ ุจฺพ ูพุด ุฎุฏูุช ุ ุฌู ฺฉ ุฎุฏูุช ูฺบ ูุงฺุฒ ฺฉุง ุนูุฏุช ุจฺพุฑุง ุณูุงู)

##############################
https://www.facebook.com/jamilasgharjaami/posts/684301658984738
ุงฺฺพู ูุงุฑููฺฏ

##############################
https://www.facebook.com/jamilasgharjaami/posts/684297348985169
ุฌุณ ุงูุฏุงุฒ ุณ ูุงุฑ ูุฐุจ ุทุจู ู ุนูุฑุช ูุงุฑฺ ฺฉ ุฎูุงู ุฑุฏุนูู ุฏุง ุ ุงุณ ุณ ูุงุถุญ  ฺฉ ูุงุฑุง ุงุฌุชูุงุน ูุฐุจ ุดุนูุฑ ฺฉุณ ูุฏุฑ ูุงูพุฎุช ุงูุฑ ุณุทุญ ุงูุฑ ุนุฌูุช ุจุงุฒ 

##############################
https://www.facebook.com/jamilasgharjaami/posts/685802382167999
ฺฏู ูุดุชู ุฎุงฺฉ ฺบ ูฺฏุฑ ุขูุฏฺพ ฺฉ ุณุงุชฺพ ฺบ  ------- ูุญุชุฑู ูุงุณู ุนููุจ ุตุงุญุจ ฺฉ ููู ุณ ------- "ุณุงุณ ุชูุฎ ุญููุชูฺบ ฺฉ ุณุงุชฺพ ุณูนูนุณ ุฏู ูุงููฺบ ูฺบ ุฌูู ุงุตุบุฑ ุฌุงูุ ุดุงู ููุชุ ุนุฒุฒ ุงุจู ุงูุญุณูุ ุนุชู ุงูุฑุญูู ุฎูุงุฌุ ุงููุงุฑ ุงูุญูุ ุดุงุฏ ุงุดุฑูุ ูุงุถ ูุฏูุ ุธุฑ ุจุฏุฑุ ุธุฑ ููุฏู ูุบุฑ ุดุงูู ฺบ ุงู ุตุงุญุจุงู ฺฉ ูฺฉุฑ ู ูุธุฑ ุฒุงุฏ ุชุฑ ุณุงุณ ุจุงููฺบ ฺฉ ูพุณ ููุธุฑ ูฺบ ููุฌูุฏ ุญูุงุฆู ฺฉ ุจุงุฒุงูุช ฺฉุฑุช  ฺฏู ฺฉ ฺฉฺฺพ ุตุงุญุจุงู ุจุช ฺฉู ูฺฉฺพุช ฺบ ูฺฏุฑ ุงู ฺฉ ุชูุฎ ุชุญุฑุฑูฺบ ฺฉุงุฏุงุฆุฑู ุงุซุฑ ุจุช ุจฺุง ูุชุง -" 

##############################
https://www.facebook.com/jamilasgharjaami/posts/686827032065534
ู ุฏุดุช ูุดููฺบ ูพ ฺฉูฺพูุง ุดุฑ ูฺบ ุข ฺฉุฑ  ููฺฏ ุฌู ุขุจุงุฏ ฺบ ูุฑุงู ุจุช ฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/688781391870098
ฺฉูุตุจุญ  ุจฺพุชุฌุง ุจุชุง ุฑุง ุชฺพุง ูุฆ ฺฉูุงุณ ูฺบ ุฌุงู ฺฉ ุจุนุฏ ฺุงฺู ู ู ูฺฉ ูู ุฑฺฉฺพ ฺบ ูนฺุฑูฺบ ฺฉ

##############################
https://www.facebook.com/jamilasgharjaami/posts/690183831729854
ุญฺฉููุช ู ฺฉู 91 ฺฉููููนุฑ ุทูู ูุงูุฑุ ุณุงูฺฉููน ูููนุฑู ฺฉ ุงูุชุชุงุญ ฺฉ ุจฺพุฑูพูุฑ ุชุงุฑ ฺฉุฑ ู ุงุณ ุณ ูุงูุฑ ุณุงูฺฉููน ฺฉ ูุณุงูุช 45 ูููน ุชฺฉ ูุญุฏูุฏ ู ุฌุง ฺฏ ฺฉู ฺฉ ุชูุฑุจ ฺฉ ููุงูู ุฎุตูุต ูุณู ุงฺฉุฑู ูพูุณ  ููฺฏ ู ู ุงุณ ุนุธู ููุตูุจ ุณ ูุชุนูู ุชู ุฎูุจุตูุฑุช ุชุตูุฑฺบ ุดุฆุฑ ฺฉ ฺบ ููุงุญุธ ูุฑูุงุฆฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/691305021617735
ุงูุญูุฏูู 

##############################
https://www.facebook.com/jamilasgharjaami/posts/692771644804406
ฺฉฺฺพ ููฺฏ ูุฑ ุดุฑ ูฺบ ุฎูุดุจู ฺฉ ุทุฑุญ ฺบ _________________  ูุฑ ูุงููฺบ ุฒุงุฏ ุจฺพุงุฆ ุฑุงุฌ ุธูุฑ ุงูุฑ ูุฑ ููุงู ุฌุงู ฺบ ุฑุงุฌ ุธูุฑ ุงฺฉ ุฏุฑูุด ุตูุช ุงูุณุงู ฺบ ุฌู ุงุชุญุงุฏ ูููุฑ ูุงุคูฺุดู ฺฉ ุจุงู ุตุฏุฑ ฺบ ุฌุณ ฺฉ ุชุญุช ูุงูุฑ ุงูุฑ ุงุณ ฺฉ ููุงุญ ูฺบ ุณฺฉูููฺบ ฺฉุง ููน ูุฑฺฉ ฺูุงุง ุฌุง ุฑุง   ูุงููฺุดู ุนูุฑุชูฺบ ฺฉ ู ุณูุงุฆ ุณฺฉููุ ุบุฑุจุง ฺฉ ู ุตุญุช ฺฉ ุณููุงุช ฺฉุง ุงุชูุงู ุจฺพ ฺฉุฑ ุฑ   ุชูุงู ุฎุฏูุงุช ุจูุงูุนุงูุถ ูุฑุงู ฺฉ ุฌุงุช ฺบ ุงุณ ูฺู ูฺบ ููุงู ุฌุงู ุงูพู ุจูน ฺฉู ุจ ุบุฑุถ ุฎุฏูุช ฺฉ ุชููู ฺฉุฑ ุฑ ฺบ ูฺฉู ูฺบ ุงุณ ุจุงุช ฺฉุง ุนู ุดุงุฏ ูฺบ ฺฉ ุจุฑุงุฏุฑู ุธูุฑ ุฌุณ ุงูุงูุฏุงุฑ ุงูุฑ ุฌุฐุจ ุณ  ุฎุฏูุชู ุฎูู ฺฉุง  ุนูู ุงููนฺพุง ู ฺบ ู ุดุงุฆุฏ  ุจฺ ุจฺ ุงุตุญุงุจ ุฒุฏ ู ุชูู ฺฉ ู ููฺฉู ู ู ุจุฑุงุฏุฑู ุธูุฑ ู ุงุณ ูุดู ูพุฑ ุงูพูุง ุณุจ ฺฉฺฺพ ูุฑุจุงู ฺฉุฑ ุฏุง  ุงฺฏุฑ ู ฺุงุช ุชู ุขุฌ ฺฉุฑูฺูฺบ ฺฉุง ุจูฺฉ ุจููุณ ูฺฉุฑ ูุงูุฑ ฺฉ ุณุงุณุช ูฺบ ุงฺฉ ุงู ฺฉุฑุฏุงุฑ ฺฉ ุทูุฑ ูพุฑ ูุนุงู ูุชุ ูฺฉู ู ฺฉุง  ฺฉ ุฏู ุนุงูู ุณ ฺฉุฑุช  ุจฺฏุงู ุฏู ฺฉูุ ุนุฌุจ ฺุฒ  ูุฐุชู ุขุดูุงุฆ    (ูุงูฺุดู ฺฉ ูพุฌ ฺฉุง ููฺฉ  : https://www.facebook.com/profile.php?id=100011099587839)

##############################
https://www.facebook.com/jamilasgharjaami/posts/692760804805490
ูุทุฑุช ุงูุฑ ุงูุณุงู ฺฉุณ ูุฏุฑ ุงู ูุชุญุงุฑุจ ฺบุ ุงุณ ฺฉุง ุงูุฏุงุฒ ููุฌูุฏ ุตูุฑุชุญุงู ุณ ุจุฎูุจ ูฺฏุงุง ุฌุง ุณฺฉุชุง  ุงุณ ููุช ุงูุณุงููฺบ ูพุฑ ุงฺฉ ุงููุชุงุฏ ูนููน ูุฆ   ูฺฉู ูุทุฑุช ฺฉุง ุญุณู ุฏู ุจุฏู ูฺฉฺพุฑ ุฑุง  ูุถุง ูพู ุณ ฺฉุฆ ุฒุงุฏ ุตุงูุ ุฏุฑุง ุฒุงุฏ ููฺฏูฺบุ ุขุณูุงู ฺฉุง ฺุฑ ูพู ุณ ุจฺฺพ ฺฉุฑ ุชุฑูุชุงุฒุ ูพุฑูุฏูฺบ ฺฉ ฺฺุงูน ุงูุฑ ุจฺพ ุฒุงุฏ ุณุฑู ุนู ุงฺฉ ฺฉ ุดฺฉุณุช ุฏูุณุฑ ฺฉ ูู ูุชุญ ุซุงุจุช ู ุฑ   ูฺฉู ุงฺฉ ููุช ุงุณุง ุจฺพ ุชฺพุง ุฌุจ ุงูุณุงู ุงูุฑ ูุทุฑุช ฺฉุง ุณูุฏ ู ุฒุงฺบ ุงฺฉ ุชฺพุง   ูู ุฌุงูุ ูุทุฑุช ุงูุฑ ุงูุณุงู ฺฉ  ูุบุงุฆุฑุช ฺฉุณ ุจฺพ ูุจุง ุง ุจูุงุฑ ุณ ุฒุงุฏ ูุงฺฉุช ุงูฺฏุฒ  ุจูฺฉ ุฒุงุฏ ุฏุฑุณุช ุจุงุช ุชู   ฺฉ  ูุบุงุฆุฑุช ุงู ฺฏูุช ูุจุงูฺบ ุงูุฑ ุจูุงุฑูฺบ ฺฉุง ูพุด ุฎู  ุจุงุช ุงฺฏุฑ ูุญุถ ูุจุงูฺบ ุงูุฑ ุจูุงุฑูฺบ ูพุฑ ุฎุชู ู ุฌุงุช ุชู ูพฺพุฑ ุจฺพ ูนฺพฺฉ ุชฺพุงุ ูฺฉู ุงุณ ูุบุงุฆุฑุช ู ุงฺฉ ุงุณ ุจฺฏุงูฺฏ ฺฉู ุฌูู ุฏุง ุฌุณ ฺฉ ูุช ู ุจูุงุฑ ุงูุฑ ุตุญุช ฺฉุง ุจุงู ูุฑู ุงุฒ ุฎูุฏ ุจ ูุนู ูฺฏุง

##############################
https://www.facebook.com/jamilasgharjaami/posts/693830634698507
ุฌุจ ุจฺพ ฺฉุจฺพ ฺฉูุฆ ุงุณ ุตูุฑุชุญุงู ูพุฏุง ูุช  ฺฉ ุฏู ฺฏุฑููฺบ ฺฉ ูุชุฌุงูุฒ ุฑู ุฏุฏู ูุช ฺบ: ุงููุ ุชูุงุฒู ู ุงุนุชุฏุงู ุณ ูุญุฑูู ูุฐุจ ููฺฏุ ุฏููุ ุนูู ู ุฎุฑุฏ ุณ ุจ ุจุฑ ููุญุฏู  ุฏูููฺบ ฺฏุฑููฺบ ูุนฺฉูุณ ุงูุฏุงุฒ ูฺบ ุงฺฉ  ุงุญููุงู ุฑูุด ฺฉ ูพุฑูฺฉุงุฑ ฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/693794371368800
ุงุจฺพ ุงูุชุงุฆ ูุงฺฏุฒุฑ ุถุฑูุฑุช ฺฉ ุชุญุช ูุงุฑฺฉูน ฺฉุง ฺฺฉุฑ ูฺฏุง ุชู ูุงฺบ ููฺฏูฺบ ฺฉู ฺฉุฑููุง ฺฉ ููุถูุน ูพุฑ ูนฺพูนฺพุง ุงูุฑ ูุฐุงู ฺฉุฑุช ูพุงุง ุจุนุถ ุงููุงุช ูุฏุฑุช ุงูุณุงู ฺฉ  ุชูุณุฎุฑ ูพุฑ ูุณฺฉุฑุง ุฑ ูุช 

##############################
https://www.facebook.com/jamilasgharjaami/posts/694474304634140
ู ุณุง ูุญุด ฺฉูุฆ ุฌูฺฏู ฺฉ ุฏุฑูุฏูฺบ ูฺบ ูฺบ ุงฺฉ ฺฏฺฺพุง ฺฉฺพูุฏุง ฺฏุง ุงูุฑ ุงุณ ูฺบ ูุนุตูู ุฌุงููุฑูฺบ ฺฉ ุฏุฑูุงู ุงฺฉ ุฎููุฎูุงุฑ ุฌูฺฏ ฺฉุง ุงุชูุงู ฺฉุง ฺฏุง ุงุณ ุณุงุฑ ููุธุฑ ฺฉู ุณูฺฉฺูฺบ ููฺฏูฺบ ู ุขูุงุฒฺบ ฺฉุณ ฺฉุฑุ ูุนุฑ ูฺฏุง ฺฉุฑุ ุงูุฑ ุบู ุบูพุงฺ ฺฉุฑ ฺฉ ุงูุฌูุง ฺฉุง ุงู ูฺบ ุณ ฺฉุณ ุฌุงููุฑ ู ฺฉุณ ุงูุณุงู ฺฉู ฺฉูุฆ ููุตุงู ูฺบ ูพูฺุงุง ุชฺพุง  ูุงุฑ ุงฺบ ุงุณ ุทุฑุญ ฺฉ "ูฺุงุฆ ฺฉ ููุงุจู" ูุนููู ฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/694364154645155
ุฌู ฺฉูุฆ ุขู  ูุฒุฏฺฉ  ุจูนฺพ  ุชุฑ ู ฺฉุงฺบ ุชฺฉ ุชุฑ ูพูู ุณ ุณุฑฺฉุช ุฌุงูฺบ ูุฑ ุญุณู ุฏูู

##############################
https://www.facebook.com/jamilasgharjaami/posts/695756337839270
ุงุจ ุขูพ ูุงฺุฒ ฺฉู ูนููนุฑ ูพุฑ ุจฺพ ูุงูู ฺฉุฑ ุณฺฉุช ฺบ ู ู ุงฺฉ ุงูุฑ  ููุงูู ุข ููุบุงฺบ ฺฺพููฺ ูุง  ุจุช ุณ ุฏูุณุช ฺฉุงู ุนุฑุต ุณ ูนููนุฑ ฺฉุง ูุดูุฑ ุฏ ุฑ ุชฺพ  https://twitter.com/jamil_asghar/status/1242746796281081857

##############################
https://www.facebook.com/jamilasgharjaami/posts/695057554575815
ูุงุดุงุกุงูู

##############################
https://www.facebook.com/jamilasgharjaami/posts/697592144322356
ูุณ ุจฺฉ ูพุฑ ุงฺฉ ุงูฺู ฺุงฺฉูนุฑ ฺฉ ูฺู ูุงุฆุฑู ู ุฑ  (ูุฑ ุฌุงูู ูุงู ุชู ููฺฏูฺบ ู ุดุฆุฑ ุจฺพ ฺฉ ) ุฌุณูฺบ ุฑ ุณุงู ููู ุณ ูุงฺฉ ูู ูุงู ูุงฺฉฺพูฺบ ููฺฏูฺบ ฺฉุง ุญูุงู ุฏ ฺฉุฑ ฺฉุง ุฌุง ุฑุง  ฺฉ ฺฉุฑููุง ุจฺพ ุงฺฉ ุนุงู ุณ ุจูุงุฑ  ุงูุฑ ุงุณฺฉ ูุฆ ฺฉูุฆ ุฎุงุต ุงุญุชุงุท ฺฉ ุถุฑูุฑุช ูฺบ โฆSee more

##############################
https://www.facebook.com/jamilasgharjaami/posts/699046427510261
ููู ู ุงู ุจูนูฺบ ฺฉู ุณูุงู :::::::::::::::::::::::::::::: ุงุณ ููุช ูพููุณ ูุงู ูุงุฑ ุจฺพุงุฆ ุงูุฑ ุจูน ุงฺฉ ุงูุชุงุฆ ฺฉูนฺพู ฺููน ุณุฑุงูุฌุงู ุฏ ุฑ ฺบ ู ฺููน ฺฉ ุฏูุฑุงู ู ุฌฺฏ ฺฉุง ุชุนูุ ู ฺููน ฺฉ ุฌฺฏ ูพุฑ ููุงุณุจ ฺฉฺพุงู ุง ูพู ฺฉ ูพุงู ฺฉุง ุงูุชุธุงู ุจูนฺพูุง ุชู ุฎุฑ ุงู ฺฉ ูุตุจ ูฺบ ูุณ ุจฺพ ูฺบ ูพฺพุฑ ุงุณ ุฌุงู ุงูุฑ ุฌุฐุจุงุช ุนูุงู ฺฉู ฺฉูฺูู ฺฉุฑูุงุ ุงุฒ ุฎูุฏ ุงฺฉ ุขุฒูุงุฆุด  ุญููุช   ฺฉ  ููฺฏ ุงูุชุงุฆ ูุงูุณุงุนุฏ ุญุงูุงุช ูฺบ ฺฉุงู ฺฉุฑ ุฑ ฺบ ุงู ฺฉ ูพุงุณ ู ุชู ูุงุฆุฑุณ ุณ ุจฺู ฺฉ ู ฺฉูุฆ ุญูุงุธุช ูุจุงุณ  ู ููุงุณุจ ุขูุงุช ุญุงูุงูฺฉ ฺฉุฑููุง ฺฉ ูุฑุถูฺบ ุงูุฑ ุงู ฺฉ ููุงุญูู ุณ ุณุจ ุณ ุฒุงุฏ ุจุฑุง ุฑุงุณุช ุฑุงุจุท ุงู ฺฉุง  ุงูู ูุงุฑ ุงู ูุญุณููฺบ ฺฉู ุงู ฺฉ ุนุธู ฺฉุงูุด ฺฉุง ุงุฌุฑ ุฏ ุฌู ุงุณ ููุช ูุฑููน ูุงุฆู ูพุฑ ูฺ ุฑ ฺบ ุขูู

##############################
https://www.facebook.com/jamilasgharjaami/posts/698926307522273
 ุงูพู ุฎุงู ุตุงุญุจ ุชู ุญฺฉููุช ูฺบ ุขฺฺฉ ฺบุ ูพฺพุฑ  ฺฉุฑููุง ุณ ูููนู ฺฉ ู ุฑุถุงฺฉุงุฑูฺบ ฺฉ ูนุงุฆฺฏุฑ ููุฑุณ ฺฉุณ ู ุจูุง ุฑ ฺบุ  ฺฉุงู ุชู ุงู ฺฉ ฺฉุฑู ฺฉุง   ุฌู ุญฺฉููุช ูฺบ ูฺบ ฺบ ุญฺฉููุช ฺฉ ูพุงุณ ุชู ูพูุฑุง ุงููุฑุงุณูนุฑฺฉฺุฑ ูุชุง ุ ูุญฺฉู ูุชุ ุงุฏุงุฑ ูุช ฺบุ ุงุฌูุณุงฺบ ูุช ฺบ ูพู ุณ ููุฌูุฏ ุงุฏุงุฑูฺบ ฺฉู ูุถุจูุท ฺฉุฑู ุงูุฑ ุงูู ฺฉ ุฐุฑุน ุขูพุฑูน ฺฉุฑู ฺฉ ุจุฌุง ุงฺฉ ูุชูุงุฒุ ุบุฑ ุญฺฉููุช ุงูุฑ ุบุฑ ุงุฏุงุฑ ุฌุงุช ฺฉูุดุด ฺฉูฺบ ฺฉ ุฌุงุฑ ุ ฺฉุง ุงู ฺฉู ุญฺฉููุช ู ุณุฑฺฉุงุฑ ูุณุงุฆู ูุฑุงู ฺฉ ุฌุงุฆฺบ ฺฏุ ุงฺฏุฑ ุงุณุง  ุชู ฺฉุณ ูุงููู ฺฉ ุชุญุชุ

##############################
https://www.facebook.com/jamilasgharjaami/posts/699400417474862
ุงุณูุงู ุขุจุงุฏ ูพููุณ ฺฉ ุงฺฉ ุงุนููฐ ุงูุณุฑ ุงูุฑ ุนุฒุฒ ุฏูุณุช ฺฉ ูุงู ุณ ูุนููู ูุง  ฺฉ ูพููุณ ฺฉ ุชูุฎูุง ุณ ุงูุตุงู ุณุฑฺฉุงุฑ ู ฺฉูนูุช ฺฉ   ุงฺฉ ุดุฑููุงฺฉ ุงูุฑ ุงูุชุงุฆ ูุงุจู ูุฐูุช ุงูุฏุงู   ุจฺพูุง ฺฉุง ุจุงุช ูุฆุ ุงฺฏุฑ ฺุงฺฉูนุฑูฺบ ฺฉู ุฑุณฺฉ ุงูุงููุณ ุงูุฑ ุงุถุงู ุชูุฎูุงฺบ ุฏ ุฌุง ุณฺฉุช ฺบุ ุชู ูพููุณ ฺฉุง ฺฉุง ูุตูุฑ ุ  ุชูุฑู ฺฉูฺบุ ูพููุณ ฺฉ ุงูฺฉุงุฑ ุจฺพ ุงุณ ุฌูฺฏ ฺฉ ูุฑููน ูุงุฆู ุณูพุง ฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/699398434141727
ุงููู ูุฒูุฏ ูุนุฑูุชู ูุซุฑูุชู

##############################
https://www.facebook.com/jamilasgharjaami/posts/699798430768394
ูุดูุฑ ูุงูุน  ฺฉ ุฏู ุฌุงูุณ ฺฉูุจ ฺฉฺบ ุฏฺพูููพ ุชุงูพ ุฑุง ุชฺพุง ฺฉ  ุณฺฉูุฏุฑูุงุนุธู ูุงฺบ ูพูฺุง ุงูุฑุจููุง: โุนุงู ุฌุง! ูุฑ ูุงุฆู ฺฉูุฆ ุฎุฏูุช ู ุชู ููฺบ ุญุงุถุฑ ูฺบโ ุฏุฑูุด ู ุณฺฉูุฏุฑู ฺฉ ุทุฑู ุฏฺฉฺพ ุจุบุฑ ฺฉุง: โูุฑ ุงูุฑ ุฏฺพููพ ฺฉ ุฏุฑูุงู ุณ ูน ุฌุงูโ ------- ุชูุฑุฑ ุณูู ฺฉ ุจุนุฏุ ุงฺฉ ุชุงุซุฑ

##############################
https://www.facebook.com/jamilasgharjaami/posts/699788680769369
ุงุจ ูนุงุฆฺฏุฑ ููุฑุณ ุจู ฺฏุ ุฌู ููุฌ ฺฉ ุณุงุชฺพ ูู ฺฉุฑ ฺฉุฑููุง ฺฉ ุฎูุงู ูฺ ฺฏ ฺฉุฑููุง ูุงฺฉ ฺุงูู ุณ ูฺบ ุฑฺฉุชุง  #motivational_speker_PMุงุจ ูนุงุฆฺฏุฑ ููุฑุณ ุจู ฺฏุ ุฌู ููุฌ ฺฉ ุณุงุชฺพ ูู ฺฉุฑ ฺฉุฑููุง ฺฉ ุฎูุงู ูฺ ฺฏ ฺฉุฑููุง ูุงฺฉ ฺุงูู ุณ ูฺบ ุฑฺฉุชุง  #motivational_speker_PM

##############################
https://www.facebook.com/jamilasgharjaami/posts/700088220739415
ููู ฺฉู 22 ุณุงู ุฌุฏูุฌุฏ ฺฉุง ฺูุฑู ุจฺุง ฺฏุง ฺฉุง ฺฏุง  ฺฉ ู ู ุณุงุฑุง ูู ูุฑฺฉ ฺฉุฑ ูุง  ูุงุฑ ุณูุง ุณุจ ูุงูุงุฆู ุงูุฑ ฺฉุฑูพูน ฺบ ู ุชูุงู ูุณุงุฆู ฺฉู ุญู ฺฉุฑฺบ ฺฏ ุจุณ ุงูุชุฏุงุฑ ููู ฺฉ ุฏุฑ  ุงุจ ุฌุจ  ุณุจ ูฺฺฉุง ุ ุชู ุงูุตุงู ุฏูุณุช ูู ูพฺพุฑ ฺฉุฑ ูุงุฑ ุทุฑู ุฏฺฉฺพ ฺฉุฑ ฺฉุช ฺบ: "ุงฺฺพุงุ ุฎุงู ฺฉู ฺฺพูฺูุ ุขูพ ุญู ุจุชุง ุฏฺบ"

##############################
https://www.facebook.com/jamilasgharjaami/posts/700355054046065
ุขูู

##############################
https://www.facebook.com/jamilasgharjaami/posts/701343090613928
ุงูู ฺฉุณ ูพุฑ ุงุณ ฺฉ ูุช ุณ ุฒุงุฏ ุจูุฌฺพ ูฺบ ฺุงูุชุง ูฺฉู ุจุนุถ ุฏูุน ูฺบ ุงูพู ูุช ฺฉุง ุฏุฑุณุช ุงูุฏุงุฒ ุจฺพ ุงุณ ููุช ู ูพุงุชุง   ุฌุจ ู ฺฉุณ ูุงูุงุจู ุชุตูุฑ ุจูุฌฺพ ฺฉ ูฺ ูุช ฺบ

##############################
https://web.facebook.com/jamilasgharjaami/posts/702384157176488
ฺฉูุณูนุฑฺฉุดู ฺฉ ุจุฒูุณ ูพุฑ ุงุชู ูุฑุจุงู ฺฉูฺบุ ุณูุฌฺพ ูฺบ ุข ุฑ

##############################
https://web.facebook.com/jamilasgharjaami/posts/701851047229799
ุขุฌ ูู ุขุง ุชุณ ูพุฑููุณุฑ ุงู๐๐๐

##############################
https://web.facebook.com/jamilasgharjaami/posts/703716147043289
ูุฑูุง ุชฺพุง ุฌู ฺฉู ุจฺพูฺฉ ุณ ู ุบุฑุช ุณ ูุฑ ฺฏุฆ ----------------------------------------------- ุงูุชุงุฆ ูุงฺฏุฒุฑ ุถุฑูุฑุช ฺฉ ุชุญุชุ ุงฺฉ ุฌุงูู ูุงู ฺฉ ฺฏฺพุฑ ฺฏุง ุชู ุฏฺฉฺพุง ฺฉุงุฑ ูพูุฑฺ ูฺบ ุฑุงุดู ฺฉ ุชฺพููฺบ ู ุณุงุฑุง ุฑุงุณุช ุจูุฏ ฺฉุง ูุง  ููุตูู ฺฉ ูพูุฑ ููู ุฑุงุดู ฺฉ ุชฺพู ูุณุชุญู ุงูุฑุงุฏ ุชฺฉ ูพูฺุงู ูฺบ ูุตุฑูู ุชฺพ ูุนููู ูุง ฺฉ ุขุฏฺพ ุณ ุฒุงุฏ ุชฺพู ุชูุณู ุจฺพ ฺฉ ุฌุงฺฺฉ ฺบ ูฺฉู ูุงุจู ุฐฺฉุฑ ุด  ุชฺพ ฺฉ  ุณุงุฑุง ฺฉุงู ุงูุชุงุฆ ุฑุงุฒุฏุงุฑ  ุณ ุณุฑุงูุฌุงู ุฏุง ุฌุง ุฑุง ุชฺพุง ูุญู ฺฉ ุงูุฏุฑ ุจฺพ  ฺฉุงู ูฺฉูู ูพุฑุฏ ูพูุด ุณ ฺฉุง ฺฏุง ุงฺบ ุชฺฉ ฺฉ ูุตูู ฺฉููุฏฺฏุงู ฺฉู ุฎุจุฑ ุชฺฉ ู ูุณฺฉ ฺฉ ุฏู ูุงูุง ฺฉูู   ุฏูุณุฑ ุชุตูุฑ "ุฑุงุณุช ูุฏู" ฺฉ  ุฌุณ ูฺบ ุณุจ ฺฉฺฺพ ุงุฒ ุฎูุฏ ุนุงฺบ  ุงูุฑ ูุฏุฏ ูุตูู ฺฉุฑู ูุงู ุฎุงุชูู ฺฉ ฺุฑ ูพุฑ ุณุจ ฺฉฺฺพ ูฺฉฺพุง ูุง  ุงุญูุฏ ุงุดูุงู ฺฉุง ุดุนุฑ ุงุฏ ุขฺฏุง: ุฑุง ฺฉุงุฑ ู ุฌุงุช  ุณุจูุช ุญููุช ุณุฑ ุฌฺพฺฉุงุฆ ุฑู ุฑ 

##############################
https://www.facebook.com/jamilasgharjaami/posts/749983265749910
ุงฺฏุฑ ุขูพ ฺฉููนุฒุง ูุฒ ฺฉุฑฺบ ุงูุฑ ุณุงุชฺพ ูฺู ูฺบ ุฎูุฏ ุจฺพ ูุธุฑ ุขุฆฺบ ุชูุจุช ุงฺฺพุง ู ฺฏุง ุ ุจูฺฉ ูุฑุง ูุดูุฑ ู ฺฏุง ฺฏุฑู ุณฺฉุฑู ุจฺพ ูุฒ ฺฉุฑฺบ

##############################
https://www.facebook.com/jamilasgharjaami/posts/750587862356117?__xts__%5B0%5D=68.ARDw-25PQe7K71d4ReI4f8rg1C47a_2X9d1u9bOL40XiYc9FHo9figWZrH68KWPa82HX8I2XbkuYLB8wQhPNPuHQnKDGFgK1SfzFBVOkGClAMaXuEi4QjJkrPfzUkQ0OiT8ahjcZpg5ZGprRPF8pi021J_6LVvLpPcn_2fnsFgIC_YcJZvbr3h_SBoYCqP66MVZGpHrL1Ku-6k1m59gz5GZOWjGvHj6jqltCS1H8s_5xRTTy8Fz3oRdTMl-hc9um05q5XbjdGuX8ImEnOddkRAz-0uKKkBkZdP-Q6KpXBakiZW7xKkuEml_0KWNwSKASD5lL6g7kwpwJwPLH2exdEVM&__tn__=-R
ุนุดู ูุงู ุฌุณ ฺฉุช ฺบ ุจูุงู ุฏูุง
