
##############################
https://web.facebook.com/mahtabaziz/posts/10155685832132465
ููู ุฏู ุฎูุด ู ฺฏุง ุฏฺฉฺพ ฺฉุฑ ุจุฑูู ูุณูฺฉ ฺฉ ุณูุฌุฏ ู ุฌูุงู ุนุงูู ุฏู ฺฉ ฺฉู ูุญุณูุณ ู ุฑ  ูฺฉู ุจุญุงู ุญุงู  ุบููุช  ุฑ ูุณูฺฉ ุงูุฑ ูุฑู ฺฉู ุงุณ  ุงุนุชุฏุงู ูพุณูุฏ ุงูุฑ ุณูุฌุฏ  ุฑู ฺฉุง ูุธุงุฑ ฺฉุฑูุง ูฺฏุง ุงุชุญุงุฏ ุงูุช ุงูุฑ ุบูุจ ุงุณูุงู ฺฉ ููุฒู  ฺฉ ุญุตูู ฺฉุง  ูุงุญุฏ ุฑุงุณุช  ุจูฺบ ุตุฏ ูุจุงุฑฺฉ ุจุงุฏ ฺฉ ูุณุชุญู ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155685158937465
ุฑ ูุงููู ุฌูุช ฺฉ ููฺฉ ูพุฑ ุฑฺฉฺพู ฺฉ ู  ููุฌ ุฌุฑูู ุฌุชูุง ุทุงูุชูุฑ ุง ููฺฉ ุฑุงุถ ุฌุชูุง ฺฉุฑูพูน ููุง ูุงุฒู ุฑ ูุงููู ุฌูุช ฺฉ ููฺฉ ูพุฑ ุฑฺฉฺพู ฺฉ ู  ููุฌ ุฌุฑูู ุฌุชูุง ุทุงูุชูุฑ ุง ููฺฉ ุฑุงุถ ุฌุชูุง ฺฉุฑูพูน ููุง ูุงุฒู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155691728367465
ุฌุฏุฏ ุฑุงุณุช ูุฏู ฺฉุง ุงฺฉ ุงูุฑ ฺฉุงุฑูุงู ฺฏูุฑูุฑ ุงูุณุฒ ุงูุฑ ุฏฺฏุฑ ุณุฑฺฉุงุฑ ุนูุงุฑุงุช ูฺบ ฺฉุฑูฺูฺบ ุฑููพ ูฺฏุง ฺฉุฑ ููุฒฺฉู ฺฉูุณุฑูน ฺฉุฑุงู ูุงููฺบ ู ูุทู ุนุฒุฒ ฺฉ ูุถุงุคฺบ  ูฺบ ูุฑุขู ฺฉ ุชูุงูุช ฺฉุง ููุฑ ุจุงููนู ูุงู ุณุฑฺฉุงุฑ ุงุฏุงุฑ ุฑฺู ุตูุช ุงููุฑุขู ฺฉ ููฺุฒ ุฑูฺฉ ุฏ ุตูุช ุงููุฑุขู ุฑฺู ูฺบ ุฎุฏูุงุช ูุฑุงู ฺฉุฑู ูุงู ฺฉููพุฆุฑุฒ ฺฉ ูููฺบ ูุงุฌุจุงุช ุงุฏุง ูฺบ ฺฉ ุฌุงุช ุฑฺู ูพุงฺฉุณุชุงู ฺฉ ุงฺฉุงุคููนุณ ุจุฑุงูฺ ฺฉุง ุงฺฉ  ุฌูุงุจ ฺฏูุฑููููน ุตูุช ุงููุฑุขู ฺฉ ู ููฺุฒ ูฺบ ุฏ ุฑ

##############################
https://web.facebook.com/mahtabaziz/posts/10155691649637465
ฺุงู ุงุฎุจุงุฑ ฺฉ ุฏูุชุฑ ุงูุฑ ููุฏู ุงูุงู ููฺ ุฏูููฺบ ุฌฺฏ ุฌูุน ููฺฏูฺบ ู โุฌูุฑู ุจุงุฌูโ ุฒูุฏ ุจุงุฏ ฺฉ ูุนุฑ ฺฉูฺบ ูฺฏุงุฆุุฺุงู ุงุฎุจุงุฑ ฺฉ ุฏูุชุฑ ุงูุฑ ููุฏู ุงูุงู ููฺ ุฏูููฺบ ุฌฺฏ ุฌูุน ููฺฏูฺบ ู โุฌูุฑู ุจุงุฌูโ ุฒูุฏ ุจุงุฏ ฺฉ ูุนุฑ ฺฉูฺบ ูฺฏุงุฆุุ

##############################
https://web.facebook.com/mahtabaziz/posts/10155696656442465
ูฺบ ฺฉุงูุฌ ูพูฺุง ุชู ุงูุณ ูุงุถ ุงูุญุณู ฺูุงู ุงุณูุงู ุฌูุนุช ุทูุจ ุฑุงูููพูฺ ฺฉุง ูุงุธู ุชฺพุง ุงฺฉ ุชุฑุจุช ฺฏุง ูฺบ ูพู ุจุงุฑ ุงุณ ุณ ููุงูุงุช ูุฆ ูพูุง ุชุงุซุฑ   ุชฺพุง ฺฉ ุจูุฏ ุงูุชุง ุฏุฑุฌ ฺฉุง ฺฺพฺฺพูุฑุง  ุงฺฉ ุณุงุชฺพ ุจฺพุงุฆ ุณ ุจุฑููุง ุงุธุงุฑ ฺฉุง ุชู ู ุจุช ูุงุฑุงุถ ูุฆ ูุงุธู ุตุงุญุจ ฺฉ ุจุงุฑ ูฺบ ุงุณ ุฑุงุฆ ุงุณุชุบูุฑุงููููฐ ุจุนุฏ ูฺบ ููุช ฺฉ ุณุงุชฺพ ุฑุงุฆ ูพุฎุช ูุช ฺู ฺฏุฆ ุฎุฑ ููุช ฺฏุฒุฑุชุง ฺูุง ฺฏุง ฺูุงู ุตุงุญุจ ุฌูุนุช ุณ ุดุจุงุจ ูู ูฺบ ฺู ฺฏุฆุ ุงูุฑ ุชูุธู ูฺบ ุชุฑู ฺฉ ููุงุฒู ุท ฺฉุฑุช ุฑ ุงฺฉูู ูุฑุฒุง ฺฉ ุจุนุฏ ุฑุงูููพูฺ ฺฉ ุฏูุณุฑ ุดุฎุต ุชฺพ ุฌู ูุฑุญูู ูุงุถ ุญุณู ุงุญูุฏ ุตุงุญุจ ฺฉ ูุงฺฉ ฺฉ ุจุงู ุจู ุงู ุงู ุง ฺฉ ูพููน ูุงุฑู ุณ ุงูฺฉุดู ูฺ ฺฉุฑ ุงู ูพ ุง ูุฆ ุงุณ ุฏูุฑุงู ุงู ฺฉ ุงูุฆุฑุฒ ุณ ู ฺฉุฑ ุฎุงูฺฉ ุงูุฑ ูุงู ูุนุงููุงุช ฺฉ ูุต ุฒุจุงู ุฒุฏ ุนุงู ูุช ุฑ ูฺฉู ุฌูุงุนุช ุงุณูุงู ฺฉ ุฏูุณุช ุงูฺฉ ุจุงุฑ ูฺบ ุงฺฉ ููุธ ุณููู ฺฉ ุฑูุงุฏุงุฑ ูฺบ ูุฆ ุญูุณู ุธู ฺฉุง ุณูุณู ุงูุณ ููุช ุชฺฉ ุจุฑูุฑุงุฑ ุฑุง ุฌุจ ุชฺฉ ุฎูุฏ ูุงุถ ุตุงุญุจ ู ุฌูุงุนุช ุงุณูุงู ฺฉู ฺฺพูฺ ฺฉุฑ ูุงู ูฺฏ ูฺบ ุดูููุช ุงุฎุชุงุฑ ู ฺฉุฑ ู ุงูุฑ ูพุฑูุฒ ูุดุฑู ฺฉ ูุฏุญ ุณุฑุงุฆ ุดุฑูุน ูฺบ ฺฉุฑ ุฏ ุฎุฑ ุชฺพุงู ฺฉุง ุจูฺฏู ููฺฺฉุช ููฺฺฉุช ุงุจ ูพ ูน ูฺบ ูพูฺ ฺฉุฑ ุงูพู ูพฺุงู ูุงุถุญ ฺฉุฑ ฺฺฉุง  ฺฉู ฺฉุง ููุตุฏ   ฺฉ ูุงุฑ ุฏู ุฌูุงุนุชูฺบ ฺฉุง ุงูู  ฺฉ ููุงุฏ ูพุฑุณุช ุนูุงุตุฑ ุงูฺบ ุจูุฑ ุทุฑู ุณ ุงุณุชุนูุงู ฺฉุฑุช ฺบ ุงูุฑ  ุณุงุฏฺฏ ูฺบ ุญูุณู ุธู ฺฉ ูุงู ูพุฑ ุงูพู ุขูฺฉฺพฺบ ุจูุฏ ฺฉ ุฑฺฉฺพุช ฺบ ุตุฑู ููุงุฏ ูพูุฑุง ูู ูพุฑุชูุธู ฺฺพูฺ ฺฉุฑ ุฌุงู ูุงู  ุจูุฑ ูฺบ ูุช ุชูุธู ฺฉ ุงูุฏุฑ ุจฺพ ฺฉุฆ ุงฺฉ ุจูุฑ ุงูุฑ ููุงุฏ ูพุฑุณุช ููุฌูุฏ ูุช ฺบ ุงูฺบ ุจุฑููุช ูพฺุงู ฺฉุฑุชูุธู ฺฉู ุงู ฺฉ ูุฌูุฏ ุณ ูพุงฺฉ ฺฉ ุจุบุฑ ฺฉุงูุงุจ ฺฉุง ุญุตูู ููฺฉู ูฺบ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155699133332465
ุจู ุงูุงููุงู ุงุณูุงู ูููุฑุณูน ูฺบ ุงุณูุงู ุฌูุนุช ุทูุจุงุก ฺฉ ุงุฌูฺฉุดู ุงฺฉุณูพู ฺฉ ุงุฎุชุชุงู ุชูุฑุจ ูฺบ ุณุงฺฺพ ูู ุจุฌ ฺฉ ูุฑุจ ุฌูุงุนุช ุงุณูุงู ูพุงฺฉุณุชุงู ฺฉ ูุงุฆุจ ุงูุฑ ูุงูุช ุจููฺ ฺฉ ุชูุฑุฑ ฺฉ ุฏูุฑุงู ูุณุงู ุทูุจุงุก ุชูุธู  ุณุฑุงุฆฺฉ ฺฉููุณู ู ุญูู ฺฉุฑ ุฏุงุ ูุณุงู ุชูุธู ฺฉ ุทูุจุงุก ู ุชูุฑุจ ูพุฑ ูุงุฆุฑูฺฏ ฺฉ ุฌุณ ฺฉ ูุชุฌ ูฺบ ฺุงุฑ ุทูุจุงุก ุดุฏุฏ ุฒุฎู ู ฺฏุฆ ุฌู ูฺบ ุงฺฉ  ุทุงูุจ ุนูู ุณุฏ ุทูู ุจุนุฏ ุงุฒุงฺบ ูพูุฒ ุณูพุชุงู ูฺบ ุฌุงฺบ ุจุญู ู ฺฏุฆ  ูพุชฺพุฑ ุงูุฑ ฺูฺ ูฺฏู ุณ ุจฺพ ุฏุฑุฌู ุณ ุฒุงุฏ ุทูุจุงุก ุฒุฎู ูุฆ ุฌูฺบ ูพูุฒ ุณูพุชุงู ููุชูู ฺฉุฑ ุฏุง ฺฏุง  ุฒุฎู ุทุงูุจ ุนูููฺบ ูฺบ ุงูุงู ุงููุ ุนุจุงุณุ ูุตู ุงูุจุงูุุฌูุงู ฺูุ ูุนุงุฐ ุณุนุฏุ ูุนูุงู ุฒูุงูุ ุนุจุฏ ูููุฑุ ุนู ุบูุฑ ุุซุงูุจ ุดุง ู ุฏฺฏุฑ ุดุงูู ฺบ ุชูุงู ุฒุฎููฺบ ฺฉุง ุชุนูู ุฌูุนุช ุณ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155698923832465
ุงุณูุงู ูููุฑุณูน ูฺบ ุฌูุนุช ฺฉ ุงุฌูฺฉุดู ุงฺฉุณูพู ูพุฑ ุณุฑุงุฆฺฉ ุชูุธู ฺฉ ูุงุฆุฑูฺฏุ ุฌูุนุช ฺฉ ูุชุนุฏุฏ ุทูุจ ุฒุฎู ูุงูุช ุจููฺ ุตุงุญุจ ฺฉู ุจฺพ ฺฏูู ูฺฏู ฺฉ ุบุฑ ูุตุฏู ุงุทูุงุน ุงุณูุงู ูููุฑุณูน ูฺบ ุฌูุนุช ฺฉ ุงุฌูฺฉุดู ุงฺฉุณูพู ูพุฑ ุณุฑุงุฆฺฉ ุชูุธู ฺฉ ูุงุฆุฑูฺฏุ ุฌูุนุช ฺฉ ูุชุนุฏุฏ ุทูุจ ุฒุฎู ูุงูุช ุจููฺ ุตุงุญุจ ฺฉู ุจฺพ ฺฏูู ูฺฏู ฺฉ ุบุฑ ูุตุฏู ุงุทูุงุน 

##############################
https://web.facebook.com/mahtabaziz/posts/10155701216897465
ุฌุณ ุฎุฏุด ฺฉุง ุงุธุงุฑ ุตุจุญ ฺฉุง ุชฺพุง ู ุฏุฑุณุช ุซุงุจุช ูุง ูพููุณ ู ุณูฺฉฺูฺบ ุงูุฑุงุฏ ฺฉ ููุธู ูพุฑูฺฏุฑุงู ูพุฑ ุขุชุดฺบ ุงุณูุญ ุณ ุญูู ฺฉ ุงู ุขุฆ ุขุฑ ูฺบ ุงูุณุฏุงุฏ ุฏุดุช ฺฏุฑุฏ ฺฉ ุฏูุนุงุช ุดุงูู ูฺบ ฺฉฺบ ูุงููู ฺฉ ูุทุงุจู ูพุจูฺฉ ููุงู ูพุฑ ุงุณูุญ ูุฑุงูุง ุง ูุงุฆ ูุงุฆุฑ ฺฉุฑ ฺฉ ููฺฏูฺบ ฺฉู ุฎููุฒุฏ ฺฉุฑูุง ุจฺพ ุฏุดุช ฺฏุฑุฏ ฺฉ ุฒูุฑ ูฺบ ุขุชุง   ุงุณ ุงู ุขุฆ ุขุฑ ฺฉ ูุทุงุจู ุชู ุงูุฑุงุฏ ฺฉ ุนูุงู ุจุงู ุณุจ ฺฉ ุถูุงูุช ุงฺฉ ูู ฺฉ ุงูุฏุฑ ู ุฌุงุฆ ฺฏ ฺฉุง ุฌูุงุนุช ุงุณูุงู ุงู ุขุฆ ุขุฑ ูฺบ ุฏุดุช ฺฏุฑุฏ ฺฉ ุฏูุนุงุช ฺฉ ุดูููุช ฺฉ ู ุงุญุชุฌุงุฌ ฺฉุฑ ฺฏ ุง ุจุณ ุงุณ  ฺู ฺฏุง

##############################
https://web.facebook.com/mahtabaziz/posts/10155704733652465
ุฑุงุญู ุดุฑู ู ุงฺฉุณูนูุดู ู ูู ฺฉ ฺฉุง ููุช ูุตูู ฺฉ ุชฺพุุฑุงุญู ุดุฑู ู ุงฺฉุณูนูุดู ู ูู ฺฉ ฺฉุง ููุช ูุตูู ฺฉ ุชฺพุ

##############################
https://web.facebook.com/mahtabaziz/posts/10155703278677465
ุจุช ุณ ุฏูุณุช ูุณูุณู ูพูฺฺพ ุฑ ฺฉ โูฺุง ูพุฑูุฌฺฉูนโ ฺฉุงฺบ ุชฺฉ ูพูฺุง ุ  ุงุชู ุชุงุฎุฑ ฺฉูฺบ ู ุฑ ุ ุจฺพุงุฆู ุงูุฑ ุจููฺบ ุงุณ ุณูุณู ูฺบ ุนุฑุถ   ฺฉ ูพูพุฑ ูุฑฺฉ ุชูุฑุจุงู ูฺฉูู  ูฺฉู ุนูู ูุฏู ุงูนฺพุงู ุณ ฺุฑ ูฺฏ ุฑุง  ุงุณ ฺุฑ ฺฉ ูุฌูุงุช ุณูุฌฺพู ฺฉ ู ุงฺฉ ูุงูุน  ูพฺฺพ ูุฌ ูุงุฑ ุงูุณุชุงุฏ ุงูุฑ ุจุฒุฑฺฏ ุตุญุงู ุฌูุงุจ ุดุฑู ูุงุฑูู ุตุงุญุจ ู ู  ูฺบ ูุงูุน ูฺบ ุณููุงุง ุงฺฉ ุจุงุฑ ุงูุฑ ุดุฑุนุช ูููุงูุง ุนุทุง ุงูู ุดุง ุจุฎุงุฑ ุตุงุญุจ ูุนุฑูู ุตุญุงู ุงูุฑ ุงูุดุง ูพุฑุฏุงุฒ ฺุฑุงุบ ุญุณู ุญุณุฑุช ฺฉ ูพุงุณ ุชุดุฑู ูุงุฆ ุงุฎุจุงุฑ ฺฉ ฺฉุงูพ ูพุฑุณ ุจฺพุฌูุงู ฺฉุง ููุช ูุฒุฏฺฉ ุชฺพุง ุงุณ ู ุฏูุชุฑ ูฺบ ฺุจููฺฏ ูฺฺพ ูุฆ ุชฺพ ฺุฑุงุบ ุตุงุญุจ ฺฏูุชฺฏู ฺฉู ุฏุฑูุงู ูฺบ ฺฺพูฺ ฺฉุฑ ฺฉุจฺพ ูพุณูนุฑ ฺฉู ุฏุงุช ุฏุช ฺฉุจฺพ ฺฉุงุชุจ ฺฉู ุงูุฑ ฺฉุจฺพ ฺฉุณ ุณุจ ุงฺูนุฑ ฺฉู ุจุฎุงุฑ ุตุงุญุจ ุฏุฑ ุชฺฉ ุตูุฑุชุญุงู ุฏฺฉฺพู ฺฉ ุจุนุฏ ุจูู  โุจฺพุงุฆ ฺุฑุงุบ! ฺฉุง ุงุฎุจุงุฑ ูฺฉุงููุง ุงุชูุง ูุดฺฉู ฺฉุงู ุุ ุงุณ ูพุฑ ฺุฑุงุบ ุญุณู ุญุณุฑุช ุตุงุญุจ ู ุจุฑุฌุณุช ุฌูุงุจ ุฏุง โ ูููุงูุง ุฏฺฉฺพ ูุฌุ ูุฑุฒุง ุตุงุญุจ ู ุฌุณ ุชุณ ูุจูุช ุชู ฺูุง ูุ ูฺฉู ุงูู ฺฉุง ุงููุถู ุงุฎุจุงุฑ ูฺบ ฺู ุณฺฉุงโ ูุงุฑุง ูุณุฆู ุชู ุงุณ ุณ ุจฺพ ุขฺฏ ฺฉุง  ุงฺฉ ุฑูุงุช ุงูุฏุงุฒ ฺฉุง ุงุฎุจุงุฑ ุง ฺูู ฺูุงูุง ุจฺพ ูุดฺฉู ฺฉุงู  ูฺฉู ุจุงูฺฉู ูุฆ ุงูุฑ ุงฺฺพูุช ุขุฆฺุง ฺฉ ูุทุงุจู ุงฺฉ ูุฆ ุทุฑุฒ ฺฉุง ุณูน ุงูพ ุชุงุฑ ฺฉุฑูุง ฺฉฺบ ุฒุงุฏ ูุดฺฉู ุงูุฑ ูุดูุช ุทูุจ ฺฉุงู ุงุณ ุฑุง ูฺบ ูุฏู ูุฏู ูพุฑ ูุดฺฉู ููุงูุงุช ฺฉุง ุขูุง ูู  ุฌุณ ฺุฒ ฺฉ ูพู ฺฉูุฆ ูุซุงู ููุฌูุฏ ู ู ุงูุณ ฺฉ ู ูุฎุชูู ุชุฌุฑุจุงุช ฺฉุฑูุง ูพฺุช ฺบ ฺฉุฆ ุจุงุฑ ูุงฺฉุงููฺบ ฺฉ ุจุนุฏ ฺฉุงูุงุจ ููุช  ุงุณ ู ุจุงุฑ ุจุงุฑ  ุฎุงู ุขุชุง  ฺฉ ุงุณ ุจฺพุงุฑ ูพุชฺพุฑ ฺฉู ฺูู ฺฉุฑ ฺฺพูฺ ุฏุง ุฌุงุฆ  ุขุบุงุฒ ฺฉ ุตูุฑุช  ุจูุช ุฏฺฉฺพุงุฆ ุฏุช  ฺฉ ุงฺฏุฑ ุฏูฺุณูพ ุฑฺฉฺพู ุงูุฑ ูฺุง ูพุฑูุฌฺฉูน ฺฉ ุถุฑูุฑุช ูุญุณูุณ ฺฉุฑู ูุงู ุงุญุจุงุจ ุงุณ ฺฉุงู ูฺบ ุดุฑฺฉ ู ุฌุงุฆฺบ ุชู ูพฺพุฑ  ฺฉูุฆ ุนูู ุตูุฑุช ุจู ุณฺฉุช  ุขูพ ฺฉ ฺฉุง ุฑุงุฆ ุุ

##############################
https://web.facebook.com/mahtabaziz/posts/10155705872062465
ุงุญุจุงุจ ู ุจฺพุงุฑุช ฺฉ ุดุฑุช ุชุฑูู ุจู ูพุฑ ูฺฉฺพู ฺฉู ฺฉุง  ฺฉ  ฺฉุณ ุทุฑุญ ูุณููุงููฺบ ฺฉ ุฎูุงู  ุงุณ ุญูุงู ฺฉุฆ ูุณุทูฺบ ูพุฑ ูุดุชูู ุชูุตู ุชุญุฑุฑ ุณุชูุจุฑ ูฺบ ูฺฉฺพ ุชฺพ ุฌุจ ุจฺพุงุฑุช ุฑุงุณุช ุขุณุงู ูฺบ ุงู ุขุฑ ุณ ฺฉ ูุงุฆูู ุฑูพูุฑูน ุขุฆ ุชฺพ ุงูุดุง ุงูู ุฌูุฏ ุชุงุฒ ุญุงูุงุช ูพุฑ ูฺฉฺพู ุง ูฺู ุจูุงู ฺฉ ฺฉูุดุด ฺฉุฑูฺบ ฺฏุง ุณุชูุจุฑ ฺฉ ุชุญุฑุฑ ฺฉุง ููฺฉ ูพู ฺฉูููน ูฺบ ุฏฺฉฺพุง ุฌุง ุณฺฉุชุง 

##############################
https://web.facebook.com/mahtabaziz/posts/10155709319537465
ุจ ูฺฏุงู ุฑุงุณุช ุงุฏุงุฑูฺบ ฺฉ ุงุชฺพูฺบ ุฌุจุฑ ูุงูพุช ุดุฑูฺบ ฺฉ ููุฏูุงุช ูฺู ูุงู ูุนุฑูู ูฺฉู ฺฉุฑูู (ุฑ) ุงูุนุงู ุฑุญู ฺฉู ุงู ฺฉ ฺฏฺพุฑ ูุงูุน ุนุณฺฉุฑ 14 ุณ ฺุจู ฺฉุจู ฺฏุงฺูฺบ ูพุฑ ุขุฆ ูุณูุญ ุงูุฑุงุฏ ู ฺฏู ูพูุงุฆููน ูพุฑ ุงุบูุง ฺฉุฑ ูุง 

##############################
https://web.facebook.com/mahtabaziz/posts/10155707529587465
ูุงุฑ ูุงุฑ ุฎูุฑ  ุจฺุงุฑ ุงูุฑฺฉ ูพุณ ฺฉ ุณุงูู ูุงุฑ  ุฌุงุช ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155711293707465
ฺฉู ฺฉ ุนุฏุงูุช ูุตู ุณ ุงุณ ฺฉุง ฺฉูุฆ ุชุนูู ูฺบ... ๐

##############################
https://web.facebook.com/mahtabaziz/posts/10155711275027465
ฺฺพ ุณุงู ุชฺฉ ฺฉฺพู ุนุฏุงูุช ูฺบ ฺูู ูุงู ูพุฑูุฒ ูุดุฑู ฺฉุณ ฺฉ ูุตู ูพุฑ ููุฌ ุชุฑุฌูุงู ู ูุฑูุงุงุ ูุตู ุนุฌูุช ูฺบ ฺฉุง ฺฏุง ุงุณ ูฺบ ุงูุตุงู ฺฉ ุชูุงุถ ูพูุฑ ูฺบ ฺฉ ฺฏุฆ ุบุงูุจุง ุฌูุฑู ุขุตู ุบููุฑ ุตุงุญุจ ฺฉูุง ฺุงุช ฺบ ฺฉ ุงูุตุงู ฺฉ ุชูุงุถ ุชู ูุงฺบ ูพูุฑ ฺฉ ุฌุงุช ฺบ ุฌุจ ุดุฑูฺบ ฺฉู ุงูู ฺฉ ฺฏฺพุฑูฺบ ุณ ุฌุจุฑ ูุงูพุช ฺฉุฑ ุฏุง ุฏุง  ุณุงููฺบ ุชฺฉ ุจุบุฑ ฺฉ ุนุฏุงูุช ฺฉุงุฑูุงุฆ ฺฉ ุฌุฑู ุจ ฺฏูุง  ูฺบ ูุฏ ุฑฺฉฺพุง ุฌุงุชุง  ุง ูพฺพุฑ ุงูู ฺฉุง ุงุดุงุฑ ููุฌ ุนุฏุงูุชูฺบ ฺฉ ุทุฑู ฺฉ ุทุฑู  ุฌุณ ฺฉ ุญูุงู ุณ ูพุดุงูุฑ ุงุฆฺฉูุฑูน ู ุงูพู ูุตู ูฺบ ูฺฉฺพุง ฺฉ ููุฌ ุนุฏุงูุชูฺบ ู ุณูฺฉฺูฺบ ููฺฏูฺบ ฺฉู ุงุนุชุฑุงู ุฌุฑู ูพุฑ ุณุฒุง ููุช ุฏ  ุชูุงู  ุนุฏุงูุช ฺฉุงุฑูุงุฆ ุงูุฑ ุงุนุชุฑุงู ุฌุฑู ุงฺฉ ุจฺพููฺุงูุฏุงุฒ ฺฉุง ูุฐุงู  ฺฉุฆ ุณุงููฺบ ุณ ุฒุฑ ุญุฑุงุณุช ูุฏ ุณ ุงฺฉ ูพุฑููนฺ ุงุนุชุฑุงู ูุงู ูพุฑ ุงูฺฏฺพููน ูฺฏูุงุฆ ุฌุงุช ฺบ โุฌุณ ูฺบ ุชุญุฑุฑ ูุชุง  ฺฉ ูฺบ ุฎูุฏ ูพุฑ ุนุงุฆุฏ ูุฑุฏ ุฌุฑู ฺฉุง ุงุนุชุฑุงู ฺฉุฑุชุง ูฺบ ุงูุฑ ุฎูุฏ ฺฉู ุนุฏุงูุช ฺฉ ุฑุญู ฺฉุฑู ูพุฑ ฺฺพูฺุชุง ูฺบโ ุฌุจ ฺฏุฑูุชุงุฑุ ุชูุชุดุ ูุฏ ุงูุฑ ุณุฒุง ุณููุงู ูุงู ุณุจ ุงฺฉ  ุงุชฺพุงุฑูน ุณ ูฺบ ุชู ูุตู ุงุนุชุฑุงู ุฌุฑู ูพุฑ ูฺบ ุณููุงุง ุฌุง ุณฺฉุชุง ุงุณ ู ูพุดุงูุฑ ุงุฆฺฉูุฑูน ู ููุฌ ุนุฏุงูุชูฺบ ฺฉ ุชูุงู ูุตู ููุณูุฎ ฺฉุฑ ุฏ ุชฺพ

##############################
https://web.facebook.com/mahtabaziz/posts/10155712674702465
ูพุงูุด ูู ฺฉ ู ุฌุงู ููุง ุถุฑูุฑ  ุจุฑฺฉฺพุง ุฏุช ฺฉ ฺฉุชุงุจ ฺฉุง ูพูุณูนุฑ ุจุงุฑ ุจุงุฑ ุฏฺฉฺพ ฺฉุฑ ุงุดุชุงู ูุง ฺฉ  ุงูุณ ู ูฺฉฺพุง ฺฉุง  ุฎุฑ ูุดฺฉู ุณ ฺฉุชุงุจ (This Unquiet Land: Stories from India's Fault Lines) ูุณุฑ ุขุฆ ุชู ูพฺฺพ ฺฉุฑ ุญุฑุงู ูุฆ ฺฉ ุจุฑฺฉฺพุง ุฏุช ฺฉ ูุทุงุจู ุชู ุงูุฑฺฉ ุตุฏุฑ ฺฉูููนู ู ุงูุชฺพูู ุฒูู ฺฉู ูุดุฑู ฺฉ ูพุงุณ ุจุฌุง ุชฺพุง ููุงุฒ ุดุฑู ุชู ูุดุฑู ฺฉ ฺฉู ูพุฑ ูพุงฺฉุณุชุงู ฺฉู ุณุจฺฉ ุณ ุจฺุงู ฺฉ ู ุงูุฑฺฉ ฺฏุง ุชฺพุง  ุงูุณ ููุช ูุง ุฌุจ ูนุงุฆฺฏุฑ ู ุฌุณ ูพุงฺฉุณุชุงู ฺฉ ูุถุจูุท ูพูุฒุดู ุจฺพ ุจฺพุงุฑุช ููุฌ ู ฺฺพู ู ุชฺพ ุจุฑฺฉฺพุง ฺฉุง ฺฉูุง  ฺฉ ฺฉุงุฑฺฏู ูุญุงุฐ ฺฉ ุฎุงู ฺููนูฺบ ูพุฑ ูุจุถ ูุฏูุณุชุงู ฺฉ ู ุณุฑูพุฑุงุฆุฒ ุชฺพุง ูฺฉู ุจููู ุงูุณ ฺฉ ูุฏูุณุชุงู ููุฌ ู ุจุง ุขุณุงู ูพุงฺฉุณุชุงู ฺฉู ุดฺฉุณุช ุฏ ุฏ ุงฺบ ุชฺฉ ฺฉ ูุฏูุณุชุงู ฺฉู ฺบ ุงูุงููุงู ุณุฑุญุฏ ูพุฑ ุฌูุงุจ ูุญุงุฐ ฺฉฺพููู ฺฉ ุถุฑูุฑุช ุชฺฉ ูฺบ ูพฺ

##############################
https://web.facebook.com/mahtabaziz/posts/10155714621452465
ููุฑุฎ ูฺฉฺพ ฺฏุง ุงฺฉ ุฌุฌ ู ุขุฆู ฺฉ ุจุงูุงุฏุณุช ฺฉู ูู ุจูุงู ฺฉุง ูุตู ุฏุง ุชูุ ฺฉูู ฺฉูู ุจุง ุถูุฑ ุงุณ ฺฉ ุดุงู ุจุดุงู ฺฉฺพฺุง ุชฺพุง ุขุฌ ุจูุฎุตูุต ุณุงุณ ุฌูุงุนุชูฺบ ฺฉุง ุงูุชุญุงู ููุฑุฎ ูฺฉฺพ ฺฏุง ุงฺฉ ุฌุฌ ู ุขุฆู ฺฉ ุจุงูุงุฏุณุช ฺฉู ูู ุจูุงู ฺฉุง ูุตู ุฏุง ุชูุ ฺฉูู ฺฉูู ุจุง ุถูุฑ ุงุณ ฺฉ ุดุงู ุจุดุงู ฺฉฺพฺุง ุชฺพุง ุขุฌ ุจูุฎุตูุต ุณุงุณ ุฌูุงุนุชูฺบ ฺฉุง ุงูุชุญุงู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155714337582465
ูุงูุฑ ฺฉ ุถูุน ุนุฏุงูุช ู 16ูุงุฑฺ 2000 ฺฉู ุณู ุจฺูฺบ ฺฉ ูุงุชู   ุฌุงูุฏ ุงูุจุงู ุณูุช ฺุงุฑูฺบ ููุฒููฺบ ฺฉู ุงฺฉ ุงููฺฉฺพ ุณุฒุง ุณูุงุฆ ุชฺพ ุฌุณ ฺฉ ุชุญุช ุฌุงูุฏ ุงูุจุงู ฺฉู ุณู ูุฑุชุจ ุณุฒุงุฆ ููุช ุงูุฑ ุงุณ ฺฉ ูุงุด ฺฉ ุณู ูนฺฉูนุฑ ฺฉุฑฺฉ ุชุฒุงุจ ูฺบ ุชุญูู ฺฉุฑู ฺฉุง ุญฺฉู ุฏุง ุชฺพุง ุนุฏุงูุช ู ุฏูุณุฑ ุดุฑฺฉ ููุฒู ุดุฒุงุฏ ุนุฑู ฺฏฺุฏ ฺฉู 98 ูุฑุชุจ ูพฺพุงูุณ ุฏู ุงูุฑ ุงุณ ฺฉ ูุงุด ฺฉ98 ูนฺฉูนุฑ ฺฉุฑฺฉ ุงุณ ฺฉู ุชุฒุงุจ ูฺบ ุชุญูู ฺฉุฑู ฺฉ ุณุฒุง ุณูุงุฆ ุชฺพ ุฌุจฺฉ ูุฏู ฺฉู 273 ุงูุฑุตุงุจุฑ ฺฉู 63 ุจุฑุณ ูุฏ ุงูุฑ ุฏุช ฺฉ ุณุฒุง ุณูุงุฆ ุชฺพ ูฺฉู ุชุจ ุทุงุฑ ุงุดุฑู ุงูุฑ ููุช ูุนู ฺฉู ุงุณ ุณุฒุง ูฺบ ูุงุด ฺฉ ุจ ุญุฑูุช ูุธุฑ ูฺบ ุขุฆ ุชฺพ ู  ฺฉุณ ูุฑูุบ ูุณู  ุงูุฑ ุงููุฑ ููุตูุฑ ฺฉู ุงุณ ูฺบ ุงูุณุงู ุญููู ฺฉ ูพุงุฆูุงูุฆ ุฏฺฉฺพุงุฆ ุฏ ุชฺพ ู  ฺฉุณ ุงูุฑ ูุงุจุบ ฺฉู ุขุฌ ุชฺฉ ุงุณ ุณุฒุง ูฺบ ฺฉูุฆ ูุณุฆู ูุง  ุงูฺบ ุณุงุฑ ุงุนุชุฑุงุถุงุช ุงูุฑ ููุงูู ุตุฑู ููุฌ ุขูุฑ ฺฉ ุณุฒุง ูพุฑ  ุงุฏ ุขุช ฺบ 
