
##############################
https://web.facebook.com/mahtabaziz/posts/10155685832132465
ููู ุฏู ุฎูุด ู ฺฏุง ุฏฺฉฺพ ฺฉุฑ ุจุฑูู ูุณูฺฉ ฺฉ ุณูุฌุฏ ู ุฌูุงู ุนุงูู ุฏู ฺฉ ฺฉู ูุญุณูุณ ู ุฑ  ูฺฉู ุจุญุงู ุญุงู  ุบููุช  ุฑ ูุณูฺฉ ุงูุฑ ูุฑู ฺฉู ุงุณ  ุงุนุชุฏุงู ูพุณูุฏ ุงูุฑ ุณูุฌุฏ  ุฑู ฺฉุง ูุธุงุฑ ฺฉุฑูุง ูฺฏุง ุงุชุญุงุฏ ุงูุช ุงูุฑ ุบูุจ ุงุณูุงู ฺฉ ููุฒู  ฺฉ ุญุตูู ฺฉุง  ูุงุญุฏ ุฑุงุณุช  ุจูฺบ ุตุฏ ูุจุงุฑฺฉ ุจุงุฏ ฺฉ ูุณุชุญู ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155685158937465
ุฑ ูุงููู ุฌูุช ฺฉ ููฺฉ ูพุฑ ุฑฺฉฺพู ฺฉ ู  ููุฌ ุฌุฑูู ุฌุชูุง ุทุงูุชูุฑ ุง ููฺฉ ุฑุงุถ ุฌุชูุง ฺฉุฑูพูน ููุง ูุงุฒู ุฑ ูุงููู ุฌูุช ฺฉ ููฺฉ ูพุฑ ุฑฺฉฺพู ฺฉ ู  ููุฌ ุฌุฑูู ุฌุชูุง ุทุงูุชูุฑ ุง ููฺฉ ุฑุงุถ ุฌุชูุง ฺฉุฑูพูน ููุง ูุงุฒู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155691728367465
ุฌุฏุฏ ุฑุงุณุช ูุฏู ฺฉุง ุงฺฉ ุงูุฑ ฺฉุงุฑูุงู ฺฏูุฑูุฑ ุงูุณุฒ ุงูุฑ ุฏฺฏุฑ ุณุฑฺฉุงุฑ ุนูุงุฑุงุช ูฺบ ฺฉุฑูฺูฺบ ุฑููพ ูฺฏุง ฺฉุฑ ููุฒฺฉู ฺฉูุณุฑูน ฺฉุฑุงู ูุงููฺบ ู ูุทู ุนุฒุฒ ฺฉ ูุถุงุคฺบ  ูฺบ ูุฑุขู ฺฉ ุชูุงูุช ฺฉุง ููุฑ ุจุงููนู ูุงู ุณุฑฺฉุงุฑ ุงุฏุงุฑ ุฑฺู ุตูุช ุงููุฑุขู ฺฉ ููฺุฒ ุฑูฺฉ ุฏ ุตูุช ุงููุฑุขู ุฑฺู ูฺบ ุฎุฏูุงุช ูุฑุงู ฺฉุฑู ูุงู ฺฉููพุฆุฑุฒ ฺฉ ูููฺบ ูุงุฌุจุงุช ุงุฏุง ูฺบ ฺฉ ุฌุงุช ุฑฺู ูพุงฺฉุณุชุงู ฺฉ ุงฺฉุงุคููนุณ ุจุฑุงูฺ ฺฉุง ุงฺฉ  ุฌูุงุจ ฺฏูุฑููููน ุตูุช ุงููุฑุขู ฺฉ ู ููฺุฒ ูฺบ ุฏ ุฑ

##############################
https://web.facebook.com/mahtabaziz/posts/10155691649637465
ฺุงู ุงุฎุจุงุฑ ฺฉ ุฏูุชุฑ ุงูุฑ ููุฏู ุงูุงู ููฺ ุฏูููฺบ ุฌฺฏ ุฌูุน ููฺฏูฺบ ู โุฌูุฑู ุจุงุฌูโ ุฒูุฏ ุจุงุฏ ฺฉ ูุนุฑ ฺฉูฺบ ูฺฏุงุฆุุฺุงู ุงุฎุจุงุฑ ฺฉ ุฏูุชุฑ ุงูุฑ ููุฏู ุงูุงู ููฺ ุฏูููฺบ ุฌฺฏ ุฌูุน ููฺฏูฺบ ู โุฌูุฑู ุจุงุฌูโ ุฒูุฏ ุจุงุฏ ฺฉ ูุนุฑ ฺฉูฺบ ูฺฏุงุฆุุ

##############################
https://web.facebook.com/mahtabaziz/posts/10155696656442465
ูฺบ ฺฉุงูุฌ ูพูฺุง ุชู ุงูุณ ูุงุถ ุงูุญุณู ฺูุงู ุงุณูุงู ุฌูุนุช ุทูุจ ุฑุงูููพูฺ ฺฉุง ูุงุธู ุชฺพุง ุงฺฉ ุชุฑุจุช ฺฏุง ูฺบ ูพู ุจุงุฑ ุงุณ ุณ ููุงูุงุช ูุฆ ูพูุง ุชุงุซุฑ   ุชฺพุง ฺฉ ุจูุฏ ุงูุชุง ุฏุฑุฌ ฺฉุง ฺฺพฺฺพูุฑุง  ุงฺฉ ุณุงุชฺพ ุจฺพุงุฆ ุณ ุจุฑููุง ุงุธุงุฑ ฺฉุง ุชู ู ุจุช ูุงุฑุงุถ ูุฆ ูุงุธู ุตุงุญุจ ฺฉ ุจุงุฑ ูฺบ ุงุณ ุฑุงุฆ ุงุณุชุบูุฑุงููููฐ ุจุนุฏ ูฺบ ููุช ฺฉ ุณุงุชฺพ ุฑุงุฆ ูพุฎุช ูุช ฺู ฺฏุฆ ุฎุฑ ููุช ฺฏุฒุฑุชุง ฺูุง ฺฏุง ฺูุงู ุตุงุญุจ ุฌูุนุช ุณ ุดุจุงุจ ูู ูฺบ ฺู ฺฏุฆุ ุงูุฑ ุชูุธู ูฺบ ุชุฑู ฺฉ ููุงุฒู ุท ฺฉุฑุช ุฑ ุงฺฉูู ูุฑุฒุง ฺฉ ุจุนุฏ ุฑุงูููพูฺ ฺฉ ุฏูุณุฑ ุดุฎุต ุชฺพ ุฌู ูุฑุญูู ูุงุถ ุญุณู ุงุญูุฏ ุตุงุญุจ ฺฉ ูุงฺฉ ฺฉ ุจุงู ุจู ุงู ุงู ุง ฺฉ ูพููน ูุงุฑู ุณ ุงูฺฉุดู ูฺ ฺฉุฑ ุงู ูพ ุง ูุฆ ุงุณ ุฏูุฑุงู ุงู ฺฉ ุงูุฆุฑุฒ ุณ ู ฺฉุฑ ุฎุงูฺฉ ุงูุฑ ูุงู ูุนุงููุงุช ฺฉ ูุต ุฒุจุงู ุฒุฏ ุนุงู ูุช ุฑ ูฺฉู ุฌูุงุนุช ุงุณูุงู ฺฉ ุฏูุณุช ุงูฺฉ ุจุงุฑ ูฺบ ุงฺฉ ููุธ ุณููู ฺฉ ุฑูุงุฏุงุฑ ูฺบ ูุฆ ุญูุณู ุธู ฺฉุง ุณูุณู ุงูุณ ููุช ุชฺฉ ุจุฑูุฑุงุฑ ุฑุง ุฌุจ ุชฺฉ ุฎูุฏ ูุงุถ ุตุงุญุจ ู ุฌูุงุนุช ุงุณูุงู ฺฉู ฺฺพูฺ ฺฉุฑ ูุงู ูฺฏ ูฺบ ุดูููุช ุงุฎุชุงุฑ ู ฺฉุฑ ู ุงูุฑ ูพุฑูุฒ ูุดุฑู ฺฉ ูุฏุญ ุณุฑุงุฆ ุดุฑูุน ูฺบ ฺฉุฑ ุฏ ุฎุฑ ุชฺพุงู ฺฉุง ุจูฺฏู ููฺฺฉุช ููฺฺฉุช ุงุจ ูพ ูน ูฺบ ูพูฺ ฺฉุฑ ุงูพู ูพฺุงู ูุงุถุญ ฺฉุฑ ฺฺฉุง  ฺฉู ฺฉุง ููุตุฏ   ฺฉ ูุงุฑ ุฏู ุฌูุงุนุชูฺบ ฺฉุง ุงูู  ฺฉ ููุงุฏ ูพุฑุณุช ุนูุงุตุฑ ุงูฺบ ุจูุฑ ุทุฑู ุณ ุงุณุชุนูุงู ฺฉุฑุช ฺบ ุงูุฑ  ุณุงุฏฺฏ ูฺบ ุญูุณู ุธู ฺฉ ูุงู ูพุฑ ุงูพู ุขูฺฉฺพฺบ ุจูุฏ ฺฉ ุฑฺฉฺพุช ฺบ ุตุฑู ููุงุฏ ูพูุฑุง ูู ูพุฑุชูุธู ฺฺพูฺ ฺฉุฑ ุฌุงู ูุงู  ุจูุฑ ูฺบ ูุช ุชูุธู ฺฉ ุงูุฏุฑ ุจฺพ ฺฉุฆ ุงฺฉ ุจูุฑ ุงูุฑ ููุงุฏ ูพุฑุณุช ููุฌูุฏ ูุช ฺบ ุงูฺบ ุจุฑููุช ูพฺุงู ฺฉุฑุชูุธู ฺฉู ุงู ฺฉ ูุฌูุฏ ุณ ูพุงฺฉ ฺฉ ุจุบุฑ ฺฉุงูุงุจ ฺฉุง ุญุตูู ููฺฉู ูฺบ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155699133332465
ุจู ุงูุงููุงู ุงุณูุงู ูููุฑุณูน ูฺบ ุงุณูุงู ุฌูุนุช ุทูุจุงุก ฺฉ ุงุฌูฺฉุดู ุงฺฉุณูพู ฺฉ ุงุฎุชุชุงู ุชูุฑุจ ูฺบ ุณุงฺฺพ ูู ุจุฌ ฺฉ ูุฑุจ ุฌูุงุนุช ุงุณูุงู ูพุงฺฉุณุชุงู ฺฉ ูุงุฆุจ ุงูุฑ ูุงูุช ุจููฺ ฺฉ ุชูุฑุฑ ฺฉ ุฏูุฑุงู ูุณุงู ุทูุจุงุก ุชูุธู  ุณุฑุงุฆฺฉ ฺฉููุณู ู ุญูู ฺฉุฑ ุฏุงุ ูุณุงู ุชูุธู ฺฉ ุทูุจุงุก ู ุชูุฑุจ ูพุฑ ูุงุฆุฑูฺฏ ฺฉ ุฌุณ ฺฉ ูุชุฌ ูฺบ ฺุงุฑ ุทูุจุงุก ุดุฏุฏ ุฒุฎู ู ฺฏุฆ ุฌู ูฺบ ุงฺฉ  ุทุงูุจ ุนูู ุณุฏ ุทูู ุจุนุฏ ุงุฒุงฺบ ูพูุฒ ุณูพุชุงู ูฺบ ุฌุงฺบ ุจุญู ู ฺฏุฆ  ูพุชฺพุฑ ุงูุฑ ฺูฺ ูฺฏู ุณ ุจฺพ ุฏุฑุฌู ุณ ุฒุงุฏ ุทูุจุงุก ุฒุฎู ูุฆ ุฌูฺบ ูพูุฒ ุณูพุชุงู ููุชูู ฺฉุฑ ุฏุง ฺฏุง  ุฒุฎู ุทุงูุจ ุนูููฺบ ูฺบ ุงูุงู ุงููุ ุนุจุงุณุ ูุตู ุงูุจุงูุุฌูุงู ฺูุ ูุนุงุฐ ุณุนุฏุ ูุนูุงู ุฒูุงูุ ุนุจุฏ ูููุฑุ ุนู ุบูุฑ ุุซุงูุจ ุดุง ู ุฏฺฏุฑ ุดุงูู ฺบ ุชูุงู ุฒุฎููฺบ ฺฉุง ุชุนูู ุฌูุนุช ุณ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155698923832465
ุงุณูุงู ูููุฑุณูน ูฺบ ุฌูุนุช ฺฉ ุงุฌูฺฉุดู ุงฺฉุณูพู ูพุฑ ุณุฑุงุฆฺฉ ุชูุธู ฺฉ ูุงุฆุฑูฺฏุ ุฌูุนุช ฺฉ ูุชุนุฏุฏ ุทูุจ ุฒุฎู ูุงูุช ุจููฺ ุตุงุญุจ ฺฉู ุจฺพ ฺฏูู ูฺฏู ฺฉ ุบุฑ ูุตุฏู ุงุทูุงุน ุงุณูุงู ูููุฑุณูน ูฺบ ุฌูุนุช ฺฉ ุงุฌูฺฉุดู ุงฺฉุณูพู ูพุฑ ุณุฑุงุฆฺฉ ุชูุธู ฺฉ ูุงุฆุฑูฺฏุ ุฌูุนุช ฺฉ ูุชุนุฏุฏ ุทูุจ ุฒุฎู ูุงูุช ุจููฺ ุตุงุญุจ ฺฉู ุจฺพ ฺฏูู ูฺฏู ฺฉ ุบุฑ ูุตุฏู ุงุทูุงุน 

##############################
https://web.facebook.com/mahtabaziz/posts/10155701216897465
ุฌุณ ุฎุฏุด ฺฉุง ุงุธุงุฑ ุตุจุญ ฺฉุง ุชฺพุง ู ุฏุฑุณุช ุซุงุจุช ูุง ูพููุณ ู ุณูฺฉฺูฺบ ุงูุฑุงุฏ ฺฉ ููุธู ูพุฑูฺฏุฑุงู ูพุฑ ุขุชุดฺบ ุงุณูุญ ุณ ุญูู ฺฉ ุงู ุขุฆ ุขุฑ ูฺบ ุงูุณุฏุงุฏ ุฏุดุช ฺฏุฑุฏ ฺฉ ุฏูุนุงุช ุดุงูู ูฺบ ฺฉฺบ ูุงููู ฺฉ ูุทุงุจู ูพุจูฺฉ ููุงู ูพุฑ ุงุณูุญ ูุฑุงูุง ุง ูุงุฆ ูุงุฆุฑ ฺฉุฑ ฺฉ ููฺฏูฺบ ฺฉู ุฎููุฒุฏ ฺฉุฑูุง ุจฺพ ุฏุดุช ฺฏุฑุฏ ฺฉ ุฒูุฑ ูฺบ ุขุชุง   ุงุณ ุงู ุขุฆ ุขุฑ ฺฉ ูุทุงุจู ุชู ุงูุฑุงุฏ ฺฉ ุนูุงู ุจุงู ุณุจ ฺฉ ุถูุงูุช ุงฺฉ ูู ฺฉ ุงูุฏุฑ ู ุฌุงุฆ ฺฏ ฺฉุง ุฌูุงุนุช ุงุณูุงู ุงู ุขุฆ ุขุฑ ูฺบ ุฏุดุช ฺฏุฑุฏ ฺฉ ุฏูุนุงุช ฺฉ ุดูููุช ฺฉ ู ุงุญุชุฌุงุฌ ฺฉุฑ ฺฏ ุง ุจุณ ุงุณ  ฺู ฺฏุง

##############################
https://web.facebook.com/mahtabaziz/posts/10155704733652465
ุฑุงุญู ุดุฑู ู ุงฺฉุณูนูุดู ู ูู ฺฉ ฺฉุง ููุช ูุตูู ฺฉ ุชฺพุุฑุงุญู ุดุฑู ู ุงฺฉุณูนูุดู ู ูู ฺฉ ฺฉุง ููุช ูุตูู ฺฉ ุชฺพุ

##############################
https://web.facebook.com/mahtabaziz/posts/10155703278677465
ุจุช ุณ ุฏูุณุช ูุณูุณู ูพูฺฺพ ุฑ ฺฉ โูฺุง ูพุฑูุฌฺฉูนโ ฺฉุงฺบ ุชฺฉ ูพูฺุง ุ  ุงุชู ุชุงุฎุฑ ฺฉูฺบ ู ุฑ ุ ุจฺพุงุฆู ุงูุฑ ุจููฺบ ุงุณ ุณูุณู ูฺบ ุนุฑุถ   ฺฉ ูพูพุฑ ูุฑฺฉ ุชูุฑุจุงู ูฺฉูู  ูฺฉู ุนูู ูุฏู ุงูนฺพุงู ุณ ฺุฑ ูฺฏ ุฑุง  ุงุณ ฺุฑ ฺฉ ูุฌูุงุช ุณูุฌฺพู ฺฉ ู ุงฺฉ ูุงูุน  ูพฺฺพ ูุฌ ูุงุฑ ุงูุณุชุงุฏ ุงูุฑ ุจุฒุฑฺฏ ุตุญุงู ุฌูุงุจ ุดุฑู ูุงุฑูู ุตุงุญุจ ู ู  ูฺบ ูุงูุน ูฺบ ุณููุงุง ุงฺฉ ุจุงุฑ ุงูุฑ ุดุฑุนุช ูููุงูุง ุนุทุง ุงูู ุดุง ุจุฎุงุฑ ุตุงุญุจ ูุนุฑูู ุตุญุงู ุงูุฑ ุงูุดุง ูพุฑุฏุงุฒ ฺุฑุงุบ ุญุณู ุญุณุฑุช ฺฉ ูพุงุณ ุชุดุฑู ูุงุฆ ุงุฎุจุงุฑ ฺฉ ฺฉุงูพ ูพุฑุณ ุจฺพุฌูุงู ฺฉุง ููุช ูุฒุฏฺฉ ุชฺพุง ุงุณ ู ุฏูุชุฑ ูฺบ ฺุจููฺฏ ูฺฺพ ูุฆ ุชฺพ ฺุฑุงุบ ุตุงุญุจ ฺฏูุชฺฏู ฺฉู ุฏุฑูุงู ูฺบ ฺฺพูฺ ฺฉุฑ ฺฉุจฺพ ูพุณูนุฑ ฺฉู ุฏุงุช ุฏุช ฺฉุจฺพ ฺฉุงุชุจ ฺฉู ุงูุฑ ฺฉุจฺพ ฺฉุณ ุณุจ ุงฺูนุฑ ฺฉู ุจุฎุงุฑ ุตุงุญุจ ุฏุฑ ุชฺฉ ุตูุฑุชุญุงู ุฏฺฉฺพู ฺฉ ุจุนุฏ ุจูู  โุจฺพุงุฆ ฺุฑุงุบ! ฺฉุง ุงุฎุจุงุฑ ูฺฉุงููุง ุงุชูุง ูุดฺฉู ฺฉุงู ุุ ุงุณ ูพุฑ ฺุฑุงุบ ุญุณู ุญุณุฑุช ุตุงุญุจ ู ุจุฑุฌุณุช ุฌูุงุจ ุฏุง โ ูููุงูุง ุฏฺฉฺพ ูุฌุ ูุฑุฒุง ุตุงุญุจ ู ุฌุณ ุชุณ ูุจูุช ุชู ฺูุง ูุ ูฺฉู ุงูู ฺฉุง ุงููุถู ุงุฎุจุงุฑ ูฺบ ฺู ุณฺฉุงโ ูุงุฑุง ูุณุฆู ุชู ุงุณ ุณ ุจฺพ ุขฺฏ ฺฉุง  ุงฺฉ ุฑูุงุช ุงูุฏุงุฒ ฺฉุง ุงุฎุจุงุฑ ุง ฺูู ฺูุงูุง ุจฺพ ูุดฺฉู ฺฉุงู  ูฺฉู ุจุงูฺฉู ูุฆ ุงูุฑ ุงฺฺพูุช ุขุฆฺุง ฺฉ ูุทุงุจู ุงฺฉ ูุฆ ุทุฑุฒ ฺฉุง ุณูน ุงูพ ุชุงุฑ ฺฉุฑูุง ฺฉฺบ ุฒุงุฏ ูุดฺฉู ุงูุฑ ูุดูุช ุทูุจ ฺฉุงู ุงุณ ุฑุง ูฺบ ูุฏู ูุฏู ูพุฑ ูุดฺฉู ููุงูุงุช ฺฉุง ุขูุง ูู  ุฌุณ ฺุฒ ฺฉ ูพู ฺฉูุฆ ูุซุงู ููุฌูุฏ ู ู ุงูุณ ฺฉ ู ูุฎุชูู ุชุฌุฑุจุงุช ฺฉุฑูุง ูพฺุช ฺบ ฺฉุฆ ุจุงุฑ ูุงฺฉุงููฺบ ฺฉ ุจุนุฏ ฺฉุงูุงุจ ููุช  ุงุณ ู ุจุงุฑ ุจุงุฑ  ุฎุงู ุขุชุง  ฺฉ ุงุณ ุจฺพุงุฑ ูพุชฺพุฑ ฺฉู ฺูู ฺฉุฑ ฺฺพูฺ ุฏุง ุฌุงุฆ  ุขุบุงุฒ ฺฉ ุตูุฑุช  ุจูุช ุฏฺฉฺพุงุฆ ุฏุช  ฺฉ ุงฺฏุฑ ุฏูฺุณูพ ุฑฺฉฺพู ุงูุฑ ูฺุง ูพุฑูุฌฺฉูน ฺฉ ุถุฑูุฑุช ูุญุณูุณ ฺฉุฑู ูุงู ุงุญุจุงุจ ุงุณ ฺฉุงู ูฺบ ุดุฑฺฉ ู ุฌุงุฆฺบ ุชู ูพฺพุฑ  ฺฉูุฆ ุนูู ุตูุฑุช ุจู ุณฺฉุช  ุขูพ ฺฉ ฺฉุง ุฑุงุฆ ุุ

##############################
https://web.facebook.com/mahtabaziz/posts/10155705872062465
ุงุญุจุงุจ ู ุจฺพุงุฑุช ฺฉ ุดุฑุช ุชุฑูู ุจู ูพุฑ ูฺฉฺพู ฺฉู ฺฉุง  ฺฉ  ฺฉุณ ุทุฑุญ ูุณููุงููฺบ ฺฉ ุฎูุงู  ุงุณ ุญูุงู ฺฉุฆ ูุณุทูฺบ ูพุฑ ูุดุชูู ุชูุตู ุชุญุฑุฑ ุณุชูุจุฑ ูฺบ ูฺฉฺพ ุชฺพ ุฌุจ ุจฺพุงุฑุช ุฑุงุณุช ุขุณุงู ูฺบ ุงู ุขุฑ ุณ ฺฉ ูุงุฆูู ุฑูพูุฑูน ุขุฆ ุชฺพ ุงูุดุง ุงูู ุฌูุฏ ุชุงุฒ ุญุงูุงุช ูพุฑ ูฺฉฺพู ุง ูฺู ุจูุงู ฺฉ ฺฉูุดุด ฺฉุฑูฺบ ฺฏุง ุณุชูุจุฑ ฺฉ ุชุญุฑุฑ ฺฉุง ููฺฉ ูพู ฺฉูููน ูฺบ ุฏฺฉฺพุง ุฌุง ุณฺฉุชุง 

##############################
https://web.facebook.com/mahtabaziz/posts/10155709319537465
ุจ ูฺฏุงู ุฑุงุณุช ุงุฏุงุฑูฺบ ฺฉ ุงุชฺพูฺบ ุฌุจุฑ ูุงูพุช ุดุฑูฺบ ฺฉ ููุฏูุงุช ูฺู ูุงู ูุนุฑูู ูฺฉู ฺฉุฑูู (ุฑ) ุงูุนุงู ุฑุญู ฺฉู ุงู ฺฉ ฺฏฺพุฑ ูุงูุน ุนุณฺฉุฑ 14 ุณ ฺุจู ฺฉุจู ฺฏุงฺูฺบ ูพุฑ ุขุฆ ูุณูุญ ุงูุฑุงุฏ ู ฺฏู ูพูุงุฆููน ูพุฑ ุงุบูุง ฺฉุฑ ูุง 

##############################
https://web.facebook.com/mahtabaziz/posts/10155707529587465
ูุงุฑ ูุงุฑ ุฎูุฑ  ุจฺุงุฑ ุงูุฑฺฉ ูพุณ ฺฉ ุณุงูู ูุงุฑ  ุฌุงุช ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155711293707465
ฺฉู ฺฉ ุนุฏุงูุช ูุตู ุณ ุงุณ ฺฉุง ฺฉูุฆ ุชุนูู ูฺบ... ๐

##############################
https://web.facebook.com/mahtabaziz/posts/10155711275027465
ฺฺพ ุณุงู ุชฺฉ ฺฉฺพู ุนุฏุงูุช ูฺบ ฺูู ูุงู ูพุฑูุฒ ูุดุฑู ฺฉุณ ฺฉ ูุตู ูพุฑ ููุฌ ุชุฑุฌูุงู ู ูุฑูุงุงุ ูุตู ุนุฌูุช ูฺบ ฺฉุง ฺฏุง ุงุณ ูฺบ ุงูุตุงู ฺฉ ุชูุงุถ ูพูุฑ ูฺบ ฺฉ ฺฏุฆ ุบุงูุจุง ุฌูุฑู ุขุตู ุบููุฑ ุตุงุญุจ ฺฉูุง ฺุงุช ฺบ ฺฉ ุงูุตุงู ฺฉ ุชูุงุถ ุชู ูุงฺบ ูพูุฑ ฺฉ ุฌุงุช ฺบ ุฌุจ ุดุฑูฺบ ฺฉู ุงูู ฺฉ ฺฏฺพุฑูฺบ ุณ ุฌุจุฑ ูุงูพุช ฺฉุฑ ุฏุง ุฏุง  ุณุงููฺบ ุชฺฉ ุจุบุฑ ฺฉ ุนุฏุงูุช ฺฉุงุฑูุงุฆ ฺฉ ุฌุฑู ุจ ฺฏูุง  ูฺบ ูุฏ ุฑฺฉฺพุง ุฌุงุชุง  ุง ูพฺพุฑ ุงูู ฺฉุง ุงุดุงุฑ ููุฌ ุนุฏุงูุชูฺบ ฺฉ ุทุฑู ฺฉ ุทุฑู  ุฌุณ ฺฉ ุญูุงู ุณ ูพุดุงูุฑ ุงุฆฺฉูุฑูน ู ุงูพู ูุตู ูฺบ ูฺฉฺพุง ฺฉ ููุฌ ุนุฏุงูุชูฺบ ู ุณูฺฉฺูฺบ ููฺฏูฺบ ฺฉู ุงุนุชุฑุงู ุฌุฑู ูพุฑ ุณุฒุง ููุช ุฏ  ุชูุงู  ุนุฏุงูุช ฺฉุงุฑูุงุฆ ุงูุฑ ุงุนุชุฑุงู ุฌุฑู ุงฺฉ ุจฺพููฺุงูุฏุงุฒ ฺฉุง ูุฐุงู  ฺฉุฆ ุณุงููฺบ ุณ ุฒุฑ ุญุฑุงุณุช ูุฏ ุณ ุงฺฉ ูพุฑููนฺ ุงุนุชุฑุงู ูุงู ูพุฑ ุงูฺฏฺพููน ูฺฏูุงุฆ ุฌุงุช ฺบ โุฌุณ ูฺบ ุชุญุฑุฑ ูุชุง  ฺฉ ูฺบ ุฎูุฏ ูพุฑ ุนุงุฆุฏ ูุฑุฏ ุฌุฑู ฺฉุง ุงุนุชุฑุงู ฺฉุฑุชุง ูฺบ ุงูุฑ ุฎูุฏ ฺฉู ุนุฏุงูุช ฺฉ ุฑุญู ฺฉุฑู ูพุฑ ฺฺพูฺุชุง ูฺบโ ุฌุจ ฺฏุฑูุชุงุฑุ ุชูุชุดุ ูุฏ ุงูุฑ ุณุฒุง ุณููุงู ูุงู ุณุจ ุงฺฉ  ุงุชฺพุงุฑูน ุณ ูฺบ ุชู ูุตู ุงุนุชุฑุงู ุฌุฑู ูพุฑ ูฺบ ุณููุงุง ุฌุง ุณฺฉุชุง ุงุณ ู ูพุดุงูุฑ ุงุฆฺฉูุฑูน ู ููุฌ ุนุฏุงูุชูฺบ ฺฉ ุชูุงู ูุตู ููุณูุฎ ฺฉุฑ ุฏ ุชฺพ

##############################
https://web.facebook.com/mahtabaziz/posts/10155712674702465
ูพุงูุด ูู ฺฉ ู ุฌุงู ููุง ุถุฑูุฑ  ุจุฑฺฉฺพุง ุฏุช ฺฉ ฺฉุชุงุจ ฺฉุง ูพูุณูนุฑ ุจุงุฑ ุจุงุฑ ุฏฺฉฺพ ฺฉุฑ ุงุดุชุงู ูุง ฺฉ  ุงูุณ ู ูฺฉฺพุง ฺฉุง  ุฎุฑ ูุดฺฉู ุณ ฺฉุชุงุจ (This Unquiet Land: Stories from India's Fault Lines) ูุณุฑ ุขุฆ ุชู ูพฺฺพ ฺฉุฑ ุญุฑุงู ูุฆ ฺฉ ุจุฑฺฉฺพุง ุฏุช ฺฉ ูุทุงุจู ุชู ุงูุฑฺฉ ุตุฏุฑ ฺฉูููนู ู ุงูุชฺพูู ุฒูู ฺฉู ูุดุฑู ฺฉ ูพุงุณ ุจุฌุง ุชฺพุง ููุงุฒ ุดุฑู ุชู ูุดุฑู ฺฉ ฺฉู ูพุฑ ูพุงฺฉุณุชุงู ฺฉู ุณุจฺฉ ุณ ุจฺุงู ฺฉ ู ุงูุฑฺฉ ฺฏุง ุชฺพุง  ุงูุณ ููุช ูุง ุฌุจ ูนุงุฆฺฏุฑ ู ุฌุณ ูพุงฺฉุณุชุงู ฺฉ ูุถุจูุท ูพูุฒุดู ุจฺพ ุจฺพุงุฑุช ููุฌ ู ฺฺพู ู ุชฺพ ุจุฑฺฉฺพุง ฺฉุง ฺฉูุง  ฺฉ ฺฉุงุฑฺฏู ูุญุงุฐ ฺฉ ุฎุงู ฺููนูฺบ ูพุฑ ูุจุถ ูุฏูุณุชุงู ฺฉ ู ุณุฑูพุฑุงุฆุฒ ุชฺพุง ูฺฉู ุจููู ุงูุณ ฺฉ ูุฏูุณุชุงู ููุฌ ู ุจุง ุขุณุงู ูพุงฺฉุณุชุงู ฺฉู ุดฺฉุณุช ุฏ ุฏ ุงฺบ ุชฺฉ ฺฉ ูุฏูุณุชุงู ฺฉู ฺบ ุงูุงููุงู ุณุฑุญุฏ ูพุฑ ุฌูุงุจ ูุญุงุฐ ฺฉฺพููู ฺฉ ุถุฑูุฑุช ุชฺฉ ูฺบ ูพฺ

##############################
https://web.facebook.com/mahtabaziz/posts/10155714621452465
ููุฑุฎ ูฺฉฺพ ฺฏุง ุงฺฉ ุฌุฌ ู ุขุฆู ฺฉ ุจุงูุงุฏุณุช ฺฉู ูู ุจูุงู ฺฉุง ูุตู ุฏุง ุชูุ ฺฉูู ฺฉูู ุจุง ุถูุฑ ุงุณ ฺฉ ุดุงู ุจุดุงู ฺฉฺพฺุง ุชฺพุง ุขุฌ ุจูุฎุตูุต ุณุงุณ ุฌูุงุนุชูฺบ ฺฉุง ุงูุชุญุงู ููุฑุฎ ูฺฉฺพ ฺฏุง ุงฺฉ ุฌุฌ ู ุขุฆู ฺฉ ุจุงูุงุฏุณุช ฺฉู ูู ุจูุงู ฺฉุง ูุตู ุฏุง ุชูุ ฺฉูู ฺฉูู ุจุง ุถูุฑ ุงุณ ฺฉ ุดุงู ุจุดุงู ฺฉฺพฺุง ุชฺพุง ุขุฌ ุจูุฎุตูุต ุณุงุณ ุฌูุงุนุชูฺบ ฺฉุง ุงูุชุญุงู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155714337582465
ูุงูุฑ ฺฉ ุถูุน ุนุฏุงูุช ู 16ูุงุฑฺ 2000 ฺฉู ุณู ุจฺูฺบ ฺฉ ูุงุชู   ุฌุงูุฏ ุงูุจุงู ุณูุช ฺุงุฑูฺบ ููุฒููฺบ ฺฉู ุงฺฉ ุงููฺฉฺพ ุณุฒุง ุณูุงุฆ ุชฺพ ุฌุณ ฺฉ ุชุญุช ุฌุงูุฏ ุงูุจุงู ฺฉู ุณู ูุฑุชุจ ุณุฒุงุฆ ููุช ุงูุฑ ุงุณ ฺฉ ูุงุด ฺฉ ุณู ูนฺฉูนุฑ ฺฉุฑฺฉ ุชุฒุงุจ ูฺบ ุชุญูู ฺฉุฑู ฺฉุง ุญฺฉู ุฏุง ุชฺพุง ุนุฏุงูุช ู ุฏูุณุฑ ุดุฑฺฉ ููุฒู ุดุฒุงุฏ ุนุฑู ฺฏฺุฏ ฺฉู 98 ูุฑุชุจ ูพฺพุงูุณ ุฏู ุงูุฑ ุงุณ ฺฉ ูุงุด ฺฉ98 ูนฺฉูนุฑ ฺฉุฑฺฉ ุงุณ ฺฉู ุชุฒุงุจ ูฺบ ุชุญูู ฺฉุฑู ฺฉ ุณุฒุง ุณูุงุฆ ุชฺพ ุฌุจฺฉ ูุฏู ฺฉู 273 ุงูุฑุตุงุจุฑ ฺฉู 63 ุจุฑุณ ูุฏ ุงูุฑ ุฏุช ฺฉ ุณุฒุง ุณูุงุฆ ุชฺพ ูฺฉู ุชุจ ุทุงุฑ ุงุดุฑู ุงูุฑ ููุช ูุนู ฺฉู ุงุณ ุณุฒุง ูฺบ ูุงุด ฺฉ ุจ ุญุฑูุช ูุธุฑ ูฺบ ุขุฆ ุชฺพ ู  ฺฉุณ ูุฑูุบ ูุณู  ุงูุฑ ุงููุฑ ููุตูุฑ ฺฉู ุงุณ ูฺบ ุงูุณุงู ุญููู ฺฉ ูพุงุฆูุงูุฆ ุฏฺฉฺพุงุฆ ุฏ ุชฺพ ู  ฺฉุณ ุงูุฑ ูุงุจุบ ฺฉู ุขุฌ ุชฺฉ ุงุณ ุณุฒุง ูฺบ ฺฉูุฆ ูุณุฆู ูุง  ุงูฺบ ุณุงุฑ ุงุนุชุฑุงุถุงุช ุงูุฑ ููุงูู ุตุฑู ููุฌ ุขูุฑ ฺฉ ุณุฒุง ูพุฑ  ุงุฏ ุขุช ฺบ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155722335667465
ูู ฺฺพูพุง ฺฉุฑ ุจุบุฑ ููุจุฑ ูพููน ฺฏุงฺูฺบ ูพุฑ  ุนุฏู ูุฎุงูู ุจูุฑ ูฺฏูุงูุงุ ุณูุดู ูฺุง ูพุฑ ูฺฉ ุขุฆฺุฒ ุณ ูู ฺูุงูุง ุงูพู ุฎูุดุงุช ูพุฑ โูููุขูโ ฺฉุง ููุงุจ  ฺุงููุง  ุณุจ ฺฉูุฒูุฑ ูพฺุช ฺฏุฑูุช ฺฉ ุนูุงูุงุช ฺบูู ฺฺพูพุง ฺฉุฑ ุจุบุฑ ููุจุฑ ูพููน ฺฏุงฺูฺบ ูพุฑ  ุนุฏู ูุฎุงูู ุจูุฑ ูฺฏูุงูุงุ ุณูุดู ูฺุง ูพุฑ ูฺฉ ุขุฆฺุฒ ุณ ูู ฺูุงูุง ุงูพู ุฎูุดุงุช ูพุฑ โูููุขูโ ฺฉุง ููุงุจ  ฺุงููุง  ุณุจ ฺฉูุฒูุฑ ูพฺุช ฺฏุฑูุช ฺฉ ุนูุงูุงุช ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155722301307465
#ูู_ุชุงุณุณ ูพุงฺฉุณุชุงู ฺฉ ุงูุชุฏุงุฑ ุงูุฑ ูุณุงุฆู ูพุฑ ุงฺฉ ุขุฏฺพ ุฑุณู ุงุณุชุดููฐ ฺฉ ุณูุง ุณุชุฑ ุณุงููฺบ ุณ ุจุฏุชุฑู ุฏู ุจุฒุงุฑูฺบ ฺฉุง ูุจุถ   ุงุณ ฺฉ ุจุงูุฌูุฏ ุงฺฏุฑ  ูพุงฺฉุณุชุงู ูุนุงุดุฑ ฺฉู ุฏู ุจุฒุงุฑ ุจูุงู ูฺบ ฺฉุงูุงุจ ูฺบ ู ุณฺฉ ฺบุ ุชู ุงุณ ฺฉ ุงฺฉ ุจฺ ูุฌุ ุจูฺฉ ุณุจ ุณ ุจฺ ูุฌ ุงุณูุงู ุฌูุนุช ุทูุจ    ุฌูุนุช   ุฌู ฺฉุงูุฌ ุณ ูููุฑุณูน ุชฺฉุ ุชุนูู ุณ ู ฺฉุฑ ุชุฌุงุฑุช ุชฺฉุ ุตุญุงูุช ุณ ู ฺฉุฑ ุณูุงุฑุช ุชฺฉุ ูฺฺฉู ุณ ุงูุฌูุฆุฑูฺฏ ุชฺฉุ ุณูู ุณุฑูุณ ุณ ู ฺฉุฑ ูฺฉุงูุช ุชฺฉุ ุบุฑุถ ุฑ ูุญุงุฐ ูพุฑ ุฏู ุฏุดูููฺบ ฺฉ ุฎูุงู ูุจุฑุฏ ุขุฒูุง   ูุฌฺพ ฺฉูุฆ ูุญุงุฐ ุงุณุง ูฺบ ููุชุง ุฌุงฺบ ุฌูุนุช ฺฉ ุชุฑุจุช ุงูุชฺฏุงู ุฏุงุฏ ุดุฌุงุนุช ุฏุช ุฏฺฉฺพุงุฆ ู ุฏฺบ  ุงู ู ฺฏุฒุดุช ฺฉู ุณูุฑุฎ ุขูุฏฺพ ฺฉุง ุฑูุฎ ูพฺพุฑุง ุชฺพุงุ ุงูุฑ  ุฌูุฏ ูุบุฑุจ ฺฉ ฺฺฉุงฺููุฏ ฺฉู ูุงุช ุฏฺบ ฺฏ ุจุชุฑ ฺฉ ฺฏูุฌุงุฆุด ฺฉุงฺบ ูฺบ ูุชุ ูฺฉู ุขุฌ ฺฉ ฺฏฺพูนุงูนููพ ุงูุฏฺพุฑ ูฺบ  ููุฌูุงู ูพุงฺ ฺฉุง ฺุฑุงุบ ุงูุฑ ุฒูู ฺฉุง ููฺฉ ฺบ  ุฒูุฏ ุจุงุฏ ุฌูุนุช

##############################
https://web.facebook.com/mahtabaziz/posts/10155721102537465
ุฌููฺบ ุณ ุงูนฺพุช ูุงุฑ ุฌูุงุฒ ูุงุฑ ุนุฒูุช ฺฉ ฺฏูุง ฺบ ุฌูุงุนุช ุงุณูุงู ููุจูุถ ฺฉุดูุฑ ฺฉ ุจูุฒุฑฺฏ ุฑููุง ุบูุงู ูุญูุฏ ุจูน ุจฺพุงุฑุช ฺฉ โุงููฐ ุขุจุงุฏโ ุฌู ูฺบ ุดุงุฏุช ูพุงฺฏุฆ ฺบุงูุง ูู ูุงูุง ุงููู ุฑุงุฌุนูู 65 ุณุงู ุบูุงู ูุญูุฏ ุจูน ฺฉุง ุชุนูู ููุจูุถ ฺฉุดูุฑ ฺฉ ุนูุงู ฺฉูููฺฏุงู ุณ ุชฺพุง ุงูฺบ ุฌูุงุนุช ุงุณูุงู ูพุฑ ูพุงุจูุฏ ุนุงุฆุฏ ฺฉุฑู ฺฉ ุจุนุฏ ููุจูุถ ฺฉุดูุฑ ูฺบ ูุงูุฐ ุจฺพุงุฑุช ฺฉุงู ูุงููู ูพุจูฺฉ ุณููน ุงฺฉูน PSA ฺฉ ุชุญุช ููุจูุถ ฺฉุดูุฑ ุณ ฺฏุฑูุชุงุฑ ฺฉุฑฺฉ ุงููฐ ุขุจุงุฏ ุฌู ููุชูู ฺฉุง ฺฏุง ุชฺพุง ุงุณ ุจฺพ ุฒุงุฑูฺบ ุจุฒุฑฺฏ ุงูุฑ ฺฉุดูุฑ ุฌูุงู ุจฺพุงุฑุช ฺฉ ูุฎุชูู ุฌููฺบ ูฺบ ูุฏ ฺบ ุฌู ฺฉ ุจุงุฑ ฺฉูุฆ ูุนูููุงุช ูฺบ ุงุฏ ุฑ ฺฉ ุฌูุงุนุช ุงุณูุงู ููุจูุถ ฺฉุดูุฑ ุงูุฑ ุฌููฺบ ฺฉุดูุฑ ูุจุฑุดู ูุฑููน ูพุฑ ุจฺพุงุฑุช ุญฺฉููุช ู ูพุงุจูุฏ ุนุงุฆุฏ ฺฉุฑ ุฑฺฉฺพ  ุงู ฺฉ ฺฉุงุฑฺฉูุงู ูพุฑ ุขุฒูุงุฆุด ุฒุงุฏ ุดุฏุฏ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155720649332465
ูุฏู ุณุชุงู ฺฉ ุจุนุฏ ุงุจ ูพุงฺฉุณุชุงู ูฺบ ุจฺพ ฺฉุดูุฑ ูุงุฏุช ูพุฑ ุณูุณุฑ ุดูพ ูุงูุฐ ฺฉุฑ ุฏ ฺฏุฆ ุฌู ููุฒ ฺฉ ูพุฑูฺฏุฑุงู ุฌุฑฺฏ ูฺบ ูุฒุฑุงุนุธู ุขุฒุงุฏ ฺฉุดูุฑุ ุณุฏ ุนู ฺฏูุงู ฺฉ ููุงุฆูุฏ ุณุฏ ุนุจุฏุงูู ฺฏูุงูุ ุณู ููฺฉ ฺฉ ููุงุฆูุฏ ุฑูู ฺุงุฑ ุงูุฑ ุณุฏ ุดุจุฑ ุดุง ฺฉ ููุงุฆูุฏ ูุญููุฏ ุงุญูุฏ ุณุงุบุฑ ุดุฑฺฉ ุชฺพ ูพุฑูฺฏุฑุงู ูุงฺบ ุฏูููฺบ ุงุทุฑุงู ฺฉ ฺฉุดูุฑ ูุงุฏุช ู ูุณุฆู ฺฉุดูุฑ ูพุฑ ูพุงฺฉุณุชุงู ฺฉ ฺฉุฑุฏุงุฑ ูพุฑ ุชูุตู ุฑูุดู ฺุงู ุงุณ ูพุฑูฺฏุฑุงู ฺฉู ุฏู ุญุตูฺบ ูฺบ ูุดุฑ ููุง ุชฺพุง ุชุงู ุขุฌ ุฌู ููุฒ ูุงุณ ูุดุฑ ฺฉุฑู ุณ ูุนุฐุฑุช ฺฉุฑ ู  ุฌู ููุฒ ฺฉ ููุฌูููน ฺฉ ุทุฑู ุณ ฺฉุง ฺฏุง ฺฉ ู ฺฉฺฺพ โูุฌูุงุช ฺฉ ุจุงุนุซโ ูพุงฺฉุณุชุงู ฺฉ ุฎุงุฑุฌ ูพุงูุณ ูพุฑ ุชููุฏ ูุดุฑ ูฺบ ฺฉุฑ ุณฺฉุช ุงุฏ ุฑ ฺฉ ุจฺพุงุฑุช ฺฉ ููุฏ ุญฺฉููุช ู ูพู  ุณุฏ ุนู ฺฏูุงูุ ุณู ููฺฉ ุงูุฑ ุดุจุฑ ุดุง ฺฉ ุฒุจุงู ุจูุฏ ฺฉุฑ ุฑฺฉฺพ  ุงุจ ูพุงฺฉุณุชุงู ูฺบ ุจฺพ ุงูุญุงู ูพุงฺฉุณุชุงู ฺฉ ุญุงู ููุจูุถ ฺฉุดูุฑ ฺฉ ูุงุฏุช ุงูุฑ ูุฒุฑ ุงุนุธู ุขุฒุงุฏ ฺฉุดูุฑ ูพุฑ ุณูุณุฑ ุดูพ ฺฉุง ููุงุฐ ููุฏ ุงุฌูฺ ฺฉู ุขฺฏ ุจฺฺพุงู ฺฉ ูุชุฑุงุฏู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155724588502465
ฺฉฺฺพ ููฺฏ ุจุช ุณุณุช ุจฺฉ ุฌุงุช ฺบ ูุซูุงู ุงูููุงุจ ูฺฉู ุฑููุง ุงุนุชุฒุงุฒ ุงุญุณู ุตุฑู ุงู ูพ ุฌ ฺฉููน ุงูุฑ ฺฉุฑฺฉูน ุจูุฑฺ ููู ููฺฏ ฺฉ ุณุฑุจุฑุง ูพุฑ ุงูพู ูุธุฑ ุงูุฑ ุฌุฏู ุฌุฏ ุณ ุฏุณุชุจุฑุฏุงุฑ ูุฆ ฺบฺฉฺฺพ ููฺฏ ุจุช ุณุณุช ุจฺฉ ุฌุงุช ฺบ ูุซูุงู ุงูููุงุจ ูฺฉู ุฑููุง ุงุนุชุฒุงุฒ ุงุญุณู ุตุฑู ุงู ูพ ุฌ ฺฉููน ุงูุฑ ฺฉุฑฺฉูน ุจูุฑฺ ููู ููฺฏ ฺฉ ุณุฑุจุฑุง ูพุฑ ุงูพู ูุธุฑ ุงูุฑ ุฌุฏู ุฌุฏ ุณ ุฏุณุชุจุฑุฏุงุฑ ูุฆ ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155724217992465
ูู ุณุงู ุจุช ฺฏุฆ ุงุจฺพ ฺฉู ฺฉ ุจุงุช ูฺฏุช 

##############################
https://web.facebook.com/mahtabaziz/posts/10155727944707465
ฺู ูฺบ ุจุณู ูุงู ุฏฺฏุฑ ูุณููุงููฺบ ุงูุฑ ุงูุบูุฑ ูุณููุงููฺบ ฺฉ ุญุงูุงุช ูฺบ ูุฑู  ุงูุฑ ุงุณ ูุฑู ฺฉู ู ูฺบ ุณูุฌฺพุชุ ุงุณ ู ฺฉูููฺู ฺฉุง ุดฺฉุงุฑ ฺบ ุงูุฑ ุงุณ ฺฉู ฺู ฺฉ ุฎูุงู ุณุงุฒุด ูุฑุงุฑ ุฏู ฺฉ ุณุงุชฺพ ูุงฺบ ูุณููุงููฺบ ฺฉ ูุฐุจ ุขุฒุงุฏุ ุจูุงุฏ ุญููู ุณ ูุงูุงูุงู ุจุชุฑ ุฒูุฏฺฏ ฺฏุฒุงุฑู ูพุฑ ูู ฺฉุฑุช ฺบ ฺู ูฺบ ุฏู ูุณู ฺฉ ูุณููุงู ฺบ ุงฺฉ ุงูุบูุฑ ุงูุฑ ุจุฑุฏุงุฑ ุฎุงูุฏุงู ุฌู ุชูุฑุจุง (ูฅูฆ) ุฐู ุดุงุฎูฺบ ูพุฑ ูุดุชูู ฺบ ุฌู ูฺบ ุงูุบูุฑุ ูุงุฒุ ุชุงุฌฺฉ ุงูุฑ ุชุงุชุงุฑ ูุงุจู ุฐฺฉุฑ ฺบุ ุงูุฑ  ูุณููุงู ฺู ฺฉ ูุบุฑุจ ููุจูุถ ุนูุงู ุชุฑฺฉุณุชุงู ุดุฑู (ุณูฺฉุงูฺฏ) ูฺบ ุฑุช ฺบ ุฏูุณุฑ ู ูุณููุงู ฺบ ุฌู ฺฉู (Hui) ฺฉุช ฺบ  ฺู ฺฉ ุตูุจ ููฺฏ ุดุง ฺฉ ูุฑฺฉุฒ ุดุฑ ุชุงูฺฏ ุดู ุงูุฑ ุขุณ ูพุงุณ ุขุจุงุฏ ฺบุ ุงู ฺฉ ุชุนุฏุงุฏ ุชูุฑุจุง ุงฺฉ ฺฉุฑูฺ ุจุชุงุฆ ุฌุงุช ุ  ุฏฺฏุฑ ฺู ุจุงุดูุฏูฺบ ฺฉ ุทุฑุญ ุฎูุดุญุงู ุงูุฑ ูพุฑุงูู ุฒูุฏฺฏ ฺฏุฒุงุฑุช ฺบุ ุงู ฺฉู ุฑ ูุณู ูุฐุจ ุขุฒุงุฏ  ( The economist) ุฌุฑุฏ ฺฉ ูุทุงุจู ุงู ฺฉ ุฒุฑ ุงุณุชุนูุงู ูุณุงุฌุฏ ฺฉ ุชุนุฏุงุฏ ุตุฑู ููฺฏ ุดุง ูฺบ ฺูุฏ ุณุงููฺบ ูฺบ 1900 ุณ ุจฺฺพ ฺฉุฑ [ูค] ุฒุงุฑ ุณ ุชุฌุงูุฒ ฺฉุฑ ฺฏุฆ  ุงูุฑ  ูุงฺบ ูพูุฑ ุขุฒุงุฏ ฺฉ ุณุงุชฺพ ุงูพู ุนุจุงุฏุช ฺฉุฑุช ฺบ  ู ูุณููุงู ุงูุฑ ูุณูู ุนูุงู ฺบ ุฌู ฺฉู ุฏฺฉฺพ ฺฉุฑ ู ุฏฺพูฺฉ ฺฉฺพุงุช ฺบ ุงูุฑ ูุงฺบ ูุณููุงููฺบ ฺฉ ุฑ ูุณู ูุฐุจ ุขุฒุงุฏ ฺฉ ุฎุจุฑูฺบ ูพุฑ ูู ฺฉุฑุช ฺบ ุญููุช   ฺฉ ุฌู ูุณููุงููฺบ ูพุฑ ุธูู ูุณุชู ฺฉ ูพุงฺ ูนููน ุฑ ฺบ ู ุบูุฑ ฺบุ ุงูุฑ ู ฺฉุฆ ุฏุงุฆูฺบ ุณ ฺู ุญฺฉููุช ฺฉ ููุจูุถ ุนูุงู ูฺบ ุธูู ูุณุชู ุณ ุฑ ฺบุ ฺฉุง ุฌุงุชุง  ฺฉ 2009ุก ุณ ุงุณ ูฺบ ุชุฒ ุขุฆ  ุชุฑฺฉุณุชุงู ุดุฑู ฺฉู ฺู ุญฺฉููุช ู ุทุงูุช ฺฉ ุฒูุฑ ูพุฑ ุงูพูุง ุญุต ุจูุงุง  ุฑูพูุฑูนุณ ฺฉ ูุทุงุจู 1863ุก ุงูุฑ 1949ุก ูฺบ ูุณููุงููฺบ ฺฉุง ุงุฌุชูุงุน ูุชู ุนุงู ฺฉุฑฺฉ ุงฺบ ูุณููุงููฺบ ฺฉ ูุณู ฺฉุด ฺฉ ฺฏุฆ ุ ุฌู ูฺบ ฺฉุฆ ููู ูุณููุงู ูุฑุฏ ู ุฎูุงุชูุ ุจฺ ุงูุฑ ุจูฺฺพ ุดุฏ ฺฉ ฺฏุฆ ุชฺพุ ุชุงฺฉ ุงู ฺฉ ุชุนุฏุงุฏ ฺฉู ูุฌุงุฆ ุงูุฑ ู ูุฒุงุญูุช ฺฉุง ุฑุงุณุช ฺฺพูฺ ุฏฺบ ุฌู ุจฺ ฺฏุฆ ฺบุ ุงู ฺฉ ุณุงุชฺพ ุงุจ ุชฺฉ ุญูุงููฺบ ุฌุณุง ุณููฺฉ ฺฉุง ุฌุงุชุง ุ ุงู ฺฉ ุญููู ฺฉุง ุฑ ุทุฑุญ ุงุณุชุญุตุงู ฺฉุง ุฌุงุชุง ุ ูุฑุฏูฺบ ฺฉู ฺุงฺฺพ ุงูุฑ ุฎูุงุชู ฺฉู ุญุฌุงุจ ุณ ฺฏฺพุณูนุง ุฌุงุชุง  ฺู ุญฺฉุงู ุงุณูุญ ฺฉ ููฺฉ ูพุฑ ฺฏฺพุฑูฺบ ฺฉ ุงูุฏุงุฑ ุฏุงุฎู ูุช ฺบ ุงูุฑ ุฎูุงุชู ฺฉู ุจุญุฌุงุจ ฺฉุฑ ุฏุช ฺบุ ูุงฺบ ูุณููุงู ฺฺพูพ ฺฉุฑ ุฑูุถุงู ูฺบ ุฑูุฒ ุฑฺฉฺพุช ฺบุ ุงฺฏุฑ ุญฺฉุงู ฺฉู ูพุช ฺู ุชู ุจุฒูุฑ ุดูุดุฑ ุฑูุฒ ุฏุงุฑ ฺฉุง ุฑูุฒ ุชูฺุง ุฌุงุชุง ุ ุงุณูุงู ุงูุฑ ุนุฑุจ ูุงููฺบ ฺฉ ุฑฺฉฺพู ูพุฑ ูพุงุจูุฏ  ุฌู ูฺบ ูุญูุฏ ูุงู ุจฺพ ุดุงูู ุ ุงฺฏุฑ ฺฉูุฆ ูุฎุงููุช ฺฉ ุชู ุงุณ ุณ ูุงูฺฉุงู ุญููู ฺฺพู ู ุฌุงุช ฺบ 2014ุก ูฺบ ุงุฑููฺ ุงูนฺฉ ฺฉ ุจุนุฏ ุงูุบูุฑ ูุณููุงููฺบ ฺฉู ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ุดฺฉู ูฺบ ุฏูุง ฺฉ ุณุงูู ูพุด ฺฉุง ฺฏุง ุงูุฑ (SASA) ฺฉ ุฑูพูุฑูน ฺฉ ูุทุงุจู ุตุฑู ุงฺฉ ุณุงู ฺฉ ุงูุฏุฑ [ูคูง] ุฒุงุฑ ุบูุฑ ูุณููุงููฺบ ฺฉู ูพุงุจูุฏ ุณูุงู ฺฉุง ฺฏุง ุ ุฌู ูฺบ ุณูฺฉฺูฺบ ฺฉู ูพฺพุงูุณ ุงูุฑ ุชุดุฏุฏ ฺฉ ุฐุฑุน ุดุฏ ฺฉุง ฺฏุง  ุงููุงู ูุชุญุฏ ฺฉ ุฑูพูุฑูน ฺฉ ูุทุงุจู ุฏุณ ูุงฺฉฺพ ุบูุฑ ูุณููุงู ฺู ฺฉ ุฎู ( No Rights Zone) ูฺบ ุฒูุฏฺฏ ฺฏุฒุงุฑ ุฑ ฺบ ูุงุฑุง๏ฟผ ุงฺฉ ุงูุบูุฑ ฺฉููฺฏ ุฌู ุฒูุงู ุทุงูุจ ุนูู ูฺบ ูุงฺบ ุณ ุจฺพุงฺฏ ุขุฆ ฺบ ฺฉููฺฉ ูุงฺบ ุงูุบูุฑ ูุณููุงููฺบ ฺฉ ูุณู ฺฉุด ฺฉุฑฺฉ ุงู ฺฉู ูุฌุจูุฑ ฺฉุง ุฌุงุชุง ุชฺพุง ฺฉ ู ุชุฑฺฉุณุชุงู ุดุฑู ุจฺพูู ฺฉุฑ ุงูพู ุดูุงุฎุช ุณูฺฉุงูฺฏ ุจูุง ุฏฺบ ุฌู ๏ฟผุงู ฺฉู ฺฉุณ ุจฺพ ุญุงู ูฺบ ูุจูู ูฺบ ุขูพ ฺฉ ฺฏุฑูุชุงุฑ ุงูุฑ ฺู ุญฺฉุงู ฺฉู ุชุณูู ูู ฺฉู ุขูพ ฺฉ ูุงูุฏู ุงูุฑ ุจููฺบ ูพุฑ ุธูู ฺฉ ุงูุชุง ฺฉุฑ ุฏ ฺฏุฆุ ูุฐฺฉุฑุงุช ุณูุช ุงูฺพฺบ ุฌฺพฺฉุงู ฺฉุง ุฑ ุญุฑุจ ุงุณุชุนูุงู ฺฉุง ฺฏุงุ ูฺฉู ุณุงุจู ุชุฌุฑุจุงุช ุงูุฑ ฺู ุญฺฉุงู ฺฉ ุฎุงูุช ฺฉ ูุฌ ุณ ฺฉ ุงูุบูุฑ ูฺุฑุดูพ ฺฉู ูุฐุงฺฉุฑุงุช ฺฉ ุจุงู ุณ ุจูุง ฺฉุฑ ูพฺพุงูุณ ฺฉ ุชุฎุชูฺบ ูพุฑ ฺฺฺพุงุง ฺฏุง ุชฺพุงุ ุขูพ ุจุงุฆุณ [ฒฒ] ุณุงู ุณ ุชุงุญุงู ุฌูุงูุทู ฺฉ ุฒูุฏฺฏ ฺฏุฒุงุฑ ุฑ ฺบ ุงูุบูุฑ ูุณููุงููฺบ ฺฉุง ุฏุนู  ฺฉ ูุงุฑ ฺฏุฑูุชุงุฑูฺบ ุงูุฑ ูุชู ูฺบ ูพุงฺฉุณุชุงู ุญฺฉููุช ฺู ุญฺฉููุช ุณ ุชุนุงูู ฺฉุฑ ุฑ  ูุงุฑ ฺฉููฺฏ ฺฉ ูุทุงุจู ุงูุบูุฑ ูุณููุงู ฺฉุณ ููุช ูพุงฺฉุณุชุงู ฺฉู ุงูพู ูพูุง ฺฏุง ุชุตูุฑ ฺฉุฑุช ุชฺพ ุงูุฑ ูพุงฺฉุณุชุงู ุญฺฉุงู ุณ ุชููุน ฺฉุฑุช ุชฺพ ฺฉ ู ฺู ุฏูุณุช ฺฉ ูุฌ ุณ ุงูุบูุฑ ูุณููุงููฺบ ฺฉ ุชฺฉุงูู ฺฉู ฺฉุฑู ูฺบ ูุฏุฏ ฺฉุฑฺบ ฺฏ ูฺฉู ูุงุฑ ุชููุนุงุช ฺฉ ุจุฑุนฺฉุณ ฺู ุญฺฉุงู ฺฉ ูุทุงูุจ ูพุฑ ุฎู ุทุฑููฺบ ุณ ุงูุบูุฑ ูุณููุงููฺบ ฺฉ ฺฏุฑูุชุงุฑ ุงูุฑ ุญูุงูฺฏ ูฺบ ูพุงฺฉุณุชุงู ุฏฺฏุฑ ููุงูฺฉ ุณ ุขฺฏ ูฺฉูุง ุงูุฑ ุนุงู ูพุงฺฉุณุชุงู ูุณููุงููฺบ ฺฉู ุงุณ ุณ ูุงุนูู ุฑฺฉฺพุง ฺฏุง  ูุฌ  ฺฉ ูพุงฺฉุณุชุงู ุนูุงู ุจุฑูุงุ ููุณุทูุ ุดุงู ุงูุฑ ฺฉุดูุฑ ฺฉ ูุณููุงููฺบ ฺฉ ู ุขูุงุฒ ุงูนฺพุงุช ฺบ ูฺฉู ูพฺูุณ ูฺบ ููุฌูุฏ ุงูุบูุฑ ูุณููุงููฺบ ฺฉ ุญุงูุงุช ุณ ูุงุนูู ฺบ ุฌู ุจฺพูฺฉ ู ุงููุงุณุ ูุชู ูุบุงุฑุช ุงูุฑ ุชฺฉ ุนุฒุช ฺฉ ุฒูุฏฺฏ ฺฏุฒุงุฑ ุฑ ฺบ ุงูุฑ ุงู ฺฉุง ฺฉูุฆ ุณูู ูุงูุง ูฺบ ฺฉุดูุฑ ูฺบ ุขุฒุงุฏ ฺฉ ู ุงูุงุฒ ุงูนฺพุงู ูุงููฺบ ฺฉู ูพุงฺฉุณุชุงู ฺฉ ูฺฉูู ุญูุงุช ููู ุงูุฑ ุนุงูู ุณุทุญ ูพุฑ ุญุงุตู ุ ูุฏูุณุชุงู ฺฉ ุจุฑุจุฑุช ฺฉ ุฎูุงู ุงุณูุญ ุงูนฺพุงู ูุงู ฺฉุดูุฑูฺบ ฺฉู ูุฑฺู ูุงุฆูนุฑุฒ ฺฉุง ุฌุงุชุง  ูฺฉู ุงูุบูุฑ ูุณููุงู ุฌู ุงุณูุญ ุจฺพ ูฺบ ุงูนฺพุงุชุ ุงู ฺฉู ูพฺูุณ ูฺบ ููุฌูุฏ ูพุงฺฉุณุชุงู ุญฺฉููุช ุงูุฑ ุนูุงู ฺฉุง ฺฉูุฆ ุชุนุงูู ุญุงุตู ูฺบ ุนุงูู ุฎุงู_ุชุฑฺฉ _____________ Alam Khan (ูขูฅ/ูกูข/ูขููกูฉ)

##############################
https://web.facebook.com/mahtabaziz/posts/10155726994797465
ุขูฺฉฺพูฺบ ฺฉ ฺุฑุงุบูฺบ ูฺบ ุงูุฌุงู ู ุฑฺบ ฺฏุ ุข ุฌุงุค ฺฉ ูพฺพุฑ ุฏฺฉฺพู ูุงู ู ุฑฺบ ฺฏุ ุฌุง ุดูู ุณ ูฺฉู ูพููน ุขู ฺฉ ู ุฌุงุ ู ุฏุฑ ุชูฺฉ ุฎูุฏ ฺฉู ุณูุจฺพุงู ู ุฑฺบ ฺฏุ ุง ุฐููู ุณูุฑ ุฎุฑ ู ูุฒุฏฺฉ  ููุฒูุ ุณุจ ฺฉุช ฺบ ุงุจ ูพุงุคฺบ ูฺบ ฺฺพุงู ู ุฑฺบ ฺฏุ ุฌู ูุงููฺบ ฺฉ ู ุฌุงุฆ ฺฏ ุชุง ุฏูุณุช ุฑุณุงุฆุ ู ุณุงูุญ ุจู ุฌุงุฆฺบ ฺฏุ ูุงู ู ุฑฺบ ฺฏุ ุดูุนฺบ ุฌู ุจุฌฺพฺบ ุจูุฌฺพู ุฏุ ุฏู ุจูุฌฺพู ู ูพุงุฆุ  ุดูุน ุฌู ูุฆ ฺฏูู ุชู ุงูุฌุงู ู ุฑฺบ ฺฏุ ฺฉูฺบ ุธูููุชู ุบู ุณ ู ุฎูุงุฑ ุงุชู ูพุฑุดุงูุ ุจุงุฏู  ูุด  ุชู ฺฉุงู ู ุฑฺบ ฺฏุ ฺฉูุงู: ุฎูุงุฑ ุจุงุฑ ุจูฺฉู

##############################
https://web.facebook.com/mahtabaziz/posts/10155728325482465
ุขุฌ ุดุงุฏ ุฎุงูุงู ุนุจุงุณ ุฎูุฏ ุงูพูุง ุฌุฑู ูพูุด ุฑุง  ุงู ุดุง ุงูู ุฑ ุธุงูู ุงูุฑ ุงูุณ ฺฉุง ุณุงุชฺพ ุฏู ูุงูุง ุฏูุง ุงูุฑ ุขุฎุฑุช ูฺบ ุฒูู ุงูุฑ ุฑุณูุง ู ฺฏุง

##############################
https://web.facebook.com/mahtabaziz/posts/10155730565457465
ุนุฏุงูุช ฺฉ ุณุฑูนูุงุฆฺ ุบุฏุงุฑ ูพุฑูุฒ ูุดุฑู ู 2003 ูฺบ ฺฉุดูุฑ ฺฉ ุชุญุฑฺฉ ุขุฒุงุฏ ฺฉู ููนุงู ฺฉ ู ุจฺพุงุฑุช ุณ ุฌูฺฏ ุจูุฏ ูุนุงุฏ ฺฉุง  ูุนุงุฏ ุตุฑู ุงูุณ ููุช ุชฺฉ ุจุฑูุฑุงุฑ ุฑุง ุฌุจ ุชฺฉ ุจฺพุงุฑุช ู ูพูุฑ ฺฉููนุฑูู ูุงุฆู ูพุฑ ุจฺพุงฺ ูฺฏุง ฺฉุฑ ูุฌุงุฏู ฺฉ ุขูุฏ ู ุฑูุช ฺฉู ุจูุฏ ูฺบ ฺฉุฑ ุฏุง ุฌุณ  ููุตุฏ ูพูุฑุง ูุง  ุจฺพุงุฑุช ฺฏููฺบ ุงูุฑ ุจูุฏูููฺบ ู ุขุฒุงุฏ ฺฉุดูุฑ ฺฉ ุณููู ุขุจุงุฏ ฺฉู ูนุงุฑฺฏูน ฺฉุฑู ฺฉุง ุณูุณู ุฏูุจุงุฑ ุดุฑูุน  ฺฉุฑุฏุง ุฌู ุขุฌ ุชฺฉ ุฌุงุฑ  ูฺฉู ุงุณ ุฏูุฑุงู ุฌฺพฺูพูฺบ ูฺบ ฺฉุจฺพ ุงุณ ุจุงฺ ฺฉู ููุตุงู ูฺบ ูพูฺุง ุฎุฑ ุงุจ ูุฌูุงุช ุฌู ุจฺพ ูฺบ ูฺฉู ุจฺพุงุฑุช ุงุฒุฎูุฏ  ุจุงฺ ูนุง ุฏ  ุงุณ ููุช ฺฉูนฺพูุน ุณ ุณุงฺู ุชฺฉ ฺฉฺบ ุจุงฺ ุจุงู ูฺบ   ุงุจ  ูพุงฺฉุณุชุงู ูพุฑ ููุญุตุฑ  ฺฉ ู ุฏูุจุงุฑ ุงุณ ุจุงฺ ฺฉ ุชูุตุจ ฺฉ ุงุฌุงุฒุช ุฏุชุง  ุง ูฺบ ุงฺฏุฑ ุจฺพุงุฑุชูฺบ ฺฉู ุฏูุจุงุฑ ฺฉุดูุฑ ฺฉ ุฏฺพุฑุช ูพุฑ ูุงุณูุฑ ฺฉ ุทูุฑ ูพุฑ ุจุงฺ ูฺฏุงู ุฏ ฺฏุฆ ุชู  ุซุงุจุช ู ุฌุงุฆ ฺฏุง ฺฉ ุชูุณู ฺฉุดูุฑ ฺฉ ุณุงุฒุด ูฺบ ุจฺพุงุฑุช ูพุฑ ูุงุจุถ ุจ ุฌ ูพ ุชูุง ูุฌุฑู ูฺบ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155729886952465
ูพูุฑ ุงุณุฑุงุฑ ุญุงูุงุช ูฺบ ููุช ฺฉุง ุดฺฉุงุฑ ูู ูุงู ุจุงุจุงุฆ ููู ูุงุฆุฏ ุงุนุธู ูุญูุฏ ุนู ุฌูุงุญ ู 25 ูุงุฑฺ 1948 ฺฉู ฺูนุงฺฏุงูฺฏ ูฺบ ุณุฑฺฉุงุฑ ุงูุณุฑูฺบ ุณ ุฎุทุงุจ ฺฉุฑุช ูุฆ ูุฑูุงุง  โ ู ุฏู ฺฏุฆ ุฌุจ ูุงุฑ ููฺฉ ูพุฑ ููฺฉุฑุดุง ฺฉุง ุฑุงุฌ ุชฺพุง ุงุจ ุขูพ ุญุงฺฉู ูฺบ ุฑ ุงุจ ุขูพ ููุงุฒููฺบ ูฺบ ุณ ฺบ ููฺฏูฺบ ฺฉู  ูุญุณูุณ ฺฉุฑุงุฆ ฺฉ ุขูพ ุงูฺฉ ุฏูุณุช ุงูุฑ ุฎุฏูุช ฺฏุงุฑ ฺบ ุณุงุณุช ุขูพ ฺฉุง ฺฉุงู ูฺบ ุขูพฺฉุง ฺฉุงู ุฎุฏูุช โ  14ุฌูู 1948 ูููนุฑ ุณูนุงู ฺฉุงูุฌ ฺฉูุฆูน ูฺบ ุฎุทุงุจ ฺฉุฑุช ูุฆ ูุฑูุงุง โูฺบ  ฺฉูุง ุถุฑูุฑ ุณูุฌฺพุชุง ูฺบ ฺฉ ุงฺฉ ุฏู ุงูุชุงุฆ ุงุนููฐ ููุฌ ุงูุณุฑุงู ุณ ฺฏูุชฺฏู ฺฉ ุฏูุฑุงู ูุฌฺพ ุงูุฏุงุฒ ูุง ฺฉ ู ููุฌูฺบ ฺฉ  ุญูู ููุงุฏุงุฑ ฺฉ ููุตุฏุช ุงูุฑ ูููู ุณ ูุง ุขุดูุง ฺบ ูฺบ ุงุณ ูููุน  ุณ ูุงุฆุฏ ุงูนฺพุงุช ูุฆ ุญูู ูุงู ูพฺฺพ ฺฉุฑ ุขูพ ฺฉู ุงุฏ ุฏูุงูุง ฺุงุชุง ูฺบ ุขูพ ุญูู ูุช ฺบ ฺฉ ูฺบ ุงูู ฺฉู ุญุงุถุฑ ูุงุธุฑ ุฌุงู ฺฉุฑ  ุนุฏ ฺฉุฑุชุง ูฺบ ฺฉ ูฺบ ุขุฆู ูพุงฺฉุณุชุงู ุงูุฑ ููุชุฏุฑ ุงุนููฐ ูพุงฺฉุณุชุงู ฺฉุง ููุงุฏุงุฑ ุฑูฺบ ฺฏุง ูฺบ ูฺฉูู ุงูุงู ุฏุงุฑ ุงูุฑ ููุงุฏุงุฑ  ุณ ุงูพู ูุฑุงุฆุถ ุณุฑ ุงูุฌุงู ุฏูฺบ ฺฏุงุงูุฑ  ฺฉ ูุฌฺพ ุงูุณุฑุงู ุจุงูุง ุจุฑุุจุญุฑ ุงูุฑ ูุถุงุฆ ุฑุงุณุชูฺบ ุณ ุฌุงฺบ ูุฑุงุฆุถ ฺฉ ุงูุฌุงู ุฏ ฺฉ ูุฆ ุจฺพุฌฺบ ฺฏ ูฺบ ุฌุงุคฺบ ฺฏุงูุงุฆุฏ ุงุนุธู ุ ู ูุฒุฏ ูุถุงุญุช ฺฉุฑุช ูุฆ ฺฉุงูฺบ ฺุงูฺบ ฺฏุง ฺฉ ุขูพ ูุงูุฐุงูุนูู ุขุฆู ฺฉุง ูุทุงูุน ฺฉุฑฺบ ุฌุจ ุขูพ ุขุฆู ุงูุฑ ููุชุฏุฑ ุงุนููฐ ุณ ููุงุฏุงุฑ ฺฉุง ุนุฏ ฺฉุฑุช ฺบุงุณฺฉ ุขุฆู ุงูุฑ ูุงููู ุญุซุช ฺฉู ุณูุฌฺพฺบ ุงุณ ฺฉ ฺูุฏ ุฏู ุจุนุฏ  ุฌููุงุฆ 1948ุก ูฺบ ูุงุฆุฏ ุงุนุธู ฺฉู ุฒุงุฑุช ุฌุณ ุฏูุฑ ุฏุฑุงุฒ ููุงู ูพุฑ ููุชูู ฺฉุฑ ุฏุง ฺฏุง ุงุณ ฺฉ ุจุนุฏ ู ฺฉุจฺพ ุนูุงู ฺฉ ุณุงูู ูฺบ ุข ุณฺฉ ุงูุณูุณ ุขุฌ  ุทุจูุงุช ูพุฑ ูุณูุท ฺบ  ุงุฏฺพุฑ ุงุฑ ููฺฏ ุขุฌ ูฺบ ฺฏุงุฑ ุงฺฏุณุช ฺฉ ูุฑุถ ุชูุฑุฑ ฺฉ ููุงุท ุณููุง ฺฉุฑ ุจุชุงุช ฺบ ูุงุฆุฏ ฺฉ ุงุฑุดุงุฏุงุช ฺฉ ูุทุงุจู ูพุงฺฉุณุชุงู ุจูุง  ุชู ุงุณ ุณฺฉููุฑ ุจูุงูุง ูฺฏุง

##############################
https://web.facebook.com/mahtabaziz/posts/10155732303387465
ุดุฎ ุฑุดุฏ ฺฉ ูฺู ุงูุฑ ุนูุฑุงู ุฎุงู ฺฉ ูฺู ฺฉ ุฏฺพูฺฉ ฺฉุง ุงุฎูุงู ูพูู ุงูพู ุฌฺฏ ูฺฉู ุบูุฑ ฺฉุฑู ฺฉ ุจุงุช   ฺฉ ุฌู ููฺฏูฺบ ฺฉ ฺฉู ุงููุงุช ุงุชู  ฺฉ ู ุงฺฉ ุนุงู ุณ ุณูุณุงุฆูน ฺฏุฑู ฺฉ ุงุชฺพูฺบ ุจูฺฉ ูู ู ุณฺฉุช ฺบ ู ฺฉุณ ุงุนู ุฏุฑุฌ ฺฉ ูุณุงุฆู ุณ ูุงูุงูุงู ููุธู ูุงูุง ุง ุงุฏุงุฑ ฺฉ ุงุชฺพูฺบ ูฺบ ฺฉุณ ุจูุฑ ุทุฑุญ ุฑุบูุงู ุจู ูุฆ ููฺฏุ ุขุฌ ููฺฉ ฺฉ ุฌู ุญุงูุช  ู ฺฺฉ  ุงูุฑ ุฌุณ ุฑุง ูพุฑ ฺฏุงูุฒู  ุงุณ ูฺบ ุจุช ุณ ูุดุงูุงฺบ ฺบ ุนูู ูุงููฺบ ฺฉ ู ุงูุฑฺฉ ุตุฏุฑ ุจู ฺฉูููนู ุงุณฺฉูฺู ฺฉุณ ูฺบ ุณุงุฑุง ุฒูุฑ  ุงุณ ุงุดู ูพุฑ ุชฺพุง ฺฉ ุตุฏุฑ ู ุงุณุง ฺฉุงู ฺฉุง ุฌุณ ฺฉ ู ุงูุณ ุฌฺพููน ุจูููุง ูพฺุง ุงุณ ุทุฑุญ ุชู ุตุฏุฑ ู ุงุณุง ูููุน ูุฑุงู ฺฉุง ุฌุณ ูฺบ ุงูุณ ุจฺฉ ูู ฺฉุง ุฌุง ุณฺฉุชุง  ุงุจ ุฌุณ ููฺฉ ฺฉุง ูุฒุฑ ุงุนุธู ฺฉ ูุงุงู ุตุฑู ุงุณ ู ุฑฺฉ ูุฆ ู ฺฉ ุงูุฑฺฉ ุนุฏุงูุช ูฺบ ุงุณ ฺฉุง ูุงุฌุงุฆุฒ ุจูน ฺฉู ุชุณูู ฺฉุฑู ูุงู ุจุงู ุญูู ฺฉ ฺฉุงูพ ูพุงฺฉุณุชุงู ุณูุงุฑุชุฎุงู ูุตูู ูฺบ ฺฉุฑ ุฑุง  ู ฺฉุงฺบ ฺฉุงฺบ ุงูุฑ ฺฉุณ ฺฉุณ ุจูฺฉ ูู ู ุฑุง ูฺฏุง  ุฒุฑุง ุณูฺุฆ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155732910517465
ุฌฺูฺบ ฺฉ ฺฉุงฺฉ ูุงูุง ูุญุงูุฑ ฺฺพูฺ ุฏฺบ ุงุจ ุณ ูุฏุฑุณ ูฺบ ุฌุฑูู ุขุง ูููููฺบ ู ฺูู ฺูู ฺฉ

##############################
https://web.facebook.com/mahtabaziz/posts/10155736280482465
ฺฉฺฺพ ุงุณ ุทุฑุญ ุฏุงุฑ ุจฺพ ุฒูุฏ ฺบ ุงุจฺพ ุชฺฉ ููุชู ุจฺพ ุฌูฺบ ฺฉูฺุฆ ุฌุงูุงฺบ ฺฉุง ูุฒุง ุฏ ู ููฺฏ ุฌูฺบ ูพุงุณ ุดุฑุนุช ุจฺพ ูฺบ   ูพู ูุฆ ุจูนฺพ ฺบ ูุดุฎุช ฺฉ ูุจุงุฏ  ุฑุฒู ู ฺฉ ุฑุจุฑ ฺฉูุฆ ุงุจ ุงู ุณ ู ุงูุฌฺพ  ฺฉฺฺพ ุงูุฑ ฺบ ุงุจ ูุงูู ูุงููฺบ ฺฉ ุงุฑุงุฏ ฺฉูุงู: ุงูุจุงู ุนุธู

##############################
https://web.facebook.com/mahtabaziz/posts/10155736150147465
ููุฌูุฏ ููุช ุฏูููฺบ ูุนุฑ ุนู ุงูุญุงู ุงูุฑ ุฎูุฏูุฎุชุงุฑ ุฌููฺบ ู ฺฉุดูุฑ ุณ ุบุฏุงุฑ ฺฉ ูุชุฑุงุฏู ฺบ  ุตุฑู ุญูู ุฎูุฏ ุงุฎุชุงุฑ ูุงุญุฏ ูุงุจู ูุจูู ุญู ููุฌูุฏ ููุช ุฏูููฺบ ูุนุฑ ุนู ุงูุญุงู ุงูุฑ ุฎูุฏูุฎุชุงุฑ ุฌููฺบ ู ฺฉุดูุฑ ุณ ุบุฏุงุฑ ฺฉ ูุชุฑุงุฏู ฺบ  ุตุฑู ุญูู ุฎูุฏ ุงุฎุชุงุฑ ูุงุญุฏ ูุงุจู ูุจูู ุญู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155738693372465
ูพุงฺฉุณุชุงู ฺฉ ุฏู ุนุธู ุชุฑู ุดุฎุตุงุช  ุนุธู ุตุญุงู ุณุฑุฏุงุฑ ุฎุงู ูุงุฒ ุงูุฑ ุนุธู ุชุฑู ุณุงุณุชุฏุงู ุนูุฑุงู ุฎุงู ูุงุฒ
