
##############################
https://web.facebook.com/mahtabaziz/posts/10155685832132465
ููู ุฏู ุฎูุด ู ฺฏุง ุฏฺฉฺพ ฺฉุฑ ุจุฑูู ูุณูฺฉ ฺฉ ุณูุฌุฏ ู ุฌูุงู ุนุงูู ุฏู ฺฉ ฺฉู ูุญุณูุณ ู ุฑ  ูฺฉู ุจุญุงู ุญุงู  ุบููุช  ุฑ ูุณูฺฉ ุงูุฑ ูุฑู ฺฉู ุงุณ  ุงุนุชุฏุงู ูพุณูุฏ ุงูุฑ ุณูุฌุฏ  ุฑู ฺฉุง ูุธุงุฑ ฺฉุฑูุง ูฺฏุง ุงุชุญุงุฏ ุงูุช ุงูุฑ ุบูุจ ุงุณูุงู ฺฉ ููุฒู  ฺฉ ุญุตูู ฺฉุง  ูุงุญุฏ ุฑุงุณุช  ุจูฺบ ุตุฏ ูุจุงุฑฺฉ ุจุงุฏ ฺฉ ูุณุชุญู ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155685158937465
ุฑ ูุงููู ุฌูุช ฺฉ ููฺฉ ูพุฑ ุฑฺฉฺพู ฺฉ ู  ููุฌ ุฌุฑูู ุฌุชูุง ุทุงูุชูุฑ ุง ููฺฉ ุฑุงุถ ุฌุชูุง ฺฉุฑูพูน ููุง ูุงุฒู ุฑ ูุงููู ุฌูุช ฺฉ ููฺฉ ูพุฑ ุฑฺฉฺพู ฺฉ ู  ููุฌ ุฌุฑูู ุฌุชูุง ุทุงูุชูุฑ ุง ููฺฉ ุฑุงุถ ุฌุชูุง ฺฉุฑูพูน ููุง ูุงุฒู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155691728367465
ุฌุฏุฏ ุฑุงุณุช ูุฏู ฺฉุง ุงฺฉ ุงูุฑ ฺฉุงุฑูุงู ฺฏูุฑูุฑ ุงูุณุฒ ุงูุฑ ุฏฺฏุฑ ุณุฑฺฉุงุฑ ุนูุงุฑุงุช ูฺบ ฺฉุฑูฺูฺบ ุฑููพ ูฺฏุง ฺฉุฑ ููุฒฺฉู ฺฉูุณุฑูน ฺฉุฑุงู ูุงููฺบ ู ูุทู ุนุฒุฒ ฺฉ ูุถุงุคฺบ  ูฺบ ูุฑุขู ฺฉ ุชูุงูุช ฺฉุง ููุฑ ุจุงููนู ูุงู ุณุฑฺฉุงุฑ ุงุฏุงุฑ ุฑฺู ุตูุช ุงููุฑุขู ฺฉ ููฺุฒ ุฑูฺฉ ุฏ ุตูุช ุงููุฑุขู ุฑฺู ูฺบ ุฎุฏูุงุช ูุฑุงู ฺฉุฑู ูุงู ฺฉููพุฆุฑุฒ ฺฉ ูููฺบ ูุงุฌุจุงุช ุงุฏุง ูฺบ ฺฉ ุฌุงุช ุฑฺู ูพุงฺฉุณุชุงู ฺฉ ุงฺฉุงุคููนุณ ุจุฑุงูฺ ฺฉุง ุงฺฉ  ุฌูุงุจ ฺฏูุฑููููน ุตูุช ุงููุฑุขู ฺฉ ู ููฺุฒ ูฺบ ุฏ ุฑ

##############################
https://web.facebook.com/mahtabaziz/posts/10155691649637465
ฺุงู ุงุฎุจุงุฑ ฺฉ ุฏูุชุฑ ุงูุฑ ููุฏู ุงูุงู ููฺ ุฏูููฺบ ุฌฺฏ ุฌูุน ููฺฏูฺบ ู โุฌูุฑู ุจุงุฌูโ ุฒูุฏ ุจุงุฏ ฺฉ ูุนุฑ ฺฉูฺบ ูฺฏุงุฆุุฺุงู ุงุฎุจุงุฑ ฺฉ ุฏูุชุฑ ุงูุฑ ููุฏู ุงูุงู ููฺ ุฏูููฺบ ุฌฺฏ ุฌูุน ููฺฏูฺบ ู โุฌูุฑู ุจุงุฌูโ ุฒูุฏ ุจุงุฏ ฺฉ ูุนุฑ ฺฉูฺบ ูฺฏุงุฆุุ

##############################
https://web.facebook.com/mahtabaziz/posts/10155696656442465
ูฺบ ฺฉุงูุฌ ูพูฺุง ุชู ุงูุณ ูุงุถ ุงูุญุณู ฺูุงู ุงุณูุงู ุฌูุนุช ุทูุจ ุฑุงูููพูฺ ฺฉุง ูุงุธู ุชฺพุง ุงฺฉ ุชุฑุจุช ฺฏุง ูฺบ ูพู ุจุงุฑ ุงุณ ุณ ููุงูุงุช ูุฆ ูพูุง ุชุงุซุฑ   ุชฺพุง ฺฉ ุจูุฏ ุงูุชุง ุฏุฑุฌ ฺฉุง ฺฺพฺฺพูุฑุง  ุงฺฉ ุณุงุชฺพ ุจฺพุงุฆ ุณ ุจุฑููุง ุงุธุงุฑ ฺฉุง ุชู ู ุจุช ูุงุฑุงุถ ูุฆ ูุงุธู ุตุงุญุจ ฺฉ ุจุงุฑ ูฺบ ุงุณ ุฑุงุฆ ุงุณุชุบูุฑุงููููฐ ุจุนุฏ ูฺบ ููุช ฺฉ ุณุงุชฺพ ุฑุงุฆ ูพุฎุช ูุช ฺู ฺฏุฆ ุฎุฑ ููุช ฺฏุฒุฑุชุง ฺูุง ฺฏุง ฺูุงู ุตุงุญุจ ุฌูุนุช ุณ ุดุจุงุจ ูู ูฺบ ฺู ฺฏุฆุ ุงูุฑ ุชูุธู ูฺบ ุชุฑู ฺฉ ููุงุฒู ุท ฺฉุฑุช ุฑ ุงฺฉูู ูุฑุฒุง ฺฉ ุจุนุฏ ุฑุงูููพูฺ ฺฉ ุฏูุณุฑ ุดุฎุต ุชฺพ ุฌู ูุฑุญูู ูุงุถ ุญุณู ุงุญูุฏ ุตุงุญุจ ฺฉ ูุงฺฉ ฺฉ ุจุงู ุจู ุงู ุงู ุง ฺฉ ูพููน ูุงุฑู ุณ ุงูฺฉุดู ูฺ ฺฉุฑ ุงู ูพ ุง ูุฆ ุงุณ ุฏูุฑุงู ุงู ฺฉ ุงูุฆุฑุฒ ุณ ู ฺฉุฑ ุฎุงูฺฉ ุงูุฑ ูุงู ูุนุงููุงุช ฺฉ ูุต ุฒุจุงู ุฒุฏ ุนุงู ูุช ุฑ ูฺฉู ุฌูุงุนุช ุงุณูุงู ฺฉ ุฏูุณุช ุงูฺฉ ุจุงุฑ ูฺบ ุงฺฉ ููุธ ุณููู ฺฉ ุฑูุงุฏุงุฑ ูฺบ ูุฆ ุญูุณู ุธู ฺฉุง ุณูุณู ุงูุณ ููุช ุชฺฉ ุจุฑูุฑุงุฑ ุฑุง ุฌุจ ุชฺฉ ุฎูุฏ ูุงุถ ุตุงุญุจ ู ุฌูุงุนุช ุงุณูุงู ฺฉู ฺฺพูฺ ฺฉุฑ ูุงู ูฺฏ ูฺบ ุดูููุช ุงุฎุชุงุฑ ู ฺฉุฑ ู ุงูุฑ ูพุฑูุฒ ูุดุฑู ฺฉ ูุฏุญ ุณุฑุงุฆ ุดุฑูุน ูฺบ ฺฉุฑ ุฏ ุฎุฑ ุชฺพุงู ฺฉุง ุจูฺฏู ููฺฺฉุช ููฺฺฉุช ุงุจ ูพ ูน ูฺบ ูพูฺ ฺฉุฑ ุงูพู ูพฺุงู ูุงุถุญ ฺฉุฑ ฺฺฉุง  ฺฉู ฺฉุง ููุตุฏ   ฺฉ ูุงุฑ ุฏู ุฌูุงุนุชูฺบ ฺฉุง ุงูู  ฺฉ ููุงุฏ ูพุฑุณุช ุนูุงุตุฑ ุงูฺบ ุจูุฑ ุทุฑู ุณ ุงุณุชุนูุงู ฺฉุฑุช ฺบ ุงูุฑ  ุณุงุฏฺฏ ูฺบ ุญูุณู ุธู ฺฉ ูุงู ูพุฑ ุงูพู ุขูฺฉฺพฺบ ุจูุฏ ฺฉ ุฑฺฉฺพุช ฺบ ุตุฑู ููุงุฏ ูพูุฑุง ูู ูพุฑุชูุธู ฺฺพูฺ ฺฉุฑ ุฌุงู ูุงู  ุจูุฑ ูฺบ ูุช ุชูุธู ฺฉ ุงูุฏุฑ ุจฺพ ฺฉุฆ ุงฺฉ ุจูุฑ ุงูุฑ ููุงุฏ ูพุฑุณุช ููุฌูุฏ ูุช ฺบ ุงูฺบ ุจุฑููุช ูพฺุงู ฺฉุฑุชูุธู ฺฉู ุงู ฺฉ ูุฌูุฏ ุณ ูพุงฺฉ ฺฉ ุจุบุฑ ฺฉุงูุงุจ ฺฉุง ุญุตูู ููฺฉู ูฺบ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155699133332465
ุจู ุงูุงููุงู ุงุณูุงู ูููุฑุณูน ูฺบ ุงุณูุงู ุฌูุนุช ุทูุจุงุก ฺฉ ุงุฌูฺฉุดู ุงฺฉุณูพู ฺฉ ุงุฎุชุชุงู ุชูุฑุจ ูฺบ ุณุงฺฺพ ูู ุจุฌ ฺฉ ูุฑุจ ุฌูุงุนุช ุงุณูุงู ูพุงฺฉุณุชุงู ฺฉ ูุงุฆุจ ุงูุฑ ูุงูุช ุจููฺ ฺฉ ุชูุฑุฑ ฺฉ ุฏูุฑุงู ูุณุงู ุทูุจุงุก ุชูุธู  ุณุฑุงุฆฺฉ ฺฉููุณู ู ุญูู ฺฉุฑ ุฏุงุ ูุณุงู ุชูุธู ฺฉ ุทูุจุงุก ู ุชูุฑุจ ูพุฑ ูุงุฆุฑูฺฏ ฺฉ ุฌุณ ฺฉ ูุชุฌ ูฺบ ฺุงุฑ ุทูุจุงุก ุดุฏุฏ ุฒุฎู ู ฺฏุฆ ุฌู ูฺบ ุงฺฉ  ุทุงูุจ ุนูู ุณุฏ ุทูู ุจุนุฏ ุงุฒุงฺบ ูพูุฒ ุณูพุชุงู ูฺบ ุฌุงฺบ ุจุญู ู ฺฏุฆ  ูพุชฺพุฑ ุงูุฑ ฺูฺ ูฺฏู ุณ ุจฺพ ุฏุฑุฌู ุณ ุฒุงุฏ ุทูุจุงุก ุฒุฎู ูุฆ ุฌูฺบ ูพูุฒ ุณูพุชุงู ููุชูู ฺฉุฑ ุฏุง ฺฏุง  ุฒุฎู ุทุงูุจ ุนูููฺบ ูฺบ ุงูุงู ุงููุ ุนุจุงุณุ ูุตู ุงูุจุงูุุฌูุงู ฺูุ ูุนุงุฐ ุณุนุฏุ ูุนูุงู ุฒูุงูุ ุนุจุฏ ูููุฑุ ุนู ุบูุฑ ุุซุงูุจ ุดุง ู ุฏฺฏุฑ ุดุงูู ฺบ ุชูุงู ุฒุฎููฺบ ฺฉุง ุชุนูู ุฌูุนุช ุณ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155698923832465
ุงุณูุงู ูููุฑุณูน ูฺบ ุฌูุนุช ฺฉ ุงุฌูฺฉุดู ุงฺฉุณูพู ูพุฑ ุณุฑุงุฆฺฉ ุชูุธู ฺฉ ูุงุฆุฑูฺฏุ ุฌูุนุช ฺฉ ูุชุนุฏุฏ ุทูุจ ุฒุฎู ูุงูุช ุจููฺ ุตุงุญุจ ฺฉู ุจฺพ ฺฏูู ูฺฏู ฺฉ ุบุฑ ูุตุฏู ุงุทูุงุน ุงุณูุงู ูููุฑุณูน ูฺบ ุฌูุนุช ฺฉ ุงุฌูฺฉุดู ุงฺฉุณูพู ูพุฑ ุณุฑุงุฆฺฉ ุชูุธู ฺฉ ูุงุฆุฑูฺฏุ ุฌูุนุช ฺฉ ูุชุนุฏุฏ ุทูุจ ุฒุฎู ูุงูุช ุจููฺ ุตุงุญุจ ฺฉู ุจฺพ ฺฏูู ูฺฏู ฺฉ ุบุฑ ูุตุฏู ุงุทูุงุน 

##############################
https://web.facebook.com/mahtabaziz/posts/10155701216897465
ุฌุณ ุฎุฏุด ฺฉุง ุงุธุงุฑ ุตุจุญ ฺฉุง ุชฺพุง ู ุฏุฑุณุช ุซุงุจุช ูุง ูพููุณ ู ุณูฺฉฺูฺบ ุงูุฑุงุฏ ฺฉ ููุธู ูพุฑูฺฏุฑุงู ูพุฑ ุขุชุดฺบ ุงุณูุญ ุณ ุญูู ฺฉ ุงู ุขุฆ ุขุฑ ูฺบ ุงูุณุฏุงุฏ ุฏุดุช ฺฏุฑุฏ ฺฉ ุฏูุนุงุช ุดุงูู ูฺบ ฺฉฺบ ูุงููู ฺฉ ูุทุงุจู ูพุจูฺฉ ููุงู ูพุฑ ุงุณูุญ ูุฑุงูุง ุง ูุงุฆ ูุงุฆุฑ ฺฉุฑ ฺฉ ููฺฏูฺบ ฺฉู ุฎููุฒุฏ ฺฉุฑูุง ุจฺพ ุฏุดุช ฺฏุฑุฏ ฺฉ ุฒูุฑ ูฺบ ุขุชุง   ุงุณ ุงู ุขุฆ ุขุฑ ฺฉ ูุทุงุจู ุชู ุงูุฑุงุฏ ฺฉ ุนูุงู ุจุงู ุณุจ ฺฉ ุถูุงูุช ุงฺฉ ูู ฺฉ ุงูุฏุฑ ู ุฌุงุฆ ฺฏ ฺฉุง ุฌูุงุนุช ุงุณูุงู ุงู ุขุฆ ุขุฑ ูฺบ ุฏุดุช ฺฏุฑุฏ ฺฉ ุฏูุนุงุช ฺฉ ุดูููุช ฺฉ ู ุงุญุชุฌุงุฌ ฺฉุฑ ฺฏ ุง ุจุณ ุงุณ  ฺู ฺฏุง

##############################
https://web.facebook.com/mahtabaziz/posts/10155704733652465
ุฑุงุญู ุดุฑู ู ุงฺฉุณูนูุดู ู ูู ฺฉ ฺฉุง ููุช ูุตูู ฺฉ ุชฺพุุฑุงุญู ุดุฑู ู ุงฺฉุณูนูุดู ู ูู ฺฉ ฺฉุง ููุช ูุตูู ฺฉ ุชฺพุ

##############################
https://web.facebook.com/mahtabaziz/posts/10155703278677465
ุจุช ุณ ุฏูุณุช ูุณูุณู ูพูฺฺพ ุฑ ฺฉ โูฺุง ูพุฑูุฌฺฉูนโ ฺฉุงฺบ ุชฺฉ ูพูฺุง ุ  ุงุชู ุชุงุฎุฑ ฺฉูฺบ ู ุฑ ุ ุจฺพุงุฆู ุงูุฑ ุจููฺบ ุงุณ ุณูุณู ูฺบ ุนุฑุถ   ฺฉ ูพูพุฑ ูุฑฺฉ ุชูุฑุจุงู ูฺฉูู  ูฺฉู ุนูู ูุฏู ุงูนฺพุงู ุณ ฺุฑ ูฺฏ ุฑุง  ุงุณ ฺุฑ ฺฉ ูุฌูุงุช ุณูุฌฺพู ฺฉ ู ุงฺฉ ูุงูุน  ูพฺฺพ ูุฌ ูุงุฑ ุงูุณุชุงุฏ ุงูุฑ ุจุฒุฑฺฏ ุตุญุงู ุฌูุงุจ ุดุฑู ูุงุฑูู ุตุงุญุจ ู ู  ูฺบ ูุงูุน ูฺบ ุณููุงุง ุงฺฉ ุจุงุฑ ุงูุฑ ุดุฑุนุช ูููุงูุง ุนุทุง ุงูู ุดุง ุจุฎุงุฑ ุตุงุญุจ ูุนุฑูู ุตุญุงู ุงูุฑ ุงูุดุง ูพุฑุฏุงุฒ ฺุฑุงุบ ุญุณู ุญุณุฑุช ฺฉ ูพุงุณ ุชุดุฑู ูุงุฆ ุงุฎุจุงุฑ ฺฉ ฺฉุงูพ ูพุฑุณ ุจฺพุฌูุงู ฺฉุง ููุช ูุฒุฏฺฉ ุชฺพุง ุงุณ ู ุฏูุชุฑ ูฺบ ฺุจููฺฏ ูฺฺพ ูุฆ ุชฺพ ฺุฑุงุบ ุตุงุญุจ ฺฏูุชฺฏู ฺฉู ุฏุฑูุงู ูฺบ ฺฺพูฺ ฺฉุฑ ฺฉุจฺพ ูพุณูนุฑ ฺฉู ุฏุงุช ุฏุช ฺฉุจฺพ ฺฉุงุชุจ ฺฉู ุงูุฑ ฺฉุจฺพ ฺฉุณ ุณุจ ุงฺูนุฑ ฺฉู ุจุฎุงุฑ ุตุงุญุจ ุฏุฑ ุชฺฉ ุตูุฑุชุญุงู ุฏฺฉฺพู ฺฉ ุจุนุฏ ุจูู  โุจฺพุงุฆ ฺุฑุงุบ! ฺฉุง ุงุฎุจุงุฑ ูฺฉุงููุง ุงุชูุง ูุดฺฉู ฺฉุงู ุุ ุงุณ ูพุฑ ฺุฑุงุบ ุญุณู ุญุณุฑุช ุตุงุญุจ ู ุจุฑุฌุณุช ุฌูุงุจ ุฏุง โ ูููุงูุง ุฏฺฉฺพ ูุฌุ ูุฑุฒุง ุตุงุญุจ ู ุฌุณ ุชุณ ูุจูุช ุชู ฺูุง ูุ ูฺฉู ุงูู ฺฉุง ุงููุถู ุงุฎุจุงุฑ ูฺบ ฺู ุณฺฉุงโ ูุงุฑุง ูุณุฆู ุชู ุงุณ ุณ ุจฺพ ุขฺฏ ฺฉุง  ุงฺฉ ุฑูุงุช ุงูุฏุงุฒ ฺฉุง ุงุฎุจุงุฑ ุง ฺูู ฺูุงูุง ุจฺพ ูุดฺฉู ฺฉุงู  ูฺฉู ุจุงูฺฉู ูุฆ ุงูุฑ ุงฺฺพูุช ุขุฆฺุง ฺฉ ูุทุงุจู ุงฺฉ ูุฆ ุทุฑุฒ ฺฉุง ุณูน ุงูพ ุชุงุฑ ฺฉุฑูุง ฺฉฺบ ุฒุงุฏ ูุดฺฉู ุงูุฑ ูุดูุช ุทูุจ ฺฉุงู ุงุณ ุฑุง ูฺบ ูุฏู ูุฏู ูพุฑ ูุดฺฉู ููุงูุงุช ฺฉุง ุขูุง ูู  ุฌุณ ฺุฒ ฺฉ ูพู ฺฉูุฆ ูุซุงู ููุฌูุฏ ู ู ุงูุณ ฺฉ ู ูุฎุชูู ุชุฌุฑุจุงุช ฺฉุฑูุง ูพฺุช ฺบ ฺฉุฆ ุจุงุฑ ูุงฺฉุงููฺบ ฺฉ ุจุนุฏ ฺฉุงูุงุจ ููุช  ุงุณ ู ุจุงุฑ ุจุงุฑ  ุฎุงู ุขุชุง  ฺฉ ุงุณ ุจฺพุงุฑ ูพุชฺพุฑ ฺฉู ฺูู ฺฉุฑ ฺฺพูฺ ุฏุง ุฌุงุฆ  ุขุบุงุฒ ฺฉ ุตูุฑุช  ุจูุช ุฏฺฉฺพุงุฆ ุฏุช  ฺฉ ุงฺฏุฑ ุฏูฺุณูพ ุฑฺฉฺพู ุงูุฑ ูฺุง ูพุฑูุฌฺฉูน ฺฉ ุถุฑูุฑุช ูุญุณูุณ ฺฉุฑู ูุงู ุงุญุจุงุจ ุงุณ ฺฉุงู ูฺบ ุดุฑฺฉ ู ุฌุงุฆฺบ ุชู ูพฺพุฑ  ฺฉูุฆ ุนูู ุตูุฑุช ุจู ุณฺฉุช  ุขูพ ฺฉ ฺฉุง ุฑุงุฆ ุุ

##############################
https://web.facebook.com/mahtabaziz/posts/10155705872062465
ุงุญุจุงุจ ู ุจฺพุงุฑุช ฺฉ ุดุฑุช ุชุฑูู ุจู ูพุฑ ูฺฉฺพู ฺฉู ฺฉุง  ฺฉ  ฺฉุณ ุทุฑุญ ูุณููุงููฺบ ฺฉ ุฎูุงู  ุงุณ ุญูุงู ฺฉุฆ ูุณุทูฺบ ูพุฑ ูุดุชูู ุชูุตู ุชุญุฑุฑ ุณุชูุจุฑ ูฺบ ูฺฉฺพ ุชฺพ ุฌุจ ุจฺพุงุฑุช ุฑุงุณุช ุขุณุงู ูฺบ ุงู ุขุฑ ุณ ฺฉ ูุงุฆูู ุฑูพูุฑูน ุขุฆ ุชฺพ ุงูุดุง ุงูู ุฌูุฏ ุชุงุฒ ุญุงูุงุช ูพุฑ ูฺฉฺพู ุง ูฺู ุจูุงู ฺฉ ฺฉูุดุด ฺฉุฑูฺบ ฺฏุง ุณุชูุจุฑ ฺฉ ุชุญุฑุฑ ฺฉุง ููฺฉ ูพู ฺฉูููน ูฺบ ุฏฺฉฺพุง ุฌุง ุณฺฉุชุง 

##############################
https://web.facebook.com/mahtabaziz/posts/10155709319537465
ุจ ูฺฏุงู ุฑุงุณุช ุงุฏุงุฑูฺบ ฺฉ ุงุชฺพูฺบ ุฌุจุฑ ูุงูพุช ุดุฑูฺบ ฺฉ ููุฏูุงุช ูฺู ูุงู ูุนุฑูู ูฺฉู ฺฉุฑูู (ุฑ) ุงูุนุงู ุฑุญู ฺฉู ุงู ฺฉ ฺฏฺพุฑ ูุงูุน ุนุณฺฉุฑ 14 ุณ ฺุจู ฺฉุจู ฺฏุงฺูฺบ ูพุฑ ุขุฆ ูุณูุญ ุงูุฑุงุฏ ู ฺฏู ูพูุงุฆููน ูพุฑ ุงุบูุง ฺฉุฑ ูุง 

##############################
https://web.facebook.com/mahtabaziz/posts/10155707529587465
ูุงุฑ ูุงุฑ ุฎูุฑ  ุจฺุงุฑ ุงูุฑฺฉ ูพุณ ฺฉ ุณุงูู ูุงุฑ  ุฌุงุช ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155711293707465
ฺฉู ฺฉ ุนุฏุงูุช ูุตู ุณ ุงุณ ฺฉุง ฺฉูุฆ ุชุนูู ูฺบ... ๐

##############################
https://web.facebook.com/mahtabaziz/posts/10155711275027465
ฺฺพ ุณุงู ุชฺฉ ฺฉฺพู ุนุฏุงูุช ูฺบ ฺูู ูุงู ูพุฑูุฒ ูุดุฑู ฺฉุณ ฺฉ ูุตู ูพุฑ ููุฌ ุชุฑุฌูุงู ู ูุฑูุงุงุ ูุตู ุนุฌูุช ูฺบ ฺฉุง ฺฏุง ุงุณ ูฺบ ุงูุตุงู ฺฉ ุชูุงุถ ูพูุฑ ูฺบ ฺฉ ฺฏุฆ ุบุงูุจุง ุฌูุฑู ุขุตู ุบููุฑ ุตุงุญุจ ฺฉูุง ฺุงุช ฺบ ฺฉ ุงูุตุงู ฺฉ ุชูุงุถ ุชู ูุงฺบ ูพูุฑ ฺฉ ุฌุงุช ฺบ ุฌุจ ุดุฑูฺบ ฺฉู ุงูู ฺฉ ฺฏฺพุฑูฺบ ุณ ุฌุจุฑ ูุงูพุช ฺฉุฑ ุฏุง ุฏุง  ุณุงููฺบ ุชฺฉ ุจุบุฑ ฺฉ ุนุฏุงูุช ฺฉุงุฑูุงุฆ ฺฉ ุฌุฑู ุจ ฺฏูุง  ูฺบ ูุฏ ุฑฺฉฺพุง ุฌุงุชุง  ุง ูพฺพุฑ ุงูู ฺฉุง ุงุดุงุฑ ููุฌ ุนุฏุงูุชูฺบ ฺฉ ุทุฑู ฺฉ ุทุฑู  ุฌุณ ฺฉ ุญูุงู ุณ ูพุดุงูุฑ ุงุฆฺฉูุฑูน ู ุงูพู ูุตู ูฺบ ูฺฉฺพุง ฺฉ ููุฌ ุนุฏุงูุชูฺบ ู ุณูฺฉฺูฺบ ููฺฏูฺบ ฺฉู ุงุนุชุฑุงู ุฌุฑู ูพุฑ ุณุฒุง ููุช ุฏ  ุชูุงู  ุนุฏุงูุช ฺฉุงุฑูุงุฆ ุงูุฑ ุงุนุชุฑุงู ุฌุฑู ุงฺฉ ุจฺพููฺุงูุฏุงุฒ ฺฉุง ูุฐุงู  ฺฉุฆ ุณุงููฺบ ุณ ุฒุฑ ุญุฑุงุณุช ูุฏ ุณ ุงฺฉ ูพุฑููนฺ ุงุนุชุฑุงู ูุงู ูพุฑ ุงูฺฏฺพููน ูฺฏูุงุฆ ุฌุงุช ฺบ โุฌุณ ูฺบ ุชุญุฑุฑ ูุชุง  ฺฉ ูฺบ ุฎูุฏ ูพุฑ ุนุงุฆุฏ ูุฑุฏ ุฌุฑู ฺฉุง ุงุนุชุฑุงู ฺฉุฑุชุง ูฺบ ุงูุฑ ุฎูุฏ ฺฉู ุนุฏุงูุช ฺฉ ุฑุญู ฺฉุฑู ูพุฑ ฺฺพูฺุชุง ูฺบโ ุฌุจ ฺฏุฑูุชุงุฑุ ุชูุชุดุ ูุฏ ุงูุฑ ุณุฒุง ุณููุงู ูุงู ุณุจ ุงฺฉ  ุงุชฺพุงุฑูน ุณ ูฺบ ุชู ูุตู ุงุนุชุฑุงู ุฌุฑู ูพุฑ ูฺบ ุณููุงุง ุฌุง ุณฺฉุชุง ุงุณ ู ูพุดุงูุฑ ุงุฆฺฉูุฑูน ู ููุฌ ุนุฏุงูุชูฺบ ฺฉ ุชูุงู ูุตู ููุณูุฎ ฺฉุฑ ุฏ ุชฺพ

##############################
https://web.facebook.com/mahtabaziz/posts/10155712674702465
ูพุงูุด ูู ฺฉ ู ุฌุงู ููุง ุถุฑูุฑ  ุจุฑฺฉฺพุง ุฏุช ฺฉ ฺฉุชุงุจ ฺฉุง ูพูุณูนุฑ ุจุงุฑ ุจุงุฑ ุฏฺฉฺพ ฺฉุฑ ุงุดุชุงู ูุง ฺฉ  ุงูุณ ู ูฺฉฺพุง ฺฉุง  ุฎุฑ ูุดฺฉู ุณ ฺฉุชุงุจ (This Unquiet Land: Stories from India's Fault Lines) ูุณุฑ ุขุฆ ุชู ูพฺฺพ ฺฉุฑ ุญุฑุงู ูุฆ ฺฉ ุจุฑฺฉฺพุง ุฏุช ฺฉ ูุทุงุจู ุชู ุงูุฑฺฉ ุตุฏุฑ ฺฉูููนู ู ุงูุชฺพูู ุฒูู ฺฉู ูุดุฑู ฺฉ ูพุงุณ ุจุฌุง ุชฺพุง ููุงุฒ ุดุฑู ุชู ูุดุฑู ฺฉ ฺฉู ูพุฑ ูพุงฺฉุณุชุงู ฺฉู ุณุจฺฉ ุณ ุจฺุงู ฺฉ ู ุงูุฑฺฉ ฺฏุง ุชฺพุง  ุงูุณ ููุช ูุง ุฌุจ ูนุงุฆฺฏุฑ ู ุฌุณ ูพุงฺฉุณุชุงู ฺฉ ูุถุจูุท ูพูุฒุดู ุจฺพ ุจฺพุงุฑุช ููุฌ ู ฺฺพู ู ุชฺพ ุจุฑฺฉฺพุง ฺฉุง ฺฉูุง  ฺฉ ฺฉุงุฑฺฏู ูุญุงุฐ ฺฉ ุฎุงู ฺููนูฺบ ูพุฑ ูุจุถ ูุฏูุณุชุงู ฺฉ ู ุณุฑูพุฑุงุฆุฒ ุชฺพุง ูฺฉู ุจููู ุงูุณ ฺฉ ูุฏูุณุชุงู ููุฌ ู ุจุง ุขุณุงู ูพุงฺฉุณุชุงู ฺฉู ุดฺฉุณุช ุฏ ุฏ ุงฺบ ุชฺฉ ฺฉ ูุฏูุณุชุงู ฺฉู ฺบ ุงูุงููุงู ุณุฑุญุฏ ูพุฑ ุฌูุงุจ ูุญุงุฐ ฺฉฺพููู ฺฉ ุถุฑูุฑุช ุชฺฉ ูฺบ ูพฺ

##############################
https://web.facebook.com/mahtabaziz/posts/10155714621452465
ููุฑุฎ ูฺฉฺพ ฺฏุง ุงฺฉ ุฌุฌ ู ุขุฆู ฺฉ ุจุงูุงุฏุณุช ฺฉู ูู ุจูุงู ฺฉุง ูุตู ุฏุง ุชูุ ฺฉูู ฺฉูู ุจุง ุถูุฑ ุงุณ ฺฉ ุดุงู ุจุดุงู ฺฉฺพฺุง ุชฺพุง ุขุฌ ุจูุฎุตูุต ุณุงุณ ุฌูุงุนุชูฺบ ฺฉุง ุงูุชุญุงู ููุฑุฎ ูฺฉฺพ ฺฏุง ุงฺฉ ุฌุฌ ู ุขุฆู ฺฉ ุจุงูุงุฏุณุช ฺฉู ูู ุจูุงู ฺฉุง ูุตู ุฏุง ุชูุ ฺฉูู ฺฉูู ุจุง ุถูุฑ ุงุณ ฺฉ ุดุงู ุจุดุงู ฺฉฺพฺุง ุชฺพุง ุขุฌ ุจูุฎุตูุต ุณุงุณ ุฌูุงุนุชูฺบ ฺฉุง ุงูุชุญุงู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155714337582465
ูุงูุฑ ฺฉ ุถูุน ุนุฏุงูุช ู 16ูุงุฑฺ 2000 ฺฉู ุณู ุจฺูฺบ ฺฉ ูุงุชู   ุฌุงูุฏ ุงูุจุงู ุณูุช ฺุงุฑูฺบ ููุฒููฺบ ฺฉู ุงฺฉ ุงููฺฉฺพ ุณุฒุง ุณูุงุฆ ุชฺพ ุฌุณ ฺฉ ุชุญุช ุฌุงูุฏ ุงูุจุงู ฺฉู ุณู ูุฑุชุจ ุณุฒุงุฆ ููุช ุงูุฑ ุงุณ ฺฉ ูุงุด ฺฉ ุณู ูนฺฉูนุฑ ฺฉุฑฺฉ ุชุฒุงุจ ูฺบ ุชุญูู ฺฉุฑู ฺฉุง ุญฺฉู ุฏุง ุชฺพุง ุนุฏุงูุช ู ุฏูุณุฑ ุดุฑฺฉ ููุฒู ุดุฒุงุฏ ุนุฑู ฺฏฺุฏ ฺฉู 98 ูุฑุชุจ ูพฺพุงูุณ ุฏู ุงูุฑ ุงุณ ฺฉ ูุงุด ฺฉ98 ูนฺฉูนุฑ ฺฉุฑฺฉ ุงุณ ฺฉู ุชุฒุงุจ ูฺบ ุชุญูู ฺฉุฑู ฺฉ ุณุฒุง ุณูุงุฆ ุชฺพ ุฌุจฺฉ ูุฏู ฺฉู 273 ุงูุฑุตุงุจุฑ ฺฉู 63 ุจุฑุณ ูุฏ ุงูุฑ ุฏุช ฺฉ ุณุฒุง ุณูุงุฆ ุชฺพ ูฺฉู ุชุจ ุทุงุฑ ุงุดุฑู ุงูุฑ ููุช ูุนู ฺฉู ุงุณ ุณุฒุง ูฺบ ูุงุด ฺฉ ุจ ุญุฑูุช ูุธุฑ ูฺบ ุขุฆ ุชฺพ ู  ฺฉุณ ูุฑูุบ ูุณู  ุงูุฑ ุงููุฑ ููุตูุฑ ฺฉู ุงุณ ูฺบ ุงูุณุงู ุญููู ฺฉ ูพุงุฆูุงูุฆ ุฏฺฉฺพุงุฆ ุฏ ุชฺพ ู  ฺฉุณ ุงูุฑ ูุงุจุบ ฺฉู ุขุฌ ุชฺฉ ุงุณ ุณุฒุง ูฺบ ฺฉูุฆ ูุณุฆู ูุง  ุงูฺบ ุณุงุฑ ุงุนุชุฑุงุถุงุช ุงูุฑ ููุงูู ุตุฑู ููุฌ ุขูุฑ ฺฉ ุณุฒุง ูพุฑ  ุงุฏ ุขุช ฺบ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155722335667465
ูู ฺฺพูพุง ฺฉุฑ ุจุบุฑ ููุจุฑ ูพููน ฺฏุงฺูฺบ ูพุฑ  ุนุฏู ูุฎุงูู ุจูุฑ ูฺฏูุงูุงุ ุณูุดู ูฺุง ูพุฑ ูฺฉ ุขุฆฺุฒ ุณ ูู ฺูุงูุง ุงูพู ุฎูุดุงุช ูพุฑ โูููุขูโ ฺฉุง ููุงุจ  ฺุงููุง  ุณุจ ฺฉูุฒูุฑ ูพฺุช ฺฏุฑูุช ฺฉ ุนูุงูุงุช ฺบูู ฺฺพูพุง ฺฉุฑ ุจุบุฑ ููุจุฑ ูพููน ฺฏุงฺูฺบ ูพุฑ  ุนุฏู ูุฎุงูู ุจูุฑ ูฺฏูุงูุงุ ุณูุดู ูฺุง ูพุฑ ูฺฉ ุขุฆฺุฒ ุณ ูู ฺูุงูุง ุงูพู ุฎูุดุงุช ูพุฑ โูููุขูโ ฺฉุง ููุงุจ  ฺุงููุง  ุณุจ ฺฉูุฒูุฑ ูพฺุช ฺฏุฑูุช ฺฉ ุนูุงูุงุช ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155722301307465
#ูู_ุชุงุณุณ ูพุงฺฉุณุชุงู ฺฉ ุงูุชุฏุงุฑ ุงูุฑ ูุณุงุฆู ูพุฑ ุงฺฉ ุขุฏฺพ ุฑุณู ุงุณุชุดููฐ ฺฉ ุณูุง ุณุชุฑ ุณุงููฺบ ุณ ุจุฏุชุฑู ุฏู ุจุฒุงุฑูฺบ ฺฉุง ูุจุถ   ุงุณ ฺฉ ุจุงูุฌูุฏ ุงฺฏุฑ  ูพุงฺฉุณุชุงู ูุนุงุดุฑ ฺฉู ุฏู ุจุฒุงุฑ ุจูุงู ูฺบ ฺฉุงูุงุจ ูฺบ ู ุณฺฉ ฺบุ ุชู ุงุณ ฺฉ ุงฺฉ ุจฺ ูุฌุ ุจูฺฉ ุณุจ ุณ ุจฺ ูุฌ ุงุณูุงู ุฌูุนุช ุทูุจ    ุฌูุนุช   ุฌู ฺฉุงูุฌ ุณ ูููุฑุณูน ุชฺฉุ ุชุนูู ุณ ู ฺฉุฑ ุชุฌุงุฑุช ุชฺฉุ ุตุญุงูุช ุณ ู ฺฉุฑ ุณูุงุฑุช ุชฺฉุ ูฺฺฉู ุณ ุงูุฌูุฆุฑูฺฏ ุชฺฉุ ุณูู ุณุฑูุณ ุณ ู ฺฉุฑ ูฺฉุงูุช ุชฺฉุ ุบุฑุถ ุฑ ูุญุงุฐ ูพุฑ ุฏู ุฏุดูููฺบ ฺฉ ุฎูุงู ูุจุฑุฏ ุขุฒูุง   ูุฌฺพ ฺฉูุฆ ูุญุงุฐ ุงุณุง ูฺบ ููุชุง ุฌุงฺบ ุฌูุนุช ฺฉ ุชุฑุจุช ุงูุชฺฏุงู ุฏุงุฏ ุดุฌุงุนุช ุฏุช ุฏฺฉฺพุงุฆ ู ุฏฺบ  ุงู ู ฺฏุฒุดุช ฺฉู ุณูุฑุฎ ุขูุฏฺพ ฺฉุง ุฑูุฎ ูพฺพุฑุง ุชฺพุงุ ุงูุฑ  ุฌูุฏ ูุบุฑุจ ฺฉ ฺฺฉุงฺููุฏ ฺฉู ูุงุช ุฏฺบ ฺฏ ุจุชุฑ ฺฉ ฺฏูุฌุงุฆุด ฺฉุงฺบ ูฺบ ูุชุ ูฺฉู ุขุฌ ฺฉ ฺฏฺพูนุงูนููพ ุงูุฏฺพุฑ ูฺบ  ููุฌูุงู ูพุงฺ ฺฉุง ฺุฑุงุบ ุงูุฑ ุฒูู ฺฉุง ููฺฉ ฺบ  ุฒูุฏ ุจุงุฏ ุฌูุนุช

##############################
https://web.facebook.com/mahtabaziz/posts/10155721102537465
ุฌููฺบ ุณ ุงูนฺพุช ูุงุฑ ุฌูุงุฒ ูุงุฑ ุนุฒูุช ฺฉ ฺฏูุง ฺบ ุฌูุงุนุช ุงุณูุงู ููุจูุถ ฺฉุดูุฑ ฺฉ ุจูุฒุฑฺฏ ุฑููุง ุบูุงู ูุญูุฏ ุจูน ุจฺพุงุฑุช ฺฉ โุงููฐ ุขุจุงุฏโ ุฌู ูฺบ ุดุงุฏุช ูพุงฺฏุฆ ฺบุงูุง ูู ูุงูุง ุงููู ุฑุงุฌุนูู 65 ุณุงู ุบูุงู ูุญูุฏ ุจูน ฺฉุง ุชุนูู ููุจูุถ ฺฉุดูุฑ ฺฉ ุนูุงู ฺฉูููฺฏุงู ุณ ุชฺพุง ุงูฺบ ุฌูุงุนุช ุงุณูุงู ูพุฑ ูพุงุจูุฏ ุนุงุฆุฏ ฺฉุฑู ฺฉ ุจุนุฏ ููุจูุถ ฺฉุดูุฑ ูฺบ ูุงูุฐ ุจฺพุงุฑุช ฺฉุงู ูุงููู ูพุจูฺฉ ุณููน ุงฺฉูน PSA ฺฉ ุชุญุช ููุจูุถ ฺฉุดูุฑ ุณ ฺฏุฑูุชุงุฑ ฺฉุฑฺฉ ุงููฐ ุขุจุงุฏ ุฌู ููุชูู ฺฉุง ฺฏุง ุชฺพุง ุงุณ ุจฺพ ุฒุงุฑูฺบ ุจุฒุฑฺฏ ุงูุฑ ฺฉุดูุฑ ุฌูุงู ุจฺพุงุฑุช ฺฉ ูุฎุชูู ุฌููฺบ ูฺบ ูุฏ ฺบ ุฌู ฺฉ ุจุงุฑ ฺฉูุฆ ูุนูููุงุช ูฺบ ุงุฏ ุฑ ฺฉ ุฌูุงุนุช ุงุณูุงู ููุจูุถ ฺฉุดูุฑ ุงูุฑ ุฌููฺบ ฺฉุดูุฑ ูุจุฑุดู ูุฑููน ูพุฑ ุจฺพุงุฑุช ุญฺฉููุช ู ูพุงุจูุฏ ุนุงุฆุฏ ฺฉุฑ ุฑฺฉฺพ  ุงู ฺฉ ฺฉุงุฑฺฉูุงู ูพุฑ ุขุฒูุงุฆุด ุฒุงุฏ ุดุฏุฏ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155720649332465
ูุฏู ุณุชุงู ฺฉ ุจุนุฏ ุงุจ ูพุงฺฉุณุชุงู ูฺบ ุจฺพ ฺฉุดูุฑ ูุงุฏุช ูพุฑ ุณูุณุฑ ุดูพ ูุงูุฐ ฺฉุฑ ุฏ ฺฏุฆ ุฌู ููุฒ ฺฉ ูพุฑูฺฏุฑุงู ุฌุฑฺฏ ูฺบ ูุฒุฑุงุนุธู ุขุฒุงุฏ ฺฉุดูุฑุ ุณุฏ ุนู ฺฏูุงู ฺฉ ููุงุฆูุฏ ุณุฏ ุนุจุฏุงูู ฺฏูุงูุ ุณู ููฺฉ ฺฉ ููุงุฆูุฏ ุฑูู ฺุงุฑ ุงูุฑ ุณุฏ ุดุจุฑ ุดุง ฺฉ ููุงุฆูุฏ ูุญููุฏ ุงุญูุฏ ุณุงุบุฑ ุดุฑฺฉ ุชฺพ ูพุฑูฺฏุฑุงู ูุงฺบ ุฏูููฺบ ุงุทุฑุงู ฺฉ ฺฉุดูุฑ ูุงุฏุช ู ูุณุฆู ฺฉุดูุฑ ูพุฑ ูพุงฺฉุณุชุงู ฺฉ ฺฉุฑุฏุงุฑ ูพุฑ ุชูุตู ุฑูุดู ฺุงู ุงุณ ูพุฑูฺฏุฑุงู ฺฉู ุฏู ุญุตูฺบ ูฺบ ูุดุฑ ููุง ุชฺพุง ุชุงู ุขุฌ ุฌู ููุฒ ูุงุณ ูุดุฑ ฺฉุฑู ุณ ูุนุฐุฑุช ฺฉุฑ ู  ุฌู ููุฒ ฺฉ ููุฌูููน ฺฉ ุทุฑู ุณ ฺฉุง ฺฏุง ฺฉ ู ฺฉฺฺพ โูุฌูุงุช ฺฉ ุจุงุนุซโ ูพุงฺฉุณุชุงู ฺฉ ุฎุงุฑุฌ ูพุงูุณ ูพุฑ ุชููุฏ ูุดุฑ ูฺบ ฺฉุฑ ุณฺฉุช ุงุฏ ุฑ ฺฉ ุจฺพุงุฑุช ฺฉ ููุฏ ุญฺฉููุช ู ูพู  ุณุฏ ุนู ฺฏูุงูุ ุณู ููฺฉ ุงูุฑ ุดุจุฑ ุดุง ฺฉ ุฒุจุงู ุจูุฏ ฺฉุฑ ุฑฺฉฺพ  ุงุจ ูพุงฺฉุณุชุงู ูฺบ ุจฺพ ุงูุญุงู ูพุงฺฉุณุชุงู ฺฉ ุญุงู ููุจูุถ ฺฉุดูุฑ ฺฉ ูุงุฏุช ุงูุฑ ูุฒุฑ ุงุนุธู ุขุฒุงุฏ ฺฉุดูุฑ ูพุฑ ุณูุณุฑ ุดูพ ฺฉุง ููุงุฐ ููุฏ ุงุฌูฺ ฺฉู ุขฺฏ ุจฺฺพุงู ฺฉ ูุชุฑุงุฏู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155724588502465
ฺฉฺฺพ ููฺฏ ุจุช ุณุณุช ุจฺฉ ุฌุงุช ฺบ ูุซูุงู ุงูููุงุจ ูฺฉู ุฑููุง ุงุนุชุฒุงุฒ ุงุญุณู ุตุฑู ุงู ูพ ุฌ ฺฉููน ุงูุฑ ฺฉุฑฺฉูน ุจูุฑฺ ููู ููฺฏ ฺฉ ุณุฑุจุฑุง ูพุฑ ุงูพู ูุธุฑ ุงูุฑ ุฌุฏู ุฌุฏ ุณ ุฏุณุชุจุฑุฏุงุฑ ูุฆ ฺบฺฉฺฺพ ููฺฏ ุจุช ุณุณุช ุจฺฉ ุฌุงุช ฺบ ูุซูุงู ุงูููุงุจ ูฺฉู ุฑููุง ุงุนุชุฒุงุฒ ุงุญุณู ุตุฑู ุงู ูพ ุฌ ฺฉููน ุงูุฑ ฺฉุฑฺฉูน ุจูุฑฺ ููู ููฺฏ ฺฉ ุณุฑุจุฑุง ูพุฑ ุงูพู ูุธุฑ ุงูุฑ ุฌุฏู ุฌุฏ ุณ ุฏุณุชุจุฑุฏุงุฑ ูุฆ ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155724217992465
ูู ุณุงู ุจุช ฺฏุฆ ุงุจฺพ ฺฉู ฺฉ ุจุงุช ูฺฏุช 

##############################
https://web.facebook.com/mahtabaziz/posts/10155727944707465
ฺู ูฺบ ุจุณู ูุงู ุฏฺฏุฑ ูุณููุงููฺบ ุงูุฑ ุงูุบูุฑ ูุณููุงููฺบ ฺฉ ุญุงูุงุช ูฺบ ูุฑู  ุงูุฑ ุงุณ ูุฑู ฺฉู ู ูฺบ ุณูุฌฺพุชุ ุงุณ ู ฺฉูููฺู ฺฉุง ุดฺฉุงุฑ ฺบ ุงูุฑ ุงุณ ฺฉู ฺู ฺฉ ุฎูุงู ุณุงุฒุด ูุฑุงุฑ ุฏู ฺฉ ุณุงุชฺพ ูุงฺบ ูุณููุงููฺบ ฺฉ ูุฐุจ ุขุฒุงุฏุ ุจูุงุฏ ุญููู ุณ ูุงูุงูุงู ุจุชุฑ ุฒูุฏฺฏ ฺฏุฒุงุฑู ูพุฑ ูู ฺฉุฑุช ฺบ ฺู ูฺบ ุฏู ูุณู ฺฉ ูุณููุงู ฺบ ุงฺฉ ุงูุบูุฑ ุงูุฑ ุจุฑุฏุงุฑ ุฎุงูุฏุงู ุฌู ุชูุฑุจุง (ูฅูฆ) ุฐู ุดุงุฎูฺบ ูพุฑ ูุดุชูู ฺบ ุฌู ูฺบ ุงูุบูุฑุ ูุงุฒุ ุชุงุฌฺฉ ุงูุฑ ุชุงุชุงุฑ ูุงุจู ุฐฺฉุฑ ฺบุ ุงูุฑ  ูุณููุงู ฺู ฺฉ ูุบุฑุจ ููุจูุถ ุนูุงู ุชุฑฺฉุณุชุงู ุดุฑู (ุณูฺฉุงูฺฏ) ูฺบ ุฑุช ฺบ ุฏูุณุฑ ู ูุณููุงู ฺบ ุฌู ฺฉู (Hui) ฺฉุช ฺบ  ฺู ฺฉ ุตูุจ ููฺฏ ุดุง ฺฉ ูุฑฺฉุฒ ุดุฑ ุชุงูฺฏ ุดู ุงูุฑ ุขุณ ูพุงุณ ุขุจุงุฏ ฺบุ ุงู ฺฉ ุชุนุฏุงุฏ ุชูุฑุจุง ุงฺฉ ฺฉุฑูฺ ุจุชุงุฆ ุฌุงุช ุ  ุฏฺฏุฑ ฺู ุจุงุดูุฏูฺบ ฺฉ ุทุฑุญ ุฎูุดุญุงู ุงูุฑ ูพุฑุงูู ุฒูุฏฺฏ ฺฏุฒุงุฑุช ฺบุ ุงู ฺฉู ุฑ ูุณู ูุฐุจ ุขุฒุงุฏ  ( The economist) ุฌุฑุฏ ฺฉ ูุทุงุจู ุงู ฺฉ ุฒุฑ ุงุณุชุนูุงู ูุณุงุฌุฏ ฺฉ ุชุนุฏุงุฏ ุตุฑู ููฺฏ ุดุง ูฺบ ฺูุฏ ุณุงููฺบ ูฺบ 1900 ุณ ุจฺฺพ ฺฉุฑ [ูค] ุฒุงุฑ ุณ ุชุฌุงูุฒ ฺฉุฑ ฺฏุฆ  ุงูุฑ  ูุงฺบ ูพูุฑ ุขุฒุงุฏ ฺฉ ุณุงุชฺพ ุงูพู ุนุจุงุฏุช ฺฉุฑุช ฺบ  ู ูุณููุงู ุงูุฑ ูุณูู ุนูุงู ฺบ ุฌู ฺฉู ุฏฺฉฺพ ฺฉุฑ ู ุฏฺพูฺฉ ฺฉฺพุงุช ฺบ ุงูุฑ ูุงฺบ ูุณููุงููฺบ ฺฉ ุฑ ูุณู ูุฐุจ ุขุฒุงุฏ ฺฉ ุฎุจุฑูฺบ ูพุฑ ูู ฺฉุฑุช ฺบ ุญููุช   ฺฉ ุฌู ูุณููุงููฺบ ูพุฑ ุธูู ูุณุชู ฺฉ ูพุงฺ ูนููน ุฑ ฺบ ู ุบูุฑ ฺบุ ุงูุฑ ู ฺฉุฆ ุฏุงุฆูฺบ ุณ ฺู ุญฺฉููุช ฺฉ ููุจูุถ ุนูุงู ูฺบ ุธูู ูุณุชู ุณ ุฑ ฺบุ ฺฉุง ุฌุงุชุง  ฺฉ 2009ุก ุณ ุงุณ ูฺบ ุชุฒ ุขุฆ  ุชุฑฺฉุณุชุงู ุดุฑู ฺฉู ฺู ุญฺฉููุช ู ุทุงูุช ฺฉ ุฒูุฑ ูพุฑ ุงูพูุง ุญุต ุจูุงุง  ุฑูพูุฑูนุณ ฺฉ ูุทุงุจู 1863ุก ุงูุฑ 1949ุก ูฺบ ูุณููุงููฺบ ฺฉุง ุงุฌุชูุงุน ูุชู ุนุงู ฺฉุฑฺฉ ุงฺบ ูุณููุงููฺบ ฺฉ ูุณู ฺฉุด ฺฉ ฺฏุฆ ุ ุฌู ูฺบ ฺฉุฆ ููู ูุณููุงู ูุฑุฏ ู ุฎูุงุชูุ ุจฺ ุงูุฑ ุจูฺฺพ ุดุฏ ฺฉ ฺฏุฆ ุชฺพุ ุชุงฺฉ ุงู ฺฉ ุชุนุฏุงุฏ ฺฉู ูุฌุงุฆ ุงูุฑ ู ูุฒุงุญูุช ฺฉุง ุฑุงุณุช ฺฺพูฺ ุฏฺบ ุฌู ุจฺ ฺฏุฆ ฺบุ ุงู ฺฉ ุณุงุชฺพ ุงุจ ุชฺฉ ุญูุงููฺบ ุฌุณุง ุณููฺฉ ฺฉุง ุฌุงุชุง ุ ุงู ฺฉ ุญููู ฺฉุง ุฑ ุทุฑุญ ุงุณุชุญุตุงู ฺฉุง ุฌุงุชุง ุ ูุฑุฏูฺบ ฺฉู ฺุงฺฺพ ุงูุฑ ุฎูุงุชู ฺฉู ุญุฌุงุจ ุณ ฺฏฺพุณูนุง ุฌุงุชุง  ฺู ุญฺฉุงู ุงุณูุญ ฺฉ ููฺฉ ูพุฑ ฺฏฺพุฑูฺบ ฺฉ ุงูุฏุงุฑ ุฏุงุฎู ูุช ฺบ ุงูุฑ ุฎูุงุชู ฺฉู ุจุญุฌุงุจ ฺฉุฑ ุฏุช ฺบุ ูุงฺบ ูุณููุงู ฺฺพูพ ฺฉุฑ ุฑูุถุงู ูฺบ ุฑูุฒ ุฑฺฉฺพุช ฺบุ ุงฺฏุฑ ุญฺฉุงู ฺฉู ูพุช ฺู ุชู ุจุฒูุฑ ุดูุดุฑ ุฑูุฒ ุฏุงุฑ ฺฉุง ุฑูุฒ ุชูฺุง ุฌุงุชุง ุ ุงุณูุงู ุงูุฑ ุนุฑุจ ูุงููฺบ ฺฉ ุฑฺฉฺพู ูพุฑ ูพุงุจูุฏ  ุฌู ูฺบ ูุญูุฏ ูุงู ุจฺพ ุดุงูู ุ ุงฺฏุฑ ฺฉูุฆ ูุฎุงููุช ฺฉ ุชู ุงุณ ุณ ูุงูฺฉุงู ุญููู ฺฺพู ู ุฌุงุช ฺบ 2014ุก ูฺบ ุงุฑููฺ ุงูนฺฉ ฺฉ ุจุนุฏ ุงูุบูุฑ ูุณููุงููฺบ ฺฉู ุฏุดุช ฺฏุฑุฏูฺบ ฺฉ ุดฺฉู ูฺบ ุฏูุง ฺฉ ุณุงูู ูพุด ฺฉุง ฺฏุง ุงูุฑ (SASA) ฺฉ ุฑูพูุฑูน ฺฉ ูุทุงุจู ุตุฑู ุงฺฉ ุณุงู ฺฉ ุงูุฏุฑ [ูคูง] ุฒุงุฑ ุบูุฑ ูุณููุงููฺบ ฺฉู ูพุงุจูุฏ ุณูุงู ฺฉุง ฺฏุง ุ ุฌู ูฺบ ุณูฺฉฺูฺบ ฺฉู ูพฺพุงูุณ ุงูุฑ ุชุดุฏุฏ ฺฉ ุฐุฑุน ุดุฏ ฺฉุง ฺฏุง  ุงููุงู ูุชุญุฏ ฺฉ ุฑูพูุฑูน ฺฉ ูุทุงุจู ุฏุณ ูุงฺฉฺพ ุบูุฑ ูุณููุงู ฺู ฺฉ ุฎู ( No Rights Zone) ูฺบ ุฒูุฏฺฏ ฺฏุฒุงุฑ ุฑ ฺบ ูุงุฑุง๏ฟผ ุงฺฉ ุงูุบูุฑ ฺฉููฺฏ ุฌู ุฒูุงู ุทุงูุจ ุนูู ูฺบ ูุงฺบ ุณ ุจฺพุงฺฏ ุขุฆ ฺบ ฺฉููฺฉ ูุงฺบ ุงูุบูุฑ ูุณููุงููฺบ ฺฉ ูุณู ฺฉุด ฺฉุฑฺฉ ุงู ฺฉู ูุฌุจูุฑ ฺฉุง ุฌุงุชุง ุชฺพุง ฺฉ ู ุชุฑฺฉุณุชุงู ุดุฑู ุจฺพูู ฺฉุฑ ุงูพู ุดูุงุฎุช ุณูฺฉุงูฺฏ ุจูุง ุฏฺบ ุฌู ๏ฟผุงู ฺฉู ฺฉุณ ุจฺพ ุญุงู ูฺบ ูุจูู ูฺบ ุขูพ ฺฉ ฺฏุฑูุชุงุฑ ุงูุฑ ฺู ุญฺฉุงู ฺฉู ุชุณูู ูู ฺฉู ุขูพ ฺฉ ูุงูุฏู ุงูุฑ ุจููฺบ ูพุฑ ุธูู ฺฉ ุงูุชุง ฺฉุฑ ุฏ ฺฏุฆุ ูุฐฺฉุฑุงุช ุณูุช ุงูฺพฺบ ุฌฺพฺฉุงู ฺฉุง ุฑ ุญุฑุจ ุงุณุชุนูุงู ฺฉุง ฺฏุงุ ูฺฉู ุณุงุจู ุชุฌุฑุจุงุช ุงูุฑ ฺู ุญฺฉุงู ฺฉ ุฎุงูุช ฺฉ ูุฌ ุณ ฺฉ ุงูุบูุฑ ูฺุฑุดูพ ฺฉู ูุฐุงฺฉุฑุงุช ฺฉ ุจุงู ุณ ุจูุง ฺฉุฑ ูพฺพุงูุณ ฺฉ ุชุฎุชูฺบ ูพุฑ ฺฺฺพุงุง ฺฏุง ุชฺพุงุ ุขูพ ุจุงุฆุณ [ฒฒ] ุณุงู ุณ ุชุงุญุงู ุฌูุงูุทู ฺฉ ุฒูุฏฺฏ ฺฏุฒุงุฑ ุฑ ฺบ ุงูุบูุฑ ูุณููุงููฺบ ฺฉุง ุฏุนู  ฺฉ ูุงุฑ ฺฏุฑูุชุงุฑูฺบ ุงูุฑ ูุชู ูฺบ ูพุงฺฉุณุชุงู ุญฺฉููุช ฺู ุญฺฉููุช ุณ ุชุนุงูู ฺฉุฑ ุฑ  ูุงุฑ ฺฉููฺฏ ฺฉ ูุทุงุจู ุงูุบูุฑ ูุณููุงู ฺฉุณ ููุช ูพุงฺฉุณุชุงู ฺฉู ุงูพู ูพูุง ฺฏุง ุชุตูุฑ ฺฉุฑุช ุชฺพ ุงูุฑ ูพุงฺฉุณุชุงู ุญฺฉุงู ุณ ุชููุน ฺฉุฑุช ุชฺพ ฺฉ ู ฺู ุฏูุณุช ฺฉ ูุฌ ุณ ุงูุบูุฑ ูุณููุงููฺบ ฺฉ ุชฺฉุงูู ฺฉู ฺฉุฑู ูฺบ ูุฏุฏ ฺฉุฑฺบ ฺฏ ูฺฉู ูุงุฑ ุชููุนุงุช ฺฉ ุจุฑุนฺฉุณ ฺู ุญฺฉุงู ฺฉ ูุทุงูุจ ูพุฑ ุฎู ุทุฑููฺบ ุณ ุงูุบูุฑ ูุณููุงููฺบ ฺฉ ฺฏุฑูุชุงุฑ ุงูุฑ ุญูุงูฺฏ ูฺบ ูพุงฺฉุณุชุงู ุฏฺฏุฑ ููุงูฺฉ ุณ ุขฺฏ ูฺฉูุง ุงูุฑ ุนุงู ูพุงฺฉุณุชุงู ูุณููุงููฺบ ฺฉู ุงุณ ุณ ูุงุนูู ุฑฺฉฺพุง ฺฏุง  ูุฌ  ฺฉ ูพุงฺฉุณุชุงู ุนูุงู ุจุฑูุงุ ููุณุทูุ ุดุงู ุงูุฑ ฺฉุดูุฑ ฺฉ ูุณููุงููฺบ ฺฉ ู ุขูุงุฒ ุงูนฺพุงุช ฺบ ูฺฉู ูพฺูุณ ูฺบ ููุฌูุฏ ุงูุบูุฑ ูุณููุงููฺบ ฺฉ ุญุงูุงุช ุณ ูุงุนูู ฺบ ุฌู ุจฺพูฺฉ ู ุงููุงุณุ ูุชู ูุบุงุฑุช ุงูุฑ ุชฺฉ ุนุฒุช ฺฉ ุฒูุฏฺฏ ฺฏุฒุงุฑ ุฑ ฺบ ุงูุฑ ุงู ฺฉุง ฺฉูุฆ ุณูู ูุงูุง ูฺบ ฺฉุดูุฑ ูฺบ ุขุฒุงุฏ ฺฉ ู ุงูุงุฒ ุงูนฺพุงู ูุงููฺบ ฺฉู ูพุงฺฉุณุชุงู ฺฉ ูฺฉูู ุญูุงุช ููู ุงูุฑ ุนุงูู ุณุทุญ ูพุฑ ุญุงุตู ุ ูุฏูุณุชุงู ฺฉ ุจุฑุจุฑุช ฺฉ ุฎูุงู ุงุณูุญ ุงูนฺพุงู ูุงู ฺฉุดูุฑูฺบ ฺฉู ูุฑฺู ูุงุฆูนุฑุฒ ฺฉุง ุฌุงุชุง  ูฺฉู ุงูุบูุฑ ูุณููุงู ุฌู ุงุณูุญ ุจฺพ ูฺบ ุงูนฺพุงุชุ ุงู ฺฉู ูพฺูุณ ูฺบ ููุฌูุฏ ูพุงฺฉุณุชุงู ุญฺฉููุช ุงูุฑ ุนูุงู ฺฉุง ฺฉูุฆ ุชุนุงูู ุญุงุตู ูฺบ ุนุงูู ุฎุงู_ุชุฑฺฉ _____________ Alam Khan (ูขูฅ/ูกูข/ูขููกูฉ)

##############################
https://web.facebook.com/mahtabaziz/posts/10155726994797465
ุขูฺฉฺพูฺบ ฺฉ ฺุฑุงุบูฺบ ูฺบ ุงูุฌุงู ู ุฑฺบ ฺฏุ ุข ุฌุงุค ฺฉ ูพฺพุฑ ุฏฺฉฺพู ูุงู ู ุฑฺบ ฺฏุ ุฌุง ุดูู ุณ ูฺฉู ูพููน ุขู ฺฉ ู ุฌุงุ ู ุฏุฑ ุชูฺฉ ุฎูุฏ ฺฉู ุณูุจฺพุงู ู ุฑฺบ ฺฏุ ุง ุฐููู ุณูุฑ ุฎุฑ ู ูุฒุฏฺฉ  ููุฒูุ ุณุจ ฺฉุช ฺบ ุงุจ ูพุงุคฺบ ูฺบ ฺฺพุงู ู ุฑฺบ ฺฏุ ุฌู ูุงููฺบ ฺฉ ู ุฌุงุฆ ฺฏ ุชุง ุฏูุณุช ุฑุณุงุฆุ ู ุณุงูุญ ุจู ุฌุงุฆฺบ ฺฏุ ูุงู ู ุฑฺบ ฺฏุ ุดูุนฺบ ุฌู ุจุฌฺพฺบ ุจูุฌฺพู ุฏุ ุฏู ุจูุฌฺพู ู ูพุงุฆุ  ุดูุน ุฌู ูุฆ ฺฏูู ุชู ุงูุฌุงู ู ุฑฺบ ฺฏุ ฺฉูฺบ ุธูููุชู ุบู ุณ ู ุฎูุงุฑ ุงุชู ูพุฑุดุงูุ ุจุงุฏู  ูุด  ุชู ฺฉุงู ู ุฑฺบ ฺฏุ ฺฉูุงู: ุฎูุงุฑ ุจุงุฑ ุจูฺฉู

##############################
https://web.facebook.com/mahtabaziz/posts/10155728325482465
ุขุฌ ุดุงุฏ ุฎุงูุงู ุนุจุงุณ ุฎูุฏ ุงูพูุง ุฌุฑู ูพูุด ุฑุง  ุงู ุดุง ุงูู ุฑ ุธุงูู ุงูุฑ ุงูุณ ฺฉุง ุณุงุชฺพ ุฏู ูุงูุง ุฏูุง ุงูุฑ ุขุฎุฑุช ูฺบ ุฒูู ุงูุฑ ุฑุณูุง ู ฺฏุง

##############################
https://web.facebook.com/mahtabaziz/posts/10155730565457465
ุนุฏุงูุช ฺฉ ุณุฑูนูุงุฆฺ ุบุฏุงุฑ ูพุฑูุฒ ูุดุฑู ู 2003 ูฺบ ฺฉุดูุฑ ฺฉ ุชุญุฑฺฉ ุขุฒุงุฏ ฺฉู ููนุงู ฺฉ ู ุจฺพุงุฑุช ุณ ุฌูฺฏ ุจูุฏ ูุนุงุฏ ฺฉุง  ูุนุงุฏ ุตุฑู ุงูุณ ููุช ุชฺฉ ุจุฑูุฑุงุฑ ุฑุง ุฌุจ ุชฺฉ ุจฺพุงุฑุช ู ูพูุฑ ฺฉููนุฑูู ูุงุฆู ูพุฑ ุจฺพุงฺ ูฺฏุง ฺฉุฑ ูุฌุงุฏู ฺฉ ุขูุฏ ู ุฑูุช ฺฉู ุจูุฏ ูฺบ ฺฉุฑ ุฏุง ุฌุณ  ููุตุฏ ูพูุฑุง ูุง  ุจฺพุงุฑุช ฺฏููฺบ ุงูุฑ ุจูุฏูููฺบ ู ุขุฒุงุฏ ฺฉุดูุฑ ฺฉ ุณููู ุขุจุงุฏ ฺฉู ูนุงุฑฺฏูน ฺฉุฑู ฺฉุง ุณูุณู ุฏูุจุงุฑ ุดุฑูุน  ฺฉุฑุฏุง ุฌู ุขุฌ ุชฺฉ ุฌุงุฑ  ูฺฉู ุงุณ ุฏูุฑุงู ุฌฺพฺูพูฺบ ูฺบ ฺฉุจฺพ ุงุณ ุจุงฺ ฺฉู ููุตุงู ูฺบ ูพูฺุง ุฎุฑ ุงุจ ูุฌูุงุช ุฌู ุจฺพ ูฺบ ูฺฉู ุจฺพุงุฑุช ุงุฒุฎูุฏ  ุจุงฺ ูนุง ุฏ  ุงุณ ููุช ฺฉูนฺพูุน ุณ ุณุงฺู ุชฺฉ ฺฉฺบ ุจุงฺ ุจุงู ูฺบ   ุงุจ  ูพุงฺฉุณุชุงู ูพุฑ ููุญุตุฑ  ฺฉ ู ุฏูุจุงุฑ ุงุณ ุจุงฺ ฺฉ ุชูุตุจ ฺฉ ุงุฌุงุฒุช ุฏุชุง  ุง ูฺบ ุงฺฏุฑ ุจฺพุงุฑุชูฺบ ฺฉู ุฏูุจุงุฑ ฺฉุดูุฑ ฺฉ ุฏฺพุฑุช ูพุฑ ูุงุณูุฑ ฺฉ ุทูุฑ ูพุฑ ุจุงฺ ูฺฏุงู ุฏ ฺฏุฆ ุชู  ุซุงุจุช ู ุฌุงุฆ ฺฏุง ฺฉ ุชูุณู ฺฉุดูุฑ ฺฉ ุณุงุฒุด ูฺบ ุจฺพุงุฑุช ูพุฑ ูุงุจุถ ุจ ุฌ ูพ ุชูุง ูุฌุฑู ูฺบ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155729886952465
ูพูุฑ ุงุณุฑุงุฑ ุญุงูุงุช ูฺบ ููุช ฺฉุง ุดฺฉุงุฑ ูู ูุงู ุจุงุจุงุฆ ููู ูุงุฆุฏ ุงุนุธู ูุญูุฏ ุนู ุฌูุงุญ ู 25 ูุงุฑฺ 1948 ฺฉู ฺูนุงฺฏุงูฺฏ ูฺบ ุณุฑฺฉุงุฑ ุงูุณุฑูฺบ ุณ ุฎุทุงุจ ฺฉุฑุช ูุฆ ูุฑูุงุง  โ ู ุฏู ฺฏุฆ ุฌุจ ูุงุฑ ููฺฉ ูพุฑ ููฺฉุฑุดุง ฺฉุง ุฑุงุฌ ุชฺพุง ุงุจ ุขูพ ุญุงฺฉู ูฺบ ุฑ ุงุจ ุขูพ ููุงุฒููฺบ ูฺบ ุณ ฺบ ููฺฏูฺบ ฺฉู  ูุญุณูุณ ฺฉุฑุงุฆ ฺฉ ุขูพ ุงูฺฉ ุฏูุณุช ุงูุฑ ุฎุฏูุช ฺฏุงุฑ ฺบ ุณุงุณุช ุขูพ ฺฉุง ฺฉุงู ูฺบ ุขูพฺฉุง ฺฉุงู ุฎุฏูุช โ  14ุฌูู 1948 ูููนุฑ ุณูนุงู ฺฉุงูุฌ ฺฉูุฆูน ูฺบ ุฎุทุงุจ ฺฉุฑุช ูุฆ ูุฑูุงุง โูฺบ  ฺฉูุง ุถุฑูุฑ ุณูุฌฺพุชุง ูฺบ ฺฉ ุงฺฉ ุฏู ุงูุชุงุฆ ุงุนููฐ ููุฌ ุงูุณุฑุงู ุณ ฺฏูุชฺฏู ฺฉ ุฏูุฑุงู ูุฌฺพ ุงูุฏุงุฒ ูุง ฺฉ ู ููุฌูฺบ ฺฉ  ุญูู ููุงุฏุงุฑ ฺฉ ููุตุฏุช ุงูุฑ ูููู ุณ ูุง ุขุดูุง ฺบ ูฺบ ุงุณ ูููุน  ุณ ูุงุฆุฏ ุงูนฺพุงุช ูุฆ ุญูู ูุงู ูพฺฺพ ฺฉุฑ ุขูพ ฺฉู ุงุฏ ุฏูุงูุง ฺุงุชุง ูฺบ ุขูพ ุญูู ูุช ฺบ ฺฉ ูฺบ ุงูู ฺฉู ุญุงุถุฑ ูุงุธุฑ ุฌุงู ฺฉุฑ  ุนุฏ ฺฉุฑุชุง ูฺบ ฺฉ ูฺบ ุขุฆู ูพุงฺฉุณุชุงู ุงูุฑ ููุชุฏุฑ ุงุนููฐ ูพุงฺฉุณุชุงู ฺฉุง ููุงุฏุงุฑ ุฑูฺบ ฺฏุง ูฺบ ูฺฉูู ุงูุงู ุฏุงุฑ ุงูุฑ ููุงุฏุงุฑ  ุณ ุงูพู ูุฑุงุฆุถ ุณุฑ ุงูุฌุงู ุฏูฺบ ฺฏุงุงูุฑ  ฺฉ ูุฌฺพ ุงูุณุฑุงู ุจุงูุง ุจุฑุุจุญุฑ ุงูุฑ ูุถุงุฆ ุฑุงุณุชูฺบ ุณ ุฌุงฺบ ูุฑุงุฆุถ ฺฉ ุงูุฌุงู ุฏ ฺฉ ูุฆ ุจฺพุฌฺบ ฺฏ ูฺบ ุฌุงุคฺบ ฺฏุงูุงุฆุฏ ุงุนุธู ุ ู ูุฒุฏ ูุถุงุญุช ฺฉุฑุช ูุฆ ฺฉุงูฺบ ฺุงูฺบ ฺฏุง ฺฉ ุขูพ ูุงูุฐุงูุนูู ุขุฆู ฺฉุง ูุทุงูุน ฺฉุฑฺบ ุฌุจ ุขูพ ุขุฆู ุงูุฑ ููุชุฏุฑ ุงุนููฐ ุณ ููุงุฏุงุฑ ฺฉุง ุนุฏ ฺฉุฑุช ฺบุงุณฺฉ ุขุฆู ุงูุฑ ูุงููู ุญุซุช ฺฉู ุณูุฌฺพฺบ ุงุณ ฺฉ ฺูุฏ ุฏู ุจุนุฏ  ุฌููุงุฆ 1948ุก ูฺบ ูุงุฆุฏ ุงุนุธู ฺฉู ุฒุงุฑุช ุฌุณ ุฏูุฑ ุฏุฑุงุฒ ููุงู ูพุฑ ููุชูู ฺฉุฑ ุฏุง ฺฏุง ุงุณ ฺฉ ุจุนุฏ ู ฺฉุจฺพ ุนูุงู ฺฉ ุณุงูู ูฺบ ุข ุณฺฉ ุงูุณูุณ ุขุฌ  ุทุจูุงุช ูพุฑ ูุณูุท ฺบ  ุงุฏฺพุฑ ุงุฑ ููฺฏ ุขุฌ ูฺบ ฺฏุงุฑ ุงฺฏุณุช ฺฉ ูุฑุถ ุชูุฑุฑ ฺฉ ููุงุท ุณููุง ฺฉุฑ ุจุชุงุช ฺบ ูุงุฆุฏ ฺฉ ุงุฑุดุงุฏุงุช ฺฉ ูุทุงุจู ูพุงฺฉุณุชุงู ุจูุง  ุชู ุงุณ ุณฺฉููุฑ ุจูุงูุง ูฺฏุง

##############################
https://web.facebook.com/mahtabaziz/posts/10155732303387465
ุดุฎ ุฑุดุฏ ฺฉ ูฺู ุงูุฑ ุนูุฑุงู ุฎุงู ฺฉ ูฺู ฺฉ ุฏฺพูฺฉ ฺฉุง ุงุฎูุงู ูพูู ุงูพู ุฌฺฏ ูฺฉู ุบูุฑ ฺฉุฑู ฺฉ ุจุงุช   ฺฉ ุฌู ููฺฏูฺบ ฺฉ ฺฉู ุงููุงุช ุงุชู  ฺฉ ู ุงฺฉ ุนุงู ุณ ุณูุณุงุฆูน ฺฏุฑู ฺฉ ุงุชฺพูฺบ ุจูฺฉ ูู ู ุณฺฉุช ฺบ ู ฺฉุณ ุงุนู ุฏุฑุฌ ฺฉ ูุณุงุฆู ุณ ูุงูุงูุงู ููุธู ูุงูุง ุง ุงุฏุงุฑ ฺฉ ุงุชฺพูฺบ ูฺบ ฺฉุณ ุจูุฑ ุทุฑุญ ุฑุบูุงู ุจู ูุฆ ููฺฏุ ุขุฌ ููฺฉ ฺฉ ุฌู ุญุงูุช  ู ฺฺฉ  ุงูุฑ ุฌุณ ุฑุง ูพุฑ ฺฏุงูุฒู  ุงุณ ูฺบ ุจุช ุณ ูุดุงูุงฺบ ฺบ ุนูู ูุงููฺบ ฺฉ ู ุงูุฑฺฉ ุตุฏุฑ ุจู ฺฉูููนู ุงุณฺฉูฺู ฺฉุณ ูฺบ ุณุงุฑุง ุฒูุฑ  ุงุณ ุงุดู ูพุฑ ุชฺพุง ฺฉ ุตุฏุฑ ู ุงุณุง ฺฉุงู ฺฉุง ุฌุณ ฺฉ ู ุงูุณ ุฌฺพููน ุจูููุง ูพฺุง ุงุณ ุทุฑุญ ุชู ุตุฏุฑ ู ุงุณุง ูููุน ูุฑุงู ฺฉุง ุฌุณ ูฺบ ุงูุณ ุจฺฉ ูู ฺฉุง ุฌุง ุณฺฉุชุง  ุงุจ ุฌุณ ููฺฉ ฺฉุง ูุฒุฑ ุงุนุธู ฺฉ ูุงุงู ุตุฑู ุงุณ ู ุฑฺฉ ูุฆ ู ฺฉ ุงูุฑฺฉ ุนุฏุงูุช ูฺบ ุงุณ ฺฉุง ูุงุฌุงุฆุฒ ุจูน ฺฉู ุชุณูู ฺฉุฑู ูุงู ุจุงู ุญูู ฺฉ ฺฉุงูพ ูพุงฺฉุณุชุงู ุณูุงุฑุชุฎุงู ูุตูู ูฺบ ฺฉุฑ ุฑุง  ู ฺฉุงฺบ ฺฉุงฺบ ุงูุฑ ฺฉุณ ฺฉุณ ุจูฺฉ ูู ู ุฑุง ูฺฏุง  ุฒุฑุง ุณูฺุฆ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155732910517465
ุฌฺูฺบ ฺฉ ฺฉุงฺฉ ูุงูุง ูุญุงูุฑ ฺฺพูฺ ุฏฺบ ุงุจ ุณ ูุฏุฑุณ ูฺบ ุฌุฑูู ุขุง ูููููฺบ ู ฺูู ฺูู ฺฉ

##############################
https://web.facebook.com/mahtabaziz/posts/10155736280482465
ฺฉฺฺพ ุงุณ ุทุฑุญ ุฏุงุฑ ุจฺพ ุฒูุฏ ฺบ ุงุจฺพ ุชฺฉ ููุชู ุจฺพ ุฌูฺบ ฺฉูฺุฆ ุฌุงูุงฺบ ฺฉุง ูุฒุง ุฏ ู ููฺฏ ุฌูฺบ ูพุงุณ ุดุฑุนุช ุจฺพ ูฺบ   ูพู ูุฆ ุจูนฺพ ฺบ ูุดุฎุช ฺฉ ูุจุงุฏ  ุฑุฒู ู ฺฉ ุฑุจุฑ ฺฉูุฆ ุงุจ ุงู ุณ ู ุงูุฌฺพ  ฺฉฺฺพ ุงูุฑ ฺบ ุงุจ ูุงูู ูุงููฺบ ฺฉ ุงุฑุงุฏ ฺฉูุงู: ุงูุจุงู ุนุธู

##############################
https://web.facebook.com/mahtabaziz/posts/10155736150147465
ููุฌูุฏ ููุช ุฏูููฺบ ูุนุฑ ุนู ุงูุญุงู ุงูุฑ ุฎูุฏูุฎุชุงุฑ ุฌููฺบ ู ฺฉุดูุฑ ุณ ุบุฏุงุฑ ฺฉ ูุชุฑุงุฏู ฺบ  ุตุฑู ุญูู ุฎูุฏ ุงุฎุชุงุฑ ูุงุญุฏ ูุงุจู ูุจูู ุญู ููุฌูุฏ ููุช ุฏูููฺบ ูุนุฑ ุนู ุงูุญุงู ุงูุฑ ุฎูุฏูุฎุชุงุฑ ุฌููฺบ ู ฺฉุดูุฑ ุณ ุบุฏุงุฑ ฺฉ ูุชุฑุงุฏู ฺบ  ุตุฑู ุญูู ุฎูุฏ ุงุฎุชุงุฑ ูุงุญุฏ ูุงุจู ูุจูู ุญู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155738693372465
ูพุงฺฉุณุชุงู ฺฉ ุฏู ุนุธู ุชุฑู ุดุฎุตุงุช  ุนุธู ุตุญุงู ุณุฑุฏุงุฑ ุฎุงู ูุงุฒ ุงูุฑ ุนุธู ุชุฑู ุณุงุณุชุฏุงู ุนูุฑุงู ุฎุงู ูุงุฒ

##############################
https://web.facebook.com/mahtabaziz/posts/10155740511577465
ุจฺพุงุฑุช ูุณููุงููฺบ ฺฉ ู ูุฆ ุตุจุญ ฺฉ ุงูุฏ (ุญุต ุงูู) ุฏฺฉฺพุง ุฌุงุฆ ุชู ุจฺพุงุฑุช ูฺบ ูุงูุฐ ูู ูุงู ุดุฑุช ุชุฑูู ุงฺฉูน ุนู CAA ฺฉุง ูุฏ ูุณููุงููฺบ ฺฉู ููุตุงู ูฺบ ูุงุฆุฏ  ูุง   ฺฉูฺบ ฺฉ 70 ุณุงู ุจุนุฏ ูพู ุจุงุฑ ูุณููุงููฺบ ฺฉ ูุงุฏุช ุดฺฉุณุช ุฎูุฑุฏ ุงูุฑ ุดุฏุฏ ุงุญุณุงุณ ฺฉูุชุฑ ฺฉุง ุดฺฉุงุฑ ูุฐุจ ุทุจู ฺฉ ุงุชฺพูฺบ ุณ ูฺฉู ฺฉุฑ ูพูุฑุฌูุด ุงูุฑ ุจุงูุช ููุฌูุงู ฺฉ ุงุชฺพ ุขุฆ  ุฌุณ ฺฉ ูุฌ ุณ ูุฒุงุญูุช ฺฉ ุงฺฉ ูุฆ ุฏูุฑ ฺฉุง ุขุบุงุฒ ูุชุง ูุธุฑ ุข ุฑุง ุฌุณ ุณ ูุณุชูุจู ูฺบ ูุณููุงููฺบ ฺฉ ู ุจุช ุงฺฺพ ูุชุงุฆุฌ ุณุงูู ุขู ฺฉ ุชููุน   1947 ูฺบ ูพุงฺฉุณุชุงู ฺฉ ูุงู ฺฉ ู ูุณููุงููฺบ ฺฉ ุนููู ุญูุงุช ุณ ูุฏ ูุณููุงููฺบ ฺฉ ูู ุงุณูนุฑู ูุงุฏุช ุฎุตูุตุง ูููุงูุง ุงุจู ุงูฺฉูุงู ุขุฒุงุฏ ุงูุฑ ุญุณู ุงุญูุฏ ูุฏู ูุบุฑ ุณุฎุช ูุงูุณ ูุฆ ุงูู ฺฉ ุงฺบ  ุงุญุณุงุณ ุฌฺ ูพฺฉฺ ฺฏุง ฺฉ ุงูู ฺฉ ููู ู ุงููฺบ ูุณุชุฑุฏ ฺฉุฑฺฉ ูุญูุฏ ุนู ุฌูุงุญ ฺฉุง ุณุงุชฺพ ุฏุง  ุงุณ ุดฺฉุณุช ุฎูุฑุฏฺฏ ู ุงุญุณุงุณู ฺฉูุชุฑ ฺฉู ุฌูู ุฏุง ุงูพู  ูุงุฏุช ฺฉ ุฌุงูุจ ุณ ูุณููุงููฺบ ฺฉู ุจุงูุฑ ฺฉุฑุงุง ฺฏุง ฺฉ ุงู ฺฉ ุจฺพุงุฆ ุจูุฏ ูุฏูุณุชุงู ุชูฺู ฺฉ ูุฑุชฺฉุจ ู ฺฺฉ ฺบ ูุฐุง ุจุงููุงูุฏ ูุฏูุณุชุงู ูพุฑ ูุณููุงููฺบ ฺฉุง ฺฉูุฆ ุงุณุชุญูุงู ูฺบ ุงุจ ูุฏููฺบ ฺฉ ููฺฉ ูฺบ ุฑูุง  ุฌู ู ุฏฺบ ุงูุณ ูพุฑ ุงฺฉุชูุง ฺฉุฑูุง ูฺฏุง ฺฉูุฆ ุจฺพ ูุทุงูุจ ฺฉุฑูุง ุง ฺฉุณ ุฒุงุฏุช ูพุฑ ูุฒุงุญูุช ฺฉุฑูุง ูุณููุงููฺบ ฺฉ ููุงุฏ ฺฉ ุฎูุงู  ุงุณ ุทุฑุฒ ุนูู ฺฉุง ุฎูุงุฒ ูุฏูุณุชุงู ฺฉ ูุณููุงู ฺฏุฒุดุช 70 ุณุงู ุณ ุจฺพฺฏุช ุฑ ฺบ ููุจุช ุงฺบ ุชฺฉ ุชฺพ ฺฉ ุฌุจ 1949 ูฺบ ุงูุชุง ูพุณูุฏ ูุฏู ูุณุงุฏูฺบ ู ุจุงุฑุจุฑ ูุณุฌุฏ ูฺบ ููุชุงฺบ ุฑฺฉฺพ ฺฉฺพฺบ ุชู ุงูุณ ูููุงูุง ุญุณู ุงุญูุฏ ูุฏู ุญุงุช ุฌุจฺฉ ูููุงูุง ุงุจู ุงูฺฉูุงู ุงุขุฒุงุฏ ูุฑฺฉุฒ ูุฒุฑ ุชฺพ ูฺฉู ุฏูููฺบ ุดุฎุตุงุช ฺฉูุฆ ุฌุงูุฏุงุฑ ุจุงู ุชฺฉ ูฺบ ุฏ ุณฺฉ ุฏูููฺบ ฺฉ ุจุงูุงุช ูฺบ ูุณููุงููฺบ ฺฉู ฺฉุงูฺฏุฑุณ ฺฉ ุญฺฉููุช ูพุฑ ุงุนุชูุงุฏ ฺฉ ุชููู ฺฉ ฺฏุฆ ุชฺพ  ุตุฑู ุงฺฉ ูุนุฑูู ูุงูุน ฺฉ ูุดุงูุฏ  ูุฑู ุฏุงุณุชุงู ุจุช ุทูู  ุขุฒุงุฏ ฺฉ ููุฑ ุจุนุฏ ูุณููุงู ูุฐุจ ูฺุฑ ุดูพ ฺฉ ุญูุงุช ุงูุช ฺฉุงูฺฏุฑุณ ุญฺฉููุช ู ุงฺฉ ุจุงุฑฺฉ ูุงุฑุฏุงุช ฺุงูุ ุฌุณ ฺฉ ุชุญุช ุขุฆู ุทูุฑ ูพุฑ ุชูุงู ุฌู ูุช ุงูุฑ ุจุฏฺพ ูุช ฺฉ ูุงูู ูุงููฺบ ฺฉ ุณุงุชฺพ ุณฺฉฺพูฺบ ุงูุฑ ุฏูุชูฺบ ฺฉู ูุฏู ูุฑุงุฑ ุฏุง ุฌุณ ฺฉ ูุฌ ุณ ูุณููุงููฺบ ฺฉู ูุฏููฺบ ฺฉ ููุงุจู ูฺบ ุงูุชุงุฆ ฺฺพููน ุงููุช ุธุงุฑ ฺฉุฑ ฺฉ ุงูฺฉ ุฌุงุฆุฒ ุญู ุณ ูุญุฑูู ฺฉุฑ ุฏุง ฺฏุง ูฺฉู ูุณููุงู ูุงุฏุช ุง ุชู ุงุณ ูุงุฑุฏุงุช ฺฉู ุณูุฌฺพ ูฺบ ุณฺฉ ุง ูพฺพุฑ ุฑูุงุช ูุตูุญุช ูพุณูุฏ ฺฉ ุขฺ ูฺบ ูู ุฏุง ฺฏุง  ุงุณ ฺฉุง ุฌู ูุชุฌ ุจุฑุงูุฏ ูุง ุงูุณ ุณูุฌฺพู ฺฉ ู ุฎูุฏ ูุฏูุณุชุงู ุญฺฉููุช ฺฉ ุฌุงูุจ ุณ ูุงุฆู ุณฺุฑ ฺฉููน ุงูุฑ ููุตูุจ ุจูุฏ ฺฉูุดู ฺฉููน ฺฉ ุฑูพูุฑูนุณ ูพุฑ ุงฺฉ ูุธุฑ ฺุงู ูุช ฺบ 2006 ูฺบ ูุณููุงููฺบ ฺฉ ุชุนูู ุตูุฑุชุญุงู ฺฉุง ุฌุงุฆุฒ ูู ฺฉ ูุฆ ูพูุงููฺฏ ฺฉูุดู ฺฉ ุชุดฺฉู ฺฉุฑุฏ ุงฺฉ ฺฉููน ู ุงูพู ุฑูพูุฑูน ูฺบ ุจุชุงุง  ฺฉ ุชูุฑุจุงู ูพฺุงุณ ู ุตุฏ ูุณูู ุจฺ ุฏ ุนูุงููฺบ ูฺบ ุงูุฑ ูพฺุณ ู ุตุฏ ุดุฑ ุนูุงููฺบ ูฺบ ูุงุฎูุงูุฏ ุฑ ุฌุงุช ฺบ 15 ูุตุฏ ูุณููุงู ุจุฌ ุณฺฉูฺุฑ ุงูุฑ 5 ูุตุฏ ุงุฆุฑ ุณฺฉูฺุฑ ฺฉ ุณุทุญ ูพุฑ ุฏุงุฎู ู ูพุงุช ฺบ ุณู ูฺบ ุณ ุตุฑู 3 ูุณููุงู ุจฺ ฺฏุฑุฌูุดู ุชฺฉ ฺฉ ุชุนูู ุญุงุตู ฺฉุฑ ูพุงุช ฺบ ุฏู ุงุฆ ฺฉูุฑูน ฺฉ ุณุงุจู ฺู ุฌุณูนุณ ุฑุงุฌูุฏุฑ ุณฺุฑ ฺฉ ุณุฑุจุฑุง ูฺบ ูุงุฆู ุณฺุฑ ฺฉููน ู ุงูพู ุฑูพูุฑูน ูฺบ ุจุชุงุง ฺฉ ููู ุณุทุญ ูพุฑ ูุณููุงููฺบ ุจุฏุชุฑู ุนุฏู ูุณุงูุงุช ฺฉุง ุดฺฉุงุฑ ฺบ ุงูฺู ูุณููุงููฺบ ฺฉ ุชุนุฏุงุฏ ฺฉู ุขุจุงุฏ ฺฉุง 14 ูุตุฏ  ูฺฏุฑ ุงูฺู ุณูู ุณุฑูุณุฒ ูฺบ ุงู ฺฉ ููุงุฆูุฏฺฏ ุงฺฺพุงุฆ ูุตุฏ ุณ ุจฺพ ฺฉู  ุณูุงุฌ ูุงุธ ุณ ูุณููุงููฺบ ฺฉ ุญุงูุช ุดฺููฺ ฺฉุงุณูนุณ (ุฏูุช ุง ุงฺฺพูุช) ุงูุฑ ุดฺููฺ ูุจุงุฆู (ุฌูฺฏูุงุช ูฺบ ุขุจุงุฏ ุบุฑ ูุฐุจ ูุจุงุฆู) ุณ ุจฺพ ฺฏุฆ ฺฏุฒุฑ      ูฺฉู ุงุณ ุชูุงู ุนุฑุต ูฺบ ุขูพ ฺฉู ฺฉฺบ ุจฺพ ูุณููุงู ูฺุฑ ุดูพ ฺฉ ุฌุงูุจ ุณ ูุฒุงุญูุช ุงูุฑ ุงุญุชุฌุงุฌ ุชู ุฏุฑฺฉูุงุฑ ฺฉูุฆ ุจุงู ุชฺฉ ูฺบ ุฏฺฉฺพุงุฆ ุฏ ฺฏุง (ุฌุงุฑ )

##############################
https://web.facebook.com/mahtabaziz/posts/10155740314537465
ุนุงู ูุณููุงู ฺฉ ุฏุงฺฺพ ู ู ุชู ุตู ุณ ูฺฉุงู ุฏูุงฺฉ ูุดุช ุณ ุณ ฺฉู ู ุชู ูุชู ุฏุงุบูุ ุฌูุฑู ุจุบุฑ ุฏุงฺฺพ ฺฉ ุขุฆ ุชู ฺููู ุณ ูุฑุตุช ู ูู ฺฉู ุฏุงฺฺพ ูุงูุง ู ุชู ุฏูุฏุงุฑ ฺฉุง ูุนุงุฑ ูุฑุงุฑ ุฏู    ฺฉูู ุงุณูุงู ฺฉูู ุณุง ุุ ูุบุฑุจ ูฺบ ูพุงูพุงุฆุช ฺฉ ุฒูุงู ุงูุฑ ุนูุงู ฺฉู ูุฐุจ ุณ ูุชููุฑ ฺฉุฑู ฺฉุง ุจุงุนุซ ฺุฑฺ ฺฉุง  ุทุฑุฒ ุนูู ุชฺพุง ุฌุจ ุนูุงู ุงูุฑ ุฎูุงุต ฺฉ ู ูพุด ูุฑ ูุฐุจ ูพุฑูุช ุฏูุฑ ูุนุงุฑ ุงูพูุงุช ฺบ ุชู ูุชุฌ ูฺบ ูุฐุจ ุงฺฉ ูุงูพุณูุฏุฏ ุด ุจู ุฌุงุช 

##############################
https://web.facebook.com/mahtabaziz/posts/10155741512502465
2019 ุฐุงุชุ ุงุฌุชูุงุนุ ูู ุงูุฑ ุนุงูู ุฑ ุญูุงู ุณ ุจุช ุฏฺฉฺพ ุฏ ุซุงุจุช ูุง   ุงูู ุขู ูุงู ุณุงู ฺฉู ูุงุฑ ู ุฑุญูุช ุจูุงุฆ2019 ุฐุงุชุ ุงุฌุชูุงุนุ ูู ุงูุฑ ุนุงูู ุฑ ุญูุงู ุณ ุจุช ุฏฺฉฺพ ุฏ ุซุงุจุช ูุง   ุงูู ุขู ูุงู ุณุงู ฺฉู ูุงุฑ ู ุฑุญูุช ุจูุงุฆ

##############################
https://web.facebook.com/mahtabaziz/posts/10155740917337465
ุงุณูุงู ูููุฑุณูน ูฺบ ุฌูุนุช ฺฉ ูพุฑูฺฏุฑุงู ูพุฑ ูุณูุญ ุญููุ ุงฺฉ ุดุงุฏุช ุงูุฑ ุฏุฑุฌููฺบ ุฒุฎููฺบ ฺฉ ูพุงูฺ ููุฒูุงู  ูุจุดุฑ ุญุณูุุงุญูุฏ ุนูุูุญูุฏ ุจูุงูุุณุฏ ุฑุงุถ ุงูุฑุญููฐู ุงูุฑ ูุญูุฏ ุฌูุงุฏ ุงูุจุงู ฺฉ ฺุณูนุฑฺฉูน ุงูฺ ุณุดู ฺฉูุฑูน ู ุงฺฉ ุงฺฉ ูุงฺฉฺพ ุฑููพ ฺฉ ูฺูฺฉูฺบ ฺฉ ุนูุต ุถูุงูุช ูุจู ุงุฒฺฏุฑูุชุงุฑ ููุธูุฑ ฺฉุฑ ู ฺฉุณ ูฺบ ุฌุณ ุทุฑุญ ูุณูุณู ุบุฑ ุฐู ุฏุงุฑ ุฏฺฉฺพุงุฆ ฺฏุฆ ุงุณ ฺฉุง  ูุชุฌ ูฺฉููุง ุชฺพุง

##############################
https://web.facebook.com/mahtabaziz/posts/10155743282567465
ุจฺพุงุฑุช ูฺบ ูุงูุฐ ุณ ุง ุง ูุงููู ฺฉ ูุถูุฑุงุช ุณูุฌฺพู ฺฉ ู ูพู ฺฉูููน ูฺบ ููุฌูุฏ ููฺฉ ูพุฑ ฺฉูฺฉ ฺฉุฑ ุณฺฉุช ฺบุจฺพุงุฑุช ูฺบ ูุงูุฐ ุณ ุง ุง ูุงููู ฺฉ ูุถูุฑุงุช ุณูุฌฺพู ฺฉ ู ูพู ฺฉูููน ูฺบ ููุฌูุฏ ููฺฉ ูพุฑ ฺฉูฺฉ ฺฉุฑ ุณฺฉุช ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155744471547465
2 ุฌููุฑ ุณููุท ุบุฑูุงุท ุขุฌ  ฺฉู 1492ุก ูฺบ ุจูู ูุตุฑ ฺฉ ุขุฎุฑ ุญฺฉูุฑุงู ุงุจู ุนุจุฏ ุงูู ู ูุฑฺููฺ ฺุงุฑู ฺฉ ุณุงูู ุชฺพุงุฑ ฺุงู ุชฺพ ุฌุจ ูุงุฏุช ฺฉ ููุตุจ ูพุฑ ุนุงุด ุงูุฑ ููุงุฏ  ูพุฑุณุช ุจุฑุงุฌูุงู ูฺบุนุณุงฺฉุฑ ฺฉ ุณุงูุงุฑ ุงูุชุฏุงุฑ ฺฉ ูุณ ูฺบ ูุจุชูุง ู ุฌุงุฆฺบ ุนูุงู ฺฉู ุจฺพฺ ุจฺฉุฑุงฺบ ุณูุฌฺพุง ุฌุงู ูฺฏ ุนุฏุงูุชฺบ ุงูุตุงู ฺฉ ุจุฌุงุฆ ูุตูุญุช ฺฉ ุฑุง ุงูพูุง ูฺบ ููฺฉ ูฺบ ุธุงูู ฺฉุง ุงุชฺพ ุฑูฺฉู ูุงูุง ฺฉูุฆ ู ุฑ ุชู ูพฺพุฑ ุณููุท  ุฑูููุง ูุช ฺบ ุงฺฉ  ุฏุงุณุชุงู  ุณููุท ุบุฑูุงุท ุณ ุณููุท ฺฺพุงฺฉ ุชฺฉ

##############################
https://web.facebook.com/mahtabaziz/posts/10155745518217465
ููู ูฺฏ ู ูููน ฺฉู ุนุฒุช ุฏู ฺฉ ู ุจููน ฺุงูนู ฺฉุง ูุตู ฺฉุฑ ูุง ููู ูฺฏ ู ูููน ฺฉู ุนุฒุช ุฏู ฺฉ ู ุจููน ฺุงูนู ฺฉุง ูุตู ฺฉุฑ ูุง 

##############################
https://web.facebook.com/mahtabaziz/posts/10155747515697465
ุงฺฏุฑ ุฌูุงุนุช ุงุณูุงู ู ุณุงุณุช ุจฺุงู  ุชู ูุงุถุญ ูููู ุงุฎุชุงุฑ ฺฉุฑูุง ู ฺฏุง

##############################
https://web.facebook.com/mahtabaziz/posts/10155746527532465
ุชุฑฺฉ ูพุงุฑููููน ู ูุจุง ูฺบ ุชุฑฺฉ ููุฌ ฺฉ ุชุนูุงุช ฺฉ ููุธูุฑ ุฏ ุฏ   ูุทุฑ ฺฉ ุจุนุฏ ูุจุง ูฺบ ุชุฑฺฉ ููุฌุ  ุชุงุฑุฎ ฺฉุง ูุง ููฺ ุชุฑฺฉ ูพุงุฑููููน ู ูุจุง ูฺบ ุชุฑฺฉ ููุฌ ฺฉ ุชุนูุงุช ฺฉ ููุธูุฑ ุฏ ุฏ   ูุทุฑ ฺฉ ุจุนุฏ ูุจุง ูฺบ ุชุฑฺฉ ููุฌุ  ุชุงุฑุฎ ฺฉุง ูุง ููฺ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155750104337465
ุงฺฏุฑ ุงูุฑฺฉูฺบ ฺฉ ุงุชฺพูฺบ ุตุฏุงู ฺฉ ูุชู ูพุฑ ุฌุดู ููุงุง ู ุชู ุฌูุฑู ุณููุงู ฺฉ ูุชู ูพุฑ ูุงุชู ูุงุฒู ู ุฌุงุชุง ุงฺฏุฑ ุงูุฑฺฉูฺบ ฺฉ ุงุชฺพูฺบ ุตุฏุงู ฺฉ ูุชู ูพุฑ ุฌุดู ููุงุง ู ุชู ุฌูุฑู ุณููุงู ฺฉ ูุชู ูพุฑ ูุงุชู ูุงุฒู ู ุฌุงุชุง 

##############################
https://web.facebook.com/mahtabaziz/posts/10155749807037465
ฺฉฺฺพ ุงุณ ุงุฏุง ุณ ุขุฌ ู ูพูู ูุดฺบ ุฑ ุฌุจ ุชฺฉ ูุงุฑ ูพุงุณ ุฑุ ู ูฺบ ุฑ ุงุฑุจ ฺฉุณ ฺฉ ุฑุงุฒู ูุญุจุช ฺฉ ุฎุฑ ู ุฏุณุชู ุฌููฺบ ุฑ ู ุฑุ ุขุณุชฺบ ุฑ ุฏุฑุฏู ุบูู ูุฑุงู ฺฉ  ุณุฎุช ูุฑุญู ุญุฑุงฺบ ูฺบ ูฺบ ฺฉ ูพฺพุฑ ุจฺพ ุชูุ ุงุชู ุญุณฺบ ุฑ ุฌุง ุงูุฑ ฺฉูุฆ ุถุจุท ฺฉ ุฏูุง ุชูุงุด ฺฉุฑ ุง ุนุดู ! ู ุชู ุงุจ ุชุฑ ูุงุจู ูฺบ ุฑ ุงูู ุฑ ฺุดูู ุงุฑ ฺฉ ูุนุฌุฒ ุจุงูุงฺบ ุฑ ุงฺฉ ฺฉู  ฺฏูุงฺบ ฺฉ ูุฎุงุทุจ ูฺบ ุฑ ุงุณ ุนุดู ฺฉ ุชูุงูุก ูุง ุจุนุฏ ุฏฺฉฺพูุง ุฑูู ฺฉ ุญุณุฑุชฺบ ฺบ ุฌุจ ุขูุณู ูฺบ ุฑ ฺฉูุงู: ุฌฺฏุฑ ูุฑุงุฏ ุขุจุงุฏ

##############################
https://web.facebook.com/mahtabaziz/posts/10155751940532465
ูุฒุฑ ุง ูุฒุฑ ุงุนุธู ุตุฑู ูฺฺฉ ูพุงุณ  ููุง ฺุง  ูุฑู ุงู ุง ูพุงุณ Boss ฺฉู ูุณุฆู ู ุณฺฉุชุง ูุฒุฑ ุง ูุฒุฑ ุงุนุธู ุตุฑู ูฺฺฉ ูพุงุณ  ููุง ฺุง  ูุฑู ุงู ุง ูพุงุณ Boss ฺฉู ูุณุฆู ู ุณฺฉุชุง 

##############################
https://web.facebook.com/mahtabaziz/posts/10155752865577465
ูุดุฑู ูุณุท ุญุงู ุชูุงุฒุน ูฺบ ุงฺฉ ุจุงุช ุชู ุซุงุจุช ูุฆ  ุงุฑุงู ุงูุฑ ุงูุฑฺฉ ุฏูููฺบ ุงฺฺพ ISPR ุณ ูุญุฑูู ฺบูุดุฑู ูุณุท ุญุงู ุชูุงุฒุน ูฺบ ุงฺฉ ุจุงุช ุชู ุซุงุจุช ูุฆ  ุงุฑุงู ุงูุฑ ุงูุฑฺฉ ุฏูููฺบ ุงฺฺพ ISPR ุณ ูุญุฑูู ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155752070642465
ู ุงฺฉ ุงูุณุงูู ุฑู ุงูุฑ ุงฺฉ ุฏููุงูุงุฆ ฺฉุฑุฏุงุฑ ุฌุณ ุดุฑุช ุฑฺฉฺพู ูุงูุง ูุฌุงุฏ ุชฺพุง  5 ุฌููุฑ 1996 ฺฉุง ุฏู ุชฺพุง ุฌุจ ููุณุทู ฺฉุง ุจุงุฏุฑ ุจูนุงุ ุงุณุฑุงุฆู ูุจุถ ฺฉ ุฎุงุชู ุชฺฉ ูุฒุงุญูุช ุฌุงุฑ ุฑฺฉฺพู ฺฉุง ุงุนูุงู ฺฉุฑู ูุงูุงุ ุงุณุฑุงุฆู ฺฉ ุงูุฏุฑ ูุฏุงุฆ ุญูููฺบ ฺฉุง ุขุบุงุฒ ฺฉุฑู ูุงูุงุ ููุงู ุฐุฑุงุฆุน ุณ ุจุงุฑูุฏ ุชุงุฑ ฺฉุฑู ฺฉ ุฑูุงุช ฺฉุง ููุฌุฏุ ุงููุณุงู ุจุฑฺฏฺ ฺฉุง ุณุงูุงุฑ ุงุนููฐ ุญูฐ ุนุงุด ุดุงุฏุช ฺฉ ุนุธู ุฑุชุจ ูพุฑ ูุงุฆุถ ู ฺฏุง ุชฺพุง  ูุบุฑุจ ฺฉูุงุฑ ฺฉ ุดุฑ ุฑูุงุญ ูฺบ 1966ุกูฺบ ูพุฏุง ูู ูุงู ุงูุฑ 1988 ูฺบ ุงูฺฉูนุฑฺฉู ุงูุฌูุฆุฑูฺฏ ฺฉ ฺฺฏุฑ ุญุงุตู ฺฉุฑู ูุงู ุญูฐ ู ุงูพู ูุฎุชุตุฑ ุณ ุฒูุฏฺฏ ูฺบ ุงุณุฑุงุฆู ฺฉู ุงุชูุง ููุตุงู ูพูฺุงุง ุฌุชูุง ููุตุงู ุชูุงู ุนุฑุจ ููุงูฺฉ ฺฉ ููุฌฺบ ูู ฺฉุฑ ุจฺพ ูฺบ ูพูฺุง ุณฺฉฺบ ุชฺพฺบ ูุญุฏูุฏ ูุณุงุฆู ฺฉ ุจุงูุฌูุฏ ุงูพู ุฎุฏุงุฏุงุฏ ุตุงูุญุชูฺบ ฺฉ ุจุฏููุช ุงุณ ุฌุงูุจุงุฒ ู ูฺฉุงุฑ ุฏุดูู ฺฉู ุฑ ูุญุงุฐ ูพุฑ ุฒฺ ฺฉุฑฺฉ ุฑฺฉฺพ ุฏุง  ุญูฐ ุนุงุด ฺฉู ุงุณุฑุงุฆููฺบ ู ุงฺฉ ุบุฏุงุฑ ฺฉ ูุฏุฏ ุณ ุฏฺพูฺฉ ุณ ุดุฏ ฺฉุฑ ุฏุงุ ูฺฉู ุงุณ ฺฉ ุชุฑุจุช ุงูุช ุงููุณุงู ฺฉ ูุฌุงุฏ ุขุฌ ุจฺพ ุฑ ูุญุงุฐ ูพุฑ ฺูน ูุฆ ฺบ  ุตุฑู ุงููุณุงู  ูฺบ ุจูฺฉ ุฏูุง ูฺบ ุฌุงฺบ ุฌุงฺบ ูุฌุงุฏู ุขุฆ ุง ฺุฒ ุงูุฑ ูุฏุงุฆ ุญูููฺบ ฺฉ ุฐุฑุน ุงุณูุงู ุฏุดูููฺบ ุณ ูุจุฑุฏ ุขุฒูุง ฺบุ  ุญูฐ ุนุงุด ฺฉ ูุฆ ุฎุฑุงุฌ ุนูุฏุช  ุชู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155754680032465
ูุฑ ูุทู ฺฉุง ููุญ  ุจุฑุงุฏุฑู ุจุฒุฑฺฏ ุดฺฉู ุชุฑุงุจ ฺฉ ููู ุณ ูฺฉูุง ูุง ุงฺฉ ุงฺฉ ููุธ ุฌฺฏุฑ ฺฺพู ฺฉุฑู ฺฉ ู ฺฉุงู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155754667237465
ููู ูฺฏ ุจููน ฺุงูนู ูฺบ ุชุญุฑฺฉ ุงูุตุงู ูพุฑ ุณุจูุช ู ุฌุงู ฺฉ ู ุณุฎุช ูุญูุช ฺฉุฑ ุฑ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155756342362465
ุงูุณูุณ ูุฑุฏ ูุงุญุฏ ฺฉ ู ูุงููู ุณุงุฒ ฺฉ ุจุฏุชุฑู ูุซุงูุ ููุฌ ุณุฑุจุฑุงุงู ฺฉ ูุฏุช ููุงุฒูุช ุชุฑูู ุจู ฺฉ ุจุงุฑ ูฺบ  ูฺฉฺพุง ุฌุงุฆ ฺฏุงุ ูพุงุฑููุงู ู ุงุณ ูุชูู ููุธูุฑ ฺฉุง ุงุณ ฺฉ ูุฎุงููุช ูฺบ ฺฉูุฆ ุงฺฉ ูููน ุจฺพ ูฺบ ุขุง  ููู ูฺฏ ุงูุฑ ูพูพูุฒ ูพุงุฑูน ฺฉุง ุงูุชุงุฆ ฺฏฺพูนุง ฺฉุฑุฏุงุฑ ฺฉฺพู ฺฉุฑ ุณุงูู ุขฺฏุงุซุงุจุช ู ฺฏุง ฺฉ ูพ ูน ุขุฆ ุณูุช ุงู ุฌูุงุนุชูฺบ ฺฉุง ุนูุงู ุณ ุชุนูู ูฺบ   ุตุฑู ุฏฺพุงูุฏู ฺฉ ุฑุงุณุช ุงูุชุฏุงุฑ ูฺบ ุขู ฺฉ ูุงุฆู ฺบ ุงุจ ุงู ุฌูุงุนุชูฺบ ฺฉ ู ูุฏุฑุฏ ฺฉุง ุงุธุงุฑ ุฑฺฉฺพู ูุงูุง ุจููุงุณุท ุทูุฑ ูพุฑ ูพุณ ูพุฑุฏ ุญฺฉูุฑุงู ฺฉ ูุฏุฑุฏ ฺฉูุงุฆฺบู ฺฏ ุฌ ู ุขุฆ ุงูุฑ ุฌูุงุนุช ุงุณูุงู ู ุงฺฏุฑฺ ูุช ุฏฺฉฺพุงุฆ ูฺฉู ุญู ุงุฏุง ฺฉุฑู ูฺบ ูุงฺฉุงู ุฑ ฺบ ุงุณ ุทุฑุญ ฺฉุง ุฑู ุจฺพ ุนูุงู ููุงุฆูุฏฺฏ ฺฉุง ุญูุฏุงุฑ ฺฉูุงู ฺฉุง ูุณุชุญู ูฺบ  ฺฏูุง ุขุฌ ููุช ู ุซุงุจุช ฺฉุง ฺฉ ูพุงฺฉุณุชุงู ูฺบ ูุงุฏุช ฺฉุง ุฎูุง 

##############################
https://web.facebook.com/mahtabaziz/posts/10155757125877465
ุขุฌ ููู ุงุณูุจู ุงุฌูุงุณ ูฺบ ุณุฑูุณุฒ ฺูุณ ฺฉ ูุฏุช ููุงุฒูุช ุงูุฑ ุชูุณุน ฺฉ ุงู ุชุฑู ูุงููู ุณุงุฒ ฺฉ ฺฏุฆ  ูฺฉู ุขุฌ ุงูุงู ูฺบ ูุงููู ุณุงุฒ ฺฉ ุจุฌุงุฆ ฺฉูุฆ ุฎู ฺฉุงุฑูุงุฆ ูุช ุฏฺฉฺพุงุฆ ุฏ ุงุฌูุงุณ ุดุฑูุน ูู ุณ ูพู  ูพุงุฑููููน ุงุคุณ ุงูุฑ ูพุฑุณ ูุงููุฌ ฺฉ ุงููนุฑูู ูน ู ุจูุฏ ฺฉุฑุฏุฆ ฺฏุฆ ุชฺพ ุฏูุณุฑ ุฌุงูุจ ููู ุงุณูุจู ุงูุงู ฺฉ ุงูุฏุฑูู ฺฏูุฑ ูฺบ ุณฺฏููุฒ ุฌุงู ุชฺพ ุฌุณ ฺฉ ูุฌ ูพุฑุณ ูุงููุฌ ูฺบ ุตุญุงููฺบ ฺฉู ุดุฏุฏ ูุดฺฉูุงุช ฺฉุง ุณุงููุง ุชฺพุง  ู ุจุฑููุช ุงูุงู ฺฉ ฺฉุงุฑูุงุฆ ุฑูพูุฑูน ูฺบ ฺฉุฑ ูพุง ุฑ ุชฺพ ุงุคุณ ูน ู ุจูุฏ ฺฉุฑู ูพุฑ ูพุงุฑููุงู ุฑูพูุฑูนุฑ ุงุณูุณ ุงุดู ฺฉ ุฌุงูุจ ุณ  ุจุงูุงุนุฏ ุงุญุชุฌุงุฌ ฺฉุง ฺฏุง ุณูพฺฉุฑ ุขูุณ ูุณูุณู ุฌฺพููน ุจููุชุง ุฑุง ฺฉ ุงุคุณ ูน ู ุฌูุฏ ุจุญุงู ฺฉุฑ  ุฏุง ุฌุงุฆ ฺฏุง ูพูพูุฒ ูพุงุฑูน ุงูุฑ ููู ูฺฏ ฺฉ ูู ุจฺพฺฏุช ุณูพุงุฑููุงู ุทุฑู ฺฉุงุฑ ฺฉู ุจูฺูุฒ ฺฉุฑุช ูุฆุ ุงุณูพฺฉุฑ ู ุชูุณุน ฺฉ ูุฎุงููุช ฺฉุฑู ูุงู ฺฉุณ ุจฺพ ุฑฺฉู ฺฉู ุจููู ฺฉุง ูููุน ูฺบ ุฏุง ฺฏุงุชู ุงูฺฏ ุงูฺฏ ุจููฺบ ฺฉ ุดู ูุงุฑ ููุธูุฑ ุตุฑู ูพูุฏุฑ ูููน ฺฉ ุงูุฏุฑ ู ฺฏุฆ ุฌูุงุนุช ุงุณูุงู ุ ุฌูุนุช ุนููุงุฆ ุงุณูุงู ู ุงูุฑ ูุงูนุง ฺฉ ุฏู ุงุฑุงฺฉู ฺุฎ ฺุฎ ฺฉุฑ ูู ูู ูพฺฉุงุฑุช ุฑ ุจุงุฑ ุจุงุฑ ุงููฺบ ู ุจุทูุฑ ูุงููู ุณุงุฒ ฺฉุง ูุฎุงูู ุงูพูุง ุขุฆู ุญู ุงุณุชุนูุงู ฺฉุฑุช ูุฆ ูููุฑ ูพุฑ ุจุงุช ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉ ูฺฉู ุงุณูพฺฉุฑ ู ุจููู ฺฉุง ูููุน ู ุฏุง ุฌุณ ูพุฑ ูุฎุงููุช ูฺบ ูููน ฺฉุงุณูน ฺฉุฑ ูุงู ุชูุงู ููุจุฑุงู ุงุฌูุงุณ ฺฉุง ุจุงุฆฺฉุงุฑูน ฺฉุฑ ฺฏุฆ ุงุฌูุงุณ ฺฉูุฑ ฺฉุฑู ูุงู ุตุญุงููฺบ ฺฉุง ุงูพู ููุฒ ุฑููุฒ ุณ ุฑุงุจุท ู ูู ฺฉุง ูุงุฆุฏ ุงูนฺพุงุช ูุฆ ุงฺฉ ุจุง ูพฺพุฑ ุจุฏุฏุงูุช ฺฉุง ูุธุงุฑ ฺฉุง ฺฏุง  ุฎุจุฑ ุฌุงุฑ ฺฉ ฺฏุฆ ฺฉ ูุฎุงููู ฺฉ ุจุงุฆฺฉุงุฑูน ูพุฑ ุจู ูุชูู ููุธูุฑ ูุฆ  ุฌุณ ฺฉ ุจุงุนุซ ุงุจุชุฏุงุฆ ุทูุฑ ูพุฑ ุจ ุจ ุณ ุณูุช ุชูุงู ูฺุง ู ูุชูู ููุธูุฑ ฺฉ ุฎุจุฑ ูฺฏ ฺฏุฆ ุชุงู ุจุนุฏ ูฺบ ฺฉุฆ ุงุฏุงุฑูฺบ ู ุชุตุญ ฺฉุฑ ุฏ(ุฐู ูฺบ ุจ ุจ ุณ ุงุฑุฏู ฺฉ ูพู ุงูุฑ ุจุนุฏ ฺฉ ุฎุจุฑ ฺฉุง ุนฺฉุณ ุฏุง ) ุบูุท ุฎุจุฑ ุดุฆุฑ ฺฉุฑู ูพุฑ ูฺบ ุจฺพ ุงุญุจุงุจ ุณ ูุนุฐุฑุช ุฎูุง ูฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155758508337465
ูุฎุชูู ุณูุฑุณุฒ ฺฉ ุฎุจุฑ  ฺฉ ุงุฑุงู ฺฉ ุฌุงูุจ ุณ ุงูุฑฺฉ ฺฉ ุฒุฑ ุงุณุชุนูุงู ุจุณุฒ ูพุฑ ูุงุฆุฑ ฺฉ ุฌุงู ูุงู ูุฒุงุฆููฺบ ูพุฑ ูุงุฑ ฺ  ูุตุจ ูฺบ ุชฺพ  ุฌุณ ฺฉ ูุฌ ุณ ู ูุงฺฉุช ุฎุฑ ูฺบ ฺฉูุง ุณฺฉุช ฺฉุฆ ูุฒุงุฆููฺบ ฺฉ ูนฺฉฺูฺบ ฺฉ ุชุตุงูุฑ ุจฺพ ุดุฆุฑ ฺฉ ฺฏุฆฺบ ฺบ ุงุฑุงู ฺฉ ุฌุงูุจ ุณ ุงุณ ุญูู ุณุชุฑ ุงูุฑฺฉูฺบ ฺฉ ูุงุฑ ุฌุงู ฺฉุง ุฏุนู ฺฉุง ฺฏุง  ุฌุจฺฉ ุงูุฑฺฉ ู ุงูพู ฺฉุณ ุจฺพ ุดุฑ ฺฉ ูุงฺฉุช ฺฉ ุชุฑุฏุฏ ฺฉ  ุนุงูู ูฺุง ูฺบ ุงุฑุงู ุงูุฑ ุงูุฑฺฉ ฺฉ ูููู ูพุฑ ูุจู ุฎุจุฑฺบ ฺู ุฑ ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155759698212465
ุฌู ูพูนูุงุฑ ุณูุดู ูฺุง ูพุฑ ููุงุฒ ุดุฑู ฺฉ ุฐูุงูุช ฺฉุง ุฏูุงุน ฺฉุฑุชุง ูู ุณูุฌฺพ ุฌุงุฆฺบ ุจฺุงุฑุง ุบุฑุช ููุฏ ูฺบ ุถุฑูุฑุช ููุฏ ุฌู ูพูนูุงุฑ ุณูุดู ูฺุง ูพุฑ ููุงุฒ ุดุฑู ฺฉ ุฐูุงูุช ฺฉุง ุฏูุงุน ฺฉุฑุชุง ูู ุณูุฌฺพ ุฌุงุฆฺบ ุจฺุงุฑุง ุบุฑุช ููุฏ ูฺบ ุถุฑูุฑุช ููุฏ 

##############################
https://web.facebook.com/mahtabaziz/posts/10155759366752465
ุขุฎุฑ ุฃุฎุจุงุฑ ุจฺพ ุชู ุงูุช ฺพ

##############################
https://web.facebook.com/mahtabaziz/posts/10155761797947465
ูพุงฺฉุณุชุงู ูฺบ ูุจ ูุงููู 16 ูููุจุฑ 1999 ฺฉู ูุงูุฐ ูุง ุชฺพุง ุฏู ุนุดุฑูฺบ ุจุนุฏ ุฌุจ ูพ ูพ ูพ ุงูุฑ ููู ูฺฏ ู ูพุงุฑููุงู ุณ ุงฺฉุณูนูุดู  ุจู ูพุงุณ ฺฉุฑุงู ฺฉ ุจุนุฏ ุจฺพูฺฏฺ ุจฺพ ฺุงูุ ุชู ุงฺุงูฺฉ ุงุณูุงู ูุธุฑุงุช ฺฉููุณู ูพุฑ โุงูุงูโ ูุง ฺฉ ุงุญุชุณุงุจ ฺฉุง  ูุงููู ุงุณูุงู ุณ ูุชุตุงุฏู  ฺฉุง ุญูุณู ุงุชูุงู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155761004442465
ูุงูุฑ ุงุฆ ฺฉูุฑูน ุฑุงูููพูฺ ุจูฺ ู ุฎู ุงุฌูุณูฺบ ฺฉ ุชุญูู ูฺบ ููุฌูุฏ ุฌุจุฑ ฺฏูุดุฏฺฏูฺบ ฺฉ ุฎูุงู ููุฏูุงุช ูฺู ูุงู ูฺฉู ฺฉุฑูู ุฑูนุงุฆุฑฺ ุงูุนุงู ุงูุฑุญู ฺฉ ุญุฑุงุณุช ฺฉู ุบุฑ ูุงููู ูุฑุงุฑ ุฏุช ูุฆ ุงูฺพฺบ ููุฑ ุทูุฑ ูพุฑ ุฑุง ฺฉุฑู ฺฉุง ุญฺฉู ุฌุงุฑ ฺฉุง  ุฏูุฑุงู ุณูุงุนุช ุงฺุดูู ุงูนุงุฑู ุฌูุฑู ู ุนุฏุงูุช ูููู ุงุฎุชุงุฑ ฺฉุง ฺฉ ุขุฑู ุงฺฉูน ุงุณ ุจุงุช ฺฉ ุงุฌุงุฒุช ุฏุชุง  ฺฉ ฺฉุณ ุจฺพ ุณููู ฺฉู ู ุตุฑู ุญุฑุงุณุช ูฺบ ุฑฺฉฺพุง ุฌุงุณฺฉุชุง  ุจูฺฉ ุงุณ ุณ ุงุณ ูุนุงูู ูฺบ ุชูุชุด ุจฺพ ฺฉ ุฌุงุณฺฉุช  ุจูฺ ฺฉ ุณุฑุจุฑุง ู ุงฺุดูู ุงูนุงุฑู ุฌูุฑู ฺฉู ูุชูุจ ฺฉุฑุช ูุฆ ฺฉุง ฺฉ ู ู ุตุฑู ุณูพุฑู ฺฉูุฑูน ฺฉ ูุตููฺบ ฺฉ ูู ฺฉุฑุฑ ฺบ ุจูฺฉ ู ุงู ูุตููฺบ ฺฉ ุฎูุงู ุฏูุงุฆู ุจฺพ ุฏ ุฑ ฺบุ ุงู ฺฉุง  ูููู ุชูู ุนุฏุงูุช ฺฉ ุฐูุฑ ูฺบ ุขุชุง  ุนุฏุงูุช ู ูุฑูู ฺฉ ุฏูุงุฆู ุณูู ฺฉ ุจุนุฏ ฺฉุฑูู ุฑูนุงุฆุฑฺ ุงูุนุงู ุงูุฑุญู ฺฉ ุญุฑุงุณุช ฺฉู ุบุฑ ูุงููู ูุฑุงุฑ ุฏุช ูุฆ ุงููฺพฺบ ููุฑ ุทูุฑ ูพุฑ ุฑุง ฺฉุฑู ฺฉุง ุญฺฉู ุฏ ุฏุง ุชุงู ุงู ุฎุงู ฺฉ ูุทุงุจู ุงูุนุงู ุงูุฑุญู ุงุจฺพ ุชฺฉ ฺฏฺพุฑ ุจฺพ ูฺบ ูพูฺ ฺบ ฺฉุฑูู ุฑูนุงุฆุฑฺ ุงูุนุงู ุงูุฑุญู ฺฉู ฺฏุฐุดุช ุณุงู 17 ุฏุณูุจุฑ ฺฉู ุฑุงูููพูฺ ูฺบ ุงู ฺฉ ุฑุงุฆุด ฺฏุง ุณ ูุงูุนููู ูุณูุญ ุงูุฑุงุฏ ู ุงุณูุญ ฺฉ ููฺฉ ูพุฑ ุงุบูุง ฺฉุง ฺฏุง ุชฺพุง ุจุนุฏ ูฺบ ูุฒุงุฑุช ุฏูุงุน ุงูุฑ ุขุฑู ฺฉ ููุงุฆูุฏูฺบ ู  ุนุฏุงูุช ูฺบ ุชุณูู ฺฉุง ฺฉ ุงูุนุงู ุงูุฑุญู ุงูู ฺฉ ุงุฏุงุฑูฺบ ฺฉ ุชุญูู ูฺบ ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155763141112465
ุงูุญูุฏ ููููฐ  ุงูุฏฺพุฑ ูฺบ ุงฺฉ ฺุฑุงุบ ุฌูุงู ฺฉ ฺฉูุดุด ฺฉ  ูฺุง ูพุฑูุฌฺฉูน ฺฉ ูพู ุขุฒูุงุฆุด ูุฑุญู ฺฉุง ุขุบุงุฒ ู ฺฏุง  ุขุฌ ูพู ูฺู ููนูุจ ฺูู ูพุฑ ุขูพ ููฺ ฺฉ ฺฏุฆ  ูฺบ ุขูพ ฺฉุง ุชุนุงูู ุฏุฑฺฉุงุฑ  ฺูู ฺฉู ุณุณฺฉุฑุงุฆุจ ฺฉุฌ ุฏูุณุชูฺบ ฺฉู ูุฏุนู ฺฉุฌ ฺฉุงููนููน ุงูพู ูุงู ูพุฑ ุดุฆุฑ ฺฉุฌ ููนูุจ ฺฉ ูฺฉูู ุขูพุดูุฒ  ุงุณุชุนูุงู ฺฉุฑู ฺฉ ู ูฺบ ููุฑ ุทูุฑ ูพุฑ ุงฺฉ ุฒุงุฑ ุณุณฺฉุฑุงุฆุจุฑ  ฺฉุง ุฏู ูพูุฑุง ฺฉุฑูุง   ุฌู ุขูพ ุงุญุจุงุจ ฺฉ ุชุนุงูู ฺฉ ุจุบุฑ ููฺฉู ูฺบ ูพุฑูุฌฺฉูน ูฺบ ุจุชุฑ ฺฉ ู ุขูพ ฺฉ ููฺ ุจฺฉ ุงูุฑ ุชุฌุงูุฒ ฺฉุง ูฺบ  ุงูุชุธุงุฑ ุฑ ฺฏุง ูพู ูฺู ฺฉุง ููฺฉ ฺฉูููน ูฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155768109117465
ููุช ู ุงฺฉ ุจุงุฑ ูพฺพุฑ ุซุงุจุช ฺฉุง ูุญููุฏ ุงุญูุฏ ูุฏู ุงูุฑ ุงุตุบุฑ ุนู ุงูุงู ูุฏ ุณูู  ุฌุณ ุฒุงุฑูฺบ ุจฺพ ฺุงฺฉูนุฑ ุฐุงฺฉุฑ ูุงุฆฺฉ ฺฉ ุฌูุชูฺบ ฺฉ ุฏฺพูู ฺฉ ุจุฑุงุจุฑ ุจฺพ ูฺบ ฺบ ุชูุงู ุชุฑ ูุณูฺฉ ุชุนุตุจุงุช ุณ ุจุงูุงุชุฑ ู ฺฉุฑ ูุตูุญุช ฺฉ ูุงู ูพุฑ ุฏูุงู ฺฉุฑู ูุงู ุจฺฉุงู ุฑููุงุคฺบ ฺฉู ูุณุชุฑุฏ ฺฉุฌ ุจููุฏ ูฺฏุงุ ุจุงูุบ ูฺฉุฑุ ููููุงู ุจุตุฑุช ุงูุฑ ุฌุฑุงุช ุนูู ุณ ฺฉูุณูฺบ ุฏูุฑุุ  ููฺฏ ูุณููุงููฺบ ฺฉ ููุฌูุฏ ุฒูุงู ฺฉ ุงุตู ุฐู ุฏุงุฑ ุงูุฑ ุบูุจ ุงุณูุงู ฺฉ ุฑุง ูฺบ ุณุจ ุณ ุจฺ ุฑฺฉุงููน ฺบ

##############################
https://web.facebook.com/mahtabaziz/posts/10155765929852465
ุงู ุงูฺฉุดุงู  ููุฏ ุญฺฉููุช ู ฺฉุดูุฑ ูพุฑ ุจฺพุงุฑุช ุงูุฏุงูุงุช ฺฉ ุญูุงุช ฺฉ ุจุฏู ฺุงฺฉูนุฑ ุฐุงฺฉุฑ ูุงุฆฺฉ ฺฉู ุงู ฺฉ ุฎูุงู ุฏุฑุฌ ููุฏูุงุช ฺฉ ุฎุงุชู ุงูุฑ ุจฺพุงุฑุช ูุงูพุณ ฺฉ ูพุด ฺฉุด ฺฉ ุฌุณ ุงููฺบ ู ูนฺพฺฉุฑุง ุฏุง

##############################
https://web.facebook.com/mahtabaziz/posts/10155769422542465
ูฺฉ ูพฺุง ฺฉ ูุทุงุจู ุจูุฑ ููุฌ ฺฉ ุชุนุฏุงุฏ ฺฉ ูุงุธ ุณ ูพุงฺฉุณุชุงู ููุฌ ุงูุฑฺฉ ฺฉู ุดฺฉุณุช ุฏ ฺฺฉ ูุฑุงูุณ ุงูุฑ ุจุฑุทุงู ฺฉ ููุฌูฺบ ฺฉู ุฌูุน ฺฉุฑ ูุง ุฌุงุฆ ุชู ุฌุง ฺฉุฑ ฺฉฺบ ูุงุฑ ูุตู ุชฺฉ ูพูฺุช ฺบ ุขุฌ ุณ ุนุดุฑูฺบ ูพู ุฏูุง ุจฺพุงุฑ ุงููููนุฑ ฺฉุง ุชุตูุฑ ุชุฑฺฉ ฺฉุฑ ฺฉ ุณูุงุฑูน ุงูุฑ ูุชุญุฑฺฉ ุงููุงุฌ ฺฉ ุทุฑู ุฌุง ฺฺฉ  ูฺฉู ู ุงุจฺพ ุชฺฉ ุณุชุฑูฺบ ุตุฏ ฺฉ ููุฌ ุชุตูุฑุงุช ุณ ุจุงุฑ ูฺบ ูฺฉู ูพุง ุฑ ุชุงุฒ ูุซุงู ฺู ุ ุฌุณ ู ุจฺพุงุฑ ุจฺพุฑฺฉู ููุฌ ฺฉู ุฎุชู ฺฉุฑฺฉ ุงฺฉ ูุฎุชุตุฑ ูฺฉู ุงูุชุงุฆ ูุชุญุฑฺฉ ุงูุฑ ูพุฑููุดูู ููุฌ ฺฉ ุชุงุฑ ูพุฑ ุนูู ุดุฑูุน ฺฉุฑ ุฏุง  ุงฺฏู ฺฉฺฺพ ุณุงููฺบ ูฺบ ู ููุฌ ฺฉ ุชุนุฏุงุฏ ูุตู ฺฉุฑู ฺฉ ููุตูุจ ฺฉู ูฺฉูู ฺฉุฑู ุฌุง ุฑุง  ฺฉุง ูฺบ ุจฺพ ุงุณ ุทุฑู ุชูุฌ ุฏู ฺฉ ุถุฑูุฑุช ูฺบ ุุุ

##############################
https://web.facebook.com/mahtabaziz/posts/10155770357142465
ุงููููฐ ฺฉุฑู ุฑุญู ุงูุฑ ฺฉุฑู ูุฑูุงุขูู

##############################
https://web.facebook.com/mahtabaziz/posts/10155770233827465
ุงูุบุงูุณุชุงู ฺฉ ุตูุจ ุจุบูุงู ูฺบ ุดุน ูุณูุญ ููุดุง ุญุฒุจ ูุญุฏุช ุงุณูุงู ุงูุบุงูุณุชุงู ฺฉ ูุงูู ูพุฑ ุงูุฑฺฉ ฺุฑูู ุทุงุฑ ฺฉ ุญูู ูฺบ  ูุชุนุฏุฏ ุงูุฑุงุฏ ูุงุฑ ฺฏุฆ ฺบ ฺบ  ุฎุงู ุฑ ฺฉ ุญุฒุจ ูุญุฏุช ุงุณูุงู ุงูุบุงูุณุชุงู ฺฉุงุจู ุงูุชุธุงู ฺฉ ุญุงู 

##############################
https://web.facebook.com/mahtabaziz/posts/10155771685302465
ุฑุงุณุช ุฌููฺบ ู ฺฉุดูุฑ ูพุฑ ูพุงูฺ ุงฺฏุณุช ฺฉ ุจฺพุงุฑุช ุฌุงุฑุช ฺฉ ุฌูุงุจ ูฺบ ูพุงฺฉุณุชุงู ู ุฏู ุงูุฏุงูุงุช ฺฉุง ุงุนูุงู ฺฉุง ุชฺพุง  ูพูุงุ ููู ฺฉู ูุชุญุฑฺฉ ฺฉุฑู ฺฉ ู ุฑ ุฌูุน ฺฉ ุฑูุฒ ุณุฑฺฉุงุฑ ุณุทุญ ูพุฑ ุงุญุชุฌุงุฌ ฺฉุง ุฌุงุฆ ฺฏุง ุฏูุณุฑุงุ ุงุดู ุนุงูู ุณุทุญ ูพุฑ ุฒูุฏ ุฑฺฉฺพู ฺฉ ู ุชูุงู ูพุงฺฉุณุชุงู ุณูุงุฑุชุฎุงููฺบ ูฺบ ุฎุตูุต ฺฉุดูุฑ ฺุณฺฉ ูุงุฆู ฺฉ ุฌุงุฆฺบ ฺฏ ุงูุง ูุงุดุง ุงูู! ุงฺฉ ุฌูุน ฺฉ ุณุฑฺฉุงุฑ ุงุญุชุฌุงุฌ ฺฉ ุจุนุฏ ุฏูุจุงุฑ ุงุณ ฺฉ ููุจุช ูฺบ ุขุฆ ุฌุจฺฉ ุณูุงุฑุชุฎุงููฺบ ูฺบ ฺุณฺฉ ูุงุฆู ฺฉุฑู ฺฉุง ุชฺฉูู  ูฺบ ูุง ูพุงฺฉุณุชุงู ฺฉ ุด ุฑฺฏ ูพุฑ ุฏุดูู ฺฉ ุบุงุตุจุงู ุงูุฏุงู ูพุฑ ฺฉู ุฌูุงุจ ูุฒุฑ ุงุนุธู ฺฉ ุฌุฑูู ุงุณูุจู ฺฉ ุงฺฉ ุนุฏุฏ ุชูุฑุฑ ุงูุฑ ูุตู ุฏุฑุฌู ุณ ุฒุงุฏ ูนููนุณ ุงูุฑ ฺ ุฌ ุขุฆ ุงุณ ูพ ุขุฑ ฺฉ ูพุฑุณ ฺฉุงููุฑูุณ ฺฉ ุฏูุฑุงู ฺฺพุงุฆ ูููน ฺฉ ุจุงู ูพุฑ ูุดุชูู  ุงุชู ฺฉูุดุด ฺฉ ุจุงูุฌูุฏ ุจฺพ ุงฺฏุฑ ุจฺพุงุฑุช ฺฉุดูุฑูฺบ ฺฉู ุขุฒุงุฏ ูฺบ ุฏุชุง ุชู  ุงูู ฺฉ ุงูพู ูุณูุช ฺฉ ุฎุฑุงุจ  ุชุงุฒ ุตูุฑุชุญุงู   ฺฉ ูพุงฺฉุณุชุงู ฺฉุดูุฑ ูพุฑ ุจฺพุงุฑุช ูููู ฺฉ ุญูุงุช ฺฉุฑู ูุงู ุนุฑุจ ููุงูฺฉ ฺฉ ุจูุงฺฉ ฺฉุง ุญุต  ู ฺฉุดูุฑ ูพุฑ ุจฺพุงุฑุช ุงูุฏุงู ฺฉ ฺฉฺพู ฺฉุฑ ูุฎุงููุช ฺฉุฑู ูุงู ููุงูฺฉ ุชุฑฺฉ ุงูุฑ ููุงุฆุดุง ุณ ุฏูุฑ ู ฺฺฉุง  ูพุงฺฉุณุชุงู ู ุจฺพุงุฑุช ุณ ุณูุงุฑุช ุชุนููุงุช ูฺฉูู ุจุญุงู ฺฉุฑ ู ฺบ ุชุฌุงุฑุช ูพุงุจูุฏุงฺบ ุจฺพ ูพุงุฒ ฺฉ ุจุฑุขูุฏ ฺฉ ุณุงุชฺพ  ุฎุชู ู ฺฺฉ ฺบ ุฏู ฺฉ ูพุงฺฉุณุชุงู ุณูุงุฑุชุฎุงู ูฺบ ฺฉุดูุฑูฺบ ฺฉู ุญุงุตู ุฎุตูุต ูุฑุงุนุงุช ฺฉุง ุฎุงุชู ู ฺฺฉุง  ูพูฺฺพูุง   ฺฉ ุงุจ ุฑุงุณุช ุฌููฺบ ู ฺฉุดูุฑ ฺฉ ุจุงุดูุฏูฺบ ฺฉ ู ฺฉุง ุญฺฉู ุุุุ

##############################
https://web.facebook.com/mahtabaziz/posts/10155775634317465
ูพุงูฺ ุงฺฏุณุช ฺฉู ฺฉุดูุฑ ูพุฑ ุบุงุตุจุงู ุงูุฏุงูุงุช ฺฉ ุจุนุฏ ูพุงฺฉุณุชุงู ุงูุฑ ุจฺพุงุฑุช ฺฉ ุชุนููุงุช ุจุญุงู ฺฉ ุทุฑู ฺฏุงูุฒู ฺบ ููุฏ ุญฺฉููุช ู ูุฒุฑ ุงุนุธู ุนูุฑุงู ุฎุงู ฺฉู ุฏูุฑ ุจฺพุงุฑุช ฺฉ ุฏุนูุช ุฏ ุฏ  ุจฺพุงุฑุช ุงูุชุง ูพุณูุฏ ุญฺฉููุช ฺฉ ุฌุงูุจ ุณ ุนูุฑุงู ุฎุงู ฺฉู ูฺฉฺพ ฺฏุฆ ุฎุท ูฺบ ุงููฺบ ุจฺพุงุฑุช ฺฉุง ุฏูุฑ ฺฉุฑู ุงูุฑ ุดูฺฏุงุฆ ุชุนุงูู ุชูุธู ฺฉ ุงูุณูฺบ  ุงุฌูุงุณ ูฺบ ุดุฑฺฉุช ฺฉ ุฏุนูุช ุฏ  ุงุณ ุณ ุงู ฺฉุง ูุฌูุฒ ุงุฌูุงุณ ุณุงู ุฏูุฒุงุฑ ุจุณ ฺฉ ุฏูุณุฑ ูุตู ูฺบ ูฺฏุง ุงุฏ ุฑ ฺฉ ุนูุฑุงู ุฎุงู ู ุงูุชุฏุงุฑ ูฺบ ุขู ฺฉ ุจุนุฏ ฺฉุฆ ุจุงุฑ ููุฏ ุญฺฉููุช ฺฉู ูุฐุงฺฉุฑุงุช ฺฉ ุฏุนูุช ุฏ ุชฺพ ุฌุณ ุฑ ุจุงุฑ ุจฺพุงุฑุช ู ูุณุชุฑุฏ ฺฉุฑ ุฏุง ุชฺพุงุจฺพุงุฑุช ฺฉุง ูููู ุชฺพุง ฺฉ ูพุงฺฉุณุชุงู ุฌุจ ุชฺฉ ฺฉุดูุฑ ฺฉ ุญูุงู ุณ ุงูพู ูพูุฒุดู ุณ ุฏุณุชุจุฑุงุฏุฑ ุงุฎุชุงุฑ ูฺบ ฺฉุฑุชุง ุชุจ ุชฺฉ ูุฐุงฺฉุฑุงุช ูฺบ ฺฉ ุฌุงุฆฺบ ฺฏ

##############################
https://web.facebook.com/mahtabaziz/posts/10155775553842465
ุณูุงุช ูฺบ "ฺฉูฺ ูุงุฑ ุฌุงู ูุงู" ูฺู  ฺฉุง  ุจุณูฺบ ุงูุฑ ุงฺฉุณูฺบ ุตุฏ ฺฉ ุจฺ ุจฺ ูุงูุนุงุช ุจุดููู 'ุงูู ฺฉุงุณูน' ุงูุฑ 'ููุงู ูุณูุฒุฆ' ฺฉ ุงฺฏุฑ ุบุฑุฌุงูุฏุงุฑุงู ุชุญูุงุช ูฺบุ ุชู ุฑ ุนุฏุงูุช ุงฺฉ  ูุตู ุณูุงุฆ ฺฏ  " ุณุจ ุฌุนู ุณุงุฒ ฺฉ ุดฺฉุงุฑ ฺบ" ูุบุฑุจ ุงูุฑ ุงูู ฺฉ ูพูนฺพู ุฏุณ ูุจุฑู ุงุณ  ุฌุนู ููููฺบ ุงูุฑ ุฎูุฏ ุณุงุฎุช 'ุญูุงุฆู' ฺฉ ุฐุฑุน ูุณููุงููฺบ ฺฉู ุจูููู ุจูุงุฆ ูุฆ ฺบ (ฺุงุฑ ุณุงู ูพู ูฺฉฺพ ุชุญุฑุฑ) ุณูพุฑู ฺฉูุฑูน ุขู ูพุงฺฉุณุชุงู ู "ุณูุงุช ูฺบ ูฺฺฉ ฺฉู ฺฉูฺู ูุงุฑู" ฺฉ ูฺู ฺฉู 8 ุณุงู ุจุนุฏ ุฌุนู ูุฑุงุฑ ุฏ ฺฉุฑ ฺฉุณ ูููนุง ุฏุง ุงุฒุฎูุฏ ูููนุณ ฺฉุณ ฺฉุง ูุตู ุณูุงุนุช ฺฉุฑู ูุงู ุจูฺ ฺฉ ุณุฑุจุฑุง ุฌุณูนุณ ุซุงูุจ ูุซุงุฑ ู ุณูุงุง ุงุณ ุณ ูพู ุนุฏุงูุช ฺฉ ูุนุงูู ูฺฉู ูุงุงุจ ฺฏุฑุฏุฒ ู ุนุฏุงูุช ุนุธููฐ ฺฉู ุจุชุงุง ฺฉ ูฺู ูฺบ ูุธุฑ ุขู ูุงู ุฎุงุชูู ฺุงูุฏ ุจ ุจ ุงูุฑ ุงุณ ฺฉ ุดูุฑ ู ุงูพู ุญูู ุจุงู ูฺบ ฺฉุง  ฺฉ ุงู ฺฉ ุณุงุชฺพ ฺฉุจฺพ ุงุณุง ฺฉูุฆ ูุงูุน ูพุด ูฺบ ุขุง ุชฺพุง  ุงุฏุด ุจุฎุฑ! ูุงุฑฺ 2009 ูฺบ ุฌุจ ุง ุงู ูพ ฺฉ ุตูุจุงุฆ ุญฺฉููุช ุงูุฑ ุชุญุฑฺฉ ููุงุฐ ุดุฑุนุช ูุญูุฏ ฺฉ ุฏุฑูุงู ุณูุงุช ุงูู ูุนุงุฏ (ุณูุงุช ูุธุงู ุนุฏู) ุท ูพุงุง ุชฺพุง ุฌุณ ุณ ุณูุงุช ูฺบ ุฌุงุฑ ุทูู ฺฉุดุฏฺฏ ฺฉ ุฎุงุชู ูพุฑ ุนูุงู ู ุณูฺฉฺพ ฺฉุง ุณุงูุณ  ูุง ุชฺพุง ูุนุงุฏ ฺฉ ฺูุฏ ุฏู ุจุนุฏ  ูฺู ุณุงูู ุขุฆ ุชฺพุ ุฌุณ ูฺบ ฺฉฺฺพ ุงูุฑุงุฏ ุงฺฉ ูฺฺฉ ฺฉู ุณุฑู ุนุงู ฺฉูฺ ูุงุฑ ุฑ ุชฺพ ุงุณ ูฺู ฺฉ ุณุงูู ุขุช  ููฺฉ ูฺบ ุงฺฉ ฺฉุฑุงู ุจุฑูพุง ู ฺฏุง ุชฺพุง ุงูฺฉฺุงูฺฉ ูฺุง ูฺบ  ูฺู ฺฉุฆ ูุชูฺบ ุชฺฉ ุงู ุชุฑู ููุถูุน ุฑ ฺููุฒ ู ุงุณ ูพุฑ ฺฉุฆ ุฒุงุฑ ฺฏฺพููนูฺบ ูพุฑ ูุดุชูุนู "ุชุญูู ุฑูพููนุณ" ุงูุฑ ูนุงฺฉ ุดูุฒ ูพุด ฺฉ ุฌู ูฺบ ุงุณ ูุงูุน ฺฉ 'ุฑูพูู' ูพุฑ ุฑูุดู ฺุงู ฺฏุฆ ุงุฎุจุงุฑุงุช ูฺบ ุจฺพ ูุชูฺบ ุงุณ ฺูุงุฆู ุณูนูุฑ ฺฉ ุทูุฑ ูพุฑ ูพุด ฺฉุง ุฌุงุชุง ุฑุง ุณูู ุณูุณุงุฆูนุ ุงูุณุงู ุญููู ฺฉ ุชูุธููฺบ ุงูุฑ ุบุฑููฺฉ ุงู ุฌ ุงูุฒ ู ุงุณ ูพุฑ ุงุญุชุฌุงุฌ ฺฉุง ู ุฎุชู ูู ูุงูุง ุณูุณู ุดุฑูุน ฺฉุฑ ุฏุง ุชฺพุง ูฺู ฺฉ ฺฏููุฌ ุนุงูู ููุฑูุฒ ูพุฑ ุจฺพ ุณููุงุฆ ุฏ ุชฺพ ุงูุฑฺฉ ุงูุฑ ุฏฺฏุฑ ูุบุฑุจ ููุงูฺฉ ฺฉ ุฌุงูุจ ุณ ุณุฎุช ุฏุฑุนูู ุณุงูู ุขุง ุชฺพุง  ุงุณ ูฺู ฺฉ ุญูุงู ุณ ุจุช ูุชุญุฑฺฉ ฺฉุฑุฏุงุฑุฎูุงุชู ฺฉ ุญููู ูพุฑ ฺฉุงู ฺฉุฑู ูุงู  "ุซูุฑ ูู ุงูู" ฺฉุง ุชฺพุง ุฌู ูุนุฑูู ูฺฉู ุฑููุง ุงูุฑ ุงุณูุงู ุขุจุงุฏ ุงุฆ ฺฉูุฑูน ฺฉ  ุฌุฌ (ุงุจ ฺู ุฌุณูนุณ) "ุงุทุฑ ูู ุงูู"ฺฉ ุจู  ุงุณ ู ูุฎุชูู ูน ู ุดูุฒ ูฺบ ุฏุนููฐ ฺฉุง ุชฺพุง ฺฉ ฺฉูฺ ฺฉฺพุงู ูุงู ูฺฺฉ ุถูุน ุณูุงุช ฺฉ ุชุญุตู 'ฺฉุจู' ฺฉ ฺฏุงุคฺบ 'ฺฉุงูุง ฺฉู' ฺฉ ุณุชุฑ ุณุงู 'ฺุงูุฏ ุจ ุจ'  ุฌุณ ฺฉู ุทุงูุจุงู ุฌูฺฏุฌู ุณ ุดุงุฏ ู ฺฉุฑู ูพุฑ ฺฉูฺ ูุงุฑ ฺฏุฆ ฺบ ุงูุณ ุฏูุฑ ฺฉ ูุฒุฑุงุนุธู 'ุณุฏ ูุณู ุฑุถุง ฺฏูุงู' ุงูุฑ ุตูุจ ุณุฑุญุฏ ฺฉ ุญฺฉููุช ู ุงุณ ูุงูุน ฺฉ ุชุญููุงุช ฺฉูุฆ ฺฉูุดู ุชุดฺฉู ุฏ ุชฺพ ุงูุณ ููุช ฺฉ ฺู ุฌุณูนุณ ุงูุชุฎุงุฑ ูุญูุฏ ฺูุฏุฑ ู  "ุงุฒุฎูุฏ ูููนุณ" ูุช ูุฆ ุชุญููุงุช ฺฉ ู ุขูนฺพ ุฑฺฉู ุจูฺ ุชุดฺฉู ุฏุง ุชฺพุงุ ุฌุณ ฺฉ ุณุฑุจุฑุง ฺู ุฌุณูนุณ ุฎูุฏ ฺฉุฑ ุฑ ุชฺพ ุชุญููุงุช ุงูพู ุฌฺฏ ูฺฉู 'ุซูุฑ ูู ุงูู'ุ 'ููุฒ ูุงุจ'ุ 'ุทุงุฑ ุนุจุฏุงูู' ุงูุฑ ุงู ุฌุณ ุฏฺฏุฑ ฺฉุง ุงฺฉ  ูุทุงูุจ ุชฺพุงุ 'ุทุงูุจุงู' ุณูุงุช ูฺบ ุนูุงู ฺฉู ูุงูุงุจู ุจุงู ูุธุงูู ฺฉุง ูุดุงู ุจูุง ุฑ ฺบ ุฌุณ ฺฉุง ุฏุณุชุงูุฒ ุซุจูุช ุณุงูู ุข ฺฺฉุง ุ ุงุณ ูุฆ ุงู ุณ ูู ูุงูุง ูุนุงุฏ ุฎุชู ฺฉุฑ ฺฉ ููุฌ ุงูพุฑุดู ฺฉุง ุฌุงุฆ   ุณุจ ุณ ุฏูฺุณุจ ุงูุฑ   ฺฉ ุงูุณ ููุช ฺฉ ุณฺฉุฑูนุฑ ุฏุงุฎู 'ุณุฏ ฺฉูุงู ุดุง' ู ูฺู ุณุงูู ุขู ฺฉ ูพูุฏุฑ ุฏู ฺฉ ุจุนุฏ  ุงูพู ุชุญูู ุฑูพูุฑูน ูุฑุชุจ ฺฉ ุชฺพ ุฌุณ ูฺบ ูฺู ุฌุนู ูุฑุงุฑ ุฏุง ฺฏุง ุชฺพุง ุงูุฑ ุจุชุงุง ุชฺพุง ฺฉ  "ุซูุฑ ูู ุงูู" ฺฉ ุชุงุฑ ฺฉุฑุฏ ุ ูฺู ูฺบ ูุธุฑ ุขู ูุงู ุฎุงุชูู ุณูุช ุชูุงู ุงูุฑุงุฏ ฺฉู ุงฺฉูนูฺฏ ฺฉุง ุจุงูุงุนุฏ ูุนุงูุถ ุงุฏุง ฺฉุง ฺฏุง   ุฑูพูุฑูน ุณูพุฑู ฺฉูุฑูน ุณูุช ุชูุงู ุงุฏุงุฑูฺบ ฺฉู ุฏ ฺฏุฆ ุงูุฑ ูฺุง ฺฉู ุจฺพ ุงุณ ฺฉ ููุฏุฑุฌุงุช ุณ ุขฺฏุง ฺฉุง ฺฏุง ูฺฉู ุงุณ ฺฉฺบ ุจฺพ ูพุฒุฑุงุฆ ูุตุจ ู ู ุณฺฉ  ูฺู ุขู ฺฉ ุงฺฉ ูุง ุจุนุฏ  ุณูุงุช ูฺบ ุชูุงู ุงูู ูุนุงุฏ ฺฉูุนุฏู ูุฑุงุฑ ุฏ ฺฉุฑ ููุฌ ุขูพุฑุดู ฺฉุง ูุตู ฺฉุฑ ูุง ฺฏุง ูุฆ ฺฉ ุขุบุงุฒ ูฺบ "ุขูพุฑุดู ุฑุง ุฑุงุณุช" ฺฉ ูุชุฌ ูฺบ ุณูุงุช ุงูุฑ ูุงูุงฺฉูฺ ฺฉ ุชูุงู ุขุจุงุฏ ุจุฑุง ุฑุงุณุช ูุชุงุซุฑ ูุฆ ูุงฺฉฺพูฺบ ุงูุณุงู ูููฺบ ุฏุฑุจุฏุฑ ฺฉ ูนฺพูฺฉุฑฺบ ฺฉฺพุงุช ุฑ ุงู ฺฉ ฺฉุงุฑูุจุงุฑ ุชุจุง ูุฆ ุงููุงฺฉ ฺฉ ุชุจุง ฺฉุง ุงูุฏุงุฒ ูฺฏุงูุง ุดุงุฏ ููฺฉู  ูฺบ  ุขูพุฑุดู ฺฉ ุจุนุฏ ูพุงฺฉุณุชุงู ูฺบ ุฎูุฏ ฺฉูุด ุญูููฺบ ฺฉ ุงฺฉ ูุฆ ูุฑ ุขุฆุ ุฌุณ ูฺบ ุฒุงุฑูฺบ ุงูุฑุงุฏ ูุงุฑ ฺฏุฆ ุงูุฑ ุฒุฎู ูุฆ ุงุณ ุณุจ ฺฉ ุจุงูุฌูุฏ ุณูุงุช ฺฉ ูพุฑุงู ุฑูููู 8 ุณุงู ุจุนุฏ ุจฺพ ุจุญุงู ูฺบ ู ุณฺฉฺบ ุขุฌ ุจฺพ ุณูุงุช ูฺบ ุฑ ฺูุฏ ูู ูพุฑ ูุงฺฉ ุงูุฑ ุชูุงุดุงฺบ ุจุงูุฑ ฺฉุฑุงุช ฺบ ฺฉ ุงฺบ ุณู ูุตุฏ ุงูู ูุงุฆู ูฺบ ู ุณฺฉุง  ุนุงูู ุณุทุน ูพุฑ ููฺฉ ฺฉ ุฑุณูุงุฆ ฺฉุง ุจุงุนุซ ุจูู ุงูุฑ ูพุงฺฉุณุชุงู ฺฉุง ุฑูุฎ ุชุจุฏู ฺฉุฑู ูุงู ุงุณ ูฺู ฺฉู 8 ุณุงู ุจุนุฏ ุณูพุฑู ฺฉูุฑูน ู ุฌุนู ุชู ูุฑุงุฑ ุฏุง ูฺฉู ุนุฏุงูุช ูุตู ูฺบ ูฺู ุจูุงู ฺฉ ุฐู ุฏุงุฑูฺบ ฺฉ ุชุนู ุงูุฑ ุงูู ฺฉ ุฎูุงู ฺฉุงุฑูุงุฆ ฺฉ ฺฉูุฆ ุฏุงุช ูฺบ ุฏ ฺฏุฆุ ู  ูฺุง ฺฉ ูุฆ ฺฉูุฆ 'ุฑููุง ุฏุงุช' ุฌุงุฑ ฺฉ ฺฏุฆ ุงฺบ  ุณูุงู ูพุฏุง ูุชุง  ฺฉ ฺฉุง ุงุชู ุจฺ ูุงูุนุงุช ฺฉุง ฺฉ ูุฌ ุจูู ูุงู ุงุณ ูฺู ฺฉู ุตุฑู ุฌุนู ูุฑุงุฑ ุฏูุง ฺฉุงู ุ ฺฉุง ุงุณ ุทุฑุญ ฺฉ ูุฌุฑุฏ ูุตู ุณ ุงูุตุงู ฺฉ ุชูุงุถ ูพูุฑ ูุฌุงุช ฺบุุ ฺฉุง ุณูพุฑู ฺฉูุฑูน ฺฉ ุงุณ ูุตู ฺฉ ุจุนุฏ ููฺฉ ุณูุงูุช ฺฉ ุงุฏุงุฑ 'ููฺฉ ฺฉ ุฑุณูุงุฆ' ฺฉุง ุณุงูุงู ฺฉุฑู ูุงููฺบ ฺฉ ุฎูุงู ฺฉูุฆ ฺฉุงุฑูุงุฆ ฺฉุฑฺบ ฺฏุุ

##############################
https://web.facebook.com/mahtabaziz/posts/10155776437537465
ูุฑุง ุฎุงู  ฺฉ  ูฺฉ ุขุฆ ฺ 

##############################
https://www.facebook.com/mahtabaziz/posts/10155826416177465
ูฺบ ุงูพู ุงุตู ุฏุดูู ฺฉู ูพฺุงูู ฺฉ ุงุดุฏ ุถุฑูุฑุช  ูุงุฑุง ุฌฺพฺฏฺุง ฺฉุณ ูุฏู ุณ ูฺบุ ุจฺพุงุฑุช ฺฉ ุญฺฉูุฑุงู ุงุดุฑุงู ุงูุฑ ูุชุนุตุจ โูุฏูุชูุงโ ููุชูฺบ ุณ  ุฌฺพฺฏฺุง ุนุงู ูุฏูฺบ ุณ ูฺบุ ุธุงูู โุตููโ ุทุงูุชูฺบ ุณ  ุฌฺพฺฏฺุง ุจุทูุฑ ูุฐุจ ุนุณุงุฆูฺบ ุณ ูฺบุ ุฌุฏุฏ ูุฏุงูุช ูพุฑุณุชูฺบ (New Conservatives) ุงูุฑ ุณูุฏ ฺูฺ ฺฉ ุจุงูุงุฏุณุช ฺฉ ุนููุจุฑุฏุงุฑูฺบ (White supremacist) ุณ  ุฌฺพฺฏฺุง ุจุฏฺพ ูุช ฺฉ ุนุงู ูพุฑูฺฉุงุฑูฺบ ุณ ูฺบุ ุจุฏฺพ ูุช ฺฉ โูุชุดุฏุฏ ุงูุชุง ูพุณูุฏูฺบโ ุณ  ุงฺฉุซุฑ ุบูุท ุงุตูุงุญุงุช ฺฉ ุงุณุชุนูุงู ฺฉ ูุฌ ุณ ู ุงูพูุง ููุฏู ุฎูุฏ ฺฉูุฒูุฑ ฺฉุฑ ฺุงูุช ฺบ ุงุณูุงู ุฏูุง ฺฉุง ูุงุญุฏ ุฏู  ุฌู ูพูุฑุงูู ุจูุงุฆ ุจุงู ูพุฑ ูู ุฑฺฉฺพุชุง  ุงุณ ฺฉ ฺูุฏ ุณู ุณุงู ุชุงุฑุฎ ฺฏูุง  ฺฉ ุงูุณ ู ุนููุงู โุชฺฉุซุฑโ (Pluralistic) ูุนุงุดุฑ ฺฉ ูุงู ฺฉู ฺฏูุงุฑุง ฺฉุง 

##############################
https://www.facebook.com/mahtabaziz/posts/10155825039252465
ุฌูุงุนุช ุงุณูุงู ฺฉ ุฏูุณุช ูุงุณู ุณููุงู ฺฉ ฺูู ฺฉ ุชูุฑุจุงุช ูฺบ ุถุฑูุฑ ุดุฑฺฉุช ูุฑูุงุฆฺบ  ุจฺพ ููุง ุดูุฑูฐ ฺฉุง  ูุตู ูฺฏุงุ

##############################
https://www.facebook.com/mahtabaziz/posts/10155826884457465
ุขูพ ู ุณูุดู ูฺุง ูพุฑ ุนูุงู ุถูุฑ ุงุฎุชุฑ ููู ฺฉุง ฺฉูุฆ ู ฺฉูุฆ ูฺู ฺฉููพ ุถุฑูุฑ ุฏฺฉฺพุง ู ฺฏุง ููุตูู ฺฉุง ุชุงุฑุฎุ ุฌุบุฑุงูุ ุณุงุณุงุชุ ุงุฏุจ ุงูุฑ ุญุงูุงุช ุญุงุถุฑ ฺฉ ููน ูพูุฏ ฺฉุฑูุง ุงูพู ุฌฺฏ ุงุตู ุฎุงุต ุจุงุช ุชู ฺฉุฑุงฺ ุงูฺูู ฺฉ ุงูุงู ุจุงฺ โุดุฏุงุฆ ฺฉุฑุจูุงโ ฺฉ ุณุงูุนู ูุช ฺบ ุฌู ุงุชู ฺฺพุฑ ุณุงุฑ ฺููุงุช ุงูุฑ ุณูุฑุฌ ุฌุชู ุฑูุดู ุฌฺพููน ูพุฑ ุจฺพ ุตุฏู ูุงุฏ ูุฆ ุฌุงุช ฺบ ูุง ูุงุ ุณุจุญุงู ุงููุ ฺฉุง ุจุงุช ุ ฺฉ ุชฺฉุฑุงุฑ  ููู ุตุงุญุจ ฺฉู ูุฒุฏ ุจููฺฏุงฺบ ูุงุฑู ูพุฑ ุขูุงุฏ ฺฉุฑุช  ู ูพู ุณ ุจฺฺพ ฺฉุฑ ููุจ ฺฺพูฺุช ฺบ ุงูุฑ ูุฒุฏ ุฏุงุฏ ู ุชุญุณู ฺฉ ฺููฺฏุฑ ุณููนุช ฺบ ูฺบ  ุณูุณู ุฌุงุฑ ุฑุชุง  ุบูุฑ ฺฉุฑฺบ ุชู ูุญุณูุณ ูฺฏุง ฺฉ ูุงุฑ ุณุงุณ ุงูุฑ ูุฐุจ ุฌูุงุนุชูฺบ ฺฉู ุจฺพ ุงูพู ฺฉุงุฑฺฉูุงู ูฺบ ุงูฺูู ฺฉ ุงูุงู ุจุงฺ โุดุฏุงุฆ ฺฉุฑุจูุงโ ฺฉ ุณุงูุนู ฺฉ ุฑูุญ ุฏุฑฺฉุงุฑ  ูุงุฏุช ููพููู ุณ ุงุฑุฏู ูฺบ ุดุงุนุฑ ฺฉุฑุงุฆุ ููพุงู ูฺบ ุจูุฏ ูุงุฑ ุฏ ุง ฺฉุฑุจูุง ูฺบ ุจฺ ุฒูุฏ ฺฉุฑุงุฆ ฺฉุงุฑฺฉู ูุง ูุง  ฺฉุฑุช ุฌุงุฆฺบ ูพ ูน ุขุฆ  ุงู ฺฉู ุงู ุณ ุงุชุญุงุฏ ฺฉุฑุ ุนูุฑุงู ุฎุงู ุขุฆ ุงู ุงู ฺฉ ูุฑุถ ฺฉ ูุถูุช ุจุงู ฺฉุฑุ ููู ูฺฏ ุงฺฉุณูนูุดู ฺฉ ูฺฉุงูุช ฺฉุฑุูพูพูุฒ ูพุงุฑูน ุฑุถุง ุฑุจุงู ฺฉ ุฌฺฏ ุตุงุฏู ุณูุฌุฑุงู ฺฉ ุงูุงุฏุช ุณูุฌฺพุงุฆุ ูุญูุฏ ุฎุงู ุดุฑุงู ุงูุบุงู ุฌุงุฏ ฺฉู ูุณุงุฏ ูุฑุงุฑ ุฏ ุง ูุงูุช ุจููฺ ูุงุณู ุณููุงู ฺฉู ุดุฏ ุงุณูุงู ุจูุง ฺฉุฑ ูพุด ฺฉุฑ ฺฉุงุฑฺฉูุงู ุตุฑู ุงูุฑ ุตุฑู ุณุจุญุงู ุงููุ ูุง ุ ฺฉุง ุจุงุช  ฺฉุง ูุฑุฏ ุฌุงุฑ ุฑฺฉฺพฺบ ฺฏ  ฺฉูฺบ ฺฉ  ุท ู ฺฺฉุง ุ ุงูพู ุนูู ฺฉุง ุงุณุชุนูุงู ฺฏูุง ฺฉุจุฑ 

##############################
https://www.facebook.com/mahtabaziz/posts/10155826416177465
ูฺบ ุงูพู ุงุตู ุฏุดูู ฺฉู ูพฺุงูู ฺฉ ุงุดุฏ ุถุฑูุฑุช  ูุงุฑุง ุฌฺพฺฏฺุง ฺฉุณ ูุฏู ุณ ูฺบุ ุจฺพุงุฑุช ฺฉ ุญฺฉูุฑุงู ุงุดุฑุงู ุงูุฑ ูุชุนุตุจ โูุฏูุชูุงโ ููุชูฺบ ุณ  ุฌฺพฺฏฺุง ุนุงู ูุฏูฺบ ุณ ูฺบุ ุธุงูู โุตููโ ุทุงูุชูฺบ ุณ  ุฌฺพฺฏฺุง ุจุทูุฑ ูุฐุจ ุนุณุงุฆูฺบ ุณ ูฺบุ ุฌุฏุฏ ูุฏุงูุช ูพุฑุณุชูฺบ (New Conservatives) ุงูุฑ ุณูุฏ ฺูฺ ฺฉ ุจุงูุงุฏุณุช ฺฉ ุนููุจุฑุฏุงุฑูฺบ (White supremacist) ุณ  ุฌฺพฺฏฺุง ุจุฏฺพ ูุช ฺฉ ุนุงู ูพุฑูฺฉุงุฑูฺบ ุณ ูฺบุ ุจุฏฺพ ูุช ฺฉ โูุชุดุฏุฏ ุงูุชุง ูพุณูุฏูฺบโ ุณ  ุงฺฉุซุฑ ุบูุท ุงุตูุงุญุงุช ฺฉ ุงุณุชุนูุงู ฺฉ ูุฌ ุณ ู ุงูพูุง ููุฏู ุฎูุฏ ฺฉูุฒูุฑ ฺฉุฑ ฺุงูุช ฺบ ุงุณูุงู ุฏูุง ฺฉุง ูุงุญุฏ ุฏู  ุฌู ูพูุฑุงูู ุจูุงุฆ ุจุงู ูพุฑ ูู ุฑฺฉฺพุชุง  ุงุณ ฺฉ ฺูุฏ ุณู ุณุงู ุชุงุฑุฎ ฺฏูุง  ฺฉ ุงูุณ ู ุนููุงู โุชฺฉุซุฑโ (Pluralistic) ูุนุงุดุฑ ฺฉ ูุงู ฺฉู ฺฏูุงุฑุง ฺฉุง 

##############################
https://www.facebook.com/mahtabaziz/posts/10155831363282465
ูฺบ ุขุฌ ฺฉู โุงุญุณุงู ุงูู ุงุญุณุงูโ ฺฉ ูุฑุงุฑ ุฌุณ ูุดฺฉู ููุถูุนุงุช ูพุฑ ุชุจุตุฑ ฺฉุฑู ุณ ุงุฌุชูุงุจ ฺฉุฑุชุง ูฺบ ูุฑ ู ุงุญุณุงู ุงูู ุงุญุณุงู ฺฉ ูุนุงุฏ ฺฉ ุชุญุช ฺฏุฑูุชุงุฑ ุงูุฑ ูพฺพุฑ ุทูู ุนุฑุต ุจุนุฏ ุงูุชุงุฆ ุงุฆ ุณฺฉูุฑูน ฺฉ ุจุงูุฌูุฏ ูุฑุงุฑ ุงุชูุง ุจฺุง ูุนู ูฺบ  ูุฌฺพ ุชู ุญุฑุช ุงุณ ุจุงุช ูพุฑ  ฺฉ ุงูฺู ุณูุฑุณุฒ ู ุจุณ ุฌููุฑ ุณ ูพู ุงุณ ูุฑุงุฑ ฺฉ ุฎุจุฑ ุดุฆุฑ ฺฉุฑ ุฏ ุชฺพ ุฌุจฺฉ ูพุงฺฉุณุชุงู ฺฉ ูุฒุฑ ุฏุงุฎู ุณุงุช ูุฑูุฑ ฺฉู ุจฺพ ุงุณ ฺฉุณ ูุงูุน ุณ ูุงุนูู ฺฉุง ุงุธุงุฑ ฺฉุฑ ุฑ ุชฺพ ุงุณ ุตูุฑุชุญุงู ูฺบ ฺฉุง ฺฉุง ุฌุง ุณฺฉุชุง 

##############################
https://www.facebook.com/mahtabaziz/posts/10155833189747465
ฺฉุดูุฑ ฺุฑุงู 1947 ูฺบ ฺฉุดูุฑ ฺฉ ุฏููุฎุช ูุช  ฺฉุดูุฑ ุฒุจุงู ฺฉ ูพู ฺุฑุงู ูฺฉฺพ ฺฏุฆ ุฌู ุฎุงูุตุชุงู ุณุงุณ ููุนุช ฺฉ ุชฺพ ุจฺพุงุฑุช ฺฉ ุณุงุชฺพ ูุชูุงุฒุน ุงูุญุงู ฺฉ ุจุนุฏ ฺฉุณ ููฺฉู ุจุบุงูุช ฺฉ ุฎูุงู ุงุญุชุงุท ุชุฏุงุจุฑ ฺฉ ุทูุฑ ุญฺฉููุช ู ฺฉุดูุฑ ูฺฉฺพุงุฑูฺบ ุฌู ูฺบ ูพุฑู ูุงุชฺพ ูพุฑุฏุณุ ุณูู ูุงุชฺพ ุฒุชุด ุงูุฑ ุงูุด ฺฉูู ุดุงูู ุชฺพุ ุณ ูุฎุชุตุฑ ฺุฑุงู ูฺฉฺพูุงุฆ ุฌู ูุงุฏ ฺฉ ุทูู ู ุนุฑุถ ูฺบ ุฏฺฉฺพุงุฆ ฺฏุฆ ุงู ูฺบ ุงฺฉุซุฑ ฺฉุง ููุณ ูุถููู ูพุงฺฉุณุชุงูุ ุฏู ููู ูุธุฑ ุงูุฑ ูุฐุจ ุดุฏุช ูพุณูุฏ ฺฉ ุฎูุงู ุชฺพุงุ ุฌุณ ฺฉ ููุงุจู ูฺบ ุจฺพุงุฑุช ฺฉ ุณฺฉููุฑ ุงุฒู ฺฉู ุจุชุฑ ุฏฺฉฺพุงุง ฺฏุง ุฌุณ ูฺบ ฺฉุดูุฑ ฺฉู ุชุนูุฑ ู ุชุฑู ฺฉ ูุฆ ุงูุฑ ุชุงุฑุฎ ุณุงุฒ ููุงูุน ูุณุฑ ูฺบ ฺฏ ฺุฑุงููฺบ ฺฉุง  ุณูุณู ุฑฺู ุงูุฑ ูนู ูฺู ฺฉ ุชูุณุท ุณ ุฌุงุฑ ุฑุง ุฌูฺบ ุงุจ ููุช ฺฉ ููุงุณุจุช ุณ ุจุงู ูฺ ฺฉ ุฐุฑุน ูพุด ฺฉุง ุฌุงุชุง   ุงุณ ุญูุงู ุณ7 ูุฑูุฑ ฺฉู ุงฺฉ ูุฆ ููู โุดฺฉุงุฑุงโ ุฑูุฒ ูุฆ ุฌุณ ูฺบ1990 ูฺบ ุงูุฒุงุฏ ูพุณูุฏ ุนุณฺฉุฑ ุฌุฏูุฌุฏ ฺฉ ุดุฑูุน ูู ฺฉ ููุฑุงู ุจุนุฏ ฺฺฺพ ูุงฺฉฺพ ูพูฺุชูฺบ ฺฉ ุบุงูุจ ุงฺฉุซุฑุช ฺฉ ูุงุฏ ุณ ุงุฎุฑุงุฌ ฺฉู ููุถูุน ุจูุงุง ฺฏุง  โุดฺฉุงุฑุงโ ูฺบ ูุฐุจ ุดุฏุช ูพุณูุฏ ุงูุฑ ูพุงฺฉุณุชุงู ฺฉ ุณุงุชฺพ ุณุงุชฺพ ฺฉุดูุฑูฺบ ฺฉ ุงฺฉ ุงูฺฏ ูุทู ฺฉ ุญุตูู ฺฉ ุฌุฐุจ ฺฉู ุจฺพ ูุดุงู ุจูุงุง ฺฏุง   ูฺบ ู1987 ูฺบ ูพูุง ุงุณูนุฌ ฺุฑุงู ุฏฺฉฺพุง ุชฺพุง ุฌู ฺฉุดูุฑ ฺฉ ูุนุฑูู ุดุงุนุฑุ ฺุฑุงู ููุณ ุงูุฑ ุงุฏุงฺฉุงุฑ ุจุดุฑ ุฏุงุฏุง ู ุชุญุฑุฑ ฺฉุง ุชฺพุง ุงุณ ฺฉ ฺฉุฑุฏุงุฑ ุงูุฑ ุงู ฺฉ ุงุฏุงฺฉุงุฑ ุงุณ ูุฏุฑ ูุชุงุซุฑ ฺฉู ุชฺพ ฺฉ ููฺฏ ฺฉุฆ ูู ุชฺฉ ุงุณ ฺฉ ุณุญุฑ ูฺบ ฺฉฺพูุฆ ุฑ  ุจุนุฏ ุงุฒุงฺบ ุญุงูุงุช ู ูพููนุง ฺฉฺพุงุง ุตุฑู ุณุงุณ ุงุณูนุฌ  ุจุงู ุฑ ฺฏุงุ ุฌุงฺบ ูุฆ ูุฆ ฺุฑุงู ูฺฏุงุฑ ุงูุฑ ุงุฏุงฺฉุงุฑ ูุช ูุฆ ฺฉุฑุฏุงุฑูฺบ ฺฉ ุณุงุชฺพ ุฌูู ฺฏุฑ ูุฆ  ูุฑ ุฌูุงู ฺฉ ุฏูุฒ ุชฺฉ ูพูฺุช ูพูฺุช ุฏูุง โุนุงูู ฺฏุงููฺบโ ุจู ฺฺฉ ุชฺพุ ุงุณ ูุฆ ุงู ฺุฑุงููฺบ ฺฉ ุงุณฺฉุฑูพูน ุงูุฑ ฺุงุฆุฑฺฉูนุฑุฒ ฺฉุดูุฑ ุณ ุจุงุฑ ฺฉ ุชฺพ ุงฺบ ุชฺฉ ฺฉ ฺฉุฑุฏุงุฑูฺบ ฺฉ ุงฺฉ ูุงุจู ุฐฺฉุฑ ุชุนุฏุงุฏ ุจฺพ ุบุฑ ฺฉุดูุฑ ุชฺพ ููุช ฺฏุฒุฑู ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุงู ูฺบ ฺฉุดูุฑูฺบ ฺฉุง ฺฉุฑุฏุงุฑ ุตุฑู ุงฺฉ ุชูุงุดุงุฆ ฺฉ ุญุฏ ุชฺฉ ูุญุฏูุฏ ูฺฏุง ุงุณ ุญุงูุงุช ฺฉ ุณุชู ุธุฑู  ฺฉฺบ ฺฏ ฺฉ ุฌุงูุฏุงุฑ ฺุฑุงู ูฺฉฺพู ูุงู ุจุดุฑ ุฏุงุฏุง ุฌู ุจุนุฏ ูฺบ ูุฑ ุฏูุณุช ุจู ฺฏุฆุ ุจฺพ ุงูุฎุฑฺฉุงุฑ ุณุงุณุช ฺฉ ุงุณูนุฌ ฺฉ ุงฺฉ ฺฉุฑุฏุงุฑ ุจู ฺฏุฆ ุงฺฏุฑฺ ู ุฌูุฏ  ุชูุจ ฺฉุฑฺฉ ูพููน ูฺฏุฑ ุงู ฺฉุง ุงุณ ุทุฑุญ ุฑุฎ ุจุฏููุง ูุงุฑ ุชุนููุงุช ูพุฑ ุงุณ ูุฏุฑ ฺฏุฑุงฺบ ฺฏุฒุฑุง ฺฉ ู ุฌุงูุจุฑ ู ู ุณฺฉ ุงุณ ุทุฑุญ ฺฉุง ุงฺฉ ุงูุฑ ฺฉุฑุฏุงุฑ ุงุณุฑ ฺฉุดูุฑ ุชฺพ ุฌู1990 ฺฉ ุงุจุชุฏุง ูฺบ ุฌููฺบ ู ฺฉุดูุฑ ูุจุฑุดู ูุฑููน ุณ ูุงุจุณุช ูฺฉุฑ ูพุงฺฉุณุชุงู ุงูฺฏุฆ ุงูุฑ ุงฺบ ุงฺฉ ุฏู ุณุงู ุฑ ฺฉุฑ ุฌูุงุนุช ฺฉ ุชุฑุฌูุงู ุจฺพ ุฑ ูพฺพุฑ ุงูุฒุงุฏ ุณ ู ุงฺฉุชุง ฺฏุฆ ฺฉ ุฏูุจุงุฑ ุงูพูุง ุงุตู ูุงู ุจุดุฑ ุจฺพูุงู ุงุฎุชุงุฑ ฺฉุงุ ุงุตู ฺุฑุงููฺบ ฺฉ ุทุฑู ุฑุงุบุจ ูฺฏุฆ ุงูุฑ ุงูพูุง ุงฺฉ ุชฺพูนุฑ ฺฏุฑููพ ุจูุงุง ุฌุณ ฺฉู ุงุทูุงุนุงุช ฺฉ ูุทุงุจู ฺฏุฒุดุช ุงฺฉ ุฏุงุฆ ุณ ุญฺฉููุชู ูุฏ ฺฉ ุฌุงูุจ ุณ ฺฉุงู ุงูุฏุงุฏ ููุช ุฑ ุจฺพูุงู ุตุงุญุจ ู โุญุฏุฑโ ุงูุฑ โุจุฌุฑูฺฏ ุจฺพุงุฆ ุฌุงูโ ุฌุณ ููููฺบ ูฺบ ูุฎุชุตุฑ ูฺฏุฑ ุฌุงูุฏุงุฑ ฺฉุฑุฏุงุฑ ูุจฺพุงฺฉุฑ ุงูพู ุงุฏุงฺฉุงุฑ ฺฉุง ููุง ุจฺพ ูููุงุง ฺฏุฒุดุช ุณุงู ูพุงูฺ ุงฺฏุณุช ฺฉ ุงูู ฺฉ ุจุนุฏ ฺฉฺฺพ ููฺฏ ฺฉุดูุฑ ูฺบ ูู ูุงู ูพุงฺฉุณุชุงู ฺฉ ุณุฑฺฉุงุฑ ุงูุฏุงูุงุช ุฌู ูฺบ ุณุฑุฏุณุช ุจุงูุงุช  ฺบุ ฺฉู ุจฺพ ฺุฑุงู ูุฑุงุฑ ุฏุช ฺบ ุฌู ุณุฑุงุณุฑ ุฒุงุฏุช  ฺููฺฉ ุงฺบ ุณุฑฺฉุงุฑ ุทูุฑ ูพุฑ ุชุญุฑุฑ ู ุชูุฑุฑ ฺฉ ฺฉฺพู ุงูุฒุงุฏ  ุงุณ ูุฆ ุฌุณ ฺฉ ุฌ ูฺบ ุฌู ุงูุฆุ ู ฺฉ ุฏุชุง  ุงุณ ุณ ูุทุน ูุธุฑ ฺฉ  ุจุงุชฺบ ุจุบุงูุช ฺฉ ุฒูุฑ ูฺบ ุงูุช ฺบ ุง ูฺบุ ุงุณ ุทุฑุญ ฺฉ ุจุงู ุณ ฺุฑุงู ููุณูฺบ ุงูุฑ ุงูฺุณูนุฑ ุณ ูุงุจุณุช ฺุงุฆุฑฺฉูนุฑุฒุ ูพุฑูฺูุณุฑุฒ ุงูุฑ ุงุฏุงฺฉุงุฑูฺบ ฺฉ ุชูู ูุช   ูุฑ ูุงูุต ุฑุงุฆ ูฺบ ฺฉุดูุฑ ฺฉ ููุฌูุฏ ุงูู ุณ ุงฺฏุฑ ฺฉูุฆ ูุซุจุช ุงูุฏ ุจุฑุงููุฏ ูุฆ  ุชู ู  ฺุฑุงู ฺบ ุฌู ุงูุฌ ฺฉู ุฑ ุฌฺฏ ุฏฺพฺุง ุฏฺพฺุง ุฏฺฉฺพุงุฆ ุฌุง ุฑ ฺบ  ุงู ุณ ูุธููู ฺฉุดูุฑูฺบ ฺฉ ุชุฆฺบ ฺฉฺฺพ ุญู ุงุฏุงุฆฺฏ ฺฉ ุณุงุชฺพ ููฺฏูฺบ ฺฉู ุชูุฑุญ ฺฉุง ุณุงูุงู ุจฺพ ูุฑุงู ูุชุง  ุงุจฺพ ฺูุฏ ุฏู ูพู ุงูุญูุฑุง ุงูุฑูนุณ ฺฉููุณู ูุงูุฑ ฺฉ ุทุฑู ุณ โุฑูฺฏ ูุงุฆ ฺฏุง ููโ ูุงู ฺุฑุงู ุฏฺฉฺพุงุง ฺฏุง ุฌู ฺฉุดูุฑูฺบ ุณ ุงุธุงุฑู ฺฉุฌุช ฺฉ ูุฆ ูพุด ฺฉุง ฺฏุง ุงุณ ุณ ูพู ฺฏุฒุดุช ุณุชูุจุฑ ูฺบ ุจฺพ ุงูุญูุฑุง ู ุงฺฉ ฺุฑุงู โุงุณุฑ ุงูุฒุงุฏโ ฺฉ ููุงุฆุด ฺฉ ุชฺพ ุฌุณ ูฺบ ูุงุจู ุฐฺฉุฑ ุจุงุช  ุชฺพ ฺฉ ุงุณ ูฺบ ุจฺพุงุฑุช ุนููุจุช ุฎุงู ฺฉ ููุธุฑ ูฺบ ุฒุฑ ุงุฐุช ุชู ฺฉุดูุฑ ููุฌูุงููฺบ ฺฉ ฺฉูพฺ ุงฺฉ  ุทุฑุญ ฺฉ ุฏฺฉฺพุงุฆ ฺฏุฆ ุชฺพ ุงุณ ุณุงู ุฌููุฑ ฺฉ ูุณุท ูฺบ ุฑฺู ูพุงฺฉุณุชุงู ูพุฑ โฺฉุดูุฑ ุฌู ุฑุง โ ฺฉ ูุงู ุณ ุงฺฉ ฺุฑุงู ูุดุฑ ูุง ุฌู ููุชุธูู ฺฉ ูุทุงุจู ุจฺพุงุฑุช ุฌุงุฑุญุช ุงูุฑ ูุธุงูู ฺฉู ุฏูุง ฺฉ ุณุงูู ูพุด ฺฉุฑู ฺฉ ุญฺฉููุช ูพุงูุณ ฺฉุง ุญุต ุชฺพุง  ฺฉุดูุฑ ูฺบ ูู ูุงู ูุณูุณู ูุชู ู ุบุงุฑุช ฺฏุฑ ฺฉุง ุงฺฉ ูุชุฌ  ุจฺพ  ฺฉ ุงุจ ฺููน ฺฉ ุงุฏุงฺฉุงุฑ ูุงุฑ ุฎุงู ู ุจฺพ ููููฺบ ุงูุฑ ฺุฑุงููฺบ ฺฉู ฺฉุดูุฑ ุณ ููุณูฺฉ ฺฉุฑู ฺฉ ุตูุงุญ ุฏ  ุงุณ ุณ ฺฉุดูุฑ ฺฉ ูุงู ูพุฑ ฺุฑุงููฺบ ฺฉ ุงฺฉ ูุณุชูู ุงูุฑ ุจฺ ุงูฺุณูนุฑ ูุงุฆู ู ุณฺฉุช  ุฌุณ ุณ ฺฉู ุงุฒฺฉู ฺฉฺฺพ ููฺฏูฺบ ฺฉ ูุณุชูู ุฑูุฒฺฏุงุฑ ฺฉุง ูุณุฆู ุจฺพ ุญู ู ุณฺฉุชุง  ุจุดฺฉุฑูุฑุชุถูฐ ุดุจู (ฺฉุดูุฑ ุตุญุงู)

##############################
https://www.facebook.com/mahtabaziz/posts/10155834582842465
ูููนูฺบ ูพ ูุญุจุช ฺฉ ูุณุงู ูฺบ ุขุช  ุณุงุญู ูพ ุณููุฏุฑ ฺฉ ุฎุฒุงู ูฺบ ุขุช  ูพูฺฉฺบ ุจฺพ ฺูฺฉ ุงูนฺพุช ฺบ ุณูู ูฺบ ูุงุฑ  ุขูฺฉฺพูฺบ ฺฉู ุงุจฺพ ุฎูุงุจ ฺฺพูพุงู ูฺบ ุขุช  ุฏู ุงุฌฺ ูุฆ ุงฺฉ ุณุฑุงุฆ ฺฉ ุทุฑุญ   ุงุจ ููฺฏ ุงฺบ ุฑุงุช ุฌฺฏุงู ูฺบ ุขุช  ุงุฑู ูุฆ ููุณู ู  ุงุญุณุงู ฺฉ ฺบ  ุงุจ ุงุฏ ูุฌฺพ ุฏุฑุฏ ูพุฑุงู ูฺบ ุขุช  ุงฺู ุฏู ูพุฑูุฏูฺบ ฺฉู ุงุจฺพ ุดูุฎ ูุง ูฺบ  ูพฺพุฑ ูููน ฺฉ ุจฺูพู ฺฉ ุฒูุงู ูฺบ ุขุช  ุงุณ ุดุฑ ฺฉ ุจุงุฏู ุชุฑ ุฒูููฺบ ฺฉ ุทุฑุญ ฺบ   ุขฺฏ ูฺฏุงุช ฺบ ุจุฌฺพุงู ูฺบ ุขุช  ุงุญุจุงุจ ุจฺพ ุบุฑูฺบ ฺฉ ุงุฏุง ุณฺฉฺพ ฺฏุฆ ฺบ  ุขุช ฺบ ูฺฏุฑ ุฏู ฺฉู ุฏฺฉฺพุงู ูฺบ ุขุช  ฺฉูุงู: ฺุงฺฉูนุฑ ุจุดุฑ ุจุฏุฑ
