
##############################
https://web.facebook.com/mateen.ahmad2010/posts/2572927809432394
ฺฉุฑุจูุง ฺฉ ุจุนุฏ  ฺฉูุงู ุญุถุฑุช ุณุฏ ููุณ ุงูุญุณู ุฑุญ ุชุถูู ุจุฑ ุดุนุฑ ูููุงูุง ูุญูุฏ ุนู ุฌูุฑ ุฑุญ  ูุงุง ุฌู ุฎูู ุฑูฺฏ ุฏฺฏุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ ุงููฺุง ูุง ุญุณู ฺฉุง ุณุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ ูพุงุณ ุญุฑููซ ูุญุงุธ ูุจูุช ูซ ุจูุง ุฏฺบ ฺฉุง ฺฉฺฺพ ุชฺพุง ุงุณ ฺฉ ูพุด ูุธุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ ุง ุฑ ููุฑุฏ ุดูู ุดุงุฏุช ุชุฑ ูุซุงุฑ ุท ู ฺฏุง  ุชุฑุง ุณูุฑ ฺฉุฑ ุจูุง ฺฉ ุจุนุฏ ุขุจุงุฏ ู ฺฏุง ุญุฑู ุฑุจ ุฑุณูู ฺฉุง ูุฑุงฺบ ูุง ุจุชูู ฺฉุง ฺฏฺพุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ ูนููนุง ุฒุฏุช ฺฉ ุดุจ ุชุงุฑ ฺฉุง ูุณูฺบ ุขุฆ ุญุณูุช ฺฉ ุณุญุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ ุงฺฉ ู ุจฺพ ุชฺพ ฺฉ ุฌุงู ุณ ูุณ ฺฉุฑ ฺฏุฒุฑ ฺฏุฆ ุงฺฉ ู ุจฺพ ฺบ ฺฉ ฺุดู  ุชุฑ ฺฉุฑ ุจูุง ฺฉ ุจุนุฏ ุฌูุฑ ฺฉุง ุดุนุฑ ุตูุญุก ุณุช ูพ ุซุจุช   ูพฺฺพุช ฺบ ุฌุณ ฺฉู ุงู ูุธุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ "ูุชู ุญุณู ุงุตู ูฺบ ูุฑฺฏ ุฒุฏ   ุงุณูุงู ุฒูุฏ ูุชุง  ุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ "

##############################
https://web.facebook.com/zahidimdadia/posts/2861052147258220
ูพุฑููุณุฑ ูุซุงุฑ ุงุญูุฏ ูุงุฑูู ฺฉ ุงุณ ฺฉุชุงุจ "ููุงุฏุฑู ุงูุฏุงุฏ" ูฺบ ุญุงุฌ ุงูุฏุงุฏ ุงูู ูุงุฌุฑ ูฺฉ ุฑุญ ฺฉ ฺฉฺฺพ ุบูุฑ ูุทุจูุน ูุงุฏุฑ ูฺฉุชูุจุงุช ฺฉู ุฌูุน ฺฉุง ฺฏุง . ุชูุฑุจุงู ุฑ ูฺฉุชูุจ ฺฉ ูููนู ุจฺพ ุณุงุชฺพ ุฏ ฺฏุฆ . ุฒุงุฏ ุชุฑ ุฎุทูุท ูููุงูุง ุนุจุฏ ุงูุณููุน ุฑุงู ูพูุฑ ฺฉ ูุงู ฺบุ ุงฺฉ ุขุฏฺพ ูฺฉุชูุจ ูููุงูุง ุฎูู ุงุญูุฏ ุณุงุฑู ูพูุฑ ุงูุฑ ูููุงูุง ูุญููุฏ ุญุณู ุฏูุจูุฏ ฺฉ ูุงู . ุฏูุจูุฏ ุจุฑูู ุงุฎุชูุงู ฺฉ ุฏู ูพูู ฺบ. ุงฺฉ  ฺฉฺฺพ ุนุจุงุฑุงุช ฺฉ ุจูุงุฏ ูพุฑ ุชฺฉูุฑ ฺฉุงุ ุงุณ ูุนุฑฺฉ ฺฉ ุณุฑุฎู ุชู ุฎูุฏ ูููุงูุง ุงุญูุฏ ุฑุถุง ุฎุงู ุจุฑูู ฺบ. ุฏูุณุฑุง ูพูู  ุจุนุถ ุฑุณูู ุฌุณ ููุงุฏ ูุบุฑ ฺฉ ุฌูุงุฒ ุง ุนุฏูู ุฌูุงุฒ ฺฉุง.  ูุนุฑฺฉ ูููุงูุง ุนุจุฏ ุงูุณููุน ุฑุงู ูพูุฑ ุงูุฑ ูููุงูุง ุฎูู ุงุญูุฏ ุณุงุฑู ูพูุฑ ฺฉ ุฏุฑูุงู ุฑุง. ุฏูููฺบ  ุญุงุฌ ุตุงุญุจ ฺฉ ุญูู ุงุฑุงุฏุช ุณ ุชุนูู ุฑฺฉฺพุช ฺบ. ูููุงูุง ุฑุงู ูพูุฑ ุชู ุญุงุฌ ุตุงุญุจ ฺฉ ุฎูู ฺบ ุงูุฑ ูููุงูุง ุณุงุฑู ูพูุฑ ุฎูู ฺฉ ุฎูู. ุงู ูุชุนู ูุณุงุฆู ูฺบ ุญุงุฌ ุตุงุญุจ ฺฉ ุฑุงุฆ ฺฉุง   ุงฺฉ ุงูฺฏ ุจุญุซ ุ  ุจุงุช ูุงุถุญ  ฺฉ ุนููุงุฆ ุฏูุจูุฏ ู ุญุงุฌ ุตุงุญุจ ุณ ุจุนุถ ูุณุงุฆู ูฺบ ุงุฎุชูุงู ุจฺพ ฺฉุง . ุญุงุฌ ุตุงุญุจ ฺฉ ุชุญุฑุฑูฺบ ูฺบ ุงู ฺุฒ ุงุฏุจ ุงูุงุฎุชูุงู ฺฉ ุญูุงู ุณ ูพุงุฆ ุฌุงู ูุงู ูุตุญุชฺบ ฺบุ ูุซูุงู: ูก- ุญุงุฌ ุตุงุญุจ ู ูููุงูุง ุนุจุฏ ุงูุณููุน ุฑุงู ูพูุฑ ฺฉู  ูุตุญุช ฺฉ ฺฉ ุงููุงุฑู ุณุงุทุน ูฺบ ุฌู ุชูุฎุ ุชุฒ ุงูุฑ ุทูุฒ ุนุจุงุฑุงุช ฺบ ุงูฺบ ุญุฐู ฺฉุฑ ุฏุง ุฌุงุฆ. ูข- ุงุฎุชูุงู ูุณุงุฆู ูฺบ ุงูพูุง ููุท ูุธุฑ ูุงุถุญ ฺฉุฑู ฺฉ ุจุนุฏ ุฒุงุฏ ุฑุฏ ููุฏุญ ุงูุฑ ุจุญุซ ูุจุงุญุซ ุณ ฺฏุฑุฒ ฺฉุง ุฌุงุฆุ ุงูพู ุจุงุช ุณุจ ุณ ูููุงูุง ฺฉูุฆ ุถุฑูุฑ ูฺบ ูุชุง. ูฃ- ูุฎุชูู ููุท ุงุฆ ูุธุฑ ุฑฺฉฺพู ูุงู ููฺฏูฺบ ฺฉู ุขูพุณ ูฺบ ูู ููุงูุงุช ุถุฑูุฑ ุฑฺฉฺพู ฺุง. ูค- ุบุฑ ุถุฑูุฑ ุงูุฑ ุบุฑ ุนูู ูุณุงุฆู ูพุฑ ุจุญุซ ูุจุงุญุซ ุณ ฺฏุฑุฒ ฺฉุฑูุง ฺุงุ ูููุงูุง ุณุงุฑู ูพูุฑ ฺฉู ุงูฺฉุงู ฺฉุฐุจ ูุบุฑ ฺฉ ูุณุฆู ูพุฑ ูฺฉฺพู ูพุฑ ุชูุจ ูุฑูุงุฆ . ูฅ - ุญุงุฌ ุตุงุญุจ ฺฉ ูุฎุงุทุจ ุงู ฺฉ ูุฑุฏู ฺบุ ูฺฉู ฺููฺฉ ู ุงูู ุนูู ฺบ ุงุณ ู ุจุช ุงุญุชุฑุงู ฺฉ ุงูุฏุงุฒ ูฺบ ุงู ุณ ุฎุทุงุจ ฺฉุฑุช ฺบ. ุงูพู ูุตุญุช ฺฉุง ุงุธุงุฑ ุจฺพ ุนูููุงู ุจุช ุงุฏุจ ูุงุญุชุฑุงู ฺฉ ูพุฑุงุฆ ูฺบ ฺฉุฑุช ฺบ. ูฆ - ุขูพุณ ูฺบ ุงุชุญุงุฏ ูุงุชูุงู ฺฉ ุงูุช ฺฉ ุจุงู ุณ ุชู ุดุงุฏ  ฺฉูุฆ ูฺฉุชูุจ ุฎุงู ู. ฺฉุชุงุจ ฺฉ ุณุฑุณุฑ ูุทุงูุน ุณ ุฌู ฺูุฏ ุจุงุชฺบ ุณูุฌฺพ ุขุฆฺบ ู ุนุฑุถ ฺฉุฑุฏ ฺบ. ฺฉุชุงุจ ูุง ฺฉุฑู ูพุฑ ุณุฏ ูุชู ุงุญูุฏ ุดุง ุตุงุญุจ Syed Mateen Ahmadฺฉุง ุดฺฉุฑ ฺฏุฒุงุฑ ูฺบ.

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2861982803860225
ุณูุงู ุนูฺฉู ูุฑุญูุช ูุจุฑฺฉุงุช ุดุง ุตุงุญุจ

##############################
https://www.facebook.com/mateen.ahmad2010/posts/2901667606558411
ูฺบ  ฺฉ ูพู ูพุงุฑ ฺฉุง ูููุน ูฺบ ูููุง ูพฺพุฑ ูฺบ ูุง ฺฉ ูพุงุฑ ฺฉ ุนุงุฏุช ูฺบ ุฑ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://www.facebook.com/mateen.ahmad2010/posts/2899385546786617
ุงุณ ฺฉุง ุงุฑุฏู ุชุฑุฌู ุบุงูุจุง ูฺฺฉุง  ฺฉุชุงุจ ุณุฑุงุฆ ูุงููฺบ ู ุดุงุฆุน ฺฉุง 

##############################
https://www.facebook.com/mateen.ahmad2010/posts/2901667606558411
ูฺบ  ฺฉ ูพู ูพุงุฑ ฺฉุง ูููุน ูฺบ ูููุง ูพฺพุฑ ูฺบ ูุง ฺฉ ูพุงุฑ ฺฉ ุนุงุฏุช ูฺบ ุฑ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://www.facebook.com/mateen.ahmad2010/posts/2899385546786617
ุงุณ ฺฉุง ุงุฑุฏู ุชุฑุฌู ุบุงูุจุง ูฺฺฉุง  ฺฉุชุงุจ ุณุฑุงุฆ ูุงููฺบ ู ุดุงุฆุน ฺฉุง 

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2542673555791153
ุงูู ุชุนุงููฐ ุขูพ ฺฉู ุณูุงูุช ุงูุฑ ุฎูุด ุจุงุด ุฑฺฉ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2533704443354731
 ุฌุงูุฏ ฺูุฏฺพุฑ ฺฉุง ุงฺฉ ุฎูุจ ุตูุฑุช ฺฉุงูู  ุงุณ ฺฉุง ุญุงุตู   ฺฉ ุฏูุณุฑูฺบ ฺฉ ุงฺฺพ ุจุงุช ูพุฑ ุญูุตู ุงูุฒุงุฆ ฺฉ ุจุฌุงุฆ ุณุฑุฏ ูุฑ ฺฉุง ุฑู ูุงุฑ ูุนุงุดุฑ ฺฉุง ุงฺฉ ุฑูฺฏ  ุฌุณ ุจุฏูู ฺฉ ุถุฑูุฑุช    ุงุนุชุฑุงู : ูฺบ ู  ฺฉุงูู ุณุจ ุณ ูพู ูุง ูุงู "ุงูุฐุงุฑ" ูฺบ ูพฺฺพุง ูพฺพุฑ ูุชุนูู ุงุฎุจุงุฑ ูฺบ ุจฺพ ุฏฺฉฺพุง

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2514921251899717
ุฏุฑุณ ูุฑุขู -----------  ูุฑุขูู ฺฉุฑู ฺฉ ุฏุนูุช ฺฉู ุฌุณ ุฏุฑุฌ ูฺบ ุจฺพ ููฺฉู ู ุงูพู ุฒูุฏฺฏ ฺฉุง ุญุต ุจูุงูุง ฺุง ุฎูุฏ ุงุณ ุขุฆู ูฺบ ุงูพูุง ูุญุงุณุจ ุจฺพ ูุงฺฏุฒุฑ  ุฑูุถุงู ฺฉ ุงุงู ูฺบ ฺูุฏ ุณุงู ุณ ฺฉูุดุด ุฑ  ฺฉ ูุณ ุจฺฉ ูพุฑ ฺฉฺฺพ ุนุฑุถ ฺฉุง ุฌุงุฆ ูฺฉู ุงุณ ุณุงู ุจุนุถ ูุฌู ุณ  ฺฉุงู ู ู ูพุงุง ุงุณ ุณูุณู ูฺบ ุตุฑู ุฏู ุฏุฑุณ ุชุญุฑุฑ ฺฉุฑ ูพุงุง ุฌูฺพฺบ ุจุฑุงุฏุฑู ุดุงุฏ ุงุนูุงู ุตุงุญุจ ู ุงูพู "ุฏุงูุด" ฺฉ ุฒูุช ุจูุงุง ุงู ฺฉ ุดฺฉุฑ ฺฉ ุณุงุชฺพ ุงูฺพฺบ ุงฺบ ุจฺพ ุดุฆุฑ ฺฉุง ุฌุงุชุง   1- ุฏู ุณ ุฏูุง ุจูุงู ฺฉุง ุนุจุฑุช ูุงฺฉ ุงูุฌุงู ูุฑุขู ฺฉ ูุธุฑ ูฺบ 2- ุงู ุชูู ฺฉ ฺูุฏ ุงูุตุงู ูุฑุขู ฺฉ ุฑูุดู ูฺบ ุฐู ูฺบ ุงู ฺฉ ููฺฉ ุฏ ุฌุงุช ฺบ ููฺฉู  ุชุฐฺฉุฑ ฺฉ ู ฺฉุณ ุฏุฑุฌ ูฺบ ูุงุฆุฏ ููุฏ ูฺบ --------------- http://daanish.pk/35068 ------------  http://daanish.pk/35292

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2512900622101780
ุงฺฉ ุฎูุด ฺฉุง ูุงูุน ------------------- ุงุณ ฺฉุชุงุจ ฺฉุง ูนุงุฆูนู ุงุณุชุงุฏู ูุญุชุฑู ูููุงูุง ูุญูุฏ ุฒุงุฏ ุตุงุญุจ ู ุงูพู ูุงู ูพุฑ ุดุฆุฑ ฺฉุง  ุงูุฑ ุงุณ ฺฉ ุจุงุฑ ูฺบ ุถุฑูุฑ ุจุงุช ุจฺพ ุณุงุชฺพ "ูพุด ููุธ" ฺฉ ุตูุฑุช ูฺบ ุฏุฑุฌ ฺฉุฑ ุฏ   ุงุณูุงู ุชุงุฑุฎ ฺฉ ุงฺฉ ูุธููู ุจุงุจ ูพุฑ ฺฉ ฺฏุฆ ฺฏูุช ฺฏู  ุฌู ูพู ูฺฉฺุฑุฒ ฺฉ ุตูุฑุช ูฺบ ุงูพ ููฺ ฺฉ ฺฏุฆ ุชฺพ ุฑุงูู ฺฉู ุณูู ูพุฑ ุงุญุณุงุณ ูุง ุชฺพุง ฺฉ ุงุณ ฺฉุง ูุฏู ฺฉุชุงุจุช ูฺบ ุขูุง ูุงฺฏุฒุฑ  ุชุงฺฉ ุงุณ ฺฉุง ูุงุฆุฏ ุฒุงุฏ ู ุณฺฉุ ฺูุงฺบ ฺ ุงูู ฺฉุง ูุงู ู ฺฉุฑ ุงุณ ฺฉููพูุฒ ฺฉุง ุงูุฑ ุงุจ  ูุฑุงุญูู ุทุจุงุนุช ูฺบ  ฺฉุชุงุจ ฺฉ ุดุฑูุน ูฺบ ุงุณ ููุถูุน ฺฉ Research Gaps ฺฉ ุทุฑู ุงุณุชุงุฏ ูุญุชุฑู ู ุงุดุงุฑ ฺฉุฑ ุฏุง  ุฌู ุงุณูุงู ุชุงุฑุฎ ูฺบ ุชุญูู ฺฉ ุทูุจ ูุทุงูุจุงุช ฺฉ ู ุณูุฏ ููุงูุงุช ฺฉ ููุถูุนุงุช ู ุณฺฉุช ฺบ ุงุณ ฺฉุชุงุจ ฺฉ ุชุฏูู ฺฉ ุฏูุฑุงู ูฺบ ุฏู ุงฺฉ ุณุฑุดุงุฑ ฺฉ ฺฉูุช ูฺบ ุฑุง ุญุถุฑุช ุนู ฺฉุฑู ุงูู ูุฌ ฺฉ ูุญุจุช ุญุฏุซ ฺฉ ุฑู ุณ ุงูุงู ุงูุฑ ููุงู ฺฉุง ูพูุงู ูุฑุงุฑ ุฏ ฺฏุฆ ุ ุญุฏุซ  ูฺบ ุขูพ ฺฉู ูุซู ุนุณูฐ ุจฺพ ูุฑุงุฑ ุฏุง ฺฏุง  ฺฉุชุงุจ ูุญุถ ุฌูุน ุงุญุงุฏุซ ุณ ุนุจุงุฑุช ูฺบุ ุงุณ ูฺบ ุชุงุฑุฎ ุฏุงูุ ุชููุ ููู ุญุฏุซ ุงูุฑ ูู ุงููุงูุน ุฌุณ ุงููุฑ ุจฺพ ุข ฺฏุฆ ฺบ ุงูุฑ ุงุณ ุทุฑุญ ุงูพู ููุถูุน ูพุฑ ุงฺฉ ุนูู ฺฉุชุงุจ ุจู ฺฏุฆ  ุฑุงูู ฺฉุง ฺฉุงู ุงุณ ุณูุณู ูฺบ ุตุฑุช  ุงุชูุง ุง ุงุณ ุณ ุจฺพ ฺฉู ุชฺพุง ฺฉ: ุงูฺพ ฺฉ ูุญูู ุณุฌุง ุฑุง ูฺบุ ฺุฑุงุบ ูุฑุง  ุฑุงุช ุงู ฺฉ ุงูฺพ ฺฉ ูุทูุจ ฺฉ ฺฉ ุฑุง ูฺบุ ุฒุจุงู ูุฑ  ุจุงุช ุงู ฺฉ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2112565388801974
ุดุง ุตุงุญุจ ุขูพ ฺฉุงฺบ ฺบ. ุจุช ุฏููฺบ ุณ ุขูพ ฺฉ ูพูุณูนุณ ุฏฺฉฺพุงุฆ ูฺบ ุฏ ุฑ . ุุุุุุุดุง ุตุงุญุจ ุขูพ ฺฉุงฺบ ฺบ. ุจุช ุฏููฺบ ุณ ุขูพ ฺฉ ูพูุณูนุณ ุฏฺฉฺพุงุฆ ูฺบ ุฏ ุฑ . ุุุุุุ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2018872744837906
ูููุงูุง ฺฉ ุงูู ุฒูุฏฺฏ ุฏุฑุงุฒ ูุฑูุงุฆ. ุฎุงูุฏุงู ูุจูุช ุณ ูุงูุงู ูุญุจุช ุฑฺฉฺพุช ฺบ. ุงูพู ูุฏุฑุณ ฺฉุง ูุงู ุจฺพ "ูุฏุฑุณ ุงูุญุณูู " ุฑฺฉฺพุง. ุงู ุจุช ฺฉุง ุฐฺฉุฑ ุฎุฑุ ุดุงุฏุช ุญุณู ุฑุถ ฺฉุง ุฐฺฉุฑ ุงู ฺฉ ุจุงูุงุช ูฺบ ุงฺฉุซุฑ ุฑุชุง . ุตุงุญุจ ุชุตุฑุญ ฺฉ ูุทุงุจู  ูููุงูุง ฺฉ ฺฉุชุงุจ .  ุญุถุฑุงุช ุตุญุงุจ ุฑุถ ฺฉ ุงูพู ุงูพู ุฎุตุงุฆุต ู ุงูุชุงุฒุงุช ฺบ ุงูุฑ ุฑ ุงฺฉ ฺฉ ุฒูุฏฺฏ ูุดุนู ุฑุง . ุงู ุณ ุงูพู ุงูพู ูุฑุงุชุจ ู ูุถุงุฆู ฺฉ ูพุด ูุธุฑ ูุญุจุช ู ุงุญุชุฑุงู ูุงุฑ ุงูุงู ฺฉุง ุญุต .

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2017678684957312
ุฑุฏุนูู ฺฉ ููุณุงุช ุฌู ฺฏู ู ฺฉฺพููุงุฆ ู ฺฉู  ๐

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2016406195084561
ุงุญูุฏ ุฌุงูุฏ ุตุงุญุจ ู ุงฺฉ ูฺฉฺุฑ ูฺบ ูุฑูุงุง ฺฉ "ุชุตูู ุงุณููุช ุชฺฉ ุนูู ูุฑุจ ุฑุง ุฌุจ ุชฺฉ ุงุณ ู ุงูพู ุชููฺบ ุจูุงุฏูฺบ ฺฉู ูพูุฑ ุชูุงุฒู ุงูุฑ productivity ฺฉ ุณุงุชฺพ ุจุฑูุฑุงุฑ ุฑฺฉฺพุง... ุนู ุฎุดุชุ ูุญุจุช ุงูุฑ ูุนุฑูุช โฆSee more

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2016127095112471
ุฏู ฺฉ ุงููุฑ ูฺบ ุฌุฐุจ ฺฉ ุงูุช ฺฉุง ุงูฺฉุงุฑ ูฺบ ฺฉุง ุฌุง ุณฺฉุชุง ูุฑุขู ูฺบ ฺฉุฆ ุขุงุช ุณ  ุจุงุช ููุช  ฺฉ ูุฑุขู ุณู ฺฉุฑ ุงู ุงูุงู ฺฉ ุจุฏู ฺฉ ุฑููฺฏูน ฺฉฺพฺ ู ุฌุงุช ฺบุ ุงู ฺฉ ุขูฺฉฺพูฺบ ุณ ุขูุณู ฺู ูพฺุช ฺบ ูุบุฑ ุงุณ ุทุฑุญ ฺฉ ุงููุฑ ูุจ ฺฉุฑู ๏ทบ ฺฉ ุงุญุงุฏุซ ูฺบ ุจฺพ ููุช ฺบ ูุซูุง ุชุฑูุฐ ฺฉ ุงฺฉ ุญุฏุซ ูฺบ  ฺฉ ุขูพ ุต ู ุงฺฉ ุจุงุฑ ุงุณุง ูุนุธ ูุฑูุงุง ุฌุณ ุณ ุฏู ุฏฺพู ฺฏุฆ ุงูุฑ ุขูฺฉฺพูฺบ ุณ ุขูุณู ุฌุงุฑ ู ฺฏุฆ ูุจูุช ุณ  ุงูุตุงู ุญุถุฑุงุช ุตุญุงุจ ุฑุถ ุงูู ุนูู ฺฉ ุงฺบ ููุชูู ูุฆ ุญุถุฑุช ูุนุงู ุฑุถ ุ ุญุถุฑุช ุนู ุฑุถ ฺฉ ุฒุฏ ุงูุฑ ุฏู ุงูุตุงู ุงู ฺฉ ุดุงฺฏุฑุฏ ุญุถุฑุช ุถุฑุงุฑ ุจู ุถูุฑ ุฑุญ ุณ ุณู ฺฉุฑ ุฑูุช ุชฺพ ุงุณ ุทุฑุญ ุงูุช ูฺบ ุญุถุฑุช ุญุณู ุจุตุฑ ุงูุฑ ุญุถุฑุช ุงุจู ุฌูุฒ ุฑุญ ุฌุณ ูุฌูุนูฺบ ฺฉู ุฑูุงู ูุงู ูุงุนุธู ุฑ ฺบ ูุบุฑ  ุฏู ูฺบ ุนูู ุงุณุชุฏูุงู ฺฉ ุณุงุชฺพ ุณุงุชฺพ  ูพูู ูุธุฑ ุงูุฏุงุฒ ฺฉุฑู ฺฉุง ูฺบ ูุญุชุฑู ุบุงูุฏ ุตุขุญุจ ฺฉ ุงฺฉ ูุนุฑูู ฺฉุงููุณูน ุดุงฺฏุฑุฏ ุฏูุณุฑ ุจุงุฑ ุงฺฉ ฺฉุงูู ูฺฉฺพ ฺฺฉ ฺบุ ุฌุณ ูฺบ ุฏุฑ ูพุฑุฏ ูููุงูุง ุทุงุฑู ุฌูู ุตุงุญุจ ูพุฑ ุงุฏุงฺฉุงุฑ ฺฉ ูพฺพุจุชุงฺบ ฺฉุณุช ุฑุช ฺบ ุงู ุดุงุฆุณุชฺฏ ฺฉุง  ุทุฑุฒ ุนูู ูุญุงุธ ุณ ู ุตุฑู ุจ ุฎุจุฑ ุ ุจูฺฉ ุดุงุฆุณุชฺฏ ฺฉ ุจฺพ ุฎูุงู  ุงุณ ุทุจู ฺฉ ุฏูุณุช ุดุงุฏ "ู ุจุงูฺฉู  ุขุคูน ู ฺฺฉ ฺบ" ฺฉุง ููุชุง ูููุชุง ุจุฏู ูุช ุฑุช ฺบ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2015233441868503
ูุฏู ุฎูุงุฑุฌ ฺฉ ุชูุงุณุฑ ุถุงุฆุน ู ฺฏุฆฺบ ุูฺฉู ุงู ฺฉ ุจุนุถ ูููู ุงุจ ุจฺพ ฺฉุชุงุจูฺบ ูฺบ  ููุฌูุฏ ฺบ ุงุณ ุทุฑุญ ฺฉ "ุธุงุฑุช " ฺฉ  ุจุนุถ ูุซุงูฺบ ฺุงฺฉูนุฑ ุญุณู ูุญูุฏ ุงูุฐุจ ู ุฌูุน ฺฉ ฺบ ุฌู ูุตูุต ฺฉ ุนูููุงุช ุณ ุจฺ ุจฺ ุงุณุชุฏูุงูุงุช ฺฉุฑ ฺฉ ุฎุตูุต ฺฉู ุชุฑฺฉ ฺฉุฑุช ุชฺพ ุงุณ ุทุฑุญ ฺฉ ุงฺฉ ุดุฎุต ฺฉู ุบุต ุขุง ุชู ุงูพู ูุณููุงู ุจุงูุฏ ฺฉุงูุฑ ฺฉ ุงุชฺพ ุจฺ ุฏ ฺฉุณ ู ูพูฺฺพุง  ฺฉุง ฺฉุงุ ุชู ุงุณ ู ฺฉุง ุงูู ฺฉุง ุงุฑุดุงุฏ  : ููุฃูุญูููู ุงูููููู ุงููุจูููุนู ููุญูุฑูููู ุงูุฑููุจูุง(ุงูุจูุฑุฉ: 275) (ุงูู ู ุฎุฑุฏ ู ูุฑูุฎุช ุญูุงู ฺฉ  ุงูุฑ ุฑุจุง ุญุฑุงู ฺฉุง ) "ุญุฏุซ ุฎุฑ ุงููุฑูู "  ุณ ุธุงูููฺบ ฺฉู ฺฺพุชุฑ ูุฑุงู ฺฉุฑูุง ุงุณ ุทุฑุญ ฺฉุง ุงุณุชุฏูุงู   ุงุณ ุทุฑุญ ฺฉ ุงุณุชุฏูุงูู ุชุนูู ฺฉู ููุทู ูุบุงูุทูฺบ ฺฉ ุฐู ูฺบ ุดูุงุฑ ฺฉุง ุฌุง ุณฺฉุชุง  ุงุณ ฺฉ ุฑู ุณ ุงุณุชุนูุงุฑ ฺฉ ุชูุงู ุงูุฑุงุฏ ฺฉู "ุนุจุงุฏ ุตุงูุญู " ฺฉุง ุฌุง ุณฺฉุชุง  ุ ฺฉูฺบ ฺฉ  ูุฑุขู ฺฉุชุง  ฺฉ ุงุณ ุฒูู ฺฉ ูุงุฑุซ ุนุจุงุฏ ุตุงูุญู ูฺบ ฺฏ(ุฃูููู ุงููุฃูุฑูุถู ููุฑูุซูููุง ุนูุจูุงุฏููู ุงูุตููุงููุญูููู.(ุงูุฃูุจูุงุก: 105))

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2014158938642620
ุจุฑุตุบุฑ ูฺบ ูุฑุขู ฺฉ "ูุธูููุช " ูพุฑ ุชุฑุณ ฺฉฺพุงู ูุงูุง ุทุจู ุงู ูุฑุขู ุงูุฑ ููฺฉุฑู ุญุฏุซ ฺฉุง  ุงูนฺพุง ุฌุณ ฺฉุง ูนุงุฆูนู ุจุช ุฎูุด ููุง ุชฺพุง ูฺฉู ุงูุช ฺฉ ููุงุ ูุญุฏุซู ุงูุฑ ุตูู ฺฉู ุจุงุฆ ูพุงุณ ฺฉุฑ ฺฉ ุจูฺฉ ุงู ฺฉ ุชุญูุฑ ู ุชููุต ฺฉุฑ ฺฉ ุนูู ฺฉู ฺฉุง ูุฏุน ูุง.  ุงุตู ูฺบ ุงุนุชุฒุงู ูุฏู ฺฉ ุชุฌุฏุฏ ุชฺพ ุฌุณ ฺฉ ฺฉฺู ฺฉุณู ูพฺพู ุงูุช ูุฑุญูู ู  ฺฺฉฺพ.  ุนู ุงุณ ููุฌ ูพุฑ ุงุจ "ุฏูุงุน ุตุญุงุจ " ฺฉ ุฎูุจุตูุฑุช ูนุงุฆูนู ฺฉ ุณุงุชฺพ  ุงุตู ูฺบ ุฎุงุฑุฌุช ูุฏู ฺฉ ุชุฌุฏุฏ ู ุฑ  ุฌุณ ฺฉ ูุฒุฏฺฉ ุงูุช ฺฉ ููุงุ ูุญุฏุซู ุงูุฑ ุตูู (ุฌู ุณ ุฒุงุฏ ูุฒุงุฌ ุตุญุงุจ ุฑุถ ฺฉุง ุฑุงุฒุฏุงู ุงูุฑ ุณฺุง ูุญุจ  ฺฉูุฆ ูฺบ ู ุณฺฉุชุง. ) ุณุจ "ุณุจุงุฆุช ุฒุฏ "ูุฑุงุฑ ูพุงุช ฺบ. (ูพุด ูุธุฑ ุฑ ฺฉ ุฏูุงุน ุตุญุงุจ ฺฉ ูุฎุชูู ููุงุฌ ฺบ ุฌู ูฺบ ุจุนุถ  ูุญููุฏ ุงูุฑ ุชุนุงูู ุงูุช ฺฉ ูุทุงุจู ฺบ.) ูุบุฑุจ ุฏูุง ฺฉ ุฌุฏุฏ ุชุงุฑุฎ ูฺบ ูุฏู ููุงู ฺฉ ฺฏู ุฑุงุงฺบ ุฒูุฏ ูุฆฺบ. ุงุณ ุงูุช ฺฉ  ุฌุฏุฏ ุชุงุฑุฎ ูฺบ ูุฏู ุฏูุฑ ฺฉ ฺฏู ุฑุงุงฺบ ุงฺฉ ุงฺฉ ฺฉุฑ ฺฉ ุฒูุฏ ู ุฑ ฺบ. ุงุนุชุฒุงูุ ุฎุงุฑุฌุช (ูฺฉูุฑ ู ุบุฑ ูฺฉูุฑ ุจุดฺฉู ูุงุตุจุช)ุ ุงุฑุฌุงุก  ุงูุฑ ุฏฺฏุฑ ุงูุญุฑุงูุงุช . . .

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2011350435590137
ุดุฏ ฺฉุฑุจูุง- ุญุถุฑุช ูููุงูุง ููุช ูุญูุฏ ุดูุน ุฑุญู ุงูู ุนู -------------------------------------------- ุญุถุฑุช ููุช ูุญูุฏ ุดูุน ุตุงุญุจ ุฑุญู ุงูู ุนู ู "ุดุฏ ฺฉุฑุจูุง " ฺฉ ูุงู ุณ ุบุงูุจุง 1955ุก ฺฉ ูฺฏ ุจฺพฺฏ ุงฺฉ ูุฎุชุตุฑ ฺฉุชุงุจ ูุฑุชุจ ฺฉ   ุญุถุฑุช ุญุณู ุฑุถ ฺฉุง ุจฺุง ูุญุจุช ุขูุฒ ุชุฐฺฉุฑ  ุงุณ ููุช ู ุงุฑุงู ุงูููุงุจ ุขุง ุชฺพุงุ ู "ุฎูุงูุช ููููฺฉุช" ุชุตูู ูุฆ ุชฺพ  ุงูุฑ ู ุนุจุงุณุช ฺฉุง ุดุฌุฑ ุจุฑฺฏ ูุจุงุฑ ูุงุง ุชฺพุง ุงุณ ฺฉุชุงุจ ูฺบ ุงู ุณูุช ฺฉ ุนูููุง ุงูุฑ ูุชูุฏูู ุนููุง ุฏูุจูุฏ ฺฉ ูููู ฺฉ ุฎุตูุตุง  ุตุญุญ ุชุฑุฌูุงู ฺฉ ฺฏุฆ  ุญุถุฑุช ููุช ุตุงุญุจ ุฑุญ ุงฺฉ ุตูู ุงูุฑ ูู ุดุฎุตุช ุชฺพ ุฎูุงูุงุช ูุณุงุฆู ฺฉ ุฑุฏูฺฉุฏุญ ุณ ุงูฺพฺบ ฺฉูุฆ ุฎุงุต ุฏู ฺุณูพ ู ุชฺพ ฺฉุชุงุจ ูฺบ ุงูฺพูฺบ ู ุฌู ุงูุงู ุนุงู ููุงู ุฑุถ ฺฉ ุฎุทุจุงุช ููู ฺฉ ฺบุ ุงู ฺฉ ุฑูุดู ูฺบ ุฏฺฉฺพุง ุฌุง ุณฺฉุชุง  ฺฉ ุงู ฺฉ ูพุด ูุธุฑ ุงุณูุงู ฺฉ ฺฉู ุงูุฏุงุฑ ูฺบ ุชุบุฑ ูู ุฌุง ุฑุง ุชฺพุงุ ุฌุณ ฺฉู ุงู ฺฉ ุจุตุฑุช ู ูุญุณูุณ ฺฉุงุงูุงู ฺฉ ุฎุทุจุงุช ู ุงุฑุดุงุฏุงุช ฺฉ ุฑูุดู ูฺบ  ุงู ฺฉ ูุฑุจุงู ฺฉ ููุตุฏ ฺฉู ุญุถุฑุช ููุช ุตุงุญุจ ุฑุญ ุงู ุงููุงุธ ูฺบ ุจุงู ูุฑูุงุช ฺบ:  "ุงู ุฎุทุจุงุช ุงูุฑ ฺฉููุงุช ฺฉู ุณูู ูพฺฺพู ฺฉ ุจุนุฏ ุจฺพ ฺฉุง ฺฉุณ ูุณููุงู ฺฉู  ุดุจ ู ุณฺฉุชุง  ฺฉ ุญุถุฑุช ุญุณู ุฑุถ ุงูู ุนู ฺฉุง  ุฌุงุฏ ุงูุฑ ุญุฑุช ุงูฺฏุฒ ูุฑุจุงู ุงูพู ุญฺฉููุช ูุงูุชุฏุงุฑ ฺฉ ู ุชฺพ ุจฺ ุธุงูู ฺบ ู ููฺฏ ุฌู ุงุณ ููุฏุณ ุณุช ฺฉ ุนุธู ุงูุดุงู ูุฑุจุงู ฺฉ ุงู ุชุตุฑุญุงุช ฺฉ ุฎูุงู ุจุนุถ ุฏูู ุนุฒุช ูุงูุชุฏุงุฑ ฺฉ ุฎุงุทุฑ ูุฑุง ุฑ ุฏุช ฺบ ุญููุช ู  ุฌู ุดุฑูุน ูฺบ ูฺฉฺพ ฺฺฉุง ูฺบ ฺฉ ุญุถุฑุช ุญุณู ฺฉุง ุณุงุฑุง ุฌุงุฏ ุตุฑู ุงุณ ู ุชฺพุง ฺฉ :  *ฺฉุชุงุจ ูุณูุช ฺฉ ูุงููู ฺฉู ุตุญุญ ุทูุฑ ูพุฑ ุฑูุงุฌ ุฏฺบ * ุงุณูุงู ฺฉ ูุธุงูู ุนุฏู ฺฉู ุงุฒุณุฑูู ูุงุฆู ฺฉุฑฺบ * ุงุณูุงู ูฺบ ุฎูุงูุช ูุจูุช ฺฉ ุจุฌุงุฆ ูููฺฉุช ูุขูุฑุช ฺฉ ุจุฏุนุช ฺฉุงููุงุจู ฺฉุฑฺบ * ุญู ฺฉ ููุงุจู ูฺบ ู ุฒูุฑูุฒุฑ ฺฉ ููุงุฆุด ุณ ูุฑุนูุจ ูฺบ ุงูุฑ ู ุฌุงู ููุงู ุงูุฑ ุงููุงุฏ ฺฉุง ุฎูู ุงุณ ุฑุงุณุช ูฺบ ุญุงุฆู  ู * ุฑ ุฎูู ูุฑุงุณ ุงูุฑ ูุตุจุช ู ูุดูุช ูฺบ ุฑููุช ุงูู ุชุนุงู ฺฉู ุงุฏุฑฺฉฺพฺบ ุงูุฑ ุงุณ ูพุฑ ุฑุญุงู ูฺบ ุชูฺฉู ูุงุนุชูุงุฏ ู ุงูุฑ ุจฺ ุณ ุจฺ ูุตุจุช ูฺบ ุจฺพ ุงุณ ฺฉ ุดฺฉุฑฺฏุฒุงุฑ ุจูุฏ ุซุงุจุช ูฺบฺฉูุฆ  ุฌู ุฌฺฏุฑฺฏูุด ุฑุณูู ๏ทบ ูุธูููู ฺฉุฑุจูุง ุ ุดุฏู ุฌูุฑุฌูุง ฺฉ ุงุณ ูพฺฉุงุฑ ฺฉู ุณู ุงูุฑ ุงู ฺฉ ูุดู ฺฉู ุงู ฺฉ ููุด ูุฏู ูพุฑ ุงูุฌุงู ุฏู ฺฉ ู ุชุงุฑ ูุงูุฑ ุงู ฺฉ ุงุฎูุงู ุญุณู ฺฉ ูพุฑู ฺฉู ุงูพู ุฒูุฏฺฏ ฺฉุง ููุตุฏ ูนฺพุฑุง (ุต 110ุ 111) ------------   ุงููุงุธ ุธุงุฑ  ฺฉุณ "ุณุงุณ ุงุณูุงู" ุณ ูุชุงุซุฑ ูู ฺฉุง ูุชุฌ ูฺบุ ุจูฺฉ ุงู ุณูุช ฺฉ ุถูุฑ ฺฉ ุขูุงุฒ  ุฑุฏุนูู ฺฉ ุฏูุฑ ูฺบ ูพุฑูุงู ฺฺฺพู ูุงู ุจุงููฺบ ฺฉ ููุงุจู ูฺบ ุงู ุจุฒุฑฺฏูฺบ ฺฉ ุบุฑูุชุงุซุฑ ุฐู ฺฉ ุจุงุชฺบ ุฒุงุฏ ุญุฑุฒ ุฌุงฺบ ุจูุงู ฺฉ ูุงุฆู ฺบ  ฺฉุชุงุจ ฺฉุง ููฺฉ ุจฺพ ุฏุง ุฌุงุชุง   -------------------------------- https://archive.org/details/mateen_20180924

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2003054743086373
ุณูุท ฺฉุง ุฑุณุงู ุชู ุถุนู ู ููุถูุน ุฑูุงุงุช ุณ ุจฺพุฑุงูุงูุซูุง ุฏูุฑูุงุงุช  ููุงุญุธ ูุฑูุงุฆฺบ :38-ุญุถุฑุช ูุงุทู ู ุงูพู ุดุฑู ฺฏุง ฺฉ ุญูุงุธุช ฺฉ,ูุฐุงุงูู ู ุงู ฺฉ ุฐุฑุช ูพุฑ ุฌูู ฺฉู ุญุฑุงู ฺฉุฑุฏุงโฆSee more

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2000218696703311
ุจุนุถ ุดุน ุฏูุณุชูฺบ ฺฉ ูพูุณูนูฺบ ูฺบ ุฐุงฺฉุฑ ุญุถุฑุงุช ฺฉ ุจ ูุงุนุฏฺฏูฺบ ูพุฑ ุชููุฏ ฺฉ ฺฏุฆ  ุงูุฑ ููุชุง ูููุชุง ฺฉ ุฌุงุช .  ุจุงุช ูุงุจู ุณุชุงุฆุด . ฺฉุณ ุงูุฑ ุญุณู ฺฉ ุณุงุชฺพ  ุฌุจ ุฎุฑุงูุงุช ุงูุฑ ุจุฏุนุงุช ฺฉุง ุบูุจ ูุชุง  ุชู ุฏู ููุงุฆุด ุงูุฑ ูุงฺููฺฏ ฺฉุง ูุงู ุฑ ุฌุงุชุง .  ุฑ ุญูู ูฺฉุฑ ูฺบ ุจุชุฑ ูุงู ฺฉุง ุณุจ ุณ ููุซุฑ ุฐุฑุน ุฏุงุฎู ุฎูุฏ ุงุญุชุณุงุจ . ุจุงุฑ ุณ ฺฉูุฆ ุดุฎุต ฺุง ุงุฎูุงุต ุงูุฑ ุฏูุงุฆู ฺฉ ุณุงุชฺพ ุชููุฏ ฺฉุฑุ ุงุณ ุนุงู ุทูุฑ ูพุฑ ฺฏุฑู ุชุนุตุจ ูพุฑ ูุญููู ฺฉุฑุช ูุฆ ุฏูุงุน ฺฉุฑูุง ุฒุงุฏ ูุงุจู ุชูุฌ ฺุฒ ุจู ุฌุงุช . ุงุณ ุทุฑุญ ุฑ ูุฐุจ ุญูู ุงูพู ุขุชุด ุฑุฒ ุฎุทุจูฺบุ ุชุนูุฐ ููุณ ุจ ุนูู ูพุฑูฺบุ ุฏู ฺฉู ฺฺพุงู ุจูุง ฺฉุฑ ุดุฑุช ู ุฏููุช ุณููนู ูุงู ุฑูุญุงูุช ฺฉุง ฺฺพููฺฏ ุฑฺุงู ูุงููฺบ ฺฉ ุญูุงู ุณ ุขฺฏุง ูพุฏุง ฺฉุฑ  ุชู ุฎุงุฑุฌ ุชููุฏ ฺฉ ููุงุจู   ุฏุงุฎู ุนูู ุณุจ ุณ ุนูุฏ ฺุฒ ุ ุงฺฏุฑฺ  ฺฉุงู ุนุฒูุช ฺฉุง  ุงูุฑ ุงุณ ูฺบ "ููู ุนู ุงููุณฺฉู " ฺฉ ุฎูุฏ ุงุญุชุณุงุจ ฺฉ ูุฑุขู ุงูุฑ ูพุฑ ุนูู ฺฉุฑูุง ูพฺุชุง .

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1999424523449395
ุงุณุง  ุงุนุชุฑุงุถ ููฺฏ ูููุงูุง ุทุงุฑู ุฌูู ุตุงุญุจ ูพุฑ ฺฉุฑุช ฺบ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1998085260249988
"ุฎูุจุงู" ุงฺฏุฑ ูุงูุนู ูนฺพุฑฺฉ ฺฉุง ูุชุฑุงุฏู  ุชู ุงุณ ุณ ุงุณ ฺฉ ุจุงู ฺฉ ูุทุฑุช ู ุนุงุฏุช (ุฎูุฆ ุจุงู) ฺฉุง ุงูุฏุงุฒ ฺฉุง ุฌุงุณฺฉุชุง   ุจุงุช ุณุจ ฺฉู ุณูุฌฺพ ูฺบ "ุฎูุจ ุขู" ฺุง ฺฉ ูฺบ ฺฉุจฺพ  "ุฎู ุจฺพุงู" ูฺบ  :)

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1996567803735067
ุญุถุฑุช ูุงุฑููู ุงุนุธู ุฑุถ ุงูู ุนู ฺฉ ฺฉูฺฉุจ ุฌูุงู ฺฉ ุถู ูุดุงูุงฺบ ฺูุจู ฺฉ ุชุงุฑุฎ    ุขูพ ฺฉ ูุถุงุฆู ููุญุงูุฏ ฺฉ ุจุงู ฺฉ ุณุงุชฺพ ุณุงุชฺพ ูฺฉุฑ ูพูู ุณ ุขูพ ฺฉ ูู ุงุฌุชุงุฏุงุช ูพุฑ ูพูุณูนฺบ ูฺฉฺพ ุฌุงู ฺุงฺบ  ุนุฏ ุฌุฏุฏ ูฺบ ุฑุงุณุช ุงูุฑ ุณูุงุฌ ูุณุงุฆู ฺฉ ุดุฑุน ูพูู ุณ ุชุดฺฉู ุฌุฏุฏ ูฺบ ููุงุตุฏ ุดุฑุนุช ฺฉ ูฺฉุฑ ฺฉ ุญุงููู ฺฉ ุทุฑู ุณ ูู ุนูุฑ ฺฉุง ุญูุงู ฺฉุงู ุฏุง ุฌุงุชุง    ุญุถุฑุช ูุงุฑูู ุงุนุธู ุฑุถ ฺฉ ุงุณ ุงุฌุชุงุฏุงุช ู ูุงุฑ ูู ุชุฑุงุซ ูพุฑ ฺฉุง ุงุซุฑุงุช ฺฺพูฺ ฺบุ  ูพูู ุงุฌุงฺฏุฑ ฺฉุฑู ุงูุฑ ุฏุฑุงุณุงุช ฺฉ ุถุฑูุฑุช 

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1965971630128018
ุงูู

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1963898200335361
ูุฆ ูุฒุฑ ุงุนุธู ุตุงุญุจ  ฺฉ ุฒุจุงู ูุถ ุชุฑุฌูุงู ุณ ฺฉูู ุณ ุตุบ ฺฉ ุงุฏุงุฆ ูฺบ  ูุญู ุฌู ฺฉุง ุงุฑุชฺฉุงุจ ูุง ุ ุฑ ุทุฑู ุบูุบุง ฺฉุงุฑุฎุงู ุขู ฺฏุฑ ฺฉุง ุณุง ุณูุงฺบ .

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1962099173848597
ุญุถุฑุช ุนู ุฑุถ ู ฺฉุณ ูููุน ูพุฑ ููฺฏูฺบ ฺฉ ููุณุงุช ูพุฑ ุชุจุตุฑ ฺฉุฑุช ูุฆ ุงฺฉ ุจูุบ ุฌูู ุงุฑุดุงุฏ ูุฑูุงุง : ุงุชุจุงุน ฺฉู ูุงู. (ุฑ ุฒูุฑ ุณ ุจููู ูุงู ฺฉ ูพฺฺพ ฺู ูพฺู ูุงู ) ุงุณ ุทุฑุญ ุญุถุฑุช ุนูุฑู ุจู ุงูุนุงุต ุฑุถ ุง ุณุนุฏ ุจู ุงุจ ููุงุต ุฑุถ ู ุงู ูุตุฑ ูพุฑ ุชุจุตุฑ ูุฑูุงุง : ฺพู ุนุจุฏ ููู ุบูุจ ( ู ุทุงูุชูุฑ ฺฉ ุจูุฏ ฺบ. )  ุฏูููฺบ ุชุจุตุฑ ุงูุช ูุณูู ูพุฑ ุนูููุง ุงูุฑ ู ุงู ูพุงฺฉุณุชุงู ูพุฑ ุฎุตูุตุง ุตุงุฏู ุขุช ฺบ. ูุฐุจุ ุณุงุณุชุ ุณุฑฺฉุงุฑ ุฏูุชุฑุชุ ุงุฏุงุฑูฺบ. . . ุฑ ุฌฺฏ ุฎูุจุตูุฑุช ุงููุงุธ ฺฉ  ูุงู ูพุงูพ ูพุง ฺฉุฑ ู  ุฎูุด ู ุฌุงุช ฺบ ุงูุฑ ุงุฎุชุงุฑ ฺฉุง ฺฉูู ูพฺฺพุช ฺบ.

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1961284087263439
ูููุงูุง ุทุงุฑู ุฌูู ุตุงุญุจ ฺฉ ูุนุช ูฺบ ุฑู ูุงู ุนูุฏุช ููุฏ ุชุจูุบ ุญุถุฑุงุช ฺฉ ุฎุฏูุช ูฺบ ุงฺฉ ฺฏุฒุงุฑุด ุดุงุฏ ูพู ุจฺพ ฺฉ ุชฺพ. ฺฉุณ ุทุฑุญ ุงู ุชฺฉ ูพูฺ ุชู ุจุชุฑ ู.  ู  ฺฉ ุฑ ูุงูุนุ ููุงูุงุช ูุบุฑ ฺฉ ุชุตุงูุฑ ุ ูฺูุฒ ูุบุฑ ุจูุง ฺฉุฑ ููุฑุง ููน ูพุฑ ู ฺฺฺพุงุง ฺฉุฑฺบ.  ุจุช ุณ ููฺฏูฺบ ฺฉ ู ูุชู ฺฏุฑ ฺฉุง ุณุงูุงู ุจูู ฺฉุง ุณุจุจ ุจูุช ฺบ. ุชุตุงูุฑ ุงูุฑ ูฺูุฒ ฺฉ ูุชููฺบ ฺฉู ุฏฺฉฺพ ุฏฺฉฺพ ฺฉุฑ ูพุฑุงู ูุถุน ฺฉ ุงู ุจุฒุฑฺฏูฺบ ฺฉ ุงุญุชุงุท ูฺบ ุจฺ ุฎุฑ ูุนููู ูุช  ุฌู ุขุฌ ุจฺพ ุงู ฺุฒูฺบ ุณ ุณุฎุช ุณ ูพุฑุฒ ฺฉุฑุช ฺบ. ฺฏุฒุดุช ุชุจูุบ ุงุฌุชูุงุน ุงุณูุงู ุขุจุงุฏ ูฺบ ูููุงูุง ุฌูู ุตุงุญุจ ู ุงฺฉ ุดุฎุต ฺฉู ูฺู ุจูุงู ูพุฑ ุณุฎุช ฺุงููน ุฏุง ุงูุฑ ุจุฏ ุฏุนุง ุชฺฉ ฺฉ ุฏฺพูฺฉ ุฏ ุฏ. ููฺฉู   ุบุฑ ุถุฑูุฑ ุณุฎุช ู ูฺฉู ุขุฌ ฺฉ ูุชู ุณุงูุงููฺบ ฺฉู ุฏฺฉฺพ ุฏฺฉฺพ ฺฉุฑ ุฎุงู ูุชุง  ฺฉ ุจูุง ูุฌ ฺฉ ูููนู ุณุงุฒูฺบ ฺฉุง ฺฉูุฆ ูุงุฆุฏ ูฺบ .

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1959511590774022
ุดุง ุตุงุญุจ ุบุฑ ูุงุฑุณ ุฏุงฺบ ฺฉ ูุฆ ุชุฑุฌู ฺฉุฑุฏุง ฺฉุฑฺบ ูพูุฒ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1957897334268781
ุขูพ ู ุจุฒุฑฺฏุงู ุฏู ุงูุฑ ุณูู ุตุงูุญู ฺฉ ุนุฒุช ู ุชฺฉุฑู ฺฉ ุญูุงู ุณ ุงฺฉ ุนููู ุทุฑุฒ ุนูู ฺฉ ุทุฑู ุฑุงููุงุฆ ูุฑูุงุฆ ุฌุณ ฺฉ ุขุฌ ุชูุงู ุงูุช ฺฉู ุถุฑูุฑุช . ุขุฎุฑ ุฌูู ุจุช ูุนู ุฎุฒ ...

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1955225557869292
ุณฺฉูู ฺฉ ฺฉุชุงุจูฺบ ูฺบ ููุธ "ูพุงฺฉุณุชุงู " ฺฉ ุฎุงูู ฺฉ ุทูุฑ ูพุฑ ฺูุฏฺพุฑ ุฑุญูุช ุนู ฺฉุง ูุงู ูุง ุฌุงุชุง  ูฺฉู ูุงุฑ ุชุงุฑุฎ ฺฉ ุจุช ุณ ุญููุชูฺบ ฺฉ "ุชุตูุฑ ฺฉ ุฏูุณุฑ ุฑุฎ " ฺฉ ุทูุฑ ูพุฑ ูฺฉฺพู ูุงููฺบ ู ูฺฉฺพุง  ฺฉ ฺูุฏฺพุฑ ุตุงุญุจ ุฎุงูุต ฺฉุงูฺฏุฑุณ ุณูฺ ฺฉ ุขุฏู ุงูุฑ ูุงุฆุฏ ุงุนุธู ฺฉ ุดุฏุฏ ูุฎุงูู ุชฺพ. ู ุงูฺบ ูุฑ ุฌุนูุฑ ุชฺฉ ุณ ุชุดุจ ุฏุช ุชฺพ. ุนูุงู ุงูุจุงู ู ุงฺฉ ุชุญุฑุฑ ูฺฉฺพ ุฌุณ ูฺบ ุณุจ ุณ ูพู ููุธ "ูพุงฺฉุณุชุงู " ูฺฉฺพุง ฺฏุง. ฺูุฏฺพุฑ ุตุงุญุจ ู ุจุนุฏ ูฺบ ุงุณ ุงูพู ูุงู ููุณูุจ ฺฉุฑ ฺฉ ุดุงุฆุน ฺฉุง. ู ุงูู ุงุนูู

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1954031501322031
ุงูุญุงุฏ ุงูุฑ ุจ ุฏู ฺฉ ูุด ุฑุจุง ูุฑ ฺฉ ููุงุจู ูฺบ ุตุฑู ุนูู ุงูุฑ ุนูู ุฏูุงุฆู ฺฉุงู ูฺบ ฺบ.  ุถุฑูุฑ ุชู ฺบ ูฺฉู ฺฉุงู ูฺบ. ุนูุงู ุงูุจุงู ุงูพู ูพูุฑ ุดุงุนุฑ ูฺบ ุฌู ุนุดู ฺฉู ุนูู ูพุฑ ููุฏู ฺฉุฑุช ฺบ ุชู  ุงฺฉ ุนุธู ุฑุงุฒ  ุฌู ุงุณ ุงูุช ฺฉ ูุฑุฒูุฏ ุณ ุงูู ู ุฌุฏุฏ ฺฏูุฑุง ฺฉ ุณูุงุจ ูฺบ ุงุฏุง ฺฉุฑูุงุง .  ุนุธู ุฏุงูุง ุฑุงุฒ ูุบุฑุจ ูฺบ ุจฺพ ฺฏุง ุชู ุงุณ ุณูุงุจ ฺฉ ุขฺฏ ุณูพุฑ ฺุงูู ฺฉ ุจุฌุงุฆ ุงูุงู ฺฉุง ูุฒุฏ ุฏุฑุฏ ู ฺฉุฑ ูุทู ูุงูพุณ ุขุง.  ูููุงูุง ุงุดุฑู ุนู ุชฺพุงูู ุฑุญ ุญุงุฌ ุงูุฏุงุฏ ุงูู ูุงุฌุฑ ูฺฉ ุฑุญ ฺฉ ุจุงุฑ ูฺบ ูุฑูุงุช ุชฺพ ฺฉ ูุงุฑ ูุซุงู ุงุณ ุดุฎุต ฺฉ  ุฌุณ ู ููนฺพุงุฆูฺบ ฺฉ ุจุช ุณ ูุงู ุงุฏ ฺฉุฑ ุฑฺฉฺพ ูฺบ ูฺฉู ุญุงุฌ ุตุงุญุจ ุฑุญ ู ู ุณุจ ฺฉฺพุง ุฑฺฉฺพ ุชฺพฺบ.  ุจฺ ุงู ุจุงุช  ฺฉ ุฌู ุจุงุช ุฏูุณุฑูฺบ ฺฉ ู ูุงู ุชฺพุง ุญุงุฌ ุตุงุญุจ ุฑุญ ฺฉ ู ุญุงู ุชฺพุง. ู ููุช ุนูู ูุงููฺบ ูฺบ ุทูุจ ุตุงุฏู ฺฉุง ููุช ุชฺพุง. ุงูพู ุธุงุฑ ุฏูุงุบ ฺฉูุงูุงุช (ุฌู ฺฉ ุจุฑุงุจุฑ ุขุฌ ฺฉ ุจฺ ุจฺ ูุฏุนุงู ุนููุช ุจฺพ ูฺบ ฺบ. ) ฺฉ ุจุงูุฌูุฏ ุงูพู ุฑูุญุงู ูุฌูุฏ ฺฉ ุชฺฉูู ูุงฺฏุฒุฑ ุณูุฌฺพุช ุชฺพ. ุขุฌ ูุฏุงุฑุณ ฺฉ ููฺฏ ุงูฺฏุฑุฒ ุงู ุฒุจุงู ุฌุณ ูฺฉฺพู ุงูุฑ ุจููู ูฺฏฺบุ ฺฉููพููนุฑ ฺฉ ุจูุฑฺ ูพุฑ ุงู ฺฉ ุงูฺฏูุงฺบ ุจุฑู ุฑูุชุงุฑ ุณ ฺูู ูฺฏฺบุ ุฏูู ู ุญุฌุช ูฺบ ุจฺ ุจฺ ุจุฒุฑุฌูุฑูฺบ ฺฉู ูฺุง ุฏฺฉฺพุง ุฏฺบุ ูฺฉู  ุณุจ ฺฉฺฺพ ุถุฑูุฑ ูู ฺฉ ุจุงูุฌูุฏ ุฑฺฏุฒ ฺฉุงู ูฺบ. ุงูพู ุฏู ูฺบ ุดูุชุ ุญุจ ุฌุงุ ุญุจ ูุงูุ ููุช ู ุขุฎุฑุช ุณ ุบููุช ุฌุณ ุฑุฐุงุฆู (ุฌู ูุญุถ ฺฉูุฒูุฑ ุณ ุขฺฏ ุจฺฺพ ฺฉุฑ ุจูุงุฑ ุงูุฑ ุจูุงุฑ ุณ ุจฺฺพ ฺฉุฑ ูุช ฺฉ ุฏุฑุฌ ฺฉู ูพูฺ ฺฺฉ ูฺบ ) ฺฉ ฺฉูฺู ูุงุฑ ุณุงููพูฺบ ฺฉุง ุฌุจ ุชฺฉ ุณุฑ ฺฉฺูุง ูฺบ ุฌุงุชุง  ุงูุณุงู ุธุงุฑ ุนูู ฺฉุง ุญุงูู ู ฺฉุฑ ุจฺพ ููุณ ู ุดุทุงู ฺฉุง ุบูุงู ู ฺฏุง. ุฎูุงุดุงุช ฺฉุง ูู ุฒูุฑ ฺฏฺพูฺุง  ุงุญฺฉุงู ฺฉ ูพุงูุงู ูฺบ ุงุณ ุทุฑุญ ุจุง ฺฉุฑ ู ุฌุงุชุง  ุฌุณ ุชูฺฉุง ุฏูุด ุขุจ ฺฉ ูุฐุฑ ูุชุง . ุฌุณ ูุฏุฑ ุงูุงู ฺฉ ูุถุจูุท ูพุฏุง ฺฉ ุฌุงุฆ ฺฏ ุนูู ุดุนูุฑ ุงูุฑ ูุฌูุฏ ฺฉุง ุฌุฒ ุจูุชุง ุฌุงุฆ ฺฏุง. ุงุณ ุณูุฑ ฺฉ ฺฉูุฆ ุงูุชุง ูฺบ. ุงฺฉ ุงูุงู ูุญูุฏ ุนุฑุจ ุต ฺฉุง ุ ุงฺฉ ุฏฺฏุฑ ุงูุจุง ฺฉุงุ ุงฺฉ ุตุญุงุจ ุฑุถ ฺฉุง ุงูุฑ ูพฺพุฑ ุฏุฑุฌ ุจุฏุฑุฌ ูฺฉุฑ ุงูุฑ ูุญูุช ุงุณ ูฺบ ูฺฉฺพุงุฑ ูุงุช . ุฏู ูุฏุงุฑุณ ฺฉุง ูุณุฆู ุฌุฏุฏ ุนููู ฺฉุง ุจฺพ ููุง  ูฺฉู ุงุณ ุณ ุจฺฺพ ฺฉุฑ ุดุงุฏ ุงุณ "ุขุจ ูุดุงุท ุงูฺฏุฒ " ฺฉุง  ุฌุณ ฺฉ ุณูุช ุงุจ ุฎุดฺฉ ูุช ุฌุงุช ฺบ.

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1952118201513361
ุฏู ูุฏุงุฑุณ (ุงูุฑ ุงู ฺฉ ุฒุฑ ุงุซุฑ ุฌูุงุนุชฺบ ) ูุบุฑุจุช ฺฉ ููุงุจู ูฺบ ูุงุฑ ุณูุงุฌ ฺฉุง ุขุฎุฑ ุญุตุงุฑ ุชฺพ. ูุฎุชูู ูุธุงุฑ ฺฉ ุชุจุฏู ุณ ูฺฏุชุง  ฺฉ  ููุน ุจฺพ ุงุจ ููุชูุญ ูู ุฌุง ุฑ ฺบ. ุขุฌ ูุฏุฑุณ ฺฉ ุจุช ุณ ูุงุถู ุญุถุฑุงุช ฺฉ ู ุงูุฑฺฉุง ฺฉ ุณูุฑ ูฺบ ุดุงุฏ ุฌุชู ฺฉุดุด ูุ ุงุฑุถ ุญุฌุงุฒ ฺฉ ุทุฑู ุณูุฑ ูฺบ  ู ู. ูุฏุงุฑุณ ฺฉุง ููู ุฏฺพุงุฑ ุงูุฑ ุงุณ ฺฉ ุณุฑฺฏุฑููฺบ ูฺบ ุดุงูู ูู ฺฉุง ูุตู ุณูฺ ฺฉุฑ ฺฉุฑู ฺฉุง . ูุฏุฑุณ ูฺบ ุงูพู ุนูู ุงูุฑ ุชูู ูพุฑ ูุญูุช ุงูุฑ ุฒูุงู ฺฉ ุชูุงุถูฺบ ฺฉ ูุทุงุจู ุนูู ุชุงุฑ ุงุตู ฺุฒ . ุงุณูุงู ูููุฑุณูน ุงุณูุงู ุขุจุงุฏ ูฺบ ุฑ ุณุงู ูุฏุงุฑุณ ฺฉ ฺฉุฆ ุทูุจ ุฏุงุฎู ูุช ฺบ ูฺฉู ุจุช ุณูฺบ ฺฉ ุงุญุณุงุณุงุช ุณ ูฺฏุชุง  ฺฉ ูุฏุฑุณ ฺฉ ูุณุจุช ุงู ฺฉ ู ุนุงุฑ ฺฉุง ุจุงุนุซ . ูุฏุฑุณ ฺฉุง ูพฺฺพุง ูุง ุขุฌ ุจฺพ ุนูู ุงุณุชุนุฏุงุฏุ ุชูู ู ุนููุ ุงุตุญุงุจ ุฌุง ู ุซุฑูุช ุณ ุจ ูุงุฒ ุงูุฑ ุงูู ุณ ูุงูฺฏู ฺฉ ุงูุตุงู ุงูพู ุงูุฏุฑ ูพุฏุง ฺฉุฑุ ุชู ุงุณ ุงู ุดุงุก ุงูู ฺฉฺบ ุงุญุณุงุณ ฺฉูุชุฑ ูฺบ ู ฺฏุง. ุฒูุฏฺฏ ูุดฺฉูุงุช ฺฉ ุณุงุชฺพ ุงูพูุง ุงูุชุญุงู ุถุฑูุฑ ูุช ุ ูฺฉู ุงูู ุขุฌ ฺฉ ุฏูุฑ ูฺบ  ุงูพู ุชฺพูฺุง ุณุง ฺุงู ูุงููฺบ ฺฉู ุงู ุดุงุก ุงูู ูุงฺฉุงู ูฺบ ฺฉุฑ ฺฏุง.  ูุฑุนูุจุช ฺฉ ูุธุงุฑ ฺบ ุฌู ุจุช ุณ ูุฏุงุฑุณ ูฺบ ุฏุงุฎู ู ุฑ ฺบ.

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1983390395052808
ุงููู ุตู ู ุณูู ุนู

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1982152068509974
ุญุถุฑุช ูุฌุฏุฏ ุฑุญ ู ูฺฉุชูุจุงุช ุดุฑู ูฺบ ูฺฉฺพุง ฺฉ ูุฌุฑุฏ ูููุฑ ุนูู ูุนุฑูุช ุญูุงุฆู ฺฉู ฺฉุงู ูุช ุชู ุญฺฉูุงุฆ ููุงู ุชุนููุงุช ูพุบูุจุฑุงู ุนุธุงู ู ุญุถุฑุช ูุณุญ  ุณ ูุญุฑูู ู ุฑุช 

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1980666058658575
ุงูุญูุฏ ูู ุงูู ุดุฑุน ูุนุงุฑุงุช ฺฉ ุงุฑุฏู ุชุฑุฌู ฺฉุง ฺฉุงู ุชฺฉูู ุชฺฉ ูพูฺ ฺฏุง ุชู ุณุงู ูุจู ุงูู ู ุงู ูุนุงุฑุงุช ฺฉู ูุฎุชูู ุฒุจุงููฺบ ูฺบ ฺฺพุงูู ฺฉุง ููุตูุจ ุดุฑูุน ฺฉุง ุงุณ ุณ ูุจู  ูุนุงุฑุงุช ุนุฑุจ ุงูุฑ ุงูฺฏุฑุฒ ุฒุจุงู ูฺบ ููุฌูุฏ ุชฺพ ูุฐุง ุงุฑุฏู ุ ูุฑุงูุณุณ ุงูุฑ ุฑูุณ ุชุฑุงุฌู ูพุฑ ฺฉุงู ุดุฑูุน ูุง  ูุฑุง ุชุนูู ุงุณ ฺฉุชุงุจ ฺฉ ุงฺูนูุฑู ฺฉููน ุณ ุชฺพุง ุงูุฑ ู ุจุทูุฑ ุงฺูนูุฑู ฺฉููน ุณูนูน ุจูฺฉ ุขู ูพุงฺฉุณุชุงู ฺฉุง ุดฺฉุฑ ุงุฏุง ฺฉุฑุช ฺบ ุฌุณ ู ุงุณ ฺฉุงู ฺฉุง ุจฺุง ุงูนฺพุงุง ุงูุฑ ุงุณูุงูฺฉ ุจูฺฉูฺฏ ุงูฺุณูนุฑ ุขู ูพุงฺฉุณุชุงู ฺฉ ูุชุนูู ฺฉููน ุณ ุณูุงุฑุด ฺฉ ฺฉ ุงุณ ฺฉุงู ูฺบ ูุงู ูุนุงููุช ูุฑุงู ฺฉ ุฌุงุฆ  ุชุฑุฌู ฺฉุง ฺฉุงู ุฌุณุง ฺฉ ุธุงุฑ  ูุญูุช ุดุงู ฺฉุง ูุชูุงุถ ูุชุง  ุฎุตูุตุง ุฌุจ ุงูุฑ ุฏู ู ุชุจ  ุฐู ุฏุงุฑ ูุฒุฏ ุจฺฺพ ุฌุงุช  ุงูุฑ ูุงุฒู ูุชุง  ฺฉ ุนููุงุก ฺฉุฑุงู ุูุงุฑู ุงูุฑ ุฏูููฺบ ุฒุจุงููฺบ ฺฉ ุฒุจุงู ู ุจุงู ูพุฑ ูุงุฑุงู ุฏุณุชุฑุณ ุฑฺฉฺพู ูุงู ุงูุฑุงุฏ ฺฉ ุฒุฑ ูฺฏุฑุงู ุชุฑุฌู ฺฉุง ฺฉุงู ุชฺฉูู ุชฺฉ ูพูฺุงุง ุฌุงุฆ ุชุฑุฌู ูฺฉูู ูู ฺฉ ุจุนุฏ ุงุณ ูุณูุฏ ฺฉู ูุฎุชูู ูุฑุงุญู ุณ ฺฏุฒุงุฑุง ฺฏุง ุงูุฑ ูุชุนุฏุฏ ฺฺพูููฺบ ุณ ฺฺพุงูุง ฺฏุง ุฌุณ ฺฉ ุจุนุฏ ุงุณ ูุณูุฏ ฺฉู ููุช ุชู ุนุซูุงู ุตุงุญุจ ูุฏุธูู ุงูุนุงู ฺฉ ุฎุฏูุช ูฺบ ูพุด ฺฉุง ฺฏุง ุญุถุฑุช ู ุงุณ ูุณูุฏ ฺฉ ูุฎุชูู ููุงูุงุช ฺฉุง ุฌุณุช ุฌุณุช ุฌุงุฆุฒ ูฺฉุฑ ุงูพู ุขูุงุฏฺฏ ฺฉุง ุงุธุงุฑ ฺฉุง ุงูุฑ ุงุณ ฺฉ ุญุชู ููุธูุฑ ุฏ  ุงู ุชูุงู ูุฑุญููฺบ ูฺบ ุงฺูนูุฑู ฺฉููน ฺฉุง ฺฉุงู ุฌุงุฑ ุฑุง ุฌุณ ู ฺฉูุดุด ฺฉ ฺฉ ุชูุงู ุชุฑุฌููฺบ ูฺบ ฺฉุณุงูุช ฺฉุง ุงุชูุงู ู ุงูุฑ ุงููุง ู ุชุฑูู ฺฉ ุบูุทูฺบ ฺฉู ุฏุฑุณุช ฺฉุง ุฌุงุฆ ูพุฑูู ุฑฺูฺฏ ฺฉุง ฺฉุงู ุจฺพ ุงฺูนูุฑู ฺฉููน ฺฉ ุจุงู ฺฉุงูุดูฺบ ุณ ุงูุฌุงู ุชฺฉ ูพูฺุง ูุงูุญูุฏูู ุฑุจ ุงูุนุงููู ุงุจุชุฏุงุฆ ุงุฒ ุงฺูนูุฑู ฺฉููน ูุน ุชุฑูู ู ุชูุฎุต  ุดุงุฏ ูุฑุฏุงูู

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1980365692021945
ฺฉุงูู ูพุฑ ุงูู ฺฉ ุญุจุจ ๏ทบ ฺฉ  ุณูุฑ ุทุงุฆู ฺฉ ุงุณ ุฏุนุง ฺฉ ุงุถุงู ฺฉ ุณุงุชฺพ  ------------------------------------------------------------------------------ ุงููููู ุงููููฺฉู ุงูุดูฺฉููู ุถูุนููู ูููููุชูู ุูู ููููุฉ ุญููููุชูู ุูู ููุงูู ุนูููฐ ุงููููุง ุณูุูุง ุงูุฑูุญููู ุงูุฑููฐุญูููููู ุงูููุชู ุฑูุจูู ุงููููุณูุชูุถูุนูููููู ุููุงูููุชู ุฑูุจููู ุุงูููฐ ูููู ุชูฺฉูููููู ุุงูููฐ ุจูุนููุฏู ูุชููุฌููููููุุงููู ุงูููฐ ุนูุฏูููู ูููููฺฉูุชู ุงูููุฑู ุุงููู ูููู ูฺฉููู ุจูฺฉู ุนููู ุบูุถูุจู ููููุง ุงูุจูุงููู ุููููฐฺฉูููู ุนูุงูููุชูฺฉู ูู ุงูููุณูุนู ููู ุุงูุนูููุฐูุจูููููุฑูููุฌูู ุงูููุฐูู ุงูุดูุฑูููุชูุูู ุงูุธููููููุงุชู ุููุตูููุญู ุนููููู ุงูููุฑูุงูุฏูููููุง ููุงููุงูฐูุฎูุฑู ูููู ุงููู ุชูููุฒููู ุจูู ุบูุถูุจูฺฉู ุุงููู ูุญูููู ุนูููู ุณูุฎูุทูฺฉู ุููฺฉู ุงููุนูุชูุจูฐ ุญูุชููฐ ุชูุฑูุถูฐุููููุง ุญููููู ููููุง ููููู ุงูููุงุจูฺฉู. ุง ุงูู ! ูฺบ ุงูพู ุทุงูุช ฺฉ ูุงุชูุงูุ ุงูพู ููุช ุนูู ฺฉ ฺฉูุ ููฺฏูฺบ ฺฉ ูฺฏุงูฺบ ูฺบ ุงูพู ุจ ุจุณ ฺฉุง ุดฺฉู ุชุฑ ุจุงุฑฺฏุง ูฺบ ฺฉุฑุชุง ูฺบ ุง ุงุฑุญู ุงูุฑุงุญูู! ุชู ฺฉูุฒูุฑูฺบ ฺฉุง ุฑุจ  ุชู ูุฑุง ุจฺพ ุฑุจ  ุชู ูุฌฺพ ฺฉุณ ฺฉ ุญูุงู ฺฉุฑุชุง ! ุงุณ ุจุนุฏ ฺฉ ุญูุงู ุฌู ุชุฑุด ุฑูุฆ ุณ ูุฑ ุณุงุชฺพ ูพุด ุงูุชุง ุ ฺฉุง ฺฉุณ ุฏุดูู ฺฉู ุชู ู ูุฑ ูุณูุช ฺฉุง ูุงูฺฉ ุจูุงุฏุง ุ ุงฺฏุฑ ุชู ูุฌฺพ ูพุฑ ูุงุฑุงุถ ู ู ุชู ูุฌฺพ ุงู ุชฺฉูููฺบ ฺฉ ุฐุฑุง ูพุฑูุง ูฺบ ูพฺพุฑ ุจฺพ ุชุฑ ุทุฑู ุณ ุนุงูุช ุงูุฑ ุณูุงูุช ูุฑ ู ุฒุงุฏ ุฏูฺฉุดุง  ูฺบ ูพูุง ูุงูฺฏุชุง ูฺบ ุชุฑ ุฐุงุช ฺฉ ููุฑ ฺฉ ุณุงุชฺพ ุฌุณ ุณ ุชุงุฑฺฉุงฺบ ุฑูุดู ูุฌุงุช ฺบ ุงูุฑุฏูุง ู ุงูุฎุฑุช ฺฉ ฺฉุงู ุณููุฑ ุฌุงุช ฺบ ฺฉ ุชู ูุงุฒู ฺฉุฑ ุงูพูุง ุบุถุจ ูุฌฺพ ูพุฑ ุงูุฑ ุชู ุงุชุงุฑ ูุฌฺพ ูพุฑ ุงูพู ูุงุฑุงุถ ูฺบ ุชุฑ ุฑุถุง ุทูุจ ฺฉุฑุชุงุฑูฺบ ฺฏุง ุงฺบ ุชฺฉ ฺฉ ุชู ุฑุงุถ ูุฌุงุฆ ุชุฑ ุฐุงุช ฺฉ ุจุบุฑ ู ูุฑ ูพุงุณ ฺฉูุฆ ุทุงูุช  ู ููุช

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1979659245425923
ุง ุฑ ุญุณุฑุช ุฏุฏุงุฑ ฺฉ ุงุณ ุญุง ฺฉู ุจฺพ  ูฺฉฺพุช ฺบ ฺพุง ุฏู ฺุดู ุณ ฺฉุชุงุจุช ูุงู

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1977273655664482
ูุงุดุงุกุงููููฐ ุฏูููฺบ ูฺฉุงุช ุดุฎ ุงููุฏ ู ูุงููนุง ฺฉ ุงุณุฑ ุณ ุฑุงุฆ ูพุงู ฺฉ ุจุนุฏ ุงฺฉ ุชูุฑุฑ ูฺบ ุงุฑุดุงุฏ ูุฑูุงุฆ ุชฺพ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1977122019012979
ุงุฒุฏูุงุฌ ุฒูุฏฺฏ ฺฉุง ุฎูุจ ุตูุฑุช ุดฺฉู ุฌูุงุจ ุดฺฉู

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1976679209057260
ุชุนุงูู ุจุงู ฺฉุง ุงฺฉ ูุงุจู ุงุชุจุงุน ูููู . . . ูุณุงุฆู ฺฉ ุชูุงุฒุช ูฺบ ุฒูุฏฺฏ ฺฉ ุฌฺพูุณุช ูพูุฏ ฺฉู ุณุง ูุฑุงู ฺฉุฑู ฺฉ ุญูุงู ุณ ุฌุฐุจ ุฌฺฏุงุช ุชุญุฑุฑ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1974853215906526
ูู ูพุฑ ุชุนุฑู ุงฺฺพ ฺุฒ ูฺบ ูุช. ูุณ ุจฺฉ ูพุฑ ฺฉุณ ฺฉ ุชุนุฑู ุจฺพ ุจุนุถ ุงููุงุช ุฎูุดุงูุฏ ูพุฑ ูุญููู ฺฉ ุฌุงุช . ุชุงู ุชุนุฑู ฺฉ ุจุฌุงุฆ  ุชุนุงุฑู ฺฉ ุทูุฑ ูพุฑ ุนุฑุถ  ฺฉ  ุงุณูุงู ูููุฑุณูน ุงุณูุงู ุขุจุงุฏ ูฺบ ุงฺฉ ุจุช ูุดูู ุงูุฑ ูุฎูุต ฺฉููฺฏ ฺุงฺฉูนุฑ ูุญูุฏ ุงฺฉุฑู ุตุงุญุจ ฺบ. ุชูุงุจู ุงุฏุงู ุขูพ ฺฉุง ูุฏุงู  ุงูุฑ ุฌุฑูู ุณ ูพ ุงฺ ฺ . ฺฏุฒุดุช ุฏููฺบ ุงูุณ ุฌุงุฑุฌ ฺฏฺูุฑ ฺฉ ููุงุณููฺฉู ุฑููููนฺฉุณ ฺฉ ุจุนุถ ุชุตูุฑุงุช ุงู ุณ ุณุงุฏ ุงูุฏุงุฒ ูฺบ ุณูุฌฺพู ูฺบ ูุฏุฏ ูู. ูุตุฑ ุดุฒุงุฏ ุตุงุญุจ ฺฉู ุงฺฉุซุฑ ุฏูุณุช ุฌุงูุช ฺบ. ุงฺฉุฑู ุตุงุญุจ ุงู ฺฉ ฺฉ ุฌุงู ุฏู ูุงูุจ ูุฒุงุฏ ฺบ. ุงูู ุณูุงูุช ุฑฺฉฺพ. ุขูู

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1974660582592456
ูฺฉุฑ ุงุฎุชูุงูุงุช ฺฉ ุจุงูุฌูุฏ ฺฉุณ ฺฉ ุณุงุชฺพ ฺูู ูฺบ  ุฒุงุฏ ูุณุฆู ูฺบ ูุชุง. ุฏู ุขุฒุงุฑ ฺฉ ุงุฎูุงู ุฑู ูฺฉุฑ ู ุขูฺฏ ุฑฺฉฺพู ูุงููฺบ ุณ ุจฺพ ุจ ุฒุงุฑ ฺฉุฑ ุฏุช ฺบ.

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1943682815690233
ุงุนู ุงูุงู ุงุณุชุนุฏุงุฏ ุงูุฑ ูุทุฑุช ฺฉ ุจุฑุชุฑ ุณูุงูุช  ฺฉ ุญุงูู ููฺฏ ุฏู ฺฉู ูุงุฏ ุดูฺฉุช ฺฉ ุจุบุฑ ุงุณ ฺฉ ูุญุถ ูุนูู ฺฉุดุด ุงูุฑ ูุฏุฑ ู ููุช ฺฉ ุจูุง ูพุฑ ูุจูู ฺฉุฑ ูุช ฺบ  ูฺฉู ุงุณ ุงูุฑุงุฏ ูุด ุจุช ุชฺพูฺ ูุช ฺบ. ุงูุณุงููฺบ ฺฉ ุงฺฉุซุฑุช ุธุงุฑ ุดูฺฉุช ฺฉู ุถุฑูุฑ ุฏฺฉฺพุช . ูุฑุขู ูฺบ ุณูุฑ ูุตุฑ ูฺบ ุงูู ฺฉ ูุฏุฏ ุงูุฑ ูุชุญ ฺฉ ุข ุฌุงู ฺฉ ุจุนุฏ ููฺฏูฺบ ฺฉ ุญุงู ูพุฑ ุชุจุตุฑ ฺฉุง ฺฏุง  ฺฉ ุขูพ ุงูฺบ ููุฌ ุฏุฑ ููุฌ ุงูู ฺฉ ุฏู ูฺบ ุฏุงุฎู ูุชุง ุฏฺฉฺพฺบ ฺฏ. ูพุงูุฑ ุงูุฑ ุบูุจ ฺฉุง ููุณุงุช ุงุซุฑ ุบุฑ ูุนููู ูุชุง . ฺฉุณ ุจฺพ ุขุฆฺุงููุฌ ฺฉู ุงูุฑุงุฏ ฺฉ ุงฺฉุซุฑุช ุงุณ ฺฉ ุจุนุฏ  ููุช .

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1943110982414083
ุจุฑุทุงู ูฺบ ููู ุงฺฉ ุจุช ูุญุชุฑู ุตุงุญุจ ุนูู ูฺฉู ุงูุณูุณ ฺฉ ููุฒ ูุงุฏุฏ ุฏูุณุช ูุญูุฏ ูุงุฑูู ุตุงุญุจ ฺบ ุฌู ุณ ุชุนุงุฑู ฺฉุง ุฐุฑุน  ูุณ ุจฺฉ ุจู. ุงู ฺฉ ุงูพู ุงููุงุธ ูฺบ ุงู ฺฉ ูุงุจุณุชฺฏ "ุณูฺฏ ุฏุงู " (ุฌุงููุฌ) ฺฉ ุดุนุจ ุณ  ูฺฉู ุนูู ู ูฺฉุฑ ุฐูู ูุงุจู ุฑุดฺฉ ุงูุฑ ุงุณ ุณ ุจฺฺพ ฺฉุฑ ุฏู ูฺฉุฑ ูฺบ ุตูุงุจุช ุงูุฑ  "ุชูุงุทู ุงุฆ ุฏุฑุง " ูฺบ "ฺฏูุฑ ฺฉ ุณุฑุงุจ " ฺฉ ุตูุช ุณ ุงุชุตุงู ูุงุจู ุณุชุงุฆุด . ูุจู ฺุงฺฉูนุฑ ูุดุชุงู ุตุงุญุจ ุงูุบุงูุณุชุงู ุชุดุฑู ู ฺฏุฆ ุชฺพ. ูุงูพุณ  ุงฺฉ ฺฉุชุงุจ ุนูุงุช ฺฉ. "ฺฉุงูุงุจ ุฑุงุณุช ูุงฺฉุงู ุจุงุดูุฏ " ูุนููู ูุง ฺฉ  ุงูฺบ ูุญูุฏ ูุงุฑูู ุตุงุญุจ ฺฉ ุชุตูู ุงู ฺฉ ุทุฑู ุณ ุขุฆ  . ูุงู ฺฉ ุงุจุงู ุณ ููุถูุน ฺฉุง ุงูุฏุงุฒ ูฺบ ูุง ุชุงู ฺฉุชุงุจ ูพุฑ ูุดุชุงู ุตุงุญุจ ฺฉ ููุฏู ุณ ูพุชุง ฺูุง  ฺฉ ูุญุชุฑู ุฌุงูุฏ ุงุญูุฏ ุบุงูุฏ ุตุงุญุจ ฺฉ ุฌูุงุจ ุจุงู ฺฉ ุชููุฏ ูพุฑ . ุงุณ ููุถูุน ูพุฑ ฺฉุชุงุจ ูุฌูุฏ ูฺบ ุข ุฌุงูุง ุงุณ ฺฉ ุชูุตู ูฺฉุฑ ูุง ู ุงูุฑ ูุง ุนู ฺฉ ูุฌ ุณ . ูุดุชุงู ุตุงุญุจ ฺฉ ููุฏู ูฺบ ูุงููู ุงุชูุงู ุญุฌุช (ุฌุณ ฺฉ ุญุซุช ุฑ ุชุงู ฺฉู ูฺฏ ุฌุงู ูุงู ฺุงุจ ฺฉ ุณ ูุช ุฌุง ุฑ . "ุณููน ุชู ุฏู ุนุงุดูุ ูพฺพู ุชู ุฒูุงู . " ) ูพุฑ ุนูู ููุฏ . ฺฉุชุงุจ ุชูุตูุง ุฏฺฉฺพ ุฌุงุฆ ฺฏ ุงู ุดุงุก ุงูู. ููุถูุน ุณ ุฏูฺุณูพ ุฑฺฉฺพู ูุงููฺบ ฺฉ ู  ูุงุจู ุงุณุชูุงุฏ  ุงูุฑ ุตุงุญุจ ููุฏู ฺฉ ุจููู ุชุจุตุฑ ฺฉุง ุญู ุงุฏุง ฺฉุง . --------------------------------------------------------------------------------

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1941881952536986
ูุฑุงุฒ ู ุดุงุฏ ุงุณ ูฺบ ุจุงู ฺฉุง ุชฺพุง ุชู ุชฺฉูู ฺฉู ุจฺพ ุงุฎูุงุต ุณูุฌฺพุช ู ูุฑุงุฒ โฆSee more

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1939445709447277
ูุฑุขู ูฺบ ุณูุฑ ุงูุจูุฏ ูฺบ  : ููุฏ ุฎูููุง ุงูุงูุณุงู ู ฺฉุจุฏ. ( ููุง ู ู ุงูุณุงู ฺฉู ูุดูุช ูฺบ ูพุฏุง . )   ุงุตูู ูุณ ุชู ุฑ ุงูุณุงู ฺฉ ุจุงุฑ  ูฺฉู ุงฺบ ุขุงุช ูุณู ุงูุฑ ููุณู ุจ ฺฉ ุฏุฑูุงู ุงฺฉ ุฐูู ุชุนูู ูุนููู ูุชุง .  ูพู ฺฉุง ฺฏุง ฺฉ ูฺบ ุงุณ ุดุฑ ฺฉ ูุณู ฺฉฺพุงุชุง ูฺบ ุฌุจ ฺฉ ุขูพ ุงุณ ูฺบ ููู ฺบ. ุงูุฑ ูุงูุฏ ู ููุฏ ฺฉ. ุชุญูู ู ู ุงูุณุงู ฺฉู ูุดูุช ูฺบ ูพุฏุง ฺฉุง.  ุตูู ฺฉ ุงฺบ ุงูุณุงู ฺฉุงูู ฺฉุง ุชุตูุฑ ูุนุฑูู . ุนูุงู ุงูุจุงู ฺฉุง ุชุตูุฑ ุฎูุฏ ุงุณ ุงูุณุงู ฺฉุง ูุฌูุฏ ุฏฺฉฺพู ฺฉ ุชููุง ฺฉุง ุงุธุงุฑ . ุชุงู ุงูุณุงู ุฌุณ ูุฏุฑ ุฑูุญุงู ฺฉูุงู ูฺบ ุชุฑู ฺฉุฑุชุง ุงูุฑ ุงุฎูุงู ฺฉูุงู ฺฉ ูุฏุงุฑุฌ ุท ฺฉุฑุชุง  ุงุณ ูพุฑ  ูุดูุช ุงูุฑ ุขุฒูุงุฆุด ุฒุงุฏ ูุช ุฌุงุช .  ูุดูุช ู ุขุฒูุงุฆุด ุงุณ ฺฉ ุฎูุฏ ฺฉู ุฌูุง ุจุฎุดุช ุงูุฑ ุงุณ ฺฉ ูุทุฑุช ฺฉู ุงุฎูุงู ุฑุฐุงุฆู ุณ ูพุงฺฉ ฺฉุฑ ฺฉ ุงุณ ุจููุฏ ุนุทุง ฺฉุฑุช .  ฺูุงูฺ ุญุฏุซ ูฺบ  ฺฉ ู ุงูุจุง ฺฉ ุฌูุงุนุช ูพุฑ ุณุจ ุณ ุฒุงุฏ ุจูุง ุงูุฑ ุขุฒูุงุฆุด ุขุช  ุงูุฑ ูพฺพุฑ ุฌุณ ฺฉ ุงุณ ูุฒุงุฌ ุณ ุฌุณ ูุฏุฑ ููุงููุช ู ุงุณ ูพุฑ .  ุขุช ูฺบ ุดุฑ ูฺฉ ุ ูุจ ุงฺฉุฑู ุต ุงูุฑ ูุงูุฏ ู ููุฏ ฺฉุง ุฐฺฉุฑ .  ูุงูุฏ ู ููุฏ ุณ ุฐู ุงูุณุงูุช ฺฉ ุงูุฑุงุฏ ฺฉุงูู ูฺบ ุณ ุญุถุฑุช ุงุจุฑุงู ุน ู ุงุณูุงุนู ุน ฺฉ ุทุฑู ุฌุง ุณฺฉุชุง  ุฌู ฺฉ ุฒูุฏฺฏ ุขุฒูุงุฆุด ู ูุดูุช ุณ ุนุจุงุฑุช ุชฺพ. ุงูฺบ ุงุณ ูุงุช ูุดฺฉู ุญุงูุงุช ฺฉ ุดุฑ ูฺฉ ูฺบ ุจุณุงุง ฺฏุง ุฌุณ ูุงุฏ ุบุฑ ุฒุฑุน ฺฉุง ฺฏุง. ุงุณ ูุดูุช ุณ ฺฏุฒุงุฑ ฺฉุฑ ุญุถุฑุงุช ุตุญุงุจ ุฑุถ ุฌุณ ูุณู ูุฌูุฏ ูฺบ ูุงุฆ ฺฏุฆ.  ุงุณ ุดุฑ ูฺบ ูุจ ฺฉุฑู ุต ฺฉ ูุดูุช ุชู ูุนุฑูู . ุงุณ ุงุนุชุจุงุฑ ุณ "ุงูุงูุณุงู " ฺฉุง ุงูู ูุงูุ ูุงู ฺฉูุงู ู ฺฏุง . ุนู ุงูุณุงู ฺฉุงูู ุงูุฑ ูุดูุช ู ุขุฒูุงุฆุด ูุงุฒู ู ููุฒูู ฺบ.  ูุฑุฏ ุฏุงูุง ุฑุงุฒ ูุชุง  ุฌู ูุทุฑุช ฺฉ ููุงุตุฏ ฺฉ ูฺฏุจุงู ฺฉุฑุชุง .

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1937474866311028
ุฎูุงุฌ ูุธุงู ุงูุฏู ุงููุงุก ุฑุญู ุงูู ุนู ูุฑูุงุช ฺบ ฺฉ ุญุงูุชู ุชูุงูุช ู ุงุณุชูุงุน ูุฑุขู ุดุฑู ูฺบ ุฌู ุณุนุงุฏุช ุญุงุตู ูุช  ุงุณ ฺฉ ุชู ูุณูฺบ ฺบุงููุงุฑ ุ ุงุญูุงู ุงูุฑ ุขุซุงุฑ ุงูุฑ  ุชููฺบ ุจุงูุชุฑุชุจ ุชู ุนุงูู ููฺฉูุช ุ ุฌุจุฑูุช ู ููฺฉ ุณ ูุงุฒู ูุช ฺบ ุงูุฑ ููุงู ูุฒูู ุงู ฺฉุง ุฌุณู ุงูุณุงู โฆSee more

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1936390073086174
ุจุชุฑู ุญุถุฑุช

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1932842140107634
ุชูุถุญ ุงูุจุงู ุ ุขุณุงู ุชุฑุฌู ูุฑุขู - ูููุงูุง ููุช ูุญูุฏ ุชู ุนุซูุงู ------------------------------------------  ุขุฌ ฺฉู ุงฺฉ ูุงุฏุงู ุชุฑุฌู ูุฑุขู ฺฉ ูุฑุขู ุงูพ ฺฉ ุจุงุฑ ูฺบ ุงูููนุดูุฒ ููุตูู ูุช ฺบ ฺฉ ุงุณ ุฑูพูุฑูน ฺฉุง ุฌุงุฆ   ุบูุท ฺุฒ ฺฉ ุฏูุน ฺฉ ู ุงฺฉ ุชุฏุจุฑ ุฎุฑ ฺฉู ูพฺพูุงูุง ุจฺพ ุ ุงุณ ู ุงฺบ ูููุงูุง ููุช ูุญูุฏ ุชู ุนุซูุงู ุตุงุญุจ ุฒุฏ ูุฌุฏู ฺฉ ุชุฑุฌู ูุฑุขู ุงูุฑ ูุฎุชุตุฑ ุชูุณุฑ ฺฉุง ููฺฉ ุดุฆุฑ ฺฉุง ุฌุงุชุง  ุฌู ุชูุฑุจุง ุฏุณ ุณุงู ูพู ููุธุฑ ุนุงู ูพุฑ ุขุง ูููุงูุง ฺฉ ุฏฺฏุฑ ุนูู ูุฏู ุฎุฏูุงุช ฺฉ ุณุงุชฺพ  ุชุฑุฌู ุงูุฑ ูุฎุชุตุฑ ุชูุณุฑ ุจฺพ ุจุช ุนูุฏ ฺฉุงู  ุฌุณ ฺฉุง ุงูุฏุงุฒ ุงุณ ฺฉ ูุทุงูุน ุณ ูุชุง  ุงุณ ูฺบ ุงู ุณูุช ฺฉ ุชูุณุฑ ุฑูุงุช ุณ ุชูุณุฑ ฺฉ ฺฺพุงู ฺฺพูุงุฆ ุจุงุชูฺบ ฺฉู ุฏุฑุฌ ฺฉุง ฺฏุง  ุงูุฑ ฺฉุฆ ุชูุงุณุฑ ฺฉ ุฎูุจุงฺบ ุงุณ ูฺบ ุฌูุน ู ฺฏุฆ ฺบ  ุชุฑุฌู ฺฉ ุฒุจุงู ุณู  ุงูุฑ ุฑูุงฺบ  ูุฎุชุตุฑ ุชูุณุฑ ุญูุงุด ูฺบ ุฏูู ุนูู ูุจุงุญุซ ฺฉู ฺฺพฺู ฺฉ ุจุฌุงุฆ ูุชูู ูุฑุขู ฺฉ ููุงุตุฏ ฺฉ ูุฑุจ ุชุฑ ุฑู ฺฉ ฺฉูุดุด ฺฉ ฺฏุฆ  ุตุงุญุจ ุชูุณุฑ ู ุนูู ฺฉ ุณุงุชฺพ ุณุงุชฺพ ุณุงุฑ ุฒูุฏฺฏ ุจฺพ ฺฏุฒุงุฑ ุ ุงูุฑ ุฑ ุณูุฑุช ฺฉ ุขุฎุฑ ูฺบ ููุงูู ูุชุงุฑุฎ ุชฺฉูู ุณ ุงูุฏุงุฒ ูุชุง  ฺฉ  ฺฉุงู ุฒุงุฏ ุชุฑ ุงุณูุงุฑ ูฺบ ูุงุ ุชุงู ุงุณ ุณ ุฌู ุฏุฑุณ ููุชุง  ู ููุช ฺฉ ุบุฑ ูุนููู ูุฏุฑ ฺฉุง ุฏุฑุณ  ฺฉ ฺฉุณ ุทุฑุญ ุจุนุถ ุงููุงุช ุฏุฑุงฺูฺบ ฺฉู ุจฺพ ฺฉุงู ูฺบ ูุง ฺฉุฑ ุนูู ุฎุฏูุช ฺฉ ฺฏุฆ  ููุช ฺฉ  ูุฏุฑ ุฏุงู ฺฉุชุงุจูฺบ ูฺบ ูุงุถ ฺฉ ุจุฒุฑฺฏูฺบ ฺฉ ุฒูุฏฺฏ ูฺบ ุฌุง ุจุฌุง ููุช    ุงุณ ุงฺุดู ฺฉุง ููฺฉ  ุฌู ุชู ุฌูุฏูฺบ ูฺบ ุขุง ุชฺพุง ุงุณ ฺฉ ุจุนุฏ  ุงฺฉ ุฌูุฏ ูฺบ ุจฺพ ุดุงุฆุน ูุง ุงูุฑ ุงุจ ฺฺพููน ุณุงุฆุฒ ูฺบ ุจฺพ ุดุงุฆุน ู ุฑุง  ฺฺพููน ุณุงุฆุฒ ฺฉ ูุณุฎ ฺฉู ุฎุฑุฏูุง ฺุง ฺฉ  ุณูุฑ ฺฉุง ุจุชุฑู ุณุงุชฺพ ุซุงุจุช ู ุณฺฉุชุง   ---------------------------------------------------------- https://islamicbookslibrary.wordpress.com/โฆ/aasan-tarjuma-โฆ/

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1929778680413980
ุงู ฺฉ ูุฎุงุทุจ ุฌุฏุง ุฌุฏุง ุจฺพ ุชู ูุณฺฉุช ฺบ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1927351977323317
ุงุณูนุจูุดูููน ูุฒุงุฌ ฺฉุณ ูุฎุตูุต ุงุฏุงุฑ ฺฉ ุณุงุชฺพ ุฎุงุต ูฺบ .  ุนููู ุงุณูุงู ฺฉ ุณฺฉุงูุฑูฺบ ุงูุฑ ูุฐุจ ููฺฏูฺบ ฺฉ ุงฺบ ุจฺพ ูู ุฌุงุชุง . ุงุณ ฺฉุง ุญุงุตู   ฺฉ ุฌู ฺฉูุฆ ุงูพู ููุงุจู ูฺบ ุขฺฏ ุจฺฺพุชุง ูุธุฑ ุขุฆ ุฎู ุง ุนูุงู ุงุณ ฺฉ ุฑุงุณุช ูุณุฏูุฏ ฺฉุฑู. ุฏุงุฆุฑ ุงุฎุชุงุฑ ฺฉ ูุถุจูุท ุงูุฑ ุทุงูุชูุฑ ูู ฺฉ ุณุงุชฺพ ุณุงุชฺพ  ุงุณ ฺฉ ูุชุงุฆุฌ ุฒุงุฏ ูุคุซุฑ ุงูุฑ ู ฺฏุฑ ูุช ุฌุงุช ฺบ. ูุฒุงุฌ ู ูุงุฏ ุงฺฉ  ูุช ฺบ.

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2893267007398471
ุญุงุด ุงุจู ุนุงุจุฏู (ุฌุฏุฏ ู ูุญูู ูุณุฎ)  ===================== ุดุฎ ุญุณุงู ุงูุฏู ูุฑููุฑ ู ุญุงุด ุงุจู ุนุงุจุฏู ุชุญูู ฺฉุงู ฺฉุง  ุฌุณ ฺฉ ุงุจ ุชฺฉ ุงูนฺพุงุฑ ุฌูุฏฺบ ููุธุฑ ุนุงู ูพุฑ ุขฺฺฉ ฺบ.  ุงู ฺฉุง ูพ ุงฺ ฺ ููุงู .  ุงุณ ูุญููุงู ูุณุฎ ฺฉ ฺูุฏ ุฎุตูุตุงุช  ฺบ: 1=  ูุณุฎ ุชู ูุฎุทูุทุงุช ฺฉุง ุชูุงุจู ฺฉุฑฺฉ ุชุงุฑ ฺฉุง ฺฏุง . 2= ุงุณ ูฺบ ูุตุงุฏุฑ ุงุตู ุณ ุจฺพ ุชูุงุจู ฺฉุง ฺฏุง . 3= ูุณุงุฆู ูพุฑ ููุจุฑ ูฺฏุงฺฉุฑ ุงุณ ุฏูุน ูุงุฑ ูุฑุชุจ ฺฉุง ฺฏุง .  4= ุนูุงู ุดุงู ุฑุญู ุงูู ุนู ู ุฌู ฺฉุชุงุจูฺบ ฺฉุง ุญูุงู ุฏุง ุ ุงู ฺฉุง ุญุงุด ูฺบ ุชุนุงุฑู ฺฉุง ฺฏุง .  5= ุฌุงฺบ ูุณุงุฆู ฺฉุณ ฺฉุชุงุจ ุณ ููู ฺฉุฆ ฺบ ูุงฺบ ุงุตู ฺฉุชุงุจ ฺฉุง ุญูุงู ุฏุง ฺฏุง .  6= ุฑ ุตูุญ ฺฉ ุขุฎุฑ ูฺบ ุชูุฑุฑุงุช ุฑุงูุน ฺฉู ุจฺพ ุดุงูู ฺฉุง .  7= ุฌุงฺบ ุฌุงฺบ ุนูุงู ุดุงู ุฑุญ ู ุงูพู ุณุงุจู ฺฉูุงู ฺฉ ุทุฑู ุงุดุงุฑ ฺฉุง  (ูุซูุง: ฺฉูุง ููุชู/ ุง ฺฉูุง ุฐฺฉุฑูุง/ ุง ฺฉูุง ุณุจู ูุบุฑ) ุงุณ ฺฉ ุงูุฑ ุงุณ ุทุฑุญ ุฌุงฺบ ุขู ูุงู ฺฉูุงู ฺฉ ุทุฑู ุงุดุงุฑ ฺฉุง  (ูุซูุง: ฺฉูุง ุณุงุช ูุบุฑ) ุงุณ ฺฉ ุชุนู ูุน ุฌูุฏ ู ุตูุญ ุงุณ ุฌฺฏ ุญุงุด ูฺบ ฺฉ ฺฏุฆ .  8= ุงุณ ฺฉ ูพู ุฌูุฏ ูฺบ ููุฏูุ ููุฌุ ุฏุฑ ูุฎุชุงุฑ ุงูุฑ ุฑุฏ ุงููุญุชุงุฑ ฺฉ ุดุฑูุญ ู ุญูุงุดุ ุนูุงู ุชูุฑุชุงุดุ ุนูุงู ุฎุตฺฉูุ ุนูุงู ุงุจู ุนุงุจุฏูุ ุงูุฑ ุนูุงู ุฑุงูุน ฺฉ ุชุฑุงุฌูุ ุนูุงู ุงุจู ุนุงุจุฏู ฺฉุง ููุฌุ ุนูุงู ุงุจู ุนุงุจุฏู ุงูุฑ ฺูุฏ ูุทุจูุนุงุช ูพุฑ ุงุณุชุฏุฑุงฺฉุงุชุ ุงูุฑ ฺฉุชุงุจ ฺฉ ฺูุฏ ุนูู ููุฏูุงุช ุฌุณ ุงุจุญุงุซ ุดุงูู ฺบ.  ู. ุดุงุฏูุญูุฏ ุดุงุฏ ฺุงููููฺ ููฺฉ: https://ia601402.us.archive.org/zip_dir.phpโฆ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2874666302591875
ูุง ูพฺพุฑ ุงฺฉ ุจุงุฑ ู ุจุงุฏ ู ุฌุงู ุง ุณุงู ุฎูุจ ุตูุฑุช ุชุญุฑุฑ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2874310879294084
ูุงุฆูุฉ ุงููุฌูุงุช ุงูุนูููุฉ ุงูููุญููููุฉ ุงูุชู ุชุตุฏูุฑ ุจุงููุบุฉ ุงูุนุฑุจูุฉ ุงููุณุชูููุฉ ููุนุงููุฑ SCOPUS - ุจุงูุนุฑุจูุฉ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2867925966599242
"ุงูุดูุฎ ุฑูููู"... ูููุณูู ูุฑูุณู ุงุนุชูู ุงูุฅุณูุงู ูุงูุชูุฏ ุงูุบุฑุจ ูููุชุจู ุฃุตุจุญ ูุฒุงุฑุง

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2561474607244381
ุณูู ุงุญูุฏ ุจูุงู ุงุญูุฏ ุฌุงูุฏ: ุชุงุฑุฎ ุฎุทูุท

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2552526501472525
ูููุงูุง ููุฏูุฏ ุ ุงูุฑ ุงูู ุงุญุณู ุงุตูุงุญ ุ :ุจุงู ุชุนููุงุช ฺฉุง ุงฺฉ ุฑูุดู ุฒุงู - ู ุณุจ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2901667606558411
ูฺบ  ฺฉ ูพู ูพุงุฑ ฺฉุง ูููุน ูฺบ ูููุง ูพฺพุฑ ูฺบ ูุง ฺฉ ูพุงุฑ ฺฉ ุนุงุฏุช ูฺบ ุฑ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2899385546786617
ุงุณ ฺฉุง ุงุฑุฏู ุชุฑุฌู ุบุงูุจุง ูฺฺฉุง  ฺฉุชุงุจ ุณุฑุงุฆ ูุงููฺบ ู ุดุงุฆุน ฺฉุง 

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2898619483529890
29 ูุณุฃูุฉ ุฌุฏููุฉ ูุญุณููุง ุดูุฎ ุงูุฃุฒูุฑ ูู ุงูุจูุงู ุงูุฎุชุงูู ููุคุชูุฑ ุชุฌุฏูุฏ ุงูููุฑ ุงูุฅุณูุงูู| ูุต ุงูุจูุงู

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2897074273684411
ุฐุงุฏ ูุฒ ูฺ ฺฉูููน ูพฺฺพู ูฺบ ุขุง  ุงูู ุณ ุฏุนุง  ฺฉ ุงู ฺุงุฑ ุณุงููฺบ ูฺบ ุงู ุงฺฉุซุฑุช ฺฉุงูููน ฺฉุฑู ูุงููฺบ ฺฉ ุนูู ุณูู ูฺบ ุงุถุงู ูุง ู ุงูุฑ ู ุนูู ูฺฉุงูู ุงูุฑ ฺฉุฌ ุจุญุซ ฺฉ ูุงุจู ูุฑู ฺฉู ุงุจ ุชฺฉ ุฌุงู ฺฏุฆ ูฺบ  ๐

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2893299450728560
ุณุฏ!ุขูุฏ ูุจุงุฑฺฉ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1994249993966848
ุญุถุฑุช ูููุงูุง ููุช ุณุนุฏ ุงุญูุฏ ูพุงูููพูุฑ ูุชุนูุง ุงูู ุจุทูู ุญุงุช ฺฉู ุจฺพ ููฺฉ ุชุณู ุฎูุจ ุฎูุจ ุญุงุตู ...

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1994201200638394
ูุญูููุ ุฎุตูุตุง ุงู ูู / ูพ ุงฺ ฺ ฺฉ ุทูุจ / ุทุงูุจุงุช ฺฉ ุชูุฌ ฺฉ ู

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1990707557654425
ุนู ูููุงูุง ุงุตูุงุญุ ุฌุงฺบ ุจฺพ ุบุฑุชู ุงูุงู ุฏฺฉฺพุงุฆฺบ ฺฏ ุบุงูุฏ ุตุงุญุจ ุงู ฺฉ ูุฎุงููุช  ฺฉุฑฺบ ฺฏ ูุฌฺพ ุบุงูุฏ ุตุงุญุจ ูพุฑ ุญุฑุช  ฺฉ ''ุงูุจุงู'' ุชู ูพูุฑ ฺฉ ูพูุฑ ''ุชุฏุจุฑ'' ุณ ููู ูุฆ  ูฺฏุฑ ุฌุงฺบ ูพุฑ ูููุงูุง ุงุตูุงุญ ุงุณ ูุณุงุฆู ูฺบ ุงูุช ฺฉ ููุงููุช ฺฉุฑุช ฺบ ุบุงูุฏ ุตุงุญุจ ุจุงูฺฉู ุฏูุณุฑ ุฌุงูุจ ฺู ุฌุงุช ฺบ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1990592964332551
ฺฉุง ูพุงฺฉุณุชุงู ูู ุตุญุงุจู ฺฉ ูุจุฑู ููุฌูุฏ ููฺฉุง ูพุงฺฉุณุชุงู ูู ุตุญุงุจู ฺฉ ูุจุฑู ููุฌูุฏ ูู

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1990514581007056
ุงุฑุฏู ูฺบ ุตูุนุช ุบุฑ ููููุท ูฺบ ฺฉุฆ ฺุฒฺบ ููุฌูุฏ ฺบ.  ูุงุฏุงูุช ูพุฑ ุงฺฉ ุบุฑ ููููุท ุชุญุฑุฑ .

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1988264777898703
ูููุงูุง ูุญุฏ ุงูุฏู ุฎุงู ฺฉุช ุฑุช ฺบ ฺฉ ูุฏู ุฒูุงู ุฑูุฌุณ ูพุฑุณฺฉูุดู ุง ุชุนุฐุจ ูุฐุจ ฺฉุง ุชฺพุง ุงูุฑ ููุฌูุฏ ุฏูุฑ ู  ฺุฒ ุฎุชู ฺฉุฑ ุฏ ูฺฉู ุญููุช   ฺฉ ุขุฌ ุจฺพ ูููฺฉุงู ูุฒุงุฌ ฺฉ ูุงุฏ ููุงุฏ ฺฉ ูพุณูุฏุฏ ุขุฏุฑุดูฺบ ฺฉ ูุฎุงููุช ฺฉุง ุงูุฌุงู ู  ุฌู ุงุณูุงู ุชุงุฑุฎ ฺฉ ุขุบุงุฒ ูฺบ ูุธููู ุนุชุฑุช ุณุฏูุง ุญุณู ุจู ุนู ุฑุถ ฺฉ ุณุงุชฺพ ูุง. ุขุฌ ุจฺพ  ูุฒุงุฌ ุฒูุฏ  ุงูุฑ  ฺฉูุง ุฏุฑุณุช  ฺฉ : ููุฌ ุงูุทุบุง ูุงุญุฏ ุนูู ูุฑู ุงูุฒูู.

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1987890244602823
ููุชุงุฒ ุงูู ููู ู ูฺฉุฑ ุ ุฌูุงุจ ุดุง ููุงุฒ ูุงุฑูู ฺฉ ฺฉุชุงุจ "ุชุฐุจูฺบ ฺฉุง ุชุตุงุฏู" ------------------------------------------ https://archive.org/details/mateen_201809

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1987143501344164
ุงูุจุง ุงูุฑ ููุณููฺบ ฺฉุง ูุฑู  ------------------------------------------------------------------- ููุงู ุญููุช ฺฉ ุณููุฏุฑ ฺฉ ฺฉูุงุฑ ุณูพูฺบ ุงูุฑ ฺฏฺพููฺฏูฺบ ุณ ฺฉฺพู ุฑุง ุชฺพุง ุงูุฑ ุงูุจุง ุฌููุจ ูุดุฑู ูฺบ ุงุณ ุณููุฏุฑ ฺฉู ูพุงุฑ ฺฉุฑ ฺฺฉ ุชฺพุ ุงุณ ฺฉ ุช ูฺบ ุงุชุฑ ฺฺฉ ุชฺพ ุงูุฑ ุณฺ ููุชูฺบ ุณ ุฏูุง ฺฉุง ุฏุงูู ุจฺพุฑ ุฑ ุชฺพ. ููุงู ฺฉู ุณุจ ฺฉฺฺพ ูุนููู ุชฺพุง ูฺฏุฑ ุงูพู ุญููุช  ูุนููู ู ุชฺพ. ููุงู ู ุณุงุฑ ุฏูุง ฺฉ ุชุงุฑุฎ ูุฑุชุจ ฺฉุฑ ู ุชฺพ ุงูุฑ ุณุงุฑ ุฒูู ุณ ูุงูู ู ฺฏุง ุชฺพุงุ ูฺฏุฑ ุงุณ ฺฉู ุงุชู ุจฺ ุฏูุง ุจูุงู ูุงู ุงูุฑ ุงุณ ฺฉู ฺูุงู ูุงู  ฺฉุง ุนูู ู ุชฺพุง.  ููุงู ฺฉุง ููุณู ุงูุฑ ุนูู ุงูุงุฎูุงู ุงูพู ุฑูุญ ฺฉฺพู ฺฺฉุง ุชฺพุง ุงูุฑ ุงฺฉ ูุฑุฏ ูฺบ ุจฺพ ูพุงฺฉ ุจุงุฒ ุงูุฑ ุฎุฏุง ุชุฑุณ ูพุฏุง ฺฉุฑู ุณ ุนุงุฌุฒ ุชฺพุง. ุดูุงูุชุ ุฏูุงุบ ุขูุงุฑฺฏ ุงูุฑ ุงุฎูุงู ุจ ูุฏ ุงุณ ฺฉ ุฑฺฏ ู ุฑุด ูฺบ ุณุฑุงุช ฺฉุฑ ฺฺฉ ุชฺพ. ุงุณ ฺฉ ููุงุจู ูฺบ  ุงูู ฺฉ ุจูุฏ ุงุฎูุงู ูพุงุฑุณ ุชฺพ ุฌู ุงู ุณ ฺฺพู ุฌุงุชุง ู ุจฺพ ุณููุง ุจู ุฌุงุชุง ุชฺพุง. ฺฏูุง ุงูุฑ ุจุฏ ุงุฎูุงู ฺฉ ุฑุฌุญุงูุงุช ุฎุชู ู ุฌุงุช ุชฺพ ุงูุฑ ุทุงุนุช ู ูพุงฺฉ ุจุงุฒ ฺฉ ุทุงูุชูุฑ ูุญุฑฺฉุงุช ูพุฏุง ู ุฌุงุช ุชฺพ . ููุงู ููุณู ูพฺฺพุง ูฺฉฺพุง ฺฉุฑ ุงฺฉ ุขุฏู ูฺบ ุจฺพ ุฑุง ุฑุงุณุช ูพุฑ ูุงุฆู ุฑู ุงูุฑ ููุณ ฺฉ ุชุฑุบุจุงุช ฺฉุง ููุงุจู ฺฉุฑู ฺฉ ุทุงูุช ูพุฏุง ูฺบ ฺฉุฑ ุณฺฉุช ุชฺพ ุงูุฑ  ูพุบูุจุฑ ุฒุงุฑูฺบ ุงูุณุงููฺบ ฺฉู ุจ ูพฺฺพุงุฆ ูฺฉฺพุงุฆ ุญูุงูุช ฺฉ ูฺ ุณุทุญ ุณ ุงูนฺพุง ฺฉุฑ ุงูุณุงูุช ฺฉ ุจููุฏ ุชุฑู ุณุทุญ ูพุฑ ูพูฺุง ุฏุช ุชฺพ ุงูุฑ ููุณ ู ุดุทุงู ฺฉ ุจฺ ุณ ุจฺ ุชุฑุบุจ ูพุฑ ูุชุญ ุญุงุตู ฺฉุฑู ฺฉ ุทุงูุช ูพุฏุง ฺฉุฑุช ุชฺพ.  ----------------------------------------------------------------------------- (ูููุงูุง ุงุจู ุงูุญุณู ุนู ูุฏู ุ ูุบุฑุจ ุณ ฺฉฺฺพ ุตุงู ุตุงู ุจุงุชฺบุ 97ุ 98)

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1986014588123722
ูุตุฑ ุดุฒุงุฏ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/1984630684928779
 ุฏู ุฏฺพุงุฑ ุชููุงุฑ  ูุฏุงุฑุณ ูฺบ ุนูู ุณ ุฒุงุฏ ุชุนุตุจ ูพฺฺพุงุง ุฌุงู ูฺฏุง  ุงฺบ ุณุจ ุงฺฉ ุฏูุณุฑ ฺฉู ูุงุญู ุซุงุจุช ฺฉุฑู ูฺบ ูฺฏ ุฑุช ฺบ ุฎุฑ ุงููุฑูู ูฺบ ุงุฎุชูุงู "ุตุญุญ" ุณ "ฺฉู ุตุญุญ" ฺฉุง ูุชุง ุชฺพุง ุงูุฑ ููุฌูุฏ ุฏูุฑ ูฺบ ุงุณฺฉู "ุตุญุญ" ุงูุฑ "ุบูุท" ฺฉุง ุจูุงุฏุง ฺฏุง 

##############################
https://www.facebook.com/mateen.ahmad2010/posts/2918714738187031
ุงฺฉ ูุฑุชุจ ุนูุงู ุงูุจุงู ู ุดุฎ ุงุนุฌุงุฒ ุงุญูุฏ ฺฉู ุฎุท ูฺบ ูฺฉฺพุง ฺฉ ุฌุฑูู ฺฉ ูุง ูุงุฒ ุดุงุนุฑ ฺฏูุฆูน ู ุงูพู ูุนุงุตุฑ ูู ุฌูุงููฺบ ฺฉ ุฑูุญุงู ุงุถุทุฑุงุจ ุงูุฑ ุฏู ุจ ฺู ูุญุณูุณ ฺฉุฑ ฺฉ ุงู ฺฉู  ูพุบุงู ุฏุง ุชฺพุง: Art still has truth' take refuge there. ุงุณ ููุช ุฏูุง ุงุณูุงู ฺฉ ุญุงูุช ู  ุฌู ููพููู ฺฉ ููุช ุฌุฑูู ฺฉ ุชฺพ ุงูุฑ ูุฑุง ูพุบุงู ุจฺพ ูุณููุงููฺบ ฺฉ ู ู  ุฌู ฺฏูุฆูน ู ุฏุง ุชฺพุงุตุฑู ุงุณ ูุฏุฑ ูุฑู ฺพ ฺฉ ูฺบ ู   art  ฺฉ ุฌฺฏ religion.     ุฑฺฉฺพ ุฏุง ุงุณ ฺฉ ูุฌ   ฺฉ ุขุฑูน ูฺบ ุงุทููุงู ู ูุณุฑุช ุถุฑูุฑ  ูฺฏุฑ ููุช ูฺบูุฐุจ ูฺบ ุงุทููุงู ุงูุฑ ููุช ุฏูููฺบ ฺุฒฺบ ฺบ ููุฑ ุณุฏ ูุญุฏ ุงูุฏูโขยปุฑูุฒฺฏุงุฑ ููุฑ ุฌ2 ุตุุ183

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2918714738187031
ุงฺฉ ูุฑุชุจ ุนูุงู ุงูุจุงู ู ุดุฎ ุงุนุฌุงุฒ ุงุญูุฏ ฺฉู ุฎุท ูฺบ ูฺฉฺพุง ฺฉ ุฌุฑูู ฺฉ ูุง ูุงุฒ ุดุงุนุฑ ฺฏูุฆูน ู ุงูพู ูุนุงุตุฑ ูู ุฌูุงููฺบ ฺฉ ุฑูุญุงู ุงุถุทุฑุงุจ ุงูุฑ ุฏู ุจ ฺู ูุญุณูุณ ฺฉุฑ ฺฉ ุงู ฺฉู  ูพุบุงู ุฏุง ุชฺพุง: Art still has truth' take refuge there. ุงุณ ููุช ุฏูุง ุงุณูุงู ฺฉ ุญุงูุช ู  ุฌู ููพููู ฺฉ ููุช ุฌุฑูู ฺฉ ุชฺพ ุงูุฑ ูุฑุง ูพุบุงู ุจฺพ ูุณููุงููฺบ ฺฉ ู ู  ุฌู ฺฏูุฆูน ู ุฏุง ุชฺพุงุตุฑู ุงุณ ูุฏุฑ ูุฑู ฺพ ฺฉ ูฺบ ู   art  ฺฉ ุฌฺฏ religion.     ุฑฺฉฺพ ุฏุง ุงุณ ฺฉ ูุฌ   ฺฉ ุขุฑูน ูฺบ ุงุทููุงู ู ูุณุฑุช ุถุฑูุฑ  ูฺฏุฑ ููุช ูฺบูุฐุจ ูฺบ ุงุทููุงู ุงูุฑ ููุช ุฏูููฺบ ฺุฒฺบ ฺบ ููุฑ ุณุฏ ูุญุฏ ุงูุฏูโขยปุฑูุฒฺฏุงุฑ ููุฑ ุฌ2 ุตุุ183

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2901667606558411
ูฺบ  ฺฉ ูพู ูพุงุฑ ฺฉุง ูููุน ูฺบ ูููุง ูพฺพุฑ ูฺบ ูุง ฺฉ ูพุงุฑ ฺฉ ุนุงุฏุช ูฺบ ุฑ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://www.facebook.com/mateen.ahmad2010/posts/2938847666173738
ูุงุฑ ูุญุชุฑู ุฏูุณุช ฺุงฺฉูนุฑ ุณุฏ ุนุฒุฒ ุงูุฑุญูุงู ุตุงุญุจ ุงู ูุนุฏูุฏ ฺูุฏ ุดุฎุตุงุช ูฺบ ุณ ฺบ ุฌู ุตุญุญ ูุนู ูฺบ  ุนูู ุฏูุณุช  ฺบ ูุญุฏูุฏ ูุณุงุฆู ุงูุฑ ูุญุฏูุฏ ุฌฺฏ ฺฉ ุณุงุชฺพ ุนูู ูุดุงุบู ุงูุฑ ุนูู ฺฉูุฑุณุฒ ฺฉุฑูุงุช ุฑุช ฺบูุฎุชุตุฑ ุณ ูฺฏุฑ ุจุช ุฌุงูุน ุฐุงุช ูุงุฆุจุฑุฑ ุจูุงุฆ ุฌุณ ูฺบ ูุฏ ู ูพุงฺฉ ฺฉ ุชูุฑุจุง ุฌูู ุดุฎุตุงุช ฺฉ ฺฉุชุจ ููุฌูุฏ ฺบฺุงฺฉูนุฑ ุตุงุญุจ ฺฉู ุชุญูู ฺฉุง ุฎุงุต ุฐูู ุฎุตูุตุง ูุฏ ู ูพุงฺฉ ฺฉ ูุงููุฑ ูุญููู ฺฉ ุชุญููุงุช ุงูุฑ ุงู ุณ ุจุงููุดุงู ุงุณุชูุงุฏ ฺฉุฑู ฺฉ ูุฌ ุณ ุฎุงุต ุชุญูู ุฐูู ุฑฺฉฺพุช ฺบุงูพู ุงุณ ุฐูู ฺฉู ุงฺฏู ูุณููฺบ ุชฺฉ ููุชูู ฺฉุฑู ฺฉ ู  ฺฉูุฑุณ ุฑ ุณุงู ฺฉุฑูุงุช ฺบููุฌูุงู ุฏูุณุชูฺบ ุณ ฺฏุฒุงุฑุด  ฺฉ ุงฺฏุฑ ฺูุฏ ุฏููฺบ ูฺบ  ุจุฑุณูฺบ ฺฉ ุชุฌุฑุจุงุช ฺฉุง ูฺูฺ ฺุงุช ู ุชู ุงุณ ฺฉูุฑุณ ฺฉู  ุถุฑูุฑ ุฌูุงุฆู ฺฉุฑฺบุงู ุดุง ุงูู ุชุญูู ฺฉ ุญูุงู ุณ ุจุช ฺฉฺฺพ ุณฺฉฺพู ฺฉู ูู ฺฏุง

##############################
https://www.facebook.com/mateen.ahmad2010/posts/2963138007078037
ุนุจุฏุงูุญุฆ ุงุจฺู ุตุงุญุจ ู ุจฺพ ุงฺฉ ฺฉุชุงุจ ฺฉุง ุชุฑุฌู ฺฉุฑฺฉ  ูนุงุฆูนู ุฏุง ฺพ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2963138007078037
ุนุจุฏุงูุญุฆ ุงุจฺู ุตุงุญุจ ู ุจฺพ ุงฺฉ ฺฉุชุงุจ ฺฉุง ุชุฑุฌู ฺฉุฑฺฉ  ูนุงุฆูนู ุฏุง ฺพ

##############################
https://www.facebook.com/mateen.ahmad2010/posts/3206686259389876?__xts__%5B0%5D=68.ARCSIPYwkySrdwpiVD_axiYW5I2fs04iWZV1Hu0Xwq54E1qLfd2sbFwIfuXrqWbx8XVRIO7WuMRoLHUAcxtE7-opnDElrbEp_sqjFAebPBydt8BhUZLMXSOvrpzJjzoBO-1FApXSusKfuq2FjsV1jkPpVks0okU3n6kxzA7fHfEY4u5li3STQ2kigMRbBWi2h3oMBNCa0BWSuvWdPYwHN8ac8OTQElOlCUQ3neP_-NtnvHGTzNJfyVei-tILc269QbfKs-KMw0-Dr4CjcerU6Iuvl4Q159oqIc0q8kbBait5JhikW4DebYZdjyNnHw4hr7_CYgZakACsEHfUK5iTlAcpzay1iD_S6Q&__tn__=-R
ุณุฏ ุขูพ ุฎุฑุช ุณ ฺบุ

##############################
https://www.facebook.com/mateen.ahmad2010/posts/3206168822774953?__xts__%5B0%5D=68.ARCXSepGukrsaXofZ3aSYBdFui1zm5ev4RMze57Ljl2M7zAVIyRRr_A2zBuxuodVW11xGfGwvo34yQCSqvomspU1_g3ukY2y1Vh_XPP2xYet5-x4b33_0ZLfXor1Snn1dmIVH2JojSxABobXJv801_oBED5oBS2BBXK97lqBLQeuNF4R6PAkI8v_B6lzS6Zw4AdNYj7iuWOyx2WEeD_MgXJBKBK82AtsMNzHKoUmVRkYWbMmapbB4uyrt4qyrI6o_j9vZo_85XcM-tUN7Uv9XhQ56cyGH7KoOXNCdyHA6p7oZZXDrOuBah9HcJrwwe0wch8RWAHpXN3qVb7tt39CEHYBXA&__tn__=-R
โโ ฺฏูุด ุชูุงุฆ !!! ุญุถุฑุช ููุช ุชู ุนุซูุงู ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ุงูุนุงู ฺฉุง ุดุนุฑ ูุฌููุน  ุญุถุฑุช ูุงูุง ุงฺฉ ุนุงูู ุดุฑุช ุงูุช ุนุงููู ุฏู ุงูุฑ ููุช ฺบ  ุณุงุชฺพ ุณุงุชฺพ ุขูพฺฉู ุดุงุนุฑ ฺฉุง ุงุณุง ุงุนููฐ ุฐูู ุนุทุง ูุง ฺฉ ุขูพฺฉ ูฺฉฺพ ูุฆ ุญูุฏ "ุงู ุชุฑ ฺูฺฉฺพูน ูพุฑ" ุงูุฑ ุฏูุณุฑ ุญูุฏ ูุงุดุนุงุฑ ุจฺพ ุฑ ุฒุจุงู ูพุฑ ฺบ    ฺฉุชุงุจ ุญุถุฑุช ฺฉ ุดุนุฑ ูุฌููุน ฺฉุง ูพูุง ุงฺุดู   ุฌุณ ูฺบ 176 ุตูุญุงุช ฺบ ุงูุฑ ุญุถุฑุช ฺฉ ูฺฉฺพ ูุฆ ููุงุฌุงุชุ ูุธูฺบุ ุบุฒูฺบ ุงูุฑ ุงุดุนุงุฑ ุงุณ ฺฉุชุงุจ ฺฉ ุฒูุช ฺบ   ูพูุฑ ูพุงฺฉุณุชุงู ูฺบ  ฺฉุชุงุจ ฺฏฺพุฑ ุจูนฺพ ููฺฏูุงู ฺฉ ูุฆ  ุงุจฺพ ุงูพูุง ูฺฉูู ูุงู ุงูุฑ ุงฺุฑุณ ูฺฉฺพ ฺฉุฑ ุงุณ ูุงูนุณ ุงูพ ููุจุฑ ูพุฑ ุจฺพุฌุฆ  WhatsApp # 03111255248 ุง ูพฺพุฑ ุขู ูุงุฆู ุขุฑฺุฑ ฺฉุฑู ฺฉ ูุฆ  ููฺฉ ูุฒูน ฺฉุฑฺบ  https://taleefat.com/GTI

##############################
https://www.facebook.com/mateen.ahmad2010/posts/3206686259389876?__xts__%5B0%5D=68.ARCxVY01n938LoyrnvV-VXyEcezUVszsBZCiTWoCwsEzWr_9HnS5taCnVRyGrLZQ_ubZLbUbN2xcbhst-GBPzh-1RBNOG58NqVed7CKhDYqbdMD7pU1jw6sIo_NvtxJq0YvJ5iaikmPl7GBtewASZFMPJjFrDSbOSlBwf6bN0_FJFJ8-1KPUknyvus_IqBVRrXljEWPCWFI1zAgL-4UlLRDX2q5dDvd56Uretd88U0ypFIdq1CpKFsHJUzlMkZZnXytFGJRCv-UBniS-IoUvuoA7KCne5QHwsD3hyINDg4zihK1NvYAxANFVymb2Brvh1Obllkqpcx89mtkzI534VFCQu-V3rQa_FA&__tn__=-R
ุณุฏ ุขูพ ุฎุฑุช ุณ ฺบุ

##############################
https://www.facebook.com/mateen.ahmad2010/posts/3206168822774953?__xts__%5B0%5D=68.ARD9qsEmHpG6cRgIFsoggJr3A73-42FHUgVtqSv3a8b2bsrGPtQnShSL7Qfdy3ScstyjR54wJm0-INOGzsQ8VdusPPl59ni_BGdvMGO29ePLqkXihwNuX_Yze-7uFpqtN0Z9HYkc8M0ZvsKtVRYU3Vr_E8-empDN5lHBf2VMP1r_Ks17RQbHu7aCiLXRWCIuJrx2H-EphUUIIBPtAyjX3-nIwBMfG0Zd47mrt-6hxOhuAjOFYl7GnYBZOTr9yMeDNt7u_uBlE1Uvqy9fxEUdtnDihG1EYexbWRYu65FZJxib763TYw0QnWihCNClKUd5IpkRzj6a54v5Y9WOzEFbvYYbPA&__tn__=-R
โโ ฺฏูุด ุชูุงุฆ !!! ุญุถุฑุช ููุช ุชู ุนุซูุงู ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ุงูุนุงู ฺฉุง ุดุนุฑ ูุฌููุน  ุญุถุฑุช ูุงูุง ุงฺฉ ุนุงูู ุดุฑุช ุงูุช ุนุงููู ุฏู ุงูุฑ ููุช ฺบ  ุณุงุชฺพ ุณุงุชฺพ ุขูพฺฉู ุดุงุนุฑ ฺฉุง ุงุณุง ุงุนููฐ ุฐูู ุนุทุง ูุง ฺฉ ุขูพฺฉ ูฺฉฺพ ูุฆ ุญูุฏ "ุงู ุชุฑ ฺูฺฉฺพูน ูพุฑ" ุงูุฑ ุฏูุณุฑ ุญูุฏ ูุงุดุนุงุฑ ุจฺพ ุฑ ุฒุจุงู ูพุฑ ฺบ    ฺฉุชุงุจ ุญุถุฑุช ฺฉ ุดุนุฑ ูุฌููุน ฺฉุง ูพูุง ุงฺุดู   ุฌุณ ูฺบ 176 ุตูุญุงุช ฺบ ุงูุฑ ุญุถุฑุช ฺฉ ูฺฉฺพ ูุฆ ููุงุฌุงุชุ ูุธูฺบุ ุบุฒูฺบ ุงูุฑ ุงุดุนุงุฑ ุงุณ ฺฉุชุงุจ ฺฉ ุฒูุช ฺบ   ูพูุฑ ูพุงฺฉุณุชุงู ูฺบ  ฺฉุชุงุจ ฺฏฺพุฑ ุจูนฺพ ููฺฏูุงู ฺฉ ูุฆ  ุงุจฺพ ุงูพูุง ูฺฉูู ูุงู ุงูุฑ ุงฺุฑุณ ูฺฉฺพ ฺฉุฑ ุงุณ ูุงูนุณ ุงูพ ููุจุฑ ูพุฑ ุจฺพุฌุฆ  WhatsApp # 03111255248 ุง ูพฺพุฑ ุขู ูุงุฆู ุขุฑฺุฑ ฺฉุฑู ฺฉ ูุฆ  ููฺฉ ูุฒูน ฺฉุฑฺบ  https://taleefat.com/GTI

##############################
https://www.facebook.com/mateen.ahmad2010/posts/3206686259389876?__xts__%5B0%5D=68.ARBqrVcLcKL9Dd8UKewuoyoQbEyG8F_ptj_8mqYItvCnwYHcwSi8N4P5FHyH1O0NY6NSG7a84hkgXxFjxgHpjeHccMRLnI3HL6tUVZmZ_tT_hVOqVzPRP6SxKD-XVdw7OZAMpxFf-A1jIDJOaRfUrDbZma02enYZI-t-YMyWOJ4zj2e018SRlmj2sQhJMuJrHEYJckf3ljbusWiqzjF7M8MKXTBQYwO5Y3zMf6zQHBn5XaP1cf5VQ3IdeNoMz4XWjKJjd4RwjmbZipwHKbhqUMRuWRrIVMlsRokijd0TZYkYnrJR_d1aqF7Gehns3omdtHXdbH83h8IqzuAz_0DDRsJGImvx-ekPsg&__tn__=-R
ุณุฏ ุขูพ ุฎุฑุช ุณ ฺบุ

##############################
https://www.facebook.com/mateen.ahmad2010/posts/3206168822774953?__xts__%5B0%5D=68.ARClI4n2A4QE_blYylgNXUSUDd8DwRcd5SD8fPbA0czHiU6Wgg9-t1d7ZweZVUyUTj3hB-j5WPluaHzL6YdXpf9ftlqasYAjM4cFEh3YXGBzsnvNAmiqvjmYhFgYRwYLmWraRKeE_kqCl5jTiTW-A4nlDFp0KT43FmnU66lL1kX2unPucBDcweZh5QpTmOVK1whfaFdFdHeDIUK0uCFMwTjJL0ADx-L0mODNJIb0BksVk4jhYQWDCauqa2N7LcJGijC6o1yP36ZozBcExJN_nM9hdoUhD4CuCwgkFo6GMK46UM3o-kwxNsuOskuNosYML0qwNQj4ppgkWdIjXFNc-APa5Q&__tn__=-R
โโ ฺฏูุด ุชูุงุฆ !!! ุญุถุฑุช ููุช ุชู ุนุซูุงู ุตุงุญุจ ุฏุงูุช ุจุฑฺฉุงุชู ุงูุนุงู ฺฉุง ุดุนุฑ ูุฌููุน  ุญุถุฑุช ูุงูุง ุงฺฉ ุนุงูู ุดุฑุช ุงูุช ุนุงููู ุฏู ุงูุฑ ููุช ฺบ  ุณุงุชฺพ ุณุงุชฺพ ุขูพฺฉู ุดุงุนุฑ ฺฉุง ุงุณุง ุงุนููฐ ุฐูู ุนุทุง ูุง ฺฉ ุขูพฺฉ ูฺฉฺพ ูุฆ ุญูุฏ "ุงู ุชุฑ ฺูฺฉฺพูน ูพุฑ" ุงูุฑ ุฏูุณุฑ ุญูุฏ ูุงุดุนุงุฑ ุจฺพ ุฑ ุฒุจุงู ูพุฑ ฺบ    ฺฉุชุงุจ ุญุถุฑุช ฺฉ ุดุนุฑ ูุฌููุน ฺฉุง ูพูุง ุงฺุดู   ุฌุณ ูฺบ 176 ุตูุญุงุช ฺบ ุงูุฑ ุญุถุฑุช ฺฉ ูฺฉฺพ ูุฆ ููุงุฌุงุชุ ูุธูฺบุ ุบุฒูฺบ ุงูุฑ ุงุดุนุงุฑ ุงุณ ฺฉุชุงุจ ฺฉ ุฒูุช ฺบ   ูพูุฑ ูพุงฺฉุณุชุงู ูฺบ  ฺฉุชุงุจ ฺฏฺพุฑ ุจูนฺพ ููฺฏูุงู ฺฉ ูุฆ  ุงุจฺพ ุงูพูุง ูฺฉูู ูุงู ุงูุฑ ุงฺุฑุณ ูฺฉฺพ ฺฉุฑ ุงุณ ูุงูนุณ ุงูพ ููุจุฑ ูพุฑ ุจฺพุฌุฆ  WhatsApp # 03111255248 ุง ูพฺพุฑ ุขู ูุงุฆู ุขุฑฺุฑ ฺฉุฑู ฺฉ ูุฆ  ููฺฉ ูุฒูน ฺฉุฑฺบ  https://taleefat.com/GTI

##############################
https://www.facebook.com/mateen.ahmad2010/posts/3206686259389876?__xts__%5B0%5D=68.ARDBE6Z4cgYa4Mlpsq5iyINpzdNeklWlume-DOU6NC-JV44XaJJsk-XJv7sKdJMeDrFMcvIMspYfibI65St6jp7TxdejUhKFLq8PyQZOLFowVzUCYYhvmImfyi1zCUjJAH2ls6UfITh5mEVUiVBdCLdQoCHI3DFyuTx7xEuLTCQOgUV9XF-mOKfcRbny44kCnRj35ViRwT5HnyJ1tMNBXpupIq_xIeyU7xJVZ4K-7FVukaiU20fb2GwLWc1l62_bpOMZgN9UcQQjMbBUnSVX_NK9ygLJQOGf-5ARBWv15gOCf08wYMTsNmhwPkbfxDTnlRqD1DHf8T4oOIJuW5-Ip5FEJVGKlaHdWw&__tn__=-R
ุณุฏ ุขูพ ุฎุฑุช ุณ ฺบุ
