
##############################
https://web.facebook.com/mateen.ahmad2010/posts/2572927809432394
ฺฉุฑุจูุง ฺฉ ุจุนุฏ  ฺฉูุงู ุญุถุฑุช ุณุฏ ููุณ ุงูุญุณู ุฑุญ ุชุถูู ุจุฑ ุดุนุฑ ูููุงูุง ูุญูุฏ ุนู ุฌูุฑ ุฑุญ  ูุงุง ุฌู ุฎูู ุฑูฺฏ ุฏฺฏุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ ุงููฺุง ูุง ุญุณู ฺฉุง ุณุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ ูพุงุณ ุญุฑููซ ูุญุงุธ ูุจูุช ูซ ุจูุง ุฏฺบ ฺฉุง ฺฉฺฺพ ุชฺพุง ุงุณ ฺฉ ูพุด ูุธุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ ุง ุฑ ููุฑุฏ ุดูู ุดุงุฏุช ุชุฑ ูุซุงุฑ ุท ู ฺฏุง  ุชุฑุง ุณูุฑ ฺฉุฑ ุจูุง ฺฉ ุจุนุฏ ุขุจุงุฏ ู ฺฏุง ุญุฑู ุฑุจ ุฑุณูู ฺฉุง ูุฑุงฺบ ูุง ุจุชูู ฺฉุง ฺฏฺพุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ ูนููนุง ุฒุฏุช ฺฉ ุดุจ ุชุงุฑ ฺฉุง ูุณูฺบ ุขุฆ ุญุณูุช ฺฉ ุณุญุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ ุงฺฉ ู ุจฺพ ุชฺพ ฺฉ ุฌุงู ุณ ูุณ ฺฉุฑ ฺฏุฒุฑ ฺฏุฆ ุงฺฉ ู ุจฺพ ฺบ ฺฉ ฺุดู  ุชุฑ ฺฉุฑ ุจูุง ฺฉ ุจุนุฏ ุฌูุฑ ฺฉุง ุดุนุฑ ุตูุญุก ุณุช ูพ ุซุจุช   ูพฺฺพุช ฺบ ุฌุณ ฺฉู ุงู ูุธุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ "ูุชู ุญุณู ุงุตู ูฺบ ูุฑฺฏ ุฒุฏ   ุงุณูุงู ุฒูุฏ ูุชุง  ุฑ ฺฉุฑุจูุง ฺฉ ุจุนุฏ "

##############################
https://web.facebook.com/zahidimdadia/posts/2861052147258220
ูพุฑููุณุฑ ูุซุงุฑ ุงุญูุฏ ูุงุฑูู ฺฉ ุงุณ ฺฉุชุงุจ "ููุงุฏุฑู ุงูุฏุงุฏ" ูฺบ ุญุงุฌ ุงูุฏุงุฏ ุงูู ูุงุฌุฑ ูฺฉ ุฑุญ ฺฉ ฺฉฺฺพ ุบูุฑ ูุทุจูุน ูุงุฏุฑ ูฺฉุชูุจุงุช ฺฉู ุฌูุน ฺฉุง ฺฏุง . ุชูุฑุจุงู ุฑ ูฺฉุชูุจ ฺฉ ูููนู ุจฺพ ุณุงุชฺพ ุฏ ฺฏุฆ . ุฒุงุฏ ุชุฑ ุฎุทูุท ูููุงูุง ุนุจุฏ ุงูุณููุน ุฑุงู ูพูุฑ ฺฉ ูุงู ฺบุ ุงฺฉ ุขุฏฺพ ูฺฉุชูุจ ูููุงูุง ุฎูู ุงุญูุฏ ุณุงุฑู ูพูุฑ ุงูุฑ ูููุงูุง ูุญููุฏ ุญุณู ุฏูุจูุฏ ฺฉ ูุงู . ุฏูุจูุฏ ุจุฑูู ุงุฎุชูุงู ฺฉ ุฏู ูพูู ฺบ. ุงฺฉ  ฺฉฺฺพ ุนุจุงุฑุงุช ฺฉ ุจูุงุฏ ูพุฑ ุชฺฉูุฑ ฺฉุงุ ุงุณ ูุนุฑฺฉ ฺฉ ุณุฑุฎู ุชู ุฎูุฏ ูููุงูุง ุงุญูุฏ ุฑุถุง ุฎุงู ุจุฑูู ฺบ. ุฏูุณุฑุง ูพูู  ุจุนุถ ุฑุณูู ุฌุณ ููุงุฏ ูุบุฑ ฺฉ ุฌูุงุฒ ุง ุนุฏูู ุฌูุงุฒ ฺฉุง.  ูุนุฑฺฉ ูููุงูุง ุนุจุฏ ุงูุณููุน ุฑุงู ูพูุฑ ุงูุฑ ูููุงูุง ุฎูู ุงุญูุฏ ุณุงุฑู ูพูุฑ ฺฉ ุฏุฑูุงู ุฑุง. ุฏูููฺบ  ุญุงุฌ ุตุงุญุจ ฺฉ ุญูู ุงุฑุงุฏุช ุณ ุชุนูู ุฑฺฉฺพุช ฺบ. ูููุงูุง ุฑุงู ูพูุฑ ุชู ุญุงุฌ ุตุงุญุจ ฺฉ ุฎูู ฺบ ุงูุฑ ูููุงูุง ุณุงุฑู ูพูุฑ ุฎูู ฺฉ ุฎูู. ุงู ูุชุนู ูุณุงุฆู ูฺบ ุญุงุฌ ุตุงุญุจ ฺฉ ุฑุงุฆ ฺฉุง   ุงฺฉ ุงูฺฏ ุจุญุซ ุ  ุจุงุช ูุงุถุญ  ฺฉ ุนููุงุฆ ุฏูุจูุฏ ู ุญุงุฌ ุตุงุญุจ ุณ ุจุนุถ ูุณุงุฆู ูฺบ ุงุฎุชูุงู ุจฺพ ฺฉุง . ุญุงุฌ ุตุงุญุจ ฺฉ ุชุญุฑุฑูฺบ ูฺบ ุงู ฺุฒ ุงุฏุจ ุงูุงุฎุชูุงู ฺฉ ุญูุงู ุณ ูพุงุฆ ุฌุงู ูุงู ูุตุญุชฺบ ฺบุ ูุซูุงู: ูก- ุญุงุฌ ุตุงุญุจ ู ูููุงูุง ุนุจุฏ ุงูุณููุน ุฑุงู ูพูุฑ ฺฉู  ูุตุญุช ฺฉ ฺฉ ุงููุงุฑู ุณุงุทุน ูฺบ ุฌู ุชูุฎุ ุชุฒ ุงูุฑ ุทูุฒ ุนุจุงุฑุงุช ฺบ ุงูฺบ ุญุฐู ฺฉุฑ ุฏุง ุฌุงุฆ. ูข- ุงุฎุชูุงู ูุณุงุฆู ูฺบ ุงูพูุง ููุท ูุธุฑ ูุงุถุญ ฺฉุฑู ฺฉ ุจุนุฏ ุฒุงุฏ ุฑุฏ ููุฏุญ ุงูุฑ ุจุญุซ ูุจุงุญุซ ุณ ฺฏุฑุฒ ฺฉุง ุฌุงุฆุ ุงูพู ุจุงุช ุณุจ ุณ ูููุงูุง ฺฉูุฆ ุถุฑูุฑ ูฺบ ูุชุง. ูฃ- ูุฎุชูู ููุท ุงุฆ ูุธุฑ ุฑฺฉฺพู ูุงู ููฺฏูฺบ ฺฉู ุขูพุณ ูฺบ ูู ููุงูุงุช ุถุฑูุฑ ุฑฺฉฺพู ฺุง. ูค- ุบุฑ ุถุฑูุฑ ุงูุฑ ุบุฑ ุนูู ูุณุงุฆู ูพุฑ ุจุญุซ ูุจุงุญุซ ุณ ฺฏุฑุฒ ฺฉุฑูุง ฺุงุ ูููุงูุง ุณุงุฑู ูพูุฑ ฺฉู ุงูฺฉุงู ฺฉุฐุจ ูุบุฑ ฺฉ ูุณุฆู ูพุฑ ูฺฉฺพู ูพุฑ ุชูุจ ูุฑูุงุฆ . ูฅ - ุญุงุฌ ุตุงุญุจ ฺฉ ูุฎุงุทุจ ุงู ฺฉ ูุฑุฏู ฺบุ ูฺฉู ฺููฺฉ ู ุงูู ุนูู ฺบ ุงุณ ู ุจุช ุงุญุชุฑุงู ฺฉ ุงูุฏุงุฒ ูฺบ ุงู ุณ ุฎุทุงุจ ฺฉุฑุช ฺบ. ุงูพู ูุตุญุช ฺฉุง ุงุธุงุฑ ุจฺพ ุนูููุงู ุจุช ุงุฏุจ ูุงุญุชุฑุงู ฺฉ ูพุฑุงุฆ ูฺบ ฺฉุฑุช ฺบ. ูฆ - ุขูพุณ ูฺบ ุงุชุญุงุฏ ูุงุชูุงู ฺฉ ุงูุช ฺฉ ุจุงู ุณ ุชู ุดุงุฏ  ฺฉูุฆ ูฺฉุชูุจ ุฎุงู ู. ฺฉุชุงุจ ฺฉ ุณุฑุณุฑ ูุทุงูุน ุณ ุฌู ฺูุฏ ุจุงุชฺบ ุณูุฌฺพ ุขุฆฺบ ู ุนุฑุถ ฺฉุฑุฏ ฺบ. ฺฉุชุงุจ ูุง ฺฉุฑู ูพุฑ ุณุฏ ูุชู ุงุญูุฏ ุดุง ุตุงุญุจ Syed Mateen Ahmadฺฉุง ุดฺฉุฑ ฺฏุฒุงุฑ ูฺบ.

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2861982803860225
ุณูุงู ุนูฺฉู ูุฑุญูุช ูุจุฑฺฉุงุช ุดุง ุตุงุญุจ

##############################
https://www.facebook.com/mateen.ahmad2010/posts/2901667606558411
ูฺบ  ฺฉ ูพู ูพุงุฑ ฺฉุง ูููุน ูฺบ ูููุง ูพฺพุฑ ูฺบ ูุง ฺฉ ูพุงุฑ ฺฉ ุนุงุฏุช ูฺบ ุฑ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://www.facebook.com/mateen.ahmad2010/posts/2899385546786617
ุงุณ ฺฉุง ุงุฑุฏู ุชุฑุฌู ุบุงูุจุง ูฺฺฉุง  ฺฉุชุงุจ ุณุฑุงุฆ ูุงููฺบ ู ุดุงุฆุน ฺฉุง 

##############################
https://www.facebook.com/mateen.ahmad2010/posts/2901667606558411
ูฺบ  ฺฉ ูพู ูพุงุฑ ฺฉุง ูููุน ูฺบ ูููุง ูพฺพุฑ ูฺบ ูุง ฺฉ ูพุงุฑ ฺฉ ุนุงุฏุช ูฺบ ุฑ ุงุฏุฑุณ ุงูุฒุงุฏ

##############################
https://www.facebook.com/mateen.ahmad2010/posts/2899385546786617
ุงุณ ฺฉุง ุงุฑุฏู ุชุฑุฌู ุบุงูุจุง ูฺฺฉุง  ฺฉุชุงุจ ุณุฑุงุฆ ูุงููฺบ ู ุดุงุฆุน ฺฉุง 

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2542673555791153
ุงูู ุชุนุงููฐ ุขูพ ฺฉู ุณูุงูุช ุงูุฑ ุฎูุด ุจุงุด ุฑฺฉ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2533704443354731
 ุฌุงูุฏ ฺูุฏฺพุฑ ฺฉุง ุงฺฉ ุฎูุจ ุตูุฑุช ฺฉุงูู  ุงุณ ฺฉุง ุญุงุตู   ฺฉ ุฏูุณุฑูฺบ ฺฉ ุงฺฺพ ุจุงุช ูพุฑ ุญูุตู ุงูุฒุงุฆ ฺฉ ุจุฌุงุฆ ุณุฑุฏ ูุฑ ฺฉุง ุฑู ูุงุฑ ูุนุงุดุฑ ฺฉุง ุงฺฉ ุฑูฺฏ  ุฌุณ ุจุฏูู ฺฉ ุถุฑูุฑุช    ุงุนุชุฑุงู : ูฺบ ู  ฺฉุงูู ุณุจ ุณ ูพู ูุง ูุงู "ุงูุฐุงุฑ" ูฺบ ูพฺฺพุง ูพฺพุฑ ูุชุนูู ุงุฎุจุงุฑ ูฺบ ุจฺพ ุฏฺฉฺพุง

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2514921251899717
ุฏุฑุณ ูุฑุขู -----------  ูุฑุขูู ฺฉุฑู ฺฉ ุฏุนูุช ฺฉู ุฌุณ ุฏุฑุฌ ูฺบ ุจฺพ ููฺฉู ู ุงูพู ุฒูุฏฺฏ ฺฉุง ุญุต ุจูุงูุง ฺุง ุฎูุฏ ุงุณ ุขุฆู ูฺบ ุงูพูุง ูุญุงุณุจ ุจฺพ ูุงฺฏุฒุฑ  ุฑูุถุงู ฺฉ ุงุงู ูฺบ ฺูุฏ ุณุงู ุณ ฺฉูุดุด ุฑ  ฺฉ ูุณ ุจฺฉ ูพุฑ ฺฉฺฺพ ุนุฑุถ ฺฉุง ุฌุงุฆ ูฺฉู ุงุณ ุณุงู ุจุนุถ ูุฌู ุณ  ฺฉุงู ู ู ูพุงุง ุงุณ ุณูุณู ูฺบ ุตุฑู ุฏู ุฏุฑุณ ุชุญุฑุฑ ฺฉุฑ ูพุงุง ุฌูฺพฺบ ุจุฑุงุฏุฑู ุดุงุฏ ุงุนูุงู ุตุงุญุจ ู ุงูพู "ุฏุงูุด" ฺฉ ุฒูุช ุจูุงุง ุงู ฺฉ ุดฺฉุฑ ฺฉ ุณุงุชฺพ ุงูฺพฺบ ุงฺบ ุจฺพ ุดุฆุฑ ฺฉุง ุฌุงุชุง   1- ุฏู ุณ ุฏูุง ุจูุงู ฺฉุง ุนุจุฑุช ูุงฺฉ ุงูุฌุงู ูุฑุขู ฺฉ ูุธุฑ ูฺบ 2- ุงู ุชูู ฺฉ ฺูุฏ ุงูุตุงู ูุฑุขู ฺฉ ุฑูุดู ูฺบ ุฐู ูฺบ ุงู ฺฉ ููฺฉ ุฏ ุฌุงุช ฺบ ููฺฉู  ุชุฐฺฉุฑ ฺฉ ู ฺฉุณ ุฏุฑุฌ ูฺบ ูุงุฆุฏ ููุฏ ูฺบ --------------- http://daanish.pk/35068 ------------  http://daanish.pk/35292

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2512900622101780
ุงฺฉ ุฎูุด ฺฉุง ูุงูุน ------------------- ุงุณ ฺฉุชุงุจ ฺฉุง ูนุงุฆูนู ุงุณุชุงุฏู ูุญุชุฑู ูููุงูุง ูุญูุฏ ุฒุงุฏ ุตุงุญุจ ู ุงูพู ูุงู ูพุฑ ุดุฆุฑ ฺฉุง  ุงูุฑ ุงุณ ฺฉ ุจุงุฑ ูฺบ ุถุฑูุฑ ุจุงุช ุจฺพ ุณุงุชฺพ "ูพุด ููุธ" ฺฉ ุตูุฑุช ูฺบ ุฏุฑุฌ ฺฉุฑ ุฏ   ุงุณูุงู ุชุงุฑุฎ ฺฉ ุงฺฉ ูุธููู ุจุงุจ ูพุฑ ฺฉ ฺฏุฆ ฺฏูุช ฺฏู  ุฌู ูพู ูฺฉฺุฑุฒ ฺฉ ุตูุฑุช ูฺบ ุงูพ ููฺ ฺฉ ฺฏุฆ ุชฺพ ุฑุงูู ฺฉู ุณูู ูพุฑ ุงุญุณุงุณ ูุง ุชฺพุง ฺฉ ุงุณ ฺฉุง ูุฏู ฺฉุชุงุจุช ูฺบ ุขูุง ูุงฺฏุฒุฑ  ุชุงฺฉ ุงุณ ฺฉุง ูุงุฆุฏ ุฒุงุฏ ู ุณฺฉุ ฺูุงฺบ ฺ ุงูู ฺฉุง ูุงู ู ฺฉุฑ ุงุณ ฺฉููพูุฒ ฺฉุง ุงูุฑ ุงุจ  ูุฑุงุญูู ุทุจุงุนุช ูฺบ  ฺฉุชุงุจ ฺฉ ุดุฑูุน ูฺบ ุงุณ ููุถูุน ฺฉ Research Gaps ฺฉ ุทุฑู ุงุณุชุงุฏ ูุญุชุฑู ู ุงุดุงุฑ ฺฉุฑ ุฏุง  ุฌู ุงุณูุงู ุชุงุฑุฎ ูฺบ ุชุญูู ฺฉ ุทูุจ ูุทุงูุจุงุช ฺฉ ู ุณูุฏ ููุงูุงุช ฺฉ ููุถูุนุงุช ู ุณฺฉุช ฺบ ุงุณ ฺฉุชุงุจ ฺฉ ุชุฏูู ฺฉ ุฏูุฑุงู ูฺบ ุฏู ุงฺฉ ุณุฑุดุงุฑ ฺฉ ฺฉูุช ูฺบ ุฑุง ุญุถุฑุช ุนู ฺฉุฑู ุงูู ูุฌ ฺฉ ูุญุจุช ุญุฏุซ ฺฉ ุฑู ุณ ุงูุงู ุงูุฑ ููุงู ฺฉุง ูพูุงู ูุฑุงุฑ ุฏ ฺฏุฆ ุ ุญุฏุซ  ูฺบ ุขูพ ฺฉู ูุซู ุนุณูฐ ุจฺพ ูุฑุงุฑ ุฏุง ฺฏุง  ฺฉุชุงุจ ูุญุถ ุฌูุน ุงุญุงุฏุซ ุณ ุนุจุงุฑุช ูฺบุ ุงุณ ูฺบ ุชุงุฑุฎ ุฏุงูุ ุชููุ ููู ุญุฏุซ ุงูุฑ ูู ุงููุงูุน ุฌุณ ุงููุฑ ุจฺพ ุข ฺฏุฆ ฺบ ุงูุฑ ุงุณ ุทุฑุญ ุงูพู ููุถูุน ูพุฑ ุงฺฉ ุนูู ฺฉุชุงุจ ุจู ฺฏุฆ  ุฑุงูู ฺฉุง ฺฉุงู ุงุณ ุณูุณู ูฺบ ุตุฑุช  ุงุชูุง ุง ุงุณ ุณ ุจฺพ ฺฉู ุชฺพุง ฺฉ: ุงูฺพ ฺฉ ูุญูู ุณุฌุง ุฑุง ูฺบุ ฺุฑุงุบ ูุฑุง  ุฑุงุช ุงู ฺฉ ุงูฺพ ฺฉ ูุทูุจ ฺฉ ฺฉ ุฑุง ูฺบุ ุฒุจุงู ูุฑ  ุจุงุช ุงู ฺฉ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2112565388801974
ุดุง ุตุงุญุจ ุขูพ ฺฉุงฺบ ฺบ. ุจุช ุฏููฺบ ุณ ุขูพ ฺฉ ูพูุณูนุณ ุฏฺฉฺพุงุฆ ูฺบ ุฏ ุฑ . ุุุุุุุดุง ุตุงุญุจ ุขูพ ฺฉุงฺบ ฺบ. ุจุช ุฏููฺบ ุณ ุขูพ ฺฉ ูพูุณูนุณ ุฏฺฉฺพุงุฆ ูฺบ ุฏ ุฑ . ุุุุุุ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2018872744837906
ูููุงูุง ฺฉ ุงูู ุฒูุฏฺฏ ุฏุฑุงุฒ ูุฑูุงุฆ. ุฎุงูุฏุงู ูุจูุช ุณ ูุงูุงู ูุญุจุช ุฑฺฉฺพุช ฺบ. ุงูพู ูุฏุฑุณ ฺฉุง ูุงู ุจฺพ "ูุฏุฑุณ ุงูุญุณูู " ุฑฺฉฺพุง. ุงู ุจุช ฺฉุง ุฐฺฉุฑ ุฎุฑุ ุดุงุฏุช ุญุณู ุฑุถ ฺฉุง ุฐฺฉุฑ ุงู ฺฉ ุจุงูุงุช ูฺบ ุงฺฉุซุฑ ุฑุชุง . ุตุงุญุจ ุชุตุฑุญ ฺฉ ูุทุงุจู  ูููุงูุง ฺฉ ฺฉุชุงุจ .  ุญุถุฑุงุช ุตุญุงุจ ุฑุถ ฺฉ ุงูพู ุงูพู ุฎุตุงุฆุต ู ุงูุชุงุฒุงุช ฺบ ุงูุฑ ุฑ ุงฺฉ ฺฉ ุฒูุฏฺฏ ูุดุนู ุฑุง . ุงู ุณ ุงูพู ุงูพู ูุฑุงุชุจ ู ูุถุงุฆู ฺฉ ูพุด ูุธุฑ ูุญุจุช ู ุงุญุชุฑุงู ูุงุฑ ุงูุงู ฺฉุง ุญุต .

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2017678684957312
ุฑุฏุนูู ฺฉ ููุณุงุช ุฌู ฺฏู ู ฺฉฺพููุงุฆ ู ฺฉู  ๐

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2016406195084561
ุงุญูุฏ ุฌุงูุฏ ุตุงุญุจ ู ุงฺฉ ูฺฉฺุฑ ูฺบ ูุฑูุงุง ฺฉ "ุชุตูู ุงุณููุช ุชฺฉ ุนูู ูุฑุจ ุฑุง ุฌุจ ุชฺฉ ุงุณ ู ุงูพู ุชููฺบ ุจูุงุฏูฺบ ฺฉู ูพูุฑ ุชูุงุฒู ุงูุฑ productivity ฺฉ ุณุงุชฺพ ุจุฑูุฑุงุฑ ุฑฺฉฺพุง... ุนู ุฎุดุชุ ูุญุจุช ุงูุฑ ูุนุฑูุช โฆSee more

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2016127095112471
ุฏู ฺฉ ุงููุฑ ูฺบ ุฌุฐุจ ฺฉ ุงูุช ฺฉุง ุงูฺฉุงุฑ ูฺบ ฺฉุง ุฌุง ุณฺฉุชุง ูุฑุขู ูฺบ ฺฉุฆ ุขุงุช ุณ  ุจุงุช ููุช  ฺฉ ูุฑุขู ุณู ฺฉุฑ ุงู ุงูุงู ฺฉ ุจุฏู ฺฉ ุฑููฺฏูน ฺฉฺพฺ ู ุฌุงุช ฺบุ ุงู ฺฉ ุขูฺฉฺพูฺบ ุณ ุขูุณู ฺู ูพฺุช ฺบ ูุบุฑ ุงุณ ุทุฑุญ ฺฉ ุงููุฑ ูุจ ฺฉุฑู ๏ทบ ฺฉ ุงุญุงุฏุซ ูฺบ ุจฺพ ููุช ฺบ ูุซูุง ุชุฑูุฐ ฺฉ ุงฺฉ ุญุฏุซ ูฺบ  ฺฉ ุขูพ ุต ู ุงฺฉ ุจุงุฑ ุงุณุง ูุนุธ ูุฑูุงุง ุฌุณ ุณ ุฏู ุฏฺพู ฺฏุฆ ุงูุฑ ุขูฺฉฺพูฺบ ุณ ุขูุณู ุฌุงุฑ ู ฺฏุฆ ูุจูุช ุณ  ุงูุตุงู ุญุถุฑุงุช ุตุญุงุจ ุฑุถ ุงูู ุนูู ฺฉ ุงฺบ ููุชูู ูุฆ ุญุถุฑุช ูุนุงู ุฑุถ ุ ุญุถุฑุช ุนู ุฑุถ ฺฉ ุฒุฏ ุงูุฑ ุฏู ุงูุตุงู ุงู ฺฉ ุดุงฺฏุฑุฏ ุญุถุฑุช ุถุฑุงุฑ ุจู ุถูุฑ ุฑุญ ุณ ุณู ฺฉุฑ ุฑูุช ุชฺพ ุงุณ ุทุฑุญ ุงูุช ูฺบ ุญุถุฑุช ุญุณู ุจุตุฑ ุงูุฑ ุญุถุฑุช ุงุจู ุฌูุฒ ุฑุญ ุฌุณ ูุฌูุนูฺบ ฺฉู ุฑูุงู ูุงู ูุงุนุธู ุฑ ฺบ ูุบุฑ  ุฏู ูฺบ ุนูู ุงุณุชุฏูุงู ฺฉ ุณุงุชฺพ ุณุงุชฺพ  ูพูู ูุธุฑ ุงูุฏุงุฒ ฺฉุฑู ฺฉุง ูฺบ ูุญุชุฑู ุบุงูุฏ ุตุขุญุจ ฺฉ ุงฺฉ ูุนุฑูู ฺฉุงููุณูน ุดุงฺฏุฑุฏ ุฏูุณุฑ ุจุงุฑ ุงฺฉ ฺฉุงูู ูฺฉฺพ ฺฺฉ ฺบุ ุฌุณ ูฺบ ุฏุฑ ูพุฑุฏ ูููุงูุง ุทุงุฑู ุฌูู ุตุงุญุจ ูพุฑ ุงุฏุงฺฉุงุฑ ฺฉ ูพฺพุจุชุงฺบ ฺฉุณุช ุฑุช ฺบ ุงู ุดุงุฆุณุชฺฏ ฺฉุง  ุทุฑุฒ ุนูู ูุญุงุธ ุณ ู ุตุฑู ุจ ุฎุจุฑ ุ ุจูฺฉ ุดุงุฆุณุชฺฏ ฺฉ ุจฺพ ุฎูุงู  ุงุณ ุทุจู ฺฉ ุฏูุณุช ุดุงุฏ "ู ุจุงูฺฉู  ุขุคูน ู ฺฺฉ ฺบ" ฺฉุง ููุชุง ูููุชุง ุจุฏู ูุช ุฑุช ฺบ

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2015233441868503
ูุฏู ุฎูุงุฑุฌ ฺฉ ุชูุงุณุฑ ุถุงุฆุน ู ฺฏุฆฺบ ุูฺฉู ุงู ฺฉ ุจุนุถ ูููู ุงุจ ุจฺพ ฺฉุชุงุจูฺบ ูฺบ  ููุฌูุฏ ฺบ ุงุณ ุทุฑุญ ฺฉ "ุธุงุฑุช " ฺฉ  ุจุนุถ ูุซุงูฺบ ฺุงฺฉูนุฑ ุญุณู ูุญูุฏ ุงูุฐุจ ู ุฌูุน ฺฉ ฺบ ุฌู ูุตูุต ฺฉ ุนูููุงุช ุณ ุจฺ ุจฺ ุงุณุชุฏูุงูุงุช ฺฉุฑ ฺฉ ุฎุตูุต ฺฉู ุชุฑฺฉ ฺฉุฑุช ุชฺพ ุงุณ ุทุฑุญ ฺฉ ุงฺฉ ุดุฎุต ฺฉู ุบุต ุขุง ุชู ุงูพู ูุณููุงู ุจุงูุฏ ฺฉุงูุฑ ฺฉ ุงุชฺพ ุจฺ ุฏ ฺฉุณ ู ูพูฺฺพุง  ฺฉุง ฺฉุงุ ุชู ุงุณ ู ฺฉุง ุงูู ฺฉุง ุงุฑุดุงุฏ  : ููุฃูุญูููู ุงูููููู ุงููุจูููุนู ููุญูุฑูููู ุงูุฑููุจูุง(ุงูุจูุฑุฉ: 275) (ุงูู ู ุฎุฑุฏ ู ูุฑูุฎุช ุญูุงู ฺฉ  ุงูุฑ ุฑุจุง ุญุฑุงู ฺฉุง ) "ุญุฏุซ ุฎุฑ ุงููุฑูู "  ุณ ุธุงูููฺบ ฺฉู ฺฺพุชุฑ ูุฑุงู ฺฉุฑูุง ุงุณ ุทุฑุญ ฺฉุง ุงุณุชุฏูุงู   ุงุณ ุทุฑุญ ฺฉ ุงุณุชุฏูุงูู ุชุนูู ฺฉู ููุทู ูุบุงูุทูฺบ ฺฉ ุฐู ูฺบ ุดูุงุฑ ฺฉุง ุฌุง ุณฺฉุชุง  ุงุณ ฺฉ ุฑู ุณ ุงุณุชุนูุงุฑ ฺฉ ุชูุงู ุงูุฑุงุฏ ฺฉู "ุนุจุงุฏ ุตุงูุญู " ฺฉุง ุฌุง ุณฺฉุชุง  ุ ฺฉูฺบ ฺฉ  ูุฑุขู ฺฉุชุง  ฺฉ ุงุณ ุฒูู ฺฉ ูุงุฑุซ ุนุจุงุฏ ุตุงูุญู ูฺบ ฺฏ(ุฃูููู ุงููุฃูุฑูุถู ููุฑูุซูููุง ุนูุจูุงุฏููู ุงูุตููุงููุญูููู.(ุงูุฃูุจูุงุก: 105))

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2014158938642620
ุจุฑุตุบุฑ ูฺบ ูุฑุขู ฺฉ "ูุธูููุช " ูพุฑ ุชุฑุณ ฺฉฺพุงู ูุงูุง ุทุจู ุงู ูุฑุขู ุงูุฑ ููฺฉุฑู ุญุฏุซ ฺฉุง  ุงูนฺพุง ุฌุณ ฺฉุง ูนุงุฆูนู ุจุช ุฎูุด ููุง ุชฺพุง ูฺฉู ุงูุช ฺฉ ููุงุ ูุญุฏุซู ุงูุฑ ุตูู ฺฉู ุจุงุฆ ูพุงุณ ฺฉุฑ ฺฉ ุจูฺฉ ุงู ฺฉ ุชุญูุฑ ู ุชููุต ฺฉุฑ ฺฉ ุนูู ฺฉู ฺฉุง ูุฏุน ูุง.  ุงุตู ูฺบ ุงุนุชุฒุงู ูุฏู ฺฉ ุชุฌุฏุฏ ุชฺพ ุฌุณ ฺฉ ฺฉฺู ฺฉุณู ูพฺพู ุงูุช ูุฑุญูู ู  ฺฺฉฺพ.  ุนู ุงุณ ููุฌ ูพุฑ ุงุจ "ุฏูุงุน ุตุญุงุจ " ฺฉ ุฎูุจุตูุฑุช ูนุงุฆูนู ฺฉ ุณุงุชฺพ  ุงุตู ูฺบ ุฎุงุฑุฌุช ูุฏู ฺฉ ุชุฌุฏุฏ ู ุฑ  ุฌุณ ฺฉ ูุฒุฏฺฉ ุงูุช ฺฉ ููุงุ ูุญุฏุซู ุงูุฑ ุตูู (ุฌู ุณ ุฒุงุฏ ูุฒุงุฌ ุตุญุงุจ ุฑุถ ฺฉุง ุฑุงุฒุฏุงู ุงูุฑ ุณฺุง ูุญุจ  ฺฉูุฆ ูฺบ ู ุณฺฉุชุง. ) ุณุจ "ุณุจุงุฆุช ุฒุฏ "ูุฑุงุฑ ูพุงุช ฺบ. (ูพุด ูุธุฑ ุฑ ฺฉ ุฏูุงุน ุตุญุงุจ ฺฉ ูุฎุชูู ููุงุฌ ฺบ ุฌู ูฺบ ุจุนุถ  ูุญููุฏ ุงูุฑ ุชุนุงูู ุงูุช ฺฉ ูุทุงุจู ฺบ.) ูุบุฑุจ ุฏูุง ฺฉ ุฌุฏุฏ ุชุงุฑุฎ ูฺบ ูุฏู ููุงู ฺฉ ฺฏู ุฑุงุงฺบ ุฒูุฏ ูุฆฺบ. ุงุณ ุงูุช ฺฉ  ุฌุฏุฏ ุชุงุฑุฎ ูฺบ ูุฏู ุฏูุฑ ฺฉ ฺฏู ุฑุงุงฺบ ุงฺฉ ุงฺฉ ฺฉุฑ ฺฉ ุฒูุฏ ู ุฑ ฺบ. ุงุนุชุฒุงูุ ุฎุงุฑุฌุช (ูฺฉูุฑ ู ุบุฑ ูฺฉูุฑ ุจุดฺฉู ูุงุตุจุช)ุ ุงุฑุฌุงุก  ุงูุฑ ุฏฺฏุฑ ุงูุญุฑุงูุงุช . . .

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2011350435590137
ุดุฏ ฺฉุฑุจูุง- ุญุถุฑุช ูููุงูุง ููุช ูุญูุฏ ุดูุน ุฑุญู ุงูู ุนู -------------------------------------------- ุญุถุฑุช ููุช ูุญูุฏ ุดูุน ุตุงุญุจ ุฑุญู ุงูู ุนู ู "ุดุฏ ฺฉุฑุจูุง " ฺฉ ูุงู ุณ ุบุงูุจุง 1955ุก ฺฉ ูฺฏ ุจฺพฺฏ ุงฺฉ ูุฎุชุตุฑ ฺฉุชุงุจ ูุฑุชุจ ฺฉ   ุญุถุฑุช ุญุณู ุฑุถ ฺฉุง ุจฺุง ูุญุจุช ุขูุฒ ุชุฐฺฉุฑ  ุงุณ ููุช ู ุงุฑุงู ุงูููุงุจ ุขุง ุชฺพุงุ ู "ุฎูุงูุช ููููฺฉุช" ุชุตูู ูุฆ ุชฺพ  ุงูุฑ ู ุนุจุงุณุช ฺฉุง ุดุฌุฑ ุจุฑฺฏ ูุจุงุฑ ูุงุง ุชฺพุง ุงุณ ฺฉุชุงุจ ูฺบ ุงู ุณูุช ฺฉ ุนูููุง ุงูุฑ ูุชูุฏูู ุนููุง ุฏูุจูุฏ ฺฉ ูููู ฺฉ ุฎุตูุตุง  ุตุญุญ ุชุฑุฌูุงู ฺฉ ฺฏุฆ  ุญุถุฑุช ููุช ุตุงุญุจ ุฑุญ ุงฺฉ ุตูู ุงูุฑ ูู ุดุฎุตุช ุชฺพ ุฎูุงูุงุช ูุณุงุฆู ฺฉ ุฑุฏูฺฉุฏุญ ุณ ุงูฺพฺบ ฺฉูุฆ ุฎุงุต ุฏู ฺุณูพ ู ุชฺพ ฺฉุชุงุจ ูฺบ ุงูฺพูฺบ ู ุฌู ุงูุงู ุนุงู ููุงู ุฑุถ ฺฉ ุฎุทุจุงุช ููู ฺฉ ฺบุ ุงู ฺฉ ุฑูุดู ูฺบ ุฏฺฉฺพุง ุฌุง ุณฺฉุชุง  ฺฉ ุงู ฺฉ ูพุด ูุธุฑ ุงุณูุงู ฺฉ ฺฉู ุงูุฏุงุฑ ูฺบ ุชุบุฑ ูู ุฌุง ุฑุง ุชฺพุงุ ุฌุณ ฺฉู ุงู ฺฉ ุจุตุฑุช ู ูุญุณูุณ ฺฉุงุงูุงู ฺฉ ุฎุทุจุงุช ู ุงุฑุดุงุฏุงุช ฺฉ ุฑูุดู ูฺบ  ุงู ฺฉ ูุฑุจุงู ฺฉ ููุตุฏ ฺฉู ุญุถุฑุช ููุช ุตุงุญุจ ุฑุญ ุงู ุงููุงุธ ูฺบ ุจุงู ูุฑูุงุช ฺบ:  "ุงู ุฎุทุจุงุช ุงูุฑ ฺฉููุงุช ฺฉู ุณูู ูพฺฺพู ฺฉ ุจุนุฏ ุจฺพ ฺฉุง ฺฉุณ ูุณููุงู ฺฉู  ุดุจ ู ุณฺฉุชุง  ฺฉ ุญุถุฑุช ุญุณู ุฑุถ ุงูู ุนู ฺฉุง  ุฌุงุฏ ุงูุฑ ุญุฑุช ุงูฺฏุฒ ูุฑุจุงู ุงูพู ุญฺฉููุช ูุงูุชุฏุงุฑ ฺฉ ู ุชฺพ ุจฺ ุธุงูู ฺบ ู ููฺฏ ุฌู ุงุณ ููุฏุณ ุณุช ฺฉ ุนุธู ุงูุดุงู ูุฑุจุงู ฺฉ ุงู ุชุตุฑุญุงุช ฺฉ ุฎูุงู ุจุนุถ ุฏูู ุนุฒุช ูุงูุชุฏุงุฑ ฺฉ ุฎุงุทุฑ ูุฑุง ุฑ ุฏุช ฺบ ุญููุช ู  ุฌู ุดุฑูุน ูฺบ ูฺฉฺพ ฺฺฉุง ูฺบ ฺฉ ุญุถุฑุช ุญุณู ฺฉุง ุณุงุฑุง ุฌุงุฏ ุตุฑู ุงุณ ู ุชฺพุง ฺฉ :  *ฺฉุชุงุจ ูุณูุช ฺฉ ูุงููู ฺฉู ุตุญุญ ุทูุฑ ูพุฑ ุฑูุงุฌ ุฏฺบ * ุงุณูุงู ฺฉ ูุธุงูู ุนุฏู ฺฉู ุงุฒุณุฑูู ูุงุฆู ฺฉุฑฺบ * ุงุณูุงู ูฺบ ุฎูุงูุช ูุจูุช ฺฉ ุจุฌุงุฆ ูููฺฉุช ูุขูุฑุช ฺฉ ุจุฏุนุช ฺฉุงููุงุจู ฺฉุฑฺบ * ุญู ฺฉ ููุงุจู ูฺบ ู ุฒูุฑูุฒุฑ ฺฉ ููุงุฆุด ุณ ูุฑุนูุจ ูฺบ ุงูุฑ ู ุฌุงู ููุงู ุงูุฑ ุงููุงุฏ ฺฉุง ุฎูู ุงุณ ุฑุงุณุช ูฺบ ุญุงุฆู  ู * ุฑ ุฎูู ูุฑุงุณ ุงูุฑ ูุตุจุช ู ูุดูุช ูฺบ ุฑููุช ุงูู ุชุนุงู ฺฉู ุงุฏุฑฺฉฺพฺบ ุงูุฑ ุงุณ ูพุฑ ุฑุญุงู ูฺบ ุชูฺฉู ูุงุนุชูุงุฏ ู ุงูุฑ ุจฺ ุณ ุจฺ ูุตุจุช ูฺบ ุจฺพ ุงุณ ฺฉ ุดฺฉุฑฺฏุฒุงุฑ ุจูุฏ ุซุงุจุช ูฺบฺฉูุฆ  ุฌู ุฌฺฏุฑฺฏูุด ุฑุณูู ๏ทบ ูุธูููู ฺฉุฑุจูุง ุ ุดุฏู ุฌูุฑุฌูุง ฺฉ ุงุณ ูพฺฉุงุฑ ฺฉู ุณู ุงูุฑ ุงู ฺฉ ูุดู ฺฉู ุงู ฺฉ ููุด ูุฏู ูพุฑ ุงูุฌุงู ุฏู ฺฉ ู ุชุงุฑ ูุงูุฑ ุงู ฺฉ ุงุฎูุงู ุญุณู ฺฉ ูพุฑู ฺฉู ุงูพู ุฒูุฏฺฏ ฺฉุง ููุตุฏ ูนฺพุฑุง (ุต 110ุ 111) ------------   ุงููุงุธ ุธุงุฑ  ฺฉุณ "ุณุงุณ ุงุณูุงู" ุณ ูุชุงุซุฑ ูู ฺฉุง ูุชุฌ ูฺบุ ุจูฺฉ ุงู ุณูุช ฺฉ ุถูุฑ ฺฉ ุขูุงุฒ  ุฑุฏุนูู ฺฉ ุฏูุฑ ูฺบ ูพุฑูุงู ฺฺฺพู ูุงู ุจุงููฺบ ฺฉ ููุงุจู ูฺบ ุงู ุจุฒุฑฺฏูฺบ ฺฉ ุบุฑูุชุงุซุฑ ุฐู ฺฉ ุจุงุชฺบ ุฒุงุฏ ุญุฑุฒ ุฌุงฺบ ุจูุงู ฺฉ ูุงุฆู ฺบ  ฺฉุชุงุจ ฺฉุง ููฺฉ ุจฺพ ุฏุง ุฌุงุชุง   -------------------------------- https://archive.org/details/mateen_20180924

##############################
https://web.facebook.com/mateen.ahmad2010/posts/2003054743086373
ุณูุท ฺฉุง ุฑุณุงู ุชู ุถุนู ู ููุถูุน ุฑูุงุงุช ุณ ุจฺพุฑุงูุงูุซูุง ุฏูุฑูุงุงุช  ููุงุญุธ ูุฑูุงุฆฺบ :38-ุญุถุฑุช ูุงุทู ู ุงูพู ุดุฑู ฺฏุง ฺฉ ุญูุงุธุช ฺฉ,ูุฐุงุงูู ู ุงู ฺฉ ุฐุฑุช ูพุฑ ุฌูู ฺฉู ุญุฑุงู ฺฉุฑุฏุงโฆSee more
