
##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1044717595861436
ุจ ุดฺฉุฑ ุงุฑุจุงุจู 'ุฌุงุฆุฒ'

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1047406342259228
ูพุฑุขุดูุจ ุงููุงุช ูุฑุฏูฺบ ฺฉู ูุถุจูุท ู ุชูุงูุง ุจูุงุช ฺบ ุงูุฑ ูู ูุฑุฏ ุงู ูุดฺฉู ุงููุงุช ฺฉู ุขุณูุฏ ุจูุง ุฏุช ฺบ ูฺฉู ูพฺพุฑ ู ูพุฑุชุนุด ุงููุงุช ูุฑุฏูฺบ ฺฉู ฺฉูุฒูุฑ ู ูุงุชูุงฺบ ฺฉุฑ ุฏุช ฺบ ุงูุฑ ู ฺฉูุฒูุฑ ูุฑุฏ ุญุงูุงุช ฺฉู ูพฺพุฑ ุณ ุฏฺฏุฑฺฏูฺบ ฺฉุฑ ฺฺพูฺุช ฺบ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1048719168794612
ฺฉุฑุฏุงุฑ ุจ ุณูุฒุฺฏูุชุงุฑ ูุง!ฺฉุฑุฏุงุฑ ุจ ุณูุฒุฺฏูุชุงุฑ ูุง!

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1049275032072359
ุข ูุบู ุบุฒู ุณุฑุงุฆ ฺฉุฑ   ฺฉฺฺพ ูุฒ ุณ ุจฺพ ุขุดูุงุฆ ฺฉุฑุข ูุบู ุบุฒู ุณุฑุงุฆ ฺฉุฑ   ฺฉฺฺพ ูุฒ ุณ ุจฺพ ุขุดูุงุฆ ฺฉุฑ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1050485318617997
 ูฺฏุง ุฎุงูุฑุงฺบ ูุณุญูุฑู ุบุฑุจ  ุญููุฑู ุฌูุช ุณ  ุฎููุด ุชุฑ ุญููุฑู ุบุฑุจ ุงูุจุงู ูฺฏุง ุฎุงูุฑุงฺบ ูุณุญูุฑู ุบุฑุจ  ุญููุฑู ุฌูุช ุณ  ุฎููุด ุชุฑ ุญููุฑู ุบุฑุจ ุงูุจุงู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1050351458631383
ุงูุจุงู ู ุบุงูุจุง ุชุฐุจ ุฌุฏุฏ ฺฉ ุงุฏุงุฆ ุฏูุจุฑุงู ุจุงุจุช ูุฑูุงุง ุชฺพุง: ูุชุงุน ุฏู ู ุฏุงูุด ููน ฺฏุฆ ุงูู ูุงููฺบ ฺฉ  ฺฉุณ ฺฉุงูุฑ ุงุฏุง ฺฉุง ุบูุฒุกู ุฎูฺบ ุฑุฒ  ุณุงู ูฺฉู ูุนููู ูุชุง  ฺฉ ุจุงุช ุงุจ ุบูุฒ ู ุนุดู ุณ ุจุช ุขฺฏ ุฌุง ฺฺฉ ุญุณู ุดู ุจฺพุฑ ุจฺพ ูุณุชูุฑ ูุชุง ุง ุงูพู ุฏุงููู ูุทุฑุช ูฺบ ุฑูุงุช ูุญุจูุจ ฺฉุง ุณุง ุงุฏู ุชุบุงูู ู ูุชุง ุชู ุดุงุฏ ูพุงุฑุณุง ูฺบ ุงุณ ูุฏุฑ ูุณุญูุฑ ู ูุชุง ูฺฏุฑ  ุชู ุงูุชุงุฏ ูนููน ฺฉ ุญุณู ุณุชุฑ ฺฉุง ุณุงูฺ ุชูฺ ุงูุฑ ุฑูุงุช ฺฉ ฺฉูุงุฆ ูุฑูฺ ูุงุฑ ุฑู ุจ ุฑู ูุง ุุงุณ ฺฉ ุฑุนูุงุฆุงฺบ ุงูุฑ ุฌูู ุทุฑุงุฒุงฺบ ุจุฑุณุฑ ุจุงุฒุงุฑ ูุตุฑููู ุขุฒุงุฑ ฺบุงฺฉ ุดุนุฑ ุง ุดุนุฑ ููุง ฺฉฺบ ูุธุฑ ููุงุฒ ูุง ุชฺพุงุดุงุนุฑ ู ุฌุณ ุจฺพ ุชูุงุธุฑ ูฺบ ฺฉุง ู ุชุงู ุงฺฏุฑ ุงุณ ูุบุฑุจุช ู ูุดุฑูุช ฺฉ ุจุงู ุขูุฒุด ฺฉุง ุญุงู ุชูุงุธุฑ ูุฑุงู ฺฉุง ุฌุงุฆ ุชู ูุงุช ุฌฺฏุฑ ูพุงุด ูุงูุน ฺฉุง ุนูุฏ ุดุนุฑ ุงุธุงุฑ ุจู ุฌุงุชุง : ุงู ฺฉุง ูุญูู ูฺบ ุขูุง ุบุถุจ ู ฺฏุง ูพุงุฑุณุงุฆ ุฏฺพุฑ ฺฉ ุฏฺพุฑ ุฑ ฺฏุฆ

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1066391953694000
ุงฺฉ ุตุงุญุจ ูุณูุณู ุตููุงุก ฺฉุฑุงู ูพุฑ ุฏุดูุงู ุทุฑุงุฒ ูุฑูุง ุฑ ุชฺพุุฌุจ ุณ ุชุฑฺฉ ุจ ุชุฑฺฉ ุฌูุงุจ ุฏุง ฺฏุง ูุณูุณู ุตููุงู ุณูนูนุณ ูฺฏุงุฆ ุฌุง ุฑ ฺบ!ุงฺฉ ุตุงุญุจ ูุณูุณู ุตููุงุก ฺฉุฑุงู ูพุฑ ุฏุดูุงู ุทุฑุงุฒ ูุฑูุง ุฑ ุชฺพุุฌุจ ุณ ุชุฑฺฉ ุจ ุชุฑฺฉ ุฌูุงุจ ุฏุง ฺฏุง ูุณูุณู ุตููุงู ุณูนูนุณ ูฺฏุงุฆ ุฌุง ุฑ ฺบ!

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1064803487186180
ุชูุญุฏู ุฌุฏุฏ ฺฉ ูพุฑุณุชุงุฑูฺบ ุณ ุงุตูู ููุนุช ฺฉ ุฏู ุณูุงูุงุช ----------------------------------------------------------------------------- ุขุงุช ูุฑุขู ูุงุทู ฺบ ฺฉ ูุดุฑฺฉู ูฺฉ  ุนูุฏ ุฑฺฉฺพุช ุชฺพ ฺฉ ููุงฺบ ุงูุฑ ููุงฺบ ุจุช ฺฉู ุงูู ุชุนุงู ู ุตูุชู ูููฺฉ ู ูุฏุฑุช ูฺบ ุงูพู ุณุงุฌฺพ ุฏุงุฑ ุนุทุง ฺฉุฑ ุฑฺฉฺพ ุงุณ ุจูุง ูพุฑ ู ุงู ูุนุจูุฏุงู ุจุงุทู ุณ ุญุงุฌุช ุฑูุงุฆ ู ูุดฺฉู ฺฉุดุงุฆ ฺฉ ุฎูุงุณุชฺฏุงุฑ ูุช ุชฺพ ุจุงุช ุฏุฑุณุช  ูฺฉู ูฺฉูู ูฺบ ูุดุฑฺฉู ูฺฉ ฺฉ ุฌุณ ูุดุฑฺฉุงู ุนูุฏ ฺฉ ุขฺฏุง ูุฑุขู ูุฌุฏ ฺฉ ุขุงุชู ฺฉุฑู ุณ ูฺบ ููุช  ุงุณ ฺฉ ุญูู ููุนุช ุชฺฉ ุฑุณุงุฆ ฺฉ ุถูู ูฺบ ุฏู ุงุตูู ุณูุงู ูุงุช ุงูุช ฺฉ ุญุงูู ฺบุงูุฏ  ฺฉ ุงุณุงุทู ุงูุช ฺฉ ุฎูุงู ฺฏุฒ ฺฏุฒ ุจฺพุฑ ฺฉ ุฒุจุงูฺบ ุฏุฑุงุฒ ฺฉุฑุช 'ูุตูุญู ุงูุช' ุงูุฑ ุชูุญุฏ ฺฉู ูุณู ุชฺฉูุฑ ุจูุง ุฏู ูุงู 'ููุชุงู ฺฉุฑุงู' ูุงุฑ ุฑููุงุฆ ูุฑูุงุฆฺบ ฺฏ: 1ูุฑุขู ฺฉุฑู ูฺบ ุฌุงฺบ ุฌุงฺบ ูุนุจูุฏุงูู ุจุงุทู ฺฉ ุงุฎุชุงุฑ ู ููฺฉ ฺฉ ูู ฺฉ ฺฏุฆ ุูุงฺบ ุงุฎุชุงุฑ ู ูููฺฉ ุจุทุฑูู ุญููุช  ุง ูุฌุงุฒุ 2ุงฺฏุฑ ุจุทุฑูู ุญููุช  ุชู ูุนู ุญูู ฺฉุง ุุงฺฏุฑ ุจุทุฑู ูุฌุงุฒ  ุชู ูุนู ูุฌุงุฒ ฺฉุง ุ

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1066391953694000
ุงฺฉ ุตุงุญุจ ูุณูุณู ุตููุงุก ฺฉุฑุงู ูพุฑ ุฏุดูุงู ุทุฑุงุฒ ูุฑูุง ุฑ ุชฺพุุฌุจ ุณ ุชุฑฺฉ ุจ ุชุฑฺฉ ุฌูุงุจ ุฏุง ฺฏุง ูุณูุณู ุตููุงู ุณูนูนุณ ูฺฏุงุฆ ุฌุง ุฑ ฺบ!ุงฺฉ ุตุงุญุจ ูุณูุณู ุตููุงุก ฺฉุฑุงู ูพุฑ ุฏุดูุงู ุทุฑุงุฒ ูุฑูุง ุฑ ุชฺพุุฌุจ ุณ ุชุฑฺฉ ุจ ุชุฑฺฉ ุฌูุงุจ ุฏุง ฺฏุง ูุณูุณู ุตููุงู ุณูนูนุณ ูฺฏุงุฆ ุฌุง ุฑ ฺบ!

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1064803487186180
ุชูุญุฏู ุฌุฏุฏ ฺฉ ูพุฑุณุชุงุฑูฺบ ุณ ุงุตูู ููุนุช ฺฉ ุฏู ุณูุงูุงุช ----------------------------------------------------------------------------- ุขุงุช ูุฑุขู ูุงุทู ฺบ ฺฉ ูุดุฑฺฉู ูฺฉ  ุนูุฏ ุฑฺฉฺพุช ุชฺพ ฺฉ ููุงฺบ ุงูุฑ ููุงฺบ ุจุช ฺฉู ุงูู ุชุนุงู ู ุตูุชู ูููฺฉ ู ูุฏุฑุช ูฺบ ุงูพู ุณุงุฌฺพ ุฏุงุฑ ุนุทุง ฺฉุฑ ุฑฺฉฺพ ุงุณ ุจูุง ูพุฑ ู ุงู ูุนุจูุฏุงู ุจุงุทู ุณ ุญุงุฌุช ุฑูุงุฆ ู ูุดฺฉู ฺฉุดุงุฆ ฺฉ ุฎูุงุณุชฺฏุงุฑ ูุช ุชฺพ ุจุงุช ุฏุฑุณุช  ูฺฉู ูฺฉูู ูฺบ ูุดุฑฺฉู ูฺฉ ฺฉ ุฌุณ ูุดุฑฺฉุงู ุนูุฏ ฺฉ ุขฺฏุง ูุฑุขู ูุฌุฏ ฺฉ ุขุงุชู ฺฉุฑู ุณ ูฺบ ููุช  ุงุณ ฺฉ ุญูู ููุนุช ุชฺฉ ุฑุณุงุฆ ฺฉ ุถูู ูฺบ ุฏู ุงุตูู ุณูุงู ูุงุช ุงูุช ฺฉ ุญุงูู ฺบุงูุฏ  ฺฉ ุงุณุงุทู ุงูุช ฺฉ ุฎูุงู ฺฏุฒ ฺฏุฒ ุจฺพุฑ ฺฉ ุฒุจุงูฺบ ุฏุฑุงุฒ ฺฉุฑุช 'ูุตูุญู ุงูุช' ุงูุฑ ุชูุญุฏ ฺฉู ูุณู ุชฺฉูุฑ ุจูุง ุฏู ูุงู 'ููุชุงู ฺฉุฑุงู' ูุงุฑ ุฑููุงุฆ ูุฑูุงุฆฺบ ฺฏ: 1ูุฑุขู ฺฉุฑู ูฺบ ุฌุงฺบ ุฌุงฺบ ูุนุจูุฏุงูู ุจุงุทู ฺฉ ุงุฎุชุงุฑ ู ููฺฉ ฺฉ ูู ฺฉ ฺฏุฆ ุูุงฺบ ุงุฎุชุงุฑ ู ูููฺฉ ุจุทุฑูู ุญููุช  ุง ูุฌุงุฒุ 2ุงฺฏุฑ ุจุทุฑูู ุญููุช  ุชู ูุนู ุญูู ฺฉุง ุุงฺฏุฑ ุจุทุฑู ูุฌุงุฒ  ุชู ูุนู ูุฌุงุฒ ฺฉุง ุ

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1067940260205836
ุฐฺฉุฑู ุนุฑุจ ฺฉ ุณูุฒ ูฺบุ ูฺฉุฑู ุนุฌู ฺฉ ุณุงุฒ ูฺบ ู ุนุฑุจ ูุดุงุฏุงุชุ ู ุนุฌู ุชุฎููุงุช   ุงูุจุงูุฐฺฉุฑู ุนุฑุจ ฺฉ ุณูุฒ ูฺบุ ูฺฉุฑู ุนุฌู ฺฉ ุณุงุฒ ูฺบ ู ุนุฑุจ ูุดุงุฏุงุชุ ู ุนุฌู ุชุฎููุงุช   ุงูุจุงู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1040742266258969
ูุฑููุฏ ุนุงูู ฺฉ ูุณูุณ ุงูฺฏุฒ ูฺู ูพุฑ ุงุธุงุฑ ุฎุงู: ุบุงุฒ ุงฺฺพุง  ุงูุจุช ุงุฏุงฺฉุงุฑ ูุชุฌุงูุฒ ุุฌุงฺบ ุชฺฉ ูุถููู ฺฉ ุจุงุช  ุชู ู ูุฑุง ุฌฺพุงูุณ "ฺฉุง ูุชุง " ุงูุฑ "ฺฉุง ููุง ฺุง" ฺฉู ูุงุช ฺุงุจฺฉ ุฏุณุช ุณ ฺฏฺ ูฺ ฺฉุง  ุธุงูู ุฌุจ ุฑูุงุฑู ููุช ูพุฑ ุณูุงุฑ ูุชุง  ุชู ุงุณ ฺฉ ุฑูุชุงุฑ ุณ ฺฉุฆ ูุธููู ุฑููุฏ ุฌุงุช ฺบุุงุณุง  ูุชุง  ูฺฉู ฺฉุง ุงุณุง ููุง ฺุงุ ููุง ุฑ ุฐ ุดุนูุฑ ฺฉุง ุฌูุงุจ ูู ูฺบ ู ฺฏุง ุฏุฑุณุช  ฺฉ ุงุณ ุธุงูู ฺฉู ูุฏุบู ูฺฏุงู ฺฉ ูุฆ ูฺบ ุจฺพ ููุช ุฏุฑฺฉุงุฑ  ูฺฉู "ุฌุณ ฺฉ ูุงูนฺพ ุงุณ ฺฉ ุจฺพูุณ" ฺฉู ุฌูุงุฒ ุจุฎุดูุง ุบุฑ ุงูุณุงู ูุนู  ุฌุงฺบ ุชฺฉ ูุณููุงููฺบ ฺฉ ุฏุงุฎู ูุจุงุญุซ ฺฉุง ุชุนูู  ุชู ุฌูุงุจ ู ุจุช ฺุงูุงฺฉ ุณ ุงฺฉ ุฏูุณุฑ ูพุฑุงฺุงุฆู ฺฉูุุฌู ุจุฏูุณูุช ุณ ุบุงูุจ ุจฺพ ุุงู ูุจุงุญุซ ูพุฑ ุญฺฉู ุจูุง ฺฉุฑ ุงูฺบ ูุงุนู ุซุงุจุช ฺฉุฑ ุฏุง  ุญุงูุงูฺฉ ฺฉุณ ุจฺพ ูพุฑุงฺุงุฆู ฺฉ ุฐู ุฌุฏูุงุช ฺฉ ูุนูููุช ู ุบุฑ ูุนูููุช ุงุณ ูุชุนูู ูพุฑุงฺุงุฆู ุณ ุงุฎุฐ ฺฉ ุฌุงุช  ูุญูุฏ ุจฺพูน (ูฺู ฺฉุง ููฺฉ ฺฉูููน ูฺบ)

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1039840629682466
ูุงฺุฒ ฺฉ ุฑุดุญุงุช ููู ฺฉู ุดุฑฺฉ "ุฌุงุฆุฒ" ฺฉุฑู ูพุฑ ุจุฑุงุฏุฑู ุญุณู ุฑุญูุงู ฺฉุง ุณูพุงุณ ฺฏุฒุงุฑ ูฺบ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1038697813130081
ูููุงูุง ุงุจูุงูุญุณ ุนู ูุฏู ุฑุญู ุงูู ฺฉ ูุงุฏุฑ ุจุงู ฺฉ ุงฺฉ ุฎูุจุตูุฑุช ุงูุฑ ูุฎุชุตุฑ ูฺู. ุจุณูุณู:#31ุฏุณูุจุฑููู_ููุงุช_ุนู_ูุงฺบ_ูุฏู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1036778329988696
ุงุจ ุณุงู!!

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1032834397049756
ฺฉูุงู ุดุฆุฑูฺฏ ฺฉ 

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/784202921912906
ฺูฺ ูู ฺฉุง ฺฉูู ููุณู ูุทุจูู ุชุดฺฉฺฉ ฺฉ ูุงุจู ุฏุงุฆุฑ ู ุจูุง ุชุฌุฑุจ ู ูุดุงุฏ ูุฌูุจ ู ุงูุชูุงุน ฺฉ ุงุฏุนุง ฺฉุง ุงุณุชุฑุฏุงุฏ ฺฉุฑุชุง ฺูุงูฺ ูุฌูุฏ ุจุงุฑ ุชุนุงูุูุฑุดุชูฺบ ุงูุฑ ุฌูุช ู ุฌูู ฺฉ ูุฌูุจ ฺฉุง ุชู ุงูฺฉุงุฑ ฺฉุฑุชุง  ฺฉ ุงุณ ฺฉ ูุทุงุจู ุชุตูุฑ ุฎุฏุง ู ูุงุจุนุฏ ุงูุทุจุนุงุช ูุฎุชูู ุญุณ ุชุฌุฑุจุงุช ฺฉ ุฐู ุงุฑุชุณุงูุงุช ุงูุฑ ุงู ฺฉ ุจุงู ููุงูพ ฺฉุง ุงูุชุจุงุณ  ุชุงู ู ุงู ุณุจ ฺฉ ุงูฺฉุงู ูพูู ฺฉู ุณูุจ ูฺบ ฺฉุฑุชุง ูู ุงุณุชูุฑุงุก ฺฉู ูุทุน ุฏูู ฺฏุฑุฏุงูู ูพุฑ ุจฺพ ุชููุฏ ฺฉุฑุชุง  ฺูุงูฺ ู "ูุธุฑ ุนูุช ู ูุนููู" ุงูุฑ ูุงููู ูุทุฑุช ฺฉุง ุจฺพ ุงูฺฉุงุฑ ฺฉุฑุชุง  ุนู ู ุงุณ ุจุงุช ฺฉู ุชุณูู ูฺบ ฺฉุฑุชุง ฺฉ ุนูุช ู ูุนููู ฺฉ ูุงุจู ฺฉูุฆ ููุงุฒู  ฺฉ ุงุณ ฺฉ ูุทุงุจู  ููุงุฒู ุชุฑุชุจ ูุงูุนุงุช ฺฉ ูุดุงุฏ ู ุงุณุชูุฑุงุก ฺฉ ุจุงุนุซ ุฐู ู ุงุฎุชุฑุงุน ฺฉุง  ูฺฏุฑู ูฺบ ูุงูุนุงุช ฺฉุง ุชู ูุดุงุฏ ูุง  ูฺฏุฑ ุงู ฺฉ ุฏุฑูุงู ููุงุฒูุช ฺฉุง ูุดุงุฏ ู ู ูฺบ ฺฉุง ูุฐุง ูุนููู ฺฉุง ุนูุช ุณ ุนุฏู ุชุฎูู ูุงุฒู ูฺบ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1044441735889022
ฺูฺ ูู ฺฉุง ฺฉูู ููุณู ูุทุจูู ุชุดฺฉฺฉ ฺฉ ูุงุจู ุฏุงุฆุฑ ู ุจูุง ุชุฌุฑุจ ู ูุดุงุฏ ูุฌูุจ ู ุงูุชูุงุน ฺฉ ุงุฏุนุง ฺฉุง ุงุณุชุฑุฏุงุฏ ฺฉุฑุชุง ฺูุงูฺ ูุฌูุฏ ุจุงุฑ ุชุนุงูุูุฑุดุชูฺบ ุงูุฑ ุฌูุช ู ุฌูู ฺฉ ูุฌูุจ ฺฉุง ุชู ุงูฺฉุงุฑ ฺฉุฑุชุง  ฺฉ ุงุณ ฺฉ ูุทุงุจู ุชุตูุฑ ุฎุฏุง ู ูุงุจุนุฏ ุงูุทุจุนุงุช ูุฎุชูู ุญุณ ุชุฌุฑุจุงุช ฺฉ ุฐู ุงุฑุชุณุงูุงุช ุงูุฑ ุงู ฺฉ ุจุงู ููุงูพ ฺฉุง ุงูุชุจุงุณ  ุชุงู ู ุงู ุณุจ ฺฉ ุงูฺฉุงู ูพูู ฺฉู ุณูุจ ูฺบ ฺฉุฑุชุง ูู ุงุณุชูุฑุงุก ฺฉู ูุทุน ุฏูู ฺฏุฑุฏุงูู ูพุฑ ุจฺพ ุชููุฏ ฺฉุฑุชุง  ฺูุงูฺ ู "ูุธุฑ ุนูุช ู ูุนููู" ุงูุฑ ูุงููู ูุทุฑุช ฺฉุง ุจฺพ ุงูฺฉุงุฑ ฺฉุฑุชุง  ุนู ู ุงุณ ุจุงุช ฺฉู ุชุณูู ูฺบ ฺฉุฑุชุง ฺฉ ุนูุช ู ูุนููู ฺฉ ูุงุจู ฺฉูุฆ ููุงุฒู  ฺฉ ุงุณ ฺฉ ูุทุงุจู  ููุงุฒู ุชุฑุชุจ ูุงูุนุงุช ฺฉ ูุดุงุฏ ู ุงุณุชูุฑุงุก ฺฉ ุจุงุนุซ ุฐู ู ุงุฎุชุฑุงุน ฺฉุง  ูฺฏุฑู ูฺบ ูุงูุนุงุช ฺฉุง ุชู ูุดุงุฏ ูุง  ูฺฏุฑ ุงู ฺฉ ุฏุฑูุงู ููุงุฒูุช ฺฉุง ูุดุงุฏ ู ู ูฺบ ฺฉุง ูุฐุง ูุนููู ฺฉุง ุนูุช ุณ ุนุฏู ุชุฎูู ูุงุฒู ูฺบ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1043705309295998
ุงฺฺพุงุงฺฉ ุจุงุช ุจุชุงุค ฺฉุง ุงุฑุงู ุงูุฑ ุนุฑุงู ุดุน ุนุฑุงู ูพุฑ ุญฺฉููุช ฺฉุง ุฎูุงุจ ุจฺพ ุฏฺฉฺพ ุณฺฉุชุชฺพุ ุงฺฏุฑ ุงูุฑฺฉ ูนูฺฉ ู ูุชุ ฺฉุชูุง ุฒูุฑ ูฺฏุงุง ุฎูู ุงูููุงุจ ูุ ูุณูุณู 8 ุณุงู ุฌูฺฏุ ุนุฑุงู ูพฺพุงูนฺฉ ุชูฺู ฺฉูุ ูฺฉู ูุงฺฉุงู ุขุฎุฑ ุงุฑุงูุ ููุฏูุ ุงูุฑฺฉุ ุณูุฑุง ูฺบ ุฌูุงูุทู ุฏฺพฺฉ ฺฉฺพุงุช ุดุน ฺฏุฑููพ ฺฉุงฺฉ ุงูพู ุขูพ ฺฉู ุจุบุฏุงุฏ ฺฉ ฺฏููฺบ ูฺบ ูุชุญ ฺฉ ุฌฺพูฺ ูุฑุงุช ุฏฺฉฺพุช ฺบุ ุณุจ ุงูุฑฺฉ ฺฉ ุฏู ุณ ุงุฑ ุงูุฑฺฉ ุชูุงุฑุง ูุญุณู !  ุนุฑุจ ุตุญุงู ูุตู ุงููุงุณู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1041728599493669
ุญุถูุฑุ! ุฏุฑ ูฺบ ุขุณููุฏฺฏ ูฺบ ูููุช ุชูุงุด ุฌุณ ฺฉ  ู ุฒูุฏฺฏ ูฺบ ูููุช๐ขุญุถูุฑุ! ุฏุฑ ูฺบ ุขุณููุฏฺฏ ูฺบ ูููุช ุชูุงุด ุฌุณ ฺฉ  ู ุฒูุฏฺฏ ูฺบ ูููุช๐ข

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1041050369561492
ูุจุฑุฒ ูุฆ ุฒูุฏ ุณ ุชฺพ ุฏู ฺฉ ุตุฑุงุญ ุชฺพ ุช ูฺบ ฺฉฺบ ุฏูุฑุฏู ุฎุงูู ู ุฏุงู ุงูุจุงููุจุฑุฒ ูุฆ ุฒูุฏ ุณ ุชฺพ ุฏู ฺฉ ุตุฑุงุญ ุชฺพ ุช ูฺบ ฺฉฺบ ุฏูุฑุฏู ุฎุงูู ู ุฏุงู ุงูุจุงู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1040814316251764
ฺฉู ุชฺฉ ุงู ูุฏุฑุณ ฺฉ ูพู ูุช ูู ูุงููฺบ ฺฉุง ุงฺุงูฺฉ ุงู ุณ ูุฏุฑุฏ ู ุจ ุฎูุง ุณ ูุนููุฑ ู ุฌุงูุง ุงูุฑ ูพฺพุฑ ูุฏุฑุณ ุณ ุงูพู ุณุงุจู ุชุนูู ูุณุจุชูฺบ ฺฉุง ูุฎุฑ ุงุธุงุฑ ฺฉุฑูุง ุจุชูุง ุฑุง  ฺฉ ฺฉูุฆ ูุนุดูู  ุงุณ ูพุฑุฏ ุฒูฺฏุงุฑ ูฺบ๐ฺฉู ุชฺฉ ุงู ูุฏุฑุณ ฺฉ ูพู ูุช ูู ูุงููฺบ ฺฉุง ุงฺุงูฺฉ ุงู ุณ ูุฏุฑุฏ ู ุจ ุฎูุง ุณ ูุนููุฑ ู ุฌุงูุง ุงูุฑ ูพฺพุฑ ูุฏุฑุณ ุณ ุงูพู ุณุงุจู ุชุนูู ูุณุจุชูฺบ ฺฉุง ูุฎุฑ ุงุธุงุฑ ฺฉุฑูุง ุจุชูุง ุฑุง  ฺฉ ฺฉูุฆ ูุนุดูู  ุงุณ ูพุฑุฏ ุฒูฺฏุงุฑ ูฺบ๐

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1021527451513784
ู ู ูุตูู ุดุฑ ุณุชู ูพุฑุุฏูพ ุฌูุง ฺฉุฑ ุฒุฎููฺบ ฺฉ ุณูุฑุฌ  ฺฉู ุฒุญูุช ุณ ุจฺุงุง ุ ุธููุช  ฺฉู ูุงฺฉุงู ฺฉุง

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1020862641580265
ูุณููุงูุงู ูุฏ ฺฉ ูุงู! ู ุณ ุจฺฺพฺ ุฌู... ุชู  ุงููุช ุฑ ฺฏุฆ ูฺบ ุงฺฉู  ูพฺพุฑ  ุงุชู ุบู ุณ ฺฏุฆ  ุงูุฑ ู !!!!  ุฎูุงุจ ู ฺฉุฑ ฺฉ ุขุฆ ุชฺพ  ฺฉู ุฌู ุงฺบ  ุณู ุงูุญุงุฏ ู ุนุตุงฺบ ฺฉ ุทููุงู ูฺบ  ฺฉุจ ฺฉ  .......  ู ุจ ฺฏุฆ !!!!  ุจ ุณุฏฺพ ุฏู ุจุฎูุฏ  ู ุฌุงฺบ ุณ ฺู ุชฺพ  ูฺบ ุฑ ฺฏุฆ !๐ข ุงุญุณู ุนุฒุฒ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1017860998547096
ุทูู ุดุฏ ฺฉ ูู ฺฉ ุณุฑุฎ ุฌุงฺบ ูุงุฑฺฉุณุณูนูฺบ ฺฉ ุณุฑุฎ ุณุฑุฎ ุงูุฑ ูุงู ูุงู ฺฉ ุฎูู ุขุดุงู ุนูุงูุช ูุนููุช ูุฒุฏ ูุงุดฺฏุงู ฺฉุฑ ฺฏ ูฺบ  ููุฏุณ ูู ูุงูุฏ ูพฺุช ุฌุฐุจุงุช ฺฉู ุจฺพ ุฌูุง ุจุฎุด ฺฏุงุทูู ุดุฏ ฺฉ ูู ฺฉ ุณุฑุฎ ุฌุงฺบ ูุงุฑฺฉุณุณูนูฺบ ฺฉ ุณุฑุฎ ุณุฑุฎ ุงูุฑ ูุงู ูุงู ฺฉ ุฎูู ุขุดุงู ุนูุงูุช ูุนููุช ูุฒุฏ ูุงุดฺฏุงู ฺฉุฑ ฺฏ ูฺบ  ููุฏุณ ูู ูุงูุฏ ูพฺุช ุฌุฐุจุงุช ฺฉู ุจฺพ ุฌูุง ุจุฎุด ฺฏุง

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1017733995226463
(ุนูู ุจุญุซ ฺฉ ุจุงุฑุขูุฑ ฺฉ ูุฆ) ููฺฏูฺบ ฺฉ ูพุงุณ ฺฉุณ ูุชูู ุนู ููุงุฌ ุงูุฑ ุท ุดุฏ ุงุณุงุณ ูุถ ฺฉุง ููุง ูุงฺฏุฒุฑ  ุงูุงู ุงุจู ููุตูุฑ ุงููุงุชุฑุฏ(ุนูู ุจุญุซ ฺฉ ุจุงุฑุขูุฑ ฺฉ ูุฆ) ููฺฏูฺบ ฺฉ ูพุงุณ ฺฉุณ ูุชูู ุนู ููุงุฌ ุงูุฑ ุท ุดุฏ ุงุณุงุณ ูุถ ฺฉุง ููุง ูุงฺฏุฒุฑ  ุงูุงู ุงุจู ููุตูุฑ ุงููุงุชุฑุฏ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1017437261922803
ุฌูุนุช ุทูุจ ฺฉ ุฎูุงู ฺฏุฒ ฺฏุฒ ุจฺพุฑ ฺฉ ุฒุจุงูฺบ ุฏุฑุงุฒ ฺฉุฑุช ูุงู ูพู 'ุงฺฉูนูุณูน' ูุณุงู ุณูุงฺฉุช ฺฉ ุงุณ ุงูุฏููุงฺฉ ูุธุงุฑ ุจุงุจุช ฺฉุง ูุฑูุงุช ฺบุ๐ขุฌูุนุช ุทูุจ ฺฉ ุฎูุงู ฺฏุฒ ฺฏุฒ ุจฺพุฑ ฺฉ ุฒุจุงูฺบ ุฏุฑุงุฒ ฺฉุฑุช ูุงู ูพู 'ุงฺฉูนูุณูน' ูุณุงู ุณูุงฺฉุช ฺฉ ุงุณ ุงูุฏููุงฺฉ ูุธุงุฑ ุจุงุจุช ฺฉุง ูุฑูุงุช ฺบุ๐ข

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1015474042119125
ูุฌฺพ ฺฉู ุญุฑุตู ฺฉุฑู  ู ุฎููู ุฎูุงุฒ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1013411502325379
ุชุฐุจูฺบ ุง ุชุฐุจ ูุธุงุฑ ฺฉ ูุงุจู ุชุทุจู ุณ ุงุณ  ูุถุญฺฉ ุฎุฒ ุฌูู ูุช :

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1012170182449511
ูุทุน ุบุฑ ุณุงุณ ูุทู!

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1031729967160199
ุณุงู ูู ฺฉ ุขูุฏ ุขูุฏ !

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1031506587182537
ฺฉุณ ูุงุฒ ุณ ู ูุธู ฺฉู ฺฉ ุฏุช ฺบ ูุซุฑ  ุฌุจ ุงุณ ฺฉ ุฎุทุง ูุช ฺบ ุงูุฒุงู ูุบุฑ ุงููุฑ ูุณุนูุฏฺฉุณ ูุงุฒ ุณ ู ูุธู ฺฉู ฺฉ ุฏุช ฺบ ูุซุฑ  ุฌุจ ุงุณ ฺฉ ุฎุทุง ูุช ฺบ ุงูุฒุงู ูุบุฑ ุงููุฑ ูุณุนูุฏ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1030533593946503
ุฑ ุณุฎู ุงุณ ฺฉุง ุงฺฉ ููุงู ุณ 

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1029599367373259
ุนุจุงุณ ุฏูุฑ ฺฉ ุดุงุนุฑ ุงุจู ุชูุงู ฺฉ ุงฺฉ ูุธู ฺฉุง ูุทูุน: ุงูุณููู ุฃุตกุฏูู ุฅูุจุงุกู ูู ุงูููุชูุจู ูู ุญุฏููู ุงูุญุฏูู ุจูู ุงูุฌูุฏูู ูุงููููุนูุจู ุชููุงุฑ ุฌู ุจุงุช ุณูุฌฺพุงุช  ู ฺฉุชุงุจูฺบ ฺฉ ุจุณ ูฺบ ฺฉุงฺบ ุชููุงุฑ ฺฉ ุฏฺพุงุฑ ฺฉ ุงูุฏุฑ ูุฑู ูพูุดุฏ  ูนฺพูนฺพ ุงูุฑ ุณูุฌุฏฺฏ ฺฉ ูุงุจู!! ููููู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1028901100776419
ุฌูฺฏ  ุฌุฑูุูุญุจุช  ุฎูุงู ุชุฐุจ ู ฺฺฉุง ูููู ุนุฏ ุฌูุงู ูพุฏุง ุงฺฉุจุฑุฌูฺฏ  ุฌุฑูุูุญุจุช  ุฎูุงู ุชุฐุจ ู ฺฺฉุง ูููู ุนุฏ ุฌูุงู ูพุฏุง ุงฺฉุจุฑ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1028626017470594
ุณูุฆ ฺฉ ูุงฺฉ ุณ ุงูููน ฺฏุฒุฑ ุฌุงู ูพุฑ ุงุตุฑุงุฑ ุนูู ฺฉ ุณุงุชฺพ ุงฺฏุฑ ุธุงููุงู ฺุฑ ุฏุณุช  ุชู ฺฉุง  ุธูู ุนูู ุงูุณุงู ูพุฑ ู ูฺบ ฺฉุฑ ุฑ ุฌู ุฑ ูุณู ฺฉ ฺฉูุงูุงุช ุณ ูููุณ ูุงุฏ ุณ ฺฉุงุฆูุงุช ฺฉ ุงุณ ูุญุฑ ุงูุนููู ุญุฑุช ูุงฺฉ ูุธุงู ฺฉู ูฺฉุงููุง ฺุงุช ฺบุ ูููุงูุง ููุงุธุฑ ุงุญุณู ฺฏูุงู ุฑุญุณูุฆ ฺฉ ูุงฺฉ ุณ ุงูููน ฺฏุฒุฑ ุฌุงู ูพุฑ ุงุตุฑุงุฑ ุนูู ฺฉ ุณุงุชฺพ ุงฺฏุฑ ุธุงููุงู ฺุฑ ุฏุณุช  ุชู ฺฉุง  ุธูู ุนูู ุงูุณุงู ูพุฑ ู ูฺบ ฺฉุฑ ุฑ ุฌู ุฑ ูุณู ฺฉ ฺฉูุงูุงุช ุณ ูููุณ ูุงุฏ ุณ ฺฉุงุฆูุงุช ฺฉ ุงุณ ูุญุฑ ุงูุนููู ุญุฑุช ูุงฺฉ ูุธุงู ฺฉู ูฺฉุงููุง ฺุงุช ฺบุ ูููุงูุง ููุงุธุฑ ุงุญุณู ฺฏูุงู ุฑุญ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1028340877499108
ูฺบ ุชูุงุดุงุฆ ูฺบุุขูพ ุชูุงุดุง ูฺบ ูฺบ! 

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1027888450877684
ุนุฐุงุจู ุฏุงูุดู ุญุงุถุฑ ุณ ุจุงุฎุจุฑ ูฺบ ูฺบ ฺฉ ููฺบ ุงุณ ุขฺฏ ูฺบ ฺุงูุง ฺฏุง ูฺบ ูุซูู ุฎูู ุงูุจุงูุนุฐุงุจู ุฏุงูุดู ุญุงุถุฑ ุณ ุจุงุฎุจุฑ ูฺบ ูฺบ ฺฉ ููฺบ ุงุณ ุขฺฏ ูฺบ ฺุงูุง ฺฏุง ูฺบ ูุซูู ุฎูู ุงูุจุงู
