
##############################
https://web.facebook.com/muhammad.imra.100/posts/110204377168401
ูพู GIDC  ูฺบ ุฏูุณุชูฺบ ฺฉู 200 ุงุฑุจ ุฑููพ ููุงุฒู ฺฉ ฺฉูุดุด ฺฉ ูพฺพุฑ ุงูุฆ ูพ ูพุฒ ฺฉ ุฏูุณุชูฺบ ฺฉู ููุงุฒู ฺฉ ู 800  ุงุฑุจ ุฑููพ ฺฏุฑุฏุด ูุฑุถ ูฺบ ุณ ุงูนฺพุง ฺฉุฑ ููู ูุฑุถ ฺฉุง ุญุต ุจูุง ุฏุง  ูพฺพุฑ ุงุญุชุณุงุจ ฺฉ ููุงูู ูู ุฑุฏูุจุฏู ฺฉุฑ ฺฉ ุงูพู ฺุชูฺบ ฺฉู ููุงุฒุง ุงูุฑ ุงุจ ฺฉฺฺพ ุงูุฑ ุฏูุณุชูฺบ ฺฉู ููุงุฒู ฺฉุง ููุช ูุง ฺุงุชุง  ุงุชุตุงูุงุช ฺฉ ุฐู $800 million ูฺบ ุณ $533 million ูุนุงู ฺฉุฑ ุฏ ฺฏุฆ ุงูุฑ ูุญุถ 20 ฺฉุฑูฺ ฺุงูุฑ ู ฺฉุฑ 82  ุงุฑุจ ุฑููพ ฺฺพูฺ ุฏ ุงูุฑ ููู ฺฉู ูฺุฏ ุณูุงุง ฺฉ ุฏูุณุชูฺบ ุณ 20 ฺฉุฑูฺ ฺฉ ูุตูู ุงฺฺพ ุชุนูู ฺฉ ุซุจูุช ฺบ ุนู ุงุตู ุฑูู ุจฺพ ุจุฎุด ุงูุฑ ุจฺุง ฺฉฺุง ฺฉ ุณุงุชฺพ ุงุญุณุงู ุจฺพ ุงูนฺพุงุง ุชุงุซุฑ ุชู  ุฏุง ฺฏุง ุชฺพุง ฺฉ ููุงุฒ ุดุฑู ฺฉุง ฺฉุงู ููุงุฒูุง ุชฺพุง ูฺฏุฑ ุนูุฑุงู ุฎุงู ุฏูุณุชูฺบ ฺฉู ููุงุฒู ูฺบ ููุงุฒ ุณ ุจฺพ ุชุฒ ูฺฉูุง ุงุณูุงู ูฺบ ุงฺฉ ุดุฑ ฺฉุง ุญู ุจุง ุนุฒุช ุฑูุฒฺฏุงุฑ ุงูุฑ ุณุฑ ูพุฑ ฺฺพุช  ุนูุฑุงู ุฎุงู ููุญุงู ุนูุฑุงู ุฎุงู ุฑูุฒฺฏุงุฑ ฺฺพูู ูฺบ ูุตุฑูู ฺบ ุงูุฑ ฺฺพุช ุฏูุง ุงูพู ุงุณุชุทุงุนุช ุณ ุจุงุฑ ุณูุฌฺพุช ฺบ ุงุณ ู ฺฉุฑู ฺฉ ฺฉุงู ฺฉุฑู ฺฉ ุจุฌุงุฆ ุงูพู ูุบุฑุจ ุงููุงูุฺบ ฺฉ ุฑูุด ูพุฑ soup kitchen  ุงูุฑ shelter homes ุจูุง ุฑ ฺบ ุงูุฑ ุงุณ ูุนุงูู ูฺบ ุฏูุณุฑ ุดุฑู ุฌู ฺฉ ุชุตุงูุฑ ุจูุงู ูฺบ ุงูพูุง ุซุงู ูฺบ ุฑฺฉฺพุช ุชฺพ ุงุณ ฺุฑุงู ุจุงุฒ ูฺบ ุงู ฺฉ ุงุณุชุงุฏ ุฏฺฉฺพุช ฺบ #DemocracyIsHypocracy

##############################
https://web.facebook.com/muhammad.imra.100/posts/110159053839600
ุงูู ฺฏูุดุช ุง ุขูู ฺฏูุดุช๐

##############################
https://web.facebook.com/muhammad.imra.100/posts/112685213586984
ุนูุฑุงู ุจฺพุงุฆ... ุงุณ ฺฉุง ุฑูุฑูุณ ุจฺพ ููุดู ฺฉุฑุฏุง ฺฉุฑุง ฺฉุฑฺบ.. ุฌุฒุงฺฉ ุงูู

##############################
https://web.facebook.com/muhammad.imra.100/posts/113279123527593
ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ุณ ุณูุงู ฺฉุง ฺฏุง: ฺฉูู ุณุง ุดุฑ ูพู ูุชุญ ูฺฏุงุ ูุณุทูุทู ุง ุฑููุ ุฑุณูู ุงูู โุตู ุงูู ุนู ูุณูู โู ูุฑูุงุง: ุฑ ูู ฺฉุง ุดุฑ ูพู ูุชุญ ูฺฏุงุ ุนู ูุณุทูุทู. (ูุณูุฏ ุงุญูุฏุ ูุณุชุฏุฑฺฉ ุญุงฺฉู) ุณูุทุงู ูุญูุฏ ูุงุชุญ ู ุตุฑู 21 ุณุงู ฺฉ ุนูุฑ ูฺบ ุจุชุฑู ูนฺฉูุงููุฌุ ุชุงุฑ ุงูุฑ ุฏู ูู ฺฉ ูุณูุณู ูุญุงุตุฑ ฺฉ ุจุนุฏ ูุณุทูุทู ฺฉู ูุชุญ ฺฉุฑ ฺฉ ุฑุณูู ุงูู ฺฉ ูพุดู ฺฏูุฆ ฺฉู ุณฺ ุซุงุจุช ฺฉุง. ุงูุฑ ูุจ ฺฉ ูุฑูุงู ฺฉ ูุทุงุจู ุจุชุฑู ูุดฺฉุฑ ฺฉุง ุจุชุฑู ุงูุฑ ูุฑุงุฑ ูพุงุง. ูฺฉู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ูุฑูุงู ฺฉ ูุทุงุจู ุชู ุฑูู ุจฺพ ูุชุญ ููุง ุจุงู . ูฺฉู ฺฉูู ุฑูู ูุชุญ ฺฉุฑ ฺฏุงุ ุฌุณ ูพุงฺฉุณุชุงู ููุฌ ฺฉู ฺฉุดูุฑุ ุงููุฏุณ ุงูุฑ ุฑูู ูุชุญ ฺฉุฑูุง ฺุง ุชฺพุง ุงุณ ฺฉู ูุฒุฑุณุชุงู ุงูุฑ ุจููฺุณุชุงู ูุชุญ ฺฉุฑู ูฺฏุงุฏุง ฺฏุง . ุฌุณ ูุตุฑ ููุฌ ฺฉู ุงููุฏุณ ุงูุฑ ุฑูู ูุชุญ ฺฉุฑูุง ุชฺพุง ู ุตุญุฑุง ุณูุง ูฺบ ุงูพู ูุจุงุฆู ฺฉู ูุชุญ ฺฉุฑุฑ . ุฌุณ ุชุฑฺฉ ุงููุงุฌ ฺฉู ุงููุฏุณ ุงูุฑ ุฑูู ูุชุญ ฺฉุฑูุง ุชฺพุง ู ฺฉุฑุฏ ุนูุงู ูุชุญ ฺฉุฑุฑ . ุฌุณ ุงุฑุงู ููุฌ ฺฉู ุงููุฏุณ ุงูุฑ ุฑูู ูุชุญ ฺฉุฑูุง ุชฺพุง ู ููุตู ุงูุฑ ุญูุจ ูฺบ ูุชู ุนุงู ฺฉุฑุฑ . ุฌุณ ุณุนูุฏ ููุฌ ฺฉู ุงููุฏุณ ุงูุฑ ุฑูู ูุชุญ ฺฉุฑูุง ุชฺพุง ู ูู ูฺบ ุธูู ู ุจุฑุจุฑุช ูฺบ ูุตุฑูู .  ฺฉุง ุนูุงู ฺฉ ูุญูุช ุณ ฺฉูุงุฆ ูพุณ ุณ ูนุฑููฺฏ ุญุงุตู ฺฉุฑู ูุงู ูุณูู ููุฌุ ุงู ฺฉุง ุงุณูุญุ ุฌูฺฏ ุฌุงุฒ ุงูุฑ ุณุจ ุณ ุจฺฺพ ฺฉุฑ ุฌุงู ุงุณ ุจุงุช ฺฉ ุฒุงุฏ ุญูุฏุงุฑ ูฺบ ฺฉ ู ุงุณ ููุฏุณ ูุณุฌุฏ ฺฉู ุขุฒุงุฏ ฺฉุฑฺบ ุฌุงฺบ ุณ ูุงุฑ ุขูุง ุขุณูุงููฺบ ฺฉ ุณุฑ ฺฉู ฺฏุฆ ุชฺพุ ฺฉุง ูุงุฑ ููุฌูฺบ ฺฉ ุฌุงู ุงุณ ุจุงุช ฺฉ ุฒุงุฏ ุญูุฏุงุฑ ูฺบ ฺฉ ู ูุจ ฺฉ ูพุดู ฺฏูุฆ ฺฉ ูุทุงุจู ุฑูู ูุชุญ ฺฉุฑุช ูุฆ ุฌุงู ุดุงุฏุช ููุด ฺฉุฑุ  #ุณูุทุงู_ูุงุชุญ_ฺฉ_ููุด_ูุฏู_ูพุฑ

##############################
https://web.facebook.com/muhammad.imra.100/posts/112955973559908
ุงูุฑฺฉ ูุฑู ูุงุฑุงู ุฐู ุณ ุจฺพุฑูพูุฑ ูุงุฆุฏ ุงูนฺพุงุชุง   ูพู ุงุณ ู ุฏุงุนุด ฺฉุง ูุงู ู ฺฉุฑ ููุตู ุณ ู ฺฉุฑ ุนุฑุงู ุงูุฑ ุดุงู ูฺบ ูุณููุงููฺบ ูพุฑ ุจูุจุงุฑุงฺบ ฺฉุฑฺฉ ุงู ฺฉุง ูุชู ุนุงู ฺฉุงูุณููุงู ฺูพ ฺฉุฑฺฉ ุจุฑุฏุงุดุช ฺฉุฑุช ุฑ ุงูุฑ ุงุจ ู ุงุณ ูุฑู ูุงุฑุงู ุฐู ฺฉุง ูุงุฆุฏ ุงูนฺพุง ฺฉุฑ ุงุฑุงู ฺฉ ุฎูุงู ุงูพู ฺฉุงุฑูุงุฆูฺบ ฺฉ ูุฆ ุจุงู ูุณูู ุฏูุง ูฺบ ุญูุงุช ฺฺพููฺ ุฑุง   ูุทุน ูุธุฑ ฺฉ ู ุญูู ฺฉุฑู ูฺบ ุณุฑุณ  ุง ูฺบ ุงูุฑ ูุทุน ูุธุฑ ุงุณ ุจุงุช ฺฉ ฺฉ ุงุฑุงู ุฎูุฏ ุงูุฑฺฉ ุงุฌููน ฺฉุง ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุฑุชุง ุฑุง ู ฺฉุณ ุจฺพ ุตูุฑุช ูฺบ ุงูุฑฺฉ ฺฉู ฺฉุณ ุจฺพ ูุณููุงู ุณุฑุฒูู ูพุฑ ุญูู ฺฉ ุงุฌุงุฒุช ูฺบ ุฏ ุณฺฉุช

##############################
https://web.facebook.com/muhammad.imra.100/posts/113843003471205
ุงุจู ุงูุจ ุฑุถ ุงูู ุนู ฺฉ ูุจุฑ ูุจุงุฑฺฉ ุงุณุชูุจูู ูฺบ ููุฌูุฏ  ุญุงูุงูฺฉ ูุณููุงููฺบ ู ุชู ุดุฑ ูุญูุฏ ูุงุชุญ ฺฉ ูุงุฏุช ูฺบ 857 ุฌุฑ ูฺบ ูุชุญ ฺฉุง. ูพฺพุฑ ฺฉุฆ ุตุฏ ูุจู ุงุจู ุงูุจ ุงูุตุงุฑ ุฑุถ ฺฉู ูุงฺบ ฺฉุง ฺุฒ ู ฺฏุฆ ุชฺพุ  ุฏุฑุงุตู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ูุณุทูุทู (ููุฌูุฏ ุงุณุชูุจูู) ฺฉู ูุชุญ ฺฉุฑู ูุงู ุงูุฑ ุงูุฑ ูุดฺฉุฑ ฺฉู ุจุชุฑู ูุฑุงุฑ ุฏุง ุชฺพุงุ ุงูุฑ ุจุชุงุง ุชฺพุง ฺฉ  ุดุฑ ูุณููุงููฺบ ฺฉ ุงุชฺพูฺบ ูุชุญ ูฺฏุง. ูพุณ ุตุญุงุจ ุณ ู ฺฉุฑ ุณูุทุงู ูุญูุฏ ูุงุชุญ ุชฺฉ ุฒุงุฑูฺบ ุงูุฑุงุฏ ุงุณ ฺฉูุดุด ูฺบ ูฺฏ ุฑ ุญุช ฺฉ ูุญูุฏ ูุงุชุญ ฺฉู  ุณุนุงุฏุช ูู.  ูฺฉู ุฑุณูู ุงูู ู ุตุฑู ูุณุทูุทู ฺฉ ูุชุญ ฺฉ ุฎูุดุฎุจุฑ ุชู ูฺบ ุฏ ุชฺพุ ุงููฺบ ู ุชู  ุจฺพ ุจุชุงุง ุชฺพุง ฺฉ ุฎูุงูุช ฺฉ ุงูุฏุงู ฺฉ ุจุนุฏ ุงุณ ฺฉุง ุฏูุจุงุฑ ูุงู ูุจูุช ฺฉ ููุด ูุฏู ูพุฑ ูฺฏุง. ูฺบ ุฎูุฏ ุณ ุณูุงู ฺฉุฑูุง ฺุง ฺฉ ฺฉุง ู ูุจ ฺฉ ุงุณ ุฎูุดุฎุจุฑ ฺฉู ูพูุฑุง ฺฉุฑู ูฺบ ุงูพูุง ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุฑุฑ ฺบุ ฺฉุง ู ูฺบ ฺุงุช ฺฉ  ุณุนุงุฏุช ูฺบ ูุตุจ ู ุงูุฑ ุฑูุฒ ูุญุดุฑ ู ุฑุณูู ุงูู ุณ ุนูุถ ฺฉูุซุฑ ูพุฑ ูู ุชู ู ูุงุฑ ุงุณ ุฌุฏูุฌุฏ ูพุฑ ุฎูุด ฺฉุง ุงุธุงุฑ ฺฉุฑฺบุ ูฺบ ุงฺฉุซุฑ  ฺฉุง ุฌุงุชุง  ฺฉ ุฎูุงูุช ฺฉุงฺบ ุ ูพฺฺพู ุณุงููฺบ ูฺบ ฺฉุง ฺฉุฑูุง ุฌู ุงุจ ูุงุฆู ฺฉุฑูู ฺฏุ ุณูฺฺบ ุงฺฏุฑ  ุจุงุช ูุญูุฏ ูุงุชุญ ูุจูู ฺฉุฑูุช ุชู ฺฉุง ู ูุณุทูุทู ฺฉู ุงุณุชูุจูู ุจูุง ูพุงุชุ ุงุฏ ุฑฺฉฺพ ุงูู ู ูุงุฑ ุฐู ฺฉูุดุด ุฑฺฉฺพ ุ ูุณ  ฺฉูุดุด ุฌุณ ุงุจู ุงูุจ ุงูุตุงุฑ ุฑุถ ู ฺฉ ุชฺพุ ุจุงู ููุง ฺฉุจ   ุชู ุตุฑู ุงูู  ุฌุงูุชุง . #ุณูุทุงู_ูุงุชุญ_ฺฉ_ููุด_ูุฏู_ูพุฑ ุฌูู ุจููฺ
