
##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1044717595861436
ุจ ุดฺฉุฑ ุงุฑุจุงุจู 'ุฌุงุฆุฒ'

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1047406342259228
ูพุฑุขุดูุจ ุงููุงุช ูุฑุฏูฺบ ฺฉู ูุถุจูุท ู ุชูุงูุง ุจูุงุช ฺบ ุงูุฑ ูู ูุฑุฏ ุงู ูุดฺฉู ุงููุงุช ฺฉู ุขุณูุฏ ุจูุง ุฏุช ฺบ ูฺฉู ูพฺพุฑ ู ูพุฑุชุนุด ุงููุงุช ูุฑุฏูฺบ ฺฉู ฺฉูุฒูุฑ ู ูุงุชูุงฺบ ฺฉุฑ ุฏุช ฺบ ุงูุฑ ู ฺฉูุฒูุฑ ูุฑุฏ ุญุงูุงุช ฺฉู ูพฺพุฑ ุณ ุฏฺฏุฑฺฏูฺบ ฺฉุฑ ฺฺพูฺุช ฺบ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1048719168794612
ฺฉุฑุฏุงุฑ ุจ ุณูุฒุฺฏูุชุงุฑ ูุง!ฺฉุฑุฏุงุฑ ุจ ุณูุฒุฺฏูุชุงุฑ ูุง!

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1049275032072359
ุข ูุบู ุบุฒู ุณุฑุงุฆ ฺฉุฑ   ฺฉฺฺพ ูุฒ ุณ ุจฺพ ุขุดูุงุฆ ฺฉุฑุข ูุบู ุบุฒู ุณุฑุงุฆ ฺฉุฑ   ฺฉฺฺพ ูุฒ ุณ ุจฺพ ุขุดูุงุฆ ฺฉุฑ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1050485318617997
 ูฺฏุง ุฎุงูุฑุงฺบ ูุณุญูุฑู ุบุฑุจ  ุญููุฑู ุฌูุช ุณ  ุฎููุด ุชุฑ ุญููุฑู ุบุฑุจ ุงูุจุงู ูฺฏุง ุฎุงูุฑุงฺบ ูุณุญูุฑู ุบุฑุจ  ุญููุฑู ุฌูุช ุณ  ุฎููุด ุชุฑ ุญููุฑู ุบุฑุจ ุงูุจุงู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1050351458631383
ุงูุจุงู ู ุบุงูุจุง ุชุฐุจ ุฌุฏุฏ ฺฉ ุงุฏุงุฆ ุฏูุจุฑุงู ุจุงุจุช ูุฑูุงุง ุชฺพุง: ูุชุงุน ุฏู ู ุฏุงูุด ููน ฺฏุฆ ุงูู ูุงููฺบ ฺฉ  ฺฉุณ ฺฉุงูุฑ ุงุฏุง ฺฉุง ุบูุฒุกู ุฎูฺบ ุฑุฒ  ุณุงู ูฺฉู ูุนููู ูุชุง  ฺฉ ุจุงุช ุงุจ ุบูุฒ ู ุนุดู ุณ ุจุช ุขฺฏ ุฌุง ฺฺฉ ุญุณู ุดู ุจฺพุฑ ุจฺพ ูุณุชูุฑ ูุชุง ุง ุงูพู ุฏุงููู ูุทุฑุช ูฺบ ุฑูุงุช ูุญุจูุจ ฺฉุง ุณุง ุงุฏู ุชุบุงูู ู ูุชุง ุชู ุดุงุฏ ูพุงุฑุณุง ูฺบ ุงุณ ูุฏุฑ ูุณุญูุฑ ู ูุชุง ูฺฏุฑ  ุชู ุงูุชุงุฏ ูนููน ฺฉ ุญุณู ุณุชุฑ ฺฉุง ุณุงูฺ ุชูฺ ุงูุฑ ุฑูุงุช ฺฉ ฺฉูุงุฆ ูุฑูฺ ูุงุฑ ุฑู ุจ ุฑู ูุง ุุงุณ ฺฉ ุฑุนูุงุฆุงฺบ ุงูุฑ ุฌูู ุทุฑุงุฒุงฺบ ุจุฑุณุฑ ุจุงุฒุงุฑ ูุตุฑููู ุขุฒุงุฑ ฺบุงฺฉ ุดุนุฑ ุง ุดุนุฑ ููุง ฺฉฺบ ูุธุฑ ููุงุฒ ูุง ุชฺพุงุดุงุนุฑ ู ุฌุณ ุจฺพ ุชูุงุธุฑ ูฺบ ฺฉุง ู ุชุงู ุงฺฏุฑ ุงุณ ูุบุฑุจุช ู ูุดุฑูุช ฺฉ ุจุงู ุขูุฒุด ฺฉุง ุญุงู ุชูุงุธุฑ ูุฑุงู ฺฉุง ุฌุงุฆ ุชู ูุงุช ุฌฺฏุฑ ูพุงุด ูุงูุน ฺฉุง ุนูุฏ ุดุนุฑ ุงุธุงุฑ ุจู ุฌุงุชุง : ุงู ฺฉุง ูุญูู ูฺบ ุขูุง ุบุถุจ ู ฺฏุง ูพุงุฑุณุงุฆ ุฏฺพุฑ ฺฉ ุฏฺพุฑ ุฑ ฺฏุฆ

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1066391953694000
ุงฺฉ ุตุงุญุจ ูุณูุณู ุตููุงุก ฺฉุฑุงู ูพุฑ ุฏุดูุงู ุทุฑุงุฒ ูุฑูุง ุฑ ุชฺพุุฌุจ ุณ ุชุฑฺฉ ุจ ุชุฑฺฉ ุฌูุงุจ ุฏุง ฺฏุง ูุณูุณู ุตููุงู ุณูนูนุณ ูฺฏุงุฆ ุฌุง ุฑ ฺบ!ุงฺฉ ุตุงุญุจ ูุณูุณู ุตููุงุก ฺฉุฑุงู ูพุฑ ุฏุดูุงู ุทุฑุงุฒ ูุฑูุง ุฑ ุชฺพุุฌุจ ุณ ุชุฑฺฉ ุจ ุชุฑฺฉ ุฌูุงุจ ุฏุง ฺฏุง ูุณูุณู ุตููุงู ุณูนูนุณ ูฺฏุงุฆ ุฌุง ุฑ ฺบ!

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1064803487186180
ุชูุญุฏู ุฌุฏุฏ ฺฉ ูพุฑุณุชุงุฑูฺบ ุณ ุงุตูู ููุนุช ฺฉ ุฏู ุณูุงูุงุช ----------------------------------------------------------------------------- ุขุงุช ูุฑุขู ูุงุทู ฺบ ฺฉ ูุดุฑฺฉู ูฺฉ  ุนูุฏ ุฑฺฉฺพุช ุชฺพ ฺฉ ููุงฺบ ุงูุฑ ููุงฺบ ุจุช ฺฉู ุงูู ุชุนุงู ู ุตูุชู ูููฺฉ ู ูุฏุฑุช ูฺบ ุงูพู ุณุงุฌฺพ ุฏุงุฑ ุนุทุง ฺฉุฑ ุฑฺฉฺพ ุงุณ ุจูุง ูพุฑ ู ุงู ูุนุจูุฏุงู ุจุงุทู ุณ ุญุงุฌุช ุฑูุงุฆ ู ูุดฺฉู ฺฉุดุงุฆ ฺฉ ุฎูุงุณุชฺฏุงุฑ ูุช ุชฺพ ุจุงุช ุฏุฑุณุช  ูฺฉู ูฺฉูู ูฺบ ูุดุฑฺฉู ูฺฉ ฺฉ ุฌุณ ูุดุฑฺฉุงู ุนูุฏ ฺฉ ุขฺฏุง ูุฑุขู ูุฌุฏ ฺฉ ุขุงุชู ฺฉุฑู ุณ ูฺบ ููุช  ุงุณ ฺฉ ุญูู ููุนุช ุชฺฉ ุฑุณุงุฆ ฺฉ ุถูู ูฺบ ุฏู ุงุตูู ุณูุงู ูุงุช ุงูุช ฺฉ ุญุงูู ฺบุงูุฏ  ฺฉ ุงุณุงุทู ุงูุช ฺฉ ุฎูุงู ฺฏุฒ ฺฏุฒ ุจฺพุฑ ฺฉ ุฒุจุงูฺบ ุฏุฑุงุฒ ฺฉุฑุช 'ูุตูุญู ุงูุช' ุงูุฑ ุชูุญุฏ ฺฉู ูุณู ุชฺฉูุฑ ุจูุง ุฏู ูุงู 'ููุชุงู ฺฉุฑุงู' ูุงุฑ ุฑููุงุฆ ูุฑูุงุฆฺบ ฺฏ: 1ูุฑุขู ฺฉุฑู ูฺบ ุฌุงฺบ ุฌุงฺบ ูุนุจูุฏุงูู ุจุงุทู ฺฉ ุงุฎุชุงุฑ ู ููฺฉ ฺฉ ูู ฺฉ ฺฏุฆ ุูุงฺบ ุงุฎุชุงุฑ ู ูููฺฉ ุจุทุฑูู ุญููุช  ุง ูุฌุงุฒุ 2ุงฺฏุฑ ุจุทุฑูู ุญููุช  ุชู ูุนู ุญูู ฺฉุง ุุงฺฏุฑ ุจุทุฑู ูุฌุงุฒ  ุชู ูุนู ูุฌุงุฒ ฺฉุง ุ

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1066391953694000
ุงฺฉ ุตุงุญุจ ูุณูุณู ุตููุงุก ฺฉุฑุงู ูพุฑ ุฏุดูุงู ุทุฑุงุฒ ูุฑูุง ุฑ ุชฺพุุฌุจ ุณ ุชุฑฺฉ ุจ ุชุฑฺฉ ุฌูุงุจ ุฏุง ฺฏุง ูุณูุณู ุตููุงู ุณูนูนุณ ูฺฏุงุฆ ุฌุง ุฑ ฺบ!ุงฺฉ ุตุงุญุจ ูุณูุณู ุตููุงุก ฺฉุฑุงู ูพุฑ ุฏุดูุงู ุทุฑุงุฒ ูุฑูุง ุฑ ุชฺพุุฌุจ ุณ ุชุฑฺฉ ุจ ุชุฑฺฉ ุฌูุงุจ ุฏุง ฺฏุง ูุณูุณู ุตููุงู ุณูนูนุณ ูฺฏุงุฆ ุฌุง ุฑ ฺบ!

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1064803487186180
ุชูุญุฏู ุฌุฏุฏ ฺฉ ูพุฑุณุชุงุฑูฺบ ุณ ุงุตูู ููุนุช ฺฉ ุฏู ุณูุงูุงุช ----------------------------------------------------------------------------- ุขุงุช ูุฑุขู ูุงุทู ฺบ ฺฉ ูุดุฑฺฉู ูฺฉ  ุนูุฏ ุฑฺฉฺพุช ุชฺพ ฺฉ ููุงฺบ ุงูุฑ ููุงฺบ ุจุช ฺฉู ุงูู ุชุนุงู ู ุตูุชู ูููฺฉ ู ูุฏุฑุช ูฺบ ุงูพู ุณุงุฌฺพ ุฏุงุฑ ุนุทุง ฺฉุฑ ุฑฺฉฺพ ุงุณ ุจูุง ูพุฑ ู ุงู ูุนุจูุฏุงู ุจุงุทู ุณ ุญุงุฌุช ุฑูุงุฆ ู ูุดฺฉู ฺฉุดุงุฆ ฺฉ ุฎูุงุณุชฺฏุงุฑ ูุช ุชฺพ ุจุงุช ุฏุฑุณุช  ูฺฉู ูฺฉูู ูฺบ ูุดุฑฺฉู ูฺฉ ฺฉ ุฌุณ ูุดุฑฺฉุงู ุนูุฏ ฺฉ ุขฺฏุง ูุฑุขู ูุฌุฏ ฺฉ ุขุงุชู ฺฉุฑู ุณ ูฺบ ููุช  ุงุณ ฺฉ ุญูู ููุนุช ุชฺฉ ุฑุณุงุฆ ฺฉ ุถูู ูฺบ ุฏู ุงุตูู ุณูุงู ูุงุช ุงูุช ฺฉ ุญุงูู ฺบุงูุฏ  ฺฉ ุงุณุงุทู ุงูุช ฺฉ ุฎูุงู ฺฏุฒ ฺฏุฒ ุจฺพุฑ ฺฉ ุฒุจุงูฺบ ุฏุฑุงุฒ ฺฉุฑุช 'ูุตูุญู ุงูุช' ุงูุฑ ุชูุญุฏ ฺฉู ูุณู ุชฺฉูุฑ ุจูุง ุฏู ูุงู 'ููุชุงู ฺฉุฑุงู' ูุงุฑ ุฑููุงุฆ ูุฑูุงุฆฺบ ฺฏ: 1ูุฑุขู ฺฉุฑู ูฺบ ุฌุงฺบ ุฌุงฺบ ูุนุจูุฏุงูู ุจุงุทู ฺฉ ุงุฎุชุงุฑ ู ููฺฉ ฺฉ ูู ฺฉ ฺฏุฆ ุูุงฺบ ุงุฎุชุงุฑ ู ูููฺฉ ุจุทุฑูู ุญููุช  ุง ูุฌุงุฒุ 2ุงฺฏุฑ ุจุทุฑูู ุญููุช  ุชู ูุนู ุญูู ฺฉุง ุุงฺฏุฑ ุจุทุฑู ูุฌุงุฒ  ุชู ูุนู ูุฌุงุฒ ฺฉุง ุ

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1067940260205836
ุฐฺฉุฑู ุนุฑุจ ฺฉ ุณูุฒ ูฺบุ ูฺฉุฑู ุนุฌู ฺฉ ุณุงุฒ ูฺบ ู ุนุฑุจ ูุดุงุฏุงุชุ ู ุนุฌู ุชุฎููุงุช   ุงูุจุงูุฐฺฉุฑู ุนุฑุจ ฺฉ ุณูุฒ ูฺบุ ูฺฉุฑู ุนุฌู ฺฉ ุณุงุฒ ูฺบ ู ุนุฑุจ ูุดุงุฏุงุชุ ู ุนุฌู ุชุฎููุงุช   ุงูุจุงู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1040742266258969
ูุฑููุฏ ุนุงูู ฺฉ ูุณูุณ ุงูฺฏุฒ ูฺู ูพุฑ ุงุธุงุฑ ุฎุงู: ุบุงุฒ ุงฺฺพุง  ุงูุจุช ุงุฏุงฺฉุงุฑ ูุชุฌุงูุฒ ุุฌุงฺบ ุชฺฉ ูุถููู ฺฉ ุจุงุช  ุชู ู ูุฑุง ุฌฺพุงูุณ "ฺฉุง ูุชุง " ุงูุฑ "ฺฉุง ููุง ฺุง" ฺฉู ูุงุช ฺุงุจฺฉ ุฏุณุช ุณ ฺฏฺ ูฺ ฺฉุง  ุธุงูู ุฌุจ ุฑูุงุฑู ููุช ูพุฑ ุณูุงุฑ ูุชุง  ุชู ุงุณ ฺฉ ุฑูุชุงุฑ ุณ ฺฉุฆ ูุธููู ุฑููุฏ ุฌุงุช ฺบุุงุณุง  ูุชุง  ูฺฉู ฺฉุง ุงุณุง ููุง ฺุงุ ููุง ุฑ ุฐ ุดุนูุฑ ฺฉุง ุฌูุงุจ ูู ูฺบ ู ฺฏุง ุฏุฑุณุช  ฺฉ ุงุณ ุธุงูู ฺฉู ูุฏุบู ูฺฏุงู ฺฉ ูุฆ ูฺบ ุจฺพ ููุช ุฏุฑฺฉุงุฑ  ูฺฉู "ุฌุณ ฺฉ ูุงูนฺพ ุงุณ ฺฉ ุจฺพูุณ" ฺฉู ุฌูุงุฒ ุจุฎุดูุง ุบุฑ ุงูุณุงู ูุนู  ุฌุงฺบ ุชฺฉ ูุณููุงููฺบ ฺฉ ุฏุงุฎู ูุจุงุญุซ ฺฉุง ุชุนูู  ุชู ุฌูุงุจ ู ุจุช ฺุงูุงฺฉ ุณ ุงฺฉ ุฏูุณุฑ ูพุฑุงฺุงุฆู ฺฉูุุฌู ุจุฏูุณูุช ุณ ุบุงูุจ ุจฺพ ุุงู ูุจุงุญุซ ูพุฑ ุญฺฉู ุจูุง ฺฉุฑ ุงูฺบ ูุงุนู ุซุงุจุช ฺฉุฑ ุฏุง  ุญุงูุงูฺฉ ฺฉุณ ุจฺพ ูพุฑุงฺุงุฆู ฺฉ ุฐู ุฌุฏูุงุช ฺฉ ูุนูููุช ู ุบุฑ ูุนูููุช ุงุณ ูุชุนูู ูพุฑุงฺุงุฆู ุณ ุงุฎุฐ ฺฉ ุฌุงุช  ูุญูุฏ ุจฺพูน (ูฺู ฺฉุง ููฺฉ ฺฉูููน ูฺบ)

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1039840629682466
ูุงฺุฒ ฺฉ ุฑุดุญุงุช ููู ฺฉู ุดุฑฺฉ "ุฌุงุฆุฒ" ฺฉุฑู ูพุฑ ุจุฑุงุฏุฑู ุญุณู ุฑุญูุงู ฺฉุง ุณูพุงุณ ฺฏุฒุงุฑ ูฺบ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1038697813130081
ูููุงูุง ุงุจูุงูุญุณ ุนู ูุฏู ุฑุญู ุงูู ฺฉ ูุงุฏุฑ ุจุงู ฺฉ ุงฺฉ ุฎูุจุตูุฑุช ุงูุฑ ูุฎุชุตุฑ ูฺู. ุจุณูุณู:#31ุฏุณูุจุฑููู_ููุงุช_ุนู_ูุงฺบ_ูุฏู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1036778329988696
ุงุจ ุณุงู!!

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1032834397049756
ฺฉูุงู ุดุฆุฑูฺฏ ฺฉ 

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/784202921912906
ฺูฺ ูู ฺฉุง ฺฉูู ููุณู ูุทุจูู ุชุดฺฉฺฉ ฺฉ ูุงุจู ุฏุงุฆุฑ ู ุจูุง ุชุฌุฑุจ ู ูุดุงุฏ ูุฌูุจ ู ุงูุชูุงุน ฺฉ ุงุฏุนุง ฺฉุง ุงุณุชุฑุฏุงุฏ ฺฉุฑุชุง ฺูุงูฺ ูุฌูุฏ ุจุงุฑ ุชุนุงูุูุฑุดุชูฺบ ุงูุฑ ุฌูุช ู ุฌูู ฺฉ ูุฌูุจ ฺฉุง ุชู ุงูฺฉุงุฑ ฺฉุฑุชุง  ฺฉ ุงุณ ฺฉ ูุทุงุจู ุชุตูุฑ ุฎุฏุง ู ูุงุจุนุฏ ุงูุทุจุนุงุช ูุฎุชูู ุญุณ ุชุฌุฑุจุงุช ฺฉ ุฐู ุงุฑุชุณุงูุงุช ุงูุฑ ุงู ฺฉ ุจุงู ููุงูพ ฺฉุง ุงูุชุจุงุณ  ุชุงู ู ุงู ุณุจ ฺฉ ุงูฺฉุงู ูพูู ฺฉู ุณูุจ ูฺบ ฺฉุฑุชุง ูู ุงุณุชูุฑุงุก ฺฉู ูุทุน ุฏูู ฺฏุฑุฏุงูู ูพุฑ ุจฺพ ุชููุฏ ฺฉุฑุชุง  ฺูุงูฺ ู "ูุธุฑ ุนูุช ู ูุนููู" ุงูุฑ ูุงููู ูุทุฑุช ฺฉุง ุจฺพ ุงูฺฉุงุฑ ฺฉุฑุชุง  ุนู ู ุงุณ ุจุงุช ฺฉู ุชุณูู ูฺบ ฺฉุฑุชุง ฺฉ ุนูุช ู ูุนููู ฺฉ ูุงุจู ฺฉูุฆ ููุงุฒู  ฺฉ ุงุณ ฺฉ ูุทุงุจู  ููุงุฒู ุชุฑุชุจ ูุงูุนุงุช ฺฉ ูุดุงุฏ ู ุงุณุชูุฑุงุก ฺฉ ุจุงุนุซ ุฐู ู ุงุฎุชุฑุงุน ฺฉุง  ูฺฏุฑู ูฺบ ูุงูุนุงุช ฺฉุง ุชู ูุดุงุฏ ูุง  ูฺฏุฑ ุงู ฺฉ ุฏุฑูุงู ููุงุฒูุช ฺฉุง ูุดุงุฏ ู ู ูฺบ ฺฉุง ูุฐุง ูุนููู ฺฉุง ุนูุช ุณ ุนุฏู ุชุฎูู ูุงุฒู ูฺบ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1044441735889022
ฺูฺ ูู ฺฉุง ฺฉูู ููุณู ูุทุจูู ุชุดฺฉฺฉ ฺฉ ูุงุจู ุฏุงุฆุฑ ู ุจูุง ุชุฌุฑุจ ู ูุดุงุฏ ูุฌูุจ ู ุงูุชูุงุน ฺฉ ุงุฏุนุง ฺฉุง ุงุณุชุฑุฏุงุฏ ฺฉุฑุชุง ฺูุงูฺ ูุฌูุฏ ุจุงุฑ ุชุนุงูุูุฑุดุชูฺบ ุงูุฑ ุฌูุช ู ุฌูู ฺฉ ูุฌูุจ ฺฉุง ุชู ุงูฺฉุงุฑ ฺฉุฑุชุง  ฺฉ ุงุณ ฺฉ ูุทุงุจู ุชุตูุฑ ุฎุฏุง ู ูุงุจุนุฏ ุงูุทุจุนุงุช ูุฎุชูู ุญุณ ุชุฌุฑุจุงุช ฺฉ ุฐู ุงุฑุชุณุงูุงุช ุงูุฑ ุงู ฺฉ ุจุงู ููุงูพ ฺฉุง ุงูุชุจุงุณ  ุชุงู ู ุงู ุณุจ ฺฉ ุงูฺฉุงู ูพูู ฺฉู ุณูุจ ูฺบ ฺฉุฑุชุง ูู ุงุณุชูุฑุงุก ฺฉู ูุทุน ุฏูู ฺฏุฑุฏุงูู ูพุฑ ุจฺพ ุชููุฏ ฺฉุฑุชุง  ฺูุงูฺ ู "ูุธุฑ ุนูุช ู ูุนููู" ุงูุฑ ูุงููู ูุทุฑุช ฺฉุง ุจฺพ ุงูฺฉุงุฑ ฺฉุฑุชุง  ุนู ู ุงุณ ุจุงุช ฺฉู ุชุณูู ูฺบ ฺฉุฑุชุง ฺฉ ุนูุช ู ูุนููู ฺฉ ูุงุจู ฺฉูุฆ ููุงุฒู  ฺฉ ุงุณ ฺฉ ูุทุงุจู  ููุงุฒู ุชุฑุชุจ ูุงูุนุงุช ฺฉ ูุดุงุฏ ู ุงุณุชูุฑุงุก ฺฉ ุจุงุนุซ ุฐู ู ุงุฎุชุฑุงุน ฺฉุง  ูฺฏุฑู ูฺบ ูุงูุนุงุช ฺฉุง ุชู ูุดุงุฏ ูุง  ูฺฏุฑ ุงู ฺฉ ุฏุฑูุงู ููุงุฒูุช ฺฉุง ูุดุงุฏ ู ู ูฺบ ฺฉุง ูุฐุง ูุนููู ฺฉุง ุนูุช ุณ ุนุฏู ุชุฎูู ูุงุฒู ูฺบ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1043705309295998
ุงฺฺพุงุงฺฉ ุจุงุช ุจุชุงุค ฺฉุง ุงุฑุงู ุงูุฑ ุนุฑุงู ุดุน ุนุฑุงู ูพุฑ ุญฺฉููุช ฺฉุง ุฎูุงุจ ุจฺพ ุฏฺฉฺพ ุณฺฉุชุชฺพุ ุงฺฏุฑ ุงูุฑฺฉ ูนูฺฉ ู ูุชุ ฺฉุชูุง ุฒูุฑ ูฺฏุงุง ุฎูู ุงูููุงุจ ูุ ูุณูุณู 8 ุณุงู ุฌูฺฏุ ุนุฑุงู ูพฺพุงูนฺฉ ุชูฺู ฺฉูุ ูฺฉู ูุงฺฉุงู ุขุฎุฑ ุงุฑุงูุ ููุฏูุ ุงูุฑฺฉุ ุณูุฑุง ูฺบ ุฌูุงูุทู ุฏฺพฺฉ ฺฉฺพุงุช ุดุน ฺฏุฑููพ ฺฉุงฺฉ ุงูพู ุขูพ ฺฉู ุจุบุฏุงุฏ ฺฉ ฺฏููฺบ ูฺบ ูุชุญ ฺฉ ุฌฺพูฺ ูุฑุงุช ุฏฺฉฺพุช ฺบุ ุณุจ ุงูุฑฺฉ ฺฉ ุฏู ุณ ุงุฑ ุงูุฑฺฉ ุชูุงุฑุง ูุญุณู !  ุนุฑุจ ุตุญุงู ูุตู ุงููุงุณู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1041728599493669
ุญุถูุฑุ! ุฏุฑ ูฺบ ุขุณููุฏฺฏ ูฺบ ูููุช ุชูุงุด ุฌุณ ฺฉ  ู ุฒูุฏฺฏ ูฺบ ูููุช๐ขุญุถูุฑุ! ุฏุฑ ูฺบ ุขุณููุฏฺฏ ูฺบ ูููุช ุชูุงุด ุฌุณ ฺฉ  ู ุฒูุฏฺฏ ูฺบ ูููุช๐ข

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1041050369561492
ูุจุฑุฒ ูุฆ ุฒูุฏ ุณ ุชฺพ ุฏู ฺฉ ุตุฑุงุญ ุชฺพ ุช ูฺบ ฺฉฺบ ุฏูุฑุฏู ุฎุงูู ู ุฏุงู ุงูุจุงููุจุฑุฒ ูุฆ ุฒูุฏ ุณ ุชฺพ ุฏู ฺฉ ุตุฑุงุญ ุชฺพ ุช ูฺบ ฺฉฺบ ุฏูุฑุฏู ุฎุงูู ู ุฏุงู ุงูุจุงู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1040814316251764
ฺฉู ุชฺฉ ุงู ูุฏุฑุณ ฺฉ ูพู ูุช ูู ูุงููฺบ ฺฉุง ุงฺุงูฺฉ ุงู ุณ ูุฏุฑุฏ ู ุจ ุฎูุง ุณ ูุนููุฑ ู ุฌุงูุง ุงูุฑ ูพฺพุฑ ูุฏุฑุณ ุณ ุงูพู ุณุงุจู ุชุนูู ูุณุจุชูฺบ ฺฉุง ูุฎุฑ ุงุธุงุฑ ฺฉุฑูุง ุจุชูุง ุฑุง  ฺฉ ฺฉูุฆ ูุนุดูู  ุงุณ ูพุฑุฏ ุฒูฺฏุงุฑ ูฺบ๐ฺฉู ุชฺฉ ุงู ูุฏุฑุณ ฺฉ ูพู ูุช ูู ูุงููฺบ ฺฉุง ุงฺุงูฺฉ ุงู ุณ ูุฏุฑุฏ ู ุจ ุฎูุง ุณ ูุนููุฑ ู ุฌุงูุง ุงูุฑ ูพฺพุฑ ูุฏุฑุณ ุณ ุงูพู ุณุงุจู ุชุนูู ูุณุจุชูฺบ ฺฉุง ูุฎุฑ ุงุธุงุฑ ฺฉุฑูุง ุจุชูุง ุฑุง  ฺฉ ฺฉูุฆ ูุนุดูู  ุงุณ ูพุฑุฏ ุฒูฺฏุงุฑ ูฺบ๐

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1021527451513784
ู ู ูุตูู ุดุฑ ุณุชู ูพุฑุุฏูพ ุฌูุง ฺฉุฑ ุฒุฎููฺบ ฺฉ ุณูุฑุฌ  ฺฉู ุฒุญูุช ุณ ุจฺุงุง ุ ุธููุช  ฺฉู ูุงฺฉุงู ฺฉุง

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1020862641580265
ูุณููุงูุงู ูุฏ ฺฉ ูุงู! ู ุณ ุจฺฺพฺ ุฌู... ุชู  ุงููุช ุฑ ฺฏุฆ ูฺบ ุงฺฉู  ูพฺพุฑ  ุงุชู ุบู ุณ ฺฏุฆ  ุงูุฑ ู !!!!  ุฎูุงุจ ู ฺฉุฑ ฺฉ ุขุฆ ุชฺพ  ฺฉู ุฌู ุงฺบ  ุณู ุงูุญุงุฏ ู ุนุตุงฺบ ฺฉ ุทููุงู ูฺบ  ฺฉุจ ฺฉ  .......  ู ุจ ฺฏุฆ !!!!  ุจ ุณุฏฺพ ุฏู ุจุฎูุฏ  ู ุฌุงฺบ ุณ ฺู ุชฺพ  ูฺบ ุฑ ฺฏุฆ !๐ข ุงุญุณู ุนุฒุฒ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1017860998547096
ุทูู ุดุฏ ฺฉ ูู ฺฉ ุณุฑุฎ ุฌุงฺบ ูุงุฑฺฉุณุณูนูฺบ ฺฉ ุณุฑุฎ ุณุฑุฎ ุงูุฑ ูุงู ูุงู ฺฉ ุฎูู ุขุดุงู ุนูุงูุช ูุนููุช ูุฒุฏ ูุงุดฺฏุงู ฺฉุฑ ฺฏ ูฺบ  ููุฏุณ ูู ูุงูุฏ ูพฺุช ุฌุฐุจุงุช ฺฉู ุจฺพ ุฌูุง ุจุฎุด ฺฏุงุทูู ุดุฏ ฺฉ ูู ฺฉ ุณุฑุฎ ุฌุงฺบ ูุงุฑฺฉุณุณูนูฺบ ฺฉ ุณุฑุฎ ุณุฑุฎ ุงูุฑ ูุงู ูุงู ฺฉ ุฎูู ุขุดุงู ุนูุงูุช ูุนููุช ูุฒุฏ ูุงุดฺฏุงู ฺฉุฑ ฺฏ ูฺบ  ููุฏุณ ูู ูุงูุฏ ูพฺุช ุฌุฐุจุงุช ฺฉู ุจฺพ ุฌูุง ุจุฎุด ฺฏุง

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1017733995226463
(ุนูู ุจุญุซ ฺฉ ุจุงุฑุขูุฑ ฺฉ ูุฆ) ููฺฏูฺบ ฺฉ ูพุงุณ ฺฉุณ ูุชูู ุนู ููุงุฌ ุงูุฑ ุท ุดุฏ ุงุณุงุณ ูุถ ฺฉุง ููุง ูุงฺฏุฒุฑ  ุงูุงู ุงุจู ููุตูุฑ ุงููุงุชุฑุฏ(ุนูู ุจุญุซ ฺฉ ุจุงุฑุขูุฑ ฺฉ ูุฆ) ููฺฏูฺบ ฺฉ ูพุงุณ ฺฉุณ ูุชูู ุนู ููุงุฌ ุงูุฑ ุท ุดุฏ ุงุณุงุณ ูุถ ฺฉุง ููุง ูุงฺฏุฒุฑ  ุงูุงู ุงุจู ููุตูุฑ ุงููุงุชุฑุฏ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1017437261922803
ุฌูุนุช ุทูุจ ฺฉ ุฎูุงู ฺฏุฒ ฺฏุฒ ุจฺพุฑ ฺฉ ุฒุจุงูฺบ ุฏุฑุงุฒ ฺฉุฑุช ูุงู ูพู 'ุงฺฉูนูุณูน' ูุณุงู ุณูุงฺฉุช ฺฉ ุงุณ ุงูุฏููุงฺฉ ูุธุงุฑ ุจุงุจุช ฺฉุง ูุฑูุงุช ฺบุ๐ขุฌูุนุช ุทูุจ ฺฉ ุฎูุงู ฺฏุฒ ฺฏุฒ ุจฺพุฑ ฺฉ ุฒุจุงูฺบ ุฏุฑุงุฒ ฺฉุฑุช ูุงู ูพู 'ุงฺฉูนูุณูน' ูุณุงู ุณูุงฺฉุช ฺฉ ุงุณ ุงูุฏููุงฺฉ ูุธุงุฑ ุจุงุจุช ฺฉุง ูุฑูุงุช ฺบุ๐ข

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1015474042119125
ูุฌฺพ ฺฉู ุญุฑุตู ฺฉุฑู  ู ุฎููู ุฎูุงุฒ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1013411502325379
ุชุฐุจูฺบ ุง ุชุฐุจ ูุธุงุฑ ฺฉ ูุงุจู ุชุทุจู ุณ ุงุณ  ูุถุญฺฉ ุฎุฒ ุฌูู ูุช :

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1012170182449511
ูุทุน ุบุฑ ุณุงุณ ูุทู!

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1031729967160199
ุณุงู ูู ฺฉ ุขูุฏ ุขูุฏ !

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1031506587182537
ฺฉุณ ูุงุฒ ุณ ู ูุธู ฺฉู ฺฉ ุฏุช ฺบ ูุซุฑ  ุฌุจ ุงุณ ฺฉ ุฎุทุง ูุช ฺบ ุงูุฒุงู ูุบุฑ ุงููุฑ ูุณุนูุฏฺฉุณ ูุงุฒ ุณ ู ูุธู ฺฉู ฺฉ ุฏุช ฺบ ูุซุฑ  ุฌุจ ุงุณ ฺฉ ุฎุทุง ูุช ฺบ ุงูุฒุงู ูุบุฑ ุงููุฑ ูุณุนูุฏ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1030533593946503
ุฑ ุณุฎู ุงุณ ฺฉุง ุงฺฉ ููุงู ุณ 

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1029599367373259
ุนุจุงุณ ุฏูุฑ ฺฉ ุดุงุนุฑ ุงุจู ุชูุงู ฺฉ ุงฺฉ ูุธู ฺฉุง ูุทูุน: ุงูุณููู ุฃุตกุฏูู ุฅูุจุงุกู ูู ุงูููุชูุจู ูู ุญุฏููู ุงูุญุฏูู ุจูู ุงูุฌูุฏูู ูุงููููุนูุจู ุชููุงุฑ ุฌู ุจุงุช ุณูุฌฺพุงุช  ู ฺฉุชุงุจูฺบ ฺฉ ุจุณ ูฺบ ฺฉุงฺบ ุชููุงุฑ ฺฉ ุฏฺพุงุฑ ฺฉ ุงูุฏุฑ ูุฑู ูพูุดุฏ  ูนฺพูนฺพ ุงูุฑ ุณูุฌุฏฺฏ ฺฉ ูุงุจู!! ููููู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1028901100776419
ุฌูฺฏ  ุฌุฑูุูุญุจุช  ุฎูุงู ุชุฐุจ ู ฺฺฉุง ูููู ุนุฏ ุฌูุงู ูพุฏุง ุงฺฉุจุฑุฌูฺฏ  ุฌุฑูุูุญุจุช  ุฎูุงู ุชุฐุจ ู ฺฺฉุง ูููู ุนุฏ ุฌูุงู ูพุฏุง ุงฺฉุจุฑ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1028626017470594
ุณูุฆ ฺฉ ูุงฺฉ ุณ ุงูููน ฺฏุฒุฑ ุฌุงู ูพุฑ ุงุตุฑุงุฑ ุนูู ฺฉ ุณุงุชฺพ ุงฺฏุฑ ุธุงููุงู ฺุฑ ุฏุณุช  ุชู ฺฉุง  ุธูู ุนูู ุงูุณุงู ูพุฑ ู ูฺบ ฺฉุฑ ุฑ ุฌู ุฑ ูุณู ฺฉ ฺฉูุงูุงุช ุณ ูููุณ ูุงุฏ ุณ ฺฉุงุฆูุงุช ฺฉ ุงุณ ูุญุฑ ุงูุนููู ุญุฑุช ูุงฺฉ ูุธุงู ฺฉู ูฺฉุงููุง ฺุงุช ฺบุ ูููุงูุง ููุงุธุฑ ุงุญุณู ฺฏูุงู ุฑุญุณูุฆ ฺฉ ูุงฺฉ ุณ ุงูููน ฺฏุฒุฑ ุฌุงู ูพุฑ ุงุตุฑุงุฑ ุนูู ฺฉ ุณุงุชฺพ ุงฺฏุฑ ุธุงููุงู ฺุฑ ุฏุณุช  ุชู ฺฉุง  ุธูู ุนูู ุงูุณุงู ูพุฑ ู ูฺบ ฺฉุฑ ุฑ ุฌู ุฑ ูุณู ฺฉ ฺฉูุงูุงุช ุณ ูููุณ ูุงุฏ ุณ ฺฉุงุฆูุงุช ฺฉ ุงุณ ูุญุฑ ุงูุนููู ุญุฑุช ูุงฺฉ ูุธุงู ฺฉู ูฺฉุงููุง ฺุงุช ฺบุ ูููุงูุง ููุงุธุฑ ุงุญุณู ฺฏูุงู ุฑุญ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1028340877499108
ูฺบ ุชูุงุดุงุฆ ูฺบุุขูพ ุชูุงุดุง ูฺบ ูฺบ! 

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1027888450877684
ุนุฐุงุจู ุฏุงูุดู ุญุงุถุฑ ุณ ุจุงุฎุจุฑ ูฺบ ูฺบ ฺฉ ููฺบ ุงุณ ุขฺฏ ูฺบ ฺุงูุง ฺฏุง ูฺบ ูุซูู ุฎูู ุงูุจุงูุนุฐุงุจู ุฏุงูุดู ุญุงุถุฑ ุณ ุจุงุฎุจุฑ ูฺบ ูฺบ ฺฉ ููฺบ ุงุณ ุขฺฏ ูฺบ ฺุงูุง ฺฏุง ูฺบ ูุซูู ุฎูู ุงูุจุงู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1059113917755137
ู ู ุงุฑุงุฏุชุง ุงฺฉ ุงุณ ูุฐุจ ุฐูุช ฺฉู ูุฑูุบ ุฏุง  ุฌู ุฏุงุช ฺฉ ูุนุงูู ุนูู ุงูุฑ ุนุฑูุงู ฺฉู ฺฉูุฑ ุซุงุจุช ฺฉุฑ ุฏ ุงูุฑ ุงูฺฉุงุฑ ุนููู ฺฉู ุนูู ุฏู ุซุงุจุช ฺฉุฑ ูุญูุฏ ุฏู ุฌูุฑ ุตุงุญุจู ู ุงุฑุงุฏุชุง ุงฺฉ ุงุณ ูุฐุจ ุฐูุช ฺฉู ูุฑูุบ ุฏุง  ุฌู ุฏุงุช ฺฉ ูุนุงูู ุนูู ุงูุฑ ุนุฑูุงู ฺฉู ฺฉูุฑ ุซุงุจุช ฺฉุฑ ุฏ ุงูุฑ ุงูฺฉุงุฑ ุนููู ฺฉู ุนูู ุฏู ุซุงุจุช ฺฉุฑ ูุญูุฏ ุฏู ุฌูุฑ ุตุงุญุจ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1054602661539596
ุฑฺฏุฒุฑู ุฎุงู ูฺบ ุฏูุด ุจ ุฏูุด ุชฺพ ุฌู ููฺฏ ููุช ฺฉ ฺฏุฑุฏ ุจุงุฏ ูฺบ ุฌุงู ฺฉุงฺบ ุจฺฺพฺ ฺฏุฆ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1054496008216928
ุณูู ูุฑุดุฏ ฺฉ ูุฑูุงูุฏ ูฺบ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1053751621624700
ุงุจฺพ ุฑูุฏ ุ ุงุจฺพ ูพุงุฑุณุงุ ุชุฌฺพ ุชุงุจุด ุขุฌ ููุง  ฺฉุง ฺฉุจฺพ ุฌุณุชุฌูู ู ู ุฌุงู ฺฉุ ฺฉุจฺพ ูฺฉุฑ ุขุจ ู ูุถู ฺฉ ุงุจฺพ ุฑูุฏ ุ ุงุจฺพ ูพุงุฑุณุงุ ุชุฌฺพ ุชุงุจุด ุขุฌ ููุง  ฺฉุง ฺฉุจฺพ ุฌุณุชุฌูู ู ู ุฌุงู ฺฉุ ฺฉุจฺพ ูฺฉุฑ ุขุจ ู ูุถู ฺฉ 

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1052401905093005
ฺููฺฉ ุงุฑุจุงุจ ุชุตูู ฺฉ ฺฏุฑุงฺบ ูุง ุนูู ุณุฑูุง ุณ ุญุธ ูพุงู ฺฉ ูุฆ ุฏุงูุงุฆ ฺฉ ูุณุนุช ุงูุฑ ุตูุงุญุช ฺฉุง ุงุนู ูพู ุฏุฑฺฉุงุฑ ูุชุง  ุฌู ฺฉ ูุงุฑ ุงฺบ ุจุงูฺฉู ููููุฏ ุุจูุง ุจุฑฺบ ููุชุง ูููุชุง ุงุณ "ุงููุงูู ุฒุฑฺบ" ุฏฺฉฺพู ฺฉู ููุช ฺบ ฺฉ ุจฺพุฆ ุชุตูู ุชู ูพฺฺพู ฺฉ ุด  ูฺบ ุฑููุด ุฏุฑุงุตู ุฏูุฑู ุงูุญุทุงุท ฺฉ ุงุณ ุจูุณุฏ ุฐูุช ฺฉุง ุงุธุงุฑ  ุฌู ุงูพู ุจูุณุฏฺฏ ุงูุฑ ูุงุฑุณุงุฆ ฺฉ ุจุฏููุช ุฌุจ ุฎูุฏ ฺฉู ุตููุงุก ฺฉ ุฏูู ูฺฉุงุช ู ูุทุงูุจ ฺฉ ุณูุฌฺพู ุณ ูุงุตุฑ ูพุงุช  ุชู "ุงูฺฏูุฑ ฺฉฺพูน ฺบ" ฺฉุง ูุนุฑ ูุณุชุงู ุจููุฏ ฺฉุฑู ูฺฏุช ูุงุฑ ุงุณ ุงุฒู ููุฑฺฉฺพ ูพู ฺฉ ูุฌ ุณ ุงุนู ุณุทุญ ุนูู ูุจุงุญุซ ฺฉ ุฏูุชุฑ ู ุตุฑู ุจูุฏ ู ฺฺฉ ฺบ ุจูฺฉ ุงุจ ุชู ุงู ฺฉุง ุณุฑุงุบ ุจฺพ ุจุงู ูฺบ ุฑุงูพูฺฺพุง ุฌุงุฆ ฺฉ ุงฺฏุฑ ุชุตูู ูพฺฺพู ฺฉ ฺุฒ ูฺบ ุชู ูพฺพุฑ ูพฺฺพู ฺฉ ฺุฒ ุขุฎุฑ  ฺฉูู ุณุ ฺฉุชุจู ุตููุงุก ฺฉ ูุฑู ฺฏุฑุฏุงู ฺฉ ุฌุงุฆ ุชู ุงู ฺฉ ุฏุฑุงฺฉุูฺฉุช ุณูุฌ ุงูุฑ ุนูู ุฌููุงู ฺฉ ุณุงูู ุจุณุง ุงููุงุช ูุชฺฉููู ู ููุงุก ุจฺพ ูพุงู ุจฺพุฑุช ูุธุฑ ุขุช ฺบูฺฉู ู ุฒูุงู ูุงูุน   ฺฉ ุชุตูู ุงูุฑ ุนูู ุฏุดูู ุงฺฉ ูฺฺฉ ฺบุงฺฏุฑ ฺฉุณ ุดุฎุต ฺฉุง ุชุนุงุฑู ุจ ุทูุฑ "ุตูู ุตุงุญุจ"  ฺฉุฑูุงุง ุฌุงุฆ ุชู ูุทูุจ  ูุชุง  ฺฉ  ุญุถุฑุช ุงุจู ฺฉ ุงูุฌู ุซุฑุง ฺฉู ูุดุณุช ุจูุงุฆ ูุฆ ฺบ ุงูุฑ ุงู ฺฉุง ุฐุงูุช ู ุนูู ุณ ุฏูุฑ ูพุงุฑ ฺฉุง ุจฺพ ฺฉูุฆ ุณุงุจู ูฺบ 

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1049754418691087
ุจุด ูุฏุฑ ฺฏูุชฺฏู โค

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1026714254328437
ู ุญุจุจ ูพุงุฑุง ุชู ุนูุฑ ุจฺพุฑุ ฺฉุฑ ูุถ ู ุฌููุฏ  ุณุฑ ุจุณุฑ  ุงุฑ ุชุฌฺพ ฺฉู ฺฉฺพุงุฆ ุชูพู ุณููุฑ ุ ุชูุฑ ุฏู ูฺบ ฺฉุณ ุณ ุจุฎุงุฑ ! ๏ทบู ุญุจุจ ูพุงุฑุง ุชู ุนูุฑ ุจฺพุฑุ ฺฉุฑ ูุถ ู ุฌููุฏ  ุณุฑ ุจุณุฑ  ุงุฑ ุชุฌฺพ ฺฉู ฺฉฺพุงุฆ ุชูพู ุณููุฑ ุ ุชูุฑ ุฏู ูฺบ ฺฉุณ ุณ ุจุฎุงุฑ ! ๏ทบ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1025713507761845
ุญููุช ุฌุฑูู ุญูุฏ ฺฏู ูุฑุญูู ฺฉ ูู ุณ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1024851821181347
ู ูฺบ ุจุงู ูฺบ ุงุจ ุฎุงูุฏ ุฌุงฺบ ุจุงุฒ ฺฉุง ุฑูฺฏ ุฏู ูพ ุบุงูุจ  ููุท ุญุงูุธ ุดุฑุงุฒ ฺฉุง ุฑูฺฏ ุงฺฉุจุฑู ูฺบ ุจุงู ูฺบ ุงุจ ุฎุงูุฏ ุฌุงฺบ ุจุงุฒ ฺฉุง ุฑูฺฏ ุฏู ูพ ุบุงูุจ  ููุท ุญุงูุธ ุดุฑุงุฒ ฺฉุง ุฑูฺฏ ุงฺฉุจุฑ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1024633497869846
ุงูฺฉุงุฑ ุฏู ุนุงูู ู ฺฉุง  ูุฌฺพ ุจูุงุฑ ุณูุชุง ูฺบ ุนูุงุฌ ุงุณฺฉุง ููุท ุจุงุฏ ฺฉุด  ุงฺฉุจุฑุงูฺฉุงุฑ ุฏู ุนุงูู ู ฺฉุง  ูุฌฺพ ุจูุงุฑ ุณูุชุง ูฺบ ุนูุงุฌ ุงุณฺฉุง ููุท ุจุงุฏ ฺฉุด  ุงฺฉุจุฑ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1024388487894347
ุจุงุฏู ุฎุฒุงฺบ ฺฉุง ุดฺฉุฑ ฺฉุฑูุูุถุุฌุณ ฺฉ ุงุชฺพ ูุงู ฺฉุณ ุจุงุฑ ุดูุงุฆู ฺฉ ุขุฆ ฺบ ูุถ ูุนููู ูฺบ ฺฉ  ุจุงุฑ ุดูุงุฆู ฺฉ ุงูุฏ ูุงู ฺบ ุง ุฎุฏุงุงูู ุฎุฒุงฺบ ฺฉ ุขูพุณ ุจฺพุจฺฉ ูุงู !!! ุง ูพฺพุฑ ูุฑุบู ฺูู ฺฉู ุจูุงู ูพฺพุณูุงู ฺฉ ู ุฑฺุงุฆ ฺฏุฆ ุชุฒูุฑุงุช!!! ุชุงู ุจุงุฏ ุงููุธุฑ ูฺบ  ุถุฑูุฑ ุงุบูุจ  ฺฉ ุจุงุฏ ุฎุฒุงฺบ ฺฉ ุญุซุช ูุญุถ ูุงู ุจุฑ ฺฉ ุณ !!!

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1023699197963276
ุงุจ  ุจ ูพุฑฺฉ ฺฉูู ุงฺุง ุฑุง  ฺฉ ูพฺพุงูุณ ฺฉ ุจุนุฏ ฺฉฺพุงู ุดูฺฉุช ุฎุงูู ฺฉู ุฏ ุฌุงุฆ ฺฏุุงุจ  ุจ ูพุฑฺฉ ฺฉูู ุงฺุง ุฑุง  ฺฉ ูพฺพุงูุณ ฺฉ ุจุนุฏ ฺฉฺพุงู ุดูฺฉุช ุฎุงูู ฺฉู ุฏ ุฌุงุฆ ฺฏุ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1022542684745594
 ูุณุชูู ุณฺฉูู ุจฺพ ุงฺฉ ูุฌู ุงุถุทุฑุงุจ ููฺฉู  ฺฉฺฺพ ุณฺฉูู ูู ุงุถุทุฑุงุจ ูฺบ ๐ ูุณุชูู ุณฺฉูู ุจฺพ ุงฺฉ ูุฌู ุงุถุทุฑุงุจ ููฺฉู  ฺฉฺฺพ ุณฺฉูู ูู ุงุถุทุฑุงุจ ูฺบ ๐

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1022007464799116
ุบุงูุจ ุงูพูุง  ุนูุฏ  ุจููู ูุงุณุฎ ุขูพ ุบุฏุงุฑ  ุฌู ูุนุชูุฏู ููุงุฑ ูฺบ (ุบุงูุจ ูพุงูุดุง)ุบุงูุจ ุงูพูุง  ุนูุฏ  ุจููู ูุงุณุฎ ุขูพ ุบุฏุงุฑ  ุฌู ูุนุชูุฏู ููุงุฑ ูฺบ (ุบุงูุจ ูพุงูุดุง)

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1021707431495786
ุฑ ุฌุงุจุฑ ููุช ุณูุฌฺพุชุง ุูุญฺฉู  ูุฑ ุชุฏุจุฑ ุจุช ูพฺพุฑ ููุช ุงุณ ุจุชูุงุชุง ุุชฺพ ฺฉูุฏ ุชุฑ ุดูุดุฑ ุจุชุฑ ุฌุงุจุฑ ููุช ุณูุฌฺพุชุง ุูุญฺฉู  ูุฑ ุชุฏุจุฑ ุจุช ูพฺพุฑ ููุช ุงุณ ุจุชูุงุชุง ุุชฺพ ฺฉูุฏ ุชุฑ ุดูุดุฑ ุจุช

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1067676170232245
ุฒูุฌูุฑ ุจุฑุขูุฏ ุฌุงูู ุนุงูู ุชุฑุญูู ุง ูุจ ุงูู ุชุฑุญูู  ๏ทบุฒูุฌูุฑ ุจุฑุขูุฏ ุฌุงูู ุนุงูู ุชุฑุญูู ุง ูุจ ุงูู ุชุฑุญูู  ๏ทบ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1066391953694000
ุงฺฉ ุตุงุญุจ ูุณูุณู ุตููุงุก ฺฉุฑุงู ูพุฑ ุฏุดูุงู ุทุฑุงุฒ ูุฑูุง ุฑ ุชฺพุุฌุจ ุณ ุชุฑฺฉ ุจ ุชุฑฺฉ ุฌูุงุจ ุฏุง ฺฏุง ูุณูุณู ุตููุงู ุณูนูนุณ ูฺฏุงุฆ ุฌุง ุฑ ฺบ!ุงฺฉ ุตุงุญุจ ูุณูุณู ุตููุงุก ฺฉุฑุงู ูพุฑ ุฏุดูุงู ุทุฑุงุฒ ูุฑูุง ุฑ ุชฺพุุฌุจ ุณ ุชุฑฺฉ ุจ ุชุฑฺฉ ุฌูุงุจ ุฏุง ฺฏุง ูุณูุณู ุตููุงู ุณูนูนุณ ูฺฏุงุฆ ุฌุง ุฑ ฺบ!

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1064803487186180
ุชูุญุฏู ุฌุฏุฏ ฺฉ ูพุฑุณุชุงุฑูฺบ ุณ ุงุตูู ููุนุช ฺฉ ุฏู ุณูุงูุงุช ----------------------------------------------------------------------------- ุขุงุช ูุฑุขู ูุงุทู ฺบ ฺฉ ูุดุฑฺฉู ูฺฉ  ุนูุฏ ุฑฺฉฺพุช ุชฺพ ฺฉ ููุงฺบ ุงูุฑ ููุงฺบ ุจุช ฺฉู ุงูู ุชุนุงู ู ุตูุชู ูููฺฉ ู ูุฏุฑุช ูฺบ ุงูพู ุณุงุฌฺพ ุฏุงุฑ ุนุทุง ฺฉุฑ ุฑฺฉฺพ ุงุณ ุจูุง ูพุฑ ู ุงู ูุนุจูุฏุงู ุจุงุทู ุณ ุญุงุฌุช ุฑูุงุฆ ู ูุดฺฉู ฺฉุดุงุฆ ฺฉ ุฎูุงุณุชฺฏุงุฑ ูุช ุชฺพ ุจุงุช ุฏุฑุณุช  ูฺฉู ูฺฉูู ูฺบ ูุดุฑฺฉู ูฺฉ ฺฉ ุฌุณ ูุดุฑฺฉุงู ุนูุฏ ฺฉ ุขฺฏุง ูุฑุขู ูุฌุฏ ฺฉ ุขุงุชู ฺฉุฑู ุณ ูฺบ ููุช  ุงุณ ฺฉ ุญูู ููุนุช ุชฺฉ ุฑุณุงุฆ ฺฉ ุถูู ูฺบ ุฏู ุงุตูู ุณูุงู ูุงุช ุงูุช ฺฉ ุญุงูู ฺบุงูุฏ  ฺฉ ุงุณุงุทู ุงูุช ฺฉ ุฎูุงู ฺฏุฒ ฺฏุฒ ุจฺพุฑ ฺฉ ุฒุจุงูฺบ ุฏุฑุงุฒ ฺฉุฑุช 'ูุตูุญู ุงูุช' ุงูุฑ ุชูุญุฏ ฺฉู ูุณู ุชฺฉูุฑ ุจูุง ุฏู ูุงู 'ููุชุงู ฺฉุฑุงู' ูุงุฑ ุฑููุงุฆ ูุฑูุงุฆฺบ ฺฏ: 1ูุฑุขู ฺฉุฑู ูฺบ ุฌุงฺบ ุฌุงฺบ ูุนุจูุฏุงูู ุจุงุทู ฺฉ ุงุฎุชุงุฑ ู ููฺฉ ฺฉ ูู ฺฉ ฺฏุฆ ุูุงฺบ ุงุฎุชุงุฑ ู ูููฺฉ ุจุทุฑูู ุญููุช  ุง ูุฌุงุฒุ 2ุงฺฏุฑ ุจุทุฑูู ุญููุช  ุชู ูุนู ุญูู ฺฉุง ุุงฺฏุฑ ุจุทุฑู ูุฌุงุฒ  ุชู ูุนู ูุฌุงุฒ ฺฉุง ุ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1064215050578357
ุฎุงุฑุฌ ุชุณูุท ฺฉ ุฎูุงู ุจุฑูพุง ูุฒุงุญูุช ฺฉููฺฉุฑ ุฎุงู ุฌูฺฏ ฺฉุง ุฑููพ ุฏฺพุงุฑ ูุช ุ ุณูุฌฺพู ฺฉ ูุฆ ุฏฺฉฺพ!

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1063388197327709
 ููุฑ ุชุฑุง ุดูุณ ู ููุฑ ูฺบ ุชุฑ ูุจูฺบ ฺฉ ูุงู ุซูุฑ ูฺบ โฃ (ุตู ุงูู ุนู ูุณูู) ููุฑ ุชุฑุง ุดูุณ ู ููุฑ ูฺบ ุชุฑ ูุจูฺบ ฺฉ ูุงู ุซูุฑ ูฺบ โฃ (ุตู ุงูู ุนู ูุณูู)

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1009711556028707
ุชุฑ ุฎุงฺฉ ูฺบ  ุงฺฏุฑ ุดุฑุฑ ุชู ุฎุงูู ููุฑ ู ุบูุง ู ฺฉุฑ ฺฉ ุฌุงฺบ ูฺบ ูุงูู ุดุนุฑ ูพุฑ  ูุฏุงุฑู ููุชู ุญุฏุฑ ุงูุจุงูุชุฑ ุฎุงฺฉ ูฺบ  ุงฺฏุฑ ุดุฑุฑ ุชู ุฎุงูู ููุฑ ู ุบูุง ู ฺฉุฑ ฺฉ ุฌุงฺบ ูฺบ ูุงูู ุดุนุฑ ูพุฑ  ูุฏุงุฑู ููุชู ุญุฏุฑ ุงูุจุงู

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1009416342724895
ูุงุฑฺฉุณ ฺฉ ุงุดุชุฑุงฺฉุช ุงูุฑ ูุงุฑ ุงุฑุชุงุจุช!!! ุญุงู ุณุฑุฎ ฺฏูุง ฺฏู ูฺบ ูุงุฑ ฺฉฺฺพ ุฏูุณุช 'ุฏฺฏ ุณ ุจฺฺพ ฺฉุฑ ฺฏุฑู ฺฉูฺฏุฑ' ุจู ุฏฺฉฺพุงุฆ ุฏุช ฺบ"ูุฑุงุช ฺฉ ฺฉูุงุฑ ฺฉูุฆ ฺฉุชุง ุจฺพ ูุฑ ุฌุงุฆ ุชู ุงุณ ฺฉุง ูฺบ ุฌูุงุจุฏ ูฺบ" ุงุณ ุฌูููฺบ ฺฉ ูุนููุช ูุงุฑฺฉุณ ูฺฉุฑ ูฺบ ุชูุงุด ฺฉุฑูุง ุง ูุงุฑฺฉุณ ูฺฉุฑ ฺฉ ูุนููุชุุงุณูุงู ุนููุช ูฺบ ฺฉฺพูุฌูุง ุงุณ ุณุงุฏ ุฏููฺบ ฺฉ ูุญุจูุจ ูุดุงุบู ฺบ ุฌู ุงูพู ุฏุงูู ูฺบ ฺฉุณุงฺบ ูุบูุช ู ูุงุนูุช ุณููุฆ ูุฆ ฺบุงู ฺฉ ูุฑูุฌุงฺบ ูุฑูุฌ ุงูุฑ ฺฏููฺฏูุฆ ฺฉุง ุนุงูู   ฺฉ ุตุจุญ ุงุณูุงู ุนููุช ฺฉุง ูพฺพุฑุฑุง ูุฑุงุช ฺบ ุงูุฑ ุฑุงุช ฺฉู ู ููุฏุณ ูพุฑฺู ูุงุฑฺฉุณ ุงูุชูุงุฏ ฺฉ ุงูุงู ูฺบ ุฌฺพููฺฉ ุฏุช ฺบฺฏูุง ูฺบ ุณุฌุฏ ุณ ูุทูุจุฺฉุนุจ ู ฺฉ ุจุช ุฎุงู ฺฏุฒุงุฑุด  ฺฉ ุงุดุชุฑุงฺฉุช ฺฉุง ุณุฑูุง ุฏุงุฑุช ุณ ุงุฎุชูุงู ูุฑุน ุงูุฑ ุฌุฒู  ุฌุจฺฉ ุงฺฉ ูุณููุงู ฺฉุง ุจุญุซุช ูุณููุงู ุงู ุฏูููฺบ ุณ ุงุฎุชูุงู ุฎุงูุตุชุง ุงุตูู ุงูุฑ ฺฉู  ุจุงุช ุณุงุฏ  ูฺฉู ุณูุฌฺพูุง ุฏุดูุงุฑ  ุงูุฑ ุฏุดูุงุฑ ฺฉูฺบ ู ูุูุณู ุฒุฑ ฺฉ ูพุงุฆุฏุงู ูพุฑ ุงุณุชุงุฏ ุงูุฑ ุจุญุฑ ุชูุนูุงุช ูฺบ ุบูุทุงฺบ ุฌุฏุฏ ุณุฑูุง ุฏุงุฑ ู ุงุดุชุฑุงฺฉ ุขุฏู ฺฉ ฺฉููุฏู ูู ฺฉุง ุงุณ ุงูุฑ ูุงูุน ฺฉ 'ูุนู' ุชฺฉ ุฑุณุงุฆ ูพุง ุณฺฉุช ุ: ููุฑ  ูฺบ  ุจฺพ ู  ุงูู ูุงู  ุชฺพ  ุบูุฑ  ุงุชู ฺฉ ููุนู ฺฉู ฺฏุฏุง ฺฉ ฺุฑ ุณ ุจุฎุดุด ฺฉุง ู ุชฺพุง ุงุฑุง ุงู ุฏูุณุชูฺบ ฺฉู ูุงุฑฺฉุณ ฺฉ ุฐุงุช ุฒูุฏฺฏุงู ฺฉ ุจูพุชุงุฆฺบ ุณูุงู ฺฉุง ุจฺพ ุดูู ฺุฑุงุง ูฺบ ูุงุฑฺฉุณ ฺฉ ุงูุฏููุงฺฉ ุงุญูุงู ุงุฏ ฺบ ุงูุฑ ุงุณ ุณ ูุฏุฑุฏ ุจฺพ  ูฺฉู ฺฉุง ฺฉุฌุฆ ฺฉ ูุงุฑุง ุถูุฑ ุณูุฑููุฏ ู ุจุฎุงุฑุง ฺฉ ฺฉูฺูฺบ ูฺบ ุจฺฉฺพุฑ ูุฑุขู ฺฉ ุณูุฎุช ุงูุฑุงู ุงูุฑ ฺฉุงุจู ู ููุฏฺพุงุฑ ฺฉ ุจุงุฒุงุฑูฺบ ูฺบ ูููุงู ุงุจุฏุงู ฺฉ ูพุฑุงฺฏูุฏ ฺุชฺพฺูฺบ ูพุฑ ุจฺพ ุฏุงููู ูุฑุงููุด ูพฺพุฑู ูฺบ ุฏุชุง ุงูุฑ ู  ุงู ุฎููฺฺฉุงฺบ ูุธุงูู ูพุฑ ุฎูุฏ ุฒู ููุญูุณ ฺุฑ ุจฺพููู ุฏุชุง !!! ุณุฑูุง ุฏุงุฑ ู ุงุดุชุฑุงฺฉุช ฺฉ ุฑูุจุฑู ูุงุฑ ุนูู ูููู ูฺบ ุจฺพู ฺฉุชูุง  ููุตุฺฉุฌ ุงูุฑ ูุงุชูุงู ู ูฺฉู ูุงุฑุง ุงูุงู ูููู ุจ ูุงฺฏุุฏููนูฺฉ ุงูุฑ ูุทุน  ุงูุฑ ู ุงุณ ฺฉ ุณูุง ุงูุฑ ฺฉุง ูุณฺฉุชุง :  ุขุจ ูุฌุณ ุงูนฺพูุงุ ุฌุงู ู ุณุจู ู ุฌุง ูพุช ฺบ ูุฏู ฺฉ ู ุฎูุงุฑ ูุฏู ฺฉ ุขุซุงุฑ ุฎุงู: ูุญูุฏ ุจฺพูน

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1008438739489322
ูุจุฑู ุณุฑูุง ุฏุงุฑ ฺฉ ุฏูุงุฆ ฺฏุฆ ุขุณ ุฌุจ ุงุณ ูฺบ ูุชุจุฏู ูู ูฺฏ ุงูุฑ ุฌุฏุฏ ุขุฏู ฺฉ ุจฺพุงููุงุฆฺบ ููุง ฺฉ ฺฏฺพุงูน ุงุชุฑู ูฺฏฺบ ุชู ุณุฑูุง ุฏุงุฑุช ฺฉ ุงูพู  ุญุฑู ูฺบ ุจูู ู ฺฏุงุุงุณ ุจูู ฺฉุง ูุงู ุงุดุชุฑุงฺฉุช  ุจูู ุณุฑูุง ุฏุงุฑุงู ุชุตูุฑ ุญุงุช ฺฉ ุฎูุงู ูฺบ ุชฺพุง ุจูฺฉ ุงุณ ุชุตูุฑ ุญุงุช ฺฉ ุชุนูู ฺฉ ูุฆ ุงูพูุงุฆ ฺฏุฆ ุญฺฉูุช ุนูู(ูุจุฑู ุณุฑูุง ุฏุงุฑ) ฺฉ ุฎูุงู ุชฺพุง ุฏุฑุงุตู ุฌุฏุฏ ุขุฏู ฺฉ ุดฺฉุณุช ุงูุฏ ุงูุฑ ูุงุขุณูุฏ ุญุฑุต ฺฉ ุจุญุงู ุงูุฑ ุขุณูุฏฺฏ ฺฉ ุชุฏุจุฑ ู ุชุฒูุฑ ุชฺพุงุดุชุฑุงฺฉุชุุณุฑูุง ุฏุงุฑุงู ุชุตูุฑู ุนุฏู ฺฉ ุงูฺฉุงู ฺฉู  ุจุฑูุฆ ฺฉุงุฑ ูุงู ฺฉ ูุฆ ุญฺฉูุช ุนูู ุชฺพ ุฌู ฺฉ ุชุงุฑุฎ ูฺบ ุจุฑ ุทุฑุญ ูพููน ฺฺฉ  ุงูุฑ ุงฺบ ูุงฺบ ุฏฺฉฺพุงุฆ ุฏู ูุงู 'ุณุฑุฎ' ุฏุฑุงุตู ุงุณ ฺฉ ุงูุฏฺพฺ ูุฆ ุจุฎ ุงูุฑ ุจฺฉฺพุฑ ูุฆ ุฏฺพุฌุงฺบ ฺบ ุฌู ฺฉู ููุช ฺฉุง ฺฏุฑุฏุจุงุฏ ฺฉุจฺพ ุงฺุงุชุง  ุชู ฺฉุจฺพ ุจูนฺพุงุชุง ! ูุญูุฏ ุจฺพูน

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1005539349779261
ุงุดุชุฑุงฺฉุช ู ุณุฑูุง ุฏุงุฑุช ุงุตูุงู ุงฺฉ  ุณฺฉ ฺฉ ุฏู ุฑุฎ ฺบ!ุงุดุชุฑุงฺฉุช ู ุณุฑูุง ุฏุงุฑุช ุงุตูุงู ุงฺฉ  ุณฺฉ ฺฉ ุฏู ุฑุฎ ฺบ!

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1004764526523410
ุจูุง ูุฒุงุญูุช ุณูุชู ููุงูู ูฺบ ุจ ุฌุงู ุนู ฺฏู ุขู ุชฺพุฑููุฒ ุฏฺฉฺพู ุณ ุชุงุญุงู ูุญููุธ  ุฑุง ูฺบ ุชุงู ุณูุดูุณุชุงู ูพุฑ ุงฺบ ูุงฺบ ูุญู ฺฏุฑุฏุด ุงุณ ฺฉ ุงฺฉ ุฏู ฺฉููพุณ ุถุฑูุฑ ุฏฺฉฺพ ุฑฺฉฺพ ฺบ ูพุงฺฉุณุชุงู ุณุงุณ ุงฺฉฺพุงฺ ูฺบ ูุงุถ ุงููุถุงุฉ ู ุณูพ ุณุงูุงุฑ ฺฉ ุญุงู ุจุงู ุฑุฒู ุขุฑุงุฆ ู ฺฉูุด ุขุฒูุงุฆ ฺฉ ุงูุชุงุฌุงุช ูพฺฺพุุณู ฺฉุฑ ุงุณุง  ุงฺฉ ฺฉููพ ุจ ุทุฑุญ ุงุฏ ุขุงูุชุง ฺฉฺฺพ ูฺบ  ฺฉ ุงููู ููู ฺฉุง ุงฺฉ ุญฺฉูุฑุงู ูุฒุนูู ุญู ฺฏูุฆ ฺฉุง ฺฉุดูน ุงูนฺพุงุช ูุฆ ุจฺ ุทูุทู ู ุทูุทุฑุงู ฺฉ ุณุงุชฺพ ุทุงูุช ู ุฌุจุฑูุช ฺฉ ููฺฉ ฺฉ ุฑูุจุฑู ูฺบ ฺฏูุง ูุชุง : "Knowledge is power"  ุณูุช  ููฺฉ ฺฉุง ุงุดุงุฑ ุงุจุฑู ูพุง ฺฉุฑ ุงุณ ฺฉ ูุณูุญ ุฑฺฉุงุฑ ูพูู ุจฺพุฑ ูฺบ ุงุณ ููุณู ฺฉู ุฏุจูฺ ูุช ฺบ ุงูุฑ ูพูุฏุงุฑู ุนูู ุณ ุณุฑุดุงุฑ ุทูุทูุงุชุง ููุณู ฺูฺูุงุช ุชุฒ ุฏฺพุงุฑ ุดูุดุฑูฺบ ฺฉ ุณุงูู ุฏุณุช ู ูพุง ุดฺฉุณุช ุฏฺฉฺพุงุฆ ุฏุชุง ูุฑุจ ุชฺพุง ฺฉ ุงุณ ฺฉุง ุณุฑ ฺฉุณ ูนูฺ ููฺ ุดุงุฎ ฺฉ ุขุฎุฑ ุจุฑฺฏู ูพฺูุฑุฏ ฺฉ ุทุฑุญ ุฏูุด ุณ ุฌุฏุง ู ุฌุงุชุง ูฺฏุฑ ููฺฉ ุญฺฉูู ุงูุชูุงุน ุฌุงุฑ ฺฉุฑุช ูุฆ ุณูพุงูฺบ ฺฉู ุงุณ ุฌุงู ุฏู ฺฉุง ุญฺฉู ฺฉุฑุช  ุงูุฑ ูุนุง ุงูุณ ููู ู ูุฑุทุงุณ ูพุฑูุฑุฏ ฺฉู ุงูุณ ุขูุงู ุญููุช ุณ ุขฺฏุง ฺฉุฑุช  ฺฉ "Power is power" ูุญูุฏ ุจฺพูน

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1004102286589634
ุฌูุงู ุงูุณุงู ฺฉ ูุง ุฎูุฑ ฺฉุง ุฌุฒู ูุง ููฺฉ ุูุทุฑุช ฺฉ ุฌูุงูุงุช ูุธุงุฑ ุณ ุงุญุณุงุณ ฺฉ ุขูฺฏู ฺฉู ูุดฺฉ ุจุงุฑ ฺฉุฑูุง ุงูุณุงู ฺฉ ุฎูู ุทูุจ  ุงูุฑ ุฏู ุฎูู ููุชุถุงุช ฺฉุง ููุง ฺฉุงุฑ ูฺบ ุจูฺฉ ุงู ฺฉ ุจูุงุก ู ุณูุงูุช ฺฉุง ุถุงูู ูุชุง ูฺฉู ุตุฏ ุญู ฺฉ ูุงุฑ ุงฺบ ุฏูุฏุงุฑ ฺฉู ุฌูุงูุงุช ูุธุงุฑ ฺฉ ุชุญุณู ฺฉ ูุจุงู ฺฏุฑุฏุงู ฺฉุฑ ุงุณ ุดุฑู ุฌูุงูุงุช ฺฉ ุทุฑู ุฌุงู ูุงู ุฑ ุฌูุฆ ุขุจ ฺฉ ูพุงููฺบ ูฺบ ุจุงุฑูุฏ ุจฺฺพุงู ฺฉุง ุขู ุจูุง ุฏุง ฺฏุง ุชุณูู ฺฉ ุฎููู ุฎุฏุง ุนูู ุตุงูุญ ฺฉ ู ููุฒ ุงูุฑ ูฺฉุฑู ุขุฎุฑุช ุงุณ ฺฉุง ุชุงุฒุงู  ูฺฉู ฺฉุง ูฺฉุฑ ุขุฎุฑุช ฺฉ ูุงู ูพุฑ ู ุฌุช ุฎุดฺฉ ูุฒุงุฌ ู ฺฉฺฺพุจ ุณูุฌุฏฺฏ ฺฉู ู ุนูุฑ ุฎูุฏ ูพุฑ  ุทุงุฑ ฺฉ ุฑฺฉฺพูุง ุจฺพ ูุงุฒู ุูุงูุง ฺฉ ุฏูุง ุงฺฉ ูููุฏ ุจ ุจูุฏ  ูฺฉู ฺฉุง ุฑ ูููุน ู ูุญู ูฺบ ุงุณ ุจุงูู ุญููุช ฺฉ ุงุจฺ ุฏฺพุจฺ ุฑุงฺฏู ฺฺพฺูุง ุจฺพ ุฏู ฺฉุง ุชูุงุถ ุุงฺฏุฑ ุขูพ ฺูนุฎุช ฺฉู ุฏฺฉฺพ ฺฉุฑ ุฎูฺฉ ฺุดู ฺฉุง ุณุงูุงู ฺฉุฑู ฺฉ ุจุฌุงุฆ ุงุณ ฺฉ ููุง ูพุฐุฑ ฺฉุง ูุนุธ ุฏูุง ุถุฑูุฑ ุณูุฌฺพุช ฺบ ุงูุฑ ุจูู ูุดูุฑ ฺฉ ุงุธุงุฑ ฺฉ ู ุญุฌู ุนุฑูุณ ูฺบ ุจุฒู ูุงุชู ุจูพุง ฺฉุฑูุง ูุงุฌุจ ุฌุงูุช ฺบ ุชู ูู ฺฉุฌุฆ ุขูพ ุฏู ูฺบ ุจูฺฉ ุณูุงุช ูพุฑ ุนูู ูพุฑุง ฺบ ุงูุฑ ุฏูุฏุงุฑ ูฺบ ุจูฺฉ ุฏูุงุบ ุงุฎุชูุงู ฺฉุง ุดฺฉุงุฑ ฺบ!!! ูุญูุฏ ุจฺพูน

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1003778913288638
ุงุณ ูุฏุฑ ูพูฺ ุชู ูพูุฑ ุฏฺพุฑุช ูพ ุจฺพ ู ูฺบ ฺฏ ุฌุชู ุชุฐุจ ุญุงู ฺฉ ุดุงุนุฑ ูฺบ ฺบ!ุงุณ ูุฏุฑ ูพูฺ ุชู ูพูุฑ ุฏฺพุฑุช ูพ ุจฺพ ู ูฺบ ฺฏ ุฌุชู ุชุฐุจ ุญุงู ฺฉ ุดุงุนุฑ ูฺบ ฺบ!

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1003186803347849
ุฐุฑุง ุณ ุจุงุช ุชฺพ ุงูุฏุดู 'ุฌุฌ' ู ุฌุณ ุจฺฺพุง ุฏุง  ููุท ุฒุจู ุฏุงุณุชุงฺบ ฺฉ ูุฆ (ุดฺฉูุกู ูุชฺพุงูู ฺูู)ุฐุฑุง ุณ ุจุงุช ุชฺพ ุงูุฏุดู 'ุฌุฌ' ู ุฌุณ ุจฺฺพุง ุฏุง  ููุท ุฒุจู ุฏุงุณุชุงฺบ ฺฉ ูุฆ (ุดฺฉูุกู ูุชฺพุงูู ฺูู)

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/999185583747971
ูููน ุขุฆ ุฌุชู ูุฑุฒุงู ฺฏุฆ ุชุง ุจ ููุฒู ุตุฑู ุฏูุงู ฺฏุฆูููน ุขุฆ ุฌุชู ูุฑุฒุงู ฺฏุฆ ุชุง ุจ ููุฒู ุตุฑู ุฏูุงู ฺฏุฆ

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/998310023835527
ุงูู ฺฉ ุดุฑูฺบ ฺฉู ุขุช ูฺบ ุฑูุจุง!

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1070724176594111
ุชุงุฆุฏ ูุฑ ูุฒุฏฺฉ ุจฺพ ุงุจุฑุงู ุฑูุงุช ูฺบ ุนูุฏ ุฑุณุงูุช ุณุจ ุณ ุจูุงุฏ ุงูุฑ ฺฉูุงู ู ุบุฑ ฺฉูุงู ูุจุงุญุซ ูฺบ ูฺฉุช ุขุบุงุฒ ููุง ฺุงุฆ

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1072154346451094
ุชุฑุฌู ฺฉุงุฑ ฺฉ ุงููู ฺฉุงูุด ูพุด ุฎุฏูุช ุนุฒุฒู ุญุณู ุงุญูุฏ ฺฉุง ุจุงูุฎุตูุต ุณูพุงุณ ฺฏุฒุงุฑ ูฺบ ุฌู ฺฉ ุชูุฌ ุฏูุงู ุจูฺฉ ุฏูุงุช ุฑู ุณ  ฺฉุงู ููฺฉู ู ุณฺฉุงุนูุงู ุงุฒฺบ ุจุฑุงุฏุฑู ุญุณู ุฑุญูุงู ฺฉุง ุจฺพ ููููู ูฺบ ฺฉ ุฌู ฺฉ ุจุฏููุช ุงุณ ุงุฏู ฺฉุงูุด ฺฉู ุธูุฑ ฺฉุง ุงุนู ููุต ูุตุจ ูุง

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1073438449656017
ุงูพููฺบ ฺฉุง ููุฏุฑ  ุนุฑูุงู ฺฉ  ุฏููุช ุบุฑูฺบ ูพ ูฺบ ฺฉฺพูุช ุงุณุฑุงุฑ ูุฏู ฺฉ ๐ุงูพููฺบ ฺฉุง ููุฏุฑ  ุนุฑูุงู ฺฉ  ุฏููุช ุบุฑูฺบ ูพ ูฺบ ฺฉฺพูุช ุงุณุฑุงุฑ ูุฏู ฺฉ ๐

##############################
https://web.facebook.com/muhammad.bhatti.9250/posts/1073197063013489
ุชูุฑุจุง ฺฺฺพ ุจุฑุณ ูพุดุชุฑ ุฌูุช ุงูุจูุน ูฺบ ุญุงุถุฑ ฺฉ ูููุน ูพุฑ ู ฺฏุฆ ุชุตูุฑ  ฺฉุง  ููุฑ ุขฺฏฺบ ุณุงุนุชฺบ ุชฺพฺบฺฏุง ุฑูุถ ุงุทุฑ ฺฉ ุนุทุฑ ุจุฒุงฺบ ูุดุงูู ุฏุฏ ฺฉู ุณุฑุดุงุฑ ฺฉ ุฏุช ุชฺพฺบ ุชู ฺฏุง ุญุฑูู ูุจูุช ๏ทบ ฺฉ ูพุงุณุจุงููฺบ ฺฉ ููุฑุงู ุขุฑุงู ฺฏุงฺบ ุฎูฺฉ ฺุดู ฺฉุง ุณุงูุงฺบ ูุช ุชฺพฺบฺฉูุุณุฑุดุงุฑุูุฏุงูุช ุงูุฑ ูพุดูุงู ฺฉ ูู ุฌู ุงุญุณุงุณุงุช ุฏู ฺฉ ุฏุงูู ฺฏุฑ ุชฺพุฏุฏ ุจ ุฌุงุช ุชฺพ ุงูุฑ ุฒุจุงู ฺฏูฺฏูุงุฆ ุฌุงุช ุชฺพ: ูุฏุฑ ูุจ ๏ทบ ุฏุง ุฌุงูู ุขู ุณูฺบ ฺฏุฆ ูฺ ูุฏู!!! ุขุฌ ูพฺพุฑ  ุชุตูุฑ ูพุด ูฺฏุง ูุฆ ุชู ู ุฏู ฺฏุฏุงุฒ ููุธุฑ ูฺฏุงูฺบ ูฺบ ฺฏฺพููู ูฺฏุง ุู ฺฉู  ู ุณุฑุดุงุฑ ุ ู ูุฏุงูุช  ุงูุฑ ุฒุจุงู ูพุฑ ู ูุตุฑุน : ูุฏุฑ ูุจ ๏ทบ ุฏุง ุฌุงูู ุขู ุณูฺบ ฺฏุฆ ูฺ ูุฏู!!!๐ข ุฎุฏุงููุฏ ุชุนุงู ูพฺพุฑ ุณ ุญุงุถุฑ ฺฉ ุชููู ุงุฑุฒุงู ูุฑูุงุฆุขูู

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1075590909440771
ุนูุงุฌ ุขุชุด ุฑูู ฺฉ ุณูุฒ ููฺบ  ุชุฑุง ุชุฑ ุฎุฑุฏ ูพ  ุบุงูุจ ูุฑูฺฏููฺบ ฺฉุง ูุณูฺบ  ุงูุจุงูุนูุงุฌ ุขุชุด ุฑูู ฺฉ ุณูุฒ ููฺบ  ุชุฑุง ุชุฑ ุฎุฑุฏ ูพ  ุบุงูุจ ูุฑูฺฏููฺบ ฺฉุง ูุณูฺบ  ุงูุจุงู

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1076602929339569
ุงุณ ูุบุฒุด ุญุณฺบ ูพ ูุฏุง ูุงฺฉฺพ ููุฒูฺบ  ุงูพูุง ูุฌูุฏ ฺฉฺพู ฺฉ ุชูฺบ ูพุง ฺฏุง ุชฺพุง ูฺบ   ููุช ูุญููุฏ ุชู ุนุซูุงูุงุณ ูุบุฒุด ุญุณฺบ ูพ ูุฏุง ูุงฺฉฺพ ููุฒูฺบ  ุงูพูุง ูุฌูุฏ ฺฉฺพู ฺฉ ุชูฺบ ูพุง ฺฏุง ุชฺพุง ูฺบ   ููุช ูุญููุฏ ุชู ุนุซูุงู

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1081293548870507
ุงูุงู ุจุงูุฑุณุงูุช ฺฉ ุจูุง ูุญุถ ุชูุญุฏ ูพุฑ ุงูุงู ุณุงูุท ุงูุงุนุชุจุงุฑ  ุงูุฑ ุงูุงู ุจุงูู ฺฉ ุจูุง ุงูุงู ุจุงูุฑุณุงูุช ุจ ูุนู ุงูุงู ุจุงูุฑุณุงูุช ฺฉ ุจูุง ูุญุถ ุชูุญุฏ ูพุฑ ุงูุงู ุณุงูุท ุงูุงุนุชุจุงุฑ  ุงูุฑ ุงูุงู ุจุงูู ฺฉ ุจูุง ุงูุงู ุจุงูุฑุณุงูุช ุจ ูุนู 

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1081008842232311
ุฑูุงุชู ุงุณูุงู ูฺบ ฺฉูุงู ู ุนุฑูุงู ุนููู ฺฉ ุงุณุงูุจู ฺฉุงุฑ ุงุฑุณุทุงุทุงูุณ ุงูุฑ ุงููุงุทูู ูพุณ ููุธุฑ ฺฉ ูฺฉูู ุงุณุชุญุถุงุฑ ฺฉ ุจูุง ฺฉุงููุง ูฺบ ุณูุฌฺพ ุฌุง ุณฺฉุช ฺฉููฺฉ ฺฉูุงู ู ุนุฑูุงู ุฏูููฺบุุงุฑุณุทุงุทุงูุณ ู ุงููุงุทูู ูุธุงูู ูฺฉุฑ ฺฉ ุฒุงุฆุฏ ุณูุงูุงุช ุณ ุงู ฺฉ ูุธุงูู ุงุณุชุฏูุงู ฺฉ ุฐุฑุน  ูุจุฑุฏ ุขุฒูุง ูุฆุฌุฏุฏ ููุณู ฺฉ ุงฺฉุซุฑ ููุงูู ูพฺฺพู ฺฉ ุจุนุฏ ุจฺพ ุฐู ูุฏู ููุงู ฺฉ ุทุฑู  ุนูุฏ ฺฉุฑุชุง  ุญุช ฺฉ ูุงุจุนุฏ ุฌุฏุฏ ููุงุณู ฺฉ ุงฺฉุซุฑ ูุธุฑุงุช ุจฺพ ููุงู ุณููุณุทุงุฆุช  ฺฉุง ุตุฑุญ ุงุนุงุฏ ูุนููู ูุช ฺบุดุงุฏ ุจุงุช   ฺฉ There is nothing new under the sun.

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1082536648746197
ุฎูุจุงฺบ ฺฉุงฺบ ุชฺพ ูฺฉุชุก ุฎูุจ ุณ ุจุงุฎุจุฑ  ุงูู ูู ฺฉ ุจุงุช ุชฺพ ุงูุฑ ุงูู ูู ูฺบ ุชฺพ ุฌููุฎูุจุงฺบ ฺฉุงฺบ ุชฺพ ูฺฉุชุก ุฎูุจ ุณ ุจุงุฎุจุฑ  ุงูู ูู ฺฉ ุจุงุช ุชฺพ ุงูุฑ ุงูู ูู ูฺบ ุชฺพ ุฌูู

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1082039518795910
ูู ุงุชฺพูุง  ฺฉูฺบ ู ู ูฺฏุฑ ุฌูู ฺฉุง  ุดุนุฑ ุงฺฉ 'ูููู' ุณ ุจฺฺพ ฺฉุฑ ฺฉูู 'ูุญุณูุณ' ฺฉุฑ ุณฺฉุชุง ุ๐ ูุฌูุนู ู ูุดุงฺบ ุณ ูุุฒุฎู ุทูุจ ฺฉ ุจุงูุฌูุฏ ุงูพู ฺฉูุง ฺฉุฌ ฺฉุุนุดู ฺฉูุงฺบ ฺฏุฒุฑ ฺฏุฆ

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1083230698676792
ุฌูุงุจ ูุญูุฏ ุทูู ฺฉูุงูน ุตุงุญุจ ฺฉ ุทุฑู ุณ "ููุงูุงุช ุงุดุฑู" ูพุฑ ูุดุชูู ฺฏุฑุงฺบ ุจุง ุงุฑูุบุงู ููุฏุช ููุตูู ูุงุงูู ุชุนุงู ุงูฺบ ุฌุฒุงุฆ ุฎุฑ ุณ ููุงุฒุขูู

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1083196718680190
ุงฺฉ ุจฺพุฑูพูุฑ ุดุนุฑุุฌูุงู ุขูุฑฺบ ุฎุท ฺฉ ูุงูุจ ูฺบ๐ ูุฑูุงุฆุด ุจุฑุขุฑ ูพุฑ ุฌูุงุจ ุณุฌุงุฏ ุฎุงูุฏ ุตุงุญุจ ฺฉุง ููููู ูฺบ

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1084629945203534
ูฺบ ู ฺฉุง ฺฉ ูุณูู ุฏู ูุงุฎุฑุฏ  ุงุณ ู ฺฉุง ฺฉ ูุฐุฑู ุฒูุฎุง ูุดุงฺบ ฺฉุฑู ุณุฑุงุฌ ุงูุฏู ุธูุฑูฺบ ู ฺฉุง ฺฉ ูุณูู ุฏู ูุงุฎุฑุฏ  ุงุณ ู ฺฉุง ฺฉ ูุฐุฑู ุฒูุฎุง ูุดุงฺบ ฺฉุฑู ุณุฑุงุฌ ุงูุฏู ุธูุฑ

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1087547601578435
ูุฑ ุฒุจุงู ูุฑ ูุฑุถ ุขู!  #ุฎูู_ููุฑูุฑ ุฒุจุงู ูุฑ ูุฑุถ ุขู!  #ุฎูู_ููุฑ

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1087659594900569
"ูฺบ ู ุขูพ ุณ 'ุฑฺฉูุณูน' ฺฉ ฺฉ 'ุจฺฉูุงุณ' ู ฺฉุฌุฆ ฺฏุง ุจฺ ูฺบ" ๐  ุงุณ ุฌูู ฺฉุง ุงูพูุง ุงฺฉ 'ุงุฎูุงู' ููู   #ุฎูู_ููุฑ"ูฺบ ู ุขูพ ุณ 'ุฑฺฉูุณูน' ฺฉ ฺฉ 'ุจฺฉูุงุณ' ู ฺฉุฌุฆ ฺฏุง ุจฺ ูฺบ" ๐  ุงุณ ุฌูู ฺฉุง ุงูพูุง ุงฺฉ 'ุงุฎูุงู' ููู   #ุฎูู_ููุฑ

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1091428541190341
ุจููู ฺฉุณ ุดุฑุน ุดุฑู: ูฺฉูู ุชู ุจุฑูุน ุงูฺฺพู ุฌุฏุฏุช: ุจุฑูุน ุงูฺฺพู ุงูุฑ ูฺฉูู!ุจููู ฺฉุณ ุดุฑุน ุดุฑู: ูฺฉูู ุชู ุจุฑูุน ุงูฺฺพู ุฌุฏุฏุช: ุจุฑูุน ุงูฺฺพู ุงูุฑ ูฺฉูู!

##############################
https://www.facebook.com/muhammad.bhatti.9250/posts/1092447184421810
ฺฉุณ ฺฉุง ุณุฑุงุบู ุฌูู  ุญุฑุช ฺฉูุ ุง ุฎุฏุง! ุขุฆู ูุฑุดู ุดุด ุฌุชู ุงูุชุธุงุฑ  ุบุงูุจฺฉุณ ฺฉุง ุณุฑุงุบู ุฌูู  ุญุฑุช ฺฉูุ ุง ุฎุฏุง! ุขุฆู ูุฑุดู ุดุด ุฌุชู ุงูุชุธุงุฑ  ุบุงูุจ
