
##############################
https://web.facebook.com/muhammad.imra.100/posts/110204377168401
ูพู GIDC  ูฺบ ุฏูุณุชูฺบ ฺฉู 200 ุงุฑุจ ุฑููพ ููุงุฒู ฺฉ ฺฉูุดุด ฺฉ ูพฺพุฑ ุงูุฆ ูพ ูพุฒ ฺฉ ุฏูุณุชูฺบ ฺฉู ููุงุฒู ฺฉ ู 800  ุงุฑุจ ุฑููพ ฺฏุฑุฏุด ูุฑุถ ูฺบ ุณ ุงูนฺพุง ฺฉุฑ ููู ูุฑุถ ฺฉุง ุญุต ุจูุง ุฏุง  ูพฺพุฑ ุงุญุชุณุงุจ ฺฉ ููุงูู ูู ุฑุฏูุจุฏู ฺฉุฑ ฺฉ ุงูพู ฺุชูฺบ ฺฉู ููุงุฒุง ุงูุฑ ุงุจ ฺฉฺฺพ ุงูุฑ ุฏูุณุชูฺบ ฺฉู ููุงุฒู ฺฉุง ููุช ูุง ฺุงุชุง  ุงุชุตุงูุงุช ฺฉ ุฐู $800 million ูฺบ ุณ $533 million ูุนุงู ฺฉุฑ ุฏ ฺฏุฆ ุงูุฑ ูุญุถ 20 ฺฉุฑูฺ ฺุงูุฑ ู ฺฉุฑ 82  ุงุฑุจ ุฑููพ ฺฺพูฺ ุฏ ุงูุฑ ููู ฺฉู ูฺุฏ ุณูุงุง ฺฉ ุฏูุณุชูฺบ ุณ 20 ฺฉุฑูฺ ฺฉ ูุตูู ุงฺฺพ ุชุนูู ฺฉ ุซุจูุช ฺบ ุนู ุงุตู ุฑูู ุจฺพ ุจุฎุด ุงูุฑ ุจฺุง ฺฉฺุง ฺฉ ุณุงุชฺพ ุงุญุณุงู ุจฺพ ุงูนฺพุงุง ุชุงุซุฑ ุชู  ุฏุง ฺฏุง ุชฺพุง ฺฉ ููุงุฒ ุดุฑู ฺฉุง ฺฉุงู ููุงุฒูุง ุชฺพุง ูฺฏุฑ ุนูุฑุงู ุฎุงู ุฏูุณุชูฺบ ฺฉู ููุงุฒู ูฺบ ููุงุฒ ุณ ุจฺพ ุชุฒ ูฺฉูุง ุงุณูุงู ูฺบ ุงฺฉ ุดุฑ ฺฉุง ุญู ุจุง ุนุฒุช ุฑูุฒฺฏุงุฑ ุงูุฑ ุณุฑ ูพุฑ ฺฺพุช  ุนูุฑุงู ุฎุงู ููุญุงู ุนูุฑุงู ุฎุงู ุฑูุฒฺฏุงุฑ ฺฺพูู ูฺบ ูุตุฑูู ฺบ ุงูุฑ ฺฺพุช ุฏูุง ุงูพู ุงุณุชุทุงุนุช ุณ ุจุงุฑ ุณูุฌฺพุช ฺบ ุงุณ ู ฺฉุฑู ฺฉ ฺฉุงู ฺฉุฑู ฺฉ ุจุฌุงุฆ ุงูพู ูุบุฑุจ ุงููุงูุฺบ ฺฉ ุฑูุด ูพุฑ soup kitchen  ุงูุฑ shelter homes ุจูุง ุฑ ฺบ ุงูุฑ ุงุณ ูุนุงูู ูฺบ ุฏูุณุฑ ุดุฑู ุฌู ฺฉ ุชุตุงูุฑ ุจูุงู ูฺบ ุงูพูุง ุซุงู ูฺบ ุฑฺฉฺพุช ุชฺพ ุงุณ ฺุฑุงู ุจุงุฒ ูฺบ ุงู ฺฉ ุงุณุชุงุฏ ุฏฺฉฺพุช ฺบ #DemocracyIsHypocracy

##############################
https://web.facebook.com/muhammad.imra.100/posts/110159053839600
ุงูู ฺฏูุดุช ุง ุขูู ฺฏูุดุช๐

##############################
https://web.facebook.com/muhammad.imra.100/posts/112685213586984
ุนูุฑุงู ุจฺพุงุฆ... ุงุณ ฺฉุง ุฑูุฑูุณ ุจฺพ ููุดู ฺฉุฑุฏุง ฺฉุฑุง ฺฉุฑฺบ.. ุฌุฒุงฺฉ ุงูู

##############################
https://web.facebook.com/muhammad.imra.100/posts/113279123527593
ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ุณ ุณูุงู ฺฉุง ฺฏุง: ฺฉูู ุณุง ุดุฑ ูพู ูุชุญ ูฺฏุงุ ูุณุทูุทู ุง ุฑููุ ุฑุณูู ุงูู โุตู ุงูู ุนู ูุณูู โู ูุฑูุงุง: ุฑ ูู ฺฉุง ุดุฑ ูพู ูุชุญ ูฺฏุงุ ุนู ูุณุทูุทู. (ูุณูุฏ ุงุญูุฏุ ูุณุชุฏุฑฺฉ ุญุงฺฉู) ุณูุทุงู ูุญูุฏ ูุงุชุญ ู ุตุฑู 21 ุณุงู ฺฉ ุนูุฑ ูฺบ ุจุชุฑู ูนฺฉูุงููุฌุ ุชุงุฑ ุงูุฑ ุฏู ูู ฺฉ ูุณูุณู ูุญุงุตุฑ ฺฉ ุจุนุฏ ูุณุทูุทู ฺฉู ูุชุญ ฺฉุฑ ฺฉ ุฑุณูู ุงูู ฺฉ ูพุดู ฺฏูุฆ ฺฉู ุณฺ ุซุงุจุช ฺฉุง. ุงูุฑ ูุจ ฺฉ ูุฑูุงู ฺฉ ูุทุงุจู ุจุชุฑู ูุดฺฉุฑ ฺฉุง ุจุชุฑู ุงูุฑ ูุฑุงุฑ ูพุงุง. ูฺฉู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ูุฑูุงู ฺฉ ูุทุงุจู ุชู ุฑูู ุจฺพ ูุชุญ ููุง ุจุงู . ูฺฉู ฺฉูู ุฑูู ูุชุญ ฺฉุฑ ฺฏุงุ ุฌุณ ูพุงฺฉุณุชุงู ููุฌ ฺฉู ฺฉุดูุฑุ ุงููุฏุณ ุงูุฑ ุฑูู ูุชุญ ฺฉุฑูุง ฺุง ุชฺพุง ุงุณ ฺฉู ูุฒุฑุณุชุงู ุงูุฑ ุจููฺุณุชุงู ูุชุญ ฺฉุฑู ูฺฏุงุฏุง ฺฏุง . ุฌุณ ูุตุฑ ููุฌ ฺฉู ุงููุฏุณ ุงูุฑ ุฑูู ูุชุญ ฺฉุฑูุง ุชฺพุง ู ุตุญุฑุง ุณูุง ูฺบ ุงูพู ูุจุงุฆู ฺฉู ูุชุญ ฺฉุฑุฑ . ุฌุณ ุชุฑฺฉ ุงููุงุฌ ฺฉู ุงููุฏุณ ุงูุฑ ุฑูู ูุชุญ ฺฉุฑูุง ุชฺพุง ู ฺฉุฑุฏ ุนูุงู ูุชุญ ฺฉุฑุฑ . ุฌุณ ุงุฑุงู ููุฌ ฺฉู ุงููุฏุณ ุงูุฑ ุฑูู ูุชุญ ฺฉุฑูุง ุชฺพุง ู ููุตู ุงูุฑ ุญูุจ ูฺบ ูุชู ุนุงู ฺฉุฑุฑ . ุฌุณ ุณุนูุฏ ููุฌ ฺฉู ุงููุฏุณ ุงูุฑ ุฑูู ูุชุญ ฺฉุฑูุง ุชฺพุง ู ูู ูฺบ ุธูู ู ุจุฑุจุฑุช ูฺบ ูุตุฑูู .  ฺฉุง ุนูุงู ฺฉ ูุญูุช ุณ ฺฉูุงุฆ ูพุณ ุณ ูนุฑููฺฏ ุญุงุตู ฺฉุฑู ูุงู ูุณูู ููุฌุ ุงู ฺฉุง ุงุณูุญุ ุฌูฺฏ ุฌุงุฒ ุงูุฑ ุณุจ ุณ ุจฺฺพ ฺฉุฑ ุฌุงู ุงุณ ุจุงุช ฺฉ ุฒุงุฏ ุญูุฏุงุฑ ูฺบ ฺฉ ู ุงุณ ููุฏุณ ูุณุฌุฏ ฺฉู ุขุฒุงุฏ ฺฉุฑฺบ ุฌุงฺบ ุณ ูุงุฑ ุขูุง ุขุณูุงููฺบ ฺฉ ุณุฑ ฺฉู ฺฏุฆ ุชฺพุ ฺฉุง ูุงุฑ ููุฌูฺบ ฺฉ ุฌุงู ุงุณ ุจุงุช ฺฉ ุฒุงุฏ ุญูุฏุงุฑ ูฺบ ฺฉ ู ูุจ ฺฉ ูพุดู ฺฏูุฆ ฺฉ ูุทุงุจู ุฑูู ูุชุญ ฺฉุฑุช ูุฆ ุฌุงู ุดุงุฏุช ููุด ฺฉุฑุ  #ุณูุทุงู_ูุงุชุญ_ฺฉ_ููุด_ูุฏู_ูพุฑ

##############################
https://web.facebook.com/muhammad.imra.100/posts/112955973559908
ุงูุฑฺฉ ูุฑู ูุงุฑุงู ุฐู ุณ ุจฺพุฑูพูุฑ ูุงุฆุฏ ุงูนฺพุงุชุง   ูพู ุงุณ ู ุฏุงุนุด ฺฉุง ูุงู ู ฺฉุฑ ููุตู ุณ ู ฺฉุฑ ุนุฑุงู ุงูุฑ ุดุงู ูฺบ ูุณููุงููฺบ ูพุฑ ุจูุจุงุฑุงฺบ ฺฉุฑฺฉ ุงู ฺฉุง ูุชู ุนุงู ฺฉุงูุณููุงู ฺูพ ฺฉุฑฺฉ ุจุฑุฏุงุดุช ฺฉุฑุช ุฑ ุงูุฑ ุงุจ ู ุงุณ ูุฑู ูุงุฑุงู ุฐู ฺฉุง ูุงุฆุฏ ุงูนฺพุง ฺฉุฑ ุงุฑุงู ฺฉ ุฎูุงู ุงูพู ฺฉุงุฑูุงุฆูฺบ ฺฉ ูุฆ ุจุงู ูุณูู ุฏูุง ูฺบ ุญูุงุช ฺฺพููฺ ุฑุง   ูุทุน ูุธุฑ ฺฉ ู ุญูู ฺฉุฑู ูฺบ ุณุฑุณ  ุง ูฺบ ุงูุฑ ูุทุน ูุธุฑ ุงุณ ุจุงุช ฺฉ ฺฉ ุงุฑุงู ุฎูุฏ ุงูุฑฺฉ ุงุฌููน ฺฉุง ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุฑุชุง ุฑุง ู ฺฉุณ ุจฺพ ุตูุฑุช ูฺบ ุงูุฑฺฉ ฺฉู ฺฉุณ ุจฺพ ูุณููุงู ุณุฑุฒูู ูพุฑ ุญูู ฺฉ ุงุฌุงุฒุช ูฺบ ุฏ ุณฺฉุช

##############################
https://web.facebook.com/muhammad.imra.100/posts/113843003471205
ุงุจู ุงูุจ ุฑุถ ุงูู ุนู ฺฉ ูุจุฑ ูุจุงุฑฺฉ ุงุณุชูุจูู ูฺบ ููุฌูุฏ  ุญุงูุงูฺฉ ูุณููุงููฺบ ู ุชู ุดุฑ ูุญูุฏ ูุงุชุญ ฺฉ ูุงุฏุช ูฺบ 857 ุฌุฑ ูฺบ ูุชุญ ฺฉุง. ูพฺพุฑ ฺฉุฆ ุตุฏ ูุจู ุงุจู ุงูุจ ุงูุตุงุฑ ุฑุถ ฺฉู ูุงฺบ ฺฉุง ฺุฒ ู ฺฏุฆ ุชฺพุ  ุฏุฑุงุตู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ู ูุณุทูุทู (ููุฌูุฏ ุงุณุชูุจูู) ฺฉู ูุชุญ ฺฉุฑู ูุงู ุงูุฑ ุงูุฑ ูุดฺฉุฑ ฺฉู ุจุชุฑู ูุฑุงุฑ ุฏุง ุชฺพุงุ ุงูุฑ ุจุชุงุง ุชฺพุง ฺฉ  ุดุฑ ูุณููุงููฺบ ฺฉ ุงุชฺพูฺบ ูุชุญ ูฺฏุง. ูพุณ ุตุญุงุจ ุณ ู ฺฉุฑ ุณูุทุงู ูุญูุฏ ูุงุชุญ ุชฺฉ ุฒุงุฑูฺบ ุงูุฑุงุฏ ุงุณ ฺฉูุดุด ูฺบ ูฺฏ ุฑ ุญุช ฺฉ ูุญูุฏ ูุงุชุญ ฺฉู  ุณุนุงุฏุช ูู.  ูฺฉู ุฑุณูู ุงูู ู ุตุฑู ูุณุทูุทู ฺฉ ูุชุญ ฺฉ ุฎูุดุฎุจุฑ ุชู ูฺบ ุฏ ุชฺพุ ุงููฺบ ู ุชู  ุจฺพ ุจุชุงุง ุชฺพุง ฺฉ ุฎูุงูุช ฺฉ ุงูุฏุงู ฺฉ ุจุนุฏ ุงุณ ฺฉุง ุฏูุจุงุฑ ูุงู ูุจูุช ฺฉ ููุด ูุฏู ูพุฑ ูฺฏุง. ูฺบ ุฎูุฏ ุณ ุณูุงู ฺฉุฑูุง ฺุง ฺฉ ฺฉุง ู ูุจ ฺฉ ุงุณ ุฎูุดุฎุจุฑ ฺฉู ูพูุฑุง ฺฉุฑู ูฺบ ุงูพูุง ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุฑุฑ ฺบุ ฺฉุง ู ูฺบ ฺุงุช ฺฉ  ุณุนุงุฏุช ูฺบ ูุตุจ ู ุงูุฑ ุฑูุฒ ูุญุดุฑ ู ุฑุณูู ุงูู ุณ ุนูุถ ฺฉูุซุฑ ูพุฑ ูู ุชู ู ูุงุฑ ุงุณ ุฌุฏูุฌุฏ ูพุฑ ุฎูุด ฺฉุง ุงุธุงุฑ ฺฉุฑฺบุ ูฺบ ุงฺฉุซุฑ  ฺฉุง ุฌุงุชุง  ฺฉ ุฎูุงูุช ฺฉุงฺบ ุ ูพฺฺพู ุณุงููฺบ ูฺบ ฺฉุง ฺฉุฑูุง ุฌู ุงุจ ูุงุฆู ฺฉุฑูู ฺฏุ ุณูฺฺบ ุงฺฏุฑ  ุจุงุช ูุญูุฏ ูุงุชุญ ูุจูู ฺฉุฑูุช ุชู ฺฉุง ู ูุณุทูุทู ฺฉู ุงุณุชูุจูู ุจูุง ูพุงุชุ ุงุฏ ุฑฺฉฺพ ุงูู ู ูุงุฑ ุฐู ฺฉูุดุด ุฑฺฉฺพ ุ ูุณ  ฺฉูุดุด ุฌุณ ุงุจู ุงูุจ ุงูุตุงุฑ ุฑุถ ู ฺฉ ุชฺพุ ุจุงู ููุง ฺฉุจ   ุชู ุตุฑู ุงูู  ุฌุงูุชุง . #ุณูุทุงู_ูุงุชุญ_ฺฉ_ููุด_ูุฏู_ูพุฑ ุฌูู ุจููฺ

##############################
https://web.facebook.com/muhammad.imra.100/posts/114279653427540
ุงุฑุงู ุงูุฑฺฉ ฺฉุดุฏฺฏ ฺฉ ุฐุฑุน ุนุฑุงู ูฺบ ฺููุช ูุฆ ุงุฑุงู ุงูุชุฏุงุฑ ฺฉู ูุถุจูุท ฺฉุง ฺฏุงุ ุฌุงฺบ ููฺฏ ุงุฑุงู ฺฉ ุฎูุงู ูุธุงุฑ ฺฉุฑ ุฑ ุชฺพ ุงูุฑ ุงฺฉ ูุฒุฑุงุนุธู ูุณุชุนู ู ฺฺฉุง ุชฺพุงุงุฑุงู ุงูุฑฺฉ ฺฉุดุฏฺฏ ฺฉ ุฐุฑุน ุนุฑุงู ูฺบ ฺููุช ูุฆ ุงุฑุงู ุงูุชุฏุงุฑ ฺฉู ูุถุจูุท ฺฉุง ฺฏุงุ ุฌุงฺบ ููฺฏ ุงุฑุงู ฺฉ ุฎูุงู ูุธุงุฑ ฺฉุฑ ุฑ ุชฺพ ุงูุฑ ุงฺฉ ูุฒุฑุงุนุธู ูุณุชุนู ู ฺฺฉุง ุชฺพุง

##############################
https://web.facebook.com/muhammad.imra.100/posts/114276926761146
ุงฺฏุฑ ุณฺฉูุงุฑฺู ูฺุฑ ุญุงุฑุซ ุจู ุฎุงูุฏ ุดุฏ ุงูุฑ ููุงุฆูฺฏ ุขูุณุฑ ุนุจุงุฏ ุดุฏ ฺุงุช ุชู ุณู ุงุฌฺฉูน ฺฉุฑ ุณฺฉุช ุชฺพ ุขูพู ุฌุงู ุจฺุง ุณฺฉุช ุชฺพ ูฺฉู ูพุงฺฉุณุชุงู ุงุฆุฑ ููุฑุณ ฺฉ ุฑูุงุช ฺฉ ูุทุงุจู ุงูพู ุฌุงู ูพ ูฺ ูุงู ุขุจุงุฏ ฺฉู ุจฺุงูุง ุชุฑุฌุญ ุฏุง ุงูุฑ ุขุจุงุฏ ุณ ูน ฺฉ ฺฉฺพู ูุตููฺบ ูฺบ ุฌุงุฒ ฺฉ ุฒูู ฺฉ ุจูฺฉู ูุฑุจ ุงุฌฺฉูน  ฺฉุฑู ฺฉ ฺฉูุดุด ูฺบ ุดุฏ ู ฺฏุฆ ๐ข ุงูู ุชุนุงููฐ ุงู ุฏูููฺบ ุดุฏูฺบ ฺฉู ุฌูุช ุงููุฑุฏูุณ ูฺบ ุงุนู ููุงู ุนุทุง ูุฑูุงุฆฺบ ๐ข

##############################
https://web.facebook.com/muhammad.imra.100/posts/114847220037450
ุทุงุฑู ุงุณูุนู ุณุงฺฏุฑ ุตุงุญุจ ฺฉ ูุงู ุณ  ูุถููู  ุงู ุญุถุฑุงุช ฺฉูุฆ  ุฌู ฺฉ ูุฌ ุณ  ุจุงุช ูุดูุฑ ูุฆ  ฺฉ ุฌุจ ุงูฺฏุฑุฒ ุขฺฉุณููุฑฺ ุงูุฑ ฺฉูุจุฑุฌ ุจูุง ุฑ ุชฺพ ุงุณ ููุช ูุงุฑ ุญฺฉูุฑุงู ุชุงุฌ ูุญู ุจูุงุฑ ุชฺพ. ูญูญูญูญูญูญูญูญ "ูุณูู ุญฺฉูุฑุงู ุงูุฑ ูพุฑููพฺฏูฺุง " ฺูุฏ ุณุงู ุณ ุงุณ ููฺฉ ฺฉ ูนููฺู ฺููุฒ ูพุฑ ุชุนูู ฺฉ ูุงู ูพุฑ ุณูุฏ ุฌฺพููน ูพุฑ ูุจู ูพุฑูฺฏุฑุงู ฺูุงุฆ ุฌุง ุฑ ฺบ ุงูุฑ  ุจุงูุฑ ฺฉุฑุงู ฺฉ ฺฉูุดุด  ฺฉ ุฌุจ ูุฑูพ ูฺบ ูููุฑุณูนุงฺบ ฺฉฺพู ุฑ ุชฺพฺบ ุชู ูุณูู ุจุงุฏุดุง ุชุงุฌ ูุญู ุงูุฑ ุดุงูุงูุงุฑ ุจุงุบ ุจูุง ุฑ ุชฺพ.  ูุฑ  ุชุญุฑุฑ ูุฎุชูู ูุตููู ฺฉ ูุชุนูู ฺฉุงููุฒ ุงูุฑ ูพุฑููุณุฑุฒุ ููุฑุฎู ุง ูุญููู ฺฉ ุชุญูู ฺฉ ุงุณ ุญุต ูพุฑ ูุจู  ุฌู ูฺบ ู ุฐุงุช ุชุญูู ฺฉ ุจุนุฏ ุฏุฑุณุช ูพุงุฆ ุงุณ ุชุญุฑุฑ ูฺบ ูุฑ ุงูพู ุงููุงุธ ฺฉู ุงูุฑ ููุฏุฑุฌ ุจุงูุง ุดุฎุตุงุช ฺฉ ุงููุงุธ ุฒุงุฏ ฺบ ุชุงุฑุฎ ฺฉ ฺฏูุง ุจุนุฏ ูฺบ ูพุด ฺฉุฑูฺบ ฺฏุง ูพู ุจูุงุฏ ุนูู ฺฉุง ุงฺฉ ุฏุฑุณ ูพุด ฺฉุฑูฺบ.  ุงู ฺููุฒ ุง ูพุฑูฺฏุฑุงูุฒ ูฺบ ุงฺฏุฑ ฺฉูุฆ ุณูุฌฺพ ุจูุฌฺพ ูุงูุง ุขุฏู ุจูนฺพุง ูุชุง ุชู ุงุณ ฺฉู ุณูุฌฺพู ูฺบ  ูุดฺฉู ูฺบ ุขุช ฺฉ ูุณูู ุฏูุฑ ฺฉ ุดุงูุฏุงุฑ ุนูุงุฑุงุช ุฌุณ ุนุธู ุชุฎูู ุตูุงุญุช ุณ ุชุนูุฑ ฺฉ ฺฏุฆฺบุ ู ุฏู ฺุฒูฺบ ฺฉ ุจุบุฑ ููฺฉู ู ุชฺพฺบ. ูพู ูู ุชุนูุฑ ฺฉ ุชูุตู ูุงุฑุช ุ ุฌุณ ูฺบ ุฌูููนุฑุ ูุฒฺฉุณุ ฺฉูุณูนุฑ ุงูุฑ ฺฺพุงูฺ ฺฉ ุฎุฏูุฎุงู ูุถุน ฺฉุฑู ุชฺฉ ฺฉ ุนููู ุดุงูู ูุช ฺบ. ุฏูุณุฑ ฺฉุณ ููฺฉ ฺฉ ูุถุจูุท ูุนุงุด ุงูุฑ ุงูุชุตุงุฏ ุญุงูุช ุงุณ ูุฏุฑ ูุถุจูุท ฺฉ ูุงฺบ ฺฉ ุญฺฉูุฑุงู ุดุงูุฏุงุฑ ุนูุงุฑุงุช ุชุนูุฑ ฺฉุฑู ฺฉุง ุฎุฑฺ ุจุฑุฏุงุดุช ฺฉุฑ ุณฺฉฺบ. ูุนุงุด ุญูุงู ุณ ูุฏูุณุชุงู ุจุงูุนููู ูุณูู ุงุฏูุงุฑ ุงูุฑ ุจุงูุฎุตูุต ูุบู ุฏูุฑ (ุงฺฉุจุฑ - ุนุงููฺฏุฑ) ูฺบ ุฏูุง ฺฉ ฺฉู GDP ูฺบ ุงูุณุทุงู 25% ูุตุฏ ุญุต ุฑฺฉฺพุชุง ุชฺพุง.  ุฏุฑ ุขูุฏุงุช ุงูุชุงุฆ ฺฉู ุงูุฑ ุจุฑุขูุฏุงุช ุงูุชุงุฆ ุฒุงุฏ ุชฺพฺบ ุงูุฑ ุขุฌ ูุงุฑ ูุนุงุดุงุช ุฌุงูุช ฺบ ฺฉ ฺฉุงูุงุจ ููฺฉ ู  ุฌุณ ฺฉ ุจุฑุขูุฏุงุช ุฒุงุฏ ุงูุฑ ุฏุฑุขูุฏุงุช ฺฉู ูฺบ. ุณุชุฑูฺบ ุตุฏ ูฺบ ูุฑุงูุณุณ ุณุงุญ ูุฑุงูฺฉูุณ ุจุฑูุฆุฑ ูุฏูุณุชุงู ุขุง  ุงูุฑ ฺฉุชุง  ฺฉ  ูุฏูุณุชุงู ฺฉ ุฑ ฺฉูู ูฺบ ุณูู ุงูุฑ ฺุงูุฏ ฺฉ ฺฺพุฑ ฺบ. ุงุณ ูุฆ ุณูุทูุช ูุบู ูุฏ ฺฉู ุณูู ฺฉ ฺฺุง ฺฉุช ุชฺพ. ุงุจ ุชุนูุฑุงุช ูุงู ุงุนุชุฑุงุถ ฺฉ ุทุฑู ุขุช ฺบ.  ูู ุชุนูุฑ ฺฉ ุฌู ุชูุตูุงุช ุชุงุฌ ูุญูุ ุดุด ูุญูุ ุดุงูุงูุงุฑ ุจุงุบุ ููุจุฑ ูุงูฺบุ ุฏูุงู ุฎุงุต ูุบุฑ ูุบุฑ ูฺบ ูุธุฑ ุขุช ุ ุงุณ ุณ ูฺฏุชุง  ฺฉ ุงูฺฉ ูุนูุงุฑ ุฌูููนุฑ ฺฉ ุนูู ฺฉ ุงูุชุงุคฺบ ฺฉู ูพูฺ ูุฆ ุชฺพ. ุชุงุฌ ูุญู ฺฉ ฺุงุฑูฺบ ููุงุฑ  ุตุฑู ุขุฏฺพุง ุงูฺ ุจุงุฑ ฺฉ ุฌุงูุจ ุฌฺพฺฉุงุฆ ฺฏุฆ ุชุงฺฉ  ุฒูุฒู ฺฉ ุตูุฑุช ูฺบ ฺฏุฑ ุชู ฺฏูุจุฏ ุชุจุง ู ูฺบ.  ูุณุชุฑ ฺฉ ุงููนฺบ ูฺฏุงู ุณ  ุณุจ ููฺฉู ูฺบุ ุงุณ ูฺบ ุญุณุงุจ ฺฉ ุจุงุฑฺฉุงฺบ ุดุงูู ฺบ.  ูพูุฑุง ุชุงุฌ ูุญู 90 ููน ฺฏุฑ ุจูุงุฏูฺบ ูพุฑ ฺฉฺพฺุง .  ุงุณ ฺฉ ูฺ 30 ููน ุฑุช ฺุงู ฺฏุฆ ฺฉ  ุงฺฏุฑ ุฒูุฒู ุขุฆ ุชู ูพูุฑ ุนูุงุฑุช ุฑุช ูฺบ ฺฏฺพูู ุณ ุฌุงุฆ ุงูุฑ ูุญููุธ ุฑ. ูฺฉู ุงุณ ุณ ุจฺพ ุญุฑุงู ฺฉ ุจุงุช   ฺฉ  ุงุชูุง ุจฺุง ุดุงฺฉุงุฑ ุฏุฑุง ฺฉ ฺฉูุงุฑ ุชุนูุฑ ฺฉุง ฺฏุง  ุงูุฑ ุฏุฑุง ฺฉูุงุฑ ุงุชู ุจฺ ุชุนูุฑ ุงูพู ุขูพ ูฺบ ุงฺฉ ฺููุฌ ุชฺพุ ุฌุณ ฺฉ ูุฆ ูพู ุจุงุฑ ูู ูุงููฺุดู (well foundation) ูุชุนุงุฑู ฺฉุฑุงุฆ ฺฏุฆ ุนู ุฏุฑุง ุณ ุจฺพ ูฺ ุจูุงุฏฺบ ฺฉฺพูุฏ ฺฉุฑ ุงูฺฉู ูพุชฺพุฑูฺบ ุงูุฑ ูุตุงูุญ ุณ ุจฺพุฑ ุฏุง ฺฏุงุ ุงูุฑ  ุจูุงุฏฺบ ุณูฺฉฺูฺบ ฺฉ ุชุนุฏุงุฏ ูฺบ ุจูุงุฆ ฺฏุฆ ฺฏูุง ุชุงุฌ ูุญู ฺฉ ูฺ ูพุชฺพุฑูฺบ ฺฉุง ูพุงฺ ุงูุฑ ฺฏุฑ ุจูุงุฏูฺบ ฺฉุง ูุณุน ุฌุงู ุ ุงุณุทุฑุญ ุชุงุฌ ูุญู ฺฉู ุฏุฑุง ฺฉ ููุตุงูุงุช ุณ ูุด ฺฉ ูุฆ ูุญููุธ ฺฉุฑ ุฏุง ฺฏุง. ุนูุงุฑุช ฺฉ ุงูุฏุฑ ุฏุงุฎู ูุช ูุฆ ุงุณฺฉุง ูุธุงุฑ ูุฑุจ ูุธุฑ ุนู (Optical illusion ) ุณ ุจฺพุฑูพูุฑ .   ุนูุงุฑุช ุจฺฉ ููุช ุงุณูุงูุ ูุงุฑุณุ ุนุซูุงูุ ุชุฑฺฉ ุงูุฑ ูุฏ ูู ุชุนูุฑ ฺฉุง ูููู .   ูุตู ฺฉุฑู ฺฉ ูุฆ  ุญุณุงุจ ุงูุฑ ุฌูููนุฑ ฺฉ ุจุงุฑฺฉ ุชูุตู ุฏุฑฺฉุงุฑ .  ูพุฑููุณุฑ ุงุจุง ฺฉูฺ (ูููุฑุณูน ุขู ููุง) ู ุญุงู ูฺบ  ุชุงุฌ ูุญู ฺฉ ุงุณูุงู ุงุนุชุจุงุฑ ุณ ุฑูุญุงู ูพูู ูุงุถุญ (decode) ฺฉุฆ ฺบ. ุงูุฑ ุจฺพ ฺฉุฆ ุฑุงุฒ ูุณุชูุจู ูฺบ ุณุงูู ุข ุณฺฉุช ฺบ.  ุงูฺฏุฑุฒ ู ุชุนูุฑุงุช ูฺบ (well foundation) ฺฉุง ุขุบุงุฒ ุงูุณูฺบ ุตุฏ ุงูุฑ (optical illusions) ฺฉุง ุขุบุงุฒ ุจุณูฺบ ุตุฏ ูฺบ ฺฉุง.  ุฌุจ ฺฉ ุชุงุฌ ูุญู ุงู ุทุฑู ุชุนูุฑ ฺฉู ุงุณุชุนูุงู ฺฉุฑ ฺฉ ุณุชุฑฺพูฺบ ุตุฏ ฺฉ ูุณุท ูฺบ ูฺฉูู ู ฺฏุง ุชฺพุง. ุขุฌ ุชุงุฌ ูุญู ฺฉู ุฌุฏุฏ ูุดูุฑ ุงูุฑ ุฌุฏุฏ ุณุงุฆูุณ ฺฉู ุงุณุชุนูุงู ฺฉุฑุช ูุฆ ุจูุงุง ุฌุงุฆ ุชู 1000 ููู ฺุงูุฑ ูฺฏู ฺฉ ุจุงูุฌูุฏ ูุณุง ุจููุง ุชูุฑุจุงู ูุงููฺฉู .  'ูนุงุฆู ููุฒฺฉ' ูู  ุ ุฌุณ ูฺบ ฺฺพููน ฺฺพููน ุฑูฺฏู ูนุงุฆููฺบ ุณ ุฏูุงุฑ ูพุฑ ุชุตูุฑฺบ ุจูุงุฆ ุฌุงุช ุงูุฑ ุฏูุงุฑ ฺฉู ูููุด ฺฉุง ุฌุงุชุง .   ูู ูุงูุฑ ฺฉ ุดุง ููุน ฺฉ ุงฺฉ ฺฉููููนุฑ ููุจ ูููุด ุฏูุงุฑ ุงูุฑ ูุณุฌุฏ ูุฒุฑุฎุงู ูฺบ ูุธุฑ ุขุชุง .  ุงู ูฺบ ุฌู ุฑูฺฏ ุงุณุชุนูุงู ูุฆุ ุงูฺฉู ุจูุงู ฺฉ ูุฆ ุขูพ ฺฉู ููุฌูุฏ ุฏูุฑ ูฺบ ูพฺฺพุงุฆ ุฌุงู ูุงู ฺฉูุณูนุฑ ฺฉุง ูุณุน ุนูู ููุง ฺุงุฆ.   ุญุงู ูุฑุณฺฉู ูพููนูฺฏ ฺฉุง ุ ุฌู ฺฉ ุฑูฺฏ ฺุงุฑ ุณู ุณุงู ฺฏุฒุฑู ฺฉ ุจุงูุฌูุฏ ุขุฌุชฺฉ ูุฏู ูฺบ ูุฆ . ุชูุงู ูุบู ุงุฏูุงุฑ ูฺบ ุชุนูุฑ ุดุฏ ุนูุงุฑุชูฺบ ูฺบ ูนุฑุง ฺฉููนุง (ููน ฺฉู ูพฺฉุงู ฺฉุง ูู) ุณ ุจู ุฒุฑ ุฒูู ูพุงุฆูพ ููุช ฺบ.  ุงู ุณ ุณูุฑุฌ ุงูุฑ ูพุงู ฺฉ ุชุฑุณู ฺฉุง ฺฉุงู ูุง ุฌุงุชุง ุชฺพุง. ฺฉุฆ ุตุฏุงฺบ ฺฏุฒุฑู ฺฉ ุจุงูุฌูุฏ  ุงูพู ุงุตู ุญุงูุช ูฺบ ููุฌูุฏ ฺบ. ูุณูู ูู ุชุนูุฑ ฺฉุง ูฺฉูู ุนูู ุญุงุตู ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉ ุฌุงุฆ ุงูุฑ ููุฌูุฏ ุฏูุฑ ฺฉ ุณุงุฆูุณ ูพูุงููฺบ ูพุฑ ุงฺฉ ูุตุงุจ ฺฉ ุตูุฑุช ุชุดฺฉู ุฏุง ุฌุงุฆ ุชู ุตุฑู ุงฺฉ ูู ุชุนูุฑ ฺฉู ูฺฉูู ุทูุฑ ูพุฑ ุณฺฉฺพู ฺฉ ู ูพ ุงฺ ฺ (phd) ฺฉ ฺฉุฆ ฺฺฏุฑุงฺบ ุฏุฑฺฉุงุฑ ูฺบ ฺฏ. ฺฉุง  ุณุจ ฺฉฺฺพ ุงุณ ูุฏูุณุชุงู ูฺบ ู ุณฺฉุชุง ุชฺพุงุ ุฌุณ ูฺบ ุฌุงูุช ฺฉุง ุฏูุฑ ุฏูุฑ ู ุงูุฑ ุฌุณ ฺฉ ุญฺฉูุฑุงููฺบ ฺฉู ุนูู ุณ ููุฑุช ูุุ  ูุณูู ูุธุงู ุชุนูู  ุชฺพุง ุฌู ุณุจ ฺฉ ูุฆ ฺฉุณุงฺบ ุชฺพุงุ ุฌุงฺบ ุณ ุจฺฉ ููุช ุนุงููุ ุตููุ ูุนุดุช ุฏุงูุ ุทุจุจุ ููุณูุ ุญฺฉูุฑุงู ุงูุฑ ุงูุฌูุฆุฑ ูฺฉูุช ุชฺพ. ุดุฎ ุงุญูุฏ ุณุฑูุฏ ุฑุญ ูฺบ ุง ุฌฺพุงูฺฏุฑ ู ุง ุงุณุชุงุฏ ุงุญูุฏ ูุงูุฑ ูุ  ุณุจ ูุฎุชูู ฺฏฺพุฑุงููฺบ ุณ ุชุนูู ุฑฺฉฺพู ฺฉ ุจุงูุฌูุฏ ุงฺฉ  ุชุนูู ูุธุงู ูฺบ ูพุฑูุงู ฺฺฺพุ ุงุณ ูุฆ ุงู ุณุจ ฺฉ ุณูฺ ุงูุณุงู ููุงุฏ ฺฉ ูุฆ ุชฺพ. ูุฒุฏ ุจฺพ ูฺบ ูุบุฑุจ ูุตููู ฺฉ ฺฏูุง ูพุด ฺฉุฑูฺบ ฺฏุงุ  ุงุณูุฆ ฺฉ  ูุฑ ุงู "ุนุธู" ุตุงุญุจุงู ุนูู ฺฉู ฺฉุณ ูุณููุงู ุง ููฺฉู ูุตูู ฺฉ ฺฏูุง ุณ ุจฺพ ุจู ุขุช .  ูู ฺูุฑุงููน ูุบุฑุจ ุฏูุง ฺฉุณ ูุดูุฑ ุชุฑู ููุฑุฎ ุงูุฑ ููุงุณูุฑ .  ู ุงูพู ฺฉุชุงุจ story of civilization ูฺบ ูุบู ูุฏูุณุชุงู ฺฉ ุจุงุฑ ูฺบ ูฺฉฺพุชุง :  "ุฑ ฺฏุงูฺบ ูฺบ ุงฺฉ ุณฺฉูู ูุงุณูนุฑ ูุชุง ุชฺพุง ุ ุฌุณ ุญฺฉููุช ุชูุฎูุง ุฏุช ุชฺพ. ุงูฺฏุฑุฒูฺบ ฺฉ ุขูุฏ ุณ ูพู ุตุฑู ุจูฺฏุงู ูฺบ 80 ุฒุงุฑ ุณฺฉูู ุชฺพ.  ุฑ 400 ุงูุฑุงุฏ ูพุฑ ุงฺฉ ุณฺฉูู ูุชุง ุชฺพุง.  ุงู ุณฺฉูููฺบ ูฺบ 6 ูุถุงูู ูพฺฺพุงุฆ ุฌุงุช ุชฺพ. ฺฏุฑุงุฆูุฑุ ุขุฑูนุณ ุงูฺ ฺฉุฑุงููนุณุ ุทุจุ ููุณูุ ููุทู ุงูุฑ ูุชุนูู ูุฐุจ ุชุนููุงุช. " ุงุณ ู ุงูพู ุงฺฉ ุงูุฑ ฺฉุชุงุจ  A Case For India ูฺบ ูฺฉฺพุง ฺฉ  ูุบููฺบ ฺฉ ุฒูุงู ูฺบ ุตุฑู ูุฏุฑุงุณ ฺฉ ุนูุงู ูฺบ ุงฺฉ ูุงฺฉฺพ 25 ุฒุงุฑ ุงุณ ุงุฏุงุฑ ุชฺพุ ุฌุงฺบ ุทุจ ุนูู ูพฺฺพุงุง ุฌุงุชุง ุงูุฑ ุทุจ ุณููุงุช ูุณุฑ ุชฺพฺบ. ูุฌุฑ ุงู ฺ ุจุงุณู ู ุจุฑุทุงูู ุฑุงุฌ ุงูุฑ ุงุณ ุณ ูุจู ฺฉ ูุฏูุณุชุงู ูพุฑ ุจุช ุณ ฺฉุชุจ ูฺฉฺพฺบ. ู ูฺฉุณ ูููุฑ ฺฉ ุญูุงู ุณ ูฺฉฺพุชุง  "ุจูฺฏุงู ูฺบ ุงูฺฏุฑุฒูฺบ ฺฉ ุขู ุณ ูุจู ูุงฺบ 80 ุฒุงุฑ ูุฏุฑุณ ุชฺพ". ุงูุฑูฺฏุฒุจ ุนุงููฺฏุฑ ุฑุญ ฺฉ ุฒูุงู ูฺบ ุงฺฉ ุณุงุญ ูุฏูุณุชุงู ุขุง' ุฌุณ ฺฉุง ูุงู ุงูฺฏุฒูฺุฑ ูููนู ุชฺพุง  ุงุณ ู ูฺฉฺพุง ฺฉ ุตุฑู ูนฺพูนฺพ ุดุฑ ูฺบ ุนููู ู ูููู ุณฺฉฺพุงู ฺฉ 400 ฺฉุงูุฌ ุชฺพ.  ูุฌุฑ ุจุงุณู ู ุชู ุงฺบ ุชฺฉ ูฺฉฺพุง  ฺฉ  ูุฏูุณุชุงู ฺฉ ุนุงู ุขุฏู ฺฉ ุชุนูู ุนู ููุณูุ ููุทู ุงูุฑ ุณุงุฆูุณ ฺฉุง ุนูู ุงูฺฏูุณุชุงู ฺฉ ุฑุฆุณูฺบ ุญุชูฐ ฺฉ ุจุงุฏุดุง ุงูุฑ ููฺฉ ุณ ุจฺพ ุฒุงุฏ ูุชุง ุชฺพุง. ุฌูุฒ ฺฏุฑุงููน ฺฉ ุฑูพูุฑูน ุงุฏ ุฑฺฉฺพ ุฌุงู ฺฉ ูุงุจู .  ุงุณ ู ูฺฉฺพุง  " ุชุนูู ุงุฏุงุฑูฺบ ฺฉ ูุงู ุฌุงุฆุฏุงุฏฺบ ููู ฺฉุฑู ฺฉุง ุฑูุงุฌ ุฏูุง ุจฺพุฑ ูฺบ ุณุจ ุณ ูพู ูุณููุงููฺบ ู ุดุฑูุน ฺฉุง.  1857ุก ูฺบ ุฌุจ ุงูฺฏุฑุฒ ูุฏูุณุชุงู ูพุฑ ูฺฉูู ูุงุจุถ ูุฆ ุชู ุงุณ ููุช ุตุฑู ุฑูุญู ฺฉฺพูฺ ฺฉ ฺฺพููน ุณ ุถูุน ูฺบุ 5000 ุงุณุงุชุฐ ุณุฑฺฉุงุฑ ุฎุฒุงู ุณ ุชูุฎูุงฺบ ูุช ุชฺพ." ูุฐฺฉูุฑ ุชูุงู ุนูุงู ุฏู ุง ุขฺฏุฑ ุฌุณ ุจฺ ุดุฑูฺบ ุณ ุฏูุฑ ูุถุงูุงุช ูฺบ ูุงูุน ุชฺพ. ุงูฺฏุฑุฒ ุงูุฑ ูุฏู ููุฑุฎู ุงุณ ุจุงุช ูพุฑ ูุชูู ฺบ ฺฉ ุชุนูู ฺฉุง ุนุฑูุฌ ุนุงููฺฏุฑ ุฑุญ ฺฉ ุฒูุงู ูฺบ ุงูพู ุงูุชุง ฺฉู ูพูฺุง.  ุนุงููฺฏุฑ ุฑุญ ู  ูพู ุฏูุน ุชูุงู ูุฐุงุจ ฺฉ ููุฏุณ ูุฐุจ ููุงูุงุช ฺฉ ุณุงุชฺพ ุฌุงุฆุฏุงุฏฺบ ููู ฺฉฺบ.  ุณุฑฺฉุงุฑ ฺฉ ุฌุงูุจ ุณ ูุงฺบ ฺฉุงู ฺฉุฑู ูุงููฺบ ฺฉ ูุฆ ูุธู ููุฑุฑ ฺฉุฆ.  ุงุณ ุฏูุฑ ฺฉ 3 ูุฏู ููุฑุฎู ุณุฌุงู ุฑุงุฆ ฺฉฺพุชุฑุ ุจฺพู ุณู ุงูุฑ ุงุดูุฑ ุฏุงุณ ุจุช ูุนุฑูู ฺบ.  ุณุฌุงู ุฑุงุฆ ฺฉฺพุชุฑ ู "ุฎูุงุต ุงูุชูุงุฑุฎ"ุ ุจฺพู ุณู ู "ูุณุฎ ุฏูฺฉุดุง" ุงูุฑ ุงุดูุฑ ุฏุงุณ ู "ูุชูุญุงุช ุนุงููฺฏุฑ" ูฺฉฺพ.   ุชููฺบ ูุฏู ูุตููู ูุชูู ุชฺพ ฺฉ ุนุงููฺฏุฑ ู ูพู ุฏูุน ูุฏูุณุชุงู ูฺบ ุทุจ ฺฉ ุชุนูู ูพุฑ ุงฺฉ ูฺฉูู ูุตุงุจ ุจููุงุง ุงูุฑ ุทุจ ุงฺฉุจุฑุ ููุฑุญ ุงููููุจุ ุชุนุฑู ุงูุงูุฑุงุถุ ูุฌุฑุจุงุช ุงฺฉุจุฑ ุงูุฑ ุทุจ ูุจู ุฌุณ ฺฉุชุงุจฺบ ุชุฑุชุจ ุฏ ฺฉุฑ ฺฉุงูุฌูฺบ ูฺบ ูฺฏูุงุฆฺบ ุชุงฺฉ ุงุนููฐ ุณุทุญ ูพุฑ ุตุญุช ฺฉ ุชุนูู ุฏ ุฌุง ุณฺฉ.   ุชูุงู ฺฉุชุจ ุขุฌ ฺฉ ุฏูุฑ ฺฉ MBBS ูุตุงุจ ฺฉ ู ูพู ฺบ. ุงูุฑูฺฏุฒุจ ุณ ฺฉุฆ ุณู ุณุงู ูพู ูุฑูุฒ ุดุง ู ุฏู ูฺบ ุณูพุชุงู ูุงุฆู ฺฉุงุ ุฌุณ ุฏุงุฑุงูุดูุงุก ฺฉุง ุฌุงุชุง ุชฺพุง.  ุนุงููฺฏุฑ ู  ฺฉุงูุฌูฺบ ูฺบ ูพฺฺพุงู ฺฉ ู ูุตุงุจ ฺฉุชุจ ุทุจ ูุฑูุฒุดุง ูุฑุชุจ ฺฉุฑุงุฆ. ุงุณ ฺฉ ุฏูุฑ ูฺบ ุตุฑู ุฏู ูฺบ ุณู ุณ ุฒุงุฏ ุณูพุชุงู ุชฺพ. ุชุงุฑุฎ ุณ ุงุณ ุฒุงุฑูฺบ ฺฏูุงุงฺบ ูพุด ฺฉ ุฌุง ุณฺฉุช ฺบ. ู ุณฺฉ ุชู ูุงูุฑ ฺฉ ุงูุงุฑฺฉู ููุจุฑ ูฺบ ููุฌูุฏ ุฑ ุถูุน ฺฉ ูุฑุฏู ุดูุงุฑ ุฑูพูุฑูน ููุงุญุธ ูุฑูุงูฺบ. ุขูพฺฉู ุฑ ุถูุน ูฺบ ุดุฑุญ ุฎูุงูุฏฺฏ 80% ุณ ุฒุงุฏ ูู ฺฏ ุฌู ุงูพู ููุช ูฺบ ุจู ุงูุงููุงู ุณุทุญ ูพุฑ ุณุจ ุณ ุฒุงุฏ ุชฺพุ ูฺฉู ุงูฺฏุฑุฒ ุฌุจ  ููฺฉ ฺฺพูฺ ฺฉุฑ ฺฏุง ุชู ุตุฑู 10% ุชฺพ. ุจูฺฏุงู 1757ุก ูฺบ 7ุง ุงูุฑ ุงฺฏู 34 ุจุฑุณูฺบ ูฺบ ุณุจฺพ ุณฺฉูู ู ฺฉุงูุฌ ฺฉฺพูฺุฑ ุจูุง ุฏุฆ ฺฏุฆ. ุงฺููฺ ุจุฑูฺฉ ู  ุจุงุช ูุงุถุญ ฺฉ ุชฺพ ฺฉ  ุงุณูน ุงูฺุง ฺฉููพู ู ูุณูุณู ุฏููุช ูููน ุฌุณ ูุฌ ุณ ูุฏูุณุชุงู ุจุฏูุณูุช ฺฉ ฺฏุฑุงุฆ ูฺบ ุฌุงฺฏุฑุง.  ูพฺพุฑ ุงุณ ููฺฉ ฺฉู ุชุจุง ฺฉุฑู ฺฉ ูุฆ ูุงุฑฺ ฺฉุงุฑููุงูุณ ู 1781ุก ูฺบ ูพูุง ุฏู ูุฏุฑุณ ฺฉฺพููุง.  ุงุณ ุณ ูพู ุฏู ุงูุฑ ุฏูุงู ุชุนูู ฺฉ ฺฉูุฆ ุชูุณู ู ุชฺพ.  ุงฺฉ  ูุฏุฑุณ ูฺบ ูุฑุขู ุจฺพ ูพฺฺพุงุง ุฌุงุชุง ุชฺพุงุ ููุณู ุจฺพ ุงูุฑ ุณุงุฆูุณ ุจฺพ.  ุชุงุฑุฎ ฺฉ ฺฏูุงุงฺบ ฺบ.  ูฺฉู ุงุดุชุงุฑ ู ูพุฑูฺฏุฑุงู ุจูุงู ูุงู ุฌฺพููน ฺฉุง ฺฉุงุฑูุจุงุฑ ฺฉุฑูุง ฺุงฺบ ุชู ุงูฺบ  ุจุงุทู ุงูุฑ ูุฑุนูุจ ูุธุงู ูฺบ ุฑูฺฉุชุง. ูุฌฺพ ุฏู ุฌุงู ฺฉุง ุงุชูุงู ูุง  ุงูุฑ ุงู ุชุนูุฑุงุช ฺฉุง ูุดุงุฏ ฺฉุง ุ ุขูพ ูู ฺฉุฌุฆ ฺฉ  ุงู ุนูุงุฑุงุช ฺฉ ุณุญุฑ ุณ ูฺฉููุง ุงฺฉ ูุดฺฉู ฺฉุงู ูุชุง ุชฺพุง ุงูุฑ ูุฎุฑ ุงูุฑ ุญุฑุงู ูุช ุชฺพ ฺฉ  ุงู ุงุฏูุงุฑ ูฺบ ูุดู ฺฉุง ูุฌูุฏ ู ูู ฺฉ ุจุงูุฌูุฏ ุงุณ ุดุงฺฉุงุฑ ุชุนูุฑ ฺฉุฑูุง ูุงููฺฉู ูฺฏุชุง .  ูุงูุฑ ูฺบ ูุบู ูู ุชุนูุฑ ูพุฑ ฺฉุจฺพ ูุธุฑ ุฏูฺุงุฆ  ุขูพ ุงูุฌูุฆุฑูฺฏ ฺฉ ฺฉุงุฑูุงููฺบ ูพุฑ ูุญู ุญุฑุช ุฑ ุฌุงุฆฺบ ฺฏ ฺฉููฺฉ ุฌุจ ูุฑูพ ูููุฑุณูนุงฺบ ุจูุง ุฑุง ุชฺพุง ุชู  ุงฺบ ู ุชุนููุงุช ุนุงู ู ฺฺฉ ุชฺพฺบ.  ูฺฉู  ููุฌูุฏ ุธุงูู ูุธุงู ุฌุงฺบ ูฺบ ุงูพู ุงุนุงูุช ฺฉ ูุฆ ุงูพูุง ฺฉูุฑฺฉ ุจูุงุชุง  ูุงฺบ ูุงุฑ ุนุธู ุชุงุฑุฎ ฺฉู ุจฺพ ูุจู ุจูุงุชุง . ุชุญุฑุฑ ฺฉุง ุงุฎุชุชุงู ฺฉุฑู ฺฉ ูุฆ ุจุช ฺฉฺฺพ  ูฺฉู ุงฺฉ ุณูุฑ ููู ุณ ุงุฎุชุชุงู ฺฉุฑูฺบ ฺฏุง. "ุขุฌ ูุณููุงููฺบ ฺฉ ุณุจ ุณ ุจฺ ฺฉูุฒูุฑ   ฺฉ ุงูฺบ ุฐุฑุงุฆุน ุงุจูุงุบ (Media) ฺฉุง ูพุฑููพฺฏูฺุง ุจุง ฺฉ ู ฺฏุง. (ฺฉุงูพ ุงุฒ ูพุงุณุจุงู ุนูู ู ุงุฏุจ)

##############################
https://web.facebook.com/muhammad.imra.100/posts/115558246633014
ุฌุจ ูุงุฑ ฺฉฺฺพ ุจฺพุงุฆ ุชูุฑุฑูฺบ ุณ ูุชุงุซุฑ ู ฺฏุฆ ุชฺพ  ุจฺพุงุฆ ุชู ุณูุฌฺพ ฺฏุฆ  ฺฉฺฺพ ุงููุฑฺบ ู ุงุจฺพ ุชฺฉ ุงูพู ุฐู ฺฉู ุฏฺพูฺฉุง ุฏู ฺฉ ู ุฌูุงุฒ ฺฏฺฺพ ุฑฺฉฺพุง  ฺฉ ูฺบุ ูพุงูฺ ุณุงู ุชฺฉ โุจูุชฺฉุงุฑโ ููุง ุถุฑูุฑ 

##############################
https://web.facebook.com/muhammad.imra.100/posts/116502446538594
ุงูุฑ_ุญุฒุจ_ุงูุชุญุฑุฑ #ุณูุทุงู_ูุงุชุญ_ฺฉ_ููุด_ูุฏู_ูพุฑ ูุงููุฑ ููุ ุนุงูู ุฌูู ุงูุฑ ูุฌุชุฏ ุดุฎ ุนุทุง ุจู ุฎูู ุงุจู ุฑุดุช (ุงูุฑ ุญุฒุจ ุงูุชุญุฑุฑ) ฺฉ ูุชุญ ูุณุทูุทู ฺฉ ุงุฏุฏุงู ฺฉูุฆ ุชูุฑุฑ ุณ ุงูุชุจุงุณ ูุฎุชูู ุญุต ูพูุณูน ฺฉุฆ ุฌุงุฆฺบ ฺฏ ูฺฉูู ุชูุฑุฑ ฺฉูููน ูฺบ

##############################
https://web.facebook.com/muhammad.imra.100/posts/116469966541842
ุจฺพุงุฆ ููุฏู ฺฉุจ ุดููน ูุฆุุุ๐ค๐ค๐ค๐ค๐ค๐ค๐ค
