
##############################
https://web.facebook.com/muhammad.imra.100/posts/110204377168401
ูพู GIDC  ูฺบ ุฏูุณุชูฺบ ฺฉู 200 ุงุฑุจ ุฑููพ ููุงุฒู ฺฉ ฺฉูุดุด ฺฉ ูพฺพุฑ ุงูุฆ ูพ ูพุฒ ฺฉ ุฏูุณุชูฺบ ฺฉู ููุงุฒู ฺฉ ู 800  ุงุฑุจ ุฑููพ ฺฏุฑุฏุด ูุฑุถ ูฺบ ุณ ุงูนฺพุง ฺฉุฑ ููู ูุฑุถ ฺฉุง ุญุต ุจูุง ุฏุง  ูพฺพุฑ ุงุญุชุณุงุจ ฺฉ ููุงูู ูู ุฑุฏูุจุฏู ฺฉุฑ ฺฉ ุงูพู ฺุชูฺบ ฺฉู ููุงุฒุง ุงูุฑ ุงุจ ฺฉฺฺพ ุงูุฑ ุฏูุณุชูฺบ ฺฉู ููุงุฒู ฺฉุง ููุช ูุง ฺุงุชุง  ุงุชุตุงูุงุช ฺฉ ุฐู $800 million ูฺบ ุณ $533 million ูุนุงู ฺฉุฑ ุฏ ฺฏุฆ ุงูุฑ ูุญุถ 20 ฺฉุฑูฺ ฺุงูุฑ ู ฺฉุฑ 82  ุงุฑุจ ุฑููพ ฺฺพูฺ ุฏ ุงูุฑ ููู ฺฉู ูฺุฏ ุณูุงุง ฺฉ ุฏูุณุชูฺบ ุณ 20 ฺฉุฑูฺ ฺฉ ูุตูู ุงฺฺพ ุชุนูู ฺฉ ุซุจูุช ฺบ ุนู ุงุตู ุฑูู ุจฺพ ุจุฎุด ุงูุฑ ุจฺุง ฺฉฺุง ฺฉ ุณุงุชฺพ ุงุญุณุงู ุจฺพ ุงูนฺพุงุง ุชุงุซุฑ ุชู  ุฏุง ฺฏุง ุชฺพุง ฺฉ ููุงุฒ ุดุฑู ฺฉุง ฺฉุงู ููุงุฒูุง ุชฺพุง ูฺฏุฑ ุนูุฑุงู ุฎุงู ุฏูุณุชูฺบ ฺฉู ููุงุฒู ูฺบ ููุงุฒ ุณ ุจฺพ ุชุฒ ูฺฉูุง ุงุณูุงู ูฺบ ุงฺฉ ุดุฑ ฺฉุง ุญู ุจุง ุนุฒุช ุฑูุฒฺฏุงุฑ ุงูุฑ ุณุฑ ูพุฑ ฺฺพุช  ุนูุฑุงู ุฎุงู ููุญุงู ุนูุฑุงู ุฎุงู ุฑูุฒฺฏุงุฑ ฺฺพูู ูฺบ ูุตุฑูู ฺบ ุงูุฑ ฺฺพุช ุฏูุง ุงูพู ุงุณุชุทุงุนุช ุณ ุจุงุฑ ุณูุฌฺพุช ฺบ ุงุณ ู ฺฉุฑู ฺฉ ฺฉุงู ฺฉุฑู ฺฉ ุจุฌุงุฆ ุงูพู ูุบุฑุจ ุงููุงูุฺบ ฺฉ ุฑูุด ูพุฑ soup kitchen  ุงูุฑ shelter homes ุจูุง ุฑ ฺบ ุงูุฑ ุงุณ ูุนุงูู ูฺบ ุฏูุณุฑ ุดุฑู ุฌู ฺฉ ุชุตุงูุฑ ุจูุงู ูฺบ ุงูพูุง ุซุงู ูฺบ ุฑฺฉฺพุช ุชฺพ ุงุณ ฺุฑุงู ุจุงุฒ ูฺบ ุงู ฺฉ ุงุณุชุงุฏ ุฏฺฉฺพุช ฺบ #DemocracyIsHypocracy

##############################
https://web.facebook.com/muhammad.imra.100/posts/110159053839600
ุงูู ฺฏูุดุช ุง ุขูู ฺฏูุดุช๐

##############################
https://web.facebook.com/muhammad.imra.100/posts/112685213586984
ุนูุฑุงู ุจฺพุงุฆ... ุงุณ ฺฉุง ุฑูุฑูุณ ุจฺพ ููุดู ฺฉุฑุฏุง ฺฉุฑุง ฺฉุฑฺบ.. ุฌุฒุงฺฉ ุงูู
