
##############################
https://web.facebook.com/munib.hussain86/posts/652459558586117?comment_tracking=%7B%22tn%22%3A%22O%22%7D
تحریر صہیب نسیم اِنَّ فِرْعَوْنَ وَهَامَانَ وَجُنُودَهُمَا كَانُوا خَاطِئِينَ ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔ بے شک فرعون ھامان اور ان دونوں کے لاو لشکر خطاکار تھے۔ وہ بڑے منظم تھے بھت منتظم تھے مادی ترقی میں وہاں تک پہنچ چکے تھے کہ خدائ کا دعوی تھا انہیں اپنے محکمہ زراعت پہ بھی بڑا ناز تھا الیس لی لی ملک مصر وھذہ الانہار تجری من تحتی کیا عظیم مصری تھذیب کا  میں مالک نہیں؟ یہ دیکھو اَبپاشی کا کیسا نظام میرے پاس ھے! افلاتعقلون؟   ان سب باتوں سے کیا تم یہ نتیجہ نہیں نکال رھے کہ میں حق پہ ھوں؟ اور یہ دیکھو مجھے چیلنج کرنے والے کو!! ام انا خیر من ھذا الذی ھو مہین انکا تو کوئ اسٹے ٹس ہی نہیں  انکو کیا خبر ترقی کیا ھوتی ھے، کیسی ھوتی ھے ولایکاد یبین نا انکے پاس ابلاغ کی وہ طاقت ھے  اور یہ جو موسی کا دعوی ھے کہ وہ خدا کا پیام لایا ھے تو خدا نے اسپہ سونے کے کنگن کیوں نا اتارے؟ کہ اس دولت سے کام لیکر ھم پہ فتح پالیتا یا اگر یہ واقعتا اللہ کا نمایندہ ھے تو اسکے ساتھ فرشتے کیوں نہیں اَجاتے؟کہ دعواے پارسائ کی تصدیق ھوجاتی۔ غرض اسنے اپنی قوم کی عقل مار دی۔ ظاھر بینوں کو یہ تقریر مفصل اور مدلل لگی انہوں نے اس ایجنڈہ کو تسلیم کیا۔فرعون کی مان لی۔ قراَن کا بیان ھے کہ جب انہوں نے ھم کو خفا کیا تو ھمنے انسے انتقام لیا اور سب کو ڈبو ڈالا  انہیں نشانِ عبرت بنا ڈالا۔ اِنَّ فِرْعَوْنَ وَهَامَانَ وَجُنُودَهُمَا كَانُوا خَاطِئِينَ بے شک فرعون ھامان اور ان دونوں کے لاو لشکر خطاکار تھے۔ ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔

##############################
https://web.facebook.com/munib.hussain86/posts/655953888236684?comment_tracking=%7B%22tn%22%3A%22O%22%7D
تماشا ختم پیسے ہضم  یوتھیے اور حادثاتی انصافی ناچنا بند کردیں۔

##############################
https://www.facebook.com/munib.hussain86/posts/656830238149049?comment_tracking=%7B%22tn%22%3A%22O%22%7D
راج اور بھوشے کے لیے کون ہے جو کسی پیرنی کے پاس نہیں گیا

##############################
https://web.facebook.com/munib.hussain86/posts/660394591125947?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ممدوح از بیک ٹریولنگ ٹو قصر شاہی ود مولای صہیب نسیم اینڈ ہز فرینڈ ممدوح ثانی دا سورس کنفرمڈ دا رپورٹممدوح از بیک ٹریولنگ ٹو قصر شاہی ود مولای صہیب نسیم اینڈ ہز فرینڈ ممدوح ثانی دا سورس کنفرمڈ دا رپورٹ
