
##############################
https://www.facebook.com/nigar.zaheer.5/posts/1129912224037036
ุงุฏุจ ุงูุฑ ุชุงุฑุฎ: ุงุฏุจ ุงูุฑ ุชุงุฑุฎ ุฏู ุงุณ ูุถุงูู ฺบ ุฌู ฺฉ ุจฺ ุณูุงุฌ ุงูุช ุ ู ฺฉุณ ุจฺพ ูุฌูุณ ูฺบ ุจูนฺพฺบุ ูุงฺบ ูู ูุงู ฺฏูุชฺฏู ุงูุฑ ุชุจุงุฏู ุฎุงูุงุช ูฺบ ู ุงุณ ููุช ุชฺฉ ุญุต ูฺบ ู ุณฺฉุช ุฌุจ ุชฺฉ ุงุฏุจ ฺฉุง ุฐูู ุงูุฑ ุชุงุฑุฎ ฺฉ ูุนูููุงุช ูุงุฑ ูพุงุณ ู ูฺบ  ุฌุงู ูุญูู ุงูุฑ ุฑูุญ ูุฌูุณ ู ููฺฏ ูุช ฺบ ุฌู ุงูพูุง ูฺฉุช ูุธุฑ ุฎูุจุตูุฑุช ุงุฏุจ ุงุณููุจ ูฺบ ุจุงู ฺฉุฑฺบ ุงูุฑ ุฌุจ ฺฏูุชฺฏู ุขฺฏ ุจฺฺพ ุงูุฑ ุชุงุฑุฎ ุญูุงููฺบ ฺฉ ุถุฑูุฑุช ู ุชู ุงู ฺฉุง ุฏุงูู ุฎุงู ู ู ุงุณุง ฺฉุซุฑุช ูุทุงูุน ุณ  ููฺฉู  ูุทุงูุน ุขูพ ฺฉ ุดุฎุตุช ูฺบ ุงฺฉ ุงุณุง ุจุงูฺฉูพู ูพุฏุง ฺฉุฑุชุง  ุฌุณ ฺฉุง ุนูู ุขูพ ุณ ุฒุงุฏ ุฏูุณุฑูฺบ ฺฉู ูุชุง  ๐

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1128066077554984
ูุงููุณ ุงุฌูุจ :ุขุตู ูุฑุฎ  ฺุงฺฉูนุฑ ุขุตู ูุฑุฎ ฺฉ ุงฺุงูฺฉ ุฑุญูุช ฺฉุง ุฌุณ ุทุฑุญ ุงูฺบ ุจฺพ ูู ูฺบ ุฌู ุงูฺบ ุงูพู ุงุชฺพูฺบ ุณ ูุญุฏ ูฺบ ุงุชุงุฑ ฺฉุฑ ุขุฆ ฺบุ ุงุณ ุทุฑุญ ูุฌฺพ ุจฺพ ุงุจฺพ ุชฺฉ ูู ูฺบ ุขุชุง ุชู ฺุงุฑ ูุง ูุจู ูุฑ ุงู ุณ ุขุฎุฑ ุณูุงู ุฏุนุงุ ฺุงฺฉูนุฑ ูุนู ุงูุฏู ุนูู ุตุงุญุจ ฺฉ ฺฏฺพุฑ ุงุชูุงุฑ ูุดุณุช ูฺบ ูุฆ ุชฺพุ ู ฺฉูุฒูุฑ ุงูุฑ ุชฺพฺฉ ูุฆ ูฺฏ ุฑ ุชฺพ ุชุงู ุงฺฉ ุฎูู ุชุจุณู ุงู ฺฉ ฺุฑ ูพุฑ ุฑูุตุงฺบ  ุฑุง ุงูุฑ ู ฺฏูุชฺฏู ูฺบ ุงูพูุง ุญุต ฺุงูุช ุฑ  ฺุงฺฉูนุฑ ุขุตู ูุฑุฎ ฺฉ ุดูุงุฎุช ฺฉ ฺฉุฆ ุญูุงู ุชฺพ"ฺุงฺฉูนุฑ ุงุณูู ูุฑุฎ ฺฉ ุจูน" ฺฉุง ุญูุงู ุฑุจุน ุตุฏ ูุจู  ูพฺฺพ ุฑ ฺฏุง ุชฺพุง ุงูุฑ ุงู ฺฉ ุงูุณุงูุ ุงุฏุจ ุฏูุง ูฺบ ุงู ฺฉุง ุณุจ ุณ ุจฺุง ุญูุงู ุจู ฺฏุฆ ุชฺพ ุงุณ ฺฉ ุจุนุฏ ุฏูุง ุฒุงุฏ ุดฺพุฑ ุฒุงุฏ ู ุชู ฺฏูุง ุงูฺบ ุณฺฉ ุจูุฏ  ุงุฏุจุูพุจูุดุฑ ุงูุฑ ูุฏุฑ ุจูุง ุฏุง ุชฺพุงุ ูฺฏุฑ ู ุณุงุฏ ฺฉ ุณุงุฏ  ุฑ ู ูพฺพู ุฎุงูู ุฑุนููุช ู ููุงููุช                  ฺฉุฑุงฺ ูููุฑุณูน ฺฉ ูุจุฑุณุชุงู ูฺบ ฺฉุณ ฺฉุณ ุดุฎุตุงุช ุขุณูุฏ ุฎุงฺฉ ฺบุฺฉุฆ ุจุงุฑ ูฺบ ุงุณ ูุจุฑุณุชุงู ูฺบ ูุจูุฑ ฺฉ ุณุฑุงู ูฺฏ ฺฉุชุจูฺบ ฺฉู ูพฺฺพุช ุงูุฑ ุญุฑุงู ูุช ุฑ ูฺบ  "ููุงฺบ ุงฺบ ุฏูู ฺบ" "ุงูููุงฺบ ุจฺพ ุงฺบ ฺบ " ุขุฎุฑ ุจุงุฑ ุฌุจ ูฺบ ุณุฌุงุฏ ูุฑุญูู ฺฉ ูุจุฑ ูพุฑ ฺฏุฆ ุชู ฺฉุฆ ูุญุชุฑู ุดุฎุตุงุช ฺฉ ูุจูุฑ ูพุฑ ุจฺพ ุญุงุถุฑ ุฏ ุชฺพ ุงู ูฺบ ฺุงฺฉูนุฑ ุงุณูู ูุฑุฎ ุตุงุญุจ ุจฺพ ุดุงูู ุชฺพ ฺฉุณ ฺฉุณ ุนูู ู ุงูุฏ ฺฉ ุฑูุดู ุงุณุชุนุงุฑ ุงฺบ ุฏูู ฺบ  ุงุจ ุงู ูุจุฑูฺบ ูฺบ ุงฺฉ ุงูุฑ ูุจุฑ ฺฉุง ุงุถุงู ู ฺฏุง ุ ุงุณ ูุงููุณ ุงุฌูุจ ฺฉ ูุจุฑ ฺฉุง ุฌู ุจุณ ุงฺุงูฺฉ ุนุฏู ุขุจุงุฏ ุณุฏฺพุงุฑุง ุงูุฑ ุฒุงุฑูฺบ ููฺฏูฺบ ฺฉู ุญุฑุงู ฺฉุฑ ฺฏุง  ุนุฌุจ ูุงููุณ ุงุฌูุจ ุชฺพุงุ ูุฌฺพ ุชู ุญุฑุงู ฺฉุฑ ฺฏุง ู ๐ช

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1142003769494548
ุง ุฎูู ุชุฌฺพ ุฎูู ฺฉฺพุง ุฌุงุฆ ๐คฒ ฺูุฏ ุฏู ฺฉ ูุฑูุทู ฺฉ ุจุนุฏ ุฌุจ ูุณ ุจฺฉ ูพุฑ ูุธุฑ ุฏูฺุงุฆ ุชู ฺฉุฆ ุงุญุจุงุจ ฺฉู 'ุบุงุฆุจ ุงุฒ ูุธุฑ ' ูพุงุง ุญุงูุงูฺฉ ุงู ฺฉ ุงฺฉ  ุฏู ูฺบ ฺฉุฆ ฺฉุฆ ูพูุณูนฺบ ูุธุฑ ุณ ฺฏุฒุฑุช ุชฺพฺบูุซูุง ุทุงุฑ ุงุณูุงู ุนุณฺฉุฑ ุตุงุญุจ ูุธุฑ ูฺบ ุข ุฑุนุฏูุงู ฺฉุงฺฉุงุฎู ุตุงุญุจ ู ุชูุฎูุฏ ุงูพู ุบุฑ ุญุงุถุฑ ฺฉ ุตุฑุงุญุช ฺฉุฑ ุฏ ุชูููุงุช ูุงู ุฎุงูุฏ ููู ุชููู ุจฺพ ูุธุฑ ูฺบ ุข ุฑุงุจู ุจฺฉุฑ ูุฏูุณ ุตุงุญุจ ูุฑ ุณุงุชฺพ  ูุฑูุทู ูุฆ ุชฺพุ ุงูู ุชุนุงู ุณุจ ฺฉู ุฎุฑ ูุนุงูุช ุณ ุฑฺฉฺพุ ุงุณ ูุงุฆุฑุณ ู ุชู ุงฺฺพ ุงฺฺพูฺบ ฺฉู ุชูฺ ฺฉุฑ ุฑฺฉฺพ ุฏุง ุ ูุฑ ฺฉุง ุญุซุช ุจูุช  โน  ุจุฑุญุงู ุงุจ ุชู ุฏู ุณ ุฏุนุง ูฺฉูุช  ฺฉ ุงุณ ูุงุฆุฑุณ ุณ ุฏูุง ฺฉ ุฌุงู ฺฺพูน ุฌุงุฆ ฺฉฺพู ุฌุงู ูุงู ููุณู ูููน ุขุฆฺบ ุงฺ ุฌุงู ูุงู ูพุฑูุฏ ูุงูพุณ ุข ุฌุงุฆฺบ ูพุงุฑฺฉูฺบ ฺฉ ุฌฺพูู ฺู ูพฺฺบ ุจฺูฺบ ฺฉ ุจ ุณุงุฎุช ูู ฺฉุงููฺบ ูฺบ ุฑุณ ฺฏฺพููฺบ  ุฑุจ ุฑุงุถ ู ุฌุงุฆ  ุงูุฑ ุงูุฏ ฺฉ ุดูุนฺบ ุฌูุช ุฑฺบ  ุขูู

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1141939676167624
ฺฉ ุดุนุฑ ุฏูุงูุฒ : ุง ุฌููฺบ ฺฉฺฺพ ุชู ฺฉฺพูุุขุฎุฑ ูฺบ ฺฉุณ ููุฒู ูฺบ ูฺบุ ูฺบ ุฌูุงุฑ ุงุฑ ูฺบ ุง ฺฉูฺ ูุงุชู ูฺบ ูฺบุ ุณุฑูุฑ ุจุงุฑ ุจูฺฉูฺฉ ุดุนุฑ ุฏูุงูุฒ : ุง ุฌููฺบ ฺฉฺฺพ ุชู ฺฉฺพูุุขุฎุฑ ูฺบ ฺฉุณ ููุฒู ูฺบ ูฺบุ ูฺบ ุฌูุงุฑ ุงุฑ ูฺบ ุง ฺฉูฺ ูุงุชู ูฺบ ูฺบุ ุณุฑูุฑ ุจุงุฑ ุจูฺฉู

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1143643322663926
ุดุฑุงู ฺฉุง ุขุฎุฑ ฺฉุงุฑูุงู: ูฺบ ูุฑูุทู ฺฉุง ูพูุง ูุช ฺฏุฒุงุฑ ุฑ ุชฺพ ูฺุง ุงูุฑ ุณูุดู ูฺุง ุณ ุจุงูฺฉู ฺฉูน ุขู ู ฺฏุฆ ุชฺพ ฺฉููฺฉ ุฑ ุฑูุฒ ฺฉููฺ ุณ ุง ฺฉุณ ุฏูุณุฑ ูุฌ ุณ  ูุฑู ูุงููฺบ ฺฉ ุฎุจุฑฺบ ุณู ุณู ฺฉุฑ ุฎูุฏ ฺฉู ุจฺพ ุนุงูู ุจุงูุง ูฺบ ูุญุณูุณ ฺฉุฑู ูฺฏ ุชฺพ 12ุฌูู 2020 ฺฉู ูฺฏุฑ ุฌุจ ฺุงฺฉูนุฑ ูุธุฑ ูุญููุฏ ุดุฑุงู ฺฉ ุฑุญูุช ฺฉ ุฎุจุฑ ูู ุชู ุฏู ูนููน ุณุง ฺฏุงุ ฺฉุง ุนุงูู ุงูุณุงู ุชฺพุงุ ฺฉุณุง ูุถุน ุฏุงุฑ ุงูุฑ ฺฉุณุง ูุณ ูฺฉฺพ  ูฺฏุฑ ูุฑ ุฎูุฏ ุบุฑุถ ุฏฺฉฺพุฆ ฺฉ ูพูุง ุณูุงู ุฌู ูู ุจ ูุด ฺฉ ุนุงูู ูฺบ ูุฑ ุฏูุงุบ ู ฺฉุง ู  ุชฺพุง ฺฉ: ุงุจ ูุบุช ูุงู ุฏฺพุฎุฏุง ฺฉ ุชูุฎุต ฺฉุง ฺฉุง ู ฺฏุง     ฺุงฺฉูนุฑ ูุธุฑ ูุญููุฏ ุดุฑุงู ุงุฑุฏู ุงูุฑ ูุงุฑุณ ฺฉ ฺฉูุงู ุนุงูู ุชฺพุ ุงู ฺฉ ฺฉุงููฺบ ูพุฑ ฺฉุฆ ูพููุคฺบ ุณ ุฑูุดู ฺุงู ฺฏุฆ ุ ุงูุฑ ุงู ูพุฑ ูุณูุณู ุงุจฺพ ูฺฉฺพุง ุฌุงุฆ ฺฏุง ูฺฉู ูุฌฺพ ุงู ฺฉ ุฌุณ ฺฉุงู ูฺบ ุณุจ ุณ ุฒุงุฏ ุฏูฺุณูพ ุชฺพ ู ูุบุช ูุงู ุฏฺพุฎุฏุง ฺฉ ุชูุฎุต ุชฺพ ุฌู ู ฺฉุฑ ุฑ ุชฺพ ุงูุฑ ูุฑ ุงุทูุงุน ฺฉ ูุทุงุจู ุฑ ูพุฑ ุงูุฑ ุฌูุนุฑุงุช ฺฉู ุดุฎููพูุฑ ุณ ูุงูุฑ ุงุณ ฺฉุงู ฺฉ ูุฆ ุฌุงุช ุชฺพ  ุฏฺพุฎุฏุงุ ุฌู ฺฉุง ูพูุฑุง ูุงู ุนู ุงฺฉุจุฑ ุบุฒูู ุชฺพุงุ ูุงุฑุณ ูุงุฑ ูุณุงูุงุช ุงูุฑ ูุบู ุชฺพ1879ุก ูฺบ ุชุฑุงู ูฺบ ูพุฏุง ูุฆ ุงูุฑ 77 ุณุงู ฺฉ ุนูุฑ ูฺบ ุชุฑุงู ูฺบ  9ูุงุฑฺ 1956 ฺฉู ุงูุชูุงู ฺฉุฑ ฺฏุฆ  ุงููฺบ ู ฺุงูุณ ุฌูุฏูฺบ ูฺบ ูุงุฑุณ ฺฉ ุณุจ ุณ ุจฺ ูุบุช "ูุบุช ูุงู ุฏฺพุฎุฏุง "ุชุงูู ฺฉ ุชฺพ ูฺบ ุณูฺุช ูฺบ ุชู ูุฑุง ุฏูุงุบ ุณู ู ฺฉุฑ ุฑ ุฌุงุชุง  ฺฉ ุขุฎุฑ ุชู ุชูุง ฺฉูุฆ ุดุฎุต ุงุณุง ฺฉุงู ฺฉุณ ฺฉุฑ ุณฺฉุชุง ุ ูฺบ ู ูุบุช ูุงู ุฏฺพุฎุฏุง ฺฉ ฺฉุฆ ุฌูุฏูฺบ ฺฉุง ูุทุงูุน ฺฉุง ุงูุฑ ุญุฑุช ุงูุฑ ุฑุนุจ ุณ ุฑ ุจุงุฑ ุจุณ ูุฑุช ูุฑุช ุจฺุ ููฺฏ ุงุชู ุจฺ ุจฺ ฺฉุงู ฺฉุณ ฺฉุฑ ูุช ุชฺพุู ฺฉูฺบ ูฺบ ฺฉุฑ ุณฺฉุชโน   ูุงุฑุณ ฺฉ ุณุจ ุณ ุจฺ ูุบุช ูพู ุจุงุฑุ 1931ูฺบ ุชุฑุงู ูููุฑุณูน ูพุฑุณ ุณ ฺฺพูพ ุชฺพ ุงุณ ฺฉ ุจุนุฏ ุจุงูุงุนุฏ "ุฏฺพุฎุฏุง ฺฺฉุดูุฑ ุงูุณูนูนููน " ูุงุฆู ฺฉุง ฺฏุง ุงูุฑ ุงุณ ฺฺฉุดูุฑ ฺฉ ุฑูุงุฆุฒฺ ุงฺุดู ุดุงุฆุน ูุฆ ุฌุงฺบ ุชฺฉ ูุฌฺพ ุงุฏ ูพฺุชุง  ูพูุง ุงฺุดู 40 ุฌูุฏูฺบ ูฺบ ุชฺพุง ุงุจ ุขุฎุฑ ุจุงุฑ ุฌุจ  ฺฺพูพุง  ุชู 200 ุฌูุฏูฺบ ฺฉู ูุญุท   ฺุงฺฉูนุฑ ูุธุฑ ูุญููุฏ ุดุฑุงู ุตุงุญุจ ุงุณ ูุบุช ฺฉ ุชูุฎุต ุงูุฑ ุชุฑุฌู ฺฉุฑ ุฑ ุชฺพ  ุงูู ฺฉุฑ  ฺฉุงู ู ูฺฉูู ฺฉุฑ ฺฺฉ ูฺบ ุงุณ ฺฉ ุชู ุฌูุฏฺบ ุดุงุฆุน ู ฺฺฉ ฺบ ุจุงู ุฏู ุฌูุฏูฺบ ูพุฑ ุงฺฏุฑ ุดุฑุงู ุตุงุญุจ ฺฉุงู ูฺฉูู ฺฉุฑ ฺฺฉ ฺบ ุชู ูพุงูฺูฺบ ุฌูุฏูฺบ ฺฉู ุฌูุฏ ุงุฒ ุฌูุฏ ูพูุฑ ุงุชูุงู ุณ ุดุงุฆุน ููุง ฺุง  ุฌุณูููุฑุณูน ฺฉ ุชุญุช ูุง  ุง ูพูุฌุงุจ ูููุฑุณูน ฺฉ ุชุญุช ุงุณ ฺฉ ุงุดุงุนุช ูฺบ ฺฉูุฆ ฺฉูุชุง ูฺบ ูู ฺุง ุงู ุนูู ฺุงฺฉูนุฑ ุดุฑุงู ฺฉ ุงุณ ุขุฎุฑ ุดุงฺฉุงุฑ ฺฉ ุจ ุชุงุจ ุณ ููุชุธุฑ ฺบ 

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1145221625839429
ูููุงูุง ุฌูฺพุฑ ฺฉ ููุงุช ูพุฑ ุดูู ฺฉุง ูุฑุซ: 3 /4 ุฌููุฑ 1931 ฺฉ ุฏุฑูุงู ุดุจ ูููุงูุง ูุญูุฏ ุนู ุฌูุฑ ฺฉุง ููุฏู ูฺบ ุงูุชูุงู ูุงุงูุชูุงู ุณ ฺูุฏ ุฑูุฒ ูุจู ู ุงูพู ุชูุฑุฑ ูฺบ ฺฉ ฺฺฉ ุชฺพ  "Either grant for India dominion status or dig for me a grave, I shall never go back to a slave country " ุงุจ ุงูุชูุงู ูพุฑ ุณูุงู ุงูนฺพุง ฺฉ ุงู ฺฉ ุชุฏูู ฺฉุงฺบ ฺฉ ุฌุงุฆุฺฉุฆ ุงุณูุงู ููฺฉูฺบ ู ุงูพู ุงฺบ ูููุงูุง ูุญูุฏ ุนู ุฌูุฑ ฺฉ ูุจุฑ ฺฉ ูุฆ ุฎุฏูุงุช ูพุด ฺฉฺบ ูฺฉู ููุชุฆ ุงุนุธู ููุณุทู ู ูุชู ุฏุง ฺฉ ูููุงูุง ุฌูฺพุฑ ฺฉู ููุณุทู ฺฉ ููุฏุณ ุณุฑุฒูู ูฺบ ุฏูู ฺฉุง ุฌุงุฆ ุจุช ุงูููุฏุณ ูฺบ ฺฉุณ ฺฉ ุฏูู ูู ฺฉ ูุฆ ููุชุฆ ุงุนุธู ููุณุทู ฺฉุง ูุชู ุถุฑูุฑ ูุชุง ุชฺพุง ุฌู  ุชุตุฏู ฺฉุฑุชุง ุชฺพุง ฺฉ ูุฐฺฉูุฑ ุดุฎุต ฺฉ ุฒูุฏฺฏ ุงุณูุงู ุงูุฑ ูุณููุงููฺบ ฺฉ ุฎุฏูุช ูฺบ ุตุฑู ูุฆ  ูุญูุฏ ุนู ุฌูุฑ ฺฉ ูุฆ ุงุณุง  ูุชู ุฏุง ฺฏุง ุชฺพุง  24 ุฌููุฑ 1931 ฺฉู ุฌูุฑ ุจุช ุงูููุฏุณ ูฺบ ุฏูู ฺฉุฆ ฺฏุฆ ุจุช ุงูููุฏุณ ุฌู ุงูุจุงุก ฺฉ ุณุฑุฒูู  ุงฺบ ุญุถุฑุช ุงุจุฑุงูุ ุญุถุฑุช ุงุณุญุงูุ ุญุถุฑุช ุนููุจุ ุญุถุฑุช ูุณู ุนูู ุงูุณูุงู ูุบุฑ ฺฉ ุขุฎุฑ ุงุฑุงูฺฏุงฺบ ฺบ ุฌูฺพุฑ ฺฉ ูุจุฑ ูพุฑ ุงู ฺฉุง  ุดุนุฑ ูฺฉฺพุง ฺฏุง    ุฑุดฺฉ ุงฺฉ ุฎูู ฺฉู ุฌูุฑ ฺฉ ููุช ูพุฑ  ุงุณ ฺฉ ุฏู  ุฌุณ ูพุฑูุฑุฏฺฏุงุฑ ุฏ  ุฌุจ ููุฏู ุณ ุฌูฺพุฑ ฺฉุง ุฌูุงุฒ ูุงุฑ ูพูฺุง ุชู ูุงฺฉฺพูฺบ ุงุดฺฉุจุงุฑ ุขูฺฉฺพูฺบ ู ุงู ฺฉุง ุงุณุชูุจุงู ฺฉุงุ ููุงุฒ ุฌูุงุฒ ุงุฏุง ฺฉ ฺฏุฆ ุงูุฑ ุงฺฉ ูุงุชู ุฌูุณ ูุงุฌุณ ูฺบ ูุตุฑ ฺฉ ููฺฉ ุงูุดุนุฑุงุก ุงุญูุฏ ุดูู ุจฺฉ ู ุจฺพ ุงูพูุง ูุฑุซ ูพุด ฺฉุง  ุงุญูุฏ ุดูู ุจฺฉ ุฌุฏุฏ ุนุฑุจ ฺฉ ุจุช ุจฺ ุดุงุนุฑ ุงูุฑ ฺุฑุงู ูฺฏุงุฑ ูุงู ุฌุงุช ฺบุ ู ุงุณ ููุช ุฒูุฏ ุชฺพ ุงูุฑ ุงูพู ุฒูุฏฺฏ ฺฉุง ุขุฎุฑ ุณุงู ฺฏุฒุงุฑ ุฑ ุชฺพ (ุงู ฺฉุง ุงูุชูุงู 1932ูฺบ ูุง) ุงูฺบ ุงูููุงุจ ุฌุฏุฏ ฺฉ ููุชุงุฒ ุฑููุงูฺบ ูฺบ ุณูุฌฺพุง ุฌุงุชุง ุ ุฌูุงู ุงูุฏู ุงูุบุงูุ ูุญูุฏ ุนุจุฏ ุงูุฑ ุฑุดุฏ ุฑุถุง ูุบุฑ ฺฉ ุทุฑุญ ุดูู ุจฺฉ ฺฉุง ฺฉูุงู "ุดููุงุช" ฺฉ ูุงู ุณ ฺุงุฑ ุฌูุฏูฺบ ูฺบ ุดุงุฆุน ูุง  ุงูุดููุงุช ฺฉ ุชุณุฑ ุฌูุฏ ูุฑุงุซ ูพุฑ ูุดุชูู ุ 1946 ูฺบ ุฏุงุฑ ุงูฺฉุชุจ ุงููุตุฑุูุงุฑ ุณ ุดุงุฆุน ูุฆ ุชฺพ ุงุณ ฺฉ ุจุนุฏ ุจฺพ ฺฉุฆ ุจุงุฑ ฺฺพูพ ฺฺฉ ุ ุงุณ ูฺบ ูููุงูุง ูุญูุฏ ุนู ฺฉ ูุงู ุณ ู ูุฑุซ ุจฺพ ููุฌูุฏ  ุฌู ููฺฉ ุงูุดุนุฑุงุก ุงุญูุฏ ุดูู ุจฺฉ ู ูุงุฑ ฺฉ ุงุณ ุชุนุฒุช ุฌูุณ ูฺบ ูพฺฺพุง ุชฺพุง ุฌู ูููุงูุง ูุญูุฏ ุนู ุฌูุฑ ฺฉ ูุงุชู ูฺบ ููุนูุฏ ูุง ุชฺพุง   ูุฑุซ ุงูุฑ ุงุณ ฺฉุง ุงุฑุฏู ุชุฑุฌูุ "ุงูุงุงู" ฺฉ ุญุงู ุดูุงุฑ ูฺบ ุดุงูู ุงุดุงุนุช ฺฉุง ฺฏุง  ๐ ุงูุงุงู ูพุฑุณ ูฺบ  ุงูุฑ ุฌููุงุฆ ฺฉ ูพู ุนุดุฑ ูฺบ ุดุงุฆุน ู ุฌุงุฆ ฺฏุง ุงู ุดุง ุงูู 

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1145200225841569
ฺฉุง ููฺฉ ูฺบ ฺฉูุฆ ุงุฏุงุฑ ฺฉุงูฺฉูนุฑฺฉ ุณ ุฒุงุฏ ุจุฏุฐุงุช ุจฺพ ุุุุุุ๐คฺฉุง ููฺฉ ูฺบ ฺฉูุฆ ุงุฏุงุฑ ฺฉุงูฺฉูนุฑฺฉ ุณ ุฒุงุฏ ุจุฏุฐุงุช ุจฺพ ุุุุุุ๐ค
