
##############################
https://www.facebook.com/nigar.zaheer.5/posts/1129912224037036
ุงุฏุจ ุงูุฑ ุชุงุฑุฎ: ุงุฏุจ ุงูุฑ ุชุงุฑุฎ ุฏู ุงุณ ูุถุงูู ฺบ ุฌู ฺฉ ุจฺ ุณูุงุฌ ุงูุช ุ ู ฺฉุณ ุจฺพ ูุฌูุณ ูฺบ ุจูนฺพฺบุ ูุงฺบ ูู ูุงู ฺฏูุชฺฏู ุงูุฑ ุชุจุงุฏู ุฎุงูุงุช ูฺบ ู ุงุณ ููุช ุชฺฉ ุญุต ูฺบ ู ุณฺฉุช ุฌุจ ุชฺฉ ุงุฏุจ ฺฉุง ุฐูู ุงูุฑ ุชุงุฑุฎ ฺฉ ูุนูููุงุช ูุงุฑ ูพุงุณ ู ูฺบ  ุฌุงู ูุญูู ุงูุฑ ุฑูุญ ูุฌูุณ ู ููฺฏ ูุช ฺบ ุฌู ุงูพูุง ูฺฉุช ูุธุฑ ุฎูุจุตูุฑุช ุงุฏุจ ุงุณููุจ ูฺบ ุจุงู ฺฉุฑฺบ ุงูุฑ ุฌุจ ฺฏูุชฺฏู ุขฺฏ ุจฺฺพ ุงูุฑ ุชุงุฑุฎ ุญูุงููฺบ ฺฉ ุถุฑูุฑุช ู ุชู ุงู ฺฉุง ุฏุงูู ุฎุงู ู ู ุงุณุง ฺฉุซุฑุช ูุทุงูุน ุณ  ููฺฉู  ูุทุงูุน ุขูพ ฺฉ ุดุฎุตุช ูฺบ ุงฺฉ ุงุณุง ุจุงูฺฉูพู ูพุฏุง ฺฉุฑุชุง  ุฌุณ ฺฉุง ุนูู ุขูพ ุณ ุฒุงุฏ ุฏูุณุฑูฺบ ฺฉู ูุชุง  ๐

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1128066077554984
ูุงููุณ ุงุฌูุจ :ุขุตู ูุฑุฎ  ฺุงฺฉูนุฑ ุขุตู ูุฑุฎ ฺฉ ุงฺุงูฺฉ ุฑุญูุช ฺฉุง ุฌุณ ุทุฑุญ ุงูฺบ ุจฺพ ูู ูฺบ ุฌู ุงูฺบ ุงูพู ุงุชฺพูฺบ ุณ ูุญุฏ ูฺบ ุงุชุงุฑ ฺฉุฑ ุขุฆ ฺบุ ุงุณ ุทุฑุญ ูุฌฺพ ุจฺพ ุงุจฺพ ุชฺฉ ูู ูฺบ ุขุชุง ุชู ฺุงุฑ ูุง ูุจู ูุฑ ุงู ุณ ุขุฎุฑ ุณูุงู ุฏุนุงุ ฺุงฺฉูนุฑ ูุนู ุงูุฏู ุนูู ุตุงุญุจ ฺฉ ฺฏฺพุฑ ุงุชูุงุฑ ูุดุณุช ูฺบ ูุฆ ุชฺพุ ู ฺฉูุฒูุฑ ุงูุฑ ุชฺพฺฉ ูุฆ ูฺฏ ุฑ ุชฺพ ุชุงู ุงฺฉ ุฎูู ุชุจุณู ุงู ฺฉ ฺุฑ ูพุฑ ุฑูุตุงฺบ  ุฑุง ุงูุฑ ู ฺฏูุชฺฏู ูฺบ ุงูพูุง ุญุต ฺุงูุช ุฑ  ฺุงฺฉูนุฑ ุขุตู ูุฑุฎ ฺฉ ุดูุงุฎุช ฺฉ ฺฉุฆ ุญูุงู ุชฺพ"ฺุงฺฉูนุฑ ุงุณูู ูุฑุฎ ฺฉ ุจูน" ฺฉุง ุญูุงู ุฑุจุน ุตุฏ ูุจู  ูพฺฺพ ุฑ ฺฏุง ุชฺพุง ุงูุฑ ุงู ฺฉ ุงูุณุงูุ ุงุฏุจ ุฏูุง ูฺบ ุงู ฺฉุง ุณุจ ุณ ุจฺุง ุญูุงู ุจู ฺฏุฆ ุชฺพ ุงุณ ฺฉ ุจุนุฏ ุฏูุง ุฒุงุฏ ุดฺพุฑ ุฒุงุฏ ู ุชู ฺฏูุง ุงูฺบ ุณฺฉ ุจูุฏ  ุงุฏุจุูพุจูุดุฑ ุงูุฑ ูุฏุฑ ุจูุง ุฏุง ุชฺพุงุ ูฺฏุฑ ู ุณุงุฏ ฺฉ ุณุงุฏ  ุฑ ู ูพฺพู ุฎุงูู ุฑุนููุช ู ููุงููุช                  ฺฉุฑุงฺ ูููุฑุณูน ฺฉ ูุจุฑุณุชุงู ูฺบ ฺฉุณ ฺฉุณ ุดุฎุตุงุช ุขุณูุฏ ุฎุงฺฉ ฺบุฺฉุฆ ุจุงุฑ ูฺบ ุงุณ ูุจุฑุณุชุงู ูฺบ ูุจูุฑ ฺฉ ุณุฑุงู ูฺฏ ฺฉุชุจูฺบ ฺฉู ูพฺฺพุช ุงูุฑ ุญุฑุงู ูุช ุฑ ูฺบ  "ููุงฺบ ุงฺบ ุฏูู ฺบ" "ุงูููุงฺบ ุจฺพ ุงฺบ ฺบ " ุขุฎุฑ ุจุงุฑ ุฌุจ ูฺบ ุณุฌุงุฏ ูุฑุญูู ฺฉ ูุจุฑ ูพุฑ ฺฏุฆ ุชู ฺฉุฆ ูุญุชุฑู ุดุฎุตุงุช ฺฉ ูุจูุฑ ูพุฑ ุจฺพ ุญุงุถุฑ ุฏ ุชฺพ ุงู ูฺบ ฺุงฺฉูนุฑ ุงุณูู ูุฑุฎ ุตุงุญุจ ุจฺพ ุดุงูู ุชฺพ ฺฉุณ ฺฉุณ ุนูู ู ุงูุฏ ฺฉ ุฑูุดู ุงุณุชุนุงุฑ ุงฺบ ุฏูู ฺบ  ุงุจ ุงู ูุจุฑูฺบ ูฺบ ุงฺฉ ุงูุฑ ูุจุฑ ฺฉุง ุงุถุงู ู ฺฏุง ุ ุงุณ ูุงููุณ ุงุฌูุจ ฺฉ ูุจุฑ ฺฉุง ุฌู ุจุณ ุงฺุงูฺฉ ุนุฏู ุขุจุงุฏ ุณุฏฺพุงุฑุง ุงูุฑ ุฒุงุฑูฺบ ููฺฏูฺบ ฺฉู ุญุฑุงู ฺฉุฑ ฺฏุง  ุนุฌุจ ูุงููุณ ุงุฌูุจ ุชฺพุงุ ูุฌฺพ ุชู ุญุฑุงู ฺฉุฑ ฺฏุง ู ๐ช

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1142003769494548
ุง ุฎูู ุชุฌฺพ ุฎูู ฺฉฺพุง ุฌุงุฆ ๐คฒ ฺูุฏ ุฏู ฺฉ ูุฑูุทู ฺฉ ุจุนุฏ ุฌุจ ูุณ ุจฺฉ ูพุฑ ูุธุฑ ุฏูฺุงุฆ ุชู ฺฉุฆ ุงุญุจุงุจ ฺฉู 'ุบุงุฆุจ ุงุฒ ูุธุฑ ' ูพุงุง ุญุงูุงูฺฉ ุงู ฺฉ ุงฺฉ  ุฏู ูฺบ ฺฉุฆ ฺฉุฆ ูพูุณูนฺบ ูุธุฑ ุณ ฺฏุฒุฑุช ุชฺพฺบูุซูุง ุทุงุฑ ุงุณูุงู ุนุณฺฉุฑ ุตุงุญุจ ูุธุฑ ูฺบ ุข ุฑุนุฏูุงู ฺฉุงฺฉุงุฎู ุตุงุญุจ ู ุชูุฎูุฏ ุงูพู ุบุฑ ุญุงุถุฑ ฺฉ ุตุฑุงุญุช ฺฉุฑ ุฏ ุชูููุงุช ูุงู ุฎุงูุฏ ููู ุชููู ุจฺพ ูุธุฑ ูฺบ ุข ุฑุงุจู ุจฺฉุฑ ูุฏูุณ ุตุงุญุจ ูุฑ ุณุงุชฺพ  ูุฑูุทู ูุฆ ุชฺพุ ุงูู ุชุนุงู ุณุจ ฺฉู ุฎุฑ ูุนุงูุช ุณ ุฑฺฉฺพุ ุงุณ ูุงุฆุฑุณ ู ุชู ุงฺฺพ ุงฺฺพูฺบ ฺฉู ุชูฺ ฺฉุฑ ุฑฺฉฺพ ุฏุง ุ ูุฑ ฺฉุง ุญุซุช ุจูุช  โน  ุจุฑุญุงู ุงุจ ุชู ุฏู ุณ ุฏุนุง ูฺฉูุช  ฺฉ ุงุณ ูุงุฆุฑุณ ุณ ุฏูุง ฺฉ ุฌุงู ฺฺพูน ุฌุงุฆ ฺฉฺพู ุฌุงู ูุงู ููุณู ูููน ุขุฆฺบ ุงฺ ุฌุงู ูุงู ูพุฑูุฏ ูุงูพุณ ุข ุฌุงุฆฺบ ูพุงุฑฺฉูฺบ ฺฉ ุฌฺพูู ฺู ูพฺฺบ ุจฺูฺบ ฺฉ ุจ ุณุงุฎุช ูู ฺฉุงููฺบ ูฺบ ุฑุณ ฺฏฺพููฺบ  ุฑุจ ุฑุงุถ ู ุฌุงุฆ  ุงูุฑ ุงูุฏ ฺฉ ุดูุนฺบ ุฌูุช ุฑฺบ  ุขูู

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1141939676167624
ฺฉ ุดุนุฑ ุฏูุงูุฒ : ุง ุฌููฺบ ฺฉฺฺพ ุชู ฺฉฺพูุุขุฎุฑ ูฺบ ฺฉุณ ููุฒู ูฺบ ูฺบุ ูฺบ ุฌูุงุฑ ุงุฑ ูฺบ ุง ฺฉูฺ ูุงุชู ูฺบ ูฺบุ ุณุฑูุฑ ุจุงุฑ ุจูฺฉูฺฉ ุดุนุฑ ุฏูุงูุฒ : ุง ุฌููฺบ ฺฉฺฺพ ุชู ฺฉฺพูุุขุฎุฑ ูฺบ ฺฉุณ ููุฒู ูฺบ ูฺบุ ูฺบ ุฌูุงุฑ ุงุฑ ูฺบ ุง ฺฉูฺ ูุงุชู ูฺบ ูฺบุ ุณุฑูุฑ ุจุงุฑ ุจูฺฉู

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1143643322663926
ุดุฑุงู ฺฉุง ุขุฎุฑ ฺฉุงุฑูุงู: ูฺบ ูุฑูุทู ฺฉุง ูพูุง ูุช ฺฏุฒุงุฑ ุฑ ุชฺพ ูฺุง ุงูุฑ ุณูุดู ูฺุง ุณ ุจุงูฺฉู ฺฉูน ุขู ู ฺฏุฆ ุชฺพ ฺฉููฺฉ ุฑ ุฑูุฒ ฺฉููฺ ุณ ุง ฺฉุณ ุฏูุณุฑ ูุฌ ุณ  ูุฑู ูุงููฺบ ฺฉ ุฎุจุฑฺบ ุณู ุณู ฺฉุฑ ุฎูุฏ ฺฉู ุจฺพ ุนุงูู ุจุงูุง ูฺบ ูุญุณูุณ ฺฉุฑู ูฺฏ ุชฺพ 12ุฌูู 2020 ฺฉู ูฺฏุฑ ุฌุจ ฺุงฺฉูนุฑ ูุธุฑ ูุญููุฏ ุดุฑุงู ฺฉ ุฑุญูุช ฺฉ ุฎุจุฑ ูู ุชู ุฏู ูนููน ุณุง ฺฏุงุ ฺฉุง ุนุงูู ุงูุณุงู ุชฺพุงุ ฺฉุณุง ูุถุน ุฏุงุฑ ุงูุฑ ฺฉุณุง ูุณ ูฺฉฺพ  ูฺฏุฑ ูุฑ ุฎูุฏ ุบุฑุถ ุฏฺฉฺพุฆ ฺฉ ูพูุง ุณูุงู ุฌู ูู ุจ ูุด ฺฉ ุนุงูู ูฺบ ูุฑ ุฏูุงุบ ู ฺฉุง ู  ุชฺพุง ฺฉ: ุงุจ ูุบุช ูุงู ุฏฺพุฎุฏุง ฺฉ ุชูุฎุต ฺฉุง ฺฉุง ู ฺฏุง     ฺุงฺฉูนุฑ ูุธุฑ ูุญููุฏ ุดุฑุงู ุงุฑุฏู ุงูุฑ ูุงุฑุณ ฺฉ ฺฉูุงู ุนุงูู ุชฺพุ ุงู ฺฉ ฺฉุงููฺบ ูพุฑ ฺฉุฆ ูพููุคฺบ ุณ ุฑูุดู ฺุงู ฺฏุฆ ุ ุงูุฑ ุงู ูพุฑ ูุณูุณู ุงุจฺพ ูฺฉฺพุง ุฌุงุฆ ฺฏุง ูฺฉู ูุฌฺพ ุงู ฺฉ ุฌุณ ฺฉุงู ูฺบ ุณุจ ุณ ุฒุงุฏ ุฏูฺุณูพ ุชฺพ ู ูุบุช ูุงู ุฏฺพุฎุฏุง ฺฉ ุชูุฎุต ุชฺพ ุฌู ู ฺฉุฑ ุฑ ุชฺพ ุงูุฑ ูุฑ ุงุทูุงุน ฺฉ ูุทุงุจู ุฑ ูพุฑ ุงูุฑ ุฌูุนุฑุงุช ฺฉู ุดุฎููพูุฑ ุณ ูุงูุฑ ุงุณ ฺฉุงู ฺฉ ูุฆ ุฌุงุช ุชฺพ  ุฏฺพุฎุฏุงุ ุฌู ฺฉุง ูพูุฑุง ูุงู ุนู ุงฺฉุจุฑ ุบุฒูู ุชฺพุงุ ูุงุฑุณ ูุงุฑ ูุณุงูุงุช ุงูุฑ ูุบู ุชฺพ1879ุก ูฺบ ุชุฑุงู ูฺบ ูพุฏุง ูุฆ ุงูุฑ 77 ุณุงู ฺฉ ุนูุฑ ูฺบ ุชุฑุงู ูฺบ  9ูุงุฑฺ 1956 ฺฉู ุงูุชูุงู ฺฉุฑ ฺฏุฆ  ุงููฺบ ู ฺุงูุณ ุฌูุฏูฺบ ูฺบ ูุงุฑุณ ฺฉ ุณุจ ุณ ุจฺ ูุบุช "ูุบุช ูุงู ุฏฺพุฎุฏุง "ุชุงูู ฺฉ ุชฺพ ูฺบ ุณูฺุช ูฺบ ุชู ูุฑุง ุฏูุงุบ ุณู ู ฺฉุฑ ุฑ ุฌุงุชุง  ฺฉ ุขุฎุฑ ุชู ุชูุง ฺฉูุฆ ุดุฎุต ุงุณุง ฺฉุงู ฺฉุณ ฺฉุฑ ุณฺฉุชุง ุ ูฺบ ู ูุบุช ูุงู ุฏฺพุฎุฏุง ฺฉ ฺฉุฆ ุฌูุฏูฺบ ฺฉุง ูุทุงูุน ฺฉุง ุงูุฑ ุญุฑุช ุงูุฑ ุฑุนุจ ุณ ุฑ ุจุงุฑ ุจุณ ูุฑุช ูุฑุช ุจฺุ ููฺฏ ุงุชู ุจฺ ุจฺ ฺฉุงู ฺฉุณ ฺฉุฑ ูุช ุชฺพุู ฺฉูฺบ ูฺบ ฺฉุฑ ุณฺฉุชโน   ูุงุฑุณ ฺฉ ุณุจ ุณ ุจฺ ูุบุช ูพู ุจุงุฑุ 1931ูฺบ ุชุฑุงู ูููุฑุณูน ูพุฑุณ ุณ ฺฺพูพ ุชฺพ ุงุณ ฺฉ ุจุนุฏ ุจุงูุงุนุฏ "ุฏฺพุฎุฏุง ฺฺฉุดูุฑ ุงูุณูนูนููน " ูุงุฆู ฺฉุง ฺฏุง ุงูุฑ ุงุณ ฺฺฉุดูุฑ ฺฉ ุฑูุงุฆุฒฺ ุงฺุดู ุดุงุฆุน ูุฆ ุฌุงฺบ ุชฺฉ ูุฌฺพ ุงุฏ ูพฺุชุง  ูพูุง ุงฺุดู 40 ุฌูุฏูฺบ ูฺบ ุชฺพุง ุงุจ ุขุฎุฑ ุจุงุฑ ุฌุจ  ฺฺพูพุง  ุชู 200 ุฌูุฏูฺบ ฺฉู ูุญุท   ฺุงฺฉูนุฑ ูุธุฑ ูุญููุฏ ุดุฑุงู ุตุงุญุจ ุงุณ ูุบุช ฺฉ ุชูุฎุต ุงูุฑ ุชุฑุฌู ฺฉุฑ ุฑ ุชฺพ  ุงูู ฺฉุฑ  ฺฉุงู ู ูฺฉูู ฺฉุฑ ฺฺฉ ูฺบ ุงุณ ฺฉ ุชู ุฌูุฏฺบ ุดุงุฆุน ู ฺฺฉ ฺบ ุจุงู ุฏู ุฌูุฏูฺบ ูพุฑ ุงฺฏุฑ ุดุฑุงู ุตุงุญุจ ฺฉุงู ูฺฉูู ฺฉุฑ ฺฺฉ ฺบ ุชู ูพุงูฺูฺบ ุฌูุฏูฺบ ฺฉู ุฌูุฏ ุงุฒ ุฌูุฏ ูพูุฑ ุงุชูุงู ุณ ุดุงุฆุน ููุง ฺุง  ุฌุณูููุฑุณูน ฺฉ ุชุญุช ูุง  ุง ูพูุฌุงุจ ูููุฑุณูน ฺฉ ุชุญุช ุงุณ ฺฉ ุงุดุงุนุช ูฺบ ฺฉูุฆ ฺฉูุชุง ูฺบ ูู ฺุง ุงู ุนูู ฺุงฺฉูนุฑ ุดุฑุงู ฺฉ ุงุณ ุขุฎุฑ ุดุงฺฉุงุฑ ฺฉ ุจ ุชุงุจ ุณ ููุชุธุฑ ฺบ 

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1145221625839429
ูููุงูุง ุฌูฺพุฑ ฺฉ ููุงุช ูพุฑ ุดูู ฺฉุง ูุฑุซ: 3 /4 ุฌููุฑ 1931 ฺฉ ุฏุฑูุงู ุดุจ ูููุงูุง ูุญูุฏ ุนู ุฌูุฑ ฺฉุง ููุฏู ูฺบ ุงูุชูุงู ูุงุงูุชูุงู ุณ ฺูุฏ ุฑูุฒ ูุจู ู ุงูพู ุชูุฑุฑ ูฺบ ฺฉ ฺฺฉ ุชฺพ  "Either grant for India dominion status or dig for me a grave, I shall never go back to a slave country " ุงุจ ุงูุชูุงู ูพุฑ ุณูุงู ุงูนฺพุง ฺฉ ุงู ฺฉ ุชุฏูู ฺฉุงฺบ ฺฉ ุฌุงุฆุฺฉุฆ ุงุณูุงู ููฺฉูฺบ ู ุงูพู ุงฺบ ูููุงูุง ูุญูุฏ ุนู ุฌูุฑ ฺฉ ูุจุฑ ฺฉ ูุฆ ุฎุฏูุงุช ูพุด ฺฉฺบ ูฺฉู ููุชุฆ ุงุนุธู ููุณุทู ู ูุชู ุฏุง ฺฉ ูููุงูุง ุฌูฺพุฑ ฺฉู ููุณุทู ฺฉ ููุฏุณ ุณุฑุฒูู ูฺบ ุฏูู ฺฉุง ุฌุงุฆ ุจุช ุงูููุฏุณ ูฺบ ฺฉุณ ฺฉ ุฏูู ูู ฺฉ ูุฆ ููุชุฆ ุงุนุธู ููุณุทู ฺฉุง ูุชู ุถุฑูุฑ ูุชุง ุชฺพุง ุฌู  ุชุตุฏู ฺฉุฑุชุง ุชฺพุง ฺฉ ูุฐฺฉูุฑ ุดุฎุต ฺฉ ุฒูุฏฺฏ ุงุณูุงู ุงูุฑ ูุณููุงููฺบ ฺฉ ุฎุฏูุช ูฺบ ุตุฑู ูุฆ  ูุญูุฏ ุนู ุฌูุฑ ฺฉ ูุฆ ุงุณุง  ูุชู ุฏุง ฺฏุง ุชฺพุง  24 ุฌููุฑ 1931 ฺฉู ุฌูุฑ ุจุช ุงูููุฏุณ ูฺบ ุฏูู ฺฉุฆ ฺฏุฆ ุจุช ุงูููุฏุณ ุฌู ุงูุจุงุก ฺฉ ุณุฑุฒูู  ุงฺบ ุญุถุฑุช ุงุจุฑุงูุ ุญุถุฑุช ุงุณุญุงูุ ุญุถุฑุช ุนููุจุ ุญุถุฑุช ูุณู ุนูู ุงูุณูุงู ูุบุฑ ฺฉ ุขุฎุฑ ุงุฑุงูฺฏุงฺบ ฺบ ุฌูฺพุฑ ฺฉ ูุจุฑ ูพุฑ ุงู ฺฉุง  ุดุนุฑ ูฺฉฺพุง ฺฏุง    ุฑุดฺฉ ุงฺฉ ุฎูู ฺฉู ุฌูุฑ ฺฉ ููุช ูพุฑ  ุงุณ ฺฉ ุฏู  ุฌุณ ูพุฑูุฑุฏฺฏุงุฑ ุฏ  ุฌุจ ููุฏู ุณ ุฌูฺพุฑ ฺฉุง ุฌูุงุฒ ูุงุฑ ูพูฺุง ุชู ูุงฺฉฺพูฺบ ุงุดฺฉุจุงุฑ ุขูฺฉฺพูฺบ ู ุงู ฺฉุง ุงุณุชูุจุงู ฺฉุงุ ููุงุฒ ุฌูุงุฒ ุงุฏุง ฺฉ ฺฏุฆ ุงูุฑ ุงฺฉ ูุงุชู ุฌูุณ ูุงุฌุณ ูฺบ ูุตุฑ ฺฉ ููฺฉ ุงูุดุนุฑุงุก ุงุญูุฏ ุดูู ุจฺฉ ู ุจฺพ ุงูพูุง ูุฑุซ ูพุด ฺฉุง  ุงุญูุฏ ุดูู ุจฺฉ ุฌุฏุฏ ุนุฑุจ ฺฉ ุจุช ุจฺ ุดุงุนุฑ ุงูุฑ ฺุฑุงู ูฺฏุงุฑ ูุงู ุฌุงุช ฺบุ ู ุงุณ ููุช ุฒูุฏ ุชฺพ ุงูุฑ ุงูพู ุฒูุฏฺฏ ฺฉุง ุขุฎุฑ ุณุงู ฺฏุฒุงุฑ ุฑ ุชฺพ (ุงู ฺฉุง ุงูุชูุงู 1932ูฺบ ูุง) ุงูฺบ ุงูููุงุจ ุฌุฏุฏ ฺฉ ููุชุงุฒ ุฑููุงูฺบ ูฺบ ุณูุฌฺพุง ุฌุงุชุง ุ ุฌูุงู ุงูุฏู ุงูุบุงูุ ูุญูุฏ ุนุจุฏ ุงูุฑ ุฑุดุฏ ุฑุถุง ูุบุฑ ฺฉ ุทุฑุญ ุดูู ุจฺฉ ฺฉุง ฺฉูุงู "ุดููุงุช" ฺฉ ูุงู ุณ ฺุงุฑ ุฌูุฏูฺบ ูฺบ ุดุงุฆุน ูุง  ุงูุดููุงุช ฺฉ ุชุณุฑ ุฌูุฏ ูุฑุงุซ ูพุฑ ูุดุชูู ุ 1946 ูฺบ ุฏุงุฑ ุงูฺฉุชุจ ุงููุตุฑุูุงุฑ ุณ ุดุงุฆุน ูุฆ ุชฺพ ุงุณ ฺฉ ุจุนุฏ ุจฺพ ฺฉุฆ ุจุงุฑ ฺฺพูพ ฺฺฉ ุ ุงุณ ูฺบ ูููุงูุง ูุญูุฏ ุนู ฺฉ ูุงู ุณ ู ูุฑุซ ุจฺพ ููุฌูุฏ  ุฌู ููฺฉ ุงูุดุนุฑุงุก ุงุญูุฏ ุดูู ุจฺฉ ู ูุงุฑ ฺฉ ุงุณ ุชุนุฒุช ุฌูุณ ูฺบ ูพฺฺพุง ุชฺพุง ุฌู ูููุงูุง ูุญูุฏ ุนู ุฌูุฑ ฺฉ ูุงุชู ูฺบ ููุนูุฏ ูุง ุชฺพุง   ูุฑุซ ุงูุฑ ุงุณ ฺฉุง ุงุฑุฏู ุชุฑุฌูุ "ุงูุงุงู" ฺฉ ุญุงู ุดูุงุฑ ูฺบ ุดุงูู ุงุดุงุนุช ฺฉุง ฺฏุง  ๐ ุงูุงุงู ูพุฑุณ ูฺบ  ุงูุฑ ุฌููุงุฆ ฺฉ ูพู ุนุดุฑ ูฺบ ุดุงุฆุน ู ุฌุงุฆ ฺฏุง ุงู ุดุง ุงูู 

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1145200225841569
ฺฉุง ููฺฉ ูฺบ ฺฉูุฆ ุงุฏุงุฑ ฺฉุงูฺฉูนุฑฺฉ ุณ ุฒุงุฏ ุจุฏุฐุงุช ุจฺพ ุุุุุุ๐คฺฉุง ููฺฉ ูฺบ ฺฉูุฆ ุงุฏุงุฑ ฺฉุงูฺฉูนุฑฺฉ ุณ ุฒุงุฏ ุจุฏุฐุงุช ุจฺพ ุุุุุุ๐ค

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1147807642247494
ุงุฑ  ุชู ูฺบ ูฺบ ุขุฌ 19 ุณุงู ูพุฑุงู ุชุตูุฑ ูุณ ุจฺฉ ูพุฑ ูุธุฑ ุขุฆ ุจุช ุฏุฑ ุชฺฉ ุณูฺุช ุฑ  ุฎุงุชูู ุจุงูฺฉู ูุฑ ุฌุณ ฺบ ูฺฏุฑ ูุฑ ุฏุงุฆฺบ ุจุงุฆฺบ ุฌู ููฺฏ ฺบ ุงู ฺฉู ุจฺพ ูพฺุงู ูฺบ ูพุง ุฑ ุชฺพ ุญุงูุงูฺฉ ูุฑ ุณุงุชฺพ ฺุงฺฉูนุฑ ุฎุถุฑ ููุดุง ุตุงุญุจ ฺฉฺพฺ ฺบ  2001 ูฺบ ุณฺฉฺพุฑ ูฺบ ูู ูุงู ฺฉุงููุฑูุณ sukkar through centuries  ฺฉ ุชุตูุฑ  ุญุฏ  ุจฺพุฆ ๐คฆโโ๏ธ

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1150600691968189
ุจูุฏ ูุช ุฌุฑุงุฆุฏ:   ูุณูู ุฏูุง ฺฉุง ุชู ูฺบ ูุนููู ูฺฉู ูพุงฺฉุณุชุงู ูฺบ ุฑุณุงุฆู ู ุฌุฑุงุฆุฏ ฺฉ ุชุนุฏุงุฏ ูุณุจุชุง ฺฉู  ุงุฏุจ ุฑุณุงุฆู ุฒุงุฏ ุดุงุฆุน ูุช ฺบุ ุนูู ู ุชุญูู ุฌุฑููุฒ ฺฉ ุงฺฺพ ุฎุงุต ุชุนุฏุงุฏ  ูฺฉู  ุชุญูู ุฌุฑุงุฆุฏ "ุชุญูู "ฺฉ ุนูุงู ู ุณุจ ฺฉฺฺพ ุดุงุฆุน ฺฉุฑ ุฑ ฺบ ุฌู ุงุณุงุชุฐ ฺฉูุฆ  ุงู ฺฉ ูพุด ูุฑุงู ุชุฑู ฺฉ ุถุฑูุฑุช   ุจุงู ุฌู ุฌุฑุงุฆุฏ ฺบ ุนูู ุงูุฑ ูฺฉุฑ ููุนุช ฺฉ ุงู ุณ ุนูู ุชุฑู ฺฉ ฺฉฺฺพ ุงูุฏ ูุงุจุณุช ฺฉ ุฌุง ุณฺฉุช  ูฺฏุฑ ุงุจ  ุฑุณุงุฆู ุจฺพ ุฎูุฏ ุณุงุฎุช ุจูุฏุด ฺฉ ุทุฑู ุฌุง ุฑ ฺบ  ุงุณุง ฺฉฺฺพ ุชู ุงุณ ูุฌ ุณ  ฺฉ ูุงุฑ ูุนุงุดุฑ ูฺบ ฺฉุชุงุจ ุฎุฑุฏ ฺฉุฑ ูพฺฺพู ฺฉุง ุฑุฌุญุงู ูฺบ ุ ฺฉฺฺพ ุงุณ ฺฉ ูุฌ   ฺฉ ูุงุฑ ุญฺฉููุชูฺบ ฺฉู(ุฌู ุฏุฑุญููุช ุงูฺฏููนฺพุง ฺฺพุงูพ ุงูุฑ ุฌูุง ฺฉ ุญฺฉููุชฺบ ฺบ) ุงุณ ูุณู ฺฉ ุนูู ุณุฑฺฏุฑููฺบ ุณ ฺฉูุฆ ุฏูฺุณูพ ูฺบุ ูุฐุง ฺฉุงุบุฐ ฺฉ ููุช ุงูฺฉ ฺฉ ููุช ุขุณูุงู ูพุฑ ุฌุง ุฑ  ุงูุฑ  ุงุดุงุนุช ู ุทุจุงุนุช ฺฉุง ฺฉุงู ูุฑุจ ุงููุฑฺฏ ุ ุงููพุฑ ุณ ฺุงฺฉ ฺฉ ููุชูฺบ ูฺบ ูุดุฑุจุง ุงุถุงู ู ุฑ ุณ ฺฉุณุฑ ุจฺพ ูพูุฑ ฺฉุฑ ุฏ   ุงุณ ูฺบ ุฑุณุงุฆู ู ุฌุฑุงุฆุฏ ฺฉ ุงฺฉ ุจฺ ุชุนุฏุงุฏ ุฎูุฏ ุณุงุฎุช ุจูุฏุด ฺฉ ุทุฑู ุฌุง ุฑ   ุดุดูุง "ููุท ูุธุฑ " ุงุณุง  ุงฺฉ ุฌุฑุฏ ุชฺพุง ุฌู ุฏู ุณุงู ูุจู ุจูุฏ ฺฉุฑ ุฏุง ฺฏุง ุงุณ ฺฉุง ูพูุง ุดูุงุฑ ุงฺฉุชูุจุฑ 1996ูุงุฑฺ 1997 ฺฉุง ุชฺพุงุ ุงูุณูนูนููน ุขู ูพุงูุณ ุงุณูนฺุฒ ฺฉ ฺฉุฆ ุฌุฑุงุฆุฏ ูฺบ ุณ ุงฺฉ ุชฺพุง ุงุณ ฺฉ ุงุฌุฑุงุก ฺฉุง ููุตุฏ ุฌู ุงุณ ฺฉ ูพู ุดูุงุฑ ฺฉ ุงุฏุงุฑ ูฺบ ูุฏุฑ ุฌุฑุฏ(ุณูุฑ ุงุฎุชุฑ )ู ุจุงู ฺฉุง  ุชฺพุง ฺฉ ูพุงฺฉุณุชุงู ูฺบ ุดุงุฆุน ูู ูุงู ูุฆ ฺฉุชุจ ุงุณูุงู ฺฉ ุจุงุฑ ูฺบ ูุนูููุงุช ูุฑุงู ฺฉ ุฌุงุฆฺบุ ุงูุฑ ุงู ฺฉุชุงุจูฺบ ูพุฑ ุทูู ุง ูุฎุชุตุฑ ุชุจุตุฑ ุดุงุฆุน ฺฉุฆ ุฌุงุฆฺบ ุณูุฑ ุงุฎุชุฑ ุตุงุญุจ ูุฒุฏ ูฺฉฺพุช ฺบ:"ุงุณูุงูุงุช ุณ ูุฑุงุฏ ูุงุฑ ูุฒุฏฺฉ ุจุงุงููุงุธ ฺุงฺฉูนุฑ ุณุฏ ุธูุฑ ุงูุญุณู ูุฑุญูู  ุฑ ู ุจุงุช  ุฌู ุงุณูุงู ุงูุฑ ูุณููุงููฺบ ุณ ูุชุนูู ู ุงุณ ูฺบ ุชุงุฑุฎุุงุฏุจุุนููู ู ููููุ ุชุฐุจ ูุชูุฏูุ ูุฐุจ ู ุงุฎูุงูุููุณู ู ุญฺฉูุชุ ูุนุงุดุงุช ู ุณุงุณุงุช ุณุจฺพ ฺฉฺฺพ ุข ุฌุงุชุง  " ุงุณ ุทุฑุญ ูพุงฺฉุณุชุงู ูฺบ ฺฺพูพู ูุงู ฺฉุชุงุจูฺบ ฺฉ ุงุทูุงุนุงุช ุงูุฑ ุชุจุตุฑูฺบ ูพุฑ ูุดุชูู  ุฌุฑุฏ ฺฉุฆ ุจุฑุณ ุดุงุฆุน ูุชุง ุฑุง ุงูุฑ ุฏู ุณุงู ูุจู ุงุณ ุจูุฏ ฺฉุฑ ุฏุง ฺฏุง   ุงฺฉ ุงูุฑ ูุฌ ุฌู ุงุณ ฺฉ ุจูุฏุด ูฺบ ูุธุฑ ุขุช  ฺฉ ูุงุฑ ููฺฉ ูฺบ ุงฺฺพ ฺฉุชุงุจฺบ ุดุงุฆุน  ูฺบ ู ุฑุ ุฑุฏ ฺฉุชุงุจูฺบ ูพุฑ ุชุจุตุฑ ฺฉุง ฺฉุฆ ุฌุงุฆฺบ ุงุณ ุฌุฑุฏ ูฺบ ูพฺุงุณ ูุตุฏ ุณ ุฒุงุฏ ฺฉุชุงุจฺบุ ุฏุฑุงุตู ุงุณ ูุงุจู ูุช ุชฺพฺบ ฺฉ ุงู ูพุฑ ุชุจุตุฑ ฺฉุฑู ฺฉ ุจุฌุงุฆ ุงูฺบ ุฑุฏ ฺฉ ูนูฺฉุฑ ูฺบ ฺุงููุง ฺุง ุชฺพุง  ุจุฑ ุญุงู  ุตูุฑุช ุญุงู ฺฉฺฺพ ุงฺฺพ ูฺบ โน ููุท ูุธุฑ  ูฺบ ุจุนุถ ููุงูุงุช ุงุดุงุฑ ุงูุฑ ูุฑุณุชฺบ ุจฺ ูุงุจู ูุฏุฑ ฺบุ ุงุณ ูุฆ ุงุณ ุฌุฑุฏ ฺฉุง ูฺฉูู ุณูน ุจุฑุญุงู ุฑฺฉุงุฑฺ ูฺบ ุฑฺฉฺพู ฺฉ ูุงุฆู  ฺฉู ุงุฒ ฺฉู ูุงุฆุจุฑุฑูฺบ ฺฉู  ุฑฺฉุงุฑฺ ุฑฺฉฺพูุง ฺุง 

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1151374011890857
ูุณุชุดุฑูู ฺฉ ุนุฑุจ ุฏุงู  ฺูุฏ ุจุฑุณ ูพู ุงฺฉ ฺฉุงููุฑูุณ ูฺบ ุจุนุถ ูุณุชุดุฑูู ฺฉ ุนุฑุจ ุฏุงู ูพุฑ ูฺบ ู ฺฉฺฺพ ฺฏุฑูุช ฺฉุ ุงุณ ฺฉุงููุฑูุณ ฺฉ ุตุฏุฑ ุตุงุญุจ ฺฉู(ุฌู ุงุจ ุงูุชูุงู ฺฉุฑ ฺฺฉ ฺบ )  ุจุงุช ุฎูุด ู ุขุฆ ฺฉููฺฉ ู ูุณุชุดุฑูู ุณ ุจฺ ูุฑุนูุจ ุชฺพ  ุญููุช   ฺฉ ู ูุณุชุดุฑูู ุฌููฺบ ู ุนุฑุจ ฺฉู ุณฺฉฺพู ูฺบ ฺูุฏ ูุง ู ุณุงู ูฺฏุงุฆุ ู ุนุฑุจ ุฏุงู ูฺบ ู ฺฏุฆุ ุฌุณุง ฺฉ ู ุณูุฌฺพุช ุชฺพ ุนุฑุจ ฺฉ ุงุณุฑุงุฑ ู ุฑููุฒ ุชู ุงู ุฒุจุงู(ุนู ุนุฑุจูฺบ ) ฺฉู ฺฺฉุฑุง ฺฉุฑ ุฑฺฉฺพ ุฏุช ุชฺพ  ุนุฑุจ ฺฉุง ุฑ ููุธ ุงฺฉ ูุงุฏ rootุณ ูฺฉูุชุง  ุงูุฑ ูพฺพุฑ ุงุณ ฺฉ ุงุดุชูุงู ุตูุฑุชฺบ ูพฺพูุช ฺู ุฌุงุช ฺบ  ฺฉุฆ ูุณุชุดุฑูู ฺบ ุฌู ุฑููน ฺฉ ุชุนู ูฺบ ุบูุท ฺฉุฑ ฺฏุฆ ุฌุณ ุณ ูุนู ุจุฏู ฺฉุฑ ุฑ ฺฏุฆุ  ุบูุท ูุณุชุดุฑูู ู ุนุงู ฺฉุชุจ ฺฉ ุณุงุชฺพ ูฺบุ ูุฑุขู ฺฉุฑู ฺฉ ุณุงุชฺพ ฺฉ    ูุซุงู ฺฉูุฆ ูุดูุฑ ูุณุชุดุฑู ูููฺฏู ฺฉู ูุฌุฆ ุงููฺบ ู ูุฑุขู ฺฉุฑู ฺฉุง ุงฺฉ ูุณุฎ ฺฺพุงูพุงุ ูุฑุขู ุงููุงุธ ฺฉ ูุฑุณุช ูุฑุชุจ ฺฉ ุงูุฑ 1842ูฺบ ุงููุงุธ ูุฑุงู ูุฌุฏ ฺฉ ูุบุช ุดุงุฆุน ฺฉุงุณ ูุบุช ฺฉุง ุฌุจ ุนุฑุจ ุงู ุนูู ู ุฌุงุฆุฒ ูุง ุชู ุณุฑ ูพูน ูุง ฺฉููฺฉ ูุงุถู ูุณุชุดุฑู ู ุงุณ ูุบุช ูฺบ 39 ุงููุงุธ ฺฉ ุบูุท ุนุฑุจ ูุงุฏ ูฺฉฺพ ุฏุฆุ ูุชุฌุชุง ุงุณ ุขุช ฺฉุ ุฌุณ ูฺบ  ููุธ ุงุณุชุนูุงู ูุง ุชฺพุง ูุนู ุจุฏู ฺุงู  ูุซูุง ุงุซุฑู ฺฉุง ูุงุฏ ุงุซุฑ ูุฑุงุฑ ุฏุงุ ุญุงูุงูฺฉ ุงุณ ฺฉุง ุฏุฑุณุช ูุงุฏ ูุนู ุซ ูุฑ   2ุงููุฎุงุถ ฺฉุง ูุงุฏ ุฎูุถ  ูุฑุงุฑ ุฏุง ุญุงูุงูฺฉ ุงุณ ฺฉุง ุฏุฑุณุช ูุงุฏ ูุนู ูุฎุถ   3ุงุณุชุจููุง ฺฉุง ูุงุฏ ุจู  ูุฑุงุฑ ุฏุง ุญุงูุงูฺฉ ุงุณ ฺฉุง ุตุญุญ ูุงุฏ ูุนู ุณุจู  4ููุฑู ฺฉุง ูุงุฏ ูุฑู ูุฑุงุฑ ุฏุง ุฌุจฺฉ ุงุณ ฺฉุง ุฏุฑุณุช ูุงุฏ ูุนู ูุฑุฑ   5ูููุง ฺฉุง ูุงุฏ ููู ูุฑุงุฑุฏุง ุฌุจฺฉ ุงุณ ฺฉุง ุฏุฑุณุช ูุงุฏ ูุนู ูู  ุงุณ ุชุจุฏู ุณ ูุนุงู ุจุงูฺฉู ุจุฏู ฺฉุฑ ุฑ ฺฏุฆ  ู ูุณูนุฑ ูููฺฏู ฺบ ุฌู ฺฉู ูุณุชุดุฑูู ฺฉ ูุฒุฏฺฉ ุณูุฏ ุงุณุชูุงุฏ ุญุงุตู  (ูุงุฏ ฺฉ ุชุญูู ูููุงูุง ุนุจุฏ ุงููุฏูุณ ุงุดู ุตุงุญุจ ู ุงูพู ุงฺฉ ููุงู 'ูุณุชุดุฑูู ุงูุฑ ุชุญููุงุช ุงุณูุงูุูฺบ ูพุด ฺฉ  ) ูุฑ ุงุณุชุงุฏ ูพุฑููุณุฑ ุนู ูุญุณู ุตุฏู ุตุงุญุจ ูุณุชุดุฑูู ฺฉู ุฏุฑ ุฎูุฑ ุงุนุชูุง ูฺบ ุณูุฌฺพุช ุชฺพ ูุฌฺพ ุงุฏ  ุงุณ ุจุงุฑ ูฺบ ูฺบ ุจุช ุจุญุซ ฺฉุง ฺฉุฑุช ุชฺพ ฺฉููฺฉ ูฺบ ุฎูุฏ ูุณุชุดุฑูู ุงูุฑ ุงู ฺฉ ุชุญููุงุช ุณ ุณุฎุช ูุฑุนูุจ ุชฺพ_ ุณุฑ ฺฉุช ุฌุณ ุฌุณ ุชูฺพุงุฑ ุนูู ุงูุฑ ูุทุงูุน ูฺบ ูุณุนุช ุขุฆ ฺฏุ ูุณุชุดุฑูู ฺฉุง ุฌูุ ุฎุงุต ุทูุฑ ูพุฑ ุฌู ุงููฺบ ู ุนุฑุจ ุฒุจุงู ฺฉ ุญูุงูุณ ฺฉุงุชู ูพุฑ ูุงุถุญ ูุชุง ุฌุงุฆ ฺฏุง  ุงุจ ู ู ุฑุง  ๐

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1154129258281999
ุงฺฉ ุณูุงู ูุณุชุดุฑูู ฺฉ ุญูุงูุณ: ูุณุชุดุฑูู ฺฉ ุญูุงูุณ ูฺฏุงุฆ ุฌุงู ูุงู ุณุงุจู ูพูุณูน ฺฉ ุฑุฏ ุนูู ูฺบ ฺูุฏ ุงุญุจุงุจ ู ูุงูนุณ ุงูพุ ุงูุจุงฺฉุณ ุง ูุณ ุจฺฉ ฺฉูููน ูฺบ ุชูุฑุจุง ุงฺฉ  ุณูุงู ูพูฺฺพุงุ ุงฺฏุฑ ูฺบ ู ุณุงุฑ ุณูุงูุงุช ุงฺฉฺพูน ฺฉุฑูฺบ ุชู  ุณูุงู ุจูุชุง :         ูุณุชุดุฑูู ู ุนููู ุงุณูุงู ฺฉ ุฌู ุฎุฏูุช ฺฉ ุงุณ ฺฉุง ุงุนุชุฑุงู ู ฺฉุฑูุง ุฒุงุฏุช ุ ุงููฺบ ู ุนุฑุจ ฺฉุชุจ ฺฉ ูุชูู ุงฺูน ฺฉุฆุชุฑุฌู ฺฉุฆ ุณูฺฉฺูฺบ ูุณุชุดุฑูู ู ุงูพู ุนูุฑฺบ ุตุฑู ฺฉฺบุญฺฉููุชูฺบ ู ุฑููู ุฎุฑฺ ฺฉฺบ ูุบุฑุจ ู "ูุทุงูุน ูุดุฑู "ฺฉูุฆ ุงุฏุงุฑ ูุงุฆู ฺฉุฆุงููฺบ ู ุนุฑุจูฺบ/ูุณููุงููฺบ ฺฉ ุนูู ฺฉุงููฺบ ูพุฑ ุงุดุงุฑ ุจูุงุฆูุฑุณุชฺบ ูุฑุชุจ ฺฉฺบ ูุบุฑ ูุบุฑ ุงุณ ฺฉ ููุงุจู ูฺบ ูุณููุงููฺบ ู ูุทุงูุน ูุบุฑุจ ฺฉ ูุฆ ฺฉุง ฺฉุงุุุุ     ุงุณ ุณูุงู ฺฉุง ุฌูุงุจ ุฏู ุณ ูพู ุงฺฉ ูุซุงู ูพุด ฺฉุฑูฺบ ฺฏุ ุชุงฺฉ ุฌูุงุจ ฺฉ ุชูู ุขุณุงู ู ุณฺฉ                   ูุฑุถ ฺฉุฑฺบ ฺฉ ุงฺฉ ุดุฎุต ฺฉู ุงฺฉ ฺฉูุฑ ุจููุงูุง ุ ู ุงฺฉ ูุงุฑ ูุฒุฏูุฑ ฺฉู ุงุณ ููุงู ูพุฑ ูุงุฆ ุงูุฑ ฺฉ ฺฉ ุงุณ ุฌฺฏ ูุฌฺพ 14ููนร16ููน ฺฉุง ุงฺฉ ฺฉูุฑ ุจูุง ุฏู ุญุงูุงูฺฉ ู ุชู ุงุณ ฺฉ ูพุงุณ ุชุนูุฑุงุช ุงูุฒุงุฑ ฺบ ู ุชุนูุฑุงุช ูุตุงูุญ ุนู ู ูพฺพุงูฺุงุ ุจูฺุ ฺฉุฏุงู ุ ู ุณูููนุ ุจุฌุฑุ ุจูุงฺฉ   ุชู ู ฺฉุชูุง  ูุงุฑ ุฑุงุฌ ูุ ฺฉูุฑ ฺฉุณ ุจูุงุฆ ฺฏุงุ ุงุจ ุข ุฌุงุฆ ุฌูุงุจ ฺฉ ุทุฑู  ุงฺฏุฑ ูุณููุงููฺบ ู "ูุงุฑู ูุบุฑุจุงุช "    occidentalist ูพุฏุง ูฺบ ฺฉุฆ ุชู ูพูุฏุฑฺพูฺบ ุตุฏ ุชฺฉ ูุบุฑุจ ฺฉ ูพุงุณ ุชฺพุง ฺฉุง ุฌุณ ูพุฑ ฺฉุงู ฺฉุง ุฌุงุชุงุ  ุงฺฉ ูุถุงุญุช ฺฉุฑ ุฏูฺบ ฺฉ ูพูุฏุฑฺพูฺบ ุงูุฑ ุณูููฺบ ุตุฏ ุนุณู ุชฺฉ ฺฉุง ูุนุงูู ูุง ุจุนุฏ ฺฉ ุตุฏูฺบ ฺฉ ูุนุงูู ุณ ุจุงูฺฉู ูุฎุชูู  ุงุณ ูุฆ ุขุฌ ฺฉ ูพูุณูน ฺฉ ุญุฏ ุชฺฉ ู ุฎูุฏ ฺฉู ุณูููฺบ ุตุฏ ุชฺฉ ูุญุฏูุฏ ุฑฺฉฺพฺบ ฺฏ   ูุฐฺฉูุฑ ุตุฏูฺบ ูฺบ ูุฑูพ/ ูุบุฑุจ ฺฉ ูพุงุณ ุขุฎุฑ ุงุณุง ฺฉุง ุชฺพุง ุฌุณ ูพุฑ ฺฉุงู ฺฉุง ุฌุงุชุงุ ฺฉุง ุงู ฺฉ ูพุงุณ ูุฐฺพุจ ุชฺพุงุ ุงุณ ูุฐฺพุจ ฺฉ ุจุงุฑ ูฺบ ูุฑุขู ุงู ฺฉ ุฌุณ ุทุฑุญ ูพุฑุฏ ุฏุฑ ฺฉุฑุชุง ุุงุณ ฺฉ ุจุนุฏ ุงู ูุฐุงฺพุจ ูพุฑ ุขุฎุฑ ฺฉุง ฺฉุงู ู ุณฺฉุชุง ุชฺพุง ุชุงู ูพฺพุฑ ุจฺพ ูุงุฑ ููุฑุฎฺบ ู ุงู ฺฉ ูุฐุจ ุงุฏูุงุฑ ฺฉุง ูพูุฑุง ูพูุฑุง ุงุญุงุท ฺฉุง ุ ุงูุฑ  ุณุงุฑุง ููุงุฏ ุขุฌ ุจฺพ ููุฌูุฏ   ฺฉุง ูุบุฑุจ/ูุฑูพ ฺฉ ูพุงุณ ุณุงุณ ูุธุงูุ ุงุฏุงุฑุุชูุตุจุงุชุ ุชฺพฺบ ุฌู ูพุฑ ูุณููุงู ุนููุง ฺฉู ุบูุฑ ู ูฺฉุฑ ฺฉุฑูุง ฺุงุฆ ุชฺพุงุ ุณุงุฆูุณ ููุณูฺฉูุงูุงุฏุจุงุช ุณูุงุฌุงุช ุณุงุณุงุช ูุนุงุดุงุช ุงุฎูุงูุงุช ุชุฐุจุ ุชูุฏู ุขุฎุฑ ุงู ฺฉ ูพุงุณ ฺฉุง ุชฺพุง ุฌุณ ูพุฑ ูุณููุงู ุนููุง ฺฉุงู ฺฉุฑุชุ     ูุบุฑุจ ุชู ุงูพู ุฏูุฑ ุชุงุฑฺฉ dark age ูฺบ ุชฺพุง (ูพุงูฺูฺบ ุตุฏ ุนุณู ุณ ูพูุฏุฑฺพูฺบ ุตุฏ ุนุณู ุชฺฉ ฺฉุง ุฒูุงู ูุบุฑุจ ฺฉุง ุฏูุฑ ุชุงุฑฺฉ ฺฉูุงุชุง  ) ุฌุจ ูุฑูพ ุงูพู ุนุฏ ุธููุช ุณ ูฺฉูุง ุงูุฑ ุงูุฑฺฉ ุฏุฑุงูุช ูุง(1492) ุชู ูุณููุงู ุงูพู ุดูฺฉุช ุงูุฑ ุนุฑูุฌ ู ฺฉูุงู ฺฉ ุฒุงุฑ  ฺฉ ุณุฑ ูพุฑ ฺฉฺพฺ ุชฺพ    ู  ูุชูุญุงุชุ  ุณุงุณ ุงุฏุงุฑุุนููู ู ูููู ฺฉ ุชุฑูุงฺบ ุฏู ุนููู ฺฉุง ุณุฑูุงุ  ููุณูุุญฺฉูุชุ ุฒุจุงู ู ุงุฏุจ ฺฉุง ุงฺฉ ุฒุงุฑ ุณุงู ุณูุฑ( ุฌุณ ูฺบ ูุฏูุฌุฒุฑ ุขุช ุฑ ) ุท ฺฉุฑ ฺฺฉ ุชฺพ  ุงุณ ููุช ุงู ฺฉ ุชุญููุงุช ฺฉุง ฺฉูุฆ ูุฏ ููุงุจู ูฺบ ุชฺพุงุ ุณูฺฉฺูฺบ ูฺบ ุฒุงุฑูฺบ ฺฉุชุงุจฺบ ูฺฉฺพ ฺฺฉ ุชฺพ ุนูู ููฺฉุงุชุ ุทุจุุจุตุฑุงุชุุชุงุฑุฎุ ุฌุบุฑุงูุ ููุณูุ ุณุงุฆูุณุ ุฑุงุถุ ฺพุฆุช ุูุบุชุุงุฏุจุงุช ูุบุฑ ูุบุฑ  ูพุฑ ุฒุงุฑ ุง ููุงูุงุช  ุงูุฑ ุฒุงุฑ ุง ฺฉุชุจ ูุฏููุ ุชุงูู ู ุชุตูู ฺฉุฑ ฺฺฉ ุชฺพ  ูุณููุงููฺบ ฺฉุง ู ุนูู ุชุฑุงุซ ุชฺพุง ุฌุณ ูพุฑ ูุบุฑุจ ุนููุง ู ฺฉุงู ฺฉุงุ ฺฏูุง ูุบุฑุจ ูุฒุฏูุฑ ฺฉู ุชู ูพฺพุงูฺุงุ ุจูฺุ ฺฉุฏุงูุ ุณูููนุ ุจุฌุฑุุจูุงฺฉ   ุณุจ ฺฉฺฺพ ูุง ุชฺพ ูุฐุง ูุบุฑุจ ูุฒุฏูุฑ ู ุงุณ ุณ ุงฺฉ ุดุงูุฏุงุฑ ฺฉูุฑ ุชุนูุฑ ฺฉุฑ ูุง   ูุณููุงู/ูุดุฑู ูุฒุฏูุฑ ฺฉู ุทุนู ุฏุง ุฌุงุฆ ฺฉ ูุงฺบ  ุชู ุณ ุงฺฉ ฺฉูุฑ ุชุนูุฑ ู ู ุณฺฉุงุุุุุุุ  ุงุจ ุขูพ ุจุชุงุฆ ฺฉุง ุณูุงู  ุบูุท ูฺบ ุ (ุงู ุดุงุงูู ุงฺฉ ุฏู ุฏู ูฺบ ู ุณุชุฑฺพูฺบ ุตุฏ ุณ ุขุฌ ุชฺฉ ฺฉุง ุฌุงุฆุฒ ุจฺพ ู ูฺบ ฺฏ ) ูฺฏุงุฑ ุณุฌุงุฏ ุธุฑ

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1153026368392288
ุขุฆู ูพุงฺฉุณุชุงู ูุงุฆุฏุงุนุธู ุงูุฑ ููุฏุฑ ฺฉ ุชุนูุฑ  ุงุณูุงู ุขุจุงุฏ ูฺบ ููุฏุฑ ฺฉ ุชุนูุฑ ฺฉ ุญูุงูุณ ูุฎุชูู ูููู ุณุงูู ุข ุฑ ฺบุ ุงุตู ูฺบ ุชู ููุฏุฑ ฺฉ  ุชุนูุฑ ู ุงุฆู ูพุงฺฉุณุชุงู ฺฉ ูุทุงุจู  ุงูุฑ ู  ูุงุฆุฏ ุงุนุธู ูุญูุฏ ุนู ุฌูุงุญ ฺฉ ูููู ฺฉ ูุทุงุจู  ุข ุฆู ูพุงฺฉุณุชุงู ุฌุงฺบ ุงููุชูฺบ ฺฉ ุญููู ฺฉ ุจุงุช ฺฉุฑุชุง  ูุงฺบ ฺฉุชุง : "ุฑ ูุฐุจ ฺฏุฑู ุงูุฑ ุงุณ ฺฉ ุฑ ูุฑู ฺฉู ุงูพู ูุฐุจ ุงุฏุงุฑ ูุงุฆู ฺฉุฑูุุจุฑูุฑุงุฑ ุฑฺฉฺพู ุงูุฑ ุงู ฺฉุง ุงูุชุธุงู ฺฉุฑู ฺฉุง ุญู ุญุงุตู ู ฺฏุง " ุนู ุงฺฏุฑ ูุฐุจ ุงุฏุงุฑ ูุงุฆู ฺฉุฑู ฺบ ุชู ู ุงููุช ฺฏุฑู ุงูพู ุฒูู ุงูุฑ ุงูพู ูุณุงุฆู ุณ ุฎูุฏ ฺฉุฑุ ุญฺฉููุช ฺฉ ุทุฑู ุณ ุชุนูุฑ ููุฏุฑ ุงุตู ูฺฉุช ุงุนุชุฑุงุถ    ูพุงฺฉุณุชุงู ูฺบ ูุงุฆู ุฏฺฏุฑ ูุฐุงฺพุจ ฺฉ ุนุจุงุฏุช ฺฏุงฺบ ูุญููุธ ฺบ ุงูุฑ ุงููุชฺบ ูุงฺบ ุขุฒุงุฏุงู ุงูพู ูุฐุจ ุฑุณูู ฺฉ ุงุฏุงุฆฺฏ ฺฉ ูุฆ ุฌุงุช ฺบ  ุงุจ ุงุณ ููุฏุฑ ฺฉ ุบุฑ ุถุฑูุฑ ุชุนูุฑ ุงูุชุงุฆ ุบุฑ ุฏุงูุดููุฏุงู ูุตู   ุงุจฺพ ุชู ุญฺฉููุช ฺฉู ู ฺฉุงู ฺฉุฑู ฺุงุฆฺบ ุฌู ฺฉ ุชุฑุฌุญ ุจูุงุฏูฺบ ูพุฑ ุถุฑูุฑุช   ูุงุฆุฏุงุนุธู ฺฉ ุชูุฑุฑ ูพูุณูน ูฺบ ุฏ ุฌุง ุฑ ุ ุฌุณ ูฺบ ุงููุชูฺบ ฺฉู ุงู ฺฉ ุนุจุงุฏุช ฺฏุงูฺบ ูฺบ ุฌุงู ฺฉ ูฺฉูู ุขุฒุงุฏ ฺฉ ุจุงุช ฺฉ ฺฏุฆ  ุุฌุณ ุณ  ูุชุฌ ูฺฉูุชุง  ฺฉ ููุฏุฑ ู ุง ฺุฑฺ ุงู ฺฉ ุชุนูุฑ ฺฉุง ุญฺฉููุช ุณ ฺฉูุฆ ุชุนูู ูฺบ ู ฺฏุง   ููุฌูุฏ ุญฺฉููุช ฺฉุง ุชุนูุฑ ููุฏุฑ ฺฉุง  ุงูุฏุงู ุงุณ ุงุนุชุจุงุฑ ุณ ุบุฑ ุขุฆู ุ ุญุฑุช  ุงุณูุงู ูุธุฑุงุช ฺฉููุณู ู ุงุณ ุญูุงูุณ ุญฺฉููุช ฺฉ ุฑููุงุฆ ูฺบ ฺฉุ  ูุฒุงุฑุช ูุฐุจ ุงููุฑ ู ุงุณ ุทุฑู ุชูุฌ ฺฉูฺบ ูฺบ ุฏูุงุฆุุุุ ุญฺฉููุช ฺฉู  ุจฺพ ูุนููู ู ฺฏุง ฺฉ ูพูฺ ุงูุฑ ุงุณูุงู ุขุจุงุฏ ูฺบ ฺฉุชู ููุฏุฑ ูพู ุณ  ูุงุฆู ฺบ ฺฉุง  ูุฏู ุจุฑุงุฏุฑ ฺฉ ูุฆ ฺฉู ูพฺุช ุชฺพุุุ

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1155582738136651
ูุฑูพ ฺฉ ูพุงุณ ุชฺพุง  ฺฉุง ุ  ุขุฌ ฺฉ ูพูุณูน ู ูพูุณูน  ุฌุณ ูุณุชุดุฑูู ฺฉ ุญูุงูุณ ฺฉ ุฌุงู ูุงู ุณุงุจู ูพูุณูน ูฺบ ุดุงูู ููุง ฺุง ุชฺพุงุ ุงูุฑ ุฌู ุทูุงูุช ฺฉ ุฎูู ุณ ุฏูุณุฑ ูุณุท ุจูุงูุง ููุตูุฏ ุชฺพุง ูฺฉู ุงุณ ุณ ุฎุงุต ุบูุท ูู ูพุฏุง ู ฺฏุฆ  ูพฺฺพู ูพูุณูน ูฺบ ุฌุจ ูฺบ ู  ูฺฉฺพุง ฺฉ ูุฑูพ ฺฉ ูพุงุณ ุชฺพุง  ฺฉุง ฺฉ ูุณููุงู ุนููุง ุงุณ ูพุฑ ฺฉุงู ฺฉุฑุชุ ุงุณ ููุช ูุฑูพ ฺฉุง ุงฺฉ ุฒุงุฑ ุณุงู ุฏูุฑ ุชุงุฑฺฉ  ูุฑุงุฏ ุชฺพุงุ ุงูุฑ ููุงู ุจฺพ ุงุณ ูฺบ ุดุงูู ุชฺพุง  ูฺฉู  ููุงู ฺูุชฺพ ุตุฏ ูุจู ูุณุญ ูฺบ ุนูู ููู ฺฉ ฺุฑุงุบ ุฑูุดู ฺฉุฑ ฺฺฉุง ุชฺพุง ู ู ุงูุญุงู ุงุณ ุจุญุซ ฺฉู ุฑู ุฏุช ฺบ ฺฉ ููุงู ูุนูู ุงูู ุชฺพุง ุง ูุนูู ุซุงูุ ฺฉููฺฉ ูุนูู ุงูู ููููฺบ ฺฉู ฺฉุง ุฌุงุชุง  ููู ู ุนุฑุจ ุชฺพ ุฌู ุจุช ูุฏู ุฒูุงู ูฺบ  ุนุฑุจ(ุฌุฒุฑ ููุง ุนุฑุจ ) ุณ ุจุงุฑ ูุฎุชูู ุนูุงููฺบ ูฺบ ุขุจุงุฏ ู ฺฏุฆ ุชฺพ ุณุฏ ุณููุงู ูุฏู ู ุงูพู ุชุญูู ฺฉุชุงุจ"ุชุงุฑุฎ ุงุฑุถ ุงููุฑุงู" ูฺบ  ุงู ููู ูู ุขุจุงุฏูฺบ ฺฉุง ุฐฺฉุฑ ฺฉุง  ุฌู ููุงู ฺฉ ุณุงุญู ุนูุงููฺบ ูฺบ ุขุจุงุฏ ู ุฆฺบ ุงูุฑ ููุงููฺบ ู ุงู ุณ ููุงฺบ ุงูุฑ ููุงฺบ ุนูู ุญุงุตู ฺฉุฆ ููุงู ฺฉุง ุฏูุฑ ุนุฑูุฌ ู  ุฌู ุณูุฑุงุทุุงููุงุทูู ุงูุฑ ุงุฑุณุทู ฺฉุง ุฏูุฑ  ุนู ฺูุชฺพ ุตุฏ ูุจู ูุณุญ ุงุณ ุฏูุฑ ูฺบ ุงู ููุงู ุนููุงุก ู ููุณูุููุทูุุทุจุนุงุชุ ุญุงุชุงุชุ ูุง ุจุนุฏ ุงูุทุจุนุงุชุ ุณุงุณุงุช ุงูุฑ ููุงุนุฏ ุดุงุนุฑ ูพุฑ ฺฏุฑุงููุฏุฑ ุชุญูู ูพุด ฺฉุ ุงฺฉฺูุงฺบ ูุงุฆู ฺฉฺบ ูฺฉู ุฎูุฏ ูุฑูพ ู ุงู ุนููู ฺฉ ุฒุงุฏ ูุฏุฑ ู ฺฉุฌุจ ุฌุณูนูู ู 529ุก ูฺบ ุงุชฺพูุฒ ูฺบ ููุณู ฺฉ ูฺฉุงุชุจ ุจูุฏ ฺฉุฑ ุฏุฆ ุงูุฑ ููุงู ููุณู ูพุฑ ฺฉุงู ฺฉุฑู ูุงู ูุณุทูุฑ ูุณุญ ุนููุง ฺฉู ุฒูุฏู ูุฑุงุฑ ุฏ ฺฉุฑ ุฌูุง ูุทู ฺฉุฑ ุฏุง ฺฏุง ุชู ุงู ฺฉู ุงุฑุงู ู ุงูพู ูพุงุณ ูพูุง ุฏุงุฑุงู ูฺบ ุงุณ ููุช ุณุงุณุงู ุฏูุฑ ุญฺฉููุช ุชฺพุงุ ุงู ููุงู ุนููุงุก ฺฉู ุฌูุฏ ุดุงูพูุฑ ูฺบ ุขุจุงุฏ ฺฉุง ฺฏุงุ ุงูุฑ ุฌูุฏ   ุดุฑ ุทุจ ุงูุฑ ููุณู ฺฉ ุญูุงูุณ ุนูู ฺฉุง ูุฑฺฉุฒ ุจู ฺฏุง  ุฌุณ ููุช ุงุณูุงู ุขุง ฺุงุฑ ููุงูุงุช ุนูู ุณุฑฺฏุฑููฺบ ฺฉ ุญูุงูุณ ูุดูุฑ ุชฺพ ุงุฑุงู ฺฉุง ุดุฑ ุฌูุฏ ุดุงูพูุฑ ูุตุฑ ฺฉุง ุดุฑ ุงุณฺฉูุฏุฑ  ฺู    ุงูุฑ ูุฏูุณุชุงู  ุงุณูุงู ฺฉ ุงุจุชุฏุงุฆ ุฒูุงู ูฺบ ุนู ุญุถุฑุช ุนูุฑ ูุงุฑูู ุฑุถ ุงูู ุชุนุงู ุนู ฺฉ ุฏูุฑ ุฎูุงูุช ูฺบ  ูุตุฑ ุงูุฑ ุงุฑุงู ูุชุญ ู ฺฏุฆ ูุฐุง ูุณููุงู ุงู ุฏูููฺบ ูุฑุงฺฉุฒ ุนูู ุณ ุฑุงุณุช ุชุนูู ูฺบ ุข ฺฏุฆ  ุนุจุงุณ ุฏูุฑ ูฺบ ุฌุจ ุนูู ุณุฑฺฏุฑููฺบ ฺฉุง ุฏุงุฆุฑ ูุณุน ูุง ุชู ุชุฑุงุฌู ฺฉุง ฺฉุงู ุจฺพ ูุณุนุช ุงุฎุชุงุฑ ฺฉุฑ ฺฏุงุ ูุงููู ุงูุฑุดุฏ ู ุจุบุฏุงุฏ ูฺบ ุงฺฉ ุฏุงุฑุงูุชุฑุฌู ูุงุฆู ฺฉุง ุฌุณ ฺฉ ุณุงุชฺพ ุงฺฉ ฺฉุชุจ ุฎุงู ุจฺพ ุชฺพุงุ ูุงููู ู ุงฺฉ ููุฏ ูุณุทูุทู ุจฺพุฌุงุ ุงุณ ุณ ูุจู ูุงููู ุงูุฑุดุฏ ุงูุฑ ุดุง ุฑูู ฺฉ ุฏุฑูุงู ุฎุท ฺฉุชุงุจุช ู ฺฺฉ ุชฺพ ุงูุฑ ุดุง ุฑูู ู ุจฺ ุฑุฏูฺฉุฏุญ ุงูุฑ ุชุงูู ฺฉ ุจุนุฏ ุงุณ ุจุงุช ฺฉ ุงุฌุงุฒุช ุฏ ุฏ ุชฺพ ฺฉ ุดุง ฺฉุชุจ ุฎุงู ูฺบ ุฌู ฺฉุชุงุจฺบ ุตุฏูฺบ ุณ ุจูุฏ ูพฺ ฺบุ ูุณููุงู ุนููุง ุงุณ ฺฉ ูููฺบ ุชุงุฑ ฺฉุฑ ูฺบ ูฺบ ููุงู ุนููู ฺฉุง  ุฐุฎุฑ ูุณููุงู ุนููุง ู ุงุณ ุทุฑุญ ุญุงุตู ฺฉุง ฺฉ ุงู ุฎุณุช ฺฉุชุงุจูฺบ ฺฉ ูููู ุชุงุฑ ฺฉฺบ( ู ุชู ูููนู ฺฉุงูพ ฺฉ ุนุงุฏ ฺบ )  ูฺบ ูุณููุงู ุนููุง ู  ุฌุงูููุณุจูุฑุงุทุงููุงุทูู  ุงูุฑ ุจุงุณูุณ ุงุฌูุง ฺฉ ูพุงูุงูุฑ ฺุงูุณฺฉูุฑุฏุณ ูุบุฑ ูุบุฑ ูพุฑ ุชุญููุงุช ุดุฑูุน ฺฉฺบุ ุงู ฺฉุชุงุจูฺบ ฺฉ ุชุฑุงุฌู ฺฉุฆุดุฑุญฺบ ูฺฉฺพฺบ ููุฏ ฺฉุง ุงูุฑ ุนูู ฺฉุง ุฑฺฉุง ูุง ุณูุฑ ุขฺฏ ุจฺฺพุง  ุงุณ ูพูุณูน ุณ ุงุณ ุณูุงู ฺฉุง ุฌูุงุจ ูู ุฌุงุชุง  ฺฉ ูุณุชุดุฑูู ู ุชู ูุทุงูุน ูุดุฑู ฺฉ ูุฆ  ุงูุฑ  ฺฉุงู ฺฉุฆุ ูุณููุงููฺบ ู ูุทุงูุน ูุบุฑุจ ฺฉ ูุฆ ฺฉุงฺฉุงุุุุุ  (ูุดุงุช ุซุงู ฺฉ ุจุนุฏ ูุณุชุดุฑูู ฺฉ ฺฉุงุฑูุงููฺบ ุงูุฑ ูุณููุงู ุนููุงุก ฺฉ "ุนุฌุฒ" ูพุฑ ุขุฆูุฏ ูพูุณูน ูฺบ )
