
##############################
https://www.facebook.com/nigar.zaheer.5/posts/1129912224037036
ุงุฏุจ ุงูุฑ ุชุงุฑุฎ: ุงุฏุจ ุงูุฑ ุชุงุฑุฎ ุฏู ุงุณ ูุถุงูู ฺบ ุฌู ฺฉ ุจฺ ุณูุงุฌ ุงูุช ุ ู ฺฉุณ ุจฺพ ูุฌูุณ ูฺบ ุจูนฺพฺบุ ูุงฺบ ูู ูุงู ฺฏูุชฺฏู ุงูุฑ ุชุจุงุฏู ุฎุงูุงุช ูฺบ ู ุงุณ ููุช ุชฺฉ ุญุต ูฺบ ู ุณฺฉุช ุฌุจ ุชฺฉ ุงุฏุจ ฺฉุง ุฐูู ุงูุฑ ุชุงุฑุฎ ฺฉ ูุนูููุงุช ูุงุฑ ูพุงุณ ู ูฺบ  ุฌุงู ูุญูู ุงูุฑ ุฑูุญ ูุฌูุณ ู ููฺฏ ูุช ฺบ ุฌู ุงูพูุง ูฺฉุช ูุธุฑ ุฎูุจุตูุฑุช ุงุฏุจ ุงุณููุจ ูฺบ ุจุงู ฺฉุฑฺบ ุงูุฑ ุฌุจ ฺฏูุชฺฏู ุขฺฏ ุจฺฺพ ุงูุฑ ุชุงุฑุฎ ุญูุงููฺบ ฺฉ ุถุฑูุฑุช ู ุชู ุงู ฺฉุง ุฏุงูู ุฎุงู ู ู ุงุณุง ฺฉุซุฑุช ูุทุงูุน ุณ  ููฺฉู  ูุทุงูุน ุขูพ ฺฉ ุดุฎุตุช ูฺบ ุงฺฉ ุงุณุง ุจุงูฺฉูพู ูพุฏุง ฺฉุฑุชุง  ุฌุณ ฺฉุง ุนูู ุขูพ ุณ ุฒุงุฏ ุฏูุณุฑูฺบ ฺฉู ูุชุง  ๐

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1128066077554984
ูุงููุณ ุงุฌูุจ :ุขุตู ูุฑุฎ  ฺุงฺฉูนุฑ ุขุตู ูุฑุฎ ฺฉ ุงฺุงูฺฉ ุฑุญูุช ฺฉุง ุฌุณ ุทุฑุญ ุงูฺบ ุจฺพ ูู ูฺบ ุฌู ุงูฺบ ุงูพู ุงุชฺพูฺบ ุณ ูุญุฏ ูฺบ ุงุชุงุฑ ฺฉุฑ ุขุฆ ฺบุ ุงุณ ุทุฑุญ ูุฌฺพ ุจฺพ ุงุจฺพ ุชฺฉ ูู ูฺบ ุขุชุง ุชู ฺุงุฑ ูุง ูุจู ูุฑ ุงู ุณ ุขุฎุฑ ุณูุงู ุฏุนุงุ ฺุงฺฉูนุฑ ูุนู ุงูุฏู ุนูู ุตุงุญุจ ฺฉ ฺฏฺพุฑ ุงุชูุงุฑ ูุดุณุช ูฺบ ูุฆ ุชฺพุ ู ฺฉูุฒูุฑ ุงูุฑ ุชฺพฺฉ ูุฆ ูฺฏ ุฑ ุชฺพ ุชุงู ุงฺฉ ุฎูู ุชุจุณู ุงู ฺฉ ฺุฑ ูพุฑ ุฑูุตุงฺบ  ุฑุง ุงูุฑ ู ฺฏูุชฺฏู ูฺบ ุงูพูุง ุญุต ฺุงูุช ุฑ  ฺุงฺฉูนุฑ ุขุตู ูุฑุฎ ฺฉ ุดูุงุฎุช ฺฉ ฺฉุฆ ุญูุงู ุชฺพ"ฺุงฺฉูนุฑ ุงุณูู ูุฑุฎ ฺฉ ุจูน" ฺฉุง ุญูุงู ุฑุจุน ุตุฏ ูุจู  ูพฺฺพ ุฑ ฺฏุง ุชฺพุง ุงูุฑ ุงู ฺฉ ุงูุณุงูุ ุงุฏุจ ุฏูุง ูฺบ ุงู ฺฉุง ุณุจ ุณ ุจฺุง ุญูุงู ุจู ฺฏุฆ ุชฺพ ุงุณ ฺฉ ุจุนุฏ ุฏูุง ุฒุงุฏ ุดฺพุฑ ุฒุงุฏ ู ุชู ฺฏูุง ุงูฺบ ุณฺฉ ุจูุฏ  ุงุฏุจุูพุจูุดุฑ ุงูุฑ ูุฏุฑ ุจูุง ุฏุง ุชฺพุงุ ูฺฏุฑ ู ุณุงุฏ ฺฉ ุณุงุฏ  ุฑ ู ูพฺพู ุฎุงูู ุฑุนููุช ู ููุงููุช                  ฺฉุฑุงฺ ูููุฑุณูน ฺฉ ูุจุฑุณุชุงู ูฺบ ฺฉุณ ฺฉุณ ุดุฎุตุงุช ุขุณูุฏ ุฎุงฺฉ ฺบุฺฉุฆ ุจุงุฑ ูฺบ ุงุณ ูุจุฑุณุชุงู ูฺบ ูุจูุฑ ฺฉ ุณุฑุงู ูฺฏ ฺฉุชุจูฺบ ฺฉู ูพฺฺพุช ุงูุฑ ุญุฑุงู ูุช ุฑ ูฺบ  "ููุงฺบ ุงฺบ ุฏูู ฺบ" "ุงูููุงฺบ ุจฺพ ุงฺบ ฺบ " ุขุฎุฑ ุจุงุฑ ุฌุจ ูฺบ ุณุฌุงุฏ ูุฑุญูู ฺฉ ูุจุฑ ูพุฑ ฺฏุฆ ุชู ฺฉุฆ ูุญุชุฑู ุดุฎุตุงุช ฺฉ ูุจูุฑ ูพุฑ ุจฺพ ุญุงุถุฑ ุฏ ุชฺพ ุงู ูฺบ ฺุงฺฉูนุฑ ุงุณูู ูุฑุฎ ุตุงุญุจ ุจฺพ ุดุงูู ุชฺพ ฺฉุณ ฺฉุณ ุนูู ู ุงูุฏ ฺฉ ุฑูุดู ุงุณุชุนุงุฑ ุงฺบ ุฏูู ฺบ  ุงุจ ุงู ูุจุฑูฺบ ูฺบ ุงฺฉ ุงูุฑ ูุจุฑ ฺฉุง ุงุถุงู ู ฺฏุง ุ ุงุณ ูุงููุณ ุงุฌูุจ ฺฉ ูุจุฑ ฺฉุง ุฌู ุจุณ ุงฺุงูฺฉ ุนุฏู ุขุจุงุฏ ุณุฏฺพุงุฑุง ุงูุฑ ุฒุงุฑูฺบ ููฺฏูฺบ ฺฉู ุญุฑุงู ฺฉุฑ ฺฏุง  ุนุฌุจ ูุงููุณ ุงุฌูุจ ุชฺพุงุ ูุฌฺพ ุชู ุญุฑุงู ฺฉุฑ ฺฏุง ู ๐ช

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1142003769494548
ุง ุฎูู ุชุฌฺพ ุฎูู ฺฉฺพุง ุฌุงุฆ ๐คฒ ฺูุฏ ุฏู ฺฉ ูุฑูุทู ฺฉ ุจุนุฏ ุฌุจ ูุณ ุจฺฉ ูพุฑ ูุธุฑ ุฏูฺุงุฆ ุชู ฺฉุฆ ุงุญุจุงุจ ฺฉู 'ุบุงุฆุจ ุงุฒ ูุธุฑ ' ูพุงุง ุญุงูุงูฺฉ ุงู ฺฉ ุงฺฉ  ุฏู ูฺบ ฺฉุฆ ฺฉุฆ ูพูุณูนฺบ ูุธุฑ ุณ ฺฏุฒุฑุช ุชฺพฺบูุซูุง ุทุงุฑ ุงุณูุงู ุนุณฺฉุฑ ุตุงุญุจ ูุธุฑ ูฺบ ุข ุฑุนุฏูุงู ฺฉุงฺฉุงุฎู ุตุงุญุจ ู ุชูุฎูุฏ ุงูพู ุบุฑ ุญุงุถุฑ ฺฉ ุตุฑุงุญุช ฺฉุฑ ุฏ ุชูููุงุช ูุงู ุฎุงูุฏ ููู ุชููู ุจฺพ ูุธุฑ ูฺบ ุข ุฑุงุจู ุจฺฉุฑ ูุฏูุณ ุตุงุญุจ ูุฑ ุณุงุชฺพ  ูุฑูุทู ูุฆ ุชฺพุ ุงูู ุชุนุงู ุณุจ ฺฉู ุฎุฑ ูุนุงูุช ุณ ุฑฺฉฺพุ ุงุณ ูุงุฆุฑุณ ู ุชู ุงฺฺพ ุงฺฺพูฺบ ฺฉู ุชูฺ ฺฉุฑ ุฑฺฉฺพ ุฏุง ุ ูุฑ ฺฉุง ุญุซุช ุจูุช  โน  ุจุฑุญุงู ุงุจ ุชู ุฏู ุณ ุฏุนุง ูฺฉูุช  ฺฉ ุงุณ ูุงุฆุฑุณ ุณ ุฏูุง ฺฉ ุฌุงู ฺฺพูน ุฌุงุฆ ฺฉฺพู ุฌุงู ูุงู ููุณู ูููน ุขุฆฺบ ุงฺ ุฌุงู ูุงู ูพุฑูุฏ ูุงูพุณ ุข ุฌุงุฆฺบ ูพุงุฑฺฉูฺบ ฺฉ ุฌฺพูู ฺู ูพฺฺบ ุจฺูฺบ ฺฉ ุจ ุณุงุฎุช ูู ฺฉุงููฺบ ูฺบ ุฑุณ ฺฏฺพููฺบ  ุฑุจ ุฑุงุถ ู ุฌุงุฆ  ุงูุฑ ุงูุฏ ฺฉ ุดูุนฺบ ุฌูุช ุฑฺบ  ุขูู

##############################
https://www.facebook.com/nigar.zaheer.5/posts/1141939676167624
ฺฉ ุดุนุฑ ุฏูุงูุฒ : ุง ุฌููฺบ ฺฉฺฺพ ุชู ฺฉฺพูุุขุฎุฑ ูฺบ ฺฉุณ ููุฒู ูฺบ ูฺบุ ูฺบ ุฌูุงุฑ ุงุฑ ูฺบ ุง ฺฉูฺ ูุงุชู ูฺบ ูฺบุ ุณุฑูุฑ ุจุงุฑ ุจูฺฉูฺฉ ุดุนุฑ ุฏูุงูุฒ : ุง ุฌููฺบ ฺฉฺฺพ ุชู ฺฉฺพูุุขุฎุฑ ูฺบ ฺฉุณ ููุฒู ูฺบ ูฺบุ ูฺบ ุฌูุงุฑ ุงุฑ ูฺบ ุง ฺฉูฺ ูุงุชู ูฺบ ูฺบุ ุณุฑูุฑ ุจุงุฑ ุจูฺฉู
