
##############################
https://web.facebook.com/nouman.atd.3/posts/751598931918170
ุณุฑุฎ ุณุฑุฎ ฺฉ ูุดฺฉู  ุณูุดู ุงุฒู ฺฉุง ุจูุงุฏ ุงุตูู ูุณุงูุงุช (Equality) ุฎูุฏ ุดฺฉู (Self Destructive) ุ  ุงฺฉ ุณุงูู ฺฉ ูุงูุน ุญููุช  ฺฉ ุชูุงู ุงูุณุงู ุงฺฉ ุฌุณ ุงุณุชุนุฏุงุฏ ูฺบ ุฑฺฉฺพุชุ ุตูุงุญุชฺบ ุจุงู ูุชุถุงุฏ ฺบุ ุงุจ ุงฺฏุฑ ุณุจ ฺฉู ุงฺฉ ุฌุณุง ุตู ุฏุง ุฌุงุฆ ฺฏุง ุชู  ุณุฑูุง ุฏุงุฑุงู ุณุฑู ุ ุฌุณ ฺฉ ุฎูุงู ุฎูุฏ ูุงุฑฺฉุณ ู ุฌุฏ ู ุฌุฏ ฺฉุ ุงูุฑ ุงฺฏุฑ ฺฉู ุตูุงุญุช ูุฑุฏ ฺฉู ฺฉู ุงูุฑ ุฒุงุฏ ุตูุงุญุช ฺฉ ูุงูฺฉ ฺฉู ุฒุงุฏ ุตู ูู ฺฏุง ุชู  ุทุจูุงุช ุณูุงุฌุ  ุจุฒุจุงู ุญุงู "ู ุฌุงุฆ ูุงูุฏู ู ูพุงุฆ ุฑูุชู" ฺฉุง ูุตุฏุงูู ูุชุญุฑ,

##############################
https://web.facebook.com/nouman.atd.3/posts/750981175313279
ุขุฌ ููุช ฺฉูุงุช ุงูู ุตุงุญุจ ฺฉ ุนุงุฏุช ฺฉุง ุดุฑู ุญุงุตู ูุงุ

##############################
https://web.facebook.com/nouman.atd.3/posts/751951805216216
ูุณ "ฺููุณฺฉ" ุณ ููฺฉุฑ ุณ ุงุณ ุณุทุญุช ฺฉ ุงูุฏ ุชู ูฺบ ูฺฉู ุงฺฏุฑ ูุงูุน  "ฺููุณฺฉ" ฺฉุง ูููู ุ  ุชู ูุงุช ุณุทุญ ูููู  

##############################
https://web.facebook.com/nouman.atd.3/posts/753578731720190
ูุบุฑุจ ุชุฐุจ ุงฺฉ ฺฉูู ุ  ุงูุฑ ุงุณ ฺฉูู ฺฉุง ุฑ ุฌุฒ ุชุฏุฑุฌุง ู ูุชุงุฆุฌ ุชุฎูู ฺฉุฑู ฺฉ ูพููนูุดู ุฑฺฉฺพุชุง  ุฌู ฺฉูู ฺฉุง ุฎุงุต ฺบุูุบุฑุจ ุชุฐุจ ุงฺฉ ฺฉูู ุ  ุงูุฑ ุงุณ ฺฉูู ฺฉุง ุฑ ุฌุฒ ุชุฏุฑุฌุง ู ูุชุงุฆุฌ ุชุฎูู ฺฉุฑู ฺฉ ูพููนูุดู ุฑฺฉฺพุชุง  ุฌู ฺฉูู ฺฉุง ุฎุงุต ฺบุ

##############################
https://web.facebook.com/nouman.atd.3/posts/753528055058591
"ุตูุฑุช ุฌุณู" ุตูุฑุช ุฌุณู ุฏู ุฌูุงุฑ ุณ ุงุณ ุทุฑุญ ูุฑฺฉุจ ูุช  ฺฉ ุงฺฉ ูุญู ู ุฑุง ูุ ุฏูุณุฑุง ุญุงู ู ุฑุง ูุ ุฌู ุฌูุฑ ูุญู ู ุฑุง  ุงุณ ฺฉุง ูุงู ูู ุงูุฑ ุฌู ุฌูุฑ ุญุงู ู ุฑุง  ุงุณ ุตูุฑุช ุฌุณู ฺฉุช ฺบ  (ุงูุชุจุงุงุช)

##############################
https://web.facebook.com/nouman.atd.3/posts/753499768394753
ุฌุฏุฏ ุงูุณุงู ุงุฑุงุฏ ููุณ ฺฉ ฺฉุงุฆูุงุช ุชุณูุท ฺฉ ุฐุฑุน ุชุณุฎุฑ ฺฉุงุฆูุงุช ฺฉ ุงุนู ุชุฑ ูุฏุฑ ฺฉุง ุญุงูู    ุฌุจฺฉ ุฌุฏุฏ ูนฺฉูุงููุฌ ุงุณ ูุฏุฑ ฺฉุง ูุธุฑ ุุฌุฏุฏ ุงูุณุงู ุงุฑุงุฏ ููุณ ฺฉ ฺฉุงุฆูุงุช ุชุณูุท ฺฉ ุฐุฑุน ุชุณุฎุฑ ฺฉุงุฆูุงุช ฺฉ ุงุนู ุชุฑ ูุฏุฑ ฺฉุง ุญุงูู    ุฌุจฺฉ ุฌุฏุฏ ูนฺฉูุงููุฌ ุงุณ ูุฏุฑ ฺฉุง ูุธุฑ ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/762404607504269
ูุงุจุนุฏ ุฌุฏุฏุช   ุณุฑุงูพุง ูุบูุช ุูุงุจุนุฏ ุฌุฏุฏุช   ุณุฑุงูพุง ูุบูุช ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/763203310757732
"ุนูู" ฺฉุง  ุ ุชุฌุฑุจ ุ ุง ูุฑุงุก ุงูุชุฌุฑุจ ุงูุงู ุ (ูููน: ุณูุงู ูุงุช ุนูู ุจุงุจุช )

##############################
https://web.facebook.com/nouman.atd.3/posts/763176820760381
ุนุฌูุจ ุงฺบ ุงุณุช ฺฉ:  ูุฌูุฏ ุจุงุฑ ฺฉ ุงุซุจุงุช ฺฉุง ููุญุฏ ุทุงูุจ  ุฎูุฏ ฺฉ "ูุฌูุฏ" ุงูุฑ "ุนูู" ูพ ุงูุงู ูุญุถ ฺฉุง ุญุงูู ูุชุง ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/763203310757732
"ุนูู" ฺฉุง  ุ ุชุฌุฑุจ ุ ุง ูุฑุงุก ุงูุชุฌุฑุจ ุงูุงู ุ (ูููน: ุณูุงู ูุงุช ุนูู ุจุงุจุช )

##############################
https://web.facebook.com/nouman.atd.3/posts/763176820760381
ุนุฌูุจ ุงฺบ ุงุณุช ฺฉ:  ูุฌูุฏ ุจุงุฑ ฺฉ ุงุซุจุงุช ฺฉุง ููุญุฏ ุทุงูุจ  ุฎูุฏ ฺฉ "ูุฌูุฏ" ุงูุฑ "ุนูู" ูพ ุงูุงู ูุญุถ ฺฉุง ุญุงูู ูุชุง ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/764497700628293
ูุงุฑ ุนูู ู ููุช ฺฉุง (ุนูู ุญูุงุฆู ุงูุงุดุงุก ุณ) ูุตูุฑ   ุงฺฉ ฺฉุงูู ุงูุนูู ูุงููููฐ ุฐุงุช ฺฉ ูุฌูุฏ ฺฉ ุฏูู ุ (ูููุงูุง ุนุจุฏุงููุงุฌุฏ ุฏุฑุง ุขุจุงุฏ ุฑุญ)

##############################
https://web.facebook.com/nouman.atd.3/posts/764396857305044
ุขุณ ฺฉ ุจุงุฑ ุนุฏุงูุช Sacred (ููุฏุณ) ุชฺพ  ุฌุจฺฉ "ุฌูุฑู" ฺฉ ุจุงุฑ  ู ุนุฏุงูุช Profane (ฺฏฺพูนุง ุบุฑููุฏุณ) ู ฺฏุฆุ #ูุฎููุงุช

##############################
https://web.facebook.com/nouman.atd.3/posts/764749877269742
ุงูพู "ฺฉู" ฺฉ ูุนุฑูุช ุณ ูุงุตุฑ "ุชูุด ุนูู" ูฺฉุฑ  ุตุงุญุจ! ูุฑุงุก ุงููุฑุงุก ฺฉ "ฺฉู" ุฌุงูู ฺูฺบ ฺบุ #ุง_ุนุฌุจุง ๐ค

##############################
https://web.facebook.com/nouman.atd.3/posts/768102213601175
ููุฏู ุงุจู ุฎูุฏูู: ุจุงุจ ุฏููุ ูุตู ูขูฃ

##############################
https://web.facebook.com/nouman.atd.3/posts/769764413434955
ุนูู ุนูู ฺฉุฑู ูุงู ูุณูู ูุงฺุฑูุณูน ุงูุฑ ูุชุฌุฏุฏู ุชู   ูุงุจุนุฏ ุฌุฏุฏ ุนุฏ ูฺบ ููุงู ุฑูฺู ูฺบ ู ฺฏุฆุ ๐คุนูู ุนูู ฺฉุฑู ูุงู ูุณูู ูุงฺุฑูุณูน ุงูุฑ ูุชุฌุฏุฏู ุชู   ูุงุจุนุฏ ุฌุฏุฏ ุนุฏ ูฺบ ููุงู ุฑูฺู ูฺบ ู ฺฏุฆุ ๐ค

##############################
https://web.facebook.com/nouman.atd.3/posts/768677866876943
ูุงุฑ ุชู ุฏูุณุช ูุงู ุณ ุงููฺ !

##############################
https://web.facebook.com/nouman.atd.3/posts/772296283181768
ุขูพ ุดุฑฺฉุช ฺฉุฑฺบ ฺฏ ุ ุงฺฏุฑ ุขฺู ุฑฺฉุงุฑฺูฺฏ ฺฉุง ุงุชูุงู ูุฌุง ุชู ูุฑุจุงู ูฺฏ

##############################
https://web.facebook.com/nouman.atd.3/posts/773162276428502
ุจุฏูุนู ฺฉ ููุงูุน ุงูุฑ ูุฐฺพุจ ูพุณูุฏ ุญูู ุณ ฺูุฏ ฺฏุฒุงุฑุดุงุช ___________________________ ุงุจ ุฌุจฺฉ  ุซุงุจุช ู ฺฺฉุง ฺฉ ุฌุณ ูุฑุฏ ฺฉ ูุฏุฑุณ ฺฉุง ูููู ูู ูพ ุงุงฺฉุงุฑ ูฺุงุง ุฌุง ุฑุง ุชฺพุง ู ุณุฑฺฉุงุฑ ุงุณฺฉูู ฺฉุง ุงุณุชุงุฐ ุ ุชู ุงุณ ูููุน ูพุฑ ฺูุฏ ูนููน ูพฺพููน ฺฏุฒุงุฑุดุงุช ุงู ูุฏุงุฑุณ ุงูุฑ ูุฐฺพุจ ูพุณูุฏ ุญูู ฺฉ ุฑูุจุฑู ูพุด ุฎุฏูุช ฺบุ  ุงููุงู ุชู ูฺบ  ูพุด ูุธุฑ ุฑฺฉฺพูุง ฺุงุฆ ฺฉ  ฺฏูุฏฺฏ ูุญุถ ูุฏุงุฑุณ ฺฉุง ุฎุงุต ูฺบ ุจูฺฉ ูุงุฑุง ุณูุงุฌ ุซูุงูุช ูุนุงุดุฑุช ูุณุฆู ุ ฺฏู ูุญู ฺฏุงูฺบ ุดุฑ ุฑ ุฌุง  ฺฏูุฏฺฏ ุนุงู ุ ุงูุฑ ูุฏุงุฑุณ ฺฉ ุจฺ ุจฺพ ุงุณ ุณูุงุฌ ฺฉุง ุญุต ฺบุ ุงุณูุฆ ุงุณ ฺฉุณ ุงฺฉ ุทุจู ุณ ุฌูฺ ฺฉุฑ ุงุงฺฉุงุฑ ูฺุงูุง ูุฑ ุณุทุญุช ุฌุงูุช ุฏูุบูุช ููุงููุช ุงูุฑ ุบุฑ ุญููุช ูพุณูุฏุงู ุฑูุด ุ  ุซุงูุงู ุงู ูุฏุงุฑุณ ุงูุฑ ูุฐฺพุจ ูพุณูุฏ ุญูู ุณ ุนุฑุถ  ฺฉ ุงุณ ูููุน ูพุฑ ุงุญุจุงุจ ุงุญุณุงุณ ฺฉูุชุฑ ฺฉุง ุดฺฉุงุฑ ู ฺฉุฑ ูุฏุงุฑุณ ฺฉ ุฑุงุฆุด ูุธุงู ฺฉู  ูุญู ูุธุฑ ุจุงูุฑ ฺฉุฑ ฺฉ ุฎุชู ฺฉุฑู ฺฉุจุฌุงุฆ ุฏุฑุณุช ุญู ุฌุงูุจ ูพุด ูุฏู ูุฑูุงุฆุ ุงุณุง ูููุน ุงู ูุฏุงุฑุณ ุงูุฑ ูุฐฺพุจ ูพุณูุฏ ุญูู ูฺฉุฑ ฺฉ ูพุงุณ ุงฺฺพุง ูููุน ูุชุง  ุดุฑุน ุณุฒุงููฺบ ฺฉ ุจุงุช ุงูนฺพุงู ุงูุฑ ุงู ฺฉ ููุงุฐ ฺฉ ูุทุงูุจ ฺฉุงุ  ูฺฏุฑ ุงูุณูุณ ฺฉ ู ุญูู ุฏุฑ ูพุง ุญู ฺฉุจุฌุงุฆ ุงููนุง ูุฏุงุฑุณ ฺฉ ูุธุงู ฺฉู ูุดฺฉูฺฉ ูุธุฑูฺบ ุณ ุฏฺฉฺพูุง ุดุฑูุน ู ุฌุงุช ฺบุ ุงูุฑ ุทุฑุญ ุทุฑุญ ฺฉ ุนุฌูุจ ุณูุงุฑุดุงุช ูพุด ฺฉุฑุช ฺบุ ุฌููฺบ  ูุฏุงุฑุณ ฺฉ ุฑุงุฆุด ูุธุงู ฺฉุง ุฎุงุชู ุณุฑูุฑุณุช ูุชุง ุ ุฌุจฺฉ  ุงฺฉ ุณุทุญ ุบุฑ ุญูู ุชุฌูุฒ ุ ุฌุณูฺบ ุงุณ ฺฏูุฏฺฏ ฺฉ ฺฉู ุฎุงุชู ฺฉ ุนุฏู ุงูฺฉุงู ฺฉุณุงุชฺพ ุนูู ููุตุงู ุงูุฑ ูุงุฑ ุฎูุฏ ฺฉู  ูุฌุฑู ุณูุฌฺพู ฺฉ ูุณุชุนูุฑุงู ุฑูุด ุจฺพ ุดุงูู ุ  ฺฏุฒุงุฑุด  ฺฉ ูฺบ ุฎูุฏ ฺฉู ูุฌุฑู ุณูุฌฺพู ฺฉ ูุณุนูุฑุงู ุฑูุด ุณ ฺฏูู ุฎูุงุต ูพุงุช ูุฆ ููุฌูุฏ ูุธุงู ฺฉู ูุฌุฑู ุงูุฑ ูุดฺฉูฺฉ ูนฺพุฑุงูุง ฺุงุฆุ ูฺฉู ุงฺฉ ุจุงุฑ ูพฺพุฑ ุงูุณูุณ ฺฉ ู ูููุน ุณ ูุงุฆุฏ ุงูนฺพุงู ฺฉ ฺฏูุฑ ุณ ุนุงุฑ ฺบ ุงูุฑ ุงููนุง ูููุน ฺฉู ุงูพู ุฎูุงู ุฌูุช ูพ ุชู ูุชุฑุงุฏู ุจุงูุฑ ฺฉุฑูุง ุฏุช ฺบุ ุขุฎุฑ ุนุฑุถ ุงฺบ ุงุณุช ฺฉ ุงุณ ุณูุงุฌ ุซูุงูุช ูุนุงุดุฑุช ฺฏูุฏฺฏ ฺฉุง ูุงุญุฏ ุญู ุดุฑุน ุณุฒุง ฺฉ ุงุฌุฑุงุก ูฺบ ุ ุงุณ ฺฉ ุจุฑุนฺฉุณ ุฌุชู ุญู ฺบ ู ุณุทุญ ฺฉฺพูฺฉฺพู ุงูุฑ ุจูฺฏุณ ฺบุ ุฌู ุณ ุฑฺฏุฒ ู ุงุณ ฺฏูุฏฺฏ ุณ ฺฺพูนฺฉุงุฑุง ุญุงุตู ูฺบ ฺฉุฑ ุณฺฉุชุ ุฌุจฺฉ ูุงุฑ ูุงูู ู ูุงูู ุณ ุญููุช ุญููุช  ุฑ ฺฏุ  ุญูุงุฆู ุชุณูู ู ุนุฏู ุชุณูู ุณ ูุงูุฑุงุก ูุช ฺบ 

##############################
https://web.facebook.com/nouman.atd.3/posts/773879076356822
ุนุฌุจ ุงุชูุงู   ฺฉ ุชููุฑ ูพุฑุงุฌฺฉูน ุณ ูพฺพููนู ูุงู ุฏู ุนุธู ุจุธุงุฑ ุดุฏุฏ ูุฎุงูู ุฏฺพุงุฑ ฺฉูพูนู ุงุฒู ุงูุฑ ุณูุดู ุงุฒูุ ุฌุณุง ฺฉ ุฏูููฺบ ุชุงุฑุฎ ฺฉุง ุชุฑู ูุฑฺฉุฒ ูุณุชูู ุงุฑุชูุงุฆ ุชุตูุฑ ุฑฺฉฺพุช ฺบุ ุจุงูฺฉู ูุณ ุชุงุฑุฎ ฺฉ ุฎุงุชู ฺฉ ุชุตูุฑ ฺฉ ุจฺพ ุญุงูู ฺบุ  ุณุฑูุง ุฏุงุฑ ููฺฉุฑู ู ุชู ุณูุดู ุงุฒู ฺฉ ุฎุงุชู ูพุฑ End of history ฺฉ ุนููุงู ุณ ฺฉุชุจ ุชฺฉ ูฺฉฺพ ฺุงูฺบุ ูฺฉู ุงูุณูุณ ฺฉ ุฌุฏู ูุงุฏุช ฺฉ ุชฺพุณุฒุ ุงููน ุชฺพุณุฒุ ุงูุฑ ุณูุชฺพุณุฒ ฺฉ ฺฺฉุฑูู ฺฉ ุญุงูู ุณูุดู ุงุฒู ฺฉุง ฺฺฉุฑ ุงุฎุชุชุงู ูพุฒุฑ ู ฺฉุฑ ุบุฑุทุจูุงุช ุณูุงุฌ ฺฉ ุฎุชูุช ุชุงุฑุฎ ฺฉ ููนููพุงุฆ ุชุตูุฑ ุชฺฉ ุฑุณุงุฆ ู ูพุง ุณฺฉุงุ  ุจุฑุญุงู ูุณูุช ุงูพู ุงูพู ๐

##############################
https://web.facebook.com/nouman.atd.3/posts/774896789588384
ุนูุช ู ูุนููู ฺฉ ุฌุฏุฏุช ุฒุฏฺฏ ู ุนูุชู ุงูู/ุนูุช ุงูุนูู ฺฉู ุดุนูุฑ ุณ ูุญู ฺฉุฑ ฺฉ ูุงุดุนูุฑ ฺฉ ฺฏุฑุฏ ูฺบ ุฏูุฑ ฺฉฺบ ุฏููุง ุฏุง ุุนูุช ู ูุนููู ฺฉ ุฌุฏุฏุช ุฒุฏฺฏ ู ุนูุชู ุงูู/ุนูุช ุงูุนูู ฺฉู ุดุนูุฑ ุณ ูุญู ฺฉุฑ ฺฉ ูุงุดุนูุฑ ฺฉ ฺฏุฑุฏ ูฺบ ุฏูุฑ ฺฉฺบ ุฏููุง ุฏุง ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/774756446269085
ุงุณุชุนูุงุฑ ฺฉ ูุฑุจุงููฺบ ฺฉ ุทูู ูุงุฑ ุงฺบ Hybrid ูุณู ฺฉ ฺฉุซุฑุช ุ ุฌู ฺฏูุฑุ ฺฏูุฑ ฺฉ ุงูฺฉุงุฑ ุงูุฑ ูพุฑุงุฏฺฉูน ฺฉุง ุฏูุงุน ุฎูุฏ ฺฉู ฺฏูุฑุง ุฌุงู ฺฉุฑ ฺฉุฑุช   ุฌุจฺฉ  ูพูุณูน ฺฉููููู ูุจุงุญุซ ฺฉ ุงุณ ุจุงุช ุณ ูุทุนุงู ูุงุนูู  ุงูุฑ  ูุงุนูู  ุงู ฺฉ ุฎูุด ูู ฺฉ ฺฉูฺฉฺพ  ฺฉ Colonized Mimic Self ููุงู ุฑุชุง  ุงูุฑ ู ฺฏูุฑุง  ุจู ุณฺฉุชุง ุ  ุจูฺฉ Hybridization ฺฉุง ุดุงฺฉุงุฑ ุนุฌูุจ ูุชุง  

##############################
https://web.facebook.com/nouman.atd.3/posts/775693999508663
ุณุฑูุง ุฏุงุฑ (Capitalism) ฺฉ ูุฎุชูู ุงูุณุงู/ูุงฺู ____________________________ (1) Laissez faire/Free market capitalism,  (2) Welfare capitalism,  (3) State capitalism,  (4) Turbo capitalism,  (5) Crony capitalism,  (6) Responsible capitalism,  (7) Advanced capitalism,  (8) Conscious Capitalism,  (9) Racial capitalism,  (10) Finance capitalism,  (11) Economic globalization capitalism,  (12) Competitive capitalism,  (13) Monopoly capitalism,  (14) Corporate capitalism,  (15) Managerial capitalism,  (16) Institutional capitalism,  (17) Oligarchic capitalism,  (18) State guided capitalism,  (19) Big firm capitalism,  (20) Entrepreneurial capitalism,  ุงฺฉ ุชูุณู  ุจฺพ ุ  (21) Anglo saxon capitalism,  (22) Continental capitalism,  (23) Asian capitalism,  (24) Scandinavian capitalism ...

##############################
https://web.facebook.com/nouman.atd.3/posts/776516526093077
ุชูุงุฑ ุญุณู ูฺบ ุณุงุฆูุณ ฺฉุง ุจฺพ ุฏู ุงูุฌฺพุชุง   ฺฉูุฑ ฺฉู ุฏฺฉฺพ ฺฉุฑ ู ุฎุท ุงููุฏุณ ุณูุฌฺพุชุง  ๐

##############################
https://web.facebook.com/nouman.atd.3/posts/776769459401117
ุฑูน ุดฺฉู ุญูุงุฑ ุชู ู ุงููุฏุณ ูฺบ ุงุณ ุฏุฑุฌ ูุฆ ุฌุงุช ฺบ ุชุฌฺพ ุณ ุณูุจ ุฎุงุตุงุช ุงูุณุงู (ุงูุชุฎุงุจ)

##############################
https://web.facebook.com/nouman.atd.3/posts/779111682500228
ุฌุฏุฏ ุงูุณุงู  ูฺบ ุชูุงุฆุ ูุญุดุชุ ุฏฺพุดุชุ ุจ ูุนููุชุ ุจฺฏุงูฺฏ ุงูุฑ ุจ ฺุงุฑฺฏ ฺฉ ุชุตูุฑุงุช ู ู ุงูุญููุช ูุฑุฏ ฺฉ ุฎูุฏ ูุฎุชุงุฑ (Autonomy) ฺฉ ุจุงูฺฉ ูุธุฑ ุณ ุฌูู ูุง  

##############################
https://web.facebook.com/nouman.atd.3/posts/778538189224244
"ุฑุงุณุช ฺฉุง ฺฉูุฆ ูุฐฺพุจ ูฺบ"   ุจุงูุงุนุฏ ุงฺฉ ูุฐฺพุจ  

##############################
https://web.facebook.com/nouman.atd.3/posts/779934512417945
ููุฌูุฏ ุฏูุฑ ฺฉ ุชูุงู ูุนุฑูู ููฺฉุฑู ฺฉุง ุฎุงู  ฺฉ Global World ูฺบ ุฌู ูุณู ูพุฏุง ูุฆ  ู ุจ ุญูุณ ูฺฉุงุฑ ุงูุฑ ุจุฏฺฉุฑุฏุงุฑ    (ฺุงฺฉูนุฑ ุนุจุฏุงููุงุจ ุณูุฑ)

##############################
https://web.facebook.com/nouman.atd.3/posts/781658155578914
ูุตูู (Writer) ูุดูุฑ ุฏุชุง : ุบุฑุจุช ุฎุชู ฺฉุฑู ุนู ูุนุงุฑ ุฒูุฏฺฏ ุจฺฺพุงู ฺฉ ู ุบุฑุจุงุก ุงูุฑ ุงูฺฉ ุจฺูฺบ ฺฉุง ฺฏูุดุช As a Food ุจฺุง ุฌุงุ ุงูุฑ ุทุฑ  ฺฉ ุงูุณุงู ฺฏูุดุช ฺฉ ููุงุฆุฏ ุจุงู ูุฑูุง ฺฉุฑ  ุชุฑุบุจู ุงูู ุฏูุงุฆ ฺฏุฆ  

##############################
https://web.facebook.com/nouman.atd.3/posts/782707682140628
ุงูุฌูุฆุฑ ูุฑุฒุง ฺฉู ฺฉูุฆ ุจุชุงุฆ ุนูู ูุณุงุฆู ูฺบ ฺฉุงูุงูุนุงู ุนูุงู ุนุฏุงูุช ฺฉ ุญูฺฉู ุงุฏุนุงุฆุช ุฌุงูุช ุุงูุฌูุฆุฑ ูุฑุฒุง ฺฉู ฺฉูุฆ ุจุชุงุฆ ุนูู ูุณุงุฆู ูฺบ ฺฉุงูุงูุนุงู ุนูุงู ุนุฏุงูุช ฺฉ ุญูฺฉู ุงุฏุนุงุฆุช ุฌุงูุช ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/783683338709729
ุงูู ุชุนุงู ุนุฒุช ูุขุจ ูุฒุฑุงุนุธู ฺฉู ุณฺฉูู ุฏฺบุ ุขูู

##############################
https://web.facebook.com/nouman.atd.3/posts/783559948722068
ุจููู ฺฉ ุงุฒ ุฎุฑุฏููุฏ: "ุฑ ุงฺฉ ุฏูุงุฆ ฺฉ ุจุนุฏ ฺฉูุฆ ูุชุฌุฏุฏ ูููุฏุงุฑ ูุชุง  ุงูุฑ ูููููฺบ ฺฉ ุฏูฺฉุงูฺบ ุจูุฏ ฺฉุฑู ฺฉุง ุฏุนููฐ ฺฉุฑฺฉ ุงูพู ฺฺพุงุจฺ ูฺฏุง ูุชุง " #ุงูุฌูุฆุฑ_ุบุงูุฏ_ุทุฑู_ูุนุฌูู_ุชูุงุธุฑ

##############################
https://web.facebook.com/nouman.atd.3/posts/787599814984748
ุงุจูน ุขุจุงุฏ ูฺบ ูุฆ ุจุฑูุจุงุฑ ฺฉ ฺฏุงฺ ุณ ู ูุฆ ุนฺฉุณุจูุฏ

##############################
https://web.facebook.com/nouman.atd.3/posts/788730904871639
ุบุฒุงู  ู  ุฑูู  ฺฉ  ุจฺพูุง  ฺฉูู  ุณู  ฺฏุง ูุญูู ูฺบ ฺฺพฺุง ูุบู ุงุณูพูุณุฑ  ู  ููู  (ุงฺฉุจุฑ ุขู ุขุจุงุฏ ูุฑุญูู)

##############################
https://web.facebook.com/nouman.atd.3/posts/789558784788851
ููุญ ุฐฺพู ูพ ูุงุฑุฏ ุณูุงู ฺฏูุด ฺฏุฒุงุฑ ฺบ:  ฺฉุง ุฒูุงู ฺฉ ุถุฑูุฑุงุช ูุช ฺบ ุ ููุงู ุฌูุงุจ ุงุซุจุงุช   ฺููฺฉ ุนุตุฑู ููุฌูุฏ ูฺบ  ูพุงูพููุฑ ุงูพฺ ุ ุชู ุงุณ ูพ ูุฒุฏ ุณูุงู ูฺบ ุ ฺฉุง ุฒูุงู ุงูพู ุถุฑูุฑุงุช ูฺบ ูุทูู ุฎูุฏูุฎุชุงุฑ ุงูุฑ ุฎูุฏ ูฺฉุชู  ุ ุง  ุถุฑูุฑุงุช ูพูุดุฏ ุฏูุงุบ/ุงุชฺพ (Invisible mind or hand) ฺฉ ุชุฎูู ฺฉุฑุดู ุณุงุฒุงฺบ ูุช ฺบ ุ ุงู ุชุฑ ุณูุงู   ฺฉ ฺฉุง ูุงูุน ุฒูุงู ุจุฏูุชุง  ุ ุง  ุบุฑ ูุนููู ุดุทุงู ุฏูุงุบูฺบ (Evil Minds) ฺฉ ูุฑุจ ฺฏุฑ ุงูุฑ ุฌุฑุงุญุชู ุงุฐฺพุงู  ุุุ

##############################
https://www.facebook.com/nouman.atd.3/posts/803701500041246
ฺฉุณ ูุนุงุดุฑ ูฺบ  ูุญุถ ูุงฺุฑู ูนฺฉูุงููุฌ ุจฺพุฌ ุฏุฌุฆุ  ูุงฺบ ุงูฺุณูนุฑุ ุณฺฉููุ ุงุณูพุชุงูุ ุฑูฺุ ุจูฺฉุ ุงููนุฑูนููููนุ ุงุฑุจูุงุฆุฒุดูุ ุฌู ุฎุงูุ ูพุงฺฏู ุฎุงู ุงูุบุฑุถ ุงฺฉ ููุช ุขุฆ ฺฏุง ฺฉ ูพูุฑุง ูุงฺุฑู ุงุณูนุฑฺฉฺุฑ ุงูุฑ ฺฉุงูู ูุบุฑุจ ุชุฐุจ ุข ุฌุงุฆ ฺฏ 

##############################
https://www.facebook.com/nouman.atd.3/posts/803586233386106
ู ุฌู ุฌุฏุฏ ุงุณูพุชุงููฺบ ุงูุฑ ูฺฺฉูุงุฆุฒุดู ุขู ุณูุณุงุฆูน ฺฉู ูุนูุช ุฎุฏุงููุฏ ุจุงูุฑ ฺฉุฑุช ฺบุ ูพูุณูน ูุงฺุฑู ุชฺพูฺฉุฑ ุงุณ ูพ ุดฺฉู ฺฉูุงฺบ ุงูุฑ ููุญ ฺฏุฑ ฺบุ  ู ูุงฺุฑููน ูพ ุทุนู ฺฉุฑุช ูุฆ ูุฑูุงุช ฺบ  ุชู ู ฺฉุณ ุณูุณุงุฆูน ุฌูู  ุ ุฌุงฺบ ุงุณูพุชุงูฺบ  ุงุณูพุชุงูฺบ ฺบุ ุงุชู ุงุณูพุชุงูฺบ ฺฉูฺบ ฺบ ุ

##############################
https://www.facebook.com/nouman.atd.3/posts/803701500041246
ฺฉุณ ูุนุงุดุฑ ูฺบ  ูุญุถ ูุงฺุฑู ูนฺฉูุงููุฌ ุจฺพุฌ ุฏุฌุฆุ  ูุงฺบ ุงูฺุณูนุฑุ ุณฺฉููุ ุงุณูพุชุงูุ ุฑูฺุ ุจูฺฉุ ุงููนุฑูนููููนุ ุงุฑุจูุงุฆุฒุดูุ ุฌู ุฎุงูุ ูพุงฺฏู ุฎุงู ุงูุบุฑุถ ุงฺฉ ููุช ุขุฆ ฺฏุง ฺฉ ูพูุฑุง ูุงฺุฑู ุงุณูนุฑฺฉฺุฑ ุงูุฑ ฺฉุงูู ูุบุฑุจ ุชุฐุจ ุข ุฌุงุฆ ฺฏ 

##############################
https://www.facebook.com/nouman.atd.3/posts/803586233386106
ู ุฌู ุฌุฏุฏ ุงุณูพุชุงููฺบ ุงูุฑ ูฺฺฉูุงุฆุฒุดู ุขู ุณูุณุงุฆูน ฺฉู ูุนูุช ุฎุฏุงููุฏ ุจุงูุฑ ฺฉุฑุช ฺบุ ูพูุณูน ูุงฺุฑู ุชฺพูฺฉุฑ ุงุณ ูพ ุดฺฉู ฺฉูุงฺบ ุงูุฑ ููุญ ฺฏุฑ ฺบุ  ู ูุงฺุฑููน ูพ ุทุนู ฺฉุฑุช ูุฆ ูุฑูุงุช ฺบ  ุชู ู ฺฉุณ ุณูุณุงุฆูน ุฌูู  ุ ุฌุงฺบ ุงุณูพุชุงูฺบ  ุงุณูพุชุงูฺบ ฺบุ ุงุชู ุงุณูพุชุงูฺบ ฺฉูฺบ ฺบ ุ

##############################
https://www.facebook.com/nouman.atd.3/posts/803832766694786
ูพููพ/ูพุงุฏุฑ ุงูุฑ ุงุณูุงู ุนููุงุก ูฺบ ููููฺฏ ฺฉุฑู ูุงู ุฏูููฺบ (ูพููพ ุงูุฑ ุนุงููู ุงุณูุงู) ฺฉู ุจุงู ูุชุถุงุฏ ุซุงุจุช ฺฉุฑู ูุงูุง  ูฺฉุช ูพุด ูุงุฏ ุฎุงุทุฑ ุฑฺฉฺพฺบ ฺฉ  ุนุณุงุฆุช ูฺบ ูพููพ ุงุชฺพุงุฑูน ุชฺพุง/ ุฌุจฺฉ ุงุณูุงู ูฺบ ุนุงูู ุงุชฺพุงุฑูน ูฺบ ุจูฺฉ ูุชู (Text) ุงุชฺพุงุฑูน ุ ุงูุฑ ุงฺฏุฑ ุงุณ ุจูุนุฏ ุงููุดุฑูู ฺฉ ุจุงูุฌูุฏ ุขูพ ููููฺฏ ูพุฑ ููุตุฑ ฺบ ุชู ุดูุงุฎุงู ุง ูพฺพุฑ ูพุงฺฏู ุฎุงู ุขูพ ฺฉุง ุฏุฑุณุช ููุงู ุ  (ูููน) ูุชู ุขุฒุงุฏ ูฺบุ ูู ูุชู ูพุฑ ุงุฌูุงุน ฺฉุง ุงุฌุงุฑ  

##############################
https://www.facebook.com/nouman.atd.3/posts/804988649912531
ุฌุฏุฏ ุชูุงุถ/ุนุตุฑ ุชูุงุถ  ุทุงูุช  ฺฉ ูพูุฌุง ู ุณฺฉุช ุ ฺููฺฉ ุฑ ุนุตุฑ ุทุงูุช ฺฉ ุฒุฑ ุงุซุฑ ูุชุง ุ ุฌุจ ฺฉ ุงุจูุงุก ุงูููุช ฺฉุง  ููุฏุฑ  

##############################
https://www.facebook.com/nouman.atd.3/posts/804569609954435
"ฺฉุดุชฺฏุงู ุนุตุฑ"  ูู ุฑฺฉฺพฺบ  ุนุตุฑ ุขู ฺฉุณ ุจฺพ ููุญ  ูุงุถ ฺฉ ุฏุงุณุชุงู ู ุณฺฉุชุง !

##############################
https://www.facebook.com/nouman.atd.3/posts/804391113305618
ุฌุฏุฏ ุชูุงุถ/ุนุตุฑ ุชูุงุถ   ุณุฑูุง ุฏุงุฑ ฺฉ ุชูู ฺุงูนู ฺฉ "ูุนุฒุฒ ุชุฑฺฉุจ"  ๐ุฌุฏุฏ ุชูุงุถ/ุนุตุฑ ุชูุงุถ   ุณุฑูุง ุฏุงุฑ ฺฉ ุชูู ฺุงูนู ฺฉ "ูุนุฒุฒ ุชุฑฺฉุจ"  ๐

##############################
https://www.facebook.com/nouman.atd.3/posts/805707039840692
ุฌุฏุฏ ุณุงุฆูุณ ฺฉุงุฆูุงุช ฺฉู ุฎูุฏูุฎุชุงุฑ (Autonomous) ุฌุจฺฉ ุนูุช ูุนููู ฺฉู ููุซุฑ ุญูู ูุงูุช ุ ุงูุฑ  ุตุฑุญ ุงูุญุงุฏ ุ ุณูุงู  : ฺฉุง ุงูุญุงุฏ ุงูุฑ ุงุณูุงู ฺฉ Reconciliation ููฺฉู  ุ

##############################
https://www.facebook.com/nouman.atd.3/posts/805249679886428
ูุงููุง ูู ุทุบุ ู ุงูฐุซุฑ ุงูุญุงุฉ ุงูุฏูุงุ ูุงูู ุงูุฌุญู ฺพ ุงููุงูุ ุชุฑุฌู:  ุฌุณ ุดุฎุต ู (ุญู ุณ) ุณุฑฺฉุด ฺฉุ ุงูุฑ ุญุงุช ุฏูู ฺฉู (ุขุฎุฑุช ูพุฑ) ุชุฑุฌุญ ุฏุ ูพุณ ุฌูู  ุงุณ ฺฉุง ูนฺพฺฉุงู ุ  (ุงููุฑุขู)

##############################
https://www.facebook.com/nouman.atd.3/posts/805957636482299
ูุงุฑ ุงฺฉ ูุนุฒุฒ ุฏูุณุช ูุงฺุฑู ุงุณูนุฑฺฉฺุฑ ฺฉ ูพุณ ููุธุฑ ูฺบ ุฌุฏุฏ ูุณูู ฺฉ ุจุฒุจุงู ุญุงู ูฺฉฺพุฑ ุชุฑุฌูุงู ฺฉุฑุช ูุฆ:   ฺฉูู ุณุง ุงุณูุงู  ุงุฑ ุฌุณ ูฺบ ฺฉูุฑ ู ุดุฑฺฉ ุงูุฑ ุจุงุทู ฺฉ ฺฉูุฆ ฺฏูุฌุงุฆุด ูฺบุ ุจูุฏ ุขุฎุฑ ุจูุงุฑ ุดูุงุฑ ู ุฌุงุชุง ุ ุฏูุงุบ ุจฺพ ุฎุฑุงุจ ู ุฌุงุชุง  ุงูุฑ ูนฺพฺฉ ู ุชู ุฎุฑุงุจ ฺฉุฑู ฺฉ ู ุณฺฉูู ูุบุฑ ุชู ูฺบุ ูููู ุฌ ุงุณ ุชู ูฺบ ูุงฺบุ ุงุจ  ฺฉ ุขูพ ููู ุฏฺฉฺพู ฺฉ ุฏุนุง ุจฺพ ูฺบ ุจุชุงุช ุงูุฑ ููู ุจฺพ ูฺบ ุฏฺฉฺพู ุฏุช ๐

##############################
https://web.facebook.com/nouman.atd.3/posts/793990441012352
ุงูุชุงูพุณูุฏุงู ุบุงู ุณููุช ู ุบุงูุฏุช ูุฆ ูพฺพฺฉ 

##############################
https://web.facebook.com/nouman.atd.3/posts/793947477683315
#ูุฎููุงุช  ุงุณูุงู ฺฉ "ุฎุงูุตุช" ฺฉ ุฎูุงุฑ ูฺบ Colonized ุชุงุฑุฎ ฺฉ ุนู ุงุณ ููุญ ูฺบ ูุจุชูุง ูุง ุฌุจ ู Colonizer ฺฉ ุทูู ูุฌูุฏุ ุดูุงุฎุชุ ูฺฉุฑ ูฺบ Engineering ู Hybridization ฺฉุง ุดฺฉุงุฑ ู ฺฉุฑ ุฎูุฏ  ุฎุงูุต ู ุฑุง ๐ #ุณุฑุณุฏ_ูพุฑูุฒ_ุณูู_ุบุงูุฏ_ุชูุงุธุฑ

##############################
https://web.facebook.com/nouman.atd.3/posts/793285224416207
ุงูุงู ุงุจู ุชู ุฑุญ ุชุตูู ุจุงุฑ ูฺบ ุฏู ุทุฑู ุงูุชุงูฺบ ฺฉู ูุฐููู ู ูุฑุฏูุฏ ูนฺพุฑุงุช ฺบุ  ุงฺฉ ุทุฑู ู ุงูุชุงุก ูพุณูุฏ ูฺฉุฑ ุ ุฌู ุตููุงุก ฺฉู ุจุฑุง ุจฺพูุง ฺฉุช  ุงูุฑ ููุณ ุชุตูู ฺฉ ุชูุจุญ ฺฉุฑุช ุ ุงฺบ ุชฺฉ ฺฉ ู ุนุตุฑ ุนุฏ ูฺบ ูุชูุงุฒ ุฏู ุณ ููุณูู ฺฉุง ุฌุงุชุง ุ ุฌุงูุจ ุฏฺฏุฑ ู ุงูุชุงุก ูพุณูุฏ ูฺฉุฑ  ุฌู ุตููุงุก ฺฉู ุงุนู ุงูู ุจุฑุชุฑ ุงูุฑ ุชุตูู ูฺบ ุญู ฺฉู ุฏุงุฆุฑ ู ูุญุฏูุฏ ูุงูุช ุ ูุชุงู ุงุจู ุชูุฉ: ุฌูุฏ ูกูกุ ฺฉุชุงุจ ุงูุชุตูู

##############################
https://web.facebook.com/nouman.atd.3/posts/793124437765619
ุนุฌูุจ ุงฺบ ุงุณุช ุญุฏุซุ ููุ ฺฉูุงู ุงูุฑ ุชุตูู ุณ ุฏู ุงุณูุงู ฺฉู ููุฒ ฺฉุฑ ฺฉุฑ ุฏู ฺฉ ุฎุงูุตุช ฺฉ ุงูพฺ ุงุณ ุงุณุชุนูุงุฑ ุฒุฏ ูุณุชุนูุฑ ุฐฺพู ูฺบ ุธูุฑ ูพุฒุฑ ูุฆ ุฌู ูุฌูุฏุ ุดูุงุฎุช ุงูุฑ ูฺฉุฑ ูฺบ ุจุญุฑุงู ุงูุฑ Hybridization ฺฉุง ุดุงฺฉุงุฑ  

##############################
https://web.facebook.com/nouman.atd.3/posts/792661854478544
ุบุฒุงู ู ุชู ุฑุญููุง ุงูู ุงุณูุงู ุชุงุฑุฎ ฺฉ ู ุฏู ุฑูุดู ุณุชุงุฑ ุฌู ฺฉ ุจูุง ุดุงุฏ ุงุณูุงู ุชุงุฑุฎ ุงุฏฺพูุฑ ุ  ุงูุฑ  ุฏูููฺบ ุชุตูู ุณ ููุณูฺฉ ุฑ ฺบ 

##############################
https://web.facebook.com/nouman.atd.3/posts/792628377815225
ุชุตูู ฺฉู ูุชูุงุฒ ุฏู ฺฉู ูุงู ุฏู ุงูุฑ ุฏู ููุงุฏ ุงู ุงฺฉุงุจุฑ ู ุณูู ุณ ูุตููุช ฺบ ุฌู ูพ ูุชูุงุฒ ุฏู ุจุงููุงุธ ุฏฺฏุฑ ฺฉูุฑ ฺฉุง ุงูุฒุงู ุฏฺพุฑุช ฺบุ  ุฑู ู ุนูู ฺฉุง ุฎูุฏ ุดฺฉู (Self Destructive) ูฺบ  ุ  ุงูพู ุชุฐุจ ฺฉู ฺฉฺุฑุง ฺฉูฺ ุซุงุจุช ฺฉุฑู ูุงู ูุงฺฉุงุฑ ูุณุชุนูุฑ ุฐฺพู ฺฉ ูุฌูู ูุงูุฌ ุฒุฏ ูฺฉุฑ ฺฉุจฺพ ุงุณ ุฌุงูุจ ูุชูุฌ ูุฆ  ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/792523444492385
ุบูุงู ุงุญูุฏ ุตุงุญุจู ูุนุฌุฒ ูฺบ ุ ุงูุฑ ุฑ ู ุดุฎุต ุฌู ุตุงุญุจ ูุนุฌุฒ ูฺบ ูุจ ูฺบ ุ ูุฐุง ุบูุงู ุงุญูุฏ ูุงุฏุงู ูุจ ูฺบ    (ูููุงูุง ุงูุจ ุฏูู ุฑุญ)

##############################
https://web.facebook.com/nouman.atd.3/posts/792344777843585
ุนูู ูุงุช ู ฺฉู ฺฉ ุงุนุชุจุงุฑ ุณ ุบุฑุฌุงูุจุฏุงุฑ (Neutral) ุ  ุงุณ ฺฉุง ุงูพูุง ฺฉูุฆ ูููู ู ูุณูฺฉ  ู ฺฉุณ ุนูุฏ ู ูุธุฑ ฺฉ ุญุงู ู ูุฎุงููุ ุงุณ ุฌุณ ูุงูุจู ุนูู ูุฌูุฏ ูููู (Ontological Stance) ฺฉ ุญูุงุช ู ูุฎุงููุช ูฺบ ฺฉฺพูพุงุง ุฌุงุฆ  ฺฉฺพูพู ฺฉู ุชุงุฑ  

##############################
https://web.facebook.com/nouman.atd.3/posts/791885981222798
ุนุณุงุฆุช ฺฉ ุฌุฏุฏุช ุณ ุดฺฉุณุช ฺฉ ุฌู  ูุฌ ูพุด ูุฑูุงุฆ ฺฏุฆ ฺฉ ุนุณุงุฆุช ูฺบ ุฏุงุฎู ุฎูุง ุชฺพุงุ ูุฑ ุฎุงู ุณ ุนุณุงุฆุช ฺฉ ุดฺฉุณุช ฺฉูุฌ ุฏุงุฎู ุฎูุง ู ุชฺพุ  ุจูฺฉ ุดฺฉุณุช ฺฉ ุจูุงุฏ ูุฌ ุนุณุงุฆุช ฺฉุง ุฌุฏุฏุช ุงูุฑ ุฌุฏุฏ ููุณููฺบ ฺฉุง ูุนููู ุนูู ุชุนุงูุจ ู ฺฉุฑูุง ุ  ุงฺฏุฑ ุนุณุงุฆ ุนููุงุก ุฌุฏุฏ ูุงุฏุช ูพุฑุณุช ููุณููฺบ ฺฉุง ุนูู ุชุนุงูุจ ฺฉุฑุช ุชู ุฌุฏุฏุช ุงูุฑ ุฌุฏุฏ ููุณู ฺฉุง ุนุณุงุฆุช ฺฉู ุชุฑ ููุงู ฺฉุทุฑุญ ูฺฏููุง ููฺฉู ู ุชฺพุง 

##############################
https://web.facebook.com/nouman.atd.3/posts/791209677957095
ุจูุงุชุจุตุฑ ๐

##############################
https://web.facebook.com/nouman.atd.3/posts/752529288491801
ูนฺฉูุงููุฌ ุจุงุจุช Value Neutrality ฺฉ ูุฏุนู ุงูพู ุฎูุด ูู ุฏุนู ฺฉ ุฌุนูุช ูพ ูุธุฑ ุซุงู ูุฑูุงูฺบ  ููุณูฺฉ ุงูุชุจุงุณ ฺฉุง ุชุฑุฌู: ูฺฉูู ุชุตูุฑ   ฺฉ "ูนฺฉูุงููุฌ" ุจุทูุฑ ุณุงูฺ ุงูุฑ ุซูุงูุช ุญูู ฺฉ ููุชูู ฺฉ ุฌุงุช ุ ุงูุฑ  ุญูู ุงุณุชุนูุงุฑ ุณุงูุฑุงุฌุช ุณ ุฒุงุฏ ุฎุทุฑูุงฺฉ ุงูุฑ ููฺฉ ุ ฺฉููฺฉ ุงุณ ุญูู ูฺบ ูุบุฑุจ ููุฌูุฏฺฏ ูุธุฑ ูฺบ ุขุช 

##############################
https://web.facebook.com/nouman.atd.3/posts/752439381834125
"ุฌุฏุฏ ูนฺฉูุงููุฌ ููู ูููนุฑู ุงูุฑ ูุฒุฑ ฺูพูฺฺ ุ ุงุณ ฺฉ ููุงุฆุฏ ุจฺพ ฺบ ุงูุฑ ููุตุงู ุจฺพ" ุฌุฏุฏ ูนฺฉูุงููุฌ ูพุฑ  ุฒุจุงู ุฒุฏ ุนุงู ุณุฑ ุชุง ูพุง  ุฌุนู ูููู ูุง ุฌุงู ูุงุฑ ุงูุฑ ฺฉุชู ูุณูฺบ ูฺฏู ฺฏุง 

##############################
https://web.facebook.com/nouman.atd.3/posts/752332448511485
 ฺฉุง ููุงู ุ ู ูุธุงุฑ ฺฉุงฺบ ฺฏุฆ  ู ูพฺพูู ฺฉุง ูุฆ ู ุณุชุงุฑ ฺฉุงฺบ ฺฏุฆ

##############################
https://web.facebook.com/nouman.atd.3/posts/751905625220834
ุชูููฐ ุญุถูุฑ ุญู ุณ ุนุจุงุฑุช ุ ู ุญุถูุฑ  ุฌู ุงูุชุซุงู ุงูุงูุฑ  ุงูุฑ ุงุฌุชูุงุจู ููุง ฺฉ ุนูุช ุจูุ

##############################
https://web.facebook.com/nouman.atd.3/posts/750519478692782
ุณูุดู ุงุฒู ุงูุฑ ฺฉูพูนู ุงุฒู ุงุณ ุจูุงุฏ ููุฑูุถ Human is an economic animal ูพ ูุชูู ฺบุ ุงุฎุชูุงู ุงุณ ุงูุชุตุงุฏ ุญูุงูุช ฺฉ ูุงู ูพุฑ ุุณูุดู ุงุฒู ุงูุฑ ฺฉูพูนู ุงุฒู ุงุณ ุจูุงุฏ ููุฑูุถ Human is an economic animal ูพ ูุชูู ฺบุ ุงุฎุชูุงู ุงุณ ุงูุชุตุงุฏ ุญูุงูุช ฺฉ ูุงู ูพุฑ ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/750365628708167
ูุฐฺพุจ ฺฉ ุฑูุจุฑู "ุฌู ุงูุฑ ุฌู ุฏู" ฺฉ ูพูุฒุดู ุงูพูุงู ูุงููฺบ ฺฉู ฺฉุจฺพ ุงุณ ุฌุงูุจ ุจฺพ ูุชูุฌ ููุง ฺุงุฆ ฺฉ ูุจุฑู ฺฉูพูนู ุงุฒู ุจฺพ ุงูพู ูุฑุถ ุณ ุฌู ฺฉ ุงุฌุงุฒุช ุฑฺฏุฒ ุฑฺฏุฒ ูฺบ ุฏุชุงุ  ุจูฺฉ ู ุณฺฉููุฑ ููุญุฏุงู ุฒูุฏฺฏ ฺฏุฒุงุฑู ูพุฑ ูุฌุจูุฑ ฺฉุฑุชุง  
