
##############################
https://web.facebook.com/nouman.atd.3/posts/751598931918170
ุณุฑุฎ ุณุฑุฎ ฺฉ ูุดฺฉู  ุณูุดู ุงุฒู ฺฉุง ุจูุงุฏ ุงุตูู ูุณุงูุงุช (Equality) ุฎูุฏ ุดฺฉู (Self Destructive) ุ  ุงฺฉ ุณุงูู ฺฉ ูุงูุน ุญููุช  ฺฉ ุชูุงู ุงูุณุงู ุงฺฉ ุฌุณ ุงุณุชุนุฏุงุฏ ูฺบ ุฑฺฉฺพุชุ ุตูุงุญุชฺบ ุจุงู ูุชุถุงุฏ ฺบุ ุงุจ ุงฺฏุฑ ุณุจ ฺฉู ุงฺฉ ุฌุณุง ุตู ุฏุง ุฌุงุฆ ฺฏุง ุชู  ุณุฑูุง ุฏุงุฑุงู ุณุฑู ุ ุฌุณ ฺฉ ุฎูุงู ุฎูุฏ ูุงุฑฺฉุณ ู ุฌุฏ ู ุฌุฏ ฺฉุ ุงูุฑ ุงฺฏุฑ ฺฉู ุตูุงุญุช ูุฑุฏ ฺฉู ฺฉู ุงูุฑ ุฒุงุฏ ุตูุงุญุช ฺฉ ูุงูฺฉ ฺฉู ุฒุงุฏ ุตู ูู ฺฏุง ุชู  ุทุจูุงุช ุณูุงุฌุ  ุจุฒุจุงู ุญุงู "ู ุฌุงุฆ ูุงูุฏู ู ูพุงุฆ ุฑูุชู" ฺฉุง ูุตุฏุงูู ูุชุญุฑ,

##############################
https://web.facebook.com/nouman.atd.3/posts/750981175313279
ุขุฌ ููุช ฺฉูุงุช ุงูู ุตุงุญุจ ฺฉ ุนุงุฏุช ฺฉุง ุดุฑู ุญุงุตู ูุงุ

##############################
https://web.facebook.com/nouman.atd.3/posts/751951805216216
ูุณ "ฺููุณฺฉ" ุณ ููฺฉุฑ ุณ ุงุณ ุณุทุญุช ฺฉ ุงูุฏ ุชู ูฺบ ูฺฉู ุงฺฏุฑ ูุงูุน  "ฺููุณฺฉ" ฺฉุง ูููู ุ  ุชู ูุงุช ุณุทุญ ูููู  

##############################
https://web.facebook.com/nouman.atd.3/posts/753578731720190
ูุบุฑุจ ุชุฐุจ ุงฺฉ ฺฉูู ุ  ุงูุฑ ุงุณ ฺฉูู ฺฉุง ุฑ ุฌุฒ ุชุฏุฑุฌุง ู ูุชุงุฆุฌ ุชุฎูู ฺฉุฑู ฺฉ ูพููนูุดู ุฑฺฉฺพุชุง  ุฌู ฺฉูู ฺฉุง ุฎุงุต ฺบุูุบุฑุจ ุชุฐุจ ุงฺฉ ฺฉูู ุ  ุงูุฑ ุงุณ ฺฉูู ฺฉุง ุฑ ุฌุฒ ุชุฏุฑุฌุง ู ูุชุงุฆุฌ ุชุฎูู ฺฉุฑู ฺฉ ูพููนูุดู ุฑฺฉฺพุชุง  ุฌู ฺฉูู ฺฉุง ุฎุงุต ฺบุ

##############################
https://web.facebook.com/nouman.atd.3/posts/753528055058591
"ุตูุฑุช ุฌุณู" ุตูุฑุช ุฌุณู ุฏู ุฌูุงุฑ ุณ ุงุณ ุทุฑุญ ูุฑฺฉุจ ูุช  ฺฉ ุงฺฉ ูุญู ู ุฑุง ูุ ุฏูุณุฑุง ุญุงู ู ุฑุง ูุ ุฌู ุฌูุฑ ูุญู ู ุฑุง  ุงุณ ฺฉุง ูุงู ูู ุงูุฑ ุฌู ุฌูุฑ ุญุงู ู ุฑุง  ุงุณ ุตูุฑุช ุฌุณู ฺฉุช ฺบ  (ุงูุชุจุงุงุช)

##############################
https://web.facebook.com/nouman.atd.3/posts/753499768394753
ุฌุฏุฏ ุงูุณุงู ุงุฑุงุฏ ููุณ ฺฉ ฺฉุงุฆูุงุช ุชุณูุท ฺฉ ุฐุฑุน ุชุณุฎุฑ ฺฉุงุฆูุงุช ฺฉ ุงุนู ุชุฑ ูุฏุฑ ฺฉุง ุญุงูู    ุฌุจฺฉ ุฌุฏุฏ ูนฺฉูุงููุฌ ุงุณ ูุฏุฑ ฺฉุง ูุธุฑ ุุฌุฏุฏ ุงูุณุงู ุงุฑุงุฏ ููุณ ฺฉ ฺฉุงุฆูุงุช ุชุณูุท ฺฉ ุฐุฑุน ุชุณุฎุฑ ฺฉุงุฆูุงุช ฺฉ ุงุนู ุชุฑ ูุฏุฑ ฺฉุง ุญุงูู    ุฌุจฺฉ ุฌุฏุฏ ูนฺฉูุงููุฌ ุงุณ ูุฏุฑ ฺฉุง ูุธุฑ ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/762404607504269
ูุงุจุนุฏ ุฌุฏุฏุช   ุณุฑุงูพุง ูุบูุช ุูุงุจุนุฏ ุฌุฏุฏุช   ุณุฑุงูพุง ูุบูุช ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/763203310757732
"ุนูู" ฺฉุง  ุ ุชุฌุฑุจ ุ ุง ูุฑุงุก ุงูุชุฌุฑุจ ุงูุงู ุ (ูููน: ุณูุงู ูุงุช ุนูู ุจุงุจุช )

##############################
https://web.facebook.com/nouman.atd.3/posts/763176820760381
ุนุฌูุจ ุงฺบ ุงุณุช ฺฉ:  ูุฌูุฏ ุจุงุฑ ฺฉ ุงุซุจุงุช ฺฉุง ููุญุฏ ุทุงูุจ  ุฎูุฏ ฺฉ "ูุฌูุฏ" ุงูุฑ "ุนูู" ูพ ุงูุงู ูุญุถ ฺฉุง ุญุงูู ูุชุง ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/763203310757732
"ุนูู" ฺฉุง  ุ ุชุฌุฑุจ ุ ุง ูุฑุงุก ุงูุชุฌุฑุจ ุงูุงู ุ (ูููน: ุณูุงู ูุงุช ุนูู ุจุงุจุช )

##############################
https://web.facebook.com/nouman.atd.3/posts/763176820760381
ุนุฌูุจ ุงฺบ ุงุณุช ฺฉ:  ูุฌูุฏ ุจุงุฑ ฺฉ ุงุซุจุงุช ฺฉุง ููุญุฏ ุทุงูุจ  ุฎูุฏ ฺฉ "ูุฌูุฏ" ุงูุฑ "ุนูู" ูพ ุงูุงู ูุญุถ ฺฉุง ุญุงูู ูุชุง ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/764497700628293
ูุงุฑ ุนูู ู ููุช ฺฉุง (ุนูู ุญูุงุฆู ุงูุงุดุงุก ุณ) ูุตูุฑ   ุงฺฉ ฺฉุงูู ุงูุนูู ูุงููููฐ ุฐุงุช ฺฉ ูุฌูุฏ ฺฉ ุฏูู ุ (ูููุงูุง ุนุจุฏุงููุงุฌุฏ ุฏุฑุง ุขุจุงุฏ ุฑุญ)

##############################
https://web.facebook.com/nouman.atd.3/posts/764396857305044
ุขุณ ฺฉ ุจุงุฑ ุนุฏุงูุช Sacred (ููุฏุณ) ุชฺพ  ุฌุจฺฉ "ุฌูุฑู" ฺฉ ุจุงุฑ  ู ุนุฏุงูุช Profane (ฺฏฺพูนุง ุบุฑููุฏุณ) ู ฺฏุฆุ #ูุฎููุงุช

##############################
https://web.facebook.com/nouman.atd.3/posts/764749877269742
ุงูพู "ฺฉู" ฺฉ ูุนุฑูุช ุณ ูุงุตุฑ "ุชูุด ุนูู" ูฺฉุฑ  ุตุงุญุจ! ูุฑุงุก ุงููุฑุงุก ฺฉ "ฺฉู" ุฌุงูู ฺูฺบ ฺบุ #ุง_ุนุฌุจุง ๐ค

##############################
https://web.facebook.com/nouman.atd.3/posts/768102213601175
ููุฏู ุงุจู ุฎูุฏูู: ุจุงุจ ุฏููุ ูุตู ูขูฃ

##############################
https://web.facebook.com/nouman.atd.3/posts/769764413434955
ุนูู ุนูู ฺฉุฑู ูุงู ูุณูู ูุงฺุฑูุณูน ุงูุฑ ูุชุฌุฏุฏู ุชู   ูุงุจุนุฏ ุฌุฏุฏ ุนุฏ ูฺบ ููุงู ุฑูฺู ูฺบ ู ฺฏุฆุ ๐คุนูู ุนูู ฺฉุฑู ูุงู ูุณูู ูุงฺุฑูุณูน ุงูุฑ ูุชุฌุฏุฏู ุชู   ูุงุจุนุฏ ุฌุฏุฏ ุนุฏ ูฺบ ููุงู ุฑูฺู ูฺบ ู ฺฏุฆุ ๐ค

##############################
https://web.facebook.com/nouman.atd.3/posts/768677866876943
ูุงุฑ ุชู ุฏูุณุช ูุงู ุณ ุงููฺ !

##############################
https://web.facebook.com/nouman.atd.3/posts/772296283181768
ุขูพ ุดุฑฺฉุช ฺฉุฑฺบ ฺฏ ุ ุงฺฏุฑ ุขฺู ุฑฺฉุงุฑฺูฺฏ ฺฉุง ุงุชูุงู ูุฌุง ุชู ูุฑุจุงู ูฺฏ
