
##############################
https://web.facebook.com/nouman.atd.3/posts/751598931918170
ุณุฑุฎ ุณุฑุฎ ฺฉ ูุดฺฉู  ุณูุดู ุงุฒู ฺฉุง ุจูุงุฏ ุงุตูู ูุณุงูุงุช (Equality) ุฎูุฏ ุดฺฉู (Self Destructive) ุ  ุงฺฉ ุณุงูู ฺฉ ูุงูุน ุญููุช  ฺฉ ุชูุงู ุงูุณุงู ุงฺฉ ุฌุณ ุงุณุชุนุฏุงุฏ ูฺบ ุฑฺฉฺพุชุ ุตูุงุญุชฺบ ุจุงู ูุชุถุงุฏ ฺบุ ุงุจ ุงฺฏุฑ ุณุจ ฺฉู ุงฺฉ ุฌุณุง ุตู ุฏุง ุฌุงุฆ ฺฏุง ุชู  ุณุฑูุง ุฏุงุฑุงู ุณุฑู ุ ุฌุณ ฺฉ ุฎูุงู ุฎูุฏ ูุงุฑฺฉุณ ู ุฌุฏ ู ุฌุฏ ฺฉุ ุงูุฑ ุงฺฏุฑ ฺฉู ุตูุงุญุช ูุฑุฏ ฺฉู ฺฉู ุงูุฑ ุฒุงุฏ ุตูุงุญุช ฺฉ ูุงูฺฉ ฺฉู ุฒุงุฏ ุตู ูู ฺฏุง ุชู  ุทุจูุงุช ุณูุงุฌุ  ุจุฒุจุงู ุญุงู "ู ุฌุงุฆ ูุงูุฏู ู ูพุงุฆ ุฑูุชู" ฺฉุง ูุตุฏุงูู ูุชุญุฑ,

##############################
https://web.facebook.com/nouman.atd.3/posts/750981175313279
ุขุฌ ููุช ฺฉูุงุช ุงูู ุตุงุญุจ ฺฉ ุนุงุฏุช ฺฉุง ุดุฑู ุญุงุตู ูุงุ

##############################
https://web.facebook.com/nouman.atd.3/posts/751951805216216
ูุณ "ฺููุณฺฉ" ุณ ููฺฉุฑ ุณ ุงุณ ุณุทุญุช ฺฉ ุงูุฏ ุชู ูฺบ ูฺฉู ุงฺฏุฑ ูุงูุน  "ฺููุณฺฉ" ฺฉุง ูููู ุ  ุชู ูุงุช ุณุทุญ ูููู  

##############################
https://web.facebook.com/nouman.atd.3/posts/753578731720190
ูุบุฑุจ ุชุฐุจ ุงฺฉ ฺฉูู ุ  ุงูุฑ ุงุณ ฺฉูู ฺฉุง ุฑ ุฌุฒ ุชุฏุฑุฌุง ู ูุชุงุฆุฌ ุชุฎูู ฺฉุฑู ฺฉ ูพููนูุดู ุฑฺฉฺพุชุง  ุฌู ฺฉูู ฺฉุง ุฎุงุต ฺบุูุบุฑุจ ุชุฐุจ ุงฺฉ ฺฉูู ุ  ุงูุฑ ุงุณ ฺฉูู ฺฉุง ุฑ ุฌุฒ ุชุฏุฑุฌุง ู ูุชุงุฆุฌ ุชุฎูู ฺฉุฑู ฺฉ ูพููนูุดู ุฑฺฉฺพุชุง  ุฌู ฺฉูู ฺฉุง ุฎุงุต ฺบุ

##############################
https://web.facebook.com/nouman.atd.3/posts/753528055058591
"ุตูุฑุช ุฌุณู" ุตูุฑุช ุฌุณู ุฏู ุฌูุงุฑ ุณ ุงุณ ุทุฑุญ ูุฑฺฉุจ ูุช  ฺฉ ุงฺฉ ูุญู ู ุฑุง ูุ ุฏูุณุฑุง ุญุงู ู ุฑุง ูุ ุฌู ุฌูุฑ ูุญู ู ุฑุง  ุงุณ ฺฉุง ูุงู ูู ุงูุฑ ุฌู ุฌูุฑ ุญุงู ู ุฑุง  ุงุณ ุตูุฑุช ุฌุณู ฺฉุช ฺบ  (ุงูุชุจุงุงุช)

##############################
https://web.facebook.com/nouman.atd.3/posts/753499768394753
ุฌุฏุฏ ุงูุณุงู ุงุฑุงุฏ ููุณ ฺฉ ฺฉุงุฆูุงุช ุชุณูุท ฺฉ ุฐุฑุน ุชุณุฎุฑ ฺฉุงุฆูุงุช ฺฉ ุงุนู ุชุฑ ูุฏุฑ ฺฉุง ุญุงูู    ุฌุจฺฉ ุฌุฏุฏ ูนฺฉูุงููุฌ ุงุณ ูุฏุฑ ฺฉุง ูุธุฑ ุุฌุฏุฏ ุงูุณุงู ุงุฑุงุฏ ููุณ ฺฉ ฺฉุงุฆูุงุช ุชุณูุท ฺฉ ุฐุฑุน ุชุณุฎุฑ ฺฉุงุฆูุงุช ฺฉ ุงุนู ุชุฑ ูุฏุฑ ฺฉุง ุญุงูู    ุฌุจฺฉ ุฌุฏุฏ ูนฺฉูุงููุฌ ุงุณ ูุฏุฑ ฺฉุง ูุธุฑ ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/762404607504269
ูุงุจุนุฏ ุฌุฏุฏุช   ุณุฑุงูพุง ูุบูุช ุูุงุจุนุฏ ุฌุฏุฏุช   ุณุฑุงูพุง ูุบูุช ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/763203310757732
"ุนูู" ฺฉุง  ุ ุชุฌุฑุจ ุ ุง ูุฑุงุก ุงูุชุฌุฑุจ ุงูุงู ุ (ูููน: ุณูุงู ูุงุช ุนูู ุจุงุจุช )

##############################
https://web.facebook.com/nouman.atd.3/posts/763176820760381
ุนุฌูุจ ุงฺบ ุงุณุช ฺฉ:  ูุฌูุฏ ุจุงุฑ ฺฉ ุงุซุจุงุช ฺฉุง ููุญุฏ ุทุงูุจ  ุฎูุฏ ฺฉ "ูุฌูุฏ" ุงูุฑ "ุนูู" ูพ ุงูุงู ูุญุถ ฺฉุง ุญุงูู ูุชุง ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/763203310757732
"ุนูู" ฺฉุง  ุ ุชุฌุฑุจ ุ ุง ูุฑุงุก ุงูุชุฌุฑุจ ุงูุงู ุ (ูููน: ุณูุงู ูุงุช ุนูู ุจุงุจุช )

##############################
https://web.facebook.com/nouman.atd.3/posts/763176820760381
ุนุฌูุจ ุงฺบ ุงุณุช ฺฉ:  ูุฌูุฏ ุจุงุฑ ฺฉ ุงุซุจุงุช ฺฉุง ููุญุฏ ุทุงูุจ  ุฎูุฏ ฺฉ "ูุฌูุฏ" ุงูุฑ "ุนูู" ูพ ุงูุงู ูุญุถ ฺฉุง ุญุงูู ูุชุง ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/764497700628293
ูุงุฑ ุนูู ู ููุช ฺฉุง (ุนูู ุญูุงุฆู ุงูุงุดุงุก ุณ) ูุตูุฑ   ุงฺฉ ฺฉุงูู ุงูุนูู ูุงููููฐ ุฐุงุช ฺฉ ูุฌูุฏ ฺฉ ุฏูู ุ (ูููุงูุง ุนุจุฏุงููุงุฌุฏ ุฏุฑุง ุขุจุงุฏ ุฑุญ)

##############################
https://web.facebook.com/nouman.atd.3/posts/764396857305044
ุขุณ ฺฉ ุจุงุฑ ุนุฏุงูุช Sacred (ููุฏุณ) ุชฺพ  ุฌุจฺฉ "ุฌูุฑู" ฺฉ ุจุงุฑ  ู ุนุฏุงูุช Profane (ฺฏฺพูนุง ุบุฑููุฏุณ) ู ฺฏุฆุ #ูุฎููุงุช

##############################
https://web.facebook.com/nouman.atd.3/posts/764749877269742
ุงูพู "ฺฉู" ฺฉ ูุนุฑูุช ุณ ูุงุตุฑ "ุชูุด ุนูู" ูฺฉุฑ  ุตุงุญุจ! ูุฑุงุก ุงููุฑุงุก ฺฉ "ฺฉู" ุฌุงูู ฺูฺบ ฺบุ #ุง_ุนุฌุจุง ๐ค

##############################
https://web.facebook.com/nouman.atd.3/posts/768102213601175
ููุฏู ุงุจู ุฎูุฏูู: ุจุงุจ ุฏููุ ูุตู ูขูฃ

##############################
https://web.facebook.com/nouman.atd.3/posts/769764413434955
ุนูู ุนูู ฺฉุฑู ูุงู ูุณูู ูุงฺุฑูุณูน ุงูุฑ ูุชุฌุฏุฏู ุชู   ูุงุจุนุฏ ุฌุฏุฏ ุนุฏ ูฺบ ููุงู ุฑูฺู ูฺบ ู ฺฏุฆุ ๐คุนูู ุนูู ฺฉุฑู ูุงู ูุณูู ูุงฺุฑูุณูน ุงูุฑ ูุชุฌุฏุฏู ุชู   ูุงุจุนุฏ ุฌุฏุฏ ุนุฏ ูฺบ ููุงู ุฑูฺู ูฺบ ู ฺฏุฆุ ๐ค

##############################
https://web.facebook.com/nouman.atd.3/posts/768677866876943
ูุงุฑ ุชู ุฏูุณุช ูุงู ุณ ุงููฺ !

##############################
https://web.facebook.com/nouman.atd.3/posts/772296283181768
ุขูพ ุดุฑฺฉุช ฺฉุฑฺบ ฺฏ ุ ุงฺฏุฑ ุขฺู ุฑฺฉุงุฑฺูฺฏ ฺฉุง ุงุชูุงู ูุฌุง ุชู ูุฑุจุงู ูฺฏ

##############################
https://web.facebook.com/nouman.atd.3/posts/773162276428502
ุจุฏูุนู ฺฉ ููุงูุน ุงูุฑ ูุฐฺพุจ ูพุณูุฏ ุญูู ุณ ฺูุฏ ฺฏุฒุงุฑุดุงุช ___________________________ ุงุจ ุฌุจฺฉ  ุซุงุจุช ู ฺฺฉุง ฺฉ ุฌุณ ูุฑุฏ ฺฉ ูุฏุฑุณ ฺฉุง ูููู ูู ูพ ุงุงฺฉุงุฑ ูฺุงุง ุฌุง ุฑุง ุชฺพุง ู ุณุฑฺฉุงุฑ ุงุณฺฉูู ฺฉุง ุงุณุชุงุฐ ุ ุชู ุงุณ ูููุน ูพุฑ ฺูุฏ ูนููน ูพฺพููน ฺฏุฒุงุฑุดุงุช ุงู ูุฏุงุฑุณ ุงูุฑ ูุฐฺพุจ ูพุณูุฏ ุญูู ฺฉ ุฑูุจุฑู ูพุด ุฎุฏูุช ฺบุ  ุงููุงู ุชู ูฺบ  ูพุด ูุธุฑ ุฑฺฉฺพูุง ฺุงุฆ ฺฉ  ฺฏูุฏฺฏ ูุญุถ ูุฏุงุฑุณ ฺฉุง ุฎุงุต ูฺบ ุจูฺฉ ูุงุฑุง ุณูุงุฌ ุซูุงูุช ูุนุงุดุฑุช ูุณุฆู ุ ฺฏู ูุญู ฺฏุงูฺบ ุดุฑ ุฑ ุฌุง  ฺฏูุฏฺฏ ุนุงู ุ ุงูุฑ ูุฏุงุฑุณ ฺฉ ุจฺ ุจฺพ ุงุณ ุณูุงุฌ ฺฉุง ุญุต ฺบุ ุงุณูุฆ ุงุณ ฺฉุณ ุงฺฉ ุทุจู ุณ ุฌูฺ ฺฉุฑ ุงุงฺฉุงุฑ ูฺุงูุง ูุฑ ุณุทุญุช ุฌุงูุช ุฏูุบูุช ููุงููุช ุงูุฑ ุบุฑ ุญููุช ูพุณูุฏุงู ุฑูุด ุ  ุซุงูุงู ุงู ูุฏุงุฑุณ ุงูุฑ ูุฐฺพุจ ูพุณูุฏ ุญูู ุณ ุนุฑุถ  ฺฉ ุงุณ ูููุน ูพุฑ ุงุญุจุงุจ ุงุญุณุงุณ ฺฉูุชุฑ ฺฉุง ุดฺฉุงุฑ ู ฺฉุฑ ูุฏุงุฑุณ ฺฉ ุฑุงุฆุด ูุธุงู ฺฉู  ูุญู ูุธุฑ ุจุงูุฑ ฺฉุฑ ฺฉ ุฎุชู ฺฉุฑู ฺฉุจุฌุงุฆ ุฏุฑุณุช ุญู ุฌุงูุจ ูพุด ูุฏู ูุฑูุงุฆุ ุงุณุง ูููุน ุงู ูุฏุงุฑุณ ุงูุฑ ูุฐฺพุจ ูพุณูุฏ ุญูู ูฺฉุฑ ฺฉ ูพุงุณ ุงฺฺพุง ูููุน ูุชุง  ุดุฑุน ุณุฒุงููฺบ ฺฉ ุจุงุช ุงูนฺพุงู ุงูุฑ ุงู ฺฉ ููุงุฐ ฺฉ ูุทุงูุจ ฺฉุงุ  ูฺฏุฑ ุงูุณูุณ ฺฉ ู ุญูู ุฏุฑ ูพุง ุญู ฺฉุจุฌุงุฆ ุงููนุง ูุฏุงุฑุณ ฺฉ ูุธุงู ฺฉู ูุดฺฉูฺฉ ูุธุฑูฺบ ุณ ุฏฺฉฺพูุง ุดุฑูุน ู ุฌุงุช ฺบุ ุงูุฑ ุทุฑุญ ุทุฑุญ ฺฉ ุนุฌูุจ ุณูุงุฑุดุงุช ูพุด ฺฉุฑุช ฺบุ ุฌููฺบ  ูุฏุงุฑุณ ฺฉ ุฑุงุฆุด ูุธุงู ฺฉุง ุฎุงุชู ุณุฑูุฑุณุช ูุชุง ุ ุฌุจฺฉ  ุงฺฉ ุณุทุญ ุบุฑ ุญูู ุชุฌูุฒ ุ ุฌุณูฺบ ุงุณ ฺฏูุฏฺฏ ฺฉ ฺฉู ุฎุงุชู ฺฉ ุนุฏู ุงูฺฉุงู ฺฉุณุงุชฺพ ุนูู ููุตุงู ุงูุฑ ูุงุฑ ุฎูุฏ ฺฉู  ูุฌุฑู ุณูุฌฺพู ฺฉ ูุณุชุนูุฑุงู ุฑูุด ุจฺพ ุดุงูู ุ  ฺฏุฒุงุฑุด  ฺฉ ูฺบ ุฎูุฏ ฺฉู ูุฌุฑู ุณูุฌฺพู ฺฉ ูุณุนูุฑุงู ุฑูุด ุณ ฺฏูู ุฎูุงุต ูพุงุช ูุฆ ููุฌูุฏ ูุธุงู ฺฉู ูุฌุฑู ุงูุฑ ูุดฺฉูฺฉ ูนฺพุฑุงูุง ฺุงุฆุ ูฺฉู ุงฺฉ ุจุงุฑ ูพฺพุฑ ุงูุณูุณ ฺฉ ู ูููุน ุณ ูุงุฆุฏ ุงูนฺพุงู ฺฉ ฺฏูุฑ ุณ ุนุงุฑ ฺบ ุงูุฑ ุงููนุง ูููุน ฺฉู ุงูพู ุฎูุงู ุฌูุช ูพ ุชู ูุชุฑุงุฏู ุจุงูุฑ ฺฉุฑูุง ุฏุช ฺบุ ุขุฎุฑ ุนุฑุถ ุงฺบ ุงุณุช ฺฉ ุงุณ ุณูุงุฌ ุซูุงูุช ูุนุงุดุฑุช ฺฏูุฏฺฏ ฺฉุง ูุงุญุฏ ุญู ุดุฑุน ุณุฒุง ฺฉ ุงุฌุฑุงุก ูฺบ ุ ุงุณ ฺฉ ุจุฑุนฺฉุณ ุฌุชู ุญู ฺบ ู ุณุทุญ ฺฉฺพูฺฉฺพู ุงูุฑ ุจูฺฏุณ ฺบุ ุฌู ุณ ุฑฺฏุฒ ู ุงุณ ฺฏูุฏฺฏ ุณ ฺฺพูนฺฉุงุฑุง ุญุงุตู ูฺบ ฺฉุฑ ุณฺฉุชุ ุฌุจฺฉ ูุงุฑ ูุงูู ู ูุงูู ุณ ุญููุช ุญููุช  ุฑ ฺฏุ  ุญูุงุฆู ุชุณูู ู ุนุฏู ุชุณูู ุณ ูุงูุฑุงุก ูุช ฺบ 

##############################
https://web.facebook.com/nouman.atd.3/posts/773879076356822
ุนุฌุจ ุงุชูุงู   ฺฉ ุชููุฑ ูพุฑุงุฌฺฉูน ุณ ูพฺพููนู ูุงู ุฏู ุนุธู ุจุธุงุฑ ุดุฏุฏ ูุฎุงูู ุฏฺพุงุฑ ฺฉูพูนู ุงุฒู ุงูุฑ ุณูุดู ุงุฒูุ ุฌุณุง ฺฉ ุฏูููฺบ ุชุงุฑุฎ ฺฉุง ุชุฑู ูุฑฺฉุฒ ูุณุชูู ุงุฑุชูุงุฆ ุชุตูุฑ ุฑฺฉฺพุช ฺบุ ุจุงูฺฉู ูุณ ุชุงุฑุฎ ฺฉ ุฎุงุชู ฺฉ ุชุตูุฑ ฺฉ ุจฺพ ุญุงูู ฺบุ  ุณุฑูุง ุฏุงุฑ ููฺฉุฑู ู ุชู ุณูุดู ุงุฒู ฺฉ ุฎุงุชู ูพุฑ End of history ฺฉ ุนููุงู ุณ ฺฉุชุจ ุชฺฉ ูฺฉฺพ ฺุงูฺบุ ูฺฉู ุงูุณูุณ ฺฉ ุฌุฏู ูุงุฏุช ฺฉ ุชฺพุณุฒุ ุงููน ุชฺพุณุฒุ ุงูุฑ ุณูุชฺพุณุฒ ฺฉ ฺฺฉุฑูู ฺฉ ุญุงูู ุณูุดู ุงุฒู ฺฉุง ฺฺฉุฑ ุงุฎุชุชุงู ูพุฒุฑ ู ฺฉุฑ ุบุฑุทุจูุงุช ุณูุงุฌ ฺฉ ุฎุชูุช ุชุงุฑุฎ ฺฉ ููนููพุงุฆ ุชุตูุฑ ุชฺฉ ุฑุณุงุฆ ู ูพุง ุณฺฉุงุ  ุจุฑุญุงู ูุณูุช ุงูพู ุงูพู ๐

##############################
https://web.facebook.com/nouman.atd.3/posts/774896789588384
ุนูุช ู ูุนููู ฺฉ ุฌุฏุฏุช ุฒุฏฺฏ ู ุนูุชู ุงูู/ุนูุช ุงูุนูู ฺฉู ุดุนูุฑ ุณ ูุญู ฺฉุฑ ฺฉ ูุงุดุนูุฑ ฺฉ ฺฏุฑุฏ ูฺบ ุฏูุฑ ฺฉฺบ ุฏููุง ุฏุง ุุนูุช ู ูุนููู ฺฉ ุฌุฏุฏุช ุฒุฏฺฏ ู ุนูุชู ุงูู/ุนูุช ุงูุนูู ฺฉู ุดุนูุฑ ุณ ูุญู ฺฉุฑ ฺฉ ูุงุดุนูุฑ ฺฉ ฺฏุฑุฏ ูฺบ ุฏูุฑ ฺฉฺบ ุฏููุง ุฏุง ุ

##############################
https://web.facebook.com/nouman.atd.3/posts/774756446269085
ุงุณุชุนูุงุฑ ฺฉ ูุฑุจุงููฺบ ฺฉ ุทูู ูุงุฑ ุงฺบ Hybrid ูุณู ฺฉ ฺฉุซุฑุช ุ ุฌู ฺฏูุฑุ ฺฏูุฑ ฺฉ ุงูฺฉุงุฑ ุงูุฑ ูพุฑุงุฏฺฉูน ฺฉุง ุฏูุงุน ุฎูุฏ ฺฉู ฺฏูุฑุง ุฌุงู ฺฉุฑ ฺฉุฑุช   ุฌุจฺฉ  ูพูุณูน ฺฉููููู ูุจุงุญุซ ฺฉ ุงุณ ุจุงุช ุณ ูุทุนุงู ูุงุนูู  ุงูุฑ  ูุงุนูู  ุงู ฺฉ ุฎูุด ูู ฺฉ ฺฉูฺฉฺพ  ฺฉ Colonized Mimic Self ููุงู ุฑุชุง  ุงูุฑ ู ฺฏูุฑุง  ุจู ุณฺฉุชุง ุ  ุจูฺฉ Hybridization ฺฉุง ุดุงฺฉุงุฑ ุนุฌูุจ ูุชุง  

##############################
https://web.facebook.com/nouman.atd.3/posts/775693999508663
ุณุฑูุง ุฏุงุฑ (Capitalism) ฺฉ ูุฎุชูู ุงูุณุงู/ูุงฺู ____________________________ (1) Laissez faire/Free market capitalism,  (2) Welfare capitalism,  (3) State capitalism,  (4) Turbo capitalism,  (5) Crony capitalism,  (6) Responsible capitalism,  (7) Advanced capitalism,  (8) Conscious Capitalism,  (9) Racial capitalism,  (10) Finance capitalism,  (11) Economic globalization capitalism,  (12) Competitive capitalism,  (13) Monopoly capitalism,  (14) Corporate capitalism,  (15) Managerial capitalism,  (16) Institutional capitalism,  (17) Oligarchic capitalism,  (18) State guided capitalism,  (19) Big firm capitalism,  (20) Entrepreneurial capitalism,  ุงฺฉ ุชูุณู  ุจฺพ ุ  (21) Anglo saxon capitalism,  (22) Continental capitalism,  (23) Asian capitalism,  (24) Scandinavian capitalism ...

##############################
https://web.facebook.com/nouman.atd.3/posts/776516526093077
ุชูุงุฑ ุญุณู ูฺบ ุณุงุฆูุณ ฺฉุง ุจฺพ ุฏู ุงูุฌฺพุชุง   ฺฉูุฑ ฺฉู ุฏฺฉฺพ ฺฉุฑ ู ุฎุท ุงููุฏุณ ุณูุฌฺพุชุง  ๐

##############################
https://web.facebook.com/nouman.atd.3/posts/776769459401117
ุฑูน ุดฺฉู ุญูุงุฑ ุชู ู ุงููุฏุณ ูฺบ ุงุณ ุฏุฑุฌ ูุฆ ุฌุงุช ฺบ ุชุฌฺพ ุณ ุณูุจ ุฎุงุตุงุช ุงูุณุงู (ุงูุชุฎุงุจ)
