
##############################
https://web.facebook.com/nouman.atd.3/posts/751598931918170
سرخ سرخ کی مشکل ۔۔۔ سوشل ازم کا بنیادی اصول مساوات (Equality) خود شکن (Self Destructive) ہے، یہ ایک سامنے کی واقعی حقیقت ہے کہ تمام انسان ایک جیسی استعداد نہیں رکھتے، صلاحیتیں باہم متضاد ہیں، اب اگر سب کو ایک جیسا صلہ دیا جائے گا تو یہ سرمایہ دارانہ سرقہ ہے، جس کے خلاف خود مارکس نے جد و جہد کی، اور اگر کم صلاحیت فرد کو کم اور زیادہ صلاحیت کے مالک کو زیادہ صلہ ملے گا تو یہ طبقاتی سماجی،  بزبان حال "نہ جائے ماندن نہ پائے رفتن" کا مصداقِ متحیر,

##############################
https://web.facebook.com/nouman.atd.3/posts/750981175313279
آج مفتی کفایت اللہ صاحب کی عیادت کا شرف حاصل ہوا،

##############################
https://web.facebook.com/nouman.atd.3/posts/751951805216216
ویسے "چومسکی" سے مفکر سے اس سطحیت کی امید تو نہیں لیکن اگر واقعی یہ "چومسکی" کا موقف ہے،  تو نہایت سطحی موقف ہے ۔۔۔

##############################
https://web.facebook.com/nouman.atd.3/posts/753578731720190
مغربی تہذیب ایک کُل ہے،  اور اس کلُ کا ہر جز تدریجا وہی نتائج تخلیق کرنے کی پوٹینشل رکھتا ہے جو کُل کا خاصہ ہیں،مغربی تہذیب ایک کُل ہے،  اور اس کلُ کا ہر جز تدریجا وہی نتائج تخلیق کرنے کی پوٹینشل رکھتا ہے جو کُل کا خاصہ ہیں،

##############################
https://web.facebook.com/nouman.atd.3/posts/753528055058591
"صورت جسمیہ" صورت جسمیہ دو جواہر سے اس طرح مرکب ہوتی ہے کہ ایک محل ہو رہا ہو، دوسرا حال ہو رہا ہو، جو جوہر محل ہو رہا ہے اس کا نام ہیولی اور جو جوہر حال ہو رہا ہے اسے صورت جسمیہ کہتے ہیں ۔۔۔ (انتباہات)

##############################
https://web.facebook.com/nouman.atd.3/posts/753499768394753
جدید انسان ارادہ نفسی کے کائناتی تسلط کے ذریعے تسخیر کائنات کی اعلی تر قدر کا حامل ہے   جبکہ جدید ٹیکنالوجی اسی قدر کا مظہر ہے،جدید انسان ارادہ نفسی کے کائناتی تسلط کے ذریعے تسخیر کائنات کی اعلی تر قدر کا حامل ہے   جبکہ جدید ٹیکنالوجی اسی قدر کا مظہر ہے،

##############################
https://web.facebook.com/nouman.atd.3/posts/762404607504269
مابعد جدیدیت   سراپا لغویت ہے،مابعد جدیدیت   سراپا لغویت ہے،

##############################
https://web.facebook.com/nouman.atd.3/posts/763203310757732
"عقل" کیا ہے ؟ تجربی ؟ یا وراء التجرب ایمانی ؟ (نوٹ: سوال ماہیت عقل بابت ہے)
