
##############################
https://www.facebook.com/numan.bukhari/posts/2965259283582159
ุฌูู ุฏู ูุจุงุฑฺฉ โฆโค๏ธโฉ

##############################
https://www.facebook.com/numan.bukhari/posts/2963777300397024
ุฌูู ุฏู ูุจุงุฑฺฉโค๏ธ

##############################
https://www.facebook.com/numan.bukhari/posts/2963744510400303
ููุงุฏุช ุจุง ุณุนุงุฏุช ฺฉ ุจุช ุจุช ูุจุงุฑฺฉุจุงุฏ๐๐๐

##############################
https://www.facebook.com/numan.bukhari/posts/2963518787089542
ุฌูู ุฏู ูุจุงุฑฺฉ ู. ุงูู ูพุงฺฉ ุขูพ ฺฉ ุนูุฑ ูฺบ ุจุฑฺฉุช ุนุทุง ูุฑูุงุฆ ุขูู

##############################
https://www.facebook.com/numan.bukhari/posts/2962973807144040
ุณูุงู ุณูุฌุฏ ฺบ  ฺฉููนุณ ฺฉ ฺฉุฑฺุจููน ุงูุฑ ูุจุง ฺฉ ูพฺพูุงุค ฺฉ ุณูฺฏู ฺฉู ูุฏูุธุฑ ุฑฺฉฺพุช ูุฆ ุขุฎุฑ  ฺฉุฑููุง ูนุณูนุณ ฺฉุฑุงู ฺฉ ฺฉุง ุญุงุฌุช ุงูุฑ ุงูุงุฏุช ุ ุงฺฏุฑ ฺฉุฑููุง ูพุงุฒูนู ุข ุฌุงุฆ ุชู ฺฉุง ู ฺฏุงุ ุงฺฏุฑ ูฺฏูนู ู ุชู ฺฉุงุ  ูุทูุจ ุฌุจ ฺฉุฑููุง ฺฉุง ุนูุงุฌ  ฺฉูุฆ ูฺบ  (ุขูพฺฉ ูุฒุฏฺฉ) ุชู ูุญุถ ุฏู ฺฉ ุชุณู ฺฉูุฆ ูนุณูนุณ ูพ ุฎุฑฺ ฺฉุฑู ุณ ูุงุณูุงุฆ ูฺฺฉู ูุจุงุฑูนุฑูฺบ ฺฉ ุจฺพุฑ ูุฆ ุฌุจฺบ ูุฒุฏ ุจฺพุฑู ฺฉ ฺฉุง ุญุงุตู ู ฺฏุงุ  ุขูพ ุฎูุฏ ฺฉู ูพุงุฒูนู ูุฑุถ ฺฉุฑฺฉ ุขุฆุณูููน ู ุฌุงุฆฺบ ุชู ฺฉุง ุจูุฑุง ุ ูฺฏูนู ุข ุฌุงู ูพุฑ ุจฺพ ุชู ุขูพ ู ูุญู ูฺบ ุฏูุฏูุงู ฺฉ ุจุฌุงุฆ ุงุญุชุงุท  ฺฉุฑู ุ ุชู ูพฺพุฑ ููฺฏ ุงูุฑ (ฺฉฺฺพ ฺฉ ูุฒุฏฺฉ) ุบุฑูุนุชุจุฑ ูนุณูน ฺฉ ุชฺฉูู ูฺบ ูพฺู ฺฉ ุถุฑูุฑุชุ  ุณูุฌฺพุง ุฏฺบ ฺฏ ุชู ูุฑุจุงู ู ฺฏ  ูุฑู ู ุงูพู ุฌุงูุช ูพ ูุทูุฆู ูุณ ุจฺพ ฺบ ุงูุญูุฏูู!!  ุชุฎุฑุจ #ุจุฎุงุฑุงุช

##############################
https://www.facebook.com/numan.bukhari/posts/2970541103053977
ุขู ูุงุฆู ฺฉูุงุณุฒ/ููนูฺฏ ฺฉ ูุฆ ูููุฑุฏ ุงูพ / ุนุจุฏุงูู ุจู ุฒุจุฑ  ููุฌูุฏ ูุงฺฉ ฺุงุคู ูฺบ ุณุจ ุณ ุฒุงุฏ ูุชุงุซุฑ ุชุนูู ุดุนุจ  ุ ุจฺ ฺฏฺพุฑูฺบ ูฺบ ูุญุตูุฑ ฺบ ุงูุฑ  ุณฺฉููุฒ ูพ ุชุงู ูฺฏ ูุฆ ฺบ ุ ูุงฺฉฺพูฺบ ุงุณุงุชุฐ ุจุบุฑ ุชูุฎูุง ฺฉ ูุงู ุฌูฺบ ฺฉ ูุญุชุงุฌ ูฺฏุฆ ฺบ ุ ุณุฑฺฉุงุฑ ู ุณูุจฺพุงูุง ูฺบ ุชฺพุง ุงูุฑ ูพุฑุงุฆููน ุงุฏุงุฑูฺบ ู ุณูุจฺพุงูุง ุจฺพ ุชู  ูุจุงุฆ ูุตุจุช ุขู ูพฺ ___ ูพุฑูุณูพูุฒ ุญุถุฑุงุช ุจฺพุงุฑ ุจฺพุฑฺฉู ุณูุฑุฒ ฺฉุงฺบ ุณ ุฏฺบ ุุ ูุชุฌุชุงู  ูนฺุฑ ุุงฺฉุงูููนููน ุ ฺฉูุขุฑฺููนุฑ ุ ูุงู ุ ุฎุงฺฉ ุฑูุจ ุ ุฑุณูพุดูุณูน ุ ฺฏุงุฑฺ ุ ูุงุฑ ุงูุฑ ุฏฺฏุฑ ุนูู ุจุบุฑ ุชูุฎูุง ฺฉ ฺฏฺพุฑ ุจูนฺพุง ูุง  __ ฺฉูุฆ ุงูุฑ ุฐุฑุน ูุนุงุด ูฺบ ุงูุฑ  ุณูุฏ ูพูุด ฺฉุง ุจฺพุฑู ุฑฺฉฺพู ูุงูุง ุทุจู ู ฺฉุณ ุณ ูุงูฺฏ ุณฺฉุชุง  ุงูุฑ ู  ุณุฑฺฉุงุฑ ู ุงูฺบ ุฏุฑุฎูุฑ ุงุนุชูุง ุณูุฌฺพุง  ___  ุฑ ฺฏุฆ ุจุงุช ุณฺฉูู ูุงูฺฉุงู ฺฉ ุชู ุนูุงู ุงูฺบ ูุงูุง ุณูุฌฺพุช  ุ  ุจุงุช ุจุนุฏ ุงุฒ ูุงุณ ูฺบ ฺฉ ุจุนุถ ุณฺฉููุฒ ฺฉ ูุด ุฑุจุง ฺุงุฑุฌุฒ ุนูุงู ูพ ุจูุฌฺพ ูุช ฺบ ูฺฉู ุฌู ู ุงุณ ฺฉูุฆ ูุตุจุช ุงุช  ูุฒู ูุญู ฺฉ ฺฺพููน ุณฺฉููุฒ ูพ ฺฏุฑุชุง  ___ ุณฺฉูู ูุงูฺฉุงู ูพุงุฆ ูพุงุฆ ุฌูฺ ฺฉุฑ ุงฺฉ ฺฏููุงู ุจูฺูฺฏ ฺฉู ุณฺฉูู ฺฉ ูุงู ุณ ฺูฺฉุงุช ฺบุ ฺฏฺพุฑ ฺฉ ูุฑุจ ุชุนูู ุณููุงุช ูุง ฺฉุฑุช ฺบ ุ ูุงุญูู ุ ุณูนุงู ุงูุฑ ุตูุงุฆ ุณุชฺพุฑุงุฆ ฺฉุง ุงูุชุธุงู ฺฉุฑุช ฺบ ุฺุงุฑ ูพุงูฺ ุณุงู ุชฺฉ ูุณูุณู ุฌุจ ุณ ุฎุฑฺ ฺฉุฑฺฉ ุงฺฉ ูุนุงุฑ ูุงุฆู ฺฉุฑุช ฺบ ุุจฺพุฑูุณ ุงูุฑ ูุนุงุฑ ฺฉ ุจูุง ูพุฑ ุงฺฉ ูุงู ุจูุงุช ฺบ ุงูุฑ ู ุนูุงู ุจฺ ุงุฏุงุฑูฺบ ฺฉ ูุณุฒ ุฏฺฉฺพ ุงู ฺฺพููน ุงุฏุฑูฺบ ฺฉู ูุงูุง ุจูุงุฏุช  ุ ุฌุณ ุณ ู ุตุฑู ุฌุฐุจุงุช ูุฌุฑูุญ ูุช ฺบ ุจูฺฉ ุงุฆูุฏ ฺฉูุฆ ุจฺพ ุชุนูู ุงูุช ุดุฎุต ุงุณ ุดุนุจ ฺฉ ุทุฑู ุงู ุณ ูพู ุฒุงุฑ ุจุงุฑ ุณูฺุชุง  ___  ุงุณ ููุฏุณ ูพุด ุณ ูุงุจุณุช ููฺฏ ฺุงุฑ ูพุงูฺ ุณุงู ฺฉ ุจุนุฏ ุงฺฏุฑ ฺฉฺฺพ ูพุณ ุจูุงุช ุจฺพ ฺบ ุชู ู ุจฺพ ูพุงูฺ ูฺฏุฑ ฺฉู ุนุจูุฑ ูฺบ ฺฉุฑูพุงุช ุ ูฺบ ุงู ุณฺฉููุฒ ฺฉ ุจุงุช ูฺบ ฺฉุฑ ุฑุง ุฌุงฺบ 15 ุฒุงุฑ ุณ ฺฉู ูุณ  ูฺบ  ุ  ุงู ูุญู ฺฉ ุงุฏุงุฑูฺบ ฺฉ ุจุงุช  ุฌู ุจฺูฺบ ฺฉู ูุงฺบ ุจู ฺฉุฑ ุจุงูพ ฺฉุฑ ูพุงูุช ุงูุฑ ูพูุณุช ฺบ ุงูุฑ ู ฺฉ ุฌูุจุด ููู ุงู ฺฉ ุฎุฏูุงุช ฺฉู ูุงูุง ฺฏุฑููพ ุง ุณูุงูนุฑ ุงุคุณ ุฌุณ ฺฏฺพูุงุคู ุงููุงุธ ุณ ุชุนุจุฑ ุฏ ฺฉุฑ ุงู ฺฉ ุนุฒุช ููุณ ูุฌุฑูุญ ฺฉุฑุฏุช ฺบ ___  ุฑู ฺฉุณ ุทูุฑ ุฏุฑุณุช ูฺบ ____ ุจุฑ ุญุงู  ุงูฺฏ ููุถูุน   ุฎูุงุต ฺฉูุงู   ฺฉ ุงุณ ููุช ุณฺฉููุฒ ูฺบ ฺฉ ฺฏุฆ ูุงฺฉฺพูฺบ ฺฉ ุงููุณูนูููน ุฎุทุฑุงุช ฺฉ ุฒุฏ ูฺบ  ุ ุงฺฉุซุฑ ู ุญฺฉููุช ุณ ุงูุฏฺบ ุจุงูุฏฺพ ุฑฺฉฺพ ฺบ ุ ูุฎุชูู ุดุฑูฺบ ฺฉ ูุฎุชูู ูููุฒ ุงูพู ุงูพู ฺฉูุดุดูฺบ ูฺบ ูฺฏู ฺบ ูุชุฌ ฺฉุง ูฺฉู ุงูู ุจุชุฑ ุฌุงู  ูฺฏุฑ  ุงฺฉ ุชูุฎ ุญููุช  ฺฉ ูุงุฑ ุณฺฉููุฒ ฺฉุง ูุณุชูุจู ุฎุทุฑุงุช ฺฉ ุฒุฏ ูฺบ   ___   ุขุฒูุงุฆุด ฺฉุง ููุช  ุ ุงูุฑ ู ู ุฎูุฏ ฺฉู ุงูุฑ ุงูพู ุงุฏุงุฑูฺบ ฺฉู ุณูุจฺพุงููุง  ุ ฺฉููฺฉ ู ู ุงู ุงุฏุงุฑูฺบ ฺฉู ููุช ุฏุง ุ ุงฺฉ ุงฺฉ ุณูนูฺููน ูุญูุช ุณ ุฌูุน ฺฉุง  ุงูุฑ ุงุจ ุนู ุงุณ ููุช ุฌุจ ฺฉุงุฑูุจุงุฑ ุฒูุฏฺฏ ุฑูุงฺบ ุฏูุงฺบ ุชฺพุงุ ุงูุชุญุงูุงุช ุณุฑ ูพ ุชฺพ ุุงุณ ูุจุงุฆ ูุฑุถ ฺฉ ูุชุฌ ูฺบ ูุงุฑ ูพุฑููุดู ูพ ุงูุณ ูพฺ ฺฏุฆ ุ ฺฉูุฆ ูุงฺฉฺพ ุงุฎุชูุงู ฺฉุฑ ุงุณ ูฺบ ฺฉูุฆ ุดฺฉ ูฺบ ฺฉ ุจุฑ ุญุงู  ูุงุฑุง ฺฉุงุฑูุจุงุฑ  ุงูุฑ ุงุณ ู  ู ุณูุจฺพุงููุง ___ ุฌุณุง ฺฉ ู ุณุจฺพ ุฌุงูุช ฺบ ฺฉ  ูุฒฺฉู ุงุฌูฺฉุดู ุณุจ ุณ ุจุชุฑ  ุงูุฑ ุงุณ ฺฉ ูุชุงุฆุฌ ุจฺพ ุจุชุฑ  ูุช ฺบ ูฺฉู ููุฌูุฏ ุญุงูุงุช ูฺบ ุงุณ ุฌุงุฑ ุฑฺฉฺพูุง ูุดฺฉู ุชุฑู ูฺฏุง ุ  ุงุจ ูุฌุจูุฑ ฺฉ ูุฌ ุณ ูุฒฺฉู ุงุฌูฺฉุดู ฺฉุง ูุชุจุงุฏู ุฏฺฉฺพูุง  ุฌู ฺฉ ุตุฑู ุงูุฑ ุตุฑู  ุงู ูุงุฆู ูนููุฒ ฺฉุง ุงุณุชุนูุงู   ุ ุงูุจุช ูพู ฺฏุฑููพ ุณ ูพุงูฺูฺบ ฺฉูุงุณ ุชฺฉ ฺฉ ุจฺ ุขู ูุงุฆู ฺฉูุงุณุฒ ุณ ฺฉูุง ุญู ุงุณุชูุงุฏ ูฺบ ฺฉุฑ ุณฺฉุช ุ ุจุช ูุดฺฉู ูุฌุงุฆ ฺฏุง  ุชุงู  ุดุดู ุณ ูููุฑุณูน ููู ุชฺฉ ุชูุงู ฺฉูุงุณุฒ ฺฉู ุขู ูุงุฆู ฺฉุง ุฌุง ุณฺฉุชุง ุ ุชุงฺฉ ฺฏฺพุฑ ุจูนฺพ ฺฉุฑ ุณุจฺพ ุณูนูฺููนุณ ูุณุชูุฏ ูุณฺฉฺบ ุงูุฑ ูนฺุฑุฒ ุจฺพ ฺฏฺพุฑ ุณ  ฺฉูุงุณุฒ ู ุณฺฉฺบ __ ูนฺุฑุฒ ุงูุฑ ุณูนูฺููนุณ ฺฉ ูพุงุณ ุงููนุฑููน ุงูุฑ ุงฺฺพุง ุงูฺุฑุงุฆฺ ุณูน ู ุฌุณ ูพ ุขุณุงู ุณ ุฑูุฒุงู ฺฉ ุจูุงุฏ ูพ ุงุณุจุงู ุฏุฆ ุฌุงุณฺฉุช ฺบ  ุ ูพุฑฺุฒ ฺฉ ุชูุณู ุจฺพ ููฺฉู  ุ ุงูุจุช  ุณุจ ุชฺพูุฑฺฉู ูฺฏุง ูพุฑฺฉูนฺฉู ุงููุงูููููน ู ูู ฺฉ ุจุฑุงุจุฑ ูฺฏ ุ ูุงูุนุชุงู ูพุฑฺฉูนฺฉู ฺฉุง ฺฉูุฆ ุจฺพ ูุชุจุงุฏู ูฺบ ___ ุงุณ ูุธุงู ฺฉ ูุฆ ู ู ุฎูุจ ุบูุฑูุฎูุถ ฺฉ ุจุนุฏ ุงูพู ูุญุฏูุฏ ูุณุงุฆู ฺฉู ูุฏ ูุธุฑ ุฑฺฉฺพุช ูุฆ ุงุณุง ูนูู ุจูุงู ฺฉ ฺฉูุดุด ฺฉ  ุงุจ ุงุณ ูฺบ ฺฉุณ ุญุฏ ุชฺฉ ฺฉุงูุงุจ ูุฆ ฺบ ุงุณ ฺฉุง ูุตู ุขูพ ูพ ฺฺพูฺุช ฺบ __  ุงุณ ฺฉุง ููุตุฏ ุฌุงฺบ ุณููุช ุฏูุง  ูฺบ ูพ  ุจฺพ  ฺฉ ุฑ ฺุฒ ูฺบ ุงุบุงุฑ ฺฉ ุทุฑู ุฏฺฉฺพู ฺฉ ุจุฌุงุฆ ฺฉูฺบ ู ู ุงูพู ูนููุฒ ุจูุงฺฉุฑ ุงุณุชุนูุงู ฺฉุฑฺบ ุงูุฑ ุขุฌ ุงุณ ฺฉุง ุขุบุงุฒฺฉุฑู ุฌุงุฑ ฺบ ุ  ูพุด ุฎุฏูุช  GroupCall ุฌุณ ูพ ูฺู ฺฉุงูุฒ ูุณฺฉุช ฺบ ุ ุงูพ ุณูนูุฑ ุณ ฺุงุคู ููฺ ฺฉุฑฺฉ ุง ูู ฺฉ ุฐุฑุน ุฌูุงุฆู ฺฉุฑ ุณฺฉุช ฺบ ุุณุชุฑ ููฺฏ ุขูพ ุณ ุงูุฑ ุขูพ ุงู ุณ ุจฺฉ ููุช ูุฎุงุทุจ ูุณฺฉุช ฺบ ฺูน ฺฉุฑ ุณฺฉุช ฺบ ุ ูพุฑุงุฆููน ุทูุฑ ูพ ูุณุฌ ุจฺพุฌ ุณฺฉุช ฺบ ุููนูฺฏ ุง ฺฉูุงุณ ฺฉุง ููฺฉ ุจูุง ุณฺฉุช ฺบ ุ ุงูพูุง ฺฉูฺ ุฌูุฑูน ฺฉุฑ ุณฺฉุช ฺบ __ููนุณ ุงูพ ฺฉ ุทุฑุญ ููุจุงุฆู ููุจุฑ ฺฉ ุถุฑูุฑุช ูฺบ ูุช ุงูุฑ ู  ุฒูู ฺฉ ุทุฑุญ ูนุงุฆู ูููน  ___ ููุง ุงุณ ูฺบ ุจุช ฺฉฺฺพ ุชุจุฏู ูู ูุงูุง  ุ ุงุณ ฺฉ ูฺุฑุฒ ูพ ุงุจฺพ ุจุช ุณุง ฺฉุงู ุฑุชุง  ุฌุณ ูฺบ ุฏุฑุฌ ุจุฏุฑุฌ ุชุจุฏู ูฺฏ ุงู ุดุงุก ุงูู ___ ูฺฉู ู ุงูุญุงู ุงุณ ููุช ฺฉ ุถุฑูุฑุช ฺฉู ูุฏ ูุธุฑ ุฑฺฉฺพุช ูุฆ ุขูพ ฺฉ ุณุงูู ุฑฺฉฺพ ุฑ ฺบ ุุจุณ ุงูพู ุง ูู ุขุฆ ฺ ุณ ุฌูุงุฆู ูฺบ ุงูุฑ ุงูุฌูุงุฆ ฺฉุฑฺบ ___ ุงฺฉ ุงูพูุง ุณุณูนู ุฌู ูพุงฺฉุณุชุงู ฺฉู Represent ฺฉุฑ ฺฏุง ุงู ุดุงุก ุงูู_ ุงฺฉุซุฑููฺฏ  ฺฉฺบ ฺฏ ฺฉ ููนุณ ุงูพ ุง ุฒูู ุฌุณ ฺฉููพูุฒ ฺบ ุชู  ูนูู ุงู ฺฉ ุณุงูู ุชู ุงูููน ฺฉ ูู ูฺบ ุฒุฑ ฺฉุง ุจฺพ ุดุงุฏ ูุงฺฉฺพูุงฺบ ุญุต ุซุงุจุช ูฺฏุง ุ ุงูุฑ ุญููุช ูฺบ ุงุณุง   ุ ุงุณ ูฺบ ฺฉูุฆ ุดฺฉ ูฺบ ฺฉ ุงุฑุจูฺบ ฺุงูุฑ ุฑฺฉฺพู ูุงู ฺฉููพููฺบ ฺฉ ุณุงุชฺพ ูุงุฑ ุฌุณ ูุชูุณุท ุทุจู ฺฉ ููฺฏ ููุงุจู ูฺบ ฺฉุฑ ุณฺฉุช ูฺฉู ฺฉู ุงุฒฺฉู ูพุงู ฺฉุง ูพูุง ูุทุฑ ุชู ุจู ุณฺฉุช ฺบ ูุง ุ ุงูุฑ ุงูุญูุฏูู ู ู ฺููฺ ูฺบ ูุทุฑ ู ฺฉุฑ ูุฏุงู ูฺบ ฺุงู ุฏุง  ุงูุฑ ุงฺฏุฑ ุขูพ ฺฉุง ุชุนุงูู ุดุงูู ุญุงู ุฑุง ุชู ู ูพุงฺฉุณุชุงู ฺฉ ุจฺพุฑูพูุฑ ููุงุฆูุฏฺฏ ฺฉุฑูพุงุฆฺบ ฺฏ __  ุงู ุดุงุก ุงูู  ุฏุฑุฌ ุฐู ููฺฉ ุณ ฺุงุคู ููฺ ฺฉุฌุฆุ  ุงุณุชุนูุงู ฺฉุฌุฆ ุงูุฑ ุฏุนุง ุฏุฌุฆ _ 
