
##############################
https://www.facebook.com/numan.bukhari/posts/2965259283582159
جنم دن مبارک ⁦❤️⁩

##############################
https://www.facebook.com/numan.bukhari/posts/2963777300397024
جنم دن مبارک❤️

##############################
https://www.facebook.com/numan.bukhari/posts/2963744510400303
ولادت با سعادت کی بہت بہت مبارکباد۔۔۔💖💖💖

##############################
https://www.facebook.com/numan.bukhari/posts/2963518787089542
جنم دن مبارک ہو. اللہ پاک آپ کی عمر میں برکت عطا فرمائے آمین

##############################
https://www.facebook.com/numan.bukhari/posts/2962973807144040
سوال سنجیدہ ہیں۔  کِٹس کی کریڈیبلٹی اور وبا کے پھیلاؤ کے سنگینی کو مدنظر رکھتے ہوئے آخر یہ کرونا ٹیسٹس کرانے کی کیا حاجت اور افادیت ہے؟ اگر کرونا پازیٹو آ جائے تو کیا ہو گا؟ اگر نیگٹو ہو تو کیا؟  مطلب جب کرونا کا علاج ہی کوئی نہیں ہے (آپکے نزدیک) تو محض دل کی تسلی کیلئے ٹیسٹس پہ خرچہ کرنے سے ماسوائے میڈیکل لیبارٹریوں کی بھری ہوئی جیبیں مزید بھرنے کے کیا حاصل ہو گا؟  آپ خود کو پازیٹو فرض کرکے آئسولیٹ ہو جائیں تو کیا بُرا ہے؟ نیگٹو آ جانے پر بھی تو آپ نے محلے میں دندنانے کی بجائے احتیاط ہی کرنی ہے، تو پھر مہنگے اور (کچھ کے نزدیک) غیرمعتبر ٹیسٹ کے تکلف میں پڑنے کی ضرورت؟  سمجھا دیں گے تو مہربانی ہو گی۔  ورنہ ہم اپنی جہالت پہ مطمئن ویسے بھی ہیں الحمدللہ۔۔!! ۔ تخریبی #بخارات
