
##############################
https://www.facebook.com/numan.bukhari/posts/2965259283582159
ุฌูู ุฏู ูุจุงุฑฺฉ โฆโค๏ธโฉ

##############################
https://www.facebook.com/numan.bukhari/posts/2963777300397024
ุฌูู ุฏู ูุจุงุฑฺฉโค๏ธ

##############################
https://www.facebook.com/numan.bukhari/posts/2963744510400303
ููุงุฏุช ุจุง ุณุนุงุฏุช ฺฉ ุจุช ุจุช ูุจุงุฑฺฉุจุงุฏ๐๐๐

##############################
https://www.facebook.com/numan.bukhari/posts/2963518787089542
ุฌูู ุฏู ูุจุงุฑฺฉ ู. ุงูู ูพุงฺฉ ุขูพ ฺฉ ุนูุฑ ูฺบ ุจุฑฺฉุช ุนุทุง ูุฑูุงุฆ ุขูู

##############################
https://www.facebook.com/numan.bukhari/posts/2962973807144040
ุณูุงู ุณูุฌุฏ ฺบ  ฺฉููนุณ ฺฉ ฺฉุฑฺุจููน ุงูุฑ ูุจุง ฺฉ ูพฺพูุงุค ฺฉ ุณูฺฏู ฺฉู ูุฏูุธุฑ ุฑฺฉฺพุช ูุฆ ุขุฎุฑ  ฺฉุฑููุง ูนุณูนุณ ฺฉุฑุงู ฺฉ ฺฉุง ุญุงุฌุช ุงูุฑ ุงูุงุฏุช ุ ุงฺฏุฑ ฺฉุฑููุง ูพุงุฒูนู ุข ุฌุงุฆ ุชู ฺฉุง ู ฺฏุงุ ุงฺฏุฑ ูฺฏูนู ู ุชู ฺฉุงุ  ูุทูุจ ุฌุจ ฺฉุฑููุง ฺฉุง ุนูุงุฌ  ฺฉูุฆ ูฺบ  (ุขูพฺฉ ูุฒุฏฺฉ) ุชู ูุญุถ ุฏู ฺฉ ุชุณู ฺฉูุฆ ูนุณูนุณ ูพ ุฎุฑฺ ฺฉุฑู ุณ ูุงุณูุงุฆ ูฺฺฉู ูุจุงุฑูนุฑูฺบ ฺฉ ุจฺพุฑ ูุฆ ุฌุจฺบ ูุฒุฏ ุจฺพุฑู ฺฉ ฺฉุง ุญุงุตู ู ฺฏุงุ  ุขูพ ุฎูุฏ ฺฉู ูพุงุฒูนู ูุฑุถ ฺฉุฑฺฉ ุขุฆุณูููน ู ุฌุงุฆฺบ ุชู ฺฉุง ุจูุฑุง ุ ูฺฏูนู ุข ุฌุงู ูพุฑ ุจฺพ ุชู ุขูพ ู ูุญู ูฺบ ุฏูุฏูุงู ฺฉ ุจุฌุงุฆ ุงุญุชุงุท  ฺฉุฑู ุ ุชู ูพฺพุฑ ููฺฏ ุงูุฑ (ฺฉฺฺพ ฺฉ ูุฒุฏฺฉ) ุบุฑูุนุชุจุฑ ูนุณูน ฺฉ ุชฺฉูู ูฺบ ูพฺู ฺฉ ุถุฑูุฑุชุ  ุณูุฌฺพุง ุฏฺบ ฺฏ ุชู ูุฑุจุงู ู ฺฏ  ูุฑู ู ุงูพู ุฌุงูุช ูพ ูุทูุฆู ูุณ ุจฺพ ฺบ ุงูุญูุฏูู!!  ุชุฎุฑุจ #ุจุฎุงุฑุงุช

##############################
https://www.facebook.com/numan.bukhari/posts/2970541103053977
ุขู ูุงุฆู ฺฉูุงุณุฒ/ููนูฺฏ ฺฉ ูุฆ ูููุฑุฏ ุงูพ / ุนุจุฏุงูู ุจู ุฒุจุฑ  ููุฌูุฏ ูุงฺฉ ฺุงุคู ูฺบ ุณุจ ุณ ุฒุงุฏ ูุชุงุซุฑ ุชุนูู ุดุนุจ  ุ ุจฺ ฺฏฺพุฑูฺบ ูฺบ ูุญุตูุฑ ฺบ ุงูุฑ  ุณฺฉููุฒ ูพ ุชุงู ูฺฏ ูุฆ ฺบ ุ ูุงฺฉฺพูฺบ ุงุณุงุชุฐ ุจุบุฑ ุชูุฎูุง ฺฉ ูุงู ุฌูฺบ ฺฉ ูุญุชุงุฌ ูฺฏุฆ ฺบ ุ ุณุฑฺฉุงุฑ ู ุณูุจฺพุงูุง ูฺบ ุชฺพุง ุงูุฑ ูพุฑุงุฆููน ุงุฏุงุฑูฺบ ู ุณูุจฺพุงูุง ุจฺพ ุชู  ูุจุงุฆ ูุตุจุช ุขู ูพฺ ___ ูพุฑูุณูพูุฒ ุญุถุฑุงุช ุจฺพุงุฑ ุจฺพุฑฺฉู ุณูุฑุฒ ฺฉุงฺบ ุณ ุฏฺบ ุุ ูุชุฌุชุงู  ูนฺุฑ ุุงฺฉุงูููนููน ุ ฺฉูุขุฑฺููนุฑ ุ ูุงู ุ ุฎุงฺฉ ุฑูุจ ุ ุฑุณูพุดูุณูน ุ ฺฏุงุฑฺ ุ ูุงุฑ ุงูุฑ ุฏฺฏุฑ ุนูู ุจุบุฑ ุชูุฎูุง ฺฉ ฺฏฺพุฑ ุจูนฺพุง ูุง  __ ฺฉูุฆ ุงูุฑ ุฐุฑุน ูุนุงุด ูฺบ ุงูุฑ  ุณูุฏ ูพูุด ฺฉุง ุจฺพุฑู ุฑฺฉฺพู ูุงูุง ุทุจู ู ฺฉุณ ุณ ูุงูฺฏ ุณฺฉุชุง  ุงูุฑ ู  ุณุฑฺฉุงุฑ ู ุงูฺบ ุฏุฑุฎูุฑ ุงุนุชูุง ุณูุฌฺพุง  ___  ุฑ ฺฏุฆ ุจุงุช ุณฺฉูู ูุงูฺฉุงู ฺฉ ุชู ุนูุงู ุงูฺบ ูุงูุง ุณูุฌฺพุช  ุ  ุจุงุช ุจุนุฏ ุงุฒ ูุงุณ ูฺบ ฺฉ ุจุนุถ ุณฺฉููุฒ ฺฉ ูุด ุฑุจุง ฺุงุฑุฌุฒ ุนูุงู ูพ ุจูุฌฺพ ูุช ฺบ ูฺฉู ุฌู ู ุงุณ ฺฉูุฆ ูุตุจุช ุงุช  ูุฒู ูุญู ฺฉ ฺฺพููน ุณฺฉููุฒ ูพ ฺฏุฑุชุง  ___ ุณฺฉูู ูุงูฺฉุงู ูพุงุฆ ูพุงุฆ ุฌูฺ ฺฉุฑ ุงฺฉ ฺฏููุงู ุจูฺูฺฏ ฺฉู ุณฺฉูู ฺฉ ูุงู ุณ ฺูฺฉุงุช ฺบุ ฺฏฺพุฑ ฺฉ ูุฑุจ ุชุนูู ุณููุงุช ูุง ฺฉุฑุช ฺบ ุ ูุงุญูู ุ ุณูนุงู ุงูุฑ ุตูุงุฆ ุณุชฺพุฑุงุฆ ฺฉุง ุงูุชุธุงู ฺฉุฑุช ฺบ ุฺุงุฑ ูพุงูฺ ุณุงู ุชฺฉ ูุณูุณู ุฌุจ ุณ ุฎุฑฺ ฺฉุฑฺฉ ุงฺฉ ูุนุงุฑ ูุงุฆู ฺฉุฑุช ฺบ ุุจฺพุฑูุณ ุงูุฑ ูุนุงุฑ ฺฉ ุจูุง ูพุฑ ุงฺฉ ูุงู ุจูุงุช ฺบ ุงูุฑ ู ุนูุงู ุจฺ ุงุฏุงุฑูฺบ ฺฉ ูุณุฒ ุฏฺฉฺพ ุงู ฺฺพููน ุงุฏุฑูฺบ ฺฉู ูุงูุง ุจูุงุฏุช  ุ ุฌุณ ุณ ู ุตุฑู ุฌุฐุจุงุช ูุฌุฑูุญ ูุช ฺบ ุจูฺฉ ุงุฆูุฏ ฺฉูุฆ ุจฺพ ุชุนูู ุงูุช ุดุฎุต ุงุณ ุดุนุจ ฺฉ ุทุฑู ุงู ุณ ูพู ุฒุงุฑ ุจุงุฑ ุณูฺุชุง  ___  ุงุณ ููุฏุณ ูพุด ุณ ูุงุจุณุช ููฺฏ ฺุงุฑ ูพุงูฺ ุณุงู ฺฉ ุจุนุฏ ุงฺฏุฑ ฺฉฺฺพ ูพุณ ุจูุงุช ุจฺพ ฺบ ุชู ู ุจฺพ ูพุงูฺ ูฺฏุฑ ฺฉู ุนุจูุฑ ูฺบ ฺฉุฑูพุงุช ุ ูฺบ ุงู ุณฺฉููุฒ ฺฉ ุจุงุช ูฺบ ฺฉุฑ ุฑุง ุฌุงฺบ 15 ุฒุงุฑ ุณ ฺฉู ูุณ  ูฺบ  ุ  ุงู ูุญู ฺฉ ุงุฏุงุฑูฺบ ฺฉ ุจุงุช  ุฌู ุจฺูฺบ ฺฉู ูุงฺบ ุจู ฺฉุฑ ุจุงูพ ฺฉุฑ ูพุงูุช ุงูุฑ ูพูุณุช ฺบ ุงูุฑ ู ฺฉ ุฌูุจุด ููู ุงู ฺฉ ุฎุฏูุงุช ฺฉู ูุงูุง ฺฏุฑููพ ุง ุณูุงูนุฑ ุงุคุณ ุฌุณ ฺฏฺพูุงุคู ุงููุงุธ ุณ ุชุนุจุฑ ุฏ ฺฉุฑ ุงู ฺฉ ุนุฒุช ููุณ ูุฌุฑูุญ ฺฉุฑุฏุช ฺบ ___  ุฑู ฺฉุณ ุทูุฑ ุฏุฑุณุช ูฺบ ____ ุจุฑ ุญุงู  ุงูฺฏ ููุถูุน   ุฎูุงุต ฺฉูุงู   ฺฉ ุงุณ ููุช ุณฺฉููุฒ ูฺบ ฺฉ ฺฏุฆ ูุงฺฉฺพูฺบ ฺฉ ุงููุณูนูููน ุฎุทุฑุงุช ฺฉ ุฒุฏ ูฺบ  ุ ุงฺฉุซุฑ ู ุญฺฉููุช ุณ ุงูุฏฺบ ุจุงูุฏฺพ ุฑฺฉฺพ ฺบ ุ ูุฎุชูู ุดุฑูฺบ ฺฉ ูุฎุชูู ูููุฒ ุงูพู ุงูพู ฺฉูุดุดูฺบ ูฺบ ูฺฏู ฺบ ูุชุฌ ฺฉุง ูฺฉู ุงูู ุจุชุฑ ุฌุงู  ูฺฏุฑ  ุงฺฉ ุชูุฎ ุญููุช  ฺฉ ูุงุฑ ุณฺฉููุฒ ฺฉุง ูุณุชูุจู ุฎุทุฑุงุช ฺฉ ุฒุฏ ูฺบ   ___   ุขุฒูุงุฆุด ฺฉุง ููุช  ุ ุงูุฑ ู ู ุฎูุฏ ฺฉู ุงูุฑ ุงูพู ุงุฏุงุฑูฺบ ฺฉู ุณูุจฺพุงููุง  ุ ฺฉููฺฉ ู ู ุงู ุงุฏุงุฑูฺบ ฺฉู ููุช ุฏุง ุ ุงฺฉ ุงฺฉ ุณูนูฺููน ูุญูุช ุณ ุฌูุน ฺฉุง  ุงูุฑ ุงุจ ุนู ุงุณ ููุช ุฌุจ ฺฉุงุฑูุจุงุฑ ุฒูุฏฺฏ ุฑูุงฺบ ุฏูุงฺบ ุชฺพุงุ ุงูุชุญุงูุงุช ุณุฑ ูพ ุชฺพ ุุงุณ ูุจุงุฆ ูุฑุถ ฺฉ ูุชุฌ ูฺบ ูุงุฑ ูพุฑููุดู ูพ ุงูุณ ูพฺ ฺฏุฆ ุ ฺฉูุฆ ูุงฺฉฺพ ุงุฎุชูุงู ฺฉุฑ ุงุณ ูฺบ ฺฉูุฆ ุดฺฉ ูฺบ ฺฉ ุจุฑ ุญุงู  ูุงุฑุง ฺฉุงุฑูุจุงุฑ  ุงูุฑ ุงุณ ู  ู ุณูุจฺพุงููุง ___ ุฌุณุง ฺฉ ู ุณุจฺพ ุฌุงูุช ฺบ ฺฉ  ูุฒฺฉู ุงุฌูฺฉุดู ุณุจ ุณ ุจุชุฑ  ุงูุฑ ุงุณ ฺฉ ูุชุงุฆุฌ ุจฺพ ุจุชุฑ  ูุช ฺบ ูฺฉู ููุฌูุฏ ุญุงูุงุช ูฺบ ุงุณ ุฌุงุฑ ุฑฺฉฺพูุง ูุดฺฉู ุชุฑู ูฺฏุง ุ  ุงุจ ูุฌุจูุฑ ฺฉ ูุฌ ุณ ูุฒฺฉู ุงุฌูฺฉุดู ฺฉุง ูุชุจุงุฏู ุฏฺฉฺพูุง  ุฌู ฺฉ ุตุฑู ุงูุฑ ุตุฑู  ุงู ูุงุฆู ูนููุฒ ฺฉุง ุงุณุชุนูุงู   ุ ุงูุจุช ูพู ฺฏุฑููพ ุณ ูพุงูฺูฺบ ฺฉูุงุณ ุชฺฉ ฺฉ ุจฺ ุขู ูุงุฆู ฺฉูุงุณุฒ ุณ ฺฉูุง ุญู ุงุณุชูุงุฏ ูฺบ ฺฉุฑ ุณฺฉุช ุ ุจุช ูุดฺฉู ูุฌุงุฆ ฺฏุง  ุชุงู  ุดุดู ุณ ูููุฑุณูน ููู ุชฺฉ ุชูุงู ฺฉูุงุณุฒ ฺฉู ุขู ูุงุฆู ฺฉุง ุฌุง ุณฺฉุชุง ุ ุชุงฺฉ ฺฏฺพุฑ ุจูนฺพ ฺฉุฑ ุณุจฺพ ุณูนูฺููนุณ ูุณุชูุฏ ูุณฺฉฺบ ุงูุฑ ูนฺุฑุฒ ุจฺพ ฺฏฺพุฑ ุณ  ฺฉูุงุณุฒ ู ุณฺฉฺบ __ ูนฺุฑุฒ ุงูุฑ ุณูนูฺููนุณ ฺฉ ูพุงุณ ุงููนุฑููน ุงูุฑ ุงฺฺพุง ุงูฺุฑุงุฆฺ ุณูน ู ุฌุณ ูพ ุขุณุงู ุณ ุฑูุฒุงู ฺฉ ุจูุงุฏ ูพ ุงุณุจุงู ุฏุฆ ุฌุงุณฺฉุช ฺบ  ุ ูพุฑฺุฒ ฺฉ ุชูุณู ุจฺพ ููฺฉู  ุ ุงูุจุช  ุณุจ ุชฺพูุฑฺฉู ูฺฏุง ูพุฑฺฉูนฺฉู ุงููุงูููููน ู ูู ฺฉ ุจุฑุงุจุฑ ูฺฏ ุ ูุงูุนุชุงู ูพุฑฺฉูนฺฉู ฺฉุง ฺฉูุฆ ุจฺพ ูุชุจุงุฏู ูฺบ ___ ุงุณ ูุธุงู ฺฉ ูุฆ ู ู ุฎูุจ ุบูุฑูุฎูุถ ฺฉ ุจุนุฏ ุงูพู ูุญุฏูุฏ ูุณุงุฆู ฺฉู ูุฏ ูุธุฑ ุฑฺฉฺพุช ูุฆ ุงุณุง ูนูู ุจูุงู ฺฉ ฺฉูุดุด ฺฉ  ุงุจ ุงุณ ูฺบ ฺฉุณ ุญุฏ ุชฺฉ ฺฉุงูุงุจ ูุฆ ฺบ ุงุณ ฺฉุง ูุตู ุขูพ ูพ ฺฺพูฺุช ฺบ __  ุงุณ ฺฉุง ููุตุฏ ุฌุงฺบ ุณููุช ุฏูุง  ูฺบ ูพ  ุจฺพ  ฺฉ ุฑ ฺุฒ ูฺบ ุงุบุงุฑ ฺฉ ุทุฑู ุฏฺฉฺพู ฺฉ ุจุฌุงุฆ ฺฉูฺบ ู ู ุงูพู ูนููุฒ ุจูุงฺฉุฑ ุงุณุชุนูุงู ฺฉุฑฺบ ุงูุฑ ุขุฌ ุงุณ ฺฉุง ุขุบุงุฒฺฉุฑู ุฌุงุฑ ฺบ ุ  ูพุด ุฎุฏูุช  GroupCall ุฌุณ ูพ ูฺู ฺฉุงูุฒ ูุณฺฉุช ฺบ ุ ุงูพ ุณูนูุฑ ุณ ฺุงุคู ููฺ ฺฉุฑฺฉ ุง ูู ฺฉ ุฐุฑุน ุฌูุงุฆู ฺฉุฑ ุณฺฉุช ฺบ ุุณุชุฑ ููฺฏ ุขูพ ุณ ุงูุฑ ุขูพ ุงู ุณ ุจฺฉ ููุช ูุฎุงุทุจ ูุณฺฉุช ฺบ ฺูน ฺฉุฑ ุณฺฉุช ฺบ ุ ูพุฑุงุฆููน ุทูุฑ ูพ ูุณุฌ ุจฺพุฌ ุณฺฉุช ฺบ ุููนูฺฏ ุง ฺฉูุงุณ ฺฉุง ููฺฉ ุจูุง ุณฺฉุช ฺบ ุ ุงูพูุง ฺฉูฺ ุฌูุฑูน ฺฉุฑ ุณฺฉุช ฺบ __ููนุณ ุงูพ ฺฉ ุทุฑุญ ููุจุงุฆู ููุจุฑ ฺฉ ุถุฑูุฑุช ูฺบ ูุช ุงูุฑ ู  ุฒูู ฺฉ ุทุฑุญ ูนุงุฆู ูููน  ___ ููุง ุงุณ ูฺบ ุจุช ฺฉฺฺพ ุชุจุฏู ูู ูุงูุง  ุ ุงุณ ฺฉ ูฺุฑุฒ ูพ ุงุจฺพ ุจุช ุณุง ฺฉุงู ุฑุชุง  ุฌุณ ูฺบ ุฏุฑุฌ ุจุฏุฑุฌ ุชุจุฏู ูฺฏ ุงู ุดุงุก ุงูู ___ ูฺฉู ู ุงูุญุงู ุงุณ ููุช ฺฉ ุถุฑูุฑุช ฺฉู ูุฏ ูุธุฑ ุฑฺฉฺพุช ูุฆ ุขูพ ฺฉ ุณุงูู ุฑฺฉฺพ ุฑ ฺบ ุุจุณ ุงูพู ุง ูู ุขุฆ ฺ ุณ ุฌูุงุฆู ูฺบ ุงูุฑ ุงูุฌูุงุฆ ฺฉุฑฺบ ___ ุงฺฉ ุงูพูุง ุณุณูนู ุฌู ูพุงฺฉุณุชุงู ฺฉู Represent ฺฉุฑ ฺฏุง ุงู ุดุงุก ุงูู_ ุงฺฉุซุฑููฺฏ  ฺฉฺบ ฺฏ ฺฉ ููนุณ ุงูพ ุง ุฒูู ุฌุณ ฺฉููพูุฒ ฺบ ุชู  ูนูู ุงู ฺฉ ุณุงูู ุชู ุงูููน ฺฉ ูู ูฺบ ุฒุฑ ฺฉุง ุจฺพ ุดุงุฏ ูุงฺฉฺพูุงฺบ ุญุต ุซุงุจุช ูฺฏุง ุ ุงูุฑ ุญููุช ูฺบ ุงุณุง   ุ ุงุณ ูฺบ ฺฉูุฆ ุดฺฉ ูฺบ ฺฉ ุงุฑุจูฺบ ฺุงูุฑ ุฑฺฉฺพู ูุงู ฺฉููพููฺบ ฺฉ ุณุงุชฺพ ูุงุฑ ุฌุณ ูุชูุณุท ุทุจู ฺฉ ููฺฏ ููุงุจู ูฺบ ฺฉุฑ ุณฺฉุช ูฺฉู ฺฉู ุงุฒฺฉู ูพุงู ฺฉุง ูพูุง ูุทุฑ ุชู ุจู ุณฺฉุช ฺบ ูุง ุ ุงูุฑ ุงูุญูุฏูู ู ู ฺููฺ ูฺบ ูุทุฑ ู ฺฉุฑ ูุฏุงู ูฺบ ฺุงู ุฏุง  ุงูุฑ ุงฺฏุฑ ุขูพ ฺฉุง ุชุนุงูู ุดุงูู ุญุงู ุฑุง ุชู ู ูพุงฺฉุณุชุงู ฺฉ ุจฺพุฑูพูุฑ ููุงุฆูุฏฺฏ ฺฉุฑูพุงุฆฺบ ฺฏ __  ุงู ุดุงุก ุงูู  ุฏุฑุฌ ุฐู ููฺฉ ุณ ฺุงุคู ููฺ ฺฉุฌุฆุ  ุงุณุชุนูุงู ฺฉุฌุฆ ุงูุฑ ุฏุนุง ุฏุฌุฆ _ 

##############################
https://www.facebook.com/numan.bukhari/posts/2971472546294166
ุจู ุจฺพุงุฆ ฺบ ุฏูููฺบ ฺฉุง ู ูพู ุฑุดุช ุฏุฑฺฉุงุฑ  1 ูฺฺฉุงุ ุนูุฑ 25 ุณุงู ุงูฺฉูนุฑฺฉู ุงูุฌูุฆุฑ : ฺฉููน ุฑุณุฑฺ ูุจุงุฑูนุฑ ุชูุฎูุง : 100k+ ฺฉุงุณูน : ูุบู ุฒุจุงู : ูพูุฌุงุจ/ุงุฑุฏู ูุฏ : 6 ูฺฺฉ ุชุฑุฌุญุงู ฺุงฺฉูนุฑ ู ุฑุงูููพูฺ/ุงุณูุงู ุขุจุงุฏ ุง ููุงุญ ุณ ู  2 ูฺฺฉุ ุนูุฑ 23 ุณุงู ุงู ุง ุงุตูู ุงูุฏู : ุงููนุฑูุดู ุงุณูุงู ูููุฑุณูน ุงุณูุงู ุขุจุงุฏ ููู : ูุบู ุฒุจุงู : ูพูุฌุงุจ/ุงุฑุฏู ูุฏ : 5.6 ูฺฺฉุง ุชุฑุฌุญุงู ุฑุงูููพูฺ/ุงุณูุงู ุขุจุงุฏ ุง ููุงุญ ุณ ู  ูุฒุฏ ุชูุตูุงุช ฺฉูุฆ ุงูุจุงฺฉุณ ฺฉุฌุฆ

##############################
https://www.facebook.com/numan.bukhari/posts/2975597609214993
ูุจุง ุงูฐูุงุก ุฑุจฺฉูุง ุชฺฉุฐุจูฐู โค๏ธ

##############################
https://www.facebook.com/numan.bukhari/posts/2986586171449470
ุขู ฺฉ ูุนุงุฑ ุงูุฑ ููุฏุงุฑ ฺฉุง ุชูุตู ุฌุงุฆุฒ ูู ฺฉูุฆ ุฏุฑุงุฆ ฺูุงุจ ฺฉูุงุฑ ูุงูุน ุจุงุบ ฺฉุง ุทููุงู ุฏูุฑ  ุฌุงุฆ ูุงุฑุฏุงุช ุณ ุญุงุตู ฺฉ ฺฏุฆ ุฎู ูุนูููุงุช ฺฉ ูุทุงุจู ุงูุณุงู ุขู ฺฉ ุงูุณุท ูพุฏุงูุงุฑ ูุนููู ุณ ุชูุฑุจุงู 50-55% ฺฉู  ูุฌ ุงุณ ุญุงุฏุซ ฺฉ   ฺฉ ุงุณ ุฏูุน ุฌู ุชุงุฑุฎ ฺฉ ุดุฏุฏ ุชุฑู ูนฺพูฺ ูพฺ  ุงุณ ุณ ุฏุฑุฎุชูฺบ ฺฉู ุจููุฑ ฺฉู ูฺฏุง  ุจุงู ฺฉุณุฑ ุชุฒ ุขูุฏฺพูฺบ ู ูพูุฑ ฺฉุฑ ุฏ  ุชุงู ุขู ฺฉุง ูุนุงุฑ ูพู ุณ ุจุชุฑ  ุญุงู ุจุฑุณ ููุงุฆูนุณ ูุนุทู ุจูุฌ ฺฉุฑููุง ูุงู ฺฉ ุจุฑูู ูููฺฉ ุณูพูุงุฆ ุดุงุฏ ููฺฉู ู ู ุณฺฉ ุงูุจุช ุฌู ููุงูฺฉ ฺฉูุฆ ุณููุฏุฑ ุฑุงุณุช ฺฉฺพู ฺบ ูุงฺบ ู ุขู ูพูฺุง ุณฺฉุช ฺบ ุฌุณฺฉ ุชูุตู ุงูุจุงฺฉุณ ูฺบ ุจุขุณุงู ูุนููู ฺฉ ุฌุง ุณฺฉุช  ููุณู ฺฉ ฺฏุฑู ูฺบ ุงฺฏุฑ ูุฒุฏ ุชุฒ ูุฆ ุงูุฑ ุญุจุณ ูฺบ ุฎุงุทุฑ ุฎูุง ุงุถุงู ูุง ุชู ุงูุฏูุฑูู ูููฺฉ ุณูพูุงุฆ 5 ุฌููุงุฆ ฺฉ ูฺฏ ุจฺพฺฏ ุดุฑูุน ู ฺฏ ุงฺฏุฑ ุจุงุฑุดูฺบ ุง ุจุงุฏููฺบ ู ฺฉูุฆ ฺฉุงุฑุฑูุงุฆ ฺุงู ุฏ ุชู ุชุงุฑุฎ ุขฺฏ ุจฺฺพ ุณฺฉุช  ุขู ฺฉ ูุฏุฑุช ุทุฑู ุณ ุตุญุญ ูพฺฉู ฺฉูุฆ ุดุฏุฏ ฺฏุฑู ููุณู ูุงุช ุงู  ุงูุฑ ุฌุชู ุญุจุณ ุฒุงุฏ ู ฺฏุ ุขู ุงุชูุง ูููนุง ุงูุฑ ููนฺพุง ู ฺฏุง ุขูพ ููฺฏ ฺฉููุฑ/ุง ุณ ูฺบ ููน ุณฺฉูู ฺฉุฑฺบุ ุชุจ ุชฺฉ ู ุขูพฺฉ ฺฏฺพุฑูฺบ ุชฺฉ ุงฺฉุณูพูุฑูน ฺฉูุงููน ููฺฏู ูพูฺุงู ฺฉ ุงูุชุธุงูุงุช ูฺฉูู ฺฉุฑ ูฺบ ููฺฏุงุฆ ฺฉ ุทููุงูู ุจุฏุชูุฒ ฺฉ ุจุงูุฌูุฏ ูุงุฑ ฺฉูุดุด  ฺฉ ุฑูน ู ูพฺฺพู ุณุงู ูุงูุง ุจุฑูุฑุงุฑ ุฑุ ุงูุฑ ฺฉูุดุด ฺฉุฑู ูฺบ ุญุฑุฌ  ฺฉุง  ุญุชู ุจุงุช ูพฺพุฑ ู ฺฏ!! ๐  #ูนุฑูฺ  ุขุฌ ุฑุงุช 10 ุจุฌ ุชฺฉ ุงฺฏุฑ ุงุณ ูพูุณูน ูพ 10K ฺฉูููนุณ ู ฺฏุฆ ุชู ุขุฎุฑ ฺฉูููน ูุงู ุฎูุด ูุตุจ ฺฉู 5 ูพูน ฺููุณ ุจุทูุฑ ฺฏููน ุจฺพุฌ ุฌุงุฆฺบ ฺฏ ๐  ูุงุฑู_ุงููพ #ุจุฎุงุฑุงุช

##############################
https://www.facebook.com/numan.bukhari/posts/2983499461758141
ุขูพ ุตู ุงูู ุนู ูุณูู ฺฉ ุฐุงุชู ุงูุฏุณ ฺฉู ุฌุงูู ฺฉู ุฏู ุทุฑู ฺบ ุงูุฑ ูุฑ ุฐุงุช ุฑุงุฆ ูฺบ ุฏูููฺบ ุงูพูุงู ฺุงุฆฺบ  ุงฺฉ ุทุฑู ุชู   ฺฉ ุฌุชูุง ููฺฉู ู ุณฺฉ ุญุถูุฑ ๏ทบ ฺฉ ุณุฑุช ฺฉุง ูุทุงูุน ฺฉุง ุฌุงุฆ ฺฺพููน ุณ ฺฉุชุงุจ ููุ ุจฺ ฺฉุชุงุจฺบ ูฺบุ ูุณุชูุฏ ฺฉุชุงุจฺบ ูฺบ ุญุถูุฑ ๏ทบ ฺฉ ุณุฑุช ุฌูฺบ ุฌูฺบ ฺฉูุฆ ูพฺฺพุชุง ุ ุงุชู ุงุชู ูุญุจุช ุฏู ูฺบ ุงุชุฑุช   ุงุณ ุณ ุจฺพ ุขุณุงู ุฑุงุณุช   ฺฉ ุฑ ููุช ุฒุจุงู ุฏุฑูุฏ ุดุฑู ุณ ุชูุฑ ุฑ ุฌุชูุง ุฌุชูุง ุฏุฑูุฏ ุดุฑู ูพฺฺพุช ฺู ุฌุงุฆฺบ ฺฏุ ุงุชู ุงุชู ุงูุณุฑุงุฑ ูุทุงูุน ฺฉ ุจุบุฑ ุจฺพ ฺฉฺพูุช ุฌุงุฆฺบ ฺฏ  ุงูุดุฎ ูููุงูุง ูุญูุฏ ุงฺฉุฑู ุงุนูุงู ููุฑ ุงูู ูุฑูุฏ

##############################
https://www.facebook.com/numan.bukhari/posts/2989021284539292
ุชู ุฌู ูุช ุชู ุฒูุฏฺฏ ู ุณ ุชูุฎ ูุฌ ูฺบ ุจุงุช ฺฉูฺบ ฺฉุฑุช  #ูู_ูุงูุฏ ุฑูุจูู ุงูุฑุญููฺพูููุง ฺฉูููุง ุฑูุจููฐูู ุตูุบูุฑูุงู

##############################
https://www.facebook.com/numan.bukhari/posts/2992671057507648
ุขูพ ู ุจุฑุง ููุงูุง  ุชู ุจุดฺฉ ููุง ูุฌุฆุุ ูฺฉู ูฺบ ุงูพู ุนูุฏ ฺฉุง ุงุธุงุฑ ฺฉุฑู ุณ ูฺบ ุฌฺพุฌฺพฺฉูฺบ ฺฏุง  ุงุจ ุถุฑูุฑ ู ฺฏุง !  ฺฉูุฆ ุจฺพ ุดุฎุต  ุฎูุง ุงุณ ุงุณฺฉ ุนูู ุชุจุญุฑ ฺฉ ุจูุง ูพุฑ ููุชุฏุง ูุงู ูุง ุฌุงุฆุุ  ุฎูุง ู ุฏูุง ูฺบ ุนูุงู ฺฉูุงุฆ ุง ูููุงูุงุุ  ุฎูุง ุงุณฺฉ ุฒุจุงู ู ููู ฺฉ ุฑูุงู ูพ ุงฺฉ ุนุงููู ุฑุดฺฉ ฺฉุฑุุ ุฎูุง ุนุจุงุฏุช ฺฏุฒุงุฑ ู ุงุณฺฉ ฺฉูุฑ ุฏูุฑ ฺฉุฑ ุฏ ูุุ ุฎูุง ู ฺฉุชูุง  ูุฐุจ ุงูุฑ ุจุงุงุฎูุงู ูุธุฑ ุขุฆุุ  ุฎูุง ุงุณฺฉ ุฌูุงุฒ ูพ ูุฏ ู ุณูุฏฺพ ฺฉ ูุฎููู ุงูุชุฑ ูพฺุุ  ุงุณฺฉ ุฏูู ฺฉุงุฑูุงููฺบ ฺฉ ุจุทูุฑ ุงูุณุงู ุชุญุณู ุชู ฺฉ ุฌุง ุณฺฉุช ุุ ุงุณฺฉ ุงูุงุฑุจ ฺฉู ุฑูุงุฏุงุฑ ูฺบ ุฏูุงุณ ุจฺพ ุฏุง ุฌุง ุณฺฉุชุง ุ ุญุฑุฌ ูฺบุุ ูฺฉู ุงฺฏุฑ ู ูุฑ ูุจ ๏ทบ ฺฉ ฺฉุณ ุงฺฉ ุตุญุงุจ ูพุฑ ุชุจุฑุงุฆ ุนูุฏ ฺฉุง ูุฑุชฺฉุจ ุฑุง ูุุ  ุงูุฑ ุจุบุฑ ุชูุจ ูุฑ ฺฏุง ูุุ  ุชู ูุฑุง ุงูุงู  ฺฉ ุงุณฺฉ ุฎุงุชู ฺฉู ุญูุณูู ุฎุงุชู ูุฑุงุฑ ุฏูุง ุนูุฏุงูู ุจุช ุจฺ ุฌุณุงุฑุช  ุงุณ ูุนุงูู ูฺบ ูุฑู ุฌุฐุจุงุช ุฑฺฉฺพูุง ุงุฐุงุฆ ุฑุณูู ๏ทบ ฺฉุง ุณุจุจ   ูุด ฺฉูุฆ ุท ุดุฏ ุจุงุช  ฺฉุณ ุฏุงูุดูุฑ ู ุฌุฒุจุฒ ููุง  ุชู ูุชุง ุฑ ุงุณ ููุถูุน ุงูุฑ ุนูุฏ ูพุฑ ูฺบ ูุฑูุช ู ูุตูุญุช ฺฉู ุฌูุช ฺฉ ููฺฉ ูพ ุฑฺฉฺพุชุง ูฺบ!!  #ุจุฎุงุฑุงุช

##############################
https://www.facebook.com/numan.bukhari/posts/2994739110634176
ูุงุฑู ู ูู ฺฉุฑ ฺฉูุฑููุง ูพุฑ ุงุจ ุชฺฉ ุฌู ุชุญูู ูุฑูุงุฆ  ุงุณ ฺฉุง ุฎูุงุต   ฺฉ ุฎุจุฑุฏุงุฑ ุฌู ฺฉุณ ู ุฑุจู ุทุฑู ุนูุงุฌ ฺฉ ุจุงุช ฺฉ  ุงุฏุฑฺฉ ฺฉุง ุชุนูู ุงููุงุนุฏ ุณ  ุ  ุดุฏ ุชฺพูฺุง ุชฺพูฺุง ุดุฏุช ูพุณูุฏ  ุ  ุซูุง ูฺฉ ุงูุชุง ูพุณูุฏูฺบ ฺฉ ุจฺ ูพฺพููพฺพ  ุ  ูููนฺพ ฺฉุง ุณุงุฑุง ุฎุงูุฏุงู  ุนุณฺฉุฑุช ฺฉ ุทุฑู ูุงุฆู   ุงูุฑ ูุฌุงุช ุฏูุฏ ุตุฑู ุงูู ูพุชฺพฺฉ . ฺฉุง ูุง ุฌู ุงูู ูพุชฺพฺฉ ฺฉ ูพู ฺฉฺฺพ ูฺบ ูพฺ ุฑุงุ  ูฺ ุณู ุชู   ุจุดฺฉุฑ ุ ุขุตู ูุญููุฏ
