
##############################
https://web.facebook.com/Riayat.Farooqui/posts/2590048771019102?comment_tracking=%7B%22tn%22%3A%22O%22%7D
 ุงุจฺพ ุงูุฑ ุนู ุงุณ ููุช ฺฉ ุชุตูุฑ . ูฺบ ุงูุฑ ุงูฺฉูนุฑุดู ฺฉฺฺพ ุณุงูุงู ฺฉุง ุงูุชุธุงุฑ ฺฉุฑ ุฑ ฺบ ุฌู ููุงุต ุจุณ ูุงุชุง  ูฺฏุง. ุณูุฌฺพ  ูฺบ ุขุชุ ฺฉุจ ุณูน ูฺฏุง  ฺฏฺพุฑ ุงูุฑ ฺฉุจ ูฺบ ุบุงูุจ ุงููู ูพุฑ ูุงูุน ฺฏฺพุฑ ฺฉ ุงุณ ฺุฑุงุฆูฺฏ ุฑูู ูฺบ ุฏูุณุชูฺบ ฺฉ ุณุงุชฺพ ุจูนฺพ ฺฉุฑ ุงูฺบ ุจุชุง ุณฺฉูฺบ ฺฏุง ฺฉ ููุงุต ู ฺฉู ูุฌฺพ ุบุงูุจ ฺฉ ุขููฺบ ูุงูุง ูุต  ฺฉุช ูุฆ ุณูุงุง "ูฺบ ุขูพ ฺฉู ุบุงูุจ ฺฉุง ุขููฺบ ฺฉ ุญูุงู ุณ ุงฺฉ ุฏูฺุณูพ ู ุนุฌุจ ูุต ุณูุงุชุง ูฺบ........" ุนู ฺฏฺพุฑ ฺฉ ุตุฑู ูุฑุบ  ูฺบ ุจูฺฉ ุฏุงูุดูุฑ ุจฺพ ุฏุงู ุจุฑุงุจุฑ ูุชุง . ุงุณ ฺฉ ุณฺฏ ุงููุงุฏ ุจฺพ ุงุณ ุงุณ ุทุฑุญ ฺฉ ูุดูุฑ ุชุฑู ูุต "ูุนูููุงุช ูฺบ ุงุถุงู" ฺฉ ูุช ุณ ุณูุงุช . ุงูุฑ ุฌุจ ุณูุง ฺฉุฑ ูุงุฑุบ ู ฺฺฉุช ฺบ ุชู ุฏุงุฏ ุทูุจ ูุธุฑูฺบ ุณ ุจฺพ ุฏฺฉฺพุช ฺบุ  ูุณ ุจฺฉ ูุงู ูููฺ ุจฺพ ุชู ูุงุฑ ุณุงุชฺพ  ฺฉุฑ ุฑ ูุช ฺบ. ููุงุต ฺฉฺบ ฺฉ ! ๐ฐ๐ฐ๐ฐ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2598695516821094?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฑุจ ฺฉุฑู ุขูพ ฺฉ ุฎุงููุงุฏ ฺฉู ุขุณุงุฆุด ุงูุฑ ุงุทููุงู ูุตุจ ฺฉุฑ ุขูู

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2601731806517465?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุนุงุฐ ุจู ูุญููุฏ ู ุงูพู ููฺฉุงุฑ ฺฉ ุชุตูุฑ ุงูพููฺ ฺฉ ุชู ฺฉูููน ฺฉุฑุช ูุฆ ุนุฑุถ ฺฉุง "ุงฺฏุฑ  ุนูุฑุงู ุฎุงู ฺฉ ุทุฑุญ ฺฉุณ ุงูุฑ ฺฉ ฺฉุงู ูพุฑ ูููนู ุณุดู ูฺบ ฺฉุฑุง ุฑุง ุชู ุงุณ ุงุจฺพ ุณ ุณูนูฺ ุฎุฑุฏ ฺฉุฑุฏฺบ ูุฑู ุจุนุฏ ูฺบ ุงุณ ูพุฑ ุดููน ูู ูฺบ ูุดฺฉู ูพุด ุขุฆ ฺฏ."๐๐๐ ูุนุงุฐ ุจูู "ุณุฑ ุฎุงูุตุชุง ุงุณ ฺฉ ุงูพู ูุญูุช  ูพุฑุณูฺบ ูฺบ ฺฏฺพุฑ ฺฏุง ุชู  ุงูุฑ ุงฺฉ ุงูุฑ ูพููนูฺฏ ฺฏฺพุฑ ูฺบ ุณุฌ ูุฆ ุชฺพ  ุณูนูฺ ฺฉ ูุนุงูู ูฺบ ุงุณ ฺฉ ูพุงุณ ฺูุงุฆุณ ุชฺพ ฺฉ ุณูนูฺ ุฎุฑุฏูุง  ุง ูพุงูู ุงุณ ู ูพุงูู ูพุฑ ุฑุถุงููุฏ ุธุงุฑ ฺฉ ูพุงูู ูพฺพุฑ ููุง ูฺบ ุชู ุงุณ ู ฺฉฺฺพ ุงูุฑ ู ูุง  ุณุจ ุณุงูฺฏุฑ ฺฉ ุชุญุงุฆู ุชฺพ  ูฺฉู ุฌุณ ุทุฑุญ ุณ  ูนูููน ุฏฺฉฺพุง ุฑุง  ูฺบ ุจุช ุฌูุฏ ุงุณ ุณูนูฺ ู ุฏูฺบ ฺฏุง ุงูุดุงุกุงูู  ุนูุฑุงู ุฎุงู ุณุฑ ุฌ ฺฏุฏฺพ ฺฏฺพูฺ ุณ ููุง ุฏฺบ ุนูุฑุงู ุฎุงู ุณ ุชู ู ููุงุฆฺบ" ๐๐๐ ุนุฑุถ ฺฉุง "ุงุจ ุงฺฏู ุณุงูฺฏุฑ ุชฺฉ ููนฺฉุง ูุช ุฏูุง ุงุฑ ! ุจฺ ุงูพู ฺุฒฺบ ุฏฺฉฺพุงุช ูุฆ ุฌุจ ุฏุณ ฺุฒูฺบ ูพุฑ  ฺฉ ฺฺฉุชุง  ฺฉ " ูุงูุง ู ุฏูุงุง ุชฺพุง" ุชู ุชุจ ฺฉฺบ ุงุณ ฺฉ ุงุดุงุก ูฺบ ุณ ฺฏุงุฑฺพูฺบ ฺุฒ ุงุณ ุจุฑุขูุฏ ูุช  ุฌุณ ฺฉ ูุชุนูู ู ุฎุจุฑ ุจุฑฺฉ ฺฉุฑุชุง  " ุจุงุจุง ู ุฏููุงุฆ ุชฺพ" ุงุณุง ุงุณ ูุฆ ูุชุง  ฺฉ ุจุงุจุง ุงูพู ุงุชฺพ ุณ ฺฉูุฆ ฺุฒ ุณุงูฺฏุฑ ูพุฑ  ู ฺฉุฑ ุฏุชุง . ุงูุฑ ุจฺ  ูฺบ ุฌุงูุชุง ฺฉ ูุงูุง ฺฉ ูุงูนุฑ ูฺบ ูฺฉู ุชฺพ ุจูฺฉ ุงุณ ู ุจฺพ ุจู ุจุงูพ ฺฉ ฺฉุฑฺูน ฺฉุงุฑฺ ุณ ูพฺพุงฺ ฺบ" ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2602474963109816?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุฑ ุงู ุฏุณ ุณุงู ุชฺฉ ุฏุนุงุก ูุงูฺฏุช ุฑฺบ "ุง ุงูู ! ูฺบ ูุณุฌุฏ ฺฉ ูุฑุจ ุฑุงุฆุด ุนุทุงุก ูุฑูุง" ูฺบ ุจฺพ ุฏุณ ุณุงู ุชฺฉ ุฏุนุงุก ูุงูฺฏุชุง ุฑุง "ุง ุงูู ! ูฺบ ุฒููฺฏ ฺฉ ูนุงูุฑ ฺฉ ูุฑุจ ุฑุงุฆุด ุนุทุงุก ูุฑูุง" ู ุฏูููฺบ ฺฉ ุฏุนุงุก ุจฺฉ ููุช ูุจูู ูฺฏุฆ ูฺฏุฑ ุงูู ุณุจุญุงู ู ุชุนุงู ู ุฒุงุฏ ุงูุช ูุฑ ุฏุนุงุก ฺฉู  ุฏ  ูุณุฌุฏ 100 ฺฏุฒ ฺฉ ูุงุตู ูพุฑ  ุงูุฑ ุฒููฺฏ ฺฉุง ูนุงูุฑ 80 ฺฏุฒ ุฏูุฑ ! ๐ณโโ๏ธ๐ณโโ๏ธ๐ณโโ๏ธ

##############################
https://www.facebook.com/Riayat.Farooqui/posts/2604172032940109?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงฺฏุฑ ุขูพ ฺฉ ุชุนูู ูพูุฑ ูู ูุงู  ุชู ุฏุนูุช ุชุดฺฉุฑุ ุดุงุฏ ูู ูุงู  ุชู ูููุ ุจฺ ูู ูุงูุง  ุชู ุนูู ุชู ฺฉุฑูุง ูฺฏุง. ุนููุจ ุนุงูู ุฎูุดูฺบ ูฺบ ุฑูฺฏ ุงูุฑ ุฐุงุฆู ุจฺพุฑู ฺฉุง ฺฉุงู ฺฉุฑุช ฺบ. ูพุฌ ูุงุฆฺฉ ฺฉุฑ ูุฌุฆ ุชุงฺฉ ุณูฺฏ ุฏู ูุญุจูุจ ฺฉุง ุฏู ูุณุฎุฑ ูู ฺฉ ุจุนุฏ ุฎูุงุฑ ู ููุง ูพฺ. ฺฉฺพุงูุง ุงู ุณ ุจููุง ูุฌุฆ ฺฏุงุ ูฺฉุงุญ ุฎูุงฺบ ุจฺพ ฺุงฺฉูนุฑ ุงุณุญุงู ุนุงูู ฺฉ ุตูุฑุช  ุงุฑูุฌ ฺฉุฑุฏฺบ ฺฏ๐๐๐

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2613029865387659?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉุฑุงฺ ฺฉ ุฏูุณุชูฺบ ุณ ุงฺฉ ฺฺพููน ุณ ฺฏุฒุงุฑุด ฺฉุฑู . ุขูพ ุฌุงูุช ฺบ ูฺบ 25 ุณุงู ูพูฺ ุงุณูุงู ุขุจุงุฏ ูฺบ ุฑ ฺฉุฑ ุขุง ูฺบ. ุฌุงฺบ ฺฉุง ฺฉูฺุฑ   ฺฉ ุฑุงุช 9 ุจุฌ ฺฉ ุจุนุฏ ฺฉูุฆ ฺฉุณ ฺฉ ฺฏฺพุฑ ฺฉุณ ุงูุฑุฌูุณ ุง ูพู ุณ ุท ุดุฏ ฺฉุณ ุงุฌุชูุงุน ููุนุช ฺฉ ูพุฑูฺฏุฑุงู ฺฉ ุจุบุฑ ูฺบ ุฌุงุชุง. ุฑุงุช ุฏุณ ุจุฌ ฺฉ ุขุณ ูพุงุณ ฺฉฺฺพ ููฺฏ ุณู ฺฺฉ ูุช ฺบ ุงูุฑ ฺฉฺฺพ ุณูู ฺฉ ุชุงุฑ ฺฉุฑ ุฑ ูุช ฺบ. ุณูพุฑ ูุงุฑฺฉูน ุฌุณ ุขุจุงุฏ ุฌฺฏ ุจฺพ ุงุณ ุฑุณูนูุฑููน ูพุงุฆ ุฌุงุช ฺบ ุฌู ุฑุงุช 11 ุจุฌ ุจูุฏ ูุฌุงุช ฺบ. ุฌุจฺฉ ููฺ ุณูนุฑูน ูพุฑ ูุงูุน ุจุดุชุฑ ุฑุณูนูุฑููน ูุช ุชู ฺฉฺพู ฺบ ูฺฏุฑ ุจุช ุณ ฺุดุฒ ุณ ูุชุนูู ฺฉุช ฺบ "ู ุฎุชู " ุฌุจฺฉ ุงฺบ ฺฉุฑุงฺ ูฺบ ูุนุงูู ุงุณ ฺฉ ุจุฑุนฺฉุณ . ุงฺบ ุดุจ 11 ุจุฌ ุฑุงุช ุงูพูุง ุฌูุจู ูพฺฉฺูุง ุดุฑูุน ฺฉุฑุช . ูุฌฺพ ุงุณ ุดุฑ ฺฉ ุฑูุงุช ูพุฑ ู ุชู ุงุนุชุฑุงุถ  ุงูุฑ ู  ุงุนุชุฑุงุถ ฺฉุง ฺฉูุฆ ุญู. ูฺฉู ุฏุฑุฏููุฏุงู ฺฏุฒุงุฑุด  ฺฉ ูฺบ ุงุณูุงู ุขุจุงุฏ ูุงู ุฑูฺฏ ูฺบ ุตุฑู ุฑูฺฏ  ูฺบ ฺฺฉุง ุจูฺฉ ุงุจ ุงุณ ุณ ุฏุณุชุจุฑุฏุงุฑ ูู ฺฉ ุจฺพ ู ุชู ูุช  ุงูุฑ ู  ุฐูู. ูฺบ ุงุจ ุจฺพ ุฑุงุช 9 ุจุฌ ฺฉ ุจุนุฏ ฺฉุณ ุงูุฑุฌูุณ ุง ูพู ุณ ุท ุดุฏ ฺฉุณ ุงุฌุชูุงุน ูพุฑูฺฏุฑุงู ฺฉ ุณูุง ฺฉุณ ฺฉ ูุฒุจุงู ฺฉุง ุดุฑู ูพุง ุณฺฉูฺบ ฺฏุง ุงูุฑ ู  ุขูพ ฺฉ ุฏุฑูุงุฒ ูพุฑ ุฏุณุชฺฉ ุฏ ูพุงุคฺบ ฺฏุง.  ุดูู ุงูุฑ ุฐูู ูุณ ุจฺพ ุฌูุงู ฺฉ ูุช ฺบุ ุงูุฑ ุงุฏฺพุฑ  ุญุงู  ุฌูุงู ุฏูุฑ ูพฺฺพ ุฑ ฺฏุฆ  ูฺบ ฺฺพูุช ุนูุฑ ฺฉุง ุฌุบุฑุงู ูฺบ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2615764615114184?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูพูฺฺพุง ฺฏุง "ุณุฑ ! ุขูพ ุจุงู ูููููฺบ ฺฉ ุทุฑุญ "ุฌูุน ูุจุงุฑฺฉ" ูุงู ูพูุณูน ฺฉูฺบ ูฺบ ฺฉุฑุช ุ" ุนุฑุถ ฺฉุง "ุฌุจ ูพู ุจุงุฑ ฺฉ ุชู ุฌูุนุฑุงุช ูฺฉู ุขุฆ ุชฺพ ุตุฑู ูพูุณูน  ูฺบ ฺฉ ุชฺพุ ุจูฺฉ ูพูุณูน ฺฉุฑุช  ุบุณู ุฎุงู ูฺบ ฺฏฺพุณ ฺฏุงุ ูุง ุฏฺพู ฺฉุฑ ุฎูุดุจู ูฺฏุงุฆ. ฺฏฺพุฑ ุณ ูฺฉูุง ุฌูุน ูพฺฺพูุ ุงูุฑ ูพฺฺพ ฺฉุฑ ูููนุง ุธุฑ ฺฉ ููุงุฒ ุจุณ ุชุจ ุณ ุฌูุน ูุจุงุฑฺฉ ูุงู ูพูุณูน ฺฉุฑู ุณ ุจฺ ฺฉุฑ ุฑุชุง ูฺบ" ๐ค๐ค๐ค

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2633451820012130?comment_tracking=%7B%22tn%22%3A%22O%22%7D
"ุงุฑุงุฏ ฺฉุฑ ูู ูุฑ ุจฺพุงุฆ ! ุงุฑุงุฏ ูพุฑ ุจฺพ ุงุฌุฑ "

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2633381626685816?comment_tracking=%7B%22tn%22%3A%22O%22%7D
"ุงูุบุงู ูนุฑุงูุฒูน" ๐ค

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2636394096384569?comment_tracking=%7B%22tn%22%3A%22O%22%7D
"ุญุงุตู ุณูุฑ" ู ุงฺฉ ููุงูุงุช ุชฺพ ุฌู ุงู ุณ ูุฆุ ุฌู ฺฉ ุงฺฉ ุฑุงุช ูุฑ ูพูุฑ ุญุงุช ุณ ุจุชุฑ  โค๏ธโค๏ธโค๏ธ"ุญุงุตู ุณูุฑ" ู ุงฺฉ ููุงูุงุช ุชฺพ ุฌู ุงู ุณ ูุฆุ ุฌู ฺฉ ุงฺฉ ุฑุงุช ูุฑ ูพูุฑ ุญุงุช ุณ ุจุชุฑ  โค๏ธโค๏ธโค๏ธ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2636169239740388?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฎุถุฏุงุฑ ฺฉ ุงฺฉ ุฑุณูนูููน ฺฉุง "ููู ุญุงู" ๐

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2640985519258760?comment_tracking=%7B%22tn%22%3A%22O%22%7D
"ุณฺ ฺฉ ุชูุงุด" :::::::::::::::::  ุงฺฉุชูุจุฑ 1996ุก ฺฉ ุงฺฉ ุดุงู ุชฺพ ุฌุจ ูฺบ ู ุนุตุฑ ฺฉ ููุงุฒ ุทูุฑุฎู ุจุงฺุฑ ฺฉ ูพุงฺฉุณุชุงู ุฌุงูุจ ูฺบ ุงุฏุง ฺฉ ุงูุฑ ุณุฑุญุฏ ุนุจูุฑ ฺฉุฑ ฺฏุง ู ุชู ูุณูุฑ ุชฺพ ูฺฏุฑ ุทูุฑุฎู ูพุฑ ุงฺฉ ุฏูุณุฑ ุณ ูุงุชุนูู ุณุฑุญุฏ ฺฉ ุฏูุณุฑ ุฌุงูุจ ุชูุฑุจุง ุงฺฉ ฺฉููููนุฑ ฺฉ ูุงุตู ูพุฑ ุงฺฉ ูุฎุตูุต ุฏฺฉุงู ฺฉ ููุงุจู ูพุงฺฉุณุชุงู ฺฉ ุฌุงูุจ ุฑุฎ ฺฉุฆ ุงฺฉ ฺฏุงฺ ูุงุฑ ููุชุธุฑ ุชฺพ ู ุฏุณ ุฏุณ ูููน ฺฉ ููู ุณ ุงุณ ฺฏุงฺ ูฺบ ุฌุง ุจูนฺพ ุชู ู ุฌูุงู ุขุจุงุฏ ุฑูุงู ูฺฏุฆ ูุบุฑุจ ฺฉ ููุงุฒ ู ู ุฌูุงู ุขุจุงุฏ ูฺบ ุงุฏุง ฺฉ ุงูุฑ ุฌุจ ุงูุฏฺพุฑุง ูพูุฑ ุทุฑุญ ฺฺพุง ฺฏุง ุชู ุณุง ุดุดูฺบ ูุงู ุงฺฉ ฺฏุงฺ ูฺบ ูุงุฑุง ู ุณูุฑ ุดุฑูุน ูุง ุฌุณ ฺฉ ููุฒู ุณ ูฺบ ุขฺฏุง ู ุชฺพุง ฺฺฺพ ุณ ุฏู ฺฏฺพููน ฺฉ ุณูุฑ ฺฉ ุจุนุฏ ฺฏุงฺ ุฑฺฉ ุงูุฑ ู ุงุณ ุณ ุงุชุฑ ุชู ุงฺฉ ุจฺ ูุตู ฺฉ ูุณุน ฺฏูน ฺฉ ุณุงูู ุชฺพ ุจุช ุจุงุฑฺฉ ุจู ุณ ูุงุฑ ุชูุงุด ู ฺฏุฆ ุงูุฑ ูพฺพุฑ ูุฑุด ูุดุณุช ูุงู ุงฺฉ ููุงู ุฎุงู ูฺบ ูพูฺุง ุฏุง ฺฏุง ู ูุดุณุช ุณูุจฺพุงู ฺฉุฑ ูพุงู ูุบุฑ ูพ ฺฺฉ ุชู ฺฉูุฑ ฺฉุง ุฏุฑูุงุฒ ฺฉฺพูุง ุงูุฑ ุขฺฏ ูพฺฺพ ุฏู ุดุฎุตุงุช ุฏุงุฎู ูฺบ ุดุฎ ุงุณุงู ุจู ูุงุฏู ุขฺฏ ุฌุจฺฉ ุดุฎ ุงุจูุงูุญูุต ุงู ฺฉ ูพฺฺพ ุชฺพ ุฏูููฺบ ฺฉ ฺุฑ ูพุฑ ฺฏุฑุง ุชุจุณู ุชฺพุง ุงูุฑ ู ฺฏุฑู ุฌูุด ุณ ูู ุงุณูุงู ุขุจุงุฏ ูุงูพุณ ุขฺฉุฑ ูฺบ ู ุงููพุฑ ุชู ุฏู ฺฉุงูู ูฺฉฺพ ูพู ฺฉุงูู ฺฉุง ุนููุงู ุชฺพุง "ุงุณุงู ุจู ุฒุฏ ุณ ุงุณุงู ุจู ูุงุฏู ุชฺฉ" ุฌุจฺฉ ุฏูุณุฑุง ฺฉุงูู "ุงุณุงู ุจู ูุงุฏู ู ฺฉุง" ุชฺพุง. ุชู ุฏู ุจุนุฏ ูุงุฑ ุงฺูนุฑ ุญุงูุฏ ูุฑ ู ูุฌฺพ ุงฺฉ ููนุฑ ุฏฺฉฺพุงุง ุฌู ุงูุฑฺฉ ุณูุงุฑุชุฎุงู ุณ ูุฑ ุฏูููฺบ ฺฉุงูููฺบ ฺฉ ุฑุฏุนูู ูฺบ ูฺฉฺพุง ฺฏุง ุชฺพุง ุงุณ ููนุฑ ูฺบ ฺฉุง ฺฏุง ุชฺพุง ฺฉ ุจุชุฑ ุชู  ูฺฏุง ฺฉ ุฏุดุช ฺฏุฑุฏ ุงุณุงู ุจู ูุงุฏู ฺฉู ุณูพูุฑูน ูุฑุงู ฺฉุฑู ูุงู ุงุณ ฺฉุงูู ูฺฏุงุฑ ฺฉู ุงุฏุงุฑ ูฺบ ุฌฺฏ  ู ุฏ ุฌุงุฆ ูฺฉู ุงฺฏุฑ  ููฺฉู ู ู ุชู ูพฺพุฑ ุงุณ ฺฉ ุงุณ ุทุฑุญ ฺฉ ฺฉุงูู ุดุงุฆุน ู ฺฉุฆ ุฌุงุฆฺบ ูฺบ ุดฺฉุฑ ฺฏุฒุงุฑ ูฺบ ุญุงูุฏ ูุฑ ฺฉุง ฺฉ ุงููฺบ ู ู ุชู ูุฌฺพ ุงุฎุจุงุฑ ุณ ูฺฉุงูุง ุงูุฑ ู  ูุฌฺพ ูพุฑ ฺฉูุฆ ูุฏุบู ูฺฏุงุฆ ุจุงุช ุงุณุงู ุจู ูุงุฏู ฺฉู ุณูพูุฑูน ูุฑุงู ฺฉุฑู ฺฉ ู ุชฺพุ ุจูฺฉ ุงูุฑฺฉ ุงูุฑ ุงุณุงู ุจู ูุงุฏู ฺฉ ูุถ ูฺบ ุงู ฺฉุง ูููู ูุงุฑุฆู ุชฺฉ ูพูฺุงูุง ุชฺพุง ุงุฎุจุงุฑ ููุณ ฺฉ ููู ูฺบ ุจุงุฑูุฏ ูฺบ ุฑูุดูุงุฆ ุงุณุชุนูุงู ูุช  ูฺฏุฑ ุขุฒุงุฏ ุงุธุงุฑ ฺฉ ุนุงูู ฺููพุฆู ุจฺพ  ฺุงุช ฺบ ฺฉ  ุขุฒุงุฏ ฺฉุทุฑู ุงุณุชุนูุงู ู 23 ุจุฑุณ ูุจู ฺฉ ุงุณ ููุงูุงุช ฺฉ ูุฆ ูฺบ ุงุณูุงู ุขุจุงุฏ ุณ ุฑูุงู ูุง ุชฺพุง ุชู ุฑูุงูฺฏ ุณ ูุงูพุณ ุชฺฉ ูพูุฑ ุณูุฑ ูฺบ ฺฉุงูู ุฑุงุฒุฏุงุฑ ุจุฑุช ฺฏุฆ ุชฺพ ุงุณ ุจูุฑ ุนุฏ ฺฉ ุงุฎุชุชุงู ูพุฑ ูุฌฺพ ุงฺฉ ุจุงุฑ ูพฺพุฑ ุงูุบุงู ุจุงุฑฺุฑ ฺฉ ุทุฑู ุฑุฎ ฺฉุฑูุง ุชฺพุง ุงฺฉ ุจุงุฑ ูพฺพุฑ ุงฺฉ ุงุณุง ุณูุฑ ุฏุฑูพุด ุชฺพุง ุฌุณ ฺฉ ุฑุงุฒุฏุงุฑ ูุงุฒู ุชฺพ ูพููฺบ ฺฉ ูฺ ุจุช ุณุง ูพุงู ุจ ฺฺฉุง ุชฺพุงุ ุฏูุงุฑูฺบ ุงูุฑ ูนุจููฺบ ูพุฑ 23 ฺฉููฺุฑ ุจุฏู ฺฺฉ ุชฺพุ ุงูุฑ ุฒูุงู ุณูุดู ูฺุง ฺฉุง ุขฺฺฉุง ุชฺพุง ฺูุงูฺ ุฑุงุฒุฏุงุฑ ฺฉ ุชฺฉูฺฉ ุจฺพ ูุฆ ุฏุฑฺฉุงุฑ ุชฺพ 90 ฺฉ ุฏุงุฆ ูฺบ "ฺฺพูพู ฺฺพูพุงุฆ" ฺฉุงุฑุขูุฏ ุซุงุจุช ูุฆ ุชฺพ ุชู ุงุณ ุจุงุฑ ุงุณ ฺฉ ุนู ุจุฑุนฺฉุณ ุฑุง ฺู ฺฏุฆ ุณูุฑ ุงูพู ุชู ุจฺพุงุฆูฺบ ฺฉ ูุฑุง ูฺบ ุงุฎุชุงุฑ ฺฉุง ฺฏุง ุงูุฑ ุฑูุงู ูุช  "ุชูุฑุญ ุณูุฑ" ฺฉ ุชุตูุฑ ูพูุณูน ุจฺพ ูุณ ุจฺฉ ูพุฑ ฺุงูุฏ ฺฏุฆ ุตุฑู  ูฺบ ุจูฺฉ ุฏูุฑุงู ุณูุฑ ุจฺพ ุจุงุชุตูุฑ ูพูุณูนฺบ ุฌุงุฑ ุฑฺฉฺพ ฺฏุฆฺบ ุงุณ ุจุงุฑ ุฑุฎ ุทูุฑุฎู ุจุงุฑฺุฑ ฺฉ ุจุฌุงุฆ ฺูู ุจุงุฑฺุฑ ฺฉ ุทุฑู ุชฺพุงุ ุณู ุจููฺุณุชุงู ฺฉ ุงุณ ุจุงุฆ ุฑูฺ ุณูุฑ ฺฉ ุฏูุฑุงู ุฑ ุงู ููุญ ุงูุฑ ููุงู ฺฉ ุชุตูุฑ ุฑูุฏุงุฏ ูุฒุงุญ ฺฉ ูุฎุชุตุฑ ุงุณููุจ ูฺบ ุจุงู ฺฉุฑุชุง ฺฏุง ู ฺฉุณ ููุช ฺฉุงฺบ ฺบุ  ุฑ ููุญ ุฎูุฏ ูฺบ  ุณูุดู ูฺุง ูพุฑ ุจุชุงุชุง ฺฏุง ุงุณ ุชูุฑุญ ู ฺฏู ฺฉ ุฏูุฑุงู ฺฺพูพุงูุง ุชู ูุฌฺพ ุจุณ ู ุงฺฉ ููุญ ุชฺพุง ุฌุณ ฺฺพูพุงู ฺฉุง ฺฺพูฺฏ ุจฺูพู ฺฉ ุดุฑุงุฑุชูฺบ ูฺบ  ุณฺฉฺพ ฺฺฉุง ุชฺพุง 18 ุงฺฏุณุช ฺฉ ุณ ูพุฑ ฺฉูุฌฺฉ ูนุงูพ ูพุฑ ูพูฺ ุชู ุฏูุฑ ฺฉฺพฺ ุงูุบุงู ูพุงฺ ุงูุฑ ุงู ฺฉ ุฏฺพูุฏู ุฏุฑ ูุธุฑูฺบ ฺฉ ุณุงูู ุชฺพ ฺูู ฺฉ ุฌุงูุจ ุงุชุฑุงุฆ ฺฉุง ุณูุฑ ุดุฑูุน ูุง ุชู ุงุทุฑุงู ฺฉ ูพุงฺูฺบ ูพุฑ ุฏูุฑ ูุฑุจ ู ุจุช ุณ ุจูฺฉุฑ ูุธุฑูฺบ ฺฉ ุณุงูู ุขุช ฺฏุฆุ ุฌู ุจุฑุทุงูู ุฑุงุฌ ฺฉ ุฏูุฑุงู 1880ุก ูฺบ ุชุนูุฑ ูุฆ ุชฺพ ุงูุฑ ุฌู ูฺบ ุจูนฺพ ฺฉุฑ ุจุฑุทุงูู ุณูพุง ู ูุฏูุณุชุงู ูพุฑ ุงูพู ูุงุฌุงุฆุฒ ูุจุถ ฺฉ "ุญูุงุธุช" ฺฉ ุชฺพ ุจุฑูนุด ูุฏูุณุชุงู ฺฉ ุญูุงุธุช ูพุฑ ูุงูุน ููุง ุงู ฺฉ ูุฌุจูุฑ ุชฺพุ ูุฑู ุงููฺบ ู ุงุณ ูุจุถ ฺฉุง ุฏุงุฆุฑ ฺฉุงุจู ฺฉ ุงุณ ูพุงุฑ ุฏุฑุงุฆ ุขูู ุชฺฉ ูพฺพูุงู ฺฉ 80 ุณุงู ุชฺฉ ุณุฑุชูฺ ฺฉูุดุดฺบ ฺฉฺบ ูฺฏุฑ ุงู ฺฉ ุฏุงู ุชู ู ฺฏูุ ุงฺบ ! ุงูุบุงููฺบ ู ุงู ฺฉ ุฏุงูุช ุถุฑูุฑ ฺฉฺพูน ฺฉุฑุฏุฆ ุงูุฑ ูุชุฌุชุง ุงูฺบ ฺฉูุฌฺฉ ูนุงูพ ฺฉ ุงู ููุฑฺูฺบ ูฺบ ุจูนฺพ ฺฉุฑ ุงุฏุงุณ ุดุงูฺบ ฺฏูู ูพฺฺบ  ุจุฑูนุด ุขุฑู ูุงุฆู ุงููู ฺฉ ุจุนุฏ ุงูุฑฺฉ ฺฉ ูุงุฏุช ูฺบ 44 ููุงูฺฉ ฺฉ ุงููุงุฌ ฺฉ ูุฑุง ุงฺฉ ุจุงุฑ ูพฺพุฑ ุงูุบุงูุณุชุงู ูพูฺ ุชู ุดุงุฏ ูพุฑุงู ุญุณุฑุชฺบ ุฒูุฏ ุชฺพฺบ ุงฺฉ ุตุฏ ูุจู  ุฌุณ ููุฏฺพุงุฑ ุงูุฑ ูููุฏ ฺฉ ุจุช ูุฑุจ ุขฺฉุฑ ุจฺพ ูุจุถ ุจุฑูุฑุงุฑ ู ุฑฺฉฺพ ูพุงุฆ ุชฺพุ ุงุณ ุจุงุฑ ุจฺพ ุงูพู ูุฆ ู ููุฏฺพุงุฑ ุงูุฑ ูููุฏ ฺู ูฺฏุฑ ูพฺฺพู ุจุงุฑ ุงูฺบ ูฺฉูู ุดฺฉุณุช ูฺบ 80 ุณุงู ูฺฏ ุชฺพ ุฌุจฺฉ ุงุณ ุจุงุฑ  ุตุฑู 14 ุณุงู ูฺบ ุฑุณูุง ูฺฉุฑ ูฺฉู ูุฆ ฺฉูุฆูน ุณ ูููุฏ ุชฺฉ ฺฉ ูพูุฑ ุจููน ุงู ุงุฆ ุณฺฉุณ ฺฉ ุณุฑฺฏุฑููฺบ ฺฉุง ูุฑฺฉุฒ ุฑ . ุงูุฑ ุงุณ ุจููน ูฺบ ุงุณ ุงุฌูุณ ฺฉู ู ุฒูุช ุงูนฺพุงู ูพฺ ุฌุณ ฺฉุง ุฎูุงุต   ฺฉ  ูพุงฺฉุณุชุงู ฺฉู ุจุงุฆ ูพุงุณ ฺฉุฑฺฉ ฺฉุณ "ูุฑูฺู ุทุงูุจุงู ฺฉูุงูฺุฑ" ุณ ุฎู ุจุงุช ฺุช ฺฉุฑุช ุฑุ ุงูุฑ ูุนุงููุงุช ุท ูพุงุฆ ุชู ฺฉุฆ ููู ูพุงุคูฺ ฺฉุง ูุฐุฑุงู ุจฺพ ูพุด ฺฉุฑุฏุง ูฺฏุฑ ุจุช ุฌูุฏ ุงูฺฉุดุงู ูุง ฺฉ ุฌุณ ุงู ุขุฆ ุณฺฉุณ ุทุงูุจุงู ฺฉูุงูฺุฑ ุณูุฌฺพุช ุฑุ ู ฺฉูุฆูน ฺฉ ุงู ุฏฺฉุงูุฏุงุฑูฺบ ูฺบ ุณ ุงฺฉ ุชฺพุง ุฌู ฺฉุง ุจฺพููุง ูพู ุธุงุฑ ฺฉุฑู ฺฉ ูุฆ  ุฑูุงุช ุจุงู ูุช  ฺฉ  ูพูุฏุฑ ุฒุงุฑ ฺฉุง ูุงูู ูพูุฏุฑ ุณู ูฺบ ุจฺ ุฌุงุช ฺบ ุงุณ ุจุงุฑ ูุงูู ฺฉุง ุณูุฏ ุฐุฑุง ูุฎุชูู ูุง ุชฺพุง ุงุณ ุจุงุฑ ูพูุฏุฑ ุณู ฺฉุง ูุงูู 12 ููู ูพุงุคูฺ ูฺบ ูุฑูุฎุช ฺฉุง ฺฏุง ุชฺพุง ุงูุฑ ุณุชู ุธุฑู  ฺฉ ฺฏุงฺฉ ฺฉู ูุงูู ุจฺพ ุฏุง ูฺบ ฺฏุง ุงูุฑฺฉ ู ุฎูุง ุจุฑุทุงูุ  ุงุญุณุงุณ ุฏูููฺบ ฺฉู ุงฺฺพ ุทุฑุญ ูฺฏุง  ฺฉ ุฏฺฉุงูุฏุงุฑ ุชู ุดุงุฏ ุงูุบุงูุณุชุงู ูฺบ ฺฉฺบ ุฑููพูุด  ูฺฏุฑ ูุงูู ูพุงฺฉุณุชุงู ูฺบ  ฺฉฺบ ูพฺุง  ฺูุงูฺ ุงุณ ุจุงุฑ ู ูุงูู ฺฉ ุญุตูู ฺฉ ุชูุงู ฺฉูุดุดฺบ ูพุงฺฉุณุชุงู ฺฉ ูุฏุฏ ุณ ฺฉุฑ ุฑ ฺบ ูพุงฺฉุณุชุงู ูพุฑ ุฏุจุงุค ุจฺฺพุงู ฺฉ ูุฆ ฺฉุจฺพ ุงููฺบ ู ูน ูน ูพ ฺฉุง ุณุงุฑุง ูุง ุชฺพุงุ ุฌุณ ฺฉุง ุจูุฑุง ุจุณุชุฑ ูพุงฺฉุณุชุงู ุณููน ฺฺฉุง ุงุจ  ฺฉุงู ููุธูุฑ ูพุดุชู ฺฉ ูพ ูน ุงู ุณ ูุง ุฌุง ุฑุง  ุฏูุญ ูุฐุงฺฉุฑุงุช ฺฉ ุญูุงู ุณ ุทุฑุญ ุทุฑุญ ฺฉ ุจุงุชฺบ ฺฏุฑุฏุด ฺฉุฑ ุฑ ฺบ ุนุฏ ุณ ุนู ูุจู ุฎุจุฑ ฺฏุฑู ูุฆ ฺฉ 14 ุงฺฏุณุช ฺฉ ุขุณ ูพุงุณ ูุนุงุฏ ูพุฑ ุฏุณุชุฎุท ูู ุฌุง ุฑ ฺบุ ุนุฏ ฺฏุฒุฑ ฺฏุฆ ูฺฏุฑ ุฏุณุชุฎุท ูุธุฑูฺบ ุณ ูฺบ ฺฏุฒุฑ ูพฺพุฑ ูุนุงุฏ ฺฉ ูฺฉุงุช ฺฉ ุญูุงู ุณ ุจฺพ ูุชุถุงุฏ ุจุงุชฺบ ุณูู ฺฉู ูู ุฑ ุชฺพฺบ ููุธูุฑ ูพุดุชููฺบ ฺฉุง ุฏุนู  ฺฉ ุทุงูุจุงู ุงูุฑฺฉ ฺฉ ููุฌ ุงฺูฺบ ฺฉุง ูุงู ูพูุฏุฑ ุจุฑุณ ฺฉ ูุฆ ูุจูู ฺฉุฑฺฺฉ ฺบ  ุจฺพ ุณูู ูฺบ ุขุฑุง ุชฺพุง ฺฉ ฺฉุดูุฑ ฺฉ ุญูุงู ุณ ุฌุงุฑ ูู ูุงูุง ุทุงูุจุงู ฺฉุง ุญุงู ุจุงู ูพุงฺฉุณุชุงู ฺฉ ุฎุงุฑุฌ ูพุงูุณ ฺฉ ูุงฺฉุงู ฺฉุง ูู ุจููุชุง  ุซุจูุช ุ ฺฉู ูุงููฺบ ฺฉุง ฺฉูุง ุชฺพุง ฺฉ  ุจุงู ุฏุฑุญููุช ูพุงฺฉุณุชุงู ฺฉู ุฏุง ฺฏุง ุงฺฉ ุจุฑุง ูพุบุงู  ุงูุฑ ฺฉฺฺพ ุญูู "ุฐุฑุงุฆุน" ฺฉ ุขฺ ูฺบ  ุจฺพ ฺฉ ุฑ ุชฺพ ฺฉ ุทุงูุจุงู ฺฉ ุฌุงูุจ ุณ ุงุดุฑู ุบู ฺฉ ุณุงุชฺพ ูุฐุงฺฉุฑุงุช ฺฉ ุดุฑุท ุจฺพ ูุงู ู ฺฏุฆ  ุฌุจฺฉ ุฏูุณุฑ ุฌุงูุจ ุณ ุงุณ ฺฉ ุจุงูฺฉู ุจุฑุนฺฉุณ ฺฉุง ุฌุง ุฑุง  ุงุณ ูุจู ุตูุฑุชุญุงู ูฺบ ุงุฎุจุงุฑ ููุณูฺบ ฺฉุง ุจุงู ฺฉุฑุฏ ุณฺ ุงูุฑ ุญููุช ุจฺพ "ุฐุฑุงุฆุน" ฺฉุง ูุญุชุงุฌ ูุธุฑ ุขุฑุง ุชฺพุง ฺูุงูฺ ูุงุฒู ูฺฏุง ุชฺพุง ฺฉ ฺฉุณ ูนุงูพ ููู ุทุงูุจุงู ฺฉูุงูฺุฑ ุง ุฑููุงุก ุณ ุฑูุจุฑู ูฺฉุฑ ุตูุฑุชุญุงู ฺฉู ุณูุฌฺพุง ุฌุงุฆ ุงูุฑ ูฺบ ฺฉูุฌฺฉ ูนุงูพ ฺฉ ุงุณ ูพุงุฑ ุงูพู ุงุณ ูพุด ูุงุฑุงู ุฐู ุฏุงุฑ ฺฉู ูพูุฑุง ฺฉุฑู ฺฉ ุบุฑุถ ุณ ุงุชุฑ ุฑุง ุชฺพุง ูฺบ ุณฺ ฺฉ ุชูุงุด ูฺบ ุชฺพุง ! ! !

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2639758989381413?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉูุฌฺฉ ูพุงุณ ูพุฑ ุจุฑูนุด ุฏูุฑ ฺฉ ฺฺฺพ ุตุฏ ูพุฑุงู ุจูฺฉุฑ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2645589652131680?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉฺฺพ ุฏูุณุชูฺบ ู ุณูุดู ูฺุง ูพุฑ ูพ ูน ุงู ฺฉ ุณุฑฺฏุฑููฺบ ฺฉุง ุฌูุงุจ ุฏู ฺฉ ูุฆ  ูพุฌ ุจูุงุง  ุงู ฺฉุง ุงุตุฑุงุฑ ุชฺพุง ฺฉ ูฺบ ุงุณ ูุชุนุงุฑู ฺฉุฑุงุคฺบ ุนุฑุถ ฺฉุง ูพุฌ ฺฉ ุจุนุถ ูพูุณูนูฺบ ฺฉ ููฺฏูุฌ ูนฺพฺฉ ูฺบ ุชู ูุฑูุงุงุ ูพ ูน ุงู ฺฉููุณุง ุดุจูู ุฒุจุงู ุงุณุชุนูุงู ฺฉุฑุช  ุ ู ูพ ูน ุงู ฺฉู ุงุณ ฺฉ ููฺฏูุฌ ูฺบ ุฌูุงุจ ุฏ ุฑ ฺบ  ูุฌ ุชู ู ู ุนู ูุฒุฑ ุณ ุณฺฉฺพุง  ุงฺฏุฑ ู  ููฺฏูุฌ ุงุฎุชุงุฑ ฺฉุฑฺฉ "ุฑู" ูุฑุงุฑ ูพุง ุณฺฉุชุง  ุชู ู ุชู ุฑู ุจูู ฺฉุง ุดูู ุจฺพ ูฺบ ุฑฺฉฺพุช https://www.facebook.com/ู-ุขูุงุฒูพุงฺฉุณุชุงู-669343543500729/

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2645031818854130?comment_tracking=%7B%22tn%22%3A%22O%22%7D
"ุฑุงุช ฺฉ ุงุณ ูพุงุฑ" ::::::::::::::::::::::: ฺฉูุฌฺฉ ูนุงูพ ุณ ุงุชุฑฺบ ุชู ูุณุน ูุฏุงู ุนูุงู ุดุฑูุน ูุชุง  ุฌุณ ฺฉ ุจฺูฺบ ุจฺ ู ฺูู ุดุฑ ูพฺพูุง ูุง  ุฌุงฺบ ุณูฺฏูุฑุ ุฌ ู ุขุฆุ ูพุดุชูู ูุดููุณูน ุงูุฑ ุทุงูุจุงู ุงฺฉ ฺฏฺพุงูน ุณ ูพุงู ูพุช ฺบ. ู ุณุฏฺพ ุงู ุดูุฑููุฒ ูพุฑ ูพูฺ ุฌุงฺบ ุงูุบุงู ูนุฑุงูุฒูน ฺฉ ุจุด ููุช ฺฉุงุฑฺบ ูุฑูุฎุช ูุช ฺบ. ุฌู ฺฏุงฺุงฺบ ูุงุฑ ุงฺบ ฺฉุฑูฺูฺบ ฺฉ ฺบ ู ูุงฺบ ฺูุฏ ูุงฺฉฺพ ูฺบ ุฏุณุชุงุจ ฺบ. ฺฉููฺฉ ูุงฺบ  ฺฉุณูนู ฺููน ฺฉ ุจุบุฑ ุฏุณุชุงุจ ฺบ. ู ู ฺฉุฆ ุดูุฑููุฒ ูพุฑ "ุณูุฌุฏ ุจฺพุงุค ุชุงุค" ุจฺพ ฺฉุง ุญุงูุงูฺฉ ุฌุจ ูฺบ ูพุณ ุจุณ ุงุชู  ุชฺพ ฺฉ ูุฑุด ุฑุณุชูุฑุงููฺบ ูพุฑ ุฏู ฺุงุฑ ููุช ฺฉุง ู ูุดูุฑ ุฒูุงู ุฑูุด  ฺฉฺพุงุง ุฌุงุณฺฉ ุฌู ุฏูุจ ฺฉ ฺฏูุดุช ฺฉุง ูฺฉ ุขูฺ ูพุฑ ุชุงุฑ ูุชุง . ุดูุฑููุฒ ูุงููฺบ ุณ ฺฉุณ ู ุขู ูุงู ฺฉู ุขู ฺฉุง ฺฉ ฺฉุฑ ู ุงู ฺฉุจุงฺูฺบ ฺฉ ุฌุงูุจ ูุชูุฌ ูุฆ ุฌู ุงูุบุงู ุฌูฺฏ ฺฉุง ุชุฑฺฉ ูุฑูุฎุช ฺฉุฑุช ฺบ. ุงฺบ ุบุฑ ูุงููู ุงุดุงุก ุชู ุณุฑุนุงู ูุฑูุฎุช ฺฉ ุฌุงุช ฺบุ ุฌุจฺฉ ุจุช ุฒุงุฏ ุบุฑ ูุงููู ููุงุฏ ฺฉฺพููพฺ ูฺบ. ูฺฉู  ุจุช ุฒุงุฏ ุบุฑ ูุงููู ูุงู ุจฺพ ู ุฑ ุงุฑ ุบุฑ ฺฉู ูฺบ ุจฺุช. ู ู ุงฺบ ุณ ุฌุจ ูนุงุฑฺ ุงูุฑ ุงฺฉ ุนุฏุฏ ฺุงูู ุฎุฑุฏุง ุชุงฺฉ ู ุฎุฑุจูุฒ ฺฉุงูน ุฌุงุณฺฉฺบ ุฌู ฺฏุงฺ ฺฉ ฺฺฏ ูฺบ ูพฺ ุณฺู ฺฉู ุชฺพ. ุงฺบ ุณ ฺูู ฺฉ ุนุงู ุจุงุฒุงุฑูฺบ ฺฉุง ุฑุฎ ฺฉุง ุชู ฺูุฏ ุทุจู ุฑูุดู ูฺฏุฆ. ุจุด ููุช ฺุฒฺบ ฺฺพูฺุฆุ ูพูุงุณูนฺฉ ฺฉุง ุฌู ุณุงุฏ ุณุง ุฌฺฏ ฺฉุฑุงฺ ูฺบ ุณู ุฑููพ ฺฉุง ุชฺพุง ุงุณ ฺฉ ููุช ฺูู ูฺบ ุชู ุณู ุฑููพ ุชฺพ ุงูุฑ ฺุงุฆ ฺฉ ุฌู ฺฉูพ ูุงุฑ ุจฺ ุดุฑูฺบ ูฺบ 350 ุฑููพ ฺฉ ุชฺพ ู "ุงู ฺูู" 700 ุฑููพ ูฺบ ูุฑูุฎุช ฺฉุฑ ุฑ ุชฺพ. ุฏู ฺุงุฑ ุณุงู ูุจู ุชฺฉ ุงู ูุงุฑฺฉูนูฺบ ูฺบ ุงูุฑฺฉุ ูุฑูพ ุงูุฑ ูุดุฑู ุจุนุฏ ฺฉ ููุงูฺฉ ฺฉ ูุตููุนุงุช ุนุงู ุฏุณุชุงุจ ุชฺพฺบ ุฌู ุงูุบุงู ูนุฑุงูุฒูน ฺฉ ุฐุฑุน ุงู ูุงุฑฺฉูนูฺบ ูฺบ ูพูฺุช ุชฺพฺบ. ูฺฉู ุงุจ ุงฺบ "ฺุงุฆูุง ูุงู" ฺฉ ุจฺพุฑูุงุฑ ุชฺพ. ฺูู ุณ ฺฉูุฆูน ุชฺฉ ูพฺพู ุงุณ ุนูุงู ฺฉ ุจุงุณ ุณุจ ฺฉฺฺพ ฺบ ุจุณ "ุจุงุณ" ูฺบ ฺบ. ฺฉุงุฑูุจุงุฑ ุดุนูุฑ ฺฉ  ูุนุฑุงุฌ ูพุฑ ฺบ. ุงฺบ ูพฺฺพู ูุณู ฺฉ ฺูน ุงููพฺฺพ ุจุงุจ ุฏูุง ุจฺพุฑ ุณ ุงููพูุฑูน ุงฺฉุณูพูุฑูน ฺฉุฑุช ฺบ. ฺฉุฑูฺ ูพุช ููุธ ุชู ุงฺบ ุดุงุฏ ุชฺฉ ุนุฒุช ฺฉ ุฒูุฑ ูฺบ ุขุชุง ู. ุงูุทุงููฺบ ูฺบ ฺฉุณ ฺฉุฑููุฑ ฺฉ ุจุบุฑ ุจูนฺพ ุณุงุฏ ุณ ูุธุฑ ุขุช  ููฺฏ ุจุงู ฺฏูุชฺฏู ูฺบ ฺฉุณ ุดุจุฑ ุฒุฏ ฺฉ ุฎูู ุณ ุขุฒุงุฏ ุฏู ุฒุงุฑ ูุงฺฉฺพ ุงูุฑ ฺุงุฑ ุฒุงุฑ ูุงฺฉฺพ ฺฉ ุณูุฏ ุท ฺฉุฑ ุฑ ูุช ฺบ. ูฺฏุฑ  ุจุงุช ุณูุฌฺพ ู ุขุฆ ฺฉ ุฌู ุฏฺฉุงู  20 ฺฉุฑูฺ ูฺบ ุฎุฑุฏุช ฺบุ ู ฺฉุฑุงุฆ ูพุฑ ุตุฑู 10 ุฒุงุฑ ูฺบ ฺฉูฺบ ุฏุฏุช ฺบ ุ ู ุดุงู ฺฉ ฺุงุฆ ูพุฑ ุงฺฉ ุจุฒูุณ ูู ฺฉ ุงุณ ููุงู ุฎุงู ูฺบ ูพูฺ ุฌุณ ฺฉุง ุตุฑู ููุงู ุฎุงู ฺฺพุงุฆ ุชู ุฒุงุฑ ฺฏุฒ ูพุฑ ูุญุท ุชฺพุง. ุงู ฺฉ ุฌูุงฺบ ุณุงู ูพฺฺพ ูฺฉฺพ ุตุงุญุจุฒุงุฏูฺบ ู ูุงุฑุง ุฎุฑ ููุฏู ฺฉุง ุฌู ุณ ูุฎุชูู ุงููุฑ ูพุฑ ฺฏูพ ุดูพ ฺูุช ุฑุ ุงุณ ุฏูุฑุงู ุงฺฉ ุณุงุฏ ุณ ูุถุน ูุทุน ูุงู ุจุฒุฑฺฏ ุจฺพ ูุงุฑ ุณุงูู ุข ุจูนฺพุ ุงูุฑ ฺฏูุชฺฏู ูฺบ ุดุฑฺฉ ูฺฏุฆ. ุฎุงู ุชฺพุง ฺฉ ฺฉูุฆ ูฺู ฺฉูุงุณ ูุญู ุฏุงุฑ ูฺบ ฺฏุ ฺูุงูฺ ู ู ุจฺพ ฺฉูุฆ ุฎุงุต ุชูุฌ ูฺบ ุฏ. ู ุชู ููุช ุฑุฎุตุช ูพุชุง ฺูุง ฺฉ  ูุงุฑ ูุฒุจุงู ุชฺพ. ุงูุฑ  ุงู ููฺฏู ฺฉุง ฺฉูุงู  ฺฉ ูุถุน ูุทุนุ ุจุงฺ ููฺฏูุฌ ุงูุฑ ฺฏูุชฺฏู ูฺบ ุงุณ ุฏุฑุฌ ุฎุงฺฉุณุงุฑ ุฑุช ฺบ ฺฉ ุงุฌูุจ ุงูุฏุงุฒ ุจฺพ ูฺบ ฺฉุฑูพุงุชุง ฺฉ ุงุณ ฺฉุง ุณุงููุง ฺฉุณ ุชููพ ุณุช ุณ . ฺูู ฺฉ ุงุณ  ุงฺฉ ูุงุฎูุงูุฏ ูฺฏุฑ ุงุนู ฺฉุงุฑูุจุงุฑ ุฏูุงุบ ูุงู ุดุฎุต ู ุฌุจ ูพู ุจุงุฑ ุงููพูุฑูน ฺฉ ุจุฒูุณ ฺฉุง ุฑุฎ ฺฉุง ุชู ุฌุงูพุงู ฺฉุง ูุฒ ูฺฏูุง ฺฉุฑ ูพุงุณูพูุฑูน ุงุชฺพ ูฺบ ุชฺพุงู ฺฉุฑุงฺ ุงุฆุฑูพูุฑูน ูฺบ ุฏุงุฎู ูุง. ุจฺพูู ูพู ฺฉุง  ุนุงูู ุชฺพุง ฺฉ ุจุช ุณ ุฏุฑูุงุฒ ุฏฺฉฺพ ฺฉุฑ ูพู ุชู ูพุฑุดุงู ูุง ุงูุฑ ูพฺพุฑ ุงูฺฏุฑุดู ฺฉุงูููนุฑ ูพุฑ ุฌุง ฺฉุฑ ุฏุฑุงูุช ฺฉุง "ุฌุงูพุงู ฺฉููุณุง ุฑุงุณุช ุฌุงุชุง  ุ" ุงูุบุงู ุจุงุฑฺุฑ ุณ ูุชุตู ูุงูุน  ฺูู ุดุฑ ุงุณ ูุญุงุธ ุณ ุจฺพ ุงฺฉ ุฏูฺุณูพ ุดุฑ  ฺฉ ุงฺบ ูุชุถุงุฏ ุฎุงูุงุช ู ุฑุฌุญุงูุงุช ฺฉ ููฺฏ ุจุงู ุดุฑูุดฺฉุฑ ุฑุช ฺบ. ุดุฑ ูุฏูุคฺบ ฺฉ ฺูู ุฏุงุณ ููุฏุฑ ุณ ููุณูุจ . ุงฺบ ูุฏูุคฺบ ฺฉุง ุงฺฉ ูฺบ ุฏู ููุฏุฑ ูุงุฆู ฺบุ ุงฺฉ ูุฏู ุงูุฑ ุฏูุณุฑุง ุฌุฏุฏ. ุตุฑู  ูฺบ ุจูฺฉ ุดุฑ ฺฉ ุงฺฉ ุจุงุฒุงุฑ ฺฉุง ูุงู ุจฺพ ุฑุงู ฺูุฏุฑ ุจุงุฒุงุฑ  ุฌุจฺฉ ุงฺฉ ุดุงุฑุง ุจฺพ ุฑุงู ุณ ููุณูุจ . ฺูู ฺฉ ูุฏู ุจุฑุงุฏุฑ ูุณููุงููฺบ ูฺบ ุงุณ ุญุฏ ุชฺฉ ฺฏฺพู ูู ฺฉุฑ ุฑุช  ฺฉ ูุถุน ูุทุน ูฺบ ฺฉุณุงูุช ฺฉ ุณุจุจ ุจุณุง ุงููุงุช ุงุฌูุจ ฺฉุณ ูุฏู ุณ ุจฺพ ฺฉุฏุช ฺบ "ุงุฐุงู ูฺฏุฆ ุ ููุงุฒ ูฺบ ูพฺฺพู ุ" ุชุจ ุขฺฏ ุณ ูุณฺฉุฑุงุชุง ุฌูุงุจ ุขุชุง  "ูฺบ ูุฏู ูฺบุ ุขูพ ูพฺฺพ ุขุฆ !"  ู ุงุณ ฺูู ุดุฑ ฺฉ ุจุงุช ฺฉุฑ ุฑ ฺบ ุฌู ุงูุบุงู ุทุงูุจุงู ฺฉุง ุจฺพ ฺฏฺฺพ . ุงุณ ฺูู ุดุฑ ูฺบ ุงฺฉ ุจฺ ุณุงุณ ููุช ูพุดุชูู ููู ูพุฑุณุช ุจฺพ ฺบ. ุตุฑู ฺูู ุดุฑ  ูฺบ ุจูฺฉ ุจููฺุณุชุงู ฺฉ ูพูุฑ ูพุดุชูู ุจููน ูฺบ ุงู ฺฉ ููุฌูุฏฺฏ ูุงุถุญ ุทูุฑ ูพุฑ ูุธุฑ ุขุช . ุดุงุฑุงูฺบ ูพุฑ ุฌุงุจุฌุง ูุญููุฏ ุฎุงู ุงฺฺฉุฒุฆ ุงูุฑ ููุงู ูฺุฑูฺบ ฺฉ ุชุตุงูุฑ ฺฉ ุจฺพุฑูุงุฑ . ูฺฉู ุญุงูุช   ฺฉ 2013ุก ุณ 2018ุก ฺฉ ูุงุจู ุจููฺุณุชุงู ูพุฑ ูพู ุจุงุฑ ุญฺฉููุช ฺฉุง ูููุน ููุง ุชู ฺฉุงุฑฺฉุฑุฏฺฏ ุตูุฑ ุฑ.  ูุฒุงุฑุชูฺบ ุงูุฑ ฺฏูุฑูุฑุดูพ ฺฉุง ููู ูพุงูพ ุจุณ ุฎูุฏ  ฺูุณุช ุฑุ ุนูุงู ุชฺฉ ุงุณ ฺฉ ุซูุฑุงุช ููุชูู ู ฺฉุฆ. ูุชุฌ  ฺฉ 2018ุก ฺฉ ุงูุชุฎุงุจุงุช ูฺบ ฺฉุงุฑุฏฺฏ ูพุด ฺฉุฑู ฺฉ ุจุฌุงุฆ ููุธูุฑ ูพุดุชู ฺฉุง ฺฺพูู ฺฏู ูฺบ ฺุงู ฺฉุฑ ุงุณ ูพูนุช ูููน ูุงูฺฏุช ูุธุฑ ุขุฆ. ููุธูุฑ ูพุดุชู ุฎูุด ุชฺพุง ฺฉ ุงุณ ุจููฺุณุชุงู ฺฉ ูพุดุชูููฺบ ฺฉ ุญูุงุช ูู ฺฏุฆุ ุฌุจฺฉ ูุญููุฏ ุฎุงู ุงฺฺฉุฒุฆ ู ูพูุฑ ุณูุฌฺพุฏุงุฑ ฺฉ ุณุงุชฺพ  ุจูุฏูุจุณุช ฺฉุง ฺฉ ููุธูุฑ ูพุดุชู ุงุณ ูพูุฑ ุจููน ูฺบ ูุฏู ู ุฌูุงู ูพุงุฆ. ฺูุงูฺ ูุชุฌ   ฺฉ ุงุณ ูพูุฑ ุจููน ูฺบ ููุธูุฑ ูพุดุชู ฺฉ ุงฺฉ ุจฺพ ุชุตูุฑ ฺฉุณ ุฏูุงุฑ ุง ุจู ุจูุฑฺ ูพุฑ ูุธุฑ ูฺบ ุขุช. ูุญููุฏ ุฎุงู ุงฺฺฉุฒุฆ ฺฉ ููฺฏ ููุธูุฑ ฺฉุง ุตุฑู ูุงู ฺฉุด ฺฉุฑุช ฺบุ ุฎูุฏ ููุธูุฑ ูุณฺฉู ฺฉู ุจุณ "ุฑูุด" ฺฉฺพูุง ฺฉุฑ ฺูุชุง ฺฉุฑ ุฏุช ฺบ. ุนูุงู ูพุฑ ุณุงุณ ฺฏุฑูุช ูุญููุฏ ุฎุงู ู ุงูพู  ุฑฺฉฺพ . ุงูุฑ  ฺฏุฑูุช ุจฺพ ุงุชู ฺฺพู  ฺฉ ูพุดุชูู ุจููน ุณ ููู ุงุณูุจู ูฺบ ููุงุฆูุฏฺฏ ููู ูพุฑุณุชูฺบ ฺฉ ูฺบ ุจูฺฉ ุฌ ู ุงุฆ ฺฉ . ุฎูุฏ ูุญููุฏ ุฎุงู ุงฺฺฉุฒุฆ ุจฺพ ูพฺฺพู ุงูฺฉุดู ูฺบ ุฌ ู ุขุฆ ฺฉ ูููุงูุง ุตูุงุญ ุงูุฏู ุงูุจ ุณ ุดฺฉุณุช ฺฉฺพุง ฺฺฉ ฺบ. ุงุณ ูฺบ  ุงูุฏุงุฒ ุจุฎูุจ ูฺฏุงุง ุฌุงุณฺฉุชุง  ฺฉ ุจููฺุณุชุงู ฺฉ ุฌุณ ูพุดุชูู ุจููน ูพุฑ ููู ูพุฑุณุช ฺฉ ฺฏุฑูุช ูุญููุฏ ุฎุงู ุงฺฺฉุฒุฆ ู ุงูพู ุฑฺฉฺพ  ุงูุฑ ููู ุงุณูุจู ูฺบ ุฎูุฏ ู ุจฺพ ูฺบ ฺบ ุชู ุงุณ ููุธูุฑ ูพุดุชู ฺฉ ุญุซุช ุชู ูุงฺบ ฺฏุฑุจ ฺฉ ุจฺพ ูฺบ ุฌุณ ฺฉ ุชุตูุฑ ุชฺฉ ูุญููุฏ ุฎุงู ุงฺฺฉุฒุฆ ูพุดุชูู ุจููน ฺฉ ุฏูุงุฑูฺบ ูพุฑ ูฺบ ฺฺพูฺุช. ูพุดุชูู ูุดููุฒู ฺฉ ุงุณ ูพุชู ุญุงู ูพุฑ ุบูุฑ ฺฉุฑุช ฺฉุฑุช ู ุดุจ ุจุณุฑ ฺฉ ูุฆ ุงู ฺฉ ุงฺบ ูพูฺ ุฌู ุงูุบุงู ุทุงูุจุงู ฺฉ ุดุฏุฏ ูุฎุงูู ฺบ. ุงุณ ุณูุฑ ฺฉ ุณุจ ุณ ุงู ุฑุงุช ุจุณุฑ ฺฉุฑู ฺฉุง ุงุณ ุณ ุฒุงุฏ ููุฒูฺบ ููุงู ฺฉูุฆ ุงูุฑ ู ูฺบ ุณฺฉุชุง ุชฺพุง. ุงุณ ุฑุงุช ฺฉ ูุฒุจุงููฺบ ู ูฺบ ุฏูุจ ฺฉุง ุจุช ุณุง ฺฏูุดุช  ูฺบ ฺฉฺพูุงุง ุจูฺฉ ุณุงุฑ ุฑุงุช ุทุงูุจุงู ฺฉ ุญูุงู ุณ ูุงุฑ "ูฺฉุฑ ุงุตูุงุญ" ุจฺพ ูุฑูุงุช ุฑ. ุงูุฑ ู ฺฉุงูู ฺฉุณูุฆ ู ุฏูฺุณูพ ฺฉ ุณุงุชฺพ ุงู ฺฉุง ู ุณุจู ุณูุช ุฑ ุฌู ุงููฺบ ู ูุญูุฏ ุฎุงู ุดุฑุงู ุณ ุณฺฉฺพ ุฑฺฉฺพุง .  ู ุฑุงุช ุชฺพ ุฌุณ ฺฉ ุงุณ ูพุงุฑ ูุงุฑ ุงุตู ููุฒู ุชฺพ !

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2660621160628529
ุขุฌ ุจฺฏู ุฌุงู ู ฺฉููุช ุจูุงู ฺฉ ฺฉูุดุด ูุฑูุงุฆุ ูพุฑ ุจู ุดูุฑุจ ูุงูุง ูู ฺฏุง ูุฐุช ุชู ุงู ฺฉ ุงุชฺพ ูพุฑ ุฎุชู  ุณู ฺฉฺพุงุง ุฎูุจ ูุฒ ู ฺฉุฑ ู ฺฉฺพุง ฺฺฉ ุชู ุจุญุฏ ูุญุชุงุท ูุฌ ูฺบ ููฺฉ ูุณุงู ฺฉ ุจุงุจุช ุฏุฑุงูุช ูุฑูุงุง "ฺฉฺฺพ ฺฉู ุง ุฒุงุฏ ุชู ูฺบ ุชฺพุง ุ" ุงู ฺฉ ูุธุฑูฺบ ุณ ูุธุฑฺบ ฺุงุฑ ฺฉุฆ ุจุบุฑ ุนุฑุถ ฺฉุง "ุจุณ ุตูุฏ ุจููฺ ฺฉ ฺฉู ุชฺพุ ูุฑู ฺฉููุช ูพฺพูุชุง ูฺบ" ุฎุฏุง ุงุณ ูน ู ูุงู ุขููน ฺฉ ุญุงู ูพุฑ ุฑุญู ูุฑูุงุฆุ ุฌุณ ฺฉ  ุฑุณูพ ุชฺพุ ฺฉ ุจฺฏู ุฌุงู ฺฉ ุฎุงูุฏุงู ฺฉ ุจุฏุฏุนุงุฆฺบ ุจฺ ูุดูุฑ ฺบ ๐คญ๐คญ๐คญ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2664098260280819
ู ู ุงฺฉ ููู ุณ ูพูฺฺพุง "ฺฉุง  ุฏุฑุณุช  ฺฉ ููููฺบ ูฺบ ฺฉูุฆ ุดุงุนุฑ ูฺบ ูุง ุ" ฺฏูุช ูููนูฺบ ฺฉ ฺฏฺ ูุฑุง ฺฉุฑ ุจูู "ุงุณ ุณ ุจฺ ุดุงุนุฑ ุงูุฑ ฺฉุง ูฺฏ ุ  ููู ฺฉ ูุซุฑ ุงูุฑ  ุดุงุนุฑ " "ุณูุงู ฺฏูู ูุช ฺฉุฌุฆุ ุฌู ูพูฺฺพุง  ุงุณ ฺฉุง ุฌูุงุจ ุฏุฌุฆ !" ู ู ูพุฑุงุฆ ูููนูฺบ ฺฉ ุฎูุดุจู ุณ ุจุฏูุฒ ูฺฉุฑ ฺฉุงุ ุชู ู ุจูู "ููููฺบ ูฺบ ุดุงุนุฑ ุจฺพ ูุฆ ฺบุ ุงูุฑ ุงูู ฺฉ ูุถู ุณ ุขูพ ฺฉ ุงุณ ุจฺพุงุฆ ฺฉ ุบุงูุจ ูู ฺฉ ูพูุฑ ููู ุจุฑุงุฏุฑ ูุนุชุฑู " "ุงฺฺพุง ุงุณ ุณุงุฏ ุณ ุดุนุฑ ูฺบ ุดุงุนุฑ ฺฉุง ฺฉ ุฑุง  ุ" ุงุจฺพ ุงุณ ุทุฑู ู ูฺฏุง ฺฉุฑ ูฺบ ุบุฒู ฺฉ ูพูฺฉฺบ ุณููุงุฑ ููฺบ ูุฑุง ููุธ ููุธ ู ุขุฆู ุชุฌฺพ ุขุฆู ูฺบ ุงุชุงุฑ ููฺบ "ุงุงุงุงุงุงุงุง" "ุงุณ ูฺบ ูุณู ูุงู ฺฉุง ุจุงุช  ุ" "ูพู ุจุงุช ุชู   ฺฉ ุดุงุนุฑ ูพุด ฺฉ ูุญุงุธ ุณ ูุงุฆ  ุงูุฑ ู ุจฺพ ุจููน ูพุงุฑูุฑ ฺฉุง. ุฏูุณุฑ ุจุงุช  ฺฉ ุงุณ ฺฉ ฺฉุงู ูฺบ ูพุฎุชฺฏ ูฺบ ุ ุงุณ ฺุฑ  ฺฉ ฺฉูุฆ ฺฉุงู ฺฉ ุฏูุฑุงู ุงุณ ฺฉ ุทุฑู ุฏฺฉฺพ ฺฏุง ุชู ฺฏฺพุจุฑุงูน ูฺบ ฺฉุงู ุฎุฑุงุจ ุจฺพ ูุณฺฉุชุง . ูุณ  ุจฺพ ูุณฺฉุชุง  ฺฉ ุบุฒู ฺฉุง ุจุฑุงุฆฺู ูฺฉ ุงูพ ูุฑุง ูุ ุงุจ ุฏูู ฺฉุง ฺฉุงู ุงุถุงู ุชูุฌ ุชู ฺุงุชุง  " "ูุงุญูู....... ุชู ูููน ฺฏูู ! ูููน !"

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2665458773478101
ุขุฆุฑููฺ ุณ ฺุงฺฉูนุฑ ุงูุนุงู ุงูุญู ุตุงุญุจ ฺฉุง ุชุญู. ุจุช ุดฺฉุฑ ฺุงฺฉูนุฑ ุตุงุญุจ โค๏ธโค๏ธโค๏ธ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2675154389175206
ุณุจุญุงู ุงูู

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2675088965848415
ูููุงูุง ุทุงุฑู ุฌูู ุฌุจ ุทุงูุจ ุฌูุฑ ุณ ูู ุชู ุฎูุดฺฏูุงุฑ ุญุฑุช ูฺบ ูุจุชูุง ุงฺฉ ุดุน ุตุญุงู ุฏูุณุช ู ููู ฺฉุฑฺฉ ูพูฺฺพุง "ู ุดุนูฺบ ฺฉ ูพุงุณ ุงุณุง ฺฉุง  ุฌุณ ูฺบ ูููุงูุง ฺฉู ุฏูฺุณูพ ูุณฺฉุช  ุ" ุนุฑุถ ฺฉุง "ูู ฺฏฺพฺุช ุฑูุงุงุช ! ูููุงูุง ฺฉ ูู ฺฏฺพฺุช ุฑูุงุงุช ูฺบ ฺฏุฑ ุฏูฺุณ ุฑุช " ๐๐๐

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2676763089014336
ุขุฌ ุนู ุงูุตุจุงุญ ฺฉุงุจู ูฺบ ูุงูุน ุงูุฑฺฉ ุณูุงุฑุชุฎุงู ูพุฑ ุทุงูุจุงู ู ุชู ุฑุงฺฉูน ุฏุงุบ ฺบุ ุงูุฑ ุชููฺบ ูุดุงู ูพุฑ ูฺฏ ฺบ. ู ูนููน ฺฉุง ุฌูุงุจ ุจฺพ ุฑุงฺฉูน ุณ ุฏุช ฺบ. ุจุช  ุธุงูู ฺบ ุทุงูุจุงู

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2679002385457073
"ุงู ุจุช" ::::::::::::: ุงฺฉ ูุฌูุณ ูฺบ ููุฑูุซ ุณุงุณุช ุฒุฑ ุจุญุซ ุชฺพ ูุฑุง ฺฉูุง  ุชฺพุง ฺฉ ฺฉูุฆ ุชุจ ุชฺฉ ูฺุฑ ุจู  ูฺบ ุณฺฉุชุง ุฌุจ ุชฺฉ ุนูุงู ุงุณ ูุจูู ู ฺฉุฑู ุงฺฏุฑ ููุงุฒ ุดุฑู ุจูน ฺฉู ูฺุฑ ุจูุงูุง ฺุง ุงูุฑ ุนูุงู ูุจูู ู ฺฉุฑ ุชู ู ฺฉุณ ูฺุฑ ุจู ฺฉุฑ ุงุจฺพุฑ ุณฺฉุช  ุ ูฺพุฐุง ุงฺฏุฑ ุนูุงู ูุจูู ฺฉุฑู ุชู ุงุณ ูพุฑ ุงุนุชุฑุงุถ ฺฉ ฺฏูุฌุงุฆุด ูฺบ ุงุณ ูพุฑ ูุฌูุณ ูฺบ ุดุฑฺฉ ุงฺฉ ุงุณ ุตุงุญุจ ุฒูุฑ ู ุดูุฑ ฺฉ ุณุงุชฺพ ุฌูุงุจ ูููู ูพุด ฺฉุฑู ูฺฏ ุฌู ฺฉ ูุงู ฺฉ ุขุฎุฑ ูฺบ "ุฑุถู" ุขุชุง  ูฺบ ู ูุณุช ูุฆ ูพูฺฺพุง "ุขูพ ุณู ูฺฏุฆ ฺบ ฺฉุง ุ" ุญุฑุงู ูฺฉุฑ ุจูู "ูฺบ ุชู ! ุงุณุง ฺฉูฺบ ูพูฺฺพ ุฑ ฺบ ุขูพ ุ" ุนุฑุถ ฺฉุง " ุณูุงู ุงุณ ูุฆ ูพูฺฺพุง ฺฉ ฺฉูุฆ ุดุน ุงฺฏุฑ ููุฑูุซ ุณุงุณุช ฺฉ ุฎูุงู ุจุงุช ฺฉุฑ ฺฏุง ุชู ุดุน ูฺบ ุฑ ุณฺฉุชุง" ู ูุฒุฏ ุญุฑุงู ูุฆ ุงูุฑ ูพูฺฺพุง "ู ฺฉุณ ุ" ุนุฑุถ ฺฉุง "ุดุน ูุฐุจ ฺฉ ุชู ูพูุฑ ุนูุงุฑุช "ุงู ุจุช" ูพุฑ ฺฉฺพฺ  ุนู ุฏุง ูพูุง ููุจุฑุ ุงูุงู ุญุณู ฺฉ ุจุนุชุ ุงูุงู ุญุณู ฺฉุง ุฎุฑูุฌ ุขูพ ฺฉุง ุชู ุตุฏูฺบ ุณ ุฌฺพฺฏฺุง  ุงุณ ุจุงุช ูพุฑ  ฺฉ ุฎูุงูุช ูพุฑ ุญู ุงู ุจุช ฺฉุง ุชฺพุง ุขูพ ุชู ูุงุฏุช ุงูุฑ ุฎูุงูุช ฺฉ ูุฆ ุงู ุจุช ููุง ุณุจ ุณ ูุถุจูุท ฺฉูุงููฺฉุดู ูุงูุช ฺบ" ุงุจ  ู ูพูฺฺพุฆ ฺฏุง ฺฉ ุงุณ ฺฉ ุจุนุฏ ฺฉุง ูุง ๐คญ๐คญ๐คญ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2678687305488581
"ุฏูุญ ุณ ูุฑุงุฑ"  (ูู ฺฉูฺ ููฺฉ ฺฉูููน ูฺบ)"ุฏูุญ ุณ ูุฑุงุฑ"  (ูู ฺฉูฺ ููฺฉ ฺฉูููน ูฺบ)

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2691963770827601
"ูุดฺฉูฺฉ ุญุฑฺฉุช" ::::::::::::::::::::: ุจฺฏู ุฌุงู ู ฺฉู ุดุจ ุงฺฉ ุจุฌ ฺฉ ูฺฏ ุจฺพฺฏ ฺฺพุฑ ุณุงุฑ ฺุงฺฉููนุณ ฺฉ ูุฑูุงุฆุด ฺฉุฑุฏ ุนุฑุถ ฺฉุง "ุจฺฏู ุฌุงู ! ุขูพ ฺฉูฺบ ุฑุงุช ฺฉ ุงุณ ูพุฑ ุฏฺฉุงูุฏุงุฑ ฺฉ ูุธุฑ ูฺบ ูุงุฑุง ฺฉุฑุฏุงุฑ ูุดฺฉูฺฉ ฺฉุฑู ูฺฏ ฺบ ุ ู ุชู  ุณูฺ ฺฏุง ฺฉ ุฑุงุช ฺฉ ุงุณ ูพุฑ  ุจฺฺพุง ุจู ฺฉ ูุฆ ุชู ฺฏฺพุฑ ุณ ู ูฺฉูุง ูฺฏุง" ุจฺฏู ุฌุงู ูนฺพูฺ ุณุงูุณ ุจฺพุฑ ฺฉุฑ ุฑ ฺฏุฆฺบ ุงุจฺพ ฺูุฏ ูููน ูุจู  ุงูฺบ ฺุงฺฉููน ูุฑุงู ฺฉุฑุฏ ฺฏุฆ  ฺฉููฺฉ ุฏู ฺฉ ุฑูุดู ูฺบ  ู ุงุฏฺพฺ ุนูุฑ ููฺฏูฺบ ฺฉ ูุฆ ูุดฺฉูฺฉ ุญุฑฺฉุช ูฺบ ูุช ๐ฑ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2691754040848574
"ูุฐุงฺฉุฑุงุช ฺฉุง ูุณุชูุจู" ::::::::::::::::::::::::::: ูุฐุงฺฉุฑุงุช ุงฺฏุฑ ุงฺฉ  ุฑุงุณุช ฺฉ ุญฺฉููุช ุงูุฑ ุงูพูุฒุดู ฺฉ ูุงุจู ูฺบ ุชุจ ุจฺพ ุงุณุง ฺฉู ฺฉู  ุฏฺฉฺพู ฺฉู ููุชุง  ฺฉ ุจูุง ุชุนุทู ูุฐุงฺฉุฑุงุช ุฌุงุฑ ุฑฺบ ุงูุฑ ฺฉุณ ฺฺูุงฺฉ ฺฉ ููุจุช ู ุขุฆ ฺฺูุงฺฉ ุจฺพ ุขุช ฺบุ ูุฐุงฺฉุฑุงุช ุชุนุทู ฺฉุง ุจฺพ ุดฺฉุงุฑ ูุช ฺบ ูฺฉู ู ูุฒฺบ ุงฺฉ ุจุงุฑ ูพฺพุฑ ุณุฌุช ฺบ ุฌุงฺบ ฺฉฺูฺบ ุณ ฺฉฺุงฺบ ุฌูฺ ฺฉุฑ ูุชุงุฆุฌ ุชฺฉ ูพูฺู ฺฉ ฺฉูุดุดฺบ ูุช ฺบ ูุงุจู ุบูุฑ ุจุงุช   ฺฉ ุชุนุทู ูุด ุงุณ ูุฑู ฺฉ ุฌุงูุจ ุณ ุขุชุง  ุฌุณ ฺฉ ฺฏุฑุฏู ูพฺพูุณ ู ุงฺฏุฑ  ุงฺฉ ุฑุงุณุช ฺฉ ุงูุฏุฑูู ูุฐุงฺฉุฑุงุช ูฺบ ุงูุฑ ุงูพูุฒุดู ฺฉ ูพูุฒุดู ูุธุจูุท ู ุชู ุญฺฉูุฑุงู ุฌูุงุนุช ุฑูุฑุณ ฺฏุฆุฑ ูฺฏุงุช  ุงูุฑ ุงฺฏุฑ ุงูพูุฒุดู ฺฉุณ ุงุณ ุดุฑููุงฺฉ ููฺ ุณ ุฏูฺุงุฑ ูฺฏุฆ ู ุฌุงฺบ ุญฺฉูุฑุงู ุฌูุงุนุช ฺฉู ุงุณ ูพุฑ ุณุงุณ ุจุงูุงุฏุณุช ุญุงุตู ู ุชู ูพฺพุฑ ุงูพูุฒุดู  ูุฐุงฺฉุฑุงุช ูฺบ ุชุนุทู ฺฉ ุจุงู ฺฺพููฺุช  ูพฺพุฑ  ุจฺพ ุงฺฉ ุท ุดุฏ ุญููุช  ฺฉ ุชุนุทู ฺฉ ุงุณ ุฏูุฑ ูฺบ ุจฺพ ุจฺฉ ฺูุฑ ุฑุงุจุท ุฑฺฉฺพ ุฌุงุช ฺบ ุงูุฑ ูุฐุงฺฉุฑุงุช ูุฒ ูพุฑ ุขู ุณ ูุจู ูพุณ ฺููู ฺฉฺฺพ ููุช ุณูุงุฌุช ฺูุช  ุงุณ ููุช ุณูุงุฌุช ฺฉ ูุชุฌ ูฺบ ุฌู ฺฉฺฺพ ูุงูฺฏุง ุฌุงุชุง  ุงุณ "ูุณ ุณููฺฏ" ุจฺพ ฺฉุช ฺบ ุงูุฑ "ุจุงุนุฒุช ุฑุงุณุช" ุจฺพ ุทุงูุจุงู ุงูุฑ ุงูุฑฺฉ ฺฉ ูุงุจู ุฌุงุฑ ูุฐุงฺฉุฑุงุช ุงุณ ูุญุงุธ ุณ ุจุช  ูุงุฒฺฉ ุฑ ฺบ ฺฉ  ฺฉุณ ุฑุงุณุช ฺฉ ุงูุฏุฑูู ุณุงุณ ุงฺฉุงุฆูฺบ ฺฉ ูุงุจู ู ุชฺพ ูฺพุฐุง  ฺฉุณ ูพุฑุงูู ุฌุฏูุฌุฏ ูพุฑ ูู ุฑฺฉฺพู ูุงู ุฏู ุงุณ ุณุงุณ ููุชูฺบ ฺฉ ูุงุจู ู ุชฺพ ุฌู ุงฺฉ ุฏูุณุฑ ฺฉ ู ุชู ุฎูู ฺฉ ูพุงุณ ูุช ฺบ ุงูุฑ ู  ู ฺฉูุฆ ูุงุฑ ุฏฺพุงฺ ฺฉุฑ ุฑ ูุช ฺบ ุจูฺฉ  ุฏู ุงุณ ูุชุญุงุฑุจ ููุชูฺบ ฺฉ ุฏุฑูุงู ุชฺพ ุฌู ูพฺฺพู ุจุณ ุณุงู ฺฉ ุฏูุฑุงู ุงฺฉ ุฏูุณุฑ ฺฉ ุฎูุงู ูุงฺฉฺพูฺบ ูนู ุจุงุฑูุฏ ุงุณุชุนูุงู ฺฉุฑฺฺฉ ฺบ ุงุณ ุฌูฺฏ ูฺบ ุฒุงุฑูฺบ ุงูุฑฺฉ ู ุฏฺฏุฑ ุบุฑููฺฉ ููุฌ ูุฑ ฺบ ุงูุฑ ุฒุงุฑูฺบ  ฺฉ ุชุนุฏุงุฏ ูฺบ ุทุงูุจุงู ุงูุฑ ุงูุบุงู ุดุฑ ุจฺพ ุดุฏ ูุฆ ฺบ ุงูุฑฺฉ ุงฺฉ ูนุฑูู ฺุงูุฑุฒ ุณ ุฒุงุฆุฏ ุงุณ ุฌูฺฏ ูฺบ ูพฺพููฺฉ ฺฺฉุง  ุงูุฑ ฺฉุงูุงุจ ฺฉุง ุฏูุฑ ุฏูุฑ ุชฺฉ ฺฉูุฆ ูุงู ู ูุดุงู ูุธุฑ ูฺบ ุขุชุง 2006ุก ฺฉ ุจุนุฏ ุณ ุงูุฑฺฉ ุงูุฑ ุจุฑุทุงู ู ุจุงูุงุนุฏ ฺุงฺฉููููนุฑุฒ ุจูุง ุจูุง ฺฉุฑ  ูพุฑููพฺฏูฺ ุดุฑูุน ฺฉุง ฺฉ ุงุณ ุฌูฺฏ ูฺบ ูพุงฺฉุณุชุงู ุณ ูฺบ "ุณฺุง ูพุงุฑ" ูฺบ ูู ุฑุง  ุงุณ ุฒูุงู ฺฉ ุจุงุช  ุฌุจ ูพุงฺฉุณุชุงู ฺฉ ุงุฆุฑุจุณุฒ ุชฺฉ ุงูุฑฺฉ ฺฉ ูููนุฑ ุขูพุฑุดูุฒ ฺฉ ูุฆ ุงุณุชุนูุงู ูุฑ ุชฺพ ูุงฺฉฺพูฺบ ูนู ุญุฑุจ ุณุงุฒ ู ุณุงูุงู ฺฉ ุชุฑุณู ฺฉ ูุฆ ุฏู ูฺฉูู ูุญููุธ ุณูพูุงุฆ ูุงุฆูฺบ ฺูุจุณ ฺฏฺพููน ุฑูุจุนูู ุชฺพฺบ ุงฺฉ ูุถุงุก ุณ ฺฏุฒุฑุช ุชฺพ ุชู ุฏูุณุฑ ุฒูู ูพุฑ ุจููฺุณุชุงู ุณ ูฺฉุฑ ุฌุง ุฑ ุชฺพ ูฺฏุฑ ุงูุฑฺฉ ฺฉู ูพฺพุฑ ุณฺุง ูพุงุฑ ู ููู ฺฉุง ุดฺฉู ูพุฏุง ูฺูุง ุชฺพุง ุงฺฏู ฺุงุฑ ูพุงูฺ ุณุงู ุชู  ูพุงฺฉุณุชุงู ุณ ุณฺุง ูพุงุฑ ุญุงุตู ฺฉุฑู ฺฉ ูุฆ ุงุณ ุงูพู ูพุฑููพฺฏูฺ ูุงุฑ ฺฉ ูุฏุฏ ุณ ฺุฑุงู ฺฉ ฺฉูุดุด ฺฉุฑุช ุฑุ ูฺฏุฑ ุณฺุง ูพุงุฑ ู ููู ฺฉ ุดฺฉุงุช ุฏูุฑ ู ูุณฺฉ ูพฺพุฑ ุงูฺบ ูู ูฺูุง ฺฉ  ุงูุบุงูุณุชุงู ฺฉ ุฏูุฏู ูฺบ ฺฏฺพูนููฺบ ุชฺฉ ูพฺพูุณ ฺฺฉ ฺบ ุงูุฑ ุตูุฑุชุญุงู ุงุณ ูุฏุฑ ุฎูููุงฺฉ  ฺฉ ฺฉุงูุงุจ ุชู ุฏูุฑ ฺฉ ุจุงุช ุงุจ  ุงุณ ุฏูุฏู ุณ ุจฺพ ูพุงฺฉุณุชุงู ฺฉ ูุฏุฏ ฺฉ ุจุบุฑ ูฺฉู ูฺบ ุณฺฉุช ูฺบ 2011ุก ุณ ุงููฺบ ู ูพุงฺฉุณุชุงู ฺฉ  ููุชฺบ ุดุฑูุน ฺฉุฑุฏฺบ ฺฉ ุงฺฏุฑ ุณฺุง ูพุงุฑ ูฺบ ุฏุช ุชู ูพฺพุฑ ูฺบ ูุญููุธ ุงูุฎูุง ูุฑุงู ฺฉุฑู ูฺบ  ุงูพูุง ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุฌุฆ ุฌูุฑู ฺฉุงู ุงฺฉุณูนูุดู ู ฺฉุฑ ุงู ฺฉ ุฌุฑูููฺบ ฺฉู ุณฺ ูพุงุฑ ฺฉุง ูู ุฏูุงุช ุฑ ูฺฏุฑ  ุทุงูุจุงู ุณ ุจุงุช ฺุช ฺฉุง ุฏุฑูุงุฒ ฺฉฺพููุงู ูพุฑ ูุตุฑ ุฑ ุงุณ ุฏูุฑุงู ุงูุฑฺฉ ุงูพู ฺฉูุดุดูฺบ ุณ ููุง ุจุฑุงุฏุฑ ุชฺฉ ุฑุณุงุฆ ุญุงุตู ฺฉุฑู ูฺบ ฺฉุงูุงุจ ูุฆ ุชู ูพุงฺฉุณุชุงู ู ููุง ุจุฑุงุฏุฑ ฺฉู ุญุฑุงุณุช ููุงู ุจูุง ูุง ูฺบ  ุฏูฺุณูพ ุชูุงุดุง ุดุฑูุน ูฺฏุง ฺฉ ุฌุณ ูพุงฺฉุณุชุงู ฺฉู ุงูุฏุงุฏ  ุทุงูุจุงู ฺฉู ูพฺฉฺู ุงูุฑ ูุงุฑู ูฺบ ูุฏุฏ ฺฉ ูุงู ูพุฑ ุฏ ุฌุงุช ุชฺพุ ุงุณ ูพุงฺฉุณุชุงู ุณ ุฏุฑูพุฑุฏ  ูุทุงูุจ ุดุฑูุน ูฺฏุง ฺฉ "ููุง ุจุฑุงุฏุฑ ฺฉู ุฑุง ฺฉุฑู" ุงุณ ุฏูุฑุงู ุงฺฉ ุงฺฉ ฺฉุฑฺฉ ุณุงุฑ ุงุชุญุงุฏ ุจฺพ ุณุงุชฺพ ฺฺพูฺ ฺฏุฆ ุงูุฑ ุงูุฑฺฉ ุงูุบุงูุณุชุงู ูฺบ ุชูุงุก ุฑ ฺฏุง ุจุด ุฌุณุง ุนุงุฑ ุงูุฑ ุงูุจุงูุง ุฌุณุง ูุฏุจุฑ ุขูนฺพ ุขูนฺพ ุณุงู ุญฺฉููุช ฺฉุฑฺฉ ุฑ ุทุฑุญ ฺฉ ุฌุชู ฺฉุฑ ฺฏุฆ ูฺฏุฑ ุงูุบุงูุณุชุงู ฺฉ ุฏูุฏู ูฺบ ูุฒุฏ ูพฺพูุณู ฺฉ ุณูุง ฺฉฺฺพ ู ฺฉุฑุณฺฉ ุตุฏุฑ ุงูุจุงูุง ู ุชู ฺฉุฆ ุงูุฑฺฉ ุฌุฑูู ุจฺพ ุฐูู ฺฉุฑฺฉ ูฺฉุงู ุฏุฆ ูฺฏุฑ ุณููน ฺฉุงู ุงูุฑ ุงูุบุงูุณุชุงู ูฺบ ุงุชุญุงุฏ ููุฌ ฺฉุง ุงฺฉ ุจฺพ ฺฉูุงูฺุฑ ุนุธู ุงูุฑฺฉ ฺฉ ุนุธูุช ฺฉุง ููุง ุงูุบุงูุณุชุงู ูฺบ ูููุง ู ุณฺฉุง ุจุงูุขุฎุฑ ูุงุฆูน ุงุคุณ ฺฉู ุงฺฉ ุงุณุง ุตุฏุฑ ููุง ุฌู ุฎูุฏ ุงูุฑฺฉูฺบ ฺฉ ูุธุฑ ูฺบ  ูุณุฎุฑ ฺฉ ุญุซุช ุฑฺฉฺพุชุง  ูุชุฌ  ฺฉ ุฌุณ ุงูุฑฺฉ ุงุณูนุจูุดูููน ฺฉู ุงูุบุงูุณุชุงู ูพุฑ ููฺฉุณ ุฑฺฉฺพูุง ุชฺพุง ุงุณ ฺฉุง ุณุงุฑุง ููฺฉุณ ูุงุฆูน ุงุคุณ ฺฉ ุฌุงูุจ ุดููน ูฺฏุง ูฺบ ุงูุบุงูุณุชุงู ุณ ุงูุฑฺฉ ููุฌ ฺฉ ุงูุฎูุง ฺฉ ุจุฌุงุฆ ูุงุฆูน ุงุคุณ ุณ ูนุฑููพ ฺฉุง ุงูุฎูุง ุงู ฺฉ ุชุฑุฌุญ ุจู ฺฏุง ูนุฑููพ ู ูพุงฺฉุณุชุงู ฺฉู ุณูฺฏู ูุชุงุฆุฌ ฺฉ ุฏฺพูฺฉ ุฏ ุชู ูุงุฑ ูุตู ุณุงุฒ ููุชูฺบ ู ูููุน ฺฉุง ุจฺพุฑูพูุฑ ูุงุฆุฏ ุงูนฺพุงู ฺฉ ูนฺพุงู ู ูนุฑููพ ุงูุฎูุง ฺฉ ูุฆ ุทุงูุจุงู ุณ ุจุงุช ฺุช ุดุฑูุน ฺฉุฑู ฺฉ ุชุงุฑ ฺฉุฑู ูฺฏ ุชู ุงูุฑฺฉ ุงุณูนุจูุดูููน ุงุณ ูฺบ ุฑฺฉุงููนฺบ ฺุงูู ูฺฏ ฺฉูฺบ ุ ฺฉููฺฉ ู ุฌุงูุช ุชฺพ ฺฉ ุงฺฺพ ฺู ฺฉ ูุฆ ุฌุชู ุนูู ุฏุฑฺฉุงุฑ  ุงุชู ูนุฑููพ ฺฉ ูพูุฑ ุฎุงูุฏุงู ฺฉ ูพุงุณ ุจฺพ ูฺบ ุงูุฑฺฉ ุงุณูนุจูุดูููน ุฌุงูุช  ฺฉ ูพุงฺฉุณุชุงู ูนุฑููพ ุฌุณ "ุฐู" ุตุฏุฑ ฺฉู ูุนูุช ุบุฑ ูุชุฑูุจ ฺฉ ุทูุฑ ูพุฑ ู ุฑุง  ุงูุฑ ุงุณ ฺฉุง ุจฺพุฑูพูุฑ ูุงุฆุฏ ุงูนฺพุงุฆ ฺฏุง ุณู ุงุณ ูพูุฑ ูพุณ ููุธุฑ ูฺบ ุณูุฌฺพู ฺฉ ุจุงุช   ฺฉ ุงุจ ุงูุฑฺฉ ุงุณูนุจูุดูููน ูุฐุงฺฉุฑุงุช ฺฉุง ุณูุณู ูนุฑููพ ฺฉ ุจู ูุฏุช ูฺบ ุจุญุงู ูฺบ ูู ุฏ ฺฏ ุงุณ ุฏูุฑุงู ุงฺฏุฑ ูนุฑููพ ู ุฎูุฏ  ุฌูุฏ ู ูนุฑู ู ูุง ุชู ุงุณ ฺฉุง ุจฺพุฑูพูุฑ ูุงุฆุฏ ูพุงฺฉุณุชุงู ุงูนฺพุงุฆ ฺฏุง ูฺฉู ุงฺฏุฑ ุงูุฑฺฉ ุงุณูนุจูุดูููน ฺฉุงูุงุจ ุฑ ุงูุฑ ุงฺฏู ุตุฏุงุฑุช ุงูฺฉุดู ฺฉ ุจุนุฏ ุชฺฉ ูุฐุงฺฉุฑุงุช ููนฺฉ ฺฏุฆ ุชู ูพฺพุฑ ุจุนุฏ ูฺบ ฺฉ ูพุงฺฉุณุชุงู  ฺฉ ฺฉุฑ ุงุณ ูุนุงูู ฺฉู ูุฒุฏ ุทูู ฺฉ ุทุฑู ู ุฌุงุฆ ฺฉ ู ู ุขูพ ฺฉ ุทุงูุจุงู ุณ ูุฐุงฺฉุฑุงุช ุดุฑูุน ฺฉุฑุงุฆ ุงูุฑ ุขูพ ูฺบ  ุงุนุชูุงุฏ ูฺบ ูุฆ ุจุบุฑ ุฏูุญ ุณ ูุฑุงุฑ ูฺฏุฆ ุ ุทุงูุจุงู ุณุฎุช ูุงุฑุงุถ ฺบุ ู ุงุจ ูุงุฑ ูฺบ ุณู ุฑ ู ฺฉุณ ูู ุณ ุงูฺบ ุฏูุจุงุฑ ูุฒ ูพุฑ ุขู ฺฉุง ฺฉฺบ ุ ุฏูุณุฑ ุทุฑู ุทุงูุจุงู ุจฺพ  ฺฉ ุณฺฉุช ฺบ ฺฉ ุขูพ ุชู ุนู ุฏุณุชุฎุทูฺบ ุณ ูุจู ุจฺพุงฺฏ ฺฏุฆุ ุขูพ ูพุฑ ูุฒุฏ ุจฺพุฑูุณ ฺฉุณ ฺฉุง ุฌุงุฆ ุ ุณู ุงุณ ุฎุท ฺฉ ุงูู ฺฉ ูุฆ ูนุฑููพ ฺฉุง ููนุฑู ุจฺ ุงูุช ุงุฎุชุงุฑ ฺฉุฑฺฏุง  ุงฺฏุฑ  ููนุฑู ูฺฏุง ุชู ุงูุบุงูุณุชุงู ฺฉุง ูุนุงูู ูพุฑุงูู ููฺ ู ู ฺฏุง ูฺฉู ุงฺฏุฑ  ููนุฑู ุธุงุฑ ู ูุง ุชู ูพฺพุฑ ฺฉฺฺพ ุณุงู ูุฒุฏ ุฎูู ุฑุฒ ูฺฏ ูนุฑููพ  ุชู ุนูุฑุงู ุฎุงู ุฌุชูุง  ุฐู ูฺฏุฑ ููนุฑู ู ฺฏุง ฺฉ ูฺบ ุ ูู ุณ ฺฉฺฺพ ูฺบ ฺฉุง ุฌุงุณฺฉุชุง ฺฏูุฑูุง ุฌูฺฏูฺบ ูฺบ ุฌูฺฏ ฺฉุง ุฏุฑุฌ ุญุฑุงุฑุช ุจฺ ุงูุช ุฑฺฉฺพุชุง   ุขูฺ ุงุจ ุชฺฉ ูฺฉ ุฑฺฉฺพ ฺฏุฆ ุชฺพ ฺฉ ุถุฑูุฑุช ูฺฉ ุขูฺ ฺฉ  ุชฺพ ูฺฉู ูุญุณูุณ ูฺบ ูุชุง  ฺฉ ุงุจ ุขูฺ ุจฺฺพุงู ฺฉุง ูููุน ุขฺฏุง  ุขู ูุงู ุฏู ุงูุบุงูุณุชุงู ูฺบ ุงูุฑฺฉ ฺฉ ูุฆ ุจุช ุฎูู ุฑุฒ ูุณฺฉุช ฺบ !

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2703695826321062
ุจุฑุณุงุช ฺฉ ููุณู ูฺบุ ูฺบ ฺฏฺพุฑ ุณ ูฺฉู ุขุงุ ุนูุฑ ุจฺพ ุงูนฺพุง ูุงุง

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2701824273174884
ุงูุง ูู ู ุงูุง ุงู ุฑุงุฌุนูู ุฒูุฒู ฺฉ ุฎุจุฑ ุงุจฺพ ุฏฺฉฺพ ฺฉููุณ ุนูุงู ุฒุงุฏ ูุชุงุซุฑ ฺบ ุุงูุง ูู ู ุงูุง ุงู ุฑุงุฌุนูู ุฒูุฒู ฺฉ ุฎุจุฑ ุงุจฺพ ุฏฺฉฺพ ฺฉููุณ ุนูุงู ุฒุงุฏ ูุชุงุซุฑ ฺบ ุ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2705564122800899
ุงุฑุชฺฉุงุฒ ฺฉุณ ุญุงุตู ฺฉุง ุฌุงุฆ ุ ::::::::::::::::::::::::::::::::: ูพูฺฺพุง ฺฏุง ูฺฏ ุงุชฺพูฺบ ูุฑุง ุจฺพ ุงฺฉ ุณูุงู  ุงุฑุชฺฉุงุฒ ฺฉุณ ุญุงุตู ฺฉุง ุฌุงุฆ ุงฺฏุฑ ฺฉูุฆ ุดุฎุต ูฺฉฺพูุง ฺุง ุงุณ ฺฉ ูพุงุณ ููุถูุน ฺฉ ุญูุงู ุณ ูุนูููุงุช ุจฺพ ูฺบ ูฺฉฺพูุง ุจฺพ ุฌุงูุชุง ู ูฺฉู ุฌุจ ูฺฉฺพู ูฺฏ ุชู ุงุฑุชฺฉุงุฒ ฺฺพููน ุฌุงุฆ ุฎุงูุงุช ููุชุดุฑ ู ุฌุงุฆฺบ ุนุฑุถ ฺฉุง ุงุฑุชฺฉุงุฒ ฺฉ ูุฆ ูุงุฒู  ฺฉ ุฑุงุฆูนุฑ ุฑูุฒ ุงูพู ุขูพ ุณ ุทูู ููุงูุงุช ฺฉุง ฺฉุฑ ุฑุงุฆูนุฑ ฺฉุง ุชูุงุฆ ูพุณูุฏ ููุง ุถุฑูุฑ  ุจุช ุฒุงุฏ ุณูุดู ููุง ุฑุงุฆูนุฑ ุงููุฑฺ ูฺบ ฺฉุฑุณฺฉุชุง ุฏูุณุฑ ฺุฒ  ฺฉ ุฑุงุฆูนุฑ ฺฉุง ุงูพูุง ฺฉูุฑ ุจุงูฺฉู ุณุงุฏ ููุง ฺุงุฆ ูุฑ ฺฉูุฑ ฺฉ ุฏูุงุฑูฺบ ูพุฑ ฺฉุจฺพ ุจฺพ ฺฉูุฆ ูพููนูฺฏ ุง ุงูุฑ ฺฉูุฆ ฺุฒ ูฺบ ูุช ฺุงุฑ ูฺบ ุณ ุชู ุฏูุงุฑฺบ ุฎุงู ฺบ ุฌุจฺฉ ุงฺฉ ูพุฑ ุตุฑู ุงฺฉ ูุงู ฺฉูุงฺฉ  ูุฑุด ูพุฑ ุจฺฺพุง ูุฑุง ููนุฑุณ  ูุฑุง ุณุจ ฺฉฺฺพ  ุงุณ ูพุฑ ุณูุชุง ูฺบุ ุงุณ ูพุฑ ฺฉฺพุงุชุง ูพุชุง ูฺบ ุงูุฑ ุงุณ ูพุฑ ุจูนฺพ ฺฉุฑ ฺฉุงู ฺฉุฑุชุง ูฺบ ฺฏฺพุฑ ฺฉ ุฌุณ ุญุต ูฺบ ุณุจ ุณ ฺฉู ุฌุงุชุง ูฺบ ู ฺุฑุงุฆูฺฏ ุฑูู   ุณุจ ุงุณ ูุฆ ฺฉ ุงุฑุชฺฉุงุฒ ุณุจ ุณ ุงู ฺุฒ ุ ุงูุฑ  ุณุงุฏฺฏ ุณ ุฌูู ูุชุง  ุฌุชูุง ุงุฑุชฺฉุงุฒ ุจฺพุฑูพูุฑ ูุชุง  ุงุชู  ุชุญุฑุฑ ุฌุงูุฏุงุฑ ูุช  ูฺบ ุฌุจ ฺฉฺฺพ ุงฺฺพุง ูฺฉฺพู ุจูนฺพุชุง ูฺบ ุชู ุนุงู ุทูุฑ ูพุฑ ฺฺพุงุฆ ุณ ุชู ฺฏฺพููน ูฺฏุช ฺบ ุงูุฑ ุงู ฺฺพุงุฆ ุชู ฺฏฺพููนูฺบ ฺฉ ุฏูุฑุงู ูพฺพุฑ ูฺบ ุขุณ ูพุงุณ ุณ ุจ ุฎุจุฑ ฺฉุณ ุงูุฑ  ุฌุงู ูฺบ ูุชุง ูฺบ  ุจุช ุชฺฉูู ุฏ ูุชุง  ุฌุจ ุงู ุชุญุฑุฑูฺบ ฺฉ ุชฺฉูู ฺฉ ุจุนุฏ ูุงูพุณ ุงูพู ุญูุงุณ ูฺบ ุขุชุง ูฺบ ุชู ูฺูุง ุฏฺพฺ ุณู ูฺฺฉุง ูุชุง  ุงูุฑ ุฏูุงุบ ูฺบ ุณูนุงฺบ ุจุฌ ุฑ ูุช ฺบ ูนฺพูฺุง ูพุงู ูพ ฺฉุฑ ุงฺฉ ฺฏฺพููน ฺฉ ูุฆ ูู ุฏุฑุงุฒ ูุฌุงุชุง ูฺบ ุชุจ ุฌุง ฺฉุฑ ุทุจุนุช ุจุญุงู ูุช  ูุณ ุจฺฉ ูพุฑ ุงุณ ุทุฑุญ ฺฉ ฺฉูุฆ ฺุฒ ูู ูฺบ ุงฺฉ ุขุฏฺพ ุจุงุฑ  ูฺฉฺพุชุง ูฺบ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2705517506138894
ุงฺฉ ูุณุฌ ุงูุฑ ุงุณ ฺฉุง ุฌูุงุจ ::::::::::::::::::::::::::::::: ุงูุณูุงู ุนูฺฉู ุณุฑ ููพ ูนุงูพ ุขูพ ฺฉุง ุฎุฑุงุจ  ูุทูุจ ูุตุฑููุงุช ุดุงุฏ ฺฉฺฺพ ฺฉู ูฺบ ฺฏ ูููุน ุงฺฺพุง  ุณูฺุง ุจุงุช ฺฉุฑ ูู ฺุง ุงฺฏุฑ ุขูพ ฺุงฺบ ุชู ูุณุฌ ฺฉู ูุธุฑ ุงูุฏุงุฒ ฺฉุฑ ุณฺฉุช ฺบ ุณุฑ ูฺบ ุงฺฉ ฺฉู ูพฺฺพุง ูฺฉฺพุง ูุทูุจ ุตุฑู 6 ุฌูุงุนุชฺบ ูพฺฺพุง ูฺบ  ูพูุฏุฑ ุณ ุจุณ ุฒุงุฑ ุชูุฎูุง ูู ูุงูุง ููุงุฒู  ุดุฎุต ูฺบ ุงูพู ูุนุงุด ูุณุงุฆู ฺฉ ุจุงูุฌูุฏ ฺฉูุดุด ุฑุช  ฺฉฺฺพ ู ฺฉฺฺพ ูพฺฺพูุง ุง ูฺฉฺพูุง ฺุง ุฒุงุฏ ฺฉุชุงุจฺบ ุฎุฑุฏู ฺฉ ุงูุช ูฺบ ุฑฺฉฺพุชุง ุงุณ ู ุงููนุฑููน ุณ ุฌุชูุง ูุณฺฉุชุง  ูุฏุฏ ูุชุง ุฑุชุง ูฺบ ูู ุฎูุงูุฏ ูู ฺฉ ูุฌ ุณ ุธุงุฑ  ูุฑ ุงุฑุฏู ุงฺฺพ ูฺบ  )ุขูพ ฺฉ ุจุงุฑ ูฺบ ุจฺพ ุฌุงูุชุง ูฺบ ฺฉุณ ุทุฑุญ ุขูพ ฺฉ ฺฉฺุฑ ุณ ุงุฎุจุงุฑ ฺฉ ูนฺฉฺ ุงูนฺพุง ฺฉุฑ ูพฺฺพูุง ุณฺฉฺพุง ูฺฉู ุงุณ ูฺฏู ูุญูุช ุงูุฑ ุดูู ุฎุฏุง ุฒุงุฑูฺบ ูฺบ ุจูฺฉ ูุงฺฉฺพูฺบ ูฺบ ฺฉุณ ุงฺฉ ฺฉู ุนุทุง ฺฉุฑุชุง ( ูฺบ ฺฉุชุงุจ ุฎุฑุฏุชุง ูฺบ ุงูพู ฺฉุงู ฺฉ ููุช ูฺบ ุณ ูพุงูฺ ูพุงูฺ ุฏุณ ุฏุณ ูููน ูฺฉุงู ฺฉุฑ ฺฉุชุงุจ ูพฺฺพุชุง ูฺบ ุตุจุญ ุขุฏฺพ ุณ ูพููุง ฺฏฺพููน ูฺฏุง ฺฉุฑ ุงูพู ุณูฺ ุณูุฌฺพ ฺฉ ูุทุงุจู ุฑูู ูฺฉฺพุชุง ูฺบ ูฺฉู ูุงูุณ ุงุณ ููุช ูุช  ุฌุจ ุตุฑู ุงฺฉ ูุงุฆฺฉุ ุตุฑู ู ุจฺพ ุงุณ ฺฉุชุงุจ ฺฉ ูฺฉฺพุงุฑ ฺฉุง ุชฺพูฺ ุฏุฑ ุจุนุฏ ูพูุฑูุงุฆู ุชุตูุฑ ุชุจุฏู ฺฉุฑุชุง ูฺบ ุชู ุงุณ ูพุฑ ุฏุฑุฌููฺบ ูุงุฆฺฉ ฺฉูููน ุขุฌุงุช ฺบ ุงุจ ูุณุฆู  ูฺบ ฺฉ ูุงุฆฺฉ ฺฉูููน ฺฉูฺบ ูฺบ ุขุช ูุณุฆู  ฺพฺฉ ุงฺฏุฑ ฺฉูุฆ ูพฺฺพุชุง  ูฺบุ ูุฑุง ุชุจุตุฑ ุงุณ ูุงุจู  ูฺบ ฺฉ ุงุณ ฺฉูุฆ ุณูุฌุฏ ู ุชู ฺฉุง  ุงุณ ุตูุฑุชุญุงู ูฺบ ุจฺพ ูุฌฺพ ูฺฉฺพูุง ฺุง ุง ฺฺพูฺ ุฏูุง ฺุงุ ุง ูพฺพุฑ ุงูพู ุชุญุฑุฑ ฺฉู ุงุณ ูุงุจู ฺฉุณ ุจูุงุง ุฌุงุฆ ฺฉ ุงุณ ููฺฏ ุงูุช ุฏฺบ ุจุณ ุขูพ ุณ  ูุดูุฑ ุฏุฑฺฉุงุฑ ุชฺพุง ุฌุฒุงฺฉ ุงูู ุนุฑุถ ฺฉุง ุขูพ ฺฉู ูฺฉฺพูุง ฺุงุฆ. ุชุญุฑุฑ ฺฉู ุชฺพูฺุง ุฏูฺุณูพ ุจูุงู ฺฉ ฺฉูุดุด ฺฉุฌุฆ. ุณูฺฉฺพ ุชุญุฑุฑฺบ ููฺฏ ูพุณูุฏ ูฺบ ฺฉุฑุช. ฺฉูุฆ ุฏูฺุณูพ ูพุฑุง ุงุธุงุฑ ูุฆ ุฌูู ุถุฑูุฑ ูุช ฺบ. ุฏูุณุฑ ุจุงุช  ฺฉ ุขูพ ูุฑ ูพูุณูนูฺบ ฺฉ ูุงุฆฺฉุณ ุงูุฑ ฺฉูููนุณ ูุช ุฏฺฉฺพุฆ. ูุฌฺพ ุงฺบ ุชฺฉ ูพูฺู ูฺบ ุชุณ ุณุงู ูฺฏ ฺบ. ููุช ฺฉ ุณุงุชฺพ ุณุงุชฺพ ูุงุฑุฆู ฺฉ ุชุนุฏุงุฏ ุจฺฺพุช ุ ุขูพ ฺฉ ุจฺพ ุจฺฺพ ฺฏ.

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2707530169270961
ูุฑูุงุง "ูุงุฑุง ุดุฑ ูุญุณู ุฏุงูฺ ุงูุฑ ุนู ูุฒุฑ ุฌู ุณ ุฑุง ูฺฏุง ู ูุฌุฑู ูุช ุชู ุฑุง ูุช ุ" ุนุฑุถ ฺฉุง ุงฺฏุฑ ุขูพ ุงู ฺฉ ุถูุงูุช ฺฉุง ูุตู ูพฺฺพฺบ ุชู ุขูพ ฺฉู ุงูุฏุงุฒ ูุฌุงุฆ ฺฏุง ฺฉ ุนุฏุงูุช ู ุงูฺบ ุณุงุณ ุฑููุงุก ูฺบ ุจูฺฉ ุฌุฑุงุฆู ูพุด ุนูุงุตุฑ ฺฉ ุทูุฑ ูพุฑ ูนุฑูน ฺฉุง  ุฏูููฺบ ฺฉู ุถูุงูุช ุฏุช ูุฆ ุนุฏุงูุช ู ุงู ฺฉ ุฑุงุฆ ฺฉู "ูฺฉ ฺุงู ฺูู" ุณ ูุดุฑูุท ฺฉุง  ุงูุฑ ุณุงุชฺพ   ูพุงุจูุฏ ุจฺพ ูฺฏุงุฆ  ฺฉ ุฏูููฺบ ููุฑุฑ ุนุฑุต ฺฉ ุฏูุฑุงู ุชฺพุงู ูฺบ ุญุงุถุฑ ุจฺพ ุฏุง ฺฉุฑฺบ ฺฏ ุงุณ ุทุฑุญ ฺฉ ุถูุงูุชฺบ ูพูุฌุงุจ ููููฺบ ูฺบ ููุฑ ูุชฺพูฺบ ฺฉู ููุง ฺฉุฑุช ุชฺพฺบ ุงฺฏุฑ ูฺบ ุฎูุฏ ฺฉู ุณุงุณ ุฑููุงุก ุณูุฌฺพุชุง ุชู ุงุณ ุถูุงูุช ฺฉู ูุจูู ฺฉุฑู ุณ  ุงูฺฉุงุฑ ฺฉุฑ ุฏุชุง ุงูุฑ ุฌู ูฺบ  ุจูนฺพุง ุฑุชุง ูฺฉู ูุญุณู ุฏุงูฺ ุงูุฑ ุนู ูุฒุฑ ุชู "ููุฌ ูพฺฉูฺ" ฺฉฺพุง ฺฉุฑ ูุณฺฉุฑุงุช ูุฆ ุงุณ ุถูุงูุช ูพุฑ ุจุงุฑ ุขฺฏุฆ ุฌู ุตุฑู ูุฌุฑููฺบ ฺฉ ูุฆ ูุฎุตูุต ูุช ุ ุณุงุณ ุฑููุงุคฺบ ฺฉ ูุฆ ูฺบ ุงูุณูุณ ุงุณ ุจุงุช ฺฉุง  ฺฉ ุขูพ ฺฉ ูพูุฌุฑ ูุงู ุฏูููฺบ ุดุฑ ุชู ุฌูฺฏู ุจฺพ ูฺบ ุฌุง ุณฺฉุช ฺฉููฺฉ ุนุฏุงูุช ู ุงูฺบ ุชฺพุงู ูฺบ ุญุงุถุฑุงฺบ ูฺฏุงู ฺฉุง ุฌู ูพุงุจูุฏ ฺฉุฑ ุฑฺฉฺพุง  ๐คญ๐คญ๐คญ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2708226405868004
ุชูุฑุฑ ูููู ุณ ุงฺฺพ ฺฉูู ฺฉุฑุณฺฉุชุง  ุ ูฺฏุฑ ุงูพู ุฑ ุงฺฺพ ุชูุฑุฑ ฺฉ ุจุนุฏ ุฌุจ ู ฺูุฏ ฺฉ ุฑุณุฏ ุจฺฉ ูฺฉุงูุชุง  ุชู ฺฉุงู ุฎุฑุงุจ ูุฌุงุชุง . ุฎุงู ู ุจฺพ ุงุจ ุนุงูู ุจุฑุงุฏุฑ ุณ ฺูุฏ ููุงูุงุชูฺบ ฺฉ ูุฆ ุฑูุงู ููุง .

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2708171455873499
ุฌุจ ุนููุจ ุนุงูู ฺฉุง ูุณ ุจฺฉ ูพุฑ ุงฺฉุงุคููน ูฺบ ุชฺพุง ุงูุฑ ุงุณ ู ุขูุง ู ูุชุง ุชฺพุง ุชู ฺฉุง ฺฉุฑุชุง "ุดุงุฏ ฺฉุง ฺฉฺพุงูุง ูููฺ ูพูฺุงูุง ุ ูฺบ ุขุณฺฉุชุง" ุงุจ ู ุขูุง ู ุชู ูฺบ ฺฉุชุง  "ุดุฑ ูฺบ ุจุช ุดุฏุฏ ุจุงุฑุด ูุฆ ุ ุณุงุฑ ุงูฺุฑ ูพุงุณุฒ ูุจุงูุจ ฺบ ูฺบ ูุดฺฉู ุณ ฺฏฺพุฑ ูพูฺุง ูฺบุ ุขูพ ฺฉฺบ ุดุฑ ฺฉ ุทุฑู ู ฺู ูพฺูุง" ุงุณ ุนุจุงุฑุช ูฺบ ุจุทุงุฑ ุชู  ูฺฏ ุฑุง  ฺฉ ุจฺ ุจฺพุงุฆ ฺฉู ุขูุช ุณูุงู ุณ ุจฺุงู ฺฉ ูุฎูุตุงู ฺฉูุดุด ูุฑ  ูฺฉู ุฏุฑุญููุช ูุตูู ุงูพู "ุฏุงูุดูุฑ" ูู ฺฉุง ุงุธุงุฑ ฺฉุฑุช ูุฆ ุงูพู ู ุขู ฺฉ ูุฌ ุชุฑุงุด ุฑุง  ุดุฑุท ฺฉุชุง ูฺบุ ูุตูู ุงุณ ููุช ุจฺพ ฺฉุณ ุฏูุฑ ูพุงุฑ ฺฉ ุดุงุฏ ุงู ุชฺฉ ฺฉฺพุงูุง ูพูฺุง ุฑุง ูฺฏุง ๐๐๐

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2710099742347337
ูุงุฑ ฺฉุฑุงฺ ููุชูู ฺฉ ุณุจ ุณ ุจฺ ุญุงู ูุฑ ุชููฺบ ุจฺ ุชฺพ. ฺูุงูฺ ุฌุจ ุณ ู ุงฺบ ููุชูู ูุฆ ฺบ ุชุจ ุณ ูฺบ ู  ูุนููู ุจูุง ุฑฺฉฺพุง  ฺฉ ฺฉูุฆ ุจฺพ ุงููฺ ูฺ ู ุฌุงุฆ ูฺบ ุงุณ ฺฉุฑุงฺ ฺฉ ููุต ฺฉ ุทูุฑ ูพุฑ ุจุงู ฺฉุฑฺฉ ุฌ  ุฌ ูฺบ ูุทู ูุชุง ูฺบ. ูุซูุง ุจุฌู ฺู ุฌุงุฆ ุชู ูฺบ ฺฉุชุง ูฺบ "ุงูุฑ ุขุค ฺฉุฑุงฺ ! ูพูุฌุงุจ ูฺบ ุชู ููฺ ุดฺูฺฏ ุฎุชู ูฺฺฉ ุชฺพ" ฺฏฺพุฑ ูุงู ุณุจุฒ ููฺฏ ูู ฺฉุง ูุงููุง ฺฉุฑฺบ ุชู ูฺบ ู ุงูุจุฏ ฺฉุฏุชุง ูฺบ "ุณุจุฒ ูพูุฌุงุจ ูฺบ ุงฺฏุช ุ ฺฉุฑุงฺ ูฺบ ุตุฑู ฺฉฺฉุฑ ุงูุฑ ููุฑ ูุงู ูุฑฺฺบ ุงฺฏุช ฺบ" ุงู ฺุจฺพุช ุฌูููฺบ ฺฉ ุงุจุชุฏุง ุณุจ ุณ ุฏูฺุณูพ ุชฺพ. ฺฉุฑุงฺ ูุงู ฺฏฺพุฑ ูฺบ ูุงุฑุง ูพูุง ุฏู ุชฺพุง. ููุงุต ุจุงุฒุงุฑ ุณ ุฑููนุงฺบ ู ฺฉุฑ ูููนุง ุชู ุงฺฺพุง ุฎุงุตุงุญุฑุงู ุชฺพุง. ฺฉู ูฺฏุง "ุงุจู ุงฺบ ุชู ุฑููนุงฺบ ูพฺฉุงู ฺฉุง ุนุฌุจ ุณุณูนู . ุงฺฉ ุจฺ ุณ ุบุงุฑ ุชฺพ ุฌุณ ฺฉ ุงูุฏุฑ ุขฺฏ ุชฺพ. ูุงูุจุงุฆ ุงฺฉ ุชุฎุช ฺฉ ูุฏุฏ ุณ ุงุณ ุบุงุฑ ูฺบ ุฑููนุงฺบ ูพฺฉุง ูพฺฉุง ฺฉุฑ ูฺฉุงู ุฑุง ุชฺพุง" ูฺบ ุฌ  ุฌ ูฺบ ุจุช ูุณุง ูฺฏุฑ ุงุณ ูพูุฑ ุณูุฌุฏฺฏ ฺฉ ุณุงุชฺพ ุจุชุงุง "ุงุณ ุจฺพูน ฺฉุช ฺบ. ุงุตู ูฺบ ฺฉุฑุงฺ ูุงู ุงุจฺพ ุชูุฏูุฑ ฺฉ ุฏูุฑ ูฺบ ูฺบ ูพูฺุ  ููฺฏ ุงุณ ูุนุงูู ูฺบ ูพูุฌุงุจ ุณ ุชุณ ุณุงู ูพฺฺพ ฺู ุฑ ฺบ. ูพุฑุงู ููุชูฺบ ูฺบ ูุงูุจุงุฆูฺบ ฺฉ ุทุฑุญ ุฏฺพูุจูฺบ ฺฉ ุจฺพ ุจฺพูนุงฺบ ูุง ฺฉุฑุช ุชฺพฺบ. ฺฉุฑุงฺ ฺฉ ุฏฺพูุจ ุชู ุจฺพูนูฺบ ฺฉ ุฏูุฑ ุณ ูฺฉู ุขุฆุ ูฺฉู ูุงูุจุงุฆ ุงุจ ุชฺฉ ุชูุฏูุฑ ฺฉ ุฏูุฑ ูฺบ ุฏุงุฎู ูฺบ ูุณฺฉ" ๐๐๐

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2709965789027399
ุฌูู ุงููุฏุฑ ุดุฎ ุงูุญุฏุซ ฺุงฺฉูนุฑ ุณุฏ ุดุฑ ุนู ุดุง ููุฑุงูู ูุฑูุฏ ฺฉ ุดุฎุตุช ฺฉุง ุงฺฉ ุญุฑุงู ฺฉู ฺฏูุด โค๏ธ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2711369662220345
ูพ ูน ุงู ฺฉ ุจ ุจ ฺูู ฺฏูุงูุฆ ุจฺพุงุฑุช ุงุดุงุฑูฺบ ูพุฑ ูุงฺู ูฺฏ : ูุงุฑ  ุจุงุช ุฏุฑุณุช ุซุงุจุช ูุฆ ฺฉ ฺฏูุงูุฆ ุงุณูุงุนู ฺฉู ุงููุงู ูุชุญุฏ ฺฉ ุจุงุฑ ูุธุงุฑ ฺฉ ูุฆ ุงูุฑฺฉ ุณูฺฏู ฺฉุง ฺฏุง ุชฺพุงููุฏ ฺฉ ุงููุงู ูุชุญุฏ ูฺบ ุชูุฑุฑ ฺฉ ุฏูุฑุงู ุฒุงุฑูฺบ ฺฉ ุชุนุฏุงุฏ ูฺบ ฺฉุดูุฑุฑูฺบ ุงูุฑ ุณฺฉฺพูฺบ ฺฉ ูุธุงุฑ ฺฉุง ุจุฏู ูู ฺฉ ุฎุงุทุฑ ุจฺพุงุฑุช ู ูุฒุฑ ุงุนุธู ุนูุฑุงู ุฎุงู ฺฉ ุฎุทุงุจ ฺฉ ุฏูุฑุงู ู ุงู ฺฉ ุจุงุฑ ูพููน ุงู ฺฉ ุจ ุจ ฺูู ฺฉู ูฺุงุงุูฺฉู ุจฺพุงุฑุช ุงูุฑ ฺฏูุง ูุฆ ฺฉ ุญุต ูฺบ ุฎุฌุงูุช ุงูุฑ ุฑุณูุงุฆ ฺฉ ุณูุง ฺฉฺฺพ ู ุขุง ุจฺพุงุฑุช ูฺุง ุจุงุฑ ุจุงุฑ ุงููุงู ูุชุญุฏ ฺฉ ุจุงุฑ ูพฺุชูููฺบ ุ ุจููฺูฺบ ุงูุฑ ุณูุฏฺพูฺบ ฺฉ ูุทุงุฑ ฺฉ ุฎุจุฑฺบ ูุดุฑ ฺฉุฑุชุง ุฑุง ูฺฏุฑ ูููนุฌ ุง ุชุตุงูุฑ ุฏฺฉฺพุงู ฺฉ ฺฉุณ ฺฉู ุฌุฑุงุช ู ูุณฺฉุ ูุฌ ุตุงู ุธุงุฑ  ฺฉ ุจ ุจ ุฏูู ูฺุงู ฺฉ ุจุงูุฌูุฏ ูุงฺบ ฺฏูุช ูฺบ ุงุชู ููฺฏ ุจฺพ ููุฌูุฏ ู ุชฺพ ุฌูุช ุทุจูุงุช ฺฉ ูุธุงุฑ ฺฉุง ูพุฑููพฺฏูฺ ฺฉุง ุฌุงุฑุง ุชฺพุง ุชุตุงูุฑุฑ ุงูุฑ ูููนุฌ ูฺบ ุจฺพุงุฑุช ูน ู ฺููุฒ ฺฉ ุณูนุงู ุณูุช ฺฉู ููุงูุฑุงุฏ ฺฏู ุฌุงุณฺฉุช ฺบ ุงู ูฺบ ุจฺพ ุฑุง ฺฉ ู ุงุฌููน ูพฺุงู ุฌุง ุณฺฉุช ฺบ ุฌู ูุงุถ ูฺบ ฺฉุจฺพ ุจููฺ ุจู ฺฉุฑ ุ ฺฉุจฺพ ุณูุฏฺพ ุงูุฑ ฺฉุจฺพ ูพุดุชูู ุจู ฺฉุฑ ูุธุงุฑ ฺฉุฑุช ุฑ ฺบ ูููนุฌ ฺฉ ูุฆ  ููฺฉ ุฏฺฉฺพุฆ https://www.youtube.com/watch?v=g3UBvdAffqQ #ุดู ูุงุฑ ฺฏูุงูุฆุ# ุดู ูุงุฑ ูพ ูน ุงู #

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2713500818673896
ุณูุง  ุฌุจ ุณ ูุญุณู ุฏุงูฺ ุงูุฑ ุนู ูุฒุฑ ู ููุฌ ูพฺฉูฺ ฺฉฺพุงุฆ ฺบุ ุงูฺบ "ููฺฺฉ ฺฺฉุงุฑฺบ" ุขุฑ ฺบ ๐๐๐ุณูุง  ุฌุจ ุณ ูุญุณู ุฏุงูฺ ุงูุฑ ุนู ูุฒุฑ ู ููุฌ ูพฺฉูฺ ฺฉฺพุงุฆ ฺบุ ุงูฺบ "ููฺฺฉ ฺฺฉุงุฑฺบ" ุขุฑ ฺบ ๐๐๐

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2713308868693091
ูพูุฑ ฺฉุง ูพูุฑุง ูุงฺุฑู ููนุฑฺุฑ ฺฉุณ ู ฺฉุณ "ุญูุฑ" ฺฉ ูุฏุงุฑ ูฺบ  ฺฏุดุช ฺฉุฑ ุฑุง . ูฺฉุดูุ ฺุฑุงูุ ูููุ ูุซุฑุ ุดุงุนุฑุ ูุตูุฑุ  ฺุงูุณ ุงูุฑ ฺฏุงู ุณูุช ูููู ูุทู ฺฉุง ุฑ ุดุนุจ ุญูุฑ ูพุฑ  ุชฺฉ ฺฉุฆ ุจูนฺพุง . ุงูุฑ ุงู ุณุจ ฺฉุง ุฏุนู  ฺฉ ุงู ุญูุฑูฺบ ุณ ุบุฑ ูฺฉุงุญ ูุฑุจุช "ุจุชุฑ ุงูุณุงู" ูู ุงูุฑ ุจุชุฑ ูุนุงุดุฑ ุชุดฺฉู ูพุงู ฺฉ ุถูุงูุช . 21 ู ุณ ุฏู ฺุงุฑ ุฒูฺฏ ุขููุฏ ุชููพฺบ ุงู ฺฉ ูุฆ ุจฺพ ุงุณุชุนูุงู ูุฑูุง ู ุฌุงุฆฺบ ุชู ุชุดฺฉุฑ ฺฉุง ูฺบ ุจฺพ ูููุน ูุณุฑ ู. ุฌุงฺบ ุฎุฏุง ู ุฑูฺฉ ุฑฺฉฺพุง ูุงฺบ ุชู ุงุณ ฺฉ ุชุฑุบุจ ุฏูุง ุงูุฑ ุฌุงฺบ ุฎุฏุง ู ุฌุงุฆุฒ ฺฉุฑุฏุงุ ูุงฺบ ุงุณ ุทุนู ุจูุง ุฏูุง ุญุฑุงู ฺฉู ฺูู  ุฎูุฏ ุทูุงุฆู ฺฉ ูฺฉุงูุช ุณ ุจฺพ ุจุงุฒ ูฺบ ุขุช ุงูุฑ ูููู ฺฉู ุญูุฑ ฺฉุง ุทุนู ุ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2715506688473309
ฺฉุฑุงฺ ููุชูู ูุช ูุฆ ุณูฺ ุฑฺฉฺพุง ุชฺพุง ฺฉ ุงฺฏุฑ ู ูพู ุชูุฑุจ ุฌุณ ูฺบ ูุฌฺพ ูุฏุนู ฺฉุง ฺฏุงุ ุงุฏุจ ูุฆ ุชู ุงุณ ฺฉุง ูุทูุจ ูฺฏุง ฺฉ  ุดุฑ ุงุจฺพ ูุฑุง ูฺบุ ุงุณ ฺฉ "ุฑูุญ" ุงุจฺพ ุจุงู . ุงูุฑ ุงฺฏุฑ ูพู ุชูุฑุจ ุณุงุณุ ูุฐุจ ุง ฺฉฺฺพ ุงูุฑ ูฺฉู ุชู ุงุณ ฺฉุง ูุทูุจ ูฺฏุง ฺฉ ูพุฑุงูุง ฺฉุฑุงฺ ุงูุทุงู ุจุฑุฏ ูฺฺฉุงุ ุงุจ ุชู ุณุฑุฌุงู ฺฉ ูุฑุจ ูุงูุน ูพุฑุงู ููุช ฺฉุง "ูุฆ ฺฉุฑุงฺ" ูพฺพู ฺฉุฑ "ูุง ฺฉุฑุงฺ" ูฺฺฉุง. ูฺพุฐุง  ุดุฑ ุงุจ ุงุณ ูุงุฆู  ฺฉ ุงฺบ ุณุจ ุณ ฺฉูน ฺฉุฑ ฺฏูุด ุชูุงุฆ ูฺบ ุฒูุฏฺฏ ฺฉ ุจุงู ูุงูุฏ ุฏู ฺฏู ุฌุงุฆฺบ. ุจุงูุขุฎุฑ ูพูุง ุฏุนูุช ูุงู ููุตูู ูุง. ุงูุฑ ุดุงุฏูุงู ุจุงู ุณ ุจุงุฑ  ฺฉ ุฏุนูุช "ุงุฏุจ ุชูุฑุจ" ฺฉ . ุงุณ ฺฉุง ูุทูุจ  ุงุณ ุดุฑ ูฺบ ูุฑู ฺฉ ูุฆ ุฌูุง ูฺบ ูพฺ ฺฏุง ุจูฺฉ ุฌู ฺฉ ูุฆ ูุฑู ฺฉุง ูุทู ูุณุฑ ุฑ ฺฏุง. ฺฉู ฺฉุฑุงฺ ุขุฑูนุณ ฺฉููุณู ูฺบ ููุชุงุฒ ุณูุฏฺพ ุดุงุนุฑ ู ุงุฏุจ ุดุฎ ุงุงุฒ ูุฑุญูู ฺฉ ุงุฏ ูฺบ ุงฺฉ ุดุงู ููุนูุฏ ฺฉ ุฌุงุฑ . ูฺบ ุชู ุงุณ ุชูุฑุจ ูฺบ ุจุช ฺฉฺฺพ ูฺฏุง ูฺฏุฑ ูุฑ ูุฆ ุณุจ ุณ ุฒุงุฏ ุฏูฺุณูพ ฺฉ ฺุฒ   ฺฉ ูุฌูฺุฑ ุถุงุก ูุญ ุงูุฏู ุดุฎ ุงุงุฒ ฺฉ ุดุงุนุฑ ุณูุงุฆฺบ ฺฏ โค๏ธ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2717320801625231
ูฺบ  ูฺบ ูพูฺฺพูฺบ ฺฏุง ฺฉ ูุฑุง ูุงู ุณู ฺฉุฑ ุขูพ ฺฉ ุฐู ูฺบ ฺฉุง ุขุชุง  ุ "ุจูุงฺฉ" ฺฉ ุณูุง ฺฉุง ุขุณฺฉุชุง  ุ ๐ค๐ค๐คูฺบ  ูฺบ ูพูฺฺพูฺบ ฺฏุง ฺฉ ูุฑุง ูุงู ุณู ฺฉุฑ ุขูพ ฺฉ ุฐู ูฺบ ฺฉุง ุขุชุง  ุ "ุจูุงฺฉ" ฺฉ ุณูุง ฺฉุง ุขุณฺฉุชุง  ุ ๐ค๐ค๐ค

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2717843821572929
#ุจุงุฆฺฉุงูน ุงูฺุง# ููุงุฆุดุง ูฺบ ฺฉุดูุฑูฺบ ฺฉ ุญูุงุฆุช ูฺบ #ุจุงุฆฺฉุงูน ุงูฺุง# ูนุงูพ ูนุฑูฺ  ูฺฏุฑ ูพุงฺฉุณุชุงูุ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2719215434769101
"ุจุง ุงุฏุจ" :::::::::::::::: ูฺบ ุฑุงุฆูนุฑ ุชู ฺฉฺฺพ ุญุงุต ูฺบ ุงูุจุช ูุงุฑ ูุฏุฑ ุจุชุฑ ูฺบ. ฺฺพ ุจุฑุณ ฺฉ ุนูุฑ ุณ ูุณูุณู ูุทุงูุน ุฌุงุฑ . ุจฺ ูฺบ ฺฉฺฺพ ุณุงู ูุจู  ุณูฺ ฺฉุฑ ูุทุงูุน ุฑูฺฉ ุฏุง ฺฉ ุฐุฑุง ุฏฺฉฺพูฺบ ุชู ุณ ฺฉ ฺฉุณ ุชุงุฒ ูุทุงูุน ฺฉ ุจุบุฑ ูุฑุง ููู ฺฉุชู ุฏุฑ ฺูุชุง . ุงูุฑ ู ููุญ ฺฉุจ ุขุชุง  ุฌุจ ูฺบ ุงููุงุธ ุจุฏู ุจุฏู ฺฉุฑ ู ุจุงุชฺบ ุฏูุจุงุฑ ูฺฉฺพู ูพุฑ ูุฌุจูุฑ ูุฌุงุคฺบ ุฌู ูพู ูฺฉฺพ ฺฺฉุง. ุฌุจ ฺุงุฑ ุณุงู ูุฆ ุงูุฑ "ูฺฉุฑุฑ ุงุฑุดุงุฏ" ูุงูุง ุณุงูุญ ุฑูููุง ู ูุง ุชู ูุทุงูุน ฺฉ ุงูุชุธุงุฑ ุฌูุน ุดุฏ ฺฉุชุจ ฺฉู ฺูู ฺฉุฑ ุงฺฉ ุจุงุฑ ูพฺพุฑ ูุทุงูุน ฺฉุง ุณูุฑ ุดุฑูุน ฺฉุฑุฏุง. ุงูุฑ  ุณูุฑ ููุช ุชฺฉ ุฌุงุฑ ุฑ ฺฏุง ุงูุดุงุกุงูู. ุฑุงุฆูนุฑ ุชู ุจฺุง ฺฉูุฆ ฺฉูุฆ  ุจู ูพุงุชุง . ุดุงุฏ ูฺบ ุจฺพ ู ุจู ุณฺฉูฺบ. ูฺฉู ูุงุฑ ุฑ ฺฉูุฆ ุจฺุง ุจู ุณฺฉุชุง . ูุณูุณู ูพฺฺพูุง ุงูุฑ ูุณูุณู ุณูุฌฺพูุง ุจฺุง ูุงุฑ ููุง ฺฉูุงุชุง . ุจฺุง ูุงุฑ ุจููุง ุจฺุง ุงูุณุงู ุจูู ฺฉุง ุงูฺฉุงู ูพุฏุง ฺฉุฑุชุง . ุงูุฑ ุจฺุง ุงูุณุงู ู ูุชุง  ุฌุณ ุณ ุณูุงุฌ ฺฉู ููุตุงู ุชู ฺฉูุฆ ู ูุ ูุงุฆุฏ ูุณูุณู ูพูฺ ุฑุง ู. ุณู ูฺบ ุฐุงุช ุทูุฑ ูพุฑ ุจฺุง ุฑุงุฆูนุฑ ุจูู ฺฉ ุจุฌุงุฆ ุจฺุง ูุงุฑ ุจููุง ุงูพู ูุฆ ุฒุงุฏ ุงู ุณูุฌฺพุชุง ูฺบ. ุดุงุฏ  ุงุณ ุทูู ูุทุงูุน ฺฉ  ุจุฑฺฉุช  ฺฉ ูฺบ ฺฉุจฺพ ุจฺพ ุงูพู ุจุงุช ูฺบ ููุช ูพุฏุง ฺฉุฑู ฺฉ ูุฆ ุชุญุฑุฑูฺบ ูฺบ ูุตููู ุง ุงู ฺฉ ฺฉุชุจ ฺฉ ุญูุงู ุงุณุชุนูุงู ูฺบ ฺฉุฑุชุง. ูุฌฺพ  ฺฺพฺูุฑูพูุง ุณุง ูฺฏุชุง .  ุญุฑฺฉุช ูฺบ ุตุฑู ูุญููู ูุฆ ุฑูุง ุณูุฌฺพุชุง ูฺบ ุฌู ูุตููู ูฺบ ุณ ุงู ุชุฑู ูุช ฺบ. ุงูพู ฺฉุฑุฆุฑ ฺฉ ุฏูุฑุงู ูฺบ ุฏุณ ูพูุฏุฑ ุชุญูู ููุงู ุจฺพ ูฺฉฺพ ฺฺฉุง ูฺบ. ุฌู ฺบ ุจฺพ ุงฺฉ ุฏูุณุฑ ุณ ุจุงูฺฉู ุงูฺฏ ููุถูุนุงุช ูพุฑ. ูฺฉู ุงู ูฺบ ุณ ุงฺฉ ุจฺพ ูุณ ุจฺฉ ูพุฑ ูฺบ ฺุงูุง. ูุฌ   ฺฉ ุงู ูฺบ ฺฉุชุงุจ ุญูุงููฺบ ฺฉ ุจฺพุฑูุงุฑ . ูฺบ ูฺฏุชุง  ุฌุณ ูฺบ  ุจุชุงู ฺฉ ฺฉูุดุด ฺฉุฑ ุฑุง ูฺบ ฺฉ ุฏฺฉฺพู ูุฑ ุงุณ ููุถูุน ูพุฑ ฺฉุชู ฺฏุฑ ูุธุฑ . ุงฺฏุฑ ูุฑ ูุธุฑ ฺฉ ฺฏุฑุงุฆ ฺฉ ูพูุงุฆุด ฺฉุชุงุจ ุญูุงููฺบ ุณ ูู  ุชู  ูพูุงุฆุด ู ููุง  ุจุชุฑ . ุฌุงูุช ฺบ ูฺฉุดู ฺฉ ุณุจ ุณ ููุชุงุฒ ุฎูุจ ฺฉุง  ุ ูฺฉุดู ูฺบ ฺฉุชุงุจ ุญูุงู ูฺบ ูุช. ฺฉุฑุฏุงุฑ ูุช ฺบ ุงูุฑ ุงู ฺฉุฑุฏุงุฑูฺบ ฺฉ ฺฏุฑุฏ ฺฏฺพููู ูุงู ฺฉุงู ุณ ุฑุงุฆูนุฑ ฺฉ ูฺฉุฑ ฺฏุฑุงุฆ ู ฺฏุฑุงุฆ ฺฉ ูพูุงุฆุด ูุช . ุงูพู ฺูุงูุณ ุณุงู ูุทุงูุนุงุช ุณูุฑ ฺฉ ูุชุฌ ูฺบ ุฌู ฺูุฏ ุงู ุชุฑู ฺุฒฺบ ุณฺฉฺพ ุฑฺฉฺพ ฺบ ุงู ูฺบ ุณ ุงฺฉ   ฺฉ "ุงุฏุจ" ุจุณ ุงุฏุจ ูุชุง . ุงฺฏุฑ ู ูุนุงุฑ  ุชู ูพฺพุฑ ููฺฏุง ุชุฑู ูู ฺฉ ุจุงูุฌูุฏ ู "ุฏุฑุณ ูุธุงู" ฺฉุง ุจฺพ ุญุต ุจู ุฌุงุชุง . ุงูุฑ ู ุทุงูุจ ุนูู ุงุณ ุฑูุฒ ุงุณุชุงุฏ ุณ ุจุงูุถู ูพฺฺพุช ฺบ ุฌู ฺฉ ุจุงุฑ ูฺบ ฺฏูุงู  ฺฉ ุงู ฺฉ ูุฏููฺบ ุชู ูุฑุดุช ูพุฑ ุจฺฺพุงุช ฺบ.  ูุฌ  ฺฉ ุฒูุงู ุฌุงูุช ฺฉุง ุงูุฑุค ุงููุณ ูุ ุฎูุง ุนุฏ ุฌุฏุฏ ฺฉ ุณุนุงุฏุช ุญุณู ูููนู ู ุนุตูุช ฺุบุชุงุฆ ุงูพูุง ุฏุณุชุงุฑ ุจูุฏ ุณุฑ ุฑ ุงฺฉ ฺฉ ุนุธูุช ฺฉ ุขฺฏ ุฎู ฺฉุง. ุงุณ ุดุฎุต ฺฉุง ุงุฏุจ ุณ ุฏูุฑ ูพุงุฑ ฺฉุง ุจฺพ ุฑุดุช ูฺบ ูุณฺฉุชุง ุฌู ฺฉุณ ุงุฏุจ ฺฉ ุชุญูุฑ ู ุชุถุญฺฉ ฺฉุฑ. ุงฺฉ ฺฉุชุงุจ ฺฉุง ฺฺพูพ ุขูพ ฺฉู ุจุฏ ุถู  ูฺฏุฆ ุ ุงูุฑ ุขูพ ุงุณ ุฎูุด ูู ูฺบ ูุจุชูุง ูฺฏุฆ ฺฉ ุขูพ ฺฉู ูุงู ูุฆ ุงุฏุจูฺบ ฺฉ ุชุญูุฑ ู ุชุถุญฺฉ ฺฉุง ุญู ูุณุฑ ุขฺฏุง ุ ฺฉุง ุฒูุงู ุขฺฏุง ฺฉ  ุจฺพ ู ูููุง  ุขูพ ฺฉู ุณฺฉฺพุงุฆฺบ ฺฏ ฺฉ ุฌุณ ุทุฑุญ ูููนู ฺฉ ูนฺพูฺ ฺฏูุดุช ฺฉ ุชุญูุฑ ูฺบ ูุณฺฉุช ูุณ  ููุฑ ุงุญูุฏ ฺฉ ููู ุงูุฑ ุนูุฑ ุงุญูุฏ ฺฉ ูพุฑ ฺฉุงูู ูพุฑ ุจฺพ ุจฺพูพุช ูฺบ ฺฉุณ ุฌุงุณฺฉุช. "ุจุงุงุฏุจ" ุชู ุจู ู ุณฺฉ ุงูุฑ ฺู ฺบ ุงุฏุจ ุจูู !

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2721381091219202
ุนูุฑ ุนุงูู ฺฉ ุณูุงุฑ ๐

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2723785320978779
ุฌุงูุน ุชุฑุงุซ ุงูุฅุณูุงู ูฺบ ุชุฎุตุต ู ุงูุฅูุชุงุก ฺฉ ุดุฑฺฉุงุก ุณ ุชู ฺฏฺพููน ฺฏูุชฺฏู ูุฆ ุณูุงู ูุฌูุงุจ ฺฉุง ุฏูฺุณูพ ุณุดู ูุง ุงุณ ฺฉ ุจุนุฏ ุฌุงูุน ฺฉ ุฑุฆุณุ ุงุณุชุงุฐ ูุญุชุฑู ูููุงูุง ุงุจู ุงูุญุณู ุนุจุงุณ ฺฉ ุณุงุชฺพ ุงู ฺฉ ุฏููุช ฺฉุฏ ูพุฑ ููฺ ฺฉ ุฏูุฑุงู ูู ูนู ูู ุนูู ู ุงุฏุจ ุจูนฺพฺฉ ูุฆ ูุงูุงู ุงููุฎู ฺฉ ฺุงุฑ ุดูุงุฑ ุฏ ูุนุฑูู ุนุงููู ุฏู ูููุงูุง ูุญูุฏ ุนุงูู ุฑุญู ุงูู ุงู ฺฉ ูุงุฑุณ ุฒุจุงู ฺฉ ุงุณุชุงุฐ ุชฺพ ฺฉู ูฺฏ ' ูููุงูุง ูุญูุฏ ุนุงูู ุฑุญู ุงูู ูุงุฑุณ ฺฉ ุฑ ุดุนุฑ ฺฉุง ุชุฑุฌู ฺฉุฑฺฉ ุงุณ ฺฉุง ู ูุนู ุงุฑุฏู ุงูุฑ ูพุดุชู ุดุนุฑ ฺฉุช ุฌุงุชุงฺฉ ุจุงุฑ ุทูุจ ู ุฏุฑุฎูุงุณุช ฺฉ ุขุฌ ุฑ ููุธ ูพุฑ ุงฺฉ ุดุนุฑ ฺฉุฆุงุณุชุงุฐ ู ูุณฺฉุฑุงุช ูุฆ ูุฑูุงุง  ฺฉููุณุง ูุดฺฉู ฺฉุงู ุงฺฉ ูฺบ ุฏู ุฏู ุดุนุฑ ูพุด ฺฉุฑููฺฏุง ุงุณ ุฏู ุงููฺบ ู ุฏู ูฺบุจูฺฉ ฺฉุฆ ฺฉุฆ ุงุดุนุงุฑ ฺฏูฺฏูุงุช ูุฆ ุฑ ุฑ ููุธ ูพุฑ ูพุด ฺฉุฆุงูู ุชุนุงู ู ุบุถุจ ฺฉุง ุญุงูุธ ุฏุง ุชฺพุงุงูุฑ ุดุนุฑ ฺฉุง ููุณ ุฐูู ุจฺพุฒุงุฑูฺบ ุนุฑุจุูุงุฑุณุูพุดุชู ุงูุฑ ุงุฑุฏู ฺฉ ุงุดุนุงุฑ ุงู ฺฉู ุงุฒ ุจุฑ ุชฺพ ุนุฌุจ ูุถุน ฺฉ ุดุฎุตุช ุชฺพุจ ูุธุฑ ุนุงูู ุฏููุตุญ ูุจูุบ ูุฏุฑุณุ ูุดูู ูุนููุ ุจุฐู ุณูุฌุุญุงุถุฑ ุฌูุงุจุูู ูฺบ ุทุงูุญูุงุณุ ูุชูุจุ ูุนููุงุช ุงูุฑ ูุชููู ูู ฺฉ ุญุงูุธ" ุฅููุง ุงูุฃูู ุงูุฃุฎูุงู ูุง ุจููุช ูุฅู ูู ุฐูุจุช ุฃุฎูุงููู ุฐูุจูุง

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2756608374363140
ุงุจ ุงุชู ุณ ุงููนูฺบ ุณ ุชู ุนูุฑุงู ุฎุงู ูุงู ูุฑุบูฺบ ฺฉุง ุฏฺุจ ุจฺพ ูฺบ ุจู ุณฺฉุชุงุ ุถุฑูุฑ ฺฉูุฆ "ูฺฏุง ูพุฑูุฌฺฉูน"  ุจูู ูฺฏุง  ! ๐ค๐ค๐ค

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2756546771035967
ุฌุฑูู ุตุฑู ุถุงุก ุฏูุฑ ูุงู "ูนฺพุฑฺฉ" ูฺบ ุชฺพ. ุงุณ ุฏูุฑ ุณ ูพฺฺพู ุงูุฑ ุงฺฏู ุณุจ  ุฑููุงููนฺฉ ูููฺบ ฺบุฌุฑูู ุตุฑู ุถุงุก ุฏูุฑ ูุงู "ูนฺพุฑฺฉ" ูฺบ ุชฺพ. ุงุณ ุฏูุฑ ุณ ูพฺฺพู ุงูุฑ ุงฺฏู ุณุจ  ุฑููุงููนฺฉ ูููฺบ ฺบ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2763420477015263
ูุงุฑ ุตุงุญุจุ ุจฺ ุงูุฑ ุขูพ ::::::::::::::::::::::::::::::::  ุขูพ ฺฉ ุฎูุด ูู ุจูฺฉ ุงูุชุงุก ุฏุฑุฌ ฺฉ ุญูุงูุช  ฺฉ ุขูพ ู ู ูููููฺบ ฺฉู ูุฑุดุช ุณูุฌฺพ ุฑฺฉฺพุง  ูุฑู ุณฺ ุตุฑู ุงูุฑ ุตุฑู ุงุชูุง  ฺฉ ู ุจฺพ ุขูพ ฺฉ  ุทุฑุญ ฺฉ ุงูุณุงู ฺบ ุณู ุงูุณุงู ุฌุจูุช ุงูุฑ ูุทุฑุช ฺฉ ุชูุงู ุชุญุฑฺฉุงุช ู ูฺบ ุจฺพ ุจุนู ุงุณ ุทุฑุญ ูพุงุฆ ุฌุงุช ฺบ ุฌุณ ุทุฑุญ ุขูพ ูฺบ ฺบ ุงฺฏุฑ ูฺบ ุขูพ ุณ ฺฉูฺบ ฺฉ ุฎูุจุตูุฑุช ูฺฺฉ ุฏฺฉฺพ ฺฉุฑ ูุฑ ุฏู ูฺบ "ฺฉฺฺพ ฺฉฺฺพ" ูฺบ ูุชุง ุชู  ุฏุนู ุงฺฉ ุตุฑุญ ุจฺฉูุงุณ ฺฉ ุณูุง ฺฉฺฺพ ู ูฺฏุง ูุฑ ุฏู ูฺบ ุงฺฏุฑ ฺฉฺฺพ ฺฉฺฺพ ูฺบ ูุชุง ุชู ุงุณ ฺฉุง ุณุจุจ ูุฑุง ูููู ููุง ูฺบ ูุฑุง ุจูุงุฑ ููุง ูุณฺฉุชุง  ุงูุฑ ุฌุณ ฺฉุง ูุฒุฏ ุตุฑุญ ูุทูุจ  ูฺฏุง ฺฉ ูุฌฺพ ุญฺฉู ฺฉ ุถุฑูุฑุช  ุชูู ุงุณ ฺุฒ ฺฉุง ูุงู ูฺบ ฺฉ ูุชู ฺฉ ุฏู ูฺบ ฺฉฺฺพ ฺฉฺฺพ ูฺบ ูุชุง ุจูฺฉ ุชูู   ฺฉ ุงุณ ฺฉฺฺพ ฺฉฺฺพ ฺฉู ฺฉููนุฑูู ูฺบ ุฑฺฉฺพุง ุฌุงุฆ ุงุณ ฺฉ ูุชุฌ ูฺบ ููุณ ุฌู ูุงุฌุงุฆุฒ ูุทุงูุจุงุช ฺฉุฑ ุฑุง  ุงูฺบ ุฑุฏ ฺฉุฑุฏุง ุฌุงุฆ ูฺฉู ุตุฑู ุชูู ุณ ุจฺพ ฺฉุงู ูฺบ ฺูุชุง ฺฉฺฺพ ุนูู ุงูุฏุงูุงุช ฺฉ ุจฺพ ุถุฑูุฑุช ูุช  ูุซูุง ฺฉุจฺพ ฺฉุจฺพุงุฑ ูฺุง ูฺบ ุขู ูุงู ู ูุงูุนุงุช ุชู ุขูพ ู ูููน ฺฉุฑ  ุฑฺฉฺพ ูฺบ ฺฏ ุฌู ูฺบ ุจุชุงุง ุฌุงุชุง  ฺฉ ูููู ุตุงุญุจ ูููฺ ฺฉ ุณุงุชฺพ ูู ฺฉุงูุง ฺฉุฑุช ูพฺฉฺ ฺฏุฆ ฺฉุง ุขูพ ุฌุงูุช ฺบ ุงู ฺฉุณุฒ ูฺบ 99 ูุตุฏ ฺฉุณุฒ ุงุณ ฺบ ุฌู ูฺบ ูู ฺฉุงูุง ฺฉุฑู ูุงูุง ูููู ูฺบ ุจูฺฉ ูุงุฑ ุง ูุคุฐู ูุชุง  ุ ุขูพ ู ุชู ฺฉุณ ฺฉ ูููู ูู ู ูู ฺฉุง ูุตู ฺุงฺฺพ ุงูุฑ ูนููพ ุณ ฺฉุฑูุง ูุชุง  ุงูุฑ  ุฏูููฺบ ฺุฒฺบ ุชู ูุงุฑ ูุคุฐู ฺฉ ูพุงุณ ุจฺพ ูุช ฺบ ุณู ุฎุจุฑ ุขูพ ูููู ฺฉ  ูฺฏุงุช ุงูุฑ ูพฺฺพุช ฺบ ุงุจ ุขุฌุงุฆ ููู ฺุงูุฑุฒ ฺฉ ุงุณ ุณูุงู ฺฉ ุฌุงูุจ ฺฉ ุงู ฺฉุณุฒ ูฺบ ูุงุฑ ุงูุฑ ูุคุฐู  ฺฉูฺบ ูููุซ ูุชุง  ุงูุฑ ูููู ุตุงุญุจ ฺฉูฺบ ูฺบ ูุช ุ ฺฉุง ูุฌ ุชูู  ุ ูฺบ ! ูุฌ ุจุณ ุงุชู ุณ  ฺฉ ูููู ุตุงุญุจ ฺฉู ุขูพ ู ูุณุฌุฏ ฺฉ ฺุงุฑุฏูุงุฑ ฺฉ ุงูุฏุฑ ฺฏฺพุฑ ุฏ ุฑฺฉฺพุง  ุฌุงฺบ ุงุณ ฺฉ ุจู ููุฌูุฏ  ูฺบ ู ุงูพู ุณุงุฑ ุฌุจู ุฎูุงุดฺบ ููุงุฒ ุณ ูพู ุงูุฑ ููุงุฒ ฺฉ ุจุนุฏ ูพูุฑ ฺฉุฑู ฺฉ ุณููุช ูุญุฑุงุจ ุณ ฺูุฏ ูุฏู ฺฉ ูุงุตู ูพุฑ  ุฑฺฉฺพุชุง  ุฌุจฺฉ ูุคุฐู ุงูุฑ ูุงุฑ ุตุงุญุจ ฺฉู ุขูพ  ุณููุช ูฺบ ุฏุช ุงู ูฺบ ุณ ุงฺฉุซุฑ ฺฉ ุจูุงฺบ ฺฏุงุคฺบ ูฺบ ฺบ ุงุจ ุดุฑุนุช ุชู  ฺฉุช  ฺฉ ูุงฺบ ุจู ูฺบ ฺุงุฑ ูุง ุณ ุฒุงุฏ ุฏูุฑ ูฺบ ูู ฺุงุฆ ุญุถุฑุช ุนูุฑ ุฑุถ ุงูู ุนู ู ุญฺฉู ุฌุงุฑ ฺฉุฑุฏุง ุชฺพุง ฺฉ ฺฉูุฆ ุจฺพ ุดุงุฏ ุดุฏ ุณูพุง ฺุงุฑ ูุง ุณ ุฒุงุฏ ูุญุงุฐ ูพุฑ ูฺบ ุฑ ฺฏุง ุฑ ฺุงุฑ ูุง ุจุนุฏ ุงุณ ฺฏฺพุฑ ุถุฑูุฑ ุขูุง ูฺฏุง ูฺฏุฑ ุขูพ ุชู ูุคุฐู ุง ูุงุฑ ุตุงุญุจ ฺฉู ุณุงู ุณ ูพู ฺฺพูน ุฏู ฺฉุง ุณูฺ ุจฺพ ูฺบ ุณฺฉุช ุงุณ ูฺบ ุฌุจ ุขูพ ุงุณ ุณ  ุณูฺ ฺฉุฑ ุงูพู ุจฺ ูพฺฺพูุงุฆฺบ ฺฏ ฺฉ  ุชู ูุฑุดุช  ุชู ู ุชู ูุฑุดุช ูฺบ ุงูุจุช ุขูพ ูพุฑู ุฏุฑุฌ ฺฉ ุงุญูู ุถุฑูุฑ ฺบ ูุฑ ูุงูฺบ ุชู ุง ุชู ุงูฺบ ุงูุงู ุตุงุญุจ ฺฉ ุทุฑุญ ุฑุงุฆุด ุณููุช ุฏุฏฺบ ุง ูพฺพุฑ ุงู ุณ ุงูพู ุจฺ ู ูพฺฺพูุงุฆฺบ ูพู ุขูพุดู ุฒุงุฏ ููุงุณุจ  ุขูพ ู ฺฉููุณุง ุงูพู ุฌุจ ุณ ุฎุฑฺ ฺฉุฑูุง  ุฌู ุฎุฏุง ฺฉ ูุงู ูพุฑ ุฌูุน ฺฉ ุจุนุฏ ฺุงุฏุฑ ูพฺพูุง ฺฉุฑ ุฌูุน ฺฉุฑ ุฑฺฉฺพุง  ู ุฎุฑฺ ฺฉุฑูุง  ูุง ุ ุชู ุฌุงู ฺฉูฺบ ูฺฉูุช  ุ ูพุณ ุฎุฏุง ฺฉุง ุฎุฑฺ ูฺฏุง ุงูุฑ ุจฺ ุขูพ ฺฉุง ุจฺ ุฌุงุฆ ฺฏุง !

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2763214940369150
ุฎุงุฑุฌ ูพุงูุณ ูฺบ ูุดุฑู ุฏูุฑ ฺฉุง "ูพูพู ูนู ูพูพู ฺฉููนฺฉูน" ุชุฌุฑุจ ุชู ูุงฺฉุงู ูุง ุงุจ "ฺฉูุฌุฑ ูนู ฺฉูุฌุฑ ฺฉููนฺฉูน" ฺฉ ูพุงูุณ ุจูุช ูุธุฑ ุขุฑ  ๐ค๐ค๐คุฎุงุฑุฌ ูพุงูุณ ูฺบ ูุดุฑู ุฏูุฑ ฺฉุง "ูพูพู ูนู ูพูพู ฺฉููนฺฉูน" ุชุฌุฑุจ ุชู ูุงฺฉุงู ูุง ุงุจ "ฺฉูุฌุฑ ูนู ฺฉูุฌุฑ ฺฉููนฺฉูน" ฺฉ ูพุงูุณ ุจูุช ูุธุฑ ุขุฑ  ๐ค๐ค๐ค

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2765828946774416
ูุชฺพ  ุจุชุงุฆฺบ ฺฉ ุงฺฏุฑ ูุงูุน ฺู  ูุฑ  ุชู ฺฉูู ฺฉุฑ ุฑุง  ุ ุงฺฏุฑ ุนูุฑุงู ุฎุงู ฺฉุฑ ุฑุง  ุชู ููนฺฉุง ุฏูฺบ ฺฏุงุ ูฺบ ฺฺพูฺูฺบ ฺฏุง ูุงู ุฏุนู ฺฉุงฺบ ฺฏุฆ ุ ุงูุฑ ุงุจ "ูููน ูุฆ ุฏููุช" ฺฉุง ฺฉุง ุจู ฺฏุง ุ ุงูุฑ ุงฺฏุฑ ฺู ฺฉูุฆ ุงูุฑ ฺฉุฑ ุฑุง  ุชู ูพฺพุฑ ุนูุฑุงู ุฎุงู ฺฉู ฺฉูนฺพ ูพุชู ฺฉู ูพุฑ ุจุฑุง ฺฉูฺบ ููุงุช ู ุ ุณู ุฎูุจ ุณูฺ ุณูุฌฺพ ฺฉุฑ ุจุชุงุค ฺฉ ฺฉุง ูุงูุน ฺู ูุฑ  ุ ุงฺฏุฑ ู ุฑ  ุชู ฺฉูู ฺฉุฑ ุฑุง  ุ ๐ค๐ค๐ค

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2765642160126428
"ฺู ฺฉุง ุฑุง  ุ" :::::::::::::::::: ุณูุฆุฑ ุงุฎุจุงุฑ ููุณ ุงูุฑ ูุฑ ุงุฑ ุบุงุฑ ุณู ุงูู ุฎุงูุฏ ููุงุฒ ูุฎุงููู ูฺบ ุณ ฺบ. ูฺฏุฑ ุฌุชู ู ููุงุฒ ูุฎุงูู ฺบ ุงุชู  ุนูุฑุงู ูุฎุงูู ุจฺพ ฺบ. ู ุฌุณ ุบุงุฑ ฺฉ ุงุฑ ฺบ ูุงฺบ ูุงุฑ ุณูุง ุตุฑู ุฎูุงุฆ ูุฎููู ูพุงุฆ ุฌุงุช . ุงูุฑ  ุบุงุฑ ุณฺฉูุฑูน ุงุดูุฒ ฺฉ ฺฉูุฑุฌ ฺฉ ุณุจุจ ูุงุฑ ูพุด ูุฑุงู ุถุฑูุฑุช .  ูุฌ  ฺฉ ุฎุท ฺฉ ุฏูุงุน ุงููุฑ ฺฉ ุญูุงู ุณ ู ุงูพู ููู ูพุงูุณ ฺฉ ูููุง ุฑุช ฺบ ุฌุจฺฉ ููฺฉ ฺฉ ุฏุงุฎู ุณุงุณุช ฺฉ ุญูุงู ุณ ู ุงู ุบุงุฑ ูุงููฺบ ุณ ุงูฺฏ ุณูฺ ุฑฺฉฺพุช ฺบ. ฺฉู ุฑุงุช ููู ูพุฑ ฺฏูพ ุดูพ ฺฉ ุฏูุฑุงู ูฺบ ู ุณู ุณ ูพูฺฺพุง "ุงุฑ ! ููุงุฒ ุดุฑู ฺฉ ุจูุงุฑ ฺฉ ุญูุงู ุณ ุชูฺบ ฺฉุง ูฺฏุชุง ุ ฺฉุง ฺู ุฑุง  ุ" ุณู ู ฺฉุง "ุงุฑ ! ุณฺ ูพูฺฺพฺบ ุชู ูฺบ ุงุณ ูุชุฌ ูพุฑ ูพูฺุง ูฺบ ฺฉ ูุงฺบ ุตุงุญุจ ุจูุงุฑ ุชู ุชฺพ ูฺฏุฑ ุงูฺบ ุฎุทุฑ ฺฉูุฆ ูุงุญู ู ุชฺพุง. ุงุฑุจุงุจ ุงุฎุชุงุฑ ู ุณุฑฺฉุงุฑ ูฺฺฉู ุฑูพูุฑูนุณ ูฺบ ูุจุงูุบ ุขูุฒ ุณ ฺฉุงู ู ฺฉุฑ ุงฺฉ ุงูุฑุงุชูุฑ ูพุฏุง ฺฉุฑุช ูุฆ ูุงฺบ ุตุงุญุจ ฺฉู  ุจุงูุฑ ฺฉุฑุงู ฺฉ ฺฉูุดุด ฺฉ ฺฉ ูุงฺบ ุฌ ุขูพ ุจุณ ูุฑู ูุงู ฺบ. ุฌูุฏ ุณ ุจุฑุทุงู ฺฉ ฺฉุณ ุณูพุชุงู ูพูฺุฆ ูุฑู ุขูพ ฺฉ ูุงฺบ ูพูฺู ุณ ูุจู ูุฑุดุช ุงุฌู ุขูพ ุชฺฉ ูพูฺู  ูุงูุง . ุงูุฑ ูุงฺบ ุงู ฺฉ ุงุณ ฺฺฉุฑ ูฺบ ุขุง ูฺบ. ุงฺฏุฑ ู ููุช ฺฉ ุฎูู ูฺบ ูุจุชูุง ูฺฉุฑ ุฌุงุฒ ูพุฑ ฺฺฺพ ุฌุงุชุง ุงูุฑ ุจุฑุทุงู ูพูฺ ุฌุงุชุง ุชู ูุงฺบ ฺฉ ูฺฺฉู ุฑูพูุฑูนุณ ุชู ูุฎุชูู ูุชฺบ. ูฺบ ูุงฺบ ุณ "ุฐุฑุงุฆุน" ฺฉ ูุฏุฏ ุณ  ุจุฑฺฉูฺฏ ููุฒ ฺูุง ุฏ ุฌุงุช ฺฉ ูุงฺบ ูนฺพฺฉ ูนฺพุงฺฉ ุ ู ุชู ฺู ฺฉุฑฺฉ ูฺฉู ฺฏุง. ุงุจ ูุงฺบ ุฌุงุฒ ูพุฑ ฺฺฺพู ฺฉ ุจุฌุงุฆ ุนุฏุงูุช ูพูฺ ฺฏุง . ุงูุฑ ู ุงุณ ุทุจ ุจูุงุฏ ูพุฑ ุถูุงูุช ูุงูฺฏ ุฑุง  ุฌู ุญฺฉููุช ฺฉุง ุฏุนู . ุงุจ ุญฺฉููุช ุนุฏุงูุช ูฺบ  ุชู ฺฉ ูฺบ ุณฺฉุช ฺฉ ูุงฺบ ูนฺพฺฉ ูนฺพุงฺฉ  ุงุณ ุถูุงูุช ู ุฏ ุฌุงุฆ. ฺฉููฺฉ ุงูุฑุงุชูุฑ ุชู ูุงฺบ ุง ููู ูฺฏ ู ูฺบ ุจูฺฉ ุฎูุฏ ุญฺฉููุช ู "ุฌุงู ฺฉุง ุฎุทุฑ" ฺฉ ฺฉุฑ ูพุฏุง ฺฉ . ุถูุงูุช ูุฌุงุฆ ฺฏ ูฺฏุฑ  ูู ุณ ูฺบ ฺฉุง ุฌุงุณฺฉุชุง ฺฉ ูุงฺบ ุจุงุฑ ฺูุง ุจฺพ ุฌุงุฆ ฺฏุง. ูฺฉู ูุฑุถ ฺฉุฌุฆ ฺูุง ุจฺพ ฺฏุง ุชู ุทุจ ุจูุงุฏ ูพุฑ ุชู ูพู ุจฺพ ฺูุฏ ูุชูฺบ ฺฉ ูุฆ ุจุงุฑ ฺฏุง . ูฺพุฐุง  ฺฉูุฆ ูุฆ ุงูุฑ ุญุฑุงู ฺฉู ุจุงุช ู ูฺฏ. ุงฺฏุฑ ูุงฺบ ุจุงุฑ ฺฏุง ุชู ูุฌฺพ ูฺฏุชุง  ฺฉ ฺูุฏ ูุชูฺบ ูฺบ ูุงูพุณ ูููน ฺฉุฑ ุงฺฉ ุจุงุฑ ูพฺพุฑ ุงุฑุจุงุจ ุงุฎุชุงุฑ ฺฉ ูุฆ ุฏุฑุฏ ุณุฑ ุจู ุฌุงุฆ ฺฏุง. ุงฺฉ ุจุงุฑ ูพฺพุฑ  ุชุงุซุฑ ูุงุฆู ูุฌุงุฆ ฺฏุง ฺฉ ูุงฺบ ุฌู ุณ ฺุฑุชุง ูฺบ. ู ุชุณุฑ ุจุงุฑ ุจุฑูู ููฺฉ ุณ ุฌู ฺูุง ุขุง. ููน ุงู ฺฉ ูพูุฏ ูู  ุฌู ฺฉ ุงูุงู ูพุฑ ุณุฒุง ฺฉ ุจุนุฏ ุณ ูพูุฏ ูุช ุขุฑ " ูฺบ ู ูพูฺฺพุง "ุงุณ ุณุงุฑ ุชูุงุด ฺฉุง ููฺฉู ููุตุฏ ฺฉุง ูุณฺฉุชุง  ุ" "ุงุฑ ! ููุตุฏ ุชู ุงู ฺฉุง ุฎุงฺฉ ูฺบ ูู  ฺฺฉุง. ุงฺฏุฑ ูุงฺบ ุงูุฑุงุชูุฑ ูฺบ ฺฏฺพุจุฑุง ฺฉุฑ ุฌุงุฒ ูพุฑ ฺฺฺพ ุฌุงุชุง ุงูุฑ ุฑุงุชูฺบ ุฑุงุช ุจุฑุทุงู ูพูฺ ุฌุงุชุง ุชู ูุถู ุงูุฑุญูู ฺฉุง ุขุฒุงุฏ ูุงุฑฺ ุชู ูุงุฑุบ ูุฌุงุชุง. ฺฉููฺฉ ุณูุงู ุฑ ุทุฑู  ุฒุฑ ุจุญุซ ุขุฌุงุชุง ฺฉ ูุฏุน ุชู ฺู ฺฉุฑ ฺฏุงุ ฺฏูุง ูุถู ุงูุฑุญูู ฺฉ ูพฺพุฑุช ุงุจ ฺฉุณ ฺฉุงู ฺฉ ุ. ูุฌฺพ ูฺบ ูฺฏุชุง ฺฉ ูุงฺบ ุขุฒุงุฏ ูุงุฑฺ ุณ ูุจู ุจุงุฑ ุฌุงุฆ ฺฏุงุ ู ุงุณ ูุงุฑฺ ฺฉู ฺฉุณ ุตูุฑุช ููุตุงู ูฺบ ูพูฺู ุฏ ฺฏุง. ุงูฺฉุงู   ฺฉ ู ุงุฑุจุงุจ ุงุฎุชุงุฑ ฺฉ ุงุณ ฺุงู ฺฉุง ุจุชุฑู ุณุงุณ ุงุณุชุนูุงู ฺฉุฑฺฉ ุงุณ ุงู ฺฉ ููฺฉ ุบูุท ุจูุง ุฏ ฺฏุง" ุณู ฺฉุง  ุชุฌุฒ ูุฑ ุชู ุฏู ฺฉู ูฺฏุชุง . ุขูพ ฺฉ ฺฉุง ุฑุงุฆ  ุ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2767769239913720
ฺูู ฺฉ ุณุงุจู ุงุณุณูนููน ฺฉูุดูุฑ ุงูุฑุง ููุจูู ุฌุงู ุงููุฒ ฺฉ ุชูุตูุงุช ุจุชุง ุฑ ฺบ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2767672326590078
ุงูุงู ุณ  ุญุงูุธ ุญูุฏุงูู ุจฺ ุชุฒ ุดุฆ ูฺฉูุง  ุงุณ ู ุจูนุง ุถุฑูุฑ "ฺฺฉูนูนุฑ" ุจูุงู ฺฉ ูุฆ ุจฺพุฑุช ฺฉุฑุงุง ูฺฏุง ๐๐๐ุงูุงู ุณ  ุญุงูุธ ุญูุฏุงูู ุจฺ ุชุฒ ุดุฆ ูฺฉูุง  ุงุณ ู ุจูนุง ุถุฑูุฑ "ฺฺฉูนูนุฑ" ุจูุงู ฺฉ ูุฆ ุจฺพุฑุช ฺฉุฑุงุง ูฺฏุง ๐๐๐

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2769600646397246
ุนูู ุงูุงุนุฏุงุฏ ฺฉ ฺฉุฑุดู :::::::::::::::::::::::::: ุนูู ุงูุงุนุฏุงุฏ ุจฺ ุฏูฺุณูพ ฺุฒ . ุงุณ ุนูู ฺฉ ูุฏุฏ ุณ ุขูพ ุฌู ฺฉู ุณ ฺฉู ูุงุฆุฏ ุงูนฺพุง ุณฺฉุช ฺบ ู   ฺฉ ุฌุณ ุจฺพ ุดุฎุต ฺฉ ุณุงุชฺพ ฺฉูุฆ ุจฺุง ูุนุงูู ฺฉุฑู ุฌุง ุฑ ฺบ ุงุณ ฺฉ ุดุฎุต ุฎูุจูฺบ ุงูุฑ ุฎุงููฺบ ุณ ูพุดฺฏ ุขฺฏ ุญุงุตู ฺฉุฑ ุณฺฉุช ฺบ. ูฺบ ุฒุงุฏ ุชูุตู ูฺบ ูฺบ ุฌุงุคฺบ ฺฏุงุ ุขูพ ฺฉู ุงูพู ุนุฏุฏ ฺฉ ุตุฑู ุงฺฉ ุฎุงู ุจุชุง ุฏุชุง ูฺบ ุขูพ ุฎูุฏ  ฺููฺฉ ุฌุงุฆฺบ ฺฏ. ูุฑุง ุนุฏุฏ 9 . ุงุณ ุนุฏุฏ ฺฉ ุฒุฑ ุงุซุฑ ููฺฏ ุฎูุฏ ูพุฑ ุชููุฏ ุจุฑุฏุงุดุช ูฺบ ฺฉุฑุช ๐ ุงฺฉ ุงูุฑ 9 ุนูู ุงูุงุนุฏุงุฏ ฺฉ ุณุจ ุณ ุทุงูุชูุฑ ููุจุฑ ุดูุงุฑ ูุช ฺบ.  ูุงูุงุจู ุชูุณู ููุจุฑ ฺฉูุงุช ฺบ ุณู ุงู ููุจุฑูฺบ ุณ ูุงุจุณุช ุงูุฑุงุฏ ฺฉู ุชูฺูุงุ ุง ุฏุจุงุค ูฺบ ูุงูุง ูฺฏ ุจฺพฺฏ ูุงููฺฉู ุชุตูุฑ ฺฉุง ุฌุงุชุง . ุขูพ ู  ุจุงุช ูููน ฺฉ ูฺฏ ฺฉ ุจุนุถ ุงูุฑุงุฏ ฺฉ ุงฺฉ ุฏูุณุฑ ุณ ุจุงูฺฉู ูฺบ ุจูุช. ุขูพ ุงูฺบ ุฌุชูุง ุจฺพ ุฌูฺู ฺฉ ฺฉูุดุด ฺฉุฑฺบ  ุจุช ุฌูุฏ ุฏูุจุงุฑ ุขูู ุณุงูู ุขุฌุงุช ฺบ.  ุจฺพ ุงุนุฏุงุฏ ฺฉุง ฺฉุฑุดู ูุชุง . ุจุนุถ ููุจุฑ ุงฺฉ ุฏูุณุฑ ฺฉ ุญุฑู ุฌุจฺฉ ุจุนุถ ุจุชุฑู ุงูุฑ ูุซุงู ุฏูุณุช ูุช ฺบ. ูุซูุง ููุจุฑ ุงฺฉ ุงูุฑ ููุจุฑ 9 ุงฺฉ ุฏูุณุฑ ฺฉ ูุซุงู ุฏูุณุช ููุจุฑ ฺบ. ุงฺฏุฑฺ ูุฌููุน ุทูุฑ ูพุฑ ฺฉุณุงฺบ ุฎูุจูฺบ ฺฉ ูุงูฺฉ  ุฏูููฺบ  ููุจุฑ ุณุจ ุณ ุทุงูุชูุฑ ููุจุฑ ฺบ ูฺฏุฑ ุงู ุฏูููฺบ ูฺบ ุณ ููุจุฑ ุงฺฉ ุฒุงุฏ ุทุงูุชูุฑ . ูุฑุง ุนุฏุฏ 9  ุฌุจฺฉ ุนูุฑ ฺฉุง ุงฺฉ.  ูุฌ  ฺฉ ู ุฏูููฺบ ุนุงู ุฏุงุฏุง ูพูุชุง ุณ ุชฺพูฺ ุฒุงุฏ  ุงฺฉ ุฏูุณุฑ ฺฉ ูุฑุจ ฺบ. ุนูุฑ ููุจุฑ ุงฺฉ ูู ฺฉ ูุญุงุธ ุณ ูุฌฺพ ูพุฑ ุญุงู ูู ฺฉ ุตูุงุญุช ุฑฺฉฺพุชุง  ูฺฏุฑ  ููุงุจู ฺฺพููน ฺฏุง ุจุฑุงุจุฑ ูพุฑ . ฺฉููฺฉ ูุฑุง ุตุฑู ูุงู ฺฉุง ุนุฏุฏ  ููุจุฑ 9 ูฺบ ุจูฺฉ ุชุงุฑุฎ ูพุฏุงุฆุด ฺฉุง ุนุฏุฏ ุจฺพ 9  ๐๐๐ ุงุจ ุขูพ ูพฺพุฑ ูพูฺฺพฺบ ฺฏุ ุณุฑ ! ุขูพ ุงู ฺุฒูฺบ ูพุฑ ูู ุฑฺฉฺพุช ฺบ ุ ุชู ุนุฑุถ  ฺฉ ุตุฑู ุงุนุฏุงุฏ  ฺฉุง ูฺบ ุชู ฺฉูฺฉูููนุฑ ูพุฑ ุจฺพ ูู ุฑฺฉฺพุชุง ูฺบ ๐ค

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2769494506407860
"ุฏุงุฏุง ุฌ ! ฺฉุง ู ุจฺพ ุงููุฒ ฺบ ุ" "ูพุชุฑ ! ุชุฑุง ุชู ูฺบ ูพุชุงุ ุงูุจุช ูฺบ ูฺบ" "ู ฺฉุณ ุฏุงุฏุง ุฌ ุ" "ูพุชุฑ !  ุชู 31 ุงฺฉุชูุจุฑ ฺฉู ุจุชุงุคฺบ ฺฏุง"

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2770089429681701
"ฺฉุชู ููฺฏ ฺบ ุ"  ุงุณ ุณูุงู ฺฉ ุฌูุงุจ ูฺบ ุตุฑู ูุฌฺพ ฺฏูุฏ ูฺู ุจฺพุฌ ุฌุง ุฑ  ุง ุนูุฑุงู ุฎุงู ฺฉู ุจฺพ ุ ๐๐๐"ฺฉุชู ููฺฏ ฺบ ุ"  ุงุณ ุณูุงู ฺฉ ุฌูุงุจ ูฺบ ุตุฑู ูุฌฺพ ฺฏูุฏ ูฺู ุจฺพุฌ ุฌุง ุฑ  ุง ุนูุฑุงู ุฎุงู ฺฉู ุจฺพ ุ ๐๐๐

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2770064999684144
ฺฉุณ ฺฉู ุงุฏ ุ ูุถู ุงูุฑุญูู ู 2014ุก ูฺบ ฺฉุง ุชฺพุงุ ฺุฑู ุงุณ ุฏู ุณ ุฌุจ ู ูุงุฑฺ ูฺฉุงูู ูพุฑ ุขฺฏุฆ !

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2772030129487631
"ุฎูุงุชู ฺฉ ุญููู" ::::::::::::::::::::: ุขุฌ ุชฺฉ ฺฉุณ ูููู ฺฉู ุงุณ ฺฉ ุจู ู ูุชู ฺฉุง ุ ุขุฌ ุชฺฉ ฺฉุณ ูููู ฺฉ ุจู ู ุงุณ ุณ ุฎูุน ุทูุจ ฺฉ ุ ุขุฌ ุชฺฉ ฺฉุณ ูููู ฺฉ ุจู ุขุดูุง ฺฉ ุณุงุชฺพ ุจฺพุงฺฏ ุ ูฺบ  ูุง ุ ุขูพ ฺฉุง ฺฉุง ุฎุงู  ูููู ฺฉ ุจู ุจุช ูฺฉ ูุช  ุงุณ ูุฆ ุงุณุง ูฺบ ฺฉุฑุช ุ ุญุถูุฑ ! ุนูุฑุชูฺบ ูฺบ ูฺฉ ฺฉุง ุฑุฌุญุงู ุฒุงุฏ ูุชุง ุชู ุฑุงุจุน ุจุตุฑ ุงฺฉ ู ูุช. ุนูุฑุช ุจุณ ุฑูฺฏ ู ุจู ฺฉ ุงุณุฑ ูุช . ฺฉูพฺ ฺฉุง ุฑูฺฏุ ุฏููพูน ฺฉุง ุฑูฺฏุ ุณูฺู ฺฉุง ุฑูฺฏุ ุงุณ ฺฉุง ฺุฒุงุฆูุ ุงุณ ฺฉุง ฺุฒุงุฆู. ฺฏูุงุจ ฺฉ ูพุชุ ููุชุฆ ฺฉ ูฺฉุ ฺฏู ุฏุงุคุฏ ฺฉ ููุณ ูุฒุญ. ุงู ุณุจ ฺฉ ุจุนุฏ ู ุงูพู ุฌุณ ุญู ฺฉ ูุนุงูู ูฺบ ุจ ุญุฏ ุญุณุงุณ  ู ุงุณ ุจุณ ูููู ฺฉ ุงฺบ  ูพูุฑุง ูพูุฑุง ููุชุง . ุณู ู ูููู ฺฉ ุจู ุงุณ ูุชู ฺฉุฑุช . ู ุงุณ ุณ ุฎูุน ูุงูฺฏุช  ุงูุฑ ู  ุงุณ ฺฺพูฺ ฺฉุฑ ฺฉุณ ุขุดูุง ฺฉ ุณุงุชฺพ ูุฑุงุฑ ูุช . ู ฺฉุณ ูฺฉ ฺฉ ุณุจุจ ูฺบ ุจูฺฉ ุจฺพุฑูพูุฑ "ุญู" ฺฉ ุณุจุจ ุงู ฺฉ ููุงุฏุงุฑ ุฑุช ฺบ. ูุณ ุจฺฉ ูพุฑ "ุนุจุฏ ุงูุบููุฑูฺบ" ฺฉู ูฺบ ุงุณ ูุฆ ุชู ุขุณุงู ูพฺฉฺ ูุชุง ูฺบ ฺฉ  ุณุงู ุฎูุฏ ฺฉู ุงฺฉุณูนุฑุง ูฺฉ ุดู ฺฉุฑ ุฌุงุช ฺบ. ูุฑ ูพฺฺพู ุณุงุช ูพุดุชฺบ ูููู ุฏุฑ ูููู ฺบ. ูุงุฑ ุฎุงูุฏุงู ฺฉ ุณูฺฉฺูฺบ ุฎูุงุชู ุฌ ุงฺบ ! ุณูฺฉฺูฺบ ุฎูุงุชู ุง ุชู ฺฉุณ ูููู ฺฉ ุจูนุงฺบ ฺบุ ุง ูููู ฺฉ ุจูุงฺบ ฺบุ ุง ูููู ฺฉ ุจูฺบ ฺบุ ุง ูููู ฺฉ ุจููฺบ ฺบ. ุบุฑุถฺฉ ฺฉุณ ู ฺฉุณ ุงูฺฏู ุณ ู ูููู ฺฉ ฺฉฺฺพ ู ฺฉฺฺพ ุถุฑูุฑ ฺบ. ุณู ูุฌฺพ ุณ ุฒุงุฏ ุจุชุฑ ฺฉูู ุฌุงู ุณฺฉุชุง  ฺฉ ฺฉูนุฑ ุฏู ูุงุญูู ฺฉ ุนูุฑุช ฺฉุชู ูฺฉ ูุช  ุ ู ูพุฑุฏุ ููุงุฒุ ุฑูุฒ ุงูุฑ ุชูุงูุช ฺฉุง ุงุชูุงู ฺฉุฑุช  ุชู  ุจุช . ุงุณ ุณ ุฒุงุฏ ู ู ฺฉุฑุช ฺบ ุงูุฑ ู  ู ุงู ุณ ุงูุฏ ุฑฺฉฺพุช ฺบ. ุนูุฑุช ููุงูู ู ุงุฐฺฉุงุฑ ูพุฑ ุงุชุฑ ุขุฆ ุชู ูพฺพุฑ ุชู ฺู ฺฏุง ูุธุงู ูุทุฑุช ! ฺฉุจฺพ ู ููู ุฑูุฒ ุณ ูุ ฺฉุจฺพ ูุตู ูพุฑ 25 ูููน ฺฉ ููู ุณุฌุฏ ฺฉุฑ ุฑ ูุ ฺฉุจฺพ ููู ุงุนุชฺฉุงู ูพุฑ ุจูนฺพ ูุ ฺฉุจฺพ ูู ุฏุณ ุณูพุงุฑ ุชูุงูุช ฺฉ ู ุฌูู ุงูุฑูุฒ ู ุชู ูุณู ู ูุฌุฆ ุงุณ ุนูุฑุช ฺฉ ุณุงุชฺพ ุชู ูฺบ ุงฺฉ ุฏู ู ฺฏุฒุงุฑูฺบ ฺฉูุฆ ุขุฒุงุฏ ุฎุงู ฺฉุง ฺฏุฒุงุฑ ฺฏุง ุ ุนูุฑุช ูฺบ ูฺฉ ฺฉุง ุฑุฌุญุงู ุงุณ ูุฆ ุฐุฑุง ฺฉููนุฑููฺ ุฑฺฉฺพุง ฺฏุง  ฺฉ ูุฌูุฏ ุฒู ุณ  ฺฉุงุฆูุงุช ูฺบ ุฑูฺฏ ุงฺฏุฑ  ุชูู ูพุฑ ุงุชุฑ ุขุฆ ุชู ุฑูฺฏ ุชู ฺฏุฆ ูพฺพุฑ ุจฺพุงฺ ูฺบ. ุณู ูุฑ ุจฺพุงุฆ ! "ุนูุฑุช ฺฉ ุญููู" ุตุฑู ู ุงุฏุง ูฺบ ฺฉุฑ ุฑ ุฌู ฺฉู ฺฉุจฺพ ู ูุชู ฺฉุฑ ุฏุช  ุงูุฑ ฺฉุจฺพ ฺฺพูฺ ฺฉุฑ ฺฉุณ ุงูุฑ ฺฉ ุณุงุชฺพ ุจฺพุงฺฏ ุฌุงุช .  ุนูุฑุชูฺบ ฺฉ ุญููู ูุงู ุทุนู ู ุงู ูุฐุจ ฺฉู ูุช ุฏุง ฺฉุฌุฆ ! ูุณ ุฌุงุช ุฌุงุช ุงฺฉ ุจุงุช ูพูฺฺพูุง ฺุงุชุง ูฺบ.  ูุงุฑฺููุฑ ฺฉ ูพฺฺพู ุณูน ูพุฑ ุญููู ุงุฏุง ู ุฑ ฺบ ุง ุบุตุจ ู ุฑ ฺบ ุ ๐ค

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2771891752834802
"ูุงุฑฺูู" ::::::::::::::::: ุงฺบ ุงูุณุงู ฺฉู ุญู ุญุงุตู ูฺบ ุขูพ ุทุจูุงุช ฺฉ ุจุงุช ู ุจูนฺพ. ุญููู ุขูพ ฺฉ ููุฌ ุบุตุจ ฺฉุฑุชุง ุ ุงูุฑ ฺฺฺพ ุงูพ ุฏุณ ูุจุฑูุฒ ูุฐุจ ููฺฏูฺบ ูพุฑ ุฌุงุช ฺบ. ูพุงฺฉุณุชุงู ูฺบ ฺฉุจ ูุฐุจ ุญฺฉููุช ุฑ  ุ ุงูุฑ ุณุนูุฏ ุนุฑุจ ุง ุงุฑุงู ฺฉุง ุทุนู ฺฉุงฺบ ฺฉ ุนููููุฏ  ุ ุงฺฏุฑ ุงู ูููฺฉ ฺฉ ฺฉุณ ุฎูุจ ฺฉู ุขูพ ุงุณูุงู ฺฉ ฺฉฺพุงุช ูฺบ ูฺบ ฺุงููุง ฺุงุช ุชู ุฎุงููฺบ ฺฉุง ุทุนู ูพุงฺฉุณุชุงููฺบ ฺฉู ฺฉุณ ุฏ ุณฺฉุช ฺบ ุ ฺฉุง ู ุณุนูุฏ ุดุฑ ฺบ ุ ููฺฉุฑ ุงูุฑ ุจฺพฺฉ ฺฉ ูุฆ ุชู ุณุนูุฏ ุนุฑุจ ุจุช ูพุงุฑุง ูุฌุงุชุง  ูฺฏุฑ ุนุงู ุญุงูุงุช ูฺบ ู ุขูฺฉฺพูฺบ ูฺบ ฺฉฺพูนฺฉู ุจฺพ ูฺฏุชุง . ุจฺพุงุฆ ุฌ  ุญููู ูุงู ุจูุณุฑ ุดูู ุณ ุจุฌุงุฆ ูฺฏุฑ  ูุช ุจฺพููุฆ ฺฉ 70 ุจุฑุณ ุณ ุงุณ ููฺฉ ฺฉุง ุณููู ฺุฑ ุขูพ ุฏุณ ูุจุฑูุฒ  ู. ุนูุงู ฺฉ ุญููู ูพุฑ ฺุงู ฺฏุฆ ุฑ ฺุงฺฉ ูฺบ ู ููฺฏ ููุฌ ฺฉ ุณุงุชฺพ ุจุฑุงุจุฑ ฺฉ ูุฌุฑู ฺบ ุฌู ุงูพู ุงูพู ุฏูุฑ ุงูุฑ ูุงฺู ฺฉ ฺฉุณ "ูุงุฑฺููุฑ" ฺฉ ูพฺฺพู ุณูน ูพุฑ ูพุฏุง ูุฆ ฺบ. ุงูุฑ ุณูุฌฺพุช ฺบ ฺฉ ุนูุฑุช ฺฉ ุญููู ุจุณ ู ุงุฏุง ฺฉุฑ ุฑ ฺบ ูููน ูุงุฑ ูฺบ ุฌู ููุฌูฺบ ุณ ุจฺุง ู  ูุงุฑฺูู  ฺฺฉุงุฑ ฺฏุฆ. ฺูุฑ ฺฉ ุทุฑุญ ุดูุฑ ุงูุฑ ู ุจฺพ ุงู ุงู ูุฐุจ ฺฉ ุฎูุงู ุฌู ฺฉุจฺพ ุงูุชุฏุงุฑ ูฺบ  ูฺบ ุฑ ุ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2772387636118547
ูฺบ ู ุนูุฑ ุณ ฺฉุง "ูพุชุฑ ! ุขุฌ ุชู ุชู ุจฺพ ุงูู  ูฺฏ ุฑ ู" ุงุณ ู ฺฉุง "ุฏุงุฏุง ุฌ ! ูฺฏุชุง  ุญุงูุธ ุญูุฏุงูู ฺฉ ุฏุณุชุงูุฒุงุช ุฏฺฉฺพู ูุงู ุจฺพ ฺุดู ูฺฏุงูุง ุจฺพูู ฺฏุฆ ุชฺพ. ูุฌุฆ ฺุดู ูฺฏุงุฆ !"

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2772186332805344
"ฺุงฺฉุฎุงู" :::::::::: ุขูพ ุงุดูุงู ุจฺพุงุฆ ุงูุฑ ุญุงูุฏ ูุงฺบ ฺฉู ุชู ุฌุงูุช ูฺบ ฺฏ ุ ุงฺฉ ฺฉูนุฑ ูพูนูุงุฑ ฺบ ุงูุฑ ุฏูุณุฑ ฺฉูนุฑ ูุชฺพ ุฎูุงุชู ฺฉ ุญููู ูุงู ูพูุณูน ุขุฌ ุงุดูุงู ุจฺพุงุฆ ู ฺฉ  ุฌุณ ูฺบ ุงููฺบ ู ู ุงู ูุฐุจ ฺฉ ฺฉูุงุณ ู  ฺฉ ู ุฎูุชู ฺฉ ุญููู ฺฉ ูุนุงูู ูฺบ ุบููุช ฺฉ ูุฑุชฺฉุจ ูุฑ ฺบ ุญุงูุงูฺฉ ูฺบ ู ุจุณ ุณุงู ฺฉ ุนูุฑ ูฺบ ุดุงุฏ ฺฉุฑ ุฑฺฉฺพ  ุงูุฑ ุงุดูุงู ุจฺพุงุฆ ู ุท ฺฉุฑ ุฑฺฉฺพุง  ฺฉ ุฌุจ ุชฺฉ ูุฑู ููุงุฒ ูุฒุฑ ุงุนุธู ูฺบ ุจูุชฺบ ู ุดุงุฏ ูฺบ ฺฉุฑฺบ ฺฏ ูุฒ ฺฉ ุจุงุช   ฺฉ ุงุณ ูพูุณูน ูพุฑ ุญุงูุฏ ูุงฺบ ู ุงู ฺฉ ุงุณ ุชุญุฑุฑ ฺฉุง ุงฺฉ ุงูุชุจุงุณ ฺฉุงูพ ูพุณูน ฺฉุฑฺฉ ุงูฺบ ุฏุงุฏ ุฏ  ุฌูุงุจ ูฺบ ุงุดูุงู ุจฺพุงุฆ ู ุงุณ ุชุงุฆุฏ ูพุฑ ุงู ฺฉุง ุดฺฉุฑ ุจฺพ ุงุฏุง ฺฉุง  ุฌุจฺฉ ููุง ุชู  ฺุงุฆ ุชฺพุง ุญุงูุฏ ูุงฺบ ุงุดูุงู ุจฺพุงุฆ ุณ ูพูฺฺพุช "ุขูพ ฺฉ ุดุฑู ุจุฑุงุฏุฑุงู  35 ุณุงู ุชฺฉ ุญฺฉููุช ูฺบ ุฑ ฺบ ุจุชุงุฆ ุงููฺบ ู ุฎูุงุชู ฺฉู ุญููู ฺฉูฺบ ูฺบ ุฏููุงุฆ ุ" ุงูุฑ ุฌูุงุจ ูฺบ ุงุดูุงู ุจฺพุงุฆ ฺฉุง ฺฉูููน ูุชุง "ฺูู ุดุฑู ุจุฑุงุฏุฑุงู ู ฺฉฺฺพ ูฺบ ฺฉุงุ ุขูพ  ุจุชุงุฆ ฺฉ ุนูุฑุงู ุฎุงู ุงุณ ุถูู ูฺบ ฺฉุง ฺฉุฑ ุฑุง  ุ" ุงู ุฏูููฺบ ฺฉ ูุงุจู  ูฺฉุงูู ูฺบ ูุฑุง ุจูฺฉ ุฏุงุฏ ู ุชุญุณู ฺฉุง ุชุจุงุฏู ูุฑุง  ุฌุงูุช ฺบ ฺฉูฺบ ุ ฺฉููฺฉ ุชุญุตู ุฏูููฺบ ฺฉ ูุฎุชูู ุณ ูฺฏุฑ ฺุงฺฉุฎุงู ุฏูููฺบ ฺฉุง  "ูุจุฑูุฒู"   ูุงุฑุง  ุญูุตู  ฺฉ ฺุงฺฉุฎุงู ู ููู ฺฉ ุจุงูุฌูุฏ ุงุดูุงู ุจฺพุงุฆ ฺฉ ฺฉฺู ฺฉุณู ุณู ฺฉุฑ ุจฺพ ููุงุฒ ุดุฑู ฺฉ ูุฆ ุงู ฺฉ ู ุขูุงุฒ ุฑุช ฺบ ๐คญ๐คญ๐คญ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2774687695888541
ุงุฑ ู ุงูพู ุขุตู ุบููุฑ ุตุงุญุจ ุงุจ ฺฉูุฆ ูพุฑุณ ฺฉุงููุฑูุณ ูฺบ ฺฉุฑุช. ุฎุฑุช ุชู  ูุง ุ ุฌููุฑุช ุชู ูฺบ ูฺ ฺฏุฆ ุ ๐ค๐ค๐คุงุฑ ู ุงูพู ุขุตู ุบููุฑ ุตุงุญุจ ุงุจ ฺฉูุฆ ูพุฑุณ ฺฉุงููุฑูุณ ูฺบ ฺฉุฑุช. ุฎุฑุช ุชู  ูุง ุ ุฌููุฑุช ุชู ูฺบ ูฺ ฺฏุฆ ุ ๐ค๐ค๐ค

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2774384122585565
ุฑูุฒูุงู 92 ููุฒ ฺฉ ุณุงุชฺพ ุณูุฑ ุชูุงู ูุง :::::::::::::::::::::::::::::::::::::::::: ฺุงุคู ุณุงุฆุฒูฺฏ ฺฉุง ุจฺพูุช ุฑูุฒูุงู 92 ููุฒ ุจฺพ ุขูพูฺุง ุขุฌ ุขุฎุฑ ฺฉุงูู ูฺฉฺพุช  ุงุณ ุงุฏุงุฑ ฺฉ ุณุงุชฺพ ูุฑุง ุณูุฑ ุงุฎุชุชุงู ฺฉู ูพูฺุง ุจุช ูุดฺฉู ุณูุฑ ุชฺพุง ุจุช ุณ ฺฉุงูู ุฑุฌฺฉูน ูุฆุ ุจุช ุณ ฺฉุงูู ุจุช ุจุฑ ุทุฑุญ ุงฺูน ูุฆ ูฺฏุฑ  ุงฺฉ ูุทุฑ ุนูู  ุฌุจ ุขูพ ุงุฏุงุฑ ฺฉ ุณุงุณ ุณูฺ ุณ ูุฎุชูู ุณูฺ ุฑฺฉฺพุช ูฺบ ุชู ูพฺพุฑ ุงุณุง ูุชุง   ูุฌฺพ ูู  ฺฉ ุงฺฏุฑ ุนุงูุฑ ุฎุงฺฉูุงู ฺฉุณ ุงุณ ุงุฎุจุงุฑ ูฺบ ูุช ุฌู ููู ูฺฏ ฺฉุง ุญุงู ูุชุง ุชู ุงูฺบ ุจฺพ  ฺฉฺฺพ ุจฺพฺฏุชูุง ูพฺุชุง ูฺพุฐุง ุญู   ฺฉ ูุฎุงูู ุณูฺ ฺฉ ุจุงูุฌูุฏ ูุฌฺพ ูุจูู ฺฉุฑูุง ุงูุฑ ุงุชูุง ุนุฑุต ุจุฑุฏุงุดุช ฺฉุฑูุง ุงุณ ุงุฏุงุฑ ฺฉุง ุงุณุง ุนูู  ุฌุณ ูพุฑ ุงุณ ฺฉุง ุดฺฉุฑ ุจูุชุง  ูฺบ ุฏู ู ุฌุงู ุณ ุฌูุงุจ ุงุฑุดุงุฏ ุนุงุฑูุ ุนุงูุฑ ุฎุงฺฉูุงู ุงูุฑ ุฎุงุต ุทูุฑ ูพุฑ ูุฑุดุฏ ฺุงฺฉูนุฑ ุนุงุตู ุงูู ุจุฎุด ฺฉุง ุจ ุญุฏ ุดฺฉุฑ ฺฏุฒุงุฑ ูฺบ ฺฉ ุงููฺบ ู ุงุณ ุงุฏุงุฑ ฺฉ ุณุงุชฺพ ูุฑ ฺฺพุงุฆ ุณุงู ูุงุจุณุชฺฏ ููฺฉู ุจูุงุฆ ุงูู ุณุจุญุงู ู ุชุนุงู ุณ ุฏุนุงุก ฺฏู ูฺบ ฺฉ ูฺุง ุงูฺุณูนุฑ ฺฉ ูุดฺฉูุงุช ุขุณุงู ูุฑูุงุฆุ ุงูุฑ ฺุงุคู ุณุงุฆุฒูฺฏ ฺฉุง ุดฺฉุงุฑ ูู ูุงู ุชูุงู ุตุญุงููฺบ ฺฉ ูุฆ ุฎุฑู ุนุงูุช ฺฉ ุณุจู ูพุฏุง ูุฑูุงุฆ ุขูู

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2776452495712061
ูุงูฺฏ ูุงุฑฺ ฺฉ ุจฺูฺบ ุจฺ ููนุฑู ุจูุง ุฑูฺฉ ูนูฺฉ ุฑูุงฺบ ุฏูุงฺบ  ุจุฎุฏุง ุฌ ู ุขุฆ ู ุญุฑุงู ฺฉุง 

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2776333925723918
ุงุณุชุงุฏ ูุญุชุฑู ! ูุงุฑ ุขุฌ ฺฉ ุณุงุณุช ฺฉ ุงฺฏุฑ ูพฺฺพู ุฏู ุตุฏูฺบ ฺฉ ุณุงุณุช ุณ ฺฉูุฆ ุญูู ุงูุฑ ูุงุจู ูู ูุณุจุช ุจูุช  ุชู ู   ฺฉ ุจุฑูนุด ุณุฑฺฉุงุฑ ู ุงูพู ูุฏู ูุถุจูุท ฺฉุฑู ฺฉ ูุฆ ุงุณ ุฎุท ูฺบ ุฏู ุงูุฏุงู ุงูนฺพุงุฆ ุชฺพ ุงฺฉ ุชู ุณุฑุณุฏ ุงุญูุฏ ุฎุงู ฺฉู ุฎุทุงุจุงุชุ ุงุนุฒุงุฒุงุช ุงูุฑ ููฺุฒ ูุง ฺฉุฑฺฉ ุงูพู ุฌุณ ูุฒุฏ ููุงุฏุงุฑ ูพุฏุง ฺฉุฑู ฺฉ ูุฆ ุนู ฺฏฺฺพ ฺฉ ููุตูุจ ฺฉู ุขฺฏ ุจฺฺพุงุง ุชฺพุง ุฏูุณุฑุง  ฺฉ ููฺฉ ฺฉ ุทูู ู ุนุฑุถ ูฺบ ูพฺพู ูุฎุชูู ฺฏุฏ ูุดููฺบ ฺฉู ุฌุงฺฏุฑฺบ ุฏ ฺฉุฑ ุตูู ุงุณูุงู ฺฉ ูุงู ูพุฑ ูุฐุจ ฺฉุงุฑฺ ุงูพู ุญู ูฺบ ุงุณุชุนูุงู ฺฉุง ูฺฏุฑ ุงุณ ุณุจ ฺฉ ุจุงูุฌูุฏ ุงุณ ุงฺบ ุณ ุฐูู ูฺฉุฑ ุฌุงูุง  ูพฺุง ุชู ุงุณ ู ุนู ฺฏฺฺพ ุณ ูฺฉูู ูุงู ุงูุฑ ุฏุฑฺฏุงูฺบ ูพุฑ ูพูู ูุงู ุฏูููฺบ  ุทุฑุญ ฺฉ ููุงุฏุงุฑ ูุงุฑ ุฌุฑูููฺบ ฺฉู ููุฏุณ ุงูุงูุช ฺฉ ุทูุฑ ูพุฑ ุณูพุฑุฏ ฺฉุฑ ุฏุฆ ุขูพ ูพฺฺพู ุณุชุฑ ุณุงู ฺฉ ุชุงุฑุฎ ูฺบ ุณูุณู ุณุฑุณุฏ ุงูุฑ ุณูุณู ุฏุฑฺฏุง ฺฉ ุฑ ุณูพูุช ฺฉู ูุงุฑ ุงุณูนุจูุดูููน ฺฉุง ููุงุฏุงุฑ ูพุงุฆฺบ ฺฏ ุงุณ ฺฉ ูุชูุงุฒ ุงฺฉ ุฏูุณุฑุง ููุธุฑ   ฺฉ 1857ุก ฺฉ ุฌูฺฏ ุขุฒุงุฏ ฺฉ ูุงฺฉุงู ฺฉ ูุชุฌ ูฺบ ุญุฑุจ ูุฏุงู ุณ ุณุงุณ ูุฏุงู ฺฉุง ุฑุฎ ฺฉุฑู ูุงู ูููููฺบ ู ุฌูุนุช ุนููุงุก ูุฏ ฺฉ ูุงู ุณ ุฌู ุณุงุณ ูููู ุงูฺฏุฑุฒ ฺฉ ุฎูุงู ูพูุฑ ุชุณูุณู ฺฉ ุณุงุชฺพ ุฑฺฉฺพุง ู ูุงู ูพุงฺฉุณุชุงู ฺฉ ุจุนุฏ ุณ ุฌูุนุช ุนููุงุฆ ุงุณูุงู ฺฉุง ุงุณูนุจูุดูููน ฺฉ ุฎูุงู ุฑุง  ุณู ุขุฌ ฺฉ ุณุงุณุช ฺฉ ูพฺฺพู ุฏู ุตุฏูฺบ ฺฉ ุณุงุณุช ุณ ุงฺฏุฑ ฺฉูุฆ ูุณุจุช  ุชู ู ุฏู ููู ูุธุฑุฆ ฺฉ ูฺบ ุจูฺฉ ฺฏูุฑ ุณุงูุฑุงุฌ ุงูุฑ ฺฉุงู ุณุงูุฑุงุฌ ฺฉ  ุฏู ููู ูุธุฑ ุจุช ุจุนุฏ ฺฉ ฺุฒ  ุงุณ ฺฉ ุฌฺฺบ ุณุฑุณุฏ ฺฉ ูุฏููฺบ ุชู ุขูพ  ฺฺพููฺ ุณฺฉุช ฺบ ูุฑู  ุจุช ุจุนุฏ ฺฉุง ุชุตูุฑ  ุขุฌ ฺฉ ุณุงุณุช ฺฉ ูพฺฺพู ุณุงุณุช ุณ ุตุฑู "ุขุฒุงุฏ" ฺฉ ูุณุจุช  ุชุจ ฺฏูุฑ ุขูุง ุณ ุขุฒุงุฏ ูุทููุจ ุชฺพุ ุขุฌ ุจุฑุงุคู ุตุงุญุจ ฺฉ ุฎูุงู "ุขุฒุงุฏ ูุงุฑฺ" ุณฺฺฉูฺบ ูพุฑ  ู ุจุฑุงุคู ุตุงุญุจ ุฌุณ ฺฏูุฑุง ุตุงุญุจ ุงูพู ุฏู ููุฏุณ ุงูุงูุชูฺบ ฺฉุง ุงูู ุจูุง ฺฉุฑ ฺฏุง   ูุญุถ ุงุชูุงู ูฺบ ฺฉ ุขูพ 1947ุก ุณ ูุจู ฺฉ ููุธุฑ ูุงู ูฺบ ุณุฑุณุฏ ฺฉ ฺฏู ฺฏุงุช ูุธุฑ ุขุช ฺบ ุชู ุขุฌ ฺฉ ุณุงุณ ุตูุฑุชุญุงู ูฺบ ุขูพ ุงุดุงุฑูฺบ ฺฉูุงูฺบ ูฺบ ุงุณูนุจูุดูููน ฺฉ ุญูุงุช ฺฉุฑุช ูพุงุฆ ุฌุง ุฑ ฺบ ุขูพ ูุช ุฌูนุงุฆ ุงูุฑ ุงูพู ุงูุตุงู ูู ฺฉุง ุจุฑููุง ุงุนูุงู ฺฉุฌุฆ  ุชู ุจุงุฒ ุขูพ ฺฉู ุณููน ูฺบ ฺฉุฑุช !

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2776708319019812
ฺู ฺฉุง ุฑุง  ุ ุญุต ุฏูู ::::::::::::::::::::::::::::::: ุฑุงู ฺฉุชุง  ฺฏุฒุดุช ุฑูุฒ ุณ ุณุฑูุณุฒ ุณูพุชุงู ูฺบ ุจุงุช ฺุช ุฌุงุฑ  ุงูุฑ ุจฺ ูุงุฒฺฉ ูุฑุญู ูฺบ   ูฺฉ ฺฉ ฺุงฺ ุนู ุงุณ ฺฉ ุงุจุง ฺฉ ุจฺพุงุฆ ฺฉ ุฑ ฺบุ ูุงุฆูุณ ูู ฺฉุง ู ุชู ูุงุฆูุณ ูนู ฺฉุง ูพุฑูฺฏุฑุงู ุจูุง ฺฉุฑ ุจูนฺพ ฺบ ูฺฏุฑ ุดุงุฏ ุฎุงูุงู ุนุจุงุณ ุง ุดุง ูุญููุฏ ูฺบ ุณ ฺฉุณ ุงฺฉ ฺฉู ูุง ูุฒุฑุงุนุธู ุจูุงู ฺฉ ุตูุฑุช ุงู ุงุคุณ ุชุจุฏู ฺฉ ุงฺบ ฺฉุฑุฏู ูุงฺบ ุตุงุญุจ ุงูุฑ ูุฑู ูฺบ ูุงู ุฑ ูููุงูุง ูุถู ุงูุฑุญูู ฺฉ ููุช ุณูุงุฌุช ฺฉ ฺฏุฆ  ฺฉ ูพูุฒ ูุงุฑฺ ฺฉ ุฑูุชุงุฑ ุฐุฑุง ุณูู ฺฉุฌุฆ ุชุงฺฉ ูุนุงููุงุช ุท ูุณฺฉฺบ ุณูุง  ูุงฺบ ุตุงุญุจ ู ุฏู ูุทุงูุจุงุช ุฑฺฉฺพ ฺบ ุงฺฉ  ฺฉ ููู ุณ ูุนุงู ูุงูฺฏู ุงูุฑ ุฏูุณุฑุง  ฺฉ ุงุณ ุงูุชุฎุงุจุงุช ฺฉุฑูุงุฆ ุฌุงุฆฺบ ุฌุณ ฺฉ ุดูุงูุช ูพุฑ ุณุจ ฺฉุง ุงุทููุงู ู ุณูู ูฺบ  ุจฺพ ุขุฑุง  ฺฉ ูุฑู ู ฺฏุฒุดุช ุดุจ ุงฺฉ ููุฏุณ ุณูุฑ ฺฉ ููน ูพูุฏ ฺฉุฑฺฉ ุณุฑูุณุฒ ุณูพุชุงู ุณ ุฑุฎุตุช ฺฉุง  ูุฑู ู ุงุณ ุณ ฺฉุง "ุฌุจ ู ูุดฺฉู ูฺบ ุชฺพ ุชุจ ุขูพ ฺฉุงฺบ ุชฺพ ุ ุงุจ ุงฺฏู ูุงฺฉุงู ูฺฉุฑ ูพฺพูุณ ฺฏุฆ ุชู ุขูพ ุญุฑฺฉุช ูฺบ ุขฺฏุฆ ุ" ูุนุงููุงุช ุท ฺฉุฑู ฺฉ ฺฉูุดุดฺบ ุฌุงุฑ ฺบ ุงฺฏุฑ ุท ูฺฏุฆ ุชู ุตุฑู ูฺฉุง  ูฺบ ุงุณ ฺฉุง ุงุจุง ุจฺพ ุณุงุชฺพ ุฌุงุฆ ฺฏุง ุงูุฑ  ุจุงุช ูุงฺบ ุตุงุญุจ ุงูุฑ ูููุงูุง ูุถู ุงูุฑุญูู ุฏูููฺบ ฺฉู ุจุชุง ุฏ ฺฏุฆ  ฺฉ ุตุฑู ูฺฉุง  ูฺบ ู ุจุงูพ ฺฉู ุจฺพ ฺูุชุง ฺฉุฑู ฺฉู ุชุงุฑ ฺบ ุจุณ ุขูพ ุถุฏ ฺฺพูฺ ุฏฺบ ุฏฺฉฺพุช ฺบ ูุชุง ฺฉุง  ูฺฉ ฺฉ ุงุจุง ฺฉู ุงูพู  ุนุฒุฒูฺบ ฺฉ ุฌุงูุจ ุณ "ูุณุงุฏ ฺฉ ุฌฺ" ฺฉุง ุฎุทุงุจ ุฏุง ุฌุงฺฺฉุง !

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2778989868791657
ุนูุฑ ุนุงูู ุชุฑุจุช ูพุฑูฺฏุฑุงู :::::::::::::::::::::::::: ุจฺ ุงูุฑ ฺุงุฆ ูููููููููููู ฺฺพููน ุจฺูฺบ ฺฉ ูุฆ ุณุจุฒ ฺุงุฆ ุจุช ููุฏ ฺุฒ  ุฌุจ ููุงุต ฺฺพููนุง ุชฺพุง ุชู ุงุณ ฺฉ ุฌู ุงุจุชุฏุงุฆ ูนฺพูุณ ุบุฐุง ฺุงฺฉูนุฑ ุธุฑู ุงูุฏู ู ุชุฌูุฒ ฺฉ ุชฺพ ุงุณ ูฺบ ุงุจูุง ูุง ุขููุ ุฏ ุฌู ูุนููู ุณ ุจฺพ ฺฉฺพูน ู ูุ ุฎู ุงูุฑ ุณุจุฒ ฺุงุฆ ุดุงูู ุชฺพ ุฎุงุต ุทูุฑ ูพุฑ ุณุจุฒ ฺุงุฆ ฺฉ ุญูุงู ุณ ูฺบ ฺููฺฉุง ุชฺพุง ุฌุณ ูพุฑ ฺุงฺฉูนุฑ ุตุงุญุจ ู ูุฑูุงุง ุชฺพุง " ุจฺูฺบ ฺฉ ูุธุงู ุถู  ูฺบ ุงู ฺฉ ุณู ฺฉ ุตูุงุฆ ฺฉ ูุฆ ุจฺพ ุฒุจุฑุฏุณุช ฺฉุฑุงุฏุฑ ุงุฏุง ฺฉุฑุช  ุจฺ ฺฉ ุณู ุง ฺฏู ูฺบ  ุฑุด ูฺบ ุจูู ุฏุช" ูฺบ ููุงุต ฺฉู ุงุจุชุฏุงุฆ ุนูุฑ ุณ  ุณุจุฒ ฺุงุฆ ุดุฑูุน ฺฉุฑุงุฏ ุชฺพ ุงูุจุช ุงุณ ูฺบ ุดูฺฏุฑ ฺฉ ููุฏุงุฑ ุจุช  ูุนููู ุฑฺฉฺพุฆ ุนูุฑ ฺฉ ุชุตูุฑ ูฺบ ุขูพ ุงฺฉ ุงฺฺพุง ุฎุงุตุง ุจฺุง ฺฉูพ ุฏฺฉฺพ ุฑ ฺบ ูฺฏุฑ  ุจุงุช ุฐู ูฺบ ุฑฺฉฺพุฆ ฺฉ  ูพูุฑุง ฺฉูพ ู ู ูพ ุณฺฉุชุง  ุงูุฑ ู  ุงุณ ุฏุง ุฌุงุชุง  ุงุณ ฺฉูพ ูฺบ ุณ ู ุจูุดฺฉู ฺุงุฑ ฺฏฺพูููน  ูุชุง  ุงูุฑ ุฎูุฏ  ูุฒุฏ ูู ุณ ุงูฺฉุงุฑ ฺฉุฑ ุฏุชุง  ุฏูุฏฺพ ูุงู ฺุงุฆ ุณ ู ููุงุต ฺฉู ู ุจฺุง ุณฺฉ ุงูุฑ ุงุณ ฺุงุฆ ฺฉ ุงุณ ุงุณ ุนุฌุจ ูุช ูฺฏ ฺฏุฆ ุชฺพ ฺฉ 24 ฺฏฺพููนูฺบ ูฺบ ุชู ูนุงุฆู ูพุชุง ุชฺพุง ุตุจุญ ูุงุดุช ุงูุฑ ุดุงู ฺฉ ฺุงุฆ ฺฉุง ูุนููู ุชู ูุงุจู ูู ุชฺพุง ูฺฏุฑ ููุงุต ูฺบ ุงฺฉ ุนุฌุจ ุขูุช  ูพุฏุง ูฺฏุฆ ุชฺพ ฺฉ  ุจูุง ูุงุบ ุฑุงุช ูนฺพฺฉ ุชู ุจุฌ ุจุฏุงุฑ ูฺฉุฑ ฺุงุฆ ูุงูฺฏุชุง ุชฺพุง ุดุฑูุน ุดุฑูุน ูฺบ ุชู ูุงฺบ ู ุจูุง ฺฉุฑุฏ ูฺฏุฑ ุฌูุฏ ุงุฐุช ุณ ุจฺู ฺฉ ูุฆ  ุชุฑฺฉุจ ูฺฉุงู ู ฺฉ ุฑุงุช ฺฉู ุณูู ุณ ูุจู ุงุณ ฺฉ ฺุงุฆ ุจูุง ฺฉุฑ ุชฺพุฑููุณ ูฺบ ุฑฺฉฺพ ู ุฏู ุจุงุฑ ุงุณุง ฺฉุง ฺฏุง ุงูุฑ ุฏูููฺบ  ุจุงุฑ ุงุณ ู ูฺฏุงู ฺฉฺพฺุง ฺฉุฑุฏุง ฺฉ ฺุงุฆ ูนฺพฺฉ ูฺบ  ฺูุงูฺ ุงฺฏู ุณุงุช ุขูนฺพ ุจุฑุณ ุงุณ ฺฉ ูุงฺบ ุฑูุฒ ุฑุงุช ุชู ุจุฌ ุงุณ ุชุงุฒ ฺุงุฆ ุจูุง ฺฉุฑุฏุช ุฑ ุนูุฑ ุนุงูู ฺฉ ูุนุงูู ูฺบ ู ู ุท ฺฉุง  ฺฉ ุงุณ ุฏูุฏฺพ ูุงู ฺุงุฆ ฺฉ ูุช ูฺบ ูฺฏู ุฏฺบ ฺฏ ุงุณ ูุงุดุช ูฺบ ุฏูุฏฺพ ฺฉุง ุนุงุฏ ุจูุงุฆฺบ ฺฏ ูฺฉู ุงฺฏุฑ ฺฉูุฆ ุงูุฌฺพู ูุฆ ุชู ูุงุดุช ูฺบ ุจฺพ ุณุจุฒ ฺุงุฆ ุฏฺบ ฺฏ ุงฺฉ ูุฒ ฺฉ ุจุงุช  ฺฉ ูุงุดุช ูฺบ ูพุฑุงูนฺพุง ูพุฎุชูููฺบ ฺฉ ุณุจ ุณ ุจฺ ฺฉูุฒูุฑ  90 ูุตุฏ ูพุฎุชูู ูุงุดุช ูฺบ ูพุฑุงูนฺพุง ุถุฑูุฑ ูุช ฺบ ูุงุฑุง ุนูุฑ ุจฺพ ูุงุดุช ูฺบ ู ุฏู ฺฉู ูู ูฺฏุงุชุง ุ ู ุจุณฺฉูน ฺฉู ุงูุฑ ู  ฺฉุณ ุจฺพ ุงูุฑ ฺุฒ ฺฉู ูุงุดุช ูฺบ ูพุฑุงูนฺพ ฺฉ ุณูุง ฺฉฺฺพ ูฺบ ูุชุงุ ู ุงูุญุงู ูพุฑุงูนฺพุง ุฏูุฏฺพ ุง ุณุจุฒ ฺุงุฆ ฺฉ ูุฏุฏ ฺฉ ุจุบุฑ  ูุชุง  ูฺฏุฑ ุฌุจ ุนูุฑ ุจฺฺพ ฺฏุ ูพุฑุงูนฺพ ฺฉ ููุฏุงุฑ ุจฺพ ุจฺฺพ ุฌุงุฆ ฺฏุ ุชุจ ุงูุดุงุกุงูู ุฏูุฏฺพ ุง ุณุจุฒ ฺุงุฆ  ฺฉุง  ูุนููู ุจูุงุฆฺบ ฺฏ #ุนูุฑุชุฑุจุช
