
##############################
https://web.facebook.com/Riayat.Farooqui/posts/2590048771019102?comment_tracking=%7B%22tn%22%3A%22O%22%7D
 ุงุจฺพ ุงูุฑ ุนู ุงุณ ููุช ฺฉ ุชุตูุฑ . ูฺบ ุงูุฑ ุงูฺฉูนุฑุดู ฺฉฺฺพ ุณุงูุงู ฺฉุง ุงูุชุธุงุฑ ฺฉุฑ ุฑ ฺบ ุฌู ููุงุต ุจุณ ูุงุชุง  ูฺฏุง. ุณูุฌฺพ  ูฺบ ุขุชุ ฺฉุจ ุณูน ูฺฏุง  ฺฏฺพุฑ ุงูุฑ ฺฉุจ ูฺบ ุบุงูุจ ุงููู ูพุฑ ูุงูุน ฺฏฺพุฑ ฺฉ ุงุณ ฺุฑุงุฆูฺฏ ุฑูู ูฺบ ุฏูุณุชูฺบ ฺฉ ุณุงุชฺพ ุจูนฺพ ฺฉุฑ ุงูฺบ ุจุชุง ุณฺฉูฺบ ฺฏุง ฺฉ ููุงุต ู ฺฉู ูุฌฺพ ุบุงูุจ ฺฉ ุขููฺบ ูุงูุง ูุต  ฺฉุช ูุฆ ุณูุงุง "ูฺบ ุขูพ ฺฉู ุบุงูุจ ฺฉุง ุขููฺบ ฺฉ ุญูุงู ุณ ุงฺฉ ุฏูฺุณูพ ู ุนุฌุจ ูุต ุณูุงุชุง ูฺบ........" ุนู ฺฏฺพุฑ ฺฉ ุตุฑู ูุฑุบ  ูฺบ ุจูฺฉ ุฏุงูุดูุฑ ุจฺพ ุฏุงู ุจุฑุงุจุฑ ูุชุง . ุงุณ ฺฉ ุณฺฏ ุงููุงุฏ ุจฺพ ุงุณ ุงุณ ุทุฑุญ ฺฉ ูุดูุฑ ุชุฑู ูุต "ูุนูููุงุช ูฺบ ุงุถุงู" ฺฉ ูุช ุณ ุณูุงุช . ุงูุฑ ุฌุจ ุณูุง ฺฉุฑ ูุงุฑุบ ู ฺฺฉุช ฺบ ุชู ุฏุงุฏ ุทูุจ ูุธุฑูฺบ ุณ ุจฺพ ุฏฺฉฺพุช ฺบุ  ูุณ ุจฺฉ ูุงู ูููฺ ุจฺพ ุชู ูุงุฑ ุณุงุชฺพ  ฺฉุฑ ุฑ ูุช ฺบ. ููุงุต ฺฉฺบ ฺฉ ! ๐ฐ๐ฐ๐ฐ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2598695516821094?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฑุจ ฺฉุฑู ุขูพ ฺฉ ุฎุงููุงุฏ ฺฉู ุขุณุงุฆุด ุงูุฑ ุงุทููุงู ูุตุจ ฺฉุฑ ุขูู

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2601731806517465?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุนุงุฐ ุจู ูุญููุฏ ู ุงูพู ููฺฉุงุฑ ฺฉ ุชุตูุฑ ุงูพููฺ ฺฉ ุชู ฺฉูููน ฺฉุฑุช ูุฆ ุนุฑุถ ฺฉุง "ุงฺฏุฑ  ุนูุฑุงู ุฎุงู ฺฉ ุทุฑุญ ฺฉุณ ุงูุฑ ฺฉ ฺฉุงู ูพุฑ ูููนู ุณุดู ูฺบ ฺฉุฑุง ุฑุง ุชู ุงุณ ุงุจฺพ ุณ ุณูนูฺ ุฎุฑุฏ ฺฉุฑุฏฺบ ูุฑู ุจุนุฏ ูฺบ ุงุณ ูพุฑ ุดููน ูู ูฺบ ูุดฺฉู ูพุด ุขุฆ ฺฏ."๐๐๐ ูุนุงุฐ ุจูู "ุณุฑ ุฎุงูุตุชุง ุงุณ ฺฉ ุงูพู ูุญูุช  ูพุฑุณูฺบ ูฺบ ฺฏฺพุฑ ฺฏุง ุชู  ุงูุฑ ุงฺฉ ุงูุฑ ูพููนูฺฏ ฺฏฺพุฑ ูฺบ ุณุฌ ูุฆ ุชฺพ  ุณูนูฺ ฺฉ ูุนุงูู ูฺบ ุงุณ ฺฉ ูพุงุณ ฺูุงุฆุณ ุชฺพ ฺฉ ุณูนูฺ ุฎุฑุฏูุง  ุง ูพุงูู ุงุณ ู ูพุงูู ูพุฑ ุฑุถุงููุฏ ุธุงุฑ ฺฉ ูพุงูู ูพฺพุฑ ููุง ูฺบ ุชู ุงุณ ู ฺฉฺฺพ ุงูุฑ ู ูุง  ุณุจ ุณุงูฺฏุฑ ฺฉ ุชุญุงุฆู ุชฺพ  ูฺฉู ุฌุณ ุทุฑุญ ุณ  ูนูููน ุฏฺฉฺพุง ุฑุง  ูฺบ ุจุช ุฌูุฏ ุงุณ ุณูนูฺ ู ุฏูฺบ ฺฏุง ุงูุดุงุกุงูู  ุนูุฑุงู ุฎุงู ุณุฑ ุฌ ฺฏุฏฺพ ฺฏฺพูฺ ุณ ููุง ุฏฺบ ุนูุฑุงู ุฎุงู ุณ ุชู ู ููุงุฆฺบ" ๐๐๐ ุนุฑุถ ฺฉุง "ุงุจ ุงฺฏู ุณุงูฺฏุฑ ุชฺฉ ููนฺฉุง ูุช ุฏูุง ุงุฑ ! ุจฺ ุงูพู ฺุฒฺบ ุฏฺฉฺพุงุช ูุฆ ุฌุจ ุฏุณ ฺุฒูฺบ ูพุฑ  ฺฉ ฺฺฉุชุง  ฺฉ " ูุงูุง ู ุฏูุงุง ุชฺพุง" ุชู ุชุจ ฺฉฺบ ุงุณ ฺฉ ุงุดุงุก ูฺบ ุณ ฺฏุงุฑฺพูฺบ ฺุฒ ุงุณ ุจุฑุขูุฏ ูุช  ุฌุณ ฺฉ ูุชุนูู ู ุฎุจุฑ ุจุฑฺฉ ฺฉุฑุชุง  " ุจุงุจุง ู ุฏููุงุฆ ุชฺพ" ุงุณุง ุงุณ ูุฆ ูุชุง  ฺฉ ุจุงุจุง ุงูพู ุงุชฺพ ุณ ฺฉูุฆ ฺุฒ ุณุงูฺฏุฑ ูพุฑ  ู ฺฉุฑ ุฏุชุง . ุงูุฑ ุจฺ  ูฺบ ุฌุงูุชุง ฺฉ ูุงูุง ฺฉ ูุงูนุฑ ูฺบ ูฺฉู ุชฺพ ุจูฺฉ ุงุณ ู ุจฺพ ุจู ุจุงูพ ฺฉ ฺฉุฑฺูน ฺฉุงุฑฺ ุณ ูพฺพุงฺ ฺบ" ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2602474963109816?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุฑ ุงู ุฏุณ ุณุงู ุชฺฉ ุฏุนุงุก ูุงูฺฏุช ุฑฺบ "ุง ุงูู ! ูฺบ ูุณุฌุฏ ฺฉ ูุฑุจ ุฑุงุฆุด ุนุทุงุก ูุฑูุง" ูฺบ ุจฺพ ุฏุณ ุณุงู ุชฺฉ ุฏุนุงุก ูุงูฺฏุชุง ุฑุง "ุง ุงูู ! ูฺบ ุฒููฺฏ ฺฉ ูนุงูุฑ ฺฉ ูุฑุจ ุฑุงุฆุด ุนุทุงุก ูุฑูุง" ู ุฏูููฺบ ฺฉ ุฏุนุงุก ุจฺฉ ููุช ูุจูู ูฺฏุฆ ูฺฏุฑ ุงูู ุณุจุญุงู ู ุชุนุงู ู ุฒุงุฏ ุงูุช ูุฑ ุฏุนุงุก ฺฉู  ุฏ  ูุณุฌุฏ 100 ฺฏุฒ ฺฉ ูุงุตู ูพุฑ  ุงูุฑ ุฒููฺฏ ฺฉุง ูนุงูุฑ 80 ฺฏุฒ ุฏูุฑ ! ๐ณโโ๏ธ๐ณโโ๏ธ๐ณโโ๏ธ

##############################
https://www.facebook.com/Riayat.Farooqui/posts/2604172032940109?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงฺฏุฑ ุขูพ ฺฉ ุชุนูู ูพูุฑ ูู ูุงู  ุชู ุฏุนูุช ุชุดฺฉุฑุ ุดุงุฏ ูู ูุงู  ุชู ูููุ ุจฺ ูู ูุงูุง  ุชู ุนูู ุชู ฺฉุฑูุง ูฺฏุง. ุนููุจ ุนุงูู ุฎูุดูฺบ ูฺบ ุฑูฺฏ ุงูุฑ ุฐุงุฆู ุจฺพุฑู ฺฉุง ฺฉุงู ฺฉุฑุช ฺบ. ูพุฌ ูุงุฆฺฉ ฺฉุฑ ูุฌุฆ ุชุงฺฉ ุณูฺฏ ุฏู ูุญุจูุจ ฺฉุง ุฏู ูุณุฎุฑ ูู ฺฉ ุจุนุฏ ุฎูุงุฑ ู ููุง ูพฺ. ฺฉฺพุงูุง ุงู ุณ ุจููุง ูุฌุฆ ฺฏุงุ ูฺฉุงุญ ุฎูุงฺบ ุจฺพ ฺุงฺฉูนุฑ ุงุณุญุงู ุนุงูู ฺฉ ุตูุฑุช  ุงุฑูุฌ ฺฉุฑุฏฺบ ฺฏ๐๐๐

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2613029865387659?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉุฑุงฺ ฺฉ ุฏูุณุชูฺบ ุณ ุงฺฉ ฺฺพููน ุณ ฺฏุฒุงุฑุด ฺฉุฑู . ุขูพ ุฌุงูุช ฺบ ูฺบ 25 ุณุงู ูพูฺ ุงุณูุงู ุขุจุงุฏ ูฺบ ุฑ ฺฉุฑ ุขุง ูฺบ. ุฌุงฺบ ฺฉุง ฺฉูฺุฑ   ฺฉ ุฑุงุช 9 ุจุฌ ฺฉ ุจุนุฏ ฺฉูุฆ ฺฉุณ ฺฉ ฺฏฺพุฑ ฺฉุณ ุงูุฑุฌูุณ ุง ูพู ุณ ุท ุดุฏ ฺฉุณ ุงุฌุชูุงุน ููุนุช ฺฉ ูพุฑูฺฏุฑุงู ฺฉ ุจุบุฑ ูฺบ ุฌุงุชุง. ุฑุงุช ุฏุณ ุจุฌ ฺฉ ุขุณ ูพุงุณ ฺฉฺฺพ ููฺฏ ุณู ฺฺฉ ูุช ฺบ ุงูุฑ ฺฉฺฺพ ุณูู ฺฉ ุชุงุฑ ฺฉุฑ ุฑ ูุช ฺบ. ุณูพุฑ ูุงุฑฺฉูน ุฌุณ ุขุจุงุฏ ุฌฺฏ ุจฺพ ุงุณ ุฑุณูนูุฑููน ูพุงุฆ ุฌุงุช ฺบ ุฌู ุฑุงุช 11 ุจุฌ ุจูุฏ ูุฌุงุช ฺบ. ุฌุจฺฉ ููฺ ุณูนุฑูน ูพุฑ ูุงูุน ุจุดุชุฑ ุฑุณูนูุฑููน ูุช ุชู ฺฉฺพู ฺบ ูฺฏุฑ ุจุช ุณ ฺุดุฒ ุณ ูุชุนูู ฺฉุช ฺบ "ู ุฎุชู " ุฌุจฺฉ ุงฺบ ฺฉุฑุงฺ ูฺบ ูุนุงูู ุงุณ ฺฉ ุจุฑุนฺฉุณ . ุงฺบ ุดุจ 11 ุจุฌ ุฑุงุช ุงูพูุง ุฌูุจู ูพฺฉฺูุง ุดุฑูุน ฺฉุฑุช . ูุฌฺพ ุงุณ ุดุฑ ฺฉ ุฑูุงุช ูพุฑ ู ุชู ุงุนุชุฑุงุถ  ุงูุฑ ู  ุงุนุชุฑุงุถ ฺฉุง ฺฉูุฆ ุญู. ูฺฉู ุฏุฑุฏููุฏุงู ฺฏุฒุงุฑุด  ฺฉ ูฺบ ุงุณูุงู ุขุจุงุฏ ูุงู ุฑูฺฏ ูฺบ ุตุฑู ุฑูฺฏ  ูฺบ ฺฺฉุง ุจูฺฉ ุงุจ ุงุณ ุณ ุฏุณุชุจุฑุฏุงุฑ ูู ฺฉ ุจฺพ ู ุชู ูุช  ุงูุฑ ู  ุฐูู. ูฺบ ุงุจ ุจฺพ ุฑุงุช 9 ุจุฌ ฺฉ ุจุนุฏ ฺฉุณ ุงูุฑุฌูุณ ุง ูพู ุณ ุท ุดุฏ ฺฉุณ ุงุฌุชูุงุน ูพุฑูฺฏุฑุงู ฺฉ ุณูุง ฺฉุณ ฺฉ ูุฒุจุงู ฺฉุง ุดุฑู ูพุง ุณฺฉูฺบ ฺฏุง ุงูุฑ ู  ุขูพ ฺฉ ุฏุฑูุงุฒ ูพุฑ ุฏุณุชฺฉ ุฏ ูพุงุคฺบ ฺฏุง.  ุดูู ุงูุฑ ุฐูู ูุณ ุจฺพ ุฌูุงู ฺฉ ูุช ฺบุ ุงูุฑ ุงุฏฺพุฑ  ุญุงู  ุฌูุงู ุฏูุฑ ูพฺฺพ ุฑ ฺฏุฆ  ูฺบ ฺฺพูุช ุนูุฑ ฺฉุง ุฌุบุฑุงู ูฺบ
