
##############################
https://web.facebook.com/Riayat.Farooqui/posts/2590048771019102?comment_tracking=%7B%22tn%22%3A%22O%22%7D
 ุงุจฺพ ุงูุฑ ุนู ุงุณ ููุช ฺฉ ุชุตูุฑ . ูฺบ ุงูุฑ ุงูฺฉูนุฑุดู ฺฉฺฺพ ุณุงูุงู ฺฉุง ุงูุชุธุงุฑ ฺฉุฑ ุฑ ฺบ ุฌู ููุงุต ุจุณ ูุงุชุง  ูฺฏุง. ุณูุฌฺพ  ูฺบ ุขุชุ ฺฉุจ ุณูน ูฺฏุง  ฺฏฺพุฑ ุงูุฑ ฺฉุจ ูฺบ ุบุงูุจ ุงููู ูพุฑ ูุงูุน ฺฏฺพุฑ ฺฉ ุงุณ ฺุฑุงุฆูฺฏ ุฑูู ูฺบ ุฏูุณุชูฺบ ฺฉ ุณุงุชฺพ ุจูนฺพ ฺฉุฑ ุงูฺบ ุจุชุง ุณฺฉูฺบ ฺฏุง ฺฉ ููุงุต ู ฺฉู ูุฌฺพ ุบุงูุจ ฺฉ ุขููฺบ ูุงูุง ูุต  ฺฉุช ูุฆ ุณูุงุง "ูฺบ ุขูพ ฺฉู ุบุงูุจ ฺฉุง ุขููฺบ ฺฉ ุญูุงู ุณ ุงฺฉ ุฏูฺุณูพ ู ุนุฌุจ ูุต ุณูุงุชุง ูฺบ........" ุนู ฺฏฺพุฑ ฺฉ ุตุฑู ูุฑุบ  ูฺบ ุจูฺฉ ุฏุงูุดูุฑ ุจฺพ ุฏุงู ุจุฑุงุจุฑ ูุชุง . ุงุณ ฺฉ ุณฺฏ ุงููุงุฏ ุจฺพ ุงุณ ุงุณ ุทุฑุญ ฺฉ ูุดูุฑ ุชุฑู ูุต "ูุนูููุงุช ูฺบ ุงุถุงู" ฺฉ ูุช ุณ ุณูุงุช . ุงูุฑ ุฌุจ ุณูุง ฺฉุฑ ูุงุฑุบ ู ฺฺฉุช ฺบ ุชู ุฏุงุฏ ุทูุจ ูุธุฑูฺบ ุณ ุจฺพ ุฏฺฉฺพุช ฺบุ  ูุณ ุจฺฉ ูุงู ูููฺ ุจฺพ ุชู ูุงุฑ ุณุงุชฺพ  ฺฉุฑ ุฑ ูุช ฺบ. ููุงุต ฺฉฺบ ฺฉ ! ๐ฐ๐ฐ๐ฐ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2598695516821094?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฑุจ ฺฉุฑู ุขูพ ฺฉ ุฎุงููุงุฏ ฺฉู ุขุณุงุฆุด ุงูุฑ ุงุทููุงู ูุตุจ ฺฉุฑ ุขูู

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2601731806517465?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุนุงุฐ ุจู ูุญููุฏ ู ุงูพู ููฺฉุงุฑ ฺฉ ุชุตูุฑ ุงูพููฺ ฺฉ ุชู ฺฉูููน ฺฉุฑุช ูุฆ ุนุฑุถ ฺฉุง "ุงฺฏุฑ  ุนูุฑุงู ุฎุงู ฺฉ ุทุฑุญ ฺฉุณ ุงูุฑ ฺฉ ฺฉุงู ูพุฑ ูููนู ุณุดู ูฺบ ฺฉุฑุง ุฑุง ุชู ุงุณ ุงุจฺพ ุณ ุณูนูฺ ุฎุฑุฏ ฺฉุฑุฏฺบ ูุฑู ุจุนุฏ ูฺบ ุงุณ ูพุฑ ุดููน ูู ูฺบ ูุดฺฉู ูพุด ุขุฆ ฺฏ."๐๐๐ ูุนุงุฐ ุจูู "ุณุฑ ุฎุงูุตุชุง ุงุณ ฺฉ ุงูพู ูุญูุช  ูพุฑุณูฺบ ูฺบ ฺฏฺพุฑ ฺฏุง ุชู  ุงูุฑ ุงฺฉ ุงูุฑ ูพููนูฺฏ ฺฏฺพุฑ ูฺบ ุณุฌ ูุฆ ุชฺพ  ุณูนูฺ ฺฉ ูุนุงูู ูฺบ ุงุณ ฺฉ ูพุงุณ ฺูุงุฆุณ ุชฺพ ฺฉ ุณูนูฺ ุฎุฑุฏูุง  ุง ูพุงูู ุงุณ ู ูพุงูู ูพุฑ ุฑุถุงููุฏ ุธุงุฑ ฺฉ ูพุงูู ูพฺพุฑ ููุง ูฺบ ุชู ุงุณ ู ฺฉฺฺพ ุงูุฑ ู ูุง  ุณุจ ุณุงูฺฏุฑ ฺฉ ุชุญุงุฆู ุชฺพ  ูฺฉู ุฌุณ ุทุฑุญ ุณ  ูนูููน ุฏฺฉฺพุง ุฑุง  ูฺบ ุจุช ุฌูุฏ ุงุณ ุณูนูฺ ู ุฏูฺบ ฺฏุง ุงูุดุงุกุงูู  ุนูุฑุงู ุฎุงู ุณุฑ ุฌ ฺฏุฏฺพ ฺฏฺพูฺ ุณ ููุง ุฏฺบ ุนูุฑุงู ุฎุงู ุณ ุชู ู ููุงุฆฺบ" ๐๐๐ ุนุฑุถ ฺฉุง "ุงุจ ุงฺฏู ุณุงูฺฏุฑ ุชฺฉ ููนฺฉุง ูุช ุฏูุง ุงุฑ ! ุจฺ ุงูพู ฺุฒฺบ ุฏฺฉฺพุงุช ูุฆ ุฌุจ ุฏุณ ฺุฒูฺบ ูพุฑ  ฺฉ ฺฺฉุชุง  ฺฉ " ูุงูุง ู ุฏูุงุง ุชฺพุง" ุชู ุชุจ ฺฉฺบ ุงุณ ฺฉ ุงุดุงุก ูฺบ ุณ ฺฏุงุฑฺพูฺบ ฺุฒ ุงุณ ุจุฑุขูุฏ ูุช  ุฌุณ ฺฉ ูุชุนูู ู ุฎุจุฑ ุจุฑฺฉ ฺฉุฑุชุง  " ุจุงุจุง ู ุฏููุงุฆ ุชฺพ" ุงุณุง ุงุณ ูุฆ ูุชุง  ฺฉ ุจุงุจุง ุงูพู ุงุชฺพ ุณ ฺฉูุฆ ฺุฒ ุณุงูฺฏุฑ ูพุฑ  ู ฺฉุฑ ุฏุชุง . ุงูุฑ ุจฺ  ูฺบ ุฌุงูุชุง ฺฉ ูุงูุง ฺฉ ูุงูนุฑ ูฺบ ูฺฉู ุชฺพ ุจูฺฉ ุงุณ ู ุจฺพ ุจู ุจุงูพ ฺฉ ฺฉุฑฺูน ฺฉุงุฑฺ ุณ ูพฺพุงฺ ฺบ" ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2602474963109816?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุฑ ุงู ุฏุณ ุณุงู ุชฺฉ ุฏุนุงุก ูุงูฺฏุช ุฑฺบ "ุง ุงูู ! ูฺบ ูุณุฌุฏ ฺฉ ูุฑุจ ุฑุงุฆุด ุนุทุงุก ูุฑูุง" ูฺบ ุจฺพ ุฏุณ ุณุงู ุชฺฉ ุฏุนุงุก ูุงูฺฏุชุง ุฑุง "ุง ุงูู ! ูฺบ ุฒููฺฏ ฺฉ ูนุงูุฑ ฺฉ ูุฑุจ ุฑุงุฆุด ุนุทุงุก ูุฑูุง" ู ุฏูููฺบ ฺฉ ุฏุนุงุก ุจฺฉ ููุช ูุจูู ูฺฏุฆ ูฺฏุฑ ุงูู ุณุจุญุงู ู ุชุนุงู ู ุฒุงุฏ ุงูุช ูุฑ ุฏุนุงุก ฺฉู  ุฏ  ูุณุฌุฏ 100 ฺฏุฒ ฺฉ ูุงุตู ูพุฑ  ุงูุฑ ุฒููฺฏ ฺฉุง ูนุงูุฑ 80 ฺฏุฒ ุฏูุฑ ! ๐ณโโ๏ธ๐ณโโ๏ธ๐ณโโ๏ธ

##############################
https://www.facebook.com/Riayat.Farooqui/posts/2604172032940109?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงฺฏุฑ ุขูพ ฺฉ ุชุนูู ูพูุฑ ูู ูุงู  ุชู ุฏุนูุช ุชุดฺฉุฑุ ุดุงุฏ ูู ูุงู  ุชู ูููุ ุจฺ ูู ูุงูุง  ุชู ุนูู ุชู ฺฉุฑูุง ูฺฏุง. ุนููุจ ุนุงูู ุฎูุดูฺบ ูฺบ ุฑูฺฏ ุงูุฑ ุฐุงุฆู ุจฺพุฑู ฺฉุง ฺฉุงู ฺฉุฑุช ฺบ. ูพุฌ ูุงุฆฺฉ ฺฉุฑ ูุฌุฆ ุชุงฺฉ ุณูฺฏ ุฏู ูุญุจูุจ ฺฉุง ุฏู ูุณุฎุฑ ูู ฺฉ ุจุนุฏ ุฎูุงุฑ ู ููุง ูพฺ. ฺฉฺพุงูุง ุงู ุณ ุจููุง ูุฌุฆ ฺฏุงุ ูฺฉุงุญ ุฎูุงฺบ ุจฺพ ฺุงฺฉูนุฑ ุงุณุญุงู ุนุงูู ฺฉ ุตูุฑุช  ุงุฑูุฌ ฺฉุฑุฏฺบ ฺฏ๐๐๐

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2613029865387659?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉุฑุงฺ ฺฉ ุฏูุณุชูฺบ ุณ ุงฺฉ ฺฺพููน ุณ ฺฏุฒุงุฑุด ฺฉุฑู . ุขูพ ุฌุงูุช ฺบ ูฺบ 25 ุณุงู ูพูฺ ุงุณูุงู ุขุจุงุฏ ูฺบ ุฑ ฺฉุฑ ุขุง ูฺบ. ุฌุงฺบ ฺฉุง ฺฉูฺุฑ   ฺฉ ุฑุงุช 9 ุจุฌ ฺฉ ุจุนุฏ ฺฉูุฆ ฺฉุณ ฺฉ ฺฏฺพุฑ ฺฉุณ ุงูุฑุฌูุณ ุง ูพู ุณ ุท ุดุฏ ฺฉุณ ุงุฌุชูุงุน ููุนุช ฺฉ ูพุฑูฺฏุฑุงู ฺฉ ุจุบุฑ ูฺบ ุฌุงุชุง. ุฑุงุช ุฏุณ ุจุฌ ฺฉ ุขุณ ูพุงุณ ฺฉฺฺพ ููฺฏ ุณู ฺฺฉ ูุช ฺบ ุงูุฑ ฺฉฺฺพ ุณูู ฺฉ ุชุงุฑ ฺฉุฑ ุฑ ูุช ฺบ. ุณูพุฑ ูุงุฑฺฉูน ุฌุณ ุขุจุงุฏ ุฌฺฏ ุจฺพ ุงุณ ุฑุณูนูุฑููน ูพุงุฆ ุฌุงุช ฺบ ุฌู ุฑุงุช 11 ุจุฌ ุจูุฏ ูุฌุงุช ฺบ. ุฌุจฺฉ ููฺ ุณูนุฑูน ูพุฑ ูุงูุน ุจุดุชุฑ ุฑุณูนูุฑููน ูุช ุชู ฺฉฺพู ฺบ ูฺฏุฑ ุจุช ุณ ฺุดุฒ ุณ ูุชุนูู ฺฉุช ฺบ "ู ุฎุชู " ุฌุจฺฉ ุงฺบ ฺฉุฑุงฺ ูฺบ ูุนุงูู ุงุณ ฺฉ ุจุฑุนฺฉุณ . ุงฺบ ุดุจ 11 ุจุฌ ุฑุงุช ุงูพูุง ุฌูุจู ูพฺฉฺูุง ุดุฑูุน ฺฉุฑุช . ูุฌฺพ ุงุณ ุดุฑ ฺฉ ุฑูุงุช ูพุฑ ู ุชู ุงุนุชุฑุงุถ  ุงูุฑ ู  ุงุนุชุฑุงุถ ฺฉุง ฺฉูุฆ ุญู. ูฺฉู ุฏุฑุฏููุฏุงู ฺฏุฒุงุฑุด  ฺฉ ูฺบ ุงุณูุงู ุขุจุงุฏ ูุงู ุฑูฺฏ ูฺบ ุตุฑู ุฑูฺฏ  ูฺบ ฺฺฉุง ุจูฺฉ ุงุจ ุงุณ ุณ ุฏุณุชุจุฑุฏุงุฑ ูู ฺฉ ุจฺพ ู ุชู ูุช  ุงูุฑ ู  ุฐูู. ูฺบ ุงุจ ุจฺพ ุฑุงุช 9 ุจุฌ ฺฉ ุจุนุฏ ฺฉุณ ุงูุฑุฌูุณ ุง ูพู ุณ ุท ุดุฏ ฺฉุณ ุงุฌุชูุงุน ูพุฑูฺฏุฑุงู ฺฉ ุณูุง ฺฉุณ ฺฉ ูุฒุจุงู ฺฉุง ุดุฑู ูพุง ุณฺฉูฺบ ฺฏุง ุงูุฑ ู  ุขูพ ฺฉ ุฏุฑูุงุฒ ูพุฑ ุฏุณุชฺฉ ุฏ ูพุงุคฺบ ฺฏุง.  ุดูู ุงูุฑ ุฐูู ูุณ ุจฺพ ุฌูุงู ฺฉ ูุช ฺบุ ุงูุฑ ุงุฏฺพุฑ  ุญุงู  ุฌูุงู ุฏูุฑ ูพฺฺพ ุฑ ฺฏุฆ  ูฺบ ฺฺพูุช ุนูุฑ ฺฉุง ุฌุบุฑุงู ูฺบ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2615764615114184?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูพูฺฺพุง ฺฏุง "ุณุฑ ! ุขูพ ุจุงู ูููููฺบ ฺฉ ุทุฑุญ "ุฌูุน ูุจุงุฑฺฉ" ูุงู ูพูุณูน ฺฉูฺบ ูฺบ ฺฉุฑุช ุ" ุนุฑุถ ฺฉุง "ุฌุจ ูพู ุจุงุฑ ฺฉ ุชู ุฌูุนุฑุงุช ูฺฉู ุขุฆ ุชฺพ ุตุฑู ูพูุณูน  ูฺบ ฺฉ ุชฺพุ ุจูฺฉ ูพูุณูน ฺฉุฑุช  ุบุณู ุฎุงู ูฺบ ฺฏฺพุณ ฺฏุงุ ูุง ุฏฺพู ฺฉุฑ ุฎูุดุจู ูฺฏุงุฆ. ฺฏฺพุฑ ุณ ูฺฉูุง ุฌูุน ูพฺฺพูุ ุงูุฑ ูพฺฺพ ฺฉุฑ ูููนุง ุธุฑ ฺฉ ููุงุฒ ุจุณ ุชุจ ุณ ุฌูุน ูุจุงุฑฺฉ ูุงู ูพูุณูน ฺฉุฑู ุณ ุจฺ ฺฉุฑ ุฑุชุง ูฺบ" ๐ค๐ค๐ค

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2633451820012130?comment_tracking=%7B%22tn%22%3A%22O%22%7D
"ุงุฑุงุฏ ฺฉุฑ ูู ูุฑ ุจฺพุงุฆ ! ุงุฑุงุฏ ูพุฑ ุจฺพ ุงุฌุฑ "

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2633381626685816?comment_tracking=%7B%22tn%22%3A%22O%22%7D
"ุงูุบุงู ูนุฑุงูุฒูน" ๐ค

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2636394096384569?comment_tracking=%7B%22tn%22%3A%22O%22%7D
"ุญุงุตู ุณูุฑ" ู ุงฺฉ ููุงูุงุช ุชฺพ ุฌู ุงู ุณ ูุฆุ ุฌู ฺฉ ุงฺฉ ุฑุงุช ูุฑ ูพูุฑ ุญุงุช ุณ ุจุชุฑ  โค๏ธโค๏ธโค๏ธ"ุญุงุตู ุณูุฑ" ู ุงฺฉ ููุงูุงุช ุชฺพ ุฌู ุงู ุณ ูุฆุ ุฌู ฺฉ ุงฺฉ ุฑุงุช ูุฑ ูพูุฑ ุญุงุช ุณ ุจุชุฑ  โค๏ธโค๏ธโค๏ธ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2636169239740388?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฎุถุฏุงุฑ ฺฉ ุงฺฉ ุฑุณูนูููน ฺฉุง "ููู ุญุงู" ๐

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2640985519258760?comment_tracking=%7B%22tn%22%3A%22O%22%7D
"ุณฺ ฺฉ ุชูุงุด" :::::::::::::::::  ุงฺฉุชูุจุฑ 1996ุก ฺฉ ุงฺฉ ุดุงู ุชฺพ ุฌุจ ูฺบ ู ุนุตุฑ ฺฉ ููุงุฒ ุทูุฑุฎู ุจุงฺุฑ ฺฉ ูพุงฺฉุณุชุงู ุฌุงูุจ ูฺบ ุงุฏุง ฺฉ ุงูุฑ ุณุฑุญุฏ ุนุจูุฑ ฺฉุฑ ฺฏุง ู ุชู ูุณูุฑ ุชฺพ ูฺฏุฑ ุทูุฑุฎู ูพุฑ ุงฺฉ ุฏูุณุฑ ุณ ูุงุชุนูู ุณุฑุญุฏ ฺฉ ุฏูุณุฑ ุฌุงูุจ ุชูุฑุจุง ุงฺฉ ฺฉููููนุฑ ฺฉ ูุงุตู ูพุฑ ุงฺฉ ูุฎุตูุต ุฏฺฉุงู ฺฉ ููุงุจู ูพุงฺฉุณุชุงู ฺฉ ุฌุงูุจ ุฑุฎ ฺฉุฆ ุงฺฉ ฺฏุงฺ ูุงุฑ ููุชุธุฑ ุชฺพ ู ุฏุณ ุฏุณ ูููน ฺฉ ููู ุณ ุงุณ ฺฏุงฺ ูฺบ ุฌุง ุจูนฺพ ุชู ู ุฌูุงู ุขุจุงุฏ ุฑูุงู ูฺฏุฆ ูุบุฑุจ ฺฉ ููุงุฒ ู ู ุฌูุงู ุขุจุงุฏ ูฺบ ุงุฏุง ฺฉ ุงูุฑ ุฌุจ ุงูุฏฺพุฑุง ูพูุฑ ุทุฑุญ ฺฺพุง ฺฏุง ุชู ุณุง ุดุดูฺบ ูุงู ุงฺฉ ฺฏุงฺ ูฺบ ูุงุฑุง ู ุณูุฑ ุดุฑูุน ูุง ุฌุณ ฺฉ ููุฒู ุณ ูฺบ ุขฺฏุง ู ุชฺพุง ฺฺฺพ ุณ ุฏู ฺฏฺพููน ฺฉ ุณูุฑ ฺฉ ุจุนุฏ ฺฏุงฺ ุฑฺฉ ุงูุฑ ู ุงุณ ุณ ุงุชุฑ ุชู ุงฺฉ ุจฺ ูุตู ฺฉ ูุณุน ฺฏูน ฺฉ ุณุงูู ุชฺพ ุจุช ุจุงุฑฺฉ ุจู ุณ ูุงุฑ ุชูุงุด ู ฺฏุฆ ุงูุฑ ูพฺพุฑ ูุฑุด ูุดุณุช ูุงู ุงฺฉ ููุงู ุฎุงู ูฺบ ูพูฺุง ุฏุง ฺฏุง ู ูุดุณุช ุณูุจฺพุงู ฺฉุฑ ูพุงู ูุบุฑ ูพ ฺฺฉ ุชู ฺฉูุฑ ฺฉุง ุฏุฑูุงุฒ ฺฉฺพูุง ุงูุฑ ุขฺฏ ูพฺฺพ ุฏู ุดุฎุตุงุช ุฏุงุฎู ูฺบ ุดุฎ ุงุณุงู ุจู ูุงุฏู ุขฺฏ ุฌุจฺฉ ุดุฎ ุงุจูุงูุญูุต ุงู ฺฉ ูพฺฺพ ุชฺพ ุฏูููฺบ ฺฉ ฺุฑ ูพุฑ ฺฏุฑุง ุชุจุณู ุชฺพุง ุงูุฑ ู ฺฏุฑู ุฌูุด ุณ ูู ุงุณูุงู ุขุจุงุฏ ูุงูพุณ ุขฺฉุฑ ูฺบ ู ุงููพุฑ ุชู ุฏู ฺฉุงูู ูฺฉฺพ ูพู ฺฉุงูู ฺฉุง ุนููุงู ุชฺพุง "ุงุณุงู ุจู ุฒุฏ ุณ ุงุณุงู ุจู ูุงุฏู ุชฺฉ" ุฌุจฺฉ ุฏูุณุฑุง ฺฉุงูู "ุงุณุงู ุจู ูุงุฏู ู ฺฉุง" ุชฺพุง. ุชู ุฏู ุจุนุฏ ูุงุฑ ุงฺูนุฑ ุญุงูุฏ ูุฑ ู ูุฌฺพ ุงฺฉ ููนุฑ ุฏฺฉฺพุงุง ุฌู ุงูุฑฺฉ ุณูุงุฑุชุฎุงู ุณ ูุฑ ุฏูููฺบ ฺฉุงูููฺบ ฺฉ ุฑุฏุนูู ูฺบ ูฺฉฺพุง ฺฏุง ุชฺพุง ุงุณ ููนุฑ ูฺบ ฺฉุง ฺฏุง ุชฺพุง ฺฉ ุจุชุฑ ุชู  ูฺฏุง ฺฉ ุฏุดุช ฺฏุฑุฏ ุงุณุงู ุจู ูุงุฏู ฺฉู ุณูพูุฑูน ูุฑุงู ฺฉุฑู ูุงู ุงุณ ฺฉุงูู ูฺฏุงุฑ ฺฉู ุงุฏุงุฑ ูฺบ ุฌฺฏ  ู ุฏ ุฌุงุฆ ูฺฉู ุงฺฏุฑ  ููฺฉู ู ู ุชู ูพฺพุฑ ุงุณ ฺฉ ุงุณ ุทุฑุญ ฺฉ ฺฉุงูู ุดุงุฆุน ู ฺฉุฆ ุฌุงุฆฺบ ูฺบ ุดฺฉุฑ ฺฏุฒุงุฑ ูฺบ ุญุงูุฏ ูุฑ ฺฉุง ฺฉ ุงููฺบ ู ู ุชู ูุฌฺพ ุงุฎุจุงุฑ ุณ ูฺฉุงูุง ุงูุฑ ู  ูุฌฺพ ูพุฑ ฺฉูุฆ ูุฏุบู ูฺฏุงุฆ ุจุงุช ุงุณุงู ุจู ูุงุฏู ฺฉู ุณูพูุฑูน ูุฑุงู ฺฉุฑู ฺฉ ู ุชฺพุ ุจูฺฉ ุงูุฑฺฉ ุงูุฑ ุงุณุงู ุจู ูุงุฏู ฺฉ ูุถ ูฺบ ุงู ฺฉุง ูููู ูุงุฑุฆู ุชฺฉ ูพูฺุงูุง ุชฺพุง ุงุฎุจุงุฑ ููุณ ฺฉ ููู ูฺบ ุจุงุฑูุฏ ูฺบ ุฑูุดูุงุฆ ุงุณุชุนูุงู ูุช  ูฺฏุฑ ุขุฒุงุฏ ุงุธุงุฑ ฺฉ ุนุงูู ฺููพุฆู ุจฺพ  ฺุงุช ฺบ ฺฉ  ุขุฒุงุฏ ฺฉุทุฑู ุงุณุชุนูุงู ู 23 ุจุฑุณ ูุจู ฺฉ ุงุณ ููุงูุงุช ฺฉ ูุฆ ูฺบ ุงุณูุงู ุขุจุงุฏ ุณ ุฑูุงู ูุง ุชฺพุง ุชู ุฑูุงูฺฏ ุณ ูุงูพุณ ุชฺฉ ูพูุฑ ุณูุฑ ูฺบ ฺฉุงูู ุฑุงุฒุฏุงุฑ ุจุฑุช ฺฏุฆ ุชฺพ ุงุณ ุจูุฑ ุนุฏ ฺฉ ุงุฎุชุชุงู ูพุฑ ูุฌฺพ ุงฺฉ ุจุงุฑ ูพฺพุฑ ุงูุบุงู ุจุงุฑฺุฑ ฺฉ ุทุฑู ุฑุฎ ฺฉุฑูุง ุชฺพุง ุงฺฉ ุจุงุฑ ูพฺพุฑ ุงฺฉ ุงุณุง ุณูุฑ ุฏุฑูพุด ุชฺพุง ุฌุณ ฺฉ ุฑุงุฒุฏุงุฑ ูุงุฒู ุชฺพ ูพููฺบ ฺฉ ูฺ ุจุช ุณุง ูพุงู ุจ ฺฺฉุง ุชฺพุงุ ุฏูุงุฑูฺบ ุงูุฑ ูนุจููฺบ ูพุฑ 23 ฺฉููฺุฑ ุจุฏู ฺฺฉ ุชฺพุ ุงูุฑ ุฒูุงู ุณูุดู ูฺุง ฺฉุง ุขฺฺฉุง ุชฺพุง ฺูุงูฺ ุฑุงุฒุฏุงุฑ ฺฉ ุชฺฉูฺฉ ุจฺพ ูุฆ ุฏุฑฺฉุงุฑ ุชฺพ 90 ฺฉ ุฏุงุฆ ูฺบ "ฺฺพูพู ฺฺพูพุงุฆ" ฺฉุงุฑุขูุฏ ุซุงุจุช ูุฆ ุชฺพ ุชู ุงุณ ุจุงุฑ ุงุณ ฺฉ ุนู ุจุฑุนฺฉุณ ุฑุง ฺู ฺฏุฆ ุณูุฑ ุงูพู ุชู ุจฺพุงุฆูฺบ ฺฉ ูุฑุง ูฺบ ุงุฎุชุงุฑ ฺฉุง ฺฏุง ุงูุฑ ุฑูุงู ูุช  "ุชูุฑุญ ุณูุฑ" ฺฉ ุชุตูุฑ ูพูุณูน ุจฺพ ูุณ ุจฺฉ ูพุฑ ฺุงูุฏ ฺฏุฆ ุตุฑู  ูฺบ ุจูฺฉ ุฏูุฑุงู ุณูุฑ ุจฺพ ุจุงุชุตูุฑ ูพูุณูนฺบ ุฌุงุฑ ุฑฺฉฺพ ฺฏุฆฺบ ุงุณ ุจุงุฑ ุฑุฎ ุทูุฑุฎู ุจุงุฑฺุฑ ฺฉ ุจุฌุงุฆ ฺูู ุจุงุฑฺุฑ ฺฉ ุทุฑู ุชฺพุงุ ุณู ุจููฺุณุชุงู ฺฉ ุงุณ ุจุงุฆ ุฑูฺ ุณูุฑ ฺฉ ุฏูุฑุงู ุฑ ุงู ููุญ ุงูุฑ ููุงู ฺฉ ุชุตูุฑ ุฑูุฏุงุฏ ูุฒุงุญ ฺฉ ูุฎุชุตุฑ ุงุณููุจ ูฺบ ุจุงู ฺฉุฑุชุง ฺฏุง ู ฺฉุณ ููุช ฺฉุงฺบ ฺบุ  ุฑ ููุญ ุฎูุฏ ูฺบ  ุณูุดู ูฺุง ูพุฑ ุจุชุงุชุง ฺฏุง ุงุณ ุชูุฑุญ ู ฺฏู ฺฉ ุฏูุฑุงู ฺฺพูพุงูุง ุชู ูุฌฺพ ุจุณ ู ุงฺฉ ููุญ ุชฺพุง ุฌุณ ฺฺพูพุงู ฺฉุง ฺฺพูฺฏ ุจฺูพู ฺฉ ุดุฑุงุฑุชูฺบ ูฺบ  ุณฺฉฺพ ฺฺฉุง ุชฺพุง 18 ุงฺฏุณุช ฺฉ ุณ ูพุฑ ฺฉูุฌฺฉ ูนุงูพ ูพุฑ ูพูฺ ุชู ุฏูุฑ ฺฉฺพฺ ุงูุบุงู ูพุงฺ ุงูุฑ ุงู ฺฉ ุฏฺพูุฏู ุฏุฑ ูุธุฑูฺบ ฺฉ ุณุงูู ุชฺพ ฺูู ฺฉ ุฌุงูุจ ุงุชุฑุงุฆ ฺฉุง ุณูุฑ ุดุฑูุน ูุง ุชู ุงุทุฑุงู ฺฉ ูพุงฺูฺบ ูพุฑ ุฏูุฑ ูุฑุจ ู ุจุช ุณ ุจูฺฉุฑ ูุธุฑูฺบ ฺฉ ุณุงูู ุขุช ฺฏุฆุ ุฌู ุจุฑุทุงูู ุฑุงุฌ ฺฉ ุฏูุฑุงู 1880ุก ูฺบ ุชุนูุฑ ูุฆ ุชฺพ ุงูุฑ ุฌู ูฺบ ุจูนฺพ ฺฉุฑ ุจุฑุทุงูู ุณูพุง ู ูุฏูุณุชุงู ูพุฑ ุงูพู ูุงุฌุงุฆุฒ ูุจุถ ฺฉ "ุญูุงุธุช" ฺฉ ุชฺพ ุจุฑูนุด ูุฏูุณุชุงู ฺฉ ุญูุงุธุช ูพุฑ ูุงูุน ููุง ุงู ฺฉ ูุฌุจูุฑ ุชฺพุ ูุฑู ุงููฺบ ู ุงุณ ูุจุถ ฺฉุง ุฏุงุฆุฑ ฺฉุงุจู ฺฉ ุงุณ ูพุงุฑ ุฏุฑุงุฆ ุขูู ุชฺฉ ูพฺพูุงู ฺฉ 80 ุณุงู ุชฺฉ ุณุฑุชูฺ ฺฉูุดุดฺบ ฺฉฺบ ูฺฏุฑ ุงู ฺฉ ุฏุงู ุชู ู ฺฏูุ ุงฺบ ! ุงูุบุงููฺบ ู ุงู ฺฉ ุฏุงูุช ุถุฑูุฑ ฺฉฺพูน ฺฉุฑุฏุฆ ุงูุฑ ูุชุฌุชุง ุงูฺบ ฺฉูุฌฺฉ ูนุงูพ ฺฉ ุงู ููุฑฺูฺบ ูฺบ ุจูนฺพ ฺฉุฑ ุงุฏุงุณ ุดุงูฺบ ฺฏูู ูพฺฺบ  ุจุฑูนุด ุขุฑู ูุงุฆู ุงููู ฺฉ ุจุนุฏ ุงูุฑฺฉ ฺฉ ูุงุฏุช ูฺบ 44 ููุงูฺฉ ฺฉ ุงููุงุฌ ฺฉ ูุฑุง ุงฺฉ ุจุงุฑ ูพฺพุฑ ุงูุบุงูุณุชุงู ูพูฺ ุชู ุดุงุฏ ูพุฑุงู ุญุณุฑุชฺบ ุฒูุฏ ุชฺพฺบ ุงฺฉ ุตุฏ ูุจู  ุฌุณ ููุฏฺพุงุฑ ุงูุฑ ูููุฏ ฺฉ ุจุช ูุฑุจ ุขฺฉุฑ ุจฺพ ูุจุถ ุจุฑูุฑุงุฑ ู ุฑฺฉฺพ ูพุงุฆ ุชฺพุ ุงุณ ุจุงุฑ ุจฺพ ุงูพู ูุฆ ู ููุฏฺพุงุฑ ุงูุฑ ูููุฏ ฺู ูฺฏุฑ ูพฺฺพู ุจุงุฑ ุงูฺบ ูฺฉูู ุดฺฉุณุช ูฺบ 80 ุณุงู ูฺฏ ุชฺพ ุฌุจฺฉ ุงุณ ุจุงุฑ  ุตุฑู 14 ุณุงู ูฺบ ุฑุณูุง ูฺฉุฑ ูฺฉู ูุฆ ฺฉูุฆูน ุณ ูููุฏ ุชฺฉ ฺฉ ูพูุฑ ุจููน ุงู ุงุฆ ุณฺฉุณ ฺฉ ุณุฑฺฏุฑููฺบ ฺฉุง ูุฑฺฉุฒ ุฑ . ุงูุฑ ุงุณ ุจููน ูฺบ ุงุณ ุงุฌูุณ ฺฉู ู ุฒูุช ุงูนฺพุงู ูพฺ ุฌุณ ฺฉุง ุฎูุงุต   ฺฉ  ูพุงฺฉุณุชุงู ฺฉู ุจุงุฆ ูพุงุณ ฺฉุฑฺฉ ฺฉุณ "ูุฑูฺู ุทุงูุจุงู ฺฉูุงูฺุฑ" ุณ ุฎู ุจุงุช ฺุช ฺฉุฑุช ุฑุ ุงูุฑ ูุนุงููุงุช ุท ูพุงุฆ ุชู ฺฉุฆ ููู ูพุงุคูฺ ฺฉุง ูุฐุฑุงู ุจฺพ ูพุด ฺฉุฑุฏุง ูฺฏุฑ ุจุช ุฌูุฏ ุงูฺฉุดุงู ูุง ฺฉ ุฌุณ ุงู ุขุฆ ุณฺฉุณ ุทุงูุจุงู ฺฉูุงูฺุฑ ุณูุฌฺพุช ุฑุ ู ฺฉูุฆูน ฺฉ ุงู ุฏฺฉุงูุฏุงุฑูฺบ ูฺบ ุณ ุงฺฉ ุชฺพุง ุฌู ฺฉุง ุจฺพููุง ูพู ุธุงุฑ ฺฉุฑู ฺฉ ูุฆ  ุฑูุงุช ุจุงู ูุช  ฺฉ  ูพูุฏุฑ ุฒุงุฑ ฺฉุง ูุงูู ูพูุฏุฑ ุณู ูฺบ ุจฺ ุฌุงุช ฺบ ุงุณ ุจุงุฑ ูุงูู ฺฉุง ุณูุฏ ุฐุฑุง ูุฎุชูู ูุง ุชฺพุง ุงุณ ุจุงุฑ ูพูุฏุฑ ุณู ฺฉุง ูุงูู 12 ููู ูพุงุคูฺ ูฺบ ูุฑูุฎุช ฺฉุง ฺฏุง ุชฺพุง ุงูุฑ ุณุชู ุธุฑู  ฺฉ ฺฏุงฺฉ ฺฉู ูุงูู ุจฺพ ุฏุง ูฺบ ฺฏุง ุงูุฑฺฉ ู ุฎูุง ุจุฑุทุงูุ  ุงุญุณุงุณ ุฏูููฺบ ฺฉู ุงฺฺพ ุทุฑุญ ูฺฏุง  ฺฉ ุฏฺฉุงูุฏุงุฑ ุชู ุดุงุฏ ุงูุบุงูุณุชุงู ูฺบ ฺฉฺบ ุฑููพูุด  ูฺฏุฑ ูุงูู ูพุงฺฉุณุชุงู ูฺบ  ฺฉฺบ ูพฺุง  ฺูุงูฺ ุงุณ ุจุงุฑ ู ูุงูู ฺฉ ุญุตูู ฺฉ ุชูุงู ฺฉูุดุดฺบ ูพุงฺฉุณุชุงู ฺฉ ูุฏุฏ ุณ ฺฉุฑ ุฑ ฺบ ูพุงฺฉุณุชุงู ูพุฑ ุฏุจุงุค ุจฺฺพุงู ฺฉ ูุฆ ฺฉุจฺพ ุงููฺบ ู ูน ูน ูพ ฺฉุง ุณุงุฑุง ูุง ุชฺพุงุ ุฌุณ ฺฉุง ุจูุฑุง ุจุณุชุฑ ูพุงฺฉุณุชุงู ุณููน ฺฺฉุง ุงุจ  ฺฉุงู ููุธูุฑ ูพุดุชู ฺฉ ูพ ูน ุงู ุณ ูุง ุฌุง ุฑุง  ุฏูุญ ูุฐุงฺฉุฑุงุช ฺฉ ุญูุงู ุณ ุทุฑุญ ุทุฑุญ ฺฉ ุจุงุชฺบ ฺฏุฑุฏุด ฺฉุฑ ุฑ ฺบ ุนุฏ ุณ ุนู ูุจู ุฎุจุฑ ฺฏุฑู ูุฆ ฺฉ 14 ุงฺฏุณุช ฺฉ ุขุณ ูพุงุณ ูุนุงุฏ ูพุฑ ุฏุณุชุฎุท ูู ุฌุง ุฑ ฺบุ ุนุฏ ฺฏุฒุฑ ฺฏุฆ ูฺฏุฑ ุฏุณุชุฎุท ูุธุฑูฺบ ุณ ูฺบ ฺฏุฒุฑ ูพฺพุฑ ูุนุงุฏ ฺฉ ูฺฉุงุช ฺฉ ุญูุงู ุณ ุจฺพ ูุชุถุงุฏ ุจุงุชฺบ ุณูู ฺฉู ูู ุฑ ุชฺพฺบ ููุธูุฑ ูพุดุชููฺบ ฺฉุง ุฏุนู  ฺฉ ุทุงูุจุงู ุงูุฑฺฉ ฺฉ ููุฌ ุงฺูฺบ ฺฉุง ูุงู ูพูุฏุฑ ุจุฑุณ ฺฉ ูุฆ ูุจูู ฺฉุฑฺฺฉ ฺบ  ุจฺพ ุณูู ูฺบ ุขุฑุง ุชฺพุง ฺฉ ฺฉุดูุฑ ฺฉ ุญูุงู ุณ ุฌุงุฑ ูู ูุงูุง ุทุงูุจุงู ฺฉุง ุญุงู ุจุงู ูพุงฺฉุณุชุงู ฺฉ ุฎุงุฑุฌ ูพุงูุณ ฺฉ ูุงฺฉุงู ฺฉุง ูู ุจููุชุง  ุซุจูุช ุ ฺฉู ูุงููฺบ ฺฉุง ฺฉูุง ุชฺพุง ฺฉ  ุจุงู ุฏุฑุญููุช ูพุงฺฉุณุชุงู ฺฉู ุฏุง ฺฏุง ุงฺฉ ุจุฑุง ูพุบุงู  ุงูุฑ ฺฉฺฺพ ุญูู "ุฐุฑุงุฆุน" ฺฉ ุขฺ ูฺบ  ุจฺพ ฺฉ ุฑ ุชฺพ ฺฉ ุทุงูุจุงู ฺฉ ุฌุงูุจ ุณ ุงุดุฑู ุบู ฺฉ ุณุงุชฺพ ูุฐุงฺฉุฑุงุช ฺฉ ุดุฑุท ุจฺพ ูุงู ู ฺฏุฆ  ุฌุจฺฉ ุฏูุณุฑ ุฌุงูุจ ุณ ุงุณ ฺฉ ุจุงูฺฉู ุจุฑุนฺฉุณ ฺฉุง ุฌุง ุฑุง  ุงุณ ูุจู ุตูุฑุชุญุงู ูฺบ ุงุฎุจุงุฑ ููุณูฺบ ฺฉุง ุจุงู ฺฉุฑุฏ ุณฺ ุงูุฑ ุญููุช ุจฺพ "ุฐุฑุงุฆุน" ฺฉุง ูุญุชุงุฌ ูุธุฑ ุขุฑุง ุชฺพุง ฺูุงูฺ ูุงุฒู ูฺฏุง ุชฺพุง ฺฉ ฺฉุณ ูนุงูพ ููู ุทุงูุจุงู ฺฉูุงูฺุฑ ุง ุฑููุงุก ุณ ุฑูุจุฑู ูฺฉุฑ ุตูุฑุชุญุงู ฺฉู ุณูุฌฺพุง ุฌุงุฆ ุงูุฑ ูฺบ ฺฉูุฌฺฉ ูนุงูพ ฺฉ ุงุณ ูพุงุฑ ุงูพู ุงุณ ูพุด ูุงุฑุงู ุฐู ุฏุงุฑ ฺฉู ูพูุฑุง ฺฉุฑู ฺฉ ุบุฑุถ ุณ ุงุชุฑ ุฑุง ุชฺพุง ูฺบ ุณฺ ฺฉ ุชูุงุด ูฺบ ุชฺพุง ! ! !

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2639758989381413?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉูุฌฺฉ ูพุงุณ ูพุฑ ุจุฑูนุด ุฏูุฑ ฺฉ ฺฺฺพ ุตุฏ ูพุฑุงู ุจูฺฉุฑ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2645589652131680?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉฺฺพ ุฏูุณุชูฺบ ู ุณูุดู ูฺุง ูพุฑ ูพ ูน ุงู ฺฉ ุณุฑฺฏุฑููฺบ ฺฉุง ุฌูุงุจ ุฏู ฺฉ ูุฆ  ูพุฌ ุจูุงุง  ุงู ฺฉุง ุงุตุฑุงุฑ ุชฺพุง ฺฉ ูฺบ ุงุณ ูุชุนุงุฑู ฺฉุฑุงุคฺบ ุนุฑุถ ฺฉุง ูพุฌ ฺฉ ุจุนุถ ูพูุณูนูฺบ ฺฉ ููฺฏูุฌ ูนฺพฺฉ ูฺบ ุชู ูุฑูุงุงุ ูพ ูน ุงู ฺฉููุณุง ุดุจูู ุฒุจุงู ุงุณุชุนูุงู ฺฉุฑุช  ุ ู ูพ ูน ุงู ฺฉู ุงุณ ฺฉ ููฺฏูุฌ ูฺบ ุฌูุงุจ ุฏ ุฑ ฺบ  ูุฌ ุชู ู ู ุนู ูุฒุฑ ุณ ุณฺฉฺพุง  ุงฺฏุฑ ู  ููฺฏูุฌ ุงุฎุชุงุฑ ฺฉุฑฺฉ "ุฑู" ูุฑุงุฑ ูพุง ุณฺฉุชุง  ุชู ู ุชู ุฑู ุจูู ฺฉุง ุดูู ุจฺพ ูฺบ ุฑฺฉฺพุช https://www.facebook.com/ู-ุขูุงุฒูพุงฺฉุณุชุงู-669343543500729/

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2645031818854130?comment_tracking=%7B%22tn%22%3A%22O%22%7D
"ุฑุงุช ฺฉ ุงุณ ูพุงุฑ" ::::::::::::::::::::::: ฺฉูุฌฺฉ ูนุงูพ ุณ ุงุชุฑฺบ ุชู ูุณุน ูุฏุงู ุนูุงู ุดุฑูุน ูุชุง  ุฌุณ ฺฉ ุจฺูฺบ ุจฺ ู ฺูู ุดุฑ ูพฺพูุง ูุง  ุฌุงฺบ ุณูฺฏูุฑุ ุฌ ู ุขุฆุ ูพุดุชูู ูุดููุณูน ุงูุฑ ุทุงูุจุงู ุงฺฉ ฺฏฺพุงูน ุณ ูพุงู ูพุช ฺบ. ู ุณุฏฺพ ุงู ุดูุฑููุฒ ูพุฑ ูพูฺ ุฌุงฺบ ุงูุบุงู ูนุฑุงูุฒูน ฺฉ ุจุด ููุช ฺฉุงุฑฺบ ูุฑูุฎุช ูุช ฺบ. ุฌู ฺฏุงฺุงฺบ ูุงุฑ ุงฺบ ฺฉุฑูฺูฺบ ฺฉ ฺบ ู ูุงฺบ ฺูุฏ ูุงฺฉฺพ ูฺบ ุฏุณุชุงุจ ฺบ. ฺฉููฺฉ ูุงฺบ  ฺฉุณูนู ฺููน ฺฉ ุจุบุฑ ุฏุณุชุงุจ ฺบ. ู ู ฺฉุฆ ุดูุฑููุฒ ูพุฑ "ุณูุฌุฏ ุจฺพุงุค ุชุงุค" ุจฺพ ฺฉุง ุญุงูุงูฺฉ ุฌุจ ูฺบ ูพุณ ุจุณ ุงุชู  ุชฺพ ฺฉ ูุฑุด ุฑุณุชูุฑุงููฺบ ูพุฑ ุฏู ฺุงุฑ ููุช ฺฉุง ู ูุดูุฑ ุฒูุงู ุฑูุด  ฺฉฺพุงุง ุฌุงุณฺฉ ุฌู ุฏูุจ ฺฉ ฺฏูุดุช ฺฉุง ูฺฉ ุขูฺ ูพุฑ ุชุงุฑ ูุชุง . ุดูุฑููุฒ ูุงููฺบ ุณ ฺฉุณ ู ุขู ูุงู ฺฉู ุขู ฺฉุง ฺฉ ฺฉุฑ ู ุงู ฺฉุจุงฺูฺบ ฺฉ ุฌุงูุจ ูุชูุฌ ูุฆ ุฌู ุงูุบุงู ุฌูฺฏ ฺฉุง ุชุฑฺฉ ูุฑูุฎุช ฺฉุฑุช ฺบ. ุงฺบ ุบุฑ ูุงููู ุงุดุงุก ุชู ุณุฑุนุงู ูุฑูุฎุช ฺฉ ุฌุงุช ฺบุ ุฌุจฺฉ ุจุช ุฒุงุฏ ุบุฑ ูุงููู ููุงุฏ ฺฉฺพููพฺ ูฺบ. ูฺฉู  ุจุช ุฒุงุฏ ุบุฑ ูุงููู ูุงู ุจฺพ ู ุฑ ุงุฑ ุบุฑ ฺฉู ูฺบ ุจฺุช. ู ู ุงฺบ ุณ ุฌุจ ูนุงุฑฺ ุงูุฑ ุงฺฉ ุนุฏุฏ ฺุงูู ุฎุฑุฏุง ุชุงฺฉ ู ุฎุฑุจูุฒ ฺฉุงูน ุฌุงุณฺฉฺบ ุฌู ฺฏุงฺ ฺฉ ฺฺฏ ูฺบ ูพฺ ุณฺู ฺฉู ุชฺพ. ุงฺบ ุณ ฺูู ฺฉ ุนุงู ุจุงุฒุงุฑูฺบ ฺฉุง ุฑุฎ ฺฉุง ุชู ฺูุฏ ุทุจู ุฑูุดู ูฺฏุฆ. ุจุด ููุช ฺุฒฺบ ฺฺพูฺุฆุ ูพูุงุณูนฺฉ ฺฉุง ุฌู ุณุงุฏ ุณุง ุฌฺฏ ฺฉุฑุงฺ ูฺบ ุณู ุฑููพ ฺฉุง ุชฺพุง ุงุณ ฺฉ ููุช ฺูู ูฺบ ุชู ุณู ุฑููพ ุชฺพ ุงูุฑ ฺุงุฆ ฺฉ ุฌู ฺฉูพ ูุงุฑ ุจฺ ุดุฑูฺบ ูฺบ 350 ุฑููพ ฺฉ ุชฺพ ู "ุงู ฺูู" 700 ุฑููพ ูฺบ ูุฑูุฎุช ฺฉุฑ ุฑ ุชฺพ. ุฏู ฺุงุฑ ุณุงู ูุจู ุชฺฉ ุงู ูุงุฑฺฉูนูฺบ ูฺบ ุงูุฑฺฉุ ูุฑูพ ุงูุฑ ูุดุฑู ุจุนุฏ ฺฉ ููุงูฺฉ ฺฉ ูุตููุนุงุช ุนุงู ุฏุณุชุงุจ ุชฺพฺบ ุฌู ุงูุบุงู ูนุฑุงูุฒูน ฺฉ ุฐุฑุน ุงู ูุงุฑฺฉูนูฺบ ูฺบ ูพูฺุช ุชฺพฺบ. ูฺฉู ุงุจ ุงฺบ "ฺุงุฆูุง ูุงู" ฺฉ ุจฺพุฑูุงุฑ ุชฺพ. ฺูู ุณ ฺฉูุฆูน ุชฺฉ ูพฺพู ุงุณ ุนูุงู ฺฉ ุจุงุณ ุณุจ ฺฉฺฺพ ฺบ ุจุณ "ุจุงุณ" ูฺบ ฺบ. ฺฉุงุฑูุจุงุฑ ุดุนูุฑ ฺฉ  ูุนุฑุงุฌ ูพุฑ ฺบ. ุงฺบ ูพฺฺพู ูุณู ฺฉ ฺูน ุงููพฺฺพ ุจุงุจ ุฏูุง ุจฺพุฑ ุณ ุงููพูุฑูน ุงฺฉุณูพูุฑูน ฺฉุฑุช ฺบ. ฺฉุฑูฺ ูพุช ููุธ ุชู ุงฺบ ุดุงุฏ ุชฺฉ ุนุฒุช ฺฉ ุฒูุฑ ูฺบ ุขุชุง ู. ุงูุทุงููฺบ ูฺบ ฺฉุณ ฺฉุฑููุฑ ฺฉ ุจุบุฑ ุจูนฺพ ุณุงุฏ ุณ ูุธุฑ ุขุช  ููฺฏ ุจุงู ฺฏูุชฺฏู ูฺบ ฺฉุณ ุดุจุฑ ุฒุฏ ฺฉ ุฎูู ุณ ุขุฒุงุฏ ุฏู ุฒุงุฑ ูุงฺฉฺพ ุงูุฑ ฺุงุฑ ุฒุงุฑ ูุงฺฉฺพ ฺฉ ุณูุฏ ุท ฺฉุฑ ุฑ ูุช ฺบ. ูฺฏุฑ  ุจุงุช ุณูุฌฺพ ู ุขุฆ ฺฉ ุฌู ุฏฺฉุงู  20 ฺฉุฑูฺ ูฺบ ุฎุฑุฏุช ฺบุ ู ฺฉุฑุงุฆ ูพุฑ ุตุฑู 10 ุฒุงุฑ ูฺบ ฺฉูฺบ ุฏุฏุช ฺบ ุ ู ุดุงู ฺฉ ฺุงุฆ ูพุฑ ุงฺฉ ุจุฒูุณ ูู ฺฉ ุงุณ ููุงู ุฎุงู ูฺบ ูพูฺ ุฌุณ ฺฉุง ุตุฑู ููุงู ุฎุงู ฺฺพุงุฆ ุชู ุฒุงุฑ ฺฏุฒ ูพุฑ ูุญุท ุชฺพุง. ุงู ฺฉ ุฌูุงฺบ ุณุงู ูพฺฺพ ูฺฉฺพ ุตุงุญุจุฒุงุฏูฺบ ู ูุงุฑุง ุฎุฑ ููุฏู ฺฉุง ุฌู ุณ ูุฎุชูู ุงููุฑ ูพุฑ ฺฏูพ ุดูพ ฺูุช ุฑุ ุงุณ ุฏูุฑุงู ุงฺฉ ุณุงุฏ ุณ ูุถุน ูุทุน ูุงู ุจุฒุฑฺฏ ุจฺพ ูุงุฑ ุณุงูู ุข ุจูนฺพุ ุงูุฑ ฺฏูุชฺฏู ูฺบ ุดุฑฺฉ ูฺฏุฆ. ุฎุงู ุชฺพุง ฺฉ ฺฉูุฆ ูฺู ฺฉูุงุณ ูุญู ุฏุงุฑ ูฺบ ฺฏุ ฺูุงูฺ ู ู ุจฺพ ฺฉูุฆ ุฎุงุต ุชูุฌ ูฺบ ุฏ. ู ุชู ููุช ุฑุฎุตุช ูพุชุง ฺูุง ฺฉ  ูุงุฑ ูุฒุจุงู ุชฺพ. ุงูุฑ  ุงู ููฺฏู ฺฉุง ฺฉูุงู  ฺฉ ูุถุน ูุทุนุ ุจุงฺ ููฺฏูุฌ ุงูุฑ ฺฏูุชฺฏู ูฺบ ุงุณ ุฏุฑุฌ ุฎุงฺฉุณุงุฑ ุฑุช ฺบ ฺฉ ุงุฌูุจ ุงูุฏุงุฒ ุจฺพ ูฺบ ฺฉุฑูพุงุชุง ฺฉ ุงุณ ฺฉุง ุณุงููุง ฺฉุณ ุชููพ ุณุช ุณ . ฺูู ฺฉ ุงุณ  ุงฺฉ ูุงุฎูุงูุฏ ูฺฏุฑ ุงุนู ฺฉุงุฑูุจุงุฑ ุฏูุงุบ ูุงู ุดุฎุต ู ุฌุจ ูพู ุจุงุฑ ุงููพูุฑูน ฺฉ ุจุฒูุณ ฺฉุง ุฑุฎ ฺฉุง ุชู ุฌุงูพุงู ฺฉุง ูุฒ ูฺฏูุง ฺฉุฑ ูพุงุณูพูุฑูน ุงุชฺพ ูฺบ ุชฺพุงู ฺฉุฑุงฺ ุงุฆุฑูพูุฑูน ูฺบ ุฏุงุฎู ูุง. ุจฺพูู ูพู ฺฉุง  ุนุงูู ุชฺพุง ฺฉ ุจุช ุณ ุฏุฑูุงุฒ ุฏฺฉฺพ ฺฉุฑ ูพู ุชู ูพุฑุดุงู ูุง ุงูุฑ ูพฺพุฑ ุงูฺฏุฑุดู ฺฉุงูููนุฑ ูพุฑ ุฌุง ฺฉุฑ ุฏุฑุงูุช ฺฉุง "ุฌุงูพุงู ฺฉููุณุง ุฑุงุณุช ุฌุงุชุง  ุ" ุงูุบุงู ุจุงุฑฺุฑ ุณ ูุชุตู ูุงูุน  ฺูู ุดุฑ ุงุณ ูุญุงุธ ุณ ุจฺพ ุงฺฉ ุฏูฺุณูพ ุดุฑ  ฺฉ ุงฺบ ูุชุถุงุฏ ุฎุงูุงุช ู ุฑุฌุญุงูุงุช ฺฉ ููฺฏ ุจุงู ุดุฑูุดฺฉุฑ ุฑุช ฺบ. ุดุฑ ูุฏูุคฺบ ฺฉ ฺูู ุฏุงุณ ููุฏุฑ ุณ ููุณูุจ . ุงฺบ ูุฏูุคฺบ ฺฉุง ุงฺฉ ูฺบ ุฏู ููุฏุฑ ูุงุฆู ฺบุ ุงฺฉ ูุฏู ุงูุฑ ุฏูุณุฑุง ุฌุฏุฏ. ุตุฑู  ูฺบ ุจูฺฉ ุดุฑ ฺฉ ุงฺฉ ุจุงุฒุงุฑ ฺฉุง ูุงู ุจฺพ ุฑุงู ฺูุฏุฑ ุจุงุฒุงุฑ  ุฌุจฺฉ ุงฺฉ ุดุงุฑุง ุจฺพ ุฑุงู ุณ ููุณูุจ . ฺูู ฺฉ ูุฏู ุจุฑุงุฏุฑ ูุณููุงููฺบ ูฺบ ุงุณ ุญุฏ ุชฺฉ ฺฏฺพู ูู ฺฉุฑ ุฑุช  ฺฉ ูุถุน ูุทุน ูฺบ ฺฉุณุงูุช ฺฉ ุณุจุจ ุจุณุง ุงููุงุช ุงุฌูุจ ฺฉุณ ูุฏู ุณ ุจฺพ ฺฉุฏุช ฺบ "ุงุฐุงู ูฺฏุฆ ุ ููุงุฒ ูฺบ ูพฺฺพู ุ" ุชุจ ุขฺฏ ุณ ูุณฺฉุฑุงุชุง ุฌูุงุจ ุขุชุง  "ูฺบ ูุฏู ูฺบุ ุขูพ ูพฺฺพ ุขุฆ !"  ู ุงุณ ฺูู ุดุฑ ฺฉ ุจุงุช ฺฉุฑ ุฑ ฺบ ุฌู ุงูุบุงู ุทุงูุจุงู ฺฉุง ุจฺพ ฺฏฺฺพ . ุงุณ ฺูู ุดุฑ ูฺบ ุงฺฉ ุจฺ ุณุงุณ ููุช ูพุดุชูู ููู ูพุฑุณุช ุจฺพ ฺบ. ุตุฑู ฺูู ุดุฑ  ูฺบ ุจูฺฉ ุจููฺุณุชุงู ฺฉ ูพูุฑ ูพุดุชูู ุจููน ูฺบ ุงู ฺฉ ููุฌูุฏฺฏ ูุงุถุญ ุทูุฑ ูพุฑ ูุธุฑ ุขุช . ุดุงุฑุงูฺบ ูพุฑ ุฌุงุจุฌุง ูุญููุฏ ุฎุงู ุงฺฺฉุฒุฆ ุงูุฑ ููุงู ูฺุฑูฺบ ฺฉ ุชุตุงูุฑ ฺฉ ุจฺพุฑูุงุฑ . ูฺฉู ุญุงูุช   ฺฉ 2013ุก ุณ 2018ุก ฺฉ ูุงุจู ุจููฺุณุชุงู ูพุฑ ูพู ุจุงุฑ ุญฺฉููุช ฺฉุง ูููุน ููุง ุชู ฺฉุงุฑฺฉุฑุฏฺฏ ุตูุฑ ุฑ.  ูุฒุงุฑุชูฺบ ุงูุฑ ฺฏูุฑูุฑุดูพ ฺฉุง ููู ูพุงูพ ุจุณ ุฎูุฏ  ฺูุณุช ุฑุ ุนูุงู ุชฺฉ ุงุณ ฺฉ ุซูุฑุงุช ููุชูู ู ฺฉุฆ. ูุชุฌ  ฺฉ 2018ุก ฺฉ ุงูุชุฎุงุจุงุช ูฺบ ฺฉุงุฑุฏฺฏ ูพุด ฺฉุฑู ฺฉ ุจุฌุงุฆ ููุธูุฑ ูพุดุชู ฺฉุง ฺฺพูู ฺฏู ูฺบ ฺุงู ฺฉุฑ ุงุณ ูพูนุช ูููน ูุงูฺฏุช ูุธุฑ ุขุฆ. ููุธูุฑ ูพุดุชู ุฎูุด ุชฺพุง ฺฉ ุงุณ ุจููฺุณุชุงู ฺฉ ูพุดุชูููฺบ ฺฉ ุญูุงุช ูู ฺฏุฆุ ุฌุจฺฉ ูุญููุฏ ุฎุงู ุงฺฺฉุฒุฆ ู ูพูุฑ ุณูุฌฺพุฏุงุฑ ฺฉ ุณุงุชฺพ  ุจูุฏูุจุณุช ฺฉุง ฺฉ ููุธูุฑ ูพุดุชู ุงุณ ูพูุฑ ุจููน ูฺบ ูุฏู ู ุฌูุงู ูพุงุฆ. ฺูุงูฺ ูุชุฌ   ฺฉ ุงุณ ูพูุฑ ุจููน ูฺบ ููุธูุฑ ูพุดุชู ฺฉ ุงฺฉ ุจฺพ ุชุตูุฑ ฺฉุณ ุฏูุงุฑ ุง ุจู ุจูุฑฺ ูพุฑ ูุธุฑ ูฺบ ุขุช. ูุญููุฏ ุฎุงู ุงฺฺฉุฒุฆ ฺฉ ููฺฏ ููุธูุฑ ฺฉุง ุตุฑู ูุงู ฺฉุด ฺฉุฑุช ฺบุ ุฎูุฏ ููุธูุฑ ูุณฺฉู ฺฉู ุจุณ "ุฑูุด" ฺฉฺพูุง ฺฉุฑ ฺูุชุง ฺฉุฑ ุฏุช ฺบ. ุนูุงู ูพุฑ ุณุงุณ ฺฏุฑูุช ูุญููุฏ ุฎุงู ู ุงูพู  ุฑฺฉฺพ . ุงูุฑ  ฺฏุฑูุช ุจฺพ ุงุชู ฺฺพู  ฺฉ ูพุดุชูู ุจููน ุณ ููู ุงุณูุจู ูฺบ ููุงุฆูุฏฺฏ ููู ูพุฑุณุชูฺบ ฺฉ ูฺบ ุจูฺฉ ุฌ ู ุงุฆ ฺฉ . ุฎูุฏ ูุญููุฏ ุฎุงู ุงฺฺฉุฒุฆ ุจฺพ ูพฺฺพู ุงูฺฉุดู ูฺบ ุฌ ู ุขุฆ ฺฉ ูููุงูุง ุตูุงุญ ุงูุฏู ุงูุจ ุณ ุดฺฉุณุช ฺฉฺพุง ฺฺฉ ฺบ. ุงุณ ูฺบ  ุงูุฏุงุฒ ุจุฎูุจ ูฺฏุงุง ุฌุงุณฺฉุชุง  ฺฉ ุจููฺุณุชุงู ฺฉ ุฌุณ ูพุดุชูู ุจููน ูพุฑ ููู ูพุฑุณุช ฺฉ ฺฏุฑูุช ูุญููุฏ ุฎุงู ุงฺฺฉุฒุฆ ู ุงูพู ุฑฺฉฺพ  ุงูุฑ ููู ุงุณูุจู ูฺบ ุฎูุฏ ู ุจฺพ ูฺบ ฺบ ุชู ุงุณ ููุธูุฑ ูพุดุชู ฺฉ ุญุซุช ุชู ูุงฺบ ฺฏุฑุจ ฺฉ ุจฺพ ูฺบ ุฌุณ ฺฉ ุชุตูุฑ ุชฺฉ ูุญููุฏ ุฎุงู ุงฺฺฉุฒุฆ ูพุดุชูู ุจููน ฺฉ ุฏูุงุฑูฺบ ูพุฑ ูฺบ ฺฺพูฺุช. ูพุดุชูู ูุดููุฒู ฺฉ ุงุณ ูพุชู ุญุงู ูพุฑ ุบูุฑ ฺฉุฑุช ฺฉุฑุช ู ุดุจ ุจุณุฑ ฺฉ ูุฆ ุงู ฺฉ ุงฺบ ูพูฺ ุฌู ุงูุบุงู ุทุงูุจุงู ฺฉ ุดุฏุฏ ูุฎุงูู ฺบ. ุงุณ ุณูุฑ ฺฉ ุณุจ ุณ ุงู ุฑุงุช ุจุณุฑ ฺฉุฑู ฺฉุง ุงุณ ุณ ุฒุงุฏ ููุฒูฺบ ููุงู ฺฉูุฆ ุงูุฑ ู ูฺบ ุณฺฉุชุง ุชฺพุง. ุงุณ ุฑุงุช ฺฉ ูุฒุจุงููฺบ ู ูฺบ ุฏูุจ ฺฉุง ุจุช ุณุง ฺฏูุดุช  ูฺบ ฺฉฺพูุงุง ุจูฺฉ ุณุงุฑ ุฑุงุช ุทุงูุจุงู ฺฉ ุญูุงู ุณ ูุงุฑ "ูฺฉุฑ ุงุตูุงุญ" ุจฺพ ูุฑูุงุช ุฑ. ุงูุฑ ู ฺฉุงูู ฺฉุณูุฆ ู ุฏูฺุณูพ ฺฉ ุณุงุชฺพ ุงู ฺฉุง ู ุณุจู ุณูุช ุฑ ุฌู ุงููฺบ ู ูุญูุฏ ุฎุงู ุดุฑุงู ุณ ุณฺฉฺพ ุฑฺฉฺพุง .  ู ุฑุงุช ุชฺพ ุฌุณ ฺฉ ุงุณ ูพุงุฑ ูุงุฑ ุงุตู ููุฒู ุชฺพ !

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2660621160628529
ุขุฌ ุจฺฏู ุฌุงู ู ฺฉููุช ุจูุงู ฺฉ ฺฉูุดุด ูุฑูุงุฆุ ูพุฑ ุจู ุดูุฑุจ ูุงูุง ูู ฺฏุง ูุฐุช ุชู ุงู ฺฉ ุงุชฺพ ูพุฑ ุฎุชู  ุณู ฺฉฺพุงุง ุฎูุจ ูุฒ ู ฺฉุฑ ู ฺฉฺพุง ฺฺฉ ุชู ุจุญุฏ ูุญุชุงุท ูุฌ ูฺบ ููฺฉ ูุณุงู ฺฉ ุจุงุจุช ุฏุฑุงูุช ูุฑูุงุง "ฺฉฺฺพ ฺฉู ุง ุฒุงุฏ ุชู ูฺบ ุชฺพุง ุ" ุงู ฺฉ ูุธุฑูฺบ ุณ ูุธุฑฺบ ฺุงุฑ ฺฉุฆ ุจุบุฑ ุนุฑุถ ฺฉุง "ุจุณ ุตูุฏ ุจููฺ ฺฉ ฺฉู ุชฺพุ ูุฑู ฺฉููุช ูพฺพูุชุง ูฺบ" ุฎุฏุง ุงุณ ูน ู ูุงู ุขููน ฺฉ ุญุงู ูพุฑ ุฑุญู ูุฑูุงุฆุ ุฌุณ ฺฉ  ุฑุณูพ ุชฺพุ ฺฉ ุจฺฏู ุฌุงู ฺฉ ุฎุงูุฏุงู ฺฉ ุจุฏุฏุนุงุฆฺบ ุจฺ ูุดูุฑ ฺบ ๐คญ๐คญ๐คญ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2664098260280819
ู ู ุงฺฉ ููู ุณ ูพูฺฺพุง "ฺฉุง  ุฏุฑุณุช  ฺฉ ููููฺบ ูฺบ ฺฉูุฆ ุดุงุนุฑ ูฺบ ูุง ุ" ฺฏูุช ูููนูฺบ ฺฉ ฺฏฺ ูุฑุง ฺฉุฑ ุจูู "ุงุณ ุณ ุจฺ ุดุงุนุฑ ุงูุฑ ฺฉุง ูฺฏ ุ  ููู ฺฉ ูุซุฑ ุงูุฑ  ุดุงุนุฑ " "ุณูุงู ฺฏูู ูุช ฺฉุฌุฆุ ุฌู ูพูฺฺพุง  ุงุณ ฺฉุง ุฌูุงุจ ุฏุฌุฆ !" ู ู ูพุฑุงุฆ ูููนูฺบ ฺฉ ุฎูุดุจู ุณ ุจุฏูุฒ ูฺฉุฑ ฺฉุงุ ุชู ู ุจูู "ููููฺบ ูฺบ ุดุงุนุฑ ุจฺพ ูุฆ ฺบุ ุงูุฑ ุงูู ฺฉ ูุถู ุณ ุขูพ ฺฉ ุงุณ ุจฺพุงุฆ ฺฉ ุบุงูุจ ูู ฺฉ ูพูุฑ ููู ุจุฑุงุฏุฑ ูุนุชุฑู " "ุงฺฺพุง ุงุณ ุณุงุฏ ุณ ุดุนุฑ ูฺบ ุดุงุนุฑ ฺฉุง ฺฉ ุฑุง  ุ" ุงุจฺพ ุงุณ ุทุฑู ู ูฺฏุง ฺฉุฑ ูฺบ ุบุฒู ฺฉ ูพูฺฉฺบ ุณููุงุฑ ููฺบ ูุฑุง ููุธ ููุธ ู ุขุฆู ุชุฌฺพ ุขุฆู ูฺบ ุงุชุงุฑ ููฺบ "ุงุงุงุงุงุงุงุง" "ุงุณ ูฺบ ูุณู ูุงู ฺฉุง ุจุงุช  ุ" "ูพู ุจุงุช ุชู   ฺฉ ุดุงุนุฑ ูพุด ฺฉ ูุญุงุธ ุณ ูุงุฆ  ุงูุฑ ู ุจฺพ ุจููน ูพุงุฑูุฑ ฺฉุง. ุฏูุณุฑ ุจุงุช  ฺฉ ุงุณ ฺฉ ฺฉุงู ูฺบ ูพุฎุชฺฏ ูฺบ ุ ุงุณ ฺุฑ  ฺฉ ฺฉูุฆ ฺฉุงู ฺฉ ุฏูุฑุงู ุงุณ ฺฉ ุทุฑู ุฏฺฉฺพ ฺฏุง ุชู ฺฏฺพุจุฑุงูน ูฺบ ฺฉุงู ุฎุฑุงุจ ุจฺพ ูุณฺฉุชุง . ูุณ  ุจฺพ ูุณฺฉุชุง  ฺฉ ุบุฒู ฺฉุง ุจุฑุงุฆฺู ูฺฉ ุงูพ ูุฑุง ูุ ุงุจ ุฏูู ฺฉุง ฺฉุงู ุงุถุงู ุชูุฌ ุชู ฺุงุชุง  " "ูุงุญูู....... ุชู ูููน ฺฏูู ! ูููน !"

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2665458773478101
ุขุฆุฑููฺ ุณ ฺุงฺฉูนุฑ ุงูุนุงู ุงูุญู ุตุงุญุจ ฺฉุง ุชุญู. ุจุช ุดฺฉุฑ ฺุงฺฉูนุฑ ุตุงุญุจ โค๏ธโค๏ธโค๏ธ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2675154389175206
ุณุจุญุงู ุงูู
