
##############################
https://web.facebook.com/Riayat.Farooqui/posts/2590048771019102?comment_tracking=%7B%22tn%22%3A%22O%22%7D
 ุงุจฺพ ุงูุฑ ุนู ุงุณ ููุช ฺฉ ุชุตูุฑ . ูฺบ ุงูุฑ ุงูฺฉูนุฑุดู ฺฉฺฺพ ุณุงูุงู ฺฉุง ุงูุชุธุงุฑ ฺฉุฑ ุฑ ฺบ ุฌู ููุงุต ุจุณ ูุงุชุง  ูฺฏุง. ุณูุฌฺพ  ูฺบ ุขุชุ ฺฉุจ ุณูน ูฺฏุง  ฺฏฺพุฑ ุงูุฑ ฺฉุจ ูฺบ ุบุงูุจ ุงููู ูพุฑ ูุงูุน ฺฏฺพุฑ ฺฉ ุงุณ ฺุฑุงุฆูฺฏ ุฑูู ูฺบ ุฏูุณุชูฺบ ฺฉ ุณุงุชฺพ ุจูนฺพ ฺฉุฑ ุงูฺบ ุจุชุง ุณฺฉูฺบ ฺฏุง ฺฉ ููุงุต ู ฺฉู ูุฌฺพ ุบุงูุจ ฺฉ ุขููฺบ ูุงูุง ูุต  ฺฉุช ูุฆ ุณูุงุง "ูฺบ ุขูพ ฺฉู ุบุงูุจ ฺฉุง ุขููฺบ ฺฉ ุญูุงู ุณ ุงฺฉ ุฏูฺุณูพ ู ุนุฌุจ ูุต ุณูุงุชุง ูฺบ........" ุนู ฺฏฺพุฑ ฺฉ ุตุฑู ูุฑุบ  ูฺบ ุจูฺฉ ุฏุงูุดูุฑ ุจฺพ ุฏุงู ุจุฑุงุจุฑ ูุชุง . ุงุณ ฺฉ ุณฺฏ ุงููุงุฏ ุจฺพ ุงุณ ุงุณ ุทุฑุญ ฺฉ ูุดูุฑ ุชุฑู ูุต "ูุนูููุงุช ูฺบ ุงุถุงู" ฺฉ ูุช ุณ ุณูุงุช . ุงูุฑ ุฌุจ ุณูุง ฺฉุฑ ูุงุฑุบ ู ฺฺฉุช ฺบ ุชู ุฏุงุฏ ุทูุจ ูุธุฑูฺบ ุณ ุจฺพ ุฏฺฉฺพุช ฺบุ  ูุณ ุจฺฉ ูุงู ูููฺ ุจฺพ ุชู ูุงุฑ ุณุงุชฺพ  ฺฉุฑ ุฑ ูุช ฺบ. ููุงุต ฺฉฺบ ฺฉ ! ๐ฐ๐ฐ๐ฐ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2598695516821094?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฑุจ ฺฉุฑู ุขูพ ฺฉ ุฎุงููุงุฏ ฺฉู ุขุณุงุฆุด ุงูุฑ ุงุทููุงู ูุตุจ ฺฉุฑ ุขูู

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2601731806517465?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุนุงุฐ ุจู ูุญููุฏ ู ุงูพู ููฺฉุงุฑ ฺฉ ุชุตูุฑ ุงูพููฺ ฺฉ ุชู ฺฉูููน ฺฉุฑุช ูุฆ ุนุฑุถ ฺฉุง "ุงฺฏุฑ  ุนูุฑุงู ุฎุงู ฺฉ ุทุฑุญ ฺฉุณ ุงูุฑ ฺฉ ฺฉุงู ูพุฑ ูููนู ุณุดู ูฺบ ฺฉุฑุง ุฑุง ุชู ุงุณ ุงุจฺพ ุณ ุณูนูฺ ุฎุฑุฏ ฺฉุฑุฏฺบ ูุฑู ุจุนุฏ ูฺบ ุงุณ ูพุฑ ุดููน ูู ูฺบ ูุดฺฉู ูพุด ุขุฆ ฺฏ."๐๐๐ ูุนุงุฐ ุจูู "ุณุฑ ุฎุงูุตุชุง ุงุณ ฺฉ ุงูพู ูุญูุช  ูพุฑุณูฺบ ูฺบ ฺฏฺพุฑ ฺฏุง ุชู  ุงูุฑ ุงฺฉ ุงูุฑ ูพููนูฺฏ ฺฏฺพุฑ ูฺบ ุณุฌ ูุฆ ุชฺพ  ุณูนูฺ ฺฉ ูุนุงูู ูฺบ ุงุณ ฺฉ ูพุงุณ ฺูุงุฆุณ ุชฺพ ฺฉ ุณูนูฺ ุฎุฑุฏูุง  ุง ูพุงูู ุงุณ ู ูพุงูู ูพุฑ ุฑุถุงููุฏ ุธุงุฑ ฺฉ ูพุงูู ูพฺพุฑ ููุง ูฺบ ุชู ุงุณ ู ฺฉฺฺพ ุงูุฑ ู ูุง  ุณุจ ุณุงูฺฏุฑ ฺฉ ุชุญุงุฆู ุชฺพ  ูฺฉู ุฌุณ ุทุฑุญ ุณ  ูนูููน ุฏฺฉฺพุง ุฑุง  ูฺบ ุจุช ุฌูุฏ ุงุณ ุณูนูฺ ู ุฏูฺบ ฺฏุง ุงูุดุงุกุงูู  ุนูุฑุงู ุฎุงู ุณุฑ ุฌ ฺฏุฏฺพ ฺฏฺพูฺ ุณ ููุง ุฏฺบ ุนูุฑุงู ุฎุงู ุณ ุชู ู ููุงุฆฺบ" ๐๐๐ ุนุฑุถ ฺฉุง "ุงุจ ุงฺฏู ุณุงูฺฏุฑ ุชฺฉ ููนฺฉุง ูุช ุฏูุง ุงุฑ ! ุจฺ ุงูพู ฺุฒฺบ ุฏฺฉฺพุงุช ูุฆ ุฌุจ ุฏุณ ฺุฒูฺบ ูพุฑ  ฺฉ ฺฺฉุชุง  ฺฉ " ูุงูุง ู ุฏูุงุง ุชฺพุง" ุชู ุชุจ ฺฉฺบ ุงุณ ฺฉ ุงุดุงุก ูฺบ ุณ ฺฏุงุฑฺพูฺบ ฺุฒ ุงุณ ุจุฑุขูุฏ ูุช  ุฌุณ ฺฉ ูุชุนูู ู ุฎุจุฑ ุจุฑฺฉ ฺฉุฑุชุง  " ุจุงุจุง ู ุฏููุงุฆ ุชฺพ" ุงุณุง ุงุณ ูุฆ ูุชุง  ฺฉ ุจุงุจุง ุงูพู ุงุชฺพ ุณ ฺฉูุฆ ฺุฒ ุณุงูฺฏุฑ ูพุฑ  ู ฺฉุฑ ุฏุชุง . ุงูุฑ ุจฺ  ูฺบ ุฌุงูุชุง ฺฉ ูุงูุง ฺฉ ูุงูนุฑ ูฺบ ูฺฉู ุชฺพ ุจูฺฉ ุงุณ ู ุจฺพ ุจู ุจุงูพ ฺฉ ฺฉุฑฺูน ฺฉุงุฑฺ ุณ ูพฺพุงฺ ฺบ" ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ๐คฃ

##############################
https://web.facebook.com/Riayat.Farooqui/posts/2602474963109816?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุฑ ุงู ุฏุณ ุณุงู ุชฺฉ ุฏุนุงุก ูุงูฺฏุช ุฑฺบ "ุง ุงูู ! ูฺบ ูุณุฌุฏ ฺฉ ูุฑุจ ุฑุงุฆุด ุนุทุงุก ูุฑูุง" ูฺบ ุจฺพ ุฏุณ ุณุงู ุชฺฉ ุฏุนุงุก ูุงูฺฏุชุง ุฑุง "ุง ุงูู ! ูฺบ ุฒููฺฏ ฺฉ ูนุงูุฑ ฺฉ ูุฑุจ ุฑุงุฆุด ุนุทุงุก ูุฑูุง" ู ุฏูููฺบ ฺฉ ุฏุนุงุก ุจฺฉ ููุช ูุจูู ูฺฏุฆ ูฺฏุฑ ุงูู ุณุจุญุงู ู ุชุนุงู ู ุฒุงุฏ ุงูุช ูุฑ ุฏุนุงุก ฺฉู  ุฏ  ูุณุฌุฏ 100 ฺฏุฒ ฺฉ ูุงุตู ูพุฑ  ุงูุฑ ุฒููฺฏ ฺฉุง ูนุงูุฑ 80 ฺฏุฒ ุฏูุฑ ! ๐ณโโ๏ธ๐ณโโ๏ธ๐ณโโ๏ธ
