
##############################
https://www.facebook.com/riaz.alikhattak/posts/3346825335336941
ุจุดุงุฑุช ุจฺพุงุฆ ูุงุฑ ุจุช ููนฺพ ุงูุฑ ุฏฺพู ูุฒุงุฌ ฺฉ ุฏูุณุช ฺบ. ุงููฺบ ู ุงฺฉ ฺฉุชุงุจ ุชุนูุฑ ูุณฺฉู ูฺฉฺพ ุงูุฑ ุขุฎุฑ ุฑูุถุงู ูฺบ ุจฺพุฌ ุฏ ุชฺพ. ุณูุฑ ุงูุฑ ุดุฑ ูฺบ ุนุฏู ููุฌูุฏฺฏ ฺฉ ูุฌ ุณ ูุงุดุงุกุงูู ู ู ุขุฌ ูพฺฺพ. ุชุนูุฑ ูพุฑ ุงูพู ุณูฺ ุจุช ุจูุงุฏ ูพุฑุณุช .  ฺฏุงูฺบ ฺฉ ฺฏฺพุฑ ูฺบ ูุฑุด ูพุฑ ุจุงูุฌูุฏ ุงุนุชุฑุงุถุงุช ฺฉ ู ู ุงููนฺบ ูฺฏูุง ุฏฺบ. ูุงุฑุจู ฺฉู ุงุณ ูุฌ ุณ ูุณุชุฑุฏ ฺฉุฑ ุฏุง ฺฉ ุจฺ ุจุฒุฑฺฏ ุงุณ ูพุฑ ูพฺพุณู ุฌุงุช ฺบ. ุจุฒุฑฺฏูฺบ ฺฉ ฺุงฺบ ุจุช ููุช ฺบ. ุขุฌ ุชฺฉ ูฺบ ุจุงุฑ ุจุงุฑ ูุถุงุญุช ฺฉุฑู ุถุฑูุฑ ูพฺฺพ ุฌุงุช  ูฺฉู ุชุงุฑุฎ ฺฏูุง  ูุงุดุงุกุงูู ุงุจ ุชฺฉ ุงุณ ูพุฑ ฺฉูุฆ ูพฺพุณูุง ูฺบ . ฺฉููฺฉ ูุงุฑ ุชฺพูุฑ ูฺบ ฺฏฺพุฑ ุฑู ฺฉูุฆ ุจูุงูุง . ุฏฺฉฺพุงู ฺฉูุฆ ูฺบ.  ุจุดุงุฑุช ุจฺพุงุฆ ู ุจุฑุญุงู ุดุฑ ฺฏฺพุฑูฺบ ูพุฑ ู ุณุงุฑ ุจูุงุฏ ุจุงุชฺบ ูุงุฑุฆู ฺฉู ุณูุฌฺพุงุฆฺบ ฺบ ุฌู ฺฏฺพุฑ ฺฉ ุชุนูุฑ ุง ุฎุฑุฏ ุณ ูุจู ุขูพ ฺฉู ูุนููู ูู ฺุงุฆฺบ. ุขูพ ฺฉุง ูุณุชูุจู ูุฑุจ ูฺบ ุงุณุง ฺฉูุฆ ุจฺพ ุงุฑุงุฏ ู ุชู ูุงฺฉฺพูฺบ ฺฉ ุฎุฑฺ ุณ ูุจู  ฺฺพููน ุณ ฺฉุชุงุจ ุถุฑูุฑ ูพฺฺพ ูฺบ. ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3345891922096949
ุงุจุฑุงู ููฺฉู ู ฺฉุง ุชฺพุง" ูุฌฺพ ฺฺพ ฺฏฺพููน ุงฺฉ ุฏุฑุฎุช  ฺฉุงูนู ฺฉู ุงฺฏุฑ ููฺบ  ฺฏ ุชู ูฺบ ูพุงูฺ ฺฏฺพููน ุงูพู ฺฉูุงฺ ุชุฒ ฺฉุฑู ูพุฑ ูฺฏุงูฺบ ฺฏุง" ุชุฑุจุช ุจุช ุงูฺฏ ฺุฒ . ุงุจฺพ ุงฺุงูฺฉ ุณุจ ฺฉู ูพุงูฺ ฺฉููููนุฑ ุฏูฺ ูฺฏุงู ูพฺฺพ ฺฏุฆ ุชู ุณูุงุฆ ฺฉู ุนูุฑ ุณูพูุฑูนุณ ุณ ููุณูฺฉ ุงูุฑุงุฏ ูฺบ ุณ ุดุงุฆุฏ  ฺฉูุฆ ุงฺฉ ฺฉููููนุฑ ุจฺพ ูพูุฑุง ฺฉุฑ ูพุงุฆ. ูฺฉู ุงฺฏุฑ ฺฉุง ุฌุงุฆ ูู ุจุนุฏ  ุฏูฺ ูฺฏ ุชู ูุต ุจุฏู ุฌุงุฆ ฺฏุง. ุขูพ ุฑูุฒุงู ุฏูฺูุง ุดุฑูุน ฺฉุฑุฏฺบ ฺฏ. ุขูพฺฉุง ุฌุณู ูพฺพูพฺพฺ ุฏูุฑุงู ุฎูู ุงูุฑ ุฎูุฑุงฺฉ ุงุณ ุณ ูุทุงุจูุช ุจูุงู ุดุฑูุน ฺฉุฑุฏ ฺฏ.  ูู ุจุนุฏ ุจฺพู ุขูพ ุฑุณ ู ุฌุช ุณฺฉฺบ ูฺฉู  ูุงุตู ูฺฉูู ุถุฑูุฑ ฺฉุฑ ูฺบ ฺฏ. ุง ุขูพ ฺฉูุฆุฑ ู ฺฺฉ ูฺบ ฺฏ  ูุฑุง ูุฏุงู  ูฺบ. ฺฉุงุฑูุจุงุฑ ูฺบ ุงุตู ููุน ููู ุงฺุดู ฺฉุง ูุชุง . ูฺฉู ููู ุงฺุดู ุณูุฌฺพู ุณ ูพู ุขูพ ูุนุงุดุฑ ูฺบ ูุฑูุฌ ฺฉูููฺู ูุญูุช ุงูุฑ ูุดูุช ฺฉู ุงูฺฏ ุงูฺฏ ฺฉุฑูฺบ. ูุดูุช ูุฒุฏูุฑ ฺฉุฑุชุง . ุฌุณ ูพุงู ฺฉ ุฑูน ุณ ุจูุฏฺพุง ุจู ุฌุณ ฺฉ ุขูฺฉฺพูฺบ ูพุฑ ฺฉูพฺุง ุง ฺูฺุง ฺุงู ุฏุง ุฌุงุชุง . ุจุธุงุฑ ู ุณุงุฑุง ุฏู ฺูุชุง . ูฺฉู  ุฏุงุฆุฑ ฺฉุง ุณูุฑ ุงุณ ฺฉฺบ ูฺบ ู ฺฉุฑ ุฌุงุชุง.  ูุดูุช ฺฉูุงุช . ูุญูุช ุงุณ ูุดูุช ุณ ูฺฉูู ฺฉูุฆ ูุช . ุงุณ ูุดูุช ุณ ูฺฉูู ฺฉ ูุญูุช ููู ุงฺุดู . ุฌุณ ุฒููุฏุงุฑ ฺฉ ูุดูุช ุขู ฺฉู ุงฺฉุณูพูุฑูนุฑ ูุญูุช ุณ ฺฏุงฺฉ ุจูุง ฺฉุฑ ุฏุฑุฌ ุจูุฏ ฺฉ ุณุงุชฺพ ูพฺฉ ฺฉุฑ ฺฉ ุงฺฉุณูพูุฑูน ฺฉุฑ ุฏุชุง . ููุงูุน ุงุณ ุงฺฉุณูพูุฑูนุฑ ฺฉู ููุชุง . ฺฉููฺฉ ุงุณ ู ุงูพู ูุญูุช ฺฉ ููู ฺฉู ููุงู ุฏูุง ุณฺฉฺพ ูุง. ุขูพ ฺฉ ุดุฎุตุช ฺฉ ููู ุงฺุดู ุขูพ ฺฉ ุชุฑุจุช . ุขุฌ ุขูพ ฺฉ ูุญูุช ฺฉู ฺฉูุฆ ุชุฑุจุช ูู ฺุงุฆ. ูุญูุช ุฒุงุฏ ฺฉุงู ูฺบ ูฺบ ุจูฺฉ ฺฉู ฺฉุงู ูฺบ ุฒุงุฏ ูุชุงุฆุฌ ฺฉูุฆ ูุช . ุงฺฏุฑ ูุญูุช ุงูพู ูุชุงุฆุฌ ุณ ุขุดูุง ู ูุณฺฉ ุชู  ูุดูุช ุจู ฺฉุฑ ุขูพ ฺฉู ุจฺพ ููุช ฺฉ ฺฉููู ฺฉุง ุจู ุจูุง ุฏ ฺฏ. ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3351403118212496
ฺฏุฏฺพ ูพุฑ ุฌุจ ุจูุฌฺพ ฺุงูุง ุฌุงุชุง  ุชู ุญุณุงุจ ุงูุณุงู ฺฉุฑุชุง . ฺฉุชูุง ุจูุฌฺพ  ุงูนฺพุง ุณฺฉุชุง .ุ ฺฉุชูุง ูุงุตู .ุ ฺฉุณ ูุณู ฺฉุง ุฑุงุณุช .ุ ฺฏุฏฺพุง  ูฺบ ุฌุงูุชุง ุชู ุงูุณุงู ุงูพู ููุตุฏ ฺฉูุฆ  ุญุณุงุจ ฺฉุชุงุจ ฺฉุฑุชุง . ูุฑู ุจฺ ุฑุงุณุช ูฺบ ฺฏุฏฺพุง ููน ุฌุงุฆ ฺฏุง. ุงูพู ุขูพ ูพุฑ ฺฉุชูุง ุจูุฌฺพ ฺุงููุง   ุญุณุงุจ ู ุฎูุฏ ฺฉุฑ ุณฺฉุช ฺบ. ุงูู ุฑุจ ุงูุนุฒุช ู ุจุช ูุณุน ฺฉุงุฆูุงุช ุจูุงุฆ.  ุงุณ ูฺบ ุฑู ฺฉุง ุจูุฌฺพ ูุงุฑ ุณุฑ ฺุงูุง ฺฏุง. ูฺฉู ฺฉุณ ุฑูุง   ู ูพุฑ ฺฺพูฺ ุฏุง. ฺฉููฺฉ ุฌู ูุงุฆู ุณูนุงุฆู ู ุงูพูุงุช ฺบ ุงุณ ฺฉ ููุช ูฺบ ุงุฏุง ฺฉุฑู ูุช .  ู ูฺบ ุณ ฺฉฺฺพ ููฺฏ ู ุจูุฌฺพ ุจฺพ ุงูนฺพุงูุช ฺบ ุฌู ุงู ฺฉูุฆ ูุช  ูฺบ. ุฌุณ ููู ฺฉุง ุจูุฌฺพ ุงูพู ุขุณ ูพุงุณ ฺฉุง ุจูุฌฺพ. ุงุณ ุจูุฌฺพ ฺฉ ูฺ ูพฺพุฑ ู ููฺฏูฺบ ูพุฑ ุงูพู ุขุณ ูพุงุณ ุฑูุงฺบ ุฏูุงฺบ ุฒูุฏฺฏ ูพุฑ ฺุฎูุง ุดุฑูุน ฺฉุฑุฏุช ฺบ.  ฺฉูฺบ ฺฉุฑ ุฑ ู.ุ ู ฺฉูฺบ ู ุฑุง .ุ ุงู ฺฉู ฺุฑ ูุชุง  ุฌุณ ุงูฺฉุง ุจูุฌฺพ ูุฒุฏ ุจฺฺพ ุฌุงุฆ ฺฏุง. ุฏฺฉฺพฺบ ุงฺฏุฑ ุขูพ ุจูุฌฺพ ฺฉ ูฺ ุชฺฉูู ูุญุณูุณ ฺฉุฑ ุฑ ฺบ ุชู ุณูุฌฺพฺบ ุขูพ ุงุณ ุจูุฌฺพ ฺฉูุฆ ุจู  ูฺบ ฺบ. ุงูู ุฑุจ ุงูุนุฒุช ุงูพู ฺฉุงุฆูุงุช ุตุฏูฺบ ุณ ฺูุง ุฑุง . ุงูุฑ ุฌุจ ุชฺฉ ุงุณ ฺฉ ูุฑุถ ูฺฏ ฺูุงุฆ ุฌุงุฆ ฺฏุง. ุขูพ ฺฉ ูุฎุชุตุฑ ุณ ุฒูุฏฺฏ . ุงุณ ูฺบ ุงุชูุง  ุงูุฑ ู ุจูุฌฺพ ุงูนฺพุงุฆฺบ ุฌู ุขูพ ุงูนฺพุง ุณฺฉุช ฺบ. ุงูุฑ ุขุณ ูพุงุณ ุงุณ ฺูุช ุฏูุง ุงูุฑ ุงุณ ฺฉ ุญุณู ุชุนูุฑ ฺฉุง ูุทู ูฺบ. ุขูพ ฺฉูุฆ ฺฏุฏฺพ ุชฺพูฺ ฺบ ุฌู ุจูุฌฺพ ฺฉ ุญุณุงุจ ูพุฑ ุฏูุณุฑ ฺฉุง ูุญุชุงุฌ ู.ุ ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3355024897850318
ฺูพู ฺฉุจุงุจ ุจุดฺฉ ุงุชูุง ุจฺุง ูฺบ ูุชุง ูฺฉู ุงุณ ฺฉ ฺฉฺุง ุจุช ุจฺ ูุช . ูพุดุงูุฑ ูฺบ ฺฉุจฺพ ุขูพ ุฏฺฉฺพฺบ ุชู ุงุณ ุจฺ ฺฉฺุง ฺฉ ุขฺฏ ฺฉ ุงููพุฑ ูุงู  ุญุต ูพุฑ ฺฏฺพ ฺฏุฑูุงุง ุฌุงุฑุง ูุชุง . ุจุงู ุณุงุฑ ฺฉฺุง ุฎุงู ูุช . ฺฉฺุง ฺฉ ุณุงูู ุงฺฉุซุฑ ุงฺฉ ุจุงุจุง ฺฉฺพฺุง ูฺฏุง ุฌู ุขฺฏ ฺฉุง ุฎุงู ุฑฺฉฺพุชุง .  ุจุงุจุง ุงุตู ฺฉุงุฑฺฏุฑ ูุชุง .  ฺฏุงฺฉูฺบ ฺฉ ุชุนุฏุงุฏ ุฏฺฉฺพ ฺฉุฑ ฺฉฺุง ฺฉุง ูนููพุฑฺุฑ ฺฉู ู ุจุด ฺฉุฑ ุฑุง ูุชุง . ฺฉุจุงุจ ฺฉุง ูพฺุง ุจูุง ฺฉุฑ ุงุณ ฺฉฺุง ูพุฑ ูพฺพูุงู ูุงูุง ูุงูฺฉ ูุชุง . ู ฺฉุจุงุจ ฺฉู ุงฺฉ ุฏฺพฺฉุง ุฏุชุง  ุงูุฑ ูพฺพุณูุชุง ูุง ฺฉุจุงุจ ฺฏุฑูุง ฺฏุฑู ุชู ูฺบ ูพูฺ ุฌุงุชุง .  ูุงูฺฉ ฺฉฺุง ูพุฑ ุฌูุน ุณุงุจู ฺฉุจุงุจูฺบ ฺฉ ุจูุงุง ุฌุงุช ฺฉฺฺพ ุชู ฺฉ ุณุงุชฺพ ุงูพู ููุจ ฺฉูฺฏุฑ ูฺบ ุงฺฉูนฺพุง ฺฉุฑ ฺฉ ุงฺฉ ุงุฏุง ุณ ฺฉูฺฏุฑ ูพููน ฺฉุฑ ุฌูุช ุขฺฏ ูพุฑ ูพฺพูฺฉุชุง . ุขฺฏ ฺฉ ุดุนู ฺฉุฏู ุชุฒ ูุช ฺบ ุงูุฑ ุณุงูู ุจุงุจุง ฺฉู ุงุญุณุงุณ ุฏ ุฏุง ุฌุงุชุง . ูุงูฺฉ ูฺบ ูฺบ. ฺฉุจุงุจ ูุงู ู ุงุณ ุจฺ ฺฉฺุง ฺฉ ุนู ุฏุฑูุงู ุงฺฉ ุฑุณ ฺฉุง ูนฺฉฺุง ฺฺพุช ุณ ููนฺฉุงุง ูุชุง .  ุฌุจ ฺฉุจุงุจ ูฺฉุงูู ุง ุขฺฏ ุฏฺฉุงู ฺฉูุฆ ฺฉฺุง ฺฉ ุขุฎุฑ ุณุฑ ฺฉ ุทุฑู ุฌุงุชุง  ุชู  ุฑุณ ุชฺพุงู ูุชุง .  ุฑุณ ฺฉุง ูนฺฉฺุง ุงุณ ุชูุงุฒู ุฏุชุง . ุจุงุช ฺฉุจุงุจ ฺฉ ูฺบ ูฺฉฺพู ฺฉ ูุฑ . ูฺฉฺพูุง ฺฉูุฆ ุขุณุงู ฺฉุงู ูฺบ. ุงุจ ุฏฺฉฺพฺบ ููฺฏ ฺฏูพ ุดูพ ฺฉุฑุช ฺฉุจุงุจ ฺฉฺพุง ุฑ ูุช ฺบ. ูฺฉฺพู ูุงูุง ุณูฺ ุฑุง ูุชุง  ุงุณ ุฑุณ ฺฉู ุงุฑุฏู ูฺบ ฺฉุง ฺฉุช ฺบ..ุ  ุฑุณ ฺฉ ุงุณ ูนฺฉฺ ฺฉุง ุฌู ูุฎุตูุต ู ุจุงูุญุงูุฑ ูุงู ูฺฏุง ู ุงุณ ุชุญุฑุฑ ฺฉู ุญูุณู ู ุชูุงุฒู ุฏ ฺฏุง . ูุฑู ุฌูุช ูพุฑ ุชู ฺฺพฺฺฉู ุณุจ ฺฉฺฺพ ุฌุงุฆ ฺฏุง ฺฉฺุง ูฺบ. ๐ค ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3354120621274079
ฺูููนุงฺบ ูุทุงุฑ ุจูุงุฆ ุฌุง ุฑ ุชฺพฺบ. ุณุจ ุณ ูพฺฺพ ฺูุช ฺูููน ู ฺฉุง ูุฌฺพ ุณ ุขฺฏ ูพุงูฺ ฺูููนุงฺบ ฺบ. ุณุจ ุณ ุขฺฏ ูุงู ฺูููน ู ฺฉุง ูุฑ ูพฺฺพ ูพุงูฺ ฺูููนุงฺบ ฺบ. ุฏุฑูุงู ูฺบ ฺูุช ฺูููน ู ูฺฉู ฺฉุง ุชู ูุฌฺพ ุณ ุขฺฏ ุงูุฑ ุชู  ูุฑ ูพฺฺพ ฺบ.  ฺฉุณ ููฺฉู ูุง.ุ ุงุชฺพููพุง ุขุฌ ุจฺพ ุบุฑุจ ููฺฉ  . ูฺฉู 1985 ูฺบ  ุบุฑุจุช ฺฉ ุงูุชุง ูพุฑ ุชฺพุง. ุจฺพูฺฉ,ูุญุท, ุฎุงู ุฌูฺฏ ฺฉุง ูุงุฑุง  ููฺฉ ุณุณฺฉ ุฑุง ุชฺพุง ุชุจ ูฺฉุณฺฉู ุณูน ูฺบ ุฒูุฒู ุขุง. ุฒุงุฑูฺบ ููฺฏ ูุงุฑ ฺฏุฆ.  ุงุชฺพููพุง ู ุงุณ ุบุฑุจุช ูฺบ ูุงฺบ 5 ุฒุงุฑ ฺุงูุฑ ฺฉ ุนูุงูุช ุงูุฏุงุฏ ุจุฌฺพ. ูพุช  ฺฉูฺบุ ฺฉููฺฉ 1935 ูฺบ ุฌุจ ุงูนู ู ุงุชฺพููพุง ฺฉู ุชุงุฑุงุฌ ฺฉุง ุชฺพุง ุชู ูฺฉุณฺฉู ุณูน ุณ ุงุชฺพููพุง ฺฉ ุนูุงู ฺฉูุฆ ุงูุฏุงุฏ ุขุฆ ุชฺพ. ุงููฺบ ู ุงุณ ุงุฏ ุฑฺฉฺพุง ุชฺพุง. ุงุณ Reciprocity ฺฉุช ฺบ.  ุงูุณุงู ูุทุฑุช ูฺบ ุดุงูู . ุงุณ ฺฉ ุณุงุชฺพ ุงฺฺพุง ฺฉุง ุฌุงุฆ ุชู  ุจุฏู ูฺบ ุงูพู ุจุณุงุท ุจฺพุฑ ุงฺฺพุงุฆ ุณ ุฌูุงุจ ุฏุชุง . ุงุณ ูุฆ ููฺฉ ุงูพู ุงูุชุธุงู ฺฉ ุชุญู ุชุญุงุฆู ูู ูพุฑ ูพุงุจูุฏ ูฺฏุงุช ฺบ. ฺฉููฺฉ ู ุงุณ ุงูุณุงู ูุทุฑุช ูพุฑ ุงูพู ุงูุชุธุงู ุทุงูุช ูพุฑ ูพฺพุฑ ุฌูุงุจ ุฏุช ฺบ. ฺฉุงุฆูุงุช ุงูพู ูุทุฑุช ฺฉ ุชูุงุฒู ฺฉูุฆ ุจฺพ ฺฉุณ ฺฉุง ุญุณุงุจ ุจุงู ูฺบ ุฑฺฉฺพุช. ุงุณ ูุฆ ุฌุจ ฺฉูุฆ ฺฉุชุง  ูฺบ ู ุชู   ุงฺฺพุงุฆ ฺฉ. ูุฌฺพ ูุด ุจุฏู ูฺบ ุจุฑุงุฆ ูู ุชู ู ุง ุชู ุจ ุตุจุฑุง ูุชุง  ุง ฺูููนูฺบ ฺฉ ูุทุงุฑ ูฺบ ฺูุช ู ุฏุฑูุงู ฺูููน ุฌู ุตุฑู ุฌฺพููน ุจูู ุฑ ูุช . ุฑุงุถ ุนู ุฎูนฺฉ
