
##############################
https://www.facebook.com/riaz.alikhattak/posts/3346825335336941
ุจุดุงุฑุช ุจฺพุงุฆ ูุงุฑ ุจุช ููนฺพ ุงูุฑ ุฏฺพู ูุฒุงุฌ ฺฉ ุฏูุณุช ฺบ. ุงููฺบ ู ุงฺฉ ฺฉุชุงุจ ุชุนูุฑ ูุณฺฉู ูฺฉฺพ ุงูุฑ ุขุฎุฑ ุฑูุถุงู ูฺบ ุจฺพุฌ ุฏ ุชฺพ. ุณูุฑ ุงูุฑ ุดุฑ ูฺบ ุนุฏู ููุฌูุฏฺฏ ฺฉ ูุฌ ุณ ูุงุดุงุกุงูู ู ู ุขุฌ ูพฺฺพ. ุชุนูุฑ ูพุฑ ุงูพู ุณูฺ ุจุช ุจูุงุฏ ูพุฑุณุช .  ฺฏุงูฺบ ฺฉ ฺฏฺพุฑ ูฺบ ูุฑุด ูพุฑ ุจุงูุฌูุฏ ุงุนุชุฑุงุถุงุช ฺฉ ู ู ุงููนฺบ ูฺฏูุง ุฏฺบ. ูุงุฑุจู ฺฉู ุงุณ ูุฌ ุณ ูุณุชุฑุฏ ฺฉุฑ ุฏุง ฺฉ ุจฺ ุจุฒุฑฺฏ ุงุณ ูพุฑ ูพฺพุณู ุฌุงุช ฺบ. ุจุฒุฑฺฏูฺบ ฺฉ ฺุงฺบ ุจุช ููุช ฺบ. ุขุฌ ุชฺฉ ูฺบ ุจุงุฑ ุจุงุฑ ูุถุงุญุช ฺฉุฑู ุถุฑูุฑ ูพฺฺพ ุฌุงุช  ูฺฉู ุชุงุฑุฎ ฺฏูุง  ูุงุดุงุกุงูู ุงุจ ุชฺฉ ุงุณ ูพุฑ ฺฉูุฆ ูพฺพุณูุง ูฺบ . ฺฉููฺฉ ูุงุฑ ุชฺพูุฑ ูฺบ ฺฏฺพุฑ ุฑู ฺฉูุฆ ุจูุงูุง . ุฏฺฉฺพุงู ฺฉูุฆ ูฺบ.  ุจุดุงุฑุช ุจฺพุงุฆ ู ุจุฑุญุงู ุดุฑ ฺฏฺพุฑูฺบ ูพุฑ ู ุณุงุฑ ุจูุงุฏ ุจุงุชฺบ ูุงุฑุฆู ฺฉู ุณูุฌฺพุงุฆฺบ ฺบ ุฌู ฺฏฺพุฑ ฺฉ ุชุนูุฑ ุง ุฎุฑุฏ ุณ ูุจู ุขูพ ฺฉู ูุนููู ูู ฺุงุฆฺบ. ุขูพ ฺฉุง ูุณุชูุจู ูุฑุจ ูฺบ ุงุณุง ฺฉูุฆ ุจฺพ ุงุฑุงุฏ ู ุชู ูุงฺฉฺพูฺบ ฺฉ ุฎุฑฺ ุณ ูุจู  ฺฺพููน ุณ ฺฉุชุงุจ ุถุฑูุฑ ูพฺฺพ ูฺบ. ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3345891922096949
ุงุจุฑุงู ููฺฉู ู ฺฉุง ุชฺพุง" ูุฌฺพ ฺฺพ ฺฏฺพููน ุงฺฉ ุฏุฑุฎุช  ฺฉุงูนู ฺฉู ุงฺฏุฑ ููฺบ  ฺฏ ุชู ูฺบ ูพุงูฺ ฺฏฺพููน ุงูพู ฺฉูุงฺ ุชุฒ ฺฉุฑู ูพุฑ ูฺฏุงูฺบ ฺฏุง" ุชุฑุจุช ุจุช ุงูฺฏ ฺุฒ . ุงุจฺพ ุงฺุงูฺฉ ุณุจ ฺฉู ูพุงูฺ ฺฉููููนุฑ ุฏูฺ ูฺฏุงู ูพฺฺพ ฺฏุฆ ุชู ุณูุงุฆ ฺฉู ุนูุฑ ุณูพูุฑูนุณ ุณ ููุณูฺฉ ุงูุฑุงุฏ ูฺบ ุณ ุดุงุฆุฏ  ฺฉูุฆ ุงฺฉ ฺฉููููนุฑ ุจฺพ ูพูุฑุง ฺฉุฑ ูพุงุฆ. ูฺฉู ุงฺฏุฑ ฺฉุง ุฌุงุฆ ูู ุจุนุฏ  ุฏูฺ ูฺฏ ุชู ูุต ุจุฏู ุฌุงุฆ ฺฏุง. ุขูพ ุฑูุฒุงู ุฏูฺูุง ุดุฑูุน ฺฉุฑุฏฺบ ฺฏ. ุขูพฺฉุง ุฌุณู ูพฺพูพฺพฺ ุฏูุฑุงู ุฎูู ุงูุฑ ุฎูุฑุงฺฉ ุงุณ ุณ ูุทุงุจูุช ุจูุงู ุดุฑูุน ฺฉุฑุฏ ฺฏ.  ูู ุจุนุฏ ุจฺพู ุขูพ ุฑุณ ู ุฌุช ุณฺฉฺบ ูฺฉู  ูุงุตู ูฺฉูู ุถุฑูุฑ ฺฉุฑ ูฺบ ฺฏ. ุง ุขูพ ฺฉูุฆุฑ ู ฺฺฉ ูฺบ ฺฏ  ูุฑุง ูุฏุงู  ูฺบ. ฺฉุงุฑูุจุงุฑ ูฺบ ุงุตู ููุน ููู ุงฺุดู ฺฉุง ูุชุง . ูฺฉู ููู ุงฺุดู ุณูุฌฺพู ุณ ูพู ุขูพ ูุนุงุดุฑ ูฺบ ูุฑูุฌ ฺฉูููฺู ูุญูุช ุงูุฑ ูุดูุช ฺฉู ุงูฺฏ ุงูฺฏ ฺฉุฑูฺบ. ูุดูุช ูุฒุฏูุฑ ฺฉุฑุชุง . ุฌุณ ูพุงู ฺฉ ุฑูน ุณ ุจูุฏฺพุง ุจู ุฌุณ ฺฉ ุขูฺฉฺพูฺบ ูพุฑ ฺฉูพฺุง ุง ฺูฺุง ฺุงู ุฏุง ุฌุงุชุง . ุจุธุงุฑ ู ุณุงุฑุง ุฏู ฺูุชุง . ูฺฉู  ุฏุงุฆุฑ ฺฉุง ุณูุฑ ุงุณ ฺฉฺบ ูฺบ ู ฺฉุฑ ุฌุงุชุง.  ูุดูุช ฺฉูุงุช . ูุญูุช ุงุณ ูุดูุช ุณ ูฺฉูู ฺฉูุฆ ูุช . ุงุณ ูุดูุช ุณ ูฺฉูู ฺฉ ูุญูุช ููู ุงฺุดู . ุฌุณ ุฒููุฏุงุฑ ฺฉ ูุดูุช ุขู ฺฉู ุงฺฉุณูพูุฑูนุฑ ูุญูุช ุณ ฺฏุงฺฉ ุจูุง ฺฉุฑ ุฏุฑุฌ ุจูุฏ ฺฉ ุณุงุชฺพ ูพฺฉ ฺฉุฑ ฺฉ ุงฺฉุณูพูุฑูน ฺฉุฑ ุฏุชุง . ููุงูุน ุงุณ ุงฺฉุณูพูุฑูนุฑ ฺฉู ููุชุง . ฺฉููฺฉ ุงุณ ู ุงูพู ูุญูุช ฺฉ ููู ฺฉู ููุงู ุฏูุง ุณฺฉฺพ ูุง. ุขูพ ฺฉ ุดุฎุตุช ฺฉ ููู ุงฺุดู ุขูพ ฺฉ ุชุฑุจุช . ุขุฌ ุขูพ ฺฉ ูุญูุช ฺฉู ฺฉูุฆ ุชุฑุจุช ูู ฺุงุฆ. ูุญูุช ุฒุงุฏ ฺฉุงู ูฺบ ูฺบ ุจูฺฉ ฺฉู ฺฉุงู ูฺบ ุฒุงุฏ ูุชุงุฆุฌ ฺฉูุฆ ูุช . ุงฺฏุฑ ูุญูุช ุงูพู ูุชุงุฆุฌ ุณ ุขุดูุง ู ูุณฺฉ ุชู  ูุดูุช ุจู ฺฉุฑ ุขูพ ฺฉู ุจฺพ ููุช ฺฉ ฺฉููู ฺฉุง ุจู ุจูุง ุฏ ฺฏ. ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3351403118212496
ฺฏุฏฺพ ูพุฑ ุฌุจ ุจูุฌฺพ ฺุงูุง ุฌุงุชุง  ุชู ุญุณุงุจ ุงูุณุงู ฺฉุฑุชุง . ฺฉุชูุง ุจูุฌฺพ  ุงูนฺพุง ุณฺฉุชุง .ุ ฺฉุชูุง ูุงุตู .ุ ฺฉุณ ูุณู ฺฉุง ุฑุงุณุช .ุ ฺฏุฏฺพุง  ูฺบ ุฌุงูุชุง ุชู ุงูุณุงู ุงูพู ููุตุฏ ฺฉูุฆ  ุญุณุงุจ ฺฉุชุงุจ ฺฉุฑุชุง . ูุฑู ุจฺ ุฑุงุณุช ูฺบ ฺฏุฏฺพุง ููน ุฌุงุฆ ฺฏุง. ุงูพู ุขูพ ูพุฑ ฺฉุชูุง ุจูุฌฺพ ฺุงููุง   ุญุณุงุจ ู ุฎูุฏ ฺฉุฑ ุณฺฉุช ฺบ. ุงูู ุฑุจ ุงูุนุฒุช ู ุจุช ูุณุน ฺฉุงุฆูุงุช ุจูุงุฆ.  ุงุณ ูฺบ ุฑู ฺฉุง ุจูุฌฺพ ูุงุฑ ุณุฑ ฺุงูุง ฺฏุง. ูฺฉู ฺฉุณ ุฑูุง   ู ูพุฑ ฺฺพูฺ ุฏุง. ฺฉููฺฉ ุฌู ูุงุฆู ุณูนุงุฆู ู ุงูพูุงุช ฺบ ุงุณ ฺฉ ููุช ูฺบ ุงุฏุง ฺฉุฑู ูุช .  ู ูฺบ ุณ ฺฉฺฺพ ููฺฏ ู ุจูุฌฺพ ุจฺพ ุงูนฺพุงูุช ฺบ ุฌู ุงู ฺฉูุฆ ูุช  ูฺบ. ุฌุณ ููู ฺฉุง ุจูุฌฺพ ุงูพู ุขุณ ูพุงุณ ฺฉุง ุจูุฌฺพ. ุงุณ ุจูุฌฺพ ฺฉ ูฺ ูพฺพุฑ ู ููฺฏูฺบ ูพุฑ ุงูพู ุขุณ ูพุงุณ ุฑูุงฺบ ุฏูุงฺบ ุฒูุฏฺฏ ูพุฑ ฺุฎูุง ุดุฑูุน ฺฉุฑุฏุช ฺบ.  ฺฉูฺบ ฺฉุฑ ุฑ ู.ุ ู ฺฉูฺบ ู ุฑุง .ุ ุงู ฺฉู ฺุฑ ูุชุง  ุฌุณ ุงูฺฉุง ุจูุฌฺพ ูุฒุฏ ุจฺฺพ ุฌุงุฆ ฺฏุง. ุฏฺฉฺพฺบ ุงฺฏุฑ ุขูพ ุจูุฌฺพ ฺฉ ูฺ ุชฺฉูู ูุญุณูุณ ฺฉุฑ ุฑ ฺบ ุชู ุณูุฌฺพฺบ ุขูพ ุงุณ ุจูุฌฺพ ฺฉูุฆ ุจู  ูฺบ ฺบ. ุงูู ุฑุจ ุงูุนุฒุช ุงูพู ฺฉุงุฆูุงุช ุตุฏูฺบ ุณ ฺูุง ุฑุง . ุงูุฑ ุฌุจ ุชฺฉ ุงุณ ฺฉ ูุฑุถ ูฺฏ ฺูุงุฆ ุฌุงุฆ ฺฏุง. ุขูพ ฺฉ ูุฎุชุตุฑ ุณ ุฒูุฏฺฏ . ุงุณ ูฺบ ุงุชูุง  ุงูุฑ ู ุจูุฌฺพ ุงูนฺพุงุฆฺบ ุฌู ุขูพ ุงูนฺพุง ุณฺฉุช ฺบ. ุงูุฑ ุขุณ ูพุงุณ ุงุณ ฺูุช ุฏูุง ุงูุฑ ุงุณ ฺฉ ุญุณู ุชุนูุฑ ฺฉุง ูุทู ูฺบ. ุขูพ ฺฉูุฆ ฺฏุฏฺพ ุชฺพูฺ ฺบ ุฌู ุจูุฌฺพ ฺฉ ุญุณุงุจ ูพุฑ ุฏูุณุฑ ฺฉุง ูุญุชุงุฌ ู.ุ ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3355024897850318
ฺูพู ฺฉุจุงุจ ุจุดฺฉ ุงุชูุง ุจฺุง ูฺบ ูุชุง ูฺฉู ุงุณ ฺฉ ฺฉฺุง ุจุช ุจฺ ูุช . ูพุดุงูุฑ ูฺบ ฺฉุจฺพ ุขูพ ุฏฺฉฺพฺบ ุชู ุงุณ ุจฺ ฺฉฺุง ฺฉ ุขฺฏ ฺฉ ุงููพุฑ ูุงู  ุญุต ูพุฑ ฺฏฺพ ฺฏุฑูุงุง ุฌุงุฑุง ูุชุง . ุจุงู ุณุงุฑ ฺฉฺุง ุฎุงู ูุช . ฺฉฺุง ฺฉ ุณุงูู ุงฺฉุซุฑ ุงฺฉ ุจุงุจุง ฺฉฺพฺุง ูฺฏุง ุฌู ุขฺฏ ฺฉุง ุฎุงู ุฑฺฉฺพุชุง .  ุจุงุจุง ุงุตู ฺฉุงุฑฺฏุฑ ูุชุง .  ฺฏุงฺฉูฺบ ฺฉ ุชุนุฏุงุฏ ุฏฺฉฺพ ฺฉุฑ ฺฉฺุง ฺฉุง ูนููพุฑฺุฑ ฺฉู ู ุจุด ฺฉุฑ ุฑุง ูุชุง . ฺฉุจุงุจ ฺฉุง ูพฺุง ุจูุง ฺฉุฑ ุงุณ ฺฉฺุง ูพุฑ ูพฺพูุงู ูุงูุง ูุงูฺฉ ูุชุง . ู ฺฉุจุงุจ ฺฉู ุงฺฉ ุฏฺพฺฉุง ุฏุชุง  ุงูุฑ ูพฺพุณูุชุง ูุง ฺฉุจุงุจ ฺฏุฑูุง ฺฏุฑู ุชู ูฺบ ูพูฺ ุฌุงุชุง .  ูุงูฺฉ ฺฉฺุง ูพุฑ ุฌูุน ุณุงุจู ฺฉุจุงุจูฺบ ฺฉ ุจูุงุง ุฌุงุช ฺฉฺฺพ ุชู ฺฉ ุณุงุชฺพ ุงูพู ููุจ ฺฉูฺฏุฑ ูฺบ ุงฺฉูนฺพุง ฺฉุฑ ฺฉ ุงฺฉ ุงุฏุง ุณ ฺฉูฺฏุฑ ูพููน ฺฉุฑ ุฌูุช ุขฺฏ ูพุฑ ูพฺพูฺฉุชุง . ุขฺฏ ฺฉ ุดุนู ฺฉุฏู ุชุฒ ูุช ฺบ ุงูุฑ ุณุงูู ุจุงุจุง ฺฉู ุงุญุณุงุณ ุฏ ุฏุง ุฌุงุชุง . ูุงูฺฉ ูฺบ ูฺบ. ฺฉุจุงุจ ูุงู ู ุงุณ ุจฺ ฺฉฺุง ฺฉ ุนู ุฏุฑูุงู ุงฺฉ ุฑุณ ฺฉุง ูนฺฉฺุง ฺฺพุช ุณ ููนฺฉุงุง ูุชุง .  ุฌุจ ฺฉุจุงุจ ูฺฉุงูู ุง ุขฺฏ ุฏฺฉุงู ฺฉูุฆ ฺฉฺุง ฺฉ ุขุฎุฑ ุณุฑ ฺฉ ุทุฑู ุฌุงุชุง  ุชู  ุฑุณ ุชฺพุงู ูุชุง .  ุฑุณ ฺฉุง ูนฺฉฺุง ุงุณ ุชูุงุฒู ุฏุชุง . ุจุงุช ฺฉุจุงุจ ฺฉ ูฺบ ูฺฉฺพู ฺฉ ูุฑ . ูฺฉฺพูุง ฺฉูุฆ ุขุณุงู ฺฉุงู ูฺบ. ุงุจ ุฏฺฉฺพฺบ ููฺฏ ฺฏูพ ุดูพ ฺฉุฑุช ฺฉุจุงุจ ฺฉฺพุง ุฑ ูุช ฺบ. ูฺฉฺพู ูุงูุง ุณูฺ ุฑุง ูุชุง  ุงุณ ุฑุณ ฺฉู ุงุฑุฏู ูฺบ ฺฉุง ฺฉุช ฺบ..ุ  ุฑุณ ฺฉ ุงุณ ูนฺฉฺ ฺฉุง ุฌู ูุฎุตูุต ู ุจุงูุญุงูุฑ ูุงู ูฺฏุง ู ุงุณ ุชุญุฑุฑ ฺฉู ุญูุณู ู ุชูุงุฒู ุฏ ฺฏุง . ูุฑู ุฌูุช ูพุฑ ุชู ฺฺพฺฺฉู ุณุจ ฺฉฺฺพ ุฌุงุฆ ฺฏุง ฺฉฺุง ูฺบ. ๐ค ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3354120621274079
ฺูููนุงฺบ ูุทุงุฑ ุจูุงุฆ ุฌุง ุฑ ุชฺพฺบ. ุณุจ ุณ ูพฺฺพ ฺูุช ฺูููน ู ฺฉุง ูุฌฺพ ุณ ุขฺฏ ูพุงูฺ ฺูููนุงฺบ ฺบ. ุณุจ ุณ ุขฺฏ ูุงู ฺูููน ู ฺฉุง ูุฑ ูพฺฺพ ูพุงูฺ ฺูููนุงฺบ ฺบ. ุฏุฑูุงู ูฺบ ฺูุช ฺูููน ู ูฺฉู ฺฉุง ุชู ูุฌฺพ ุณ ุขฺฏ ุงูุฑ ุชู  ูุฑ ูพฺฺพ ฺบ.  ฺฉุณ ููฺฉู ูุง.ุ ุงุชฺพููพุง ุขุฌ ุจฺพ ุบุฑุจ ููฺฉ  . ูฺฉู 1985 ูฺบ  ุบุฑุจุช ฺฉ ุงูุชุง ูพุฑ ุชฺพุง. ุจฺพูฺฉ,ูุญุท, ุฎุงู ุฌูฺฏ ฺฉุง ูุงุฑุง  ููฺฉ ุณุณฺฉ ุฑุง ุชฺพุง ุชุจ ูฺฉุณฺฉู ุณูน ูฺบ ุฒูุฒู ุขุง. ุฒุงุฑูฺบ ููฺฏ ูุงุฑ ฺฏุฆ.  ุงุชฺพููพุง ู ุงุณ ุบุฑุจุช ูฺบ ูุงฺบ 5 ุฒุงุฑ ฺุงูุฑ ฺฉ ุนูุงูุช ุงูุฏุงุฏ ุจุฌฺพ. ูพุช  ฺฉูฺบุ ฺฉููฺฉ 1935 ูฺบ ุฌุจ ุงูนู ู ุงุชฺพููพุง ฺฉู ุชุงุฑุงุฌ ฺฉุง ุชฺพุง ุชู ูฺฉุณฺฉู ุณูน ุณ ุงุชฺพููพุง ฺฉ ุนูุงู ฺฉูุฆ ุงูุฏุงุฏ ุขุฆ ุชฺพ. ุงููฺบ ู ุงุณ ุงุฏ ุฑฺฉฺพุง ุชฺพุง. ุงุณ Reciprocity ฺฉุช ฺบ.  ุงูุณุงู ูุทุฑุช ูฺบ ุดุงูู . ุงุณ ฺฉ ุณุงุชฺพ ุงฺฺพุง ฺฉุง ุฌุงุฆ ุชู  ุจุฏู ูฺบ ุงูพู ุจุณุงุท ุจฺพุฑ ุงฺฺพุงุฆ ุณ ุฌูุงุจ ุฏุชุง . ุงุณ ูุฆ ููฺฉ ุงูพู ุงูุชุธุงู ฺฉ ุชุญู ุชุญุงุฆู ูู ูพุฑ ูพุงุจูุฏ ูฺฏุงุช ฺบ. ฺฉููฺฉ ู ุงุณ ุงูุณุงู ูุทุฑุช ูพุฑ ุงูพู ุงูุชุธุงู ุทุงูุช ูพุฑ ูพฺพุฑ ุฌูุงุจ ุฏุช ฺบ. ฺฉุงุฆูุงุช ุงูพู ูุทุฑุช ฺฉ ุชูุงุฒู ฺฉูุฆ ุจฺพ ฺฉุณ ฺฉุง ุญุณุงุจ ุจุงู ูฺบ ุฑฺฉฺพุช. ุงุณ ูุฆ ุฌุจ ฺฉูุฆ ฺฉุชุง  ูฺบ ู ุชู   ุงฺฺพุงุฆ ฺฉ. ูุฌฺพ ูุด ุจุฏู ูฺบ ุจุฑุงุฆ ูู ุชู ู ุง ุชู ุจ ุตุจุฑุง ูุชุง  ุง ฺูููนูฺบ ฺฉ ูุทุงุฑ ูฺบ ฺูุช ู ุฏุฑูุงู ฺูููน ุฌู ุตุฑู ุฌฺพููน ุจูู ุฑ ูุช . ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3360690170617124
ุงุณ ุณุงู ุณูุดู ูฺุง ูพุฑ ูุณู ูุณู ฺฉ ูนุฑูฺุฒ ฺู. ูุดู ูุงุฑฺฉูนูฺฏ ุงูุฑ ฺฉูุฑููุง ฺฉ ูนุฑูฺุฒ ฺฉ ุนูุงู ฺฉฺฺพ ุฏูฺุณูพ ูนุฑูฺุฒ ุจฺพ ุณุงูู ุขุฆ. ุฌุณ twin identical ฺฉุง ูนุฑูฺ ู. ุนู ุฏูุง ูฺบ ุขูพ ฺฉุง ูุดฺฉู ฺฉูู .ุ ูุฑูพ ุงูุฑฺฉ ูฺบ ููฺฏูฺบ ู ูุณ ุจฺฉ ฺฉ ูพููน ูุงุฑู ูพุฑ ุงูพู ูุดฺฉู ฺฺพููฺ. ูุงุฑ ุงฺบ ุจุฑุญุงู ูนุฑูฺุฒ ฺฉุง ู ุญุงู  ุฌุณ ูพู ุชฺพุง. ูพู ฺฉุช ุชฺพ ุขูพ 5 ูฺฉฺพฺบ ุชู  ูฺฉฺพ ุงฺ ฺฏ. ุงุจ ฺฉุช ฺบ ุขูพ ุงุชู ฺฉูููน ฺฉุฑฺบ ุชู ูฺบ  ฺฉุฑุฏูฺบ ฺฏุง ู ฺฉุฑุฏูฺบ ฺฏุง. ูุณ ุจูฺฉ ุจฺพ ุณูฺ ุฑุง ูฺฏุง  ูฺบ ฺฉู ููฺฏูฺบ ฺฉ ุชฺพ ฺฺฺพ ฺฏุง.  ุชู ุจุฏูู ูพุฑ ุชุงุฑ  ูฺบ. ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3359953047357503
ูุญู ฺฉ ุงฺฉ ุฎุงุชูู ูพุฑุดุงู ูุงุฑ ฺฏฺพุฑ ุขุฆฺบ. ุจฺฏู ุณ ูพุช ฺูุง ุฎุงุชูู ฺฉุง ุดูุฑ ุฌุณ ุขูุณ ูฺบ ฺฉุงู ฺฉุฑุชุง  ูุงฺบ ุงู ฺฉ ุงฺฉ ุฏู ฺฉููฺฏุฒ ฺฉูุฑููุง ูพุงุฒูนู ูุฆ ฺบ . ุงู ุตุงุญุจ ฺฉุง ุจฺพ ูนุณูน ูุง ฺฏุง . ุจฺฏู ู ุงู ุฎุงุชูู ฺฉู  ฺฏู ูฺฏุง ฺฉุฑ ุชุณูุงฺบ ุฏฺบ. ุดูุฑ ฺฉู isolate ฺฉุฑู ฺฉ ุฏุงุงุช ุฏฺบ. ุงูุฑ ูพฺพุฑ ูุฌฺพ ุงฺฉุฑ ูุต ุณููุงุง. ูฺบ ู ุจฺฏู ุณ ฺฉุงุ ูพู ุจ ูููู ุงู ุฎุงุชูู ฺฉ ุดูุฑ ู ฺฉ. ุณุฏฺพุง ฺฏฺพุฑ ุขฺฏุง. ุฏูุณุฑ ุจ ูููู ุงูู ฺฉ ุจฺฏู ู ฺฉ ุฌู ูุญู ฺฉู ุงูพูุง ุฏฺฉฺพ ุจุงู ฺฉุฑู ูฺฉู ูพฺฺพฺบ . ุชุณุฑ ุจ ูููู ุขูพ ู ฺฉ ุฌู ฺฏู ูฺฏุง ูฺฏุง ฺฉุฑ ุชุณู ุฏ ุฑฺบ ุชฺพฺบ. ุงูุฑ ฺูุชฺพุง ุจ ูููู ูฺบ ูฺบ ุฌู ูุฌุจูุฑ ูฺบ  ุณุจ ุณูู ูพุฑ. ุจฺฏู ู ฺฉุง ูพุฑุฏุณ . ูฺบ ุจฺุงุฑ ฺฉู ฺฉุง ฺฉุช. ูฺบ ู ุชู ุงุณ ฺฉูุฑููุง ฺฉ ุงุญุชุงุท ุชุฏุงุจุฑ ุจุชุงุฆฺบ.  ฺฉุณ ูนุณูน ฺฉ ูุชุฌ ุชฺฉ ุงุญุชุงุท ฺฉุฑู . ูฺบ ู ุจฺฏู ุณ ฺฉุง ุฏฺฉฺพฺบ ุฎูุฏ ฺฉูุฑููุง ุชู ุจุฑุง . ู ู ฺฉุณ ฺฉุง ุฑุดุช ุฏุงุฑ  ู ุงุณฺฉุง ฺฉูุฆ ุฏุณ . ุฌุชูุง ุบุฑ ุฌุฐุจุงุช ฺฉูุฑููุง  ุงุชูุง ู ู ูุฆ ุชู ุงุณ ฺฉูุฆ ูฺบ ุฑูฺฉ ุณฺฉุชุง. ุจฺฏู ู ุชูฺฉ ฺฉุฑ ฺฉุง ุขูพ ุชู ฺบ  ูุฑุฏู ุจุฒุงุฑ ูพฺฺพุช ุฑฺบ ุงูพู ฺฉุชุงุจฺบ. ุงูุฑ ุงูนฺพ ฺฉุฑ ฺู ฺฏุฆฺบ. ุง ฺฉูุฑูู ฺฉุงุด ุชุฑ ุจฺพ ฺฉูุฆ ุจู ูุช. ูฺบ ุจฺพ ูพฺูุณ ฺฉ ูนุณูน ฺฉ ุงูุชุธุงุฑ ฺฉ ุงุจ ูฺฉุฑ ๐ข ู ุฌุงู ุดุงุฆุฏ ู ูฺบ ูฺฉู ุฑ ฺฉูุฆ ุญูุงูุช ฺฉ ุฏุฑูุงุฒ ูพุฑ ฺฉฺพฺุง ุถุฑูุฑ .  ุจุณ ุงฺฉ ุฏูุณุฑ ฺฉู ุฏฺพฺฉุง  ุชู ุฏูุง ูุชุง .  ฺฉูุฑููุง ุถุฑูุฑ ฺฉฺบ  ูู ูฺฏุง ุฑุง ูฺฏุง.  ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3365509073468567
ฺฏุฏฺพ ุนู vulture ุจฺพ ุนุฌุจ ูพุฑูุฏ .  ูุฑุฏ ุฎูุฑ .  ุงุณ ฺฉ ููุจ ุณ ฺููฺ ูุช . ุงุณ ฺููฺ ูฺบ ุณ ุฏู ุณูุฑุงุฎูฺบ ูพุฑ  ุณุงูุณ ูุชุง . ุงุณฺฉุง ุณุฑ ุจฺพ ูุชุง . ุณุฑ ฺฉ ุฏูููฺบ ุงุทุฑุงู ุขูฺฉฺพฺบ ูุช ฺบ. ุนู ุงฺฉ ุขูฺฉฺพ ฺฉุง ููุธุฑ ุฏูุณุฑ ุณ ูุฎุชูู ูุชุง . ูฺฉู ฺฏุฏฺพ ฺฉ ุจุงุฑ ูฺบ ุฌู ุณุจ ุณ ุฏูฺุณูพ ุจุงุช  ู urohydrosis . ุนู  ุงูพู ุขูพ ฺฉู ูนฺพูฺุง ฺฉุฑู ฺฉูุฆ ุฎูุฏ ูพุฑ ูพุดุงุจ ฺฉุฑุช ฺบ. ูุฑุฏ ุฎูุฑ ฺฉุฑุช ุฌู ุฌุฑุงุซู ุงู ฺฉ ูพุฑูฺบ ุณ ฺููน ุฌุงุฆฺบ ุงู ฺฉ ุตูุงุฆ ุจฺพ ุงุณ ูพุดุงุจ ุณ ฺฉุฑุช ฺบ. ฺฉฺฺพ ููฺฏ ฺฏุฏฺพ ฺฉ ุทุฑุญ ูุช ฺบ.  ูุถุง ูฺบ ุณฺฉูู ุณ ููฺูุง ุฑ ูุช ฺบ. ุฌุณ  ฺฉูุฆ ฺฉูุฒูุฑ ูุชุง  ุง ุฏูุง ุณ ฺฉูฺ ฺฉุฑุชุง .  ุงู ฺฉ ฺฉุฑุฏุงุฑ ฺฉุด ุดุฑูุน ฺฉุฑุฏุช ฺบ.  ุฏู ฺฉ ุฌูู ฺฉู ูพุดุงุจ ุจูุง ฺฉุฑ ุบุณู ูุณุฑุช ฺฉุง ุขุบุงุฒ ฺฉุฑุฏุช ฺบ. ฺฏุฏฺพ ฺฉ ูุณูฺบ ุงุจ ุฎุชู ูุฑ ฺบ.  ููุญ ูฺฉุฑ .  ุงูุณุงู ุจฺพุณ ูฺบ ฺฺพูพ ฺฏุฏฺพ ุจุฑุญุงู ุดุนูุฑ ุงูุฑ ุงูุณุงูุช ฺฉ ุงุตูู ูพุฑ ูพฺุงู ุฌุง ุณฺฉุช ฺบ. ูฺบ ุงู ฺฏุฏฺพูฺบ ฺฉ ุชุนุฏุงุฏ ฺฉู ฺฉุฑู . ุงฺุช ฺฏุฏฺพ ุชู ูุฏุฑุช ฺฉ decomposition ุณุณูนู ฺฉ ุฎุงฺฉุฑูุจ ฺบ. ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3365241993495275
ุงุซุงุฑ ฺฉุณ ุงูุนุงู ฺฉุง ุทูุจฺฏุงุฑ ูฺบ ูุชุง.   ุงูู ุณ ุงูู ฺฉูุฆ ุงูู ฺฉ ุจูุฏูฺบ ูพุฑ ุนูุงุช . ุงูุณุงู ุฏูุงุบ ุจุช ุฎูุฏ ุบุฑุถ . ฺฏูุง ุขูฺฉฺพฺบ ฺฉุฑุช ฺบ ุฐู ุฏุงุฑ ุฏูุงุบ ูุชุง . ุฌฺพููน ุฒุจุงู ุจููุช  ุชุณฺฉู ุฏูุงุบ ูุชุง . ุญุฑุงู ูู ฺฉู ูฺฏุชุง  ูุตู ุฏูุงุบ ฺฉุฑุชุง . ุงฺบ ุชฺฉ ฺฉ ฺฉูุฆ ุจฺพ ูุด ู ููุช ุฌุณู ุงุฏุง ฺฉุฑุชุง . ูุด ุฏูุงุบ ุงูพู ุชุณฺฉู ฺฉูุฆ ฺฉุฑุงุชุง . ุขูพ ู ุตุญุงุจ ฺฉุฑุงู ฺฉุง ู ูุงูุน ูพฺฺพุง ูฺฏุง ุฌุจ ุชู ุตุญุงุจ ุฑุณูู ุฌูฺฏ ูฺบ ุฒุฎููฺบ ุณ ฺูุฑ ูพุงู ูุงูฺฏ ุฑ ุชฺพ. ุงฺฉ ฺฉ ูพุงุณ ูพุงู ุขุง ุชู ุงุณ ู ุฏูุณุฑ ฺฉู ูุงูฺฏุช ุณูุง ุงูุฑ ฺฉุง ุงุณ ูพู ุฏู ุฏูุณุฑ ู ุชุณุฑ ฺฉู ุณููุง ุงูุฑ ุชุณุฑ ุชฺฉ ุฌุจ ุชฺฉ ูพุงู ูุงูุง ุฌุงุชุง ู ุดุฏ ูฺฏุฆ ุชฺพ. ูพููน ฺฉุฑ ุฏูุณุฑ ูพู ุชฺฉ ุขุฆ ุชุจ ุชฺฉ ู ุจฺพ ุดุฏ ูฺฏุฆ ุชฺพ. ุงูุณุงู ุฌุณู ุณุชุฑ ูุตุฏ ูพุงู . ุฎูู ุฌุจ ุจุชุง  ุงูุฑ ุฌุงู ฺฉู ฺฉุง ุนุงูู ู ุชู ุฏูุงุบ ุจูุง ฺฉ ุฌูฺฏ ูฺุชุง . ุงุณ ููุช ู ุฑ ูุณู ฺฉ ุจฺพุฑู ุชูฺ ฺฉุฑ ุตุฑู ุงฺฉ ฺุฒ ฺฉูุฆ ฺุฎ ุฑุง ูุชุง . " ูพุงู" ุงฺฏุฑ ุงุณ ููุช ุจฺพ ฺฉูุฆ ูพฺูุณ ุณ ฺฉุณ ฺฉ ุขูุงุฒ ุณูู ฺฉุฑ ุงุณ ุฎูุฏ ูพุฑ ูููุช ุฏ ุชู ุงุณ ุงุซุงุฑ ฺฉุช ฺบ. ูุงุฑุง ุงุซุงุฑ ูุงุฑ ููุณ ฺฉ ุชุงุจุน ูฺฏุง . ู ุณูุฌฺพุช ฺบ ฺฉ ู ุงูู ฺฉูุฆ ฺฉุฑ ุฑ ฺบ ูฺฉู ุฏูุงุบ ุงุณ ูฺบ ุจฺพ ฺฉูุฆ ุชุณฺฉู ฺฺพููฺ ูุชุง . ุฌุณ ู ุงุซุงุฑ ฺฉู ุงุณ ุชุณฺฉู ฺฉ ูุฏ ุณ ูฺฉุงู ูุง ู ุจุณ ุงุซุงุฑ ฺฉุฑู ูุงูุง ุจูุชุง . ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3367935739892567
ฺฉฺฺพ ุดุนุฑ ุจุช ุณุงุฆูุณ ูุช ฺบ. ุฌุณ ุญุฑุช ุงู ุขุจุงุฏ ฺฉุง ุดุนุฑ ุชฺพุง. ุขฺฏุง ุงูพู ููุช ุณ ฺฉูุฆ ุจุดุฑ ูฺบ. ุณุงูุงู ุณู ุจุฑุณ ฺฉุง ูพู ฺฉ ุฎุจุฑ ูฺบ. ุงุจ ุงุณ ุดุนุฑ ฺฉู ุณูุฌฺพู ุณ ูพู  decomposition ุนู ฺฏูู ุณฺู ฺฉุง ุนูู ุฏฺฉฺพฺบ. ูุฏุฑุช ู ูุทุฑุช ฺฉู ุตุงู ุณุชฺพุฑุง ุฑฺฉฺพู ฺฉูุฆ ูพูุฑุง ุงฺฉ ูุธุงู ุจูุงุง. ููุฎุชูู ูุฎูููุงุช ฺฉ ุดฺฉู ูฺบ ุฎุงฺฉุฑูุจ ููุฌฺบ ุจูุงุฆฺบ. ุงุฑุจูฺบ ฺฉ ุชุนุฏุงุฏ ฺฉ ุงุณ ููุฌ ูฺบ ุจฺฉูนุฑุงุ ูฺฉฺพ ุฌุณ ฺฺพููน ูุฎูููุงุช ฺฉ ุณุงุชฺพ ุจฺ ุจฺ ฺฏุฏฺพ ุงูุฑ ูฺฺพูุงฺบ ุจฺพ ฺบ. ุฌู ฺุฒ ูุทุฑุช ูฺบ ูุฑุฏ ฺฉุง ุฏุฑุฌ ูุช   ููุฌ ุงุณ ุตูุง ฺูน ฺฉุฑ ุฌุงุช . ูฺฉู ูพฺพุฑ ุงุดุฑู ุงููุฎูููุงุช ุงูุณุงู ฺฉ ุดุนูุฑ ู ุฏู ุฌูุน ุฏู ฺุงุฑ ูพุฑ ุงูพู ฺุฒฺบ ุจูุงู ุดุฑูุน ฺฉุฑ ุฏฺบ. ูุซูุงู ุขูพ ูพูุงุณูนฺฉ ฺฉ ูุซุงู ูฺบ.  ูุฏุฑุช ุงุดุงุก ุฌุณ cellulose, ฺฉูุฆู ูุฏุฑุช ฺฏุณุ ููฺฉ ุงูุฑ ฺฉุฑูฺ ุขุฆู ุณ ุจูุชุง . ุงูุณุงู ู ุตุฑู  polymerisation ุง polycondesation  ุณฺฉฺพ.  ุดุนูุฑ ู ุงูพูุง ฺูุฏ ูพู ฺฉุง ูุณุฆู ุญู ฺฉุฑูุง. ุงูุฑ ุงุณุชุนูุงู ฺฉุฑ ฺฉ ูพฺพูฺฉ ุฏุง.  ุฎุงฺฉุฑูุจ ููุฌ ู ฺฉุง ุชูุงุฑุง ฺฉฺุฑุง ูฺฏุฑ ู ฺฉูฺบ ุตุงู ฺฉุฑฺบ.ุ ูุฏุฑุช ู ูุทุฑุช ฺฉุง ฺฉฺุฑุง ุงู ฺฉ ุฎูุฑุงฺฉ ุฑฺฉฺพุง ุชฺพุง. ูุงุฑุง ฺฉฺุฑุง ุชู ุงู ฺฉ ููุช . ุงูุฑ ูุงุฑ ฺฉฺุฑ ฺฉ ุงูุจุงุฑ ูฺฏูุง ุดุฑูุน ูฺฏุฆ. ฺฉููฺฉ  ุนุฑุต ุฏุฑุงุฒ ุชฺฉ decompose ูฺบ ูุชุง. ูพูุงุณูนฺฉ ฺฉ ุดุงูพูฺฏ ุจฺฏ 10 ุณ ู ฺฉุฑ 1000 ุณุงู ูุช ฺบ decompose ูู ูฺบ. ูพุงู ฺฉ ูพูุงุณูนฺฉ ุจูุชูฺบ 450 ุณุงู ูุช ฺบ. ุงููููู ฺฉ ูนู ูพฺฉ 80 ุณ 200 ุณุงู ูุช ฺบ. ููนุฑุณ ฺฉ ููู ุง ุงุณููุฌ ฺฉ ฺฉูุฆ ุจฺพ ูุณู 50 ุณุงู ูุช . ุฑุจุฑ ุจฺพ  50 ุณ 80 ุณุงู ูุชุง . ุฏูุฏฺพ ฺฉ ูพฺฉูน 5 ุณุงู ูุช ฺบ. ูุงุฆููู ูุจุฑฺฉุณ 30/40 ุณุงู ูุช ฺบ.  ุจูนุฑุงฺบ 100 ุณุงู ูุช ฺบ. ุจฺูฺบ ฺฉ ฺุงุฆูพุฑุฒ 500 ุณุงู ูุช ฺบ. ุดุงุนุฑ ู ุฏุฑุณุช  ฺฉุง ุชฺพุง. ุณุงูุงู ุณู ุจุฑุณ ฺฉุง ุงูุฑ ุงุณ ูพู ุฌุจ ู ุงุณุชุนูุงู ฺฉุฑุช ฺบ ูฺบ ุจูฺฉู ุฎุจุฑ ูฺบ ูุช. ู ุจุณ ูพฺพูฺฉ ฺฉุฑ ุจฺพูู ุฌุงุช ฺบ.  ุฏูุง ุจฺพุฑ  ูฺบ ูฺฉู ฺฉฺุฑ ฺฉ  ุนุธู ูพุงฺ ู ุณุจ ฺฉ ุงุฌุชูุงุน ุจฺพูู  ฺบ . ุฌุณฺฉุง ุงุฌุชูุงุน ุญุณุงุจ ุงุจ ู ุฏ ุฑ ฺบ ุงูุฑ ุฏุช ุฑูุง . ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3371764949509646
ูุณุฆู ฺฉูุฆ ุนุงูุฑ ูฺบ. ูุณุฆู ุธูู ฺฉุง  ูุธุงู  ุฌู ุงูุชุฏุงุฑ ูพุฑ ุจูนฺพ ฺฉุณ ูุฑุฏ ฺฉู ูุฑุนูู ููุช ุจูู ฺฉ ุชุฑุบุจ ุฏุชุง .  ุชุฑุบุจ ุงุณ ูุฆ ุจฺพ ุขุณุงู  ฺฉ ูพู ฺฉุณ ูุฑุนูู ููุช ู ุณุฒุง ูพุงุฆ.ุ ฺฉุณ ูพุฑ ููุฒู ฺฉ ูพุงูน ุจุฑุงุจุฑ ูุฆ.ุ ุจูุฏ ู ฺฏุงู ุฏ ุชฺพ. ูุงููู ุงุณ ูพุฑ ุนุฏุงูุช ูฺบ ู ุฌุงุชุงุ ูฺฉู ุงฺบ ูุงููู ูฺบ ูุฑุนูู ููุช ฺบ. ู ุณูููนูุฑ ุงูพฺูน ฺฉุฑุช ฺบ. ุงุณ ุณุณูนู ฺฉู  ุจุงุช ุณูุฌฺพู ูฺฏ ุขุฌ ุงฺฉ ุนุงูุฑ ฺฉุง ุณูููนูุฑ ุงูพฺูน ฺฉุฑุฏุง. ุขุณุงู ุชฺพุง. ฺฉู ุฌุจ ูุงฺฉฺพูฺบ ููฺฏ ููุช ฺฉ ูุฑุนูููฺบ ฺฉ ุดุฌุฑ ูุณุจ ุณุฑุนุงู ุจุงู ฺฉุฑูุง ุดุฑูุน ฺฉุฑุฏฺบ ฺฏ ุชุจ ฺฉุณ ฺฉุณ ฺฉุง ุณูููนูุฑ ุงูพฺูน ฺฉุฑู ฺฏุ ุฌูุงุจ ุงุนููฐ ุงูพูุง ุณูููนูุฑ ูุงูพุณ ุงูุณุงููฺบ ูุงูุง ุจูุงุฆฺบ. ูุฑู ุขูพ ฺฉุง ุณุณูนู hang ู ุฌุงุฆ ฺฏุง. ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3370804722939002
ุฌุฏุฏ ูุงุฑฺฉูน ุตุฑู ุณูุฏุง ูฺบ ุจฺุช ุจูฺฉ ู ุงูุณุงู ููุณุงุช ฺฉ ุณุงุชฺพ ฺฉฺพูุช . ุถุฑูุฑุงุช ุฒูุฏฺฏ ฺฉุณ ูุงุฑฺฉูนูฺฏ ฺฉ ูุญุชุงุฌ ูฺบ ูุช. ุงุณ ูฺบ ุจฺู ูุงูุง ุณูุฒ ุจฺฺพุงู ฺฉูุฆ ุงูพู ูุงุฑฺฉูนูฺฏ ฺฉุฑุชุง . ูฺฉู ุงุดุงุฆ ุชุนุด ฺฉุง ูุณุฆู ุงูฺฏ . ุงู ฺฉู ุจฺู ฺฉูุฆ ูพู ุงู ฺฉ ฺูุงูฺ ุจูุงู ูุช . ุงุณ ูฺบ  ุงูุณุงู ููุณุงุช ฺฉ ุงู ุญุต ูุงฺููฺฏ ฺฉู ฺฺพฺุช ฺบ. ูุงฺููฺฏ ุงูุณุงู ููุณุงุช ฺฉุง ุญุต . ุจฺ ูุงูุฏู ฺฉู ูุงฺู ฺฉุฑุชุง . ุงูุฑ ููุฌูุงู ูุนุงุดุฑ ฺฉ ุงู ุงูุฑุงุฏ ฺฉู ุฌู ุณ ู ูุชุงุซุฑ ูุชุง .  verbal ุงูุฑ symbolic ุฏูููฺบ ุทุฑุญ ูุช . 1853 ูฺบ ุณุจ ุณ ูพู ฺุงุฑูุณ ูุฑฺุฑฺฉ ู ุงูพู ุจูุงุฆ ฺฉูพฺูฺบ ฺฉูุฆ ุงูพู ุจู ฺฉู ูุงฺู ฺฉุง. ุงุณ ฺฉ ุจุนุฏ ูุงุฑฺฉูน ูุงฺููฺฏ ฺฉ ุทุฑู ูฺฉู ฺฏุฆ. ุขุฌ ุณุงุฑ ุฏูุง ูฺบ ูุดู ู ฺุฒุงุฆู ฺฉ ุฑููพ ุขุจุงุฏ ฺบ. ู ฺุง ุฌุชูุง ุงุณ ูุณุชุฑุฏ ฺฉุฑ ุฏฺบ. ูุงุฑ ูุณู ุงุณ ุณ ุงูุณูพุงุฆุฑุดู ูุช .  ฺฏฺพูนููฺบ ูพุฑ ูพฺพูน ุฌูุฒ ุงููน ูพูนุงูฺฏ ุจุงู ุชูฺฏ ูพุงุฌุงู ุฌุณ ฺฉ ฺฉูุฆ ูุถุงุญุช ููฺฉู ูฺบ ุงู ุฑููพุณ ูพุฑ ฺูุช ูุงฺูุฒ ุงูุฑ ฺุฑุงููฺบ ูฺบ ฺุฒุงุฆูุฑุฒ ฺฉ ุณูฺูฺบ ุณ ุฑุงุณุช ุจูุง ูุช ฺบ. ฺฉููฺฉ  ุงูุณุงู ูุทุฑุช . ุงูุณุงู ฺฉุง ุฌุงููุฑ ุจฺพ ูุงฺููฺฏ ฺฉ ูุทุฑุช ุฑฺฉฺพุช ฺบ. ู ุงุณ ฺฉุง ุงูฺฉุงุฑ ูฺบ ฺฉุฑ ุณฺฉุช. ุจูฺฉ ูฺบ ูุงฺูุฒ ุจุฏูู ูฺบ ฺฏ. ุฌุณ ุงุฑุทุบุฑู ฺุฑุงู ู ฺูุฏ ูู ูฺบ ููุฌูุงู ูุณู ฺฉู ูุชุงุซุฑ ฺฉุง. ูฺบ ุจฺูฺบ ฺฉูุฆ ูุงฺู ุจููุง . ุงูุฑ ููุฌูุงู ฺฉู ุจุชุฑู ูุงฺู ฺฉ ฺูุงู ูพุฑ ุดุนูุฑ ุฏูุง . ุชุงฺฉ ู ุงูพู ูุงฺู ูฺุง ุณ ู ฺฺพููฺ. ุงูู ุฑุจ ุงูุนุฒุช ู ุงุณ ุงูุณุงู ูุทุฑุช ฺฉูุฆ ูุฑุงู ฺฉ ุณุงุชฺพ ูุณููุงู ูพุฑ ุณูุช ูุจู ฺฉุง ุงุชุจุงุน ุฑฺฉฺพุง. ฺฉููฺฉ ูุงุฑ ูุทุฑุช ูฺบ  ฺฉ ู ฺฉุณ ฺฉู ุฏฺฉฺพ ฺฉุฑ ูุชุงุซุฑ ู ฺฉุฑ ูุณุง ุจููุง ฺุงุช ฺบ. ูุจ ุฑุญูุช ูุญูุฏ ูุตุทู ุตู ุงูู ุนู ูุงู ูุณูู ุฌุณุง ุจูู ฺฉ ฺฉูุดุด ูฺบ ุจุชุฑู ูุณููุงู ุจูุง ุฏุช . ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3379417748744366
ุงุจุฑุงู ุจู ุงุฏฺพู ฺฉุจฺพ ููุช ฺฉ ุจุงุฏุดุง ุชฺพ. ูพฺพุฑ ุฑุง ุณููฺฉ ฺฉ ูุณุงูุฑ ุจู ุงูุฑ ุชูุงุด ููุฒู ฺฉูุฆ ููุฑ ฺฉ ุฑุง ุงุฎุชุงุฑ ฺฉ. ุฌุงฺ ฺฉ ุงฺฉ ุณุฎุช ุฑุงุช ฺฉุณ ุฌฺฏ ุงฺฉ ูุณุฌุฏ ูฺบ ุนุดุงุก ูพฺฺพ ฺฉ ุจูนฺพ ฺฏุฆ. ุณูฺุง ุฎุงู ุฎุฏุง ฺฉู ุขุฌ ุจุณุฑุง ฺฉุฑุช ฺบ. ุฎุงุฏู ูุณุฌุฏ ู ฺฉุง ูฺฉูู ุงฺบ ุณ. ุฎูุงุฌ ุตุงุญุจ ู ฺฉุง ุจฺพุงุฆ ูุณุงูุฑ ูฺบ ุฑุงุช ุจุณุฑ ฺฉุฑู ุฏู. ููุงุฒู ู ฺฉุง ุชุฑ ุฌุณ  ูุณุงูุฑ ุขุช ฺบ. ุญู ุงุจุฑุงู ุจู ุงุฏฺพู ุฌุณุง ุฑฺฉฺพุช ฺบ. ุตุจุญ ุฏฺฉฺพุช ฺบ ุชู ูุณุฌุฏ ฺฉุง ุณุงูุงฺบ ฺูุฑ ูฺฺฉุง ูุชุง . ุฎูุงุฌ ุตุงุญุจ ู ฺฉุง ุง ุจูุฏ ุฎุฏุง ูฺบ  ุงุจุฑุงู ุจู ุงุฏฺพู ูฺบ. ููุงุฒู ฺฉุง ูพุงุฑ ูุฒุฏ ุงููพุฑ ูุง. ฺฉุง ุงุจ ุฌฺพููน ุจฺพ ุจูููุง ุดุฑูุน ฺฉุฑุฏุง. ูพุงูฺบ ุณ ูพฺฉฺ ฺฉุฑ ฺฏฺพุณูน ฺฉุฑ ุจุงุฑ ู ฺฏุง ุงูุฑ ูุณุฌุฏ ฺฉู ุชุงู ูฺฏุง ุฏุง. ุณุงูู ุงฺฉ ุชูุฏูุฑ ูพุฑ ุฎูุงุฌ ุตุงุญุจ ฺู ฺฏุฆ. ุชูุฏูุฑ ฺฉ ุงูุงูุฏุงุฑ ููุงุฒู ุณ ุจุงุช ฺุช ูุฆ. ุชู ูพุช ฺูุง ู ุจูุฏ ุฎุฏุง ุฑูุฒ ู ุดุจ ุฎูุงุฌ ุงุจุฑุงู ุจู ุงุฏฺพู ุณ ููุงูุงุช ฺฉ ุฏุนุงุฆฺบ ฺฉุฑุชุง ุชฺพุง. ุฎูุงุฌ ุตุงุญุจ ู ฺฉุง ุง ุจูุฏ ุฎุฏุง ุชุฑ ุฏุนุง ุงูู ู ุงุณ ูุจูู ฺฉ ฺฉ ูฺบ ฺฏฺพุณูน ฺฉุฑ ุงูพู ฺฏฺพุฑ ุณ ูฺฉููุง ฺฉ ุชุฑ ุฏุฑ ูพุฑ ูพูฺุงุง. ู ุชุญุฑฺฉ ุงูุตุงู ูุงู ุจฺพ ุฎูุฏ ฺฉู ุจุช ูพุงุฑุณุง ุงูุฑ ุงูุตุงู ฺฉ ุทูุจฺฏุงุฑ ู ุณุจู ุงูู ุณูุฌฺพุช ุฑ ฺบ. ูพฺพุฑ ููุช ู ูฺบ ุจุงุฏุดุง ุจูุง ุฏุง.  ุจุงุฏุดุงุช ูฺบ ุนูู ุฏููุง ุณ ุฌุจ ุณุงููุง ูุง ุชู ูพุช ฺูุง ุงูุตุงู ุงุชูุง ุจฺพ ุขุณุงู ูฺบ ุชฺพุง ุฌุชูุง ู ุณูุฌฺพ ุจูนฺพ ุชฺพ. ุขุฌ ุตูุฑุชุญุงู   ฺฉ ุณุงุจู ุขูุงุคฺบ ฺฉ ุฎุงุฏูู ูฺบ ฺฏฺพุณูน ุฑ ฺบ. ู ุญุฑุงู ู ูพุฑุดุงู ฺฉฺพฺ ฺบ. ฺฉููฺฉ ุงุจุฑุงู ุจู ุงุฏฺพู ุชู ุงูู ฺฉ ูู ุชฺพ. ุงู ฺฉูุฆ ุฏุนุงุฆฺบ ูุช ุชฺพฺบ. ูุงุฑ ูุฆ ุชู ุจุฏุนุงุฆฺบ ฺฉุฑู ูุงู  ูฺบ ฺฏ. ุจุฏุนุงุฆฺบ ฺฉุฑู ูุงููฺบ ุณ ุงูุตุงู ฺฉ ุฎูุงุจ ุฏฺฉฺพุงู ูพุฑ ุฏุณุช ุจุณุช ูุนุงู ฺฉ ุทูุจฺฏุงุฑ ฺบ.๐๐ ูฺฉู ฺฏฺพุณูนู ูุงููฺบ ฺฉู ุชู ู ุฏฺฉฺพ  ูฺบ ฺฏ. ุขุฌ ู ุชู ฺฉู ุชูุงุฑ ุจุงุฑ . ๐ ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3379021455450662
ุงฺฉ ูุตูุฑ ุงฺฉ ุฏู ุงูพู ุฑุงุฆุด ุนูุงุฑุช ฺฉ ฺฺพุช ูพุฑ ฺฉููุณ ูฺฏุง ฺฉุฑ ูพููนูฺฏ ฺฉุฑู ูฺฏุง. ุงุณ ุฏู ุทุจุนุช ูพุฑ ุขูุฏ ุชฺพ ุงุชฺพ ุฌุณ ุชุฎู ฺฉ ุชุงุจุน ฺฉููุณ ฺฉู ุฑูฺฏู ฺฉุฑู ูฺฏ. ูุตูุฑ ูุฆ ุชุฎูู ูฺบ ฺูุจุง ุงูพู  ูู ฺฉุง ุงุซุฑ ุจุงุฑ ุจุงุฑ ูพฺฺพ ุฌุงุชุง. ูุฆ ุขูุฏ ูุช ูพููน ฺฉุฑ ูพฺพุฑ ฺฉููุณ ูพุฑ ุขุชุง. ุจุฑุด ฺูุฏ ูุฆ ุฒุงู ูุฆ ุฑูฺฏ ุฌูฺ ูุชุง.  ูุตูุฑ ูพุฑูฺบ ฺฉ ูุดูุช ฺฉ ุจุนุฏ ฺฉููุณ ูพุฑ ฺฉฺฺพ ูุทูุฆู ูุง. ุงุณ ูฺฏุง ุงูพู ุฒูุฏฺฏ ฺฉุง ูุงุณูนุฑ ูพุณ ุงุณ ู ุชุฎูู ฺฉุฑ ุฏุง. ุงููน ูุฏููฺบ ูพฺฺพ ูุง ฺฉ ุฏฺฉฺพ ุฏูุง ฺฉ ูุธุฑ ุงุณ ฺฉุณ ุฏฺฉฺพ ฺฏ. ุงฺฉ ูุฏู ุงูุฑ ุงฺฉ ูุฏู  ูพฺฺพ ูุชุง  ุงูพู ุชุฎูู ูฺบ ฺฏูู  ุงูพู ุณุชุงุฆุด ูฺบ ุดุฑุงุจูุฑ  ูุตูุฑ ฺฉุง ุฏฺฉฺพุชุง  ฺฉ ุงฺฉ ูพุชฺพุฑ ุขุง ุงูุฑ ุงุณ ฺฉ ุชุฎูู ฺฉ ุฏุฑูุงู ูฺบ ูฺฏ ฺฉุฑ ุงุณ ูพฺพุงฺ ฺฏุง. ูุตูุฑ ูพุฑ ุฌุณ ุจุฌู ฺฏุฑ ฺฏุฆ ู. ุงุณ ุณูุช ุฏฺฉฺพุง ุชู ุจฺูพู ฺฉุง ุฏูุณุช ฺฉฺพฺุง ุชฺพุง.  ฺฉุง ุธุงูู  ุชู ู ฺฉุง ฺฉุงุ ุฏูุณุช ู ฺฉุง ูพฺฺพ ุฏฺฉฺพ ุงฺฉ ูุฏู ูุฒุฏ ูพฺฺพ ุฌุงุชุง ุชู ุชุฑ ููุช ุชฺพ. ุชุฑ ฺฉุงู ุจูุฏ ุชฺพ. ุชุฑ ูุฆ ุชุฑุง ูู ุงูุฑ ูุฑ ูุฆ ุชู ุนุฒุฒ ุชฺพุง. ุงุณ ูุฆ ุฌุณ ุทูุณู ูฺบ ุชู ฺฏุฑูุชุงุฑ ุชฺพุง ูฺบ ู ุงุณ ูพุฑ ูุงุฑ ฺฉุฑุฏุง.  ุฌู ูุฑุจ ุฑุดุช ูุช ฺบ. ุงู ฺฉู ู ูฺบ ฺฉฺพูุช ุจูฺฉ ุงฺฉุซุฑ ุงู ฺฉู ู ุงูพู ููุช ูพุณูุฏ ฺฉ ุณุงุชฺพ ุชูู ฺฉุฑ ุงุฑ ุฏุช ฺบ. ฺฉููฺฉ ุงุณ ููุช ู ููุช ูพุณูุฏ ฺฉ ุฒุฑ ุงุซุฑ ูุช ฺบ. ุงุฏ ุฑฺฉฺพฺบ ูพุณูุฏ ููุช ฺฉ ุณุงุชฺพ ุจุฏู ุฑ ูุช . ฺฉู ู ุฑ ูุช . ูฺฉู ุฑุดุช ููุช ฺฉ ุณุงุชฺพ ูุถุจูุท ูุช ฺบุ ฺฏุฑ ูุช ฺู ุฌุงุช ฺบ. ฺฉุณ ููุญ ฺฉ ฺฏุฑูุช ูฺบ ฺฏุฑูุชุงุฑ ู ฺฉุฑ ุฒูุฏฺฏ ุจฺพุฑ ฺฉ ุฑุดุช ููุญูฺบ ูพุฑ ูุฑุจุงู ฺฉุจฺพ ู ฺฉุฑฺบ. ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3383340555018752
ุจฺูพู ูฺบ ุงฺฉ ูุทู ูพฺฺพุง ุชฺพุง ฺฉ ุฌูู ูฺบ ุฑ ููู ฺฉุง ูุฏ ุฎุงู ุงฺฉ ฺฉููุฆฺบ ูฺบ ุชฺพุง. ุฑ ฺฉููุฆฺบ ูพุฑ ูพุฑ ุฏุงุฑ ุชุนูุงุช ุชฺพ. ุฌู ูฺฉูู ูุงู ฺฉู ฺูฺ ูุงุฑ ฺฉุฑ ูฺ ฺฏุฑุง ุฏุช. ูฺฉู ุงฺฉ ฺฉููฺบ ูพุฑ ฺฉูุฆ ูพุฑ ูฺบ ุชฺพุง. ูพูฺฺพู ูุงู ู ูพูฺฺพุง  ฺฉููฺฉุฑ..ุ ุจุชุงุง ฺฏุง ุงฺบ ูพุงฺฉุณุชุงู ฺบ. ุงฺบ ฺูฺฉุฏุงุฑ ฺฉ ุถุฑูุฑุช ูฺบ ฺฉููฺฉ  ุฎูุฏ  ุงฺฉ ุฏูุณุฑ ฺฉู ุงุณ ุฌูู ุณ ูฺฉูู ูฺบ ุฏุช. ุชุจุฏู ฺฉ ุฎูุงุด ุนุฏู ุงุทููุงู ุณ ูฺฉูุช . ุชุญุฑฺฉ ุงูุตุงู ฺฉ ุชุจุฏู ฺฉ ฺฉูุดุด ุงูุฑ ุนูุงู ฺฉ ุฌู ุบูุฑ ฺฉุง ุงุณ ูพุฑ ูุจฺฉ ฺฉูุง ุงุณ ุฎูุงุด ฺฉุง ุนฺฉุณ ุชฺพุง. ฺฉุงูุงุจ ุง ูุงฺฉุงู ฺฉู ฺฺพูฺ ุฏฺบ. ุชุจุฏู ฺฉ ุฎูุงุดููุฏ ููฺฏูฺบ ฺฉุง ูุฐุงู ุงฺุงูุง ุง ุงุณ ุชูุช ุจูุงูุง ุงุณ ุจูุงุฑ ููุณุงุช ฺฉ ูุดุงูุฏ  ุฌู ุงฺฉ ุฏูุณุฑ ฺฉ ูนุงูฺฏ ฺฉฺพูฺ ฺฉุฑ ฺฉุช ฺบ. ูฺฉูู ฺฉ ฺฉูุดุด ุขุฎุฑ ฺฉูฺบ ฺฉ..ุ ุฑุงุถ ุนู ุฎูนฺฉ

##############################
https://www.facebook.com/riaz.alikhattak/posts/3382319898454151
ุญููุช ฺฉ ุฒูุฏฺฏ ฺฉ ูุงฺฉุงู ุฎุงู ุฏูุง ฺฉ ฺฉุงูุงุจูฺบ ุณ ูุงฺฉฺพ ุฏุฑุฌ ุจุชุฑ . ฺฉููฺฉ  ูุงฺฉุงู ุขูพ ฺฉู ุณุจู ุฏ ุฌุงุช . ุขูพ ููุฌูุงู ฺบ. ุจุฑูุฒฺฏุงุฑ ฺบ. ุชู ูุงุฑฺฉูน ูฺบ ูฺฉูฺบ. ุงุณ ฺฏุงฺฉ ฺฉ ูุธุฑ ุณ ุฏฺฉฺพฺบ . ุงุณ ุฏฺฉุงูุฏุงุฑ ฺฉ ูุธุฑ ุณ ุณูุฌฺพฺบ .  ุงุณ ูุดุงุฏ ฺฉุง ูฺูฺ ุขูพ ฺฉู ู ุณูฺ ุฏุช  ุฌุณ ฺฉุงุฑูุจุงุฑ ฺฉุช ฺบ. ุงุณ ุณูฺ ฺฉุง ุนูู ุณูุฑ ุขูพ ฺฉุง ุณุจู ุจูุชุง . ุขูพ ุฒุงุฑูฺบ ุณุจู ุญุงุตู ฺฉุฑฺบ ฺฏ.  ุดุฑูุนุงุช ฺฉุงุฑูุจุงุฑ ฺฉ ุงูุชุฎุงุจ ุณ ูุช . ุขูพฺฉุง ูพูุง ุณุจู sale ุงูุฑ resale ฺฉุง ูุฑู ูุชุง . ุขูพ ฺฏฺพุฑ ฺฉ ฺฉูุฆ ฺุฒ ุจฺ ุฏฺบ. ุชุจ ุจฺพ ุขูพ sale  ฺฉุฑุช ฺบ. ูฺฉู  ฺฉุงุฑูุจุงุฑ ูฺบ ูุชุง. ฺฉุงุฑูุจุงุฑ resale ฺฺพููฺุชุง . ุนู ู ฺุฒ ุฌุณ ุขูพ ุจุงุฑ ุจุงุฑ ูุฑูุฎุช ฺฉุฑ ุณฺฉฺบ. ุงฺฉ ุฏฺฉุงูุฏุงุฑ ุงูุฑ ุงฺฉ ฺฉุงุฑูุจุงุฑ ุดุฎุตุช ูฺบ ูุฑู ุจฺพ ุงุณ resale ฺฉุง . Resale ฺฉูุฆ ุขูพ ฺฉุณ ุงุณ ฺุฒ ฺฉุง ุงูุชุฎุงุจ ฺฉุฑุช ฺบ ุฌุณ ูพุฑ ููุช ุฑ ุณุจู ุณ ูุญูุช ฺฉุฑ ฺฉ ุขูพ ุงุณ ูุนุงุฑ ฺฉ ุงุณ ุจููุฏ ูพุฑ ูพูฺุง ุฏุช ฺบ ุฌุงฺบ ฺฉูุฆ ุงุณ ุฎุฑุฏ ู ุชู ู ุงุณฺฉุง ุจุงุฑ ุจุงุฑ ุฎุฑุฏุงุฑ ฺฉุง ฺฏุงฺฉ ุจู ุฌุงุชุง . ุฏฺฉุงูุฏุงุฑ ุชุจ ุขูพ ฺฉ ฺุฒฺบ ุจฺ ุฑ ูุช ฺบ. ูุงุฑฺฉูนฺบ ฺฏุงฺฉ ู ุฏฺฉุงูุฏุงุฑูฺบ ุณ ุขุจุงุฏ ุถุฑูุฑ ูุช . ูฺฉู ูุงุฑฺฉูน ุจูุงู ูุงู ุขูพ ฺฉ ุทุฑุญ  ุณูฺุช ุงูุฑ ฺฉฺพูุฌุช  ฺฉุงุฑูุจุงุฑ ูุช ฺบ. ุฑุงุถ ุนู ุฎูนฺฉ
