
##############################
https://web.facebook.com/roxane.apolonio.773/posts/568378250406742
ุงูุฑฺฉ ฺฉ ฺฉููฺฏ ฺฏุฑุงููฺ  ูู ูฺบ ุงุฑุงู ููุฌ ฺฉ ุงูุชุงุฆ ุงู ฺฉูุงูุฏุงุฑ ุนุจุฏุงูุฑุถุง ฺฉู ุจฺพ ฺุฑูู ุญูู ูฺบ ูุงุฑ ุฏุง  ุ ุงุณ ูพุฑ ุงูุฑฺฉ ู 15 ููู ฺุงูุฑ ฺฉุง ุงูุนุงู ุฑฺฉฺพุง ูุง ุชฺพุง ุ ุงูุฑฺฉ ุงูุญุดุฏ ุงูุดุนุจ ฺฉุง ูพูุฑุง ููน ูุฑฺฉ ุฎุชู ฺฉุฑู ูพุฑ ุชู ฺฏุง 

##############################
https://web.facebook.com/roxane.apolonio.773/posts/571919586719275
ุงุฑุงู ูุฒุฑ ุฎุงุฑุฌ ู ุงฺฉ ูฺฉฺพ ุจฺพ ูุงุฑ ุจุบุฑ ฺฉุง  ฺฉ ู ู ุณููุงู ูุฑุฏูุฏ ฺฉ ูุชู ฺฉุง ุจุฏู ู ูุง 

##############################
https://web.facebook.com/roxane.apolonio.773/posts/571918550052712
ูพูฺ ฺฉุง ฺูฺพุฏุฑ ู ุ ูฺุฑ ู ุ ุฑุฆุณ ู ุ ุดุงุฏูฺบ ูพุฑ ุจ ุฏฺพฺฺฉ ุฑ ุทุฑุญ ฺฉ ุงุณูุญ ุณ ูุงุฆุฑูฺฏ ฺฉุฑุชุง  ฺฉูุฆ ุงฺฉ ุขุฏฺพุง ุงุณ ุญูููฺบ ูฺบ ุงฺ ุจฺพ ุฌุงุฆ ุชู ุฒุงุฏ ูฺฉุฑ ูฺบ ฺฉุฑุชุง  ุบุฑุจ ุบุฑุจุง ุ ูุณฺฉู ูุงฺุงุฑ ุดุงุฏ ูพุฑ ุดุฑู ูพูนุงุฎ ฺฺพูฺ ฺฉุฑ ุฎูุด ูุฌุงุชุง  ุงุณ ุณ ุจฺพ ุขฺฏ ูฺฏ ุฌุงุฆ ุชู ูพุฑุดุงู ูุฌุงุชุง   ุงูุฑฺฉ ู ุงุฑุงู ฺฉ ุญูููฺบ ูฺบ  ูุฑู 

##############################
https://web.facebook.com/roxane.apolonio.773/posts/572152496695984
ูุงุฆูน ุงูุณ ุณ ูุงฺฉุณ ููุฒ ฺฉ ููุงุฆูุฏ ู ูุงุฆูน ุงูุณ ฺฉ ุฒุฑุงุฆุน ุณ ฺฉุง  ฺฉ ุงุฑุงู ุญูู ุฏุฑุงุตู ูพุฑููพฺฏูฺ ฺฉ ุบุฑุถ ุณ ฺฉุง ฺฏุง ูพฺพูุฌฺพฺูฺบ ฺฉุง ุดู ุชฺพุง

##############################
https://web.facebook.com/roxane.apolonio.773/posts/572670813310819
ุงูุงูุงุช ูฺบ ุฑุณูู ุงูู ๏ทบ ฺฉุง ููุงู ฺฉุง  ุ ฺฉุง ูุญุถ ุงูู ูพุฑ ุงูุงู ุฑฺฉฺพู ุณ ฺฉูุฆ ุดุฎุต ูุณููุงู ูุฌุงุชุง  ุ ุจุงููู ุนุณุงุฆ ู ูุฏ ุงูู ูพุฑ ุงูุงู ุฑฺฉฺพุช ฺพฺบ ุงูุฑ ูุฏ ุชู ุจุงูุฎุตูุต "ุดุฑฺฉ" ฺฉุง ุดฺฉุงุฑ ูฺบ ฺบ ูฺฉู ุฑุณูู ุงูู ๏ทบ ุงูุฑ ุฏฺฏุฑ ุงูุจุงุก ุณ ฺฉูุฑ ฺฉูุฌ ุณ ฺฉุงูุฑ ฺพฺบ ุ ุชู ุงูุงูุงุช ูฺบ ุฑุณูู ุงูู ๏ทบ ฺฉุง ููุงู  ูฺบ  ฺฉ ู ุงูู ูพุฑ ูู ุฑฺฉฺพุช ฺพฺบ ุงุณ ู ุฑุณูู ุงูู ๏ทบ ฺฉู ูุงูุช ฺพฺบ ุจูฺฉ "ุงูุงู ฺฉ ุจูุงุฏ"   ฺฉ ู ุฑุณูู ุงูู ๏ทบ ูพุฑ "ูู" ุฑฺฉฺพุช ฺพฺบ ุงุณ ู  ูุงูุช ฺพฺบ ฺฉ ุงูฺฉ ุฏ ฺฏุฆ ุฑ ุฎุจุฑ ุณฺ  ุงูุฑ ุงูู ุจฺพ ููุฌูุฏ  ุ ูุฑุดุช ุจฺพ ุ ุฌูุช ุจฺพ ุ ุฌูู ุจฺพ  ูฺฉู ฺฉุง ุงุณ ููุงู ูพุฑ ุจฺพ ุฑุณูู ุงูู ๏ทบ ฺฉ ููุงู ฺฉุง "ุดุฑุนุช" ูฺบ ุชุนู ูุฌุงุชุง  ุ ฺฉ ุขูพ ๏ทบ ฺฉู ูุญุถ ูุจ ูุงู ูุง ุฌุงุฆ ุ ุนู ุงูู ฺฉ ุทุฑู ุณ ูพุบุงู ูพูฺุงู ูุงูุง ุ  ุจฺพ ูุจูุช ฺฉุง ู ูููู  ุฌู ฺฉ ุญุฏ ุฏุฑุฌ ูุญุฏูุฏ  ุ  ูุจ ฺฉุง ููุงู ูุญุถ ุงฺฉ "ูพุงู ุจุฑ" ุณุง ฺฉุฑุชุง  ุฌุณ ฺฉ ูุงุญุฏ ุฒู ุฏุงุฑ "ูพุบุงู" ูพูฺุง ุฏู ฺฉ  ุนู ฺฏฺพุฑูฺบ ูฺบ ุขู ูุงูุง ฺุงฺฉ  ุธุงุฑ ุจุงุช  ฺฉ ูุจูุช ฺฉุง  ูููู ุจฺพ ุจุช ูุญุฏูุฏ  ฺฉ ูุจ ฺฉุง ููุงู ูุญุถ ูพุบุงู ูพูฺุง ุฏู ูุงู ฺฉุง ู ! ุฌุจ  ุฏุฑุญููุช ูุจ ุงฺฉ "ูุนูู" ุจฺพ ูุชุง  ุตุฑู "ุงุจูุงุบ" ูฺบ "ุงูุจูุงุบ ุงููุจู" ฺฉุง ุฒู ุฏุงุฑ ! ุงฺบ ูพุฑ ูุจูุช ฺฉุง ูููู ุงฺฉ ฺุงฺฉ ุณ ุจฺฺพ ฺฉุฑ ุงฺฉ ูุนูู ฺฉุง ุฑููพ ุฏฺพุงุฑ ูุชุง  ุฌุณ ูพุฑ ุนูู ุฏูุงูุช ฺฉุฑุช   ุณูุงู ูพุฏุง ูุชุง  ฺฉ ูุนูู ฺฉ ุฒู ุฏุงุฑ ฺฉุง  ุ ุณฺฉูู ุง ฺฉุงูุฌ ูฺบ "ุงุณุชุงุฏ" ฺฉ ุฒู ุฏุงุฑ ฺฉุง  ุ ูุญุถ ฺฉุชุงุจ ฺฉู ูพฺฺพุง ุฏูุง ฺฉ ฺฉุชุงุจ ฺฉู ุณูุฌฺพุง ุฏูุง ุ ุงุณุชุงุฏ ฺฉ ุถุฑูุฑุช ุฑ ุตูุฑุช ูฺบ "ฺฉุชุงุจ ุณูุฌฺพุงู" ฺฉ ู ูุช  ูุญุถ ฺฉุชุงุจ ูพฺฺพุงู ฺฉ ู ูฺบ  "ูุนูู ุงูุณุงูุช" ุฑุณูู ุงูู ๏ทบ ูุญุถ ูพูฺุงู ู ูพฺฺพุงู ฺฉ ู ูฺบ ุจูฺฉ ุณูุฌฺพุงู ฺฉ ู ุจฺพ ุขุฆ ุชฺพ  ุงฺฏุฑุงููฺบ ู ูพู ุฏู ฺฉุงู ฺฉ ุชุณุฑุง ู ฺฉุง ุชู ูุจูุช ฺฉุง ููุตุฏ ูุนูุฐ ุจุงุงูู ุงุฏฺพูุฑุง ุฑ ฺฏุง  ุงุณุชุงุฏ ุฌุจ ูพฺฺพุงู ฺฉ ู ูุชุนู ูุชุง  ุชู "ุงููุงุธ ฺฉุชุงุจ ุณ " ูพฺฺพุงุชุง  ุงูุฑ ุณูุฌฺพุงู ฺฉ ู ุฏุฑุฌููฺบ ูุซุงูฺบ ุฏ ุณฺฉุชุง  ุฌู ฺฉ ฺฉุชุงุจ ฺฉุง ุญุต ูฺบ ูุชฺบ ุ ฺฉุชุงุจ ฺฉ ุจุงุฑ ุณ ุจฺพ ูุธุฑฺบ ฺฺพููฺ ฺฉุฑ ูุงุชุง  ุชุงฺฉ "ูููู ฺฉุชุงุจ" ุณูุฌฺพู ูฺบ ุขุณุงู ู   ูุซุงูฺบ  ูุธุงุฆุฑ ุงุตู ฺฉุชุงุจ ูฺบ ููุฌูุฏ ูฺบ ูุช ูฺฉู ฺฉุชุงุจ ุณ ุงูฺฏ ุจฺพ ูฺบ ูุช ุ  ฺฉุชุงุจ ฺฉู ูพฺฺพู ฺฉ ู ุถุฑูุฑ ู ุง ู ูฺบ ฺฉุชุงุจ ฺฉู ุณูุฌฺพู ฺฉ ู ุจ ุญุฏ ุถุฑูุฑ ฺบ ุ ุงฺฏุฑ  ุงุตู ฺฉุชุงุจ ูฺบ ฺบ ุชู ฺฉุชุงุจ ุณ ุงูฺฏ ุจฺพ ูฺบ ฺพฺบ ุ ฺฉุง ุงูฺฏูุด ฺฉุง ฺฉูุฆ ูนูุณ ุณูุฌฺพุช ููุช ูุญุถ ู ุงูุดุงู ฺฉุฑูู ฺฉุงู ฺบ ุฌู ฺฉ ุขูพ ฺฉ ฺฏุฑุงุฆูุฑ ฺฉ ฺฉุชุงุจ ูฺบ ุดุงูู ฺพฺบ !  ุขูพ ฺฉ ฺฉุชุงุจ ฺฉ ุชุฑุชุจ ูฺบ ุงุจูุงุจ ฺฉ ููุฏุงุฑ ฺฉฺฺพ ุจฺพ ู ุง ุงูฺฉ ุชุฑุชุจ ุ ุงุณุชุงุฏ ุงุณฺฉุง ูพุงุจูุฏ ุง ูุญุชุงุฌ ูฺบ ูุชุง ุ ุขูพ ู ุบูุฑ ฺฉุง ูฺฏุง ฺฉ ุฏูุฑุงู ุชุนูู ุนู ููฺฉู  ฺฉ ฺฉุณ ุฏุฑุฌ ูฺบ ุงุณุชุงุฏ ู ุฏูุณุฑุง ุจุงุจ (ฺูพูนุฑ) ูพู ูพฺฺพุง ุฏุง ู ุง ูพุงูฺูฺบ ฺฉู ุฏูุณุฑ ูพุฑ ูููุช ุฏุฏ ูุ ุงฺฉ ุณูุงู ฺฉู ููุญุงู ุงุณ ู ฺฉฺฺพ ุฏุฑ ฺฉ ู ููุชู ฺฉุฑุฏุง ู ุ ูุณุงูุงุช ฺฉ ุนูู ุณ ูพู ฺฉูฺฉู ุฑ ุงฺฉุดู ูพฺฺพุง ุฏุง ู ุง ูพู ูุณุงูุงุช ุงุฏ ฺฉุฑูุงุฆ ู ุจุนุฏ ูฺบ ฺฉูฺฉู ุฑ ุงฺฉุดู ุ  ุณุจ ฺฉฺฺพ ุงุณ ู ฺฉุชุงุจ ฺฉ ุธุงุฑ ุชุฑุชุจ ฺฉ ุญูุงู ุณ ูฺบ ฺฉุง ุจูฺฉ ุงูพู ูู ฺฉ ูุทุงุจู ุขูพ ฺฉู ุณูุฌฺพุงู ุง ฺฉุชุงุจ ฺฉู ุขุณุงู ุจูุงู ฺฉ ู ฺฉุง  ุ ฺฉุง ุขูพ ุงุณฺฉ ุงุณ ูู ฺฉุง ุงูฺฉุงุฑ ฺฉุฑุณฺฉุช ฺพฺบ ุ ูฺฉู ูุนุงูู ฺบ ูพ ุฎุช ูฺบ ูุชุง ฺฉ ุฑุณูู ุงูู ๏ทบ ูุญุฌ ฺฉุชุงุจ ูพฺฺพุงู ู ุณูุฌฺพุงู ฺฉ ู ุขุฆ ูฺบ ุงุณ ุทุฑุญ ุชู ุงูฺฉ ุงููุงู ุงฺฉ ุงุณุชุงุฏ ุณ ุจฺฺพ ฺฉุฑ ูฺบ ูฺฏุง ุงูุฑ ููุงู ูุจูุช ฺฉุง "ุงฺฉูุงู" ุนู ุฏุฑุฌ ฺฉุงูู  ูู ูุณฺฉุชุง ุ  ุชู ูุจูุช ฺฉ ุฏุฑุฌุงุช ูฺบ ุณ ุงฺฉ ุฏุฑุฌ  ุ ูุซูุง ุขูพ ฺฉู ฺฉูุณูนุฑ ูพฺฺพุงู ู ุณูุฌฺพุงู ูุงูุง ุงุณุชุงุฏ ุฑฺฏุฒ ุถุฑูุฑ ูฺบ ฺฉ ุงฺฉ ูุดูุฑ ู ูุนุฑูู ฺฉูุณูน  ู ุง ููุณู ู ุฏูุงุช ฺฉ ฺฏุชฺพุงฺบ ุณูุฌฺพุงู ูุงูุง ุฎูุฏ ุงฺฉ ูุงุฑ ููุณู ู ุฏู ฺฉุง ุจุช ุจฺุง "ุนุงูู" ู ุงูุฑ ุฑ ุนูู ูฺบ "ุงูพู ุฑุงุฆ" ุจฺพ ูพุด ฺฉุฑุณฺฉ ุ ูููนู ฺฉ ููุงูู ูพฺฺพุงู ูุงูุง ุถุฑูุฑ ูฺบ ฺฉ ุฎูุฏ ุจฺพ ูุฒฺฉุณ ฺฉ ูุฆ ููุงูู ฺฉู ุฌุงูู ุง ุงุฌุงุฏ ฺฉุฑู ฺฉุง ุญุงูู ู  ุชู ุงุณุชุงุฏ ฺฉุง ฺฉุงู ุฌุงฺบ ูพุฑ ูุญุถ "ูพฺฺพุงูุง ู ุณูุฌฺพุงูุง"  ูุจูุช ุงุณ ุณ ุจฺพ ุงฺฉ ุฏุฑุฌ ุงฺฏ ุจฺฺพุช  ุงูุฑ ุงฺฉ ุงูุฑ ุฒู ุฏุงุฑ ฺฉ ุงู  ู  "ฺฉุฑฺฉ ุฏฺฉฺพุงูุง " ุฌุงุฑ 

##############################
https://web.facebook.com/roxane.apolonio.773/posts/573690019875565
ุฎูุงูุช ุง ฺฉุณ ุจฺพ ุงุนู ุนุฏ ูพุฑ ุชูุฑุฑ ฺฉุง ูุนุงุฑ ุงฺฏุฑ ูุญุถ "ุชูู" ูุชุง ุชู ุนุจุฏุงูู ุจู ุนูุฑุฑุถ ุง ุงุณ ุทุฑุญ ฺฉ ุฏฺฏุฑ ุงุตุญุงุจ ฺฉู ุงูุช ุถุฑูุฑ ุงุณ ููุงู ูพุฑ ูุจูู ฺฉุฑูุช !  ุงฺฉ ุฑููุงูู ุฐฺพูุช  ุฌู ฺฉ ุงุณุง ุณูุฌฺพุช  ุ ุชุงุฑุฎ ุงุณูุงู ูฺบ ุงุณุง ฺฉฺฺพ ูุง ูฺบ ฺฉ ุงฺฉ ุงูู ุณ ุงูุชุงุฆ ฺุฑู ูุงูุง ุดุฎุต  ุญุงฺฉู ุจูุง ู ุ ุญุงฺฉู ุจูู ฺฉ ู ูุญุถ ุงูู ุณ ฺุฑูุง ฺฉุงู ูฺบ ูุชุง ุ  ุงฺฉ ุตูุงุญุช ุจฺพ  ุ ุฌุงฺบ ูพุฑ ุงู ุฏูููฺบ ฺุฒูฺบ ุนู ุชูู ู ุตูุงุญุช ฺฉุง ูุชูุงุฒู ุงูุชุฒุงุฌ ูุง ูุงฺบ ูพุฑ ุงูุช ฺฉู ุจุชุฑู ุฎูู ูุณุฑ ุขุง ุงูุฑ ุฌุงฺบ ูพุฑ  ุงูุชุฒุงุฌ ุฌุณ ุทุฑู ุฌฺพฺฉ ฺฏุง ุญฺฉูุฑุงู ฺฉุง ุงูุฏุงุฒ ุจฺพ ุงุณ ุทุฑู ุฌฺพฺฉุชุง ฺูุง ฺฏุง

##############################
https://web.facebook.com/roxane.apolonio.773/posts/574353626475871
ุนุฑุจ ุฑุงุณุช ุงููุงู ฺฉุง ุณุฑุจุฑุง ุงูุฑ ุงุฑุงู ฺฉุง ุญุงู   ุณูุทุงู ูุงุจูุณ ูุฑฺฏุง   ุจุช ุนุฑุต ุณ ฺฉูุณุฑ ฺฉุง ุดฺฉุงุฑ ุชฺพุง ุ ุนูุงู ฺฉ ููุฌ ุงุณ ููุช ุงุฆ ุงูุฑูน ูพุฑ 

##############################
https://web.facebook.com/roxane.apolonio.773/posts/574143046496929
ุฌุจ ุจฺพ ุฒูุฌ ุทุนููฺบ ฺฉ ูุฒุงุฆู ุจุฑุณุงู ูฺฏุช ฺพฺบ ุงุจ ูฺบ ฺพูุณ ฺฉุฑ ฺฉุชุง ูฺบ ฺฉ ุญุถูุฑ ูุฒุงุฆู ฺุง ุฌุชู ูุฑุถ ุจุฑุณุงุฆ ุงุฑุงู ฺฉ ูุงููุฏ ูุงุฑ ฺุฒ ุงุชุงุฑ ูุฌ ฺฏุง

##############################
https://web.facebook.com/roxane.apolonio.773/posts/575938209650746
ุนุฑุงู ูฺบ ุขุฌ ุงูุจุฏ ฺฉ ุงูุฑฺฉ ุจุณ ูพุฑ 6 ุฑุงฺฉูน ุฏุงุบ ฺฉุฑ ุงูุฒุงู ุฏุงุนุด ูพุฑ ุฑฺฉฺพ ุฏุง ฺฏุง  ุงูุฑ ุงูุฑฺฉ ูุงู ุจฺพ ุฑุง  ! ุณูุฌฺพ ุฑ ฺฉ ฺฉุง ฺฏู ูุฑ ุ ุนู ุงุจ ุฏูุง ฺฉู  ุจฺพ ูู ุฏูุงูุง  ฺฉ ุงูุฑฺฉ ููุฌ ฺฉ ุนุฑุงู ูฺบ ููุฌูุฏฺฏ ุถุฑูุฑ    ุฑุงูุถ ุงูุฑฺฉ ฺฏูนฺพ ุฌูฺ ุจุช ฺฏุฑุง 

##############################
https://web.facebook.com/roxane.apolonio.773/posts/576731862904714
 ุจุงุช ุณูุฌฺพู ุฏุดูุงุฑ  ฺฉ ฺุงฺฉูนุฑ ุฐุงฺฉุฑ ูุงุฆฺฉ ุญูุธ ุงูู ุฌุณ ุดุฎุต ฺฉ ููุฌูุฏฺฏ ูฺบ ูุฏูุณุชุงู ูุณููุงู ฺฉููุณ ูุงุฏุช ฺฺพููฺ ุฑ ฺพฺบ !

##############################
https://web.facebook.com/roxane.apolonio.773/posts/577894399455127
ุชฺพูฺ ุฏุฑ ูพู ุงฺฉ ุงูุชุฎุงุจ ุฑู ุณ ุฎุทุงุจ ฺฉุฑุช ูุฆ ุจุงุจุง ูนุฑููพ ู ุณููุงู ฺฉู "ฺฉุชุง ฺฉุง ุจฺ" ฺฉุง   ูุญุงูุฑ ูฺบ ุญููุชุง  ุจุงูุงุนุฏ  ููุธ ุงุณุชุนูุงู ฺฉุง  SON OF A BITCH ุจุงุจุง ุฌ ุชุณ ฺฏุฑูน ุงู

##############################
https://web.facebook.com/roxane.apolonio.773/posts/578565249388042
ุงูููน ฺฉุง ูพุดุงุจ ู ุฏูุฏฺพ ! ฺุงุฆูุฒ ูุฏู ุญฺฉูุงุก ู ูพูน ฺฉ ุจูุงุฑูฺบ ฺฉุง ุงฺฉ ุนุฌุจ ุนูุงุฌ ุฏุฑุงูุช ฺฉุง ุงูุฑ ู  ุชฺพุง ฺฉ ูุฑุถ ฺฉู ฺฉุณ ุฏูุณุฑ ฺฉุง ุจูู ู ุจุฑุงุฒ ฺฉฺพูุง ุฏู ุ ฺูฺบ ูฺบ ุจุงุช ฺฉฺพูู ุฏุชุง ูฺบ ฺฉ ูพูน ฺฉ ูพฺุฏ ุจูุงุฑูฺบ ฺฉ ูุฑุถ ฺฉู ฺฉุณ ุฏูุณุฑ ฺฉุง ูพุงุฎุงู ฺฉฺพูุง ุฏู  ุญุฑุช ุงูฺฏุฒ ุทูุฑ ูพุฑ  ุนูุงุฌ ุงูุชุงุฆ ฺฉุงูุงุจ ุฑุง ุ  ูพูน ฺฉ ุฌูู ุงูุฑุงุถ ูฺบ ุนู ูพูน ฺฉุง ูพฺพูู ุฌุงูุง ุ ูพฺุด ุ ูุจุถ ูุบุฑ ูุบุฑ ูฺบ ุงุณุชุนูุงู ูุชุง ุฑุง ุ ฺุงุฆูุฒ ู ุงุณฺฉู "ูพูุง ูุดุฑูุจ" ุง ุงูฺฏูุด ูฺบ Yellow Soup ฺฉุง ูุงู ุฏุง ุงูุฑ ุงุณฺฉู ุฎูุฑุงฺฉ ฺฉ ูุฌ ุณ ูู ูุงู ุฒุฑ ุฎูุฑุงู ุงูุฑ ุฏฺฏุฑ ูพูน ฺฉ ุงูุฑุงุถ ฺฉ ู ุงุณุชุนูุงู ฺฉุง  ูฺฉู ูฺบ ูุฒุฏ ุญุฑุช ุชุจ ูุช  ุฌุจ ฺฉ ู ุงุณ ุจุงุช ฺฉู ุฌุงูุช ฺพฺบ ฺฉ ููุฌูุฏ ุฌุฏุฏ ุชุฑู ุฒูุงู ูฺบ ุงูุฑฺฉ ู ุจุฑุทุงู ุฌุณ ุชุฑู ุงูุช ุงูุฑ ุงูุณุงู ุญููู ฺฉ ุนููุจุฑุฏุงุฑ ููุงูฺฉ ูฺบ  ุนูุงุฌ ุจุงูุงุนุฏ ุงฺฉ ุณูุฏ ฺฉุง ุฏุฑุฌ ุฑฺฉฺพุชุง  ุงูุฑ ูพุงุฎุงู ฺฉ ฺฉูพุณูู ูพูน ฺฉ ุงู ุจูุงุฑูฺบ ฺฉ ุนูุงุฌ ฺฉ ู ุงุณุชุนูุงู ฺฉ ุฌุงุช ฺพฺบ ุฌู ฺฉ ุนูุงุฌ ฺฉ ุฏูุณุฑ ุทุฑู ฺฉุงุฑฺฏุฑ ู ูฺบ ! ุงุณฺฉุง ูฺฺฉู ูุงู   Fecal microbiota transplant ุฌุณฺฉุง ุณุฏฺพุง ุณุฏฺพุง ุณุง ูุนู  ฺฉ ุงฺฉ "ุชูุฏุฑุณุช ูพุงุฎุงู ฺฉู ุงฺฉ ุจูุงุฑ ฺฉ ุฌุณู ุชฺฉ ูพูฺุงูุง" ุงูุฑ ฺฉูุฆ ุดุจ ู ุฑ ุงุณฺฉ ู ุงูฺฉู ฺฉูพุณูู ูฺบ ฺุงู ฺฉุฑ ุงุณุชุนูุงู ฺฉุง ุฌุงุชุง  ุฌู ฺฉ ูู ฺฉ ุฑุณุช ู ุฌุงุช ฺพฺบ ุ ุงูุฑ ุงุณฺฉ ุทุจ ูุนู ูพุฑ ูุฒุฏ Rizwan Asad Khan ุจฺพุงุฆ ุฑูุดู ฺุงู ุณฺฉุช ฺพฺบ  ุงูุฑฺฉ ู ุจุฑุทุงู ูฺบ ุงุณ ุทุฑู ุนูุงุฌ ุณ ูุชุนูู ฺุงฺฉูนุฑ ุงูุฑ ฺฉูุฆ ุดุจ ู ุฑ ฺฉ ุงฺบ ูพุฑ ฺุงฺฉูนุฑูฺบ ุณ ูุฑุงุฏ ฺฉูุฆ ุญฺฉูุงุก ุง ุฏุณ ุทุจุจ ูุงู ฺุฒ  ุจูฺฉ ุจุชุฑู ูฺฺฉู ูููุฑุณูนูฺบ ฺฉ ูุณุชูุฏ ุชุฑู ฺุงฺฉูนุฑ ูนูุงุฆููน ุฏุฑ ูนูุงุฆููน ูพฺพุฑุช ฺพฺบ ุชุงฺฉ ุงุณุง ูพุงุฎุงู ฺฺพููฺ ุณฺฉฺบ ุฌู ฺฉ ุนูุงุฌ ฺฉ ู ุงุณุชุนูุงู ฺฉุง ุฌุงุณฺฉุชุง  ุ ุจุนุถ ฺุงฺฉูนุฑูฺบ ฺฉ ูุทุงุจู  ูพูน ฺฉ ูุงุนูุงุฌ ุจูุงุฑูฺบ ฺฉ ุนูุงุฌ ฺฉุง ุณุจ ุณ ุฒุงุฏ ฺฉุงุฑุขูุฏ ุทุฑู  ! ูู ุจุงุช  ฺฉ ุงุณ ุทุฑู ุนูุงุฌ ฺฉ ุจุงุฑ ูฺบ ูพฺฺพุช  ุขูพ ฺฉู ุจฺพ ูุณ  "ฺฏฺพู" ุขุฑ ูฺฏ ุฌุณ ฺฉ ูุฌฺพ ูุญุณูุณ ูุฑ  ุ  ฺฉฺฺพ ุบุฑ ูุทุฑ ุณุง ูฺฏุชุง  ูฺฉู  ุจุงุช ุฒุฑุง ุงุณ ูุฑุถ ุณ ูพูฺฺพ ุฌู ฺฉ ูพูน ฺฉ ฺฉุณ ุจูุงุฑ ฺฉ ุงูุชุง ูพุฑ ุงูุฑ ฺฉุณ ู ฺฉุณ ุทูุฑ ูพุฑ ฺุงุชุง  ฺฉ  ุฑูุน ูุฌุงุฆ ุงุณ ุจูุงุฑ ู ุงุณฺฉ ุฒูุฏฺฏ ฺฉู ุงุฌุฑู ุจูุง ุฏุง  ุงูุฑ ุงฺฏุฑ ููุช ฺฉุง ุฎุทุฑ ู ุจฺพ ู ุชู ุฒูุฏฺฏ ุณ ุณฺฉูฺบ ุฎุชู ูฺฺฉุง  ุ ฺฉุง ุฎุงู  ฺฉ ุงฺฏุฑ ุงุณฺฉู  ุจุชูุงุง ุฌุงุฆ ฺฉ ุชูุงุฑุง ุขุฎุฑ ูุณุชูุฏ ูฺฺฉู ุนูุงุฌ   ุชู ฺฉุง ู  ฺฉูพุณูู ฺฉฺพุงู ูพุฑ ุฑุงุถ ู ูฺฏุง ุ ุงฺฉ ูุงุฑูู ุงูุณุงู ฺฉุง ุงุณ ุณ ฺฏฺพู ฺฉฺพุงูุง ุงูุฑ ุงฺฉ ุจูุงุฑ ฺฉุง ุงุณฺฉู ูุจูู ฺฉุฑููุง ุฏูููฺบ ุจุงูฺฉู ูุทุฑ ุณ ุจุงุชฺบ ูฺบ ฺฏุฆฺบ  ุงุจ ุฏูุณุฑ ุฌูฺฏ ุนุธู ฺฉุง ูุงูุน ุณู ูู ุดูุงู ุงูุฑู ฺฉ ูุญุงุฐ ูพุฑ ูุชุนู ฺฉ ฺฏุฆ "ุงูุฑูู ฺฉูุฑูพุณ" ฺฉ ุฌุฑูู ููุฌ ุฏุณุชูฺบ ฺฉู ูพูน ฺฉ ุจูุงุฑ ูุงุญู ูฺฏุฆ ุจูฺฉ ุงฺฉ ูุจุง ฺฉ ุทุฑุญ ูพฺพููน ูพฺ ุ ุฌุฑูู ููุฌ ุฌู ฺฉ ุขฺฏ  ุงุณ ูุญุงุฐ ูพุฑ ุจุฑุทุงูู ููุฌ ุณ ูุงุฑ ฺฉฺพุง ุฑ ุชฺพ ู ูพุฑุดุงู ูฺฉุฑ ุงูพู ูฺฺฉู ูููนุฒ ฺฉ ุทุฑู ุฏูฺ ุ ุณุงุฆูุณุฏุงู ู ฺุงฺฉูนุฑ ุงุณ ุจูุงุฑ ูพุฑ ุชุญูู ฺฉ ู ุงฺฉฺพูน ูุฆ ุฌู ฺฉ ุนุงู ุฏูุงุฆูฺบ ุณ ุฏูุฑ ู ูุฑ ุชฺพ ุ ุฌุฑูู ููุฌ ุณูฺฉฺูฺบ ฺฉ ุชุนุฏุงุฏ ูฺบ ูุฑุฑ ุชฺพ ุ ฺุงฺฉูนุฑูฺบ ู ุฏฺฉฺพุง ฺฉ ููุงู ููฺฏ ุงุณ ุจูุงุฑ ุณ ูฺบ ูุฑุฑ ุชู ุงูฺฉุง ูุดุงุฏ ุดุฑูุน ฺฉุง ุงูุฑ ุงูฺบ ุนูู ูุง ฺฉ ุงู ูฺบ ุณ ุฌุจ ุจฺพ ฺฉูุฆ ุจูุงุฑ ูุชุง  ุชู ู ุงูููน ฺฉ ุขุณ ูพุงุณ ูพฺพุฑูุง ุดุฑูุน ูุฌุงุชุง  ุงูุฑ ุงุณฺฉ ูพุดุงุจ ฺฉู ูพุชุง  ุงูุฑ ุงฺฏู  ุฏู ุตุญุช ุงุจ ูุฌุงุชุง  ุ ุงููฺบ ู ูุฒุฏ ุชุญูู ฺฉ ููุงู ุนุฑุจูฺบ ุณ ูพูฺฺพุง ุชู ุงููฺบ ู ุจุชูุงุง ฺฉ ูฺบ ุงุณฺฉ ุณุงุฆูุณ ุชูุฌุงุช ฺฉุง ุนูู ูฺบ ุงูุฑ ู ุงู ุงูููนูฺบ ฺฉู ู ู ฺฉูุฆ ุฎุงุต ุฌฺ ุจููน ฺฉฺพูุงุฆ  ุจูฺฉ ู ุชู ู ุทุฑู ุขุฒูุง ุฑ ฺพฺบ ุฌู ฺฉ ุตุฏูฺบ ุณ ูุงุฑ ูพุฑฺฉฺพูฺบ ูฺบ ฺู ุขุฑุง  ุ ุฌุฑูู ฺุงฺฉูนุฑูฺบ ู ููุฑุง ุงุณฺฉู ุงฺฉ ุนูุงุฌ ฺฉ ุทูุฑ ูพุฑ ุงุฎุชุงุฑ ฺฉุฑูุง ุงูุฑ ุชูุงู ุฌุฑูู ููุฌูฺบ ฺฉู ุงูููน ฺฉุง ูพุดุงุจ ูพู ฺฉุง ุญฺฉู ุฏุง ฺฏุง  ุฏูุณุฑ ุฌูฺฏ ุนุธู ฺฉุง ุงุฏฺฏุงุฑ ูุงูุน   ุงุจ ูุฑุถ ฺฉุฑู ฺฉ ฺฉุงุฑ ุญูู ฺุงุฑ ฺฉู ูพูน  ฺฉ ฺฉูุฆ ุจูุงุฑ ูุฌุงุช  ุงูุฑ ุขุฎุฑ ุนูุงุฌ ุจฺพ  ุฑ ุฌุงุชุง  ุงูุฑ ุงุณ ุจุชูุง ุฏุง ุฌุงุชุง  ฺฉ ุง ุชู  ฺฉูพุณูู ฺฉฺพุงู ูพฺฺบ ฺฏุฆ ุง ุงูููน ฺฉ ุฏูุฏฺพ ูฺบ ุงูููน ฺฉุง ูพุดุงุจ ููุง ฺฉุฑ ูพ ูู ุ ุชู ู ุฏูููฺบ ูฺบ ุณ ฺฉููุณุง ุนูุงุฌ ูพุณูุฏ ฺฉุฑ ฺฏุง ุ ุจุฎุงุฑ ูฺบ ูุฐฺฉูุฑ ููู ุนุฑู ฺฉ ุจูุฏ ูพูน ฺฉ ุจูุงุฑ ูฺบ  ูุจุชูุง ูุฆ ุชฺพ ุงูุฑ ุฌุณุง ฺฉ ุญุฏุซ ฺฉ ุงููุงุธ ุณ ุนุงฺบ ฺพฺบ ฺฉ ุงูฺฉ ูพูน ูพฺพูู ฺฏุฆ ุชฺพ ุงูุฑ ุงุณ ุจูุงุฑ ฺฉู ุงุณุชูุณุง ุง ุงูฺฏูุด ูฺบ Ascites ฺฉุช ฺพฺบ ุ ุงูฺฉู ุฒุจุงู ุฑุณุงูุช ๏ทบ ู ุงฺฏุฑ ุงูููน ฺฉ ุฏูุฏฺพ ฺฉุณุงุชฺพ ุงูููน ฺฉุง ูพุดุงุจ ุงุณุชุนูุงู ฺฉุฑู ฺฉุง ูุดูุฑ ุฏุฏุง ุชู  ุฑุณูู ุงูู ๏ทบ ฺฉุง ูุนุฌุฒ ุชู ูุณฺฉุชุง  ุชู 1400 ุณุงู ูุจู ุจฺพ ู ุงุณ ุทุฑู ุนูุงุฌ ุณ ูุงูู ุชฺพ ! ุงูุฑ ุงูุณุงูุช ูพุฑ  ูุฑุจุงู ฺฉุฑุช ฺฏุฆ ฺฉ ุจุฌุงุฆ ุงูุณุงู ูุถู ฺฉฺพูุงู ฺฉ  ุนูุงุฌ ุจุชูุง ุฏุง ! ุญุงูุงูฺฉ  ุญุฏุซ ูุญ ฺฉ ูุจู ูฺบ  ุฑุณูู ุงูู ๏ทบ ุนุฑุจ ุชฺพ ุงูุฑ ุนุฑุจ ูุจุงุฆู ุงูุฑ ุงูฺฉ ุฑุณูู ู ุฑูุงุฌ ุณ ุจุช ุงฺฺพ ุทุฑุญ ูุงูู ุชฺพ ุ ูุงุฑ ุงูุณุงุจ ุจฺพ ุชฺพ ุงูุฑ ุชุฌุงุฑุช ฺฉูุฌ ุณ ูุฎุชูู ูุจุงุฆู ฺฉ ูุนุงุดุฑุช ุณ ุจฺพ ูุงูู ุชฺพ ุ ุงููฺบ ู ุนุฑุจ ูฺบ  ุฑุงุฆุฌ ุงฺฉ ุทุฑู ฺฉุงุฑ ุงูฺฉ ุจูุงุฑ ฺฉ ุดุฏุช ฺฉู ุฏฺฉฺพุช ูุฆ ุจุชูุง ุฏุง ุฌู ฺฉ ุฌุงู ููุง ูุณฺฉุช ุชฺพ ุ ูฺฏุฑู ุฏูุณุฑ ุญุฏุซ ูฺบ ุฌุจ ูพูน ฺฉ ุจูุงุฑ ฺฉุง ุงฺฉ ุตุญุงุจ ฺฉ ุจฺพุงุฆ ฺฉู ูุณุฆู ูุง ุชู ุงุณ ุจุงุฑ ุจุงุฑ ูุญุถ ุดุฏ ูพู ฺฉุง ฺฉุง ุ ุงฺบ ุชฺฉ ฺฉ ู ฺูุชฺพ ุจุงุฑ ุดุฏ ูพู ุณ ุตุญุช ุงุจ ูฺฏุง ุงูุฑ  ุญุฏุซ ุจฺพ ุจุฎุงุฑ  ฺฉ   ุญุถุฑุช ุงุจูุณุนุฏ ุฑุถ ุงูู ุนู ุณ ุฑูุงุช  ฺฉ ุงฺฉ ุตุงุญุจ ุญุถูุฑ ุงฺฉุฑู ุตู ุงูู ุนู ูุณูู   ฺฉ ุฎุฏูุช ูฺบ ุญุงุถุฑ ูุฆ ุงูุฑ ุนุฑุถ ฺฉุง ฺฉ ูุฑุง ุจฺพุงุฆ ูพูน ฺฉ ุชฺฉูู ูฺบ ูุจุชูุง ุ ุญุถูุฑ ุงฺฉุฑู ุตู ุงูู ุนู ูุณูู   ู ูุฑูุงุง ุงูฺบ ุดุฏ ูพูุงุค ูพฺพุฑ ุฏูุณุฑ ูุฑุชุจ ู ุตุงุญุจ ุญุงุถุฑ ูุฆุ ุญุถูุฑ ุงฺฉุฑู ุตู ุงูู ุนู ูุณูู   ู ุงุณ ูุฑุชุจ ุจฺพ ุดุฏ ูพูุงู ฺฉ ูุฆ ฺฉุง ู ูพฺพุฑ ุชุณุฑ ูุฑุชุจ ุญุงุถุฑ ูุฆ (ุงูุฑ ุนุฑุถ ฺฉุง ฺฉ ุดุฏ ูพูุงุง ูฺฉู ุดูุง ูฺบ ูุฆ) ุญุถูุฑ ุงฺฉุฑู ุตู ุงูู ุนู ูุณูู   ู ูพฺพุฑ ูุฑูุงุง ฺฉ ุงูฺบ ุดุฏ ูพูุงุคุ ู ูพฺพุฑ ุขุฆ ุงูุฑ ฺฉุง ฺฉ (ุญฺฉู ฺฉ ูุทุงุจู) ูฺบ ู ุนูู ฺฉุง (ูฺฉู ุดูุง ูฺบ ูุฆ)ุ ุญุถูุฑ ุง ฺฉุฑู ุตู ุงูู ุนู ูุณูู   ู ูุฑูุงุง ฺฉ ุงูู ุชุนุงููฐ ุณฺุง  ุงูุฑ ุชูุงุฑ ุจฺพุงุฆ ฺฉุง ูพูน ุฌฺพููนุง ุ ุงูฺบ ูพฺพุฑ ุดุฏ ูพูุงุคุ ฺูุงูฺ ุงููฺบ ู ุดุฏ ูพฺพุฑ ูพูุงุง ุงูุฑ ุงุณ ุณ ุตุญุช ุงุจ ูฺฏุฆ (ุตุญุญ ุจุฎุงุฑ  ุจุงุจ ุงูุฏูุงุก ุจุงูุนุณู ูููู ุงูู ุชุนุงููฐ ู ุดูุงุก ูููุงุณ) ุชู ู ุชู ุฑุณูู ุงูู ๏ทบ ู ูุญุถ ุงูููน ฺฉ ูพุดุงุจ ู ุฏูุฏฺพ ฺฉู ูพูน ฺฉ ุจูุงุฑ ฺฉุง ูุณุชูู ุนูุงุฌ ูุฑุงุฑ ุฏุง ุงูุฑ ู ุงุณ ุจุญุซ ฺฉ ฺฉูุฆ ุถุฑูุฑุช  ฺฉ ุงูููน ฺฉุง ูพุดุงุจ ูพุงฺฉ  ฺฉ ูฺบ ุ ุงูุงู ุงุจู ุญููุ ฺฉุง  ูููู ุจุงูฺฉู ุฏุฑุณุช  ฺฉ  ูุณุฆู ฺฉ ุงฺฉ ุงุณุชุซูุงุฆ ุตูุฑุชุญุงู  ุงูุฑ ุฌู ููฺฏ ุงุณ ูุฌ ุณ ุญุฏุซ ูพุฑ ุทุนู ฺฉุฑุช ฺพฺบ ุงู ฺฉ ูุชุนูู ุฏุนุง  ฺฉ ุงูฺฉู ูพูน ฺฉ ุงุณ ุจูุงุฑ ู ูุงุญู ู ุฌุณ ูฺบ ุงูุณุงู ูุถู ฺฉู ุจุทูุฑ ุฏูุง ุงุณุชุนูุงู ฺฉุฑูุง ูพฺ ุงูุฑ ุฌู  ฺฉ ฺฉ ูุฏู ุจฺพ ุชู ูพฺพุฑ ฺฏุงุฆ ฺฉุง ูพุดุงุจ ูพุช ฺพฺบ ุชู ุงู ุณ ุนุฑุถ  ฺฉ ู ุฒูุงู ูุฏู ูฺบ ู ุฌุฏุฏ ูฺบ ฺฉุณ ู ุจฺพ ุงูููน ฺฉุง ูพุดุงุจ ุจุทูุฑ ุชุจุฑฺฉ ูฺบ ูพุง ุ ุจูุงุฑ ฺฉ ุนูุงุฌ ฺฉ ุทูุฑ ูพุฑ ูพุง  ุงูุฑ ูุฏููฺบ ฺฏุงุฆ ฺฉุง ูพุดุงุจ ุจุทูุฑ ุชุจุฑฺฉ ุงฺฉ ุนุจุงุฏุช ุณูุฌฺพ ฺฉุฑ ูพุช ฺพฺบ ุ  ูุฑู ุณูุฌฺพ ุขุง ฺฉ ูฺบ ุ ฺฉ ูพูุงูฺบ ฺฏุงุฆ ฺฉุง ูพุดุงุจ ุ ฺฉุงุฑ ุญูู ฺุงุฑ ุณ ุนุฑุถ  ฺฉ ุจุฌุงุฆ ุญุฏุซ ูพุฑ ุทุนู ฺฉุฑู ฺฉ ูุบุฑุจ ฺฉ ุงู ูุงุชุนุฏุงุฏ ูุฑุถูฺบ ฺฉ ูฺฉุฑ ฺฉุฑ ุฌู ฺฉ "ฺฏูฺบ" ฺฉฺพุง ุฑ ฺพฺบ ุงูฺฉู ุจุชูุงุฆ ฺฉ ุฏูุฏฺพ ู ุงูููน ฺฉ ูพุดุงุจ ุณ ุจฺพ ฺฉุงู ุจู ุณฺฉุชุง 

##############################
https://web.facebook.com/roxane.apolonio.773/posts/578462172731683
ฺููฺฏ ุงูุฑุณุฏฺพู ูฺบ ุงู ุญุฏุซ ูุณุฌุฏ ฺฉ ูุฎุงูู ูุฑู ฺฉ ุทุฑู ุณ ฺฏุฑุงุฆ ุฌุงู ูุงู ูุงูุน ุณ ุฒุงุฏ ุงูุณูุณ ูุงฺฉ ุงูุฑ   ฺฉ ูู ฺฉุฌุช ฺฉููุณู ฺฉ ุงุฑุงู ุฌุงู ูุงู ููุฏ ูฺบ ุงฺฉ ูููุงูุง ููุตูุฏ ุณูู ูุงู ุงฺฉ ุณูู ุงู ุญุฏุซ ุจฺพ ููุฌูุฏ  ุ ูุฎุงูู ูุฑู ู ุตุฑู ูุณุฌุฏ ฺฏุฑุงุฆ  ุงุณ ู ุฏู ฺฉ ุจูุงุฏ ฺฺพุง ุฏ  ุงูุฑ ูุฌฺพ  ุจฺพ ุนูู ูุง  ฺฉ ุงุญุชุดุงู ุงู ุธุฑ ฺฏุฑููพ ุณ ุงุณฺฉุง ุชุนูู  ุฌู ฺฉ ุงุณ ูุณุฌุฏ ฺฉ ฺฏุฑุงุฆ ุฌุงู ูพุฑ ุดูุฑ ู ุบูุบุง ฺฉุฑุฑ ฺพฺบ ูพู ู ุชูุจ ุชุงุฆุจ ฺฉุฑฺบ

##############################
https://web.facebook.com/roxane.apolonio.773/posts/579150739329493
ูุง ู ุฏูุด ุณ ุฌฺพูนฺฉุง ุชู ุขุจ ูพุฑ ูนฺพุฑุง  ูฺบ ฺฉฺฺพ ุจฺพููุฑ ูฺบ ฺฏุฑุง ฺฉฺฺพ ุญุจุงุจ ูพุฑ ูนฺพุฑุง  ูฺบ ููุธ ุฎุงู ูฺบ ฺฉูุฆ ฺฉ "ุชุฑุฌูุงู" ุบุฒู   ูุตู ฺฉุณ ุชุงุฒ ฺฉุชุงุจ ูพุฑ ูนฺพุฑุง

##############################
https://www.facebook.com/roxane.apolonio.773/posts/592934801284420
ูุฌุงุฏู ุฏุณุชูฺบ ฺฉ ุทุฑู ุณ ุณุฑุงูุจ ฺฉู ฺฺพูฺฺบ ฺฉ ุงููุง ุง ุชู ุฏุงูุณุช ุทูุฑ ูพุฑ ูพฺพูุงุฆ ฺฏุฆ ุชฺพ ุง ุงฺฉ ุฌูฺฏ ฺุงู ุชฺพ  ูุฌุงุฏู ุฏุณุช ุฏูุงู ูุงุฑ ุณุฑุงูุจ ูฺบ ุฏูุจุงุฑุง ุฏุงุฎู ูุฑ ฺพฺบ

##############################
https://www.facebook.com/roxane.apolonio.773/posts/592932907951276
ุงุจุชุฏุงุฆ ู ุบุฑ ูุตุฏู ุงุทูุงุนุงุช ฺพฺบ ฺฉ ุณุฑุงูุจ ูฺบ ููุฌูุฏ ุชุฑฺฉ ููุฌ ู ุจุงูุขุฎุฑ ุณุฑุงูุจ ฺฉ ุงุฑุฏฺฏุฑุฏ ุฑุงูุถ ููุฌูฺบ ูพุฑ ฺฏูู ุจุงุฑ ุดุฑูุน ฺฉุฑุฏ   ุง ูุงูฺฉูฺบ ฺฉ ูุงูฺฉ ูฺบ ุชู ุจุช  ฺฏูุง ฺฏุงุฑ ูฺบ ูฺฉู ูุงฺบ ูพุฑ ูุฑ ฺฏูุงู ูฺบ ุชุฑ ุฎุงูุต ุจูุฏ ููุฌูุฏ ฺพฺบ ุงูพู ูุฏุฏ ุงุชุงุฑ ุฏ ฺฉ ุชุฑ ูุฏุฏ ฺฉ ุฒุงุฑ ุฑุณุช ฺพฺบ

##############################
https://www.facebook.com/roxane.apolonio.773/posts/592934801284420
ูุฌุงุฏู ุฏุณุชูฺบ ฺฉ ุทุฑู ุณ ุณุฑุงูุจ ฺฉู ฺฺพูฺฺบ ฺฉ ุงููุง ุง ุชู ุฏุงูุณุช ุทูุฑ ูพุฑ ูพฺพูุงุฆ ฺฏุฆ ุชฺพ ุง ุงฺฉ ุฌูฺฏ ฺุงู ุชฺพ  ูุฌุงุฏู ุฏุณุช ุฏูุงู ูุงุฑ ุณุฑุงูุจ ูฺบ ุฏูุจุงุฑุง ุฏุงุฎู ูุฑ ฺพฺบ

##############################
https://www.facebook.com/roxane.apolonio.773/posts/592932907951276
ุงุจุชุฏุงุฆ ู ุบุฑ ูุตุฏู ุงุทูุงุนุงุช ฺพฺบ ฺฉ ุณุฑุงูุจ ูฺบ ููุฌูุฏ ุชุฑฺฉ ููุฌ ู ุจุงูุขุฎุฑ ุณุฑุงูุจ ฺฉ ุงุฑุฏฺฏุฑุฏ ุฑุงูุถ ููุฌูฺบ ูพุฑ ฺฏูู ุจุงุฑ ุดุฑูุน ฺฉุฑุฏ   ุง ูุงูฺฉูฺบ ฺฉ ูุงูฺฉ ูฺบ ุชู ุจุช  ฺฏูุง ฺฏุงุฑ ูฺบ ูฺฉู ูุงฺบ ูพุฑ ูุฑ ฺฏูุงู ูฺบ ุชุฑ ุฎุงูุต ุจูุฏ ููุฌูุฏ ฺพฺบ ุงูพู ูุฏุฏ ุงุชุงุฑ ุฏ ฺฉ ุชุฑ ูุฏุฏ ฺฉ ุฒุงุฑ ุฑุณุช ฺพฺบ

##############################
https://www.facebook.com/roxane.apolonio.773/posts/593406901237210
#ุณุฑุงูุจ ฺฉ ูุญุงุฐ ูพุฑ ุฑูุงูุถ ฺฉ ุฏุจุฑ ฺฉุงูน ุฏ ุฌุงุฆ ฺฏ ุจุขุฐู ุงูู

##############################
https://www.facebook.com/roxane.apolonio.773/posts/594181981159702
ุนุฑุจ ุงู ุฒุจุงู ุชฺพ "ุงู" ฺฉ ูุนู ู ูููู ุณ ุขฺฏุง ุชฺพ ุ ุงูฺฉู ุนูู ุชฺพุง ฺฉ ุงู ฺฉุง ููุธ ฺฉู ฺฉู ููุงู ูพุฑ ุจููุง ุฌุงุฑุง  ุ ุงุณฺฉ ูุซุงู ูฺบ ุณูุฌฺพ ูู ฺฉ ูพุงฺฉุณุชุงู ูฺบ ุฌุจ ู ฺฉุช ฺพฺบ "ูุฑู ูุงุฑุช" ุชู ุงุณ ุณ ูุฑุงุฏ ุนูููุง ุดุน ุ ุณู ูุฑู ูุงุฑุช ุง ุฏูุจูุฏ ุ ุจุฑูู ุ ุงู ุญุฏุซ ูุฑู ูุงุฑุช ู ุฌุงุช  ูฺฉู  ููุธ ุฌุจ ฺฉูุฆ ูุฏูุณุชุงู ูุณููุงู ุจููุชุง  ฺฉ ูุฑู ูุงุฑุช ุจฺฺพ ฺฏุฆ  ุชู ุงุณฺฉ ูุฑุงุฏ  ูุช  ฺฉ ูุฏู ู ูุณูู ุทุจูุงุช ฺฉ ุฏุฑูุงู ุฎูุฌ ุจฺฺพ ฺฏุฆ  ุ ุงุจ ุฏู ฺููฺฉ ุนุฑุจ  ุ ุนุฑุจ ุฒุจุงู ูฺบ ูุงุฒู ูุง  ุงูุฑ ุณุจ ุณ ุจฺฺพ ฺฉุฑ ุนุฑุจ ูุญุงูุฑ ู ุนุฑู ูพุฑ ุงุชุฑุง  ุงุณ ู ุฏฺฉฺพุง ุฌุงุฆ ฺฏุง ฺฉ ู ููุธ "ุงู" ฺฉู ฺฉุณ ูุนู ูฺบ ูุช ุชฺพ  ุงฺบ ูุฑุง ููุตุฏ ุงู ฺฉ ุชูุงู ูุนู ุจุงู ฺฉุฑูุง ูฺบ ฺบ ุจูฺฉ ุจูุงุฏ ููุตุฏ   ฺฉ ุนุฑุจ ุฒุจุงู ูฺบ ุงู ฺฉ ููุธ ฺฉุง ุงุณุชุนูุงู ุงุตู ุงู ุนู ุงู ูุงุญุฏ ุฌู ฺฉ ุงูู ุชุนุงู ฺฉ ุฒุงุช ุจุงุจุฑฺฉุงุช  ุงูุฑ ุจุชูฺบ ฺฉ ุนูุงู ุงูู ุชุนุงู ู ุงูุฑ ููุงูุน ูพุฑ ุจฺพ ฺฉุง  ุงูุฑ ููุตุฏ  ุชฺพุง ฺฉ ุงู ฺฉ ุฑ ุฑ ูููู ฺฉ ูู ฺฉุฑุฏ ุฌุงุฆ  ุงุณ ููุธ ุงู ฺฉ ุงุณุชุนูุงู ูพุฑ ุณุจ ุณ ูุดูุฑ ุงุนุชุฑุงุถ ุจูฺฉ ุดุงุฆุฏ ุงุณฺฉู ุงุนุชุฑุงุถ ูฺบ ฺฉูุง ฺุง ุจูฺฉ ฺฉุณ ุจุงุช ฺฉุง ุณูุฌฺพ ูฺบ ู ุขูุง ฺฉูุง ฺุง ุญุถุฑุช ุนุฏ ุจู ุญุงุชู ุฑุถ ฺฉ ุทุฑู ูุง ุ ุงูู ฺฉ ุฑุณูู ๏ทบ ุขุช ูุจุงุฑฺฉ ุชูุงูุช ูุฑูุง ุฑ ุชฺพ   ุงุชููุฎูุฐููุงู ุฃูุญูุจูุงุฑููููู ููุฑูููุจูุงูููููู ุฃูุฑูุจูุงุจูุง ูููู ุฏูููู ุงููููู ููุงููููุณููุญู ุงุจููู ููุฑููููู ููููุง ุฃูููุฑููุงู ุฅููุงูู ููููุนูุจูุฏููุงู ุฅููููููุง ููุงุญูุฏูุง ูุงูู ุฅูููููู ุฅููุงูู ูููู ุณูุจูุญูุงูููู ุนููููุง ููุดูุฑูููููู (ุงูุชูุจ: ูฃูก) ''ุงููฺบ ู ุงูพู ุนููุงุก ุงูุฑ ุฏุฑุดูฺบ ฺฉู ุงูู ฺฉ ุณูุง ุฑุจ ุจูุง ูุง  ุงูุฑ ุงุณ ุทุฑุญ ูุณุญ ุงุจู ูุฑู ฺฉู ุจฺพ ุญุงูุงูฺฉ ุงูฺฉู ุงฺฉ ูุนุจูุฏ ฺฉ ุณูุง ฺฉุณ ฺฉ ุจูุฏฺฏ ฺฉุฑู ฺฉุง ุญฺฉู ูฺบ ุฏุง ฺฏุง ุชฺพุงุ ู ุฌุณ ฺฉ ุณูุง ฺฉูุฆ ูุณุชุญู ุนุจุงุฏุช ูฺบ ูพุงฺฉ  ู ุงู ูุดุฑฺฉุงู ุจุงุชูฺบ ุณ ุฌู  ููฺฏ ฺฉุฑุช ฺบ'' ูุดูุฑ ุณุฎ ุญุงุชู ุทุงุฆ ฺฉ ุจูน ุญุถุฑุช ุนุฏ ุจู ุญุงุชู ุฑุถ ฺฉู ุฌู ฺฉ ุณุงุจู ุนุณุงุฆ ุชฺพ ููุฑุง ุงุดุชุจุง ูพุฏุง ูุง ูุฑูุงู ูฺฏ  ู ู ุงู ฺฉู ุงููฐ ุงูุฑ ูุนุจูุฏ ูฺบ ุจูุงุง ุชฺพุง !!! ุงฺบ ูพุฑ ูุงุจู ุบูุฑ ุจุงุช   ฺฉ ุญุถุฑุช ุนุฏ ุจู ุญุงุชู ุฑุถ ฺฉ ุฐฺพู ูฺบ ุงู ฺฉุง ุงุจฺพ ุชฺฉ ู ูุญุฏูุฏ ูููู ุชฺพุง ุฌู ฺฉ ุดุฑฺฉ ฺฉ ุจุงุฑ ูฺบ ููุฌูุฏ ุดุจุงุช ูพฺพูุงู ูุงููฺบ ฺฉ ุงุฐฺพุงู ูฺบ ูพุงุง ุฌุงุชุง  ! ุงููฺบ ู ุงู ฺฉ ุงูพู ุชุนุฑูฺบ ูุถุน ฺฉ ฺพฺบ ุงูุฑ ุงุณ ุชุทุจู ฺฉู ฺฺพูฺ ุฏุง  ุฌู ฺฉ ุงูู ฺฉ ุฑุณูู ๏ทบ ุงูุฑ ุฎูุฏ ุงูู ู ุงูพู ฺฉุชุงุจ ูุจุงุฑฺฉ ูฺบ ูุฑูุงุฆ   ุงูู ฺฉ ุฑุณูู ๏ทบ ู ููุฑุง ุฌูุงุจ ุฏุง  ุฌุจ ู ุงูู ฺฉ ุญูุงู ฺฉุฑุฏ ฺุฒูฺบ ฺฉู ุญุฑุงู ฺฉุช ุชู ุชู ุงู ฺฉู ุญุฑุงู ูฺบ ุณูุฌฺพุช ุ ุนุฏ ุจู ุญุงุชู ุฑุถ ุงูู ุชุนุงู ูฐุนู ู ูุฑูุงุง:ุงุณุง  ฺฉุฑุช ุฑ ุชู ุขูพ๏ทบ ู ูุฑูุงุง : ุชู ุงู ฺฉ ุนุจุงุฏุช   (ุจุญูุงู ุชุฑูุฐ ุ ุญุณู ุงูุจุงูุ ุ ุณูุณู ุตุญุญ )  ุชูุณุฑ ุณุฏูุง ุญุฐู ุฑุถ ุงูู ุชุนุงููฐ ุนู ุณ ุจฺพ ููููู  ุฌุจ ุงู ุนููุงุก ุฑฺพุจุงู ูพุฑ ุงุฑุจุงุจ ูู ุฏูู ุงูู ฺฉุง ุงุทูุงู  ุฌู ฺฉ ุญฺฉู ฺฉู ุญุฑุงู ู ุญูุงู ฺฉ ุฏูู ูุงูุง ุฌุงุฆ ุชู ุงูฺฉุง ุญุงู ฺฉุง ูฺฏุง ุฌู ฺฉู ูุดฺฉูุงุช ูฺบ ุ ูุณุงุฆู ูฺบ ุ ูุจุฑ ูฺบ ูุฏุฏ ฺฉ ู ูพฺฉุงุฑุง ุฌุงุฆ !

##############################
https://www.facebook.com/roxane.apolonio.773/posts/595204024390831
ุฏู ู ุณุงุณุช ! ุงุณูุงู ฺฉ ุงูุชุฏุงุฑ ฺฉุง ุณูุฑุฌ ุบุฑูุจ ูุช ุงูุช ุฏู ฺฏุฑููฺบ ูฺบ ุจูน ฺฏุฆ ุฌู ฺฉ ุงูุชุฏุงุฑ ุชู ุงฺฉฺพูน ุชฺพ ุง ฺฉู ุงุฒ ฺฉู "ุชุงุจุน" ุถุฑูุฑ ุชฺพ ุ ุงู ูฺบ ุณ ุงฺฉ ุงู ุฏู ุชฺพ ุงูุฑ ุงฺฉ ุงู ุณุงุณุช  ุงูุชุฏุงุฑ ฺฉ ุณุงุฆ ุชู  ุชูุฑู ุงุชู ูุงุถุญ ู ุชฺพ ฺฉููฺฉ ุงฺฉ ููุชุฏุฑ ุทุงูุช ุงูฺฉู ฺฉููนุฑูู ฺฉุฑู ฺฉ ู ููุฌูุฏ ุชฺพ ุฌุณฺฉุง ูุตู ุญุชู ู ุขุฎุฑ ูุงูุง ุฌุงุชุง  ฺุง ุฎูู ูุชุง ุง ุจุงุฏุดุง  ุงุณูุงู ฺฉ ูพูุฑ ุชุงุฑุฎ ูฺบ ูุงุณูุง ุงุณูุงู ฺฉ ุงุนู ุชุฑู ุฏูุฑ ฺฉู ฺฺพูฺ ฺฉุฑ ุฌุณฺฉ ุฌฺพูฺฉ ููุชุง ูููุชุง ุฑ ุฒูุงู ูฺบ ุณุงูู ุขุช ุฑ ุ ุงู ุณุงุณุช ู ุงูุงูุงุช ุณ ูุชุนูู ูุณุงุฆู ฺฉู ุงูพู ุณุงุณุช ฺฉ ุจูุงุฏ ูฺบ ุจูุงุง ุ ุงุณูุงู ุฌูฺบ ุฌูฺบ ุขฺฏ ุจฺฺพุชุง ุฑุง ุงุณฺฉ "ุงูุชุธุงู ูุตููฺบ" ฺฉ ุชุนุฏุงุฏ ุงุณฺฉ "ุดุฑุน ูุตููฺบ" ุณ ุจฺฺพุช ุฑ  ุงู ุฏู ฺฏูฺฉ ุงู ูุตููฺบ ฺฉ ุฎูุงู ุฌุฏูุฌุฏ ูฺบ ูุตุฑูู ุจฺพ ุฑ ูฺฉู ุงุณ ุฌุฏูุฌุฏ ฺฉุง ูุญูุฑ ุฒุงุฏ ุชุฑ ุงุณ ุจุงุช ูพุฑ ูุฑฺฉูุฒ ุฑุง ฺฉ ุงฺฉ ูุงูพุณูุฏุฏ ุญุงฺฉู ฺฉ ุจุฌุงุฆ ุงฺฉ ุดุฑุน ฺฉ ูุทุงุจู ุฒุงุฏ ฺูู ูุงูุง ุญุงฺฉู ุงูุชุฏุงุฑ ูฺบ ูุงุง ุฌุงุฆ ุง ูุธุฑ ุถุฑูุฑุช ฺฉ ุชุญุช ุงููฺบ ู ฺฉุฆ ุจุฏุชุฑู ุญุงฺฉููฺบ ฺฉู ุจฺพ ุงฺฺพ ููุช ฺฉ ุงูุชุธุงุฑ ูฺบ ุจุฑุฏุงุดุช ฺฉุง  ุงู ุณุงุณุช ุงุณฺฉ ููุงุจู ูฺบ ุฏู ฺฉู ุงูพู ุงูุชุฏุงุฑ ฺฉ ูุถุจูุท ฺฉ ู ุงุณุชุนูุงู ุชู ฺฉุฑุช ุฑ ฺฉููฺฉ ูุณูู ูุนุงุดุฑ ุขุฌ ุจฺพ ุงูุญูุฏุงูู ุงฺฉ ุตุฑุญ ฺฉุงูุฑ ฺฉู ูุจูู ฺฉุฑู ูพุฑ ุชุงุฑ ูฺบ ูฺฉู ุงูฺฉ ุงูุชุธุงู ูุตููฺบ ู ุขุณุช ุขุณุช ุดุฑุน ูุตูุต ุงูุฑ ุงู ูุณุงุฆู ฺฉ ุฌู ฺฉ ุงูุงูุงุช ุณ ูุชุนูู ฺบ ุงูฺฉ ุฏฺพุฌุงฺบ ุจฺฉฺพุฑ ฺฉุฑ ุฑฺฉฺพ ุฏฺบ ุงูุฑ ุงูุช ูฺบ ุงุณุง ููุช ุจฺพ ฺฏุฒุฑุง  ุฌุจ ฺฉ ุงูุงูุงุช ุณ ูุชุนูู ูุณุงุฆู ูุญุถ ุฒุจุงู ู ฺฉูุงู ุฑ ฺฏุฆ ุ ุฎูุงูุช ุนุซูุงู ฺฉุง ูพูุฑุง ุฏูุฑ ุงุณ ูุณู ฺฉ ูุตููฺบ ุณ ูุนููุฑ   ุงู ุงูุชุธุงู ุงููุฑ ฺฉ ุฏูุงุฆู ุจฺพ ฺฉฺบ ุณ ฺฉฺพูุฌ ฺฉฺพุงุฌ ฺฉุฑ ุง ุฒูุฑ ุฒุจุฑุฏุณ ฺฉุฑฺฉ ูฺฉุงู ู ฺฏุฆ ฺฉ ูุนุงุดุฑูฺบ ูฺบ ุงุณฺฉ ุนูุงู ฺุงุฑ ฺฉุงุฑ ูฺบ ุชฺพุง ุงูุชุฏุงุฑ ฺฉุง ุณูุฑุฌ ุบุฑูุจ ูุช  ุงู ุฏู ู ูุณุฌุฏ ู ูุฏุฑุณ ุณูุจฺพุงู ูุง ุงูุฑ ุงู ุณุงุณุช ุ ุณุงุณุช ูฺบ  ุณุฑฺฏุฑู ุนูู ูฺฏุฆ  ุฌุงุฏ ฺฉุง ูุฏุงู ุชู ุงุชฺพ ุณ ุฌุงุชุง ุฑุง ุชฺพุง ุ ู ุงุณ ุชูุฑู ฺฉุง ุงูุฏุงุฒ ุงุณ ุจุงุช ุณ ูฺฏุง ุณฺฉุช ฺพฺบ ฺฉ ุฌุงุฏ ฺฉ ุงฺฉุซุฑ ุชุญุงุฑฺฉ ฺูุงู ูุงู ุงุณ ุฏูุฑ ฺฉ ููฺฏ ุงฺฺพ ุณุงุณ ู ุชฺพ ุงูุฑ ุงฺฺพ ุณุงุณ ุงูุงูุงุช ูพุฑ ูุงุฆุฒ ู ุชฺพ  ุณุฏ ุงุญูุฏ ุดุฏ ุงฺฉ ุงฺฺพุง ุณุงุณ ูฺบ ุชฺพุง ุงูุฑ ุณุฑุณุฏ ุงุญูุฏ ุฎุงู ุงูุงูุงุช ฺฉุง ููฺฉุฑ ุชฺพุง ุ ุณุนูุฏ ูฺบ ุนูุฏ ฺฉ ุฌู ุชุญุฑฺฉ ูุญูุฏ ุจู ุนุจุฏุงููุงุจุ ฺฉ ูุงุชุญุช ุดุฑูุน ูุฆ ุงุณ ู ฺฉู ู ุจุด ุฏู ุตุฏูฺบ ุจุนุฏ ุงูุชุฏุงุฑ ุชู ุญุงุตู ฺฉุฑูุง ูฺฉู ุงุณ ุงูุชุฏุงุฑ ฺฉู ูุงุฆู ุฑฺฉฺพู ฺฉ ู ุงูฺฉู ุณุงุณุช ฺฉุฑู  ูพฺ ุฌุณ ุณ ุงูุงูุงุช ฺฉ ฺฉฺฺพ ูุณุงุฆู ูพุฑ ุถุฑุจ ูพฺุช ุชฺพ  ูุชุญุฏ ูุฏูุณุชุงู ูฺบ ุชู  ุญุงู ุชฺพุง ฺฉ ุฏูุจูุฏ ู ุจุฑูู ุฌุณ ุนุธู ุงูฺฉุซุฑุช ุฌูุงุนุชูฺบ ฺฉู ฺฏุงูุฏฺพ ฺฉ ูุงุฏุช ุชู ุฌูุน ููุง ูพฺุง ! ุงุณฺฉ ููุงุจู ูฺบ ูุณูู ูฺฏ ฺฉ ูุงุฏุช ฺฉุณ ุณ ฺฺพฺฉ ฺฺพูพ  !  ุงุตูุงุญ ุงุญูุงู ฺฉ ู ูุฎุชูู ุจูุฏ ุงูนฺพุช ุจฺพ ุฑ ุฌุณ ูฺบ ุณุฏ ููุฏูุฏุ ฺฉ ูุซุงู ุฏ ุฌุงุณฺฉุช  ูฺฉู ุฌุจ ุฌุจ ุจฺพ ุงูุงูุงุช ุณ ูุชุนูู ูุณุงุฆู ุงูุฑ ุณุงุณุช ุณ ูุชุนูู ูุณุงุฆู ุฌู ฺฉ ุจุฑุญุงู ุฏู ุงุณูุงู ฺฉุง ุงฺฉ ูุทููุจ ุฌุฒ ฺพฺบ ูุฏ ููุงุจู ุขุฆ ุงู ุฌุณ ููฺฏูฺบ ู ุงูุงูุงุช ุณ ูุชุนูู ูุณุงุฆู ฺฉู ุจฺ ุขุฑุงู ุณ ุงูนฺพุง ฺฉุฑ ุงฺฉ ุทุฑู ฺฉุฑุฏุง ุงูุฑ "ุงุชุญุงุฏ" ฺฉ ูุงู ูพุฑ ู ู ฺฉุงุฑูุงู ุณุฑุงูุฌุงู ุฏุฆ ฺฉ ุขุฆูุฏ ุขู ูุงู ฺฉุฆ ูุณูฺบ ุงู ฺฉุงุฑูุงููฺบ ุณ ฺฏูุฑุง ูุฌุงุฆฺบ ฺฏุฆฺบ  ุขุฌ ุจฺพ ุงูุช ฺฉ ูุฌููุน ุญุงูุช ูพุฑ ูุธุฑ ฺุงู ูู ุ ุงู ุฏู ุฌุจ ุจฺพ ุณุงุณุช ูฺบ ุขุฆ ฺพฺบ ุงููฺบ ู "ุชูุงุฒู" ฺฉฺบ ู ฺฉฺบ ฺฉฺพู ุฏุง   ูพูุฑ ุนุงูู ุงุณูุงู ฺฉ ุณุงุณุช ุชุญุฑฺฉูฺบ ูพุฑ ูุธุฑ ฺุงู ูู ุฌู ฺฉ ุงุณ ููุช ุงูุช ฺฉ ุณุจ ุณ ุจฺ "ูุฑู" ฺบ ุงูฺฉ ููุงุจู ูพุฑ ุฏู ูุฑููฺบ ฺฉ ูุซุงู ุจุณ ุขูน ูฺบ ููฺฉ ฺฉ ุจุฑุงุจุฑ  ุ ุงูุช ุขุฌ ุงุฎูุงู ุ ุฌูุงุนุช ุ ุญูุงุณ ุ ุงุณูุงู ุฌููุฑ ุ ุฎูุงูุช ุฌุณ ูุฑููฺบ ูฺบ ุชูุณู  ุงูุฑ ุงู ูุฑููฺบ ฺฉ ูพฺุงู   ฺฉ  ุงูุชุฏุงุฑ ฺฉ ุจุงุช ุชู ฺฉุฑุช ฺพฺบ ูฺฉู ุงู ุณ ุงูุงูุงุช ฺฉ ูุณุงุฆู ุฒุฑ ุจุญุซ ูุง ฺฉุฑ ุฏฺฉฺพ ูู  ููุฑุง "ูุฑู ูุฑู " ูุชู ูุชู " ฺฉุช ูุฆ ุณุฑ ูพุฑ ูพุงูฺบ ุฑฺฉฺพ ฺฉุฑ ุฑุง ูุฑุงุฑ ุงุฎุชุงุฑ ฺฉุฑฺบ ฺฏุฆ ! ุงูฺฉ ุตููู ูฺบ ุจุฏุชุฑู ุฑุงูุถ ุณ ูฺฉุฑ ูุจุฑ ูพูุฌ ุชฺฉ ุงฺบ ุชฺฉ ฺฉ ุงุฑุฏฺฏุงู ุฌุณุง ุงุณูุงู ุณฺฉููุฑุงุฒู ฺฉุง ุญุงู ุจฺพ ุฎูู ุงููุณููู ฺฉ ุญุซุช ุงุฎุชุงุฑ ฺฉุฑุณฺฉุชุง  ! ุณฺ ุจุงุช ุชู ุงุณ ููุช   ฺฉ ุงูุช ฺฉู ุงู ุฏู ูุฑููฺบ ุณ ุฒุงุฏ ุจฺ ูุตุจุช ุงู ุณุงุณ ูุฑููฺบ ฺฉ ุตูุฑุช ูฺบ ุฏุฑูพุด  ุ ฺฉููฺฉ  ูุฏุงู ุณุงุณุช ฺฉ ุจุงุฏุดุง ฺบ ุงูุฑ ุงุชู  ุงูุงูุงุช ุณ ุจุฒุงุฑ ุ ุงุณู  ุนูุงู ฺฉ ุงฺฉ ุนุธู ฺฉุซุฑุช ฺฉู ุถุฑูุฑ ฺฉููนุฑูู ฺฉุฑุฑ ฺพฺบ ูฺฉู ุงูู ฺฉ ูุฏุฏ ุณ ุงุชู  ุฏูุฑ ฺพฺบ !

##############################
https://www.facebook.com/roxane.apolonio.773/posts/595736017670965
โโุงฺฉ ุขุฏู ฺฉุณ ุฏูุณุฑ ุจุณุช ูฺบ ุงูพู ุจฺพุงุฆ ฺฉ ุฒุงุฑุช ฺฉ ู ฺฏุง ุงูู ุชุนุงููฐ ู ุงฺฉ ูุฑุดุช ุจฺพุฌุง ุงุณ ู ูพูฺฺพุง: โโุชู ฺฉุงฺบ ุฌุง ุฑ ูุโโ ุงุณ ู ฺฉุง ฺฉ โโุงุณ ุจุณุช ูฺบ ูุฑุง ุจฺพุงุฆ ุฑุชุง  ุงุณ ฺฉ ูพุงุณ ุฌุง ุฑุง ูฺบโโ ูุฑุดุช ู ูพูฺฺพุง: โโฺฉุง ุงุณ ฺฉุง ุชู ูพุฑ ฺฉูุฆ ุงุญุณุงู  ุฌุณ ฺฉ ูุฌ ุณ ุชู ุชฺฉูู ุงูนฺพุง ุฑ ู ุง ุงุณ ฺฉ ุงุญุณุงู ฺฉุง ุจุฏู ุงุชุงุฑู ุฌุง ุฑ ูุโโ ุงุณ ู ฺฉุง: โโูฺบ ูฺบ ุตุฑู ุงุณ ู ุฌุง ุฑุง ูฺบ ฺฉ ูฺบ ุงุณ ุณ ุงูู ฺฉ ู ูุญุจุช ฺฉุฑุชุง ูฺบโโ ูุฑุดุช ู ฺฉุง : โโูฺบ ูุฑุดุช ูฺบ ุงูุฑ (ุชูฺบ  ุจุชุงู ุขุง ูฺบ ฺฉ) ุงูู ุชุนุงููฐ ุจฺพ ุชู ุณ ูุญุจุช ฺฉุฑุชุง  ุฌุณุง ุชู ุตุฑู ุงูู ฺฉ ู ุงุณ ุณ ูุญุจุช ฺฉุฑุช ูโโ (ูุณูู: ฺฉุชุงุจ ุงูุจุฑ ูุงูุตู ูุงูุงุฏุจ ุจุงุจ ูุถู ุงูุญุจ ู ุงููููฐ)

##############################
https://web.facebook.com/roxane.apolonio.773/posts/587554868489080
ุฑูุณ ฺฉ ุงููนู ุฌูุณ ุฒุฑุงุฆุน  ุฎุจุฑ ุฏ ุฑ ฺพฺบ ฺฉ ฺฉู ุงูุบุงูุณุชุงู ูฺบ ุฌู ุฌุงุฒ ฺฏุฑุง  ุงุณ ูฺบ ุงูุฑฺฉ ฺฉุง ุนุฑุงู ุ ุงูุบุงูุณุชุงู ุ ุงูุฑ ุงุฑุงู ฺฉุง ุงููนู ุฌูุณ ฺู ูุงุฆฺฉู ฺ ุขูุฏุฑุง ูุงุฑุง ฺฏุง 

##############################
https://web.facebook.com/roxane.apolonio.773/posts/587541798490387
ุดุงู ูฺบ ูุฑ ุงููุนูุงู ฺฉ ูุงู ุณ ุงฺฉ ุงุณุง ุดุฑ ุจฺพ  ุฌุงฺบ ูพุฑ ูพู ุตูุจ ุฌูฺฏ ฺฉ ุฏูุฑุงู ุตูุจ ุญูู ุขูุฑูฺบ ู ูุณููุงู ุจฺูฺบ ู ูุฑุฏูฺบ ฺฉู ุฒูุฏ ุขฺฏ ูพุฑ ุจฺพูู ฺฉุฑ ฺฉฺพุงุง ุชฺพุง ุงุณฺฉ ุจุงูุฌูุฏ ุดุฑ ู ุชฺพุงุฑ ฺุงูู ุณ ุงูฺฉุงุฑ ฺฉุฑุฏุง ุชฺพุง ุ ุตูุจ ุฌูฺฏูฺบ ฺฉุง  ุฎูููุงฺฉ ูุงูุน ุฎูุฏ ุนุณุงุฆ ููุฑุฎู ฺฉุง ุจุงู ฺฉุฑุฏ  ุงูุฑ ุจ ุจ ุณ ฺฉ ูุดูุฑ ุฒูุงู ุณุฑุฒ ุจฺพ ุงุณฺฉุง ุงูฺฉุงุฑ ูฺบ ฺฉุฑุณฺฉ  ุขุฌ ุฑูุงูุถ ู ุฑูุณ ุงุณ ุดุฑ ฺฉู ูุฑุบ ูฺบ ูู ฺฉ ฺฉูุดุด ฺฉุฑุฑ ฺพฺบ ุ ุงูุฑ ูุฌุงุฏู ุดุงู ุนุฒู ฺฉ ูุฆ ุฏุงุณุชุงู ุฑูู ฺฉุฑุฑ ฺพฺบ

##############################
https://web.facebook.com/roxane.apolonio.773/posts/587514291826471
ุฏูุง ฺฉูุฑูุง ูุงุฆุฑุณ ฺฉ ุฏูุงุฆ ฺฺพููฺ ุฑ  ูพุงฺฉุณุชุงู ู ูนฺฉ ฺฺพููฺู ูฺบ ูฺฏ ฺฏุฆ ฺพฺบ ุฌุณ ุณ ูุฑุณฺบ ุญูุฑฺบ ูุธุฑ ุขุช ฺพฺบ ! ูุง ุฑ ููนุฑู ุ ุฌุฏฺพุฑ ฺุงุชุง  ููู ฺฉู ูุด ูฺบ ูฺฏุง ุฏุชุง  ุ ุชู ุจูุงุดุจ ุฏุฌุงู ฺฉุง ูพุงฺฉุณุชุงู ุฑฺฉุงุฑ 

##############################
https://web.facebook.com/roxane.apolonio.773/posts/587417125169521
ูุงูุฑ ฺฉุณ ุจฺ ุดุงูพูฺฏ ูุงู ูพ ุง ุณูพุฑ ุณูนูุฑ ูพ ุฌุงุฆฺบ ุชู ูุงฺบ ุขูพฺฉู ุงฺฉุซุฑ ุฎูุงุชู ููฺบ ฺฏฺบ ุฌู ฺฉ ุขูพฺฉู ฺฏุงุฆฺ ฺฉุฑฺบ ฺฏฺบ ฺฉ ุขูพฺฉู ฺฉุง ุฎุฑุฏูุง ฺุง ุงูุฑ ุฌู ุขูพ ฺฺพููฺูุง ฺุง ุฑ ู ุขูพฺฉู ููุงู ุฌฺฏ ุณ ูู ฺฏุง  ู ุฎูุงุชู ุฏุฑุงุตู ุดูู ุณ ูฺบ ุจฺ ูุฌุจูุฑ ุณ ุขุฆ ูุช ฺบ ุงูุฑ  ุงฺฉุซุฑ ู ุงู ุณ ุชฺพูฺ ุณุฎุช ุณ ูพุด ุขุฌุงุช ฺบ ุฌุจฺฉ ุงู ูฺบ ุณ ูุงุฌุงู ฺฉุชู ุงูพู ุนุฒุช ููุณ ฺฉ ุจุฑุฆุฑ ุชูฺ ฺฉ ุขุฆ ูุช ฺบ ุงูฺบ ูฺบ ูุฑ ุงฺฉ ุณูนูฺููน ุชฺพ ุฌูฺบ ูพฺฺพู ฺฉุง ุจุช ุดูู ุชฺพุง ูฺฉู ุญุงูุงุช ุงุณ ฺฉ ูพฺฺพ  ูุง ูพุง ุฑ ุชฺพ ฺฉุฑุช ฺฉุฑุช ุงุณ ุจุงุช ูพ ูพูฺ ฺฉ ุงฺฉ ุณูพุฑ ุณูนูุฑ ูพ ุฌุงุจ ฺฉุฑ ู ุงูุฑ ุตุจุญ ุงู ุจ ุง ูฺบ ุฏุงุฎู ู ูุง ุฎูุฏ ูุฎุชุงุฑ ฺฉ ุญุฏ  ุชฺพ ฺฉ ฺฉูุฆ ฺฺพูฺู ูุงูุง ูฺบ ุชฺพุง ุฎูุงุชู ูุงู ุจุงุฆฺฉ ู ุงูุฑ ุงุณ ุฎูุฏ ฺูุง ฺฉุฑ ุฌุงุช ุฑฺบ  ุฏู ูู ูุจู ุดุงุฆุฏ ุขูพฺฉู ุงุฏ ู  ุงฺฉ ุงฺฉุณฺููน ฺฉ ูพูุณูน ูฺฏุงุฆ ุชฺพ ุฌุณ ูฺบ ุงูฺฉ ูพูุฑ ูนุงูฺฏ ฺฉฺู ฺฏุฆ ูนุงูฺฏ ูฺบ ุจุช ุณ ุฑุงฺ ฺู ุงุจฺพ ุจฺพ ุงฺฏู ฺฺพ ูู ูุง ุชู ู ุจูนฺพู ฺฉ ูุงุจู ฺบ ูุง  ฺูู ฺฉ  ฺฺฺพ ูุงฺฉฺพ ุชฺฉ ฺฉุง ุขูพุฑุดู ูุง ุงูุฑ ูพฺพุฑ ฺฉุณ ู ุชฺพูฺุง ุณูพูุฑูน ฺฉุง ูฺฉู ฺฉูู ุณูพูุฑูน ฺฉุฑุชุง  ุฌุจ ุงูุณุงู ุฎูุฏ  ฺฉูุงู ูุงูุง ู ุงูุฑ ูพฺพุฑ ุจุณุชุฑ ูพ ูพฺฺพ ุฌุงุฆ  ุชูุฑุจุข ุจุณ ุณ ูพฺุณ ุฒุงุฑ ฺฉ ู ููฺฉุฑ  ฺฉุฑ ุฑ ุชฺพ ุงูุฑ ูฺฏ ุจฺพฺฏ ุงุชูุง  ุฎุฑฺ ุงูฺฉุง ูู ฺฉุง ุขุฌุงุชุง   ฺฉุง ฺฉูุฆ ุณูุณุงุฆูน ุง ฺฉูุฆ ุงููุฑุงุฏ ุง ุงุฌุชูุงุน ุณุฑฺฉู ุงุณุง ุจู ุณฺฉุชุง  ฺฉ ุงุณ ุฎูุฏ ูุฎุชุงุฑ ูฺฺฉ ฺฉ ุณุฑ ูพ ุงุชฺพ ุฑฺฉฺพุง ุฌุงุฆ ุฌุจ ุชฺฉ  ฺฉฺพฺ ูุง ู ูพุงุฆ ุ ุงู ุจ ุง ฺฉ ุฏูููฺบ ุณูุณูนุฑ ุงู ฺฉ ูุฑุฒ ฺบ !!!  ูุฑ ุฑุณุงุฆ ุจุช ุฏูุฑ ุฏูุฑ ุชฺฉ ูฺบ ูฺฉู ุงฺฏุฑ ฺฉูุฆ ุขูพฺฉ ุงุฑุฏฺฏุฑุฏ ุงุณุง  ุชู ูฺบ ฺุงุชุง ูฺบ ฺฉ ุงูฺฉุง ุฑุงุจุท ฺฉุฑูุงุฏุง ุฌุงุฆ ูฺบ ุงุณ ุณูนูฺููน ฺฉู ูพุงูฺ ุณุงู ุณ ุฌุงูุชุง ูฺบ ุงูุฑ  ู ููฺฏ ฺบ ุฌู ุฎูู ฺฉ ฺฏฺพูููน ูพ ูฺบ ฺฏ ูฺฉู ุงู ุชฺฉ ูฺบ ฺฉฺบ ฺฏ :)

##############################
https://web.facebook.com/roxane.apolonio.773/posts/587360281841872
ุฑูุงูุถ ู ุฑูุณ ููุฌูฺบ ู ุจู ูุงูุฏ ุญูุจ ุตูุจ ุงูุฑ ุงุฏูุจ ูพุฑ ุจุช ุจฺุง ุญูู ุดุฑูุน ฺฉุง  ุ ุชูุงู ุฏูุณุชูฺบ ุณ ุฏุฑุฎูุงุณุช  ฺฉ ูุฌุงุฏู ฺฉู ุงูพู ุฎุงุต ุฏุนุงูฺบ ูฺบ ุงุฏ ุฑฺฉฺพฺบ

##############################
https://web.facebook.com/roxane.apolonio.773/posts/587008141877086
ุทุงูุจุงู ฺฉ ุทุฑู ุณ ุงูุฑฺฉู ุทุงุฑ ูุงุฑ ฺฏุฑุงุฆ ุฌุงู ฺฉ ูนููน ุ  ูุฏู ุงูุฑฺฉ ุ ุทุงูุจุงู ูุฐุงฺฉุฑุงุช ูฺบ ุงฺฉ ูุง ูนุฑู ุซุงุจุช ูุณฺฉุชุง  ุ ุทุงูุจุงู ฺฉุณ ุจฺพ ุทูุฑ ุงูุฑฺฉ ููุฌ ฺฉ ุงฺบุฎูุง ฺฉ ุนูุงู ุงูุฑฺฉู ุฌฺพุงูุณ ูฺบ ูฺบ ุขุฑ ุฌู ฺฉ ุงูฺฉ ุณุงุณ ูุฑุงุณุช ูพุฑ ุฏูู 

##############################
https://web.facebook.com/roxane.apolonio.773/posts/586970085214225
ุทุงูุจุงู ู ุงูุฑฺฉู ุทุงุฑ ูุงุฑ ฺฏุฑุงู ฺฉุง ุฏุนู ฺฉุง  ุทุงูุจุงู ฺฉ ูุทุงุจู ุทุงุฑ ูฺบ ุณูุงุฑ ุณ ุขุฆ ุง ฺฉ ุงุฌููนุณ ุงูุฑ ุฏฺฏุฑ ฺฉ ูุงุดฺบ ุงูฺฉ ูุจุถ ูฺบ  ุ ุงุฎุจุงุฑ ฺฉ ูุทุงุจู  ุงูุฑฺฉู ููุฌ ฺฉุง ูุงุฆูนุฑ ูฺบ ุจูฺฉ ุณ 130 ุทุฑุฒ ฺฉุง ุทุงุฑ ุชฺพุง ุฌู ฺฉ ููุฌ ู ุณุงูุงู ููุชูู ฺฉุฑู ฺฉ ู ุงุณุชุนูุงู ูุชุง ุชฺพุง

##############################
https://web.facebook.com/roxane.apolonio.773/posts/586786148565952
"ฺฏูุงูฺบ ฺฉุง ููุง ุฌุจฺฉ ุขุฏู ฺฉ ุชูุญุฏ ุณูุงูุช ู ุงุณ ุณุจุชุฑ  ฺฉ ฺฏูุงูฺบ ุณุจฺุงุค ู ูฺฉู ุชูุญุฏ ุขุฏู ฺฉ ูุงุณุฏ ู" ุงุจู ุชู ๐ ุงูุงุณุชูุงู"ฺฏูุงูฺบ ฺฉุง ููุง ุฌุจฺฉ ุขุฏู ฺฉ ุชูุญุฏ ุณูุงูุช ู ุงุณ ุณุจุชุฑ  ฺฉ ฺฏูุงูฺบ ุณุจฺุงุค ู ูฺฉู ุชูุญุฏ ุขุฏู ฺฉ ูุงุณุฏ ู" ุงุจู ุชู ๐ ุงูุงุณุชูุงู

##############################
https://web.facebook.com/roxane.apolonio.773/posts/586758428568724
ูพ ูน ุงู ฺฉ ุณุฑุจุฑุง ููุธูุฑ ูพุดุชู ฺฉู ฺฏุฑูุชุงุฑ ฺฉุฑูุง ฺฏุง  ุ ฺฏุฑูุชุงุฑ ูพุฎุชูููฺบ ฺฉ ุบู ู ุบุต ูฺบ ุงุถุงู ฺฉุง ุณุจุจ ุจู ฺฏ

##############################
https://web.facebook.com/roxane.apolonio.773/posts/586748398569727
ุฅุจู ุญูุจู ุงููพู ูููุฑุณูน ฺฉ ุฌุงูุจ ุณ ฺฉุชุจ ุญุฏุซ ุงูุฑ ุนููู ุญุฏุซ ฺฉูุฑุณุฒ ฺฉุง ุขุบุงุฒ ฺฉุง ุฌุงุฑุง   ๐น  ฺฉุชุจ ุญุฏุซ ุงูุฑ ุนููู ุญุฏุซ ฺฉูุฑุณุฒ ฺฉ ุชูุตู ุญุฏุซ ฺฉ ฺฉูุฑุณุฒ ูพุฑ ูุดุชูู ุงูุณู ุงููนุฑ ูุดูู ุญุฏุซ ุฑุณูู ุตู ุงูู ุนู ูุณูู ูพฺฺพูุง ฺุงุช ฺบ ุ ูฺฉู ุงุจฺพ ุชฺฉ ุงููพ ู ุญุฏุซ ฺฉ ฺฉูุฆ ุจฺพ ฺฉุชุงุจ ูฺบ ูพฺฺพ ุ  ููุช ฺฉ ููุช  ุง ฺฉุงุฑู ุจุงุฑ ูุตุฑููุงุช ฺบ ุ ุชู ุงุณ ฺฉ ู ูพุฑุดุงู ูู ฺฉ ุถุฑูุฑุช ูฺบ ุจูฺฉ ุงููพ ฺฉ ุงุณ ูพุฑุดุงู ฺฉู ุงุจู ุญูุจู ุงููพู ูููุฑุณูน ุฏูุฑ ฺฉุฑ ฺฏ  ุงู ุดุงุก ุงูู ุจุชุฑู ูุงุฑ ุงุณุงุชุฐ ฺฉุฑุงู ุงููพ ฺฉู ุญุฏุซ ุฑุณูู ุตู ุงูู ุนู ูุณูู ูพฺฺพุงุฆฺบ ฺฏ ุฎูุงุชู ฺฉ ู ูุนููุงุช ฺฉ ุณููุช ููุฌูุฏ  ุงูุฑ ุฏูุฑุงู ฺฉูุงุณ ุณุจู ฺฉ ูุชุนูู ุณูุงูุงุช ฺฉ ููุตู ุฌูุงุจุงุช ุฏ ุฌุงุฆฺบ ฺฏ  ุงูุฆฺบ ุงุณ ูุจุงุฑฺฉ ุญุฏุซ ูพุฑ ุนูู ฺฉุฑุช ูุฆ ุงูพู ฺุฑูฺบ ฺฉู ุชุฑู ุชุงุฒ ฺฉุฑฺบ  ูุงู ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู :ูุถุฑ ุงูู ุงูุฑุง ุณูุน ููุงูุช ูุญูุธฺพุง ููุนุงฺพุง ู ุงุฏุงฺพุง ฺฉูุง ุณูุนฺพุง  ุงูู ุชุนุงู ุงุณ ุดุฎุต ฺฉู ุชุฑู ุชุงุฒ ุฑฺฉฺพ ุฌุณ ู ูุฑ ุจุงุช ุณู ุงุณ ุงุฏ ฺฉุง ุงูุฑ ุงุณ ุงุฏ ุฑฺฉฺพุง ูพฺพุฑ ุงุณ ฺฉู ุงูฺฏ ุจุงู ฺฉุฑุฏุง ุฌุณ ุงุณ ู ุงุณ ุณูุง  ุฌุณ ูฺบ ุงููพ ุงูุฑ ุงููพ ฺฉ ุงู ุฎุงู ฺฉู ฺฏฺพุฑ ุจูนฺพ ุญุฏุซ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ูพฺฺพุงุฆ ุฌุงุฆ ฺฏ  ุงู ุดุงุก ุงูู ฺฉูุฑุณุฒ ฺฉ ุชูุตู ูุฎุชุตุฑ ฺฉูุฑุณุฒ  ูุฏุช : ุงฺฉ ูุง   ูุฎุจ ุงูุตุญุญู ฺฉูุฑุณ(ุตุญุญ ุจุฎุงุฑ ุงูุฑ ุตุญุญ ูุณูู ฺฉ ุณู ุงุญุงุฏุซ )ุญูุธ ุชุฑุฌู  ุดุฑุญ     ุฌูุงูุน ุงูฺฉูู ฺฉูุฑุณ  (ูุฎุชุตุฑ ุงููุงุธ ูพุฑ ูุดุชูู ุงุญุงุฏุซ ฺฉุง ูุฌููุน)ุญูุธ ุชุฑุฌู  ุดุฑุญ     ูุฎุชุตุฑ ุงุตูู ุญุฏุซ ฺฉูุฑุณ (ุงุตุทูุงุญุงุช ุงููุญุฏุซู ) ๐น  ูุชูุณุท ฺฉูุฑุณุฒ  ูุฏุช : ุงฺฉ ุณุงู  ุจููุบ ุงููุฑุงู ฺฉูุฑุณ  (ุชูุงู ฺฉุชุจ ุงุญุงุงุฏุซ ฺฉ 1354 ุงุญุงุฏุซ )ุชุฑุฌู ุ ุชุญูู ุ ุดุฑุญ   ุงููููููู ูุงููุฑุฌุงู ฺฉูุฑุณ  (ุตุญุญ ุจุฎุงุฑ ุงูุฑ ุตุญุญ ูุณูู ฺฉ 1906 ูุชูู ุนู ุงุญุงุฏุซ ) ุชุฑุฌู ุุดุฑุญ  ูุฒฺพ ุงููุธุฑ ฺฉูุฑุณ   ุถูุงุจุท ุงูุฌุฑุญ ูุงูุชุนุฏู  ฺฉูุฑุณ ๐น  ููุตู ฺฉูุฑุณุฒ  ูุฏุช : ุฏู ุณุงู  ุณูู ุงูุชุฑูุฐ ฺฉูุฑุณ  (3956ุงุญุงุฏุซ )ุชุฑุฌู ุ ุชุฎุฑุฌ ู ุชุญูู ุ ุงุณูุงุก ุงูุฑุฌุงู ุุดุฑุญ  ๐น   ุณูู ุงุจ ุฏุงูุฏ ฺฉูุฑุณ  (5274 ุงุญุงุฏุซ ) ุชุฑุฌู ุ ุชุฎุฑุฌ ู ุชุญูู ุ ุงุณูุงุก ุงูุฑุฌุงู ุุดุฑุญ  ๐น   ุตุญุญ ูุณูู ฺฉูุฑุณ  (7563ุงุญุงุฏุซ )ุชุฑุฌู ุุงุณูุงุก ุงูุฑุฌุงู ุ ุดุฑุญ   ๐น   ุตุญุญ ุจุฎุงุฑ ฺฉูุฑุณ  (7563 ุงุญุงุฏุซ )ุชุฑุฌู ุ ุงุณูุงุก ุงูุฑุฌุงู ุ ุดุฑุญ  ๐น   ุตุญุญ ุงุจู ุญุจุงู ฺฉูุฑุณ  (7447ุงุญุงุฏุซ )ุชุฑุฌู ุ ุชุฎุฑุฌ ู ุชุญูู ุ ุงุณูุงุก ุงูุฑุฌุงู ุุดุฑุญ  ๐น   ุงูุงูุณุท ูุงุจู ุงูููุฐุฑ ฺฉูุฑุณ  (6703ุงุญุงุฏุซ )ุชุฑุฌู ุ ุชุฎุฑุฌ ู ุชุญูู ุ ุงุณูุงุก ุงูุฑุฌุงู ุุดุฑุญ ๐น   ุชุฎุตุต ุนููู ุญุฏุซ ฺฉูุฑุณ   ุชุฎุตุต ุฌุฑ ุญ ู ุชุนุฏู ฺฉูุฑุณ  ูุฏุช ฺฉูุฑุณ : ุฏู ุณุงู ๐น  ูุณ : ูุณุชุญู ุทูุจ ู ุทุงูุจุงุช ฺฉ ู ุจุงูฺฉู ูุฑ ุุตุงุญุจ ุญุซุช ุณ ููุงุณุจ ูุณ ู ุฌุงุฆ ฺฏ ุงฺฉ ูุง ฺฉ ูุณ  ตฐฐฐ ูุฒุฏ ุชูุตูุงุช ฺฉูุฆ ูพูุณูน ูพุฑ ุฏุฆ ฺฏุฆ ููุจุฑ ูพุฑ ุฑุงุจุท ฺฉุฑฺบ ุงุณ ูพูุณูน ฺฉู ุดุฆุฑ ุจฺพ ฺฉุฑุฏฺบ  ุฌุฒุงฺฉ ุงูู ุฎุฑ ุฃุจู ุญุณูุ ูุงฺบ ุณุนุฏ ๐น๐น

##############################
https://web.facebook.com/roxane.apolonio.773/posts/593904261187474
ุงฺฏุฑ ููุงุฒ ุดุฑู ฺฉ ููุช ฺฉูุฌ ูุฑู ฺฉุง ูพุงฺฉุณุชุงู ูฺบ ุฑฺฉูุง  ุจู ุณฺฉุชุง  ุชู ูุฑู ฺฉู ุฑูฺฉ ููุง ฺุง

##############################
https://web.facebook.com/roxane.apolonio.773/posts/593893181188582
ููนุฑู ู ูพุดู ฺฏูุฆ ฺฉ  ฺฉ ฺฉุดูุฑ ุงุจ ุขุฒุงุฏ ูฺฏุง  ูุฌฺพ ุขุฐุงุฏ ฺฉุดูุฑ ฺฉ ูฺฉุฑ ูฺฏ ฺฏุฆ 
