
##############################
https://web.facebook.com/sohaib.naseem.3/posts/2137828663011996?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูนฺฉุณ ูฺฏุง ูฺฏุง ฺฉุฑ ูุงุฏุงุฑูฺบ ฺฉุง ุงุณุชุตุงู ฺฉุฑูุง ฺฉุณ ุจฺพ ูุณููุงู ุญฺฉูุฑุงู ฺฉ ู ุฌุงุฆุฒ ูฺบ ุฎูุงูุช ุฑุงุดุฏ ูฺบ ูุณููุงููฺบ ฺฉ ุฌู ูุงุชุญุช ุงููุชฺบ ุง ุงู ฺฉ ฺฉฺฺพ ุงูุฑุงุฏ ูุงุฏุงุฑ ูุฌุงุชุ ุง ูุณููุงู ฺฉุณ ูุฌ ุณ ุงู ุงููุชูฺบ ฺฉ ุญููู ฺฉุง ุชุญูุธ ฺฉุฑู ุณ ูุงุตุฑ ุงูุฌุงุช ุงุณูุงู ุญฺฉููุช ุงู ูพุฑ 100 ูุตุฏ ูนฺฉุณ ูุนุงู ฺฉุฑุฏุช ุชฺพ ุฌุจ ฺฉ ูุณููุงููฺบ ูพุฑ ูนฺฉุณ ฺฉุง ุชู ุณูุงู  ูพุฏุง ูฺบ ูุชุง ุชฺพุง ุงููนุง ุบุฑุจ ุงูุฑ ูุงุฏุงุฑ ูุณููุงููฺบ ฺฉ ฺฉูุงูุช ุจุช ุงููุงู ฺฉุฑุชุง ุชฺพุง ูุญุท ูพฺุง ุชู ุญุถุฑุช ุนูุฑ ู ุจฺฺพุงูพ ฺฉ ุจุงูุฌูุฏ ฺฉุฆ ูุง ุตุฑู ุชู ูฺบ ุฑููน ฺุจู ฺฉุฑ ฺฉฺพุงุฆ ูพูน ูฺบ ูุฑูฺ ุฑุชุง ุงูุฑ ุงููุงุฒฺบ ูพุฏุง ูุชฺบุ ูฺฉู ฺฏูุดุชุ ุณุจุฒ ุง ูพฺพู ูฺบ ฺฺฉฺพุง  ุชฺพ ููู ฺฉ ูฺฉุฑ ุงูุฑ ุงู ฺฉุง ุงฺฉ ูุฑุฏ ุจู ฺฉุฑ ุฑูุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2142139205914275?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฌุงูุช ุฌุฏุฏ ููุฏู ูฺบ ููุงุซูุช ุชูุงุด ุดุฑ  ฺฏฺพูฺุง  ฺฏุฏฺพ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2141859179275611?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุฑุงูุณ 24ฺูู ฺฉูุทุงุจู ูพุฑุณ ูฺบ ููุฌูุฏ  ุณุฑุงูุฌุฒุงุฆุฑ ูุฒุงุญูุชฺฉุงุฑ ุดุฑู ุจูุจุบู ฺฉุง  ุฌุณ ฺฉ ุณุฑ ฺฉููุจฺ ุณ ุชู ุณ ุฌุฏุง ฺฉุงฺฏุงุชฺพุง ุงู ฺฉุงุฌุฑู  ุชฺพุง ฺฉ  ูุณููุงู ุชฺพุง ุงูุฑ ูุฑุงูุณุณ ูุจุถ ฺฉ ุฎูุงู ุฌุฏูุฌุฏ ฺฉุฑุฑุงุชฺพุง.

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2150296291765233?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุตุงู  ฺู ุดูุงู ฺูุตุงู  ฺู ุดูุงู ฺู

##############################
https://www.facebook.com/sohaib.naseem.3/posts/2151076341687228?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุฌุชุฏ ุฎุฑ ุงููุฑูู ุนูุฑ ุจู ุนุจุฏ ุงูุนุฒุฒ ุงูพู ุจูน ูุตุงุญุจ ุงูุฑ ุบุงูุจุง ุญุงุฌุจ ุงู ุชู ูุฎูุต ุฑููุงุก ฺฉ ุงุนุงูุช ุณ ุงุตูุงุญุงุช ฺฉ ุงุฌูฺ ฺฉู ูฺฉุฑ ฺู ุฑ ุช ุฎุงุฑุฌูฺบ ุณ ููุงุธุฑ ฺฉุจุนุฏ ุงูฺฉู ูู ุนุฏ ฺฉ ูุงูุฒุฏฺฏ ุงูุฑ ุงูุชุฎุงุจ ุฎูู ฺฉ ุญูุงู ุณ ุฑุงุณุช ุงูุฏุงู ฺฉุง ุฎุงู ุจุงุฑ ุจุงุฑ ุขุชุง ุชุง ูุฎุชุตุฑ ุณ ุนุฑุต ูฺบ ูุฑุจ ุณุงุชฺพูฺบ ฺฉ ููุงุช ฺพูุช  ุงูุฑ ูพุฑ ู ุขุฒููุฏ ุทุฑู ุฒฺพุฑ ุฎูุฑุงู ฺฉ ุงุซุฑ ฺฉ ุชุญุช ุดุฏ ฺฉุฑุฏ ุฌุงุช ฺบ ุงุณูนุจูุดูููน ฺฉ ุจุฑุฏุงุดุช ฺฉ ุจ ุขุฎุฑ ุญุฏ ฺพูุช  ุงูุฑ ุฌุจ ููุงุฏุช ูพ ุจุงุช ุขุฌุง ุชู ุงุณูนุจูุดูููน ุจฺ ูููุซ ฺูฺฏ ุด ูุช 

##############################
https://www.facebook.com/sohaib.naseem.3/posts/2150296291765233?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุตุงู  ฺู ุดูุงู ฺูุตุงู  ฺู ุดูุงู ฺู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2161254300669432?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจุฎุฑ ู ุนุงูุช ุขูุฏ ู ฺฏุฆ ุ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2178309215630607?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฌุณุทุฑุญ ูุงูุจุงุฆ ฺฉ ุงฺบ ุงฺฉ ุฏู ุฑููน ูุงูุง ูุทุงุฑ ุณ ูุณุชุซู ูนฺพุฑุชุง  ูู ุงฺฉ ุฏู ุณุทุฑ ุณูน ูนุณ ฺฉู ุจ ุจูุง ุงูุชุงุฒ ูุงฺฉ ุณ ููุงุฒูุง ฺุงุฌุณุทุฑุญ ูุงูุจุงุฆ ฺฉ ุงฺบ ุงฺฉ ุฏู ุฑููน ูุงูุง ูุทุงุฑ ุณ ูุณุชุซู ูนฺพุฑุชุง  ูู ุงฺฉ ุฏู ุณุทุฑ ุณูน ูนุณ ฺฉู ุจ ุจูุง ุงูุชุงุฒ ูุงฺฉ ุณ ููุงุฒูุง ฺุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2180638218731040?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ููฺ ูุงุฑุดู ุณ ฺฉู ูพ ุญู ุงุฏุง ูุง ฺพูฺฏุงููฺ ูุงุฑุดู ุณ ฺฉู ูพ ุญู ุงุฏุง ูุง ฺพูฺฏุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2180595442068651?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฏฺฉ ุญุขูุฏ !!!!!!!!!!ุฏฺฉ ุญุขูุฏ !!!!!!!!!!

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2185051251623070?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูพู ูููููฺบ ฺฉู ฺุฑุงุง ูพุฑ ุงูฺฉ ุงฺบ ฺู ุข ุงูุง ุงุฐุง ูุฒููุง ุจุณุงุญุฉ ููู ูุณุงุก ุตุจุงุญ ุงูููุฐุฑููพู ูููููฺบ ฺฉู ฺุฑุงุง ูพุฑ ุงูฺฉ ุงฺบ ฺู ุข ุงูุง ุงุฐุง ูุฒููุง ุจุณุงุญุฉ ููู ูุณุงุก ุตุจุงุญ ุงูููุฐุฑู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2192048227590039?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงฺฉ ุฏู ุญุถุฑุช ุนู ฺฉุฑู ุงูู ูุฌฺพ ู ุฎุทุจ ุงุฑุดุงุฏ ูุฑูุงุง ฺฉู ูฺฏ ุง ููฺฏู! ุจุชุงู ุณุจ ุณ ุจฺฺพฺฉุฑ ุจุงุฏุฑ ฺฉููุ ููฺฏูฺบ ู ฺฉุง ุงูุฑ ุงูููููู ุงููพ! ูุฑูุงุง ูุฌฺพุณ ุชู ุฌุณู ููุงุจู ฺฉุง ูฺบ ู ุงุณ ุณ ุงูพูุง ูพูุฑุง ุจุฏู ูุง ูฺฏุฑ ุณุจ ุณ ุจฺฺพฺฉุฑ ุจุงุฏุฑ ุชฺพ ุงุจูุจฺฉุฑ! ูู ุงฺฉ ุฌูฺฏ ูฺบ ุญุถูุฑ ุนู ุงูุณูุงู ฺฉู ุงฺฉ ุณุงุจุงู ุณุง ุจูุงุง ุชฺพุง ุณู ฺพูู ุงููพุณ ูฺบ ุจุงุช ฺฉ ฺฉ ุญุถูุฑ ฺฉุณุงุชฺพ ฺฉูู ฺพูฺฏุง ุชุงฺฉ ูุดุฑฺฉูฺบ ูฺบ ุณ ฺฉูุฆ ุงููพ ูพ ุญูู ูุงฺฉุฑุฏ ุณู ุจุฎุฏุง ฺพู ูฺบ ุณ ฺฉูุฆ ูุฑุจ ูุงฺพูุง ุณูุง ุงุจูุจฺฉุฑฺฉ ! ู ุชููุงุฑ ุณููุช ฺฉุฑ ุญุถูุฑ ฺฉ ูพุงุณ ฺฉฺพฺ ุชฺพ ุฌูฺบ  ฺฉูุฆ ฺฉุงูุฑ ุงูพ ุนู ุงูุณูุงู ูพ ุญูู ฺฉุฑุชุงุ ุงุจู ุจฺฉุฑ ุฑุถ ุงูู ุนู ููุฑุง ุงุณ ุฏูุฑ ฺฉุฑุฏุช ุณู  ฺพ ู ุดุฎุตุช ฺฉ ุฌุณ ุณุจ ุณ ุจุงุฏุฑ ฺฉุง ุฌุงุณฺฉุชุง ฺพ! ุงุฏฺบ ุชุงุฒ ฺฉุฑุช ฺพู ุงูุงู ุนู ู  ูุงูุน ุจฺพ ุณูุงุง ฺฉ  ูุฑ ุงููฺฉฺพูฺบ ฺฉ ุณุงูู ู ููุธุฑ ุจฺพ ฺพ ฺฉ ูฺฉ ูฺบ ุญุถูุฑ ุนู ุงูุณูุงู ฺฉูุงุฑู ูุฑุด ฺฉ ูุฑุบ ูฺบ ฺพฺบ ุงฺฉ ุงููพฺฉู ฺฉฺพูฺ ุฑฺพุง ฺพ ุชู ุฏูุณุฑุง ฺฏุฑุง ุฑฺพุง ฺพ ุงูุฑ ู ฺฉุช ุฌุงุฑฺพ ฺพฺบ ุชู ู ฺพูุงุฑ ุฎุฏุงูฺบ ฺฉู ุงฺฉ ุฎุฏุง ุจูุง ฺุงูุงุุ ูุฑูุงู ูฺฏ ฺฉ ุจุฎุฏุง ฺพู ูุณููุงููฺบ ูฺบ ู ฺฉูุฆ ูุฑุจ ูุง ฺฏุง ูุงุณูุง ุงุจูุจฺฉุฑ ฺฉุ ู ูุงุฑุช ฺพู ุจฺฺพ ุงฺฉ ุณ ุจฺพฺ ุฏูุณุฑ ฺฉู ูพฺฺพุงฺุง ุงูุฑ ุณุงุชฺพ ูฺบ ฺฉุช ุฌุงุช ุชูุงุฑุง ูุงุณ ุฌุง! ฺฉุง ุชู ุงฺฉ ุงูุฏู ฺฉู ุงุณู ูุงุฑุช ฺพู ฺฉ ู ฺฉุชุง ฺพ ูุฑุง ุฑุจ ุงูู ฺพ!! ูพุฑ ุญุถุฑุช ู ุฌู ฺุงุฏุฑ ุงูฺฺพ ุฑฺฉฺพ ุชฺพ ุงุณ ุงูนฺพุงุง ุงูุฑ ุฑู!  ุงุณูุฏุฑ ุฑู ฺฉ ุฏุงฺฺพ ูุจุงุฑฺฉ ุชุฑ ฺพูฺฏุฆ  ูพุฑ ูุฑูุงู ูฺฏ ููฺฏู! ูฺบ ุชูฺฉู ุฎุฏุง ฺฉ ูุณู ุฏฺฉุฑ ูพูฺฺพุชุง ฺพูฺบ ฺฉ ฺฉุง ุงุจูุจฺฉุฑ ุจฺพุชุฑ ุชฺพ ุง ูุฑุนูู ฺฉ ููู ฺฉุง ู ููููุ[ุฌุณู ุงูุงู ฺฺพูพุงุฑฺฉฺพุง ุชฺพุง ุงูุฑ ููุณ ุนู ุงูุณูุงู ฺฉ ูฺฉุงูุช ฺฉุฑฺฉ ูฺุง ุชฺพุง] ููฺฏ ุฎุงููุด ุฑฺพ ุญุถุฑุช ุนู ูุฑูุงู ูฺฏ ูุฑุนูู ฺฉ ููู ูุงู ูููู ฺฉุณุงุชฺพ ุจฺพุฑ ุฏูุง ฺพู ุชุจ ุจฺพ ุงุจูุจฺฉุฑ ฺฉุณุงุชฺพ ุงฺฉ ฺฏฺพฺ ุงุณ ุณ ฺฉฺบ ุจุชุฑ ฺพุ ู ุงูู ูุฑุนูู ูุงูุง ูููู ุชู ุงูพูุง ุงูุงู ฺฺพูพุง ฺพู ุชฺพุง ุงูุฑ ุงุจูุจฺฉุฑ ู ุฐุงุช ุชฺพ ฺฉ ุฌุณู ุงู ุญุงูุงุช ูฺบ ุจฺพ ุงูพู ุงูุงู ฺฉุง ุงุนูุงู ฺฉุฑุฑฺฉฺพุง ุชฺพุง ุฎุฏุง ูุชุนุงู ฺฉ ฺฉุฑูฺฺพุง ุฑุญูุชฺบ ูุงุฒู ฺพูฺบ ุงุจูุจฺฉุฑ ูุนู ุงูุฑ ุฌูู ุงุตุญุงุจู ุฑุณูู ูพ  ุฑุถ ุงูู ุนูฺพู ุงุฌูุนู ุฌุคูุฉ ุงูุนุทุงุฑ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2204038963057632
ููุจ ฺฉ ูุฑุงู  ุงูุงู ุงุญูุฏ ุงุจู ุนุงู ฺฉุง ููู ููู ูุฑูุงุช ฺพฺบ: ููฺฏูฺบ ูพ ุงุณุง ุฒูุงู ุงูู ูุงูุง ฺพ ฺฉ ููฺฏูฺบ ฺฉ ุฏู ูุฑุงูู ุณ ูุฑุงู ฺพูุฌุงูฺฏ ูุงูุฑุงูู ูพฺฺพู ุณ ุงูฺฉู ฺฉฺฺพ ฺุงุดู ูุญุณูุณ ฺพูุงฺฉุฑฺฏ ูุงูุฐุช! ุฌุจ ุงูู ฺฉ ุงุญฺฉุงูุงุช ูพ ุนูู ูฺบ ฺฉุฑูฺฏ ุชู ูฺบ ฺฉุง ฺฉุฑูฺฏ:ุงูู ุจฺุง ุจุฎุดู ูุงูุง ูุนุงู ฺฉุฑู ูุงูุง ฺพ ุงูุฑ ุฌู ฺฉุงููฺบ ุณ ููุน ฺฉุง ฺฏุง ฺพุ ุฌุจ ู ฺฉุฑูฺฏ ุชูุฎูุฏ ฺฉู  ุชุณู ุฏ ูุง ฺฉุฑูฺฏ ฺฉ ุงุฌ!! ุงูู ุจฺุง ูุนุงู ฺฉุฑู ูุงูุง ฺพ! ุฎุฏุงูุฎูุงุณุช ฺฉูุฆ ุดุฑฺฉ ุชฺพูฺ ฺฉุฑุฑฺพ ฺพฺบ ฺพูุ ุณุงุฑ ฺฉุงู ูุงูฺ ูพ ูุจู ฺพููฺฏ ุณฺุงุฆ ูุงู ฺฉ ูุงฺพูฺฏ ุจฺพฺูฺบ ุฌุณ ุฏู ! ุงูุฑ ุงููพ ุจฺพฺ ฺฉ ฺฉฺพุงู ุงูฺฺพ ฺพู ุงููฺบ ฺฉุง ุณุจ ุณ ุจุชุฑ ุดุฎุต ู ฺพูฺฏุง ฺฉ ุฌู ูุฏุงฺพู ฺพู(ุนู ููุงูู ู ูฺฉุงุฑ ฺฏูุง ุณุจ ุณ ูฺฉ ุฏุฑุฌ ฺฉุง ฺฏูุงฺฏุงุฑ ฺพูฺฏุง)

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2209875402473988
ุณููุท ุจุบุฏุงุฏ ฺพู ุง  ุณููุท ฺฺพุงฺฉ  ุณุงูุญ ุณ ูพุดุชุฑ ฺูุฏ ฺููน ุณุงูุญุงุช ุชูุจ ุฏุช ฺบุณููุท ุจุบุฏุงุฏ ฺพู ุง  ุณููุท ฺฺพุงฺฉ  ุณุงูุญ ุณ ูพุดุชุฑ ฺูุฏ ฺููน ุณุงูุญุงุช ุชูุจ ุฏุช ฺบ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2207602546034607
ุงูพู ุจุงุช ุซุงุจุช ฺฉุฑู ฺฉู ุนุงุฏ ฺฉ ุชุตูุฑ ุจูุง ุงุทูุงุน ูฺบ ูุงุฆ ุงุณุชุนูุงู ฺฉุฑูุง ููุงุณุจ ู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2220493504745511
ุฌุจ ุฐูุงูููุฑู ฺฉ ฺฏฺพุฑ ฺฉ ุญูุงุธุช ุญุณููู ฺฉุฑูู ฺฉุฑุช ฺบ ุชู ุจููุงูฺบ ุงูุฑ ุงูฺฉ ูุณู ฺฉู ุณูุง ูุงุชู ฺฉ ฺฉุง ุจฺุชุง ฺพุุฌุจ ุฐูุงูููุฑู ฺฉ ฺฏฺพุฑ ฺฉ ุญูุงุธุช ุญุณููู ฺฉุฑูู ฺฉุฑุช ฺบ ุชู ุจููุงูฺบ ุงูุฑ ุงูฺฉ ูุณู ฺฉู ุณูุง ูุงุชู ฺฉ ฺฉุง ุจฺุชุง ฺพุ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2218383334956528
ูุงุตุจู!!ูฺบ ุฒุฏ ฺฉู ูพูุฏ ฺฉุชุง ูฺบ ุฑุงูุถู!!ูฺบ ุฒุฏ ฺฉู ฺฉุงูุฑ ูฺบ ฺฉุชุงูุงุตุจู!!ูฺบ ุฒุฏ ฺฉู ูพูุฏ ฺฉุชุง ูฺบ ุฑุงูุถู!!ูฺบ ุฒุฏ ฺฉู ฺฉุงูุฑ ูฺบ ฺฉุชุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2224051277723067
ุนุจุฏุงูู ุจู ูุจุงุฑฺฉ ุณ ูพูฺฺพุง ฺฏุง ฺฉ ุงูุณุงู ฺฉู ุฌู ุจูุงุงฺบ ุนุทุง ฺพูุฆ ฺบ ุงููฺบ ุณ ุจุชุฑู ฺฉููุณ ฺพุ ูุฑูุงุง ฺฉุงูู ุนูู ูพูฺฺพุง ฺฏุง ุงฺฏุฑ ู ูุงฺพู ุชู ูพุฑุ ูุฑูุงุง ุงฺฺพ ุงูุฏุงุจ ูพูฺฺพุง ฺฏุง ุงฺฏุฑ ู ูุงฺพูฺบ ุชูุ ุงุณุง ูุดูู ุณุงุชฺพ ฺฉ ุฌุณ ุณ ูุดูุฑ ูุง ุฌุงุณฺฉ ุนุฑุถ ฺฉุง ฺฏุง ฺฉ ู ุจฺพ ูุณุฑ ูฺพู ุชุจุ ูุฑูุงุง ุทูู ุฎุงููุด ุณูุงู ฺพูุง ฺฉ ุงฺฏุฑ ู ุจฺพ ูุตุจ ูุงฺพูุ ูพุฑ ุฌูุฏ ูุฑุฌุงูุง!! [ุนู ุงุณ ุดุฎุต ฺฉ ุฒูุฏฺฏ ฺฉุง ูพุฑ ฺฉุง ูุงุฏุ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2225646104230251
ุจุณ ุจุฑุณ ุจุนุฏ ฺฉุณ ฺฉุจุงฺ ฺฉ ูนฺพู ูพ ูพฺ ูููฺฏ ูฺบ ุฑุญู ุจฺพุฑ ูฺฏุงูฺบ ุณ ุชูฺฉู ุฏฺฉฺพููฺฏุง ูพุฑ ุฎุฑุฏููฺฏุง ูฺบ ุฌู ุขุฌ ุชฺฉุจุฑ ฺฉุฑุชุง  ู ฺฉู ุฑุณูุง ฺพูุฑฺฏุง ูุชุฑุฌู ูพูุณูน

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2245520048909523
ุฒูุงู ูููน ฺฉุฑ ูุงูพุณ ุงูุชุง ฺพ  ุตุญู ูฺบ ฺฉฺพูุช ฺพูุฆ ฺฺพููน ุณ ุจฺ ุงูพู ูุงฺบ ฺฉู ฺฉฺพุงูุง ูพฺฉุงุช ุฏฺฉฺพ ุฑ ุชฺพ ฺฉฺพุงูุง ุงุณ ุฏุงุฏ ฺฉู ูพฺฉ ุฑฺพุง ุชฺพุง ฺฉ ุฌู ฺฏฺพุฑ ูุงููฺบ ฺฉ ฺฉูุฑูฺบ ุณ ุฒุฑุง ฺพูน ฺฉุฑ ุงฺฉ ุงูฺฏ ุชูฺพุง ุณ ฺฉูุฑ ูฺบ ุฑฺพุช ุชฺพ ูุงฺบ ฺพุฑ ุฏู ุฏุงุฏ ฺฉู ูพูุงุณูนฺฉ ฺฉ ุจู ุงฺฉ ูุฎุตูุต ุจุฑุชู ูฺบ ฺฉฺพุงูุง ุฏุง ฺฉุฑุช ุชฺพ ุจฺ ุฑูุฒ ูุงฺบ ฺฉู ุงุณุง ฺฉุฑุชุง ุฏฺฉฺพุช ุชฺพ ฺฉฺฺพ ุฏููฺบ ุจุนุฏ ุฏุงุฏ ฺฉุง ุงูุชูุงู ฺพูฺฏุง ฺฉูู ุฏูู ุณ ูุงุฑุบ ฺพูฺฉุฑ ุงุณ ูุงฺบ ู ฺุงฺพุง ฺฉ ุฏุงุฏ ฺฉ ฺฉูุฑ ฺฉ ุณุงุฑ ุณุงูุงู ุณ ฺฺพูนฺฉุงุฑุง ุญุงุตู ฺฉุง ุฌุง ุฏุงุฏ ฺฉ ฺฉฺพุงู ฺฉ ฺูฺ ุงูุฑ ุชฺพุงู ฺฉู ฺฉูฺ ฺฉ ูุฐุฑ ฺฉุฑู ฺฉ ูุช ุณ ุงูนฺพุงุง ุงฺุงูฺฉ ฺฺพููน ุจฺ ู ูุงฺบ ุณ ฺูฺ ุงูุฑ ุชฺพุงู ฺฺพู ู ฺฉู ูฺฏ:  ูฺบ ุณูุจฺพุงู ฺฉุฑ ุฑฺฉฺพููฺฏ ูุงฺบ ู ฺฉุง: ูุง ุจูนุง!  ุชูุงุฑ ฺฉุงู ฺฉ ูฺบ ู ุงููนฺพ ุณุงู ฺฉ ูุนุตูู ุจฺ ฺฉุช ฺพ ูฺบ ุงู! ูุฑ ูฺบ! ุงููพฺฉ ฺฉุงู ุงููฺฏ  ุจุฑุชู ุฌุจ ุงููพ ุฏุงุฏ ุจููฺฏ! ุฌุณ ฺฉุฑูุ ูุณ ุจฺพุฑู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2248340421960819
ุญุงูุงุช ุจุฑ ฺพูฺบ ุฎุฑฺ ูฺบ ุชูฺฏ ฺพู ุชู ุงูุณุงู ฺฉุง ุฌ ฺฏฺพุจุฑุง ุฌุงุชุง ฺพุทุจุนุช ุจูุฌู ุงูุฑ ูู ุงุฏุงุณ ฺพูู ูฺฏุชุง ฺพ ุงุณ ูฺบ ุญุณุจ ุญุงู ูุณููู ุฏุนุง ฺฉู ุฌ ูฺฏุงฺฉุฑ ุฏุงู ุณ ูพฺฺพู ุงูุฑ ูุนุงู ูพ ุบูุฑ ฺฉุฑู ุณ ุฑุงุญุช ููุช  ูุฑูุงุงุงููฺพู ููุนู ุจูุง ุฑุฒูุชู ุงู! ุฌู ุชู ู ูุตุจ ฺฉุง ุงุณูพ ููุงุนุช ุฏ ุฏ ูุจุงุฑฺฉ ู ู ุงูุฑ ูุฑ ู ุงุณูฺบ ุจุฑฺฉุช ฺุงู ุฏ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2254724684655726
ุณุจุญุงู ุงูู ุจุชุฑู ุนูุฏ ูพูุฑุง ุงุณ ูฺบ ุจุงู ฺฉุฑุฏุง ฺฏุง 

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2256458664482328
ุนุซูุงู ฺฉุงูู ุงูุญุงุก ฺบ!   ูุจ ู ุฌุณ ุฎูุจ ฺฉ ุณูุฏ ุฌุงุฑ ฺฉ ุงุญูููฺบ ู ุงุณ ฺฉู ูุบุฒุด ฺฏุฑุฏุงูุง ุงูฺฉ ฺุดู ูพูุด ฺฉู ุงูุฑุจุง ูพุฑูุฑ ุงูุฑ ฺฉู ูุช ฺฉุง ูุงู ุฏ ฺุงูุง ูุงูุถุงู ุนู   ุฌุณ ูุจ ู ุงูุฑ ุงููู ุฎููุงุก ู ููุตู ุงุนุธู ุฑฺฉุง  ูุงูุตูฺบ ู ุงุณฺฉ ููุงุช ฺฉู ููุงุช ุณ ุชุนุจุฑ ฺฉุง ุฑุถ ุงูู ุนู ุงูุตุญุงุจุฉ ุงุฌูุนู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2235523419909186
ููุชุง ุตุจุฑ ฺฉุง ฺพุ  ุณู ฺฉ ฺฉูู ูพุงุฒ ุฎุฑุฏ ฺฉุฑุช ุณู ูุงุฒ ฺฉู ุฏุดูุงู ูุง ุฏูุงููุชุง ุตุจุฑ ฺฉุง ฺพุ  ุณู ฺฉ ฺฉูู ูพุงุฒ ุฎุฑุฏ ฺฉุฑุช ุณู ูุงุฒ ฺฉู ุฏุดูุงู ูุง ุฏูุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2243720139089514
ุจุงุฑ ููุฑ ุฌู ุณุงุช ุณููุฏุฑ ูพุงุฑ ุณ ูุฑูุบ ุฌู ฺพูุฑุช ู ุงูุณุฏุงุฏ ุฏฺพุดุช  ฺฏุฑุฏ ูุงุณุท ุชุดุฑู ูุง ุช,ุจุฒุฑุน ุชุงุจูุช ูุทู ูุงูพุณ ูุงุณุท ุชุงุฑ ฺพู. ุณูุณู ฺูุชุง ุฑฺพฺฏุง ุชุง ุขูฺฉ ุขุฎุฑ ฺฏุฑู ุงูุช  ูฺบ ุณุฏุฌุงู ุงุนุธู ุณ ูุชุงู ูุฑูุงู  ูุงูุญูุฏ ูู ุฑุจ ุงูุนุงููู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2250439635084231
ูุงุฐุง ุฑุฃุชู ุชุนุฌุจฺฉ ุงุฌุณุงูู  ูุงู ููููุง ุชุณูุน ููููููุงุฐุง ุฑุฃุชู ุชุนุฌุจฺฉ ุงุฌุณุงูู  ูุงู ููููุง ุชุณูุน ููููู

##############################
https://web.facebook.com/muhammad.umair.7902/posts/2593137700809614
ุงู ฺฉ ุฏฺฏุฑ ูุญุงุถุฑุงุช ุจฺพ ูุงุฆู ูุทุงูุน ฺบ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2258569590937902
ุงุจุฑุงู ุจู ุงุฏฺพู ุฑุญู ุงูู ู ูุฑูุงุง: ุขุฎุฑ ุฒูุงููฺบ ูฺบ ุจุชุฑู ฺุฒฺบ ุชู ฺพูุงฺฉุฑูฺฏ ูกุงูู ฺฉ ุฑุง ูฺบ ุจูุง ุจฺพุง ฺฉ ุฌุณ ุณ ููฺฉุฑ ุงูุณุช ูุตุจ ฺพู ูขุญูุงู ุขูุฏู ุณ ุญุงุตู ุดุฏ ุฏุฑฺพู ูฃฺฉุณ ุฒูุฑุขูุฑ ฺฉ ูู ูพ ุญู ุจุงุช ฺฉุฏูุง ูุงู ุงูุฒุงูุฏ ุฅุจุฑุงููู ุจู ุฃุฏูู ุฑุญูู ุงููู  ุชุนุงูู: ุฃุนุฒ ุงูุฃุดูุงุก ูู ุขุฎุฑ ุงูุฒูุงู ุซูุงุซุฉ: ูก- ุฃุฎ ูู ุงููู ูุคูุณ ุจู. ูข- ู ูุณุจ ุฏุฑูู ูู ุญูุงู. ูฃ- ู ูููุฉ ุญู ุนูุฏ ุณูุทุงู. (ุชูุฐูุจ ุงูููุงู)

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2260022600792601
ุงู! ฺพู ุชุฑ ูพูุง ฺุงฺพุช ฺพฺบ ุงุณ ุงููฺฉฺพ ุณ ฺฉ ุชู ุชุฑ ุงุฏ ูฺบ ุชุฑ ูุงฺพูุช ฺพู ุงุณ ุฏู ุณ ฺฉ ุฌู ุชุฑ ุฎุดุช ุณ ุนุงุฑ ุฑฺพุชุง ฺพู ุงุณ ุฌ ุณ ฺฉ ุฌู ฺฉุจฺพ ุณุฑ ูุง ฺพูุชุง ฺพู ุงุณ ุฏุนุง ุณ ฺฉ ุฌู ูุจูู ูุง ฺฉุฌุงุช ฺพู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2262684953859699
ุญุณุจู ููุฏูุฑ ูพูุณูน ฺพุฐ ฺฉู ูุงฺฉ ุงูุฑ ุดุฆุฑ ูุฑูุงุฆ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2284697738325087
ุจุช ุนูุฏ ุงูุฑ ูพุฑุณูุฒ ุขูุงุฒ ูฺบ ฺฉูุงู ุชูุงู ุงฺฉุงุจุฑู ฺฉู ุฑูุง ุฏุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2284098075051720
ุขูพุดู ุตุฑู ุฏู ฺพฺบ #ุขูพุดู ุตุฑู ุฏู ฺพฺบ #

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2312333768894817
ฺฏู ููุงุฒ ฺฏู ูฺบ ู ูุฒุง ูฺบ ุชฺพุง ุฌู ุงฺฉ ูนฺฉ ฺฉ ุฏู ูุงุฒ ฺฏู ูุงุฒ ฺฏู ูุงุฒ ูฺบ  ๐ Munib Hussain

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2326880214106839
ุนุงุฑู ุตุงุญุจ ฺฉ ุชู ฺฉุง  ุจุงุช ุฌุฒุงฺฉู ุงูู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2335629419898585
ุงู ุฌุณ ูุงุฑูุชฺฏ ุณ ูุฑ ููู ุฎุงุชู ุงูุงูุจุงุก ุนู ุงูุณูุงู ุณ ูุญุจุช ฺฉุง ุงุธุงุฑ ฺฉุฑุฑ ุงุณ ุณ ฺฉฺบ ุจฺฺพ ฺฉุฑ ูพุงุจูุฏ ุณ ุฑุณูู ฺฉ ุงุทุงุนุช ฺฉุง ุญูุตู ูุตุจ ูุฑูุงุฏ ุตููุงุนู ุงูุญุจุจ ูุขู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2348747965253397
ูุฑุง ฺฉูพุชุงู ุณุฑูุฑุงุฒ #ุฏฺพูฺฉ ูฺบ ุฏฺฏุงูุฑุง ฺฉูพุชุงู ุณุฑูุฑุงุฒ #ุฏฺพูฺฉ ูฺบ ุฏฺฏุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2357193741075486
ุนู ุทูุทุงู ุนุงูู ุนุฑุจ ฺฉ ุงฺฉ ุนุธู ุงุฏุจ ุชฺพ ฺฏูฺฉ ูุฏุฑุณูฺบ ูุงู ูููู ุชู ูุงุชฺพ ุชุงู ุฏู ุญูุช ุงููฺบ ฺฉููน ฺฉููน ฺฉุฑ ุจฺพุฑ ุชฺพ ูุงุช  ุฏูฺฉ ุตุงู ุงูุฑ ุญู ฺฉู ูฺบ ุจ ุจุงฺฉ ุจูุฏ ุชฺพ ุญฺฉูุฑุงููฺบ ฺฉ ูุนุชูุจ ฺพู ุตุนูุจุชฺบ ุฌฺพูฺบ ฺพุฌุฑุช ฺฉ. ฺููฺฉ ุงุฏุจ ุงูุฏู ุชฺพ ุจฺ ููฺฏูฺบ ูฺบ ุงูนฺพูุง ุจูนฺพุง ฺพูุชุง ุชฺพุง ุงูพุฑ ฺฉูุงุณ ุณ ููุณูฺฉ ฺพูู ฺฉุง ุงฺฉ ุจฺุง ููุตุงู  ฺพูุชุง ฺพฺฉ ุฏู ุชุดุฎุต ุงูุฑูุถุน ูุทุน ุฑฺฉฺพูุง ุจุนุถ ุทุจุนุชูฺบ ูพ ฺฏุฑุงู ฺฏุฒุฑุชุง ฺพ ุงูุฑ ูฺบ ุฎูุด ุง ุจุฏุฏู ุณ ุจูุฏ ุงูพู ุดฺฉู ุตูุฑุช ุงุบุงุฑ ฺฉ ุณ ุจูุงูุชุง ฺพ ุงูุฑ ุฌุจ ฺฉูุฆ ูุชูุจ ฺฉุฑ ุชู ุจฺพุงู ุชุฑุงุดู ูฺฏุชุง ฺพ ฺฉ ูุงฺบ! ุฏุงฺฺพ ฺพ ุงุณูุงู ูฺบุ ุฏุงฺฺพ ูฺบ ุงุณูุงู ูฺบ ูุบุฑ ูุบุฑ. ุงุณ ุญูุงู ุณ ูุฑุญูู ุนู ุทูุทุงู ฺฉุง  ุจุงู ูุงู ุชูุฌ ฺพ ฺฉ ุฌุณูฺบ ู ุงุณ ุญูุงู ุณ ุงูพู ุฏูฺฉ ุจุงุช ฺฉุช ฺบ ุชุฑุฌู ูพุด ุฎุฏูุช ฺพ ูุฑูุงุช ฺบ ุจฺพุงุฆ ! ุฌุงฺบ ุชฺฉ ุฏุงฺฺพ ููฺูุงู ฺฉุง ุชุนูู ฺพ ุชู ุจุฎุฏุง ูฺบ ูฺบ ุชู ูุง ฺฉุฑููฺฏุง ฺฉ ฺฉุงู ุจฺพ ุจุฑุง ฺฉุฑูฺบ ุงููพุฑ ุณ ุจุงุช ุจฺพ ุจุฑ ฺฉูฺบ!!  ูฺบ ุญู ุจุงุช ฺฉู ุงุณู ูฺบ ฺฺพูพุงุชุง ฺฉ ู ูฺบ ุฎูุฏ ุงุณฺฉ ุงููน ฺฉุงู ฺฉุฑุชุง ฺพูฺบูุง ุชู ูฺบ ุงูู ูพ ุฌฺพููน ุจุงูุฏฺพููฺฏุง ูุง ููฺฏูฺบ ุณ ฺฉููฺฏุง ูฺบ ุจุจุงูฺฏ ุฏฺพู ุงูุฑุงุฑ ฺฉุฑุชุง ฺพูฺบ ฺฉ ุงุณ ุฏุงฺฺพ ููฺูุงู ฺฉ ฺฉุงู ูฺบ ูฺบ ุฎุทุงฺฉุงุฑฺพูฺบ!  ูฺบ ู ุจุงุฑฺพุงฺุงฺพุง ฺฉ ุงุณ ฺฏูุง ฺฉู ฺฺพูฺ ุฏูฺบ ูฺฏุฑ ุงฺฉ ุชู ุฎูุงุดู ููุณ ู ุฏูุณุฑ  ุฌู ูุช ูพฺ ฺฏุฆ ฺพ ุงุณู ูุฌฺพ ูุฌุจูุฑ ฺฉุฑุฏุง [ฺฉ ุจุงูุฌูุฏ ฺุงฺพู ฺฉ ุฏุงฺฺพ ูุงุฑฺฉฺพ ุณฺฉุง] ุจุณ ุงูู ูพุงฺฉ ุณ ุฏุนุง ูุงูฺฏุชุง ฺพูฺบ ฺฉ ู ูุฑ ููุณ ฺฉ ููุงุจู ูุฑ ูุฏุฏ ูุฑูุง ุชุงฺฉ ูฺบ ุฏุงฺฺพ ุฑฺฉฺพ ููฺบ  ูุดุฑ ูฺฉุฑุฑ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2357869221007938
ุงุฆ ฺฉูุฑูน ฺฉุณ ุ ููุฑฺูููพูููน ุขุชฺพุงุฑูน ฺฉ ุบุฑ ูุงููู  ุงูุฑ ฺฉุฑูพูน ุงูฺฉุงุฑูฺบ ุงูุฑ  ุณูุฏฺพ ฺฏูุฑููููน ฺฉ ุฐู ุฏุงุฑูฺบ ฺฉ ูพุงุณ ูุฑ ุณูุงูุงุช ฺฉุง ฺฉูุฆ ุฌูุงุจ ูฺบ ุชฺพุง ...... ุขุฌ ุณูุฏฺพ ุงุฆ ฺฉูุฑูน ูฺบ ููุฑฺูููพูููน ุขุชฺพุงุฑูน ุงูุฑ ุณูุฏฺพ ฺฏูุฑููููน ฺฉ ฺฉุฑูพูน ุงูฺฉุงุฑูฺบ ฺฉ ุฎูุงู ูุฑ ุทุฑู ุณ ุฏุงุฆุฑ ูพูนุดู ูพุฑ ุณูุงุนุช ูุฆุ ุญุณุจู ุณุงุจู ุณูุฏฺพ ฺฏูุฑููููน ุงูุฑ ููุฑ ฺูููพูููน ุขุชฺพุงุฑูน ฺฉ ูฺฉูุงุก ุขุฌ ุจฺพ ุฎุงู ุงุชฺพ ฺฉฺพฺ ุชฺพุ ุฏูููฺบ ูฺฉูุงุก ู ุฌุณูนุณ ูุญูุฏุนู ูุธุฑ ฺฉ ุงุณุชูุณุงุฑ ูพุฑ ุจุชุงุง ฺฉ ู ู ุฏูููฺบ ุงุฏุงุฑูฺบ ฺฉ ุณฺฉุฑูนุฑุฒ ุณ ฺุงฺฉูนุฑ ุงูุจุงู ฺฉ ุนุงุฆุฏ ฺฉุฑุฏ ุงูุฒุงูุงุช ฺฉุง ุฌูุงุจ ุฏู ฺฉู ฺฉุง ูฺฉู ุงููฺบ ู ฺฉูุฆ ุชุญุฑุฑ ุง ุฒุจุงู ุฌูุงุจ ูฺบ ุฏุง ........ ูฺบ ู ฺฉุง ฺฉ ุฌุณูนุณ ุตุงุญุจ ุงู ฺฉ ูพุงุณ ุฌูุงุจ ูฺฏุง ุชู ุฏูฺฏ ุญููุช   ฺฉ ุงู ฺฉ ูพุงุณ ฺฉูุฆ ุฌูุงุจ ูฺบ ..... ูฺบ ู ููุฑ ฺูููพูููน ุขุชฺพุงุฑูน ูฺบ ููุฌูุฏ ุบุฑ ูุงููู ุทูุฑ ูพุฑ ุชุนูุงุช ุงูุณุฑุงู ฺฉ ุฎูุงู 2016 ูฺบ ุฎูุฏ ูุญูุฏ ุนู ูุธุฑ ฺฉุง ูุตู ุงู ฺฉ ุณุงูู ุฑฺฉฺพุง ุฌุณ ุงููฺบ ู ูพฺฺพ ฺฉุฑ ุณฺฉุฑูนุฑุฒ ฺฉู ุจุฑุง ุฑุงุณุช ูููนุณ ุฌุงุฑ ฺฉุฑู ฺฉุง ุงููนุฑู ุขุฑฺุฑ ุฏ ุฏุง ุงูุฑ 18 ุฏุณูุจุฑ ฺฉู ุดููุงุฆ ฺฉ ุงฺฏู ุชุงุฑุฎ ููุฑุฑ ฺฉุฑุฏ .......... ุงุจ ุจฺพ ูุฑุง ุฏุนููฐ   ฺฉ ุงู ฺฉ ูพุงุณ ฺฉูุฆ ุฌูุงุจ ูฺบ ุงูุฑ ุงู ุดุงุก ุงูู  ุณุจ ุงูพู ุงูพู ฺฏฺพุฑูฺบ ฺฉู ุฌุงุฆฺบ ฺฏ......  ุญูุงุฆู ฺฉู ุฑฺฉุงุฑฺ ูพุฑ ูุงู ุงูุฑ ุฐู ุฏุงุฑุงู ฺฉู  ุงุญุณุงุณ ุฏูุงู ฺฉ ูุฆ ููุฑฺูููพูููน ุขุชฺพุงุฑูน ฺฉ ุบุฑ ูุงููู ููุงุฒููุ ุงูฺฉ ฺฉุฑูพุดูุ ุดุง ูุทู ูนุงุคู ูฺบ ุจูุงุฏ ุงูุณุงู ุถุฑูุฑุงุช ฺฉ ุนุฏู ูุฑุงู ุงูุฑ ููฺฏูฺบ ฺฉ ูพูุงูนูฺบ ูพุฑ ูุจุถูฺบ ูฺบ ูููุซ ูพูพูุฒูพุงุฑูนุ ูพููุณ ุงูุฑ ุฏฺฏุฑ ูุฎุชูู ุงุฏุงุฑูฺบ ฺฉ ุนูุงุตุฑ ฺฉ ุฎูุงู ุณูุฏฺพ ุงุฆ ฺฉูุฑูนุ ุณูพุฑู ฺฉูุฑูน ุงูุฑ ูุจ ฺฉ ุนูุงู ุฏฺฏุฑ ุงุฏุงุฑูฺบ ูฺบ ุฌุงู ฺฉ ูุฑ ุฌุฏูุฌุฏ 6 ุณุงููฺบ ูพุฑ ูุญุท ุ ุงุณ ุฌุฏูุฌุฏ ูฺบ ูุฌฺพ ุฌฺพููน ฺฉุณุฒุ ุฌู ฺฉ ุตุนูุจุชูฺบุ ููุธู ุญูููฺบุ ุฏฺพูฺฉูฺบ ุงูุฑ ฺฏุงููฺบ ฺฉุง ูุณูุณู ุณุงููุง ฺฉุฑูุง ูพฺุง ..... "ูุงููู" ุงูุฑ "ุนุฏุงูุชูฺบ" ฺฉู ูุฑ ุฎูุงู ฺฉฺพู ฺฉุฑ ุงุณุชุนูุงู ฺฉุง ฺฏุง ุงูุฑ ฺฏุง ุจฺฏุง ูู ุจูนฺพ ฺฉุฑ "ุจุงุช" ฺฉุฑู ุงูุฑ ฺฏฺพุฑ ุจูุง ฺฉุฑ ุฏู ฺฉ ฺฉฺพู ูพุดฺฉุดฺบ ุจฺพ ฺฉ ฺฏุฆฺบ ...... ูฺฉู ุขูู ุฑุณูู ๏ทบ ูู ฺฉ ูุงุฌ ุฑฺฉฺพุช ูุฆ ูฺบ ู ุฌฺพฺฉูุ ุจฺฉู ุงูุฑ ุฏุจู ุณ ฺฉฺพู ฺฉุฑ ุงูฺฉุงุฑ ฺฉุฑุฏุง ุงูุฑ ุฑ ููุช ูพุฑ ุงุณ ฺฉุฑูพูน ูนูู ฺฉ ุฎูุงู ูฺู ุงูุฑ ฺูน ุฌุงู ฺฉุง ูุตู ฺฉุฑูุง.......  ุฌุณ ุฌุณ ูุฌฺพ ูพุฑ ุงูุฑ ูุฑ ุณุงุชฺพูฺบ ฺฉ ุฎูุงู ุฌฺพููน ฺฉุณุฒ ุจูุช ฺฏุฆ ูุฑ ุณุงุชฺพ ูุฑุง ุณุงุชฺพ ฺฺพูฺุช ฺฏุฆ ....... ฺฉฺฺพ ุฎุงููุด ุชูุงุดุงุฆ ุจู ฺฉุฑ ุฏุนุงุก ุฏู ฺฉ ุญุฏ ุชฺฉ ุงูพู "ุงุฎูุงุต" ฺฉุง ุงุญุณุงุณ ุฏูุงุช ุฑ .....ุจุนุถ ูนุงุคูน ูุณู ฺฉ ููฺฏ ุงู ฺฉุฑูพูน ููฺฏูฺบ ุงูุฑ ููฺ ูุงูุง ฺฉู ุณูพูุฑูน ฺฉุฑู ฺฉูุฆ ูุฑ ุฎูุงู ูุฏุงู ูฺบ ฺฉูุฏ ฺฉุฑ ูุฑ ุฎูุงู ุจ ุจูุงุฏ ูุณู ฺฉ ุงูุฒุงูุงุช ูฺฏุงุช ุฑ ....... ุงูุฑ ุงฺฉุซุฑุช ุฎุงููุด ุชูุงุดุงุฆ ุจู ฺฉุฑ ูุฑ ุงูุฌุงู ฺฉุง ุชูุงุด ฺฉุฑู ฺฉูุฆ ุงูุชุธุงุฑ ฺฉ ฺฏฺพฺุงฺบ ฺฏูู ูฺฏ ฺฏุฆ ......  ุงุจ ฺฉุฆ ุณุงู ุณ ูฺบ ุจุงูฺฉู ุชูุง ูฺฉุฑ ุงู ูุฑุงุนูู ุฌุฏุฏ ฺฉุง ููุงุจู ฺฉุฑุฑุง ูฺบ ...... ุงูุฑ ฺฉุงู ุนุฑุต ุณ ุฏู ุชู ุฏูุณุชูฺบ ฺฉ ุนูุงู ุจุงู ุณุจ ู ุงู ุชูุงู ุฏูฺ ุฏฺพููพ ฺฉูุฆ ฺูุฏ ฺฉ ูุงู ูพุฑ ุชุนุงุคู ฺฉุฑู ุณ ุจฺพ ุงุชฺพ ฺฉฺพูฺ ูุง  ( ุงูุฑ ุญุงูุงุช ฺฉ ุณูฺฏู ฺฉุง ุงูุฏุงุฒ ุงุณ ุจุงุช ุณ ูฺฏุงุฆฺบ ฺฉ ูฺบ ุณูุงูุช ฺฉ ูพุดู ูุธุฑ ุงู ุฏู ุชู ุฏูุณุชูฺบ ฺฉุง ูุงู ุจฺพ ุฑฺฉุงุฑฺ ูพุฑ ูฺบ ูุงุณฺฉุชุง )  ูุฑ ุชูุงู ุชุฑ ุชูุฌ ุงู ฺฉุณุฒ ุงูุฑ ูุฑ ุฏุฑุฎูุงุณุช ูพุฑ ูุจ ฺฉ ุทุฑู ุณ ุจูุงุฆ ฺฏุฆ ุฑูุฑูุณ ูพุฑ ูุฑฺฉูุฒ  ุฌุณ ฺฉ ูุฌ ุณ ูุนุงุด ุญุงูุงุช ฺฉ ุงุจุชุฑ ฺฉ ูุฌ ุณ ุงูพู ูุนุงููุงุช ฺฉู ฺูุงู ุงูุฑ ุงู ฺฉุณุฒ ูพุฑ ูู ูุงู ุงุฎุฑุงุฌุงุช ุจุฑุฏุงุดุช ฺฉุฑู ฺฉูุฆ ูุฌฺพ ูพุฑุณูฺบ ุงูพู ฺฏุงฺ ุจฺ ฺฉุฑ ูููนุฑ ุณุงุฆฺฉู ุฎุฑุฏู ูพฺ ฺฏุฆุ ูฺฉู ุขุฌ ุฌุจ ูฺบ ู ุงุฆ ฺฉูุฑูน ุฌุงู ฺฉูุฆ ูููนุฑ ุณุงุฆฺฉู ฺฏฺพุฑ ุณ ูฺฉุงููุง ฺุง ุชู ฺฏฺพุฑ ูุงู ู ฺฉุง ฺฉ " ุขูพ ุฌุจ ุจฺพ ุงู ุธุงูู ููฺฏูฺบ ฺฉ ุฎูุงู ุงุฆ ฺฉูุฑูน ุง ูุจ ุฌุงุช ฺบ ุชู ูุฌฺพ ุฎุทุฑ ูฺฏุง ุฑุชุง  ฺฉ  ุขูพฺฉู ุขุช ุง ุฌุงุช ูุฆ ุฌุงู ุณ ูุงุฑุฏูฺฏุ ูููนุฑุณุงุฆฺฉู ูพุฑ ุฌุงุช ูุฆ ุชู ุขูพฺฉู " ุงฺฉุณฺููน"  ฺฉ ูุงู ูพุฑ ูุงุฑ ุฏูุง ุงูุฑ ุจฺพ ุขุณุงู ูฺฏุง"  ุงูุฑ ุจุงูุขุฎุฑ ูฺบ ู ฺฉฺฺพ ุณูฺ ฺฉุฑ ุจุณ ฺฉ ุฐุฑุน ุงุฆ ฺฉูุฑูน ุฌุงู ฺฉุง ูุตู ฺฉุฑูุงุ ูพุฑุณ ฺฉูุจ ูพุฑ ุงุชุฑ ฺฉุฑ ฺฉฺฺพ ูพุฏู ุฌุงู ฺฉ ุจุนุฏ ุงฺฉ ูููนุฑ ุณุงุฆฺฉู ุณูุงุฑ ุณ ูููน ูฺฉุฑ ุงุฆ ฺฉูุฑูน ูพูฺุง ุงูุฑ ูุงูพุณ ูพุฑ ฺฉฺฺพ ูุงุตู ุท ฺฉุฑู ฺฉ ุจุนุฏ ุฏู ูููนุฑ ุณุงุฆฺฉู ุณูุงุฑูฺบ ุณ ูููน ู ฺฉุฑ ุฌูุงุญ ุณูพุชุงู ฺฉ ุณุงูู ุจู ุงููุฑ ฺ ุจุฑุฌ ฺฉ ุณุงุชฺพ ฺฏุฑู ุจุณ ุณูนูฺ ูพุฑ ูพูฺูุง ููฺฉู ูุง .........  ุณุงุฑ ุชูุตู ูฺฉฺพู ฺฉุง ููุตุฏ ฺฉุณ ฺฉ ูุฏุฑุฏ ุญุงุตู ฺฉุฑูุง ุฑฺฏุฒ ูฺบ ....... ุจูฺฉ ุงุณ ููุตุฏ ุงู ุณุงุฑ ูุนุงููุงุช ฺฉู ุฑฺฉุงุฑฺ ูพุฑ ูุงูุง ........ ุงูุฑ ุงู ุณุงุฑ ูุฑุงุญู ูฺบ ุงุฎูุงู ุทูุฑ ูพุฑ ูุฑ ุณุงุชฺพ ฺฉฺพฺ ูู ฺฉ ุฐู ุฏุงุฑ ุนูุงุตุฑ ฺฉู ุงู ฺฉ ุฐู ุฏุงุฑูฺบ ฺฉุง ุงุญุณุงุณ ุฏูุงูุง  ...... ุงู ุนูุงุตุฑ ฺฉุง ุชุนูู ฺุง ูพุฑุงูพุฑูน ฺูุฑุฒ ุณ ู...... ุงู ฺฉุง ุชุนูู ููุฑ ฺูููพูููน ุขุชฺพุงุฑูน ฺฉ ุงู ูุงููู ููุงุฒูู ุณ ู ุฌูฺบ ฺูพููนุดูุณูน ุงูุฑ ฺฉููนุฑฺฉูน ููุงุฒูู ฺฉ ฺฉุฑูพูน ูุงูุง ู ฺฉ ูพูุณูนูฺบ ุณ ูนุง ฺฉุฑ ฺฉฺพฺ ูุงุฆู ูฺฏุง ุฏุง  ุงูุฑ ุงุณ ูุงูุง ฺฉู ูนุงู ุณ ุจุฑ ุญุงู ุงู ฺฉ ููุงุฏุงุช ฺฉู  ุชุญูุธ ููุชุง  ....... ุงูุฑ ุดุง ูุทู ูนุงุคู ฺฉ ู ุณุงุณ ููฺฉุงุฑ ุฌู ุฎุงู ูพูุฑ ฺฉ ุทูุฑ ูพุฑ ุดุง ูุทู ูนุงุคู ฺฉ ูุณุงุฆู ูพุฑ ฺฉุจฺพ ุจูุฑ ูฺฏุง ฺฉุฑุ ฺฉุจฺพ ุณูนุฌ ูพุฑ ฺุฎ ฺฉุฑ ุงูุฑ ฺฉุจฺพ ุณูุดู ูฺุง ูพุฑ ูู ฺูุง ฺฉุฑ ุงูพู ููุฌูุฏฺฏ ฺฉุง ุงุญุณุงุณ ุชู ุฏูุงุช ฺบ ูฺฉู ุงู ูุณุงุฆู ฺฉ ุญู ฺฉูุฆ ูุฑ ุนูู ุฌุฏูุฌุฏ ุงู ฺฉ ุนูู ูฺบ ูู ฺฉ ุจุงูุฌูุฏ ุจฺพ ุงู ฺฉ ุทุฑู ุณ ูุฑ ุณุงุชฺพ ุชุนุงุคู ุงุจ ุชฺฉ ุตูุฑ  ุฑ  ........ ูฺฉู ุงุณ ุณุจ ฺฉ ุจุงูุฌูุฏ ูุฑุง ุนุฒู  ฺฉ ูฺบ ู ุฒูุฏฺฏ ฺฉู ูุงุญู ุฎุทุฑุงุช ฺฉ ูุฌ ุณ ุงูพู ุจฺูฺบ ฺฉูุฆ ุฏูุณุชูฺบ ุณ ูุฑุถ ู ฺฉุฑ ุฌู ฺฏฺพุฑ ุจูุงุง ุชฺพุง..... ุงฺฏุฑ ูุฌฺพ ุงุณ ุฌุฏูุฌุฏ ฺฉ ุงุฎุฑุงุฌุงุช ูพูุฑุง ฺฉุฑู ฺฉูุฆ ู ฺฏฺพุฑ ุจฺพ ุจฺูุง ูพฺ ุชู ูฺบ ุฏุฑุบ ูฺบ ฺฉุฑููฺฏุง.....  ุจุฑุญุงู ุฏุดุชฺฏุฑุฏ ฺฉ ุฌฺพููน ฺฉุณ ูฺบ ุถูุงูุช ฺฉูุฆ ุฏูฺ ุฏฺพููพ ฺฉุฑู ......  ฺฏฺพุฑ ุจูุงู ฺฉูุฆ ูุฑุถู ุญุณู ุฏู......  ุงูุฑ ู ุฏู ุชู ุฏูุณุช ุฌู ุงุจ ุจฺพ ูุฌฺพ ฺูุฏ ุฏ ฺฉุฑ ูุฌฺพ ุณ ุชุนุงุคู ุฌุงุฑ ุฑฺฉฺพ ูุฆ ฺบ ูฺบ ุงู ฺฉุง ุช ุฏู ุณ ูุดฺฉูุฑ ูฺบ ......  ูุฌฺพ ุงูพู ุฏุนุงุคฺบ ูฺบ ุถุฑูุฑ ุงุฏ ุฑฺฉฺพุฆ ฺฏุง.....  {ฺุงฺฉูนุฑ ุณุฏ ูุญูุฏ ุงูุจุงู}

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2368358459959014
ฺฉูุฆ ุฏุฑูุฏ ุตูุช ุงูนฺพ ุงูุฑ ุณู ุจูุฏ ุงฺฉฺพูน ูุงุฑ ุฏุุขูพฺฉ ูฺพุฐุจ ูุบุฑุจ ฺฉ ูุซุงู ููุงูฺฉ ุงุณ ุจุฏู ูฺบ "ูุชู" ูฺบ ฺฉุฑูฺฏ ฺฉููฺฉ ุงูฺฉ ูุซุงู ุนูู ุงุณ ูุชุฌ ูพ ูพูฺ ฺฉ ูุชู ฺฉุฑฺุงููุง ุฎูุงูู ุงูุณุงูุช ูุนู  ุฌุจฺฉ ุฌุงู ฺฉ ุจุฏู ุฌุงู ุฎุฏุง ูุชุนุงู ฺฉุง ุขูุงู ุญฺฉู ฺพ ฺฉ ุฌุณฺฉ ุนููุฏุงุฑ ุณ ุนุงุงูู ูฺบ ุญุงุช ุงูุณุงู ฺฉ ุจูุง ฺพ ููฺฉู ู ุงููุตุงุต ุญุง ุฌุจ ุขูพ ุดุทูุช ฺฉ ุจูุงุฏ ูพ ฺฉฺพฺ ูุธู ุจุงุทู ฺฉู ุฑุจ ฺฉุงุฆูุงุช ฺฉ ุญฺฉู ฺฉ ููุงุจู ุงุนู ูุงุฑูุน ูุงู ูุช ฺบ ุชู ุงุณ ูุธู ฺฉ ุชุญุช ุฌุชู ฺุงฺบ ูนุงูฺฉ ูนูุฆุงฺบ ูุงุฑ ูฺบุูุชุฌ ฺฏูุฑุง ุงูุฑ ุธูู ูุธููุช  ูฺฉูฺฏุง ุชุฐุจ ุฌุฏุฏ ุงุณูุงู ฺฉ ุนู ููุงุจู ููุฎุงูู ุงฺฉ ูุธู ุงุณฺฉ ุธุงฺพุฑ ู ุฌุฒู ูุญุงุณู ุณ ูุฑุนูุจ ฺพูฺฉุฑ ุงุณฺฉ ุณุชุงุฆุด ุง ุงุณูุงู ฺฉุณุงุชฺพ ุงุณฺฉ ูฺฉุณ ฺุงูน ุจูุงูุง ฺฉุณ ุทูุฑ ุฏู ุฎุฏูุช ูฺบ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2368149869979873
ุฌู ููฺฏ  ุณูุฌฺพุช ฺบ ฺฉ ู ุฒูุงู ูุณููุงููฺบ ฺฉุง ููุงุจู"ุนุณุงุฆูฺบ"ุณ ุู ุตุฑุญ ุบูุท ูพ ฺบุฌู ููฺฏ  ุณูุฌฺพุช ฺบ ฺฉ ู ุฒูุงู ูุณููุงููฺบ ฺฉุง ููุงุจู"ุนุณุงุฆูฺบ"ุณ ุู ุตุฑุญ ุบูุท ูพ ฺบ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2369245159870344
ุจู ฺฏุง ุชุฑุง ฺพูู ูุงุฒ ุฌฺพูู ูุงุฒ ุฌฺพูู ูุงุฒ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2374753939319466
ฺฉฺฺพ ุฏุฑุฎุดุงฺบ ูุงุถ ฺฉ ุฌฺพุฑูฺฉูฺบ ุณ!!

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2373854102742783
ฺฉุฏฺพุฑ ฺบ ู ุฌูฺฏูฺฏูุงุช ูพฺพุฑุช ุชฺพ ฺฉ ูฺฉ ฺฏุง ุชุฑุง ุดู ูุงุฒ!! ุงฺฏูุง ฺูน ฺฉ ฺฉฺุง  ุชูุฑุฑ ฺฉุฑู ุขุฑฺพุง ฺพฺฉุฏฺพุฑ ฺบ ู ุฌูฺฏูฺฏูุงุช ูพฺพุฑุช ุชฺพ ฺฉ ูฺฉ ฺฏุง ุชุฑุง ุดู ูุงุฒ!! ุงฺฏูุง ฺูน ฺฉ ฺฉฺุง  ุชูุฑุฑ ฺฉุฑู ุขุฑฺพุง ฺพ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2375670365894490
ูุงูููุฑ ูุฏุฑูุง ููุงุฒู ุญุช ุนุงุฏ ฺฉุงูุนุฑุฌูู ุงููุฏู ุตุฏู ุงูู ุงูุนุธููุงูููุฑ ูุฏุฑูุง ููุงุฒู ุญุช ุนุงุฏ ฺฉุงูุนุฑุฌูู ุงููุฏู ุตุฏู ุงูู ุงูุนุธู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2375372719257588
"ฺฺพ ูุง" ูฺบ ูุง ูฺฉุง ุจฺพ ุชู ุขุณฺฉุชุง "ฺฺพ ูุง" ูฺบ ูุง ูฺฉุง ุจฺพ ุชู ุขุณฺฉุชุง 

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2379637902164403
ุฎุงู ุฎุงูุงฺบ ฺฉุง ุชุงุฒ ุจุชุงุฒ ุงุฑุดุงุฏู ฺฏุฑุงู ูุฒุฑ ุงุนููฐ ูพูุฌุงุจ ุตุงุญุจ!! ูุณุฆู ุฏุฑุงุตู ุงุณุง ฺฉ ุขูพ ููุงุฆุด ุงูุฑ ุฏฺฉฺพุงู ูพุณูุฏ ูฺบ ูุฑูุงุชุูฺฏุฑู ุฌู ุงู ุดุฆูนู ุขูพู ู ฺบ ุงูุฑ ุฌู ฺฉุงู ุขูพ ฺฉุฑุฑฺพ ฺบูฺบ ฺฉุชุง ฺพูฺบ ูพูุฌุงุจ ูพุงฺฉุณุชุงู ฺฉู ูฺ ฺฉุฑฺฏุง!! ููฺฉ ฺฉูููน ุงูู ูฺบ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2379330362195157
ู ุฏฺพูุฏุง ุงูุฑฺฉุง ู ุจูุงุฏูพุฑุณุช ุงูุฑ ุงูุชุงูพุณูุฏ ฺฉุง ููุฌู ูุงุฆู ุงููู ุณ ุจุช ูพู ุชุงุฑ ฺฉุฑฺฉ ุจฺูุง ุดุฑูุน ฺฉุฑุฏุง ุชฺพุงุ ุชุงู ูุงุดูฺฏูนู ุงูุฑ ููุงุฑฺฉ ูพุฑ ูุงูุช ุฎุฒ ุญูููฺบ ฺฉ ุจุนุฏ ุงู ุงุตุทูุงุญุงุช ฺฉ ุชุดุฑ ุงุณ ููุธู ููุณูุณู ุงูุฏุงุฒ ูฺบ  ฺฉ ฺฉ ุฏูุง ุงุณ ุงุชฺพูฺบ ุงุชฺพ ูู ูพุฑ ูุฌุจูุฑ ูฺฏุฆ  ูุบุฑุจ ฺฉ ุฌุงูุจ ุณ ฺฏุฒุดุช ุตุฏ ูฺบ ุงุฌุงุฏ ฺฉุง ฺฏุง ูุคุซุฑ ุชุฑู ุณุงุณ ุชฺพฺฉูฺุง ุชฺพุงุ ุฌุณ ู ุงุณ ุงฺฉุณูฺบ ุตุฏ ูฺบ ุฎูุฏ ฺฉู ุฑุงุณุชูฺบ ฺฉ ู ูุงฺฏุฒุฑ ุชุณูู ฺฉุฑุงุง ุจูฺฉ ุงฺฏุฑ ูฺบ ฺฉุง ุฌุงุฆ ฺฉ  ู ูุจุงุณ ุซุงุจุช ูุงุ ุฌุณ ู ุฏูุง ฺฉ ุจฺ ุณ ุจฺ ููฺฏู ุงูุณุงูุช ฺฉู ุงูพูุง ุจุฏููุง ูฺฉุฑุงุช ุงูฺฏุฒ ุจุฏู ฺฺพุงููพู ฺฉุง ุณุงูุงู ูุฑุงู ฺฉุงุ ุชู ุจ ุฌุง ู ูฺฏุง ุงุณ ฺฉ ุจฺ ูุซุงูฺบ ุงุณุฑุงุฆู ุงูุฑุจฺพุงุฑุช ุฌุณ ุบุงุตุจ ุฑุงุณุชฺบ ฺบุ ุฌู ฺฉ ูุธุงูู ฺฉ 70 ุณุงู ุชุงุฑุฎ ูฺฉฺพู ฺฉ ู ุณฺฉฺูฺบ ุฏูุงุชุฑ ุฏุฑฺฉุงุฑ ฺบุ ูฺฉู โโุงููนุง ฺูุฑ ฺฉูุชูุงู ฺฉู ฺุงููนโโ ฺฉ ูุงููุฏ  ุฏูููฺบ ุจฺพ ููุณุทู ุงูุฑ ฺฉุดูุฑ ุนูุงู ููุฒุงุญูุช ฺฉุงุฑูฺบ ฺฉู ุจูุงุฌูุงุฒ ุงูุชุงูพุณูุฏ ุง ุจูุงุฏูพุฑุณุช ูุฑุงุฑ ุฏ ฺฉุฑ ูุชู ฺฉุฑุฑ ฺบ  ุญุงู ุจุงู ุฏูุง ฺฉุง ุจฺพ  ุงูุฑ ุงุณ ูฺบ ู ููุงูฺฉ ุจฺพ ุดุงูู ฺบุ ุฌูฺบ ูุฐุจ ุงููุงู ฺฉุง ุฌุงุชุง ุ ุญุงูุงฺบ ฺฉ ุชุฐุจ ุณ ุงู ฺฉุง ุฏูุฑ ุฏูุฑ ฺฉุง ุจฺพ ูุงุณุท ูฺบ ุขุฌ ุฌุงูพุงู ฺฉ ูุดุฑู ุณุงุญู ุณ ุฑุงุณุช ูุงุฆ ุงูุฑ ูุทุจู ฺฉ ุฏุฑูุงู ููุฌูุฏ ุดุงุฏ  ฺฉูุฆ ููฺฉ ุงุณุง ูุ ุฌุงฺบ ุฑุงุณุช ุงูุฑ ุญฺฉููุช ุงูพู ููุงุฏุงุช ฺฉ ู ุงู ุฏูููฺบ ุงุตุทูุงุญุงุช ฺฉุง ุงุณุชุนูุงู ู ฺฉุฑุฑ ู ุฌุณ ูุชุญุฏ ูุฏูุณุชุงู ูฺบ ุนุตุฑ ุงุฏุงุฑูฺบ ฺฉ ูพฺฺพ ูฺฉฺพ ฺฉู  ููฺฏ ูุช ุชฺพุ ุฌูฺบ ุฏู ฺฉ ฺฉุณ ุจูุงุฏ ุนูุฏ ุง ูุณุฆู ูพุฑ ุดฺฉูฺฉ ูุดุจุงุช ู ูฺบุ ุงูุฑ ุฌุณ 70ุก ฺฉ ุฏุงุฆ ูฺบ ูพุงฺฉุณุชุงู ฺฉ ุนุตุฑ ุชุนูู ุงุฏุงุฑูฺบ ุงูุฑ ุงุฏุจ ูุซูุงูุช ูุฌุงูุณ ูฺบ ุฎุงู ุฎุงู  ฺฉูุฆ ุงุณุง ูุชุง ุฌู โโูุงู ูุงู ูุฑุงุฆ ฺฏุงโโ ฺฉุง ูุนุฑ ู ูฺฏุงุชุง ูุ ุงุณ ุทุฑุญ ุขุฌ ุดุงุฏ  ุฏูุง ฺฉุง ฺฉูุฆ ููฺฉ ูุ ุฌู ุงูพูุง ุงูู ุณุฏฺพุง ฺฉุฑู ฺฉ ู ุจูุงุฏูพุฑุณุช ุงูุฑ ุงูุชุงูพุณูุฏ ฺฉ ููุฌู ูุฑูุด ู ฺฉุฑุชุง ู ุนุฑุจ ุฏูุง  ฺฉู ุฏฺฉฺพ ูฺบุ ุฌุงฺบ ุจุฏู ุฑุงุฌูุงฺูฺบ ุณ ุจุฑุทุงูุ ูุฑุงูุณ ุงูุฑ ุงูนู ุณ ูุงู ูุงุฏ ุขุฒุงุฏ ุญุงุตู ฺฉุฑู ูุงู ููุฌ ุขูุฑุช ฺฉ ุดฺฉุงุฑ ุง ููฺฏฺ ููู ุฌููุฑุช ฺฉุง ุจูุฌฺพ ุงูนฺพุงู ูุงู ููุงูฺฉ ุชฺฉุ ุงูฺบ ุฏู ุงุตุทูุงุญุงุช ฺฉ ุณุงุฑ ุงูพูุง ุงูุชุฏุงุฑ ุจฺุงู ุง ุงุณ ุทูู ุฏู ฺฉ ฺฉูุดุด ฺฉุฑุฑ ฺบ ุจุงุฑู ุนุฑุจ ฺฉ ุฏูุฑุงู ูพูุฑุงูู ูุธุงุฑ ุดุฑูุน ูฺบ ุง ฺฉฺบ ุงูุชุฎุงุจ ูุนุฑฺฉ ุฏุฑูพุด ูุ ููุฑุงู ฺฉูุฆ ุจู ุฏฺพูุงฺฉุงุ ุฎูุฏฺฉุด ุญูู ุง ุฏุดุช ฺฏุฑุฏ ฺฉ ููุตูุจ ุจูุฏ ฺฉุฑู ูุงู ฺฏุฑู ฺฉ ฺฏุฑูุชุงุฑ ุนูู ูฺบ ุขุช  ุงูุฑ ุจุบุฑ ฺฉุณ ุชุญููุงุช ุง ุซุจูุช ฺฉ ุงุณ ฺฉ ุฐู ุฏุงุฑ ุฏุงุนุด ูุงู ุฏุดุช ฺฏุฑุฏ โโูโโ ูพุฑ ฺุงู ุฏ ุฌุงุช ุ ุง ูุงูุนููู ุณูุดู ูฺุง ุงฺฉุงุคููนุณ ูพุฑ ูุจูู ฺฉุฑุงู ุฌุงุช ุงฺฉ ููุฌู โโุงููุงุนุฏ ฺฉุง ุฎุทุฑโโ ฺฉ ุนููุงู ุณ ุจฺฉ ุจฺฉ ฺฉุฑ ุณฺ ุฌุงุชุง ุ ุชู โโุฏุงุนุด ฺฉ ฺูุฑูโโ ฺฉ ูุฑูุฎุช ุดุฑูุน ฺฉุฑุฏ ุฌุงุช ุ ุฎูุง ุงู ููุงูฺฉ ูฺบ ุฏุงุนุด ฺฉ ูุงู ูุงุฏ ูุธุฑุงุช ุจูุงุฏูฺบ ุงูุฑ ุนูุงุฆุฏ ฺฉ ุงฺฉ ูุฌ ุจฺพ ู ู ูุงุฑ ุฎุท ูฺบ ุงูุบุงูุณุชุงูุ ุจฺพุงุฑุชุ ุจูฺฏูุงุฏุด ุงูุฑ ุณุฑ ููฺฉุง  ฺฉู ุฏฺฉฺพ ูฺบ ฺฉ ฺฉุณ ุทุฑุญ ูุฎุชูู ููุงูุน ูพุฑ ูพูุฑุชุดุฏุฏ ฺฉุงุฑุฑูุงุฆุงฺบ ูุช ฺบ ุงูุฑ ุงู ฺฉุง ููุจ ุฏุงุนุด ูพุฑ ฺุงู ุฏุง ุฌุงุชุง ุ ุญุงูุงฺบ ฺฉ ุงุณ ููุช ฺฉ ุญุงูุงุช ูฺบ ุงู ฺฉุงุฑุฑูุงุฆูฺบ ุณ ูุดุงู ุจูู ูุงู ููุงูฺฉ ฺฉ ุญฺฉููุชฺบ ุง ุงุดุฑุงู  ุณุจ ุณ ุฒุงุฏ ูุงุฆุฏ ุงูนฺพุง ุฑ ูุช ฺบ ูฺบ  ูฺบ ฺฉ ุฑุง ฺฉ ูุณููุงููฺบ ูฺบ ุฑุงุฆุฌ ูุนู ูุงู ุจูุงุฏูพุฑุณุชูฺบ ุงูุฑ ุงูุชุงูพุณูุฏูฺบ ฺฉุง ูุฌูุฏ ูฺบุ ูฺฉู ูฺบ ุชุงุฑุฎ ุงุนุฏุงุฏูุดูุงุฑ ุงูุฑ ุญูุงุฆู ุณ  ุซุงุจุช ฺฉุฑุณฺฉุชุง ูฺบ ฺฉ ูุณููุงููฺบ ฺฉ ููุงุจู ูฺบ ูุฏุ ูุณุญูฺบุ ูุฏูุคฺบุ ุณฺฉฺพูฺบ ุงูุฑ ุจุฏฺพูฺบ ุณูุช ุชูุงู ูุฐุจ ููุณู ฺฏุฑููฺบ ูฺบ ุจูุงุฏูพุฑุณุช ุงูุฑ ุงูุชุงูพุณูุฏ ฺฉ ุทุฑู ูุงุฆู ุง ุงู ฺฉุง ุนูู ูุธุงุฑ ฺฉุฑู ูุงููฺบ ฺฉ ุดุฑุญ ุฒุงุฏ  ูุฒ ุฑ ฺฏุฒุฑุชุง ุฏู  ุซุงุจุช ฺฉุฑุชุง  ฺฉ ุงู ุงูุฒุงูุงุช ฺฉุง ูุดุงู ุจูุงุฆ ฺฏุฆ ูุณููุงููฺบ ูฺบ 95 ูุตุฏ ุจ ูุตูุฑ ฺบ ุงูุฑ ุจุงู 5 ูุตุฏ ูฺบ ุจฺพ ุงฺฉุซุฑุช ุบุฑุฏุงูุณุช ุทูุฑ ูพุฑ ุงุณ ูุณู ฺฉ ุณุฑฺฏุฑููฺบ ูฺบ ูููุซ ูุฆ ุงูุฑฺฉ ูุณููุงููฺบ ฺฉ ุชูุธู โโุงฺฉูุงโโ ู ุญุงู  ูฺบ ุงูพู ูฺฏู ูนู ฺฉ ุงฺฉ ุชุญููุงุช ุฑูพูุฑูน ุดุงุฆุน ฺฉ ุ ุฌุณ ุณ ูพุชุง ฺูุชุง  ฺฉ ูุงุฆู ุงููู ฺฉ ุจุนุฏ ฺฏุฑูุชุงุฑ ฺฉ ฺฏุฆ 95 ูุตุฏ ูุณููุงู ุจ ูุตูุฑ ุชฺพ ฺฏุฒุดุช ุฑูุฒ ุจุฑุทุงูู ุฏุงุฑุงูุญฺฉููุช ฺฉ ูุฑฺฉุฒ ุนูุงู ููุฏู ุจุฑุฌ ูพุฑ ูู ูุงูุง ฺุงูู ุญูู ุจฺพ ฺฉฺฺพ ุงุณ  ูุดฺฉูฺฉ ุญุงูุงุช ูฺบ ฺฉุง ฺฏุง  ุฏูุง ุฌุงูุช  ฺฉ ุจุฑุทุงู ุฏูุณุฑ ุฌูฺฏ ุนุธู ฺฉ ุจุนุฏ ุงูพู ุชุงุฑุฎ ฺฉ ุณุจ ุณ ุจฺ ุณุงุณ ุจุญุฑุงู ุณ ฺฏุฒุฑุฑุง  ุฌูู 2016ุก ูฺบ ูู ูุงู ุงฺฉ ุฑูุฑูฺู ูฺบ ุชูุฑุจุงู 52 ูุตุฏ ุจุฑุทุงูู ุดุฑูฺบ ู ูุฑูพ ฺฉ 28 ุฑฺฉู ุงุชุญุงุฏ โโูุฑูพ ูููโโ ุณ ุนูุงุญุฏฺฏ ฺฉ ุญูุงุช ฺฉ ุชฺพ ุงุฎุฑุงุฌ ฺฉ ุงุณ ุนูู ฺฉู โโุจุฑฺฏุฒูนโโ ฺฉุง ุฌุงุชุง  ุงูุฑ  ฺฏุฒุดุช 3 ุณุงู ุณ ุจุฑุทุงู ฺฉ ู ุฏุฑุฏูุณุฑ ุจูุง ูุง  ุงุณ ฺฉ ููุธูุฑ ฺฉ ุจุนุฏ ุณ ุจุฑุทุงู ุณุงุณ ุจฺพููุฑ ูฺบ ฺฏฺพุฑุง ูุธุฑ ุขุชุง   ุฑูุฑูฺู ฺฉ ุงฺฏู ุฑูุฒ  ุงุณ ููุช ฺฉ ูุฒุฑุงุนุธู ฺูฺ ฺฉูุฑูู ู ุงุณุชุนูุง ุฏ ุฏุง ุชฺพุง ุงู ฺฉ ุจุนุฏ ุงุณ ฺฉุดุช ฺฉ ูุงุฎุฏุง ูุฒุฑุงุนุธู ุชฺพุฑุณุง ู ุจูฺบ ุงูุฑ ุฎูุฏ ฺฉู ูุงุฑฺฏุฑูน ุชฺพฺุฑ ฺฉ ุทุฑุญ โโุฎุงุชููู ุขูโโ ุซุงุจุช ฺฉุฑู ฺฉ ูพูุฑ ฺฉูุดุด ฺฉุ ูฺฉู ุจุงูุขุฎุฑ  ุงฺฉ ุฏู ุงู ฺฉ ูุช ุจฺพ ุฌูุงุจ ุฏ ฺฏุฆ ุงูุฑ ุฑูุงฺบ ุณุงู ูุฆ ูฺบ ุงููฺบ ู ุจฺพ ูุณุชุนู ูู ฺฉุง ุงุนูุงู ฺฉุฑุฏุง ุงู ฺฉ ุจุนุฏ ููุฌูุฏ ูุฒุฑุงุนุธู ุจูุฑุณ ุฌุงูุณู ุนุฑู โโูนุฑููพ ุซุงูโโ ฺฉู ูุฒุงุฑุช ุนุธููฐ ุณูพุฑุฏ ูุฆุ ูฺฉู ุงูฺบ ุจฺพ ูุฑูพ ููู ฺฉ ุณุงุชฺพ ุท ูพุงุง ุจุฑฺฏุฒูน ูุนุงุฏ ุจุฑุทุงูู ูพุงุฑููุงู ุณ ููุธูุฑ ฺฉุฑุงู ูฺบ ูุงฺฉุงู ุงูุฑ ููฺฉ ฺฉุง ฺฉูุฏฺพุง ุงุณุชุนูุงู ฺฉุฑู ฺฉ ุจุงูุฌูุฏ ุฒูุช ฺฉุง ุณุงููุง ฺฉุฑูุง ูพฺุง ูฺบ ุงููฺบ ู ูุฌุจูุฑุงู ูุจู ุงุฒ ููุช ุงูุชุฎุงุจุงุช ฺฉุง ุงุนูุงู ฺฉุฑ ุฏุง  ุงูุชุฎุงุจุงุช ุงุจ 12 ุฏุณูุจุฑ ฺฉู ูู ุฌุงุฑ ฺบ ูุทูุจ ุงูุนูุงุฏ ูฺบ ุตุฑู 11 ุฏู ุฑ ฺฏุฆ ฺบ ุงูุฑ ุงู ุณ ูุจู ุงุณ ูุณู ฺฉุง ุญูู ฺฉุฆ ุณูุงูุงุช ฺฉู ุฌูู ุฏุชุง  ูุซูุงู: ุจุฑุทุงูู ุญฺฉุงู ู ฺูุฏ ฺฏฺพููนูฺบ  ูฺบ ููุฏู ุจุฑุฌ ูพุฑ ุญูู ฺฉุฑู ูุงู ฺฉ ุดูุงุฎุช ุธุงุฑ ฺฉุฑุฏ  ฺฉ ู 28 ุณุงู ุนุซูุงู ุฎุงู ุชฺพุง ูุงุถ ฺฉุง ุฑฺฉุงุฑฺ  ุจุชุงุชุง  ฺฉ ุงฺฏุฑ ู ฺฉูุฆ ุฏุงุฆฺบ ุจุงุฒู ฺฉุง ูุณู ูพุฑุณุช ฺฏูุฑุง ูุชุงุ ุชู ุงูฺบ ุงุณ ฺฉุง ูุงู ุจุชุงู ูฺบ ุจฺพ ููุช ูพฺุช  ุดุงุฏ ุงุณ ู ฺฉุง ฺฏุง ฺฉ ุจุฑุทุงูู ุนูุงู ฺฉ ุงฺฉุซุฑุช ู ุจุฑฺฏุฒูน ฺฉ ุญู ูฺบ ูููน ุฏุง  โโุงุฌุงูุจ ุฏุดููโโ ฺฉ ุจูุงุฏ ูพุฑ ุชฺพุง ุงู ฺฉุง ุฎุงู ุชฺพุง ฺฉ ูุฑูพ ููู ฺฉ ููุงูู ฺฉ ุจุงุนุซ ุฏฺฏุฑ ูุฑูพ ููุงูฺฉ ุฎุงุต ุทูุฑ ูพุฑ ู ุฌู ูุดุฑู ูุฑูพ ฺฉุง ุญุต ฺบุ ุงู ฺฉ ุจุงุดูุฏ ุจุฑุทุงูู ุดุฑูฺบ ฺฉ ุญููู ุงูุฑ ูุณุงุฆู ูพุฑ ฺุงฺฉุง ฺุงู ุฑ ฺบ ุญฺฉุงู ู  ุจฺพ ฺฉุง  ฺฉ ุนุซูุงู ุฎุงู ุฏุดุช ฺฏุฑุฏุงู ุญูู ฺฉ ุงูุฒุงู ูฺบ ุณุฒุง ุงูุช ุงูุฑ 2012ุก ุณ ุฌู ูฺบ ุชฺพุงุ ุฌุณ ฺฏุฒุดุช ุณุงู ุฏุณูุจุฑ  ูฺบ ูุดุฑูุท ุฑุงุฆ ุฏ ฺฏุฆ ุชฺพ ูุงุถ ูุฑุจ ูฺบ ุฏุงุนุด ฺฉ ุณุฑุจุฑุง ุงุจูุจฺฉุฑ ุจุบุฏุงุฏ ุณูุช ฺฉุฆ ูุดฺฉูฺฉ ฺฉุฑุฏุงุฑ ุงุณ ฺบุ ุฌูฺบ ุฌููฺบ ุณ ุฑุงุฆ ุฏ ฺฏุฆ ุงูุฑ ุงููฺบ ู ุงูพู ฺฉุงุฑุงุฆ ุณุง ุณ ูุบุฑุจ ููุงุฏุงุช ฺฉู ุฌููุง ุจุฎุด ุณุงุชฺพ  ุชุญููุงุช ูฺฉูู ุงูุฑ ูุญุฑฺฉุงุช ูุงุถุญ ู ูู ฺฉ ุจุงูุฌูุฏ ุจุฑุทุงูู ุญฺฉุงู ู ุงุณ ููุฑุงู  ุฏุดุช ฺฏุฑุฏ ฺฉ ฺฉุงุฑุฑูุงุฆ ูุฑุงุฑ ุฏ ุฏุงุ ุชุงฺฉ โโููู ุณูุงูุช ฺฉู ุฎุทุฑโโ ฺฉุง ุณุฏุง ุจุงุฑ ููุฌู ุงุณุชุนูุงู ฺฉุฑฺฉ ููู ฺฉู โโูุธุฑ ุถุฑูุฑุชโโ ุณูุฌฺพุงุง ุฌุงุณฺฉ ฺฉ ู ูุงฺฏุฒุฑ ฺบ ุจ ุจ ุณ ฺฉ ุฑูพูุฑูน ฺฉ ูุทุงุจู ููฺฏูฺบ ู ุญูู ุขูุฑ ฺฉู ฺฏฺพุฑ ูุง ุชฺพุง ฺฉ ูพููุณ ู ุงุณ ฺฏูู ูุงุฑ ฺฉุฑ ูุงฺฉ ฺฉุฑุฏุง ฺฉูฺบ ฺฉ ุฌุจ ุจูุฏ  ูฺบ ุฑ ฺฏุงุ ุชู ุญูุงุฆู ฺฉุงฺบ ุจฺฺบ ฺฏ ุงู ุชุงููฺบ ุจุงููฺบ ฺฉู ุฌูฺ ฺฉุฑ ุฌู ููุธุฑูุงู ุณุงูู ุขุชุง ุ ุงุณ ุณ ุชู  ูฺฏุชุง  ฺฉ ุจูุฑุณ ุฌุงูุณู ฺฉ ุฑุฎุตุช ูุช ุญฺฉููุช ุงูพู ุงูุชุฏุงุฑ ฺฉู ุจฺุงู ุงูุฑ ุงูุงู ูฺบ ุฒุงุฏ ุงฺฉุซุฑุช ุญุงุตู ฺฉุฑู ฺฉ ฺฺฉุฑ ูฺบ ุฏฺฏุฑ ููุงูฺฉ ฺฉ ุญฺฉููุชูฺบ ฺฉ ุทุฑุญ ฺฉุณ ุจฺพ ุญุฏ ุชฺฉ ุฌุงู ฺฉู ุชุงุฑ ุ ุงูุฑ ููุฏู ุจุฑุฌ ุญูู ุจฺพ ุจุธุงุฑ ุงุณ ุถูู ูฺบ ฺฉ ฺฏุฆ ุงฺฉ ฺฉูุดุด  ุบุฑุถ  ุงฺฉ  ุฏฺพูุฏุง ุ ุฌู ูพุณูุงูุฏ ุณ ุชุฑู  ุงูุช ููุงูฺฉ ุชฺฉ ฺฉ ุณุงุณ ููฺูฺบ ูฺบ ูุฑุง  ููุจ ุญุณู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2388806477914212
ุงูุนุฑุจ ุงููุตุญ  ูู ุงูุฑูุน

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2391200917674768
ุดุฑ ฺฉุฑุงูฺ ูฺบ ุจุณุช ุงู ุนูู ุงุญุจุงุจ ูฺบ ุณ ุฌููฺบ ู ุชุงุญุงู ุชุงุฑุฎ ุงุณูุงู ฺฉุญูุงู ุณ ุงุณ ูุงุช ูุชู ุจุงูุดุงู ุงูุฑ ูุนุฑฺฉ ุงูุขุฑุง ฺฉุชุงุจ ฺฉุง ูุณุฎ ูฺบ ุฎุฑุฏุง ู ููุฑุงู ุณ ูพุดุชุฑ ุงฺฉุณูพู ุณููนุฑ ูฺบ ูฺฏ ููุงุฆุด ุณ ุฌุงฺฉุฑ ุญุงุตู ูุฑูุงูฺบ ูุฏู ุงูุฑ ูููู ููุจ ุตุงุญุจ ุงูุฑ ูุงุถ ุญุงุฑุซ ุตุงุญุจ ุงูพู ูุณูุช ฺฉ ูฺฉฺพ ูุณุฎ ุขุฌ  ุงูนฺพุง ูุงุฆ ฺบ ุงุณ ุจุด ุจุง ุชุญู ูพ ูููู ุตุงุญุจ ฺฉุง ุช ุฏู ุณ ุดฺฉุฑ.

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2395448893916637
ฺฉุฑุงฺ ูฺบ ุขู ูุงู ฺู ุฌุณูนุณ ฺฉู  ุฌุณ ูพุชฺพุงุฑ ูุนุดุช ุงุฌุงฺฺฉุฑ ุงุณุชูุจุงู ุฏู ฺฉ ุชุงุฑ ฺพ ูุงฺฉฺพูฺบ ฺฉ ุชุนุฏุงุฏ ูฺบ ฺฏฺพุฑุงู ุจฺพูฺฉ ุณููฺฏ ุงฺฉ ุงูุณุงู ุงูู ุฌูู ูู ฺฉู ฺพ ุงุณูนุจูุดูููน ฺฉ ุณูุงฺฉุช ุงุจ ุงูพู ุงุตู ุดฺฉู ุฏฺฉฺพุงฺฏ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2395243593937167
ุงูุตุงู ฺพูฺฏุง ุงููพุฑ ุฌุงฺฉุฑ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2401974716597388
ูุงฺบ ุตุงุญุจ ู ุงูพู ฺฏุฑุฏุงฺฏุฑุฏ ูุณูุง ูุณู ฺฉ ุฏุงู ุจฺฏุงู ุฌูุน ฺฉุฆ ุชฺพุชุงู ุดุงฺพุฏ ุฎุงูุงู ุนุจุงุณ ุงฺฉ ุดุงูุฏุงุฑ ุงูุชุฎุงุจ ุชฺพ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2415047011956825
ุงฺฉ ุนูู ฺฉ ูุชูุงุด ุจูฺฺพ ูพุงฺฉุณุชุงู ฺฉ ูุจู ูุฏ ูพ ู ูุชุนุตุจ ุขุณูนุฑูู ุญฺฉููุช ุณ ุงุญุชุฌุงุฌ ฺฉุฑุช ฺบุงฺฉ ุนูู ฺฉ ูุชูุงุด ุจูฺฺพ ูพุงฺฉุณุชุงู ฺฉ ูุจู ูุฏ ูพ ู ูุชุนุตุจ ุขุณูนุฑูู ุญฺฉููุช ุณ ุงุญุชุฌุงุฌ ฺฉุฑุช ฺบ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2414963658631827
ุฌุงู ุดุง ูุญููุฏ!! ุชู ููุงุฆุดุง ฺฏฺพูู ุขูุฌุงู ุดุง ูุญููุฏ!! ุชู ููุงุฆุดุง ฺฏฺพูู ุขู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2420587064736153
 ุฏฺฉฺพู ูพูุฑุง ูุง ุฌู ุฎูุงุจ ุชฺพุง ฺฉูพุชุงู ฺฉุง!! ูุฑูุงุง ฺฉุฑุช ุช ฺฉ ุฌ ฺุงฺพุชุง ฺฉ ุงุณ ููฺฉ ูฺบ ฺู ุฌุณุง ูุธุงู ู ุจุฏุนููุงู ูพ ุณุฑฺฉุงุฑ ุนุฏ ุฏุงุฑูฺบ ฺฉู ูพฺพุงูุณ ูพ ููนฺฉุง ุฏุง ุฌุงู ูุงุถ ุฌ ู ุจุธุงุฑ ุงุณ ุจฺฉ ฺฏุฑุงุคูฺ ฺฉู ููุญูุธู ุฎุงุทุฑ ุฑฺฉฺพุช ูุฆ ฺ ฺูฺฉ ฺฉุง ููุงู ุชุฌูุฒ ูุฑูุงุง 

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2424629470998579
ุฌุณ ููู ุฒุจุงู ุจููู ุณ ุนุงุฑ ู  ูฺฉฺพู ุณ ุญุง ุขุช ู ุงุณ ูุงูุฌุงุฑ ฺฉู ฺฉูุฏ ุนุฏ ุฏูุง  ููู ฺฉ ุงุฌุชูุงุน ุฏุงูุด ฺฉ ุชูู 

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2430393597088833
ุจุดฺฉ ฺฉูุฑ ฺฉุง ุงููฺบ ู ฺฉ ุฌููฺบ ู ฺฉุง ฺฉ ุงูู ุนุณ ุจู ูุฑู   ุชุญูู ฺฉูุฑ ฺฉุง ุงููฺบ ู ฺฉ ุฌููฺบ ู ฺฉุง ฺฉ ุงูู ุชู ูฺบ ฺฉุง ุงฺฉ ฺพ ุงูู ฺฉ ุฐุงุช ฺฉ ุณูุง ฺฉูุฆ ูุนุจูุฏ ูฺบ ูููน: ูพูุฑ ฺูุจุณ ฺฏฺพููน ุฌุจ ฺุง ุฌุชู ฺุง ููุงุฒ ูพฺฺพ ุณฺฉุช ฺบ ูุงุณูุง ุชู ุงููุงุช ฺฉ ุณูุฑุฌ ฺฉ ูฺฉูู ฺฉุง ููุช ุงุณฺฉ ุณูุฑ ฺฉุง ุนู ุฏุฑูุงู ุงุณฺฉ ุบุฑูุจ ฺฉุง ููุช  ุงุณู ุชุงฺฉ ูฺฉุง ุณุง ุดุงุฆุจ ุงุณฺฉ ุนุจุงุฏุช ฺฉุง ูุง ุฑ ุงุจ SUNDAY ฺฉู ุฏููฺบ ฺฉุง ุณุฑุฏุงุฑ ุจูุงู  ุงูุฑ ุงุณSUN ฺฉ ูพุฏุงุฆุด ฺฉู SON ฺฉ ูู ููุงุฏุช ฺฉ ูุงู ูพุฑ ููุงู ฺฉุง ฺฉุงู ูุณูู ฺฉุฑฺบ ุชู ุชุนุฌุจ ุจูุชุง 

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2426616884133171
ฺู ููู ููฺ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2436142179847308
ุณูุงู ุซูุฑ ุฑุญู ุงูู ฺฉุง ุงุฑุดุงุฏ ฺพ: ุฎูุจ ุฏฺพุงู ุฑฺฉฺพู ฺฉ ูพุณ ฺฉุงฺบ ุณ ฺฉูุงุฑฺพ ฺพู! ุญูุงู ฺพ ฺฉ ุญุฑุงู ููุดุชุจ ููุงุฒ ฺุงฺพ ุงูุฎุฑ ุตู ูฺบ  ูพฺฺพู [ุนู ฺฉูุงุฆ ฺฉู ุญูุงู ุฑฺฉฺพูุง ุฏฺฏุฑ ูุถุงู ูููุงูู ุณ ุจฺพุช ููุฏู ฺุฒ ฺพ ูุงู ุณููุงู ุงูุซูุฑู: "ุงูุธุฑ ุฏุฑููู ูู ุฃูู ููุ ู ุตููู ูู ุงูุตู ุงูุฃุฎูุฑ" ุญููุฉ ุงูุฃูููุงุก 68/7.
