
##############################
https://web.facebook.com/sohaib.naseem.3/posts/2137828663011996?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ٹیکس لگا لگا کر ناداروں کا استیصال کرنا کسی بھی مسلمان حکمران کے لیے جائز نہیں۔ خلافت راشدہ میں مسلمانوں کی جو ماتحت اقلیتیں یا ان کے کچھ افراد نادار ہوجاتے، یا مسلمان کسی وجہ سے ان اقلیتوں کے حقوق کا تحفظ کرنے سے قاصر آجاتے اسلامی حکومت ان پر 100 فیصد ٹیکس معاف کردیتی تھی۔ جب کہ مسلمانوں پر ٹیکس کا تو سوال ہی پیدا نہیں ہوتا تھا۔ الٹا غریب اور نادار مسلمانوں کی کفالت بیت المال کرتا تھا۔ قحط پڑا تو حضرت عمر نے بڑھاپے کے باوجود کئی ماہ صرف تیل میں روٹی ڈبو کر کھائی۔ پیٹ میں مروڑ رہتا اور آوازیں پیدا ہوتیں، لیکن گوشت، سبزی یا پھل نہیں چکھا۔ یہ تھی قوم کی فکر اور ان کا ایک فرد بن کر رہنا۔

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2142139205914275?comment_tracking=%7B%22tn%22%3A%22O%22%7D
جاہلیت جدیدہ وقدیمہ میں مماثلت تلاشیے شیر  گھوڑا  گدھ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2141859179275611?comment_tracking=%7B%22tn%22%3A%22O%22%7D
فرانس 24چینل کےمطابق پیرس میں موجود یہ سرالجزائری مزاحمتکار شریف بوبغلہ کا ہے جس کے سر کوقیبچی سے تن سے جدا کیاگیاتھا ان کاجرم یہ تھا کہ یہ مسلمان تھا اور فرانسیسی قبضے کے خلاف جدوجہد کررہاتھا.

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2150296291765233?comment_tracking=%7B%22tn%22%3A%22O%22%7D
صاف  چلی شفاف چلیصاف  چلی شفاف چلی

##############################
https://www.facebook.com/sohaib.naseem.3/posts/2151076341687228?comment_tracking=%7B%22tn%22%3A%22O%22%7D
مجتہد خیر القرون عمر بن عبد العزیز اپنے بیٹے مصاحب اور غالبا حاجب ان تین مخلص رفقاء کی اعانت سے اصلاحات کے ایجنڈہ کو لیکر چل رہے تہے۔ خارجیوں سے مناظرہ کیبعد انکو ولی عہد کی نامزدگی اور انتخاب خلیفہ کے حوالہ سے راست اقدام کا خیال بار بار آتا تہا۔ مختصر سے عرصہ میں قریبی ساتھیوں کی وفات ھوتی ہے اور پہر وہی آزمودہ طریقہ زھر خورانی کے اثر کے تحت شہید کردیے جاتے ہیں اسٹیبلشمنٹ کی برداشت کی بہی آخر حد ھوتی ہے۔ اور جب مفادت پہ بات آجاے تو اسٹیبلشمنٹ بڑی مونث ڈوگی شیے ہوتی ہے

##############################
https://www.facebook.com/sohaib.naseem.3/posts/2150296291765233?comment_tracking=%7B%22tn%22%3A%22O%22%7D
صاف  چلی شفاف چلیصاف  چلی شفاف چلی
