
##############################
https://web.facebook.com/sohaib.naseem.3/posts/2137828663011996?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูนฺฉุณ ูฺฏุง ูฺฏุง ฺฉุฑ ูุงุฏุงุฑูฺบ ฺฉุง ุงุณุชุตุงู ฺฉุฑูุง ฺฉุณ ุจฺพ ูุณููุงู ุญฺฉูุฑุงู ฺฉ ู ุฌุงุฆุฒ ูฺบ ุฎูุงูุช ุฑุงุดุฏ ูฺบ ูุณููุงููฺบ ฺฉ ุฌู ูุงุชุญุช ุงููุชฺบ ุง ุงู ฺฉ ฺฉฺฺพ ุงูุฑุงุฏ ูุงุฏุงุฑ ูุฌุงุชุ ุง ูุณููุงู ฺฉุณ ูุฌ ุณ ุงู ุงููุชูฺบ ฺฉ ุญููู ฺฉุง ุชุญูุธ ฺฉุฑู ุณ ูุงุตุฑ ุงูุฌุงุช ุงุณูุงู ุญฺฉููุช ุงู ูพุฑ 100 ูุตุฏ ูนฺฉุณ ูุนุงู ฺฉุฑุฏุช ุชฺพ ุฌุจ ฺฉ ูุณููุงููฺบ ูพุฑ ูนฺฉุณ ฺฉุง ุชู ุณูุงู  ูพุฏุง ูฺบ ูุชุง ุชฺพุง ุงููนุง ุบุฑุจ ุงูุฑ ูุงุฏุงุฑ ูุณููุงููฺบ ฺฉ ฺฉูุงูุช ุจุช ุงููุงู ฺฉุฑุชุง ุชฺพุง ูุญุท ูพฺุง ุชู ุญุถุฑุช ุนูุฑ ู ุจฺฺพุงูพ ฺฉ ุจุงูุฌูุฏ ฺฉุฆ ูุง ุตุฑู ุชู ูฺบ ุฑููน ฺุจู ฺฉุฑ ฺฉฺพุงุฆ ูพูน ูฺบ ูุฑูฺ ุฑุชุง ุงูุฑ ุงููุงุฒฺบ ูพุฏุง ูุชฺบุ ูฺฉู ฺฏูุดุชุ ุณุจุฒ ุง ูพฺพู ูฺบ ฺฺฉฺพุง  ุชฺพ ููู ฺฉ ูฺฉุฑ ุงูุฑ ุงู ฺฉุง ุงฺฉ ูุฑุฏ ุจู ฺฉุฑ ุฑูุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2142139205914275?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฌุงูุช ุฌุฏุฏ ููุฏู ูฺบ ููุงุซูุช ุชูุงุด ุดุฑ  ฺฏฺพูฺุง  ฺฏุฏฺพ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2141859179275611?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุฑุงูุณ 24ฺูู ฺฉูุทุงุจู ูพุฑุณ ูฺบ ููุฌูุฏ  ุณุฑุงูุฌุฒุงุฆุฑ ูุฒุงุญูุชฺฉุงุฑ ุดุฑู ุจูุจุบู ฺฉุง  ุฌุณ ฺฉ ุณุฑ ฺฉููุจฺ ุณ ุชู ุณ ุฌุฏุง ฺฉุงฺฏุงุชฺพุง ุงู ฺฉุงุฌุฑู  ุชฺพุง ฺฉ  ูุณููุงู ุชฺพุง ุงูุฑ ูุฑุงูุณุณ ูุจุถ ฺฉ ุฎูุงู ุฌุฏูุฌุฏ ฺฉุฑุฑุงุชฺพุง.

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2150296291765233?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุตุงู  ฺู ุดูุงู ฺูุตุงู  ฺู ุดูุงู ฺู

##############################
https://www.facebook.com/sohaib.naseem.3/posts/2151076341687228?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุฌุชุฏ ุฎุฑ ุงููุฑูู ุนูุฑ ุจู ุนุจุฏ ุงูุนุฒุฒ ุงูพู ุจูน ูุตุงุญุจ ุงูุฑ ุบุงูุจุง ุญุงุฌุจ ุงู ุชู ูุฎูุต ุฑููุงุก ฺฉ ุงุนุงูุช ุณ ุงุตูุงุญุงุช ฺฉ ุงุฌูฺ ฺฉู ูฺฉุฑ ฺู ุฑ ุช ุฎุงุฑุฌูฺบ ุณ ููุงุธุฑ ฺฉุจุนุฏ ุงูฺฉู ูู ุนุฏ ฺฉ ูุงูุฒุฏฺฏ ุงูุฑ ุงูุชุฎุงุจ ุฎูู ฺฉ ุญูุงู ุณ ุฑุงุณุช ุงูุฏุงู ฺฉุง ุฎุงู ุจุงุฑ ุจุงุฑ ุขุชุง ุชุง ูุฎุชุตุฑ ุณ ุนุฑุต ูฺบ ูุฑุจ ุณุงุชฺพูฺบ ฺฉ ููุงุช ฺพูุช  ุงูุฑ ูพุฑ ู ุขุฒููุฏ ุทุฑู ุฒฺพุฑ ุฎูุฑุงู ฺฉ ุงุซุฑ ฺฉ ุชุญุช ุดุฏ ฺฉุฑุฏ ุฌุงุช ฺบ ุงุณูนุจูุดูููน ฺฉ ุจุฑุฏุงุดุช ฺฉ ุจ ุขุฎุฑ ุญุฏ ฺพูุช  ุงูุฑ ุฌุจ ููุงุฏุช ูพ ุจุงุช ุขุฌุง ุชู ุงุณูนุจูุดูููน ุจฺ ูููุซ ฺูฺฏ ุด ูุช 

##############################
https://www.facebook.com/sohaib.naseem.3/posts/2150296291765233?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุตุงู  ฺู ุดูุงู ฺูุตุงู  ฺู ุดูุงู ฺู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2161254300669432?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจุฎุฑ ู ุนุงูุช ุขูุฏ ู ฺฏุฆ ุ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2178309215630607?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฌุณุทุฑุญ ูุงูุจุงุฆ ฺฉ ุงฺบ ุงฺฉ ุฏู ุฑููน ูุงูุง ูุทุงุฑ ุณ ูุณุชุซู ูนฺพุฑุชุง  ูู ุงฺฉ ุฏู ุณุทุฑ ุณูน ูนุณ ฺฉู ุจ ุจูุง ุงูุชุงุฒ ูุงฺฉ ุณ ููุงุฒูุง ฺุงุฌุณุทุฑุญ ูุงูุจุงุฆ ฺฉ ุงฺบ ุงฺฉ ุฏู ุฑููน ูุงูุง ูุทุงุฑ ุณ ูุณุชุซู ูนฺพุฑุชุง  ูู ุงฺฉ ุฏู ุณุทุฑ ุณูน ูนุณ ฺฉู ุจ ุจูุง ุงูุชุงุฒ ูุงฺฉ ุณ ููุงุฒูุง ฺุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2180638218731040?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ููฺ ูุงุฑุดู ุณ ฺฉู ูพ ุญู ุงุฏุง ูุง ฺพูฺฏุงููฺ ูุงุฑุดู ุณ ฺฉู ูพ ุญู ุงุฏุง ูุง ฺพูฺฏุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2180595442068651?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฏฺฉ ุญุขูุฏ !!!!!!!!!!ุฏฺฉ ุญุขูุฏ !!!!!!!!!!

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2185051251623070?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูพู ูููููฺบ ฺฉู ฺุฑุงุง ูพุฑ ุงูฺฉ ุงฺบ ฺู ุข ุงูุง ุงุฐุง ูุฒููุง ุจุณุงุญุฉ ููู ูุณุงุก ุตุจุงุญ ุงูููุฐุฑููพู ูููููฺบ ฺฉู ฺุฑุงุง ูพุฑ ุงูฺฉ ุงฺบ ฺู ุข ุงูุง ุงุฐุง ูุฒููุง ุจุณุงุญุฉ ููู ูุณุงุก ุตุจุงุญ ุงูููุฐุฑู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2192048227590039?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงฺฉ ุฏู ุญุถุฑุช ุนู ฺฉุฑู ุงูู ูุฌฺพ ู ุฎุทุจ ุงุฑุดุงุฏ ูุฑูุงุง ฺฉู ูฺฏ ุง ููฺฏู! ุจุชุงู ุณุจ ุณ ุจฺฺพฺฉุฑ ุจุงุฏุฑ ฺฉููุ ููฺฏูฺบ ู ฺฉุง ุงูุฑ ุงูููููู ุงููพ! ูุฑูุงุง ูุฌฺพุณ ุชู ุฌุณู ููุงุจู ฺฉุง ูฺบ ู ุงุณ ุณ ุงูพูุง ูพูุฑุง ุจุฏู ูุง ูฺฏุฑ ุณุจ ุณ ุจฺฺพฺฉุฑ ุจุงุฏุฑ ุชฺพ ุงุจูุจฺฉุฑ! ูู ุงฺฉ ุฌูฺฏ ูฺบ ุญุถูุฑ ุนู ุงูุณูุงู ฺฉู ุงฺฉ ุณุงุจุงู ุณุง ุจูุงุง ุชฺพุง ุณู ฺพูู ุงููพุณ ูฺบ ุจุงุช ฺฉ ฺฉ ุญุถูุฑ ฺฉุณุงุชฺพ ฺฉูู ฺพูฺฏุง ุชุงฺฉ ูุดุฑฺฉูฺบ ูฺบ ุณ ฺฉูุฆ ุงููพ ูพ ุญูู ูุงฺฉุฑุฏ ุณู ุจุฎุฏุง ฺพู ูฺบ ุณ ฺฉูุฆ ูุฑุจ ูุงฺพูุง ุณูุง ุงุจูุจฺฉุฑฺฉ ! ู ุชููุงุฑ ุณููุช ฺฉุฑ ุญุถูุฑ ฺฉ ูพุงุณ ฺฉฺพฺ ุชฺพ ุฌูฺบ  ฺฉูุฆ ฺฉุงูุฑ ุงูพ ุนู ุงูุณูุงู ูพ ุญูู ฺฉุฑุชุงุ ุงุจู ุจฺฉุฑ ุฑุถ ุงูู ุนู ููุฑุง ุงุณ ุฏูุฑ ฺฉุฑุฏุช ุณู  ฺพ ู ุดุฎุตุช ฺฉ ุฌุณ ุณุจ ุณ ุจุงุฏุฑ ฺฉุง ุฌุงุณฺฉุชุง ฺพ! ุงุฏฺบ ุชุงุฒ ฺฉุฑุช ฺพู ุงูุงู ุนู ู  ูุงูุน ุจฺพ ุณูุงุง ฺฉ  ูุฑ ุงููฺฉฺพูฺบ ฺฉ ุณุงูู ู ููุธุฑ ุจฺพ ฺพ ฺฉ ูฺฉ ูฺบ ุญุถูุฑ ุนู ุงูุณูุงู ฺฉูุงุฑู ูุฑุด ฺฉ ูุฑุบ ูฺบ ฺพฺบ ุงฺฉ ุงููพฺฉู ฺฉฺพูฺ ุฑฺพุง ฺพ ุชู ุฏูุณุฑุง ฺฏุฑุง ุฑฺพุง ฺพ ุงูุฑ ู ฺฉุช ุฌุงุฑฺพ ฺพฺบ ุชู ู ฺพูุงุฑ ุฎุฏุงูฺบ ฺฉู ุงฺฉ ุฎุฏุง ุจูุง ฺุงูุงุุ ูุฑูุงู ูฺฏ ฺฉ ุจุฎุฏุง ฺพู ูุณููุงููฺบ ูฺบ ู ฺฉูุฆ ูุฑุจ ูุง ฺฏุง ูุงุณูุง ุงุจูุจฺฉุฑ ฺฉุ ู ูุงุฑุช ฺพู ุจฺฺพ ุงฺฉ ุณ ุจฺพฺ ุฏูุณุฑ ฺฉู ูพฺฺพุงฺุง ุงูุฑ ุณุงุชฺพ ูฺบ ฺฉุช ุฌุงุช ุชูุงุฑุง ูุงุณ ุฌุง! ฺฉุง ุชู ุงฺฉ ุงูุฏู ฺฉู ุงุณู ูุงุฑุช ฺพู ฺฉ ู ฺฉุชุง ฺพ ูุฑุง ุฑุจ ุงูู ฺพ!! ูพุฑ ุญุถุฑุช ู ุฌู ฺุงุฏุฑ ุงูฺฺพ ุฑฺฉฺพ ุชฺพ ุงุณ ุงูนฺพุงุง ุงูุฑ ุฑู!  ุงุณูุฏุฑ ุฑู ฺฉ ุฏุงฺฺพ ูุจุงุฑฺฉ ุชุฑ ฺพูฺฏุฆ  ูพุฑ ูุฑูุงู ูฺฏ ููฺฏู! ูฺบ ุชูฺฉู ุฎุฏุง ฺฉ ูุณู ุฏฺฉุฑ ูพูฺฺพุชุง ฺพูฺบ ฺฉ ฺฉุง ุงุจูุจฺฉุฑ ุจฺพุชุฑ ุชฺพ ุง ูุฑุนูู ฺฉ ููู ฺฉุง ู ููููุ[ุฌุณู ุงูุงู ฺฺพูพุงุฑฺฉฺพุง ุชฺพุง ุงูุฑ ููุณ ุนู ุงูุณูุงู ฺฉ ูฺฉุงูุช ฺฉุฑฺฉ ูฺุง ุชฺพุง] ููฺฏ ุฎุงููุด ุฑฺพ ุญุถุฑุช ุนู ูุฑูุงู ูฺฏ ูุฑุนูู ฺฉ ููู ูุงู ูููู ฺฉุณุงุชฺพ ุจฺพุฑ ุฏูุง ฺพู ุชุจ ุจฺพ ุงุจูุจฺฉุฑ ฺฉุณุงุชฺพ ุงฺฉ ฺฏฺพฺ ุงุณ ุณ ฺฉฺบ ุจุชุฑ ฺพุ ู ุงูู ูุฑุนูู ูุงูุง ูููู ุชู ุงูพูุง ุงูุงู ฺฺพูพุง ฺพู ุชฺพุง ุงูุฑ ุงุจูุจฺฉุฑ ู ุฐุงุช ุชฺพ ฺฉ ุฌุณู ุงู ุญุงูุงุช ูฺบ ุจฺพ ุงูพู ุงูุงู ฺฉุง ุงุนูุงู ฺฉุฑุฑฺฉฺพุง ุชฺพุง ุฎุฏุง ูุชุนุงู ฺฉ ฺฉุฑูฺฺพุง ุฑุญูุชฺบ ูุงุฒู ฺพูฺบ ุงุจูุจฺฉุฑ ูุนู ุงูุฑ ุฌูู ุงุตุญุงุจู ุฑุณูู ูพ  ุฑุถ ุงูู ุนูฺพู ุงุฌูุนู ุฌุคูุฉ ุงูุนุทุงุฑ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2204038963057632
ููุจ ฺฉ ูุฑุงู  ุงูุงู ุงุญูุฏ ุงุจู ุนุงู ฺฉุง ููู ููู ูุฑูุงุช ฺพฺบ: ููฺฏูฺบ ูพ ุงุณุง ุฒูุงู ุงูู ูุงูุง ฺพ ฺฉ ููฺฏูฺบ ฺฉ ุฏู ูุฑุงูู ุณ ูุฑุงู ฺพูุฌุงูฺฏ ูุงูุฑุงูู ูพฺฺพู ุณ ุงูฺฉู ฺฉฺฺพ ฺุงุดู ูุญุณูุณ ฺพูุงฺฉุฑฺฏ ูุงูุฐุช! ุฌุจ ุงูู ฺฉ ุงุญฺฉุงูุงุช ูพ ุนูู ูฺบ ฺฉุฑูฺฏ ุชู ูฺบ ฺฉุง ฺฉุฑูฺฏ:ุงูู ุจฺุง ุจุฎุดู ูุงูุง ูุนุงู ฺฉุฑู ูุงูุง ฺพ ุงูุฑ ุฌู ฺฉุงููฺบ ุณ ููุน ฺฉุง ฺฏุง ฺพุ ุฌุจ ู ฺฉุฑูฺฏ ุชูุฎูุฏ ฺฉู  ุชุณู ุฏ ูุง ฺฉุฑูฺฏ ฺฉ ุงุฌ!! ุงูู ุจฺุง ูุนุงู ฺฉุฑู ูุงูุง ฺพ! ุฎุฏุงูุฎูุงุณุช ฺฉูุฆ ุดุฑฺฉ ุชฺพูฺ ฺฉุฑุฑฺพ ฺพฺบ ฺพูุ ุณุงุฑ ฺฉุงู ูุงูฺ ูพ ูุจู ฺพููฺฏ ุณฺุงุฆ ูุงู ฺฉ ูุงฺพูฺฏ ุจฺพฺูฺบ ุฌุณ ุฏู ! ุงูุฑ ุงููพ ุจฺพฺ ฺฉ ฺฉฺพุงู ุงูฺฺพ ฺพู ุงููฺบ ฺฉุง ุณุจ ุณ ุจุชุฑ ุดุฎุต ู ฺพูฺฏุง ฺฉ ุฌู ูุฏุงฺพู ฺพู(ุนู ููุงูู ู ูฺฉุงุฑ ฺฏูุง ุณุจ ุณ ูฺฉ ุฏุฑุฌ ฺฉุง ฺฏูุงฺฏุงุฑ ฺพูฺฏุง)

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2209875402473988
ุณููุท ุจุบุฏุงุฏ ฺพู ุง  ุณููุท ฺฺพุงฺฉ  ุณุงูุญ ุณ ูพุดุชุฑ ฺูุฏ ฺููน ุณุงูุญุงุช ุชูุจ ุฏุช ฺบุณููุท ุจุบุฏุงุฏ ฺพู ุง  ุณููุท ฺฺพุงฺฉ  ุณุงูุญ ุณ ูพุดุชุฑ ฺูุฏ ฺููน ุณุงูุญุงุช ุชูุจ ุฏุช ฺบ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2207602546034607
ุงูพู ุจุงุช ุซุงุจุช ฺฉุฑู ฺฉู ุนุงุฏ ฺฉ ุชุตูุฑ ุจูุง ุงุทูุงุน ูฺบ ูุงุฆ ุงุณุชุนูุงู ฺฉุฑูุง ููุงุณุจ ู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2220493504745511
ุฌุจ ุฐูุงูููุฑู ฺฉ ฺฏฺพุฑ ฺฉ ุญูุงุธุช ุญุณููู ฺฉุฑูู ฺฉุฑุช ฺบ ุชู ุจููุงูฺบ ุงูุฑ ุงูฺฉ ูุณู ฺฉู ุณูุง ูุงุชู ฺฉ ฺฉุง ุจฺุชุง ฺพุุฌุจ ุฐูุงูููุฑู ฺฉ ฺฏฺพุฑ ฺฉ ุญูุงุธุช ุญุณููู ฺฉุฑูู ฺฉุฑุช ฺบ ุชู ุจููุงูฺบ ุงูุฑ ุงูฺฉ ูุณู ฺฉู ุณูุง ูุงุชู ฺฉ ฺฉุง ุจฺุชุง ฺพุ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2218383334956528
ูุงุตุจู!!ูฺบ ุฒุฏ ฺฉู ูพูุฏ ฺฉุชุง ูฺบ ุฑุงูุถู!!ูฺบ ุฒุฏ ฺฉู ฺฉุงูุฑ ูฺบ ฺฉุชุงูุงุตุจู!!ูฺบ ุฒุฏ ฺฉู ูพูุฏ ฺฉุชุง ูฺบ ุฑุงูุถู!!ูฺบ ุฒุฏ ฺฉู ฺฉุงูุฑ ูฺบ ฺฉุชุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2224051277723067
ุนุจุฏุงูู ุจู ูุจุงุฑฺฉ ุณ ูพูฺฺพุง ฺฏุง ฺฉ ุงูุณุงู ฺฉู ุฌู ุจูุงุงฺบ ุนุทุง ฺพูุฆ ฺบ ุงููฺบ ุณ ุจุชุฑู ฺฉููุณ ฺพุ ูุฑูุงุง ฺฉุงูู ุนูู ูพูฺฺพุง ฺฏุง ุงฺฏุฑ ู ูุงฺพู ุชู ูพุฑุ ูุฑูุงุง ุงฺฺพ ุงูุฏุงุจ ูพูฺฺพุง ฺฏุง ุงฺฏุฑ ู ูุงฺพูฺบ ุชูุ ุงุณุง ูุดูู ุณุงุชฺพ ฺฉ ุฌุณ ุณ ูุดูุฑ ูุง ุฌุงุณฺฉ ุนุฑุถ ฺฉุง ฺฏุง ฺฉ ู ุจฺพ ูุณุฑ ูฺพู ุชุจุ ูุฑูุงุง ุทูู ุฎุงููุด ุณูุงู ฺพูุง ฺฉ ุงฺฏุฑ ู ุจฺพ ูุตุจ ูุงฺพูุ ูพุฑ ุฌูุฏ ูุฑุฌุงูุง!! [ุนู ุงุณ ุดุฎุต ฺฉ ุฒูุฏฺฏ ฺฉุง ูพุฑ ฺฉุง ูุงุฏุ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2225646104230251
ุจุณ ุจุฑุณ ุจุนุฏ ฺฉุณ ฺฉุจุงฺ ฺฉ ูนฺพู ูพ ูพฺ ูููฺฏ ูฺบ ุฑุญู ุจฺพุฑ ูฺฏุงูฺบ ุณ ุชูฺฉู ุฏฺฉฺพููฺฏุง ูพุฑ ุฎุฑุฏููฺฏุง ูฺบ ุฌู ุขุฌ ุชฺฉุจุฑ ฺฉุฑุชุง  ู ฺฉู ุฑุณูุง ฺพูุฑฺฏุง ูุชุฑุฌู ูพูุณูน

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2245520048909523
ุฒูุงู ูููน ฺฉุฑ ูุงูพุณ ุงูุชุง ฺพ  ุตุญู ูฺบ ฺฉฺพูุช ฺพูุฆ ฺฺพููน ุณ ุจฺ ุงูพู ูุงฺบ ฺฉู ฺฉฺพุงูุง ูพฺฉุงุช ุฏฺฉฺพ ุฑ ุชฺพ ฺฉฺพุงูุง ุงุณ ุฏุงุฏ ฺฉู ูพฺฉ ุฑฺพุง ุชฺพุง ฺฉ ุฌู ฺฏฺพุฑ ูุงููฺบ ฺฉ ฺฉูุฑูฺบ ุณ ุฒุฑุง ฺพูน ฺฉุฑ ุงฺฉ ุงูฺฏ ุชูฺพุง ุณ ฺฉูุฑ ูฺบ ุฑฺพุช ุชฺพ ูุงฺบ ฺพุฑ ุฏู ุฏุงุฏ ฺฉู ูพูุงุณูนฺฉ ฺฉ ุจู ุงฺฉ ูุฎุตูุต ุจุฑุชู ูฺบ ฺฉฺพุงูุง ุฏุง ฺฉุฑุช ุชฺพ ุจฺ ุฑูุฒ ูุงฺบ ฺฉู ุงุณุง ฺฉุฑุชุง ุฏฺฉฺพุช ุชฺพ ฺฉฺฺพ ุฏููฺบ ุจุนุฏ ุฏุงุฏ ฺฉุง ุงูุชูุงู ฺพูฺฏุง ฺฉูู ุฏูู ุณ ูุงุฑุบ ฺพูฺฉุฑ ุงุณ ูุงฺบ ู ฺุงฺพุง ฺฉ ุฏุงุฏ ฺฉ ฺฉูุฑ ฺฉ ุณุงุฑ ุณุงูุงู ุณ ฺฺพูนฺฉุงุฑุง ุญุงุตู ฺฉุง ุฌุง ุฏุงุฏ ฺฉ ฺฉฺพุงู ฺฉ ฺูฺ ุงูุฑ ุชฺพุงู ฺฉู ฺฉูฺ ฺฉ ูุฐุฑ ฺฉุฑู ฺฉ ูุช ุณ ุงูนฺพุงุง ุงฺุงูฺฉ ฺฺพููน ุจฺ ู ูุงฺบ ุณ ฺูฺ ุงูุฑ ุชฺพุงู ฺฺพู ู ฺฉู ูฺฏ:  ูฺบ ุณูุจฺพุงู ฺฉุฑ ุฑฺฉฺพููฺฏ ูุงฺบ ู ฺฉุง: ูุง ุจูนุง!  ุชูุงุฑ ฺฉุงู ฺฉ ูฺบ ู ุงููนฺพ ุณุงู ฺฉ ูุนุตูู ุจฺ ฺฉุช ฺพ ูฺบ ุงู! ูุฑ ูฺบ! ุงููพฺฉ ฺฉุงู ุงููฺฏ  ุจุฑุชู ุฌุจ ุงููพ ุฏุงุฏ ุจููฺฏ! ุฌุณ ฺฉุฑูุ ูุณ ุจฺพุฑู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2248340421960819
ุญุงูุงุช ุจุฑ ฺพูฺบ ุฎุฑฺ ูฺบ ุชูฺฏ ฺพู ุชู ุงูุณุงู ฺฉุง ุฌ ฺฏฺพุจุฑุง ุฌุงุชุง ฺพุทุจุนุช ุจูุฌู ุงูุฑ ูู ุงุฏุงุณ ฺพูู ูฺฏุชุง ฺพ ุงุณ ูฺบ ุญุณุจ ุญุงู ูุณููู ุฏุนุง ฺฉู ุฌ ูฺฏุงฺฉุฑ ุฏุงู ุณ ูพฺฺพู ุงูุฑ ูุนุงู ูพ ุบูุฑ ฺฉุฑู ุณ ุฑุงุญุช ููุช  ูุฑูุงุงุงููฺพู ููุนู ุจูุง ุฑุฒูุชู ุงู! ุฌู ุชู ู ูุตุจ ฺฉุง ุงุณูพ ููุงุนุช ุฏ ุฏ ูุจุงุฑฺฉ ู ู ุงูุฑ ูุฑ ู ุงุณูฺบ ุจุฑฺฉุช ฺุงู ุฏ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2254724684655726
ุณุจุญุงู ุงูู ุจุชุฑู ุนูุฏ ูพูุฑุง ุงุณ ูฺบ ุจุงู ฺฉุฑุฏุง ฺฏุง 

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2256458664482328
ุนุซูุงู ฺฉุงูู ุงูุญุงุก ฺบ!   ูุจ ู ุฌุณ ุฎูุจ ฺฉ ุณูุฏ ุฌุงุฑ ฺฉ ุงุญูููฺบ ู ุงุณ ฺฉู ูุบุฒุด ฺฏุฑุฏุงูุง ุงูฺฉ ฺุดู ูพูุด ฺฉู ุงูุฑุจุง ูพุฑูุฑ ุงูุฑ ฺฉู ูุช ฺฉุง ูุงู ุฏ ฺุงูุง ูุงูุถุงู ุนู   ุฌุณ ูุจ ู ุงูุฑ ุงููู ุฎููุงุก ู ููุตู ุงุนุธู ุฑฺฉุง  ูุงูุตูฺบ ู ุงุณฺฉ ููุงุช ฺฉู ููุงุช ุณ ุชุนุจุฑ ฺฉุง ุฑุถ ุงูู ุนู ุงูุตุญุงุจุฉ ุงุฌูุนู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2235523419909186
ููุชุง ุตุจุฑ ฺฉุง ฺพุ  ุณู ฺฉ ฺฉูู ูพุงุฒ ุฎุฑุฏ ฺฉุฑุช ุณู ูุงุฒ ฺฉู ุฏุดูุงู ูุง ุฏูุงููุชุง ุตุจุฑ ฺฉุง ฺพุ  ุณู ฺฉ ฺฉูู ูพุงุฒ ุฎุฑุฏ ฺฉุฑุช ุณู ูุงุฒ ฺฉู ุฏุดูุงู ูุง ุฏูุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2243720139089514
ุจุงุฑ ููุฑ ุฌู ุณุงุช ุณููุฏุฑ ูพุงุฑ ุณ ูุฑูุบ ุฌู ฺพูุฑุช ู ุงูุณุฏุงุฏ ุฏฺพุดุช  ฺฏุฑุฏ ูุงุณุท ุชุดุฑู ูุง ุช,ุจุฒุฑุน ุชุงุจูุช ูุทู ูุงูพุณ ูุงุณุท ุชุงุฑ ฺพู. ุณูุณู ฺูุชุง ุฑฺพฺฏุง ุชุง ุขูฺฉ ุขุฎุฑ ฺฏุฑู ุงูุช  ูฺบ ุณุฏุฌุงู ุงุนุธู ุณ ูุชุงู ูุฑูุงู  ูุงูุญูุฏ ูู ุฑุจ ุงูุนุงููู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2250439635084231
ูุงุฐุง ุฑุฃุชู ุชุนุฌุจฺฉ ุงุฌุณุงูู  ูุงู ููููุง ุชุณูุน ููููููุงุฐุง ุฑุฃุชู ุชุนุฌุจฺฉ ุงุฌุณุงูู  ูุงู ููููุง ุชุณูุน ููููู

##############################
https://web.facebook.com/muhammad.umair.7902/posts/2593137700809614
ุงู ฺฉ ุฏฺฏุฑ ูุญุงุถุฑุงุช ุจฺพ ูุงุฆู ูุทุงูุน ฺบ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2258569590937902
ุงุจุฑุงู ุจู ุงุฏฺพู ุฑุญู ุงูู ู ูุฑูุงุง: ุขุฎุฑ ุฒูุงููฺบ ูฺบ ุจุชุฑู ฺุฒฺบ ุชู ฺพูุงฺฉุฑูฺฏ ูกุงูู ฺฉ ุฑุง ูฺบ ุจูุง ุจฺพุง ฺฉ ุฌุณ ุณ ููฺฉุฑ ุงูุณุช ูุตุจ ฺพู ูขุญูุงู ุขูุฏู ุณ ุญุงุตู ุดุฏ ุฏุฑฺพู ูฃฺฉุณ ุฒูุฑุขูุฑ ฺฉ ูู ูพ ุญู ุจุงุช ฺฉุฏูุง ูุงู ุงูุฒุงูุฏ ุฅุจุฑุงููู ุจู ุฃุฏูู ุฑุญูู ุงููู  ุชุนุงูู: ุฃุนุฒ ุงูุฃุดูุงุก ูู ุขุฎุฑ ุงูุฒูุงู ุซูุงุซุฉ: ูก- ุฃุฎ ูู ุงููู ูุคูุณ ุจู. ูข- ู ูุณุจ ุฏุฑูู ูู ุญูุงู. ูฃ- ู ูููุฉ ุญู ุนูุฏ ุณูุทุงู. (ุชูุฐูุจ ุงูููุงู)

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2260022600792601
ุงู! ฺพู ุชุฑ ูพูุง ฺุงฺพุช ฺพฺบ ุงุณ ุงููฺฉฺพ ุณ ฺฉ ุชู ุชุฑ ุงุฏ ูฺบ ุชุฑ ูุงฺพูุช ฺพู ุงุณ ุฏู ุณ ฺฉ ุฌู ุชุฑ ุฎุดุช ุณ ุนุงุฑ ุฑฺพุชุง ฺพู ุงุณ ุฌ ุณ ฺฉ ุฌู ฺฉุจฺพ ุณุฑ ูุง ฺพูุชุง ฺพู ุงุณ ุฏุนุง ุณ ฺฉ ุฌู ูุจูู ูุง ฺฉุฌุงุช ฺพู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2262684953859699
ุญุณุจู ููุฏูุฑ ูพูุณูน ฺพุฐ ฺฉู ูุงฺฉ ุงูุฑ ุดุฆุฑ ูุฑูุงุฆ

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2284697738325087
ุจุช ุนูุฏ ุงูุฑ ูพุฑุณูุฒ ุขูุงุฒ ูฺบ ฺฉูุงู ุชูุงู ุงฺฉุงุจุฑู ฺฉู ุฑูุง ุฏุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2284098075051720
ุขูพุดู ุตุฑู ุฏู ฺพฺบ #ุขูพุดู ุตุฑู ุฏู ฺพฺบ #

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2312333768894817
ฺฏู ููุงุฒ ฺฏู ูฺบ ู ูุฒุง ูฺบ ุชฺพุง ุฌู ุงฺฉ ูนฺฉ ฺฉ ุฏู ูุงุฒ ฺฏู ูุงุฒ ฺฏู ูุงุฒ ูฺบ  ๐ Munib Hussain

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2326880214106839
ุนุงุฑู ุตุงุญุจ ฺฉ ุชู ฺฉุง  ุจุงุช ุฌุฒุงฺฉู ุงูู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2335629419898585
ุงู ุฌุณ ูุงุฑูุชฺฏ ุณ ูุฑ ููู ุฎุงุชู ุงูุงูุจุงุก ุนู ุงูุณูุงู ุณ ูุญุจุช ฺฉุง ุงุธุงุฑ ฺฉุฑุฑ ุงุณ ุณ ฺฉฺบ ุจฺฺพ ฺฉุฑ ูพุงุจูุฏ ุณ ุฑุณูู ฺฉ ุงุทุงุนุช ฺฉุง ุญูุตู ูุตุจ ูุฑูุงุฏ ุตููุงุนู ุงูุญุจุจ ูุขู

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2348747965253397
ูุฑุง ฺฉูพุชุงู ุณุฑูุฑุงุฒ #ุฏฺพูฺฉ ูฺบ ุฏฺฏุงูุฑุง ฺฉูพุชุงู ุณุฑูุฑุงุฒ #ุฏฺพูฺฉ ูฺบ ุฏฺฏุง

##############################
https://web.facebook.com/sohaib.naseem.3/posts/2357193741075486
ุนู ุทูุทุงู ุนุงูู ุนุฑุจ ฺฉ ุงฺฉ ุนุธู ุงุฏุจ ุชฺพ ฺฏูฺฉ ูุฏุฑุณูฺบ ูุงู ูููู ุชู ูุงุชฺพ ุชุงู ุฏู ุญูุช ุงููฺบ ฺฉููน ฺฉููน ฺฉุฑ ุจฺพุฑ ุชฺพ ูุงุช  ุฏูฺฉ ุตุงู ุงูุฑ ุญู ฺฉู ูฺบ ุจ ุจุงฺฉ ุจูุฏ ุชฺพ ุญฺฉูุฑุงููฺบ ฺฉ ูุนุชูุจ ฺพู ุตุนูุจุชฺบ ุฌฺพูฺบ ฺพุฌุฑุช ฺฉ. ฺููฺฉ ุงุฏุจ ุงูุฏู ุชฺพ ุจฺ ููฺฏูฺบ ูฺบ ุงูนฺพูุง ุจูนฺพุง ฺพูุชุง ุชฺพุง ุงูพุฑ ฺฉูุงุณ ุณ ููุณูฺฉ ฺพูู ฺฉุง ุงฺฉ ุจฺุง ููุตุงู  ฺพูุชุง ฺพฺฉ ุฏู ุชุดุฎุต ุงูุฑูุถุน ูุทุน ุฑฺฉฺพูุง ุจุนุถ ุทุจุนุชูฺบ ูพ ฺฏุฑุงู ฺฏุฒุฑุชุง ฺพ ุงูุฑ ูฺบ ุฎูุด ุง ุจุฏุฏู ุณ ุจูุฏ ุงูพู ุดฺฉู ุตูุฑุช ุงุบุงุฑ ฺฉ ุณ ุจูุงูุชุง ฺพ ุงูุฑ ุฌุจ ฺฉูุฆ ูุชูุจ ฺฉุฑ ุชู ุจฺพุงู ุชุฑุงุดู ูฺฏุชุง ฺพ ฺฉ ูุงฺบ! ุฏุงฺฺพ ฺพ ุงุณูุงู ูฺบุ ุฏุงฺฺพ ูฺบ ุงุณูุงู ูฺบ ูุบุฑ ูุบุฑ. ุงุณ ุญูุงู ุณ ูุฑุญูู ุนู ุทูุทุงู ฺฉุง  ุจุงู ูุงู ุชูุฌ ฺพ ฺฉ ุฌุณูฺบ ู ุงุณ ุญูุงู ุณ ุงูพู ุฏูฺฉ ุจุงุช ฺฉุช ฺบ ุชุฑุฌู ูพุด ุฎุฏูุช ฺพ ูุฑูุงุช ฺบ ุจฺพุงุฆ ! ุฌุงฺบ ุชฺฉ ุฏุงฺฺพ ููฺูุงู ฺฉุง ุชุนูู ฺพ ุชู ุจุฎุฏุง ูฺบ ูฺบ ุชู ูุง ฺฉุฑููฺฏุง ฺฉ ฺฉุงู ุจฺพ ุจุฑุง ฺฉุฑูฺบ ุงููพุฑ ุณ ุจุงุช ุจฺพ ุจุฑ ฺฉูฺบ!!  ูฺบ ุญู ุจุงุช ฺฉู ุงุณู ูฺบ ฺฺพูพุงุชุง ฺฉ ู ูฺบ ุฎูุฏ ุงุณฺฉ ุงููน ฺฉุงู ฺฉุฑุชุง ฺพูฺบูุง ุชู ูฺบ ุงูู ูพ ุฌฺพููน ุจุงูุฏฺพููฺฏุง ูุง ููฺฏูฺบ ุณ ฺฉููฺฏุง ูฺบ ุจุจุงูฺฏ ุฏฺพู ุงูุฑุงุฑ ฺฉุฑุชุง ฺพูฺบ ฺฉ ุงุณ ุฏุงฺฺพ ููฺูุงู ฺฉ ฺฉุงู ูฺบ ูฺบ ุฎุทุงฺฉุงุฑฺพูฺบ!  ูฺบ ู ุจุงุฑฺพุงฺุงฺพุง ฺฉ ุงุณ ฺฏูุง ฺฉู ฺฺพูฺ ุฏูฺบ ูฺฏุฑ ุงฺฉ ุชู ุฎูุงุดู ููุณ ู ุฏูุณุฑ  ุฌู ูุช ูพฺ ฺฏุฆ ฺพ ุงุณู ูุฌฺพ ูุฌุจูุฑ ฺฉุฑุฏุง [ฺฉ ุจุงูุฌูุฏ ฺุงฺพู ฺฉ ุฏุงฺฺพ ูุงุฑฺฉฺพ ุณฺฉุง] ุจุณ ุงูู ูพุงฺฉ ุณ ุฏุนุง ูุงูฺฏุชุง ฺพูฺบ ฺฉ ู ูุฑ ููุณ ฺฉ ููุงุจู ูุฑ ูุฏุฏ ูุฑูุง ุชุงฺฉ ูฺบ ุฏุงฺฺพ ุฑฺฉฺพ ููฺบ  ูุดุฑ ูฺฉุฑุฑ
