
##############################
https://web.facebook.com/suhaib.jamal.1/posts/10158097904689551
ุงููนุฑูุดูู ุจฺฉ ูุฆุฑ   ุฏฺฉฺพ ฺฉุฑ ุจุช ุฎูุด ูุฆ ุดุฑ ฺฉุฑุงฺ ูฺบ ฺฉุชุงุจูฺบ ุณ ูุญุจุช ฺฉุฑู ูุงู ููุฌูุฏ ฺบ ุ ุบุฑ ููฺฉ ุ ููฺฉ ุงูุฑ ููุงู ุชูุงู  ูพุจูุดุฑุฒ ุงฺบ ุงูพูุง ุณูุงุน ุจุงูุฏฺพ ูุธุฑ ุขุฆ ุ ฺฉู ุงู ุดุข ุงููููฐ ุงฺบ ูพฺพุฑ ุงูพู ุขู ุงููุงุฏ ฺฉ ุณุงุชฺพ ูพูฺฺบ ฺฏ  ฺฉุฑุงฺ ูุงู ุฒุงุฏ ุณ ุฒุงุฏ ุชุดุฑู ูุงุฆฺบ ุงูุฑ ฺฉุชุจ ุณ ูุญุจุช ฺฉุง ุซุจูุช ุฏฺบ 

##############################
https://web.facebook.com/suhaib.jamal.1/posts/10158096703614551
ุจุฑุทุงู ูฺบ ุฌุณ ฺฉ ุฌุงุฆุฏุงุฏ ูพุงฺฉุณุชุงู ุณ ูู ูุงูฺุฑูฺฏ ฺฉุฑฺฉ ุจูุงุฆ ฺฏุฆฺบ ู ุงูุฑ ู ุฑูู ูพุงฺฉุณุชุงู ฺฉ ู ุ ุชู ู ุดุฎุต ฺฉุณ ฺฉุง ูุฌุฑู  ุ ุจุฑุทุงู ฺฉุง ุง ูพุงฺฉุณุชุงู ฺฉุง ุ ูพฺพุฑ ุงุณ ุฑูู ฺฉู ุญฺฉููุช ฺฉ ูุดุฑู ุฎุงุต ุจุฑุงุฆ ุจุฏุนููุงู ุดุฒุงุฏ ุงฺฉุจุฑ ูพุฑุณ ุจุฑูููฺฏ ูฺบ  ฺฉฺบ ฺฉ  ุฑูู ุณูพุฑู ฺฉูุฑูน ฺฉ ุงฺฉุงุคููน ูฺบ ุฌูุน ูฺฏ ุงูุฑ ุงุณ ุฑูู ฺฉู ููฺฉ ุฑุงุถ ฺฉ ุฌุฑูุงู ูฺบ ุงฺุฌุณูน ฺฉุง ุฌุงุฆ ฺฏุง  ุขูพ ุณุจ ุณุงุชฺพูฺบ ฺฉู ูพุช  ฺฉ  ูุนุงูู ฺฉุง  ุ ุชู ุขูพ ุณุจ  ุณูุฌฺพฺบ ฺฉ  ุขูพ ู ุงฺฉ ฺฏฺพุฑ ฺฉุง ุดุด ุชูฺุง ุชู ุงุณ ฺฉุง ุฌุฑูุงู ูุญู ฺฉููน ฺฉ ุทุฑู ุณ ุท ูุง ุงฺฉ ุฒุงุฑ ุฑููพ ุฌู ุขูพ  ูุญู ฺฉููน  ฺฉู ฺุงุฑ ูุช ูฺบ ุงุฏุง ฺฉุฑฺบ ฺฏ ุ ูพฺพุฑ ุงุณ ฺฏฺพุฑ ฺฉุง ุงฺฉ ฺฏูู ุชูฺ ุฏุง ุชู ุฌุฑูุงู ุท ูุง ฺฺพุงุฆ ุณู ุฑููพ ุงูุฑ ุขูพ ู ฺฉุง ฺฉ "ุงุณ ฺฏูู ฺฉุง ุฌุฑูุงู ุงุณ ุฒุงุฑ ุฑููพ ุฌุฑูุงู ูฺบ ุงฺุฌุณูน ฺฉุฑูฺบ "  ุฎุงู ุตุงุญุจ ุตุญุญ ฺฉุช ฺบ ุงุณ ููฺฉ ูฺบ ุงูุฑ ฺฉ ู ูุงููู ุงูฺฏ  ุงูุฑ ุบุฑุจ ฺฉ ู ุงูฺฏ  ุงุจ ูฺบ ุงุณ ุงูุตุงู ฺฉ ุญุตูู ฺฉ ู ูููนูุดูู ุงุณูพฺฉุฑ "ุนูุฑุงู ุฎุงู" ฺฉู ุณูพูุฑูน ฺฉุฑูฺบ ฺฏุง ุจุณ ุฌูุฏ ุณ ู ุงูพู ฺฉูุฆ ูพุงุฑูน ุจูุงุฆ  ุชุญุฑุฑ ุตุจ ุฌูุงู

##############################
https://web.facebook.com/suhaib.jamal.1/posts/10158101516644551
ุขุฌ ุงฺฉุณูพู ุณููนุฑ ูฺบ ุจฺฉ ูุฆุฑ ฺฉ ฺูุชฺพ ุฏู ุจุชุฑู ูุณู ฺฉุง ูุฐุงฺฉุฑ ุชฺพุง ุฌุณ ฺฉ ุตุฏุงุฑุช ุฌูุงุจ ุงูู ุงุญูุฏ ุตุงุญุจ ฺฉุฑ ุฑ ฺบ ุดุฑฺฉุงุก ูฺบ ุฌูุงุจ ุงุณุงู ุจู ุฑุถ ุงูุฑ ุดุงููุงุฒ ูุงุฑูู ุตุงุญุจ ููุฌูุฏ ุชฺพ ุงุณ ูููุน ูพุฑ ุณุฏ ููุฏูุฏ ุฑุญ ฺุฌูนู ูุงุฆุจุฑุฑ ฺฉ ุงูุชุชุงุญ ุชูุฑุจ ุจฺพ ุชฺพ readmaududi.com ูพุฑ ุขูพ ุงุจ ูููุงูุง ููุฏูุฏ ุฑุญ ฺฉ ุชุตููุงุช ูพฺฺพ ุณฺฉุช ฺบ ุ ุงุณ ุณูุณู ูฺบ ูุฒุฏ ุฌุฏุฏ ุฎุทูุท ูพุฑ ุชุตููุงุช ฺฉู ูพุด ฺฉุฑฺบ ฺฏ 

##############################
https://web.facebook.com/suhaib.jamal.1/posts/10158100781754551
ุดูฺฉุช ูุณูุฒุฆ ฺฉุช ฺบ ฺฉ ูพู ูพุฑูุฌฺฉูน ูฺฉูู ูุฌุงุฆ ูพฺพุฑ ุชุญููุงุช ฺฉุฑฺบ ุ ุฌุณ ููุช  ุณูพุฑู ฺฉูุฑูน ูฺบ ุงูุฑูุฌ ูนุฑู ฺฉุง ฺฉุณ ู ฺฉุฑ ฺฏุฆ ุชฺพ ุงูุฑ ุงุณ ูพุฑูุฌฺฉูน ฺฉู ุจุงุฆุณ ูู ุชุงุฎุฑ ฺฉ ูุฌ ุณ ุฌู ุงุฑุจูฺบ ฺฉุง ููุตุงู ูุง ุงุณ ููุช  ุฎุงู ฺฉูฺบ ูฺบ ุขุง ุ

##############################
https://web.facebook.com/suhaib.jamal.1/posts/10158104872304551
ููฺฏ  ุณูุฌฺพุช ฺบ ฺฉ ูุฑุขู ูพุงฺฉ ุงูุฑ ููุฏุณ ุงูุฑุงู ู ุณููุฏุฑ ุจุฑุฏ ฺฉุฑฺฉ ุงูพู ุฐู ุฏุงุฑ ุณ ุณุจฺฉุฏูุด ูฺฏุฆ  ููฺฏูฺบ ฺฉ ุฐู ูฺบ  ฺฉ ุดุฏ ุงูุฑุงู ุณููุฏุฑ ุจุฑุฏ ฺฉุฑู ฺฉ ุจุนุฏ ูุญููุธ ูฺฏุฆ ฺบ ุ ุงุณุง ูฺบ  ุ ุณููุฏุฑ ฺฉฺฺพ ููุณู ุงุณ ูุช ฺบ ุฌู ู ุงูพู ุงูุฏุฑ ููุฌูุฏ ุงุดุงุก ฺฉู ุจุงุฑ ูพฺพูฺฉ ุฏุชุง  ุ ุบุฐุงุฆ ุงุดุงุก ูฺฺพููฺบ ุงูุฑ ุณููุฏุฑ ูุฎูููุงุช ฺฉ ุบุฐุง ุจู ุฌุงุช ฺบ  ุดุงุฏ ุขูุฑุฏ ุงูุฑ ุงุณ ฺฉ ุจูนูฺบ ู ุณุงุญู ูพุฑ ููุฏุณ ุงูุฑุงู ฺฉู ุฌูุน ฺฉุง ุงูุฑ ุงูพู ุฏุฑุฏ ฺฉุง ุงุญุณุงุณ ุฏูุงุง  ุงุณ ฺฉุง ฺฉูุฆ ุจุชุฑ ุญู ุชูุงุด ฺฉุฑฺบ ฺฉฺฺพ ุงฺฺพ ุชุฌุงูุฒ ุจฺพ ูุณฺฉุช ฺบ ุ ุฌู ุดุฑูฺบ ูฺบ ุณููุฏุฑ ูฺบ ู ุจฺพ ุชู ุดุฏ ุงูุฑุงู ฺฉู ุจ ุงุฏุจ ุณ ุจฺุงู ฺฉ ฺฉูุฆ ุณุจู ฺฉุฑุช ูฺบ ฺฏ  ุชู ุงุณ ูพูุณูน ูพุฑ ุชุฌูุฒ ุฏู ุณ ุจุชุฑ  ฺฉ ุงูพู ุงูพู ูุงู ูพุฑ ุฏุฑุฏู ุฏู ฺฉ ุณุงุชฺพ ุชุฌุงูุฒ ูพูุณูน ฺฉุฑฺบ ุ ุฎุงุต ฺฉุฑ ุนุงูู ุญุถุฑุงุช ุงุณ ูฺบ ุงูพูุง ฺฉุฑุฏุงุฑ ุงุฏุง ฺฉุฑฺบ  ุชุญุฑุฑ ุตุจ ุฌูุงู

##############################
https://web.facebook.com/suhaib.jamal.1/posts/10158110667484551
ฺฉู ุฑุงุช ุงฺฉ ูุชฺพุง ูุงุฑ ุงุชฺพ ฺฺฺพ ฺฏุง ุงุณ ฺฉ ุฏฺพูุงฺบ ุฏฺพุงุฑ ฺฉููนูุฑ ุชูุฑุฑ ฺฉ ุจุนุฏ ฺูุฏ ุณูุงูุงุช ฺฉ ุฌูุงุจุงุช ูพุฑ ูุญูู ุงุณ ูพุฑ ูู ูฺฏุง ฺฉุฑ ุชูุงู ูุฆ  ูพู ุชู ููุตูู ู ฺฉุฑูพุดู ฺฉ ุฎูุงู ุงฺฉ ุชูุฑุฑ ฺฉ ุ ูพฺพุฑ ุนูุฑุงู ุงูุตุงู ุจุงู ูุฑูุงุฆ ุ ุจุณ ุณูุทุงู ุตูุงุญ ุงูุฏู ุงูุจ ุงูุฑ ุฎุงู ูฺบ ุตุฑู ุงฺฉ ุฏฺพุงฺฏ ฺฉุง ูุฑู ฺฺพูฺุง ูุฑู ูฺบ ูฺฏุง ฺฉ ุฏุฑุงุตู ุฎุงู  ุณูุทุงู ุตูุงุญ ุงูุฏู ุงูุจ   ุงุณ ุจฺุงุฑ ฺฉ ุฐุงู ฺฉูุช ฺฉุง ูุฒ ุงู ุณูุงูุงุช ฺฉ ุฌูุงุจุงุช ูพุฑ ุขุง  1-  ุจุชุงุค ุญฺฉููุช ฺฉุฑูพุดู ฺฉ ุจุนุฏ ููฺฉ ูฺบ ฺฉุง ูุชุงุฆุฌ ุขุช ฺบ ุง ููฺฉ ูพุฑ ฺฉุง ุงุซุฑ ูพฺุชุง  ุ ุฌูุงุจ - ูุฑุถ ุจฺฺพ ุฌุงุช ฺบ ุงูุฑ ููฺฏุงุฆ ู ุฌุงุช   ู ู ุฒูุฑ ฺฉุง ูู ูฺฏุงุง ุงูุฑ ฺฉุง ุงุณ ุฏูุฑู ุญฺฉููุช ูฺบ ฺฉุง ู ุฑุง  ุ ููุตูู ู ูุฑูุงุง " ููฺฏุงุฆ ููุฌูุฏ ุญฺฉููุช ฺฉ ฺฉุฑูพุดู ฺฉ ูุฌ ุณ ูฺบ ูพฺฺพู ุญฺฉููุชูฺบ ฺฉ ฺฉุฑูพุดู ฺฉ ูุฌ ุณ  ู ูุฑุถ ูุช ุฑ"  ู ูพฺพุฑ ุฒูุฑ ฺฉุง ูุณ ุงูุฑ ฺฉุง "ุงุณ ุญฺฉููุช ู ฺฉุชู ูุฑุถ ู ฺบ ุ"  ุงุณ ู ููุฑุงู ฺฏูฺฏู ฺฉุง ุงูุฑ ุฎุงููุด ูฺฏุง ูพฺพุฑ ฺฉุง "ุงฺฏุฑ  ูุฑุถ ู ูุช ุชู ููฺฉ ุฏูุงู ู ุฌุงุชุง"  ู ูพฺพุฑ ูุณ ุงูุฑ ฺฉุง " ูพฺฺพู ูุงู ุจฺพ  ฺฉุช ุชฺพ ุชู ฺฉูู ุณุง ุชุจุฏู ูุงู ูุฆ ูพฺพุฑ ุ"  ูพฺพุฑ ู ู ูู ูฺฏุงุง  2 - ุงฺฺพุง  ุจุชุงุค ูพูุฏุฑ ูุง ูฺบ ุงุณ ุญฺฉููุช ู ฺฉุฑูพูน ุณุงุณุชุฏุงููฺบ ุงูุฑ ฺฉุฑูพูน ูพฺฺพู ุญฺฉูุฑุงููฺบ ุณ ฺฉุชู ุฏููุช ูฺฉููุงุฆ ุ ุฌูุงุจ - ุงุณ ูพุฑ ุงุณ ฺฉุง ฺฏูฺฏู ุฎุงููุด ุชฺพุง ุ ุงุณ ู ฺฉุง ุงุจฺพ ฺฉุณ ุนุฏุงูุช ูฺบ ฺู ุฑ ฺบ  ู ู ฺฉุง "ุฐุฑุง ฺฏูฺฏู ฺฉุฑู ุงูุฑ  ุจุชุงุค ููฺฉ ูฺบ ุฑูุฒุขู ุจููู ุฎุงู ุตุงุญุจ ุงูุฑ ฺุจู ฺูุฏุฑ ฺฉุชู ุงุฑุจ ฺฉ ฺฉุฑูพุดู ูุช ุชฺพ ุ ุงุจ ุณุจ ุงูุฏุฑ ฺบ ู ุฑูู ุชู ุจฺ ุฑ "  ุฌูุงุจ -  ุณุจ ุณุงุณ ูุนุฑ ุชฺพ  ู ู ูู ูฺฏุงุง ุงูุฑ ฺฉุง "ู ุจฺพ ุชู  ฺฉุช ุชฺพ  ุฌฺพููนุง   ุงูุชุฎุงุจ ูุนุฑ ฺบ ุงูุฑ ุชู ูพฺุงุณ ูุงฺฉฺพ ฺฏฺพุฑูฺบ ุงูุฑ ุงฺฉ ฺฉุฑูฺ ููฺฉุฑูฺบ ูพุฑ ุจฺพูฺฏฺ ฺุงู ุฑ ุชฺพ "  ู ฺฉุฏู ฺฉฺพฺุง ูุง ุงูุฑ ฺฉุง  "ูุฌฺพ ูพุช  ุงุจ ุชู ููฺฏ ุ ุจ ุขุฑ ูน ูพุฑ ุณูุงู ฺฉุฑู ฺฏ ุ ูุจ ุฒุฏ ฺฉุงุจู ูพุฑ ุงุนุชุฑุงุถ ฺฉุฑู ฺฏ ุ ุนูู ุจุงุฌ ฺฉู ููู ูุงู ุงู ุขุฑ ุงู ูพุฑ ุทูุฒ ฺฉุฑู ฺฏ ุ ุฎุงู ฺฉ ุฎุทุงุจ ูฺบ ุฒุจุงู ฺฉ ุบูุท ูพุฑ ูุฐุงู ุงฺุงุค ฺฏ ุ ููุงู ูุฒุฑุงุก ฺฉ ุฌฺพููน ุงูุฑ ููุจ ููุจ ฺฺพูฺู ูพุฑ ูุฌฺพ ฺฺพฺู ฺฏ ุ ููฺฉ ุฑุงุถ ุณ ุฏุจู ุงูุฑ ฺุฑู ฺฉุง ุฐฺฉุฑ ฺฉุฑู ฺฏ ุ ุขุฑู ฺู ฺฉ ู ุชู ูู ุฏฺพู ูุฑุจุงู ฺฉุฑู ฺฉ ุจุงุช ฺฉุฑู ฺฏ ุ ูุดุฑู ุณ ูุญุจุช ูพุฑ ูุณ ุงฺุงุค ฺฏ ุ ูพฺพุฑ ฺฉุฑุงฺ ูฺบ ุณุฑุฌุงู ุงูุฑ ููฺฏฺพู ูพุฑ ฺฉ ุนูุงู ูฺบ ูพ ูน ุขุฆ ฺฉ ููุจุฑ ููู ู ุตูุจุงุฆ ุงุณูุจู ฺฉ ุฏุฑูุงู ุณุฑฺฉุงุฑ ุฒูููฺบ ูพุฑ ูุจุถ ฺฉ ุฌูฺฏ ูพุฑ ูุฌฺพ ุทุนู ุฏู ฺฏ" ุงุณ ู ู ุงูนฺพุง ุงูุฑ  ฺฉุชุง ูุง ูฺฉู ฺฏุง "ฺฏฺพุจุฑุงูน ุชู ูุฌฺพ ุจฺพ ู ุฑ "  ุชุญุฑุฑ ุตุจ ุฌูุงู

##############################
https://web.facebook.com/suhaib.jamal.1/posts/10158107958009551
ูุณ ุจฺฉ ุงูุชุธุงู ูฺฉูู ุทูุฑ ูพุฑ ุงูฺุง ฺฉ ูุจุถ ูฺบ  ุ ุงุณ ุณ ูพู ุจฺพ ุจุฑุงู ูุงู ฺฉ ุชุตุงูุฑ ฺ ูพ ุจูุงู ูุงู ูพุฌุฒ ุงูุฑ ุฐุงุช ูุงูุฒ ฺฉู ูุณ ุจฺฉ ุงูุชุธุงู ู ุจูุงฺฉ ฺฉุง ุชฺพุง  ุงูฺุง ฺฉุง ูฺฉุฑู ฺุฑ ุชู ูุณ  ุฏูุง ฺฉ ุณุงูู ุขุดฺฉุงุฑ  ุ ุงฺฉ ูฺฉุฑู ฺุฑ  ุ ฺฉุดูุฑ ูฺบ ูุธุงูู ุงูุฑ ฺฉฺพู ุขุณูุงู ุชู ุงุณ ููุช ุงฺฉ ฺฉุฑูฺ ุณ ุฒุงุฏ ุนูุงู ูุฏ ฺบ ุ ุงูฺุง ฺฉุง  ุดุฑููุงฺฉ ฺุฑ ุณุจ ฺฉ ุณุงูู   ุงุณ ฺฉ ุจุงูุฌูุฏ ุขุฒุงุฏู ุงุธุงุฑู ุฑุงุฆ ฺฉุง ฺฏู ฺฏุงู ูุงู ฺฉุดูุฑ ูพุฑ ูฺฉ ุณ ุขูุงุฒ ฺฉู ุจุฑุฏุงุดุช ูฺบ ฺฉุฑ ูพุงุช ฺบ ุ ูุณููุงููฺบ ฺฉ ุฎูุงู ุดูุณูุง ฺฉ ูพุฌุฒ ุฏฺฉฺพฺบ ฺฉููฺฏ ุณ ุจฺพุฑ ูพฺ ฺบ ุ ููุฑุช ุงูฺฏุฒ ููุงุฏ ููุฌูุฏ  ุ ูุณููุงููฺบ ฺฉ ุฎูุงู ุฒุฑ ุงฺฏูุช ฺบ  ฺฉู ุงูฺุง ููุงุฒ ูุณ ุจฺฉ ู ุฌูุงุนุช ุงุณูุงู ฺฉุฑุงฺ ุงูุฑ ุณูฺฉฺูฺบ ูุชุนูู ุงูุฑุงุฏ ฺฉ ูพุฌุฒ ุงูุฑ ุขุฆ ฺุฒ ุจูุงฺฉ ฺฉุฑุฏฺบ ฺฉููฺฉ ุงุณ ูฺบ ุจุงุฆุณ ุฏุณูุจุฑ ฺฉู ุงุณูุงู ุขุจุงุฏ ูฺบ ฺฉุฌุช ฺฉุดูุฑ ูุงุฑฺ ฺฉ ุญูุงู ุณ ูู ุดุฑูุน ุชฺพ    ู ุงูฺุง ุฌู ฺฉฺฺพ ูฺฉฺพ ููุงุฏ ุงูุฑ ฺฉฺฺพ ุชุตุงูุฑ ุณ ุจฺพ ฺุฑ ฺฏุง  ฺฉุดูุฑ ฺฉ ุญูุงุช ุงุจ ุฌุฑู ุจู ฺฏุง ุ ุญฺฉููุชู ูพุงฺฉุณุชุงู ฺฉู ูุณ ุจฺฉ ุงูุชุธุงู ุณ ุจุฑุงู ุฑุงุณุช ุงุณ ูุงูุน ูพุฑ ุงุญุชุฌุงุฌ ฺฉุฑูุง ฺุง ุ ูพุงฺฉุณุชุงู ุณ ูููุฒ ฺุงูุฑ ูุณ ุจฺฉ ฺฉูุงุชุง  ุ ูฺบ ุฎุฑุงุช ูฺบ ูุณ ุจฺฉ ูฺบ ููุช  ุ ููุช ุงุฏุง ฺฉุฑุช ฺบ  ุชุญุฑุฑ ุตุจ ุฌูุงู

##############################
https://web.facebook.com/suhaib.jamal.1/posts/10158111371739551
ฺฉุฑุงฺ ฺฉ ุจูน  ุฏู ุฑุงุช ฺฉ ฺฉุงูุดฺบ ุงูุฑ ูุธููููฺบ ฺฉ ุจุณ ุชฺพูฺ ุณ ุฏุงุฏ ุฑุณ ุจุฑุญุงู ุขูพ ุจุงุฑ ูฺฉูฺบ ฺฏ ฺฉุณ ฺฉ ู ฺฉฺพฺ ูฺบ ฺฏ ูุชุฌ ุจฺพ ูฺฉู ฺฏุง  _____________________________________________ *ฺฉุฑุงฺ ฺฉ ุดุฑู !!!!! ฺฉฺฺพ ุชู ูุฏุงูุง ูุง * *ูพุจูฺฉ ุงฺ ฺฉููน ุฌูุงุนุช ุงุณูุงู   ฺฉ *ฺฉ ุงูฺฉูนุฑฺฉ*  *ฺฉ ุฎูุงู ุฏุงุฆุฑ ุฏุฑุฎูุงุณุช ูพุฑ ููพุฑุง ฺฉ ูพุฑุณ ฺฉุงููุฑูุณ* ฺฉุฑููน ูฺฏู ุณ ุดุฏ ูู ูุงู ุดุฏุงุก ฺฉ ูุชุงุซุฑู ฺฉู ู ฺฉุณ ูุนุงูุถ ุงุฏุง ฺฉุง ุฌุงุฆ  ฺฉ ุงูฺฉูนุฑฺฉ  ุดุฑ ูฺบ ุชูุงู ูพููุฒ  ูพุฑ ุงุฑุชฺพ ูุงุฆุฑูฺฏ ฺฉุง ูุธุงู ูุถุน ฺฉุฑ ุดุฑูฺบ ฺฉ ุฌุงู ู ูุงู ฺฉุง ุชุญูุธ ูุงุฆู ุฑฺฉฺพุง ุฌุงุฆ ููพุฑุง ู ุฌูุงุนุช ุงุณูุงู ฺฉ ุฏุฑุฎูุงุณุช ฺฉ ุชูุซู ฺฉุฑุฏ  ุดฺฉุฑ ุญุงูุธ ูุนู ุงูุฑุญูู ุดฺฉุฑ ุณู ุงูุฏู ุงฺูฺฉูน  ุดฺฉุฑ ุนูุฑุงู ุดุงุฏ ุดฺฉุฑ ุนุซูุงู ูุงุฑูู ุงฺูฺฉูน     *ุนูุงู ุขูพ ฺฉ ุดฺฉุฑ ฺฏุฒุงุฑ ฺบ* ุขูพ ฺฉุฑุงฺ ฺฉ ุญูู ููุงุฆุฏ  ูุงุฏุช ฺบ  ุนูุงู ฺฉ ุญููู ฺฉ ุฌุฏูุฌุฏ ุฌุงุฑ ุฑฺฉฺพู ูพุฑ ฺฉุฑุงฺ ฺฉ ุดุฑ ุขูพ ฺฉู ุฎุฑุงุฌ ุชุญุณู ูพุด ฺฉุฑุช ฺบ  *ูพุจูฺฉ ุงฺ ฺฉููน ุฌูุงุนุช ุงุณูุงู ฺฉุฑุงฺ*

##############################
https://web.facebook.com/suhaib.jamal.1/posts/10158114084744551
ูุฏุงุฑุณ ฺฉุง ูุตุงุจ ุจุช ูุฑุณูุฏ  ุ ูุงฺบ ุณ ุชุงุฑ ูู ูุงู ุงูุฑุงุฏ ูุนุงุดุฑ ูพุฑ ุจูุฌฺพ ูุช ฺบ ุ  ูุฐุจ ููุงูุฑุช ูพฺพูุงุช ฺบ ุ ุงฺฉ ุฏูุณุฑ ฺฉ ุฎูุงู ูุชููฐ ูฺฏุงุช ฺบ ุ ุงฺฉ ุฏูุณุฑ ฺฉ ุนุจุงุฏุช ฺฏุงูฺบ ูพุฑ ุญูู ฺฉุฑุช ฺบ ุ  ูุฏุงุฑุณ ุณ ูุงุฑุบ ูฺฉุฑ ูุนุงุดุฑ ฺฉุง ุจฺฉุงุฑ ูุฑุฏ ุจู ุฌุงุช ฺบ ุงูุฑ ุงุญุณุงุณู ฺฉูุชุฑ ฺฉุง ุดฺฉุงุฑ ูฺฉุฑ ูุนุงุดุฑ ูฺบ ูุชู ู ูุณุงุฏ ฺฉ ูุฌ ุจูุช ฺบ  ูพฺพุฑ ุงูพู ุขูพ ฺฉู ุจุช  ูุชู ุณูุฌฺพุช ฺบ ุงูุฑ ุงูุง ฺฉุง ุดฺฉุงุฑ ู ุฌุงุช ฺบ ุ ุงู ุณ ฺฉูุฆ ุงุฎุชูุงู ฺฉุฑ ุชู ูุงุฑู ฺฉู ุฏูฺุช ฺบ  ุงุณ ู ุงุจ ูฺบ  ฺฉู ูพุฑ ูุฌุจูุฑ ูฺบ ฺฉ  ฺุงฺฉูนุฑ ุจู ฺฉุฑ ุ ูฺฉู ุจู ฺฉุฑ ุขูพ ุจุช ูุฐุจ ุจู ุฌุงุช ฺบ ุ ฺฏู ฺฉ ฺฉูุงุฑ ฺฉฺพฺ ูฺฉุฑ ุณุจ ฺฉู ุฌฺพฺฉ ุฌฺพฺฉ ฺฉุฑ ุณูุงู ฺฉุฑุช ฺบ ุ ูุฑุถูฺบ ุ ุฎูุงุชู ุ ุงููุงฺฉ ุ ูุงููู ฺฉุง ุงุญุชุฑุงู ฺฉุฑุช ฺบ  ุงุณ ู ูฺบ ูุฏุงุฑุณ ฺฉ ุฎูุงู ูุด ุฒุฑ ุงฺฏูุชุง ุฑูฺบ ฺฏุง  ุฏูุณุชู ! ุงฺฏุฑ ุงุจ ฺฉุจฺพ ฺฉูุฆ ฺฉฺบ ูุฏุงุฑุณ ุงูุฑ ูููููฺบ ฺฉ ุฎูุงู ูฺฉฺพุชุง ูู ุชู ุงุณ ฺฉ ุงุณ ูุงู ฺฉุฑูุง ุงุณ ูุงู ฺฉุฑูุง ฺฉ ู ุจูนฺพุช ูุฆ ุจฺพ ุณูฺ  ูุณ ุขูพุณ ฺฉ ุจุงุช  ุฏู ฺุงุฑ ูู ุชฺฉ ุงุณ ุณุงุฑ ฺููู ุฎุงููุด ุฑฺบ ฺฏ ๐ ุชุญุฑุฑ ุตุจ ุฌูุงู
