
##############################
https://web.facebook.com/tariq.habib.969952/posts/481188169422177
یہی آشفتہ سری دیگی اسیری سے نجات سر سلامت ہے تو دیوار بھی دروازہ ہے ۔ رہے نام مولا کا

##############################
https://web.facebook.com/tariq.habib.969952/posts/482030286004632
افغان طالبان اور امریکہ کے درمیان مذاکرات کا دوسرا روز ۔۔۔۔ مذاکرات کا آغاز وہیں سے ہوا جہاں سے یہاں سلسلہ 9ستمبر کو ٹوٹا تھا۔۔۔۔  مذاکرات میں پیش رفت کا انحصار امریکہ رویہ پر ہوگا ۔۔۔۔۔ افغان طالبان  ۔ رہے نام مولا کا

##############################
https://web.facebook.com/tariq.habib.969952/posts/482884025919258
دی ہندو سمیت کئی بین الاقوامی جریدوں میں کام کرنے والی ۔۔۔۔۔ بھارتی صحافی ودیا کہتی ہیں کہ ۔۔۔۔۔۔۔ میں نے دو سال ’’روہنگیا میں قتل عام‘‘ کی کوریج کی ہے۔۔۔۔۔۔ میں یقین سے کہہ سکتی ہوں ۔۔۔۔۔ کہ بھارتی پارلیمنٹ میں منظور ہونے والا ۔۔۔۔۔ یہ بل کشمیر اور آسام میں روہنگیا طرز کے قتل عام کا آغاز ہے۔۔۔۔۔۔۔  #CitizenshipAmendmentBill2019 ۔ رہے نام مولا کا

##############################
https://web.facebook.com/tariq.habib.969952/posts/482870145920646
ایشیاء کو سرخ کرنے کے خواب دیکھنے والے بس ایک ایف آئی آر کی مار نکلے ۔۔۔۔۔ سرخ سویرا ایسا غائب ہوا ہے کہ ۔۔۔۔۔ صنف نازک کے چی گویرا سمیت طبلچی، ڈھولچی، سب ایسے گئے کہ ۔۔۔۔۔ ڈھونڈنے سے نہیں ملتے ۔۔۔۔۔۔۔۔ سب ہی سرخ جیالے ۔۔۔۔۔ اپنا ’’ایشیا‘‘ سرخ ہونے کے خوف سے کیپٹلزم کے پیچھے جاچھپے۔۔۔۔۔۔ ۔ سرخ سرخ لہرا کر ہوش ٹھکانے لانے والے ۔۔۔۔ بس ایک ایف آئی آر کے بعد ۔۔۔۔ ہوش گنوا بیٹھے ۔۔۔۔۔ ۔ ’’دیکھیں نا جی ۔۔۔۔ پولیس ہمیں مارے گی تو ہم انقلاب کیسے لائیں گے‘‘ ۔۔۔۔۔۔ کا دوسرا سیزن بھی ختم ہوا ۔۔۔۔۔ اب انتظار کریں تیسرے سیزن کا ۔۔۔۔ جلد ہی کسی نئے روپ میں۔۔۔۔۔  ۔ رہے نام مولا کا

##############################
https://web.facebook.com/tariq.habib.969952/posts/483976402476687
ماشاء اللہ ۔ اپنے کمانڈوز کے ساتھ  ۔ رہے نام مولا کا

##############################
https://web.facebook.com/tariq.habib.969952/posts/483796235828037
نجیب پیجی مرحوم۔۔۔۔ ۔ حق مغرت کرے عجب آزاد مرد تھا ۔ کراچی پریس کلب میں داخل ہوا تو آواز آئی ۔۔۔۔ کہاں جارہے ہو۔۔۔۔ میں نے بس یہیں پر۔۔۔۔کہنے لگا خون دینا ہے لیاقت نیشنل اسپتال جانا ہے۔۔۔۔ میں حیران تھا کہ کسے خون دینا ہے۔۔۔خیر ان کے ساتھ روانہ ہوگیا۔۔۔۔۔ ۔ تفصیل لنک میں پڑھیں ۔ رہے نام مولا کا

##############################
https://web.facebook.com/tariq.habib.969952/posts/484504555757205
افغانستان میں امریکہ کے مضبوط ترین اڈے ۔۔۔۔ بگرام ائیربیس پر طالبان کا ایک بار پھر حملہ ۔۔۔۔ خود کش حملے کے بعد بگرام ائیر بیس میں ذخمی امریکی فوجیوں کے لیے ۔۔۔۔۔ قائم اسپتال تباہ کردیا ۔۔۔۔ حملہ تاحال جاری ۔۔۔۔ ۔ واضح رہے کہ طالبان اور امریکہ کے درمیان امن مذاکرات کا تعطل کے بعد ۔۔۔۔ پہلا دور کل ہوا تھا جبکہ ۔۔۔۔۔ کل ہی امریکی جریدے نے سرکاری دستاویزات جاری کردی تھیں ۔۔۔۔۔۔ جن کے مطابق امریکی اعلیٰ انتظامیہ اعتراف کرچکی ہے کہ وہ ۔۔۔۔۔ افغانستان میں جنگ ہار چکے ہیں جبکہ ۔۔۔۔۔ دو ہزار ارب ڈالر کے اخراجات کے بعد بھی ۔۔۔۔۔ کوئی ہدف حاصل نہیں کیا جاسکا ہے۔۔۔۔۔ امریکہ نے افغانستان میں طالبان کے خاتمے، نئی حکومت کے قیام و پولیس و فوج کی تربیت اور افغانستان کی ترقی کے اہداف کا دعویٰ کیا تھا۔ ۔۔۔۔۔ ان دستاویزات کے مطابق طالبان 70 فیصد افغانستان پر قابض ہیں۔۔۔۔۔ ۔ دلچسپ بات یہ ہے کہ امریکی انتظامیہ ان دستاویزات کے اجراء میں رکاوٹ بنی ہوئی تھی جس پر ۔۔۔۔۔ امریکی جریدے نے سرکاری دستاویزات کی اشاعت کی ’’رائٹ ٹو انفارمیشن‘‘ کے قانون کے تحت اشاعت کی عدالت سے اجازت حاصل کرکے انھیں شائع کیا۔۔۔۔ ۔ رہے نام مولا کا ۔

##############################
https://web.facebook.com/tariq.habib.969952/posts/484480312426296
محمد عبدالله ناصر
