
##############################
https://web.facebook.com/theguided1/posts/10211138440137343?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺุงฺฉูนุฑุตุงุญุจ ุนุงุทู ุจฺพุงุฆ ฺฉุงฺฉูุฆ ุงฺฉุงูููน ูุชูููฺฉ ุฏุฏุฌุฆฺฏุงุดฺฉุฑ

##############################
https://web.facebook.com/theguided1/posts/10211137864682957?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูพู ุฒูุงู ูฺบ ฺุงฺฉูนุฑ ุฌูฺ ุจฺูฺบ ฺฉ ุณุงูู ุจฺพ "ุฎู ุจุงุชฺบ" ูฺฺฉู ูนุฑููุงููุฌ ูฺบ ฺฉุฑ ูุง ฺฉุฑุช ุชฺพ... ูพฺ ุจฺุง ุบุฑู ู ฺฏูฺฏู ฺฉุง... ุณุงุฑ ูพุฑุงุฆูุณ ฺฉุง ุณุชุงูุงุณ ฺฉุฑ ุฏุง...!!! ๐

##############################
https://web.facebook.com/theguided1/posts/10211146391616125?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉุงุฌู ูุงู ฺฉููน ุณ ุจฺุ ูฺฉู..... ......................... ูุงุฑ ุงฺบ ุจฺูฺบ ฺฉู ุณุฑูุ ฺฉุงุฌู ูุบุฑ ูฺฏุงู ฺฉุง ฺฉุงู ุฑูุงุฌ .  ุจุฑุตุบุฑ ุงูุฑ ุนุฑุจ ููุงูฺฉ ฺฉ ุซูุงูุช ฺฉุง ุงฺฉ ุงู ุญุต . ูุฑุฏ ู ุฎูุงุชู ุงุณฺฉู ูุธุฑ ฺฉ ุชุฒ ุงูุฑ ุขูฺฉฺพูฺบ ฺฉ ุฎูุจุตูุฑุช ฺฉูุฆ ุตุฏูฺบ ุณ ุงุณุชุนูุงู ฺฉุฑุช ุขุฆ ฺบ. ุงูุฑ ุงุณ ู ุจุช ุณ ูุงุฆฺบ ุงูพู ุจฺูฺบ ฺฉู ุจฺพ ูพุฏุง ูุช ุณุงุชฺพ  ุณุฑู ุณ ุงุณฺฉ ุชุฒุฆู ู ุขุฑุงุฆุด ุดุฑูุน ฺฉุฑ ุฏุช ฺบ. ฺฉฺฺพ ูุธุฑ ุจุฏ ุณ ุจฺุงู ฺฉูุฆ ูฺฏุงุช ฺบ ุงูุฑ ฺฉฺฺพ ูุญุถ "ุจฺูฺบ" ฺฉ ฺฉู ูพุฑ. ุชู ุขุฆ ููููพุทุฑ ฺฉ ุฎูุจุตูุฑุช "ุขูฺฉฺพูฺบ" ุณ "ูุธุฑฺบ" ุจฺุง ฺฉุฑ ุงุณฺฉ ุทุจ ูพููุคฺบ ฺฉู ุญุฏุซ ุงูุฑ ุณุงุฆูุณ ฺฉุง ุณุฑู ูฺฏุง ฺฉุฑ "ุฏฺฉฺพุช" ฺบ....  ูพู ุชู ุงุณฺฉ ูุงู ฺฉุง ูุณุฆู ุญู ฺฉุฑ ูฺบ ฺฉููฺฉ ูุฌฺพ ุชู ุขุฌ ุชฺฉ ุณุฑู ุงูุฑ ฺฉุงุฌู ฺฉุง ูุฑู  ุณูุฌฺพ ูฺบ ุขุง.  ุนุฑุจ ูฺบ ุงุณ "ฺฉุญู" ฺฉุช ฺบุ ุชุฑฺฉ ูฺบ "ุณูุฑู" ุงูุฑ ูุงุฑุณ ูฺบ "ุณุฑู" ุงูุฑ ูฺบ ุณ ุงุฑุฏู ูฺบ ุจฺพ  ููุธ ุฏุฑ ุขุง . ุจฺพุงุฑุช ูฺบ ุฏุฑุงูฺ ุฒุจุงู ุณ ุงุณฺฉ ู ููุธ "ฺฉุงุฌู" ูุณุชุนูู ฺูุง ุข ุฑุง  ุฌู ุงุฑุฏู ูฺบ ุจฺพ ุงุณุชุนูุงู ูุชุง . ุงูฺฏุฑุฒ ฺฉุง "ุงูฺฉุญู" ุจฺพ ุงุณ ุนุฑุจ ููุธ "ฺฉุญู" ุณ ูุงุฎูุฐ .  ุงุจ ุขูพ ูพูฺฺพฺบ ฺฏ ฺฉ ุดุฑุงุจ ุงูุฑ ุณุฑู ฺฉุง ุขูพุณ ูฺบ ฺฉุง ุชุนููุ  ุชู ุฌูุงุจ ุฌูุงูุงุช ุชูุงุธุฑ ูฺบ ุดุฑุงุจ ู ุดุจุงุจ ฺฉ ุงุฒู ุชุนูู ุณ ูุทุน "ูุธุฑ"ุ ฺฉุญู ฺฉู ุงุณฺฉ ูุนุฏู ูุงุฎุฐ "ุงุซูุฏ" ุนู ุงููนูู (Antimony/Stibnite)  ฺฉู ูพุณ ฺฉุฑ ุงุณ ุทุฑู ุณ ุญุงุตู ฺฉุง ุฌุงุชุง ุฌุณ ุทุฑู ุณ ุงุณ ุฏูุฑ ูฺบ ุดุฑุงุจ ฺฉูุฆ ุงูฺฉุญู ฺฉุดุฏ ฺฉุง ุฌุงุชุง ุชฺพุง.  ุงูุฑ  ุงุซูุฏ  ุงุตู ุณุฑู ุ ุฌุณุง ฺฉ ุณูู ูุณุงุฆู ุงูุฑ ุงุจู ุฏุงูุฏ ูุบูุฑ ููฺบ ุงุจู ุนุจุงุณ ุฑุถู ุงูู ุชุนุงูู ุนููุง ุณ ูุฑูู  ู ุฑุณูู ูุฑูู ุตูู ุงูู ุนูู ูุณูู ู ูุฑูุงูุง: "ุชูุงุฑ ุณุฑููฺบ ููฺบ ุณุจ ุณ ุจุชุฑ ุณุฑู ุงุซูุฏ ุ ู ูุธุฑ ูู ุตุงู ูุฑุชุง ุงูุฑ ุจุงู ุงฺฏุงุชุง " ุณูู ูุณุงุฆู ุญุฏูุซ ููุจุฑ ( 5113 )ุ ุณูู ุงุจู ุฏุงูุฏ ุญุฏูุซ ููุจุฑ ( 3837 ) ูุตูู ุงุจู ุงุจู ุดูุจ ููฺบ ุงูุณ ุฑุถู ุงูู ุชุนุงูู ุนู ุณ ุฏุฑุฌ ุฐูู ุญุฏูุซ ูุฑูู : "ูุจู ูุฑูู ุตูู ุงูู ุนูู ูุณูู ุงูพูู ุฏุงุฆูฺบ ุขููฺพ ููฺบ ุชูู ุจุงุฑ ุงูุฑ ุจุงุฆูฺบ ุขููฺพ ููฺบ ุฏู ุจุงุฑ ุณุฑู ูฺฏุงูุง ูุฑุช ุชฺพ" ุงุณ ุญุฏูุซ ูู ุนูุงู ุงูุจุงูู ุฑุญู ุงูู ู ุงูุณูุณู ุงูุงุญุงุฏูุซ ุงูุตุญูุญ ุญุฏูุซ ููุจุฑ ( 633 ) ููฺบ ุตุญูุญ ูุฑุงุฑ ุฏูุง .  ูฺฉู ูุณุฆู   ฺฉ ุงุณููุช ูุงุฑฺฉูน ูฺบ ุฌู ุณุฑู ุฌุงุช ุฏุณุชุงุจ ฺบ ู ุงุซูุฏ ุนู Antimony ฺฉ ุจุฌุงุฆ ุณุณ ุนู Lead ฺฉ ูุนุฏู ูุงุฎุฐ "ฺฏููุง"(Galena) ุณ ุจู ฺบ. ุงูุฑ ุณุณ ุงูุณุงู ุฌุณู ฺฉูุฆ ุงฺฉ ุฎุทุฑูุงฺฉ ุฏฺพุงุช . ุณุฑู ูฺบ ููุฌูุฏ ุณุณ ุฎูู ูฺบ ุดุงูู ู ฺฉุฑ ฺฉุงู ููุตุงู ุฏ ุซุงุจุช ูุชุง ...  .. ุญุงูู ุฎูุงุชู ูฺบ ุจฺูฺบ ฺฉ ูพุฏุงุฆุด ููุงุฆุต ฺฉุง ุจุงุนุซ ุจู ุณฺฉุชุง . ุงุณฺฉ ุนูุงู ุญูู ฺฉ ุฏูุฑุงู ุจฺ ฺฉ ุฏูุงุบ ูุดููููุง ูพุฑ ุจฺพ ููู ุงุซุฑุงุช ูุฑุชุจ ฺฉุฑุชุง .  ูพุงฺฉุณุชุงู ูฺบ ุงฺฉ ุชุญูู ฺฉ ูุทุงุจู 84 ูฺบ ุณ 13 ุญุงูู ุฎูุงุชู ฺฉ ูุงุฎููฺบ ูฺบ ุณุณ ฺฉ ุฎุทุฑูุงฺฉ ุญุฏ ุชฺฉ ุฒุงุฏ ููุฏุงุฑ ูพุงุฆ ฺฏุฆ.  .. ุจฺูฺบ ูฺบ ุจุงูุฎุตูุตุ ุณุณ ุฎูู ฺฉ ุฎููฺบ ฺฉู ูุชุงุซุฑ ฺฉุฑุชุง  ุงูุฑ ุฎูู ฺฉ ฺฉู ฺฉุง ุจุงุนุซ ุจูุชุง   .. ุงุนุตุงุจ ูุธุงู ูฺบ ุจูนฺพ ฺฉุฑ ุฏูุงุบ ุงูุฑ ุงุนุตุงุจ ฺฉู ููุตุงู ูพูฺุงุชุง . ุงุณ ุณ ุจฺ ูฺบ ฺฺฺฺุง ูพู ุจฺพ ูพุฏุง ูุชุง  ุงูุฑ ุฐุงูุช ุจฺพ ูุชุงุซุฑ ูุช . .. ฺฏุฑุฏ ูุชุงุซุฑ ู ุณฺฉุช ฺบ .. ุฌฺฏุฑ ฺฉู ุจฺพ ููุตุงู ฺฉุง ุงูุฏุด ูุชุง  .. ุงุณฺฉ ุนูุงู ุณุฑู ฺฉ ุตูุฑุช ูฺบ ุงุณฺฉ ุงุณุชุนูุงู ุณ ุขูฺฉฺพูฺบ ูฺบ ุงููฺฉุดู ุง ูุฑู ฺฉ ุฌฺพู ฺฉ ููุตุงู ฺฉุง ุจฺพ ุงูุฏุด ุฑุชุง .  ููฐุฐุง ุณุฑู ุฎุฑุฏุช ููุช  ุชุณู ฺฉุฑ ูฺบ ฺฉ ฺฉฺบ ุงุณ ูฺบ ุณุณ ุชู ูฺบ. ูฺฉู ุงฺฉ ุงูุฑ ุจุช ุจฺุง ูุณุฆู   ฺฉ ุณุฑู ฺฉุง ูุงุฎุฐ ุณุณ ู ุจฺพ ุชู ุงุณฺฉุง ุฐฺฉุฑ ูพฺฉูน ูพุฑ ูฺบ ฺฉุง ุฌุงุชุง. ูุงุฑุง ฺพุงุดู ุณุฑู ุฌุจ ุงูุฑฺฉ ูพูฺุง ุชู ุงุณ ฺฉ ุชุฌุฒ ูฺบ ุณุณ ฺฉ ุฎุทุฑูุงฺฉ ููุฏุงุฑ ูพุงุฆ ฺฏุฆ. ุชุจ ุณ ุงูุฑฺฉ ูฺบ ุฑ ูุณู ฺฉุง ุณุฑู ุจู  ุฌุจุชฺฉ ฺฉ  ุซุงุจุช ู ฺฉุง ุฌุงุฆ ฺฉ ุงุณฺฉุง ูุงุฎุฐ "ูฺุฑู" ุง ูุฏุฑุช ุฌฺ ุจููนุงฺบ ฺบ. ุฌุ ุงฺฏุฑ ุขูพฺฉู ุณุฑู ูฺฏุงูุง   ุชู ุง ุชู ุฎุงูุต ุงุซูุฏ ุชูุงุด ฺฉุฑฺบ ุง ูพฺพุฑ ฺฉุณ ูุงุจู ุงุนุชูุงุฏ ุญฺฉู ฺฉุง ูุฏุฑุช ุงุฌุฒุงุก ุณ ุจูุง ุณุฑู ฺฺพููฺฺบ. ูุฑู ุฎูุจุตูุฑุช ุณ ุฒุงุฏ ุจฺ ฺฉ ุตุญุช ุถุฑูุฑ . (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211148912039134?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุขุฌ ฺฉูุฆ ุจุชุง ุฑุง ุชฺพุง ฺฉ ุฑูุฆุช ูุงู ูพุฑ ุจฺพ ุจุงูุงุนุฏ ุฌูุง ูุชุง ...!!!ุขุฌ ฺฉูุฆ ุจุชุง ุฑุง ุชฺพุง ฺฉ ุฑูุฆุช ูุงู ูพุฑ ุจฺพ ุจุงูุงุนุฏ ุฌูุง ูุชุง ...!!!

##############################
https://www.facebook.com/theguided1/posts/10211153434552194?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงูุณุงููฺบ ุณ ู ุณูุงู ู ฺฉุฑู ุฌู ุฎุฏุง ู ฺฉุฑู ฺบ... ูุซูุงูุ ูุงู ฺฉุงฺบ ุณ ฺฉูุงุง ุงูุฑ ฺฉุงฺบ ุฎุฑฺ ฺฉุงุ  (ูู ูนุฑู ุฏฺฉฺพุงุค) ุงู ุณ ุงูุณุงููฺบ ูุงู ุณูุงู ูพูฺฺพูุ  ูุซูุงูุ  ุขุฌ ฺูน ูพุฑ ฺูู ฺฏุ  ููู ฺฉููุณ ุฏฺฉฺพฺบุ  ูพุงุฑูน ูฺบ ูพู ฺฉู ุชู ูู ฺฏ ูุงุ  ๐

##############################
https://www.facebook.com/theguided1/posts/10211152993221161?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจูููู ูุจุฑููุ ุชูฺบ ฺฉุง ูพุช ฺฉ ุญุฌ ูพุฑ ุฌุงู ูุงูุง ฺฉุชู ุบุฑุจูฺบ ฺฉ ูุฏุฏ ฺฉุฑุชุง ุฑุง  ุงูุฑ ฺฉุชู ุนุฑุต ุณ ฺฉุฑุชุง ุฑุง  ุงูุฑ ุงู ุณ  ฺฉุชุง ุฑุง  ฺฉ ุงูู ุณ ุฏุนุง ฺฉุฑูุง ฺฉ ูุฌฺพ ุงูพู ฺฏฺพุฑ ูฺบ ุจูุง ู... ุงูุฑ ุงฺฏุฑ ุชู  ฺุงุช ู ฺฉ ุฌุจ ุชฺฉ ูพุงฺฉุณุชุงู ุณ ุบุฑุจุช ฺฉุง ุฎุงุชู ู ู ุฌุงุฆ ุชุจ ุชฺฉ ฺฉูุฆ ุญุฌ ฺฉุฑ ู ูุฑุจุงู ุชู ุชู ุณ ุจฺุง ุฌุงู ุงูุฑ ุงุญูู ุงุณ ุฏูุง ูฺบ ุงูุฑ ฺฉูุฆ ูฺบ... ูู...!!!

##############################
https://web.facebook.com/theguided1/posts/10211181578175767?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุญฺฉููุช ู ุชู ุฌู ฺฉุฑูุง  ุณู ฺฉุฑูุง  ุงูุฑ ูู ฺฉุฑฺบ ฺฉ ู ุณ ูพูฺฺพ ฺฉุฑ ูฺบ ฺฉุฑูุง. ููฐุฐุง ุงู ุจฺฉุงุฑ ฺฉ ุชุฌุฒูฺบ ฺฉู ฺฺพูฺฺบ ุงูุฑ  ุจุชุงุฆฺบ: .. ฺฉุง ูุงุฑ ฺฺพููน ู "ฺฺพููนุง ุจฺพู" ุงูุฑ ูุฏ ุจููู ูุงูุง "ฺูุฑููู" ุฏฺฉฺพูุง ฺฺพูฺ ุฏุง ุ .. ฺฉุง ูุงุฑ ุดุงุฏูฺบ ุณ ุฌุฒ ฺฉ ูุฏูุงู ูุนูุช ุฎุชู ู ฺฏุฆ ุ .. ฺฉุง ูุงุฑ ููุฏ ฺฉ ููฺฉุดุฒ ุงูุฑ ุงู ูฺบ ุจฺพุงุฑุช ฺฏุงููฺบ ูพุฑ ูู ูุงูุง ุฑูุต ู ุณุฑูุฏ ุฎุชู ู ฺฏุง ุ .. ฺฉุง ูุงุฑ ฺฏุฑูุณุฑ ูฺบ ุจฺพุงุฑุช ุงุดุงุก ุขูุง ุจูุฏ ู ฺฏุฆ ฺบุ .. ฺฉุง ูุฏูุงู ุทุฑุฒ ฺฉุง ุฐุงุช ูพุงุช ุงูุฑ ุจุฑุงุฏุฑ ฺฉ ุจูุงุฏ ูพุฑ ูุฎุฑ ู ุชุนุตุจ ูุงุฑ ุฏููฺบ ุณ ูฺฉู ฺฏุง ุ .. ฺฉุง ู ู ูุฏ ููููฺบ ุณ ุชูุจ ฺฉุฑ ู ุ .. ฺฉุง ู ู ุฑ ูุณู ฺฉ ุณุฎุช ู ูุงูุณุงุนุฏ ุญุงูุงุช ฺฉูุฆ ุชุงุฑ ฺฉุฑ ู ุ ุงูุฑ ุณุจ ุณ ุงู ุณูุงู: .. ฺฉุง ู ู ูพูุฑ ุฏูุง ุณ ูฺฉูู ุทูุฑ ูพุฑ ูุงูุณ ุงุฎุชุงุฑ ฺฉุฑ ฺฉ ุตุฑู ุงูุฑ ุตุฑู ุงฺฉ ุงูู ุณ ุงูุฏ ูฺฏุง ู ุ ุง ุงุณฺฉ ุจุฑุนฺฉุณ ุงุจฺพ ุชฺฉ ุงูู ุณ ูุงูุณ ู ฺฉุฑ ุฏูุณุฑูฺบ ุณ ุงูุฏฺบ ูฺฏุงุฆ ุจูนฺพ ฺบุ

##############################
https://web.facebook.com/theguided1/posts/10211179966415474?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุณููุงููฺบุ ูุงูุณ ูฺบ ููุง.  ุณุจ ฺฉฺฺพ ูพูุงู ฺฉ ูุทุงุจู ู ุฑุง ...!!!  ูฺบุ ูฺบุ ฺฉูุงุฑ ุงูุฑ ุงูฺฉ ุงุฌููนุณ ฺฉ ูพูุงู ฺฉ ูุทุงุจู ูฺบ...  ุงูู ูุงุญุฏ ุงููุงุฑ ฺฉ ูพูุงู ฺฉ ูุทุงุจู...!!!
