
##############################
https://web.facebook.com/theguided1/posts/10211138440137343?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺุงฺฉูนุฑุตุงุญุจ ุนุงุทู ุจฺพุงุฆ ฺฉุงฺฉูุฆ ุงฺฉุงูููน ูุชูููฺฉ ุฏุฏุฌุฆฺฏุงุดฺฉุฑ

##############################
https://web.facebook.com/theguided1/posts/10211137864682957?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูพู ุฒูุงู ูฺบ ฺุงฺฉูนุฑ ุฌูฺ ุจฺูฺบ ฺฉ ุณุงูู ุจฺพ "ุฎู ุจุงุชฺบ" ูฺฺฉู ูนุฑููุงููุฌ ูฺบ ฺฉุฑ ูุง ฺฉุฑุช ุชฺพ... ูพฺ ุจฺุง ุบุฑู ู ฺฏูฺฏู ฺฉุง... ุณุงุฑ ูพุฑุงุฆูุณ ฺฉุง ุณุชุงูุงุณ ฺฉุฑ ุฏุง...!!! ๐

##############################
https://web.facebook.com/theguided1/posts/10211146391616125?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉุงุฌู ูุงู ฺฉููน ุณ ุจฺุ ูฺฉู..... ......................... ูุงุฑ ุงฺบ ุจฺูฺบ ฺฉู ุณุฑูุ ฺฉุงุฌู ูุบุฑ ูฺฏุงู ฺฉุง ฺฉุงู ุฑูุงุฌ .  ุจุฑุตุบุฑ ุงูุฑ ุนุฑุจ ููุงูฺฉ ฺฉ ุซูุงูุช ฺฉุง ุงฺฉ ุงู ุญุต . ูุฑุฏ ู ุฎูุงุชู ุงุณฺฉู ูุธุฑ ฺฉ ุชุฒ ุงูุฑ ุขูฺฉฺพูฺบ ฺฉ ุฎูุจุตูุฑุช ฺฉูุฆ ุตุฏูฺบ ุณ ุงุณุชุนูุงู ฺฉุฑุช ุขุฆ ฺบ. ุงูุฑ ุงุณ ู ุจุช ุณ ูุงุฆฺบ ุงูพู ุจฺูฺบ ฺฉู ุจฺพ ูพุฏุง ูุช ุณุงุชฺพ  ุณุฑู ุณ ุงุณฺฉ ุชุฒุฆู ู ุขุฑุงุฆุด ุดุฑูุน ฺฉุฑ ุฏุช ฺบ. ฺฉฺฺพ ูุธุฑ ุจุฏ ุณ ุจฺุงู ฺฉูุฆ ูฺฏุงุช ฺบ ุงูุฑ ฺฉฺฺพ ูุญุถ "ุจฺูฺบ" ฺฉ ฺฉู ูพุฑ. ุชู ุขุฆ ููููพุทุฑ ฺฉ ุฎูุจุตูุฑุช "ุขูฺฉฺพูฺบ" ุณ "ูุธุฑฺบ" ุจฺุง ฺฉุฑ ุงุณฺฉ ุทุจ ูพููุคฺบ ฺฉู ุญุฏุซ ุงูุฑ ุณุงุฆูุณ ฺฉุง ุณุฑู ูฺฏุง ฺฉุฑ "ุฏฺฉฺพุช" ฺบ....  ูพู ุชู ุงุณฺฉ ูุงู ฺฉุง ูุณุฆู ุญู ฺฉุฑ ูฺบ ฺฉููฺฉ ูุฌฺพ ุชู ุขุฌ ุชฺฉ ุณุฑู ุงูุฑ ฺฉุงุฌู ฺฉุง ูุฑู  ุณูุฌฺพ ูฺบ ุขุง.  ุนุฑุจ ูฺบ ุงุณ "ฺฉุญู" ฺฉุช ฺบุ ุชุฑฺฉ ูฺบ "ุณูุฑู" ุงูุฑ ูุงุฑุณ ูฺบ "ุณุฑู" ุงูุฑ ูฺบ ุณ ุงุฑุฏู ูฺบ ุจฺพ  ููุธ ุฏุฑ ุขุง . ุจฺพุงุฑุช ูฺบ ุฏุฑุงูฺ ุฒุจุงู ุณ ุงุณฺฉ ู ููุธ "ฺฉุงุฌู" ูุณุชุนูู ฺูุง ุข ุฑุง  ุฌู ุงุฑุฏู ูฺบ ุจฺพ ุงุณุชุนูุงู ูุชุง . ุงูฺฏุฑุฒ ฺฉุง "ุงูฺฉุญู" ุจฺพ ุงุณ ุนุฑุจ ููุธ "ฺฉุญู" ุณ ูุงุฎูุฐ .  ุงุจ ุขูพ ูพูฺฺพฺบ ฺฏ ฺฉ ุดุฑุงุจ ุงูุฑ ุณุฑู ฺฉุง ุขูพุณ ูฺบ ฺฉุง ุชุนููุ  ุชู ุฌูุงุจ ุฌูุงูุงุช ุชูุงุธุฑ ูฺบ ุดุฑุงุจ ู ุดุจุงุจ ฺฉ ุงุฒู ุชุนูู ุณ ูุทุน "ูุธุฑ"ุ ฺฉุญู ฺฉู ุงุณฺฉ ูุนุฏู ูุงุฎุฐ "ุงุซูุฏ" ุนู ุงููนูู (Antimony/Stibnite)  ฺฉู ูพุณ ฺฉุฑ ุงุณ ุทุฑู ุณ ุญุงุตู ฺฉุง ุฌุงุชุง ุฌุณ ุทุฑู ุณ ุงุณ ุฏูุฑ ูฺบ ุดุฑุงุจ ฺฉูุฆ ุงูฺฉุญู ฺฉุดุฏ ฺฉุง ุฌุงุชุง ุชฺพุง.  ุงูุฑ  ุงุซูุฏ  ุงุตู ุณุฑู ุ ุฌุณุง ฺฉ ุณูู ูุณุงุฆู ุงูุฑ ุงุจู ุฏุงูุฏ ูุบูุฑ ููฺบ ุงุจู ุนุจุงุณ ุฑุถู ุงูู ุชุนุงูู ุนููุง ุณ ูุฑูู  ู ุฑุณูู ูุฑูู ุตูู ุงูู ุนูู ูุณูู ู ูุฑูุงูุง: "ุชูุงุฑ ุณุฑููฺบ ููฺบ ุณุจ ุณ ุจุชุฑ ุณุฑู ุงุซูุฏ ุ ู ูุธุฑ ูู ุตุงู ูุฑุชุง ุงูุฑ ุจุงู ุงฺฏุงุชุง " ุณูู ูุณุงุฆู ุญุฏูุซ ููุจุฑ ( 5113 )ุ ุณูู ุงุจู ุฏุงูุฏ ุญุฏูุซ ููุจุฑ ( 3837 ) ูุตูู ุงุจู ุงุจู ุดูุจ ููฺบ ุงูุณ ุฑุถู ุงูู ุชุนุงูู ุนู ุณ ุฏุฑุฌ ุฐูู ุญุฏูุซ ูุฑูู : "ูุจู ูุฑูู ุตูู ุงูู ุนูู ูุณูู ุงูพูู ุฏุงุฆูฺบ ุขููฺพ ููฺบ ุชูู ุจุงุฑ ุงูุฑ ุจุงุฆูฺบ ุขููฺพ ููฺบ ุฏู ุจุงุฑ ุณุฑู ูฺฏุงูุง ูุฑุช ุชฺพ" ุงุณ ุญุฏูุซ ูู ุนูุงู ุงูุจุงูู ุฑุญู ุงูู ู ุงูุณูุณู ุงูุงุญุงุฏูุซ ุงูุตุญูุญ ุญุฏูุซ ููุจุฑ ( 633 ) ููฺบ ุตุญูุญ ูุฑุงุฑ ุฏูุง .  ูฺฉู ูุณุฆู   ฺฉ ุงุณููุช ูุงุฑฺฉูน ูฺบ ุฌู ุณุฑู ุฌุงุช ุฏุณุชุงุจ ฺบ ู ุงุซูุฏ ุนู Antimony ฺฉ ุจุฌุงุฆ ุณุณ ุนู Lead ฺฉ ูุนุฏู ูุงุฎุฐ "ฺฏููุง"(Galena) ุณ ุจู ฺบ. ุงูุฑ ุณุณ ุงูุณุงู ุฌุณู ฺฉูุฆ ุงฺฉ ุฎุทุฑูุงฺฉ ุฏฺพุงุช . ุณุฑู ูฺบ ููุฌูุฏ ุณุณ ุฎูู ูฺบ ุดุงูู ู ฺฉุฑ ฺฉุงู ููุตุงู ุฏ ุซุงุจุช ูุชุง ...  .. ุญุงูู ุฎูุงุชู ูฺบ ุจฺูฺบ ฺฉ ูพุฏุงุฆุด ููุงุฆุต ฺฉุง ุจุงุนุซ ุจู ุณฺฉุชุง . ุงุณฺฉ ุนูุงู ุญูู ฺฉ ุฏูุฑุงู ุจฺ ฺฉ ุฏูุงุบ ูุดููููุง ูพุฑ ุจฺพ ููู ุงุซุฑุงุช ูุฑุชุจ ฺฉุฑุชุง .  ูพุงฺฉุณุชุงู ูฺบ ุงฺฉ ุชุญูู ฺฉ ูุทุงุจู 84 ูฺบ ุณ 13 ุญุงูู ุฎูุงุชู ฺฉ ูุงุฎููฺบ ูฺบ ุณุณ ฺฉ ุฎุทุฑูุงฺฉ ุญุฏ ุชฺฉ ุฒุงุฏ ููุฏุงุฑ ูพุงุฆ ฺฏุฆ.  .. ุจฺูฺบ ูฺบ ุจุงูุฎุตูุตุ ุณุณ ุฎูู ฺฉ ุฎููฺบ ฺฉู ูุชุงุซุฑ ฺฉุฑุชุง  ุงูุฑ ุฎูู ฺฉ ฺฉู ฺฉุง ุจุงุนุซ ุจูุชุง   .. ุงุนุตุงุจ ูุธุงู ูฺบ ุจูนฺพ ฺฉุฑ ุฏูุงุบ ุงูุฑ ุงุนุตุงุจ ฺฉู ููุตุงู ูพูฺุงุชุง . ุงุณ ุณ ุจฺ ูฺบ ฺฺฺฺุง ูพู ุจฺพ ูพุฏุง ูุชุง  ุงูุฑ ุฐุงูุช ุจฺพ ูุชุงุซุฑ ูุช . .. ฺฏุฑุฏ ูุชุงุซุฑ ู ุณฺฉุช ฺบ .. ุฌฺฏุฑ ฺฉู ุจฺพ ููุตุงู ฺฉุง ุงูุฏุด ูุชุง  .. ุงุณฺฉ ุนูุงู ุณุฑู ฺฉ ุตูุฑุช ูฺบ ุงุณฺฉ ุงุณุชุนูุงู ุณ ุขูฺฉฺพูฺบ ูฺบ ุงููฺฉุดู ุง ูุฑู ฺฉ ุฌฺพู ฺฉ ููุตุงู ฺฉุง ุจฺพ ุงูุฏุด ุฑุชุง .  ููฐุฐุง ุณุฑู ุฎุฑุฏุช ููุช  ุชุณู ฺฉุฑ ูฺบ ฺฉ ฺฉฺบ ุงุณ ูฺบ ุณุณ ุชู ูฺบ. ูฺฉู ุงฺฉ ุงูุฑ ุจุช ุจฺุง ูุณุฆู   ฺฉ ุณุฑู ฺฉุง ูุงุฎุฐ ุณุณ ู ุจฺพ ุชู ุงุณฺฉุง ุฐฺฉุฑ ูพฺฉูน ูพุฑ ูฺบ ฺฉุง ุฌุงุชุง. ูุงุฑุง ฺพุงุดู ุณุฑู ุฌุจ ุงูุฑฺฉ ูพูฺุง ุชู ุงุณ ฺฉ ุชุฌุฒ ูฺบ ุณุณ ฺฉ ุฎุทุฑูุงฺฉ ููุฏุงุฑ ูพุงุฆ ฺฏุฆ. ุชุจ ุณ ุงูุฑฺฉ ูฺบ ุฑ ูุณู ฺฉุง ุณุฑู ุจู  ุฌุจุชฺฉ ฺฉ  ุซุงุจุช ู ฺฉุง ุฌุงุฆ ฺฉ ุงุณฺฉุง ูุงุฎุฐ "ูฺุฑู" ุง ูุฏุฑุช ุฌฺ ุจููนุงฺบ ฺบ. ุฌุ ุงฺฏุฑ ุขูพฺฉู ุณุฑู ูฺฏุงูุง   ุชู ุง ุชู ุฎุงูุต ุงุซูุฏ ุชูุงุด ฺฉุฑฺบ ุง ูพฺพุฑ ฺฉุณ ูุงุจู ุงุนุชูุงุฏ ุญฺฉู ฺฉุง ูุฏุฑุช ุงุฌุฒุงุก ุณ ุจูุง ุณุฑู ฺฺพููฺฺบ. ูุฑู ุฎูุจุตูุฑุช ุณ ุฒุงุฏ ุจฺ ฺฉ ุตุญุช ุถุฑูุฑ . (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211148912039134?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุขุฌ ฺฉูุฆ ุจุชุง ุฑุง ุชฺพุง ฺฉ ุฑูุฆุช ูุงู ูพุฑ ุจฺพ ุจุงูุงุนุฏ ุฌูุง ูุชุง ...!!!ุขุฌ ฺฉูุฆ ุจุชุง ุฑุง ุชฺพุง ฺฉ ุฑูุฆุช ูุงู ูพุฑ ุจฺพ ุจุงูุงุนุฏ ุฌูุง ูุชุง ...!!!

##############################
https://www.facebook.com/theguided1/posts/10211153434552194?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงูุณุงููฺบ ุณ ู ุณูุงู ู ฺฉุฑู ุฌู ุฎุฏุง ู ฺฉุฑู ฺบ... ูุซูุงูุ ูุงู ฺฉุงฺบ ุณ ฺฉูุงุง ุงูุฑ ฺฉุงฺบ ุฎุฑฺ ฺฉุงุ  (ูู ูนุฑู ุฏฺฉฺพุงุค) ุงู ุณ ุงูุณุงููฺบ ูุงู ุณูุงู ูพูฺฺพูุ  ูุซูุงูุ  ุขุฌ ฺูน ูพุฑ ฺูู ฺฏุ  ููู ฺฉููุณ ุฏฺฉฺพฺบุ  ูพุงุฑูน ูฺบ ูพู ฺฉู ุชู ูู ฺฏ ูุงุ  ๐

##############################
https://www.facebook.com/theguided1/posts/10211152993221161?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจูููู ูุจุฑููุ ุชูฺบ ฺฉุง ูพุช ฺฉ ุญุฌ ูพุฑ ุฌุงู ูุงูุง ฺฉุชู ุบุฑุจูฺบ ฺฉ ูุฏุฏ ฺฉุฑุชุง ุฑุง  ุงูุฑ ฺฉุชู ุนุฑุต ุณ ฺฉุฑุชุง ุฑุง  ุงูุฑ ุงู ุณ  ฺฉุชุง ุฑุง  ฺฉ ุงูู ุณ ุฏุนุง ฺฉุฑูุง ฺฉ ูุฌฺพ ุงูพู ฺฏฺพุฑ ูฺบ ุจูุง ู... ุงูุฑ ุงฺฏุฑ ุชู  ฺุงุช ู ฺฉ ุฌุจ ุชฺฉ ูพุงฺฉุณุชุงู ุณ ุบุฑุจุช ฺฉุง ุฎุงุชู ู ู ุฌุงุฆ ุชุจ ุชฺฉ ฺฉูุฆ ุญุฌ ฺฉุฑ ู ูุฑุจุงู ุชู ุชู ุณ ุจฺุง ุฌุงู ุงูุฑ ุงุญูู ุงุณ ุฏูุง ูฺบ ุงูุฑ ฺฉูุฆ ูฺบ... ูู...!!!

##############################
https://web.facebook.com/theguided1/posts/10211181578175767?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุญฺฉููุช ู ุชู ุฌู ฺฉุฑูุง  ุณู ฺฉุฑูุง  ุงูุฑ ูู ฺฉุฑฺบ ฺฉ ู ุณ ูพูฺฺพ ฺฉุฑ ูฺบ ฺฉุฑูุง. ููฐุฐุง ุงู ุจฺฉุงุฑ ฺฉ ุชุฌุฒูฺบ ฺฉู ฺฺพูฺฺบ ุงูุฑ  ุจุชุงุฆฺบ: .. ฺฉุง ูุงุฑ ฺฺพููน ู "ฺฺพููนุง ุจฺพู" ุงูุฑ ูุฏ ุจููู ูุงูุง "ฺูุฑููู" ุฏฺฉฺพูุง ฺฺพูฺ ุฏุง ุ .. ฺฉุง ูุงุฑ ุดุงุฏูฺบ ุณ ุฌุฒ ฺฉ ูุฏูุงู ูุนูุช ุฎุชู ู ฺฏุฆ ุ .. ฺฉุง ูุงุฑ ููุฏ ฺฉ ููฺฉุดุฒ ุงูุฑ ุงู ูฺบ ุจฺพุงุฑุช ฺฏุงููฺบ ูพุฑ ูู ูุงูุง ุฑูุต ู ุณุฑูุฏ ุฎุชู ู ฺฏุง ุ .. ฺฉุง ูุงุฑ ฺฏุฑูุณุฑ ูฺบ ุจฺพุงุฑุช ุงุดุงุก ุขูุง ุจูุฏ ู ฺฏุฆ ฺบุ .. ฺฉุง ูุฏูุงู ุทุฑุฒ ฺฉุง ุฐุงุช ูพุงุช ุงูุฑ ุจุฑุงุฏุฑ ฺฉ ุจูุงุฏ ูพุฑ ูุฎุฑ ู ุชุนุตุจ ูุงุฑ ุฏููฺบ ุณ ูฺฉู ฺฏุง ุ .. ฺฉุง ู ู ูุฏ ููููฺบ ุณ ุชูุจ ฺฉุฑ ู ุ .. ฺฉุง ู ู ุฑ ูุณู ฺฉ ุณุฎุช ู ูุงูุณุงุนุฏ ุญุงูุงุช ฺฉูุฆ ุชุงุฑ ฺฉุฑ ู ุ ุงูุฑ ุณุจ ุณ ุงู ุณูุงู: .. ฺฉุง ู ู ูพูุฑ ุฏูุง ุณ ูฺฉูู ุทูุฑ ูพุฑ ูุงูุณ ุงุฎุชุงุฑ ฺฉุฑ ฺฉ ุตุฑู ุงูุฑ ุตุฑู ุงฺฉ ุงูู ุณ ุงูุฏ ูฺฏุง ู ุ ุง ุงุณฺฉ ุจุฑุนฺฉุณ ุงุจฺพ ุชฺฉ ุงูู ุณ ูุงูุณ ู ฺฉุฑ ุฏูุณุฑูฺบ ุณ ุงูุฏฺบ ูฺฏุงุฆ ุจูนฺพ ฺบุ

##############################
https://web.facebook.com/theguided1/posts/10211179966415474?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุณููุงููฺบุ ูุงูุณ ูฺบ ููุง.  ุณุจ ฺฉฺฺพ ูพูุงู ฺฉ ูุทุงุจู ู ุฑุง ...!!!  ูฺบุ ูฺบุ ฺฉูุงุฑ ุงูุฑ ุงูฺฉ ุงุฌููนุณ ฺฉ ูพูุงู ฺฉ ูุทุงุจู ูฺบ...  ุงูู ูุงุญุฏ ุงููุงุฑ ฺฉ ูพูุงู ฺฉ ูุทุงุจู...!!!

##############################
https://web.facebook.com/theguided1/posts/10211236601711321?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุทุจ ูุดูุฑ ฺฉูุฆ ุณูุงู ุงูุฑ ุงุณฺฉุง ุฌูุงุจ...

##############################
https://web.facebook.com/theguided1/posts/10211234185690922?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงู ุงูู.... ฺฉุชู ฺฏฺพู ุจุงู ูุช ุชฺพ ูุฑ.... ๐ข

##############################
https://web.facebook.com/theguided1/posts/10211241759200255?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุถุงุก ุงูุญู ูพุฑ ูู ูุงู ุจ ุฌุง ุชููุฏุงุช ฺฉ ุชุฌุฒุฆ ุณ ููฺฏูฺบ ฺฉู ุฏฺพูฺฉ ูฺฏ ฺฏุง  ฺฏูุง ู ุงู ฺฉ ุฑ ูุนู ฺฉู ุฌุงุฆุฒ ุณูุฌฺพุช ฺบ ุชู ุฌูฺบ ูฺบ ูุนููู ู ุฌุงู ูฺบ ฺฉ ุถุงุก ุงูุญู ฺฉุง ุนุฏ ุดฺฉู ฺฉุฑฺฉ ุญฺฉููุช ูพุฑ ูุจุถ ฺฉุฑูุงุ ุงูพู ุณุงุณ ูุฎุงููู ูพุฑ ุธูู ฺฉุฑูุง ุงูุฑ ููฺฉ ุณุงุณุช ูฺบ ุบุฑ ุขุฆู ุงูุฏุงูุงุชุ ฺฏุฑููฺบ ุงูุฑ ูฺุฑุดูพ ฺฉู ูพุฑูุงู ฺฺฺพุงูุง ูุบุฑ ุณุจ ุงุณ ุงุนูุงู ฺบ ุฌูฺบ ู ุบูุท ุณูุฌฺพุช ฺบ  ูฺฉฺพ ุฏุง  ุชุงฺฉ ุณูุฏ ุฑ ุงูุฑ ุจุงุฑ ุจุงุฑ ุฌูุงุจ ุฏู ุณ ุฌุงู ฺฺพููน

##############################
https://web.facebook.com/theguided1/posts/10211241069703018?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺุงุฑูู ุงุฒู ฺฉ ูุทุงุจู ุงฺฉ ุงูฺฉุงู   ฺฉ ุฌุฏุฏ ุงูุณุงู ู "ุณุฑูุงุฆูู" ฺฉูุฆ ุงูพู ุณ ูพฺฺพูุ ฺฉูุชุฑุ "ููฺุฑุชฺพู" ุงูุณุงู ฺฉ ูุณู ฺฉุด ฺฉุฑ ฺฉ ุงุณฺฉุง ุฑูุฆ ุฒูู ุณ ุฎุงุชู ฺฉุฑ ุฏุง ุชฺพุง. ฺฉุฆ ุณุงุฆูุณ ุฏุงู ุงูุฑ ููุณู ฺุงุฑูู ุงุฒู ุณ  ูุชุฌ ุงุฎุฐ ฺฉุฑุช ุขุฆ ฺบ ฺฉ ุณูุฏ ูุงู ุงูุณุงู ุฌุฏุฏ ุงูุณุงู ฺฉ ุฌุฏุฏ ุชุฑู (ุงุณ "ุจุชุฑู" ูพฺฺพฺบ) ุงูุฑ ุณุง ูุงู ูุฏู ุชุฑู (ุงุณ "ุจุฏุชุฑู" ูพฺฺพฺบ) ูุณู ฺบ.  ูุฌ  ฺฉ ูุงุถ ูุฑุจ ูฺบ ฺฏูุฑูฺบ ู ฺฉุงููฺบ ฺฉุง ุจุฏุชุฑู ุงุณุชุญุตุงู ฺฉุง ุงูุฑ ูุฑุจ ุชฺพุง ฺฉ ุงูฺฉ ูุณู ฺฉุง ุฎุงุชู  ฺฉุฑ ฺุงูุช.... ุงูุฑ ุขุฌ ุจฺพ ฺุงุฑูู ุงุฒู ฺฉ ูุทุงุจู ุงูพู ุขูพ ฺฉู ุงูุณุงูุช ฺฉ ูุนุฑุงุฌ ูพุฑ ุณูุฌฺพู ูุงู ฺฉูุชุฑ ุงูุณุงููฺบ ฺฉุง ุฎุงุชู ฺฉุฑู ูฺบ ูุตุฑูู ฺบ... ูนุฑููพุ ูพููนูุ ู ฺฺุงูฺฏุ ุจุงุฑุณ ุฌุงูุณูุ ูุชู ุงูุ ููุฏุ ุณุณุ ุจุดุงุฑุ  ูุบุฑ ฺุงุฑูู ุงุฒู ฺฉ ุงุณ ููุณู ฺฉ ุฌุช ุฌุงฺฏุช ูุซุงูฺบ ฺบ...!!! (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211250559940268?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงุญูู ุชุฑู ุดุฎุต ุงูุฑ ุงูุฏฺพ ุชุฑู ุจฺพฺฉุช* ฺฉู ุจฺพ ุงุชู ุณ ุจุงุช ุชู ุณูุฌฺพ ุข ุฌุงู ฺุง ฺฉ ุงฺฏุฑ ฺฉุดูุฑ ูุงูุน ููุฏ ฺฉ ุงุณ "ุนุธู ุงูุฏุงู" ูพุฑ ุฎูุด ูุช ุชู ุจ ุฌ ูพ ุญฺฉููุช ุงู ูฺบ ุณ ุฑ ุงฺฉ ฺฉ ูู ฺฉ ุขฺฏ ูุงุฆฺฉ ููน ฺฉุฑ ฺฉ ูุงฺบ ฺฉ ุงููนุฑููน ุณูพฺ ฺฉู ฺฉุฆ ฺฏูุง ุจฺฺพุง ฺฺฉ ูุชุ ู ฺฉ ููุงุตูุงุช ฺฉุง ูฺฉูู ุจูฺฉ ุขุคูน...  (ุจฺพฺฉุช ูุฏ ุจูู ฺุงู ูฺบ ุงุณ ุดุฎุต ฺฉู ฺฉุช ฺบ ุฌู ุจุบุฑ ุณูฺ ุณูุฌฺพ ุงฺบ ูฺบ ุงฺบ ููุงุชุง ู... ุฌุณ ูุงุฑ ุงฺบ ฺฉุณ ุจฺพ ุณุงุณ ูพุงุฑูน ุง ุงุณูนุจูุดูููน ฺฉ ุงูุฏฺพ ุณูพูุฑูนุฑุฒ/ูพุฌุงุฑ)  ุจุชุฑู ูฺฉุช ุฑ ุงุณ ุฌฺฏ ุงูพูุงุฆ ูุชุง  ุฌุงฺบ ฺฉูุฆ ุจฺพ ุฌุงุจุฑ ุญฺฉููุช ุนูุงู ฺฉ ุจุชุฑ ฺฉ ูุงู ูพุฑ ุงู ูพุฑ ุนุฑุต ุญุงุช ุชูฺฏ ฺฉุฑ ุฏ ุงูุฑ ุฏูุง ุชฺฉ ุงูฺฉ ุขูุงุฒ ูพูฺู ุณ ุฑูฺฉู ฺฉ ุฑ ููฺฉู ฺฉูุดุด ฺฉุฑ....

##############################
https://web.facebook.com/theguided1/posts/10211248755055147?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงุณููุช ฺฉุดูุฑ ูฺบ ุนุงู ุขุฏู ฺฉ ุฒูุฏฺฏ: ...............  ุฌูุงุฑ ูุงู ูุฑู ฺฉ ุณูนูฺููน ูฺุฑุ ุดูุง ุฑุดุฏุ ุฌู ฺฉุดูุฑ ฺฉ ุตูุฑุชุญุงู ูพุฑ ุฑูพูุฑูนูฺฏ ฺฉุฑ ุฑ ฺบุ ฺฉ ูุทุงุจู ฺฉุดูุฑ ุณ ุขู ูุงู ููฺฏ ุจุชุงุช ฺบ: 1. ุณุฑ ูฺฏุฑ ุงูุฑ ุงุณ ุณ ููุญู ุงุถูุงุน ูฺบ ู ุงูููุช ููู ู ุญูู ฺฉ ุงุฌุงุฒุช  2. ููุงู ูพุฑุณ ูพุฑ ูพุงุจูุฏุงฺบ ฺบ 3. ฺฉฺพุงูุง ูพฺฉุงู ฺฉูุฆ ฺฏุณ ฺฉ ููุช ุดุฑูุน ู ฺฏุฆ . ฺฏุณ ุงุฌูุณุงฺบ ุจูุฏ ฺบ  4. ูพูนุฑูู ูพููพ ุดุงู 7 ุจุฌ ฺฉ ุจุนุฏ ฺฉฺพูุช ฺบ. ูพูนุฑูู ุงูุฑ ฺุฒู ุตุฑู ุดุฑ ุนูุงููฺบ ูฺบ ุฏุณุชุงุจ  5. ู ุงูููุช ุฑูุฒูุฑ ุงุณุชุนูุงู ฺฉ ุงุดุงุก ุฏุณุชุงุจ ฺบ. ุจฺูฺบ ฺฉ ุฎูุฑุงฺฉ ูุดฺฉู ุณ ููุช  6. ุงุฏูุงุช ฺฉ ููุช ฺฉุง ุขุบุงุฒ ู ฺฏุง  7. ููฺฏูฺบ ฺฉู ุงููนุฑููุฒ ฺฉ ฺฉุงูุฒ ููุตูู ูฺบ ู ุฑฺบ ฺฉููฺฉ ููุงุตูุงุช ฺฉ ุฐุฑุงุฆุน ูฺฉูู ุฌุงู ฺบ 8. ุณูนูุงุฆูน ูน ู ฺู ุฑ ฺบ ูฺฉู ุงูฺฉ ุณุจุณฺฉุฑูพุดู ฺฉู ุฑุงุณุช ฺฉ ุงูุฏุฑ ุณ ุฑ ฺุงุฑุฌ ฺฉุฑูุง ููฺฉู ูฺบ  9. ฺฉฺฺพ ุงุถูุงุน ูฺบ ุณุฑฺฉุงุฑ ุงูุณุฑ ุตุญุช ฺฉ ุณููุงุช ฺฉุง ุฌุงุฆุฒ ูู ุฌุง ุฑ ฺบ 10. ุฌููฺบ ู ฺฉุดูุฑ ฺฉ ูพููุณ ฺฉู ููููุฌ ฺฉุฑ ุฏุง ฺฏุง  ุงูุฑ ุงูู ู ุงูุงู ฺฉ ุตูุฑุชุญุงู ุงูฺฉ ูุงุจู ุณ ุจุงุฑ . ุงู ุณ ูพุณุชูู ูุงูพุณ ู ฺฉุฑ ฺูฺ ูพฺฉฺุง ุฏุฆ ฺฏุฆ ฺบ. ุณุงุฑุง ฺฉููนุฑูู ูพุฑุง ูููนุฑ ููุฑุณุฒ ฺฉ ูพุงุณ  11. ูุณูุญ ุงููุงุฌ ฺฉ ุณูพุง ุฑุงุช ฺฉ ููุช ฺฏฺพุฑูฺบ ูฺบ ุฏุงุฎู ูุช ฺบุ ุชูุงุด ูุช ฺบุ ูฺฺฉูฺบ ฺฉู ูพฺฉฺ ูุช ฺบุ ุฌุงู ุจูุฌฺพ ฺฉุฑ ฺฉฺพุงู ูพู ฺฉ ุงุดุงุก ฺฉู ุถุงุฆุน ฺฉุฑุช ฺบุ ุชู ฺฉู ฺุงูููฺบ ูฺบ ููุง ุฏุช ฺบ.... 12. ุดููพุงฺบ ูฺบ 4 ุงูุฑุงุฏ ฺฉู ุชูุชุด ฺฉ ูุงู ูพุฑ ุขุฑู ฺฉููพ ูฺบ ุจูุง ฺฉุฑ ุชุดุฏุฏ ฺฉุง ฺฏุง ุงูุฑ ูุงุฆฺฉ ูฺฏุง ฺฉุฑ ุงูฺฉ ฺุฎฺบ ูพูุฑ ุนูุงู ฺฉู ุณููุงุฆ ฺฏุฆฺบ ุชุงฺฉ ููฺฏูฺบ ูฺบ ุฎูู ู ุฑุงุณ ฺฉ ูุถุง ูพุฏุง ฺฉ ุฌุงุฆ...!!! ........... ฺฉุดูุฑ ฺฉ ุตูุฑุชุญุงู ุณ ุฏูุง ฺฉู ุขฺฏุง ฺฉุฑู ฺฉูุฆ ุงุณ ูพูุณูน ฺฉู ุฒุงุฏ ุณ ุฒุงุฏ ูพฺพูุงุฆฺบ. ูนููนุฑ ูพุฑ ุดูุง ุฑุดุฏ ฺฉุง ูุงูู ฺฉุฑฺบ... ููฺฉ ูพู ฺฉูููน ูฺบ (ุงุฑุฏู ุชุฑุฌู: ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211258794586129?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจ ุฎุฏุง..... (ูุงุฑููฺฏ: 18 ูพูุณ)  .............  ููู ฺฉูุฑุ ฺฉูุฑ ู ุจุงุดุฏ. ูุดูุฑ ููุณู "ูฺ"ุ ุฌุณ ููนุด ุจฺพ ูฺฉฺพุช ฺบุ ู ุงุนูุงู ฺฉุง ฺฉ "ุฎุฏุง ูุฑ ฺฏุง ".... ุฌุณ ุณ ุงุณฺฉ ูุฑุงุฏ ุชฺพ ฺฉ ุฎุฏุง ฺฉุง ุชุตูุฑ ูุฑ ฺฏุง  ุงูุฑ ุงุจ ุงูุณุงู ุฎูุฏ  ุงูพูุง ุฎุฏุง . ุงูุฑ ูพฺพุฑ ุงุณ ู ุงฺฉ "ุณูพุฑ ูู" ฺฉุง ุชุตูุฑ ุฏุง ุงูุฑ ฺฉุง ฺฉ ุงุฎูุงูุงุช ุตุฑู ุนูุงู ฺฉูุฆ ฺบ ุชุงฺฉ ู ฺฉููนุฑูู ูฺบ ุฑฺบ. ุนุธู ููฺฏูฺบ ฺฉู ุงูพู ุงูุฏุฑูู ููุงูู ูพุฑ ฺููุง ฺุง ุงูุฑ ุบูุงู ฺฉ ุจุฌุงุฆ ุขูุง (ุฎุฏุง) ุจูู ูพุฑ ุชูุฌ ุฏู ฺุง.  ฺูู ุฌ ุฎุฏุง ุงูุฑ ูุฐุจ ุณ ุชู ุฌุงู ฺฺพฺุง ู. ุงุจ ุงูุณุงููฺบ ฺฉ ุจุงู ุชุนุงูู ูฺบ ุงฺฺพุงุฆุ ุจุฑุงุฆ ุงูุฑ ุงุฎูุงูุงุช ฺฉุง ูุนุงุฑ ฺฉุง ู ฺฏุงุ ุจฺ ุจุญุซ ู ุชูุญุต ฺฉ ุจุนุฏ ุฌุงู ุณูนูุคุฑูน ูู ู ุจุงูุขุฎุฑ ู ุนุณุงุฆุช ูุงู "ฺฏููฺู ุฑูู" ูพุฑ ูนุงฺฉ ูฺฏุง ฺฉุฑ ูพุด ฺฉุฑ ุฏุง ฺฉุ "ุฏูุณุฑูฺบ ฺฉ ุณุงุชฺพ ู ฺฉุฑู ุฌู ุชูุงุฑ ุณุงุชฺพ ฺฉุง ุฌุงุฆ ุชู ุชูฺบ ุจุฑุง ู ูฺฏ".... ุนู ูุฑุฏ ฺฉู ุฑ ูุนุงูู ูฺบ ูฺฉูู ุขุฒุงุฏ ููู ฺุง ุงูุฑ ุขุฒุงุฏ ฺฉ ุญุฏ ุตุฑู  ู ฺฉ ุงุณ ุณ ฺฉุณ ุฏูุณุฑ ูุฑุฏ ฺฉ ุฌุงูุ ูุงูุ ุนุฒุช ุงูุฑ ุขุฒุงุฏ ฺฉู ููุตุงู ู ูพูฺ. ุงุณ ุชุตูุฑ ูพุฑ ุณุจ ูุชูู ู ฺฏุฆ ุงูุฑ ูุบุฑุจ ููุงูฺฉ ฺฉ ุชูุงู ููุงูู ฺฉ ุจูุงุฏ  ููุณู ูุฑุงุฑ ูพุงุง. ุงูุจุช ุงุฌุชูุงุน ููุนุช ฺฉ ฺฉฺฺพ ูุนุงููุงุช ูุซูุงู ุฏูุงุนุ ูุนุดุชุ ูพููุณ ูุบุฑ ุญฺฉููุช ฺฉ ฺฉููนุฑูู ูฺบ ุฏ ุฏุฆ ฺฏุฆ. ุงุจ ุงุณฺฉ ูุชุฌ ูฺบ ุฌู ุชุฐุจ ุฌูู ู ฺฏ ุงุณฺฉ ุงุฎูุงูุงุช ุงูุฑ ุงู ฺฉุง ุชููุน ฺฺฉ ฺฉุฑู ฺฉูุฆ  ฺฉุงู ููุงุญุธ ูุฑูุงุฆฺบ: ุจฺพุงุฑุช ูฺบ ุงฺฉ ู ุฌูุณ ูพุฑุณุช ูุฑุฏ ฺูฺฉ ฺฉ ุดุงุฏ ุงฺฉ ุจุงุฆ ุณฺฉุดูุคู ูุฑุฏ ูนุงู ุณ ู ฺฏุฆ. ููุฏ ฺฉ ุฑุณู ูฺบ ุฎุตูุต ุทูุฑ ูพุฑ ูนุฑุงูุฒ ุฌูฺุฑ ุฎูุงุชู (ุฌู ูพุฏุงุฆุด ฺฉ ูุญุงุธ ุณ ูุฑุฏ ุชฺพฺบ) ฺฉู ุจูุงุง ฺฏุง. ุงุณ ูพุฑ ูููุณูน ุฎูุงุชู ฺฉ 2 ุฏฺพฺ ุจู ฺฏุฆ ฺฉ ฺฉุง ูนุฑุงูุฒ ุฎุงุชูู ฺฉู ุฎุงุชูู ูุงูุง ุฌุงุฆ ุง ูฺบ. ุงูุจุช ุงุณ ูพุฑ ุฏูููฺบ ฺฏุฑููพ ูุชูู ู ฺฏุฆ ฺฉ ููุฏ ุตุฑู ุนูุฑุชูฺบ ฺฉ ุณุงุชฺพ ฺฉูฺบ ููุณูุจ ุ ูุฑุฏูฺบ ฺฉู ุจฺพ ุงุณ ุฑุณู ูฺบ ููุฏ ูฺฏูุงู ูพฺ ฺฏุ ุฎูุง ู "ุณูุณ" (ูพุฏุงุฆุด ูุฑุฏ) ูฺบ ุง "ูนุฑุงูุฒ" (ูพุฏุงุฆุด ุฎูุงุชู ุฌููฺบ ู ูุฑุฏูฺบ ูุงู ุดูุงุฎุช ุงุฎุชุงุฑ ฺฉ). ุงุณ ูพุฑ ฺฉฺฺพ ูุฑุฏูฺบ ู  ุจุงู ุจูุง ฺฉุฑ ุฌุงู ฺฺพฺุงุฆ ฺฉ "ูุงุฑุง ุฌุณูุ ูุงุฑ ูุฑุถ"... ุจุฑุญุงู ุงฺฏู ุฑูุฒ ุดุงุฏ ฺฉ ุชูุฑุจ ฺฉูุฆ ูููุณูน ุจูุงุฏูฺบ ูพุฑ ุงฺฉ ูุญุจ ุฎุงู ฺฉุง ุงูุชุฎุงุจ ฺฉุง ฺฏุง ุชุงฺฉ ุทูุงุฆู ูพุดุ ุณูุณ ุงูุฑ ูนุฑุงูุฒุ ูุฑุฏ ู ุฎูุงุชู ฺฉ ุณุงุชฺพ ุงุธุงุฑ ฺฉุฌุช ุจฺพ ู ุฌุงุฆ ุงูุฑ ุงู ูฺบ ุณ ุฌู ุจฺฺพุงูพ ฺฉ ูุฌ ุณ ูพุด ฺฉ ูุงุจู ูฺบ ุฑุ ุงูฺฉ ฺฉฺฺพ ูุงู ุงูุฏุงุฏ ุจฺพ. ุชูุฑุจ ฺฉูุฆ ฺฉฺฉ ุจููุงู ฺฉ ุฎุงุทุฑ ุฏูููฺบ ูพุงุฑูนูุฑ ุดุฑ ฺฉ ุณุจ ุณ ุจฺ ุจฺฉุฑ ูพูฺ ุงูุฑ "ฺฏ ูุฑุฌ" ฺฉ ููุงุณุจุช ุณ ฺฉฺฉ ฺฉุง ุขุฑฺุฑ ุฏุง. ูุงูฺฉ ฺููฺฉ ฺฉูนุฑ ุนุณุงุฆ ุชฺพุงุ ุงุณ ู ุขุฑฺุฑ ูู ุณ ุงูฺฉุงุฑ ฺฉุฑ ุฏุง. ุงุณ ูพุฑ ูนุงู ุงูุฑ ฺฺฉ ุบุต ูฺบ ุข ฺฏุฆ ฺฉ ูุฐุจ ุจูุงุฏูฺบ ูพุฑ ุงูฺฉุง ุขุฑฺุฑ ูู ุณ ุงูฺฉุงุฑ ุงูฺฉ ุณุงุชฺพ ููุฑุช ูพุฑ ูุจู ุณููฺฉ  ุงูุฑ ูุงูฺฉ ูพุฑ ุนุฏุงูุช ูฺบ ููุฏู ฺฉุฑ ุฏุง. ุจุนุฏ ูฺบ ุนุฏุงูุช ูฺบ ุจฺฉุฑ ฺฉ ูุงูฺฉ ู ุฏูู ูพุด ฺฉ ฺฉ ุงุณ ุงูพู ุฏูฺฉุงู ูพุฑ  ุขุฒุงุฏ ุญุงุตู ูู ฺุง ฺฉ ู ฺฉุณ ุจฺพ ุขุฑฺุฑ ฺฉู ุจุบุฑ ูุฌ ุจุชุงุฆ ูุณุชุฑุฏ ฺฉุฑ ุฏ. ูุฐุจ ุจูุงุฏ ูุงู ุจุงุช ูุญุถ ูุฏุนุงู ฺฉุง ููุฑูุถ  ุฌุณฺฉุง ฺฉูุฆ ุซุจูุช ูฺบ. ูฺบ ูุจุฑู ุจูุงุฏูฺบ ูพุฑ ู ููุฏู ุฌุช ูุง ฺฏุง ุฌู ูุฐุจ ฺฉ ุจูุงุฏ ูพุฑ ฺฉุณ ุตูุฑุช ูฺบ ุฌุชุง ุฌุง ุณฺฉุชุง ุชฺพุง.  ุฎุฑุ ุดุงุฏ ูุงู ุฏู ุฏููุง ุงูุฑ ุฏููุง ู ุนูุงูุช ุทูุฑ ูพุฑ ูุฑุงุฆฺ ฺฉ ุชุตูุฑ ฺฉ ฺฏุฑุฏ ุณุงุช ูพฺพุฑ ูฺฏุงุฆ ุงูุฑ ุฑ ูพฺพุฑ ูฺบ ูุณููุงููฺบ ฺฉ ุญุฌ ฺฉุง ูุฐุงู ุงฺุงุง ุฌุณ ูพุฑ ุญุงุถุฑู ู ุชุงูุงฺบ ูพูนฺบ ุงูุฑ ุณูนุงฺบ ุจุฌุงุฆฺบุ ุจุงูุฎุตูุต ุฏุณ ูุจุฑูุฒ ู ุฌู ุจุทูุฑ "ุดุงูู ูุงุฌุง" ุญุงุถุฑ ุชฺพ. ุงูุจุช ุงฺฉ ุณุฑ ูพฺพุฑุง ูุฏู ุจฺพ ูุงฺบ ููุฌูุฏ ุชฺพุง ุฌุณ ู ูุนุฑ ูฺฏุงุง ฺฉ ุฏุฑูุงู ูฺบ ุขุฑุช ุฌูุง ฺฉุฑ ูุฑุงุฆฺ ฺฉ ุชุตูุฑ ฺฉู ุจุทูุฑ ุงูุฏฺพู ุงุณุชุนูุงู ฺฉุง ุฌุงุฆ ุชุงฺฉ ุจฺพุงุฑุช ูุงุชุง ูุงููฺบ ฺฉ ุจฺพ ุฏูุฌูุฆ ู. ุงุณฺฉ ุจุนุฏ ุณุจ ู ุณฺฉุงุฆูพ ูพุฑ ุฑฺุฑฺ ฺุงฺฉูุฒ ฺฉุง ุฎุทุจ ุณูุง ุฌุณ ูฺบ ุงุณ ู ุงุฒุฏูุงุฌ ุชุนููุงุช ฺฉ ุจุชุฑ ูฺบ ุณุงุฆูุณ ฺฉ ฺฉูุงูุงุช ูพุฑ ุฑูุดู ฺุงู ุงูุฑ ุฌูฺ ฺฉู ุจุทูุฑ ุชุญู ุฌุฏุฏ ุชุฑู ุณฺฉุณ ูนูุงุฆุฒ ุงูุฒูู ฺฉ ฺุฑูู ุณุฑูุณ ฺฉ ุฐุฑุน ุงุฑุณุงู ฺฉุฑ ฺฉ ุชูฺฉ ูฺุง ุฏุง. ูพฺพุฑ ุญุงุถุฑู ู ูุทุงุฑ ุจูุง ฺฉุฑ ุงุฑุณุทูุ ฺฉุงููนุ ูฺ ุงูุฑ ุฑุณู ฺฉ ูุฌุณููฺบ ฺฉ ฺุฑู ฺฺพูุฆ.  ุงุณฺฉ ุจุนุฏ ุณุจ ู ุณูุคุฑ ุงูุฑ ุดุฑุงุจ ฺฉู ุฎูุจ ุงูุฌูุงุฆ ฺฉุง... ุงูุฑ ูพฺพุฑ ุณุจ ููุงู ูุญุจ ุฎุงู ฺฉ ุงฺฉ ุงฺฉ ฺฉูุฑ ูฺบ ุงูพู ุงูพู ูพุงุฑูนูุฑ ฺฉ ุณุงุชฺพ ฺู ฺฏุฆ. ฺฉฺฺพ ู ูู ุฌู ฺฉุฑ ูุฑฺฉุฒ ุงู ูฺบ ุฑุงุช ฺฏุฒุงุฑู ฺฉุง ูพุฑูฺฏุฑุงู ุจูุงุง. ุฏููุง ุงูุฑ ุฏููุง ู ูนุงุณ ฺฉุฑ ฺฉ ูุตู ฺฉุง ฺฉ ูพู ุดูุฑ ฺฉูู ุจู ฺฏุง. ฺูุฏ ุฑูุฒ ุจุนุฏ "ฺฏ" ุฏููุงุ ฺฺฉ ฺฉ ุจู ููุง ุงู ุณ ููู ุขุฆ ุชู ูนุงู ู ุงุณ ูพุฑ ฺูุฑ ฺุงูู ุดุฑูุน ฺฉุฑ ุฏุฆ.  ุฏฺฉฺพ ฺฉุฑ ฺฺฉ ู ูุณ ฺฉุฑ ุงุณ ุจุชุงุง ฺฉ  ูุฒุจู ุ ุงุณ ูพุฑ ููุช ุจุฑุจุงุฏ ู ฺฉุฑู.  ุณู ฺฉุฑ ููุง ู ุงูฺฉุดุงู ฺฉุง ฺฉ ูฺบ ุงุจ ูฺบ "ุฌูฺุฑ ูููุฆฺ" ูฺบุ ุถุฑูุฑุช ุงูุฑ ุฎูุงุด ฺฉ ูุทุงุจู ุงูพู ูพุณูุฏ ฺฉ ุฌูุณ ุงุฎุชุงุฑ ฺฉุฑ ูุช ูฺบ. ูฺฉู ุชูุงุฑ ุดุงุฏ ฺฉ ฺฉฺฺพ  ุฑูุฒ ุจุนุฏ ูฺบ ุชูุงุฑ ูพุงุฑูนูุฑ ฺฉ ุงุณ ุขูุฑ ฺฉู ุบุฑ ุงุฎูุงู ุณูุฌฺพุช ูฺบ. ุงุณ ูพุฑ ูนุงู ู ููุฑุงู ูพูฺฺพุง ฺฉ ฺฉูู ุณ ุงุฎูุงูุงุชุ ููุง ู ุฌูุงุจ ุฏุง ฺฉ ุดุงุฏ ุงฺฉ ูุนุงุฏ  ุฌุณ ูฺบ ุฏูููฺบ ูพุงุฑูนูุฑ ููุงุฏุงุฑ ฺฉุง ุนุฏ ฺฉุฑุช ฺบ ุงูุฑ  ุนูู ุจ ููุงุฆ ุดูุงุฑ ู ฺฏุง. ุงุณ ูพุฑ ุงุณฺฉุง ุจฺพุงุฆ ุจููุง ฺฉ ูุฑุง ูพุงุฑูนูุฑ ุจุงุฆ ุณฺฉุดูุคู  ุงูุฑ ูฺบ ุงุณฺฉ ุถุฑูุฑุงุช ุณูุฌฺพุชุง ูฺบ. ูฺบ ู ฺููฺฉ ฺฉูุณููน ุฏ ุฑฺฉฺพ  ูุฐุง ุงุณ ูฺบ ฺฉูุฆ ูุจุงุญุช ูฺบ. ุฏูุณุฑ ฺฉูุฑ ูฺบ ู ุฌุง ฺฉุฑ ูนุงู ู ุงุณ ุจุชุงุง ฺฉ ู ฺฉุจฺพ ฺฉุจฺพุงุฑ ุงูพู ุณฺฏ ุจู ฺฉ ุณุงุชฺพ ุจฺพ ุณู ุฌุงุชุง . ุงุณ ูพุฑ ููุง ฺฉ ุขูฺฉฺพฺบ ฺฉฺพู ฺฉ ฺฉฺพู ุฑ ฺฏุฆฺบ ุงูุฑ ุงุณ ู ุญุฑุช ุณ ูู ูพุฑ ุงุชฺพ ุฑฺฉฺพ ูุง. ุงุณ ูพุฑ ูนุงู ุจููุง ฺฉ ุชู ุฐุฑุง ุนูู ุณ ุณูฺู ฺฉ ุงฺฏุฑ ู ุฏูููฺบ  ฺฉุงู ุฑุถุง ููุฏ ุณ ฺฉุฑุช ฺบ ุชู ฺฉุณ ฺฉุง ฺฉุง ููุตุงู .  ูุจุฑู ููุณู ฺฉ ุนู ูุทุงุจู . ููุง ุณ ุงุณฺฉุง ฺฉูุฆ ุฌูุงุจ ู ุจู ูพฺุง. ุงุณ ู ุชุฐุจุฐุจ ฺฉ ุญุงูุช ูฺบ ูุณฺฉ ฺฉ ุฏู ฺุงุฑ ฺฏูุงุณ ฺฺฺพุง ู. ุงฺฏู ุฏู ุงุณ ู ูนุงู ูพุฑ ุฑูพ ฺฉุง ฺฉุณ ฺฉุฑ ุฏุง ฺฉ ูฺบ ุดุฑุงุจ ฺฉ ูุด ูฺบ ุชฺพ ุฌุณฺฉุง ูุงุฌุงุฆุฒ ูุงุฆุฏ ุงูนฺพุงุช ูุฆ ูนุงู ู ูุฌฺพ ุบุฑ ููุงุณุจ ุทุฑู ุณ ฺฺพูุง ุงูุฑ ุงูพู ูุฑุฏุงู ุทุงูุช ฺฉ ุฒูุฑ ูพุฑ ูุฌฺพ ุฑุงุณุงฺบ ฺฉุง ุฌู ฺฉ ูพูนุฑ ุขุฑฺฉ . ู ููุฏู ุฌุช ฺฏุฆุ ูนุงู ฺฉู ุณุฒุง ู ฺฏุฆ ุงูุฑ ฺฺฉ ู ุงุณ ุทูุงู ุฏ ุฏ. ุงฺฉ ุณุงู ุจุนุฏ ฺฺฉ ฺฉู ุนุฏุงูุช ุณ ูููนุณ ููุง ฺฉ ู ุงูพู ุจฺ ฺฉุง ุฎุฑฺ ูฺบ ุจฺพุฌ ุฑุง ุฌุณ ูพุฑ ู ุนุฏุงูุช ูฺบ ุญุงุถุฑ ู ฺฉุฑ ุฌูุงุจ ุฏ. ฺฺฉ ุณุฑ ูพฺฉฺ ฺฉุฑ ุจูนฺพ ฺฏุง ฺฉ ู ุชู ฺฏ ุ ุงุณฺฉุง ุจฺ ฺฉุงฺบ ุณ ุข ฺฏุง. ุฎุฑ ุนุฏุงูุช ูพูฺุง ุชู ูนุงู ุจูนฺพุง ูุณฺฉุฑุง ุฑุง ุชฺพุง. ุนูุฏ  ฺฉฺพูุง ฺฉ ุฏูููฺบ ู ุดุงุฏ ฺฉ ุงฺฏู  ุฑูุฒ ุงูพู ูุทููฺบ ฺฉุง ูฺฉุณฺุฑ ุงฺฉ ุฎุงุชูู ฺฉู ฺูููน ฺฉุฑ ฺฉ ุงุณฺฉ ุฑุญู ฺฉู ฺฉุฑุง ูพุฑ ูุง ุชฺพุง(ุณุฑูฺฏูน ูุฏุฑ ูฺ). ุงุจ ุงุณฺฉุง "ูุชุฌ" 4 ูุง ฺฉุง ู ฺูุง  ุฌุณฺฉ ูุงู ููู ฺฉ ุฐู ุฏุงุฑ ุงุณ ู ุชุงุญุงู ูพูุฑ ูฺบ ฺฉ ...  ูฺบ ฺฺฉ ฺฉู ุจฺพุงุฑ ุฌุฑูุงู ูุง ุงูุฑ ูนุงู ู ุงูพูุง ุงูุชูุงู ู ูุง. ุจฺ ุจุงุฑ ุจุงุฑ ุฏูููฺบ ฺฉ ุณุงุชฺพ ููุช ฺฏุฒุงุฑู ูฺฏุง. ูฺฉู ุฏูููฺบ ุงุณ ูฺบ ุฏูฺุณูพ ู ูุช ุฌุณ ุณ ุงุณฺฉ ุตุญุช ุจฺฏฺ ฺฏุฆ. ุณูุดู ุณุฑูุณุฒ ูุงููฺบ ู ุจฺ ฺฉู ฺฺพู ฺฉุฑ ุงููุงุฏ ฺฉ ุฎูุงุดููุฏ ุงฺฉ "ฺฉูุฆุฑ" ฺฉูพู ฺฉู ุฏ ุฏุง ุงูุฑ ูนุงู ุงูุฑ ฺฺฉ ฺฉู ุฌู ุจฺพุฌ ุฏุง ฺฏุง. ูุฆ ฺฉูพู ู ุจฺ ฺฉ ุฌูุณ ูุนูู ุฑฺฉฺพู ฺฉุง ูุตู ฺฉุงุ ูนฺฉ ูฺฏูุง ฺฉุฑ ุงุณฺฉ ุจููุบุช ฺฉู ุฑูฺฉ ุฑฺฉฺพุง ุงูุฑ ุฌุจ ู 16 ุจุฑุณ ฺฉุง ูุง ุชู ุฎูุฏ ุงูพู ุฌูุณ ฺฉุง ูุตู ฺฉุง. ุณุฑุฌุฑ ุงูุฑ ุงุฑูููุฒ ฺฉ ูนุฑูนูููน ฺฉ ุจุนุฏ ู ุงฺฉ ูุฆ ุดูุงุฎุช ฺฉ ุณุงุชฺพ ูุนุงุดุฑ ูฺบ ุฏุงุฎู ูุง ุงูุฑ ุจุทูุฑ ฺฉุฑุฆุฑ "ูพูุฑู ุณูนุงุฑ" ุจูู ฺฉุง ูุตู ฺฉุง....  (ฺฉุง ุงุณ ฺฉุงู ฺฉู ุฌุงุฑ ุฑฺฉฺพุง ุฌุงุฆุ ุงูพู ุฑุงุฆ ุฏฺบ)  ( ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)
