
##############################
https://web.facebook.com/theguided1/posts/10211138440137343?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺุงฺฉูนุฑุตุงุญุจ ุนุงุทู ุจฺพุงุฆ ฺฉุงฺฉูุฆ ุงฺฉุงูููน ูุชูููฺฉ ุฏุฏุฌุฆฺฏุงุดฺฉุฑ

##############################
https://web.facebook.com/theguided1/posts/10211137864682957?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูพู ุฒูุงู ูฺบ ฺุงฺฉูนุฑ ุฌูฺ ุจฺูฺบ ฺฉ ุณุงูู ุจฺพ "ุฎู ุจุงุชฺบ" ูฺฺฉู ูนุฑููุงููุฌ ูฺบ ฺฉุฑ ูุง ฺฉุฑุช ุชฺพ... ูพฺ ุจฺุง ุบุฑู ู ฺฏูฺฏู ฺฉุง... ุณุงุฑ ูพุฑุงุฆูุณ ฺฉุง ุณุชุงูุงุณ ฺฉุฑ ุฏุง...!!! ๐

##############################
https://web.facebook.com/theguided1/posts/10211146391616125?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺฉุงุฌู ูุงู ฺฉููน ุณ ุจฺุ ูฺฉู..... ......................... ูุงุฑ ุงฺบ ุจฺูฺบ ฺฉู ุณุฑูุ ฺฉุงุฌู ูุบุฑ ูฺฏุงู ฺฉุง ฺฉุงู ุฑูุงุฌ .  ุจุฑุตุบุฑ ุงูุฑ ุนุฑุจ ููุงูฺฉ ฺฉ ุซูุงูุช ฺฉุง ุงฺฉ ุงู ุญุต . ูุฑุฏ ู ุฎูุงุชู ุงุณฺฉู ูุธุฑ ฺฉ ุชุฒ ุงูุฑ ุขูฺฉฺพูฺบ ฺฉ ุฎูุจุตูุฑุช ฺฉูุฆ ุตุฏูฺบ ุณ ุงุณุชุนูุงู ฺฉุฑุช ุขุฆ ฺบ. ุงูุฑ ุงุณ ู ุจุช ุณ ูุงุฆฺบ ุงูพู ุจฺูฺบ ฺฉู ุจฺพ ูพุฏุง ูุช ุณุงุชฺพ  ุณุฑู ุณ ุงุณฺฉ ุชุฒุฆู ู ุขุฑุงุฆุด ุดุฑูุน ฺฉุฑ ุฏุช ฺบ. ฺฉฺฺพ ูุธุฑ ุจุฏ ุณ ุจฺุงู ฺฉูุฆ ูฺฏุงุช ฺบ ุงูุฑ ฺฉฺฺพ ูุญุถ "ุจฺูฺบ" ฺฉ ฺฉู ูพุฑ. ุชู ุขุฆ ููููพุทุฑ ฺฉ ุฎูุจุตูุฑุช "ุขูฺฉฺพูฺบ" ุณ "ูุธุฑฺบ" ุจฺุง ฺฉุฑ ุงุณฺฉ ุทุจ ูพููุคฺบ ฺฉู ุญุฏุซ ุงูุฑ ุณุงุฆูุณ ฺฉุง ุณุฑู ูฺฏุง ฺฉุฑ "ุฏฺฉฺพุช" ฺบ....  ูพู ุชู ุงุณฺฉ ูุงู ฺฉุง ูุณุฆู ุญู ฺฉุฑ ูฺบ ฺฉููฺฉ ูุฌฺพ ุชู ุขุฌ ุชฺฉ ุณุฑู ุงูุฑ ฺฉุงุฌู ฺฉุง ูุฑู  ุณูุฌฺพ ูฺบ ุขุง.  ุนุฑุจ ูฺบ ุงุณ "ฺฉุญู" ฺฉุช ฺบุ ุชุฑฺฉ ูฺบ "ุณูุฑู" ุงูุฑ ูุงุฑุณ ูฺบ "ุณุฑู" ุงูุฑ ูฺบ ุณ ุงุฑุฏู ูฺบ ุจฺพ  ููุธ ุฏุฑ ุขุง . ุจฺพุงุฑุช ูฺบ ุฏุฑุงูฺ ุฒุจุงู ุณ ุงุณฺฉ ู ููุธ "ฺฉุงุฌู" ูุณุชุนูู ฺูุง ุข ุฑุง  ุฌู ุงุฑุฏู ูฺบ ุจฺพ ุงุณุชุนูุงู ูุชุง . ุงูฺฏุฑุฒ ฺฉุง "ุงูฺฉุญู" ุจฺพ ุงุณ ุนุฑุจ ููุธ "ฺฉุญู" ุณ ูุงุฎูุฐ .  ุงุจ ุขูพ ูพูฺฺพฺบ ฺฏ ฺฉ ุดุฑุงุจ ุงูุฑ ุณุฑู ฺฉุง ุขูพุณ ูฺบ ฺฉุง ุชุนููุ  ุชู ุฌูุงุจ ุฌูุงูุงุช ุชูุงุธุฑ ูฺบ ุดุฑุงุจ ู ุดุจุงุจ ฺฉ ุงุฒู ุชุนูู ุณ ูุทุน "ูุธุฑ"ุ ฺฉุญู ฺฉู ุงุณฺฉ ูุนุฏู ูุงุฎุฐ "ุงุซูุฏ" ุนู ุงููนูู (Antimony/Stibnite)  ฺฉู ูพุณ ฺฉุฑ ุงุณ ุทุฑู ุณ ุญุงุตู ฺฉุง ุฌุงุชุง ุฌุณ ุทุฑู ุณ ุงุณ ุฏูุฑ ูฺบ ุดุฑุงุจ ฺฉูุฆ ุงูฺฉุญู ฺฉุดุฏ ฺฉุง ุฌุงุชุง ุชฺพุง.  ุงูุฑ  ุงุซูุฏ  ุงุตู ุณุฑู ุ ุฌุณุง ฺฉ ุณูู ูุณุงุฆู ุงูุฑ ุงุจู ุฏุงูุฏ ูุบูุฑ ููฺบ ุงุจู ุนุจุงุณ ุฑุถู ุงูู ุชุนุงูู ุนููุง ุณ ูุฑูู  ู ุฑุณูู ูุฑูู ุตูู ุงูู ุนูู ูุณูู ู ูุฑูุงูุง: "ุชูุงุฑ ุณุฑููฺบ ููฺบ ุณุจ ุณ ุจุชุฑ ุณุฑู ุงุซูุฏ ุ ู ูุธุฑ ูู ุตุงู ูุฑุชุง ุงูุฑ ุจุงู ุงฺฏุงุชุง " ุณูู ูุณุงุฆู ุญุฏูุซ ููุจุฑ ( 5113 )ุ ุณูู ุงุจู ุฏุงูุฏ ุญุฏูุซ ููุจุฑ ( 3837 ) ูุตูู ุงุจู ุงุจู ุดูุจ ููฺบ ุงูุณ ุฑุถู ุงูู ุชุนุงูู ุนู ุณ ุฏุฑุฌ ุฐูู ุญุฏูุซ ูุฑูู : "ูุจู ูุฑูู ุตูู ุงูู ุนูู ูุณูู ุงูพูู ุฏุงุฆูฺบ ุขููฺพ ููฺบ ุชูู ุจุงุฑ ุงูุฑ ุจุงุฆูฺบ ุขููฺพ ููฺบ ุฏู ุจุงุฑ ุณุฑู ูฺฏุงูุง ูุฑุช ุชฺพ" ุงุณ ุญุฏูุซ ูู ุนูุงู ุงูุจุงูู ุฑุญู ุงูู ู ุงูุณูุณู ุงูุงุญุงุฏูุซ ุงูุตุญูุญ ุญุฏูุซ ููุจุฑ ( 633 ) ููฺบ ุตุญูุญ ูุฑุงุฑ ุฏูุง .  ูฺฉู ูุณุฆู   ฺฉ ุงุณููุช ูุงุฑฺฉูน ูฺบ ุฌู ุณุฑู ุฌุงุช ุฏุณุชุงุจ ฺบ ู ุงุซูุฏ ุนู Antimony ฺฉ ุจุฌุงุฆ ุณุณ ุนู Lead ฺฉ ูุนุฏู ูุงุฎุฐ "ฺฏููุง"(Galena) ุณ ุจู ฺบ. ุงูุฑ ุณุณ ุงูุณุงู ุฌุณู ฺฉูุฆ ุงฺฉ ุฎุทุฑูุงฺฉ ุฏฺพุงุช . ุณุฑู ูฺบ ููุฌูุฏ ุณุณ ุฎูู ูฺบ ุดุงูู ู ฺฉุฑ ฺฉุงู ููุตุงู ุฏ ุซุงุจุช ูุชุง ...  .. ุญุงูู ุฎูุงุชู ูฺบ ุจฺูฺบ ฺฉ ูพุฏุงุฆุด ููุงุฆุต ฺฉุง ุจุงุนุซ ุจู ุณฺฉุชุง . ุงุณฺฉ ุนูุงู ุญูู ฺฉ ุฏูุฑุงู ุจฺ ฺฉ ุฏูุงุบ ูุดููููุง ูพุฑ ุจฺพ ููู ุงุซุฑุงุช ูุฑุชุจ ฺฉุฑุชุง .  ูพุงฺฉุณุชุงู ูฺบ ุงฺฉ ุชุญูู ฺฉ ูุทุงุจู 84 ูฺบ ุณ 13 ุญุงูู ุฎูุงุชู ฺฉ ูุงุฎููฺบ ูฺบ ุณุณ ฺฉ ุฎุทุฑูุงฺฉ ุญุฏ ุชฺฉ ุฒุงุฏ ููุฏุงุฑ ูพุงุฆ ฺฏุฆ.  .. ุจฺูฺบ ูฺบ ุจุงูุฎุตูุตุ ุณุณ ุฎูู ฺฉ ุฎููฺบ ฺฉู ูุชุงุซุฑ ฺฉุฑุชุง  ุงูุฑ ุฎูู ฺฉ ฺฉู ฺฉุง ุจุงุนุซ ุจูุชุง   .. ุงุนุตุงุจ ูุธุงู ูฺบ ุจูนฺพ ฺฉุฑ ุฏูุงุบ ุงูุฑ ุงุนุตุงุจ ฺฉู ููุตุงู ูพูฺุงุชุง . ุงุณ ุณ ุจฺ ูฺบ ฺฺฺฺุง ูพู ุจฺพ ูพุฏุง ูุชุง  ุงูุฑ ุฐุงูุช ุจฺพ ูุชุงุซุฑ ูุช . .. ฺฏุฑุฏ ูุชุงุซุฑ ู ุณฺฉุช ฺบ .. ุฌฺฏุฑ ฺฉู ุจฺพ ููุตุงู ฺฉุง ุงูุฏุด ูุชุง  .. ุงุณฺฉ ุนูุงู ุณุฑู ฺฉ ุตูุฑุช ูฺบ ุงุณฺฉ ุงุณุชุนูุงู ุณ ุขูฺฉฺพูฺบ ูฺบ ุงููฺฉุดู ุง ูุฑู ฺฉ ุฌฺพู ฺฉ ููุตุงู ฺฉุง ุจฺพ ุงูุฏุด ุฑุชุง .  ููฐุฐุง ุณุฑู ุฎุฑุฏุช ููุช  ุชุณู ฺฉุฑ ูฺบ ฺฉ ฺฉฺบ ุงุณ ูฺบ ุณุณ ุชู ูฺบ. ูฺฉู ุงฺฉ ุงูุฑ ุจุช ุจฺุง ูุณุฆู   ฺฉ ุณุฑู ฺฉุง ูุงุฎุฐ ุณุณ ู ุจฺพ ุชู ุงุณฺฉุง ุฐฺฉุฑ ูพฺฉูน ูพุฑ ูฺบ ฺฉุง ุฌุงุชุง. ูุงุฑุง ฺพุงุดู ุณุฑู ุฌุจ ุงูุฑฺฉ ูพูฺุง ุชู ุงุณ ฺฉ ุชุฌุฒ ูฺบ ุณุณ ฺฉ ุฎุทุฑูุงฺฉ ููุฏุงุฑ ูพุงุฆ ฺฏุฆ. ุชุจ ุณ ุงูุฑฺฉ ูฺบ ุฑ ูุณู ฺฉุง ุณุฑู ุจู  ุฌุจุชฺฉ ฺฉ  ุซุงุจุช ู ฺฉุง ุฌุงุฆ ฺฉ ุงุณฺฉุง ูุงุฎุฐ "ูฺุฑู" ุง ูุฏุฑุช ุฌฺ ุจููนุงฺบ ฺบ. ุฌุ ุงฺฏุฑ ุขูพฺฉู ุณุฑู ูฺฏุงูุง   ุชู ุง ุชู ุฎุงูุต ุงุซูุฏ ุชูุงุด ฺฉุฑฺบ ุง ูพฺพุฑ ฺฉุณ ูุงุจู ุงุนุชูุงุฏ ุญฺฉู ฺฉุง ูุฏุฑุช ุงุฌุฒุงุก ุณ ุจูุง ุณุฑู ฺฺพููฺฺบ. ูุฑู ุฎูุจุตูุฑุช ุณ ุฒุงุฏ ุจฺ ฺฉ ุตุญุช ุถุฑูุฑ . (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211148912039134?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุขุฌ ฺฉูุฆ ุจุชุง ุฑุง ุชฺพุง ฺฉ ุฑูุฆุช ูุงู ูพุฑ ุจฺพ ุจุงูุงุนุฏ ุฌูุง ูุชุง ...!!!ุขุฌ ฺฉูุฆ ุจุชุง ุฑุง ุชฺพุง ฺฉ ุฑูุฆุช ูุงู ูพุฑ ุจฺพ ุจุงูุงุนุฏ ุฌูุง ูุชุง ...!!!

##############################
https://www.facebook.com/theguided1/posts/10211153434552194?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงูุณุงููฺบ ุณ ู ุณูุงู ู ฺฉุฑู ุฌู ุฎุฏุง ู ฺฉุฑู ฺบ... ูุซูุงูุ ูุงู ฺฉุงฺบ ุณ ฺฉูุงุง ุงูุฑ ฺฉุงฺบ ุฎุฑฺ ฺฉุงุ  (ูู ูนุฑู ุฏฺฉฺพุงุค) ุงู ุณ ุงูุณุงููฺบ ูุงู ุณูุงู ูพูฺฺพูุ  ูุซูุงูุ  ุขุฌ ฺูน ูพุฑ ฺูู ฺฏุ  ููู ฺฉููุณ ุฏฺฉฺพฺบุ  ูพุงุฑูน ูฺบ ูพู ฺฉู ุชู ูู ฺฏ ูุงุ  ๐

##############################
https://www.facebook.com/theguided1/posts/10211152993221161?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจูููู ูุจุฑููุ ุชูฺบ ฺฉุง ูพุช ฺฉ ุญุฌ ูพุฑ ุฌุงู ูุงูุง ฺฉุชู ุบุฑุจูฺบ ฺฉ ูุฏุฏ ฺฉุฑุชุง ุฑุง  ุงูุฑ ฺฉุชู ุนุฑุต ุณ ฺฉุฑุชุง ุฑุง  ุงูุฑ ุงู ุณ  ฺฉุชุง ุฑุง  ฺฉ ุงูู ุณ ุฏุนุง ฺฉุฑูุง ฺฉ ูุฌฺพ ุงูพู ฺฏฺพุฑ ูฺบ ุจูุง ู... ุงูุฑ ุงฺฏุฑ ุชู  ฺุงุช ู ฺฉ ุฌุจ ุชฺฉ ูพุงฺฉุณุชุงู ุณ ุบุฑุจุช ฺฉุง ุฎุงุชู ู ู ุฌุงุฆ ุชุจ ุชฺฉ ฺฉูุฆ ุญุฌ ฺฉุฑ ู ูุฑุจุงู ุชู ุชู ุณ ุจฺุง ุฌุงู ุงูุฑ ุงุญูู ุงุณ ุฏูุง ูฺบ ุงูุฑ ฺฉูุฆ ูฺบ... ูู...!!!

##############################
https://web.facebook.com/theguided1/posts/10211181578175767?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุญฺฉููุช ู ุชู ุฌู ฺฉุฑูุง  ุณู ฺฉุฑูุง  ุงูุฑ ูู ฺฉุฑฺบ ฺฉ ู ุณ ูพูฺฺพ ฺฉุฑ ูฺบ ฺฉุฑูุง. ููฐุฐุง ุงู ุจฺฉุงุฑ ฺฉ ุชุฌุฒูฺบ ฺฉู ฺฺพูฺฺบ ุงูุฑ  ุจุชุงุฆฺบ: .. ฺฉุง ูุงุฑ ฺฺพููน ู "ฺฺพููนุง ุจฺพู" ุงูุฑ ูุฏ ุจููู ูุงูุง "ฺูุฑููู" ุฏฺฉฺพูุง ฺฺพูฺ ุฏุง ุ .. ฺฉุง ูุงุฑ ุดุงุฏูฺบ ุณ ุฌุฒ ฺฉ ูุฏูุงู ูุนูุช ุฎุชู ู ฺฏุฆ ุ .. ฺฉุง ูุงุฑ ููุฏ ฺฉ ููฺฉุดุฒ ุงูุฑ ุงู ูฺบ ุจฺพุงุฑุช ฺฏุงููฺบ ูพุฑ ูู ูุงูุง ุฑูุต ู ุณุฑูุฏ ุฎุชู ู ฺฏุง ุ .. ฺฉุง ูุงุฑ ฺฏุฑูุณุฑ ูฺบ ุจฺพุงุฑุช ุงุดุงุก ุขูุง ุจูุฏ ู ฺฏุฆ ฺบุ .. ฺฉุง ูุฏูุงู ุทุฑุฒ ฺฉุง ุฐุงุช ูพุงุช ุงูุฑ ุจุฑุงุฏุฑ ฺฉ ุจูุงุฏ ูพุฑ ูุฎุฑ ู ุชุนุตุจ ูุงุฑ ุฏููฺบ ุณ ูฺฉู ฺฏุง ุ .. ฺฉุง ู ู ูุฏ ููููฺบ ุณ ุชูุจ ฺฉุฑ ู ุ .. ฺฉุง ู ู ุฑ ูุณู ฺฉ ุณุฎุช ู ูุงูุณุงุนุฏ ุญุงูุงุช ฺฉูุฆ ุชุงุฑ ฺฉุฑ ู ุ ุงูุฑ ุณุจ ุณ ุงู ุณูุงู: .. ฺฉุง ู ู ูพูุฑ ุฏูุง ุณ ูฺฉูู ุทูุฑ ูพุฑ ูุงูุณ ุงุฎุชุงุฑ ฺฉุฑ ฺฉ ุตุฑู ุงูุฑ ุตุฑู ุงฺฉ ุงูู ุณ ุงูุฏ ูฺฏุง ู ุ ุง ุงุณฺฉ ุจุฑุนฺฉุณ ุงุจฺพ ุชฺฉ ุงูู ุณ ูุงูุณ ู ฺฉุฑ ุฏูุณุฑูฺบ ุณ ุงูุฏฺบ ูฺฏุงุฆ ุจูนฺพ ฺบุ

##############################
https://web.facebook.com/theguided1/posts/10211179966415474?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ูุณููุงููฺบุ ูุงูุณ ูฺบ ููุง.  ุณุจ ฺฉฺฺพ ูพูุงู ฺฉ ูุทุงุจู ู ุฑุง ...!!!  ูฺบุ ูฺบุ ฺฉูุงุฑ ุงูุฑ ุงูฺฉ ุงุฌููนุณ ฺฉ ูพูุงู ฺฉ ูุทุงุจู ูฺบ...  ุงูู ูุงุญุฏ ุงููุงุฑ ฺฉ ูพูุงู ฺฉ ูุทุงุจู...!!!

##############################
https://web.facebook.com/theguided1/posts/10211236601711321?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุทุจ ูุดูุฑ ฺฉูุฆ ุณูุงู ุงูุฑ ุงุณฺฉุง ุฌูุงุจ...

##############################
https://web.facebook.com/theguided1/posts/10211234185690922?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงู ุงูู.... ฺฉุชู ฺฏฺพู ุจุงู ูุช ุชฺพ ูุฑ.... ๐ข

##############################
https://web.facebook.com/theguided1/posts/10211241759200255?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุถุงุก ุงูุญู ูพุฑ ูู ูุงู ุจ ุฌุง ุชููุฏุงุช ฺฉ ุชุฌุฒุฆ ุณ ููฺฏูฺบ ฺฉู ุฏฺพูฺฉ ูฺฏ ฺฏุง  ฺฏูุง ู ุงู ฺฉ ุฑ ูุนู ฺฉู ุฌุงุฆุฒ ุณูุฌฺพุช ฺบ ุชู ุฌูฺบ ูฺบ ูุนููู ู ุฌุงู ูฺบ ฺฉ ุถุงุก ุงูุญู ฺฉุง ุนุฏ ุดฺฉู ฺฉุฑฺฉ ุญฺฉููุช ูพุฑ ูุจุถ ฺฉุฑูุงุ ุงูพู ุณุงุณ ูุฎุงููู ูพุฑ ุธูู ฺฉุฑูุง ุงูุฑ ููฺฉ ุณุงุณุช ูฺบ ุบุฑ ุขุฆู ุงูุฏุงูุงุชุ ฺฏุฑููฺบ ุงูุฑ ูฺุฑุดูพ ฺฉู ูพุฑูุงู ฺฺฺพุงูุง ูุบุฑ ุณุจ ุงุณ ุงุนูุงู ฺบ ุฌูฺบ ู ุบูุท ุณูุฌฺพุช ฺบ  ูฺฉฺพ ุฏุง  ุชุงฺฉ ุณูุฏ ุฑ ุงูุฑ ุจุงุฑ ุจุงุฑ ุฌูุงุจ ุฏู ุณ ุฌุงู ฺฺพููน

##############################
https://web.facebook.com/theguided1/posts/10211241069703018?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ฺุงุฑูู ุงุฒู ฺฉ ูุทุงุจู ุงฺฉ ุงูฺฉุงู   ฺฉ ุฌุฏุฏ ุงูุณุงู ู "ุณุฑูุงุฆูู" ฺฉูุฆ ุงูพู ุณ ูพฺฺพูุ ฺฉูุชุฑุ "ููฺุฑุชฺพู" ุงูุณุงู ฺฉ ูุณู ฺฉุด ฺฉุฑ ฺฉ ุงุณฺฉุง ุฑูุฆ ุฒูู ุณ ุฎุงุชู ฺฉุฑ ุฏุง ุชฺพุง. ฺฉุฆ ุณุงุฆูุณ ุฏุงู ุงูุฑ ููุณู ฺุงุฑูู ุงุฒู ุณ  ูุชุฌ ุงุฎุฐ ฺฉุฑุช ุขุฆ ฺบ ฺฉ ุณูุฏ ูุงู ุงูุณุงู ุฌุฏุฏ ุงูุณุงู ฺฉ ุฌุฏุฏ ุชุฑู (ุงุณ "ุจุชุฑู" ูพฺฺพฺบ) ุงูุฑ ุณุง ูุงู ูุฏู ุชุฑู (ุงุณ "ุจุฏุชุฑู" ูพฺฺพฺบ) ูุณู ฺบ.  ูุฌ  ฺฉ ูุงุถ ูุฑุจ ูฺบ ฺฏูุฑูฺบ ู ฺฉุงููฺบ ฺฉุง ุจุฏุชุฑู ุงุณุชุญุตุงู ฺฉุง ุงูุฑ ูุฑุจ ุชฺพุง ฺฉ ุงูฺฉ ูุณู ฺฉุง ุฎุงุชู  ฺฉุฑ ฺุงูุช.... ุงูุฑ ุขุฌ ุจฺพ ฺุงุฑูู ุงุฒู ฺฉ ูุทุงุจู ุงูพู ุขูพ ฺฉู ุงูุณุงูุช ฺฉ ูุนุฑุงุฌ ูพุฑ ุณูุฌฺพู ูุงู ฺฉูุชุฑ ุงูุณุงููฺบ ฺฉุง ุฎุงุชู ฺฉุฑู ูฺบ ูุตุฑูู ฺบ... ูนุฑููพุ ูพููนูุ ู ฺฺุงูฺฏุ ุจุงุฑุณ ุฌุงูุณูุ ูุชู ุงูุ ููุฏุ ุณุณุ ุจุดุงุฑุ  ูุบุฑ ฺุงุฑูู ุงุฒู ฺฉ ุงุณ ููุณู ฺฉ ุฌุช ุฌุงฺฏุช ูุซุงูฺบ ฺบ...!!! (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211250559940268?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงุญูู ุชุฑู ุดุฎุต ุงูุฑ ุงูุฏฺพ ุชุฑู ุจฺพฺฉุช* ฺฉู ุจฺพ ุงุชู ุณ ุจุงุช ุชู ุณูุฌฺพ ุข ุฌุงู ฺุง ฺฉ ุงฺฏุฑ ฺฉุดูุฑ ูุงูุน ููุฏ ฺฉ ุงุณ "ุนุธู ุงูุฏุงู" ูพุฑ ุฎูุด ูุช ุชู ุจ ุฌ ูพ ุญฺฉููุช ุงู ูฺบ ุณ ุฑ ุงฺฉ ฺฉ ูู ฺฉ ุขฺฏ ูุงุฆฺฉ ููน ฺฉุฑ ฺฉ ูุงฺบ ฺฉ ุงููนุฑููน ุณูพฺ ฺฉู ฺฉุฆ ฺฏูุง ุจฺฺพุง ฺฺฉ ูุชุ ู ฺฉ ููุงุตูุงุช ฺฉุง ูฺฉูู ุจูฺฉ ุขุคูน...  (ุจฺพฺฉุช ูุฏ ุจูู ฺุงู ูฺบ ุงุณ ุดุฎุต ฺฉู ฺฉุช ฺบ ุฌู ุจุบุฑ ุณูฺ ุณูุฌฺพ ุงฺบ ูฺบ ุงฺบ ููุงุชุง ู... ุฌุณ ูุงุฑ ุงฺบ ฺฉุณ ุจฺพ ุณุงุณ ูพุงุฑูน ุง ุงุณูนุจูุดูููน ฺฉ ุงูุฏฺพ ุณูพูุฑูนุฑุฒ/ูพุฌุงุฑ)  ุจุชุฑู ูฺฉุช ุฑ ุงุณ ุฌฺฏ ุงูพูุงุฆ ูุชุง  ุฌุงฺบ ฺฉูุฆ ุจฺพ ุฌุงุจุฑ ุญฺฉููุช ุนูุงู ฺฉ ุจุชุฑ ฺฉ ูุงู ูพุฑ ุงู ูพุฑ ุนุฑุต ุญุงุช ุชูฺฏ ฺฉุฑ ุฏ ุงูุฑ ุฏูุง ุชฺฉ ุงูฺฉ ุขูุงุฒ ูพูฺู ุณ ุฑูฺฉู ฺฉ ุฑ ููฺฉู ฺฉูุดุด ฺฉุฑ....

##############################
https://web.facebook.com/theguided1/posts/10211248755055147?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงุณููุช ฺฉุดูุฑ ูฺบ ุนุงู ุขุฏู ฺฉ ุฒูุฏฺฏ: ...............  ุฌูุงุฑ ูุงู ูุฑู ฺฉ ุณูนูฺููน ูฺุฑุ ุดูุง ุฑุดุฏุ ุฌู ฺฉุดูุฑ ฺฉ ุตูุฑุชุญุงู ูพุฑ ุฑูพูุฑูนูฺฏ ฺฉุฑ ุฑ ฺบุ ฺฉ ูุทุงุจู ฺฉุดูุฑ ุณ ุขู ูุงู ููฺฏ ุจุชุงุช ฺบ: 1. ุณุฑ ูฺฏุฑ ุงูุฑ ุงุณ ุณ ููุญู ุงุถูุงุน ูฺบ ู ุงูููุช ููู ู ุญูู ฺฉ ุงุฌุงุฒุช  2. ููุงู ูพุฑุณ ูพุฑ ูพุงุจูุฏุงฺบ ฺบ 3. ฺฉฺพุงูุง ูพฺฉุงู ฺฉูุฆ ฺฏุณ ฺฉ ููุช ุดุฑูุน ู ฺฏุฆ . ฺฏุณ ุงุฌูุณุงฺบ ุจูุฏ ฺบ  4. ูพูนุฑูู ูพููพ ุดุงู 7 ุจุฌ ฺฉ ุจุนุฏ ฺฉฺพูุช ฺบ. ูพูนุฑูู ุงูุฑ ฺุฒู ุตุฑู ุดุฑ ุนูุงููฺบ ูฺบ ุฏุณุชุงุจ  5. ู ุงูููุช ุฑูุฒูุฑ ุงุณุชุนูุงู ฺฉ ุงุดุงุก ุฏุณุชุงุจ ฺบ. ุจฺูฺบ ฺฉ ุฎูุฑุงฺฉ ูุดฺฉู ุณ ููุช  6. ุงุฏูุงุช ฺฉ ููุช ฺฉุง ุขุบุงุฒ ู ฺฏุง  7. ููฺฏูฺบ ฺฉู ุงููนุฑููุฒ ฺฉ ฺฉุงูุฒ ููุตูู ูฺบ ู ุฑฺบ ฺฉููฺฉ ููุงุตูุงุช ฺฉ ุฐุฑุงุฆุน ูฺฉูู ุฌุงู ฺบ 8. ุณูนูุงุฆูน ูน ู ฺู ุฑ ฺบ ูฺฉู ุงูฺฉ ุณุจุณฺฉุฑูพุดู ฺฉู ุฑุงุณุช ฺฉ ุงูุฏุฑ ุณ ุฑ ฺุงุฑุฌ ฺฉุฑูุง ููฺฉู ูฺบ  9. ฺฉฺฺพ ุงุถูุงุน ูฺบ ุณุฑฺฉุงุฑ ุงูุณุฑ ุตุญุช ฺฉ ุณููุงุช ฺฉุง ุฌุงุฆุฒ ูู ุฌุง ุฑ ฺบ 10. ุฌููฺบ ู ฺฉุดูุฑ ฺฉ ูพููุณ ฺฉู ููููุฌ ฺฉุฑ ุฏุง ฺฏุง  ุงูุฑ ุงูู ู ุงูุงู ฺฉ ุตูุฑุชุญุงู ุงูฺฉ ูุงุจู ุณ ุจุงุฑ . ุงู ุณ ูพุณุชูู ูุงูพุณ ู ฺฉุฑ ฺูฺ ูพฺฉฺุง ุฏุฆ ฺฏุฆ ฺบ. ุณุงุฑุง ฺฉููนุฑูู ูพุฑุง ูููนุฑ ููุฑุณุฒ ฺฉ ูพุงุณ  11. ูุณูุญ ุงููุงุฌ ฺฉ ุณูพุง ุฑุงุช ฺฉ ููุช ฺฏฺพุฑูฺบ ูฺบ ุฏุงุฎู ูุช ฺบุ ุชูุงุด ูุช ฺบุ ูฺฺฉูฺบ ฺฉู ูพฺฉฺ ูุช ฺบุ ุฌุงู ุจูุฌฺพ ฺฉุฑ ฺฉฺพุงู ูพู ฺฉ ุงุดุงุก ฺฉู ุถุงุฆุน ฺฉุฑุช ฺบุ ุชู ฺฉู ฺุงูููฺบ ูฺบ ููุง ุฏุช ฺบ.... 12. ุดููพุงฺบ ูฺบ 4 ุงูุฑุงุฏ ฺฉู ุชูุชุด ฺฉ ูุงู ูพุฑ ุขุฑู ฺฉููพ ูฺบ ุจูุง ฺฉุฑ ุชุดุฏุฏ ฺฉุง ฺฏุง ุงูุฑ ูุงุฆฺฉ ูฺฏุง ฺฉุฑ ุงูฺฉ ฺุฎฺบ ูพูุฑ ุนูุงู ฺฉู ุณููุงุฆ ฺฏุฆฺบ ุชุงฺฉ ููฺฏูฺบ ูฺบ ุฎูู ู ุฑุงุณ ฺฉ ูุถุง ูพุฏุง ฺฉ ุฌุงุฆ...!!! ........... ฺฉุดูุฑ ฺฉ ุตูุฑุชุญุงู ุณ ุฏูุง ฺฉู ุขฺฏุง ฺฉุฑู ฺฉูุฆ ุงุณ ูพูุณูน ฺฉู ุฒุงุฏ ุณ ุฒุงุฏ ูพฺพูุงุฆฺบ. ูนููนุฑ ูพุฑ ุดูุง ุฑุดุฏ ฺฉุง ูุงูู ฺฉุฑฺบ... ููฺฉ ูพู ฺฉูููน ูฺบ (ุงุฑุฏู ุชุฑุฌู: ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211258794586129?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุจ ุฎุฏุง..... (ูุงุฑููฺฏ: 18 ูพูุณ)  .............  ููู ฺฉูุฑุ ฺฉูุฑ ู ุจุงุดุฏ. ูุดูุฑ ููุณู "ูฺ"ุ ุฌุณ ููนุด ุจฺพ ูฺฉฺพุช ฺบุ ู ุงุนูุงู ฺฉุง ฺฉ "ุฎุฏุง ูุฑ ฺฏุง ".... ุฌุณ ุณ ุงุณฺฉ ูุฑุงุฏ ุชฺพ ฺฉ ุฎุฏุง ฺฉุง ุชุตูุฑ ูุฑ ฺฏุง  ุงูุฑ ุงุจ ุงูุณุงู ุฎูุฏ  ุงูพูุง ุฎุฏุง . ุงูุฑ ูพฺพุฑ ุงุณ ู ุงฺฉ "ุณูพุฑ ูู" ฺฉุง ุชุตูุฑ ุฏุง ุงูุฑ ฺฉุง ฺฉ ุงุฎูุงูุงุช ุตุฑู ุนูุงู ฺฉูุฆ ฺบ ุชุงฺฉ ู ฺฉููนุฑูู ูฺบ ุฑฺบ. ุนุธู ููฺฏูฺบ ฺฉู ุงูพู ุงูุฏุฑูู ููุงูู ูพุฑ ฺููุง ฺุง ุงูุฑ ุบูุงู ฺฉ ุจุฌุงุฆ ุขูุง (ุฎุฏุง) ุจูู ูพุฑ ุชูุฌ ุฏู ฺุง.  ฺูู ุฌ ุฎุฏุง ุงูุฑ ูุฐุจ ุณ ุชู ุฌุงู ฺฺพฺุง ู. ุงุจ ุงูุณุงููฺบ ฺฉ ุจุงู ุชุนุงูู ูฺบ ุงฺฺพุงุฆุ ุจุฑุงุฆ ุงูุฑ ุงุฎูุงูุงุช ฺฉุง ูุนุงุฑ ฺฉุง ู ฺฏุงุ ุจฺ ุจุญุซ ู ุชูุญุต ฺฉ ุจุนุฏ ุฌุงู ุณูนูุคุฑูน ูู ู ุจุงูุขุฎุฑ ู ุนุณุงุฆุช ูุงู "ฺฏููฺู ุฑูู" ูพุฑ ูนุงฺฉ ูฺฏุง ฺฉุฑ ูพุด ฺฉุฑ ุฏุง ฺฉุ "ุฏูุณุฑูฺบ ฺฉ ุณุงุชฺพ ู ฺฉุฑู ุฌู ุชูุงุฑ ุณุงุชฺพ ฺฉุง ุฌุงุฆ ุชู ุชูฺบ ุจุฑุง ู ูฺฏ".... ุนู ูุฑุฏ ฺฉู ุฑ ูุนุงูู ูฺบ ูฺฉูู ุขุฒุงุฏ ููู ฺุง ุงูุฑ ุขุฒุงุฏ ฺฉ ุญุฏ ุตุฑู  ู ฺฉ ุงุณ ุณ ฺฉุณ ุฏูุณุฑ ูุฑุฏ ฺฉ ุฌุงูุ ูุงูุ ุนุฒุช ุงูุฑ ุขุฒุงุฏ ฺฉู ููุตุงู ู ูพูฺ. ุงุณ ุชุตูุฑ ูพุฑ ุณุจ ูุชูู ู ฺฏุฆ ุงูุฑ ูุบุฑุจ ููุงูฺฉ ฺฉ ุชูุงู ููุงูู ฺฉ ุจูุงุฏ  ููุณู ูุฑุงุฑ ูพุงุง. ุงูุจุช ุงุฌุชูุงุน ููุนุช ฺฉ ฺฉฺฺพ ูุนุงููุงุช ูุซูุงู ุฏูุงุนุ ูุนุดุชุ ูพููุณ ูุบุฑ ุญฺฉููุช ฺฉ ฺฉููนุฑูู ูฺบ ุฏ ุฏุฆ ฺฏุฆ. ุงุจ ุงุณฺฉ ูุชุฌ ูฺบ ุฌู ุชุฐุจ ุฌูู ู ฺฏ ุงุณฺฉ ุงุฎูุงูุงุช ุงูุฑ ุงู ฺฉุง ุชููุน ฺฺฉ ฺฉุฑู ฺฉูุฆ  ฺฉุงู ููุงุญุธ ูุฑูุงุฆฺบ: ุจฺพุงุฑุช ูฺบ ุงฺฉ ู ุฌูุณ ูพุฑุณุช ูุฑุฏ ฺูฺฉ ฺฉ ุดุงุฏ ุงฺฉ ุจุงุฆ ุณฺฉุดูุคู ูุฑุฏ ูนุงู ุณ ู ฺฏุฆ. ููุฏ ฺฉ ุฑุณู ูฺบ ุฎุตูุต ุทูุฑ ูพุฑ ูนุฑุงูุฒ ุฌูฺุฑ ุฎูุงุชู (ุฌู ูพุฏุงุฆุด ฺฉ ูุญุงุธ ุณ ูุฑุฏ ุชฺพฺบ) ฺฉู ุจูุงุง ฺฏุง. ุงุณ ูพุฑ ูููุณูน ุฎูุงุชู ฺฉ 2 ุฏฺพฺ ุจู ฺฏุฆ ฺฉ ฺฉุง ูนุฑุงูุฒ ุฎุงุชูู ฺฉู ุฎุงุชูู ูุงูุง ุฌุงุฆ ุง ูฺบ. ุงูุจุช ุงุณ ูพุฑ ุฏูููฺบ ฺฏุฑููพ ูุชูู ู ฺฏุฆ ฺฉ ููุฏ ุตุฑู ุนูุฑุชูฺบ ฺฉ ุณุงุชฺพ ฺฉูฺบ ููุณูุจ ุ ูุฑุฏูฺบ ฺฉู ุจฺพ ุงุณ ุฑุณู ูฺบ ููุฏ ูฺฏูุงู ูพฺ ฺฏุ ุฎูุง ู "ุณูุณ" (ูพุฏุงุฆุด ูุฑุฏ) ูฺบ ุง "ูนุฑุงูุฒ" (ูพุฏุงุฆุด ุฎูุงุชู ุฌููฺบ ู ูุฑุฏูฺบ ูุงู ุดูุงุฎุช ุงุฎุชุงุฑ ฺฉ). ุงุณ ูพุฑ ฺฉฺฺพ ูุฑุฏูฺบ ู  ุจุงู ุจูุง ฺฉุฑ ุฌุงู ฺฺพฺุงุฆ ฺฉ "ูุงุฑุง ุฌุณูุ ูุงุฑ ูุฑุถ"... ุจุฑุญุงู ุงฺฏู ุฑูุฒ ุดุงุฏ ฺฉ ุชูุฑุจ ฺฉูุฆ ูููุณูน ุจูุงุฏูฺบ ูพุฑ ุงฺฉ ูุญุจ ุฎุงู ฺฉุง ุงูุชุฎุงุจ ฺฉุง ฺฏุง ุชุงฺฉ ุทูุงุฆู ูพุดุ ุณูุณ ุงูุฑ ูนุฑุงูุฒุ ูุฑุฏ ู ุฎูุงุชู ฺฉ ุณุงุชฺพ ุงุธุงุฑ ฺฉุฌุช ุจฺพ ู ุฌุงุฆ ุงูุฑ ุงู ูฺบ ุณ ุฌู ุจฺฺพุงูพ ฺฉ ูุฌ ุณ ูพุด ฺฉ ูุงุจู ูฺบ ุฑุ ุงูฺฉ ฺฉฺฺพ ูุงู ุงูุฏุงุฏ ุจฺพ. ุชูุฑุจ ฺฉูุฆ ฺฉฺฉ ุจููุงู ฺฉ ุฎุงุทุฑ ุฏูููฺบ ูพุงุฑูนูุฑ ุดุฑ ฺฉ ุณุจ ุณ ุจฺ ุจฺฉุฑ ูพูฺ ุงูุฑ "ฺฏ ูุฑุฌ" ฺฉ ููุงุณุจุช ุณ ฺฉฺฉ ฺฉุง ุขุฑฺุฑ ุฏุง. ูุงูฺฉ ฺููฺฉ ฺฉูนุฑ ุนุณุงุฆ ุชฺพุงุ ุงุณ ู ุขุฑฺุฑ ูู ุณ ุงูฺฉุงุฑ ฺฉุฑ ุฏุง. ุงุณ ูพุฑ ูนุงู ุงูุฑ ฺฺฉ ุบุต ูฺบ ุข ฺฏุฆ ฺฉ ูุฐุจ ุจูุงุฏูฺบ ูพุฑ ุงูฺฉุง ุขุฑฺุฑ ูู ุณ ุงูฺฉุงุฑ ุงูฺฉ ุณุงุชฺพ ููุฑุช ูพุฑ ูุจู ุณููฺฉ  ุงูุฑ ูุงูฺฉ ูพุฑ ุนุฏุงูุช ูฺบ ููุฏู ฺฉุฑ ุฏุง. ุจุนุฏ ูฺบ ุนุฏุงูุช ูฺบ ุจฺฉุฑ ฺฉ ูุงูฺฉ ู ุฏูู ูพุด ฺฉ ฺฉ ุงุณ ุงูพู ุฏูฺฉุงู ูพุฑ  ุขุฒุงุฏ ุญุงุตู ูู ฺุง ฺฉ ู ฺฉุณ ุจฺพ ุขุฑฺุฑ ฺฉู ุจุบุฑ ูุฌ ุจุชุงุฆ ูุณุชุฑุฏ ฺฉุฑ ุฏ. ูุฐุจ ุจูุงุฏ ูุงู ุจุงุช ูุญุถ ูุฏุนุงู ฺฉุง ููุฑูุถ  ุฌุณฺฉุง ฺฉูุฆ ุซุจูุช ูฺบ. ูฺบ ูุจุฑู ุจูุงุฏูฺบ ูพุฑ ู ููุฏู ุฌุช ูุง ฺฏุง ุฌู ูุฐุจ ฺฉ ุจูุงุฏ ูพุฑ ฺฉุณ ุตูุฑุช ูฺบ ุฌุชุง ุฌุง ุณฺฉุชุง ุชฺพุง.  ุฎุฑุ ุดุงุฏ ูุงู ุฏู ุฏููุง ุงูุฑ ุฏููุง ู ุนูุงูุช ุทูุฑ ูพุฑ ูุฑุงุฆฺ ฺฉ ุชุตูุฑ ฺฉ ฺฏุฑุฏ ุณุงุช ูพฺพุฑ ูฺฏุงุฆ ุงูุฑ ุฑ ูพฺพุฑ ูฺบ ูุณููุงููฺบ ฺฉ ุญุฌ ฺฉุง ูุฐุงู ุงฺุงุง ุฌุณ ูพุฑ ุญุงุถุฑู ู ุชุงูุงฺบ ูพูนฺบ ุงูุฑ ุณูนุงฺบ ุจุฌุงุฆฺบุ ุจุงูุฎุตูุต ุฏุณ ูุจุฑูุฒ ู ุฌู ุจุทูุฑ "ุดุงูู ูุงุฌุง" ุญุงุถุฑ ุชฺพ. ุงูุจุช ุงฺฉ ุณุฑ ูพฺพุฑุง ูุฏู ุจฺพ ูุงฺบ ููุฌูุฏ ุชฺพุง ุฌุณ ู ูุนุฑ ูฺฏุงุง ฺฉ ุฏุฑูุงู ูฺบ ุขุฑุช ุฌูุง ฺฉุฑ ูุฑุงุฆฺ ฺฉ ุชุตูุฑ ฺฉู ุจุทูุฑ ุงูุฏฺพู ุงุณุชุนูุงู ฺฉุง ุฌุงุฆ ุชุงฺฉ ุจฺพุงุฑุช ูุงุชุง ูุงููฺบ ฺฉ ุจฺพ ุฏูุฌูุฆ ู. ุงุณฺฉ ุจุนุฏ ุณุจ ู ุณฺฉุงุฆูพ ูพุฑ ุฑฺุฑฺ ฺุงฺฉูุฒ ฺฉุง ุฎุทุจ ุณูุง ุฌุณ ูฺบ ุงุณ ู ุงุฒุฏูุงุฌ ุชุนููุงุช ฺฉ ุจุชุฑ ูฺบ ุณุงุฆูุณ ฺฉ ฺฉูุงูุงุช ูพุฑ ุฑูุดู ฺุงู ุงูุฑ ุฌูฺ ฺฉู ุจุทูุฑ ุชุญู ุฌุฏุฏ ุชุฑู ุณฺฉุณ ูนูุงุฆุฒ ุงูุฒูู ฺฉ ฺุฑูู ุณุฑูุณ ฺฉ ุฐุฑุน ุงุฑุณุงู ฺฉุฑ ฺฉ ุชูฺฉ ูฺุง ุฏุง. ูพฺพุฑ ุญุงุถุฑู ู ูุทุงุฑ ุจูุง ฺฉุฑ ุงุฑุณุทูุ ฺฉุงููนุ ูฺ ุงูุฑ ุฑุณู ฺฉ ูุฌุณููฺบ ฺฉ ฺุฑู ฺฺพูุฆ.  ุงุณฺฉ ุจุนุฏ ุณุจ ู ุณูุคุฑ ุงูุฑ ุดุฑุงุจ ฺฉู ุฎูุจ ุงูุฌูุงุฆ ฺฉุง... ุงูุฑ ูพฺพุฑ ุณุจ ููุงู ูุญุจ ุฎุงู ฺฉ ุงฺฉ ุงฺฉ ฺฉูุฑ ูฺบ ุงูพู ุงูพู ูพุงุฑูนูุฑ ฺฉ ุณุงุชฺพ ฺู ฺฏุฆ. ฺฉฺฺพ ู ูู ุฌู ฺฉุฑ ูุฑฺฉุฒ ุงู ูฺบ ุฑุงุช ฺฏุฒุงุฑู ฺฉุง ูพุฑูฺฏุฑุงู ุจูุงุง. ุฏููุง ุงูุฑ ุฏููุง ู ูนุงุณ ฺฉุฑ ฺฉ ูุตู ฺฉุง ฺฉ ูพู ุดูุฑ ฺฉูู ุจู ฺฏุง. ฺูุฏ ุฑูุฒ ุจุนุฏ "ฺฏ" ุฏููุงุ ฺฺฉ ฺฉ ุจู ููุง ุงู ุณ ููู ุขุฆ ุชู ูนุงู ู ุงุณ ูพุฑ ฺูุฑ ฺุงูู ุดุฑูุน ฺฉุฑ ุฏุฆ.  ุฏฺฉฺพ ฺฉุฑ ฺฺฉ ู ูุณ ฺฉุฑ ุงุณ ุจุชุงุง ฺฉ  ูุฒุจู ุ ุงุณ ูพุฑ ููุช ุจุฑุจุงุฏ ู ฺฉุฑู.  ุณู ฺฉุฑ ููุง ู ุงูฺฉุดุงู ฺฉุง ฺฉ ูฺบ ุงุจ ูฺบ "ุฌูฺุฑ ูููุฆฺ" ูฺบุ ุถุฑูุฑุช ุงูุฑ ุฎูุงุด ฺฉ ูุทุงุจู ุงูพู ูพุณูุฏ ฺฉ ุฌูุณ ุงุฎุชุงุฑ ฺฉุฑ ูุช ูฺบ. ูฺฉู ุชูุงุฑ ุดุงุฏ ฺฉ ฺฉฺฺพ  ุฑูุฒ ุจุนุฏ ูฺบ ุชูุงุฑ ูพุงุฑูนูุฑ ฺฉ ุงุณ ุขูุฑ ฺฉู ุบุฑ ุงุฎูุงู ุณูุฌฺพุช ูฺบ. ุงุณ ูพุฑ ูนุงู ู ููุฑุงู ูพูฺฺพุง ฺฉ ฺฉูู ุณ ุงุฎูุงูุงุชุ ููุง ู ุฌูุงุจ ุฏุง ฺฉ ุดุงุฏ ุงฺฉ ูุนุงุฏ  ุฌุณ ูฺบ ุฏูููฺบ ูพุงุฑูนูุฑ ููุงุฏุงุฑ ฺฉุง ุนุฏ ฺฉุฑุช ฺบ ุงูุฑ  ุนูู ุจ ููุงุฆ ุดูุงุฑ ู ฺฏุง. ุงุณ ูพุฑ ุงุณฺฉุง ุจฺพุงุฆ ุจููุง ฺฉ ูุฑุง ูพุงุฑูนูุฑ ุจุงุฆ ุณฺฉุดูุคู  ุงูุฑ ูฺบ ุงุณฺฉ ุถุฑูุฑุงุช ุณูุฌฺพุชุง ูฺบ. ูฺบ ู ฺููฺฉ ฺฉูุณููน ุฏ ุฑฺฉฺพ  ูุฐุง ุงุณ ูฺบ ฺฉูุฆ ูุจุงุญุช ูฺบ. ุฏูุณุฑ ฺฉูุฑ ูฺบ ู ุฌุง ฺฉุฑ ูนุงู ู ุงุณ ุจุชุงุง ฺฉ ู ฺฉุจฺพ ฺฉุจฺพุงุฑ ุงูพู ุณฺฏ ุจู ฺฉ ุณุงุชฺพ ุจฺพ ุณู ุฌุงุชุง . ุงุณ ูพุฑ ููุง ฺฉ ุขูฺฉฺพฺบ ฺฉฺพู ฺฉ ฺฉฺพู ุฑ ฺฏุฆฺบ ุงูุฑ ุงุณ ู ุญุฑุช ุณ ูู ูพุฑ ุงุชฺพ ุฑฺฉฺพ ูุง. ุงุณ ูพุฑ ูนุงู ุจููุง ฺฉ ุชู ุฐุฑุง ุนูู ุณ ุณูฺู ฺฉ ุงฺฏุฑ ู ุฏูููฺบ  ฺฉุงู ุฑุถุง ููุฏ ุณ ฺฉุฑุช ฺบ ุชู ฺฉุณ ฺฉุง ฺฉุง ููุตุงู .  ูุจุฑู ููุณู ฺฉ ุนู ูุทุงุจู . ููุง ุณ ุงุณฺฉุง ฺฉูุฆ ุฌูุงุจ ู ุจู ูพฺุง. ุงุณ ู ุชุฐุจุฐุจ ฺฉ ุญุงูุช ูฺบ ูุณฺฉ ฺฉ ุฏู ฺุงุฑ ฺฏูุงุณ ฺฺฺพุง ู. ุงฺฏู ุฏู ุงุณ ู ูนุงู ูพุฑ ุฑูพ ฺฉุง ฺฉุณ ฺฉุฑ ุฏุง ฺฉ ูฺบ ุดุฑุงุจ ฺฉ ูุด ูฺบ ุชฺพ ุฌุณฺฉุง ูุงุฌุงุฆุฒ ูุงุฆุฏ ุงูนฺพุงุช ูุฆ ูนุงู ู ูุฌฺพ ุบุฑ ููุงุณุจ ุทุฑู ุณ ฺฺพูุง ุงูุฑ ุงูพู ูุฑุฏุงู ุทุงูุช ฺฉ ุฒูุฑ ูพุฑ ูุฌฺพ ุฑุงุณุงฺบ ฺฉุง ุฌู ฺฉ ูพูนุฑ ุขุฑฺฉ . ู ููุฏู ุฌุช ฺฏุฆุ ูนุงู ฺฉู ุณุฒุง ู ฺฏุฆ ุงูุฑ ฺฺฉ ู ุงุณ ุทูุงู ุฏ ุฏ. ุงฺฉ ุณุงู ุจุนุฏ ฺฺฉ ฺฉู ุนุฏุงูุช ุณ ูููนุณ ููุง ฺฉ ู ุงูพู ุจฺ ฺฉุง ุฎุฑฺ ูฺบ ุจฺพุฌ ุฑุง ุฌุณ ูพุฑ ู ุนุฏุงูุช ูฺบ ุญุงุถุฑ ู ฺฉุฑ ุฌูุงุจ ุฏ. ฺฺฉ ุณุฑ ูพฺฉฺ ฺฉุฑ ุจูนฺพ ฺฏุง ฺฉ ู ุชู ฺฏ ุ ุงุณฺฉุง ุจฺ ฺฉุงฺบ ุณ ุข ฺฏุง. ุฎุฑ ุนุฏุงูุช ูพูฺุง ุชู ูนุงู ุจูนฺพุง ูุณฺฉุฑุง ุฑุง ุชฺพุง. ุนูุฏ  ฺฉฺพูุง ฺฉ ุฏูููฺบ ู ุดุงุฏ ฺฉ ุงฺฏู  ุฑูุฒ ุงูพู ูุทููฺบ ฺฉุง ูฺฉุณฺุฑ ุงฺฉ ุฎุงุชูู ฺฉู ฺูููน ฺฉุฑ ฺฉ ุงุณฺฉ ุฑุญู ฺฉู ฺฉุฑุง ูพุฑ ูุง ุชฺพุง(ุณุฑูฺฏูน ูุฏุฑ ูฺ). ุงุจ ุงุณฺฉุง "ูุชุฌ" 4 ูุง ฺฉุง ู ฺูุง  ุฌุณฺฉ ูุงู ููู ฺฉ ุฐู ุฏุงุฑ ุงุณ ู ุชุงุญุงู ูพูุฑ ูฺบ ฺฉ ...  ูฺบ ฺฺฉ ฺฉู ุจฺพุงุฑ ุฌุฑูุงู ูุง ุงูุฑ ูนุงู ู ุงูพูุง ุงูุชูุงู ู ูุง. ุจฺ ุจุงุฑ ุจุงุฑ ุฏูููฺบ ฺฉ ุณุงุชฺพ ููุช ฺฏุฒุงุฑู ูฺฏุง. ูฺฉู ุฏูููฺบ ุงุณ ูฺบ ุฏูฺุณูพ ู ูุช ุฌุณ ุณ ุงุณฺฉ ุตุญุช ุจฺฏฺ ฺฏุฆ. ุณูุดู ุณุฑูุณุฒ ูุงููฺบ ู ุจฺ ฺฉู ฺฺพู ฺฉุฑ ุงููุงุฏ ฺฉ ุฎูุงุดููุฏ ุงฺฉ "ฺฉูุฆุฑ" ฺฉูพู ฺฉู ุฏ ุฏุง ุงูุฑ ูนุงู ุงูุฑ ฺฺฉ ฺฉู ุฌู ุจฺพุฌ ุฏุง ฺฏุง. ูุฆ ฺฉูพู ู ุจฺ ฺฉ ุฌูุณ ูุนูู ุฑฺฉฺพู ฺฉุง ูุตู ฺฉุงุ ูนฺฉ ูฺฏูุง ฺฉุฑ ุงุณฺฉ ุจููุบุช ฺฉู ุฑูฺฉ ุฑฺฉฺพุง ุงูุฑ ุฌุจ ู 16 ุจุฑุณ ฺฉุง ูุง ุชู ุฎูุฏ ุงูพู ุฌูุณ ฺฉุง ูุตู ฺฉุง. ุณุฑุฌุฑ ุงูุฑ ุงุฑูููุฒ ฺฉ ูนุฑูนูููน ฺฉ ุจุนุฏ ู ุงฺฉ ูุฆ ุดูุงุฎุช ฺฉ ุณุงุชฺพ ูุนุงุดุฑ ูฺบ ุฏุงุฎู ูุง ุงูุฑ ุจุทูุฑ ฺฉุฑุฆุฑ "ูพูุฑู ุณูนุงุฑ" ุจูู ฺฉุง ูุตู ฺฉุง....  (ฺฉุง ุงุณ ฺฉุงู ฺฉู ุฌุงุฑ ุฑฺฉฺพุง ุฌุงุฆุ ุงูพู ุฑุงุฆ ุฏฺบ)  ( ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211257405231396?comment_tracking=%7B%22tn%22%3A%22O%22%7D
 ุณูุฏฺพ  ..ุงูู ฺฉ ุฏฺพุฑุช ุ ูฺฉู ุธูู ฺฉุง ฺฏูุงุฑ ู ฺฏุฆ -  ุดุฏุงุฏ ฺฉููน ฺฉุง ุงฺฉ ููุงุญ ฺฏุงุคฺบ ฺฏููนฺพ ูพุฑ  - ุงุณ ฺฏููฺฏ ุจุฑ ุขุฏู ฺฉู ุฏฺฉฺพุฆ ฺฉ ุธุงูููฺบ ฺฉ ุจุณุช ูฺบ ูุฑุดุช ุงุชุฑ ุขุง -  ุงุณ ฺฉุง ฺฏฺพุฑ ูุณุฌุฏ  ุณ ูพุงูฺ ูููน ูพุฏู ฺฉ ูุณุงูุช ูพุฑ  ุฌู ุธุงุฑ  ฺฉูุฆ ฺุงุฑ ฺฺพ ุณู ููนุฑ ุชู ุฑุง ู ฺฏุง ...ุงุณ ุบุฑุจ ุงูุฑ ูฺฉ ุฏู ุงูุณุงู ู ุงุณ ุฑุง ูพุฑ ูุญูุช ุณ ุฏุฑุฎุช ูฺฏุง ุฏ ..ูพฺพุฑ ุงู ฺฉู ุจฺูฺบ ฺฉ ุทุฑุญ ูพุงูุง ูพูุณุง ..ุฌุจ  " ุจฺ " ุฌูุงู ู  ฺฏุฆ ุชู ูููนู ูุงู ุข ฺฏุฆ -  ุฎุจุฑ  ฺฉ ูฺุฑ  ู ุงู ฺฉู ุจฺู ฺฉ ู ฺฉุงูนูุง ุดุฑูุน ฺฉุฑ ุฏุง ..ุฌุจ ุฏุฑุฎุช  ฺฉูน ุฑ ุชฺพ ุ  ุจฺ ูุฑ ุฑ ุชฺพ ุชู  ฺฏููฺฏุง ุจุฑุง ุตุงูุญ ุงูุณุงู ูุฒุงุญู ูุง - ุธุงุฑ  ุงุณ ฺฉ ู  ุขุณุงู ุชู ู ุชฺพุง ฺฉ ูฺบ ุงุณ ูุชู ุนุงู ูพุฑ ุฎุงููุด ุฑุชุง ...  ูฺฉู ุฏูุณุฑฺบ ุทุฑู ูฺุฑ ุชฺพุง ุงูุฑ ูพููุณ ูฺุฑ ฺฉ ุจุงูุฏ ... ุงุณ ุฌฺพฺฏฺ ฺฉู ููพูนุงู ุขุฆ ุงูุฑ ุงุณ ุดุฑู ุขุฏู ฺฉู ุงุณ ฺฉ ฺฏฺพุฑ ุณ ุงุณ ุฑุง ูพุฑ ฺฏฺพุณูนุช ฺฏฺพุณูนุช ฺฏุงฺ ุชฺฉ ูุงุฆ ุงุณ ุจฺ ุงุณ ฺฉ ุฏุณุชุงุฑ ุงูุฑ ุดููุงุฑ ุงุชุฑ ฺฏุฆ ..ู ุจ ฺุงุฑ ฺฉุจฺพ ุฏุฑุฎุชูฺบ ฺฉุง ูุงุชู  ฺฉุฑ ุฑุง  ุงูุฑ ฺฉุจฺพ ุงูพูุง ุขุฒุงุฑ  ุณูุจฺพุงู ุฑุง  -  ุงุณ ฺฉู ูฺบ  ูุนููู ฺฉ ุจ  ุณุชุฑ ู ูฺบ ุจูฺฉ ุณูุฏฺพ ฺฉ ููนุฑ ุญฺฉูุฑุงู ฺบ ฺฉ ุฌููฺบ ู ฺุงูุณ ุจุฑุณ ูฺบ ูพููุณ ฺฉูฺุฑ ฺฉู ูพุฑูููน ฺฉุง ุ ุธูู ฺฉ ูพุดุช ูพูุง ุฑ ุ ุงูุณุงู ุญููู ฺฉ ุบุงุตุจ ุฑ ______ ุงฺบ ุณูุง ฺฉ ูฺุฑ ูพูพูุฒ ูพุงุฑูน ฺฉุง ููุงู ูฺุฑ  - ุณู ุฏูุณุชู ! ฺฉูู ฺฉูู  ุฌู ุงุณ ฺฏููฺฏ ฺฉ ุงู ูุนุตูู ุจฺูฺบ ฺฉ ูุชู ุนุงู ูพุฑ ุงุญุชุฌุงุฌ ฺฉุง ุญุต ุจูุชุง  ุ #abubakr #quddusi

##############################
https://web.facebook.com/theguided1/posts/10211273778920728?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุฌู ุฌู ุฏุงูุดูุฑ  ฺฉ ุฑุง  ฺฉ ุงุณุฑุงุฆู ุณ ุณูุงุฑุช ุชุนููุงุช ูฺบ ูพุงฺฉุณุชุงู ฺฉุง ููุงุฏ ุ ู ุนููุงู ุณฺฉููุฑ ู ฺฺฉุง . ููนูุณ ูนุณูน ุขูพฺฉู ุจุชุง ุฏุง ุ ูพฺุงููุง ุขูพฺฉุง ฺฉุงู . ุงูู ูุณุชุนุงู...

##############################
https://web.facebook.com/theguided1/posts/10211272336804676?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ุงูุช ุญฺฉููุชูฺบ ุณ ุจูุช ุชู ูุงูุช ฺฉุจ ฺฉ ุข ฺฺฉ ูุช...!!!ุงูุช ุญฺฉููุชูฺบ ุณ ุจูุช ุชู ูุงูุช ฺฉุจ ฺฉ ุข ฺฺฉ ูุช...!!!

##############################
https://web.facebook.com/theguided1/posts/10211312607411416
ุฑุณ ูฺฏุงู ุ ๐

##############################
https://web.facebook.com/theguided1/posts/10211312572930554
ุงฺฏุฑ ูุงุฒ ู ฺฉุง  ฺฉ ูุณุฆู ฺฉุดูุฑ ูพุฑ ุฌูฺฏ ูฺบ ฺฉุฑฺบ ฺฏ ุชู ฺฉูู ุณ ูุงูุช ุข ฺฏุฆ . ููุช ุขู ูพุฑ ุงุณ ุจุงู ุณ ู ูนุฑู ู ูฺบ ฺฏ.... ๐

##############################
https://web.facebook.com/theguided1/posts/10211318969490464
ูุฑุถ ุณ ูุฐุจ ุชุจุฏู ฺฉุฑู ุงูุฑ ูุฑุถ ุณ ุดุงุฏ ฺฉุฑู ูุงู ุนุงูู ุจุงูุบ ูฺฺฉ ฺฉู ุฒุจุฑุฏุณุช ุงุณฺฉ ฺฉุงูุฑ ูุงูุฏู ฺฉ ุญูุงู ฺฉุฑ ุฏุง ฺฏุง...!!! ุฌู ุญุงูุงุช ฺู ุฑ ฺบุ ูุฌฺพ ุชู ูุณุชูุจู ูุฑุจ ูฺบ ุจุช ุณ ูุณูู ฺฏฺพุฑุงููฺบ ฺฉ ุจฺุงฺบ ฺฉุงูุฑ ุจูุงุฆ ูุฑูฺุฒ (ุจุงูุฎุตูุต ููุญุฏู) ฺฉุง ูุฐุจ ูุจูู ฺฉุฑ ฺฉ ุง ฺฉู ุงุฒ ฺฉู ุงูพู ูุฐุจ ฺฉู ุฎุฑ ุจุงุฏ ฺฉ ฺฉุฑ ุจฺพุงฺฏุช ูุธุฑ ุข ุฑ ฺบ.... ุงูฺบ ุจฺพ ูุงูพุณ ุฏููุงุฆฺบ ฺฏ ูุงุ ููุงูููุ ูพูุงู ุชู ุงฺฉ ุณ ุฑฺฉฺพู.... ุงู ุณูุฑุ ูพูุงู ุงฺฉ ูุช ุชู ุชู ููุงูู ุชฺพูฺ ูุช....!!! (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211317585775872
ุงุณูุงู ุฌููุฑ ูพุงฺฉุณุชุงู  ุง  ฺฉูุงุฑ ููฺฉ  ฺฉุง ูุนุงุดุฑุุุ ( ูุชุงุจ ุนุฒุฒ) ..........  ุถูุน ููฺฉุงู ุตุงุญุจ ฺฉ 19 ุณุงู  ุณฺฉฺพ ูฺฺฉ ุฌฺฏุฌุช ฺฉูุฑ ุฏุฎุชุฑ ุจฺพฺฏูุงู ุณูฺฏฺพ ู ููุงู ูุฏุฑุณ ูฺบ ุฌุงฺฉุฑ ุงูพู ุฑุถุงููุฏ ุณ ุงุณูุงู ูุจูู ฺฉุงุ ุฌุงฺบ ุงูุณ ู  ฺฉูุฑ ฺฉ ุณุงูู ฺฉูู ูพฺฺพ ฺฉุฑ ุงุณูุงู ูุจูู ฺฉุฑู ฺฉุง  ุงุนูุงู ฺฉุง ูุณููุงู ูู ฺฉ ุจุนุฏ ุฌฺฏุฌุช ฺฉุง ุงุณูุงู ูุงู ุนุงุฆุด ุฑฺฉฺพุง ฺฏุง ุจุนุฏ ูฺบ  ุงุณ ฺฉุง ูุญูุฏุญุณุงู ูุงู ุงฺฉ ูฺฺฉ ุณ ูฺฉุงุญ ูุง  ุฌฺฏุฌุช ฺฉูุฑ ุง  ุนุงุฆุด  ู โูฺฺฉ ู ูุงูุฑ ฺฉ ุนุฏุงูุช ูฺบ  ูพุด ู ฺฉุฑ ูุฌุณูนุฑูน ฺฉ ุฑูุจุฑู ุฏูุน 164 ฺฉ ุชุญุช ุงูพูุง  ุจุงู ุฑฺฉุงุฑฺ ฺฉุฑูุงุง  ุงุณ ู ุฏููนูฺฉ ุงููุงุท ูฺบ ฺฉุง ฺฉ  ุงูุณ ู  ุจุบุฑ ฺฉุณ ุฌุจุฑ ุงูุฑ ุฏุจุงู ฺฉ ุงูพู ูุฑุถ ุณ ุณฺฉฺพ ูุฐุจ ุชุฑฺฉ ฺฉุฑ ฺฉ ุงุณูุงู ูุจูู ฺฉุง  ูุญูุฏ ุงุญุณุงู ุณ ุดุงุฏ ุจฺพ ุงูุณ ฺฉ ุฐุงุช ูพุณูุฏ ุงูุฑ ูุฑุถ ุณ ูุฆ  ุงุณ ูฺบ ฺฉุณ  ูุณู ฺฉุง ุฌุจุฑ ู ุชุดุฏุฏ ุดุงูู ูฺบ  ูุฌุณูนุฑูน ู ูฺฺฉ ฺฉู ุฏุงุฑูุงูุงู ุจุฌูุง ุฏุง  ุงุณ ุฏูุฑุงู  ูฺฺฉ ฺฉ ุฎุงูุฏุงู ู ุฑูุงุช ุญุฑุจ ุงุฎุชุงุฑ ฺฉุฑ ุช ูุฆุ ุงูุฒุงู ูฺฏุงุง ฺฉ ูฺฺฉ ฺฉู ฺฏฺพุฑ ุณ ุฒุจุฑุฏุณุช ุงุบูุง ฺฉุฑฺฉ  ุฌุจุฑุง ูุฐุจ ุชุจุฏู ุงูุฑ ุดุงุฏ ฺฉุฑุงุฆ ฺฏุฆ   ุจฺพ ุงูุฒุงู ุนุงุฏ ฺฉุง ฺฏุง ฺฉ ูฺฺฉ ฺฉ ุนูุฑ 17 ุณุงู  ูพููุณ ู ุงู ุงูุฆ ุงูุฑ ุฏุฑุฌ ฺฉุฑ ฺฉ ุงฺฉ ูุฑุฏ ฺฉู ฺฏุฑูุชุงุฑ ุจฺพ ฺฉุง ุงุณ ุฏูุฑุงู  ูฺฺฉ ฺฉ ูฺฉู ู ู ูพููุณ ุณ ุฑุงุจุท ฺฉุฑ ฺฉ ูุฌุณูนุฑูน ฺฉ ุนุฏุงูุช ฺฉ ฺฉุงฺฏุฐุงุช ุฏฺฉฺพุงุฆ ูพููุณ ฺฉ ุชูุชุณ ูฺบ ุจฺพ  ุซุงุจุช ูุง ฺฉ ูฺฺฉ ฺฉ ุนูุฑ 19 ุณุงู  ุฌู ูุงููู ุทูุฑ ูพุฑ ุนุงูู ุุจุงูุบ ุงูุฑ ุงูพู ุจุงุฑ ูฺบ ูุตู ฺฉุฑู ฺฉ ุฎูุฏ ูุฌุงุฒ   ุนุฏุงูุช ฺฉ ุฑูุจุฑู ุจุงู ฺฉ ุจุนุฏ ุงู ุงูุฑ ฺฉ ฺฉูุฆ ุญุซุช ูฺบ ุงฺบ ุณฺฉฺพูฺบ ฺฉ ุชูุธู ูุนุงูู ูฺบ ฺฉูุฏ ูพฺ  ุงุณ ู ูุงููู ุทุฑู ฺฉุงุฑ ุงุฎุชุงุฑ ฺฉุฑู ฺฉ ุจุฌุงุฆ  ูพ ูน ุงูุฆ ุญฺฉููุช ฺฉู ุงูพุฑูฺ ฺฉุง  ุชุญุฑฺฉ ุงูุตุงู ฺฉ ุญฺฉููุช ู ูฺฺฉ ฺฉ ุฎุงูุฏุงู ูพุฑ ุฏุจุงู ฺุงูุง ฺฉ ู  ุฏุงุฆุฑ ุงุณูุงู ูฺบ ุงูพู ูุฑุถ ุณ ุฏุงุฎู ูู  ูุงู ูฺฺฉ ฺฉู ุงูุณ ฺฉ  ุณฺฉฺพ ุฎุงูุฏุงู ฺฉู ูููนุง ุฏฺบ  ูพ ูน ุงูุฆ ฺฉุง ฺฏูุฑูุฑ ูพูุฌุงุจ ุฎูุฏ ูุนุงูู ูฺบ ุดุงูู ูุง ุงูุฑ ูุณููุงู ูู ูุงู ูฺฺฉ ฺฉู  ุบุฑ ูุงู ุ ุบุฑ ุงุฎูุงู ุงูุฑ ุบุฑ ุดุฑุน  ุงูุฏุงู ฺฉุฑุช ูุฆ ุ ุฒุจุฑุฏุณุช ุงูุณ ฺฉ ุณุงุจู ุบุฑ ูุณูู ุฎุงูุฏุงู ฺฉ ุญูุงู ฺฉุฑ ุฏุง  ฺฏูุฑูุฑ ูพูุฌุงุจ ฺูุฏุฑ ุณุฑูุฑ ู ุงูพู ููุฌูุฏฺฏ ูฺบ ูฺฺฉ ฺฉ ูุงูุฏ ุณ ฺฉูุฑ ฺฉ ุณุงูู  ฺฉููุงุง โโู  ุจฺ ฺฉ ุณูุณู ูฺบ ุฏุณุชุจุฑุฏุงุฑ ู ุฌุงุฆฺบ  ฺฏุ  ู  ฺฉุณ ุนุฏุงูุช ูฺบ ุฏุฑุฎูุงุณุช ูฺบ ุฏฺบ ฺฏ ฺฉ ูฺฺฉ ฺฉู ุทูุจ ฺฉุฑ ฺฉ ุงูุณ ุณ ุจุงู ูุง ุฌุงุฆ   โโ ุจุงู ุณ ูุงุถุน  ฺฉ ูฺฺฉ ุงุณูุงู ูพุฑ ุซุงุจุช ูุฏู   ุงุณ ู ุงุณ ุนุฏุงูุช ูฺบ ุทูุจ ู ฺฉุฑู ฺฉุง ุนุฏ ูุง ุฌุง ุฑุง  ุงูุณ ุงูุณ ฺฉ ุบุฑ ูุณูู ุฎุงูุฏุงู ฺฉ ุญูุงู ฺฉุง ฺฏุง  ุฌุงฺบ ุงูุณ ูพุฑ ุชุดุฏุฏ ุงูุฑ ุณุฎุช ฺฉุฑ ฺฉ ุงูุณ ุงุณูุงู ุชุฑฺฉ ฺฉุฑู ูพุฑ ูุฌุจูุฑ ฺฉุง ุฌุงุฆ ฺฏุง ฺฉุง ุงุณูุงู ุฌููุฑ ูพุงฺฉุณุชุงู ุง  ูุฏู ุซุงู ุง ูพฺพุฑ ูุฏู ุฌุณ ุฑุงุณุช  ูุช  ุุุ ุงุณ ูฺบ ฺฉูุงุฑ ูฺฉ ฺฉ ูุนุงุดุฑ ฺฉุง ูุฑู ฺฉุง ุุ  ุฌุณ ุฑุงุณุช ูฺบ ุงุณูุงู ูุจูู ฺฉุฑู ูุงููฺบ ฺฉู  ุฌุงุฆุฒ ูุงููู ุญููู ุณ ุจฺพ  ูุญุฑูู ููุง ูพฺ ุชู ูพฺพุฑ ุงูู  ฺฉ ูุฏุฏ ุงูุฑ ุฑุญูุช ูฺบ  ุนุฐุงุจ  ุงุชุฑุช ฺบ   ุงุจ ุงูู ฺฉ ุนุฐุงุจ ฺฉ ุชุงุฑ ุฑูุง ูฺฏุง

##############################
https://web.facebook.com/theguided1/posts/10211327158815192
ุงุง ุจุงูฺฉู ูุณ  ุฌุณุง ฺฉ ูุฌฺพ ุฑูุงูุถ ุณ ููุฑุช   ูฺฏุฑ ูุฌฺพ ุฎูุด  ฺฉ ุฎุฏุง ู ุงู ฺฉ ูนฺพฺฉุงุฆ ฺฉุง ฺฉุงู ุงู ฺฉ ุงุชฺพูฺบ ูุณูุท ฺฉุง ูุง 

##############################
https://web.facebook.com/theguided1/posts/10211326886248378
ุฌููฺบ ู ุงูพู ฺฏุงฺูฺบ ุงูุฑ ุฏููฺบ ูพุฑ "ุฌุงู ุง ุญุณู" ูฺฉฺพูุง ุฑฺฉฺพุง ุ ุงู ุณ ุณูุงู  ฺฉ ฺฉุง ุณุฏูุง ุญุณู ุฑุถ ุงูู ุนู ฺฉู ุนูู ุชฺพุง ฺฉ ฺฉูู ุฏฺพูฺฉ ุฏฺบ ฺฏุ

##############################
https://web.facebook.com/theguided1/posts/10211352768415416
ุนูุงู ุงููุงุณ ฺฉ ุขุณุงู ฺฉ ูุฆ ุงู ฺุงุฑ ูฺฉุงุช ฺฉุง ุงุฑุฏู ุชุฑุฌู ูฺฉฺพ ุฏฺบ ุดุฎููุฌูุฏ ุฏูุฑ ฺฉ ุชุฑุฌูุงู  ุงุณ ูฺบ

##############################
https://web.facebook.com/theguided1/posts/10211348116299116
ุงุณ ุณุงู ูพุงฺฉุณุชุงู ูฺบ ูพููู ฺฉ ุงุจ ุชฺฉ ฺฉ (ุฎูููุงฺฉ) ุตูุฑุชุญุงู....

##############################
https://web.facebook.com/theguided1/posts/10211354826346863
ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ู ูุฑูุงุง: โโูู ุจุฑุญ ฺพุฐุง ุงูุฏู ูุงุฆูุงูุ ูุงุชู ุนู ุนุตุงุจ ูู ุงููุณููู ุญุช ุชููู ุงูุณุงุนโ  ุฏู (ุงุณูุงู) ูุด ูุงุฆู ุฑ ฺฏุงุ ูุณููุงููฺบ ฺฉ ุงฺฉ ุฌูุงุนุช ุฏู ฺฉ ูุฆ ูุงูุช ุชฺฉ ูุชุงู ฺฉุฑุช ุฑ ฺฏ (ุตุญุญ ูุณูู:ฑนฒฒุฏุงุฑุงูุณูุงู:ดนตณุนู ุฌุงุจุฑ ุจู ุณูุฑ ุฑุถ ุงูู ุนู) ............. ุงฺฏุฑ ุขูพฺฉู ุงุจฺพ ุชฺฉ ูฺบ ูพุช ฺฉ ุฏูุฑ ุญุงุถุฑ ูฺบ ุงุณ ุทุจู ูฺบ ฺฉูู ุณ ููฺฏ ุดุงูู ฺบ ุชู ูนุฑููพ ุณ ูพูฺฺพ ูฺบ.... ๐

##############################
https://web.facebook.com/theguided1/posts/10211359383900799
ุงูู ุชู ุจฺุงุฑ "ุดุฑู" ุณ ูุช ฺบ. ุงุณ ุญฺฉููุช ูฺบ ุชู ุฑ ุดุงุฎ ูพ ฺฉฺพูุชุง ุจูนฺพุง  ุฌู ุฏุฑุฎุช ฺฉู ฺฏุฑุง ฺฉุฑ  ูฺ ุงุชุฑ ฺฏุง....!!!

##############################
https://web.facebook.com/theguided1/posts/10211359013611542
ุขุฌ ูพุช ฺูุง ฺฉ ุขุฆู ุณูนุงุฆู ุจฺพ ุจฺุง ุนุงุดู ูุฒุงุฌ ุชฺพุง. ฺฉุงูุฌ ฺฉ ูุงุญุฏ ุฒูุงู ุณุฑุจ ฺฉูุงุณ ููู "ูููุง ูุฑฺฉ" ุณ ุนุดู ูฺุงุงุ ุงฺฉ ุจูน ูพุฏุง ฺฉุ ูพฺพุฑ ุดุงุฏ ฺฉ ุงูุฑ ูพฺพุฑ ุฏู ุจูน.... ุชุฑุชุจ ฺฉฺฺพ ุงููน ฺฉุฑ ุฏ... ุจุนุฏ ูฺบ ุฌุจ ฺูพููุด ุดุฑูุน ูุฆ ุชู ุขุฆู ุณูนุงุฆู ู ุทูุงู ฺฉูุฆ ุนุฌุจ ู ุบุฑุจ ูพุดฺฉุด ฺฉ. ุงุณ ู ฺฉุง ฺฉ ูฺบ ู ุงฺฉ ุฏู ููุจู ุงูุนุงู ุฌุชูุง . ุชู ุงฺฏุฑ ูููุง ุงุณ ุทูุงู ุฏ ุฏ ุชู ุงูุนุงู ฺฉ ุฑูู ู ุงุณฺฉ ูุงู ฺฉุฑ ุฏ ฺฏุง. ุงุณฺฉ ุจฺฏู ู ุงฺฉ ูุช ูฺฏุง ฺฉุฑ ุณูฺุง ุงูุฑ ุจุงูุขุฎุฑ ุญุงู ุจฺพุฑ ู. ุงูุจุช ุขุฆู ุณูนุงุฆู ฺฉู ููุจู ูพุฑุงุฆุฒ ุฌุชู ูฺบ 17 ุณุงู ูฺฏ ฺฏุฆ. ูฺฉู ุงุณ ู ุงูพูุง ูุนุฏ ูพูุฑุง ฺฉุง ุงูุฑ ุฑูู ุงูพู ุณุงุจู ุจู ฺฉู ุฏ ุฏ. ุงูุจุช ูพู ุจู ฺฉ ุจุฏ ุฏุนุง ุณ ุฌู ุฏูุณุฑ ุจู ูู ู ุขูพ ุชุตูุฑ ูฺบ ููุงุญุธ ฺฉุฑ ุณฺฉุช ฺบ.. ๐

##############################
https://web.facebook.com/theguided1/posts/10211377070142944
ุงุณ ูฺู ู ุฑูุง ุฏุง... ุงุณ ุนุธู ุดุฎุต ฺฉ ุงฺฉ ุนูู ู ูุฌุงู ฺฉุชู  ุฏููฺบ ฺฉู ุงุณูุงู ฺฉ ุทุฑู ูุงุฆู ฺฉุฑ ุฏุง ู ฺฏุง. ุณฺ . ุงุตู ุชุจูุบ ุขูพฺฉ ุนูู ุงูุฑ ฺฉุฑุฏุงุฑ ุณ ูุช ...

##############################
https://web.facebook.com/theguided1/posts/10211374988930915
ุจุช ฺฉู  ุงุณุง ูุชุง  ฺฉ ุงูพู ฺฉูุฆ ูพุฑุงู ูพูุณูน ูพุณูุฏ ุข ุฌุงุฆ.  ูพฺฺพู ุณุงู ูุงู ูพูุณูน ุจฺพ ุงู ูฺบ ุณ ุงฺฉ : ........ "ุบุฑุช" .......... ูููุงูุง ุฒุงุฏ ุงูุฑุงุดุฏ ุตุงุญุจ ุงุณ ุฌุฐุจ ฺฉ ูุถุงุญุช ูฺบ ุฑูู ุทุฑุงุฒ ฺบ: โโุบุฑุชโโ ุนุฑุจ ุฒุจุงู ฺฉุง ููุธ  ุฌุณ ฺฉ ูููู ูฺบ ุงู ุฒุจุงู ุฏู ุจุงุชูฺบ ฺฉุง ุจุทูุฑ ุฎุงุต ุฐฺฉุฑ ฺฉุฑุช ฺบ ุงฺฉ  ฺฉ ฺฉูุฆ ูุงฺฏูุงุฑ ุจุงุช ุฏฺฉฺพ ฺฉุฑ ุฏู ฺฉ ฺฉูุช ฺฉุง ูุชุบุฑ ู ุฌุงูุงุ ุงูุฑ ุฏูุณุฑุง  ฺฉ ุงูพู ฺฉุณ ุฎุงุต ุญู ูฺบ ุบุฑ ฺฉ ุดุฑฺฉุช ฺฉู ุจุฑุฏุงุดุช ู ฺฉุฑูุง ุงู ุฏู ุจุงุชูฺบ ฺฉ ุงุฌุชูุงุน ุณ ูพุฏุง ูู ูุงู ุฌุฐุจ ฺฉุง ูุงู ุบุฑุช  ุฌูุงุจ ูุจ ุงฺฉุฑู ุตู ุงูู ุนู ูุณูู ู ุบุฑุช ฺฉู ุตูุงุช ุญูุฏ ูฺบ ุดูุงุฑ ฺฉุง  ุจุฎุงุฑ ุงูุฑ ูุณูู ฺฉ ุฑูุงุงุช ูฺบ  ฺฉ ุขูพุ ู ูุฑูุงุง: โโุงูู ุชุนุงููฐ ุณุจ ุณ ุฒุงุฏ ุบุฑุช ูุงู ฺบุ ุงุณ ฺฉ ุจุนุฏ ูฺบ ุณุจ ุณ ุฒุงุฏ ุบุฑุช ูุงูุง ูฺบุ ุงูุฑ ูููู ุจฺพ ุบุฑุช ููุฏ ูุชุง โโ (ุงฺบ ูููุงูุง ฺฉุง ุจุงู ุฎุชู ูุง)  .................................. ฺฏูุง ุบุฑุช ุงูุณุงู ฺฉ ุนุจุฏุช ฺฉุง ุฌุฐุจุงุช ุงุธุงุฑ .  ู ุบุต  ุฌู ุงุณ ุงูู ฺฉ ุชูุญุฏ ฺฉ ูพุงูุงู ูพุฑ ุขุชุง .  ู ุบุต ุฌู ุงุณ ุงูู ฺฉ ูุญุจูุจ ุงูุฑ ูุนุฒุฒ ุดุฎุตุงุช ุงูุฑ ุจุงูุฎุตูุต ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุนุฒุช ฺฉ ูพุงูุงู ูพุฑ ุขุชุง .   ู ุบุต  ุฌู ุงุณ ุฎูุฏ ุณ ููุณูุจ ุฎูุงุชู ฺฉ ุนุฒุช ฺฉ ูพุงูุงู ูพุฑ ุขุชุง .  ู ุบุต  ุฌู ุงุณ ุงูู ฺฉ ูุงุฆู ฺฉุฑุฏ ุญุฏูุฏ ฺฉ ูพุงูุงู ูพุฑ ุขุชุง . ุงุจ ุฌุณ ูฺบ  ุฌุฐุจ ููููุฏ ูุ ู ูุฎููู ฺฉ ุงุนููฐ ุชุฑู ูุฑุชุจ ุนู "ุนุจุฏุช" ูพุฑ ฺฉุณ ูุงุฆู ุฑ ุณฺฉุชุง ุ ฺฉุณ ูุจุฑ ฺฉู ุณุฌุฏ ู ุงูุฑ ุขูพ ุงุณ ฺฉุณ ฺฉุง ุฐุงุช ูุนุงูู ูุฑุงุฑ ุฏฺบ ุชู ฺฉุง ูุงุฆุฏ ุงุณุง "ููุญุฏ" ูู ฺฉุงุ ุฑุณูู ุงูู ุตู ุงูู ุนู ูุณูู ฺฉ ุดุงู ูฺบ ฺฏุณุชุงุฎ ู ุงูุฑ ุขูพ ุงุณ ุงุธุงุฑ ุฑุงุฆ ฺฉ ุขุฒุงุฏ ูุฑุงุฑ ุฏฺบ ุชู ฺฉุง ูุงุฆุฏ ุงุณุง "ุงูุช" ูู ฺฉุงุ ุงูุญุงุฏ ุงูุฑ ุฒูุฏู ูพฺพูุงุช ุฐููุนู ูุธู ู ูุซุฑ ฺฉู ุงุฏุจ ฺฉ ูุงู ูพุฑ ูพ ุฌุงุฆฺบ ุชู ฺฉุง ูุงุฆุฏ ุขุณุง "ุนุงูู" ูู ฺฉุงุ  ุงูู ฺฉ ุงุญฺฉุงูุงุช ฺฉู ูนฺพูฺฉุฑ ูุงุฑ ุฌุง ุฑ ูุ ุณูุฏ ูู ุฏู ฺฉูุฆ ุนุงูุดุงู ุนูุงุฑุชฺบ ูุงุฆู ูฺบุ ูุญุงุด ฺฉ ุงฺูฺบ ูพุฑ ุณุฑุนุงู ูนฺฉูนฺบ ุจฺฉุช ูฺบุ ุบุฑ ุงูู ฺฉ ูุธุงู ฺฉ ูฺฉุงูุช ู ุงูุฑ ุขูพ ุณุฑ ููฺุงุฆ ุงูพู ุฏฺพู ูฺบ ูฺฏู ุฑฺบ ุงูุฑ ุฏู ูฺบ ููุฑุช ฺฉุง ุดุงุฆุจ ุชฺฉ ู ูพุฏุง ู ุชู ฺฉุง ูุงุฆุฏ ุงุณุง "ุนุจุฏุงูู" ูู ฺฉุงุ ุขูพฺฉ ุจู ุบุฑ ูุฑุฏ ฺฉ ุณุงุชฺพ ุงุชฺพ ูพุฑ ุงุชฺพ ูุงุฑุช ุฎูุด ฺฏูพูฺบ ูฺบ ูุตุฑูู ู ุงูุฑ ุขูพ ุงุณ ุงุณฺฉ ูพุฑุณูู ูุงุฆู ูุฑุงุฑ ุฏฺบ ุชู ูุนูุช  ุขูพฺฉ ุฏูุซุช ูพุฑ...!!! ฺฉฺฺพ ุงูุฏุงุฒ ูุงุ ุงุณ ุบุฑุช ฺฉ ุฌุฐุจ ฺฉ ุฎูุงูุ ุงูุฑ ุจุบุฑุช ูพุฑ ูุจู ุชูุงู ุชุฑ ุชุนููุงุช ฺฉูู ุณ ุฏู ฺฉ ฺบุ ุฌ ุงฺบุ ุจุงูฺฉู ุฏุฑุณุช.   ูุจุฑู ุงุฒู. ุงูุฑ ฺฉูุฆ ุญุฑุช ฺฉ ุจุงุช ูฺบ ฺฉ ูุจุฑู ุขูุงุคฺบ ฺฉ ุฒุจุงู ูฺบ ุงุณ ฺฉ ู ฺฉูุฆ ููุธ  ูฺบ...!!! ููุณ ฺฉ ูพุฌุงุฑูฺบ ฺฉู ฺฉุง ูพุช ฺฉ ุนุจุฏ ุงูุฑ ูุนุจูุฏ ูฺบ ุบุฑุช ฺฉุง ฺฉุง ุฑุดุช ูุชุง . ุงูฺบ ุชู  ุณูุฌฺพ ูฺบ ุขุช ฺฉ ูุงุฑ ุชู ฺฉุฆ ููุงูู ฺฉ ุจูุงุฏ   ูุญููุฏ ุฌุฐุจ  ุฌุงฺบ ูุงุฑ ุนุฏุงูุชฺบ ุบุฑุช ฺฉ ุจูุงุฏ ูพุฑ ุณุฒุงุฆ ููุช ุชฺฉ ุฏ ุณฺฉุช ฺบ...!!!  ุชู ฺฉู ฺฉุง ููุตุฏ   ฺฉ ุจ ุบุฑุช ุขูุง ุงูุฑ ุงูฺฉ ุจ ุบุฑุช ุฏุณ ุบูุงู (ุนุจุฏ ุงูุฑ ูุนุจูุฏ ฺฉ ููุงุจู ูฺบ ูพฺฺพุง ุฌุงุฆ) ุงฺบ ุฑ ูุณู ฺฉ ุจ ุบุฑุช ูพฺพูุงู ูฺบ ุชู ูู ุฏฺพู ฺฉ ุจุงุฒ ูฺฏุงุฆ ุจูนฺพ ฺบ. ุชู ฺฉุง ุขูพ ุงูพู ุบุฑุช ฺฉุง ุณูุฏุง ฺฉุฑู ฺฉู ุชุงุฑ ฺบุ (ูพุณ ููุดุช: ุงฺฉ ูุจุฑู ุฏุงูุดูุฑ ฺฉุง ุงฺฉ ูุงุฏุงู ฺฉ ุดุงุนุฑ ฺฉุง ุฏูุงุน) (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211383017931635
ูุจุงุณ ุงูุฑ ูุจุฑูุฒ.... ..........  ูพู ูุงุฑฺ ูฺบ ูุงูุฑ ูฺบ ู ุง ูน ฺฉ ุจุฒูุณ ฺูพุงุฑูนูููน ูฺบ ฺุฑุณ ฺฉูฺ ุฌุงุฑ ฺฉุง ฺฏุง ุฌุณ ฺฉ ูุทุงุจู ูฺฺฉูฺบ ูพุฑ ุจฺ ฺฏู ูุงู ููุถฺบุ ุณูู ูุณ ุดุฑูนุณุ ูนุงุฆูนุณุ ฺุณุช ุฌูุฒ ุงูุฑ ฺฉูพุฑ ูพููนุณ ูพูู ูพุฑ ูพุงุจูุฏ ูฺฏุง ุฏ ฺฏุฆ ุงูุฑ ุฎูุงู ูุฑุฒ ูพุฑ 5000 ุฑููพ ุฌุฑูุงู. ุงุจ ฺฉ ูพ ูฺบ ูพู ุฑ ูพูุฑ ุงูุฑ ูพฺพุฑ ูพูุฑ ุตูุจ ูฺบ ุทุงูุจุงุช ฺฉู ูพุงุจูุฏ ฺฉุง ฺฏุง ฺฉ ุงูพู ุขูพ ฺฉู ูฺฉูู ููพูน ฺฉุฑ ุชุนูู ุงุฏุงุฑูฺบ ูฺบ ุฌุงุฆฺบ. (ุชุงุฒ ุชุฑู ุงุทูุงุนุงุช ฺฉ ูุทุงุจู ุงุณ ูพุฑ "ูุจุฑู ูุฒุฑุงุนุธู" ฺฉ ุฏุงุช ูพุฑ "ู ูนุฑู" ู ูุง ฺฏุง  ฺฉููฺฉ  ุงุณ ุฑุงุณุช ูุฏู ฺฉ ุจุงุช ฺฉุฑุช ฺบ ุฌุงฺบ ุงุณ ุฏูุฑ ฺฉ ูุจุฑู ููุงููู ูพุงุฆ ุฌุงุช ุชฺพ ุงูุฑ ุฌุณ ุงูุชุฏุงุฑ ุณ ู ูุญุฑูู ุฑ ฺฏุฆ ุชฺพ ู ุงูฺฉ ุฌุงูุดููฺบ ฺฉู ุงุจ ูู ฺฏุง ...!!!) ุงู ุณุงุฑ ุงูุฏุงูุงุช ูพุฑ ูุจุฑูุฒ ู ุดูุฑ ูฺุงุง ูุง  ฺฉ  ุดุฎุต ุขุฒุงุฏ ูพุฑ ูพุงุจูุฏ  ุฌู ูุงุฌุงุฆุฒ . ูุจุฑู ููุณู ฺฉ ูุทุงุจู ุงูฺฉุง ุงุนุชุฑุงุถ ุจุงูฺฉู ุจุฌุง . ูฺฉู ุงุณูุงู ฺฉู ุจฺ ูฺบ ฺฏฺพุณฺ ฺฉุฑ  ุซุงุจุช ฺฉุฑูุง ฺฉ ุงุณูุงู ูฺบ ุจฺพ ุงุณ ูพุงุจูุฏูฺบ ฺฉ ฺฉูุฆ ฺฏูุฌุงุฆุด ูฺบ....  ู ููุงููู ูุฏู ูุงู ุฑูุด  ฺฉ ุงฺฏุฑ ู ู ุงุณูุงู ฺฉู ุณุฏฺพุง ุณุฏฺพุง ุฑุฏ ฺฉุฑ ุฏุง ุชู ูุงุฑุง ฺฏุฒุงุฑุง ุงฺบ ูุงููฺฉู .... (ููุงููู ูุฏู ฺฉู ุจฺพ  ูุณุฆู ุชฺพุง ฺฉ ุงฺฏุฑ ุงููฺบ ู ุงุณูุงู ูุจูู ฺฉุฑู ฺฉุง ฺุฑุงู ู ฺฉุง ุชู ุงุฌุชูุงุน ูุนุงุดุฑุช ููุงุฆุฏ ุณ ูุญุฑูู ุฑ ุฌุงุฆฺบ ฺฏ) ... ููฐุฐุง ุฏูุฑ ุญุงุถุฑ ฺฉ ููุงููู ุงุณูุงู ุชุนููุงุช ฺฉุง ุญู ุจฺฏุงฺ ฺฉุฑ ุงุณ ฺฉ ุณุงุชฺพ ฺูพฺฉ ุจฺพ ุฑูุง ฺุงุช ฺบ ุงูุฑ ูุจุฑู ุงุฒู ฺฉ ููุงุฆุฏ ฺฉู ุจฺพ ูฺบ ฺฺพูฺูุง ฺุงุช... ุฎุฑ  ุชู ุชฺพ ูุจุฑู ุงุฒู ฺฉ ูพุฑฺุงุฑฺฉุ ุงูฺฉ ููุงูู ูฺุฑูฺบ ฺฉ ุจุงุช ุฌูฺบ ุงูุฏุฑ ุณ ุงุณูุงู ุงูุฑ ูุจุฑู ุงุฒู ฺฉ ุชุถุงุฏุงุช ฺฉุง ุฎูุจ ุนูู ...  ุงุจ ุขุช ฺบ ูุจุฑู ุนูุงู ฺฉ ุทุฑู ุฌู ุจุบุฑ ุณูฺ ุณูุฌฺพ ุงูฺฉ ุจุงุชูฺบ ูฺบ ุข ุฌุงุช ฺบ ุงูุฑ ูพฺพุฑ ุงู ุณุงุฑ ูุถููุงุช ฺฉ ุงุณูุงู ูฺบ ฺฏูุฌุงุฆุด ูพุฑ ุงูุงู ู ุขุช ฺบ...  ููุงููู ูฺบุ ุฌูุงุก ฺบ...  ูุฑุง ุงู ุณ ุณูุงู  ฺฉ ู ฺฉุณุง ุจ ุบุฑุช ุจุงูพ ุงูุฑ ุจฺพุงุฆ  ุฌู ุงูพู ุจูน ุง ุจู ฺฉู ูุงุญุดุงุคฺบ ูุงู ูุจุงุณ ูฺบ ฺฏฺพุฑ ุณ ูฺฉูุช ุฏฺฉฺพ ุงูุฑ ุฎูุฏ ุงุณ ูพุฑ ูพุงุจูุฏ ู ูฺฏุงุฆุ ุฏุฑุงุตู  ู ููฺฏ ฺบ ุฌู ุฎูุฏ ุฏูุณุฑูฺบ ฺฉ ุจููฺบ ุงูุฑ ุจูนูฺบ ฺฉู ูู ุนุฑุงฺบ ุฏฺฉฺพู ฺฉ ุนุงุฏ ู ฺฺฉ ฺบ ุงูุฑ ุงุณ ูุฐุช ฺฉ ููุช ุงูพู ุจฺูฺบ ฺฉู ููฺฏุง ฺฉุฑ ฺฉ ุงุฏุง ฺฉุฑุช ฺบ....   ุงุตู ูพูนุฑ ุขุฑฺฉุ   ุงุตู ูุฑุฏุงู ุงุณุชุญุตุงูุ   ุนูุฑุช ฺฉู ุณฺฉุณ ุขุจุฌฺฉูน ุจูุงูุง.... ุงูุฑ ุงุชู ุดุงุทุฑุงู ุทุฑู ุณ ุจูุงูุง ฺฉ ุจูููู ูููุณูนุณ ุณูุฌฺพฺบ ฺฉ  ุชู ูุงุฑ  ุญู ูฺบ ฺบ...!!!  ุงุฏ ุฑฺฉฺพฺบุ ุขูพฺฉ ุจฺูฺบ ฺฉู ููฺฏุง ฺฏฺพููู ฺฉ ุงุฌุงุฒุช ุฏูุง ูุฑุฏ  ฺฉ ุญู ูฺบ  ุงูุฑ  ุงูฺฉุง ุงุตู ุงุณุชุญุตุงู . ูพุฑุฏ ุงุฎุชุงุฑ ฺฉุฑฺบ ุงูุฑ ุงูฺฉ ุจฺพูฺฉ ูุธุฑูฺบ ฺฉู ุจฺพูฺฉุง ูุงุฑ ุฏฺบ. (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211388392305991
ุงุจ ุจฺพ ููุช .......

##############################
https://web.facebook.com/theguided1/posts/10211388473108011
___ ูุงู ฺูู ุงฺฏุฑ ุฒูุงูู ูุจูุช ูฺบ ูุชุง ุชู ุขูพ ุฏฺฉฺพุช ููุงููู ฺฉ ุฌูฺฏฺพูน ูฺบ ูพุฑ ูฺฏ ฺบ ุงูุฑ ุจูู ูุฑุธ ฺฉุง ูพุณ ุงุณ ูพุฑ ุงูููุณูน ูุง!___ ูุงู ฺูู ุงฺฏุฑ ุฒูุงูู ูุจูุช ูฺบ ูุชุง ุชู ุขูพ ุฏฺฉฺพุช ููุงููู ฺฉ ุฌูฺฏฺพูน ูฺบ ูพุฑ ูฺฏ ฺบ ุงูุฑ ุจูู ูุฑุธ ฺฉุง ูพุณ ุงุณ ูพุฑ ุงูููุณูน ูุง!

##############################
https://web.facebook.com/theguided1/posts/10211393397591120
 ูุงูู ูพ ฺ ุงู ูฺบ  ุขูพ ฺฉ ูพุงุณุ

##############################
https://web.facebook.com/theguided1/posts/10211397410931451
ุงฺฉ ูุฑุจ ุฏูุณุช ฺฉุงู ุฏููฺบ ุณ ูพุฑุดุงู ุชฺพ ูพุฑุดุงู ฺฉ ูุฌ ุจุชุงู ูฺฏ ฺฉ ุงูพู ุฌุณ ุจูน ูพุฑ ู ุณุจ ุณ ุฒุงุฏ ุงุนุชุจุงุฑ ฺฉุฑุช ุชฺพ ุงุณ ฺฉ ุจฺพ ุงูุฆุฑ ฺฉุง ูพุช ฺูุง  ุงูฺพฺบ  ูฺบ ู ฺฉุง ฺฉ ุจูน ฺฉ ุนูุฑ ฺฉุชู ุ ฺฉู ูฺฏ 28 ุณุงู  ูฺบ ู ฺฉุง ฺฉ ฺฉู ู ุจุด 13 ุณุงู ูุจู ุจููุบุช ฺฉู ูพูฺ ูฺฏ ูุ ุชุจ ุณ ุงุจ ุชฺฉ ุงุชูุง ุนุฑุต ุงุณ ู ูพุงุฑุณุงุฆ ูุจฺพุงุฆ  ุฌู ุงุณ ฺฉ ฺุงู ุงูุฑ ฺุง ุฌุงู ฺฉ ุนูุฑ ุชฺพ ู ุงููพ ู ฺฏููุง ุฏ ุงุณ ฺฉ ุณุฌู ุณููุฑู ฺฉ ุนูุฑ ุฌุณ ูฺบ ุชุนุฑู ฺฉ ฺูุฏ ุจูู ูฺฺฉูฺบ  ฺฉ ุฎูุงุด  ูุช  ุฌุงุฆุฒ ุทุฑู ุณ  ุฎูุงุด ุงููพ ู ูพูุฑ ูฺบ ูู ุฏ   ุญุงูุงูฺฉ ูุฌฺพ ฺฉุฆ ุงุณ ุฑุดุช ูุนููู ฺบ ุฌู ูุงุช ููุงุณุจ ุชฺพ ุงูุฑ ุชุจ ุณ ุงูุฑ ุฌุจ ุณ ู ุงู ุงุณ ุณ ูฺบ ุชฺพ ุงููพ ู ูุด  ฺฉ ฺฉุฑ ุงูฺฉุงุฑ ฺฉุฑ ุฏุง ฺฉ ุงุจฺพ ุชู ุจฺ  ุงุจฺพ ุชู ูพฺฺพ ุฑ     ุฑ ุจุงูุบ ุงูุณุงู ฺฉ ุจูุงุฏ ุถุฑูุฑุช  ูุงูุฏู ุงฺฉุซุฑ ฺฉ ุฑ ูุช ฺฉ ูุงุฑุง ุจูนุง ุงุณุง ูฺบ ุง ูุงุฑ ุจูน ุงุณ ูฺบ  ูฺฏุฑ ูพู ุงููพ ุงฺฺพ ูุงูุฏู ุจูฺบุ ุจุงูุบ ุจฺูฺบ ฺฉู ุงูพู ุจูุงุฏ ุถุฑูุฑุช ุฌุงุฆุฒ ุทุฑู ุณ ูพูุฑ ฺฉุฑู ฺฉุง ูููุน ุฏฺบ ุงูุฑ ูพฺพุฑ  ุงูุฏ ูฺฏุงุฆฺบ ุชุจ ุงููพ ุงุณุง ฺฉู  ูฺบ ุญู ุจุฌุงูุจ ููฺฏ  ูฺบ ู ฺฉุง ฺฉ ุงุจ ุชฺฉ ุงููพ ฺฉ ุจูน ฺฉ ุฌุชู ุจฺพ ุฑุดุช ุงูุฆ ุงููพ ู ฺฉูุฆ ุงฺฉ ุจฺพ ุดุฑุน ุนุฐุฑ ฺฉ ุจูุง ูพุฑ ูฺบ ูนฺพฺฉุฑุงุงุ ุจูฺฉ ุณุงุฑ ฺฉ ุณุงุฑ ุงููพ ู ุบุฑ ุงุณูุงู ูุฌูุงุช ฺฉ ุจูุง ูพุฑ ูนฺพฺฉุฑุงุฆ ฺบ ุฌุณุง ฺฉ ุงุจฺพ ุชุนูู ูฺฉูู ูู ุ ุจุงูุบ ูู ฺฉ ุจุงูุฌูุฏ  ฺฉูุง ฺฉ ุงุจฺพ ฺฺพููน ุ ุงุจฺพ ุชู ุฌุฒ ุงฺฉูนฺพุง ูฺบ ูุงุ ุงุจฺพ ุดุงุฏ ฺฉ ู ูพุณ ุงฺฉูนฺพ ูฺบ ฺฉ ูุบุฑ ุงุจ ุงฺฏุฑ ุงููพ ู ุฎูุฏ ุดุฑุนุช ูพุฑ ุนูู ูฺบ ฺฉุง ุงุณ ูุนุงูู ูฺบ ุชู ูพฺพุฑ ุจูน ุณ ฺฉูฺบ ุชููุน ุฑฺฉฺพุช ฺบ ฺฉ ู  ุงุณ ูุนุงูู ูฺบ ุดุฑุนุช ฺฉ ูพุงุจูุฏ ฺฉุฑุ  ฺุงฺฉูนุฑ ุนุฏูุงู ูุงุฒ #ูุงุฒุงุช

##############################
https://web.facebook.com/theguided1/posts/10211396163140257
ุงุตู ูุฑู... ...... ู ุดุฎุต ูุจุฑู ูฺบ ู ุณฺฉุชุง ุฌู ฺฉุณ ุฏูุณุฑ ุดุฎุต ฺฉู ูุงู ูุจุฑู ูู ฺฉ ูุจุฑูน(ุขุฒุงุฏ) ู ุฏ ุงูุฑ ู ุดุฎุต ูุณูู ูฺบ ู ุณฺฉุชุง ุฌู ุฏูุณุฑ ูุณูู ฺฉู ูุจุฑู ูู ฺฉ ูุจุฑูน ุฏ* ฺฉููฺฉ ู ุดุฎุต ูุจุฑู ูฺบ ู ุณฺฉุชุง ุฌู ฺฉุณ ุนูุฑุช ฺฉู ูพุฑุฏ ฺฉุฑู ฺฉ ูุจุฑูน ู ุฏ ุงูุฑ ู ุดุฎุต ูุณูู ูฺบ ู ุณฺฉุชุง ุฌู ฺฉุณ ุนูุฑุช ฺฉู ูพุฑุฏ ู ฺฉุฑู ฺฉ ูุจุฑูน ุฏ* .......  * ุนู ุดุฑุนุงู ุฌุงุฆุฒ ุณูุฌฺพ (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211425386430821
ฺฉุง ุงุณ ูฺฏูุฆู ฺฉ ุฐู ูฺบ Money ุญููู ฺฉุฑ ฺฏุง 

##############################
https://web.facebook.com/theguided1/posts/10211430167350341
ุงุฑุฏฺฏุงูุ ูุงุชุฑ ุงูุฑ ูุงุฒ ู ูู ฺฉุฑ ฺูู ฺฉฺพููู ฺฉุง ูุตู ฺฉุง -ุชู ุงุชู ุจฺ ุจฺ ููฺฉูฺบ ฺฉ ุนุธู ูฺุฑูฺบ ู ูู ฺฉุฑ ูุตู ุจฺพูุง ฺฉุง ฺฉุง ุ  ฺฉ ฺูู ฺฉฺพููฺบ ฺฏุฌุณ ฺฉูุฆ ฺฉูุฒูุฑ ุณ ุชู ุจูุฏ ูู ฺฉุฑ ูุตู ฺฉุฑ ุฑ ูฺบ ฺฉ ุงูุฑ ฺฉฺฺพ ูฺบ ูุชุง ุชู ฺูู ฺูู  ฺฉฺพููุช ฺบ-โฆSee More

##############################
https://web.facebook.com/theguided1/posts/10211430167350341
ุงุฑุฏฺฏุงูุ ูุงุชุฑ ุงูุฑ ูุงุฒ ู ูู ฺฉุฑ ฺูู ฺฉฺพููู ฺฉุง ูุตู ฺฉุง -ุชู ุงุชู ุจฺ ุจฺ ููฺฉูฺบ ฺฉ ุนุธู ูฺุฑูฺบ ู ูู ฺฉุฑ ูุตู ุจฺพูุง ฺฉุง ฺฉุง ุ  ฺฉ ฺูู ฺฉฺพููฺบ ฺฏุฌุณ ฺฉูุฆ ฺฉูุฒูุฑ ุณ ุชู ุจูุฏ ูู ฺฉุฑ ูุตู ฺฉุฑ ุฑ ูฺบ ฺฉ ุงูุฑ ฺฉฺฺพ ูฺบ ูุชุง ุชู ฺูู ฺูู  ฺฉฺพููุช ฺบ-โฆSee More

##############################
https://web.facebook.com/theguided1/posts/10211431402741225
ุงฺฉ ุงูุชุง ูพุฑ ู ููฺฏ ฺบ ุฌู ฺฉุช ฺบ ฺฉ ุงูุณุงู ฺฉุจฺพ ุฎูุงุก ูฺบ ฺฏุง  ูฺบ. ุฏูุณุฑ ุงูุชุง ูพุฑ ู ฺบ ุฌู ุงุฑูพ ูนฺฉูุงููุฌ ุฌุณ ุณุงุฆูุณ ูฺฉุดู ุณ ุชฺพุฑ ุชฺพุฑ ฺฉุงููพ ุฑ ฺบ ุงูุฑ ุฏูุณุฑูฺบ ฺฉู ฺุฑุง ุฑ ฺบ. ฺฉูุฆ ุญุงู ูฺบ ูุงุฑุง....

##############################
https://web.facebook.com/theguided1/posts/10211431376700574
ุงู ุจฺพุงุฆ ูุฌฺพ ุตุฑู  ุจุชุงุค ฺฉ  ุงุฑูพ ูนฺฉูุงููุฌ ุงูุบุงูุณุชุงู ูฺบ ุงุณุชุนูุงู ฺฉุฑ ฺฉ ุทุงูุจุงู ฺฉู ฺฉูฺบ ูฺบ ุฏูู ฺฉุฑ ุฏุง ฺฏุง ุงูฺฉ ุบุงุฑูฺบ ูฺบุ ุฐูู ู ฺฉุฑ ุฏูุง ฺฉ ูุงุญุฏ ุณูพุฑ ูพุงูุฑ ฺฉู ูุฐุงฺฉุฑุงุช ฺฉูุฆ ฺฏฺพูนู ฺฉูฺบ ูนฺฉู ูพฺ... ุนุฌุจ ู ุบุฑุจ ุณุงุฒุด ุชฺพูุฑุงฺบ ูพฺพูุง ฺฉุฑ ุงูู ุจูุงุง ูุง  ุนูุงู ฺฉู... ุจูฺฉ ุฎุฏุง ฺฉ ุณุงุชฺพ ุดุฑฺฉ ฺฉุฑ ฺฉ ุซุงุจุช ฺฉุง ุฌุง ุฑุง  ฺฉ ูุฏุฑุช ุขูุงุช ฺฉฺฺพ ุงูุณุงููฺบ ฺฉ ุงุฎุชุงุฑ ูฺบ ุจฺพ ฺบ... ุงุณุชุบูุฑุงูู ุณุงุฑ ฺุฑุงู ูุณููุงููฺบ ฺฉ ุฏููฺบ ูฺบ ฺฉูุงุฑ ฺฉุง ุฑุนุจ ุงูุฑ ุฎูู ูพุฏุง ฺฉุฑู ฺฉูุฆ ฺฏฺพฺ ฺฏุฆ ฺบ ุงูุฑ ุจุณ...

##############################
https://web.facebook.com/theguided1/posts/10211436431866950
ฺุงุฑูู ุงุฒู ุงูุฑ ุงูุญุงุฏ ฺฉ ุฏู ุฏุงุน.... ............  ฺุงุฑูู ุงุฒู ฺฉุง ุงูุทุจุงู ุตุฑู ูุงุฏ ูุฌูุฏ ูพุฑ ูุชุง . ููฐุฐุง ุงูุณุงู ุดุนูุฑ ุนู Consciousness ฺฉ ุงุฑุชูุงุก ูพุฑ  ฺฉฺฺพ ุจฺพ ฺฉู ุณ ูุงุตุฑ ... ูุซูุงูุ ุงฺฉ ุดุฑ ฺฉู ุจฺพูฺฉ ูฺฏ ฺฏ ุชู ู ุจฺฉุฑ ฺฉู ฺฉฺพุงู ุณ ูพู  ูฺบ ุณูฺ ฺฏุง ฺฉ  ุงุฎูุงู ุทูุฑ ูพุฑ ุฏุฑุณุช  ุง ุบูุท.  ุฎุงุตุช ุตุฑู ุงูุณุงู ูฺบ  ฺฉ ู ุฎูุงุด ฺฉ ุจุงุฑ ูฺบ ุจฺพ ุฎูุงุดุงุช ฺฉ ุญุฏ ุชฺฉ ุณูฺ ุณฺฉุชุง . ฺฉุณ ฺุฒ ฺฉ ุฎูุงุด ูุญุณูุณ ฺฉุฑู ฺฉ ุจุงูุฌูุฏ ุงุณ ุนูู ุฌุงู ูพูุงู ุณ ูพู ุงุณฺฉ ุงุฎูุงู ูพููุคฺบ ุงูุฑ ูุชุงุฆุฌ ฺฉ ุจุงุฑ ูฺบ ุณูฺุชุง  ุงูุฑ ูพฺพุฑ ูุตู ุงูุฑ ุนูู ฺฉุฑุชุง . ุงุณ ฺุฒ ฺฉู ุขูพ "ูุฑ ููู" ุง ูุฏุฑุ ูุฏุฑุชุ ุงุฎุชุงุฑุ ุฎูุฏ ูุฎุชุงุฑุ ุขุฒุงุฏุงู ููุช ุงุฑุงุฏ ูุบุฑ ุจฺพ ฺฉ ุณฺฉุช ฺบ. ุงุจ ูฺุฑู ุณูฺฉุดู ฺฉ ูุธุฑ ฺฉ ูุทุงุจู ุงุณ ุฎุงุตุช ฺฉ ุชูุฌ ูุงููฺฉู . ุงุณฺฉ ุงูุชุงุฆ ูุซุงู ฺฉุณ ููุตุฏ ฺฉ ุฎุงุทุฑ ุงูพู ุฌุงู ุฏูุง . ูฺุฑู ุณูฺฉุดู ฺฉ ุชูุงุธุฑ ูฺบ ุชู  ุฎุงุตุช ุจู ููุน ุงูุณุงู ฺฉ ุจูุง ฺฉูุฆ ุฎุทุฑูุงฺฉ . ุงูุฑ ูุณ ุจฺพ ุฌุณุง ฺฉ ุดุฑูุน ูฺบ ุนุฑุถ ฺฉุง ฺฉ  ุงฺฉ ุบุฑ ูุงุฏ ุตูุงุญุช  ุฌุณ ูพุฑ ุงฺฉ ูุงุฏุช ูพุฑ ูุจู ุชฺพูุฑ ฺฉ ุงุตูู ุงูพูุงุฆ ูฺบ ูุช... ูฺฉู ูุณุฆู   ฺฉ ูพฺพุฑ ุงุณฺฉ ฺฉุง ุชูุฌ ฺฉ ุฌุงุฆ ฺฉ ุชุณู ุจุฎุด ุฌูุงุจ ุจฺพ ูู ุฌุงุฆ ุงูุฑ ฺุงุฑูู ุงุฒู ุจฺพ ุจฺ ุฌุงุฆ... ุชู ุงุณ ูุฎูุต ฺฉ ุญู ฺฉูุฆ ููุญุฏู ฺฉ ูุฎุชูู ฺฏุฑู ุจู ฺฏุฆ ฺบ. ุงู ูฺบ ุฏู ุจฺ ฺฏุฑู ฺบ. ุงฺฉ ฺฉุง ูฺุฑ ุณู ุฑุณ  ุงูุฑ ุฏูุณุฑ ฺฉุง ุฌุงุฑฺู ูพูนุฑุณู. ุณู ุฑุณ ุงฺฉ ุฌุงุฑุญุงู ุงูุญุงุฏ ฺฉุง ุฏุงุน ููุฑู ุณุงุฆููนุณูน  (ูุณ ุจุช ุณ ุณุงุฆูุณุฏุงู ุงุณ ุญูู ุณุงุฆูุณุฏุงู ูฺบ ูุงูุช). ุงุณฺฉุง ูุธุฑ   ฺฉ ูุฑ ูู ูุงู ฺฉุณ ฺุฒ ฺฉุง ูุฌูุฏ ูฺบ ุงูุฑ ุงุฎูุงูุงุช ฺฉุง ูุตุฏุฑ ุงุฌุชูุงุน ุงูุณุงู ุชุฌุฑุจ ุงูุฑ ูุนุฑูุถ ุญูุงุฆู ฺบ. ู ูุซุงู ุฏุชุง  ฺฉ ูุฑุถ ฺฉุฑฺบ ุงฺฉ ุงูุชุง   ฺฉ ุงูุณุงู ุงุฒู ุงูุฑ ุดุฏุฏ ุชฺฉูู ูฺบ ุฑ. ุชู ู  ุจุงุช ูู ุณ ฺฉ ุณฺฉุช ฺบ ฺฉ ุฏูุง ฺฉุง ุงฺฉ ุจฺพ ุงูุณุงู ุงุณุง ูฺบ ฺุง ฺฏุง. ููฐุฐุง ุงุฎูุงู ุงูุฏุงุฑ ฺฉุง ููุตุฏ ุงูุณุงูุช ฺฉู ุงุณ ุดุฏุฏ ุงูุฑ ุงุฒู ุชฺฉูู ุณ ุฒุงุฏ ุณ ุฒุงุฏ ุฏูุฑ ู ุฌุงูุง ููุง ฺุง.  ุงูุฑ ุงุณ ุฌุณ ฺฉุฆ ุงฺฉ ุณุงุฆูุณุฏุงููฺบ ฺฉุง ุฎุงู  ฺฉ ูุฑ ูู ุงฺฉ ุฏฺพูฺฉ . ุฏูุงุบ ฺฉ ูพฺุฏ ฺฉูุงุฆ ุชุนููุงุช ุณ ุงฺฉ ุณูฺ ุง ุงฺฉ ุนูู ุฌูู ูุชุง  ุงูุฑ ุฏูุงุบ  ุณูุฌฺพุชุง  ฺฉ ฺฏูุง ุงุณ ู  ุงุฑุงุฏ ุง ุนูู ุงูพู ูุฑุถ ุณ ฺฉุง . ูฺบ  ฺฏุฑู ุงุณ ุชฺพูุฑ ฺฉ ูุฏุฏ ุณ ฺุงุฑูู ุงุฒู ฺฉู ุชู ุจฺุง ูุชุง ุ ูฺฉู ฺฉุฆ ุงุณ ูพฺุฏฺฏูฺบ ูฺบ ุงูุฌฺพุง ุฏุชุง  ุฌู ุณ ูฺฉูู ฺฉุง ฺฉูุฆ ุฑุงุณุช ูฺบ. ุงู ูฺบ ุณ ุณุจ ุณ ุจฺุง ุงูุฑ ุงู ุงุนุชุฑุงุถ   ฺฉ ุงฺฏุฑ ู (ฺฉูนุฑ ุฌุจุฑ ฺฉ ูุงููุฏ) ุงูฺฉ "ฺูนุฑููุณูนฺฉ" (Deterministic) ูุธุฑ ุนู ูุฑ ูู ฺฉ ุงูฺฉุงุฑ ฺฉู ูุงู ูฺบ ุชู ูพูุฑ ุฏูุง ฺฉุง ูุธุงู ูุงููู ู ุงูุตุงู ุฒูู ุจูุณ ู ุฌุงุฆ ุงูุฑ ฺฉุณ ูุฌุฑู ฺฉู ุงุณฺฉ ุฌุฑู ฺฉุง ุฐู ุฏุงุฑ ู ูนฺพุฑุงุง ุฌุง ุณฺฉ. ุงูุฑ ุงุณ ุณูฺ ฺฉ ุงูุชุง ุงูุณุงูุช ฺฉุง "ูุงุฆ ู ุงุฒู"(Nihilism) ฺฉ ููุณู ฺฉู ุชุณูู ฺฉุฑู ฺฉ ุตูุฑุช ูฺบ ูฺฉู ฺฏุง ุฌุณ ฺฉ ูุทุงุจู ุจูุงุฏ ุทูุฑ ูพุฑ ุฏูุง ูฺบ ูู ูุงูุง ุฑ ฺฉุงู ุจฺฉุงุฑ  ุงูุฑ ุงุณฺฉ ฺฉูุฆ ุขูุงู ุงูุช ูฺบ...!!! ุญููุช   ฺฉ  ุชุตูุฑ ุณู ุฑุณ ูุงู ุฎุงูุต ุงูุฑ ุฌุงุฑุญุงู ุงูุญุงุฏ ฺฉ ูุนุฑุงุฌ . ุงุณฺฉ ููุงุจู ูฺบ ูุงุฑ ููุณุงุชุ ุฌุงุฑฺู ูพูนุฑุณู ฺฉู ู ุงฺฉ "ุณุงููน" ููุญุฏ ฺฉ ุณฺฉุช ฺบ. ุงฺฏุฑฺ ุงุณ ุนุณุงุฆ ุจฺพ ุณูุฌฺพุง ุฌุงุชุง  ูฺฉู ุฏุฑุญููุช ฺฉฺฺพ ฺฉ ุฎุงู ูฺบ  "ูฺฏูนู ุงุชฺพุณูน" (ุฌู ุฎุฏุง ฺฉู ูฺบ ูุงูุช ูฺฉู ุงูพู ูุธุฑ ฺฉ ุชุจูุบ ุจฺพ ูฺบ ฺฉุฑุช) ุงูุฑ ฺฉฺฺพ ฺฉ ูุฒุฏฺฉ "ุงฺฏูุงุณูนฺฉ" (ุฌู ฺฉุช ฺบ ฺฉ ุงุณุง ฺฉูุฆ ูู ุฐุฑุน ููุฌูุฏ ูฺบ ฺฉ ู ุฎุฏุง ฺฉ ูุฌูุฏ ุง ุนุฏู ูุฌูุฏ ฺฉู ูู ุทูุฑ ูพุฑ ุซุงุจุช ฺฉุฑ ุณฺฉฺบ). ุงุณฺฉุง ูุธุฑ ุจฺุง ุฏูฺุณูพ .  ูุฑ ูู ูพุฑ ูู ุฑฺฉฺพุชุง . ูฺฉู ฺุงุฑูู ุงุฒู ฺฉู ุจฺ ฺุงูุงฺฉ ุณ ุจฺุงู ฺฉ ฺฉูุดุด ฺฉุฑุชุง :  ฺฉุชุง  ฺฉ ุฌุณู ฺฉ ุทุฑุญ ุณูฺ ฺฉ ูุนุงูู ูฺบ ุจฺพ ูฺุฑู ุณูฺฉุดู ฺฉ ุฐุฑุน ุฒุงุฑูฺบ ุณุงู ฺฉ ุนุฑุต ูฺบ ุงูุณุงู ุจูุง ฺฉูุฆ ูุงุฒู ูุธุฑุงุช ููุน ุงูุณุงู ฺฉ ุงุฌุชูุงุน ูุงุดุนูุฑ ูฺบ ุฌูุน ู ฺฏุฆ ฺบ. ุฑ ุฏูุฑ ูฺบ ุงูุณุงู ุงูฺฉ ุฒุฑ ุงุซุฑ ฺฉฺฺพ ุงุฎูุงู ุงูุฏุงุฑ ูุฑุชุจ ฺฉุฑุชุง  ุฌูฺฉ ุจูุงุฏ ู ฺฉฺฺพ "ฺฉุงููฺบ" ูพุฑ ุฑฺฉฺพุชุง .  ฺฉุงูุงฺบ ุงุณ ุฏูุฑ ฺฉ ุฐู ุชุฑู ููฺฏ ูุงุดุนูุฑ ุณ ุดุนูุฑ ูฺบ ูุงุช ฺบุ ุนู ุชุฎูู ฺฉุฑุช ฺบ ุงูุฑ ูพฺพุฑ  ุฏูุณุฑูฺบ ุชฺฉ ูพฺพู ุฌุงุช ฺบ.  ุชุฎูู ุฌุชู ูพุฑฺฉุดุด ู ฺฏุ ุงุชูุง  ูพฺพู ฺฏ ุงูุฑ ุชุงุฑุฎ ูฺบ ุงุชู  ุฒุงุฏ ุนุฑุต ฺฉูุฆ ูุญููุธ ุฑ ฺฏ. ุขูพ ุงุณ ุชุฎูู ฺฉู ูุฐุจ ฺฉ ูฺบุ ุฎุฏุง ฺฉ ูฺบุ ุง ฺฉฺฺพ ุจฺพ. ุงูุฑ ุงุณฺฉ ุฎุงูู ฺฉู ูพุบูุจุฑ ฺฉ ูฺบุ ููฺฉุฑ ุง ููุณูุ ุงู ฺุฒูฺบ ุณ ฺฉูุฆ ูุฑู ูฺบ ูพฺุชุง. ูพูนุฑุณู ฺฉ ูุทุงุจู ุงู "ฺฉุงููฺบ" ูพุฑ ุงูุณุงู ุฌุชูุง ุฒุงุฏ ููฺฉุณ ฺฉุฑุชุง ุ ุงุชูุง  ููุณุงุช ุทูุฑ ูพุฑ ุงูฺฉุง ูุงุฆู ูุชุง  ุงูุฑ ุงุชู  ุดุฏ ู ูุฏ ุงูุฑ ุจุณุง ุงููุงุช ุฌุจุฑ ฺฉ ุณุงุชฺพ ุงูฺบ ูพฺพูุงุชุง . ุงูุฑ ูพฺพุฑ ุชุงุฑุฎ ฺฉ ุณุงุชฺพ ุงู "ฺฉุงููฺบ" ูฺบ ุจฺพ ุงุฑุชูุงุก ูุชุง  ุงูุฑ ูุงุถ ูฺบ ุงฺฺพ ุง ูุจุงุญ ุณูุฌฺพ ุฌุงู ูุงู ุจุงุชฺบ ูุณุชูุจู ูฺบ ุจุฑ ุณูุฌฺพ ุฌุงู ูฺฏุช ฺบ ูุซูุงู ุบูุงู ุงูุฑ ูุงุถ ูฺบ ุจุฑ ุณูุฌฺพ ุฌุงู ูุงู ุจุงุชฺบ ูุณุชูุจู ูฺบ ุงฺฺพ ุณูุฌฺพ ุฌุง ุณฺฉุช ฺบ ูุซูุงู ู ุฌูุณุช.  ููุณู ุจุธุงุฑ ุงูุณุงู ูุทุฑุช ุงูุฑ ูุฑุขู ฺฉ ุงุณ ูพุบุงู ุณ ูุฑุจ ุชุฑ  ุฌุณ ฺฉ ูุทุงุจู ุงูู ู ุฎุฑ ู ุดุฑ ฺฉุง ูุงุฏ ุจู ููุน ุงูุณุงู ูฺบ ุงูุงู ฺฉุฑ ุฑฺฉฺพุง . ููุณุงุช ุจูุงุฏ ูพุฑ ุงุฌุชูุงุน ูุงุดุนูุฑ ูุงู ุจุงุช ุจฺพ "ุนุฏ ุงูุณุช" ุณ ุจุช ูุทุงุจูุช ุฑฺฉฺพุช ... ูฺฉู ูุชุฌ ูฺฉุงูู ูฺบ ุดุทุงู ฺฉุง ูุงุฑ ฺู ฺฏุง ุงูุฑ ุงุฎูุงูุงุช ฺฉุง ูุตุฏุฑ ุฎุฏุง ฺฉ ุจุฌุงุฆ ุงูุณุงู ฺฉ ุชุฎูู ฺฉ ฺฏุฆ ฺฉุงููฺบ ฺฉู ูุฑุงุฑ ุฏ ุฏุง ฺฏุง...!!! ุจุฑุญุงู  ูุธุฑ ุจฺพ ุฏุฑุญููุช ุงูพู ุฏุนู ฺฉ ุจุฑุนฺฉุณ ฺุงุฑูู ุงุฒู ฺฉ ฺฉูุฆ ุฎุฏูุช ูฺบ ฺฉุฑ ุฑุง. ฺฉููฺฉ ุดุนูุฑ ุฌู ุงฺฉ ุบุฑ ูุงุฏ ฺุฒ ุ ุงุณฺฉุง ุชุนูู ุงฺฏุฑ ูุงุฏ ุฏูุงุบ ุณ ุฌูฺ ฺฉุฑ ฺุงุฑูู ุงุฒู ฺฉู ุงูพูุงุฆ ฺฉุฑู ฺฉ ฺฉูุดุด ฺฉ ุฌุงุฆ ุชู  ุงุณุง   ฺฉ ูฺบ ุณุฑุฎ ุฑูฺฏ ฺฉ ุชฺพูฺ ุณ ฺฉู ูนฺพููฺฉ ฺฉุฑ ฺฉูฺบ ฺฉ ุณุฑุฎ ุฑูฺฏ ู ฺฉู ูนฺพูฺฉุง . ุนู ุดุนูุฑ ุฏูุงุบ ฺฉ ุฎุตูุตุช ุชู ู ุณฺฉุช ุ ูฺฉู ุฎุตูุตุช ฺฉุจฺพ ุจฺพ ุฎูุฏ ุณ ฺฉุณ ุนูู ฺฉู ุฌูู ูฺบ ุฏ ุณฺฉุชุ ูุงุฏ ฺฉ ุฏูุง ูฺบ ุนูู ฺฉูุฆ ูุงุฏ ุด  ุฏุฑฺฉุงุฑ ูุช . ฺูุงูฺ ู  ฺฉ ุณฺฉุช ฺบ ฺฉ ฺุงุฑูู ุงุฒู ุงูุณุงู ฺฉ ุงฺฉ ุงูุชุงุฆ ุงู ุฎุตูุตุช ุนู ุดุนูุฑ ุงูุฑ ูุฑ ูู ฺฉ ุชูุฌ ูฺบ ูุงฺฉุงู ุซุงุจุช ูุง . (ฺุงฺฉูนุฑ ุฑุถูุงู ุงุณุฏ ุฎุงู)

##############################
https://web.facebook.com/theguided1/posts/10211434082928228
ุงฺฉ ูฺบ ุดุงุฏ ุฏู "ูุฑููฺบ" ุณ ูฺบ ูุงุณุท : * ุญฺฉูุฑุงู ฺฉ ฺฉูุฆ ุจุฑุงุฆ ูุดุฑ ู ฺฉุฑฺบ * ุญฺฉูุฑุงู ฺฉ ฺฉูุฆ ุฎูุจ ูุดุฑ ู ฺฉุฑฺบ ุฌุจฺฉ ุงูุณูุช: "ูุณุท"ุงฺฉ ูฺบ ุดุงุฏ ุฏู "ูุฑููฺบ" ุณ ูฺบ ูุงุณุท : * ุญฺฉูุฑุงู ฺฉ ฺฉูุฆ ุจุฑุงุฆ ูุดุฑ ู ฺฉุฑฺบ * ุญฺฉูุฑุงู ฺฉ ฺฉูุฆ ุฎูุจ ูุดุฑ ู ฺฉุฑฺบ ุฌุจฺฉ ุงูุณูุช: "ูุณุท"

##############################
https://web.facebook.com/theguided1/posts/10211436777115581
ูพุงฺฉุณุชุงู ุงฺฏุฑ ุงุณุฑุงุฆู ฺฉ ุณุงุชฺพ ูุณ  ุณูุงุฑุช ุชุนููุงุช ุฑฺฉฺพ ุฌุณ ุงูุฑฺฉ ฺฉ ูุงุฑ ุณุงุชฺพ ฺบ ุชู ูุฌฺพ ฺฉูุฆ ุงุนุชุฑุงุถ ูฺบ... ๐ูพุงฺฉุณุชุงู ุงฺฏุฑ ุงุณุฑุงุฆู ฺฉ ุณุงุชฺพ ูุณ  ุณูุงุฑุช ุชุนููุงุช ุฑฺฉฺพ ุฌุณ ุงูุฑฺฉ ฺฉ ูุงุฑ ุณุงุชฺพ ฺบ ุชู ูุฌฺพ ฺฉูุฆ ุงุนุชุฑุงุถ ูฺบ... ๐

##############################
https://web.facebook.com/theguided1/posts/10211436608271360
ูพฺพุฑ ุจฺพ 1982 ฺฉ ุจฺ ุจุชุฑ ุชฺพ ๐๐คฃ

##############################
https://web.facebook.com/theguided1/posts/10211438053107480
ุงฺฺพ ุจุงุช ูพุฑ ุชุนุฑู. ุจุฑ ุจุงุช ูพุฑ ุชููุฏ.  ุงู ุณูุช ฺฉุง ููุฌ . ุจุงู ุณุจ ุงูุชุง ูพุณูุฏ.

##############################
https://web.facebook.com/theguided1/posts/10211437966985327
ุขุฌ ุชุจูุบ ุฌูุงุนุช ฺฉ ูููู ุตุงุญุจ ุฎุทุจ ูฺบ ูุฑูุง ุฑ ุชฺพ ฺฉ ููุณ ุนู ุงูุณูุงู ู ุฑูุดู ุฏฺฉฺพ ุชู ูุงฺบ ฺฉู ฺู ูพฺ. ูพูฺ ุชู ุงูู ฺฉุง "ุจุงู" ุณูู ฺฉ ุณุนุงุฏุช ูู ฺฏุฆ. ุจุณ ุงุณ ูุชุงุซุฑ ูุฆ ฺฉ ุงูพู ุณุงุชฺพ ุจฺพุงุฆ ฺฉ ุจฺพ "ุชุดฺฉู" ฺฉุฑูุง ฺฉุฑ  ูฺฉู...!!! ๐

##############################
https://web.facebook.com/theguided1/posts/10211439758830122
ุจฺพุงุฆ ุชูุฑุฑ ฺฉ ุชุนุฑูฺบ ุฌุชู ูุฑุถ ฺฉุฑูุง ูู... ุญุงูุงูฺฉ ูฺบ ู ุณู ุจฺพ ูฺบ. ูฺฉู ฺฉู ฺฉู ฺฉูพุชุงู ู ุงุณ ฺฉ ูุทุงุจู ฺููุฑ  ู ฺฉุง ูุง ุชู...... ฺูู ุฑู ุฏู...  ูพฺพุฑ ุจฺพ ุชูฺบ ฺฉููุณุง ุดุฑู ุข ุฌุงู ...

##############################
https://web.facebook.com/theguided1/posts/10211438585160781
ุนูุฑุงู ุฎุงู ุงูุฑ ุงุฑุฏฺฏุงู ฺฉ ุชุงุฆุฏ ู ุชุญุณู ุงูุฑ ุงูููุงุจ ุชุญุฑฺฉฺบ (ุณุฏ ุนุจุฏุงูุนูุงู ุฒุฏ)  ุฎุงู ุตุงุญุจ ฺฉ ุชุงุฆุฏ ู ุชุญุณู ูพุฑ ูุงุฑ ุจุนุถ ุบุฑุช ููุฏ ุจฺพุงุฆูฺบ ฺฉุง ูุงุฑุงุถ ููุง ุงูุฑ ุงุณ ุฎูุงู ุดุฑุนุช ูุฑุงุฑ ุฏูุง ุดุฑุน ูพูู ุณ ุฏุฑุณุช ูฺบ   ุงูููุงุจ ููุฌูุงู ฺฉ ุณูฺ ฺฉุง ุจูุงุฏ ูุณุฆู   ฺฉ ู ุงูู ฺฉุง ูุงููู ูุงูุฐ ฺฉุฑู ฺฉ ุญูุงู ุณ ุดุฑุน ุงุตูููฺบ ฺฉุง ฺฏุฑุง ูู ูฺบ ุฑฺฉฺพุช  ุฐู ูฺบ ุงุณ ุญูุงู ุณ ฺฉฺฺพ ูุถุงุญุช ฺฉุฑุช ฺบ  ูพู ุจุงุช :  ุญู  ฺฉ ุงุณูุงู ูุธุงู ฺฉู ูุงุฆู ฺฉุฑูุง ุ ุงูู ฺฉ ุญฺฉู ู ูุงููู ุณ ูุตู ฺฉุฑูุง ุชูุญุฏ ุงูุฑ ุงูุงู  ุฌุจฺฉ ุงูู ฺฉ ูุงุฒู ฺฉุฑุฏ ฺฉ ุณูุง ฺฉุณ ุงูุฑ ูุงููู ู ุฏุณุชูุฑ ฺฉู ุฌุงุฑ ฺฉุฑูุง ฺฉูุฑ ู ุดุฑฺฉ   ุงุณ ุจุงุช ูพุฑ ุฑ ูุณููุงู ูู ุฑฺฉฺพุชุง  ุงูุฑ  ุฏู ฺฉ ุงุณ ุจุงุช  ุฌุณ ูพุฑ ุงูุช ูุณูู ูฺบ ฺฉุจฺพ ุงุฎุชูุงู ูฺบ ูุง  ุฏูุณุฑ ุจุงุช : ุงูู ฺฉ ูุงุฒู ฺฉุฑุฏ ฺฉู ุญู ูุงููุง ุงูุฑ ุงุณ ฺฉู ูุงุจู ููุงุฐ ุณูุฌฺพูุง ููุง  ุงูุงู  ูฺฏุฑ ฺฉุง ุนููุงู ูุนุงุดุฑูฺบ ุงูุฑ ุฑุงุณุชูฺบ ูฺบ ุงูู ฺฉ ูุงููู ฺฉู ุฌุงุฑ ฺฉุฑุฏูุง ุจฺพ ฺฉุง ุฑ ุญุงูุช ูฺบ ูุฑุถ  ุงูุฑ ฺฉุง ุงุณ ูพุฑ ุนูู ฺฉุฑูุง ุจฺพ ุฏู ฺฉ ุงูุงู ฺฉ ูุงููุฏ ุฑ ุญุงูุช ุงูุฑ ุณฺูุฆุดู ูฺบ ูุงุฒู  ุ  ู ุจูุงุฏ ุณูุงู  ุฌุณ ูพุฑ ุบูุฑ ฺฉุฑู ฺฉ ุถุฑูุฑุช   ุงุณ ุญูุงู ุณ ุฌุจ ู ุดุฑุน ุงุญฺฉุงูุงุช ูพุฑ ุบูุฑ ฺฉุฑุช ฺบ ุชู ูฺบ ุณูุฌฺพ ุขุชุง  ฺฉ ุงุณูุงู ุญุฏูุฏ ฺฉุง ุงุฌุฑุงุก ุ ุงุณูุงู ููุงูู ฺฉ ููุงุฐ ุ ุฎูุงูุช ฺฉ ูุงู ฺฉุง ุชุนูู ุทุงูุช ุงูุฑ ููุช ฺฉ ูพุงุฆ ุฌุงู ุณ   ุงุณ ูุฆ ุจุงุฌูุฏ ุงุณ ฺฉ ฺฉ ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ู ุงูพู ุฏุนูุช ฺฉ ุขุบุงุฒ ูฺบ  ูุง ุงู ุงูุง ุงูู ฺฉุง ุงุนูุงู ูุฑูุง ฺฉุฑ ุบุฑ ุงูู ฺฉ ุนุจุงุฏุช ฺฉ ุฑ ูุณู ุงูุฑ ุดฺฉู ฺฉุง ุงูฺฉุงุฑ ูุฑูุง ุฏุง ุชฺพุง ุ ุบุฑ ุงูู ฺฉ ููุงูู ู ุฏุณุงุชุฑ ฺฉู ุจุงุทู ูนฺพุฑุง ุฏุง ุชฺพุง ูฺฏุฑ ุงุณ ฺฉ ุจุงุฌูุฏ ุขูพ ู ุนููุงู ุงุณูุงู ูุนุงุดุฑ ฺฉุง ูุงู ุชุจฺพ ูุฑูุงุง ฺฉ ุฌุจ ุขูพฺฉู ุงุณ ฺฉ ุทุงูุช ุงูุฑ ููุช ูุณุฑ ุขุฆ  ุงุณ ูุฆ ุงู ุฏูููฺบ ุงููุฑ ฺฉู ุงูฺฏ ุงูฺฏ ุฏฺฉฺพูุง ุฎูุฏ ุดุฑุน ูุตูุต ฺฉุง ุชูุงุถุง   ุญุงฺฉูุช ุงููฐ ฺฉ ุญูุงูุช ูพุฑ ุฑ ุญุงูุช ูฺบ ุงูุงู ุฑฺฉฺพูุง ุชูุญุฏ ฺฉุง ุชูุงุถุง  ุงูุฑ ุนููุงู ูุนุงุดุฑูฺบ ูฺบ ุงุญฺฉุงู ุงููฐ ฺฉู ุฌุงุฑ ฺฉุฑุฏูุง  ุทุงูุช ุงูุฑ ููุช ุณ ุชุนูู ุฑฺฉฺพุชุง   ุงู ุฏูููฺบ ุงููุฑ ฺฉู ูุงุฒู ู ููุฒูู ูนฺพุฑุงูุง ุงูุฑ ุงูฺบ ุงฺฉ  ุฏุฑุฌ ูฺบ ุฑฺฉฺพูุง ฺฏูุฑุง ฺฉู ุฌูู ุฏุชุง  ! ุชุณุฑ ุจุงุช : ุฌุจ ุชฺฉ ูุณููุงููฺบ ฺฉ ูพุงุณ ุงุณ ุทุงูุช ูฺบ ุขุฌุงุช ฺฉ ุฌุณ ฺฉ ุจูุงุฏ ูพุฑ ู ุงุณูุงู ฺฉ ุณุงุณ ูพูู ุนููุงู ูุงุฆู ฺฉุฑ ูพุงุฆฺบ ุชู ุงุจ ฺฉุง ูุณููุงููฺบ ฺฉู ุณุงุณ ูุญุงุฐ ูฺฉูู ุทูุฑ ูพุฑ ุฎุงู ฺฉุฑฺฉ ุงุณ ุจ ุฏู ุทุจู ฺฉ ุญูุงู ฺฉุฑ ุฏูุง ฺุง ุง ุฌุณ ูุฏุฑ ุงุตูุงุญ ฺฉ ฺฉูุดุด ููฺฉู ู ู ฺฉุฑุช ุฑูุง ฺุง ุงูุฑ ุณุงุชฺพ ูฺบ ุงูุช ฺฉ ุงุณูุงู ุนูุฏ ฺฉ ุจูุงุฏ ูพุฑ ุชุฑุจุช ฺฉุง ุนูู ุฌุงุฑ ฺฉฺพูุง ฺุง   ุงุตู ุบูุฑ ฺฉุฑู ฺฉุง ููุท  : ุงุณ ุญูุงู ุณ ูฺบ ฺฉุชุงุจ ุณ ุณูุช ุณ  ุฑููุงุฆ ููุช  ฺฉ ุณุงุณ ูุญุงุฐ ฺฉู ูฺฉูู ุทูุฑ ูพุฑ ุชุฑฺฉ ฺฉุฑูุง ุงูุฑ ุงุณ ุจ ุฏู ููฺฏูฺบ ฺฉ ุญูุงู ฺฉุฑูุง ุฏุฑุณุช ูฺบ   ุงุณ ฺฉ ูุฌ   ฺฉ ุงููุฑุงุฏุช ุงุฌุชูุงุนุช ุณ ูุชุงุซุฑ ูุช  ุ ุงฺฉ ูุฑุฏ ูุนุงุดุฑ ฺฉ ุงุฌุชูุงุน ุงุซุฑุงุช ุณ ูุชุงุซุฑ ูุชุง  ุ ุงุณ ู ุฌุณ ูุฏุฑ ููฺฉู ู ุงุณ ูุฏุฑ ุณุงุณ ูุนุงุดุฑุช ุณุทุญ ูพุฑ ูฺฉ ฺฉู ูพุฏุง ฺฉุง ุฌุงุฆ  ฺูุงูฺ ู ุฏฺฉฺพุช ฺบ ฺฉ ูุฑุขู ูุฌุฏ ูฺบ ุฌูุงุจ ูุณู ุนู ุงูุณูุงู ฺฉ ูุซุงู ฺฉ ู ุงฺฉ ฺฉุงูุฑ ุฑุงุณุช ูฺบ ุฌุณ ูุฏุฑ ููฺฉู ูุชุง  ุงุตูุงุญ ฺฉ ฺฉูุดุด ฺฉุฑุช ฺบ  ูุงฺฉ ุงุณ ุณุณูนู ุณ ฺฉู ุงุนุฑุงุถ ฺฉุฑ ฺฉ ุจูนฺพุช ฺบ  ุงุณ ุทุฑุญ ูพุงุฑ ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ูุฑุด ูฺฉ ุณ ุญูู ุงููุถูู ฺฉ ูุนุงุฏ ฺฉ ุงุญุงุก ฺฉ ุชููุง ฺฉุฑุช ฺบ  ุขูพ ุตู ุงูู ุนู ูุณูู ูุฑูุงุช ฺบ : " ุดูููุฏูุชู ุญููููู ุงููููุทููููุจูููู [ ููุตุฏ ุญูู ุงููุถูู ููู ูู ุงูุฃุตู ูู ุฌูุงุนุฉ ุงููุทูุจูู] ููุนู ุนููููููุชูู ููุฃูููุง ุบูููุงูู ููููุง ุฃูุญูุจูู ุฃูููู ููู ุญูููุฑู ุงููููุนููู ููุฃููููู ุฃูููููุซููู " [ ุฃุญูุฏุ ุจุฑูู 1567ุ ููู ูู ุงูุณูุณูุฉ ุงูุตุญูุญุฉ]. ูฺบ ูุทุจู ฺฉ ุญูู ูฺบ ุงูพู ฺฺุงูฺบ ฺฉ ุณุงุชฺพ ุญุงุถุฑ ูุง ุฌุจฺฉ ูฺบ ูฺฺฉุง ุชฺพุง  ูุฌฺพ ูพุณูุฏ ูฺบ  ฺฉ ูฺบ ุงุณ ูุนุงุฏ ฺฉู ุชูฺูฺบ ฺุง ูุฌฺพ ุงุณ ฺฉ ุจุฏู ุณุฑุฎ ุงูููน ฺฉูฺบ ู ููุช ูฺบ ุงุณ ุทุฑุญ ูุฌุงุด ุฑุญู ุงูู ฺฉุง ุงฺฉ ฺฉุงูุฑ ุฑุงุณุช ฺฉุง ุญฺฉูุฑุงู ุจู ฺฉุฑ ุฌุณ ูุฏุฑ ุฎุฑ ฺฉู ูุงุฆู ุฑฺฉฺพูุง ููฺฉู ุชฺพุง ุงุณ ุฎุฑ ฺฉู ูุงุฆู ูุฑูุงูุง   ุชูุงู ุฏูุงุฆู ุงูุฑ ุณูู ุงูุช ฺฉุง ุทุฑุฒ ุนูู ุงูุฑ ุงูุณุงู ุชุฌุฑุจ ู ุนูู ุงุณ ุจุงุช ูพุฑ ุฏูุงูุช ฺฉุฑุช  ฺฉ ูุนุงุดุฑูฺบ ุณ ฺฉูน ุฌุงูุง ูุณุฆู ฺฉุง ุญู ูฺบ  ุจูฺฉ ุฌุณ ูุฏุฑ ุงุตูุงุญ ููฺฉู ู ู ฺฉุฑุช ุฑูุง  ุฑุง ุญู ู ุตูุงุจ   ฺูุชฺพ ุจุงุช : ููุฌูุฏ ุจุงุทู ูุธุงููฺบ ูฺบ ุฑุช ูุฆ ุงฺฏุฑ ฺฉูุฆ ุญุงฺฉู ุง ุตุงุญุจ ููุตุจ ุงุณูุงู ฺฉ ุญู ูฺบ ฺฉูุฆ ูุฏู ุงูนฺพุงุชุง  ุชู ุงุณ ฺฉ ุญูุงุช ู ูุตุฑุช ฺฉุฑูุง ุฎุฑ ฺฉู ูุถุจูุท ฺฉุฑู ฺฉุง ุณุจุจ  ูุง ฺฉ ุจุงุทู ฺฉู ูุถุจูุท ฺฉุฑู ฺฉุง ุณุจุจ ! ุฑ ุจุงุช ุณุงุณ ุฎูุง ูพุฏุง ฺฉุฑู ฺฉ ุงูุฑ ูพฺพุฑ ุงุณ ุฎูุง ฺฉู ุงุณูุงู ูุธุงู ุณ ูพุฑ ฺฉุฑู ฺฉ ุชู ุงุณ ุบูุท ูู ฺฉุง ุณุจุจ ุงุตู ูฺบ ุงูุณ ููุช ู ุทุงูุช ฺฉ ุดุฑุน ุชูู ุณ ูุงุนูู  ฺฉ ุฌุณ ฺฉ ูพุงุฆ ุฌุงู ูพุฑ ุฎูุงูุช ูุงุฆู ูุช   ููุช ู ุทุงูุช ุงุตู ูฺบ ุนูุฏ ุงูุฑ ุงูุงู ุณ ูุช  ุ  ุจุงุช ูุจ ฺฉุฑู ุตู ุงูู ุนู ูุณูู ฺฉ ุณุฑุช ุงูุฑ ูุฑุขู ุณ ูพฺพููนุช  ุ ุฌุจ ุชฺฉ ูุนุงุดุฑ ุชูุญุฏ ฺฉู ุฑ ูพูู ุณ ุณูุฌฺพ ูฺบ ูุช ุงูุฑ ุดุฑฺฉ ุณ ุจุงุฒ ูฺบ ุขุฌุงุช ุชุจ ุชฺฉ ุงูู ุงูุช ฺฉู ุงฺฏู ูุฑุญู ูพุฑ ูฺบ ู ุฌุงุชุง  ูุตููุน ุทูุฑ ูพุฑ ุทุงูุช ูพุฏุง ฺฉุฑ ฺฉ ุงุณูุงู ูุธุงู ฺฉู ูุงูุฐ ฺฉุฑู ุฌุณ ุญุฑฺฉุชฺบ ฺฉุฑูุง ุจุช ููฺฏุง ูพฺุชุง  ุงุณ ุขุฌ ุฑ ุนููููุฏ ูุญุณูุณ ฺฉุฑ ุณฺฉุชุง  ุ ุฏุงุนุด ฺฉ ุงูุฏุงูุงุช ฺฉ ูพฺฺพ ุจูุงุฏ ุทูุฑ ูพุฑ  ูฺฉุฑ ุบูุท ูู ฺฉุงุฑูุฑูุง ุชฺพ ฺฉ ูุนุงุดุฑูฺบ ูฺบ ฺฉูุฑ ูุธุงููฺบ ูฺบ ุดูููุช ุงุฎุชุงุฑ ฺฉุฑ ฺฉ ุงุตูุงุญ ฺฉุง ฺฉุงู ฺฉุฑูุง ฺฉูุฑ  ุงูุฑ  ฺฉ ุงุณูุงู ูุธุงู ฺฉ ููุงุฐ ฺฉ ู ุจุณ ุนุณฺฉุฑ ููุช  ุฏุฑฺฉุงุฑ ูุง ฺฉุฑุช   ุชู ุญุถุฑุงุช ูุณุฆู ุนุณฺฉุฑ ููุช ฺฉุง ูฺบ ุจูฺฉ ุนูุฏ ฺฉ ููุช ฺฉุง  ุฌุณฺฉ ุจูุงุฏ ูพุฑ ุงูุช ฺฉุง ุณูุฑ ุงฺฏู ูุฑุงุญู ูฺบ ุฏุงุฎู ูุชุง  ุงุณ ูุฆ ุณุฏ ููุฏูุฏ ุฑุญู ุงูู ฺฉุง ุฌููุฑ ุนูู ูฺบ ุดุงูู ููุง ุง ุนููุงุฆ ุนุฑุจ ฺฉุง ุงุณ ูฺบ ุดูููุช ฺฉู ุฌุงุฆุฒ ุง ูุงุฌุจ ฺฉูุง ุ ุง ุงุฎูุงู ฺฉุง ุงุณ ุฑุงุณุช ูพุฑ ูุฑุจุงูุงฺบ ุฏูุง ุ ูพุงฺฉุณุชุงู ูฺบ ุงุณูุงู ุชุญุฑฺฉูฺบ ฺฉุง ูุงุฏุงููฺบ ฺฉู ฺฉุงูุฑ ูุฑุงุฑ ุฏููุงูุง ุ ูุงููู ูฺบ ุชุฑุงูู ฺฉุฑูุงูุง ุ ุญูุงุณ ฺฉุง ููุณุทู ููุณูุงููฺบ ฺฉ ูุฆ ุฑุญูุช ุจููุง  ุชูุงู ุงููุฑ ุดุฑุน ุจูุงุฏ ุฑฺฉฺพุช ฺบ  ุงูุจุช ุงุณ ุณูุฑ ูฺบ ููุงู ุงุณูุงู ุชุญุฑฺฉูฺบ ู ุบูุทุงฺบ ุจฺพ ฺฉฺบ ฺบ ุ ุงู ูพุฑ ุงู ฺฉุง ุฑุฏ ฺฉุฑูุง ุงูุฑ ุงู ฺฉ ุงุตูุงุญ ฺฉ ฺฉูุดุด ฺฉุฑูุง ููุง  ุจฺพ ูุทููุจ   ุณุจ ุณ ุจฺ ุบูุท   ฺฉ ุนูุฏ ฺฉู ุฏุนูุช ูฺบ ุงููุช ู ุฏ ุฌุงุฆ ุ ุดุฑฺฉ ุงูุฑ ุงู ุดุฑฺฉ ุณ ุจุฑุงุช ู ุจุฒุงุฑ ฺฉ ูุณุฆู ฺฉู ุบุงุฆุจ ฺฉุฑุฏุง ุฌุงุฆ ุ ููฺฏูฺบ ฺฉู ุบุฑ ุงูู ฺฉ ูพฺฉุงุฑ ุงูุฑ ูุฐุฑ ู ูุงุฒ ฺฉ ุดูุงุนุช ุณ ุขฺฏุง ู ฺฉุง ุฌุงุฆ  ุงุณ ุทุฑุญ ููฺฉู  ฺฉ ฺฉุณ ููุช ุง ุนูุงู ูฺบ ุฌููุฑ ุนูู ูฺบ ุดุฑฺฉ ููุง ุฎูุงู ูุตูุญุช ู ุง ุงุณ ุณ ุดุฑ ูฺบ ูุฒุฏ ุงุถุงู ูุชุง ู ุชู ุงุณ ุตูุฑุช ุงุณ ุณ ุฑูฺฉุง ุฌุงุฆ ฺฏุง ูฺฉู ุงุณ ฺฉุง ุจุฑุญุงู  ูุทูุจ ูฺบ ฺฉ ู ุฎุงู ุฏูุง ูฺบ ุฌุช ุฑฺบ ุงูุฑ ุงุตูุงุญ ฺฉ ุนูู ูฺบ ุงูพูุง ุญุต ฺุงูู ุณ ุฑฺฉ ุฌุงุฆฺบ ุงูุฑ ฺฉุณ ุงุตูุงุญ ฺฉุฑู ูุงู ฺฉ ูุตุฑุช ู ุชุงุฆุฏ ู ฺฉุฑฺบ  ุงุณ ุญูุงู ุณ ุฏุฑุฌ ุฐู ูุถููู ุฏฺฉฺพู ููุฏ ุฑฺบ ฺฏ http://eeqaz.org/eeqazarticles.aspxโฆ https://islamqa.info/โฆ/%D8%AD%D9%83%D9%85-%D8%A7%D9%84%D8%Aโฆ ูุงูู ุงุนูู ุจุงูุตูุงุจ

##############################
https://web.facebook.com/theguided1/posts/10211443608486361
ุงฺฺพุง ุจฺพุฆุ ู ุฌู ฺฉู ุชุจูุบ ูููู ุตุงุญุจ ูพุฑ ุชููุฏ ุณ ุณฺ ฺฉุฑ ฺฉูุฆู ู ฺฏุฆ ุชฺพุ ุฐุฑุง ูุฑุจ ูุฑุจ ุข ุฌุงุฆฺบ... ุงู ูููุงูุง ุตุงุญุจ ู ุงฺฉ ุงุณ ุฒุจุฑุฏุณุช ูุซุงู ุฏ ฺฉ ูุงูุนุชุงู ุฏู ฺฉุงููพ ฺฉุฑ ุฑ ฺฏุง (ูุณ ุจุชุฑู ูุซุงูฺบ ุจุงู ฺฉุฑู ูฺบ ุชุจูุบูฺบ ฺฉุง ฺฉูุฆ ููุงุจู ูฺบ). ูุฑูุงุช ฺบ ฺฉ ุฌุจ ุจูุฏ ุฌุฑู ฺฉุฑุชุง  ุชู ูพููุณ ุงู ุขุฆ ุขุฑ ฺฉุงูน ฺฉุฑ ููุฏู ุนุฏุงูุช ูฺบ ุจฺพุฌ ุฏุช  ฺฉ ุญฺฉู ฺฉุฑฺบ ุชู ุงุณ ูพฺฉฺ ูุงุฆฺบุ ูพฺพุฑ ุฌุฌ ุญฺฉู ุฏุชุง  ฺฉ ุงุณ ูพฺฉฺ ูู ุงูุฑ ูพุด ฺฉุฑู ูุงุฑ ุณุงูู.  ุงุจ ุงฺฉ ู ฺบ ฺฉ ุฑูุฒุงู ุฌุฑู ูพุฑ ุฌุฑู ฺฉุฑุช ฺบ. ฺฉูุฏฺพ ูพุฑ ุจูนฺพ ูุฑุดุช ุจุงูุงุนุฏ ุซุจูุช ุงฺฉูนฺพ ฺฉุฑ ฺฉ ุงู ุขุฆ ุขุฑ ุฏุฑุฌ ฺฉุฑ ุฑ ฺบ. ููุฏู ฺฉุงุฆูุงุช ฺฉ ูุงูฺฉ ฺฉ ุนุฏุงูุช ูฺบ ูพูฺุชุง . ุณุงุฑ ูุฎูููุงุช ุงูพู ุฎุฏูุงุช ูพุด ฺฉุฑุช ฺบ. ุฒูู ฺฉุช  ฺฉ ูุงูฺฉ ุญฺฉู ฺฉุฑฺบ ุชู ุงุณ ุงูพู ุงูุฏุฑ ุฏฺพูุณุง ููฺบุ ุณููุฏุฑ ฺฉุชุง  ุญฺฉู ฺฉุฑฺบ ุชู ุงุณ ุบุฑู ฺฉุฑ ุฏูฺบุ ูพุงฺ ฺฉุช ฺบ ฺฉ ุญฺฉู ฺฉุฑฺบ ุชู ุงุณ ูพุณ ฺฉุฑ ุฑฺฉฺพ ุฏฺบุ ูุง ฺฉุช  ฺฉ ุญฺฉู ฺฉุฑฺบ ุชู ุงุณ ุงฺุง ฺฉุฑ ูููฺบ ุฏูุฑ ูพฺพูฺฉ ุฏูฺบุ ูพุฑ ูุฑุจุงู ุฌุงุฆฺบ ูุงูฺฉ ฺฉ ุฑุญูุช ูพุฑ ฺฉ ู ฺฉุชุง  ฺฉ ูฺบุ ุดุงุฏ ฺฉ  ุชูุจ ฺฉุฑ ู....!!! ุณุจุญุงู ุงูู ู ุจุญูุฏ ุณุจุญุงู ุงูู ุงูุนุธู .......... ุชู ุจฺพุงุฆ ุงฺฺพ ฺฉุงู ฺฉ ุชุนุฑู ุงูุฑ ุจุฑ ฺฉุงู ูพุฑ ุชููุฏ  ุงูุณูุช ฺฉุง ุทุฑู . ูููน: ุงุณ ุณ ุงฺฏู  ุณุงูุณ ูฺบ ูููุงูุง ู ุฌู ูุฑูุงุงุ ู ฺฉู ุจุชุงุคฺบ ฺฏุง.... ๐ .....
