
##############################
https://www.facebook.com/usman.shani.7568/posts/3041927442561189
مسیحاؤں کی ہر ممکن مسیحائی کیجیے وقاص نے خود کی پروا چھوڑ کر دوسرے لوگوں کی پروا کا بیڑا اٹھایا ہے ..... کرونا کی وجہ سے پاکستان  میں انسانوں کی اولین ضرورت صحت کی بنیادی سہولیات اور علاج معالجہ ہے.....  اس وقت انسانی خدمت کا سب سے بڑا اور ضروری مصرف یہی کام ہے. جو اور جتنا ممکن ہو سکتا تعاون کیجیے

##############################
https://www.facebook.com/usman.shani.7568/posts/3052230111530922
انتہائی تشویش ناک خبر ہے.... اللہ تعالیٰ عافیت والا معاملہ کرے...آمین

##############################
https://www.facebook.com/usman.shani.7568/posts/3054420154645251
جس جذبے اور ہمت سے الحکمت میموریل ہسپتال کے لیے لوگ کام کر رہے ہیں..... تعاون کے لیے بھی اسی جذبے اور ہمت کی ضرورت ہے
