
##############################
https://www.facebook.com/usman.shani.7568/posts/3041927442561189
ูุณุญุงุคฺบ ฺฉ ุฑ ููฺฉู ูุณุญุงุฆ ฺฉุฌ ููุงุต ู ุฎูุฏ ฺฉ ูพุฑูุง ฺฺพูฺ ฺฉุฑ ุฏูุณุฑ ููฺฏูฺบ ฺฉ ูพุฑูุง ฺฉุง ุจฺุง ุงูนฺพุงุง  ..... ฺฉุฑููุง ฺฉ ูุฌ ุณ ูพุงฺฉุณุชุงู  ูฺบ ุงูุณุงููฺบ ฺฉ ุงููู ุถุฑูุฑุช ุตุญุช ฺฉ ุจูุงุฏ ุณููุงุช ุงูุฑ ุนูุงุฌ ูุนุงูุฌ .....  ุงุณ ููุช ุงูุณุงู ุฎุฏูุช ฺฉุง ุณุจ ุณ ุจฺุง ุงูุฑ ุถุฑูุฑ ูุตุฑู  ฺฉุงู . ุฌู ุงูุฑ ุฌุชูุง ููฺฉู ู ุณฺฉุชุง ุชุนุงูู ฺฉุฌ

##############################
https://www.facebook.com/usman.shani.7568/posts/3052230111530922
ุงูุชุงุฆ ุชุดูุด ูุงฺฉ ุฎุจุฑ .... ุงูู ุชุนุงููฐ ุนุงูุช ูุงูุง ูุนุงูู ฺฉุฑ...ุขูู

##############################
https://www.facebook.com/usman.shani.7568/posts/3054420154645251
ุฌุณ ุฌุฐุจ ุงูุฑ ูุช ุณ ุงูุญฺฉูุช ูููุฑู ุณูพุชุงู ฺฉ ู ููฺฏ ฺฉุงู ฺฉุฑ ุฑ ฺบ..... ุชุนุงูู ฺฉ ู ุจฺพ ุงุณ ุฌุฐุจ ุงูุฑ ูุช ฺฉ ุถุฑูุฑุช 

##############################
https://www.facebook.com/usman.shani.7568/posts/3075526629201270
ุดุงุฏ ู ฺฉูุงูฺู ูฺบ ุชฺพุง ฺฉู ูุงูุฑ ูููนุฑู ฺฉ ุฏฺพุงู ูพุฑ ฺฉฺพฺ ุงฺฉ ุดุฎุต ู ุฑฺฉู ฺฉุง ุงุดุงุฑ ฺฉุง ุงูุฑ ูููน ูุงูฺฏ... ูฺบ ุขุคูน ุขู ุณูน ุฏูุณุช ฺฉ ุดุงุฏ ฺฉ ู ุฌุง ุฑุง ุชฺพุง ุงูุฑ ุงฺฉูุง ุชฺพุง ุณูฺุง ฺฉ ูุจุงุก ฺฉ ุฏู ฺบ ุดุฏุฏ ฺฏุฑู  ุดุงุฏ ูพุจูฺฉ ูนุฑุงูุณูพูุฑูน ูุง ูฺบ  ูุฐุง ูฺบ ู ฺฉฺฺพ ูพูฺฺพ ุจุบุฑ ฺฏุงฺ ฺฉุง ุฏุฑูุงุฒ ฺฉฺพููุง ุงูุฑ ุงุณ ุณุงุชฺพ ุจูนฺพุง ูุง..... ูุณููู ุณูุงู ฺฉ ุจุนุฏ ุจูนฺพุช  ุงุณ ู ุดุงุฆุณุช ุงูุฏุงุฒ ูฺบ ุงุฌุงุฒุช ูุงูฺฏุ ุฏู ุนุฏุฏ ูนุดูุฒ ุงูนฺพุงุฆ ุงูุฑ ูพุณู ุณ ุดุฑุงุจูุฑ ูพุดุงู ุตุงู ฺฉ.... ูพฺพุฑ ูุฌฺพ ุจูนุง ฺฉ ฺฉุฑ ูุฎุงุทุจ ฺฉุง ุงูุฑ ูุงู ูพูฺฺพุง... ูฺบ ู ุฌูุงุจ ุฏุง ุงูุฑ ุฌูุงุจุง ุงู ฺฉุง ูุงู ูพูฺฺพุง... ุงููฺบ ู ุงูพูุง ูุงู ูฺบ ุจุชุงุง ุงุณ ฺฉ ุฌฺฏ ฺฉุง ฺฉ ูฺบ ุณุฏ ุฒุงุฏ ูฺบ ุงูุฑ ุงุณ ฺฉ ุชูุตู ุจุชุงู ูฺฏ ูฺบ ู ุฏูุจุงุฑ ูพูฺฺพุง ุชู ูนุงู ููนูู ฺฉ ุจุนุฏ ุฎูุฏ ฺฉู ุขุบุง ุณ ููุณูู ฺฉุฑู ูฺฏ... "ูฺบ 72 ุฏูุน ฺฉุง ุบุงุฒ ูฺบโ ุงููฺบ ู ฺฉุง ุชู ูุฑ ฺฉุงู ฺฉฺพฺ ู ฺฏุฆ ุญุฑุงู ุฎูุด ุงูุฑ ุฑุณูพฺฉูน ุณ ูู ุฌู ูุฑ.... ฺบ...... ูฺฉู... 72 ฺฉุง ุนุฏุฏ ุจฺพ ูพุฑฺฉุดุด ุชฺพุง ุงูุฑ ุบุงุฒ ฺฉุง ููุธ ุจฺพ... ุงููฺบ ู ุจุชุงุง ฺฉ ูฺบ ุจู ฺุณูพูุฒ ฺฉุฑู ูุงู ุงุณฺฉูุงฺ ฺฉุง ฺฉูุงูฺู ูฺบ.. ุจุชุฑ ุจู ฺุณูพูุฒ ฺฉ ฺบ ูฺบ ู (ุงู ฺฉ ฺฉูุฏฺพ ุงฺฺฉ ูุฆ ุชฺพ ุงูุฑ ูุฌ ูฺบ ูุฎุฑ ุชฺพุง) ูฺบ ู ุณูฺุง ุฒุงุฑูฺบ ููฺฏูฺบ ฺฉ ุงุณ ู ุฌุงู ุจฺุงุฆ   ุชู ูุญุณู ุงูุณุงูุช  ุงูุฑ ูพฺพุฑ ูฺบ ุงุณ ฺฉ ุงุญุชุฑุงู ุงูุฑ ุนุธูุช ูฺบ ฺูุจ ฺฏุง ุงูุฑ ุงุณ ุทุฑุญ ูุฑ ุณูฺู ุณูุฌฺพู ฺฉ ุตูุงุญุช ุฌุงุช ุฑ... ูฺบ ุงุณ ฺฉ ุจุงุชูฺบ ูฺบ ุฑุจุท ุชูุงุด ฺฉุฑูุง ุจฺพูู ฺฏุง... ุงุณ ฺฉ ุจุนุฏ ูพูุฏ ู ูุตุงุฆุญ ฺฉุง ุงฺฉ ุณูุงุจ ุขุง ฺฉ ููุงุฒ ู ฺฺพูฺูุงุ ูุงฺบ ุจุงูพ ฺฉ ุฎุฏูุช ฺฉุฑูุงุ ุจู ุงุณ ุทุฑุญ ุงุณ ุทุฑุญ ูุงุจู ูฺบ ุฑฺฉฺพูุงุ ุงุนู ุชุนูู ฺฉ ู ุจุงุฑ ุฌุงู ุชู  ฺฉุฑูุง ุงูุฑ ู ฺฉุฑูุงุ ุงูุฑ ูฺบ ุงุณ ุณู ุฑูุงฺบ ูฺบ ุฌุงูุช ุจูุฌุช ูุฆ ุจ ุฑุง ูฺบ ุงูุฑ ูุณูุณู ูุญุธูุธ ู ุฑุง ูฺบ....  ูพฺพุฑ ุงฺฉ ุฏู ุงุณ ู ฺฉุงู ุจุฏู ุงูุฑ ฺฉุง ฺฉ ูุฑ ุจู ฺุงฺฉูนุฑ ุณูพุชุงู ูฺบ ุงฺููน  ูฺบ  ู ุงุณ ุงูุจูููุณ ูพุฑ ุณุฑฺฏูุฏฺพุง ู ุฌุงูุง .. ูฺบ 72 ุฏูุน ฺฉุง ุบุงุฒ ูฺบ ุงูุฑ ุณูพุชุงู ูุงููฺบ ู ูุฑ ุณุงุชฺพ ฺฉูุฆ ุชุนุงูู ูฺบ ฺฉุง ุงูุฑ ูพฺพุฑ ุงฺฉ ุงูุฑ ูุต ุณูุงุง ฺฉ ุงฺฉ ุฏูุน  ุฏุดูู ุณ ูุณ ูนู ูุณ ู ฺฏุง ุชฺพุง ูฺบ ุงุณ ู ุฎูุฌุฑ ูุงุฑู ฺฉ ฺฉูุดุด ฺฉ  ูพฺพุฑ ูุฌฺพ ุฏู ฺฏููุงฺบ ูฺฏฺบ.... ูููน ุณุงุฆฺ ูพุฑ ูฺฏ ฺฉฺพูุจ ฺฉ ุทุฑู ุงุดุงุฑ ฺฉุฑุช ูุฆ ฺฉุง ฺฉ ูพฺพุฑ ูฺบ ุงุชู ุงููฺ ูพุงฺ ุณ ูฺ ุงฺฉ ฺฏุงุคฺบ ูฺบ ฺฏุฑุง ุงูุฑ ูฺ ุจฺ ฺฉฺพู ุฑ ุชฺพ ุงููฺบ ู ูุฌฺพ ุจฺุงุง... ูฺบ ู ุฌุงุฆ ูููุน ูพูฺฺพ ุชู ฺฉู ูฺฏ ุณุงฺู ุจุงุฑฺุฑ ูพุฑ ฺฺพุฑ ูุงูุง ฺฏุงุคฺบ ุชฺพุง....  ูฺบ ููู ูฺบ ฺูุจุง ูุง ุชฺพุง ุงูุฑ ุงุชู ูฺบ ุงุณ ู ฺฉุง ูุฌฺพ ุงฺบ ุงุชุงุฑูุง  ุขูพ ู.. ูฺบ ู ุจุฑฺฉ ูฺฏุงุฆ ุชู ุงุณ ู ุงูพูุง ูุงุฆููน ฺฉฺพูู ฺฉุฑ ุฏฺฉฺพุงุง ฺฉ  ูุฑุง ูพูน  ุฌู ูฺบ ุงูพู ุจูน ฺฉ ุณุงูู ููฺฏุง ุฑุง ูฺบ ูฺบ ู ุฒุงุฑ ฺฉุง ูููน ูฺฉุงู ฺฉุฑ ุฏุง ุงูุฑ ู ูฺ ุงุชุฑ ฺฏุง..... ุชฺพูฺ ุฏุฑ ุฑฺฉู ฺฉ ุจุนุฏ ูฺบ ู ฺฏุงฺ ฺฉ ุดุด ุณ ุฏฺฉฺพุง ู ุฏูุณุฑ ฺฏุงฺ ฺฉู ุงุณ ุทุฑุญ ุขฺฏ ุข ฺฉุฑ ุงุชฺพ ุฏ ุฑุง ุชฺพุง.....ูุฌฺพ ุงฺฉ ุฏู ุฌฺพูนฺฉุง ูฺฏุง... ูฺบ ู ุฎูุฏ ฺฉู ูุงุถ ูุฑุจ ูฺบ ุฏฺฉฺพุง ุฏุง ุชู ฺฉุง ุฏฺฉฺพุชุง ูฺบ ฺฉ ุฌุจ ูฺบ ุงุณ ฺฉ ุทุฑู ุฏฺฉฺพุชุง ุชฺพุง ุชู  ู ุจุงุช ฺฉุฑุช ูุฆ ูุธุฑฺบ ูฺบ ููุง ูพุงุชุง ุชฺพุง...ูฺบ ู ุงุณ ุณ ุฏู ุฏูุน ูุงู ูพูฺฺพุง ูฺฉู ุงุณ ู ูฺบ ุจุชุงุง... ูุณ ูนู ูุณ ูฺุงุฆ ฺฉุง ููุงู ุจุชุงู ุณ ุจฺพ ู ฺฉุชุฑุง ุฑุง ุชฺพุง..... ุงุณ ู ุชู ุณุฑฺฏูุฏฺพุง ฺฉุง ุจุชุงุง ุชฺพุง ุชู ฺฉููน ุนุจุฏุงููุงูฺฉ ฺฉูฺบ ุงุชุฑุง...ฺฉุง ฺฉฺพูุจ ุฌุชู ูพุงฺุงฺบ ุณุงฺู ูฺบ ูฺบ ฺฏ ุงูุฑ ฺฉุง ูุงฺบ ฺฺพุฑ ูุงูุง ฺฏุงุคฺบ ูฺฏุง... "ูุงูุง"... ูุงู ุชู ูพูุฌุงุจ ุนูุงููฺบ ูฺบ ูุชุง ... ุขุฎุฑ ูฺบ ฺฉุง ฺฉ ูุฑ ูุฏุฏ ฺฉุฑู ูฺบ ุงุฒ ูพุณ ฺฉุฑูุง ุฏูฺบ ฺฏุง...ุงฺฏุฑ ุงุณุง ุชฺพุง ุชู ุงุณ ู ูุฌฺพ ุณ ููุจุฑ ฺฉูฺบ ูฺบ ูุง.... ุงุณ ู ุจูนู ูฺบ  ุงูพูุง ฺฉุงุฑฺ ุฏฺฉฺพุงุง ูฺบ ูุฑุจ ู ฺฉุฑ ูพฺฺพู ูฺฏุง ุชู ุงุณ ู ุฌูุฏ ุณ ุจูุฏ ฺฉุฑ ุฏุง ุงูุฑ ููน ุณ ูฺ ุงุชุฑ ฺฏุง.. ุงุจ ุณูฺ ุฑุง ูฺบ ฺฉ ุดุงุฏ ู ฺฉูุงูฺู ูฺบ ุชฺพุง.... ๐ค๐ค๐ค

##############################
https://www.facebook.com/usman.shani.7568/posts/3079573822129884
ูุงุดุงุก ุงูู ุงูุญฺฉูุช ูููุฑู ุณูพุชุงู ูฺบ ุฑูููฺบ ุจุญุงู ู ุฑ ฺบ ุงูุฑ ุงูู ุบุจ ุงูุชุธุงูุงุช ฺฉุฑ ุฑุง ..... ุขฺฏ ุจฺฺพ ุงูุฑ ุงุณ ฺฉุงุฑ ุฎุฑ ูฺบ ุญุณุจ ุชููู ุญุต ฺุงูฺบ

##############################
https://www.facebook.com/usman.shani.7568/posts/3088817071205559
ุญูู ูุทุงูุน ุจุฑุงุฆ ููุณู (Study Circle for Philosophy)   ุงุจู ุฎูุฏูู ุงูุณูนูนููน ฺฉ ุชุญุช ุงุณุชุงุฏ ุฌ ุนูุงุฑ ุตุงุญุจ ูุฎุชูู ุนูู ู ูฺฉุฑ ููุถูุนุงุช ูพุฑ ุชุฎุตุต ูุทุงูุนุงุช ฺฉ  ู ูุฎุชูู ุญููุงุช ูุงุฆู ฺฉุฑู ุฌุง ุฑ ฺบ   ุณุงุฆูุณ ูุจุงุญุซ ฺฉ ู ุญูู ุณุงุฆูุณ ุ ฺฉูุงู ูุจุงุญุซ ฺฉ ู ุญูู ุนูู ุงูฺฉูุงู ุงูุฑ ููุณูุงู ูุจุงุญุซ ฺฉ ู ุญูู ููุณู ูุญฺฉูุช ูุบุฑ ูุงุฆู ฺฉ ุฌุงุฆฺบ ฺฏ  ุฑ ุญูู ฺฉุง ุงูฺฏ ุงูฺฏ ฺฉูุงุฑฺููนุฑ ู ฺฏุง ุฌูฺฉ ุงุณ ุญูู ูฺบ ูู ูุงู ุนูู ููุงูุด ฺฉู ุชุฑุชุจ ุฏ ฺฏุง ุญูู ูุทุงูุน ุจุฑุงุฆ ููุณู ฺฉ ฺฉูุงุฑฺููนุฑ ฺฉ ุฐู ุฏุงุฑ ูุฌฺพ ุณูููพ ฺฏุฆ   ุงุณ ฺฉู ุฑู ุจุนูู ฺฉุฑู ฺฉ ู ูุฎุชูู ุชุฌุงูุฒ ุฒุฑ ุบูุฑ ฺบ   ุงุณ ฺฉ ุงฺฉ ุตูุฑุช  ู ุณฺฉุช  ฺฉ ููุณูุงู ููุถูุนุงุช ูฺบ ุณ ุงฺฉ ฺฉุง ุงูุชุฎุงุจ ฺฉุง ุฌุงุฆ ุงูุฑ ุดุฑฺฉุงู ูฺบ ุณ ฺฉูุฆ  ุงฺฉ ุงูพูุง ุญุงุตู ูุทุงูุน ูพุด ฺฉุฑ ฺฏุง ุงูุฑ ุฏูุณุฑ ุงุญุจุงุจ ุงุณ ูพุฑ ุงูพู ุงูพู ููุงุญุธุงุช ูพุด ฺฉุฑฺบ ฺฏ  ุฏูุณุฑ ุตูุฑุช  ู ุณฺฉุช  ฺฉ ูุฎุชูู ููุถูุนุงุช ฺฉ ูุงุฑู ฺฉู ูุฏุนู ฺฉุง ุฌุงุฆ ฺฏุง ู ุงูพูุง ุญุงุตู ูฺฉุฑ ูพุด ฺฉุฑฺบ ฺฏ ุงูุฑ ูพฺพุฑ ุงุณ ูพุฑ ุดุฑฺฉุงู ฺฉ ุทุฑู ุณ ุชููุฏ ุงูุฑ ุชุงุฆุฏ ุงู ุฑุงู ูพุด ฺฉ ุฌุงุฆฺบ ฺฏ ุชุณุฑ ุตูุฑุช  ู ุณฺฉุช  ฺฉ ฺฉุณุฆ  ูุฎุตูุต ูุชู ฺฉุง ูุทุงูุน ฺฉุง ุฌุงุฆ ฺฏุง ุงฺฉ ูุงุฑ ุงุณฺฉุงูุฑ ูุฑฺฉุฒ ุฎุงู ูพุด ฺฉุฑ ุงูุฑ ูพฺพุฑ ุงุณ ฺฉ ุณุงุชฺพ ุงฺฉ ูพูู ุงุณ ูุชู ฺฉ ูุฎุชูู ุฌุงุช ูพุฑ ุฑูุดู ฺุงู ฺฏ ุงูุฑ ุจุงู ุดุฑฺฉุงู ุงุณ ฺฉ ุจุชุฑ ุชูู ฺฉ ู ุณูุงูุงุช ูพูฺฺพฺบ ฺฏ ุงูุฑ ุงุธุงุฑ ุฎุงู ฺฉุฑฺบ ฺฏ  ุงุณูนฺ ุณุฑฺฉู ฺฉ ููนูฺฏ ุฒูู ฺฉ ุฐุฑุน ุฑ ูพูุฏุฑ ุฏููฺบ ฺฉ ุจุนุฏ ุงูู ูุงุฆู ูฺฏ   ุงุณูนฺ ุณุฑฺฉู ูุญุฏูุฏ ุดุฑฺฉุงู ูพุฑ ูุดุชูู ู ฺฏุง ุณูุฌุฏุ  ููุถูุน ุณ ูุชุนูู ุงูุฑ ูุณุชูู ูุฒุงุฌ ุดุฑฺฉุงู ฺฉู ุญูู ูฺบ ุดุงูู ฺฉุง ุฌุงุฆ ฺฏุง ููุณู ุณ ุดุบู  ุฑฺฉฺพู ุงูุฑ ุงุณ ุญูู ูฺบ ุดุงูู ูู ูุงู ุงูุฑุงุฏ ุฏุฑุฌ ุฐู ุง ูู ฺฉ ุฐุฑุน ุณ ุฑุงุจุท ฺฉุฑ ุณฺฉุช ฺบ                                                     usmanramzan13@yahoo.com

##############################
https://www.facebook.com/usman.shani.7568/posts/3112504735503459
ุฌุงูู ุนุฒุฒ ููุงุต ุฎุงู ุงูุฑ ุงู ุชูุงู ุงุญุจุงุจ ฺฉู ุจุช ุจุช ูุจุงุฑฺฉ ุฌู ฺฉ ุจุฏููุช  ุฎูุงุจ ุดุฑููุฏ ุชุนุจุฑ ูุง......  ุขุฌ ุงูุญฺฉูุช ูููุฑู ุณูพุชุงู ฺฉุง ุงูุญูุฏูู ุงูุชุชุงุญ ู ฺฏุง ูฺฉู ุขูพ ููฺฏูฺบ ฺฉ ุณุงุชฺพุ ุชุนุงูู ุงูุฑ ุฏุนุงุคฺบ ฺฉ ูุณูุณู ุถุฑูุฑุช . โค๏ธโค๏ธโค๏ธ

##############################
https://www.facebook.com/usman.shani.7568/posts/3107413026012630?__xts__%5B0%5D=68.ARDRKU__imO0sQKE4TznJ4vck3FPL0xijXsxTY6vKLkFSCP5l5hoOvKf1b4lX5F_JJqzhVXDXIabIFT9x3_rAmXG4Z6HqxegI2qaf8O7DFZVGl_wrvcCpkJ5k0sJPtMr33al36yE-XAOkmg1T5uS-an2sIjc_OkB3m3JwInK1YCv3RprNuwHp0REiLD8_PZDyufCywz8RsVa_oRyL6eCK3uswEiyK7OoQ2crTJGondcOKcPB1emSwd-mA5lQZo8e2mDHhHiCErj8gwSzU1ng0tGEG53oQd6CxWnCEha0OT8_Dwu3w6HMgcjihMYtlYz-x3XfVyDrWM8rAy16T1VmcKNRQ4PLhjuRtFIoYqO4fsaZKx1pBP3Sv5WbOmXs2LqEK3WP4g63djfMt5caWJGsWW7puqJF3FfARJnEyka95Mb1noYVJBSB&__tn__=-R
ฺฉููฺ ุงูุณ ฺฉ ููุช ูฺบ ุขููุงุฆู ููนูฺฏุฒ ุงูุฑ ฺฉูุงุณุณุฒ ูพฺฺพุง ูพฺฺพุง ฺฉุฑ ุจูุฏ ุงุจ ุฎุงุฑุฌ ูฺบ ุจฺพ ูุฑฺูุฆู ุงุญุณุงุณ ูฺบ ุฑู ูฺฏุง ... ๐๐๐

##############################
https://www.facebook.com/usman.shani.7568/posts/3107413026012630?__xts__%5B0%5D=68.ARAIJLioEAQnAPQ9rEnSBoT0qENM13GtfCGHmhCq0KkmBfFfFZULkLM1L9k22TcBI5RjKlCFrRROWe6TR3f0KckfVKHim014DwHLmIwmfO5ekcFeUY-FcZpgMmfc-Zfbm-QUnc4IxAJIb1oMAIpkj0RLKCrxcyWmRvXz9yaxCTe0zogthDxa6Jn688cH2RZ5uHVR2alJmpNqLIdla8QFrZ3tlmOS_2dCVt0sfZ-QRnFctyt1gqpMTXmJjg3U21J8YEGY4RoZ47JDH6UyP0tpM5CMzELpTTRNXVlPncpWWPvKwk59RKIIUpJG0FTKh3BI6OjYsoAkKGbsK9mxOs8739Zu0fpXgzVv27lXy7ug7lL_yUpcDTPObNNH7ZWW7UtB31dIp8rjsInMp4fwSg8RH4JMpQz5PkY4e8jJZzezBRRNXTqmufTO&__tn__=-R
ฺฉููฺ ุงูุณ ฺฉ ููุช ูฺบ ุขููุงุฆู ููนูฺฏุฒ ุงูุฑ ฺฉูุงุณุณุฒ ูพฺฺพุง ูพฺฺพุง ฺฉุฑ ุจูุฏ ุงุจ ุฎุงุฑุฌ ูฺบ ุจฺพ ูุฑฺูุฆู ุงุญุณุงุณ ูฺบ ุฑู ูฺฏุง ... ๐๐๐

##############################
https://www.facebook.com/usman.shani.7568/posts/3107413026012630?__xts__%5B0%5D=68.ARBqWFJ1X93tShzSz5VzDO51UdH8qMOBZB342P9HSsy9XUMavbQmci_-VPbuKyqCZFlOueMhPlFeSaoUNU6shYCQ2NfSt1JsSIB7jJCF10IXYHTboUaSIQZQvHVjJpmm-UeodhKrYrgh7f3C_jIaC0_6lpJo1OGedMSnXOMBoGWB4ILaVvXyus1P7JxxJXc0qw6lqyJsrURQDlwZO5g1T9PjMC2QovsIi1WJMJ1y5SBMQ1GO7jVEIyTA34t8_m-estS68Qp70TAV9ZRUzVEW_mp0yzQYMqfLILyIRe1ItcQrSvmSYxk-RuGDWFbPDKebda4SFprLS_4jpOQgznT3kGgia4pSkO6i4Nmc-AhrNZLihF7F9NIqcmW1HVTVJrwLk0PwPw5vOq2NYQ01t_h1MC3dJxo7Kirqh4lcm0tRhHabmYQ3IG3Y&__tn__=-R
ฺฉููฺ ุงูุณ ฺฉ ููุช ูฺบ ุขููุงุฆู ููนูฺฏุฒ ุงูุฑ ฺฉูุงุณุณุฒ ูพฺฺพุง ูพฺฺพุง ฺฉุฑ ุจูุฏ ุงุจ ุฎุงุฑุฌ ูฺบ ุจฺพ ูุฑฺูุฆู ุงุญุณุงุณ ูฺบ ุฑู ูฺฏุง ... ๐๐๐

##############################
https://www.facebook.com/usman.shani.7568/posts/3107413026012630?__xts__%5B0%5D=68.ARArPtrkcJJv8FmoCGxRrrtcPyjfmjI_h0qBVZPKIDQieiWn0pifbtLlWBhAJi02zvPvpANNtHXVh2uADvr8ptRV_GiX-N1i1wC9p4HKvvVxD3yAzaeMPgOlxAQrcEbsMvrdGUfZqvKwJkFyPTpX-9FP4Dw7gKHUSxHw7TEwCDtkF4c333Nrf6ezA0DvoKGGJu5NLWP4ZsjoLT6jExmKJCQL7SVPtL2A2kfwgM9DoY7EJSy0xDyerr4uoPtINzZ3PJsK6ApdnhPszmCcqJ8fiFU3F2RbDiuDZkkjiAFgMpNp9rWfBo1yAepquKM8mb0wOYsirxGatm8OWX7FSPbFxtaLltWm4Ws1PtJTIKSK6XDBPpLx6b0VKHqX49jtEDJ--p4PSkggTB4vOBtD05pKbCsb_o-Pjgf82eXdpIIkWmYaK-QC4dK1&__tn__=-R
ฺฉููฺ ุงูุณ ฺฉ ููุช ูฺบ ุขููุงุฆู ููนูฺฏุฒ ุงูุฑ ฺฉูุงุณุณุฒ ูพฺฺพุง ูพฺฺพุง ฺฉุฑ ุจูุฏ ุงุจ ุฎุงุฑุฌ ูฺบ ุจฺพ ูุฑฺูุฆู ุงุญุณุงุณ ูฺบ ุฑู ูฺฏุง ... ๐๐๐

##############################
https://www.facebook.com/usman.shani.7568/posts/3107413026012630?__xts__%5B0%5D=68.ARBQdErodJAI8jU-2efAIzACNPKILk2U3G1xmhshYA6rCys_lhxK8Kse_NiWtTg3w4vjpUaWHNEpeF-nQlkaxLgRrBlVITA7e3s9QxeeBClfIARFopraLu7gilfmmNflx4tKGUeCnrI-QgKcc-vJ_g5pjOq3Kx_EdUaR1oX1OG6vDnlaCCnjzyX2rlZI7W8E6B-OawUCpNdTawXH1qWGnHRQNELxTpsv_NHXmhJRASZvtN1aBnHB5bIKc7f4aL7Q3LcqICoqqu5bJ154IGbGy7o_xOKihYRzCXHjb_cYSG5BHez9j8mMqZjm9m54-W-q38Utl7QBY8M4fJOA9UuKIiwd3ZkLtk-rpO3g8y9CSfcoZgnI_6BVaihApZbq6GJSWlONxb29hWNCa9WayIwtPKFBpzA0QEWJslYH7j4uqkdXT6H95lSH&__tn__=-R
ฺฉููฺ ุงูุณ ฺฉ ููุช ูฺบ ุขููุงุฆู ููนูฺฏุฒ ุงูุฑ ฺฉูุงุณุณุฒ ูพฺฺพุง ูพฺฺพุง ฺฉุฑ ุจูุฏ ุงุจ ุฎุงุฑุฌ ูฺบ ุจฺพ ูุฑฺูุฆู ุงุญุณุงุณ ูฺบ ุฑู ูฺฏุง ... ๐๐๐
