
##############################
https://www.facebook.com/usman.shani.7568/posts/3041927442561189
ูุณุญุงุคฺบ ฺฉ ุฑ ููฺฉู ูุณุญุงุฆ ฺฉุฌ ููุงุต ู ุฎูุฏ ฺฉ ูพุฑูุง ฺฺพูฺ ฺฉุฑ ุฏูุณุฑ ููฺฏูฺบ ฺฉ ูพุฑูุง ฺฉุง ุจฺุง ุงูนฺพุงุง  ..... ฺฉุฑููุง ฺฉ ูุฌ ุณ ูพุงฺฉุณุชุงู  ูฺบ ุงูุณุงููฺบ ฺฉ ุงููู ุถุฑูุฑุช ุตุญุช ฺฉ ุจูุงุฏ ุณููุงุช ุงูุฑ ุนูุงุฌ ูุนุงูุฌ .....  ุงุณ ููุช ุงูุณุงู ุฎุฏูุช ฺฉุง ุณุจ ุณ ุจฺุง ุงูุฑ ุถุฑูุฑ ูุตุฑู  ฺฉุงู . ุฌู ุงูุฑ ุฌุชูุง ููฺฉู ู ุณฺฉุชุง ุชุนุงูู ฺฉุฌ

##############################
https://www.facebook.com/usman.shani.7568/posts/3052230111530922
ุงูุชุงุฆ ุชุดูุด ูุงฺฉ ุฎุจุฑ .... ุงูู ุชุนุงููฐ ุนุงูุช ูุงูุง ูุนุงูู ฺฉุฑ...ุขูู

##############################
https://www.facebook.com/usman.shani.7568/posts/3054420154645251
ุฌุณ ุฌุฐุจ ุงูุฑ ูุช ุณ ุงูุญฺฉูุช ูููุฑู ุณูพุชุงู ฺฉ ู ููฺฏ ฺฉุงู ฺฉุฑ ุฑ ฺบ..... ุชุนุงูู ฺฉ ู ุจฺพ ุงุณ ุฌุฐุจ ุงูุฑ ูุช ฺฉ ุถุฑูุฑุช 

##############################
https://www.facebook.com/usman.shani.7568/posts/3075526629201270
ุดุงุฏ ู ฺฉูุงูฺู ูฺบ ุชฺพุง ฺฉู ูุงูุฑ ูููนุฑู ฺฉ ุฏฺพุงู ูพุฑ ฺฉฺพฺ ุงฺฉ ุดุฎุต ู ุฑฺฉู ฺฉุง ุงุดุงุฑ ฺฉุง ุงูุฑ ูููน ูุงูฺฏ... ูฺบ ุขุคูน ุขู ุณูน ุฏูุณุช ฺฉ ุดุงุฏ ฺฉ ู ุฌุง ุฑุง ุชฺพุง ุงูุฑ ุงฺฉูุง ุชฺพุง ุณูฺุง ฺฉ ูุจุงุก ฺฉ ุฏู ฺบ ุดุฏุฏ ฺฏุฑู  ุดุงุฏ ูพุจูฺฉ ูนุฑุงูุณูพูุฑูน ูุง ูฺบ  ูุฐุง ูฺบ ู ฺฉฺฺพ ูพูฺฺพ ุจุบุฑ ฺฏุงฺ ฺฉุง ุฏุฑูุงุฒ ฺฉฺพููุง ุงูุฑ ุงุณ ุณุงุชฺพ ุจูนฺพุง ูุง..... ูุณููู ุณูุงู ฺฉ ุจุนุฏ ุจูนฺพุช  ุงุณ ู ุดุงุฆุณุช ุงูุฏุงุฒ ูฺบ ุงุฌุงุฒุช ูุงูฺฏุ ุฏู ุนุฏุฏ ูนุดูุฒ ุงูนฺพุงุฆ ุงูุฑ ูพุณู ุณ ุดุฑุงุจูุฑ ูพุดุงู ุตุงู ฺฉ.... ูพฺพุฑ ูุฌฺพ ุจูนุง ฺฉ ฺฉุฑ ูุฎุงุทุจ ฺฉุง ุงูุฑ ูุงู ูพูฺฺพุง... ูฺบ ู ุฌูุงุจ ุฏุง ุงูุฑ ุฌูุงุจุง ุงู ฺฉุง ูุงู ูพูฺฺพุง... ุงููฺบ ู ุงูพูุง ูุงู ูฺบ ุจุชุงุง ุงุณ ฺฉ ุฌฺฏ ฺฉุง ฺฉ ูฺบ ุณุฏ ุฒุงุฏ ูฺบ ุงูุฑ ุงุณ ฺฉ ุชูุตู ุจุชุงู ูฺฏ ูฺบ ู ุฏูุจุงุฑ ูพูฺฺพุง ุชู ูนุงู ููนูู ฺฉ ุจุนุฏ ุฎูุฏ ฺฉู ุขุบุง ุณ ููุณูู ฺฉุฑู ูฺฏ... "ูฺบ 72 ุฏูุน ฺฉุง ุบุงุฒ ูฺบโ ุงููฺบ ู ฺฉุง ุชู ูุฑ ฺฉุงู ฺฉฺพฺ ู ฺฏุฆ ุญุฑุงู ุฎูุด ุงูุฑ ุฑุณูพฺฉูน ุณ ูู ุฌู ูุฑ.... ฺบ...... ูฺฉู... 72 ฺฉุง ุนุฏุฏ ุจฺพ ูพุฑฺฉุดุด ุชฺพุง ุงูุฑ ุบุงุฒ ฺฉุง ููุธ ุจฺพ... ุงููฺบ ู ุจุชุงุง ฺฉ ูฺบ ุจู ฺุณูพูุฒ ฺฉุฑู ูุงู ุงุณฺฉูุงฺ ฺฉุง ฺฉูุงูฺู ูฺบ.. ุจุชุฑ ุจู ฺุณูพูุฒ ฺฉ ฺบ ูฺบ ู (ุงู ฺฉ ฺฉูุฏฺพ ุงฺฺฉ ูุฆ ุชฺพ ุงูุฑ ูุฌ ูฺบ ูุฎุฑ ุชฺพุง) ูฺบ ู ุณูฺุง ุฒุงุฑูฺบ ููฺฏูฺบ ฺฉ ุงุณ ู ุฌุงู ุจฺุงุฆ   ุชู ูุญุณู ุงูุณุงูุช  ุงูุฑ ูพฺพุฑ ูฺบ ุงุณ ฺฉ ุงุญุชุฑุงู ุงูุฑ ุนุธูุช ูฺบ ฺูุจ ฺฏุง ุงูุฑ ุงุณ ุทุฑุญ ูุฑ ุณูฺู ุณูุฌฺพู ฺฉ ุตูุงุญุช ุฌุงุช ุฑ... ูฺบ ุงุณ ฺฉ ุจุงุชูฺบ ูฺบ ุฑุจุท ุชูุงุด ฺฉุฑูุง ุจฺพูู ฺฏุง... ุงุณ ฺฉ ุจุนุฏ ูพูุฏ ู ูุตุงุฆุญ ฺฉุง ุงฺฉ ุณูุงุจ ุขุง ฺฉ ููุงุฒ ู ฺฺพูฺูุงุ ูุงฺบ ุจุงูพ ฺฉ ุฎุฏูุช ฺฉุฑูุงุ ุจู ุงุณ ุทุฑุญ ุงุณ ุทุฑุญ ูุงุจู ูฺบ ุฑฺฉฺพูุงุ ุงุนู ุชุนูู ฺฉ ู ุจุงุฑ ุฌุงู ุชู  ฺฉุฑูุง ุงูุฑ ู ฺฉุฑูุงุ ุงูุฑ ูฺบ ุงุณ ุณู ุฑูุงฺบ ูฺบ ุฌุงูุช ุจูุฌุช ูุฆ ุจ ุฑุง ูฺบ ุงูุฑ ูุณูุณู ูุญุธูุธ ู ุฑุง ูฺบ....  ูพฺพุฑ ุงฺฉ ุฏู ุงุณ ู ฺฉุงู ุจุฏู ุงูุฑ ฺฉุง ฺฉ ูุฑ ุจู ฺุงฺฉูนุฑ ุณูพุชุงู ูฺบ ุงฺููน  ูฺบ  ู ุงุณ ุงูุจูููุณ ูพุฑ ุณุฑฺฏูุฏฺพุง ู ุฌุงูุง .. ูฺบ 72 ุฏูุน ฺฉุง ุบุงุฒ ูฺบ ุงูุฑ ุณูพุชุงู ูุงููฺบ ู ูุฑ ุณุงุชฺพ ฺฉูุฆ ุชุนุงูู ูฺบ ฺฉุง ุงูุฑ ูพฺพุฑ ุงฺฉ ุงูุฑ ูุต ุณูุงุง ฺฉ ุงฺฉ ุฏูุน  ุฏุดูู ุณ ูุณ ูนู ูุณ ู ฺฏุง ุชฺพุง ูฺบ ุงุณ ู ุฎูุฌุฑ ูุงุฑู ฺฉ ฺฉูุดุด ฺฉ  ูพฺพุฑ ูุฌฺพ ุฏู ฺฏููุงฺบ ูฺฏฺบ.... ูููน ุณุงุฆฺ ูพุฑ ูฺฏ ฺฉฺพูุจ ฺฉ ุทุฑู ุงุดุงุฑ ฺฉุฑุช ูุฆ ฺฉุง ฺฉ ูพฺพุฑ ูฺบ ุงุชู ุงููฺ ูพุงฺ ุณ ูฺ ุงฺฉ ฺฏุงุคฺบ ูฺบ ฺฏุฑุง ุงูุฑ ูฺ ุจฺ ฺฉฺพู ุฑ ุชฺพ ุงููฺบ ู ูุฌฺพ ุจฺุงุง... ูฺบ ู ุฌุงุฆ ูููุน ูพูฺฺพ ุชู ฺฉู ูฺฏ ุณุงฺู ุจุงุฑฺุฑ ูพุฑ ฺฺพุฑ ูุงูุง ฺฏุงุคฺบ ุชฺพุง....  ูฺบ ููู ูฺบ ฺูุจุง ูุง ุชฺพุง ุงูุฑ ุงุชู ูฺบ ุงุณ ู ฺฉุง ูุฌฺพ ุงฺบ ุงุชุงุฑูุง  ุขูพ ู.. ูฺบ ู ุจุฑฺฉ ูฺฏุงุฆ ุชู ุงุณ ู ุงูพูุง ูุงุฆููน ฺฉฺพูู ฺฉุฑ ุฏฺฉฺพุงุง ฺฉ  ูุฑุง ูพูน  ุฌู ูฺบ ุงูพู ุจูน ฺฉ ุณุงูู ููฺฏุง ุฑุง ูฺบ ูฺบ ู ุฒุงุฑ ฺฉุง ูููน ูฺฉุงู ฺฉุฑ ุฏุง ุงูุฑ ู ูฺ ุงุชุฑ ฺฏุง..... ุชฺพูฺ ุฏุฑ ุฑฺฉู ฺฉ ุจุนุฏ ูฺบ ู ฺฏุงฺ ฺฉ ุดุด ุณ ุฏฺฉฺพุง ู ุฏูุณุฑ ฺฏุงฺ ฺฉู ุงุณ ุทุฑุญ ุขฺฏ ุข ฺฉุฑ ุงุชฺพ ุฏ ุฑุง ุชฺพุง.....ูุฌฺพ ุงฺฉ ุฏู ุฌฺพูนฺฉุง ูฺฏุง... ูฺบ ู ุฎูุฏ ฺฉู ูุงุถ ูุฑุจ ูฺบ ุฏฺฉฺพุง ุฏุง ุชู ฺฉุง ุฏฺฉฺพุชุง ูฺบ ฺฉ ุฌุจ ูฺบ ุงุณ ฺฉ ุทุฑู ุฏฺฉฺพุชุง ุชฺพุง ุชู  ู ุจุงุช ฺฉุฑุช ูุฆ ูุธุฑฺบ ูฺบ ููุง ูพุงุชุง ุชฺพุง...ูฺบ ู ุงุณ ุณ ุฏู ุฏูุน ูุงู ูพูฺฺพุง ูฺฉู ุงุณ ู ูฺบ ุจุชุงุง... ูุณ ูนู ูุณ ูฺุงุฆ ฺฉุง ููุงู ุจุชุงู ุณ ุจฺพ ู ฺฉุชุฑุง ุฑุง ุชฺพุง..... ุงุณ ู ุชู ุณุฑฺฏูุฏฺพุง ฺฉุง ุจุชุงุง ุชฺพุง ุชู ฺฉููน ุนุจุฏุงููุงูฺฉ ฺฉูฺบ ุงุชุฑุง...ฺฉุง ฺฉฺพูุจ ุฌุชู ูพุงฺุงฺบ ุณุงฺู ูฺบ ูฺบ ฺฏ ุงูุฑ ฺฉุง ูุงฺบ ฺฺพุฑ ูุงูุง ฺฏุงุคฺบ ูฺฏุง... "ูุงูุง"... ูุงู ุชู ูพูุฌุงุจ ุนูุงููฺบ ูฺบ ูุชุง ... ุขุฎุฑ ูฺบ ฺฉุง ฺฉ ูุฑ ูุฏุฏ ฺฉุฑู ูฺบ ุงุฒ ูพุณ ฺฉุฑูุง ุฏูฺบ ฺฏุง...ุงฺฏุฑ ุงุณุง ุชฺพุง ุชู ุงุณ ู ูุฌฺพ ุณ ููุจุฑ ฺฉูฺบ ูฺบ ูุง.... ุงุณ ู ุจูนู ูฺบ  ุงูพูุง ฺฉุงุฑฺ ุฏฺฉฺพุงุง ูฺบ ูุฑุจ ู ฺฉุฑ ูพฺฺพู ูฺฏุง ุชู ุงุณ ู ุฌูุฏ ุณ ุจูุฏ ฺฉุฑ ุฏุง ุงูุฑ ููน ุณ ูฺ ุงุชุฑ ฺฏุง.. ุงุจ ุณูฺ ุฑุง ูฺบ ฺฉ ุดุงุฏ ู ฺฉูุงูฺู ูฺบ ุชฺพุง.... ๐ค๐ค๐ค
