
##############################
https://web.facebook.com/abdullah.adam49/posts/548846708956209?comment_tracking=%7B%22tn%22%3A%22O%22%7D
لاکھ خوش گماں دنیا باہمی تعلق کو دوستی کہے لیکن دوستی نہ سمجھا جائے ہم تو بس یہ کہتے ہیں روز جینے مرنے کو آپ چاہیں کچھ سمجھیں زندگی نہ سمجھا جائے خاک کرنے والوں کی کیا عجیب خواہش تھی خاک ہونے والوں کو خاک بھی نہ سمجھا جائے گاہ گاہ وحشت میں گھر کی سمت جاتا ہوں اس کو دشت حیرت سے واپسی نہ سمجھا جائے پیرزادہ قاسم

##############################
https://web.facebook.com/abdullah.adam49/posts/548322309008649?comment_tracking=%7B%22tn%22%3A%22O%22%7D
عارضی وقفہ امن کے دوران۔ دمشقی سٹیل کی تلوار۔  ظفر عمران۔ عدنان کاکڑ۔ وسی بابا کے ساتھ۔ اپنے جماعتی بھائی میر صاحب کی دعوت پر۔  وزیر آباد۔ تین مارچ، دوہزار انیس۔

##############################
https://www.facebook.com/abdullah.adam49/posts/548846708956209?comment_tracking=%7B%22tn%22%3A%22O%22%7D
لاکھ خوش گماں دنیا باہمی تعلق کو دوستی کہے لیکن دوستی نہ سمجھا جائے ہم تو بس یہ کہتے ہیں روز جینے مرنے کو آپ چاہیں کچھ سمجھیں زندگی نہ سمجھا جائے خاک کرنے والوں کی کیا عجیب خواہش تھی خاک ہونے والوں کو خاک بھی نہ سمجھا جائے گاہ گاہ وحشت میں گھر کی سمت جاتا ہوں اس کو دشت حیرت سے واپسی نہ سمجھا جائے پیرزادہ قاسم

##############################
https://www.facebook.com/abdullah.adam49/posts/548322309008649?comment_tracking=%7B%22tn%22%3A%22O%22%7D
عارضی وقفہ امن کے دوران۔ دمشقی سٹیل کی تلوار۔  ظفر عمران۔ عدنان کاکڑ۔ وسی بابا کے ساتھ۔ اپنے جماعتی بھائی میر صاحب کی دعوت پر۔  وزیر آباد۔ تین مارچ، دوہزار انیس۔

##############################
https://web.facebook.com/abdullah.adam49/posts/647418462432366?comment_tracking=%7B%22tn%22%3A%22O%22%7D
اپنے شہسواروں کو قتل کرنے والوں سے خوں بہا طلب کرنا وارثوں پہ واجب تھا قاتلوں پہ واجب تھا خوں بہا ادا کرنا واجبات کی تکمیل منصفوں پہ واجب تھی منصفوں کی نگرانی قدسیوں پہ واجب تھی ۔ وقت کی عدالت میں ایک سمت مسند تھی ایک سمت خنجر تھا تاج زرنگار اک سمت ایک سمت لشکر تھا اک طرف مقدر تھا طائفے پکار اٹھے تاج و تخت زندہ باد" "ساز و رخت زندہ باد ۔ خلق ہم سے کہتی ہے سارا ماجرا لکھیں کس نے کس طرح پایا اپنا خوں بہا لکھیں چشم نم سے شرمندہ ہم قلم سے شرمندہ سوچتے ہیں کیا لکھیں! ۔ افتخار عارف

##############################
https://web.facebook.com/abdullah.adam49/posts/645725502601662?comment_tracking=%7B%22tn%22%3A%22O%22%7D
'انصاف' پسند پوچھ رہے ہیں ایسا کیا ہو گیا کشمیر میں کہ اس سے پہلے نہیں ہوا تھا، کل بھی اہی انڈیا کا قبضہ تھا اب بھی ہے! ٹھیک کہتے ہو بھیا! ہمارا موروثی نفسیاتی مسئلہ ہے ! ہم ایسے ہی باؤلوں کی اولادیں ہیں۔۔۔ بس  کیا کریں ! نانا سقوط ڈھاکہ پر ہوش و حواس کھو بیٹھے تھے  تب بھی 'عقلمند'لوگ کہہ رہے تھے کیا ہوا مشرقی پاکستان ہی  گیا ہے نا، مغربی پاکستان تو ٹھیک ٹھاک ہے! واقعی کچھ نہیں ہوا ہم بھی انہیں باؤلوں کی سینٹی مینٹی اولادیں ہیں ہمیں چھوڑو! پاکستان تو ٹھیک ٹھاک ہے الحمدللہ!تمہی ٹھیک کہتے ہو  یہ سارا کشمیر پاغل ہی تو ہو گیا ہے جس نے عید نہیں منائی ! کچھ بھی نہیں ہوا ایک دو آرٹیکل بدلنے سے پہلے بھی تو قبضہ انڈیا ہی کا تھا اب مزید ایک دو لاکھ فوج آگئی ہے تو سات لاکھ پہلے بھی تھی۔۔۔ پاگل کشمیری!  ہمیں چھوڑو!تم جشن آزادی مناؤ۔۔۔  مہاتما کے گن گاؤ!

##############################
https://web.facebook.com/abdullah.adam49/posts/649432985564247?comment_tracking=%7B%22tn%22%3A%22O%22%7D
مودی کو 23 اگست کو عرب امارات کا سب سے بڑا ایوارڈ دیا جائے گا اور اپنے نیازی صیب کو ڈرائیونگ لائسنس جاری کیا جائے گا۔ منقولات

##############################
https://web.facebook.com/abdullah.adam49/posts/648812668959612?comment_tracking=%7B%22tn%22%3A%22O%22%7D
زوال نعمت کے حوالہ سے مفصل گفتگو شیخ ابوبکر قدوسی صاحب

##############################
https://web.facebook.com/abdullah.adam49/posts/651436722030540?comment_tracking=%7B%22tn%22%3A%22O%22%7D
وہ قاتل ہیں نہ چارہ گر ہمارے تو پھر کیوں گن رہے ہیں سر ہمارے ہمیں باہر کے بلووں سے ڈرا کر بلائیں آ گئیں اندر ہمارے اچھالا آسماں کی سمت لیکن زمیں پر رکھ لیے ہیں پر ہمارے ترا یومِ حساب آئے نہ آئے ہمارے ساتھ ہیں محشر ہمارے نہیں کچھ واسطہ اک دوسرے سے یہ کیسے بس رہے ہیں گھر ہمارے گلابوں سے محبت تھی ہماری خرابے ہو گئے خوگر ہمارے ہم اپنی خاک سے بڑھ کر ہیں یوسف نہ ہوں گے خواب خاکستر ہمارے یوسف حسن

##############################
https://web.facebook.com/abdullah.adam49/posts/656190364888509
محرم کے آغاز پراکثر ملحدین کو اسلام میں دس روزہ آمد مبارک ہو!محرم کے آغاز پراکثر ملحدین کو اسلام میں دس روزہ آمد مبارک ہو!

##############################
https://web.facebook.com/abdullah.adam49/posts/656121484895397
و ہ بضد تھا زبیر بھائی لوجیکل بنیں آپ جیسے آدمی پہ جذباتیت جچتی نہیں آپ اسرائیل کے ایسے سخت خلاف آپ کی کشمیر کے مسئلہ پر سخت رائے جہاں امت کا کوئی مسئلہ ہو آپ شمشیربرہنہ لگنے لگتے ہیں اچھے بھلے معقول آ دمی ہیں اتنے لوگ فالوورز ہیں ۔۔۔ وہ بولے جا رہا تھا اور میں اسرائیل کے خلاف اگلی پوسٹ کاپلاٹ سوچ رہا تھا۔۔۔ وہ چپ ہوا تو میں نے پیار سے اس کا ہاتھ تھاما دونوں ہاتھوں میں لے کر محبت سے اسے بوسہ دیا اور کہا دیکھو پیارے اپنی تواعمال کی پٹاری خالی ہے کچھ بھی نہیں ہے بس ایک دعا ہے کہ مولی تعالی جب حوض کوثر پر تیرے کٹے پٹے فلسطینی شکستہ حال کشمیری اور برمی شام اور یمن کے مظلوم اپنےزخم آقا صلی اللہ علیہ وسلم کو دکھا رہے ہوں تو ہم بھی آگے بڑھ کراپنے یہ بے وزن الفاظ یہ بلاگ پیش کر دیں کہ آقا اور تو کچھ بھی نہین پاس بس جب یہ سب ہو رہا تھا اور مسلمان حاکم اپنے عوام کو دھوکہ دے رہے تھے ہم اپنے ان لفظوں کے ہمراہ آپ کی امت کے ساتھ کھڑے تھے۔۔ میں نے کہا میرے عزیز سب کے پاس صف بندی کا اختیار اور اہمیت نتیجہ سے بھی زیادہ اس بات کی ہے کہ آپ کس کیمپ سے اٹھائے گئے۔۔۔! “خانہ بدوش از قلم :زبیر منصوری صاحب

##############################
https://web.facebook.com/abdullah.adam49/posts/658326898008189
زاہدو! ہٹ جاؤ رستے سے کہ ہم بادہ گسار کوئی سامانِ نجاتِ نوعِ انسانی کریں سراج الدین ظفر

##############################
https://web.facebook.com/abdullah.adam49/posts/658190838021795
معروف این جی او حکومت پاکستان نے  چھے ستمبر کو یوم یکجہتی کشمیر کے طور پر منانے کا اعلان کیا ہے۔ اس مقصد کے لیے دفاتر میں تین بجے چھٹی دے دی جائے گی۔چُنتخب این جی او اس سے پہلے   بھی پندرہ اگست کو یوم سیاہ اور تیس اگست کو آدھ گھنٹے کے لیے کشمیر سے اظہار یکجہتی کر چکی ہے جس کے بعد کشمیریوں کی مشکلات میں خاطر خواہ کمی دیکھی گئی تھی۔ این جی او ذرائع کے مطابق ان کے امدادی ارکان کو مقبوضہ کشمیر میں مسلمانوں کی مدد سے روک دیا گیا ہے جس کے بعدکثیر تعداد میں دن منانے کا سلسلہ شروع کیا گیا ہے ۔این جی او کے خیر سگالی سفیر شاہ محمود قریشی کے مطابق اس قسم کے امدادی پروگراموں کی صورت میں  کشمیریوں کی  روحانی  مدد کا حق ہمیشہ ادا کرتے رہیں گے۔

##############################
https://web.facebook.com/abdullah.adam49/posts/659027721271440
شعور کو زنجیروں اور ہتھکڑیوں سے نہیں روکا جاسکتا  الٹا زنجیروں اور ہتھکڑیوں نے ہمیشہ شعور پھیلانے میں بنیادی کردار ادا کیا ہے ۔ نیلسن منڈیلا

##############################
https://web.facebook.com/abdullah.adam49/posts/660326711141541
یہ اہتمام اندھیروں کے رد میں رکھا گیا چراغِ اسمِ محمدؐ لحد میں رکھا گیا کہا گیا کہ پکارو تو کہہ کے'ُ اُنظرنا' جو بے ادب تھے انہیں ایک حد میں رکھا گیا کچھ اور سہل ہوئیں اگلی منزلیں مجھ پر وظیفہِ رُخِ آقا سند میں رکھا گیا یہ امتحان بھی ہے اور وجہ بخشش بھی چراغ کر کے ہواؤں کی زد میں رکھا گیا یہ نکتہ بھی کلمے کا جواز ہے اختر انہیں مقامِ جوارِ احد میں رکھا گیا صلی اللہ علیہ وسلم اختر عثمان

##############################
https://web.facebook.com/abdullah.adam49/posts/663714874136058
عام زندگی میں بھی 'میں میں' کرنا کوئی اچھی بات نہیں لیکن دین اور فہمِ دین کے سلسلے میں ممیانا تو باقاعدہ مذموم ہے۔

##############################
https://web.facebook.com/abdullah.adam49/posts/663553384152207
ہر وقت سڑے رہنا اور دانشور کہلوانے کے لیے مشکل مشکل باتیں کرنا ، مایوسی پھیلانے والے مضمون لکھنا کہاں کا انصاف ہے ۔ یہ سراسر تحریک انصاف ہے ۔  سبوخ سید Sabookh Syed

##############################
https://web.facebook.com/abdullah.adam49/posts/665664433941102
کل شب ایک ریستوران میں بیٹھے ہوئے تھے، ہمارے ساتھ والی ٹیبل پر تین چار کشمیری بزرگ محو گفتگو تھے۔ ایک جملہ میرے کانوں میں پڑا  "ان چالیس دنوں میں جتنا پانی پلوں تلےسے گزر چکا ہے اس کا اندازہ نہیں کیا جا سکتا۔" میں نے گردن موڑ کر ان کی طرف دیکھا تو خاموش ہو چکے تھے، کشمیر کا درد ان کی آنکھوں سے عیاں تھا۔یہ درد  بہت گہرا ہےجو نسلوں تک کشمیریوں کو تڑپاتا رہا ہے۔پاکستان سے بے وفائی کا پیغام وہاں جانانسلوں تک پٌاکستان پر اثر ڈالے گا،کچھ لوگوں نے اسے ہلکا سمجھا ہے۔

##############################
https://web.facebook.com/abdullah.adam49/posts/665525320621680
جو چاہتا ہے کہ اللّٰہ تعالیٰ اس کا سینہ کھول دے اور اسے علم عطا فرمائے تو اسے چاہیے کہ خلوت نشینی اور قلت طعام کا اہتمام کرے، نادانوں کی صحبت ترک کر دے اور علم کے ان دعوے داروں سے بھی دور ہی رہے جو انصاف اور ادب سے تہی دامن ہیں۔ (امام شافعیؒ) بشکریہ طاہر اسلام عسکری صاحب

##############################
https://web.facebook.com/abdullah.adam49/posts/667454777095401
دوست کو دو دن سے بخار تھا،کل سرشام غوری ٹاؤن لے کر نکلا تو ہولی فیملی پنڈی جانے کا ارادہ تھا، بیمار صاحب فرمانے لگے ''پمز چلتے ہیں، اسلام آباد  میں ہے،امید ہے کچھ بہتر ہو گا''  میرا بھی تجربہ پچھلے سالوں میں کچھ بہتر ہی تھا، سو وفاقی حکومت کے زیرانتظام  سب سے بڑے ہسپتال میں ہم بھی جادھمکے! صورتحال یہ ہے کہ ڈینگی ایمرجنسی میں پورا ایک عددتھرما میٹر ہے جس سے پورا اسلام آباد خواتین و حضرات چیک کیا جاتا ہے، ڈاکٹر حضرات نے بخار، بی پی چیک کرنے کو نیچ کام سمجھ کر کرنے سے معذرت کر کے نرسنگ کاؤنٹر پر مریض بھیجنے شروع کیے ہوئے ہیں جس سے مریض ایک بجائے تین بار خجل خراب۔ ساتھ تھانوں کی طرح یہاں ایمرجنسی میں بھی پینافلیکس لگائے ہوئے ہیں کہ یہاں ویڈیو بنانا منع ہے، ورنہ یہ کیا جائے گا وہ کیا جائے گا۔ایک لڑکے بالے نے ویڈیو بنائی ، فورا اینٹی ٹیررسٹ سکواڈ کے ایک اہلکار نے انٹری دی، بے چارے سے موبائل ضبط ہونے چلا تھا وہ تو عوام اکٹھی ہو گئی بیچ بچاؤ ہو گیا۔ دوست کی طبیعت زیادہ خراب ہو رہی تھی،اسی نے ہلنے نہ دیا ورنہ ارادہ کیا تھا کہ اور کچھ نہیں تو پانچ سات تھرمامیٹر باہر سے خرید کر یہاں دے دیے جائیں صدقہ جاریہ ہی ہو جائے گا۔ اب ٹیسٹوں کی سن لیں، آٹھ بجے ٹیسٹ لیے گئے، ایک بجے کے قریب ملے اور بندے کو ڈینگی پازیٹو تھا۔ اب جن خاک نشینوں کو زیادہ مسئلہ ہے وہ تو ان چار گھنٹوں کے انتظار ہی میں رزق خاک ہو جائیں گے۔بعد میں ٹیسٹ کے کاغذ پر امت اخبار کی طرح پکوڑے کھا لیے جاویں! بھائی کو وہیں جھپکی آئی اور بے ہوش ہو کر گر گیا، ایک ڈاکٹر نے دیکھا لیکن پھر تھرمامیٹر اور بی پی چیک کے لیے دوسرے کاؤنٹر پر بھیج دیا جہاں پہلے ہی سٹریچر ٹریفک جام کئے کھڑے تھے ۔۔۔اس پر مستزاد کاؤنٹر پر بندہ،بی بی کوئی بھی نہیں، خیر پانی شانی کے چھینٹے مارے ایک سکیورٹی گارڈ سے جان پہچان نکالی اس نے دائیں بائیں سے کر کرا کے ایک اور کمرے میں بھیجا وہاں بندہ ہوش میں آیا اور سر پہ پاوں رکھ کے بھاگ کھڑے ہوئے۔ رات سیب اور جوس وغیرہ جو ہو سکا کیا،خداخدا کر کے رات کٹی،آج فجر کے بعد ہولی فیملی کا رخ کیا، یہاں الگ دینگی وارڈ کوئی چار پانچ سال سے قائم ہے۔ چیک اپ فوری ہو گیا، سی پی بھی آدھ پون گھنٹے میں رپورٹ مل گئی ، پلیٹ لیٹس کچھ بہتر تھے، اب روزانہ کی بنیاد پر خون چیک ہو گا،چار پانچ دن سلسلہ چلے گا۔(ڈینگی برادران پر لعنت!) تبدیلی نے پنجاب کیا سنوانا ہے الٹا وفاق کے کچھ بہتر ادارے بھی 'مائل بہ پرواز' ہیں۔۔۔ ابھی ڈاکٹر یاسمین راشد کی ویڈیو دیکھتے ہوئے خواجے آصف کے الفاظ یاد آئے 'چور جا چکے ہیں، حاجی آ چکے ہیں۔۔۔۔۔ بلغم گلے میں اٹک رہی ہے، برا نہ مانیں تو تبدیلی پر حلق صاف کر لوں!

##############################
https://web.facebook.com/abdullah.adam49/posts/671193340054878
وہی بات کہ ہمارے لوگ ایک ہزار سال پہلے فون استعمال کرتے تھے.  کیسے؟ اجی  کھدائی میں فون کی تاریں نکلی ہیں نا۔ اچھا! تو اس میں ایسی کون سی بات ہے۔۔ہمارے لوگ تو دو ہزار سال پہلے وائرلیس استعمال کرتے تھے۔ ایں! وہ کیسے؟ ایسے کہ ہمارے یہاں کھدائی میں کچھ بھی نہیں نکلا ہے!! :D

##############################
https://web.facebook.com/abdullah.adam49/posts/673051736535705
دنیا میری آنکھ کی پتلی کا تماشا تھا فقط

##############################
https://web.facebook.com/abdullah.adam49/posts/674257633081782
الیکشن جیتنے والی تقریر کس کس کو یاد ہے  :D

##############################
https://web.facebook.com/abdullah.adam49/posts/675007099673502
دیکھو تو نہیں ہے کوئی آئینہ سلامت ڈھونڈو تو کہیں شہر میں پتھر نہیں ملتا ہم اپنے اجالوں سے جدا ہو نہیں سکتے وہ اپنے دھندلکوں سے نکل کر نہیں ملتا جس خاک میں ہنگامہ ہستی نہیں یوسف اس خاک میں ہنگامہِ محشر نہیں ملتا یوسف حسن

##############################
https://web.facebook.com/abdullah.adam49/posts/678569832650562
عبدالسلام ضعیف سے عبدالغنی برادر تک! ایک قطعہ نثر سے یاد آیا، ایک شعر سے۔ نثر سے عرفان صدیقی صاحب یاد آئے،ایک بار نقش خیال میں لکھا تھا کہ کسی رات جب بارش تھم چکی ہو اور آتش دان سرد ہونے کو ہو تو ہمیں آئینہ دیکھنا چاہیے، اور خود سےسوال کرنا چاہیے کہ یہ لخت لخت وجود ،یہ قاش قاش چہرہ آخر کس کا ہے؟ اور شعر سے جاوید احمد صاحب کی معروف غزل  بکھرنا ٹوٹنا بھی اور انا کے ساتھ بھی رہنا  ستم ایجاد بھی کرنا وفا کے ساتھ بھی رہنا  ترا انداز ایسا ہے اندھیروں کی کہانی میں  جلانا کچھ دیے بھی اور ہوا کے ساتھ بھی رہنا

##############################
https://web.facebook.com/abdullah.adam49/posts/679403745900504
سامنے اس کے کبھی اس کی ستائش نہیں کی دل نے چاہا بھی اگر ہونٹوں نے جنبش نہیں کی اہل محفل پہ کب احوال کھلا ہے اپنا میں بھی خاموش رہا اس نے بھی پرسش نہیں کی جس قدر اس سے تعلق تھا چلا جاتا ہے اس کا کیا رنج ہو جس کی کبھی خواہش نہیں کی یہ بھی کیا کم ہے کہ دونوں کا بھرم قائم ہے اس نے بخشش نہیں کی ہم نے گزارش نہیں کی اک تو ہم کو ادب آداب نے پیاسا رکھا اس پہ محفل میں صراحی نے بھی گردش نہیں کی ہم کہ دکھ اوڑھ کے خلوت میں پڑے رہتے ہیں ہم نے بازار میں زخموں کی نمائش نہیں کی اے مرے ابر کرم دیکھ یہ ویرانۂ جاں کیا کسی دشت پہ تو نے کبھی بارش نہیں کی کٹ مرے اپنے قبیلے کی حفاظت کے لیے مقتل شہر میں ٹھہرے رہے جنبش نہیں کی وہ ہمیں بھول گیا ہو تو عجب کیا ہے فرازؔ ہم نے بھی میل ملاقات کی کوشش نہیں کی احمد فراز

##############################
https://web.facebook.com/abdullah.adam49/posts/679765625864316
آزادی مارچ بھمبر سے مظفر آباد کی طرف شروع ہو گیا ہے، جموں کشمیر لبریشن فرنٹ کا کہنا ہے کہ ان کی منزل سری نگر ہے۔ٹی وی چینلز اس مارچ کو نہیں دکھا رہے  کیونکہ وہ خود اپنی 'آزادی' کی حفاظت  کے قابل نہیں ہیں۔ حامد میر

##############################
https://web.facebook.com/abdullah.adam49/posts/691497564691122
ہو سکتا ہے کہ تاثر غلط ہو لیکن یوں لگتا ہے جیسے موجودہ جمعیت علمائے اسلام کی سیاسی اثر پذیری ماضی کی جماعت اسلامی جیسی ہو رہی ہے. کیونکہ بظاہر ایسا لگتا ہے کہ جمعیت علمائے اسلام. جمہوری اقدار کے حوالے سے زیادہ clarity کے ساتھ جمہوری اصولوں پر ٹکی ہے جبکہ دیگر تذبذب کا شکار ہے اور موجودہ جماعت اسلامی کی اثر پذیری ماضی کی تنظیم اسلامی جیسی ہو رہی ہے، جیسے ماضی میں وہ تھے بھی اور نہیں بھی تھے.. اطہر وقار عظیم

##############################
https://web.facebook.com/abdullah.adam49/posts/688723308301881
پلیز اک بار " جمعیت" کہ دم گھٹ رہا ہے ۔۔۔۔۔ پچھلے دنوں پنجاب یونیورسٹی میں اسلامی جمعیت طلبہ نے ایک " کنجر شو " اوہ معاف کیجئے گا کلچر شو کو روکنے کی ناکام کوشش کی ۔۔۔اور شو پھر بھی ہو گیا ۔۔۔محض اس ناکام کوشش پر جمعیت کی جو بھد اڑائ گئی وہ میڈیا اور لبرل طبقے کی ہمیشہ کی جانب داری کی بڑی مثال تھا ۔۔۔۔ اور اب تازہ خبر ہے کہ وفاقی اردو  یونیورسٹی کراچی  میں وائس چانسلر صاحب کی گاڑی کا گھیراؤ کیا اور اں۔ سے بدتمیزی کی گئی ، ایک استاد کی عزت زمین پر " رول " دی گئی ، مقدس پیشہ تدریس کو تذلیل بنا دیا گیا ۔۔۔۔ مگر ! میڈیا طلبہ تنظیم کا نام تک نہیں لے رہا محض یہ کہہ کہہ کے بے چارے کا دم گھٹ رہا ہے کہ ایک طلبہ تنظیم نے ایسا کیا ۔۔۔۔ جی ہاں یہ تنظیم تھی امامیہ سٹوڈنٹس کی ۔۔۔ استاد محترم کو چاہیے کہ ۔۔۔۔" مردہ ضمیروں " کو جگانے کے لیے ، اس ظلم پر شور محشر بپا کرنے کے لیے ، اپنا حق پانے کے لیے ۔۔۔۔اس ظلم کا الزام جمیعت پر دھر دیں ۔۔۔۔ پھر دیکھیے گا " دوستوں " کی پھرتیاں اور آنیاں جانیاں ۔۔۔ پھر کالم بھی لکھے جائیں گے ، استاد کی عزت پر پوسٹوں پر پوسٹ وائرل ہوں گی ۔۔میڈیا اور ماتمی دھنوں کے پس منظر کے ساتھ شارٹ فلمز بھی راتوں رات بن جائیں گی ۔۔ استاد محترم ! کرم کیجئے اور پیشہ استادی کا بھرم رکھ لیجئے اور ایک بار ۔۔۔۔پلیز ایک بار جمیعت پر الزام لگا دیجئے ۔۔۔دیکھیے نا " میڈیا اور سوشل میڈیا " کا دم گھٹ رہا ہے ۔۔۔۔پلیز ایک بار ۔۔۔جمعیت ۔۔۔ ابوبکر قدوسی کی درخواست

##############################
https://web.facebook.com/abdullah.adam49/posts/693225947851617
اسی قبا میں بسر اک زمانہ کر دیا ہے بدن کو ہم نے پہن کر پرانا کر دیا ہے یہ دشتِ دل ہے یہاں کوئی بھی نہیں آتا سو ہم نے دفن یہیں سب خزانہ کردیا ہے افق کے پار یہ سورج سے جا ملے شاید چراغ آبِ رواں پر روانہ کردیا ہے جو ایک عمر سے اک دوسرے کی زد پر تھے انہیں مفاد نے شانہ بہ شانہ کردیا ہے جہان رزق کے ان پستہ قامتوں نے میاں مزاجِ عشق کو بھی عامیانہ کردیا ہے شکار اور شکاری بدل گئے ہیں سعود سبکتگین کو ہرن نے نشانہ کردیا ہے سعود عثمانی

##############################
https://web.facebook.com/abdullah.adam49/posts/696568617517350
دھرنی ٹوٹکے اپنے ساتھ نمک کی تھیلی اور گڑ لازمی رکھیں آنسو گیس کی شیلنگ کے دوران دونوں چیزیں انتہائ مفید ثابت ہوتی ہیں۔۔مار کھانے کے بعد یا پیدل سفر کے دوران نمک کی ٹکور بھی جادوئ اثرات رکھتی ہے۔ آنسو گیس کی شیلنگ ہجوم کو منتشر کرنے کا موثر ذریعہ ثابت ہوتی ہے اور جب ہجوم ایک بار منتشر ہو جائے تو اس کی مثال میدان جنگ سے بھاگنے والے لشکر کی سی ہوتی ہے جو پولیس کی لاٹھیوں اور لاتوں کی زد پہ ہوتا ہے لہذا شیلنگ کے اثرات مکمل طور پر زائل کرنے کے لیے پرانی بوریوں کو گیلا کر کے رکھیں اور جہاں شیل گرے اس پہ ڈال دیں۔شیل وہیں بفضل تعالی پُھس ہوجائے گا۔۔۔ اپنے ساتھ پی ٹی آئ کے کلر والے بلے رکھیں ۔آنسو گیس کا شیل پروجیکٹائل موشن میں سفر کرتا ہے اور ایک خاص فاصلہ طے کرنے کے بعد ٹپہ کھا کر گرتا ہے بس یہ سب سے سنہری موقع ہوتا ہے پی ٹی آئ کے انتخابی نشان سے اسے واپس ماریں اسی رفتار سے پھینکنے والوں کی طرف واپس جاتا ہے۔بلوں کی تعداد کم رکھیں کسی انہونے کی صورت میں اسی سے مار پڑنے کا بھی امکان موجود ہے۔۔ جس جگہ رکاوٹ ہو پہلی فرصت میں سڑک پر یا اس کے کنارے پانی کے چھوٹے چھوٹے تالاب بنائیں یا پانی کی بالٹیاں رکھیں اور شیل کو گیلی بوری یا بلے سے روک کر اس پانی میں ڈال دیں اس کی یوں موت واقع ہوتی ہے جیسے ناخن پر جوں مرتی ہے۔ گیلے رومال منہ پر باندھیں رکھے اور اسے بار بار پانی سے تر کرتے رہیں آنسو گیس کی شدت اسی فیصد کم ہو جائے گی اور آپ شیل اٹھا کر واپس بھی پھینک پائیں گے اگر آپ ایک شیل اٹھا کر واپس پھینکنے میں کامیاب ہو گئے تو یقین جانئیے آپ دو درجن پھینکیں بغیر چین نہی پائیں گے۔۔واپسی پر آپ کے محبوب لیڈر کی تقریر کسی کو یاد نہی ہو گی لیکن یہ پتہ ہو گا کہ آپ نے کتنے شیل واپس پھینکے۔۔آپ کی بہادری کے چرچے ہوں گے۔۔ سردی ابھی شروع نہی ہوئ لیکن پھر بھی لمبی جیکٹ پہنیں لاٹھی کی ضرب نہ ہونے کے برابر ہو گی اور جیبوں میں موجود گڑ اور خشک میوہ جات انرجی اور شوگر لیول مینٹین رکھیں گے۔۔ خواہ کیسے بھی حالات ہوں اجتماعیت نہ چھوڑیں اور مجموعے کے ساتھ رہیں یقین جانیں اگر اطراف میں آپ پولیس والوں کے ہاتھ چڑھ گئے آپ جہنم کے داروغوں کا بیان کرنے میں یکتا ہو جائیں گے۔۔ اگر اسلام آباد پہنچ جائیں تو اجتماع گاہ کو چھوڑ کر اسے مفتوحہ شہر سمجھ کر مٹر گشت کرنے ہر گز نہ نکلیں۔۔آپ گنتی پوری کرنے کے کام آئیں گے۔۔ جملہ مومنین اسے ثواب دارین سمجھ کر استفادہ عام کے لیے شئیر کرتے جائیں اللہ ہم سب کو اسلام آباد کی زیارت نصیب کرے۔۔۔ دوست احباب پرانے پاپی اپنے تجربات شئیر کرتے جائیں۔۔۔

##############################
https://web.facebook.com/abdullah.adam49/posts/698961627278049
کم ترین اندازوں کے مطابق بھی  مطابق مولانا پچاس ہزار پلس کے ساتھ پنجاب میں داخل ہوئے تھے، ملتان میں مارچ کے شرکاء کی تعداد ایک لاکھ ہو چکی ہے۔ پینتیس چالیس ہزار جن میں سے بلوچستان سے آئے ہیں۔  ابھی کے پی سے آنے والے لوگ باقی ہیں ، اے این پی والے بھی اسفند یار ولی کی قیادت میں تشریف لا رہے ہیں۔ پنڈی اسلام آباد اور آزاد کشمیر کے شرکاء الگ ہیں۔  کل ملا کرمطلب یہ ہوا کہ  پشاور موڑ سے پنڈی سٹیڈیم تک لوگ ہوں گے۔۔ یہ فاصلہ کتنا ہے ذرا گوگل کرلیں ۔۔۔  اس پہ تو ڈرون کیمروں  کو بھی چارج کرنا پڑنا درمیان میں اتار کر۔۔۔ :D  تیرا کیا بنے گا خانیا!

##############################
https://web.facebook.com/abdullah.adam49/posts/702137050293840
قرطاس کی حالیہ پیشکش ۔ خیر الدین باربروسہ جسے آج بھی مغربی میڈیا ڈاکو اور دہشت گرد کے طور پر بچوں کی مووی میں پیش کرتاہے، خلافت عثمانیہ کے دور کے شاندار امیر البحر تھے۔ان کی زندگی اور کارناموں پر بزبان اردو، مواد نہ ہونے کے برابر ہے ۔زیر نظر کتاب اس کمی کو پورا کرنے کی ایک کوشش ہے۔خیر الدین باربروسہ نے اپنی یہ یادداشتیں عثمانی سلطان، سلیمان خان Suleman the magnificent کے حکم سے لکھوائیں ۔ یہ کتاب اپنے اسلوب میں منفرد ہے، خیر الدین کوئ مصنف یا انشا پرداز نہیں تھا، لہذا اس نے اپنی آپ بیتی آسان اور بے تکلف انداز میں بیان کی ہے، یہاں تک کہ جو شخص شمالی افریقہ اور الجزائر کے اس دور کے تاریخی پس منظر سے واقفیت نہیں بھی رکھتا وہ بھی بآسانی اس روداد کو سمجھ کر، اس سے لطف اندوز ہو سکتاہے ۔ جدید ترکی زبان میں اس یادداشت کو کئ بار شائع کیا گیاہے ۔اس کتاب کا عربی زبان میں ترجمہ الجزائر کے ڈاکٹر محمد دراج نے کیا ۔حمزہ بلال صاحب نے اسی عربی ترجمے کو اردو کے قالب میں ڈھالا ۔ترجمہ رواں اور معیاری ہے، جسے قرطاس کی طرف سے شائع کیا گیاہے ۔ اس کتاب کے کئ قلمی نسخے استنبول، ویٹیکن، برلن، قاہرہ، میڈرڈ، پیرس اور لندن کے کتب خانوں میں محفوظ ہیں ۔ویٹیکن کا نسخہ ان میں سب سے قدیم سمجھا جاتا ہے ۔عربی کے علاوہ ان یادداشتوں کا ترجمہ ہنگری،اطالوی، ہسپانوی اور انگریزی زبانوں میں ہو چکاہے ۔ یہ کتاب خیر الدین باربروسہ کی عسکری فتوحات اور مہمات کے ساتھ ساتھ اس عہد کی سیاسی تاریخ سے بھی پردہ اٹھاتی ہے ۔اسے عثمانی تاریخ میں بنیادی ماخذ کے طور پر لیا گیا ہے ۔امید ہے اس کتاب کا اردو دان طبقے میں خیر مقدم کیا جائے گا ۔ حسب معمول کراچی میں رہنے والے یہ کتاب فضلی سنز سے حاصل کر سکتےہیں مگر دو دن بعد ۔ دیگر شہروں میں رہنے والے بذریعہ ڈاک منگوانے کے لئیے سعود ظہیر سے رابطہ کر لیں ۔ان کا فون نمبر یہ ہے ۔ 03213899909۔ بشکریہ ڈاکٹر نگار سجاد ظہیر صاحبہ Nigar Sajjad Zaheer

##############################
https://web.facebook.com/abdullah.adam49/posts/701566543684224
اے آر وائی کو اب سمجھ آ رہی ہو گی کہ عمران کے دھرنوں میں جیو ٹی وی اور آج ٹی وی کیسا محسوس  کیاکرتے تھے۔ :D اطہر وقار عظیم

##############################
https://web.facebook.com/abdullah.adam49/posts/704820260025519
دھرنے کا یہی نتیجہ کیا کم ہے کہ اوریا مقبول اور امجد شعیب صاحبان ٹی وی پر انتخابی اصلاحات اور جمہوریت کے فضائل بیان فرما رہے ہیں۔ :)

##############################
https://web.facebook.com/abdullah.adam49/posts/705699943270884
مولانا نے جو مقاصد مکمل یا جزوی طور پر حاصل کیے ہیں انہیں تین اقسام پر تقسیم کیا جا سکتاہے:تنظیمی، جمہوری اور اسلامی۔ ٭جے یو آئی کےتنظیمی   مقاصد میں : -پاور پالیٹیکس میں اپنے حصے کا تحفظ، --بڑی جمہوری جماعتوں کی اپنی اندرونی منافقت پھر عیاں ہونا اور -جے یو آئی کو حقیقی اپوزیشن کے طور پر سامنے لانا اور منوانا، اور -مقتدر قوتوں کو باور کروانا کہ ہمیں باہر رکھ کر سیاسی انجینئرنگ نہیں چل سکتی۔ ۔ ٭٭جمہوری حوالے سے : -غیر جمہوری قوتوں کو عوام کے لیول پر سامنے لانا،پس دیوار کی باتوں پرلفظ چبائے بغیر صریح موقف،ایک مسلسل  بحث کا آغاز، -جمہوریت پسندوں کا تمام تر کمزوریوں کے باوجود بہرحال ایک بیانیے کی سطح پر 'ووٹ کو عزت دو' کا موقف اپنانا، -میڈیا پر پابندیوں میں کافی حد تک کمی، -انتخابی اصلاحات کے لیے پیش قدمی، ۔ ٭٭پاکستان میں اسلامی سیکٹر کو پہنچنے والے فوائد میں  : -سب سے پہلے سانحہ اے پی ایس کے بعدسے جاری  اسلام پسندوں کے لیے گھٹن میں نمایاں کمی، -اسلام پسندوں کی قوت کا ایک ناقابل تردید مظاہرہ اورنتیجے میں بہت سی سیکولر خواہشات کی ہلاکت، -یک پرامن، حیرت انگیز حد تک منظم اور انسان دوست سرگرمی  کے ذریعے دینی لوگوں بالخصوص اہلِ مدارس اور علماء کے خلاف پراپیگنڈے کا توڑ،  -مدارس کو قومیانے کے خواب آئندہ کسی 'مناسب وقت' تک کھٹائی میں،  -آئین کی اسلامی دفعات پر سوال اٹھانے کا معاملہ دوبارہ بیک برنز پر۔ -اسی لائن میں قادیانیت کو سافٹ کارنر اور اسرائیل کو تسلیم کرنے کا باب بھی اگلے آٹھ دس سال کے لیے بند! ۔ یہ ہیں وہ اصل،حقیقی اور دور رس  اہداف جو  کافی  حد تک کامیابی سے حاصل ہو چکے ہیں۔

##############################
https://web.facebook.com/abdullah.adam49/posts/709072392933639
وہی ذکرِ شہرِ حبیبؐ  ہے، وہی رہ گُزارِ خیال ہے یہ وہ ساعتیں ہیں کہ جن میں خود کو سمیٹنا محال ہے یہی اسمؐ  ہے بجُز اس کے کوئی بھی حافظے میں نہیں مرے یہی اسمؐ  میری نجات ہے، یہی اسمؐ  میرا کمال ہے یہی دن تھے جب کوئی روشنی مرے دل پہ اُتری تھی اور اب وہی دن ہیں اور وہی وقت ہے، وہی ماہ ہے، وہی سال ہے یہاں فاصلوں میں ہیں قُربتیں، یہاں قُربتوں میں ہیں شدّتیں کوئی دُور رہ کے اویس ؓ ہے، کوئی پاس رہ کے بلالؓ ہے ترا انؐ  کے بعد بھی ہے کوئی، مرا انؐ  کے بعد کوئی نہیں تجھے اپنے حال کی فکر ہے، مری عاقبت کا سوال ہے سلیم کوثر

##############################
https://web.facebook.com/abdullah.adam49/posts/708117879695757
وہ سرحد جس کی لکیر لاکھوں مسلمانوں  کے خون اور عزتوں سے کھینچی گئی ہے کتنی آسانی سے اس پر کھڑا ایک سکھ سدھوسرحدیں ٹوٹنے کی باتیں کرتا ہے اور ہمارے پردھان منتری جی اس پر مسکراتے ہیں۔ سچ ہے جب قومیں زوال کے دور میں آخری حدوں کی طرف جانے لگتی ہیں تو قران کے الفاظ میں  وَإِن يَرَوْا سَبِيلَ الرُّشْدِ لَا يَتَّخِذُوهُ سَبِيلًا وَإِن يَرَوْا سَبِيلَ الْغَيِّ يَتَّخِذُوهُ سَبِيلًا ۚ  اگر سیدھا راستہ اُن کے سامنے آئے تو اسے اختیار نہ کریں گے اور اگر ٹیٹرھا راستہ نظر آئے تو اس پر چل پڑیں گے.(توبہ) آج کا سورج بھی کیا دیکھ کر غروب ہوا کہ جس دن بابری مسجد کے حوالے سے فیصلہ دیا گیا اسی دن پاکستان کا وزیراعظم دو لفظی احتجاج نما منمناہٹ بھی نہ کر سکے!ایسی بے حمیتی  ہم نے شاید یحییٰ خان کے دور میں ہی دکھائی ہو تو الگ بات ہے۔ ایک وقت تھاانڈیا کے مسلمان،پاکستان کی طرف دیکھا کرتے تھے اور بھارت بھی کسی درجے یہ سمجھتا تھا کہ ایک حد سے آگے نہیں جانا، بھلے بھارت کے مسلمان ہوں لیکن پاکستان ان سے دور ہی سہی، ان کے ساتھ ہے۔ سقوطِ ڈھاکہ کے بعدرفتہ رفتہ یہ امیدیں دم توڑ گئیں۔ اب کشمیر رہ گیا تھا جس میں لوگوں کی امیدیں پشت در پشت پاکستان کے ساتھ جڑی تھیں، آج کسی کشمیری کا سینہ کھول کر دیکھ لیں، زخم ہی زخم ہی دوستو۔۔۔ں خون ہی خون ہے چارسو! اس کشمیر سے، ان کشمیریؤں سے جنہوں نے غیر مشروط اپنا آپ پاکستان کو سونپ رکھا اور کبھی بدلے میں کچھ نہ مانگا کبھی ان سے بھی پوچھ کر دیکھا کہ ہم کرتارپور راہداری کے نام پر ایک عطیم کام کرنے جا رہے ہیں ، ہمارے پیارو! آپ کیا محسوس کرو گے! کہنے کو وہ ہماری شہ رگ ہے لیکن اس بند ہوچکی شہ رگ کا اتنا سا بھی خیال ہمیں ہے جس سے کئی سو گنا انڈیا کی سکھ 'برادری' کی بلائیں لی جا رہی ہیں !  یہ ایک لحاظ سے اچھا بھی ہے! کشمیریوں کے بہترین قومی مفاد میں اس وقت اور آئندہ بھی یہی ہے کہ وہ پاکستان سے وابستہ بے جا امیدیں ختم کر دیں اورتو کون  میں خوامخواہ بننے کی کوشش نہ ہی فرمائیں تو بہتر ہے، اپنی جدوجہد آزادی کو آزاد و خود مختار بنیادوں پر منظم کرنے کی کوشش کریں تاکہ آئندہ پاکستان سے کوئی   ذہنی دھچکہ پہنچ  سکے نہ کرتار پور جیسے اقدامات ان کے زخموں پر نمک پاشی کر سکیں،یہ توقعات ہی خراب کرتی ہیں،اگر یہ نہ ہوں تو بقول غالب جب توقع ہی اٹھ گئی غالب کیوں کسی کا گلہ کرے کوئی  کسی بھی  قوم کو ہمیشہ یاد رکھنا چاہیے کہ آج کی دنیا میں کہیں بھی اوتار یا بھگت گیان نہیں بانٹ رہے۔عالمی منظرنامے میں کوئی بھی کسی  فی سبیل اللہ مخلص نہیں ہوا کرتا۔ مفادات کی دنیا میں سب اپنا مطلب نکال کر چلتے بنتے ہیں اور پیچھے انسانی المیوں کا لامتناہی سلسلہ چھوڑ جاتے ہیں۔ سکھ بھی پراکسی وار میں خوب استعمال ہوئے اور کشمیریوں نے بھی اپنی دو نسلیں اجاڑ دیں، اب کشمیریوں کو پھر کارنر کر کے سکھوں سے پینگیں بڑھائی جا رہی ہیں  اور تاریخ اس پر خندہ زن ہے۔سکھوں کو چاہیے کشمیریوں سے گیان لینے کی کوشش کریں، آج کل کشمیری انہیں اچھی ایڈوائس دینے کی پوزیشن میں ہیں!

##############################
https://web.facebook.com/abdullah.adam49/posts/709824689525076
افسوس تو یہ ہے کہ آج کئی ایک جہاندیدہ بزرک تک  علمی پذیرائی کو فیس بک ایسے میڈیم پر ریسپانس آنے سے اندازہ کرتے ہیں جو اصلاََ ایک عوامی آؤٹ ریچ کی جگہ تو ہے اور وہ بھی کسی قدر، لیکن علمی پذیرائی؟تو یہاں بالکل الٹ ہے۔ آپ جتنی زیادہ سنجیدہ بات لکھیں گے اسپر اتنا ہی کم ریسپانس ملے گا،اس کے برعکس صحافتی قسم کا مواد سب سے زیادہ رش لے گا کیونکہ عام لوگ باگ یہاں زیادہ ہیں اور ہو اسی پر لپکتے ہیں ۔۔۔تجربہ شرط ہے!اور پھر اہل علم یہاں فیس بک پر ہیں ہی کتنے فیصد کہ کسی پوسٹ پر کمنٹس کی مقدار سے اس کے علمی قدکاٹھ کا تعین فرمایا جاوے؟ باقی لائکس اور شیئرز کی ایک الگ نفسیات ہے اس پر الگ سے توجہ کی ضرورت ہے! ڈاکٹر نگار صاحبہ کی وال پر ایک کمنٹ

##############################
https://web.facebook.com/abdullah.adam49/posts/711897012651177
''اے دل اے دریا'' کی تقریبِ پذیرائی ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔ پروفیسر یوسف حسن بہت کمال کے شاعر تھے،پچھلے ہی سال ان کا انتقال ہوا ہے۔یوسف صاحب مارکسی خیالات کے حامل،قادر الکلام شاعر،وسیع الظرف اور خوش مزاج شخصیت کے حامل تھے۔ان کی غزل کا لہجہ روایت کی چاشنی  اور اپنے عہد کے مسائل کے گہرے تجزے سے عبارت ہے۔ غزلوں سے گزرتے ایسا معلوم ہوتا ہے کہ شاعر نے اپنی ساری زندگی اس درجے کی کانٹ چھانٹ میں بسر کی کہ سو سوا سو صفحے کی کتاب میں ایک شعر بھی زائد نہیں ہے۔ تقریب پذیرائی سے افتخار عارف، شاہد صدیقی،جلیل عالی اور اختر عثمان ایسے صاحبانِ علم گفتگو فرمائیں گے۔ تقریب پندرہ نومبر بروز جمعہ تین بجے شفاء ہسپتال کے بالکل ساتھ ادارہ فروغ قومی زبان میں منعقد ہو گی۔اہل ذوق کے لیے صلائے عام ہے۔ نمونہ کلام رہ گیا جانے کہاں قافلہ قندیلوں کا رات انبار اٹھا لائی ہے تاویلوں کا ہاتھ رہ رہ کے دعاؤں کے لیے اٹھتے تھے آسماں پر تھا نشاں تک نہ ابابیلوں کا ۔ یوسف کسی دربار کی دستار پہن کر دیوار سے کیا سر کی شناسائی رہے گی ۔ یہ جسم و جان تری ہی عطا سہی لیکن  ترے جہان میں جینا مرا ہنر بھی تھا  اسی پہ شہر کی ساری ہوائیں برہم تھیں  کہ اک دیا مرے گھر کی منڈیر پر بھی تھا  ۔ ہم بھی پربت کاٹتے ہیں اور مٹی چاٹتے ہیں ہم بھی تیرے کنبےمیں ہیں شامل اے دریا سینوں اور زمینوں کو نہ اگر سیراب کریں  تیرا میرا ہونا ہے لاحاصل اے دریا ۔ آوارہ بھی ہم ہوئے تو، یوسف اک سمت سفر رہی ہے دل میں ۔ ہم نہ اپنے دیے بجھائیں گے کچھ بھی ہو رات کی مشیت میں کوئی پہرا نہیں فصیلوں پر شہر اندر سے ہے حراست میں ۔ ڈوبتا سورج کسی کے دھیان میں آیا نہیں ہر کوئی حیران ہے سایہ بڑا کیوں کر ہوا سحر تھا کوئی کہ پانی کی غلط تقسیم تھی باغ بے برگ و ثمر، جنگل ہرا کیوں کر ہوا ۔ پٹے جاتے ہیں کناروں سے بھی اور دریا پہ بھی دعویٰ اپنا چھوڑ بیٹھے ہیں فقیری لیکن ابھی توڑا نہیں کاسہ اپنا ۔ اے خدا دیکھ تیرے ہوتے ہوئے ہم پہ بازار کی حکومت ہے

##############################
https://web.facebook.com/abdullah.adam49/posts/716895172151361
#مسکرائیے ایک پاکستانی نے سویڈش لڑکی سے شادی کر لی۔ شادی کے بعد اسے اسلام اور اسلام کی تعلیمات کے بارے میں بتاتا رہتا۔ اسے بتاتا کہ اسلام محبت کا دین ہے، عفو و درگزر کا مذہب ہے۔ حسن سلوک اور حسن معاملہ کا مذہب ہے۔ نفرت اور قطع تعلقی کو اچھا نہیں سمجھتا، رحم اور برداشت کی تعلیم دیتا ہے۔ بالآخر، ایک دن لڑکی نے ان تعلیمات سے متاثر ہو کر اسلام قبول کر لیا۔ پاکستانی صاحب، ایک بار چھٹیاں گزارنے پاکستان تشریف لائے تو اپنی سویڈش بیوی کو بھی ساتھ لیتے آئے۔ کوئی ایک ہفتہ اپنے خاوند کے گھر والوں کے ساتھ رہنے کے بعد سویڈش بی بی کہنے لگی: تم اپنی گھر والوں کو بھی اسلام کی تبلیغ کرو، تاکہ یہ بھی مسلمان ہو جائیں۔ سلیم صاحب کی وال سے Muhammad Saleem

##############################
https://web.facebook.com/abdullah.adam49/posts/716848835489328
سلف میں سے کسی کا جملہ ہے کہ اگر حکمران  جان لیں کہ ہمیں کیا میسر ہے تو تلواریں لے کر لڑنے آ جائیں !۔۔۔ کوئی شک نہیں !جو بے غرض ہوتا ہے وہ بے پناہ ہو جاتا ہے۔اخلاص ایسی ہی نعمت ہےجس کا کوئی بدل نہیں ۔۔۔بل گیٹس سے لیکر شہزاہ ہیری تک  تصور بھی نہیں کر سکتے اس نعمت کا جو اہل اخلاص کے ارد گرد رہنے والوں کو ان کی بدولت میسر رہتی ہے ! اللھم اجعلنا منھم قدوسی صیب کی پوسٹ کے ذیل میں

##############################
https://web.facebook.com/abdullah.adam49/posts/717138425460369
اچھا وہ کشمیر کے بوڑھے سید نے ایک خط لکھا تھا۔دو ہفتے ہونے کو آئے،اب بھی  شاید مولانا نے اس پر دو لفظ پھوٹنے سے روک رکھا ہے ؟ دیتے ہیں دھوکہ یہ بازی گر کھلا

##############################
https://web.facebook.com/abdullah.adam49/posts/717083758799169
غیرملکی شہریت کے حامل مشکوک افراد کو ایرانی، سعودی اور امریکی سربراہانِ حکومت کے ساتھ حساس معاملات کا رازدان بنایا جارہا ہے۔ اور تو اور اہم ترین قومی فیصلے بھی توہمات کی بنیاد پر ہونے لگے۔ اس سے اندازہ لگا لیجئے کہ ایک اہم تقرری کے لئے ذہن بنانے کی خاطر ایک اہم گھر میں پتھروں پر مختلف نام لکھے گئے تھے اور کئی دنوں تک ایک خاص عمل اس لئے کیا جارہا تھا کہ یہ معلوم کیا جاسکے کہ اس حوالے سے کیا فیصلہ ہونا چاہئے۔ مذکورہ بالا تناظر میں یہ سوچ پروان چڑھی کہ ملک کو اقتصادی تباہی سے بچانے کے لئے ملکی اور بیرونی سرمایہ کاروں کا اعتماد بحال کرنے کی خاطر ملک میں سیاسی مفاہمت کی فضا پیدا کی جائے۔ اس پسِ منظر میں مسلم لیگ (ن)، پیپلز پارٹی اور جے یو آئی وغیرہ کے ساتھ رابطے کئے گئے۔ مولانا کے دھرنوں اور میاں نواز شریف کی بیماری کی وجہ سے ان رابطوں میں مزید تیزی آئی لیکن عمران خان نے اعتماد سازی کی ان کوششوں کو اپنے خلاف سازش سے تعبیر کیا۔ اپنے انداز میں ان کوششوں کو سبوتاژ کرنے کی کوشش کی۔ میاں نواز شریف کا نام ای سی ایل سے نہ نکالنا اس روش کی ایک نمایاں مثال تھی۔ اسی طرح مولانا فضل الرحمٰن کو چوہدری برادران اور دیگر بیک ڈور چینلز سے ایک طرح سے ڈیل کیا جارہا تھا لیکن وزیراعظم دوسری طرح ڈیل کررہے تھے۔ مولانا کے دھرنے کا معاملہ ہو یا میاں نواز شریف کا نام ای سی ایل سے نکالنے کا، دونوں میں وزیراعظم کے بیانیے کو شکست ہوئی جسے اب انہوں نے دل پر لے لیا ہے۔ چنانچہ دوسری طرف سے بھی ناراضی کا اظہار ہونے لگا ہے۔ مسلم لیگ(ن)، ایم کیو ایم اور اب پیرپگاڑا کی طرف سے عمران خان کی پالیسیوں پر تنقید اس کی واضح مثالیں ہیں۔ مولانا پہلے سے زیادہ مطمئن ہیں کہ ان کی آرزو ایک دو ماہ تک پوری ہوجائے گی۔ چوہدری پرویز الٰہی ببانگِ دہل کہہ رہے ہیں کہ اُن کے ذریعے مولانا کو یقین دہانیاں کرائی گئی ہیں۔ مسلم لیگ(ن) اور پیپلزپارٹی نے تنقید کا رخ صرف اور صرف عمران خان کی طرف کردیا ہے۔ دونوں نئے انتخابات کے مطالبات اور پیش گوئیاں کرنے لگی ہیں۔ شہباز شریف کی طرف سے حکومتی اتحادیوں کے شکریے ادا کئے جارہے ہیں لیکن پھر بھی اقتدار کے نشے میں مست یا پھر اس سے مستفید ہونے والے خوش فہم یہ دہائی دے رہے ہیں کہ صفحہ بدستور ایک ہے۔ ان خوش فہموں کی نیندیں اڑ جائیں گی لیکن ذرا مارچ کا مہینہ تو آنے دو۔ تب ان کو پتا چل جائے گا کہ شہباز شریف نے کیا سیاست دکھائی ہے اور مولانا فضل الرحمٰن طعنے برداشت کرکے کیوں اسلام آباد سے بظاہر خالی ہاتھ واپس لوٹے ہیں۔ سلیم صافی
