
##############################
https://web.facebook.com/mohammaddin.jauhar.7/posts/913604859031501?comment_tracking=%7B%22tn%22%3A%22O%22%7D
فیاض خان صاحب: ‫مخلص اور ماہر طبیب بیماری کی تشخیص کے ساتھ علاج بھی تجویز فرماتے ہیں۔ نا صرف تجویز فرماتے ہیں بلکہ جب تک مریض صحتیاب نہ ہو جائے، اس کی مکمل نگہداشت کی ذمہ داری بھی اٹھاتے ہیں۔ ‬‫ہمارے ہاں طبیب Diagnostic سینٹرز کھولے بیٹھے ہیں۔ مسئلہ بتا دیں گے لیکن علاج نہیں۔ ‬‫چلیں، مریض کو تشخیص کے بعد اس طبیب کے پاس ہی بھیج دیں جس کے پاس علاج ہے۔ یا کم از کم علاج کی بات تو کریں۔ میری گزارش: میں آپ کے تبصرے کے لیے ممنون ہوں، لیکن آپ نے بہر تکلف بین السطور جو احتجاج کیا ہے میں اسے بے جا سمجھتا ہوں۔ یقیناً تشخیص سے بیماری معلوم ہو جانے کے بعد طبی کتب سے دوا بھی معلوم ہو جاتی ہے۔ دوا کا معلوم ہو جانا اور دوا کا حاصل ہو جانا، دو بالکل الگ چیزیں ہیں۔ یہ معلومیت شعور کی ابتدائی ضرورت کو پورا کر دیتی ہے، لیکن عمل اور اس عمل کو درپیش ”واقعاتی صورت حال“ کو مطلقاً نظرانداز کر دیتی ہے۔ مذہبی سیاسی فکر کا سب سے بڑا مسئلہ یہ ہے کہ انفرادی تجربی شہادت سے مسلم امت کی بیماری ”معلوم“ کر لی جاتی ہے اور پھر مذہبی متون کو مینیول سمجھ کر اس سے علاج بھی ڈھونڈ لیا جاتا ہے۔ اس طرح کی ”تشخیص“ اور ”علاج“ سے تمام نظری پہلو خارج ہوتے ہیں۔ نہ تشخیص پر کوئی سوال اٹھ سکتا ہے، نہ علاج پر۔ اور یہ تو ظاہر ہے کہ مذہبی متون تو ویسے ہی ہر سوال سے بالاتر ہیں، لیکن ان کی تشخیص اور علاج سے نسبتوں پر بھی کوئی گفتگو ممکن نہیں رہتی۔ اس میں اہم پہلو یہ ہےکہ مذہبی متون کو مینیول قرار دے کر تمام مسائل کا حل ہر مسلمان کو معلوم ہے، اور ہر شخص مورد الزام بھی ہے کہ وہ حل کیوں نہیں کرتا۔ اور آپ بھی اسی پر احتجاج کر رہے ہیں۔  تمثیل انفرادی اخلاقی مسائل و معاملات کی تفہیم اور علاج میں مفید ہوتی ہے، اور تہذیبی امور میں نہ صرف خلط مبحث پیدا کرتی ہے، بلکہ معاملے کی فہم اور حل میں رکاوٹ بن جاتی ہے۔ یہ بہت گہرا التباس ہے جو متن اور معاشرہ، یا علم اور تاریخ، یا شعور اور عمل یا ایمان اور طاقت کے امتیازات کے عدم ادراک سے پیدا ہوتا ہے۔ مذہبی متون سے سیاسی نظریات اخذ کرنے کا بنیادی ترین مسئلہ یہی ہے۔ اور برصغیر کی حد تک، سنہ ۱۸۰۳ء کے بعد سے آج تک مذہبی بنیاد پر جو سیاسی نظریات، بشمول نظریۂ خلافت، سامنے لائے گئے ہیں وہ سب داعشی ہے، اور ایک ہی سوتے سے پھوٹے ہیں۔ متن کی واجبی تفہیم کو تاریخی اور تہذیبی مسئلے کے تجزیے، تفہیم اور حل پر محمول کرنا اس فکر کا بنیادی اور المناک مسئلہ ہے جو اس تفہیم کی ناقابل علاج حالت انکار کو ظاہر کرتا ہے۔  ہماری ہر مذہبی سیاسی فکر تاریخی اور تہذیبی ادراک سے یکسر عاری ہے۔ یہ ایک ایسے عمل کو جنم دیتی ہے جو تاریخ میں واقع ہوتا ہے، اور تاریخ ہی سے مطلقاً بے خبر ہوتا ہے۔ ہماری ہر جدید مذہبی سیاسی فکر تاریخ کو دیکھنے کی استعداد سے محروم فکر ہے کیونکہ یہ حق و باطل کے شعور سے یکسر خالی ہے۔ کفر و ایمان کا شعور اخلاقی اور معاشرتی اصلاحی فکر  اور سماجی عمل کی بنیاد تو بن سکتا ہے، لیکن سیاسی فکر کی بنیاد نہیں بن سکتا۔ جائز مذہبی سیاسی فکر کی واحد اساس حق و باطل کا دینی شعور ہے جس میں تاریخی شعور جزو لاینفک کے طور پر داخل ہے۔ اس کے بغیر یہ نہ صرف انسان دشمن ہے، بلکہ مسلم معاشروں کے لیے فتنہ ہے۔ مذہبی سیاسی فکر حق و باطل کے دینی شعور سے خالی ہوتے ہی مسلمان معاشرے اور اس میں قائم طاقت کے نظام سے برسرپیکار ہو جاتی ہے۔ کفر و ایمان پر قائم ہونے والی مذہبی سیاسی فکر مسلم معاشرے سے جنگ آزما ہوئے بغیر رہ ہی نہیں سکتی۔ تاریخ اس بات پر شاہد ہے کہ کفر و ایمان پر استوار ہونے والی ”اصلاحی تحریکیں“ بہت جلد سیاسی تحریکیں بن کر مسلم معاشرے سے برسرپیکار ہو گئیں۔ کفر و ایمان مذہبی معاشرے کا مستقل داخلی مسئلہ ہوتا ہے جسے تواصی، وعظ و نصیحت اور شرعی قانونی رہنمائی کی مدد سے حل کرنے کی کوشش کی جاتی ہے۔   صاف ظاہر ہے جس جغرافیے میں ہم خلافت قائم کرنا چاہتے ہیں، وہ کوئی ربع الخالی نہیں ہے، اور وہ جغرافیہ ایک عالمگیر تہذیب کے قبضے میں ہے۔ ”یہ کہ خلافت مسلمانوں کے سیاسی مسائل کا حل ہے“ معلوم ہونے سے وہ جغرافیہ ازخود خالی ہو کر ہمیں خلافت قائم کرنے کے لیے آواز نہیں لگاتا۔  مثلاً یہ ایک حقیقت ہے کہ ہدایت تمام دنیا کی ضلالت کا حل ہے۔ یہ ہر مسلمان کو ایمانی اور شرعی طور پر معلوم ہے۔ لیکن یہ معلومیت ان تاریخی مؤثرات سے کوئی تعلق نہیں رکھتی جو ہدایت اور ضلالت کی واقعیت کو متعین کرتے ہیں۔ ان مؤثرات کی فہم عطا کرنے اور ان کو تبدیل کرنے والا علم مسلمانوں میں غیر موجود ہے۔  خلافت کا علمبردار ہونا بہت اچھی چیز ہے اور خلافت جن مذہبی اقدر کا مجموعہ ہے ابھی ہم اس پر کوئی گفتگو نہیں کر رہے۔ لیکن  متداول خلافتی فکر سب داعشی ہے، کیونکہ اس کی بنیادی پوزیشن یہ ہے کہ جب مسلمانوں کو معلوم ہے کہ خلافت سب مسائل کا حل ہے تو وہ اس کو نافذ کر کے مسائل کیوں حل نہیں کرتے، لہٰذا وہی مورد الزام ہیں، اور ان کے خلاف جنگی کاروائی مذہبی طور پر جائز ہے۔ یہ وہی بات ہے کہ ہر مسلمان کو معلوم ہے کہ ہدایت ضلالت کا حل ہے تو مسلمان دنیا سے ضلالت کیوں ختم نہیں کرتے لہذا وہی مورد الزام ہیں، اور ان کے خلاف مذہبی طور پر جنگی کاروائی جائز ہے۔ سنہ ۱۸۰۳ء کے بعد سے برصغیر میں  مذہبی سیاسی فکر کے جو جو تصورات سامنے آئے ہیں، وہ سب انسان دشمن ہیں، اور مسلمان معاشرے کے لیے ہلاکت ہیں۔ ان تصورات کی بنیاد پر جو بھی سیاسی عمل سامنے آیا وہ مسلم معاشرے میں انتشار اور فتنے کا باعث بنا ہے۔ مذہبی سیاسی نظریات میں واحد استثنا نظریہ پاکستان ہے کیونکہ وہ سیاسی جدوجہد میں براہ راست تاریخ اور طاقت کے بنیادی سوال سے تعرض کرتا ہے۔   سنہ ۱۸۰۳ء کے بعد دار الحرب اور دار الاسلام کی بحث میں، چند مستثنیات کے ساتھ،  ہمارے تمام مکاتب فکر کے مذہبی اور شرعی وسائل ہندوستان کو دار الاسلام قرار دینے میں صرف ہوئے ہیں۔ اور یہ بحث حق و باطل کے شعور سے قطعی خالی ہے، کیونکہ اس میں طاقت کے جس نظام کو دار الاسلام کہا جا رہا ہے، وہی تو عین باطل ہے۔ مابعد ہمارے تمام سیاسی مذہبی نظریات اس کا تسلسل ہیں، جو ہر مسلمان حکومت کو تسلیم کرنے سے انکاری ہیں، لیکن داعش کی طرح باطل سے مل کر مسلمان معاشروں پر حملہ آور ہونا عین دین سمجھتے ہیں۔

##############################
https://www.facebook.com/mohammaddin.jauhar.7/posts/913604859031501?comment_tracking=%7B%22tn%22%3A%22O%22%7D
فیاض خان صاحب: ‫مخلص اور ماہر طبیب بیماری کی تشخیص کے ساتھ علاج بھی تجویز فرماتے ہیں۔ نا صرف تجویز فرماتے ہیں بلکہ جب تک مریض صحتیاب نہ ہو جائے، اس کی مکمل نگہداشت کی ذمہ داری بھی اٹھاتے ہیں۔ ‬‫ہمارے ہاں طبیب Diagnostic سینٹرز کھولے بیٹھے ہیں۔ مسئلہ بتا دیں گے لیکن علاج نہیں۔ ‬‫چلیں، مریض کو تشخیص کے بعد اس طبیب کے پاس ہی بھیج دیں جس کے پاس علاج ہے۔ یا کم از کم علاج کی بات تو کریں۔ میری گزارش: میں آپ کے تبصرے کے لیے ممنون ہوں، لیکن آپ نے بہر تکلف بین السطور جو احتجاج کیا ہے میں اسے بے جا سمجھتا ہوں۔ یقیناً تشخیص سے بیماری معلوم ہو جانے کے بعد طبی کتب سے دوا بھی معلوم ہو جاتی ہے۔ دوا کا معلوم ہو جانا اور دوا کا حاصل ہو جانا، دو بالکل الگ چیزیں ہیں۔ یہ معلومیت شعور کی ابتدائی ضرورت کو پورا کر دیتی ہے، لیکن عمل اور اس عمل کو درپیش ”واقعاتی صورت حال“ کو مطلقاً نظرانداز کر دیتی ہے۔ مذہبی سیاسی فکر کا سب سے بڑا مسئلہ یہ ہے کہ انفرادی تجربی شہادت سے مسلم امت کی بیماری ”معلوم“ کر لی جاتی ہے اور پھر مذہبی متون کو مینیول سمجھ کر اس سے علاج بھی ڈھونڈ لیا جاتا ہے۔ اس طرح کی ”تشخیص“ اور ”علاج“ سے تمام نظری پہلو خارج ہوتے ہیں۔ نہ تشخیص پر کوئی سوال اٹھ سکتا ہے، نہ علاج پر۔ اور یہ تو ظاہر ہے کہ مذہبی متون تو ویسے ہی ہر سوال سے بالاتر ہیں، لیکن ان کی تشخیص اور علاج سے نسبتوں پر بھی کوئی گفتگو ممکن نہیں رہتی۔ اس میں اہم پہلو یہ ہےکہ مذہبی متون کو مینیول قرار دے کر تمام مسائل کا حل ہر مسلمان کو معلوم ہے، اور ہر شخص مورد الزام بھی ہے کہ وہ حل کیوں نہیں کرتا۔ اور آپ بھی اسی پر احتجاج کر رہے ہیں۔  تمثیل انفرادی اخلاقی مسائل و معاملات کی تفہیم اور علاج میں مفید ہوتی ہے، اور تہذیبی امور میں نہ صرف خلط مبحث پیدا کرتی ہے، بلکہ معاملے کی فہم اور حل میں رکاوٹ بن جاتی ہے۔ یہ بہت گہرا التباس ہے جو متن اور معاشرہ، یا علم اور تاریخ، یا شعور اور عمل یا ایمان اور طاقت کے امتیازات کے عدم ادراک سے پیدا ہوتا ہے۔ مذہبی متون سے سیاسی نظریات اخذ کرنے کا بنیادی ترین مسئلہ یہی ہے۔ اور برصغیر کی حد تک، سنہ ۱۸۰۳ء کے بعد سے آج تک مذہبی بنیاد پر جو سیاسی نظریات، بشمول نظریۂ خلافت، سامنے لائے گئے ہیں وہ سب داعشی ہے، اور ایک ہی سوتے سے پھوٹے ہیں۔ متن کی واجبی تفہیم کو تاریخی اور تہذیبی مسئلے کے تجزیے، تفہیم اور حل پر محمول کرنا اس فکر کا بنیادی اور المناک مسئلہ ہے جو اس تفہیم کی ناقابل علاج حالت انکار کو ظاہر کرتا ہے۔  ہماری ہر مذہبی سیاسی فکر تاریخی اور تہذیبی ادراک سے یکسر عاری ہے۔ یہ ایک ایسے عمل کو جنم دیتی ہے جو تاریخ میں واقع ہوتا ہے، اور تاریخ ہی سے مطلقاً بے خبر ہوتا ہے۔ ہماری ہر جدید مذہبی سیاسی فکر تاریخ کو دیکھنے کی استعداد سے محروم فکر ہے کیونکہ یہ حق و باطل کے شعور سے یکسر خالی ہے۔ کفر و ایمان کا شعور اخلاقی اور معاشرتی اصلاحی فکر  اور سماجی عمل کی بنیاد تو بن سکتا ہے، لیکن سیاسی فکر کی بنیاد نہیں بن سکتا۔ جائز مذہبی سیاسی فکر کی واحد اساس حق و باطل کا دینی شعور ہے جس میں تاریخی شعور جزو لاینفک کے طور پر داخل ہے۔ اس کے بغیر یہ نہ صرف انسان دشمن ہے، بلکہ مسلم معاشروں کے لیے فتنہ ہے۔ مذہبی سیاسی فکر حق و باطل کے دینی شعور سے خالی ہوتے ہی مسلمان معاشرے اور اس میں قائم طاقت کے نظام سے برسرپیکار ہو جاتی ہے۔ کفر و ایمان پر قائم ہونے والی مذہبی سیاسی فکر مسلم معاشرے سے جنگ آزما ہوئے بغیر رہ ہی نہیں سکتی۔ تاریخ اس بات پر شاہد ہے کہ کفر و ایمان پر استوار ہونے والی ”اصلاحی تحریکیں“ بہت جلد سیاسی تحریکیں بن کر مسلم معاشرے سے برسرپیکار ہو گئیں۔ کفر و ایمان مذہبی معاشرے کا مستقل داخلی مسئلہ ہوتا ہے جسے تواصی، وعظ و نصیحت اور شرعی قانونی رہنمائی کی مدد سے حل کرنے کی کوشش کی جاتی ہے۔   صاف ظاہر ہے جس جغرافیے میں ہم خلافت قائم کرنا چاہتے ہیں، وہ کوئی ربع الخالی نہیں ہے، اور وہ جغرافیہ ایک عالمگیر تہذیب کے قبضے میں ہے۔ ”یہ کہ خلافت مسلمانوں کے سیاسی مسائل کا حل ہے“ معلوم ہونے سے وہ جغرافیہ ازخود خالی ہو کر ہمیں خلافت قائم کرنے کے لیے آواز نہیں لگاتا۔  مثلاً یہ ایک حقیقت ہے کہ ہدایت تمام دنیا کی ضلالت کا حل ہے۔ یہ ہر مسلمان کو ایمانی اور شرعی طور پر معلوم ہے۔ لیکن یہ معلومیت ان تاریخی مؤثرات سے کوئی تعلق نہیں رکھتی جو ہدایت اور ضلالت کی واقعیت کو متعین کرتے ہیں۔ ان مؤثرات کی فہم عطا کرنے اور ان کو تبدیل کرنے والا علم مسلمانوں میں غیر موجود ہے۔  خلافت کا علمبردار ہونا بہت اچھی چیز ہے اور خلافت جن مذہبی اقدر کا مجموعہ ہے ابھی ہم اس پر کوئی گفتگو نہیں کر رہے۔ لیکن  متداول خلافتی فکر سب داعشی ہے، کیونکہ اس کی بنیادی پوزیشن یہ ہے کہ جب مسلمانوں کو معلوم ہے کہ خلافت سب مسائل کا حل ہے تو وہ اس کو نافذ کر کے مسائل کیوں حل نہیں کرتے، لہٰذا وہی مورد الزام ہیں، اور ان کے خلاف جنگی کاروائی مذہبی طور پر جائز ہے۔ یہ وہی بات ہے کہ ہر مسلمان کو معلوم ہے کہ ہدایت ضلالت کا حل ہے تو مسلمان دنیا سے ضلالت کیوں ختم نہیں کرتے لہذا وہی مورد الزام ہیں، اور ان کے خلاف مذہبی طور پر جنگی کاروائی جائز ہے۔ سنہ ۱۸۰۳ء کے بعد سے برصغیر میں  مذہبی سیاسی فکر کے جو جو تصورات سامنے آئے ہیں، وہ سب انسان دشمن ہیں، اور مسلمان معاشرے کے لیے ہلاکت ہیں۔ ان تصورات کی بنیاد پر جو بھی سیاسی عمل سامنے آیا وہ مسلم معاشرے میں انتشار اور فتنے کا باعث بنا ہے۔ مذہبی سیاسی نظریات میں واحد استثنا نظریہ پاکستان ہے کیونکہ وہ سیاسی جدوجہد میں براہ راست تاریخ اور طاقت کے بنیادی سوال سے تعرض کرتا ہے۔   سنہ ۱۸۰۳ء کے بعد دار الحرب اور دار الاسلام کی بحث میں، چند مستثنیات کے ساتھ،  ہمارے تمام مکاتب فکر کے مذہبی اور شرعی وسائل ہندوستان کو دار الاسلام قرار دینے میں صرف ہوئے ہیں۔ اور یہ بحث حق و باطل کے شعور سے قطعی خالی ہے، کیونکہ اس میں طاقت کے جس نظام کو دار الاسلام کہا جا رہا ہے، وہی تو عین باطل ہے۔ مابعد ہمارے تمام سیاسی مذہبی نظریات اس کا تسلسل ہیں، جو ہر مسلمان حکومت کو تسلیم کرنے سے انکاری ہیں، لیکن داعش کی طرح باطل سے مل کر مسلمان معاشروں پر حملہ آور ہونا عین دین سمجھتے ہیں۔
