
##############################
https://web.facebook.com/munib.hussain86/posts/652459558586117?comment_tracking=%7B%22tn%22%3A%22O%22%7D
تحریر صہیب نسیم اِنَّ فِرْعَوْنَ وَهَامَانَ وَجُنُودَهُمَا كَانُوا خَاطِئِينَ ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔ بے شک فرعون ھامان اور ان دونوں کے لاو لشکر خطاکار تھے۔ وہ بڑے منظم تھے بھت منتظم تھے مادی ترقی میں وہاں تک پہنچ چکے تھے کہ خدائ کا دعوی تھا انہیں اپنے محکمہ زراعت پہ بھی بڑا ناز تھا الیس لی لی ملک مصر وھذہ الانہار تجری من تحتی کیا عظیم مصری تھذیب کا  میں مالک نہیں؟ یہ دیکھو اَبپاشی کا کیسا نظام میرے پاس ھے! افلاتعقلون؟   ان سب باتوں سے کیا تم یہ نتیجہ نہیں نکال رھے کہ میں حق پہ ھوں؟ اور یہ دیکھو مجھے چیلنج کرنے والے کو!! ام انا خیر من ھذا الذی ھو مہین انکا تو کوئ اسٹے ٹس ہی نہیں  انکو کیا خبر ترقی کیا ھوتی ھے، کیسی ھوتی ھے ولایکاد یبین نا انکے پاس ابلاغ کی وہ طاقت ھے  اور یہ جو موسی کا دعوی ھے کہ وہ خدا کا پیام لایا ھے تو خدا نے اسپہ سونے کے کنگن کیوں نا اتارے؟ کہ اس دولت سے کام لیکر ھم پہ فتح پالیتا یا اگر یہ واقعتا اللہ کا نمایندہ ھے تو اسکے ساتھ فرشتے کیوں نہیں اَجاتے؟کہ دعواے پارسائ کی تصدیق ھوجاتی۔ غرض اسنے اپنی قوم کی عقل مار دی۔ ظاھر بینوں کو یہ تقریر مفصل اور مدلل لگی انہوں نے اس ایجنڈہ کو تسلیم کیا۔فرعون کی مان لی۔ قراَن کا بیان ھے کہ جب انہوں نے ھم کو خفا کیا تو ھمنے انسے انتقام لیا اور سب کو ڈبو ڈالا  انہیں نشانِ عبرت بنا ڈالا۔ اِنَّ فِرْعَوْنَ وَهَامَانَ وَجُنُودَهُمَا كَانُوا خَاطِئِينَ بے شک فرعون ھامان اور ان دونوں کے لاو لشکر خطاکار تھے۔ ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔

##############################
https://web.facebook.com/munib.hussain86/posts/655953888236684?comment_tracking=%7B%22tn%22%3A%22O%22%7D
تماشا ختم پیسے ہضم  یوتھیے اور حادثاتی انصافی ناچنا بند کردیں۔

##############################
https://www.facebook.com/munib.hussain86/posts/656830238149049?comment_tracking=%7B%22tn%22%3A%22O%22%7D
راج اور بھوشے کے لیے کون ہے جو کسی پیرنی کے پاس نہیں گیا

##############################
https://web.facebook.com/munib.hussain86/posts/660394591125947?comment_tracking=%7B%22tn%22%3A%22O%22%7D
ممدوح از بیک ٹریولنگ ٹو قصر شاہی ود مولای صہیب نسیم اینڈ ہز فرینڈ ممدوح ثانی دا سورس کنفرمڈ دا رپورٹممدوح از بیک ٹریولنگ ٹو قصر شاہی ود مولای صہیب نسیم اینڈ ہز فرینڈ ممدوح ثانی دا سورس کنفرمڈ دا رپورٹ

##############################
https://web.facebook.com/munib.hussain86/posts/660380017794071?comment_tracking=%7B%22tn%22%3A%22O%22%7D
فیس بک پر تحائف وصولی کے اکثر اسٹیٹس "اِشرافِ نفس" معلوم ہوتے ہیں، کیوں کہ کئی لوگ تو دھڑلے سے لکھتے بھی ہیں کہ میں نے مزید لوگوں کو ابھارنے کے لیے یہ اسٹیٹس ڈالا ہے کہ وہ بھی مجھ پر فتوحات کریں. علما نے متفق علیہ حدیث کی روشنی میں اشرافِ نفس کو حرام قرار دیا ہے، اس لیے اس سے بچنا ضروری ہے. واللہ اعلم

##############################
https://web.facebook.com/munib.hussain86/posts/660370407795032?comment_tracking=%7B%22tn%22%3A%22O%22%7D
یہ ڈھاکا ہی تھا جہاں کی احسن منزل میں 30 دسمبر 1906ء کو بنگالی نواب خواجہ سلیم اللہ بہادر کی زیرسرپرستی آل انڈیا مسلم لیگ کی بنیاد رکھی گئی اور مسلمانوں نے ہندوؤں سے الگ ہو کر اپنی جدوجہد شروع کی، جو قیامِ پاکستان پر ختم ہوئی. تاریخ گواہ ہے کہ اس وطن عزیز کو بنانے میں من حیث القوم بنگالیوں سے زیادہ جذباتی کوئی نہیں تھا. آج کشمیر کی حیثیت پر بھارت کے شب خون مارنے کے ردعمل میں یہی بنگالی جذباتی انداز میں ڈھاکا کی سڑکوں پر ہیں، جب کہ ہم نام کے پاکستانی فیس بک پر جگتیں مار رہے ہیں. ہمارے عمل سے لگتا ہے کہ ہم نے پوری منصوبہ بندی سے مقبوضہ جموں وکشمیر فروخت کیا ہے.

##############################
https://web.facebook.com/munib.hussain86/posts/666213170544089?comment_tracking=%7B%22tn%22%3A%22O%22%7D
جب قوم بھارتی فلمیں دیکھے گی تو بھارتیہ جنتا پارٹی کے گئورکھشکوں کی طرح جنونی ہی بنے گی! پڑھے لکھے جاہل #JusticeForRehanجب قوم بھارتی فلمیں دیکھے گی تو بھارتیہ جنتا پارٹی کے گئورکھشکوں کی طرح جنونی ہی بنے گی! پڑھے لکھے جاہل #JusticeForRehan

##############################
https://web.facebook.com/munib.hussain86/posts/666984293800310?comment_tracking=%7B%22tn%22%3A%22O%22%7D
رسول الله صلى الله عليه وسلم نے فرمایا: جلد ایسے حکمران آئیں گے، جو جھوٹ بولیں گے اور ظلم کریں گے. جس نے ان کے جھوٹ کی (جانتے بوجھتے) تصدیق کی اور ظلم کرنے میں ان کی مدد کی، وہ میرا ہے نہ میں اس کا اور وہ حوض کوثر پر مجھ سے نہ مل سکے گا. تاہم جس نے ان کے جھوٹ کی تصدیق کی نہ ظلم میں ان کی مدد کی، وہ میرا ہے اور میں اس کا، وہ مجھے حوض کوثر پر مل پائے گا.  حوالہ: مسند احمد حکم سند: صحیح

##############################
https://web.facebook.com/munib.hussain86/posts/667571773741562?comment_tracking=%7B%22tn%22%3A%22O%22%7D
يقول الأستاذ مهرداد، وهو مدرس لغة إنكليزية في جامعة طهران، أنه أثناء الحرب العراقية الإيرانية كان لكل مجموعة مقاتلة مرشد ديني وكان مرشدنا يحرضنا على الاستبسال في القتال ضد الجيش العراقي الذي كان يقاتل كالمجانين وكانت كلما تقدمت مجموعة فنيت عن بكرة أبيها... وفي ذات مرة عصيبة قال لنا المرشد من سيغير على العدو ويموت فله الفردوس الأعلى ومن سيعود سأعطيه مفتاح الجنة ليحفظ به ويدفن معه في قبره ويغفر الله له جميع خطاياه. يقول مهرداد، فنيت مجموعتي كلها ورجعت أنا وزميل لنا نجر خطانا وما لبث صديقي أن مات لدى وصولنا فأعطاني المرشد مفناحاً كبيراً مزركشاً وملوناً وقال هذا مفتاح قصرك في الجنة، ومن حيث أني كنت أعرف الانكليزية وهو لا يعرفها قلبت المفتاح... لقد كان مفتاحاً بلاستيكياًَ.. كتب على حرفه: (Made in China) هذا ما كنا نقاتل لأجله...

##############################
https://web.facebook.com/munib.hussain86/posts/671136633385076?comment_tracking=%7B%22tn%22%3A%22O%22%7D
کشمیر وفلسطین اور وطنیت کا بدبودار نعرہ شاعر ومفکرِ مشرق علامہ اقبال نے اپنے معروف شعر میں "وطن" کو دورِجدید کا "خدا" قرار دیا ہے۔ علامہ اقبال سمجھتے تھے کہ جدید دور میں "قومیت" کا ظہور "وطنیت" کے لبادے میں ہو رہا ہے اور قومیت اس اسلامی تصور اجتماع کے خلاف ہے، جسے "امت" کہا گیا ہے۔ جس طرح ماضی میں قومیت نے مسلمانوں کا شیرازہ بکھیرا، اسی طرح اب وطنیت یہ کارِسیاہ انجام دے رہی ہے۔ مسلمانوں کی قدیم تاریخ میں مضریہ اور قیسیہ میں جاہلیت کی چپقلش ہو یا بنو امیہ اور بنو عباس میں اقتدار کی رسہ کشی، اسی طرح ماضی قریب میں عثمانی خلافت کے مقابل انگریزوں اور فرانسیسیوں کا ساتھ دینے والی عرب اقوام کا شرم ناک کردار، ان سب کے پیچھے یہی قومیت اور وطنیت کی بدبودار سوچ کارفرما رہی ہے۔ وطنیت کا نظریہ اتنا خونیں، متعفن اور گھناؤنا ہے کہ ایک مسلمان کو اس پر برانگیختہ کرتا ہے کہ وہ استعمار کی کھینچی گئی سرحدی لکیروں کے تقدس کے نام پر اللہ تعالیٰ اور رسول اللہ صلی اللہ علیہ وسلم کی قائم کردہ حدود کو پامال کرتے ہوئے اُس پار موجود اپنے ہی مسلمان بھائی کو قتل کرنے سے دریغ نہ کرے۔ بلکہ وطنیت قومیت سے بھی بدتر نظریہ ہے کہ اس کی وجہ سے سرحد کے اُس پار والا پشتون یہاں والے پشتون کو اور سینا میں تعینات عربی غزہ میں موجود عربی کو قتل کرنا سب سے بڑا فریضہ اور اعزاز سمجھتا ہے۔ اسی جذبہ وطنیت سے مغلوب ہو کر متحدہ عرب امارات نے بھارتی وزیراعظم نریندر مودی کو ملک کا سب سے بڑا سول اعزاز دیا ہے، جس پر پاکستانی سیخ پا ہیں کہ گجرات وکشمیر کے قسائی کو یوں نوازنا کسی اسلامی ملک کو زیب نہیں دیتا، جب کہ بھارتی بہ شمول وہاں کے مسلمانوں کا ایک طبقہ شادیانے بجا رہا ہے کہ یہ درحقیقت ان کے ملک کی عزت افزائی ہے۔ دیکھا جائے تو پاکستانیوں کا غصہ اسی طرح خالص وطنی بنیاد پر ہے، جس طرح بھارتیوں کی خوشی۔ پھر یہ کہنا کہ "ایک اسلامی ملک کو یہ زیب نہیں دیتا" کوئی معنی نہیں رکھتا کہ ہر طرف سب سے پہلے میرا ملک اور قومی مفاد کا نعرہ ہے۔ ہم اتنے بھولے کیوں ہیں کہ گجرات وکشمیر کے قسائی کو اعزاز ملنے پر سیخ پا ہیں، حالاں کہ اسے اعزاز دینے والا اماراتی مسلح افواج کا نائب (حقیقی) سربراہ اور ولی عہد ابوظبی خود کسی قصاب سے کم نہیں۔ پھر اس سے کسی اچھائی کی توقع کیوں؟! کیا ہم نہیں جانتے کہ بن زاید "شیطان العرب" کہلاتا ہے، کیوں کہ عراق سے لے کر لیبیا تک پورے مشرق وسطیٰ میں جاری قتل عام اور بدامنی میں اس کا بالواسطہ یا بلاواسطہ ہاتھ ہے۔ یقین نہیں آرہا تو ابھی سرچ کرلیں کہ جنگ زدہ غریب خلیجی ملک یمن کے صوبے شبوہ میں اس وقت کیا چل رہا ہے۔ جو ملک 5 سال سے فوج اور حوثی ملیشیا کے درمیان جنگ کا اکھاڑا بنا ہوا ہے، اسی ملک کے جنوب میں امارت نے اپنی ملیشیاؤں کے ذریعے سعودی نواز ہادی حکومت کی فوج کے خلاف ایک محاذ کھول دیا ہے اور وہاں گھمسان کی لڑائی جاری ہے۔ رواں ماہ کے وسط میں یہی لڑائی عبوری دارالحکومت عدن میں بھی ایک ہفتہ چلتی رہی۔ امارات چاہتا ہے کہ وہ تزویراتی اہمیت والے باب المندب کے جزیرہ میون اور بحیرہ عدن کے جزیرہ سقطری پر قبضے کے بعد اب پورے جنوبی یمن کو کاٹ کر اس پر اپنے کٹھ پتلیوں کے ذریعے حکمرانی کرے۔ یوں بین الاقوامی تجارت کا مرکزی راستہ مکمل اس کی دسترس میں آجائے۔ اسی مقصد کے لیے جنوبی یمن میں امارات نے کشت وخوں کا نیا بازار گرم کیا ہے۔ یہی کچھ امارات باغی حفتر ملیشیا کے ذریعے لیبیا میں کررہا ہے۔ اس لیے ایک قسائی سے توقع رکھنا کہ وہ دوسرے قصاب کو نہیں نوازے گا، ہماری خام خیالی ہے۔ دوسری جانب مودی کو اماراتی تمغہ ملنے کے تناظر میں وطنیت کے بدبودار تھیلے سے ہمارے ہاں ایک کریہ سیاہ بلی باہر آئی ہے۔ دانش سے عاری "ورانِ وطن" کا کہنا ہے کہ ہم خواہ مخواہ عربوں کے چکر میں فلسطینیوں کی حمایت کرتے اور مسجد اقصی کو قبلہ اول وحرم مقدس قرار دے کر اپنے ملک کا نقصان کرتے رہے ہیں۔ جس طرح عربوں نے اس نازک موڑ پر مسئلہ کشمیر کو فراموش کیا، اسی طرح ہم بھی قضیہ فلسطین کو پسِ پشت ڈال کر اسرائیل سے ہاتھ ملا لیں۔ اس طرح عربوں کو ترکی بہ ترکی جواب مل جائے گا۔ جان لیں کہ اس گھٹیا سوچ کے پیچھے صہیونیت نواز بین الاقوامی لابی ہے، لیکن ہمارے معصوم لوگ جذبہ وطنیت سے مغلوب ہو کر اسے ہوا دے رہے ہیں اور ان کا گمان یہ ہے کہ وہ ملک وقوم کے مفاد میں صائب ترین مشورہ دے رہے ہیں۔ حالاں کہ یہ موقف اسلام، ہماری ثقافتی اقدار اور انسانیت کے خلاف ہے۔ کیا مظلوم صرف وہ ہے، جس کے ساتھ میرا رشتہ وطنیت کی ڈور سے جڑا ہے؟! جب کہ وہ مظلوم جو میرا صرف دینی بھائی ہے، وہ میری ہمدردی کے بجائے انتقام  کا مستحق ہے، کیوں کہ اس کا نسلی تعلق اس گروہ سے ہے، جس نے میرے قومی مظلوم کی تحقیر کی! یاد رکھیں کہ اسلام اس بدبودار سوچ کو بالکل برداشت نہیں کرتا۔ یہ وہ عصبیت ہے، جسے اسلام نے جاہلیت کا خاصہ قرار دیا ہے۔ اس سوچ کا پرچار کرنے والے بھی جان لیں کہ تاریخ کے اس نازک موڑ پر جب عالمی اور علاقائی طاقتیں کشمیر اور فلسطین جیسی اسلامی اراضی پر سودے بازی میں مصروف ہیں، وطنیت کے لبادے میں امت کا شیرازہ مزید پارہ پارہ کرنے والوں کو اللہ تعالیٰ معاف کریں گے نہ مسلمان اور نہ ہی دنیا کے مہذب لوگ۔ اس لیے جو مسلمان اس پروپگینڈے سے خود کو بچا سکتا ہے، وہ ہر صورت ایسا کرے، تاکہ اس کا دین خطرے میں نہ پڑے۔

##############################
https://web.facebook.com/munib.hussain86/posts/675206806311392
عام الرمادہ 18ھ میں امیر المؤمنین عمر بن خطاب رضی اللہ عنہ کی بے مثال خدمت اس سال آسمان نہ برسا۔ چراگاہیں خشک ہوگئیں۔ زمین سیاہ معلوم ہوتی تھی، جب کہ ہر سو دھول اڑتی تھی۔ قحط نے اہل حجاز کی چولیں ہلا دیں۔ لوگ جوق در جوق دارالخلافہ کو رخت سفر باندھنے لگے اور بھوک سے ستائے لوگوں کے قافلے یکے بعد دیگرے مدینہ منورہ پہنچنے لگے۔ ہر ایک کو یقین تھا کہ وہ زمین پر اللہ کے خلیفہ ہیں، اس لیے وہی ہماری جائے پناہ ہیں۔ آپ نے بھی ان پریشان حالوں کو مایوس نہ کیا اور بیت المال کا منہ کھول دیا، یہاں تک کہ اس میں اشیائے خور و نوش میں سے کچھ نہ بچا۔ 60 ہزار پناہ گزینوں کا گزر بسر بیت المال پر تھا۔ آپ کے دسترخوان پر ایک ایک وقت میں 10 ہزار لوگوں کے کھانے کا اہتمام کیا گیا، لیکن آپ تھکے نہیں اور مسلسل ان کی خدمت میں مصروف رہے۔ آپ کی خوراک گوشت، دودھ اور گھی تھی، تاہم آپ نے اپنی ذمے داری کا احساس کرتے ہوئے یہ سب ترک کردیا اور زیتون کے تیل یا سرکے سے روٹی تناول فرمانے لگے۔ اس گرم اور خشک خوراک سے آپ کی رنگت جل گئی۔ جسم میں تغیر آگیا۔ پیٹ خراب رہنے لگا۔ ضعف کا خطرہ پیدا ہوگیا، لیکن اس مشکل گھڑی میں آپ پوری ذمے داری سے اپنے عوام کے ساتھ اظہار یکجہتی کرتے رہے۔ آپ دن رات مدینہ منورہ کے طول و عرض میں گشت کرتے تھے۔ ایک شب آپ کو نہ کوئی مانگنے والا دکھا نہ کسی کے ہنسنے بولنے کی آواز سنائی دی۔ آپ نے حکام سے وجہ پوچھی تو معلوم ہوا کہ بیت المال خالی ہونے پر مانگنے والوں کو منع کردیا گیا اور لوگ خالی پیٹ ہونے کے باعث خاموش ہیں۔ یہ سن کر آپ کو اپنی اور ان کی بے بسی پر بہت افسوس ہوا۔ حالات اتنے بدتر ہوئے کہ لوگ اور مویشی بھوک سے مرنے لگے۔ وحشی جانور آبادیوں کا رخ کرنے لگے۔ بہ حیثیت حکمران آپ کو اپنی ذمے داری کا مکمل احساس تھا، اس لیے آپ احساس ذمے داری کے بوجھ تلے دبے الگ تھلگ رہنے لگے۔ آپ نے نمازِ استسقا کا اہتمام فرمایا اور نزول رحمت کے لیے رسول اللہ صلی اللہ علیہ وسلم کے چچا عباس بن عبدالمطلب کو ساتھ لے کرگئے۔ آپ نے نماز کے بعد کثرت سے استغفار کی۔ لوگوں نے تعجب کیا کہ آپ نے باران رحمت تو مانگی ہی نہیں۔ آپ نے جواب دیا کہ میں نے وہ آلہ استعمال کیا ہے، جس سے آسمان برستا ہے اور وہ استغفار ہے۔ اس دوران بلال بن حارث مزنی آپ کے پاس تشریف لائے اور عرض کیا کہ رسول اللہ کا پیغام لایا ہوں۔ رسول اللہ صلی اللہ علیہ وسلم نے اپ سے فرمایا ہے کہ میں تو تمہیں دانش مند چھوڑ کرگیا تھا اور تم ایسے ہی رہے، لیکن اب تمہیں کیا ہوگیا؟! آپ نے یہ خواب سنا تو فورًا نماز کی منادی کرا دی۔ آپ دو رکعت بہ جماعت پڑھا کر کھڑے ہوئے اور لوگوں سے یوں مخاطب ہوئے: لوگو! تمہیں قسم دے کر پوچھتا ہوں کہ تمہاری نظر میں میرے طرز عمل سے بہتر کوئی انداز ہے؟ لوگوں نے جواب دیا: خدا کی قسم! کوئی نہیں ہے۔ آپ نے فرمایا: بلال بن مزنی یہ پیغام لائے ہیں۔ لوگوں نے کہا: انہوں نے سچ کہا۔ آپ پہلے اللہ پاک سے پھر اس کے بندوں سے مدد مانگیں۔ یہ سن کر آپ نے شام اور بصرہ سمیت خلافت کے طول و عرض میں گورنروں کو مدد کے پیغامات بھجوائے۔ شام سے امین امت ابو عبیدہ بن جراح خوراک سے لدے 4 ہزار اونٹ لے کر پہنچے، جنہیں مدینہ منورہ کے نواحی علاقوں میں تقسیم کیا گیا۔ سعد بن ابی وقاص نے عراق سے 3 ہزار اونٹوں پر آٹا اور اتنے ہی اونٹوں پر کپڑے روانہ کیے۔ ابو موسیٰ اشعری نے بھی بصرہ سے سامان ضرورت کے ہزاروں اونٹ بھیجے۔ یوں اہل حجاز کی تکلیف میں کمی واقع ہوئی۔ 9 ماہ اس آزمایش میں گزرے، یہاں تک کہ اللہ تعالی نے آسانی فرما دی. زمین سرسبز ہوگئی، چراگاہیں لہلہانے لگیں۔ لوگ اپنے گھروں کو لوٹ گئے اور یوں آپ ایک اور کٹھن امتحان میں سرخرو ہوئے۔ رضی اللہ عنہ وعنھم اجمعین

##############################
https://web.facebook.com/munib.hussain86/posts/677362592762480
#مصر میں فوجی آمریت کی بھینٹ چڑھائے گئے ملک کے پہلے منتخب عوامی صدر ڈاکٹر محمد #مرسی شہید کا سب سے چھوٹا بیٹا عبداللہ مرسی انتقال کرگیا۔ عبداللہ کی عمر صرف 25 سال تھی، لیکن آمریت کی انتقامی کارروائیوں نے اسے نوجوانی ہی میں بوڑھا کردیا اور وہ دل کا دورہ پڑنے سے وفات پاگیا۔ عبداللہ اپنے والد کی غیر آئینی برطرفی اور غیر قانونی گرفتاری کے وقت 19 سال کا تھا۔ اپنے والد کے ساتھ انسانیت سوز سلوک نے اس جذباتی نوجوان کو ایک دن بھی خاموش نہ رہنے دیا۔ اپنے خاندان میں وہ فوجی حکومت کا شدید ترین ناقد تھا۔ یہی وجہ ہے کہ کبھی اسے منشیات رکھنے کا جھوٹا الزام لگا کر گرفتار کیا گیا، کبھی ٹرین سے لاپتا کردیا گیا، تھانوں اور عدالتوں میں بلا کر ذلیل کیا گیا، سزائیں سنائی گئیں، لیکن وہ اپنے والد کے لیے کبھی خاموش نہ ہوا۔ اس کے والد محمد مرسی 2 ماہ قبل بدترین سیاسی انتقام جھیلتے ہوئے اللہ کے حضور پیش ہوگئے، تو عبداللہ بھی شاید تھک گیا۔ آزادی اور حقوق کی اس جنگ نے شاید اسے اندر سے توڑ دیا۔ صدر مرسی کی وفات کے بعد توہین عدالت کے نام پر ان کے گھرانے پر 10 لاکھ جنیہ کے جرمانے نے شاید اسے تھکا دیا تھا۔ یہی وجہ ہے کہ گزشتہ شام قاہرہ کی سڑک پر گاڑی چلاتے ہوئے اسے دل کا دورہ پڑا اور اسپتال منتقل کرنے پر وہ بھی اپنے والد سے جا ملا۔ رحمه الله

##############################
https://web.facebook.com/munib.hussain86/posts/680100459155360
اللهم إما نعوذ بك من الفتن، ما ظهر منها وما بطن. تمام رافضیوں اور ناصبیوں کو ان فرینڈ کررہا ہوں۔ جو بکواس لکھی جا رہی ہے، وہ کوئی غیرت مند مسلمان برداشت نہیں کرسکتا۔ الله تعالیٰ ہمیں اہل بیت اور تمام صحابہ کرام رضی اللہ عنہم کے ساتھ جمع فرمائیں، اور ان برگزیدہ ہستیوں کے لیے ذرہ برابر کینہ رکھنے والوں پر لعنت کریں۔

##############################
https://web.facebook.com/munib.hussain86/posts/685412255290847
سقوطِ حیدرآباد دکن #حیدرآباد_دکن جیسی عظیم الشان ریاست پر بھارتی قبضے کو آج 71 برس بیت گئے۔ متحدہ ہندوستان میں ایک کروڑ 60 لاکھ آبادی کی حامل یہ ریاست برصغیر کی 565 نوابی ریاستوں میں امیر ترین اور سب سے زیادہ ترقی یافتہ تھی۔ بلکہ 17 ستمبر 1948ء کو سقوط کے وقت تک پاکستان، سعودی عرب، مصر، ایران اور افغانستان سمیت کوئی ایک اسلامی ملک دولت، تعلیم، ترقی اور جدت میں اس کا پا سنگ نہ تھا۔ نظامِ حیدرآباد کی سرپرستی میں ہزاروں خیر کے کام ہوئے اور اپنی نظیر آپ و بے لوث ہوئے۔ حرمین شریفین کو سہولیات کی فراہمی، دونوں مقدس شہروں میں زائرین کے لیے رباطوں کا وقف، مدارس اور علمائے کرام کی سرپرستی و کفالت، ماہرین فن کی قدر، دائرۃ المعارف العثمانیہ جیسے تحقیقی ادارے کی سرپرستی کرکے 175 عربی کتب کو مخطوطات سے محقق مطبوع نسخوں میں لانا، جامعہ عثمانیہ جیسی اپنے دور کی شان دار اعلیٰ تعلیمی درس گاہ کا قیام، دارالترجمہ قائم کرکے تقریباً ہر فن کی 400 سے زائد کتب کا اردو زبان میں ترجمہ، جدید اسپتالوں کی تعمیر اور اسکولوں کا قیام جیسے سماجی و رفاہی کاموں سے لے کر قیام پاکستان کے بعد ملک اور حکومت چلانے کے لیے 20 کروڑ روپے کی خطیر رقم اور سونے کے عطیے تک تمام کام زیر نظر تصویر میں سردار پٹیل کے سامنے کھڑے اس شکستہ دل معمر شخص نواب میر عثمان علی خان آصف جاہ ہفتم نے انجام دیے۔ خطے کی یہ بے نظیر ریاست اپنے حجم اور قد کاٹھ کو دیکھتے ہوئے مکمل خودمختاری اور مملکت برطانیہ سے براہ راست تعلق کی خواہاں تھی، لیکن سردار پٹیل نے 13 ستمبر 1948ء کو "آپریشن پولو" کے نام سے حیدرآباد دکن کے خلاف فوجی کارروائی شروع کی اور اندازوں کے مطابق 2 لاکھ شہریوں کا قتل عام کرکے اس ریاست پر قبضہ کرلیا۔ بھارت کے اس غاصبانہ اقدام کو اندرون ہی نہیں بیرونِ ملک بھی ایک آزاد ریاست پر حملہ قرار دیا گیا۔ اس موضوع پر قلم اٹھانے والے سید علی ہاشمی نے اسے حملہ اور قبضہ قرار دینے کی ایک منطقی دلیل پیش کی ہے۔ وہ لکھتے ہیں: "اگر حیدرآباد پر ہندوستان کا دعویٰ جائز تھا، تو 29 نومبر 1947ء کو اسے حیدرآباد کے ساتھ قرضہ جات کی ادائیگی کی مہلت کے معاہدے پر دستخط نہ کرنا ہوتے، وہ بھی ثالثی کی شق کے ساتھ۔ ثالثی پر رضا مندی تو دو یکساں فریقوں کے درمیان ہوتی ہے۔ مطلب یہ ہے کہ ہندوستان ایک علاحدہ ریاست تھی اور حیدرآباد ایک علاحدہ ریاست۔ لہٰذا حیدرآباد پر چڑھائی تقسیم کے بعد کی ہندوستانی تاریخ کا ایک سیاہ نکتہ یا سیاہ باب ہے"۔ یہی وجہ ہے کہ تلنگانا اور آندھراپردیش کے بہت سے لوگ آج بھی اس دن کو "سقوطِ حیدرآباد دکن" کے طور پر یاد کرتے ہیں۔

##############################
https://web.facebook.com/munib.hussain86/posts/685006681998071
عمر المختار انیسویں صدی کے آغاز سے بیسویں صدی کی ربع اول تک یورپ کی یلغار اور استعمار کے غلبے کے خلاف دنیا کے چپے چپے میں علمائے کرام اور صوفیہ عظام نے علم جہاد بلند کیا، تاہم ان میں دو شخصیات اور ان کی تحریکیں بے نظیر ہیں۔ پہلی برصغیر میں سید احمد شہید رحمہ اللہ اور ان کی مقدس جماعت ہے، جب کہ دوسری شمالی افریقا کے معروف صوفی امام محمد بن علی السنوسی رحمہ اللہ کی اصلاحی تحریک السنوسیہ ہے، جس نے مسلسل تنزل وناکامی کے اُس دور میں لیبیا کے مسلمانوں کو #عمر_المختار جیسا بہادر، جری، نڈر، بے باک اور حق پرست رہنما دیا۔ عمر المختار شیخ السنوسی کے پیروکار تھے۔ اپنے شیخ کے بعد ان کے جانشیں امام محمد المہدی السنوسی کی بیعت میں رہے۔ اپنے ناقص مطالعے کی روشنی میں میرا خیال ہے کہ اُس دور میں جہاں کہیں مسلمانوں کی دینی تحاریک چل رہی تھیں، کسی نے بھی اتنی مساجد، مدارس، مکاتب، خانقاہیں، لنگر خانے، مسافر خانے، مطابع، اسلحہ خانے اور اصطبل نہیں بنائے، جتنے تنہا امام محمد بن علی السنوسی کی جماعت نے تعمیر کیے اور چلائے۔ بنغازی، برقہ، بیضا، طبرق، کفرہ اور جغبوب وغیرہ ہی میں نہیں، بلکہ مشرق میں مصر سے مغرب میں الجزائر وتونس اور جنوب میں سوڈان تک ان کے مریدین، متوسلین اور متعلقین موجود تھے، اور بڑے پیمانے پر یہ خانقاہی سلسلہ چل رہا تھا۔ عمر المختار اسی سلسلے کے فرد اور اپنے آبائی علاقے جبل اخضر میں سنوسی خانقاہ کے شیخ تھے۔ ان کی وجہ شہرت قابض اطالوی فوج کے خلاف جہاد بنا، لیکن اس سے قبل انہوں نے اس دور میں دنیا کی دو بڑی استعماری طاقتوں کے خلاف بھی جہاد کیا۔ پہلا فرانس تھا، جس کے خلاف چاڈ کے محاذ پر عمر المختار نے اپنے امیر امام محمد المہدی کے حکم پر سنوسی مجاہدین کی قیادت کی اور دوسرا برطانیہ جس کی ماتحت فوج کے خلاف انہوں نے لیبیا مصر سرحد پر جہاد کیا۔ اسی بنا پر سلطنت عثمانیہ نے اس وقت بھی ان کی خدمات کو سراہا۔ اٹلی کے خلاف جہاد شروع ہوا تو سنوسیہ کے امیر امام احمد الشریف مہاجر مدنی تھے، جب کہ لیبیا میں ان کی نیابت ادریس السنوسی کررہے تھے۔ طرابلس پر اٹلی کے قبضے کے بعد وہ مصر ہجرت کرگئے، تو عمر المختار نے اپنے علاقے میں مسلح تحریک کو منظم کرکے اطالوی فوج کے خلاف گوریلا جنگ شروع کی، حالاں کہ اس وقت ان کی عمر 53 سال تھی۔ وہ 100 سے 300 کا جتھا لے کر دشمن کی بڑی فوج پر گھات لگا کر حملہ کرتے اور اس کی صفیں چیر کر رکھ دیتے۔ دشمن کے بم بار طیارے اور ٹینک بھی ان مجاہدین کی مزاحمت کو 20 سال تک نہ کچل سکے۔ عمر المختار کو ڈرایا بھی گیا کہ دشمن کے پاس طیارے ہیں، جہاد چھوڑ دو۔ اس پر انہوں نے پوچھا کہ یہ عرش کے نیچے اڑتے ہیں یا اس سے اوپر؟ کہنے والے نے کہا کہ نیچے۔ عمر المختار نے جواب دیا کہ جب تک عرش والا ہمارے ساتھ ہے، ہمیں کسی کا خوف نہیں۔ اسی بہادری کے ساتھ وہ ایک دن بیضا میں حضرت رویفع بن ثابت انصاری رضی اللہ عنہ کے مزار پر حاضری کے لیے گئے۔ ایک جاسوس نے انہیں پہچان کر اطالوی فوج کو مخبری کردی۔ ان کا محاصرہ کرلیا گیا۔ فریقین میں گھمسان کی جنگ ہوئی اور ایک مخبر نے شناخت کرا کر انہیں گرفتار کرا دیا۔ اٹلی ان سے اتنا خوف زدہ تھا کہ بھاگم بھاگ فوجی عدالت میں مقدمہ چلایا اور 5 دن کے اندر 16 ستمبر 1931ء کو انہیں تختہ دار پر لٹکا دیا گیا، لیکن ان کی شہادت کے بعد لیبیا میں جہاد کی شمع نہیں بجھی اور بالآخر ایک دن اٹلی کو لیبیا سے نکلنا پڑا۔

##############################
https://web.facebook.com/munib.hussain86/posts/690824838082922
منطق اور تضاد دیکھیں اور پھر سر دھنئے! رحمان ملک نے کہا کہ ممبئی تاج محل ہوٹل پہ حملہ قابل مذمت، پاکستان کا کوئی ادارہ میں اس حملہ میں شامل نہیں البتہ حملہ آوروں کا تعلق پاکستان سے تھا ایک جنرل ریٹائرڈ نے فرمایا کہ واقعی حملہ آوروں کا تعلق پاکستان سے تھا پھر نواز شریف نے کہا حملہ آور پاکستان سے تھے لیکن ہم ایسا واقعہ دوبارہ ہونے نہیں دیں گے یوتھیوں نے رحمان ملک اور جنرل صاحب کو اگنور کیا اور نواز شریف کی ایسی کی تیسی کردی اور نواز شریف کو ملک دشمن اور مودی کا یار کہا اب آتے ہیں دوسری طرف کچھ دن پہلے انٹرنیشنل میڈیا کو خان صاحب بتا رہے تھے کہ "ہم سے غلطیاں ہوئیں ، اس میں کوئی شک نہیں کہ القاعدہ اور دوسرے جنگجو کو پاکستانی اداروں نے ٹریننگ دی، وہ ہمارے رابطے میں تھے لیکن جونہی 9/11 ہوا تو پھر بھی ہمیں مجبورا رابطہ رکھنا پڑھ رہا تھا ، ہم نے امریکہ کی جنگ میں مسلمانوں اور دوستوں کو دھوکہ دیا ، فوج کے اندر انتشار ہوا، فوج کے کچھ لوگ باغی ہوگئے، مشرف پر اپنے ہی فوجیوں نے حملہ کیا" ہم کہتے ہیں کہ خان صاحب کو بس اتنا کہنا چاہئے تھا کہ امریکی ایجنڈے و ایما پر القاعدہ اور دوسرے جنگجووں کو ٹریننگ دی گئی لیکن امریکہ کا نام تک نہیں لیا حالانکہ کہ امریکہ مکمل ملوث تھا  اب تحریک انصاف کے لونڈے، یوتھیے، ڈی چوکیے اور فردوس عاشق اعوان کے فینز اور چوتھی فلور کا دفاع کرنے والے کہہ رہے ہیں، اس میں جھوٹ کہا تھا ؟  پاکستان نے تو ایسا کیا تھا، بالکل ہم نے کیا تھا ، اور کیوں نہ کرتے ارے بھائی صرف اتنا بتا دو کہ نواز شریف نے ممبئی حملہ کے بارہ میں کیا غلط کہا تھا؟  یہ ڈبل سٹنڈر کیوں؟

##############################
https://web.facebook.com/munib.hussain86/posts/688094295022643
مصری عوام آمریت اور فوج کی کرپشن کے خلاف پھٹ پڑے #مصر میں 14 اگست 2013ء کو فوجی ٹینکوں تلے روند کر دبائی گئی احتجاج کی چنگاری پھر آگ بننے کو ہے۔ ملک پر 6 سال سے مسلط آمریت نے کرپشن اور آئی ایم ایف کی بدترین غلامی اختیار کرکے ملکی کرنسی کو بدترین سطح پر پہنچا دیا ہے۔ مصری فوج نے جولائی 2013ء میں امریکا، اسرائیل، یورپ، سعودی عرب اور متحدہ عرب امارات کے ایما پر ملک کے پہلے منتخب صدر ڈاکٹر محمد مرسی کی حکومت پر شب خون مارا، تو اس وقت ایک ڈالر 7 جنیہ کے برابر تھا، تاہم کرپشن، بدانتظامی اور آئی ایم ایف کی غلامی 6 برس کے دوران اسے ایک ڈالر کے مقابل 17 جنیہ پر لے گئی ہے۔ ان عوامل کا نتیجہ ہے کہ جی ڈی پی مسلسل گررہا ہے۔ ملک میں مہنگائی اور بے روزگاری آسمان چھو رہی ہے۔ غربت کی شرح میں ہوش ربا اضافہ ہو رہا ہے۔ عوام کے لیے صحت اور تعلیم کیا دو وقت کی روٹی کا حصول مشکل ہوگیا ہے۔ جب کہ لوگوں کو جینا دوبھر اور مرنا آسان معلوم ہوتا ہے۔ مصری قوم گزشتہ 6 برس سے آمریت کی چھتری تلے قیامت کی دھوپ میں کھڑی ہے، جس کی تپش ان کے سینوں کے اندر تک پہنچ چکی ہے اور ان کے دلوں میں نفرت وانتقام کا ایک لاوا پک رہا ہے۔ عوام کی حالت اس وقت بارود جیسی ہے، جسے معمولی سی چنگاری دکھا کر ایسا زوردار دھماکا کیا جاسکتا ہے، جو آمریت کے پرخچے اڑا دے۔ ان حالات میں مصری قوم میں انقلاب کا نیا شرارہ پیدا کرنے کی کوشش بھی شروع کردی گئی ہے۔ گزشتہ روز عوام خوف کی تمام زنجیریں توڑ کر ملک کے طول و عرض میں فوجی صدر جنرل عبد الفتاح سیسی اور آمریت کے خلاف سڑکوں پر نکلے۔ دارالحکومت قاہرہ، اسکندریہ، سویس، جیزہ، غربیہ، دقہلیہ، قلیوبیہ، بنی سویف اور دمیاط صوبوں میں ہزاروں لوگ درجنوں مقامات پر احتجاج کے لیے سڑکوں پر آئے، جن میں قاہرہ، اسکندریہ اور سویس صوبوں میں بڑے پیمانے پر احتجاج دیکھنے میں آیا۔ ساتھ ہی مظاہرین کئی قابل ذکر چوراہوں اور مقامات پر پہنچنے میں بھی کامیاب رہے، جن میں بہارِ عرب کے دوران عوامی انقلابی تحریک سے شہرت پانے والا میدان التحریر نمایاں ترین ہے۔ اس چوک پر گزشتہ 6 برس سے احتجاج پر پابندی ہے، لیکن گزشتہ شب مظاہرین نے اس پابندی کو بھی پیروں تلے روند ڈالا۔ اس دوران مظاہرین فوجی حکومت، اس کی کرپشن، مظالم اور آزادیوں وحقوق کی مسلسل وبدترین پامالیوں پر سخت نالاں نظر آئے۔ انہوں نے "سیسی دفع ہوجا", "ہمیں خاموش نہیں کرایا جاسکتا ہے، خائن کو جانا ہی ہوگا" اور "دفع دور" جیسے جملوں پر مشتمل نعرے بھی لگائے۔ مظاہرین نے بینر اور پلے کارڈ بھی اٹھا رکھے تھے، جب کہ کئی مقامات پر فوجی صدر سیسی کی تصویریں بھی پھاڑی گئیں۔ دوسری جانب پولیس اور فوج نے مظاہرین کو روکنے کی کوشش کی۔ میدان تحریر جانے والی سڑک، اس کے گرد دکانیں اور چائے خانے بند کرا دیے۔ کئی مقامات پر آنسو گیس برسائی اور بڑے پیمانے پر گرفتاریاں کیں، تاہم اس دوران اہل کاروں کی جانب سے فائرنگ اور لاٹھی چارج سمیت تشدد کی دیگر اقسام دیکھنے میں نہیں آئیں، بلکہ کئی مقامات پر اہل کار خود مظاہرین کی حوصلہ افزائی کرتے رہے، جو خود فوج اور پولیس کی سیسی سے بیزاری کی ایک واضح علامت ہے۔ ان مظاہروں کی کال اداکار و کاروباری شخصیت محمد علی نے دی تھی، جو فوج کے منصوبوں میں سرمایہ کاری کرکے اپنے کروڑوں جنیہ گنوا چکا ہے اور آج کل اسپین میں مفروری کے دوران سوشل میڈیا پر وڈیوز کے ذریعے سیسی، حکومت اور فوج کی کرپشن کے پردے چاک کررہا ہے۔ محمد علی ملک کی بڑی کنسٹرکشن کمپنی #املاک کا مالک ہے، جس نے گزشتہ برسوں میں فوج کی انجینئرنگ کمپنی کے کئی ٹھیکے حاصل کیے اور ان کی تعمیرات پر کثیر سرمایہ خرچ کیا، تاہم فوجی کمپنی نے اسے ادائیگی کرنے سے انکار کردیا اور وہ اپنے تحفظ کے لیے اسپین فرار ہوگیا۔ محمد علی کا کہنا ہے کہ وہ قلاش ہوچکا ہے اور وہ اپنی حلال کی دولت یوں نہیں گنوائے گا۔ اسی مقصد کے تحت اس نے فوج کی کرپشن کے خلاف مہم شروع کی ہے اور عوام سے اپیل کی کہ وہ خوف کی زنجیریں توڑ کر اپنے حقوق کے لیے سڑکوں پر آئیں، جس کے بعد گزشتہ روز یہ مظاہرے دیکھنے میں آئے۔ اس نے دھمکی دی ہے کہ سیسی کو معزول کرکے گرفتار نہ کیا گیا، تو وہ خود قاہرہ اتر کر عوامی تحریک کی قیادت کرے گا۔

##############################
https://web.facebook.com/munib.hussain86/posts/688054068359999
برقع اور ٹوپی تقریباً ہر قوم میں حشمت، وقار اور معزز ہونے کی علامت رہے ہیں۔ #کوریا سنِ تصویر: 1904

##############################
https://web.facebook.com/munib.hussain86/posts/692252607940145
عوامیت پسندی کا عفریت انبیائے کرام علیہم السلام کی دعوت میں سب سے بڑی رکاوٹ ان کی قوموں کے نام نہاد اشراف یعنی بادشاہ، وزرا، سردار اور مال دار تھے۔ ان طبقات کو ڈر ہوتا تھا کہ اگر قوم ان نبیوں کے پیچھے چل پڑی تو ہماری چودھراہٹ کا کیا ہوگا۔ اس لیے وہ انبیائے کرام علیہم السلام کے خلاف ڈٹ کر جھوٹ بولتے، بہتان لگاتے اور خوب ملمع کاری کرکے بے چارے عوام کو حق کی تائید کرنے کے ایسے بھیانک نتائج و ہول ناک عواقب دکھاتے کہ مضبوط سے مضبوط اعصاب والا اور بڑے سے بڑا دانش مند فتنے میں مبتلا نہ بھی ہو تو خدشات و اوہام کا شکار ضرور ہو جاتا، سوائے جس پر خدا کی رحمت ہوتی۔ حریف کو گرانے یا کمزور کرنے کے لیے یہ طریقہ واردات باطل کا ایک نفسیاتی ہتھیار تھا۔ بعد میں سیاسی اکھاڑوں کی زینت بننے والا نظریہ "جزباتی وہیجانی سیاست" (Demagogy) بھی اسی نفسیاتی کھیل کا دوسرا رخ ہے۔ فرق صرف اتنا ہے کہ حق کے مقابل یہ باطل کا ہتھیار تھا، جب کہ سیاست میں دونوں میں سے کوئی بھی اسے استعمال کرسکتا ہے، تاہم اہل دانش کی نظر میں یہ کبھی بھی پسندیدہ اور قابلِ قبول نہیں رہا۔ یہی وجہ ہے کہ آج بھی دنیا کے اکثر دانش مند اسے جدید سماج کا سب سے بڑا فتنہ سمجھ رہے ہیں، لیکن دوسری جانب بین الاقوامی اشرافیہ عالمی اور ملکوں کی سطح پر اسے مسلسل فروغ دے رہی ہے۔ اسی کا نتیجہ ہے کہ "عوامیت یا قومیت پسندی" (Populism) ایسے ایسے ممالک میں سیاسی برج گرا رہی ہے، جہاں کے عوام اس دور میں (نام نہاد) باشعور ومہذب کہلاتے ہیں۔ اس کی سب سے بڑی مثال دورِ جدید میں تعلیم، شعور، ترقی اور جدت کا بت امریکا ہے، جہاں کرسی صدارت پر ڈونلڈ ٹرمپ جیسا مسخرہ براجمان ہے۔ پھر مہذب دنیا کی ماں سمجھا جانے والا برطانیہ ہے، جو اسی عوامیت پسندی کے نتیجے میں "بریگزٹ" اور وزیراعظم بورس جانسن جیسا دوہرا عذاب جھیل رہا ہے۔ یورپ میں تہذیب کا دوسرا بڑا دعوے دار فرانس ہے، جہاں 2017ء کے صدارتی انتخابات میں انتہائی دائیں بازو کی عوامیت پسند اور قوم پرست جماعت "نیشنل فرنٹ" کی اسلام و تارکین وطن مخالف قائد مارین لی پین نے 39.9 فیصد ووٹ لے کر پورے مغربی یورپ میں بھونچال پیدا کردیا تھا۔ جرمنی میں 2017ء کے وفاقی انتخابات میں دائیں بازو کی عوامیت پسند "اے ایف ڈی" (متبادل برائے جرمنی) نے 12.6 فیصد ووٹ لے کر دانشوروں کے کان کھڑے کیے۔ آسٹریا میں کم عمر چانسلر سبستیان کرز کی حکومت 2017ء کے انتخابات میں 26 فیصد ووٹ لینے والی دائیں بازو کی عوامیت پسند فریڈم پارٹی کی مرہونِ منت ہے۔ ہنگری میں بھی 2018ء کے انتخابات میں دائیں بازو کے عوامیت پسند اور نسل پرست دو جماعتی اتحاد نے 5 فیصد اضافے کے ساتھ 49 فیصد نشستیں حاصل کرکے وکٹر اورباں جیسے متعصب شخص کو وزارت عظمیٰ پر برقرار رکھا۔ یہی حال اٹلی کا ہے، جہاں ماتیو سالوینی کی دائیں بازو کی عوامیت پسند لیگا نوڈ نے 2018ء کے انتخابات میں 37 فیصد ووٹ لے کر اتحادی حکومت بنائی۔ غرض آج امریکا سے وسطِ یورپ تک سیاست کا چلن عوامیت پسندی ہی ہے، پھر مشرقی یورپ اور تیسری دنیا کا تو پوچھنا ہی کیا۔ دنیا بھر میں سیاست کے منظرنامے پر نظر ڈالی جائے، تو معلوم یہی ہوتا ہے کہ عوامیت پسند سیاسی رہنما بین الاقوامی یا ملکی اشرافیہ کی ایسی کٹھ پتلی ہیں، جن میں علم، شعور اور تجربے کی کمی دیگر سیاسی طبقات سے زیادہ ہے، لیکن اس کے باوجود آج وہ کئی ممالک میں برسرِاقتدار، شریکِ اقتدار یا مضبوط حزبِ اختلاف ہیں۔ اس کی وجہ ان کی عوامیت پسندی ہے، جس کی مختصر وجامع تعریف "عوام کو الو بنانا" ہے۔ عوامیت پسند رہنما کا طریقہ واردات یہ ہوتا ہے کہ وہ عوام کی نفسیات سے کھیلتا ہے۔ ان کی کوئی بھی دُکھتی رگ پکڑ کر نجات دلانے کا اتنا ڈھنڈھورا پیٹتا ہے کہ لوگ اسے مسیحا سمجھ بیٹھتے ہیں۔ وہ بلند بانگ دعوے کرتا ہے، عوام کی رال ٹپکانے اور آنکھیں ڈبڈبانے والے غیر حقیقی نعرے لگاتا ہے، سہانے خواب دکھاتا ہے، جھوٹ پہ جھوٹ بولتا ہے، ہر برائی، کمزوری اور ناکامی کا ملبہ اپنے پیش روؤں پر تھوپتا ہے، اور ٹرک کی بتی پر "سنہرا مستقبل" لکھ کر عوام کو اس کے پیچھے دوڑنے پر لگا دیتا ہے۔ جہاں کچھ پھنسنے لگتا ہے، تو مذہب، قوم، نسل، زبان اور انسانیت سمیت کوئی بھی نعرہ پورے شد و مد سے استعمال کرکے خود کو بچا لیتا ہے، لیکن ملک اور قوم کی بنیادیں کھودتا جاتا ہے، جب کہ عوام اس کا دیا لولی پوپ چوستے جاتے ہیں۔ دنیا بھر میں ہر سطح کے اشرافیہ کو اب اسی قسم کی سیاست اپنے مفاد میں معلوم ہوتی ہے۔ جس طرح کوئی چودھری، وڈیرہ یا سردار سوچتا ہے کہ اس کی قوم پڑھ لکھ گئی، تو میرا کیا بنے گا، بالکل اسی طرح اشرافیہ کی یہ سوچ بن گئی ہے کہ سیاست میں اتنی زیادہ دانش مندی اور تجربے کاری چلنے لگی، تو ہم کہاں جائیں گے۔ اس لیے وہ دورِ جدید کے سب سے بڑے فریب جمہوریت کا سہارا لے کر مسلسل عوامیت پسندی اور اس سوچ کے رہنماؤں کو آگے لا رہے ہیں، جو دنیا کی فلاح، امن اور بقا کے لیے شدید خطرہ ہیں۔ ہر ملک میں عوام کے پسندیدہ نعرے لگا کر نظریاتی بنیادیں کھودی جارہی ہیں، لیکن لوگ عوامیت پسندوں کی جھولی میں ایسے گررہے ہیں، جیسے آندھی میں درختوں سے پتے جھڑتے ہیں، جو انتہائی تشویش ناک صورت حال ہے۔

##############################
https://web.facebook.com/munib.hussain86/posts/692364847928921
رعد و برق وریح ووابل اللهم لا تهلكنا بعذابك #كراتشيرعد و برق وریح ووابل اللهم لا تهلكنا بعذابك #كراتشي

##############################
https://web.facebook.com/munib.hussain86/posts/692832991215440
فضیل بن عیاض فرماتے ہیں مؤمن باتیں کم عمل زیادہ کرتا ہے، جب کہ منافق باتیں زیادہ اور عمل کم!فضیل بن عیاض فرماتے ہیں مؤمن باتیں کم عمل زیادہ کرتا ہے، جب کہ منافق باتیں زیادہ اور عمل کم!

##############################
https://web.facebook.com/munib.hussain86/posts/693182911180448
بے شک جنرل اسمبلی میں تقریریں ہی ہوتی ہیں، لیکن اس کے باہر اقدام بھی ہوتا ہے۔ جب آپ 50 دن عملی بے حسی کے گزاریں گے، تو 50 منٹ جذباتی تقریر اکثر بے وقوف ہی قبول کریں گے۔

##############################
https://web.facebook.com/munib.hussain86/posts/695267120972027
جب تم ایسے عہد میں زندہ ہو جہاں فعل کے بغیر قول کو اور عمل کے بغیر علم کو پسندیدگی کی سند حاصل ہو تو سمجھ لو کہ تم بدترین دور میں رہ رہے ہو! امام سفیان بن عیینہؒ بہ شکریہ ابو سلیمان الطالب

##############################
https://web.facebook.com/munib.hussain86/posts/697105304121542
تقریر ہو تو مہاتیر جیسی ورنہ نہ ہو  وسعت اللہ خان  اقوامِ متحدہ کی جنرل اسمبلی کے چوہترویں سالانہ اجلاس میں عمران خان کے علاوہ جن دو رہنماؤں نے کشمیر پر واضح گفتگو کی وہ رجب طیب اردگان اور ملائیشیا کے وزیرِ اعظم مہاتیر محمد ہیں۔ ٹرمپ اور خلیجی ریاستوں کے سربراہان کا فوکس ایران رہا۔ مودی کی بیشتر تقریر اندرونِ بھارت ترقیاتی منصوبوں کی تفصیل بتانے میں صرف ہو گئی۔ اگر جامعیت کے اعتبار سے دیکھا جائے تو سب سے بہتر اور متوازن خطاب مہاتیر محمد کا تھا۔ چورانوے سالہ مہاتیر محمد ایک ایسے عالمی رہنما ہیں جنہوں نے صرف باتوں کے خربوزے نہیں کاٹے بلکہ اپنے ملک کو ناداری سے اٹھا کر صرف بیس برس کی مدت میں درمیانہ درجے کے ترقی یافتہ ممالک کی صف میں کھڑا کر دیا۔ اقوامِ متحدہ میں اپنے ستائیس منٹ کے خطاب میں کہیں محسوس نہیں ہوا کہ ڈاکٹر مہاتیر محمد کسی انتخابی جلسے سے خطاب کر رہے ہوں یا اپنی مقرری کی دھاک بٹھا رہے ہوں یا کسی ایک موضوع سے بری طرح لٹک گئے ہوں۔ میں دراصل کیا کہہ رہا ہوں۔ یہ آپ کو مہاتیر محمد کے خطاب کا خلاصہ پڑھ کے زیادہ بہتر سمجھ میں آئے گا۔ ’’ محترم صدرِ مجلس۔ لگ بھگ پچھتر برس پہلے پانچ ممالک نے دوسری عالمی جنگ کے فاتح ہونے کا دعویٰ کیا اور اس دعویٰ کی بنیاد پر انھوں نے خود کو ویٹو کا اختیار دے کر باقی دنیا پر حکمرانی کا حق اپنے تئیں اپنے نام کر لیا۔ یہ حق اس تنظیم ( اقوامِ متحدہ ) کو قائم کرتے ہوئے حاصل کیا گیا جس کا منشور ہی جنگوں کا خاتمہ اور تنازعات کا پرامن حل ڈھونڈنا قرارپایا۔ یہ ممالک بھول گئے کہ جن انسانی حقوق اور مساوات کے وہ چیمپئن ہیں۔ ویٹو پاور بذاتِ خود ان کے اس دعویٰ کی کتنی بڑی نفی ہے۔ ویٹو پاور کا نتیجہ یہ نکلا کہ نظریاتی بنیادوں پر بٹی ان طاقتوں نے نہ صرف عالمی مسائل کے پرامن حل کا دروازہ بند کر دیا بلکہ تنظیم کے رکن باقی دو سو ارکان کی خواہشات کے احترام سے بھی انکار کر دیا۔ مگر ان ویٹو پاورز کی ڈھٹائی ملاخطہ کیجیے کہ وہ دیگر ممالک کو کہتی ہیں کہ وہ مناسب حد تک جمہوری نہیں۔ یہ پانچوں اپنے ویٹو کے حق کو برقرار رکھنے کے لیے اسلحے کی دوڑ اور جنگوں کے فروغ کو جائز سمجھتے ہیں۔ لڑائی کی وجوہات ایجاد کرتے ہیں تاکہ کاروبار پھلتا رہے اور کوئی انھیں چیلنج نہ کر سکے۔ کیا یہی مقصد تھا اقوامِ متحدہ کے قیام کا ؟ کیا یہ ڈھانچہ تاحیات اسی طرح رہے گا ؟ یہ درست ہے کہ دوسری عالمی جنگ کے بعد مغربی ممالک کے درمیان کوئی لڑائی نہیں ہوئی مگر یہ بھی تو دیکھیے کہ انھوں نے میدانِ جنگ مغرب سے مشرق میں منتقل کر دیا۔ جنابِ صدر اس حکمتِ عملی کا پہلا ثبوت فلسطینی زمینوں پر قبضے اور نوے فیصد عرب آبادی کو بے دخل کر کے اسرائیل کا قیام تھا۔ تب سے اب تک اس تنازعے نے کئی بڑی جنگوں کو جنم دیا اور ان جنگوں کے کوکھ سے دہشت گردی نے جنم لیا۔ ہونا تو یہ چاہیے تھا کہ یہ ویٹو پاورز اس دہشت گردی کے بنیادی اسباب کی طرف دھیان دیتیں۔ مگر انھوں نے اس کا حل فوجی طاقت اور اقتصادی پابندیوں میں ڈھونڈھ لیا۔ یہ وہ نسخہ ہے جو کبھی بدامنی کی بیماری ٹھیک نہیں کر سکتا۔ جنابِ صدر بلاشبہ جمہوریت آمریت سے بدرجہا بہتر ہے۔ مگر جمہوریت راتوں رات جڑ نہیں پکڑ سکتی۔ جو اس نظام کو جادو کی چھڑی سے نافذ کرنا چاہ رہے ہیں خود انھیں اس نظام کو اپنانے میں صدیاں نہیں تو عشرے ضرور لگ گئے۔ راتوں رات اپنی مرضی کا جمہوری نظام تھوپنے کا مطلب عدم استحکام اور خانہ جنگی ہے۔ کئی ممالک اس ادھ کچے پکے تجربے کے دوران دوبارہ ایک بھیانک شخصی یا عسکری آمریت میں جکڑ دیے گئے۔ مگر یہاں بھی دہرا معیار برقرار ہے۔ قانون کی حکمرانی کی دعویٰ دار ریاستوں کی جانب سے حریفوں کے لیے ہر طرح کی جکڑ بندی کا سامان ہے۔ لیکن جو دوست ہیں انھیں بین الاقوامی قوانین سمیت ہر طرح کی روایت توڑنے کی کھلی چھوٹ ہے۔ مثلاً اسرائیل کو کھلی چھوٹ ہے اور ساتھ ہی ساتھ یہ تعریف بھی کہ وہ مشرقِ وسطیٰ کا واحد جمہوری ملک ہے۔ مگر جو ممالک دوست نہیں ان کے بارے میں فرض کر لیا گیا ہے کہ وہاں کچھ بھی اچھا نہیں ہو سکتا۔ جنابِ صدر واقعی اس دنیا میں انصاف نہیں ہے۔ جنابِ صدر سامراج سے آزادی کے بعد جن جن نوآزاد ممالک سے اقلیتی نسلوں اور گروہوں کو باہر نکالنے کی ظالمانہ کوشش ہوئی، ان میں سب سے افسوسناک مثال میانمار کے روہنگیا مسلمانوں کی ہے۔ ہم سب کی آنکھوں کے سامنے قتل، ریپ اور گھروں کی آتشزدگی جاری ہے مگر ہمارا جو بھی اجتماعی ردِعمل ہے اس کے نتیجے میں اقوامِ متحدہ کی توقیر اور کم ہو رہی ہے۔ جنابِ صدر ایک اور مثال جموں و کشمیر کی ہے۔ اقوامِ متحدہ کی قراردادوں کے باوجود اس خطے پر حملہ ہوا اور قبضہ ہوا۔ اس اقدام کے پیچھے جو بھی وجہ یا جواز ہو غلط ہے۔ بھارت اور پاکستان کو بیٹھ کر مسئلے کا پرامن حل نکالنا چاہیے۔ اس معاملے میں اقوامِ متحدہ کو نظرانداز کرنا قانون کی بالا دستی کے تصور کو نظرانداز کرنے کے برابر ہے۔ جنابِ صدر آزاد تجارت کی بہت بات ہوتی ہے مگر اس کے پردے میں جو قوانین و ضابطے بنائے جا رہے ہیں، وہ امیر ممالک خفیہ طور پر بناتے ہیں اور پھر غریب ممالک پر تھوپ دیتے ہیں۔ ان قواعد و ضوابط کا مقصد غریب معیشتوں کی قیمت پر امیر ممالک کی کمپنیوں کے منافع کو یقینی بنانا اور تحفظ دینا ہے۔ غریب ممالک کو امید نہیں کہ نوآبادیاتی دور میں انھیں جس طرح لوٹا گیا اس کا کوئی ازالہ کرے گا۔ یہ ممالک بس اتنا چاہتے ہیں کہ انھیں بھی مساوی بنیادوں پر ترقی کرنے کی اجازت ہو۔ جنابِ صدر ملائشیا بحیثیت ریاست کسی بھی تنازعے کے حل کے لیے جنگ کے خلاف ہے۔ تنازعات کے حل کے بہانے انسانوں کو ہلاک کرنے کا مطلب یہ ہے کہ ہم اب تک قدیم دور سے جدید تہذیبی دور میں داخل نہیں ہو سکے۔ حالانکہ جنگ کا سہارا لیے بغیر بھی تنازعات بات چیت، ثالثی اور عدالت کے ذریعے نمٹائے جا سکتے ہیں۔ ملائشیا نے اپنے ہمسائیوں کے ساتھ تمام تنازعات دو طرفہ بنیادوں پر بات چیت یا بین الاقوامی قانون کی مدد سے حل کیے ہیں۔ کچھ میں ہم ہارے کچھ میں جیتے مگر کوئی انسانی جان ضایع نہیں ہوئی۔ جنابِ صدر مجھے یہ بات کبھی پلے نہیں پڑی کہ ہم اپنے ایک ایک انچ کے لیے جان لے لیں گے یا دے دیں گے۔ ایک ایک انچ کے لیے جنگ اس انچ کی قیمت سے کہیں بھاری قیمت لے لیتی ہے۔ جنگ جیتنے کا مطلب ہے کہ کسی ایک کو ہارنا ہے۔ اگر ہم کسی بھی تنازعے کے حل کے لیے جنگ کے علاوہ کوئی بھی راستہ اختیار کریں تو بے شک کوئی ایک ہارے یا جیتے مگر مرے گا بہرحال نہیں، نہ ہی کسی کی زمین برباد ہو گی۔ جنابِ صدر اس کرہِ ارض کا ماحول جس تیزی سے تبدیل ہو رہا ہے۔ اگر ہم نے فوراً کچھ نہ کیا تو اتنے جمع ہونے والے ہتھیار ہمارے کس کام آئیں گے جب ہم ہی نہ ہوں گے۔ کیا ہتھیاروں پر صرف ہونے والا پیسہ موسمیاتی تبدیلیوں سے ہو رہے نقصان کو کم کرنے کے لیے استعمال کرنے کا وقت آن نہیں پہنچا ؟ کیا ہلاکت خیزی کے لیے مختص بجٹ کا رخ زندگی کی بقا کی جانب موڑنے کے لیے اوسط ذہانت کے بجائے کوئی غیر معمولی ذہانت درکار ہے؟ اگر ایسا ہے تو اس سے بڑا المیہ کیا ہو سکتا ہے؟ جنابِ صدر میں سرمایہ دارانہ نظام کے حق میں ہوں مگر لگتا ہے سرمایہ داری پاگل ہو چکی ہے۔ مجھے وحشت ہوتی ہے جب کمپنیاں اور افراد کھربوں ڈالر کمانے کی باتیں کرتے ہیں۔ کسی بھی شخص یا کمپنی کے پاس بے تحاشا سرمایہ خطرناک عمل ہے۔ بے تحاشا و بے لگام سرمایہ باقیوں کو جھکا سکتا ہے، ان کی پالیسیوں اور ذہنوں پر قبضہ کر سکتا ہے اور دنیا کو ایسی سمت میں ہانک سکتا ہے جہاں کوئی بھی نہیں جانا چاہتا۔ جنابِ صدر ہر کوئی بل گیٹس نہیں ہوتا جو اپنے منافع میں دوسروں کو بھی تھوڑا بہت حصہ دار بنائے۔ بے تحاشا منافع کی ہوس ہم سب کی زندگیوں کو کم سے کم کرتی چلی جا رہی ہے۔ وقت ہاتھ سے نکل رہا ہے۔ ہنگامی ضرورت ہے بین الاقوامی سطح پر نئے اینٹی ٹرسٹ قوانین بنانے کی تاکہ زیادہ سے زیادہ وسائل و سرمایہ کم سے کم ہاتھوں میں مرتکز ہونے کو روکا جا سکے۔ بصورتِ دیگر آخر میں بس ایک ہی ہاتھ بچے گا جو ہم سب کا گلا گھونٹ کر خود بھی خودکشی کر لے.

##############################
https://web.facebook.com/munib.hussain86/posts/710131606152245
نظربند کیا جائے گا، گرفتاریاں ہوں گی اور موبائل فون سروس بھی بند کردی جائے گی۔ حکومت پر اس فتنہ خوف، پریشانی اور بوکھلاہٹ؟!   

##############################
https://web.facebook.com/munib.hussain86/posts/710119629486776
قضیہ کشمیر کے الم ناک موڑ پر بھارت کی ثقافت کو فروغ دیا جا رہا ہے، جو ہمارے لیے ڈوب مرنے کا مقام ہے۔ مردوں کے پیچ کنجری نچانے اور دارو (شراب) کی بولتیں لہرانے سے کشمیر آزاد نہیں ہوگا۔

##############################
https://web.facebook.com/munib.hussain86/posts/714082132423859
پچھلے دنوں میں نے سنا تھا کہ وہی ریفارمز مان لئے گئے تھے جو مظاہرین کہہ رہے تھے ، ویسے بتا سکتے ہیں کہ مظاہرین کا مین ایجنڈہ کیا یے؟ کیا یہ شیعہ ہیں یا سنی ؟

##############################
https://web.facebook.com/munib.hussain86/posts/715102115655194
وگرنہ جب حکومت نہیں تھی تو تب بہت بولتی تھیں سیم خان کی بھی یہی صورتحال یے

##############################
https://web.facebook.com/munib.hussain86/posts/715444355620970
مولانا کے مارچ میں اتنی خلق خدا ہے کہ ایک ویڈیو دکھا کر ہی مقتدر طبقے خان سے مزید بہت کچھ منوا سکتے ہیں، ملک و قوم کے لیے نہیں، اپنے لیے۔ 😜

##############################
https://web.facebook.com/munib.hussain86/posts/715640565601349
لوگوں کا نورانی صاحب سے کہنا ہے کہ مشرف کی کابینہ کے نام لکھتے وقت مہوش حیات اور حریم خان کو فراموش کردینے سے غیرت دلانے کا فریضہ درست ادا نہ ہوا۔

##############################
https://web.facebook.com/munib.hussain86/posts/716555085509897
مولای صہیب نسیم کے ارشاد پر ایک پوسٹ کا ترجمہ ادراک کی کمی سردیوں کی ایک صبح امریکی دارالحکومت واشنگٹن کے لونفانٹ پلازہ میٹرو اسٹیشن پر ایک شخص نے وائلن بجانا شروع کیا۔ وہ 45 منٹ تک موسیقی کی منتخب اور بہترین دھنیں پیش کرتا رہا۔ یہ دن کا مصروف ترین وقت تھا، اس لیے مختصر دورانیے میں اس کے قریب سے کوئی 1100 افراد گزرے، جن میں سے  اکثر اپنے کاموں پر جارہے تھے۔  3 منٹ بعد پہلا شخص اس کی جانب متوجہ ہوا۔ وہ ایک ادھیڑ عمر تھا، جس نے صرف چند سیکنڈ ٹھہر کر موسیقی سنی اور وقت کی تنگی کا احساس کرتے ہوئے تیز قدم اٹھاتا آگے بڑھ گیا۔ اس کے ایک منٹ بعد وائلن نواز کو بطور داد پہلا ڈالر ملا، لیکن وہ بھی ایک ایسی عورت کی جانب سے جو لمحہ بھر رکے بغیر اس کی جانب نوٹ پھینک کر چلتی بنی۔ ایک اور شخص دیوار سے ٹیک لگا کر چند منٹ اس کی دھنوں سے محظوظ ہوا، لیکن ساتھ ہی اپنی گھڑی پر نظر ڈال کر دوڑ پڑا۔ صاف معلوم ہو رہا تھا کہ اسے کام پر پہنچنے میں تاخیر ہوگئی ہے۔ وائلن نواز کو سب سے زیادہ توجہ ایک 3 سالہ بچے نے دی، جس کی ماں اسے کھینچ رہی تھی کہ وہ چلتا رہے، جب کہ اس کوشش تھی کہ وائلن نواز پر توجہ مرکوز رکھے۔ آخر بچے نے بھی ہتھیار ڈال دیے اور جہاں تک ممکن ہوا اسے دیکھتا ہوا ماں کے ساتھ چلتا گیا۔ ایسا ہی اور بھی کئی بچوں نے کیا، تاہم تمام ہی والدین نے انہیں چلنے پر مجبور کیا اور وہ رکنے پر اصرار کرتے رہے۔ 45 منٹ کے دوران صرف 6 افراد ایسے تھے، جنہوں نے کچھ دیر رک کر اس کی دھنیں سنیں اورکوئی 20 راہگیروں نے اسے بخشش دی، جو کل ملا کر 32 ڈالر تھی۔ اس نے وائلن بجانا بند کیا، تو زبانی داد وتحسین اور تالیاں بجانا تو درکنار کسی نے اسے نظر اٹھاکر دیکھنا بھی گوارا نہیں کیا، اور نہ ہی کسی نے پہچانا کہ یہ وائلن نواز دنیا کا مشہور اور ماہر ترین موسیقار جوشو بیل ہے، جو وائلن کی مشکل ترین دھنیں بجا چکا ہے اور وہ اس وقت 35 لاکھ ڈالر کے وائلن پر دھنیں پیش کررہا تھا۔ اس میٹرو اسٹیشن پر وائلن بجانے سے صرف 2 روز قبل اس نے بوسٹن میں خود سے منسوب محفل موسیقی کے دوران اپنے فن کا مظاہرہ کیا تھا، جس کے ٹکٹ اوسطاً فی کس 100 ڈالر میں فروخت ہوئے تھے۔ جب کہ اس سرد صبح اس کی بے توقیری اس لیے ہوئی کہ وہ ’’واشنگٹن پوسٹ‘‘ کے تحت ایک سماجی جائزے کے لیے سڑک چھاپ وائلن ساز کا روپ دھارے مفت میں اپنا فن پیش کررہا تھا۔ اس سروے کا مقصد انسانوں کے ادراک اور ترجیحات کا جائزہ لینا تھا، جس میں بنیادی سوال یہ تھے: 1۔ کیا ہم نامناسب ماحول اور وقت میں حسن ولطافت کا ادراک کرسکتے ہیں؟ 2۔ کیا ہم اس کی قدر کا اندازہ لگانے کے لیے چند لمحہ ٹھہر سکتے ہیں؟ 3۔ کیا کسی غیرمتوقع صورت میں ہم دوسرے کی مہارت کو جان سکتے ہیں؟ اس جائزے کا ایک ممکنہ نتیجہ یہ ہوسکتا ہے: اگر دنیا کمانے کی دھن میں ہمارے پاس ایک بہترین موسیقار کی اعلیٰ ترین دھن کے لیے چند لمحے رکنے اور سننے کا وقت نہیں، تو جانے ہم زندگی کے سفر میں کتنی ہی قیمتی اشیا اور مواقع ضائع کردیتے ہیں، اور ہمیں پتا بھی نہیں چلتا۔

##############################
https://web.facebook.com/munib.hussain86/posts/717282348770504
آزادی مارچ سے نیازی سرکار گرگئی تو 2 مسئلے برسوں ختم نہیں ہوں گے۔ ایک پولیو اور دوسرے یوتھیے!آزادی مارچ سے نیازی سرکار گرگئی تو 2 مسئلے برسوں ختم نہیں ہوں گے۔ ایک پولیو اور دوسرے یوتھیے!

##############################
https://web.facebook.com/munib.hussain86/posts/718105168688222
اب حفیظ شیخ کو ہٹا کر شوکت عزیز کو لانے کی کس نے چھوڑی ہے۔ پچھلی بار بھی وہ پہلے جاں، پھر جانِ جاں بن گئے تھے۔ #نیازی_پریشاناب حفیظ شیخ کو ہٹا کر شوکت عزیز کو لانے کی کس نے چھوڑی ہے۔ پچھلی بار بھی وہ پہلے جاں، پھر جانِ جاں بن گئے تھے۔ #نیازی_پریشان

##############################
https://web.facebook.com/munib.hussain86/posts/721498971682175
مریم نواز کی درخواست ضمانت منظورمریم نواز کی درخواست ضمانت منظور

##############################
https://web.facebook.com/munib.hussain86/posts/721340335031372
جتنی فکر، سنجیدگی، پھرتی اور اقدام نیازی نے کرتار پور راہداری کے لیے دکھایا، اتنا غربت اور مہنگائی کے خلاف کیوں نہ دکھا سکا؟!جتنی فکر، سنجیدگی، پھرتی اور اقدام نیازی نے کرتار پور راہداری کے لیے دکھایا، اتنا غربت اور مہنگائی کے خلاف کیوں نہ دکھا سکا؟!

##############################
https://web.facebook.com/munib.hussain86/posts/722204701611602
صدقے جاواں مولانا  جاوید چوہدری  05 نومبر 2019  اردو نیــــــــوز آپ کو 2104ء اچھی طرح یاد ہو گا‘ عمران خان نے اپنے کزن علامہ طاہر القادری کے ساتھ وزیراعظم میاں نواز شریف کو گریبان سے پکڑ کر اقتدار کی کرسی سے اتارنے‘ وزیراعظم کا استعفیٰ لینے اور نیا پاکستان بنانے کے لیے اسلام آباد پر دھاوا بول دیا تھا‘ یہ ایک تاریخی مگر عین حلال یلغار تھی‘ حلال دھرنا کیل لگے ڈنڈوں‘ کٹرز‘ کرینوں اور ڈی جے بٹ سے لیس تھا‘ عمران خان نے کنٹینر پر کھڑے ہو کر بجلی کے بل بھی جلائے‘ سول نافرمانی کا اعلان بھی کیا اور عوام سے بل ادا نہ کرنے کی اپیل بھی کی۔ عمران خان کے ٹائیگر پارلیمنٹ ہاؤس کے جنگلے توڑ کر اسمبلی کے احاطے‘ ایوان صدر کا گیٹ توڑ کر ایوان صدر‘ وزیراعظم ہاؤس کی حدود پھلانگ کر وزیراعظم ہاؤس اور پی ٹی وی کی باؤنڈری کراس کر کے سرکاری ٹیلی ویژن کے سٹوڈیوز میں بھی داخل ہوگئے اور مظاہرین نے ایس ایس پی اسلام آباد کو بھی سڑک پر لٹا کر ڈنڈوں سے زخمی کر دیا‘ وہ ایک سنہری دور تھا‘ اس سنہری دور کی سنہری یادیں آج تک پورے پاکستان کی یادداشت کا حصہ ہیں‘ یہ ایک حقیقت تھی اور اب آپ دوسری حقیقت بھی ملاحظہ کیجیے‘عمران خان کی یلغار نے میاں نواز شریف کو اچانک پارلیمنٹ اور اپوزیشن دونوں کی اہمیت یاد دلا دی‘ یہ قومی اسمبلی پہنچ گئے‘ پارلیمنٹ کا جوائنٹ سیشن تھا‘ پاکستان پیپلز پارٹی کی طرف سے چودھری اعتزاز احسن نے تقریر کی‘ یہ ایک دھواں دھار مگر توہین آمیز تقریر تھی لیکن آپ سیاست کی مجبوریاں دیکھیے‘ میاں نواز شریف کے پاس یہ تقریر برداشت کرنے کے سوا کوئی چارہ نہیں تھا‘ یہ دل پر پتھر رکھ کر وہ تقریر سنتے رہے‘ چودھری نثار نے اچھلنے کودنے کی کوشش کی مگر ن لیگ کے وزراء نے انہیں پکڑ کر بٹھا دیا‘ میاں نواز شریف کا چہرہ غصے سے سرخ تھا لیکن یہ چپ چاپ تقریر سنتے رہے‘ چودھری اعتزاز احسن نے تقریر میں پنجابی ماں کا ایک لطیفہ سنایا‘ لطیفہ کچھ یوں تھا‘ پنجاب کا کوئی بدمعاش بہت ضدی‘ بہت اتھرا تھا‘ وہ کسی کا احترام‘ کسی کا لحاظ نہیں کرتا تھا‘ پولیس نے چھاپا مارا اور بدمعاش کو گرفتار کر لیا۔ بدمعاش کو تھانے لے جایا گیا‘ وہاں تھانے دار نے اسے لتر مارنا شروع کر دیے‘ ماں بیٹے کی محبت میں تھانے پہنچ گئی‘ ماں نے دیکھا بیٹے کو لتر پڑ رہے ہیں اور ہر لتر پر اس کے منہ سے نکل رہا ہے ”ہائے او میری ماں“ ماں نے یہ منظر دیکھا اور اونچی آواز میں کہا ”صدقے جاواں وے تھانے دارا تم نے اسے آج کم از کم ماں تو یاد کرا دی“ چودھری اعتزاز احسن کا کہنا تھا ہم عمران خان اور اس کے دھرنے کے خلاف ہیں لیکن ہم اس کے باوجود اس کے صدقے جا رہے ہیں۔ اس نے کم از کم حکومت کو پارلیمنٹ تو یاد کرا دی‘ آج حلف لینے کے بعد پوری حکومت پہلی مرتبہ پارلیمنٹ میں بیٹھی ہے‘چودھری اعتزاز احسن کی تقریر توہین آمیز تھی‘ پاکستان پیپلز پارٹی کی قیادت کو 2014ء میں دودھ میں مینگنیاں نہیں ڈالنی چاہیے تھیں‘ پارٹی کے اپنے لوگوں نے بے عزت کر کے حکومت کا ساتھ دینے کی حکمت عملی کو پسند نہیں کیا تھا مگر اس کے باوجود چودھری صاحب کی بات ٹھیک تھی‘ ہماری حکومتیں صرف اس وقت پارلیمنٹ کو یاد کرتی ہیں جب ان کے پاس کوئی دوسرا آپشن نہیں بچتا۔ ماں ہمیشہ لتروں کے درمیان ہی یاد آتی ہے۔ یہ ایک تلخ حقیقت ہے‘ ہم اگر چودھری اعتزاز احسن کی مثال کو آج کے پس منظر میں رکھ کر دیکھیں تو ہمیں آج بے اختیار یہ کہنا پڑے گا ”صدقے جاواں مولانا‘ آپ نے کم از کم حکومت کا سریا تو نکال دیا“۔یہ حکومت پاکستان کی تاریخ کی ”شان دار“ ترین حکومت ہے‘ حکومت کی پرفارمنس صفر‘ ڈیلیوری صفر‘ عقل صفر‘ قوت فیصلہ صفر اور میرٹ صفر‘ یوٹرن میں گولڈ میڈل‘ حماقتوں میں سپر سٹار‘ زبان درازی کے امام اور کم عقلی کے پیغمبر!یہ ہے ہماری حکومت‘۔ یہ کمبی نیشن اگر یہاں تک رہتا تو بھی شاید قوم برداشت کر جاتی لیکن آپ ان کا تکبر‘ ان کا غرور‘ ان کی غیر سنجیدگی اور ان کی انا ملاحظہ کیجیے‘ یہ روز اٹھ کر آسمان کی طرف تھوکتے تھے‘ آپ کسی وزیر کی گفتگو سن لیں آپ کو یوں محسوس ہو گا یہ ابھی کرسی سمیت پرواز کرے گا اور سیدھا جا کر مریخ پر لینڈ کر جائے گا‘ میں 27 سال سے صحافت میں ہوں‘ میں نے آج تک کوئی حکومت اتنی ”من حیث المتکبر“ نہیں دیکھی‘ خان تو خان‘ خان کے چپڑاسیوں کی گردنوں میں بھی فولاد تھا۔ ان لوگوں نے 14 ماہ میں پورے ملک کی چولیں ہلا کر رکھ دیں مگر آپ اس کے باوجود ان کی گفتگو سنیں‘ یہ اپنی ہر حماقت کو بھی ماضی کی جھولی میں ڈال دیں گے اور سیاہ کو سفید ثابت کرنے میں بھی ایڑی چوٹی کا زور لگا دیں گے اور اگر آپ یہ گستاخی کر بیٹھیں ”جناب آپ کا سفید تھوڑا سا میلا ہے“ تو یہ آپ سے لڑ پڑیں گے‘ قوم ایک سال سے پرویز خٹک اور شفقت محمود جیسے مفکرین کی شکل کو ترس گئی تھی‘ یہ اپنے دفتر کو بھی تشریف آوری کے قابل نہیں سمجھتے تھے لیکن مولانا کے صدقے جائیں ان کی برکت سے قوم کو پوری حکومت کی زیارت بھی ہو گئی۔ قوم نے وزراء کی آوازیں بھی سن لیں اور ان کی گردنوں کے سریے بھی نکل گئے‘ یقین کریں قوم کو سریوں کے بغیر گردنیں دیکھ کر جتنی خوشی ہو رہی ہے ہم یہ سوچ بھی نہیں سکتے چناں چہ میں پوری قوم کی طرف سے مولانا کا شکریہ ادا کرنا چاہتا ہوں‘ صدقے جاواں مولانا آپ کی برکت سے سریے بھی غائب ہو گئے اور قوم کو پرویز خٹک‘ اسد عمر اور شفقت محمود کے منہ سے یہ سننے کا موقع بھی مل گیا لانگ مارچ اور دھرنا برا ہوتا ہے۔ یہ جمہوریت کی توہین ہوتا ہے اور یہ کوئی جمہوریت نہ ہوئی جتھے آئیں اور حکومت کو چلتا کر دیں وغیرہ وغیرہ‘ شکر ہے وزیراعظم اور ان کی کابینہ کو کم از کم یہ تو معلوم ہو گیا معاہدے کتنے عظیم ہوتے ہیں اور ریڈزون‘ وفاقی سیکرٹریٹ‘ وزیراعظم ہاؤس‘ ایوان صدر‘ پارلیمنٹ ہاؤس اور سپریم کورٹ کتنے مقدس ادارے ہیں اور ان کی طرف قدم بڑھانے کا مطلب ملک کے مقتدر اداروں کی توہین ہوتی ہے‘ صدقے جاواں مولانا آپ نے کم از کم حکومت کو ریڈزون اور معاہدوں کی حرمت تو سمجھا دی۔ آپ نے ان کو یہ تو بتا دیا ہجوم جب حکومتوں کا محاصرہ کرتے ہیں تو ریاست کتنی کم زور‘ ملک کتنا پیچھے چلا جاتا ہے اور آپ نے عوام کو بھی یہ سمجھا دیا 2014ء میں پاکستان کے ساتھ کیا کیا ہوا تھا اور یہ لوگ آج اپنے دھرنے کو حلال اور مولانا کے مارچ کو حرام قرار دے کر کس منافقت کا اظہار کر رہے ہیں۔میں یہاں مولانا کی ایک اور خوبی کا اعتراف بھی کرنا چاہتا ہوں‘ ہم مولویوں کو غیر تہذیب یافتہ اور ان پڑھ سمجھتے تھے لیکن ہم نے اس آزادی مارچ میں علماء کرام‘ مدارس کے طلباء اور مذہبی طبقے کا ایک نیا روپ دیکھا۔ مولانا فضل الرحمن کا مارچ کراچی سے شروع ہوا اور یہ ساڑھے چودہ سوکلو میٹر کا فاصلہ طے کر کے اسلام آباد پہنچا‘ مولانا کے آزادی مارچ نے واقعی راستے میں کوئی پتا توڑا اور نہ ہی گملا‘ پوری قوم نے دیکھا لاہور میں میٹرو کے ٹریکس پر بھی لوگ موجود تھے اور پلوں پر بھی‘ تقریریں بھی چل رہی تھیں اور میٹرو بھی رواں دواں تھی‘ کسی بس کے سفر میں کوئی تعطل نہیں آیا‘ یہ پاکستان کی تاریخ کا پہلا مارچ ہے جس میں اب تک کوئی شیشہ نہیں ٹوٹا‘ کسی نے کسی سرکاری یا پرائیویٹ پراپرٹی پر حملہ نہیں کیا۔ مارچ نے کوئی سڑک بلاک نہیں کی اور کسی گاڑی کو نہیں روکا تاہم حکومت نے پورے شہر کو کنٹینرستان بنا دیا ہے‘ آپ کو اگر 2014ء کا دھرنا یاد ہو تو آپ کو یہ بھی یاد ہو گا ملک کی مہذب ترین جماعتوں کے لیڈروں اور کارکنوں نے اس میں کیا کیا تھا؟ علامہ طاہر القادری اور عمران خان دونوں نے ریڈزون کی مت مار کر رکھ دی تھی‘ خندقیں بھی کھودی گئی تھیں‘ قبریں بھی اور درخت اور پودے بھی برباد کیے گئے تھے‘ سرکاری املاک کو بھی کھل کر نقصان پہنچایا گیا تھا۔ پانی کی مین لائین تک توڑ دی گئی تھی اور بجلی براہ راست کھمبوں اور مین لائینز سے اڑا لی گئی تھی‘ 2014ء کے دھرنے کو قوم نے برداشت کیا تھا جب کہ مولانا کے ضبط نے لوگوں کو حیران کر دیا‘ کاش پاکستان کی تمام تحریکیں‘ تمام مارچز اور تمام دھرنوں میں یہی سپرٹ ہو‘ ہم سب اتنے ہی مہذب ہو جائیں۔مولانا کرنا کیا چاہتے ہیں؟ ہم اب اس طرف آتے ہیں‘ میرا خیال ہے مولانا ریڈزون بھی جائیں گے اور وفاقی سیکرٹریٹ‘ وزیراعظم سیکرٹریٹ‘ وزیراعظم ہاؤس اور ایوان صدر کا گھیراؤ بھی کریں گے اور اگر حکومت نے ان کے ساتھ چھیڑ چھاڑ کی تو یہ پورا ملک جام کر دیں گے۔ حکومت کی کوشش ہے یہ خود درمیان سے نکل جائے اور یہ لڑائی مولانا اور اداروں کے درمیان شفٹ ہو جائے‘ یہ اگر ہو گیا تو یہ ملک کی بہت بڑی بدقسمتی ہو گی‘ مولانا پھر ایک استعفے تک محدود نہیں رہیں گے‘ یہ تین استعفوں کا مطالبہ کریں گے‘ یہ نام لے لے کر خوف ناک تقریریں کریں گے اور ٹیلی ویژن چینلز یہ تقریریں دکھانے پر مجبور ہو جائیں گے‘ اللہ ہمیں اس وقت سے بچائے‘ یہ تحریک اگر درمیان میں نہ رکی اور اپوزیشن اور حکومت میز پر نہ بیٹھی تو پھر یہ سلسلہ قومی حکومت پر جا کر رکے گا۔ یا پھر محمد میاں سومرو کی سربراہی میں نئی حکومت بنے گی اور یہ ڈیڑھ سال بعد الیکشن کرا دے گی‘ نئے پاکستان کی حکومت کو اب قسمت ہی بچا سکتی ہے‘ ٹونے اور جادو بہرحال فیل ہو چکے ہیں‘ حکومت کا ہر نیا دن اب ایکسٹینشن پر چل رہا ہے‘ یہ ! میں ایک بار پھر مولانا کو داد دینا چاہتا ہوں‘صدقے جاواں مولانا۔

##############################
https://web.facebook.com/munib.hussain86/posts/722614881570584
ٹوئٹر پر ابھی یہ شغل میلہ چل رہا ہے۔ جیسے بادشاہ اپنی دل رُبا کنیزوں سے تعمیراتِ منسوب کرتے تھے، ویسے ہی بجیر آزم نے اپنے محبوب وزیر سے سرنگ منسوب کردی۔ #سچے_ذرائع

##############################
https://web.facebook.com/munib.hussain86/posts/723108668187872
مسلح افواج کے سربراہ نے مولانا فضل الرحمن سے ملاقات کی، جس میں خوب گرما گرمی ہوئی اور مولانا نے انہیں "نو" کہہ دیا۔ چیف صاحب نے مولانا کو ٹھنڈا کرنے کے لیے وقت رخصت عطر کی شیشی پیش کی' رؤوف کلاسرا کا دعوی

##############################
https://web.facebook.com/munib.hussain86/posts/724519108046828
دودھ کے دھلے

##############################
https://web.facebook.com/munib.hussain86/posts/724514074713998
دودھ کا دھلا نکا

##############################
https://web.facebook.com/munib.hussain86/posts/725806127918126
یہ ملک تو بنا ہی اقلیتوں اور غیر ملکیوں کے لیے ہے! 🧐

##############################
https://web.facebook.com/munib.hussain86/posts/726415894523816
نوٹی 😜

##############################
https://web.facebook.com/munib.hussain86/posts/727850857713653
#غزہ میں آج فجر کے وقت اسرائیلی بم باری سے فلسطینی مزاحمتی تنظیم سرایا القدس کے قائد بہا ابوالعطا اہلیہ سمیت شہید ہوگئے۔ ردعمل میں مزاحمت کاروں نے اسرائیل کی یہودی کالونیوں پر راکٹوں کی بارش کردی، جس سے درجنوں املاک کو نقصان پہنچا، جب کہ 6 یہودی آبادکار زخمی ہوگئے۔ فریقین کی جانب سے حملوں کا سلسلہ جاری ہے۔

##############################
https://web.facebook.com/munib.hussain86/posts/728605320971540
#غزہ پر اسرائیلی جارحیت کا دوسرا روز جاری ہے۔ کل صبح فجر کے بعد چھڑنے والی جنگ میں اب تک 18 فلسطینی شہید اور 50 زخمی ہوچکے ہیں۔

##############################
https://web.facebook.com/munib.hussain86/posts/731584794006926
ہاں یوتھیو! جواب دو!

##############################
https://web.facebook.com/munib.hussain86/posts/733266480505424
لیکن وہ شکل دیکھ کر دیتے ہیں۔ بندے کی شکل ہی 50 روپے والی ہو تو گنجے کیا کریں! 😜😜😜😜😜

##############################
https://web.facebook.com/munib.hussain86/posts/734509203714485
امیرکن جوئش لابی سب جانتے ہیں کہ وہاں موجود اسرائیل نواز یہود ہیں، جو امریکی سیاست میں بادشاہ گر تک کا کردار ادا کرتے ہیں۔ تحریک انصاف کے بانی رہنما اور فارن فنڈنگ کیس کے مدعی اکبر ایس بابر کہہ رہے کہ اس صہیونی لابی اور بھارتی نژادوں نے نیازی کی فنڈنگ کی ہے۔ ہنڈی کے ذریعے کئی ممالک سے پیسہ دبئی اور وہاں سے پاکستان آیا۔ اکبر ایس بابر کا یہ بھی کہنا ہے کہ حقائق انتہائی خوف ناک ہیں۔

##############################
https://web.facebook.com/munib.hussain86/posts/734883060343766
یہ اول فول بکنے کی مشین ہے۔ ایک ہی نشست میں کہی گئیں یہ دونوں باتیں ایک دوسرے کی نفی کررہی ہیں۔

##############################
https://web.facebook.com/munib.hussain86/posts/734862210345851
یہ میانوالی کے نیوٹن کی نئی تھوری ہے، جو کل لاڑکانہ کے آئنس ٹائن کا مذاق اڑا رہا تھا۔ دونوں تھیوریز میں بے وقوفی اور بے حسی برابر ہے، رتی برابر فرق نہیں۔

##############################
https://web.facebook.com/munib.hussain86/posts/735786013586804
یہ دو یوتھیے آٹو ٹیگ ہوئے ہیں۔ فیس بک نے کامران کو نیازی اور شاہ رخ کو بھٹی قرار دیا ہے۔ 😅😂😅😂
