
##############################
https://web.facebook.com/anwaar456/posts/1585035674970351
مرشد جھنگوی کی تحسین و تعریف اور اُن کے موقف کی تائید میں پوسٹیں لگنے کے باوجود بابا کوڈا نامی پیج کبھی لائیک نہیں کیا نہ ہی کبھی تعریف اور تشہیر کی کیونکہ وہاں دیگر کئی مذہبی راہنماؤں اور علماءِ کرام کو گالیاں بَکی جاتی ہیں مدارسِ دینیہ پہ جھوٹی تنقید ہوتی ہے پروپیگنڈہ ہوتا ہے نیز عامی مخالفین کو بھی انتہائی غلیظ الفاظ سے مخاطَب کیا جاتا ہے مثال کے طور پہ ماں کی گالی تو گویا مادری زبان کی طرح رٹائی ہوئی ہے … کوئی بھی شریف آدمی خاص طور پہ مذہبی فرد اختلافِ رائے کے باوجود اِس طرح کی گندی زبان استعمال نہیں کرسکتا علاوہ ازیں معتبر متفقہ مذہبی عقائد و نظریات بارے وقتاً فوقتاً وساوس پھیلائے جاتے ہیں کبھی جہاد بارے کنفیوژن تو کبھی انکارِ حدیث … جبکہ انتہائی تعجب اور حیرت ہے اُن لوگوں پہ جو خود کی زندگی میں تو اچھے خاصے معقول انسان اور سنجیدہ مزاج ہیں لیکن لمحے لحظے کے چسکے کیلئے اُس بدنامِ زمانہ پیج کی واہیات پوسٹیں ذوق شوق سے پڑھتے ہیں وہاں واہ واہ کرتے ہیں اناللہ واناالیہ راجعون ۔  ائے بندگانِ خدا میرے بھولے بھائیو دوست دشمن کی پہچان رکھو اپنے پرائے کا فرق جانو لِبرلز سیکولرز غوامد منکرینِ حدیث وغیرہ وغیرہ سب مفسدین کی ایک مشترکہ نشانی نوٹ کرلیں یہ لوگ آپ کے پسندیدہ کسی ایک مضمون کسی ایک شخصیت کی اخیر تائید اور فُل تعریف کرتے ہیں آپ کو اپنا گرویدہ بناتے ہیں اور پھر گاہے گاہے دھیرے دھیرے بہت سارے شکوک و شبہات آپ کے ذہن میں ڈالتے رہتے ہیں ایسے لوگوں سے خود بھی بچیں دوسروں کو بھی بچائیں یہ وقت کا تقاضہ ہے یہ دینی ذمہ داری ہے

##############################
https://web.facebook.com/anwaar456/posts/1584482895025629
یہاں حرام وہاں حلال کا پیکج بھی سب کیلئے نہیں کچھ لوگوں کیلئے یہاں کی طرح وہاں بھی حرام ہوگییہاں حرام وہاں حلال کا پیکج بھی سب کیلئے نہیں کچھ لوگوں کیلئے یہاں کی طرح وہاں بھی حرام ہوگی
