
##############################
https://web.facebook.com/atheismcrusher.pk/posts/182220472894350
سوال: کیا انسان اور بندر کا ایک ہی جد امجد ہونا سائنسی حقیقت ہے؟؟؟ کیا دو مخلوقات میں باہمی مشابہت ان کے ایک جدامجد سے ہونے کی لازم دلیل ہے؟؟؟  پوسٹ کے موضوع پر بات کرنے سے پہلے یہ وضاحت کردوں کہ یہ پوسٹ بائیولوجی اور جینولوجی کی پیچیدگیوں اور ڈارون کے نظریہ ارتقاء کی "اکیڈمک" سمجھ کی بحث پر مبنی نہیں ہے۔  پوسٹ کا موضوع ڈارون کے نظریہ ارتقاء کی وہ عامی سمجھ ہے جس نے سائنس اور سائنسی فلسفے سے ناآشنہ عوام کے ذہن میں یہ وسوسہ ڈال دیا ہے کہ مخلوقات کے درمیان اعضاء اور جینیاتی ڈیزائن کی مشابہت اس بات پر دلیل ہے کہ وہ حیاتیات کے ایک ہی خاندان اور ایک ہی نسب سے تعلق رکھتے ہیں۔ نظریہ ارتقاء کی اس ہی عام فہی کا نتیجہ ہے کہ دنیا کا ذہن اس بات پر یقین کر چکا ہے کہ انسان اور بندر ایک نسب سے ہیں۔  کیا یہ دلیل مطلق ہے؟  اس سوال کے جواب کے لیے تصویر دیکھیے۔۔۔ تصویر میں بنی شیر نما یہ مغلوقات چند ملین سال پہلے کرہ عرض پر براعظم امریکہ میں مقیم تھیں۔ یہاں یہ بات دلچسپ ہے کہ بظاہر بےحد مشابہت رکھنے والے بلکہ تقریبا ایک جیسے دکھنے والے یہ دو جانور نہ صرف یہ کہ حیوانات کے ایک خاندان سے نہیں بلکہ ایک قسم سے بھی تعلق نہیں رکھتے۔ تصویر میں اوپر بنا جانور Placental Saber-toothed Cat ہے جسے عام طور پر Smilodon کہا جاتا ہے۔ یہ شمالی امریکہ میں پایا جاتا تھا اور بلی کی خاندان یعنی Felidae سے تعلق رکھتا تھا جب کہ تصویر میں نیچے بنا جانور 'Marsupial Saber-Toothed 'Cat ہے جس کا عام نام thylacosmilus ہے اور یہ شیر نما جانور شیر/بلی کے خاندان سے ہے ہی نہیں۔ یہ جنوبی امریکہ میں پایا جاتا تھا اور نسب میں موجودہ کینگرو کے قریب تر تھا۔ غور طلب ہے کہ بظاہر یکساں دکھنے والے یہ جانور چونکہ حیوانات کے ایک خاندان سے نہیں ہیں لہذا نہ ان کے رویے ایک جیسے تھے اور نہ ان میں مباشرت ہوئی۔ اس کے باوجود ان کے اعضاء کا انیٹومکل ڈیزائن بہت ملتا جلتا ہے۔ اس رجحان، جس میں دو بلکل مختلف قسم کی حیات مشابہت کا مظاہرہ کریں، بائیولوجی میں homoplasy کہلاتا ہے اور یہ homology کے برخلاف ایک تحقیقی نظریہ ہے جو اس امکان کے شواہد پر بحث کرتا ہے کہ نہ صرف اعضاء کی مشابہت حیوانات و نباتات میں common ancestry (مشترک اجداد) کی دلیل نہیں ہے بلکہ gene کی مشابہت بھی ایک نسب ہونے کی کوئی لازم دلیل نہیں ہے۔ ہوموپلیزی کے ان گنت موجودہ شواہد میں چمگاڈر (جو کہ ممالیہ ہے) کے پر اور سمندری ممالیہ (وہیل، ڈولفن) کے fins وغیرہ شامل ہیں۔  تو یہاں یہ بات سمجھ لیجئے کہ اگر کوئی آپ کو بندر، بنمانس یا چمپینزی کی کھوپڑی، کوہنی، گھٹنا دکھا کہ یہ منوانے کی کوشش کرے  کہ آپ کا اور اس کا جدامجد ایک ہی ہے اور آپ کے لیے اسلام کی تعلیمات کو مشتبہ بنانے لگے تو اس کو بتائیے کہ مذہب تو درکنار، خود سائنس میں اس نظریے کا مشاہدے پر مبنی توڑ موجود ہے۔ (پچھلے سال سے)  ابو ابراھیم

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182277006222030
ٹرمپ کہ رہا ہے کہ ایران نے کوئی کاروائی کی تو باون جگہوں کو نشانہ بنائینگے اور پاکستان کے فرقہ پرست بغلیں بجا رہے، پاکستان حکومت سے امریکی اتحاد کا مطالبہ کر رہے ہیں۔  یہ کون لوگ ہیں؟ یعنی افغانستان کے خلاف امریکی اتحاد حرام اور ایران کے خلاف حلال بلکہ عین مطلوب؟ ہماری تو حق و باطل کی تعریف ہی اسلام کے مطابق نہیں۔

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182273266222404
امریکہ اگر ایران پر حملہ کرتا ہے تو اسے غالب آنے کے لئے پاکستان اور سعودیہ کی ضرورت پڑے گی۔ اس غلبے کے بعد امریکہ پاکستان اور سعودیہ کو ایشیاء کا چودہری بنا کر واپس نہیں چلا جائے گا بلکہ بحر عرب سے لے کر مشرق وسطہ تک کھلم کھلا راج کرے گا۔ ترکی کو مجبورا ملوث ہونا پڑے گا چاہے حمایت میں یا مخالفت میں اور مصر تو پہلے ہی لیٹا ہوا ہے۔ ادھر چین اور روس امریکہ کو بحر عرب و خلیج فارس میں ملٹری راج نہیں کرنے دے سکتے، یہ سپلائی لائن ان کی بقا کا مسئلہ ہے۔ بھارت اس موقعے کو کیش کر کے ہر طرح کی شرارت کرنے کی کوشش کرے گا۔ یعنی یہ ڈاون اینڈ آوٹ عالمی جنگ ہوگی جس کا مرکز مسلم ریاستیں ہونگی اور جس میں جانی ایندھن فرقہ واریت کے نام پر جھونکا جائے گا اور مسلم ریاستیں ہڑپ ہو جائینگی۔ مگر کچھ لوگوں کو صرف یہ پڑی ہوئی ہے کہ کسی طرح ایرانیوں کا خون بہے اور ان کے  کلیجے کو تسکین پہنچے۔  اگر پاکستان، مصر وغیرہ پر امریکہ کے زر خریدوں کی بجائے کچھ مخلص لوگ بیٹھے ہوتے تو وہ سعودیہ اور ایران میں تعلقات بہتر کرنے کی کوشش کرتے تاکہ بیرونی طاقتوں کا رسوخ ٹوٹے لیکن یہاں تو طریفین میں سے ایک کی کھلی حمایت کے نعرے لگائے جا رہے ہیں۔ یہ صفوی اور وہابی شدت پسندی ہمیں اصل دشمن کی طرف سے غافل کر کے یوں ایک دوسرے کے دست و گریبان کر چکی ہے کہ ہم اصل دشمن کے ہاتھوں کٹھ پتلی بن چکے ہیں، بھاڑے کے ٹٹوں کی طرح استعمال کئے جا رہے ہیں اور مسلکی نفرت میں اپنے گھر کو وار زون بنانے پر بھی آمادہ ہیں۔ ابو ابراھیم

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182527676196963
ساری دنیا کی اس سے پھٹی پڑی ہے سوائے اس کے درزی کے۔۔ وہ اس سے گھنٹا نہیں ڈرتا!

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182578549525209
مڈل ایسٹ کی اول تا آخر ساری صورتحال کا الٹیمیٹ بینیفیشری صرف اسرائیل ہے- ایک زمانہ تھا اسرائیلی ڈرتے تھے کہ ہمارے آس پاس ہر طرف دشمن ہے ہمیں کھا نہ جائے اور اب آس پاس والوں کے آپسی مینیفیکچرڈ پھڈوں کی وجہ سے اسرائیل کو سُکھ کا سانس ہے، اب آس پاس والوں کی اسرائیل دشمنی سب سے آخر سے بھی آخر میں آتی ہے- شیعہ سنی ایک دوسرے کو مارنے میں لگے ہیں اپنے اپنے حق کے لیے لیکن اصل کھیل اس کھیل سے بہت بڑا جو یہ کھیل رہے ہیں ،اصل کھیل میں یہ کھلاڑی نہیں بلکہ صرف کھیل ہیں -  جہاں حکمرانوں کا کردار اس سارے کھیل میں برا ہے ،وہیں ان سے بھی بدتر کردار دونوں طرف کے شیعہ سنی متشدد اور بیوقوف جہادیوں ،احتجاجیوں کا ہے - محض ان کا کمزور ہونا اور مار کھانا انہیں معصوم ثابت نہیں کرتا

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182681159514948
بقول یوتھ برگیڈ، جس پارلیمان میں پوری اپوزیشن بوٹ کو عزت دینے پر مجبور کر دی گئی، اس پارلیمان میں ان کا مہاتما مینڈیٹ کے ذریعے اکثریت جیتا تھا۔ 🤦‍♂️🤦‍♂️

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182640929518971
شودر بلڈی سولین تو پہلے ہی کسی کھاتے میں نہیں، اصل تو اس مبینہ "دوسرے گروہ" کی پھٹی پڑی ہوگی جو اندر ہی اندر یہ سب کروا رہا تھا۔ اڑتا تیر لے لیا بےچاروں نے۔

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182807862835611
پوسٹوں پر لائکس کا تناسب اچانک سے گرا ہے۔ وجہ یہ کہ بوٹ کریسی کے تناظر میں تحریک انصاف کو لتاڑتا تھا تو لیگی فالو کرنے لگے تھے، اب اس ہی بوٹ کریسی کی وجہ سے ن لیگ کو لتاڑ رہا ہوں تو بہتوں کے لئے ہضم کرنی مشکل ہو گئی ہے۔ جس دن یہ لائکس برابر ہوگئے یعنی مقاصد کی اہمیت پارٹیوں اور لیڈروں سے بڑھ گئی اس دن کسی کے ابے کو بھی ایکسٹنشن نہیں ملے گی۔

##############################
https://web.facebook.com/atheismcrusher.pk/posts/182784592837938
ایک پارٹی پرست لیگی سے بات ہو رہی تھی، کہنے لگا "یار تم تو یہی کہتے ہو نا کہ ملک کے اصل مالک 'یہی' ہیں تو پھر توسیع ملنے سے کونسا کوئی پہاڑ ٹوٹ گیا؟ پہلے بھی ان ہی کی حکومت تھی اب بھی ان ہی کی حکومت ہے۔ ہو سکتا ہے کہ بڑی پارٹیوں نے یہ فیصلہ سوچ سمجھ کے کیا ہو۔"  عرض کی "فرق تو واقعی کوئی خاص نہیں پڑتا۔ بس ابے نے پہلے ایک ہی نکے کو اپنایا ہوا تھا، اب باقی نکے بھی ڈی این اے ٹیسٹ کروا کر ابے کو قانونی ابا بنا چکے ہیں۔۔۔ اور اس میں کوئی شک نہیں کہ ولدیت کا ڈی این اے ٹیسٹ بڑا سوچ سمجھ کے ہی کروایا جاتا ہے۔" ابو ابراھیم
