
##############################
https://web.facebook.com/hanifsamanaa/posts/2552214138189334
ایک بار--- صرف ایک بار--- ڈاکٹر شاہد مسعود--- تھوڑی سی--- بس تھوڑی سی---  ہمت کر کے--- اپنے پروگرام کی میزبان لڑکی کا گلا دبا دیں ---- تو جان چھوٹ جائے یہ روز روز کی کِل کِل سے-- نہ یہ لڑکی ہوگی--- اور نہ ہی ڈاکٹر صاحب سے بریک کا کہے گی. ( حنیف سمانا)

##############################
https://web.facebook.com/hanifsamanaa/posts/2550995448311203
ہمارے محترم قاری حنیف ڈار صاحب کسی کو بھی block کرنے میں دیر نہیں کرتے.... جہاں بندہ ٹیڑھا چلا اور ہوگیا شہید .... قاری صاحب پھر مڑ کے بھی نہیں دیکھتے... مگر میں لوگوں کو ان کے آخری درجے تک گرنے کا موقع دیتا ہوں.... اس کے بعد "بلاک" کرتا ہوں.... میں دیکھتا ہوں کہ بندہ نہ صرف میرے لئے ناقابلِ برداشت ہوگیا ہے بلکہ میرے پڑھنے والوں کے لئے بھی عذاب بن رہا ہے... تو پھر اسے رخصت کرتا ہوں. پہلے میں حتی الامکان اسے شک کا فائدہ دیتا ہوں... کہ ہوسکتا ہے بیچارہ کسی پوشیدہ بیماری کی وجہ سے چڑچڑا ہوگیا ہے... اس لئے ایسے کمنٹس دے رہا ہے... یا ہوسکتا ہے گھر میں بیوی سے جھگڑا ہوگیا ہو.... اس لئے فیس بک پہ سب سے الجھ رہا ہے. یا اپنے افسر یا باس سے جھڑکیاں کھاکے آیا ہے.... اس کا غصّہ نکال رہا ہے... یا شاید "قبض" کی شکایت ہو.... اس لئے ایسا کر رہا ہے.....  بہرحال میں کوشش کرتا ہوں کہ "بلاک" نہ کروں.... مگر پھر مجبوری. ( حنیف سمانا )

##############################
https://web.facebook.com/nab.khan.756/posts/108553280661904
⊙ تم دیوبندی ھو ، کیونکہ تم نے ایک ثقہ بند دیوبندی گھرانے میں جنم لیا۔  ⊙ تم بریلوی ھوکیونکہ تم نے آنکھ کھولی تو گھر میں میلاد کی محفل برپا تھی۔  ⊙ تم اہل حدیث ھو کیونکہ تم براہ راست کسی لوکل مجتہد کی گود میں پیدا ھوئے تھے۔  ⊙ تم شیعہ ھوکیونکہ تم نے آنکھ کھولی تو پنجتن پاک، شہدائے کربلا اور بارہ امام ھی دیکھنے کو میسر تھے۔  پھر ھوا یوں کہ تم میں سے ہر ایک ٹھیک ٹھہرا. باقی تین کافر ھوگئے. حور و غلمان کے کاپی رائٹس آپ کے نام. بہشت بریں کے سب رستوں سب گلیوں پہ آپ کا قبضہ۔  اگر شیعہ, سنی گھرانے میں پیدا کر دیئے جاتے، تو کیا تم سنی نہ ھوتے؟ سنی, اگر شیعہ گھرانے میں آنکھ کھولتے تو کیا تم شیعہ نہ ھوتے؟؟ "ظاہر ھے، باپ کے بدل جانے سے عقیدہ بھی بدل جائے گا"  کیوں.؟ کیونکہ تمہارے عقیدوں کے ٹھیک ھونے کی دلیل اس کے سوا کوئی نہیں کہ تم نے اپنے اجداد کو اس راہ پہ پایا۔  دل پہ ہاتھ رکھ کر بتاؤ! تمہارے شیعہ یا سنی ھونے میں تمہارے فہم و ادراک کا کتنا دخل ھے؟  کیا تمہارا کسی مسلک سے وابستہ ھونا ایک اتفاقی حادثہ نہیں ھے؟  سوچیئے.....آپ اگر اجداد سے ملنے والے عقیدے پہ مطمئن ھیں، تو آپ کا حریف کیوں نہ ھو؟ اجداد تو اسے بھی عزیز ھیں نا جناب؟ دوسری بات.....اجداد سے ملنے والے عقیدے پہ چلنا اگر حریف کا جرم ٹھہرا تو کسی عقیدے سے آپ کی وابستگی میں آپ کا کیا کمال ھوا؟ تو پھربتلائیں....خود کے جنتی ھونے کا یہ یقین کیسا؟ دوسروں کے جہنمی ھونے پہ اصرار کیسا؟ اور پھر یہ قتل عام؟ اور پھر یہ جبر و تشدد؟ سچ یہ ھے کہ ھم اُس خدا کی پوجا کر رھے ھیں جو ھمیں اپنے اجداد سے ملا ھے۔ کبھی اجداد کے گنبد سے دو قدم باھر نکل کر, قرآن کریم کی روشنی میں اپنا رب ضرور تلاش کیجئے.... منقول

##############################
https://web.facebook.com/nab.khan.756/posts/108363494014216
“حنیف بھائی! مکمل اتفاق۔ مگر خلیل بھا بس اپنی عوام کے مزاج کو بخوبی جانتے ہیں کہ انہیں حقیقی سے زیادہ خلجان زدہ کردار پسند ہیں۔ میڈیا کے زریعے جتنی کنفیوزن بڑھائیں گیں اتنا اپنا مال بکوائیں گیں” کنفیوزڈ مصنف : حنیف سمانا Hanif Samana🙏 ڈرامہ " میرے پاس تم ہو کے مصنف " خلیل الرحمان قمر عمران حکومت کی طرح کنفیوزڈ  نظر آرہے ہیں۔ سمجھ نہیں آرہا کہ وہ کرنا کیا چاہتے ہیں۔ عمران سے معیشت نہیں سنبھل رہی اور ان سے ڈرامہ۔  اصل میں ابتدائی قسطوں میں انہوں نے عوام کی امید باندھی اور اب یہاں وہاں ٹکریں مار رہے ہیں۔ کل کی قسط انتہائی بکواس، بے سود، بے ہنگم اور حقیقت سے دور تھی۔ شہوار کی پہلی بیوی کا مہوش کے پاس آنا اور ڈھائی کروڑ دے جانا جیسی بات خلیل الرحمان قمر کے دماغ میں ہی آسکتی ہے یا پھر  اُس سرکاری اہلکار کے زرخیز ذہن میں کہ جس نے رانا ثناء اللہ پر منشیات کا کیس بنایا تھا۔ شہوار کی بیوی نے پیسے کی خاطر ہی تو اپنے شوہر کو اندر کرایا۔ اب اُسے اپنے شوہر کی گرل فرینڈ سے کیا دلچسپی۔ حقیقت میں ایسا کہاں ہوتا ہے۔ اور ویسے بھی ڈرامے کا حقیقت سے کیا واسطہ۔ مصنف نے جلد بازی میں مہوش کو اپنے شوہر سے بے وفائی کی سزا دینی تھی۔ فوراً ایک ہی قسط میں دانش کو ایک ملازمت پیشہ سے ایک کروڑ پتی بزنس مین بنادیا۔ فورا" مہوش کو زمین پر لے آئے۔ شہوار کو جیل بھجوا دیا۔ اب مصنف فیصلہ نہیں کرپارہا کہ ان سب کا کیا کرے کہ ناظرین مطمئن ہوں۔  عام زندگی میں جس طرح کا ہمارا معاشرہ ہے وہاں عورت اپنے بچے چھوڑ کر شوہر سے بے وفائی کا تصور بھی نہیں کرتی۔ اگر کوئی لالچی عورت کر بھی لے تو پھر وہ واپس پلٹ کر نہیں دیکھتی۔ اگر ایک شہوار کسی وجہ سے جیل چلا بھی جائے تو جوان و حسین عورت کو کئی شہوار مل جاتے ہیں۔ اس ملک میں نہ پٹواریوں کی کمی ہے نہ شہواروں کی۔ مہوش کا ایک ڈیڑھ قسط میں مشرف با وفا ہونا سمجھ سے باہر ہے۔ ہاں ڈھلتی عمر اور جوانی کے بعد اگر واپسی ہوتی تو سمجھ آتی۔   اس ڈرامے کی خاص بات یہ ہے کہ اس میں چھوٹے بچے رومی سے لے کر شہوار کے گھر کے خانساماں تک اور دانش کے سابقہ فلیٹ کے چوکیدار سے لے کے استادنی جی کی بہن تک ہر بندہ فیس بک کا دانشور نظر آتا ہے۔ ہر بندہ مشکل ڈائیلاگ بولتا ہے۔ فلسفہ جھاڑتا ہے۔  ہم لکھنے والے یقیناً جو سوچتے ہیں وہ اپنے کرداروں سے کہلواتے ہیں مگر کردار بھی تو دیکھا جائے۔ یہاں تو بچّہ بچّہ خلیل الرحمان قمر نظر آرہا ہے۔ قمر صاحب کو چاہیئے کہ آخری قسط عرفان صدیقی، صالح ظفر یا پھر جاوید چوہدری سے لکھوالیں۔ دانش کی شادی استادنی سے کروادیں اور مہوش کو کسی قطری شہزادے سے ملوادیں۔ اللہ اللہ خیر صلہ۔

##############################
https://web.facebook.com/hanifsamanaa/posts/2557153761028705
نوا سال ان "نوا لین" : حنیف سمانا  "ناظرین! سال نو کی آمد کے سلسلے میں منعقد کی جانے والی تقریبات کی جھلکیاں آپ نے ہانگ کانگ اور ٹوکیو سے براہ راست دیکھیں ... کراچی میں بھی من چلے نوجوانوں نے رات بارہ بجتے ہی نئے سال کا آغاز سی ویو پر ہوائی فائرنگ کرکے اور بھنگڑے ڈال کے کیا ... سی ویو پر کچھ نوجوانوں نے موٹر سائیکل پر "ون ویلنگ" کا مظاہرہ بھی کیا ... اس وقت ہمارے نمائندے حنیف سمانا کراچی کے علاقے لیاری میں موجود ہیں ... ان سے معلوم کرتے ہیں کہ لیاری میں نئے سال کا آغاز کیسے ہوا ... حنیف! آپ مجھے سن سکتے ہیں ؟ یہ بتائیے کہ لیاری میں سال نو کا آغاز کیسے کیا گیا؟"   حنیف : "جی جنید! میں اس وقت لیاری کے علاقے نوا لین میں "نوا سال" دیکھنے کے لئے بابو بلوچ کے گھر پر موجود ہوں . .. ان سے پوچھتے ہیں کہ انہوں نے نئے سال کا آغاز کیسے کیا ... جی بابو ! آپ کچھ بتائیں گے کہ جس وقت بارہ بجے تو آپ اس وقت کہاں تھے اور آپ نے اپنے نئے سال کا آغاز کیسے کیا ؟" بابو بلوچ : "جب بارہ بجے تو صاب ام لیاری ہسپتال میں تھا .... امارہ ماں کا طبیعت کراب تھا .. اس کو ڈرپ لگا تھا .. ادھر امارے علاقے میں بوہت گندہ پانی آتا ہے صاب ! بوہت گندہ ... ام لوگ جس پانی کو پیتا ہے .. اس سے تم منہ بھی نئی دھوئے گا" جنید (اسٹوڈیو سے) : حنیف! کچھ نیو ایئر کے بارے میں بتائیے ... حنیف : جی جی ایک منٹ جنید! جی بابو بلوچ " بابو بلوچ : "صاب کل پہلی تاریک (تاریخ) ہے .. مگر کل چھٹی آگیا ... ام نے آج اپنے سیٹھ کو بولا ام کو آج تنکواہ (تنخواہ) دیو .. امارہ ماں بیمار ہے .. گھر میں آٹا بھی ختم ہوگیا ہے .. پہلے ہی اسٹور والے کا دو ہزار روپیہ ام پر چڑھ گیا ہے ... وہ اور ادھار نئی دیتا  ... سیٹھ بولا پیسہ نئی ہے .... ابھی شام کو انکم ٹیکس والا آیا .. اس کو تکہ کھلایا ... لسی پلایا ... رشوت الگ دیا ... اس کے لئے پیسہ ہے ... امارے لئے نہیں ہے (بابو کی آنکھیں بھر آئیں ..وہ اپنی میلی قمیض کی آستین سے آنسوں پونچھنے لگا)    جنید  : جی حنیف! کیا آپ مجھے سن سکتےہیں .. کچھ نیو ایئر کے بارے میں ......(دھیمی آواز میں) مبشر صاحب ! یہ آپ نے کس آدمی کو رکھ لیا ہے .. یہ نیو ایئر کی رپورٹنگ کر رہا ہے یا مذاق کر رہا ہے؟ " حنیف : "جی بابو بلوچ ... یہ بتائیں نئے سال میں کیا ارادے ہیں؟" بابو بلوچ : " ارادے کیا ہیں صاب ! وہی مجدوری ہے صاب ... امارہ سب سال ایک جیسا ہے ... چھ بچہ لوگ ہے ... دو ام میاں بیوی ہے  .. ایک بڈھا ماں ہے ...سترہ ہزار  تنکواہ ہے .. اللہ کا شکر ہے ... بس آکری (آخری) تاریکوں میں مسئلہ ہوتا ہے صاب .. بیس بائیس کو تنکواہ کھتم ہوجاتا ہے .. پھر ادھار چلتا ہے صاب .. یار لوگ سے ...ہاں بچہ لوگ یا بیوی یا ماں بیمار ہوتا ہے تب توڑا مشکل ہوتا ہے .. باکی کھیر (خیر) ہے صاب .. بوہت اچھا گجر رہا ہے " حنیف : "تم کو نوا سال مبارک بابو بلوچ .... اوور ٹو یو جنید!"  جنید : " جیو نیوز میں وقت ہوا ہے ایک بریک کا ... دیکھتے رہئیے .. جیو نیوز "

##############################
https://web.facebook.com/hanifsamanaa/posts/2559807100763371
آئیے کسی ایک غریب کو کھانا کھلاکے نئے سال کا آغاز کریں۔ ( حنیف سمانا )

##############################
https://web.facebook.com/hanifsamanaa/posts/2561915027219245
اتوار کو بچّوں کو چڑیا گھر لے گیا۔ بہت خوش ہوئے۔ ایک پنجرہ خالی دیکھ کے بچّے سوال کرنے لگے۔ میں نے کہا بیٹا پلیٹلیٹس کا مسئلہ ہے۔ علاج چل رہا ہے۔ ( حنیف سمانا )

##############################
https://web.facebook.com/hanifsamanaa/posts/2564174666993281
اب پاپا کے پاش جانے کی اجازت مل جائے گی۔ ( حنیف سمانا )اب پاپا کے پاش جانے کی اجازت مل جائے گی۔ ( حنیف سمانا )

##############################
https://web.facebook.com/hanifsamanaa/posts/2564151540328927
ہمارے نام کے ساتھ چاہے جتنی بھی کالج یونیوڑسٹیوں کی ڈگریاں ہوں یا مدارس کے القابات ۔۔۔ ہمارا روزمرّہ کا رویّہ، بات چیت، طرزِعمل ، چیزوں کو برتنے کا، پرکھنے کا، دیکھنے کا انداز معاشرے میں ہمارے مقام و مرتبے کا فیصلہ کرے گا ۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔۔ حنیف سمانا

##############################
https://web.facebook.com/hanifsamanaa/posts/2566222366788511
بھارتی موسیقار آر ڈی برہمن کو جیو چینل والوں سے بچھڑے 26 سال ہوگئے. (حنیف سمانا)بھارتی موسیقار آر ڈی برہمن کو جیو چینل والوں سے بچھڑے 26 سال ہوگئے. (حنیف سمانا)

##############################
https://web.facebook.com/hanifsamanaa/posts/2567633613314053
دھرم اگر لوگوں کو آپس میں جوڑتا ہے تو ٹھیک ۔۔ اور اگر توڑتا ہے تو پھر رونگ نمبر ہے۔ ( حنیف سمانا )دھرم اگر لوگوں کو آپس میں جوڑتا ہے تو ٹھیک ۔۔ اور اگر توڑتا ہے تو پھر رونگ نمبر ہے۔ ( حنیف سمانا )

##############################
https://web.facebook.com/hanifsamanaa/posts/2570528603024554
بہت اچھا لگا آپ کا یہ مزاح. اسی طرح رہیں

##############################
https://web.facebook.com/hanifsamanaa/posts/2569530473124367
یہ وہی شخص ہے کہ جس نے میری ایک فیس بک کی تحریر (لنک نیچے کمنٹس میں موجود ہے) اپنے پروگرام " کھرا سچ" میں میرے نام کے بغیر پوری پڑھ کر سُنادی اور اُف تک نہ کی۔ میں نے انہیں مذاق میں ٹویٹ کیا۔  "بھائی میری تحریر کو عزّت دینے کا شکریہ۔ بائی دی وے میں آج کل بے روزگار ہوں اگر آپ کو لکھنے والے کی ضرورت ہے تو حاضر ہوں" مگر بھائی کو تو چُراکے کھانے کی عادت تھی۔ کوئی جواب نہیں آیا۔ اب سُنا ہے سائنسدان چوہدری نے ان پر کوئی سائنسی تجربہ کیا ہے۔ افسوس ہوا۔ میں پھر بھی اس عمل کی مذمت کرتا ہوں۔ کسی صحافی پر ہاتھ اُٹھانا غیر اخلاقی عمل ہے۔ چاہے وہ صحافی جتنا بھی بد اخلاق ہو۔  (حنیف سمانا )

##############################
https://web.facebook.com/tahirhpr/posts/1240961662756118
پرانا فرنیچر : حنیف سمانا تنہائی بہت ظالم ہوتی ہے . اکثر آپ نے دیکھا ہوگا کہ ایسے جیون ساتھی جنہوں نے زندگی کا ایک طویل سفر ایک ساتھ گزارہ ہو . وہ ایک دوسرے کے اس قدر عادی ہوجاتے ہیں کہ ان میں سے خدانخوستہ کوئی ایک دنیا سے رخصت ہوتا ہے تو دوسرے کے لئے جینا دوبھر ہوجاتا ہے اور پھر بہت جلد دوسرا بھی دنیا چھوڑ جاتا ہے. ایک ساتھ محبت سے رہنے والے جیون ساتھی ایک دوسرے کی زندگی کا حصّہ بن جاتے ہیں. ایک دوسرے کے ہاتھ پیر بن جاتے ہیں. ایک دوسرے کی آنکھیں بن جاتے ہیں. بعض اوقات تو ان کی شکلیں بھی ایک جیسی ہوجاتی ہیں. ان کے دکھ درد سانجھے ہوتے ہیں. خوشیاں ایک سی ہوتی ہیں. یہاں تک کہ سپنے بھی ایک جیسے دیکھتے ہیں. زندگی کے دن ...چاہے اچھے ہوں یا برے... وہ مل بانٹ کے گزارتے ہیں اور پھر ایک روز دبے پاؤں موت کا فرشتہ ان میں سے کسی ایک کو لینے آجاتا ہے. دوسرا ٹوٹ کے رہ جاتا ہے. پہلے تو اس کی سمجھ میں ہی نہیں آتا کہ اب ہوگا کیا. وہ اپنے ساتھی کے بغیر کیسے جی پائے گا. اسے اس زندگی کے تصور سے ہی خوف آتا ہے جو اس کے ہمدم و ہمسفر کے بغیر ہو. پھر دن گزرتے جاتے ہیں. وقت مرہم رکھنا شروع کرتا ہے. بھلاوہ بھی قدرت کی ایک نعمت ہے. اگر بھولنے کی عادت نہ ہو تو لوگ اپنے پیاروں کے ساتھ ہی مر جائیں. وہ رفتہ رفتہ نئے سرے سے زندگی شروع کرتا ہے. اپنے آپ کو اکیلا زندگی کے سفر پر گامزن کرتا ہے. چلنا تو ہے ہی جب تک سانس ہے. گرتے پڑتے، کبھی اٹھتے، کبھی سنبھلتے ، سفر جاری رہتا ہے. مگر ایک کمی سی ضرور رہتی ہے.  اکثر گھروں میں بزرگ دادا دادی اور نانا نانی قسم کے لوگ جو اپنے جیون ساتھی کے جانے کے بعد اپنی بقیہ زندگی گھر کے پرانے فرنیچر کی طرح گزارتے ہیں. ان کی اولادوں کی نظر میں.... خاص طور پر پوتے پوتیوں، یا نواسے نواسیوں کے آگے بعض اوقات ان کی وقعت ایک پرانے فرنیچر سے زیادہ نہیں ہوتی. وہ بیچارے کسی سے بات کرنے کو ترستے ہیں. مگر اس مصروف دور میں نہ اولاد کے پاس ان کے پاس بیٹھنے کا وقت ہوتا ہے اور نہ ہی اولاد کی اولادوں کے پاس. اپنے فرینڈز، ٹی وی، موبائل اور لیپ ٹاپ سے کچھ وقت بچتا ہے تو وہ گھر کے بزرگوں کو خیرات میں دے دیتے ہیں. ہم عجیب لوگ ہیں. ہمارے پاس ہزاروں میل دور بیٹھے ایک اجنبی سے "چیٹنگ" کے لئے تو وقت ہے مگر اپنے ہی گھر کے کونے میں پڑے بوڑھے باپ، دادا یا نانا کے لئے وقت نہیں جسے ہماری توجہ کی حد سے زیادہ ضرورت ہوتی ہے. ہمیں انٹرنیٹ کے ذریعے بنے دوست کی ناراضگی کا تو خیال ہوتا ہے کہ اگر اسے جواب نہیں دیا تو کہیں unfriend کر دےگا. مگر اس بوڑھے کا خیال نہیں ہوتا کہ کہیں اسے جواب نہیں دیا تو یہ ناراض نہ ہوجائے. ہمیں پتہ ہے کہ اس بیچارے نے ناراض ہوکے بھی کہاں جانا ہے. ہمارے ہی رحم و کرم پہ رہنا ہے. وقت اسے اس مقام پر لے آیا کہ کل تک جو ہماری کفالت کرتا تھا... ہمیں پالتا تھا... ہماری چھوٹی بڑی خواہشیں پوری کرتا تھا... آج اپنی چھوٹی چھوٹی ضرورتوں کے لئے بھی اسے ہماری طرف دیکھنا پڑتا ہے... اور ہمارا رویہ ...اس کا کوئی چھوٹا موٹا کام کرکے ایسا ہوتا ہے جیسے ہم نے حاتم طائ کی قبر پر لات ماری ہے اور پھر ایک روز....... وہ گھر کا پرانا فرنیچر بھی اپنی جگہ چھوڑ دیتا ہے. پھر ہم اس کے لئے روتے ہیں. آتے جاتے اس کے کمرے کی طرف دیکھتے ہیں. اس کی چیزوں کو دیکھ کے اسے یاد کرتے ہیں. اس کا چہلم اور برسیاں مناتے ہیں. اس کی یاد میں مختلف پروگرام رکھتے ہیں. اس کی تصویریں دیکھتے ہیں. کاش کے ہم نے زندگی میں ہی اسے اتنی اہمیت دی ہوتی تو اس کی زندگی کے آخری سال کچھ اچھے گزر گئے ہوتے... اے کاش! Hanif Samana

##############################
https://web.facebook.com/hanifsamanaa/posts/2572573599486721
پرانا فرنیچر : حنیف سمانا تنہائی بہت ظالم ہوتی ہے . اکثر آپ نے دیکھا ہوگا کہ ایسے جیون ساتھی جنہوں نے زندگی کا ایک طویل سفر ایک ساتھ گزارہ ہو . وہ ایک دوسرے کے اس قدر عادی ہوجاتے ہیں کہ ان میں سے خدانخوستہ کوئی ایک دنیا سے رخصت ہوتا ہے تو دوسرے کے لئے جینا دوبھر ہوجاتا ہے اور پھر بہت جلد دوسرا بھی دنیا چھوڑ جاتا ہے. ایک ساتھ محبت سے رہنے والے جیون ساتھی ایک دوسرے کی زندگی کا حصّہ بن جاتے ہیں. ایک دوسرے کے ہاتھ پیر بن جاتے ہیں. ایک دوسرے کی آنکھیں بن جاتے ہیں. بعض اوقات تو ان کی شکلیں بھی ایک جیسی ہوجاتی ہیں. ان کے دکھ درد سانجھے ہوتے ہیں. خوشیاں ایک سی ہوتی ہیں. یہاں تک کہ سپنے بھی ایک جیسے دیکھتے ہیں. زندگی کے دن ...چاہے اچھے ہوں یا برے... وہ مل بانٹ کے گزارتے ہیں اور پھر ایک روز دبے پاؤں موت کا فرشتہ ان میں سے کسی ایک کو لینے آجاتا ہے. دوسرا ٹوٹ کے رہ جاتا ہے. پہلے تو اس کی سمجھ میں ہی نہیں آتا کہ اب ہوگا کیا. وہ اپنے ساتھی کے بغیر کیسے جی پائے گا. اسے اس زندگی کے تصور سے ہی خوف آتا ہے جو اس کے ہمدم و ہمسفر کے بغیر ہو. پھر دن گزرتے جاتے ہیں. وقت مرہم رکھنا شروع کرتا ہے. بھلاوہ بھی قدرت کی ایک نعمت ہے. اگر بھولنے کی عادت نہ ہو تو لوگ اپنے پیاروں کے ساتھ ہی مر جائیں. وہ رفتہ رفتہ نئے سرے سے زندگی شروع کرتا ہے. اپنے آپ کو اکیلا زندگی کے سفر پر گامزن کرتا ہے. چلنا تو ہے ہی جب تک سانس ہے. گرتے پڑتے، کبھی اٹھتے، کبھی سنبھلتے ، سفر جاری رہتا ہے. مگر ایک کمی سی ضرور رہتی ہے.  اکثر گھروں میں بزرگ دادا دادی اور نانا نانی قسم کے لوگ جو اپنے جیون ساتھی کے جانے کے بعد اپنی بقیہ زندگی گھر کے پرانے فرنیچر کی طرح گزارتے ہیں. ان کی اولادوں کی نظر میں.... خاص طور پر پوتے پوتیوں، یا نواسے نواسیوں کے آگے بعض اوقات ان کی وقعت ایک پرانے فرنیچر سے زیادہ نہیں ہوتی. وہ بیچارے کسی سے بات کرنے کو ترستے ہیں. مگر اس مصروف دور میں نہ اولاد کے پاس ان کے پاس بیٹھنے کا وقت ہوتا ہے اور نہ ہی اولاد کی اولادوں کے پاس. اپنے فرینڈز، ٹی وی، موبائل اور لیپ ٹاپ سے کچھ وقت بچتا ہے تو وہ گھر کے بزرگوں کو خیرات میں دے دیتے ہیں. ہم عجیب لوگ ہیں. ہمارے پاس ہزاروں میل دور بیٹھے ایک اجنبی سے "چیٹنگ" کے لئے تو وقت ہے مگر اپنے ہی گھر کے کونے میں پڑے بوڑھے باپ، دادا یا نانا کے لئے وقت نہیں جسے ہماری توجہ کی حد سے زیادہ ضرورت ہوتی ہے. ہمیں انٹرنیٹ کے ذریعے بنے دوست کی ناراضگی کا تو خیال ہوتا ہے کہ اگر اسے جواب نہیں دیا تو کہیں unfriend کر دےگا. مگر اس بوڑھے کا خیال نہیں ہوتا کہ کہیں اسے جواب نہیں دیا تو یہ ناراض نہ ہوجائے. ہمیں پتہ ہے کہ اس بیچارے نے ناراض ہوکے بھی کہاں جانا ہے. ہمارے ہی رحم و کرم پہ رہنا ہے. وقت اسے اس مقام پر لے آیا کہ کل تک جو ہماری کفالت کرتا تھا... ہمیں پالتا تھا... ہماری چھوٹی بڑی خواہشیں پوری کرتا تھا... آج اپنی چھوٹی چھوٹی ضرورتوں کے لئے بھی اسے ہماری طرف دیکھنا پڑتا ہے... اور ہمارا رویہ ...اس کا کوئی چھوٹا موٹا کام کرکے ایسا ہوتا ہے جیسے ہم نے حاتم طائ کی قبر پر لات ماری ہے اور پھر ایک روز....... وہ گھر کا پرانا فرنیچر بھی اپنی جگہ چھوڑ دیتا ہے. پھر ہم اس کے لئے روتے ہیں. آتے جاتے اس کے کمرے کی طرف دیکھتے ہیں. اس کی چیزوں کو دیکھ کے اسے یاد کرتے ہیں. اس کا چہلم اور برسیاں مناتے ہیں. اس کی یاد میں مختلف پروگرام رکھتے ہیں. اس کی تصویریں دیکھتے ہیں. کاش کے ہم نے زندگی میں ہی اسے اتنی اہمیت دی ہوتی تو اس کی زندگی کے آخری سال کچھ اچھے گزر گئے ہوتے... اے کاش!

##############################
https://web.facebook.com/hanifsamanaa/posts/2574639042613510
کریڈٹ : حنیف سمانا  ارے بھئی وہ اپنے ڈاکٹر قدیر بھائی ہیں نا بھوپال والے ۔۔۔ وِنہوں نے بیٹھے بیٹھے وہ بنالیا  ۔۔  کیا نام ہے وِسکا ۔۔  وہ جو امریکے والوں نے وِسکے اوپر فوڑا تھا ۔۔  کیا نام ہے وِسکا ۔۔ "مِل گئی مجھکو گڑیا جاپان کی "  ہاں جاپان ۔۔  وِسکے اوپر فوڑا تھا۔  بہت جاپانی سعید ہوگئے تھے ۔۔  سُنو!  جاپانی کاپر ہیں نا ۔۔  وِسکو سعید نہیں بول سکتے نا ۔۔  وہ مولانا، کیا نام ہے وِسکا ۔۔ ہاں فضل الرحمان ۔۔  وہ تو بولتا تھا کہ امریکے نے اگر کتّے کو بھی مارا تو ہم وِسکو بھی سعید بولیں گے ۔ ہاہاہاہا۔ ہاں تو میں کیا کہہ ریا تھا۔  ہاں وہ اپنے ڈاکٹر قدیر بھوپال والے ۔۔  وِسنے وئی بم بنایا اور پھر اپنے پلنگ کے نیچے ساپِنگ بیگ میں رکھ کے بھول گیا ۔ کسی مُکبر نے جاکے مُکبری کر دی۔ نواج سریف کے کان میں بتا دیا کہ قدیر بھائی پلنگ کے نیچے رکھ کر بھول گئے ہیں ۔  نواج سریف چپکے چپکے بھائی قدیر کے گھر پہنچا ۔ بھائی قدیر ۔۔۔ وہ کیا نام ہے وِسکا ۔۔  وہ جو اپنے الامہ سیالکوٹ والے نے بیرے جُلمات میں دوڑائے تھے ۔۔  ہاں ہاں وئی وئی ۔۔  گھوڑے ۔۔  تو قدیر بھائی وہ بیچ کے سو رہے تھے۔  نواج سریف پلنگ کے نیچے گُھسا اور ساپنگ بیگ اُٹھایا اور یہ جا وہ جا ۔۔  بم لے کے جب رائیونڈ پہنچا تو پریسان ۔۔  کہ اب کہاں فوڑوں ۔  انڈیا پر تو فوڑ نئی سکتے ۔ اُودر بھی اپنے مسلمان رہتے ہیں ۔  پھر وہ بھی رہتی ہے جو فلموں میں سارُک کان کے ساتھ گانا گاتی ہے ۔۔  آسکی ماسوکی کرتی ہے ۔  کیا نام ہے ۔۔ ہاں کاجول ۔۔  وہ بھی اُودر رہتی ہے ۔  بم فوڑو گے مرجائی گی بے چاری ۔۔  کتنا گناہ ہوگا ۔  نواج نے چھوٹے بھائی ساباج سے مسورہ کیا کہ کاں فوڑوں ۔  وہ بولا اودر بلوچستان کے پہاڑوں میں جاکے فوڑ دو ۔ اودر کوئی نئی رہتا ۔  ہوسکتا یے جمین میں فوڑو تو اندر سے گیس، تیل، سونا ، لوہا اوپر آجائے ۔  اپن ایک اور اتفاک فائونڈری لگا لیں گے۔  نواج کو یہ آئیڈیا اچھا لگا۔ ساپنگ بیگ اٹھایا اور بلوچستان کے پہاڑوں میں جاکے بم فوڑ دیا ۔۔ کچھ بھی نئی نکلا ۔  نہ گیس، نہ تیل، نہ سونا، نہ لوہا ۔ اُلٹا پہاڑ سارے کالے کر دئے ۔ بلوچی الگ ناراج ہوئے ۔ بات پرانی ہوگئی ۔  لوگ بھول گئے۔  اب وِسکی بیٹی کو پتہ نئی کیا ہوگیا ہے۔ سب کو کہہ رہی ہے ۔ " ابّا نے بم فوڑا ۔۔ ابّا نے بم فوڑا" پہلےوِسکے بیٹے نے ابّا کو فنسایا تھا کہ  "الحمد اللہ ہمارے لندن میں فلیٹ ہیں" یہ آج کل کی اولاد ۔۔  اللہ توبہ۔

##############################
https://web.facebook.com/iftikhar.muhammad.333/posts/863158034127457
حنیف سمانا بھائی کی ایک دلگداز تحریر جسے ایک بھائی نے صوتی پیراھن سے اور بھی دو آتشہ کر دیا ہے دو منٹ نکال کر ضرور سنیں یقیناً پسند آئے گی Hanif Samana

##############################
https://web.facebook.com/hanifsamanaa/posts/2576554405755307
پرانا فرنیچر ( حنیف سنانا )
