
##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2287876121323272
بے شک کشمیر پر جو ہو رہا ہے وہ کم ہے ۔ بے شک ہمارے حکمران کشمیر پر جو کر رہے ہیں وہ ہمیں کم لگتا ہے ۔ بے شک ہمیں عمران خان سے سیاسی اختلاف ہو یا پالیسی کی بنیاد پر ۔ لیکن پھر بھی جو کچھ ہو رہا ہے چاہے وہ تھوڑا یا زیادہ ۔ لیکن اس میں حکومت کا ساتھ دیں ۔ یہ کام آپ عمران خان کی حمایت میں یا مخالفت میں نہیں کر رہے ۔ بلکہ کشمیریوں پر جھلستی آگ پر اپنی معمولی چونچ سے ایک قطرہ پانی کا ڈال رہے ہیں ۔ حکومتی اعلان کے مطابق کل 12 سے ساڑھے بارہ تک ہر شخص ہر جگہ اس احتجاج میں بھرپور حصہ لے ۔ ان شاء اللہ اس معمولی قدم سے بھی اللہ ایک ایسی فضا قائم کر دے گا کہ کوئی نہ کوئی خیر کا پہلو نکل آئے گا ۔ اللہ کشمیریوں کی حفاظت کرے اور ہمیں ان کے لیئے سرتوڑ کوشش کرنے کی توفیق عطا فرمائے ۔ آمین ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2285316358245915
حکومتی احکامات کو میں نے ہر دور میں منطقی پیرایوں میں سمجھنے کی کوشش کی ہے اور ہمیشہ منہ کی ہی کھائی ہے ۔ ہر دور میں میرا واسطہ عوام میں موجود حکومتی چمچوں سے پڑتا رہا ہے جو  اپنی پسندیدہ حکومت کے ہر قدم کی حمایت میں کسی منطق کو خاطر میں نہیں لاتے ۔ پرویز مشرف صاحب کے دور میں بجلی کا بحران پیدا ہوا ۔ ہمیں اچانک پتہ چلا کہ ہم نے بہت ساری مشینیں استعمال کرنی شروع کر دی ہیں جن کی وجہ سے حکومت کے پاس عوام کو دینے کے لیئے مطلوبہ بجلی موجود نہیں ۔ بجلی کی لوڈ شیڈنگ شروع ہو گئی اور عوام ہر گھنٹے بعد ایک گھنٹے کی لوڈشیڈنگ سے محظوظ ہونے لگے ۔ پھر زرداری صاحب آئے اور انہوں نے بتایا کہ گیس بھی ختم ہو گئی ہے اور اب سردیوں میں گیس کی بھی لوڈ شیڈنگ ہو گی ۔ اس سے پہلے پاکستان میں سرد علاقوں کے لوگ کھلے طریقے سے ہیٹر اور گیزر استعمال کیا کرتے تھے ۔ گیس کی لوڈ شیڈنگ کو محض لوڈ شیڈنگ کہنا تو محض ایک مذاق ہے ۔ حقیقت یہ ہے کہ سردیوں میں گیس کلی طور پر بند کر دی جاتی ہے ۔ ان معاملات کے کچھ منطقی پہلو بھی ہیں جو میں ہر دور میں ڈسکس بھی کرتا رہا ہوں اور حکومتی چمچوں کی طرف سے مختلف "ایوارڈز" بھی حاصل کر چکا ہوں ۔ مثلاً سردیوں میں جب عوام کو گیس مہیا نہیں کی جاتی تو اس کا بل دس گنا زیادہ آتا ہے ۔ یعنی گرمیوں میں اگر آپ کا گیس کا بل 300 روپے ماہوار آتا ہے تو سردیوں میں یہ بل 3000 سے تجاوز کر جاتا ہے ۔ گویا گیس کو نہ استعمال کرنا عوام کو زیادہ مہنگا پڑتا ہے ۔ پھر گیس کی لوڈ شیڈنگ کی وجہ یہ بتائی جاتی ہے کہ ہیٹر اور گیزر کا استعمال بڑھ جاتا ہے ۔ مگر اب اس میں مزید اضافہ یہ ہوا ہے کہ اگر اب گرمیوں میں بھی دو دن تیز بارش ہو جائے اور ٹھنڈی ہوا چل پڑے تو گیس بند ہو جاتی ہے ۔ یعنی ہم گرمیوں میں ٹھنڈی ہوا انجوائی کرنے کے بجائے ہیٹر چلا کر ہاتھ تاپنے لگ جاتے ہیں ۔ مشرف دور میں اس بات کا خاص خیال رکھا جاتا تھا کہ بجلی کی لوڈ شیڈنگ کا دورانہ گرمیوں اور سردیوں میں مختلف رہے ۔ یعنی اگر گرمیوں میں ایک گھنٹے کی لوڈشیڈنگ ہے تو سردیوں میں گھٹا کر آدھا گھنٹہ کر دی جاتی ۔ تاکہ حکومتی حکم منطقی پیرایوں میں سمجھایا جا سکے ۔ زرداری صاحب نے آتے ہی ساری منطقیں بالائے طاق رکھ دیں ۔ گرمیوں میں بھی دو گھنٹے کی لوڈشیڈنگ اور سردیوں میں بھی ۔ میرا ہمیشہ سے یہ ماننا رہا ہے کہ کمی اتنی شدید نہیں ہوتی جتنے شدید عذاب میں عوام کو مبتلا کر دیا جاتا ہے ۔ یقیناً یہ ڈوریں کہیں اور سے ہلائی جاتی ہیں ۔ عوام کو اذیت میں مبتلا کرنے کے عوض قرضے لیئے جاتے ہیں ۔ خان صاحب نے اپنی حکومت بناتے ہی ایک نئی طرز کی لوڈ شیڈنگ ایجاد کی ۔ وہ تھی پانی کی لوڈشیڈنگ ۔ بل میں تین گنا اضافہ کیا گیا اور عوام کو یہ بتایا گیا کہ حکومت کے پاس تیس دن سپلائی کا پانی بھی نہیں ہے لہٰذا اب دن میں بارہ گھنٹے پانی کی بھی لوڈشیڈنگ ہو گی ۔ اس وقت سوکھا تھا لہٰذا منطقی پیرایوں میں یہ حکم سمجھا جا سکتا تھا ۔ ڈیم کی شدید ضرورت تھی لہٰذا ایک فنڈ کا بھی آغاز کر دیا گیا اور عوام کا پانی بند کر کے انہیں فنڈ کی افادیت کا یقین دلوا دیا گیا ۔ پھر بارش کا موسم آگیا اور دریا بھر گئے ۔ انڈیا کو بھی بارش کے موسم میں ہم پر "رحم" آجاتا ہے اور وہ بھی ان دنوں پانی چھوڑ دیتا ہے ۔ سو دریا اوور لوڈ ہو گئے ۔ ڈیم کی افادیت اپنی جگہ لیکن اس کا مقصد صرف آج کے پانی کو کل تک محفوظ رکھنا ہوتا ہے ۔ آج دریاؤں میں اتنا پانی ہے کہ ساری قوم ڈوب کر مر سکتی ہے ۔ لیکن پانی کی لوڈشیڈنگ ہنوز جاری ہے ۔ نلکوں میں پانی آج بھی نہیں ۔ پتہ نہیں کیوں ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2401708566606693
مشرف اقتدار میں نواز شریف جیل میں ۔ و تعز من تشاء و تذل من تشاء ۔ نواز شریف اقتدار میں مشرف جیل میں ۔ و تعز من تشاء و تذل من تشاء ۔ عمران خان اقتدار میں نواز شریف جیل میں ۔ و تعز من تشاء و تذل من تشاء ۔ عمران خان کا دھرنا ملک کی ترقی روکنے کی سازش ہے ۔ نواز شریف ۔ ریاست بچانے نکلے ہیں ۔ عمران خان و طاہر القادری فضل الرحمان کا دھرنا ملک کی ترقی روکنے کی سازش ہے ۔ عمران خان ۔ ریاست بچانے نکلے ہیں ۔ فضل الرحمان ۔ _______ فٹے منہ تواڈی سیاست دا ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2406436019467281
ہمارا المیہ یہ ہے کہ گزشتہ 70 سالوں میں مسلسل حکومتی مظالم سہتے سہتے ہم اتنے کند ذہن ہو چکے ہیں کہ معاملات کو حقائق پر پرکھنا بھول چکے ۔ جو جیسا ہمیں دکھایا جاتا ہے اس کو محض اسی انداز میں دیکھ کر اپنا واجبی سا تبصرہ کر دیتے ہیں ۔ آج ٹرین کا حادثہ ہوا ۔ ستر سے زائد لوگ جان سے ہاتھ دھو بیٹھے ۔ ریلوے کے وزیر نے الزام ایک سلنڈر لے کر جانے والے شخص پر ڈال دیا اور ہم نے اس پر ایسا یقین کیا کہ مسلسل تبصرے اسی بنیاد پر کیئے جا رہے ہیں کہ جس کی غفلت سے آگ لگی وہی ذمے دار ہے ستر جانوں کے ضیاع کا ۔ چاہے وہ کوئی مسافر تھا یا حکومت کا کوئی شارٹ سرکٹ ۔ حالانکہ ایسا نہیں ہے ۔ آگ کا لگ جانا دنیا کے کسی بھی ملک میں اتنا حساس مسئلہ نہیں ہوتا جتنا ہمارے ہاں ہے ۔ آگ لگ جاتی ہے ۔ بجھا دی جاتی ہے ۔ لوگ بچا لیئے جاتے ہیں ۔ ایسے حادثات عمومی ہیں ۔ کوئی ترقی یافتہ ملک کبھی یہ دعویٰ نہیں کرتا کہ ہم کسی مقام پر آگ لگنے ہی نہیں دیں گے ۔ نہ ہی یہ دعویٰ منطقی ہے ۔ حکومتی دعوے اور کارکردگی اس کے بعد کے انتظامات سے جانچی جاتی ہے ۔ اس معاملے کو یوں سمجھیں کہ ایک شخص ٹرین میں دہشت گردی کے ارادے سے چڑھے ۔ نہ اس کے پاس کوئی بم ہے نہ آتش گیر مادہ ۔ بس ایک سگریٹ کا پیکٹ ہے اور ایک ماچس ۔ وہ ٹرین میں آگ لگا دے ۔ پورا ڈبہ لوگوں سمیت جل کر خاک ہو جائے تو اب کون ذمے دار ہے ؟ ایک شخص ٹرین میں سلینڈر لے کر چڑھا ۔ اس نے ٹرین میں چولہا جلایا اور آگ لگ گئی ۔ ستر لوگ جل کر مر گئے ۔ شیخ صاحب کہتے ہیں وہ بندہ ذمے دار ہے ستر جانوں کے ضیاع کا ۔ حالانکہ یہ جھوٹ ہے ۔ ستر جانوں کا قاتل صرف وہ شخص ہے جس نے ٹرین کے ڈبے میں کسی ایمرجنسی کی صورت میں  ٹرین روکنے کا انتظام ہی نہ رکھا ۔ اگر شیخ صاحب کی بات کو سچ تسلیم کر لیا جائے تو اس کا دوسرا مطلب یہ ہے کہ اب کسی دہشت گرد کو کسی ٹرین میں دہشت گردی کرنے کے لیئے کسی دھماکہ خیز مواد, بم یا خودکش جیکٹ کی ضرورت ہی نہیں ۔ صرف ایک ماچس کی تیلی ہی کافی ہے ۔ ماچس پر تو پابندی بھی نہیں ہے ۔ ٹرین کیا بے شک جہاز میں لے کر چڑھ جائیں ۔ پورے جہاز کو آگ لگا دیں ۔ بم اور خودکش جیکٹ سے کہیں زیادہ تباہ کن اور سستا طریقہ بتا دیا ہے شیخ صاحب نے دہشت گردوں کو ۔ اور محفوظ اتنا کہ ساری زندگی حکومت کو پتہ نہیں چلنا کہ دہشت گردی ہوئی ہے ۔ ٹرین میں کسی کی غلطی سے آگ لگ گئی تھی تو یہ کوئی اتنا خطرناک مسئلہ نہیں تھا ۔ ٹرین رکوائی جا سکتی تھی ۔ محض تیس سیکنڈ میں زنجیر کھینچنے پر ٹرین رک جاتی ہے ۔ لوگ اتر کر جان بچا سکتے تھے ۔ شائد ایک بھی جان ضائع نہ ہوتی ۔ لیکن اصل حادثہ آگ کا لگنا نہیں بلکہ لوگوں کا ٹرین میں بلاک ہو جانا تھا ۔ یہ تھی حادثے کی اصل وجہ ۔ آگ کہیں بھی لگ سکتی ہے ۔ ایک معمولی سگریٹ ایک بہت بڑی آگ کا سبب بن سکتی ہے ۔ اس کے لیئے گیس سلنڈر تو ضروری ہے ہی نہیں ۔ دنیا کے کسی بھی ملک میں آگ نہ لگنے کی گارنٹی نہیں لی جاتی ۔ آگ بجھانے کے خاطر خواہ انتظامات رکھے جاتے ہیں ۔ ایمرجنسی ایگزٹ رکھے جاتے ہیں ۔ میں قطعاً یہ نہیں سمجھتا کہ ستر جانوں کے ضیاء کا ذمے دار وہ شخص ہے جس نے ٹرین میں سلنڈر جلایا ۔ بلکہ میرے نزدیک ستر جانوں کے قاتل دو اشخاص ہیں ۔ ایک وہ جس نے ٹرین میں ایمرجنسی اسٹاپ کا سسٹم ہی نہ رکھا ۔ دوسرا وہ جس نے ایک ایسے شخص کو ریلوے کا وزیر بنا دیا جس کو بقول خود اس کے وہ اپنے گھر کا چپراسی بھی رکھنا پسند نہ کرے ۔ یا رہے یہاں دریائے فرات کے کنارے ایک کتا بھوک سے نہیں مرا ۔ بلکہ ستر سے زائد انسان جل کر مرے ہیں ۔ روز آخرت اس کا حساب ضرور ہو گا ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2406048592839357
وزیر اعظم نے ریل حادثے کی تحقیقات کا حکم دے دیا ہے ۔ حالانکہ اس تکلف کی ضرورت نہیں تھی ۔ اس قسم کے معاملات میں حکومت کبھی قصور وار نہیں ہوتی ۔ ہمیشہ وہ ذمے دار ہوتے ہیں جو مر چکے ہوں ۔ ویسے بھی خان صاحب کے ساہیوال واقعے کے نوٹس لینے کے بعد جس قسم کا انصاف اس بدنصیب خاندان کو ملا ہے اسے دیکھ کر کوئی اندھا بھی بتا دے کہ اس حکومت میں اور پچھلی حکومتوں میں کوئی فرق نہیں ۔ (عقل کے اندھوں کی ذمے داری نہیں لی جا سکتی ۔)

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2415061928604690
یہ عائزہ خان ڈرامے میں کام کرنے کے کتنے پیسے لے رہی ہے ؟ (ہمایوں سعید کہیں بیوقوف تو نہیں بنا رہا )

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2421874371256779
ہمارا حال اس غلام کا سا ہے جو مالکان کے بچوں کو چوم چوم کر فخر محسوس کرتا ہے ۔ اپنے بچوں کی بنیادی ضروریات پوری نہیں کر پاتا مگر مالکان کے بچوں کو تحفے تحائف دے کر اپنے مالکان کو خوش کرنے کی کوششوں میں مصروف رہتا ہے ۔ اتنا سب کرنے کے باوجود اس کی اوقات نہیں بدلتی اور جگہ اپنے آقا کے قدموں میں ہی رہتی ہے ۔ کسی کافر سے جزیہ لینا تو ہمارے لیئے اب خواب ہو چکا ۔ ہمارا حال یہ ہو چکا کہ مسلمانوں سے جزیہ وصول کرتے ہیں اور کافروں پر لٹاتے ہیں ۔ ان کو مراعات دے کر سمجھتے ہیں کہ ہم غلامی سے نجات پا جائیں گے ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2427571790687037
جن لوگوں کو اللہ کے رسول صلی اللہ علیہ وسلم کی حرمت کا ذرا برابر احساس نہیں انہیں قطعاً کوئی حق نہیں کہ عید میلاد النبی منائیں ۔ انہیں صرف کرسمس منانی چاہیئے تاکہ ہمیں تسلی رہے کہ غیر ہیں ۔ اف کیا رات آئی ہے ۔ محبت رنگ لائی ہے ۔ تیرے عشق میں ناچیں گے ۔ جیسے گانے اپنی ماں کے لیئے لگاؤ اور پھر کھل کر ناچو ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2426649237445959
کشمیر اصل میں دیوانی کیس بن چکا ہے ۔ لہٰذا اب ہم نے فیصلہ کیا ہے کہ اب ہم کشمیر نہیں بلکہ خالصتان آزاد کروائیں گے ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2429469683830581
ٹماٹر مہنگے ہو گئے ہیں تو اس میں عمران خان کا کیا قصور ہے ؟ عمران خان وزیر اعظم ہے ۔ کوئی ٹماٹروں کی ریڑھی لگا کر تھوڑی بیٹھا ہے ۔ پھیلنگ یوتھیا ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2429452960498920
ٹماٹروں کی جگہ سالن میں دہی ڈالنے کا مشورہ دینے والے اگر بیلٹ باکس میں عمران خان کی جگہ نواز شریف کو ووٹ ڈالتے تو آج سالن میں ٹماٹروں کی جگہ دہی نہ ڈالنی پڑتی ۔ پھیلنگ پٹواری

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2431820873595462
مجھے سمجھ نہیں آرہی ہے قادیانیوں نے سکھوں پر ایسا کون سا احسان کیا ہے جو سدھو بچھے بچھے جا رہے ہیں ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2434739569970259
مولانا اگر لاکھوں بے کس عوام کی جگہ کسی ایک میڈیا چینل سے ساز باز کر لیتے تو محض دس سے پندرہ افراد کا دھرنا 126 دن تک میڈیا پر لائیو دکھایا جاتا ۔ وہ بھی مفت ۔ اگلی بار کامیاب دھرنے کا موڈ ہو تو لاکھوں عوام کے بجائے (دجالی) میڈیا پر انحصار کریں ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2443175762459973
پاکستانی عوام کی فیوریٹ بحث ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2447285695382313
سبق پڑھ پھر صداقت کا ,عدالت کا شجاعت کا  لیا جائے گا تجھ سے کام دُنیا کی امامت کا پہلا سبق پائن قائدِ یانی نہیں ہوتا قادیانی ہوتا ہے اور اسی کے ہونے پر ہمیں اعتراض ہے کہ وہ کیوں ہوتا ہے اور جو اگر کسی طرح ہوتا بھی ہے تو کافر ہوتا ہے ۔ دوسرا سبق پائن نبوسِ رسالت نہیں ہوتا ناموسِ رسالت ہوتا ہے اور یہی ہوتا ہے تو مسلمان ہوتا ہے ۔ یہ نہ ہو تو مسلمان مسلمان نہیں ہوتا ۔ یہ چھوٹی چھوٹی باتیں امامت کے لیئے بہت اہم ہیں ۔ ورنہ دوسری صورت ۔ ۔ ۔ نہیں تیرا نشیمن قصرِ سلطانی کے گنبد پر (ایتھے بڑی دو نمبری اے) تو شاہیں ہے (استعفیٰ دے اور ) بسیرا کر پہاڑوں کی چٹانوں پر

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2445337068910509
عمران خان کی مثال اس لڑاکا بیوی کی سی ہے جس نے 22 سال تک اپنے میاں کے ناک میں دم کیئے رکھا کہ آپ کو گھر چلانا نہیں آتا ۔ ہر چیز مہنگی خرید لاتے ہیں ۔ میں ہوتی تو ایسے ایسے مینیج کرتی کہ بس ۔ ۔ ۔  آخر تنگ آکر شوہر بیوی کے ہاتھ میں خرچہ پکڑا دیتا ہے کہ لو تم چلا کر دکھاؤ ۔ اب مسئلہ کچھ بھی نہیں ہے ۔ گھر تو جیسا چل رہا تھا ویسا ہی چل رہا ہے ۔ بلکہ اس سے برا ہی چل رہا ہے ۔ بس یہ سمجھ نہیں آرہی کہ 22 سال تک اپنے شوہر کو دیئے گئے طعنوں پر پردہ کیسے ڈالا جائے ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2451059508338265
جس وقت سال 2018 کے الیکشن ہوئے اس وقت ملک میں یوتھئے اور پٹواری بڑی معقول تعداد میں موجود تھے ۔ یعنی تقریباً پچاس لاکھ یوتھیئے اور پچاس ہی لاکھ کے لگ بھگ پٹواری ۔ باقی ماندہ میں کچھ لوگ تو دوسری سیاسی پارٹیوں سے وابستہ تھے جبکہ باقی ماندہ تقریباً ساڑھے اٹھارہ کروڑ کے آس پاس لوگ نیوٹرل تھے یعنی نہ تین میں نہ تیرہ میں ۔ (راقم بھی انہی میں شامل تھا جو کہ اب پکا پٹواری ہے ۔ ) پھر یوتھیوں نے سوشل میڈیا پر تمام اینٹی عمران ایلیمنٹس کے خلاف ایک ملک گیر تحریک چلائی جس سے ملک میں ایک نیا پٹوار خانہ کھل گیا ۔ ہر وہ شخص جو عمران خان کے خلاف تھا وہ پٹواری قرار پاتا چلا گیا اور دیکھتے ہی دیکھتے پٹواریوں کی آبادی کاکروچز کی آبادی کو شرما گئی ۔ اب یہ عالم ہے کہ ملک میں یوتھیئے تو پچاس لاکھ ہی ہیں بلکہ اس سے بھی کم رہ گئے ہیں ۔ لیکن پٹواریوں کی آبادی انیس کروڑ سے تجاوز کر چکی ہے ۔ کافی سارے یوتھیئے بھی پٹوار ازم قبول کر چکے ہیں اور یہ تعداد دن بدن بڑھتی جا رہی ہے ۔ اس ایک سال میں پاکستان میں پٹواریوں کی تعداد میں کچھ اس شدت سے اضافہ ہوا ہے کہ اگر یہ تمام پٹواری مل کر حقیقی معنوں میں ایک نئی سیاسی پارٹی تشکیل دے دیں تو اتنی مضبوط حکومت قائم ہو سکتی ہے کہ پارلیمنٹ میں ایک بل پاس کروا کر پاکستان کا نام بدل کر پٹوارستان بھی رکھ سکتے ہیں ۔ منجانب انجمن پٹواریانِ پاکستان

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2457307101046839
یہ پوری تحریر ایک منطقی مغالطے پر مبنی ہے کہ اسلام میں دوسرے مذاہب کی مقدس اشیاء یا مقدس شخصیات کی بے حرمتی کا حکم دیا گیا ہے یا اسے جائز رکھا گیا ہے لہٰذا دوسروں کو بھی حق حاصل ہے کہ مسلمانوں کی مقدس اشیاء یا شخصیات کی بے حرمتی کریں ۔ حالانکہ یہ اصول ہی غلط ہے ۔ اسلام نہ صرف دوسرے مذاہب کی اشیاء یا شخصیات کے احترام کا حکم دیتا ہے بلکہ ان کی بے حرمتی کو حرام قرار دیتا ہے ۔ جو مثالیں دی گئی ہیں وہ ساری کی ساری غلط اور بے بنیاد ہیں ۔ مثلاً پہلی مثال گائے کی دی گئی ہے کہ ہندو اسے پوجتے ہیں جبکہ مسلم اسے کاٹ کر کھا جاتے ہیں ۔ سب سے پہلی بات تو یہ ہے کہ مسلمان جب گائے کو ذبح کرتے ہیں تو ان کا مقصد کسی کے مذہب کی توہین کرنا نہیں ہوتا ۔ ورنہ ایسا کرنا ہو تو گائے کو زندہ جلایا جانا چاہیئے ناکہ ذبح کر کے بطور خوراک استعمال کیا جائے ؟ دوسری بات اسی اعتراض میں یہ کی گئی کہ ہندو گائے کی پوجا کرتے ہیں اور "مسلم" اسے ذبح کر کے کھا جاتے ہیں ۔ گویا باقی پوری دنیا ہندوؤں کے احترام میں گائے کے گوشت سے پرہیز کرتی ہے ؟ گائے کا گوشت انسان کی خوراک کے حصول کا ذریعہ انتہائی قدیم زمانے سے ہے اور آج تک پوری دنیا میں گائے کا گوشت کھایا جاتا ہے ۔ اب اگر بعد میں کوئی مذہب کسی جانور کو اپنا خدا بنا لے تو باقی دنیا ان کے احترام میں گائے کے گوشت پر پابندی تو نہیں لگا سکتی ۔ جبکہ ہم یہ بھی جانتے ہوں کہ مذکورہ مذہب کے لوگوں نے دنیا میں کوئی جانور چھوڑا ہی نہیں جسے خدا کا درجہ نہ دیا ہو ۔ چار کروڑ خداؤں کے پجاری سانپ بھی پوج رہے ہیں اور ہاتھی بھی ۔ گائے بھی پوج رہے ہیں اور بندر بھی ۔ آپ کس کس جانور کے آگے سر جھکاتے رہیں گے ؟ پھر آپ نے دو مثالیں اور دی ہیں کہ قومِ ابراہیم کے نزدیک ان کے بت مقدس تھے اور ابراہیم علیہ السلام نے انہیں توڑ دیا یعنی بے حرمتی کی ۔ پھر انہی کی پیروی میں نبی صلی اللہ علیہ وسلم نے کعبہ میں رکھے بت توڑ دیئے ۔ آپ کے اعتراض کا جواب خود سوال میں ہی موجود ہے ۔ "قومِ ابراہیم" کے بت کسی نے باہر سے آکر نہیں توڑے ۔ بلکہ انہی پر بھیجے گئے پیغمبر نے توڑے ۔ کعبہ میں رکھے گئے بت بھی انہی میں بھیجے گئے نبی (صلی اللہ علیہ وسلم) نے توڑے ۔ تو پھر اعتراض کیسا ۔ ان کا اپنا نبی اپنی قوم کی اصلاح کے لیئے ان میں پیدا ہو چکی بدعات کا خاتمہ کر رہا ہے ۔ یہی معاملہ حضرت عیسیٰ علیہ السلام کے صلیب توڑنے کے حوالے سے بھی ہے ۔ ظاہر ہے جو لوگ صلیب کو مقدس مانتے ہیں وہی حضرت عیسیٰ علیہ السلام کو اس سے بھی زیادہ مقدس مانتے ہیں ۔ لہٰذا صلیب سے متعلق بدعات کا خاتمہ بھی انہی کے اپنے نبی کے ہاتھوں ہو گا تو اس پر اعتراض کی گنجائش ہی نہیں بنتی ۔ یہاں مسلمانوں کو کوئی حکم نہیں کہ جا کر صلیب توڑ دیں ۔ جن سے متعلق غلط فہمی پر صلیب قائم ہوئی وہی اس غلط فہمی کا خاتمہ بھی کریں گے ۔ مسلمانوں کو اگر اس قسم کے احکامات ہوتے تو دنیا کے ستر فیصد حصے پر کئی سو سالوں تک مسلمانوں کی حکومت رہی ہے ۔ کیا دنیا میں ایک بھی بت ۔ ایک بھی مندر ۔ ایک بھی چرچ یا کلیسا سلامت بچتا ؟ لیکن دنیا گواہ ہے کہ کیا سیکولرازم غیر مذاہب کو آزادی دے گا جو مسلمان خلفاء کے ادوار میں دی جاتی رہی ہے ۔ اب آجائیں قادیانیوں پر ۔ قادیانی ہیں کون پہلے تو یہ سمجھ لیں ۔ قادیانی کسی نئے یا پرانے مذہب کا نام نہیں کہ مسلمانوں پر ان کا یا ان کی کسی ڈھونگی شخصیت کا احترام واجب ہوتا ۔ بلکہ یہ فراڈیوں کے ایک ایسے ٹولے کا نام ہے جو دوسروں کے برانڈ نیم چوری کر کے اپنی پراڈکٹ مارکیٹ میں جعلسازی سے بیچ رہے ہیں اور آپ کہتے ہیں انہیں عزت دو ؟ کس قانون کے تحت ؟ اگر میں Pepsi کے نام سے اپنی سافٹ ڈرنک نکال دوں تو قانونی طور پر مجھے عزت دی جائے گی یا جیل میں ڈالا جائے گا ؟ قادیانیوں نے اصل میں کوئی نیا مذہب نہیں نکالا ۔ بلکہ کئی مذاہب کی مقدس شخصیات کا چولا لپیٹنے کی کوشش کی ہے جس پر ان کے خلاف کاروائی بھی ہوئی (جو کہ کافی کم ہے) اور ان کا مذاق بھی بنا ۔ مرزا قادیانی کی اپنی کوئی شخصیت ہی نہیں ۔ کبھی وہ کہتا ہے کہ میں (معاذ اللہ) بی بی مریم علیہ السلام ہوں (یعنی عورت ۔ جبکہ مرد تھا ) ۔ کبھی کہتا کہ میں عیسیٰ علیہ السلام ہوں ۔ کبھی اس نے کہا کہ میں محمد (صلی اللہ علیہ وسلم ) ہوں ۔ کبھی خدا ہونے کا دعویٰ کیا ۔ اب یا تو ایسے شخص کو پاگل قرار دیا جائے گا یا فراڈیا ۔ احترام اس کا نہیں کیا جائے گا ۔ جنہیں اپنی عزت کروانی ہو وہ اس قسم کی احمقانہ حرکتیں نہیں کرتے ۔ اب تھوڑا تبصرہ قران جلانے کے واقعے پر ۔ جس نے قران جلایا اس کا مقصد کیا تھا ؟ کیا اس کا یہ کوئی دینی فریضہ تھا ؟ گائے ذبح کرنے والے کو تو گوشت کھانے کو ملا ۔ اسے کیا ملا ؟ بات بالکل واضح ہے کہ یہ حرکت دنیا کے سوا ارب مسلمانوں کو اشتعال دلانے کے لیئے کی گئی ۔ کوئی اور مقصد اس کا نہیں تھا ۔ ویسے میرے نزدیک تو یہ ایک احمقانہ حرکت ہے جس سے اسلام کمزور نہیں ہوتا بلکہ اسے تقویت ملتی ہے ۔ حسد ہمیشہ اس چیز سے کیا جاتا ہے جو کامیاب ہو ۔ قران دنیا کی سب سے زیادہ پڑھی جانے والی کتاب ہے اور قیامت تک رہے گی ۔ اس حسد اور جلاپے میں اگر کسی کافر نے قران کو آگ لگائی ہے تو اس سے اس کے اندر کی آگ بجھے گی تھوڑی ۔ یہ حسد کی آگ ان کافروں کو جلا کر خاک کر دے گی ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2456969271080622
کشمیر کے حوالے سے ہر قسم کے احتجاج پر میں نے خان کی حکومت کا ساتھ دیا ہے ۔ لیکن اب یہ احتجاج جس موڑ پر آکر کھڑا ہو گیا ہے بلکہ ناچنے لگ گیا ہے اس پر میری توبہ ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2460685137375702
کرتار پور راہداری ۔ تین دن سکھوں کے لیئے ۔ تین دن قادیانیوں کے لیئے ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2463999820377567
خان صاحب جب اپوزیشن میں تھے تو انہیں لگتا تھا کہ آرمی چیف محض جنگ لڑنے اور فوجی معاملات کو چلانے کے لیئے ہوتا ہے ۔ اس کی ایکسٹینشن نہیں ہونی چاہیئے ۔ ایک جائے گا تو اس کی جگہ دوسرا اس سے بھی اچھا آجائے گا ۔ لیکن اس وقت ہنگامی اجلاس جاری ہے ۔ تمام حکومت کے بڑے بڑے بندے بشمول آرمی چیف سر جوڑ کر ایک کمرے میں بیٹھے سوچ رہے ہیں کہ ہون کی کریئے ۔ کوئی جنگ نہیں لگی ہوئی ۔ دہشت گردی کا معاملہ بھی کنٹرول میں ہے ۔ مگر سیاست ۔ بس سیاست ۔ کشمیر اتنا بڑا مسئلہ نہیں تھا جس پر ہنگامی اجلاس بلایا جاتا ۔ ناروے کا مسئلہ اتنا بڑا نہیں تھا کہ اس پر سب اکٹھے ہوتے ۔ بجلی پانی گیس سی پیک سب مسئلے پس پشت چلے گئے ۔ آج کا سب سے بڑا مسئلہ یہ ہے کہ پرسوں اگر یہ آرمی چیف ریٹائر ہو گیا تو کیا ہو گا ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2461643257279890
ایف بی آر کے چیئر مین کہتے ہیں کہ معاشی نظام میں بہتری تک ٹیکس وصولیوں کا ہدف پورا نہیں کیا جا سکتا ۔ ان کو بڑی دیر میں سمجھ آئی کہ جس بھینس کا دودھ نکالنا ہو اسے چارہ بھی کھلانا پڑتا ہے ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2466524266791789
شہریار آفریدی کا کہنا ہے کہ چیف آف آرمی اسٹاف قوم کا باپ ہوتا ہے ۔ پہلے ہمارے ابو جنرل راحیل شریف تھے ۔ پھر سعودی عرب والوں کو ہمارے ابو پسند آگئے اور انہوں نے انہیں اپنا ابو بنا لیا ۔ پھر ہمیں اپنا ابو بدلنا پڑا ۔ آج کل ہمارے ابو جنرل قمر جاوید باجوہ ہیں ۔ جو 29 نومبر کو ابو کے عہدے سے ریٹائر ہونے والے تھے ۔ لیکن ہمارے چاچو عمران خان نے ان کی مدتِ پدری میں تین سال کا اضافہ کر دیا ۔ لیکن پھر اچانک ہمارے  پھپھڑ نے پھڈا ڈال دیا کہ ابو کی مدتِ پدری بڑھانے کا حق چاچو کے پاس تو تھا ہی نہیں بلکہ قوم کے ماموں کے پاس تھا ۔ سارا خاندان سر جوڑ کر بیٹھ گیا کہ جو ابو ہی نہ رہے تو قوم کا کیا ہو گا ۔ آخر پھپھڑ جی کو قوم پر ترس آگیا اور انہوں نے فیصلہ کیا کہ چلو تم لوگ چھ ماہ اور اسی ابو سے گزارا کرو ۔ لیکن دیکھو ! اس دوران اپنے لیے انہی چھ ماہ میں نیا ابو ڈھونڈ لینا ۔ ایک ہی ابو کے ساتھ اتنا عرصہ رہنا مناسب نہیں ہوتا ۔ یہ ابو گلے پڑ جائیں تو حلق میں اٹک جاتے ہیں ۔ نہ نگلے جاتے ہیں نہ اگلے جاتے ہیں ۔ پہلے ہی ایک ابو کو نو سال بعد بڑی مشکل سے رخصت کیا تھا ۔ ان کا معاملہ بھی پھپھڑ جی کی عدالت میں ہے ۔ دعا کریں کہ یہ قوم انہی چھ ماہ میں نیا ابو ڈھونڈ لے ۔ ورنہ بن باپ کی قوم دنیا کے رحم و کرم پر ہو گی ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2472566129520936
کوئی ایماندار قسم کی موبائل نیٹ ورک سروس بتائیں ۔ جاز نیٹ ورک میں بیلینس ڈلوانا تو اب کنویں میں پیسے پھینکنے جیسا ہوتا جا رہا ہے ۔ ادھر بیلینس ڈلواؤ ۔ ایک کال کرو اور میسیج آجاتا ہے کہ آپ کا بیلینس 15 روپے سے کم ہے ۔ کوئی ہے جو ان سے حساب مانگے کہ بھائی کس جرم میں قوم کو لوٹ رہے ہو ؟ کوئی حکومت ہے یہاں ؟ کوئی ایماندار حکمران ؟ کوئی ایسا جسے ہم سے یہ شکوہ ہو کہ ہم ان سے سروسز تو لے لیتے ہیں لیکن ٹیکس نہیں بھرتے ؟ کوئی ہے جو ہمیں لٹنے سے بچائے ؟

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2471409069636642
اگر آپ کو اچانک اپنے اطراف میں فتنے سر اٹھاتے نظر آرہے ہیں تو سمجھیں کچھ لوگ اپنا کام نہیں کر رہے ۔ ورنہ راحیل شریف بھی ایک جرنیل ہی تھا جسے دہشت گردی ورثے میں ملی تھی اور وہ امن چھوڑ کر گیا تھا ۔ اب ہم پر وہ لوگ مسلط ہیں جنہیں امن ورثے میں ملا ہے اور جس کا جو دل چاہے وہ کر رہا ہے ۔ کسی کا کوئی کنٹرول نظر نہیں آتا ۔ اللہ ہمارے حال پر رحم کرے ۔ آمین ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2478054665638749
تُو قران نہیں پڑھتا ۔ نہ پڑھ ۔ سائنس تو پڑھ تحریر : محمّد سلیم سب سے پہلے تو اپنا ایک دعویٰ خود غور سے پڑھ لیں کہ "سائنس میں جتنی بھی باتیں کی جاتی ہیں، حقائق بیاں کیے جاتے ہیں یا تجربات کیے جاتے ہیں وہ سب کے سب ریپروڈیوسیبل ہیں۔ یعنی ان کو بار بار کوئی بھی انسان دوہرا کر اپنی تسلی کر سکتا ہے۔ مذہبی کتابوں کی باتوں میں ایسا نہیں کیا جا سکتا۔" اس دعوے پر تو میں آپ کو تمام سائنس دانوں سمیت گھر تک چھوڑ آؤں گا ۔ اس پر آپ کو پوسٹ کے آخر میں امتحان میں ڈالتا ہوں ۔ پہلے پوسٹ پر بات کرتے ہیں ۔ پوسٹ میں آپ کے تقریباً چار اعتراضات ہیں ۔ 1 ۔ آگ انسان کے جسم کو جلا دیتی ہے جبکہ قران کے مطابق ابراہیم علیہ السلام کے لیئے وہی آگ سلامتی بن گئی ؟ 2 ۔ مچھلی کے پیٹ میں انسان زندہ نہیں رہ سکتا جبکہ یونس علیہ السلام تین دن اور تین راتیں مچھلی کے پیٹ میں زندہ رہے ؟ 3 ۔ انسانوں میں عورت کے ایگ اور مرد کے اسپرم ملنے سے زائگوٹ بنتا ہے اور بچہ پیدا ہوتا ہے جبکہ قران کے مطابق عیسیٰ علیہ السلام بن باپ کے پیدا ہو گئے ؟ 4 ۔ قران کہتا ہے کہ پہاڑ میخوں کی طرح گاڑے گئے ہیں تاکہ یہ تمہیں لے کر ڈول نہ جائے ۔ سو آپ کو لگا کہ قران نے پہاڑ گاڑ کر زمین کے زلزلہ پروف ہو جانے کا دعویٰ کر دیا ہے ؟ جواب ۔ سب سے پہلے پہاڑوں کی بات کر لیتے ہیں کیوں آپ کی پوسٹ میں سائنسی نکتہ بس یہی ہے ۔ پھر باقی تین معجزات پر اعتراض کے حوالے سے بات کریں گے کہ کیا یہ معجزات سائنس کی نظر میں ناممکن ہیں ؟ پھر کچھ سائنسی معجزات بیان کر کے آپ سے ان کو ری پروڈیوس بھی کروا کر دیکھتے ہیں ۔ پہاڑوں سے متعلق جو پورا اعتراض ہے وہ اس بات پر کھڑا ہے کہ جب قران کہتا ہے کہ پہاڑ میخوں کی طرح گاڑے گئے ہیں تاکہ زمین تمہیں لے کر ڈول نہ جائے تو اس سے مراد یہ ہے کہ پہاڑ زلزلوں سے بچانے کے لیئے ہیں ۔ آپ کی یہ تشریح ہی غلط اور خودساختہ ہے ۔ قران کسی بھی مقام پر پہاڑوں کو زلزلوں سے بچانے کا موجب قرار نہیں دیتے ۔ "زمین تمہیں لے کر ڈول نہ جائے ۔" اس جملے سے آپ نے ازخود یہ اخذ کر لیا کہ زمین کسی اور چیز کے ساتھ ٹھکی ہوئی ہے اور اس میں پہاڑوں نے میخوں کا کردار ادا کیا ہے ۔ جبکہ ہم جانتے ہیں کہ زمین تو خلا میں گردش کر رہی ہے ۔ تو قران معاذاللہ غلط ہے ؟ آپ قران کی کہی باتوں کو اپنی مرضی کے معنی پہنا کر جیسا مرضی سوچ سکتے ہیں ۔ آپ یہ بھی سوچ سکتے تھے کہ ایک کیلنڈر کو دیوار سے لٹکانے کے لیئے دیوار میں کیل ٹھونکی جاتی ہے سو یہاں بھی یہی مراد ہے کہ زمین کو پہاڑ نامی میخوں کے ذریعے ٹھونک کر کسی دیوار پر ٹنگایا گیا ہے ۔ آپ نے یہ نہیں سوچا تو آپ کی بڑی مہربانی ۔ اگر اپنی ذاتی سوچ و تشریح سے باہر نکل کر حقیقی سائنس کی بات کریں تو اندازہ ہو گا کہ یہاں پہاڑوں کو میخوں کی طرح ٹھونک کر کسی اور جسم سے باندھنے کی بات ہی نہیں کی گئی ۔ نہ ہی کسی زلزلے سے بچاؤ کا انتظام کیا گیا ہے ۔ بلکہ سائنس ہی کے مطابق پہاڑ کی شکل من و عن وہی بیان کی جاتی ہے جس کی مثال قران نے بطور میخ دی ہے ۔ یعنی سائنس کے مطابق بھی پہاڑ کسی Nail head کی طرح اوپر سے بس تھوڑے سے نظر آتے ہیں جبکہ ان کی جڑیں زمین میں بہت اندر تک ہوتی ہیں ۔ بالکل ایک میخ کی طرح ۔ اب ایسا کیوں ہوتا ہے یہ سائنس کو نہیں پتہ ۔ قران اس کی وجہ یہ بتاتا ہے کہ کہیں یہ تمہیں لے کر ڈول نہ جائے ۔ اب اس وجہ کو آپ سائنٹیفکلی کیسے جھٹلائیں گے جبکہ سائنس کہے کہ ہمیں تو وجہ ہی نہیں پتہ ؟ ڈھیٹ ای فکلی (ڈھٹائی سے) جھٹلا سکتے ہیں ۔ سائنٹیفکلی نہیں جھٹلا سکتے ۔ یعنی قران کہتا ہے کہ پہاڑ زمین میں میخوں کی طرح گاڑے گئے ہیں ۔ سائنس بھی کہتی ہے کہ پہاڑ کا صرف اوپری کچھ حصہ باہر ہے باقی زیادہ جڑیں اندر ہوتی ہیں ۔ قران کہتا ہے کہ ایسا اس لیئے ہے کہ یہ تمہیں لے کر ڈول نہ جائے ۔ سائنس کہتی ہے کہ ایسا کیوں ہے یہ ہمیں نہیں پتہ ۔ تو اب ایسی صورت میں آپ قران کو سائنس سے ٹیسٹ کر کیسے سکتے ہیں جبکہ قران آپ کو پہاڑوں کے میخوں کی طرح گڑے ہونے کی بات چودہ سو سال پہلے بتا چکا ہے اور سائنس نے آپ کو یہ بات صرف سو سال پہلے بتائی ؟ قران وجہ بھی ساتھ بتا رہا ہے جبکہ سائنس ابھی تک وجہ سے لاعلم ہے ۔ اس بات کو جان لیجیئے کہ سائنس کسی مشین یا مکینیزم کا نام نہیں جو سب کچھ ٹھیک ٹھیک بتائے ۔ سائنس صرف انسانی عقل کی پختگی کا نام ہے ۔ مثال کے طور پر آج سے پانچ سو سال پہلے زمین کائنات کا مرکز تھی اور سورج سمیت تمام باقی اجسام اس کا طواف کیا کرتے تھے ۔ وہ بھی سائنس تھی جو تمام اجسام کو زمین کے گرد گھما رہی تھی ۔ آج یہ بھی وہی سائنس ہے جو تمام اجسام کو سورج کے گرد گھما رہی ہے ۔ بہت کچھ سیکھ لیا تو بہت اچھی بات ہے ۔ لیکن اگر سوچ یہ ہے کہ سب کچھ سیکھ لیا ۔ اب کچھ سیکھنا باقی نہیں رہا تو بہت بری بات ہے ۔ ابھی بہت کچھ سیکھنا باقی ہے ۔ سائنس کہتی ہے کہ زمین کی چار تہیں ہیں ۔ 1 ۔ Inner core 2 ۔ Outer core 3 ۔ Mantle 4 ۔ Crust ان میں چوتھی اور سب سے باریک تہہ کرسٹ ہے جس پر ہمارے پیر پڑتے ہیں ۔ زمین کی یہ تہہ "سائنس کے مطابق" سیب کے چھلکے کی مانند پتلی ہوتی ہے جس کی موٹائی زیادہ سے زیادہ 35 کلو میٹر تک ہوتی ہے ۔ https://en.m.wikipedia.org/wiki/Continental_crust جب کہ پہاڑوں کی گہرائی صرف کرسٹ تک نہیں ہوتی بلکہ زمین کی دوسری تہہ مینٹل تک جاتی ہے ۔ http://geoscience.wisc.edu/…/…/Mtn_and_Plates/mtn_roots.html پہاڑوں کی گہرائی مینٹل تک کیوں ہوتی ہے it is yet to be found by science. سائنس کو ابھی پتہ نہیں ہے ۔ جب پتہ چل جائے ۔ تب آجانا ۔ اعتراض کرنا کہ سائنس نے تو کوئی اور وجہ بتا دی ہے قران نے کچھ اور ۔ تب بات ہو سکتی ہے ۔ فی الحال معاملہ یہ ہے کہ قران وجہ بتا رہا ہے اور سائنس وجہ نہیں بتا رہی ۔ اتنے سے علم پر دعویٰ نہیں بنتا بھائی ۔ میں چاہوں تو "زمین تمہیں لے کر ڈول نہ جائے" کی کئی وضاحتیں پیش کر سکتا ہوں ۔ لیکن مجھے اس کی ضرورت ہی نہیں ہے ۔ کیوں کہ میں جانتا ہوں کہ سائنس کو پہاڑوں کی اتنی گہری جڑوں کی وجہ نہیں معلوم ۔ یعنی قران تو وجہ بتا رہا ہے ۔ لیکن مقابلے میں کوئی دوسری وجہ موجود ہی نہیں ۔ یہ معاملہ ایسے ہی ہے جیسے کوئی مجھ سے پوچھے کہ آپ کے سر پر کتنے بال ہیں تو میں ایک سیکنڈ کے ہزارویں حصے میں جواب دوں گا کہ ایک لاکھ بائیس ہزار تین سو نوے ۔ کیوں کہ میں جانتا ہوں کہ آپ جھٹلانے کی پوزیشن میں ہی نہیں ہیں ۔ کیوں کہ آپ کو خود بھی نہیں پتہ ۔ تو منطقی طور پر آپ ایسی کسی بات کو جھٹلانے کی پوزیشن میں نہیں ہوتے جس کا علم خود آپ کو نہ ہو ۔ آگے چلیں کہ پہاڑ جگہ بدلتے ہیں ۔ اب یہاں سوچنے والا نکتہ یہ ہے کہ اگر پہاڑ سے وہی مراد ہے جو آپ نے لی ہے یعنی ایک مٹی کا بڑا ڈھیر کہ جب ہوا بدلی تو اڑ کر کہیں اور چلا گیا تو پھر پہاڑوں کی گہرائی سے کیا مراد ہے ؟ گویا اعتراض کرنے والا یوں سمجھتا ہے کہ پہاڑ کے اپنا مقام بدلنے سے مراد یہ ہے کہ ہوا چلی اور پہاڑ کی مٹی اڑ کر کہیں اور جمع ہو گئی اور پرانا پہاڑ ختم ہو گیا نیا بن گیا ؟ مجھے بعض دفعہ اس مخلوق کے سوالوں کے جواب دیتے وقت غصہ آتا ہے کہ چلو تمہیں قران سمجھ نہیں آتا ۔ کوئی بات نہیں ۔ امی نے بچپن میں سپارہ پڑھنے نہیں بھیجا ہو گا ۔ او بھائی ! امی نے اسکول تو بھیجا تھا ؟ بیوقوفو ! ادھر سے کیا سیکھ کر نکلے ۔ تمہاری ماں سلائی مشین چلا چلا کر تمہاری فیسیں بھرتی رہی اور تم یہ سیکھ کر نکلے ہو ؟ ماں دا سِر ۔ یہ ٹھیک ہے کہ دنیا میں جہاں پہلے پہاڑ تھے وہاں آج نہیں ہیں اور جہاں آج ہیں وہاں کل نہیں ہوں گے ۔ لیکن اس کا مطلب یہ نہیں کہ پہاڑ وہاں پڑے پڑے بور ہوگئے تو اٹھ کر کہیں اور چلے گئے ۔ بلکہ سائنس کے مطابق پورا خطۂ زمین بدلتا ہے ۔ زمین کی ساخت بدلتی رہتی ہے ۔ او بھائی ! تُو قران نہیں پڑھتا نہ پڑھ ۔ سائنس تو پڑھ ۔ اب آجائیں معجزات پر ۔ سب سے پہلے تو معجزے کی تعریف سمجھ لیں ۔ معجزہ کہتے ہی اسے ہیں جسے سمجھنے سے عقل عاجز ہو جائے ۔ یعنی ایک طرح سے معجزہ سائنس کا متضاد ہے ۔  سائنس وہ علم ہے جو سمجھ میں آجائے اور معجزہ وہ علم ہے جو عقل میں نہ آئے ۔ اب آپ کا اعتراض یہ ہے کہ جو چیز میری عقل میں ہی نہیں آرہی اسے میں کیوں تسلیم کروں ؟ آپ سے کس نے کہا ہے تسلیم کرنے کو ؟ آپ نہ کریں تسلیم ۔ لیکن جو معجزے سائنس دکھا رہی ہے یعنی جن کے بارے میں آپ کا دعویٰ ہیں کہ "ری پروڈیوس ایبل" ہیں ان کا کیا کریں گے ؟ مثلاً گوگل پر جائیں اور سرچ کریں کہ زمان و مکان یعنی وقت اور جگہ کب وجود میں آئے ؟ آپ کو جواب ملے گا کہ بگ بینگ کے ساتھ ہی زمان و مکان وجود میں آگئے ۔ اس کا دوسرا مطلب یہ ہے کہ جس وقت بگ بینگ ہوا اس سے ایک لمحہ پہلے نہ تو وقت تھا نہ ہی جگہ ۔ اب میرا سوال یہ ہے کہ بگ بینگ سے پہلے جو سنگولیریٹی یا مادہ یا توانائی یا جو کچھ بھی موجود تھا وہ کہاں موجود تھا جبکہ جگہ موجود ہی نہیں تھی ؟ کیا آپ بغیر مکان کے مکین کا تصور رکھتے ہیں ؟ کیا عقل اس بات کو تسلیم کرتی ہے ؟ اگر کرتی ہے تو "ری پروڈیوس" نہ کریں ۔ یہ نہ ہو پاوے گا آپ سے ۔ صرف وضاحت کر دیں ۔ اور اگر عقل تسلیم نہیں کرتی تو اسے سائنس کہیں گے یا معجزہ ؟ اس سے بہتر مذاہب کا نظریہ نہیں جو شروع سے ہی یہ کہہ رہے ہیں کہ کائنات عدم سے وجود میں آئی ہے ؟ سائنس عدم سے کسی شے کے وجود کو نہیں مانتی لیکن بغیر جگہ کے مادے کے ہونے کا تصور رکھتی ہے جبکہ مادے کی تعریف ہی یہ ہے کہ وزن رکھتا ہے اور جگہ گھیرتا ہے ۔ جب وہ جگہ ہی بگ بینگ کے بعد وجود میں آرہی ہے جسے مادے نے گھیرنا ہے تو مادہ کہاں سے آگیا ؟ یہ ایسے ہی ہے کہ ایک شخص ایک گھنٹے سے جس کرسی پر بیٹھا ہے وہ کرسی آدھا گھنٹا پہلے وجود میں آئی ہے ۔ یہ فقرہ منطقی ہو کیسے سکتا ہے جبکہ اس میں اتنا بڑا تضاد موجود ہے ؟ اگر وہ شخص ایک گھنٹے سے کرسی پر بیٹھا ہے تو کرسی بھی ایک گھنٹے پہلے موجود ہونی چاہیئے اور اگر کرسی آدھا گھنٹا پہلے وجود میں آئی ہے تو وہ شخص آدھا گھنٹا پہلے کس چیز پر بیٹھا تھا ؟ سادہ سی بات ہے کہ بگ بینگ کے ساتھ زمان و مکان کا تصور بذات خود ایک معجزہ ہے ۔ اگر جگہ موجود نہیں تھی تو سمجھیں کچھ بھی نہیں تھا ۔ اور اگر کچھ بھی نہیں تھا تو کائنات کا وجود عدم سے ہی ہوتا نظر آتا ہے ۔ اب عدم سے کائنات کو وجود میں لانے کے لیئے آپ کو کسی سائنسدان کی نہیں بلکہ ایک خدا کی ضرورت ہے ۔ کیوں کہ جو کچھ بھی نہیں سے سب کچھ وجود میں لا سکتا ہے وہ خدا کے سوا کوئی دوسرا ہو نہیں سکتا ۔ اب ذرا پلڑے میں ڈالیں اپنے سوال کہ کیا وہی خدا ابراہیم علیہ السلام کے لیئے آگ کو سلامتی نہیں بنا سکتا ؟ کیا وہ خدا مچھلی کے پیٹ میں یونس علیہ السلام کو تین دن اور تین رات زندہ نہیں رکھ سکتا ؟ کیا وہ خدا کنواری بی بی مریم علیہ السلام کے ہاں بغیر کسی مرد کے عیسیٰ علیہ السلام کو پیدا نہیں کر سکتا ؟ کیا زیادہ مشکل لگتا ہے آپ کو ؟ آپ پہلے کائنات کی تخلیق پر کچھ سائنسدانوں کی آراء پڑھ لیں پھر آپ کو کائنات کے خالق پر یہ اعتراضات خود بچکانہ لگنے لگیں گے ۔ ایک برطانوی سائنسدان ایڈمنڈ واٹیکر نے کائنات کے آغاذ کو خدا سے منسلک کرتے ہوئے کہا کہ : "خدا کی ایما پر کائنات عدم سے وجود میں آئی ۔" کاسمولوجی کے ماہرین اب اس بات پر یقین کرنے لگے ہیں کہ یہ عظیم دھماکہ اور اس کے نتیجے میں پیدا ہونے والی زندگی وجود میں آہی نہیں سکتی تھی اگر اس کا کوئی ڈیزائنر نہ ہوتا ۔ انہوں نے اب اس ڈیزائنر کے لئے "عظیم دماغ", "خالق" اور "زبردست ہستی" جیسے الفاظ کا استعمال شروع کر دیا ہے ۔ سائنسدانوں کے اس تغیر کی وجہ یہ ہے کہ اس کائنات کے آغاذ میں جتنی حیران کن باتیں ہیں اس سے زیادہ حیران کن اس کا زندگی کے آغاذ کے لئے موزوں ترین ہونا ہے ۔ فزکس کے ماہرین ہمیں بتاتے ہیں کہ یہاں زندگی کا ہونا گریویٹی اور وہ تمام قوانین جو لاگو ہیں ان کا پیچیدگی کے انتہائی اعلیٰ معیار تک درست ہونا ضروری تھا ورنہ یہ کائنات بن ہی نہیں سکتی تھی ۔ مثال کے طور پر کیا آپ جانتے ہیں کہ کائنات کا نکتۂ پھیلاؤ معمولی سا کم ہوتا تو کیا ہو گا ؟ گریویٹی سارے مادے کو دوبارہ کھینچ کر اسی مقام تک پہنچا دیتی جہاں سے اس کا آغاذ ہوا ۔ ہم یہاں کائنات کے پھیلاؤ کو ایک یا دو فیصد کم کرنے کی بات نہیں کر رہے ۔ سنئیئے اگناسٹک سائنسدان اسٹیفن ہاکنگ کیا کہتے ہیں اس بابت : "اگر کائنات کے نکتۂ پھیلاؤ میں بگ بینگ کے صرف ایک لمحے بعد سو ہزار ملین ملین کا صرف ایک حصہ کمی واقع ہو جاتی تو کائنات اس حجم کو پہنچنے سے کافی پہلے تباہ ہو جاتی جس پر آج قائم ہے ۔" دوسری طرف کائنات کا نکتۂ پھیلاؤ اگر اتنا ہی بڑھ جاتا تو ستارے چاند سیارے یا گیلیکسیز کبھی وجود میں نہ آتیں اور ہم یہاں نہ ہوتے ۔ پھر مزید یہ کہ زندگی کو وجود میں آنے کے لئے ہمارے سولر سسٹم کی کنڈیشنز کا خصوصاً ہمارے سیارے کے حالات کا سازگار یا موزوں ترین ہونا انتہائی ضروری تھا ۔ مثال کے طور پر ہم جانتے ہیں کہ اگر اس سیارے پر آکسیجن نہ ہوتی تو ہم سانس لینے کے قابل نہ ہوتے ۔ آکسیجن نہ ہوتی تو پانی بھی نہ ہوتا ۔ پانی نہ ہوتا تو نہ بارش نہ خوراک ۔ کچھ بھی نہ ہوتا ۔ دوسرے مرکبات جیسے ہائڈروجن ۔ نائٹروجن ۔ سوڈیم ۔ کاربن ۔ کیلشیم اور فاسفورس بھی زندگی کے لئے انتہائی ضروری ہیں ۔ مگر بات یہاں ختم نہیں ہوتی ۔ زندگی کے لئے ہمارے سیارے کا حجم ۔ درجۂ حرارت ۔ دوسرے سیاروں سے تعلق اور فاصلہ ۔ کیمیائی مرکبات ۔ سورج اور چاند کا بالکل اسی ترتیب سے ہونا ضروری تھا جس ترتیب سے یہ قائم کیئے گئے ۔ ایسے نہ جانے کتنے معاملات ہیں جن کا انتہائی موزوں ترین ہونا ضروری تھا ورنہ یہ سب کچھ سوچنے کے لئے ہمارا وجود ہی نہ ہوتا ۔ جو سائنسدان خدا کو مانتے ہیں وہ اس انتہائی پیچیدہ مگر ایکوریٹ کیلکولیشن کو مان سکتے ہیں مگر ملحد اور اگناسٹک سائنسدان بھی اسے اتفاق قرار دینے سے قاصر ہیں ۔ اگناسٹک سائنسدان اسٹیفن ہاکنگ لکھتے ہیں : "قابل ذکر حقیقت یہ ہے کہ ان اعداد و شمار کا یقین کی حد تک ایکوریٹ ہونا زندگی کے وجود کے لیئے انتہائی ضروری تھا ۔" سوال یہ ہے کہ اعداد و شمار کی اس انتہائی پیچیدہ ایکوریسی کو اتفاق قرار دیا جا سکتا ہے ؟ نظریہ امکانات کے مطابق ہماری زندگی کے محض حادثاتی طور پر یا اتفاقیہ وجود میں آجانے کا امکان کتنا تھا ؟ سائنسدانوں کے مطابق یہ ٹریلین ٹریلین ٹریلین ٹریلین ٹریلین ٹریلین ٹریلین ٹریلین ٹریلین ٹریلین ٹریلین ٹریلین ٹریلین ٹریلین ٹریلین ٹریلین باریوں میں صرف ایک بار تھا ۔ اس سے کہیں زیادہ ممکن ہے کہ ایک ریت کے ذرے کو مارک کر کے کسی ساحل کی ریت میں ملا دیا جائے اور ایک اندھے کو دنیا کے تمام ساحلوں کی تمام ریت میں سے اس ایک مخصوص ذرے کو ڈھونڈنے کا ٹاسک دیا جائے اور وہ صرف ایک کوشش میں کامیاب ہو جائے ۔ یہ وہ کائنات ہے جسے سائنسدان جتنا سمجھتے جا رہے ہیں اتنا الجھتے جا رہے ہیں ۔ آپ کسی سائنسدان کے پاس جائیں اور اس سے کہیں کہ جو ہستی یہ کائنات تخلیق کر سکتی ہے کیا وہ اس بات پر بھی قادر ہو سکتی ہے کہ ایک کنواری خاتون کو بغیر  کسی مرد کے حاملہ کر دے ؟ وہ کہے گا کہ یہ سوال ہی بچکانہ ہے ۔ کیوں کہ اس پیچیدہ ترین کائنات کی تخلیق میں اس سے کروڑھا گنا بڑے معجزے بھرے پڑے ہیں ۔ دیکھنے والی آنکھ چاہیئے ۔ نظریہ ارتقاء پڑھیں تو ہمیں پتہ چلتا ہے کہ زندگی کا آغاز ایک جرثومے سے ہوا ۔ یہ جرثومہ افزائش نسل کے لیئے تقسیم کا طریقہ استعمال کرتا تھا ۔ پھر اس کا ارتقاء پودے میں ہو گیا اور افزائش نسل کا طریقہ بدل گیا ۔ جنسی تولید کا طریقہ سیکھ لیا ۔ پھر اس کا بھی ارتقاء آبی جانور میں ہو گیا ۔ اب جنسی اختلاط کا طریقہ وجود میں آیا ۔ سوال یہ پیدا ہوتا ہے کہ جس پہلے جاندار نے اس زمین پر پہلی مرتبہ جنسی اختلاط کیا وہ خود کیسے پیدا ہوا ؟ جب کے اس کے ماں باپ نے جنسی اختلاط کیا ہی نہیں ؟ یاد رہے کہ یہ سائنس کا علم ہے جسے جھٹلایا نہیں جا سکتا ۔ ارتقاء کو مانیں گے تو یہ ماننا ہی پڑے گا کہ زمین پر جب زندگی وجود میں آئی تو جنسی اختلاط کا طریقہ موجود ہی نہیں تھا ۔ یعنی نہ اسپرم نہ ایگ نہ زائگوٹ ۔ جنسی اختلاط کا طریقہ ارتقاء کا نتیجہ ہے تو یہ بات یقینی ہو جاتی ہے کہ کسی نہ کسی مخلوق نے پہلی مرتبہ جنسی اختلاط ضرور کیا تھا ۔ پھر یہ بھی یقینی ہے کہ جس مخلوق نے پہلی بار جنسی اختلاط کیا اس کے ماں باپ نے جنسی اختلاط نہیں کیا ۔ تو پھر وہ پیدا کیسے ہوا ؟ آپ کہہ رہے تھے کہ سائنس جو کہتی ہے وہ ری پروڈیوس ایبل ہوتا ہے ۔ ذرا اس پورے طریقہ کار کو ری پروڈیوس کر کے دکھائیں مجھے ۔ یعنی ایک ایسا جاندار جو جنسی اختلاط کے ذریعے افزائش نسل کرتا ہو لیکن اس کی اپنی پیدائش جنسی اختلاط سے نہ ہوئی ہو ۔ اس موضوع پر ریسرچ کر لیں ۔ پھر حضرت عیسیٰ علیہ السلام کی بن باپ کی پیدائش پر ریسرچ کرنے کی ضرورت ہی نہیں بچے گی ۔ ان شاء اللہ ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2479956962115186
اے متوالی، بدلی کالی، روپ کا رس برساتی جا دل والوں کی اُجڑی بستی، سونا دھام بساتی جا دیوانوں کا روپ نہ دھاریں، یا دھاریں؟ بتلاتی جا ماریں یا ہمیں اینٹ نہ ماریں، لوگوں سے فرماتی جا اور بہت سے رشتے تیرے، اور بہت سے تیرے نام آج تو ایک ہمارے رشتے، محبوبہ کہلاتی جا پورے چاند کی رات وہ ساگر، جس ساگر کا اور نہ چھور یا ہم آج ڈبو دیں تجھ کو، یا تو ہمیں بچاتی جا ہم لوگوں کی آنکھیں پلکیں راہ میں ہیں، کچھ اور نہیں شرماتی گھبراتی گوری، اتراتی اٹھلاتی جا دل والوں کی دور پہنچ ہے، ظاہر کی اوقات نہ دیکھ ایک نظر کی بخشش دے کر، لاکھ ثواب کماتی جا اور تو فیض نہیں کچھ تجھ سے، اے بےحاصل، اے بےمہر انشاء جی سے نظمیں، غزلیں گیت کبت لکھواتی جا

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2483321908445358
برطانیہ والے بڑے شرارتی ہیں ویسے ۔ ملک ریاض کے پیسے نکلوا کر خان صاحب کی حکومت کو بھجوا کر ایسے امتحان میں ڈال دیا ہے کہ نہ پاس ہو سکتے ہیں نہ فیل ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2486135998163949
جو قومیں ٹیکس نہیں بھرتیں ۔ ان قوموں کے سیاستدان اور اشرافیہ کبھی ترقی نہیں کرتے ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2485740298203519
ملک ریاض کو پاکستان میں گرفتار کر لیا گیا ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ہون بندہ مذاق وی نہ کرے ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2490148604429355
حاجی مست علی کی 2016 کی پوسٹ جو کہ 20 حصوں پر مبنی تھی کا جواب محض ایک چھوٹی سی پوسٹ میں اسی وقت دے دیا تھا ۔ اصل میں جس معیار کی وہ پوسٹ تھی اس کے جواب پر اس سے زیادہ وقت ضائع کرنا بنتا بھی نہیں تھا ۔ اب پھر کچھ لوگ مصر ہیں کہ اس پوسٹ کو پورا پڑھا جائے اور دلائل کا جواب لکھا جائے ۔ میں بدقسمتی سے آج بھی اس حق میں نہیں ہوں کہ اس پوسٹ کو ٹکے برابر اہمیت دی جائے ۔ نہ ہی اب میرے پاس اتنا وقت ہے کہ ایسی فضول گوئیوں کے لمبے لمبے جواب دیتا پھروں ۔  بس تھوڑا سا اس پوسٹ کے معیار کا جائزہ لے لیتے ہیں ۔ پہلے تو یہ سمجھ لیں کہ یہ پوسٹ حاجی مست علی کی اپنی اختراع نہیں ہے بلکہ کینیڈا کے ایک غیر معروف رائٹر ڈینیئل گبسن کی تحقیق ہے جسے پہلے انہوں نے کتابی شکل میں شائع کیا ۔ اب اس کی ویڈیو بنا دی ہے جس کے اشتہاروں سے وہ اپنے باپ دادا کی محنت وصولی میں مصروف ہیں ۔ ڈینیئل گبسن کو اگر وکی پیڈیا پر سرچ کریں تو آغاز میں ہی یہ وارننگ پڑھنے کو ملتی ہے : This biography of a living person needs additional citations for verification. یعنی اس بندے کی سوانح حیات کی تصدیق کے لیئے مزید حوالے درکار ہیں ۔ اندازہ کرو ۔ یہ وہ بندہ ہے جو خانہ کعبہ کی ویریفکیشن پر اعتراض کر کے بیٹھا ہے اور وکی پیڈیا اس کی اپنی ویریفکیشن کے لیئے حوالے ڈھونڈتا پھر رہا ہے ۔ جتنا وقت اس بندے کی تین نسلوں نے خانہ کعبہ کی ویریفکیشن میں صرف کیا اس سے آدھا بھی یہ اپنی ویریفکیشن پر لگا دیتا تو آج وکی پیڈیا کو اس کی ویریفکیشن کے لیئے اس کی سوانح عمری کی تصدیق کے لیئے یہ بورڈ لگا کر حوالہ جات کی بھیک نہ مانگنی پڑتی ۔ او کون ہے بھائی تو ؟ آگے وکی پیڈیا پر لکھا ہے : Daniel "Dan" Gibson (born 1956) is a self-published Canadian author studying the early history of Arabia and Islam. یعنی یہ 1956 میں پیدا ہوا ۔ عرب اور اسلام پر تحقیق کرتا ہے اور سیلف پبلشڈ کینیڈین رائٹر ہے ۔ یہ سیلف پبلشڈ رائٹر کیا ہوتا ہے ؟ (یہاں سیلف پبلشڈ سے سیلف میڈ کا دھوکا نہ کھا لیجیئے گا ۔) اس کا جواب عمر شریف نے پتہ نہیں کس موقعے پر کس کے لیئے کہا تھا کہ خود ہی فلم بناتا ہے خود ہی سینما میں لگاتا ہے خود ہی اسے دیکھتا ہے خود ہی سینما میں اپنے آپ کو پاپ کارن اور بوتلیں بیچتا ہے خود ہی کھاتا ہے پھر خود ہی سینما کو تالا لگا کر سائیکل پہ بیٹھ کر گھر چلا جاتا ہے ۔ سیلف پبلشڈ رائٹر وہ ہوتا ہے جسے اپنی تحقیق کے لیئے کوئی بھی اسپانسر نہ ملے ۔ یقین جانیں اس سے اچھا رائٹر تو میں ہوں ۔ میں نے جب اپنی کتاب "اسلام الحاد اور سائنس" چھپوائی تو ایک ٹکا بھی میرا خرچ نہیں ہوا ۔ میرے کم از کم فیس بک فینز تو تھے ۔ وہ بھی ایسے کہ انہوں نے میری پوری کتاب کو فنانس کیا اور چھپوانے کی ساری لاگت ادا کی ۔ یعنی ڈین گبسن کے اتنے فیس بک فینز تک نہیں تھے کہ اس کی کتاب پر خرچہ کرتے ۔ ہو سکتا ہے ہوں لیکن انہیں گبسن کی تحقیق کی اہمیت کا اندازہ ہو اور انہوں نے کہا ہو کھسماں نو کھا آپے چھپوا ۔ ڈینیئل گبسن کے بارے میں وکی پیڈیا پر یہ بھی لکھا ہے کہ ان کی پچھلی تین نسلیں اسی کام یعنی مکہ کے خلاف تحقیق میں خرچ ہو گئیں ۔ یعنی اس تحقیق کا آغاز گبسن کے دادا نے کیا تھا ۔ ان کو کچھ نہ لبا اور ٹکریں مار مار کر مر گئے تو ابا جی نے بیڑہ اٹھا لیا ۔ وہ بھی ساری زندگی یہی کام کرتے رہے کہ کسی طرح مکہ کو پترا ثابت کر دیا جائے ۔ ان کا بھی بغیر کسی معقول ثبوت تک پہنچے دیہانت ہو گیا ۔ تو پھر یہ بیڑہ ڈینیئل گبسن نے اٹھا لیا ۔ اگر سنجیدگی سے دیکھا جائے تو اپنے باپ دادا کی طرح ملا اسے بھی کچھ نہیں ۔ لیکن جو خاندان تین نسلوں سے ایک ہی کام پر خرچہ کرتا چلا آرہا ہے اسے وصولی بھی تو کرنی تھی ۔ سو گبسن نے ایک کتاب (اپنے خرچے پر) چھپوا لی اور ایک ویڈیو یوٹیوب پر ڈال دی ۔ یوٹیوب والوں کو کہہ دیا کہ بھائی تھوڑے اشتہار وغیرہ بھی چلا دینا میری تین نسلوں کا پیسہ لگا ہوا ہے ۔ میں مسلمانوں کو پکڑ پکڑ کر لاتا رہوں گا اشتہار دیکھنے کے لیئے ۔ اس کی تحقیق پر مزید چار چاند لگ جاتے اگر اسے کچھ غیر اسلامی حلقوں کی طرف سے ڈھنگ کے ریویو مل جاتے ۔ لیکن بدقسمتی سے اسے جس نے بھی ریویو دیا پیہڑا ہی دیا ۔ مائیکل لیکر لکھتے ہیں کہ ہو سکتا ہے اس تخیلاتی کہانی کے فالورز بھی ہوں, شائد تعلیمی حلقوں میں بھی ۔ دسو یار ۔ اگلے بندے کی تین نسلیں خرچ ہو گئیں مکہ کی ریت کھا کھا کراور یہ کہتے ہیں تخیلاتی کہانی ؟ ظلم ہے ۔ مشہور تاریخ دان danial c wah نے بھی ان پر اچھی خاصی تنقید کی ہے اور ان کے بنیادی نکتے یعنی قبلہ کی سمت کا معاملہ پڑھنے والوں پر چھوڑ دیا ہے ۔ (یعنی لوگ پڑھ کر فیصلہ کریں کہ اس نے کیا سمجھانے کی کوشش کی ہے ۔ سانوں تے کج سمجھ نئیں لگی ۔ اسے کہتے ہیں کورا جواب ) سلیم الحسنی نے بھی ان پر اچھی بھلی تنقید کی ہے لیکن یہ چونکہ مسلمان ہیں لہٰذا مٹی پاؤ ۔ ڈیوڈ اے کنگ نے ان کی ( قبلہ سمت والی) پوری کہانی پڑھنے کے بعد ایک خاص بات جو نوٹس کی ہے وہ یہ ہے کہ ڈین گبسن حساب کتاب میں خاصا کمزور ہے ۔ کنگ نے سمری یہ پیش کی ہے کہ یہ ایک amateurish اور non-scholarly document ہے جس کا مقصد صرف مسلمانوں کے جذبات مجروح کرنا ہے اور کچھ نہیں ۔ یہ ان لوگوں کے خیالات ہیں جو خود بھی اسلام کے نقادوں میں شامل ہیں ۔ مگر ان کا اعتراض یہ ہے کہ اینے ساڈا وی ناں بدنام کیتا ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2490148604429355
حاجی مست علی کی 2016 کی پوسٹ جو کہ 20 حصوں پر مبنی تھی کا جواب محض ایک چھوٹی سی پوسٹ میں اسی وقت دے دیا تھا ۔ اصل میں جس معیار کی وہ پوسٹ تھی اس کے جواب پر اس سے زیادہ وقت ضائع کرنا بنتا بھی نہیں تھا ۔ اب پھر کچھ لوگ مصر ہیں کہ اس پوسٹ کو پورا پڑھا جائے اور دلائل کا جواب لکھا جائے ۔ میں بدقسمتی سے آج بھی اس حق میں نہیں ہوں کہ اس پوسٹ کو ٹکے برابر اہمیت دی جائے ۔ نہ ہی اب میرے پاس اتنا وقت ہے کہ ایسی فضول گوئیوں کے لمبے لمبے جواب دیتا پھروں ۔  بس تھوڑا سا اس پوسٹ کے معیار کا جائزہ لے لیتے ہیں ۔ پہلے تو یہ سمجھ لیں کہ یہ پوسٹ حاجی مست علی کی اپنی اختراع نہیں ہے بلکہ کینیڈا کے ایک غیر معروف رائٹر ڈینیئل گبسن کی تحقیق ہے جسے پہلے انہوں نے کتابی شکل میں شائع کیا ۔ اب اس کی ویڈیو بنا دی ہے جس کے اشتہاروں سے وہ اپنے باپ دادا کی محنت وصولی میں مصروف ہیں ۔ ڈینیئل گبسن کو اگر وکی پیڈیا پر سرچ کریں تو آغاز میں ہی یہ وارننگ پڑھنے کو ملتی ہے : This biography of a living person needs additional citations for verification. یعنی اس بندے کی سوانح حیات کی تصدیق کے لیئے مزید حوالے درکار ہیں ۔ اندازہ کرو ۔ یہ وہ بندہ ہے جو خانہ کعبہ کی ویریفکیشن پر اعتراض کر کے بیٹھا ہے اور وکی پیڈیا اس کی اپنی ویریفکیشن کے لیئے حوالے ڈھونڈتا پھر رہا ہے ۔ جتنا وقت اس بندے کی تین نسلوں نے خانہ کعبہ کی ویریفکیشن میں صرف کیا اس سے آدھا بھی یہ اپنی ویریفکیشن پر لگا دیتا تو آج وکی پیڈیا کو اس کی ویریفکیشن کے لیئے اس کی سوانح عمری کی تصدیق کے لیئے یہ بورڈ لگا کر حوالہ جات کی بھیک نہ مانگنی پڑتی ۔ او کون ہے بھائی تو ؟ آگے وکی پیڈیا پر لکھا ہے : Daniel "Dan" Gibson (born 1956) is a self-published Canadian author studying the early history of Arabia and Islam. یعنی یہ 1956 میں پیدا ہوا ۔ عرب اور اسلام پر تحقیق کرتا ہے اور سیلف پبلشڈ کینیڈین رائٹر ہے ۔ یہ سیلف پبلشڈ رائٹر کیا ہوتا ہے ؟ (یہاں سیلف پبلشڈ سے سیلف میڈ کا دھوکا نہ کھا لیجیئے گا ۔) اس کا جواب عمر شریف نے پتہ نہیں کس موقعے پر کس کے لیئے کہا تھا کہ خود ہی فلم بناتا ہے خود ہی سینما میں لگاتا ہے خود ہی اسے دیکھتا ہے خود ہی سینما میں اپنے آپ کو پاپ کارن اور بوتلیں بیچتا ہے خود ہی کھاتا ہے پھر خود ہی سینما کو تالا لگا کر سائیکل پہ بیٹھ کر گھر چلا جاتا ہے ۔ سیلف پبلشڈ رائٹر وہ ہوتا ہے جسے اپنی تحقیق کے لیئے کوئی بھی اسپانسر نہ ملے ۔ یقین جانیں اس سے اچھا رائٹر تو میں ہوں ۔ میں نے جب اپنی کتاب "اسلام الحاد اور سائنس" چھپوائی تو ایک ٹکا بھی میرا خرچ نہیں ہوا ۔ میرے کم از کم فیس بک فینز تو تھے ۔ وہ بھی ایسے کہ انہوں نے میری پوری کتاب کو فنانس کیا اور چھپوانے کی ساری لاگت ادا کی ۔ یعنی ڈین گبسن کے اتنے فیس بک فینز تک نہیں تھے کہ اس کی کتاب پر خرچہ کرتے ۔ ہو سکتا ہے ہوں لیکن انہیں گبسن کی تحقیق کی اہمیت کا اندازہ ہو اور انہوں نے کہا ہو کھسماں نو کھا آپے چھپوا ۔ ڈینیئل گبسن کے بارے میں وکی پیڈیا پر یہ بھی لکھا ہے کہ ان کی پچھلی تین نسلیں اسی کام یعنی مکہ کے خلاف تحقیق میں خرچ ہو گئیں ۔ یعنی اس تحقیق کا آغاز گبسن کے دادا نے کیا تھا ۔ ان کو کچھ نہ لبا اور ٹکریں مار مار کر مر گئے تو ابا جی نے بیڑہ اٹھا لیا ۔ وہ بھی ساری زندگی یہی کام کرتے رہے کہ کسی طرح مکہ کو پترا ثابت کر دیا جائے ۔ ان کا بھی بغیر کسی معقول ثبوت تک پہنچے دیہانت ہو گیا ۔ تو پھر یہ بیڑہ ڈینیئل گبسن نے اٹھا لیا ۔ اگر سنجیدگی سے دیکھا جائے تو اپنے باپ دادا کی طرح ملا اسے بھی کچھ نہیں ۔ لیکن جو خاندان تین نسلوں سے ایک ہی کام پر خرچہ کرتا چلا آرہا ہے اسے وصولی بھی تو کرنی تھی ۔ سو گبسن نے ایک کتاب (اپنے خرچے پر) چھپوا لی اور ایک ویڈیو یوٹیوب پر ڈال دی ۔ یوٹیوب والوں کو کہہ دیا کہ بھائی تھوڑے اشتہار وغیرہ بھی چلا دینا میری تین نسلوں کا پیسہ لگا ہوا ہے ۔ میں مسلمانوں کو پکڑ پکڑ کر لاتا رہوں گا اشتہار دیکھنے کے لیئے ۔ اس کی تحقیق پر مزید چار چاند لگ جاتے اگر اسے کچھ غیر اسلامی حلقوں کی طرف سے ڈھنگ کے ریویو مل جاتے ۔ لیکن بدقسمتی سے اسے جس نے بھی ریویو دیا پیہڑا ہی دیا ۔ مائیکل لیکر لکھتے ہیں کہ ہو سکتا ہے اس تخیلاتی کہانی کے فالورز بھی ہوں, شائد تعلیمی حلقوں میں بھی ۔ دسو یار ۔ اگلے بندے کی تین نسلیں خرچ ہو گئیں مکہ کی ریت کھا کھا کراور یہ کہتے ہیں تخیلاتی کہانی ؟ ظلم ہے ۔ مشہور تاریخ دان danial c wah نے بھی ان پر اچھی خاصی تنقید کی ہے اور ان کے بنیادی نکتے یعنی قبلہ کی سمت کا معاملہ پڑھنے والوں پر چھوڑ دیا ہے ۔ (یعنی لوگ پڑھ کر فیصلہ کریں کہ اس نے کیا سمجھانے کی کوشش کی ہے ۔ سانوں تے کج سمجھ نئیں لگی ۔ اسے کہتے ہیں کورا جواب ) سلیم الحسنی نے بھی ان پر اچھی بھلی تنقید کی ہے لیکن یہ چونکہ مسلمان ہیں لہٰذا مٹی پاؤ ۔ ڈیوڈ اے کنگ نے ان کی ( قبلہ سمت والی) پوری کہانی پڑھنے کے بعد ایک خاص بات جو نوٹس کی ہے وہ یہ ہے کہ ڈین گبسن حساب کتاب میں خاصا کمزور ہے ۔ کنگ نے سمری یہ پیش کی ہے کہ یہ ایک amateurish اور non-scholarly document ہے جس کا مقصد صرف مسلمانوں کے جذبات مجروح کرنا ہے اور کچھ نہیں ۔ یہ ان لوگوں کے خیالات ہیں جو خود بھی اسلام کے نقادوں میں شامل ہیں ۔ مگر ان کا اعتراض یہ ہے کہ اینے ساڈا وی ناں بدنام کیتا ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2493582737419275
گزشتہ ڈیڑھ سال میں خان صاحب کی ٹنگ اتنی مرتبہ سلپ ہو چکی ہے کہ اب یہ اتفاق کم بیماری زیادہ لگنے لگی ہے ۔ خان صاحب کو اب ڈیکلیئر کر دینا چاہیئے کہ مجھے کوئی بیماری ہے جس کا نام تم لوگوں نے کبھی نہیں سنا ۔ اس میں ہوتا بس یہ ہے کہ زبان گریس کی طرح چکنی ہو جاتی ہے اور بار بار سلپ ہوتی ہے ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2496633897114159
جو لوگ دین اسلام میں خلیفہ کی کامل اطاعت کو ڈکٹیٹر شپ سمجھتے ہیں انہیں اب سمجھ آرہی ہوگی کہ اسلام کیوں خلیفہ کی حکم عدولی کی اجازت نہیں دیتا ۔ چند افراد کا مل کر سپریم کورٹ پر حملہ ۔ پی ٹی وی پر حملہ ۔ ڈاکٹرز کی ہڑتالیں ۔ تاجروں کی ہٹ دھرمیاں اور وکلاء کا ہاسپٹل پر حملہ ۔ یہ سب کچھ اسلامی نظام کی چھتری تلے ہوتا تو ان میں سے پہلے گروپ کی چوک پر لاشیں ٹنگی ہوتیں اور باقی عبرت پکڑ لیتے ۔ اللہ کے نظام کا کوئی بدل نہیں ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2495872990523583
پاکستان میں اگر وکالت کے پیشے پر پابندی لگا دی جائے تو ان بدمعاشوں سے بھی نجات مل جائے گی اور عدالتوں میں انصاف بھی فوری مہیا ہو گا ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2499778916799657
قادیانی اپنی شناخت خفیہ رکھ کر اور جھوٹ بول کر کسی بھی عہدے تک پہنچ سکتے ہیں ۔ اس تناظر میں اگر کسی کے بارے میں شک ہو کہ وہ قادیانی یا قادیانیوں کا طرف دار بھی ہے تو اسے کٹہرے میں کھڑا کرنا پاکستانیوں کا حق ہے ۔ اس موضوع پر کسی دوسری رائے کی ضرورت ہی نہیں ہے ۔ یہ طے شدہ امر ہے ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2498874356890113
نہ تو میں عمران خان کا سپورٹر ہوں نہ ہی اس کی ناجائز وکالت کروں گا ۔ لیکن میں آپ لوگوں کو بس اتنا بتانا چاہتا ہوں کہ ۔ ۔ ۔ ۔ ۔ ۔ ۔ ۔ یہ جملہ تحریک انصاف کے تمام کارکنان کاپی کر لیں ۔ کیوں اب ہر پوسٹ سے پہلے لکھنا پڑتا ہے ۔

##############################
https://web.facebook.com/mohammad.saleem.568847/posts/2503560913088124
طاقتور صرف اللہ ہے ۔ انسان کے پاس جو طاقت ہے وہ اللہ نے اسے ایک محدود وقت کے لیئے دی ہے تاکہ وہ امتحان لے کہ کون طاقت پا کر ظالم بن جاتا ہے اور کون طاقت پا کر ذمے داری کا مظاہرہ کرتے ہوئے اپنی طاقت کو کمزوروں کی مدد کے لیئے استعمال کرتا ہے ۔ ایک دن آئے گا جب سب سے ہر قسم کی طاقت چھین لی جائے گی اور حساب ہو گا ۔ بعض لوگوں کے لیئے وہ بہت برا دن اور بعض لوگوں کے لیئے وہ بہت اچھا دن ہو گا ۔
