
##############################
https://web.facebook.com/muhammad.imra.100/posts/110204377168401
پہلے GIDC  میں دوستوں کو 200 ارب روپے نوازنے کی کوشش کی۔ پھر آئی پی پیز کے دوستوں کو نوازنے کے لیے 800  ارب روپے گردشی قرضہ میں سے اٹھا کر قومی قرض کا حصہ بنا دیا۔  پھر احتساب کے قوانین مین ردوبدل کر کے اپنے چہیتوں کو نوازا اور اب کچھ اور دوستوں کو نوازنے کا وقت ہوا چاہتا ہے اتصالات کے ذمہ $800 million میں سے $533 million معاف کر دیے گئے اور محض 20 کروڑ ڈالر لے کر 82  ارب روپے چھوڑ دیے۔ اور قوم کو مژدہ سنایا کہ دوستوں سے 20 کروڑ کی وصولی اچھے تعلق کے ثبوت ہیں یعنی اصل رقم بھی بخشی اور بچا کچا کے ساتھ احسان بھی اٹھایا۔ تاثر تو یہ دیا گیا تھا کہ نواز شریف کا کام نوازنا تھا۔ مگر عمران خان دوستوں کو نوازنے میں نواز سے بھی تیز نکلا۔ اسلام میں ایک شہری کا حق با عزت روزگار اور سر پر چھت ہے۔ عمران خان فلحال عمران خان روزگار چھیننے میں مصروف ہیں اور چھت دینا اپنی استطاعت سے باہر سمجھتے ہیں اس لیے کرنے کے کام کرنے کی بجائے اپنے مغربی آقاوؑں کی روش پر soup kitchen  اور shelter homes بنا رہے ہیں۔ اور اس معاملہ میں دوسرے شریف جو کہ تصاویر بنانے میں اپنا ثانی نہیں رکھتے تھے اس ڈرامی بازی میں ان کے استاد دکھتے ہیں۔ #DemocracyIsHypocracy

##############################
https://web.facebook.com/muhammad.imra.100/posts/110159053839600
الو گوشت یا آلو گوشت😂

##############################
https://web.facebook.com/muhammad.imra.100/posts/112685213586984
عمران بھائی... اس کا ریفرنس بھی مینشن کردیا کریا کریں.. جزاک اللہ

##############################
https://web.facebook.com/muhammad.imra.100/posts/113279123527593
رسول اللہ صلی اللہ علیہ وسلم سے سوال کیا گیا: کون سا شہر پہلے فتح ہوگا؟ قسطنطنیہ یا رومیہ؟ رسول اللہ ‌صلی اللہ علیہ وسلم ‌نے فرمایا: ہر قل کا شہر پہلے فتح ہوگا، یعنی قسطنطنیہ. (مسند احمد، مستدرک حاکم) سلطان محمد فاتح نے صرف 21 سال کی عمر میں بہترین ٹیکنالوجی، تیاری اور دو مہینے کے مسلسل محاصرے کے بعد قسطنطنیہ کو فتح کر کے رسول اللہ کی پیشن گوئی کو سچ ثابت کیا. اور نبی کے فرمان کے مطابق بہترین لشکر کا بہترین امیر قرار پایا. لیکن رسول اللہ صلی اللہ علیہ وسلم کے فرمان کے مطابق تو روم بھی فتح ہونا باقی ہے. لیکن کون روم فتح کرے گا؟ جس پاکستانی فوج کو کشمیر، القدس اور روم فتح کرنا چاہیے تھا اس کو وزیرستان اور بلوچستان فتح کرنے لگادیا گیا ہے. جس مصری فوج کو القدس اور روم فتح کرنا تھا وہ صحرا سینا میں اپنے قبائل کو فتح کررہی ہے. جس ترک افواج کو القدس اور روم فتح کرنا تھا وہ کرد علاقے فتح کررہی ہے. جس ایرانی فوج کو القدس اور روم فتح کرنا تھا وہ موصل اور حلب میں قتل عام کررہی ہے. جس سعودی فوج کو القدس اور روم فتح کرنا تھا وہ یمن میں ظلم و بربریت میں مصروف ہے.  کیا عوام کی محنت سے کمائے پیسے سے ٹریننگ حاصل کرنے والے مسلم فوجی، ان کا اسلحہ، جنگی جہاز اور سب سے بڑھ کر جان اس بات کی زیادہ حقدار نہیں کہ وہ اس مقدس مسجد کو آزاد کریں جہاں سے ہمارے آقا آسمانوں کی سیر کو گئے تھے؟ کیا ہمارے فوجیوں کی جان اس بات کی زیادہ حقدار نہیں کہ وہ نبی کی پیشن گوئی کے مطابق روم فتح کرتے ہوئے جام شہادت نوش کرے؟  #سلطان_فاتح_کے_نقش_قدم_پر

##############################
https://web.facebook.com/muhammad.imra.100/posts/112955973559908
امریکہ فرقہ وارانہ ذہن سے بھرپور فائدہ اٹھاتا ہے۔  پہلے اس نے داعش کا نام لے کر موصل سے لے کر عراق اور شام میں مسلمانوں پر بمباریاں کرکے ان کا قتل عام کیا۔مسلمان چپ کرکے برداشت کرتے رہے۔ اور اب وہ اسی فرقہ وارانہ ذہن کا فائدہ اٹھا کر ایران کے خلاف اپنی کاروائیوں کے لئے باقی مسلم دنیا میں حمایت ڈھونڈ رہا ہے۔  قطع نظر کہ وہ حملہ کرنے میں سیریس ہے یا نہیں اور قطع نظر اس بات کے کہ ایران خود امریکی ایجنٹ کا کردار ادا کرتا رہا ہم کسی بھی صورت میں امریکہ کو کسی بھی مسلمان سرزمین پر حملے کی اجازت نہیں دے سکتے۔

##############################
https://web.facebook.com/muhammad.imra.100/posts/113843003471205
ابو ایوب رضی اللہ عنہ کی قبر مبارک استنبول میں موجود ہے حالانکہ مسلمانوں نے تو شہر محمد فاتح کی قیادت میں 857 ہجری میں فتح کیا. پھر کئی صدی قبل ابو ایوب انصاری رض کو وہاں کیا چیز لے گئی تھی؟  دراصل رسول اللہ صلی اللہ علیہ وسلم نے قسطنطنیہ (موجودہ استنبول) کو فتح کرنے والے امیر اور لشکر کو بہترین قرار دیا تھا، اور بتایا تھا کہ یہ شہر مسلمانوں کے ہاتھوں فتح ہوگا. پس صحابہ سے لے کر سلطان محمد فاتح تک ہزاروں افراد اس کوشش میں لگے رہے حتی کہ محمد فاتح کو یہ سعادت ملی.  لیکن رسول اللہ نے صرف قسطنطنیہ کے فتح کی خوشخبری تو نہیں دی تھی، انہوں نے تو یہ بھی بتایا تھا کہ خلافت کے انہدام کے بعد اس کا دوبارہ قیام نبوت کے نقش قدم پر ہوگا. ہمیں خود سے سوال کرنا چاہیے کہ کیا ہم نبی کے اس خوشخبری کو پورا کرنے میں اپنا کردار ادا کررہے ہیں؟ کیا ہم نہیں چاہتے کہ یہ سعادت ہمیں نصیب ہو اور روز محشر ہم رسول اللہ سے عوض کوثر پر ملے تو وہ ہماری اس جدوجہد پر خوشی کا اظہار کریں؟ ہمیں اکثر یہ کہا جاتا ہے کہ خلافت کہاں ہے؟ پچھلے سالوں میں کیا کرلیا جو اب قائم کرلو گے؟ سوچیں اگر یہی بات محمد فاتح قبول کرلیتے تو کیا وہ قسطنطنیہ کو استنبول بنا پاتے؟ یاد رکھے اللہ نے ہمارے ذمے کوشش رکھی ہے، ویسی ہی کوشش جیسے ابو ایوب انصاری رض نے کی تھی، باقی ہونا کب ہے یہ تو صرف اللہ ہی جانتا ہے. #سلطان_فاتح_کے_نقش_قدم_پر جمیل بلوچ

##############################
https://web.facebook.com/muhammad.imra.100/posts/114279653427540
ایران امریکہ کشیدگی کے ذریعے عراق میں ڈولتے ہوئے ایرانی اقتدار کو مضبوط کیا گیا، جہاں لوگ ایران کے خلاف مظاہرے کر رہے تھے۔ اور ایک وزیراعظم مستعفی ہو چکا تھا۔ایران امریکہ کشیدگی کے ذریعے عراق میں ڈولتے ہوئے ایرانی اقتدار کو مضبوط کیا گیا، جہاں لوگ ایران کے خلاف مظاہرے کر رہے تھے۔ اور ایک وزیراعظم مستعفی ہو چکا تھا۔

##############################
https://web.facebook.com/muhammad.imra.100/posts/114276926761146
اگر سکوارڈن لیڈر حارث بن خالد شہید اور فلائنگ آفیسر عباد شہید چاہتے تو سیف ایجیکٹ کر سکتے تھے آپنی جان بچا سکتے تھے لیکن پاکستان ائیر فورس کی روایت کے مطابق اپنی جان پے نیچے والی آبادی کو بچانا ترجیح دیا۔ اور آبادی سے ہٹ کے کھلی فصلوں میں جہاز کے زمین کے بلکل قریب ایجیکٹ  کرنے کی کوشش میں شہید ہو گئے ۔😢 اللہ تعالیٰ ان دونوں شہیدوں کو جنت الفردوس میں اعلی مقام عطا فرمائیں 😢
