
##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1025714244460821
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1025700331128879
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1025527877812791
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1023630041335908
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1023319034700342
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1025819694450276
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1028569080842004
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1026771291021783
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1026444334387812
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1026257951073117
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1025947457770833
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1030311064001139
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1029584244073821
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1029559104076335
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1029492520749660
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1028580537507525
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1021201398245439
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1020448821654030
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1018675738498005
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more

##############################
https://web.facebook.com/profile.php?id=100010667655748/posts/1018373681861544
بعض دفعہ معمولی تعلیم انسان کو تعلیم یافتہ کے بجائے جاہل بھی بنا دیتی ہے ۔ مثلاً ان صاحب کو اعتراض ہے کہ خدا نے بغیر کروموزمز کے آدم و حوا کو کیسے تخلیق کیا ۔ ان کی میٹرک کی بائیولوجی ان کے دماغ پر چڑھ گئی ہے ۔ حالانکہ چار جماعتیں اور پڑھ لیتے تو انہیں بگ بینگ پڑھنے کو ملتا جہاں سائنس ہی کے مطابق زمان و مکان بگ بینگ سے وجود میں آرہے ہیں ۔ یعنی جگہ اور وقت کا بگ بینگ سے پہلے کوئی تصور نہیں ۔ منطقی بات ہے کہ جب جگہ موجود نہیں تھی تو ایک ذرہ بھی ہونا ناممکن ہے ۔ گویا یہ پوری کائ...نات بغیر کسی ذرے کے وجود میں آچکی ہے اور ان بیوقوف جاہلوں کو یہ سمجھ نہیں آرہی کہ بغیر کروموزومز کے انسان کیسے پیدا ہو سکتا ہے ۔ آج انتہائی اعلیٰ درجے کے سائنس دان جب کائنات کی وسعتوں اور اس کی پیچیدگی کا مطالعہ کرتے ہیں تو وہ تسلیم کرتے ہیں کہ جو خدا اتنی پیچیدہ کائنات تخلیق کر سکتا ہے اس کے لیئے یہ معمولی معجزے کوئی اہمیت ہی نہیں رکھتے ۔ یہ ایسے ہے کہ کوئی شکاری آپ کو شیر مار کر دکھائے اور آپ فرمائش کر دو کہ کبوتر مارو تب مانیں گے ۔ او جاہلو ! اس کائنات کی تخلیق آدم و حوا کی تخلیق سے کہیں بڑا معجزہ ہے ۔  یہاں حال یہ ہے کہ جس کو میٹرک کی بیالوجی میں تھوڑی سی کہانیاں پتہ چل جاتی ہیں وہ کندھے پر اعتراضات کی بوری اٹھا کر فیس بک آئی ڈی بنا کر بیٹھ جاتا ہے ۔ See more
