
##############################
https://web.facebook.com/permalink.php?story_fbid=129882195152447&id=100043920022318
ایرانی فوج کے پاس ہیرو بننے کا سنہری موقع ہے امریکی تنصیبات کو نشانہ بنائیں ورنہ منہ چھپانا بھی مشکل ہوگاایرانی فوج کے پاس ہیرو بننے کا سنہری موقع ہے امریکی تنصیبات کو نشانہ بنائیں ورنہ منہ چھپانا بھی مشکل ہوگا

##############################
https://web.facebook.com/permalink.php?story_fbid=129882195152447&id=100043920022318&comment_id=129883031819030
ایرانی فوج کے پاس ہیرو بننے کا سنہری موقع ہے امریکی تنصیبات کو نشانہ بنائیں ورنہ منہ چھپانا بھی مشکل ہوگاایرانی فوج کے پاس ہیرو بننے کا سنہری موقع ہے امریکی تنصیبات کو نشانہ بنائیں ورنہ منہ چھپانا بھی مشکل ہوگا

##############################
https://web.facebook.com/permalink.php?story_fbid=129882195152447&id=100043920022318&comment_id=129883991818934
ایرانی فوج کے پاس ہیرو بننے کا سنہری موقع ہے امریکی تنصیبات کو نشانہ بنائیں ورنہ منہ چھپانا بھی مشکل ہوگاایرانی فوج کے پاس ہیرو بننے کا سنہری موقع ہے امریکی تنصیبات کو نشانہ بنائیں ورنہ منہ چھپانا بھی مشکل ہوگا
