
##############################
https://web.facebook.com/roxane.apolonio.773/posts/568378250406742
امریکہ کی کلنگ گراونڈ  یمن میں ایرانی فوج کے انتہائی اہم کماندار عبدالرضا کو بھی ڈرون حملے میں مار دیا ہے ، اس پر امریکہ نے 15 ملین ڈالر کا انعام رکھا ہوا تھا ، امریکہ الحشد الشعبی کا پورا نیٹ ورک ختم کرنے پر تل گیا ہے

##############################
https://web.facebook.com/roxane.apolonio.773/posts/571919586719275
ایرانی وزیر خارجہ نے ایک مکھی بھی مارے بغیر کہا ہے کہ ہم نے سیلمانی مردود کے قتل کا بدلہ لے لیا ہے

##############################
https://web.facebook.com/roxane.apolonio.773/posts/571918550052712
پنڈ کا چوھدری ہو ، وڈیرہ ہو ، رئیس ہو ، شادیوں پر بے دھڑک ہر طرح کے اسلحے سے فائرنگ کرتا ہے کوئی ایک آدھا ایسے حملوں میں اڑ بھی جائے تو زیادہ فکر نہیں کرتا  غریب غربا ، مسکین لاچار شادی پر شرلی پٹاخے چھوڑ کر خوش ہوجاتا ہے اس سے بھی آگ لگ جائے تو پریشان ہوجاتا ہے  امریکہ و ایران کے حملوں میں یہی فرق ہے

##############################
https://web.facebook.com/roxane.apolonio.773/posts/572152496695984
وائٹ ہاوس سے فاکس نیوز کی نمائندہ نے وائٹ ہاوس کے زرائع سے کہا ہے کہ ایرانی حملہ دراصل پروپیگنڈے کی غرض سے کیا گیا پھلجھڑیوں کا شو تھا

##############################
https://web.facebook.com/roxane.apolonio.773/posts/572670813310819
ایمانیات میں رسول اللہ ﷺ کا مقام کیا ہے ؟ کیا محض اللہ پر ایمان رکھنے سے کوئی شخص مسلمان ہوجاتا ہے ؟ بالیقین عیسائی و یہودی اللہ پر ایمان رکھتے ھیں اور یہودی تو بالخصوص "شرک" کا شکار نہیں ہیں لیکن رسول اللہ ﷺ اور دیگر انبیاء سے کفر کیوجہ سے کافر ھیں ، تو ایمانیات میں رسول اللہ ﷺ کا مقام یہ نہیں ہے کہ ہم اللہ پر یقین رکھتے ھیں اس لیے رسول اللہ ﷺ کو مانتے ھیں بلکہ "ایمان کی بنیاد" یہ ہے کہ ہم رسول اللہ ﷺ پر "یقین" رکھتے ھیں اس لیے یہ مانتے ھیں کہ انکی دی گئی ہر خبر سچی ہے اور اللہ بھی موجود ہے ، فرشتے بھی ، جنت بھی ، جہنم بھی ۔ لیکن کیا اس مقام پر بھی رسول اللہ ﷺ کے مقام کا "شریعت" میں تعین ہوجاتا ہے ؟ کہ آپ ﷺ کو محض نبی مان لیا جائے ؟ یعنی اللہ کی طرف سے پیغام پہنچانے والا ؟ یہ بھی نبوت کا وہ مفہوم ہے جو کے حد درجہ محدود ہے ، یہ نبی کا مقام محض ایک "پیام بر" سا کرتا ہے جس کی واحد زمہ داری "پیغام" پہنچا دینے کی ہے یعنی گھروں میں آنے والا ڈاکیہ  ظاہری بات ہے کہ نبوت کا یہ مفہوم بھی بہت محدود ہے کہ نبی کا مقام محض پیغام پہنچا دینے والے کا ہو ! جب ے درحقیقت نبی ایک "معلم" بھی ہوتا ہے صرف "ابلاغ" نہیں "البلاغ المبین" کا زمہ دار ! یہاں پر نبوت کا مفہوم ایک ڈاکیے سے بڑھ کر ایک معلم کا روپ دھار لیتا ہے جس پر عقل دلالت کرتی ہے  سوال پیدا ہوتا ہے کہ معلم کی زمہ داری کیا ہے ؟ سکول یا کالج میں "استاد" کی زمہ داری کیا ہے ؟ محض کتاب کو پڑھا دینا کہ کتاب کو سمجھا دینا ؟ استاد کی ضرورت ہر صورت میں "کتاب سمجھانے" کے لیے ہوتی ہے محض کتاب پڑھانے کے لیے نہیں  "معلم انسانیت" رسول اللہ ﷺ محض پہنچانے و پڑھانے کے لیے نہیں بلکہ سمجھانے کے لیے بھی آئے تھے ۔ اگرانہوں نے پہلے دو کام کیے تیسرا نہ کیا تو نبوت کا مقصد نعوذ بااللہ ادھورا رہ گیا  استاد جب پڑھانے کے لیے متعین ہوتا ہے تو "الفاظ کتاب سے " پڑھاتا ہے اور سمجھانے کے لیے درجنوں مثالیں دے سکتا ہے جو کے کتاب کا حصہ نہیں ہوتیں ، کتاب کے باہر سے بھی نظیریں ڈھونڈ کر لاتا ہے تاکہ "مفہوم کتاب" سمجھنے میں آسانی ہو ۔ یہ مثالیں یہ نظائر اصل کتاب میں موجود نہیں ہوتے لیکن کتاب سے الگ بھی نہیں ہوتے ، یہ کتاب کو پڑھنے کے لیے ضروری ہو یا نہ ہوں کتاب کو سمجھنے کے لیے بے حد ضروری ہیں ، اگر یہ اصل کتاب نہیں ہیں تو کتاب سے الگ بھی نہیں ھیں ، کیا انگلش کا کوئی ٹینس سمجھتے وقت محض وہی امشاق کرلینی کافی ہیں جو کے آپ کی گرائمر کی کتاب میں شامل ھیں !  آپ کی کتاب کی ترتیب میں ابواب کی مقدار کچھ بھی ہو یا انکی ترتیب ، استاد اسکا پابند یا محتاج نہیں ہوتا ، آپ نے غور کیا ہوگا کہ دوران تعلیم عین ممکن ہے کہ کسی درجے میں استاد نے دوسرا باب (چیپٹر) پہلے پڑھا دیا ہو یا پانچویں کو دوسرے پر فوقیت دیدی ہو، ایک سوال کو فلحال اس نے کچھ دیر کے لیے ملتوی کردیا ہو ، مساوات کے عمل سے پہلے کیمیکل ری ایکشن پڑھا دیا ہو یا پہلے مساوات یاد کروائی ہو بعد میں کیمکل ری ایکشن ، یہ سب کچھ اس نے کتاب کی ظاہری ترتیب کے حوالے سے نہیں کیا بلکہ اپنی فہم کے مطابق آپ کو سمجھانے یا کتاب کو آسان بنانے کے لیے کیا ہے ، کیا آپ اسکی اس فہم کا انکار کرسکتے ھیں ؟ لیکن معاملہ یہیں پ خت نہیں ہوتا کہ رسول اللہ ﷺ محج کتاب پڑھانے و سمجھانے کے لیے آئے ہوں اس طرح تو انک امقام ایک استاد سے بڑھ کر نہں ہوگا اور مقام نبوت کا "اکمال" یعنی درجہ کامل یہ نہین ہوسکتا ، یہ تو نبوت کے درجات میں سے ایک درجہ ہے ، مثلا آپ کو کیمسٹری پڑھانے و سمجھانے والا استاد ہرگز ضروری نہیں کہ ایک مشہور و معروف کیمسٹ ہی ہو یا فلسفے و دینیات کی گتھیاں سمجھانے والا خود ایک ماہر فلسفی و دین کا بہت بڑا "عامل" ہو اور ہر علم میں "اپنی رائے" بھی پیش کرسکے ، نیوٹن کے قوانین پڑھانے والا ضروری نہیں کہ خود بھی فزکس کے نئے قوانین کو جاننے یا ایجاد کرنے کا حامل ہو  تو استاد کا کام جہاں پر محض "پڑھانا و سمجھانا" ہے نبوت اس سے بھی اک درجہ اگے بڑھتی ہے اور ایک اور زمہ داری کی اہل ہے وہ ہے "کرکے دکھانا " جاری ہے
