
##############################
https://web.facebook.com/yaldrim.khalid.9/posts/135874817831529
نیول چیف ایڈمرل ظفر محمود عباسی کا بحریہ یونیورسٹی میں نوجوانوں سے خطاب!

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/136186607800350
فلسطینی اتھارٹی(حکومت) کی حقیقت: بجٹ 3.5 ارب شیکل(اسرائیلی کرنسی)،  اس اتھارٹی کی سیکورٹی فورسز جس کو یہ عسکر یا فوج کہتے ہیں 65000 ہے جس میں: 200میجر جنرل ہر ایک کی تنخواہ 12000شیکل 410بریگیڈئرز ہرایک کی تنخواہ 9874 شیکل 2600کرنل ہر ایک کی تنخواہ 7841 شیکل 4727لفٹننٹ کرنل 6107میجرز 6400کیپٹن 5852لفٹیننٹ 4684 سیکنڈ لفٹیننٹ صرف 4278سپاہی یعنی 65000فوج میں سے 57000سے زیادہ افسران اس کے علاوہ 3384 سویلین ملازمین بلکہ فوجیوں کے ہی چاچے مامے وغیرہ جن کا کام آفس انا چائے پی کر غائب ہونے کے علاوہ کچھ بھی نہیں. اس تھارٹی کا واحد کام خلافت کی دعوت پر نظر رکھنا اسرائیل کے ساتھ انٹلیجنس شئیرنگ اور رپورٹ دینا خلافت کے داعیوں کو تنگ کرنا پکڑنا تشدد کرنا ہے. تنخواہوں کی رپورٹ 2018 کی ہے. 3ارب بجٹ میں سے ان 70ہزار لوگوں کو کھلا کر یہ عوام کو کیا دے رہے ہوں گے اس لیے آئے روز ٹیکس لگا رہے ہیں. ابوذر رضی اللہ عنہ کا یہ قول بعض کتابوں میں ہے کہ" ان لوگوں پر مجھے تعجب ہے جن کے بچے بھوکے سوتے ہیں  وہ تلوار لہراتا ہوا گھروں سے باہر کیوں نہیں آتے" یعنی اپنا حق لینے کےلیے گھروں سے باہر کیوں نہیں نکلتے.

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/136018931150451
یہ ٹوٹکے پرانے ہو چکے ہیں، سیاستدان اس کو گھسا گھسا کر ناکارہ کر چکے ہیں۔ سمتھنگ نیو جناب!

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/136186607800350
فلسطینی اتھارٹی(حکومت) کی حقیقت: بجٹ 3.5 ارب شیکل(اسرائیلی کرنسی)،  اس اتھارٹی کی سیکورٹی فورسز جس کو یہ عسکر یا فوج کہتے ہیں 65000 ہے جس میں: 200میجر جنرل ہر ایک کی تنخواہ 12000شیکل 410بریگیڈئرز ہرایک کی تنخواہ 9874 شیکل 2600کرنل ہر ایک کی تنخواہ 7841 شیکل 4727لفٹننٹ کرنل 6107میجرز 6400کیپٹن 5852لفٹیننٹ 4684 سیکنڈ لفٹیننٹ صرف 4278سپاہی یعنی 65000فوج میں سے 57000سے زیادہ افسران اس کے علاوہ 3384 سویلین ملازمین بلکہ فوجیوں کے ہی چاچے مامے وغیرہ جن کا کام آفس انا چائے پی کر غائب ہونے کے علاوہ کچھ بھی نہیں. اس تھارٹی کا واحد کام خلافت کی دعوت پر نظر رکھنا اسرائیل کے ساتھ انٹلیجنس شئیرنگ اور رپورٹ دینا خلافت کے داعیوں کو تنگ کرنا پکڑنا تشدد کرنا ہے. تنخواہوں کی رپورٹ 2018 کی ہے. 3ارب بجٹ میں سے ان 70ہزار لوگوں کو کھلا کر یہ عوام کو کیا دے رہے ہوں گے اس لیے آئے روز ٹیکس لگا رہے ہیں. ابوذر رضی اللہ عنہ کا یہ قول بعض کتابوں میں ہے کہ" ان لوگوں پر مجھے تعجب ہے جن کے بچے بھوکے سوتے ہیں  وہ تلوار لہراتا ہوا گھروں سے باہر کیوں نہیں آتے" یعنی اپنا حق لینے کےلیے گھروں سے باہر کیوں نہیں نکلتے.

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/136018931150451
یہ ٹوٹکے پرانے ہو چکے ہیں، سیاستدان اس کو گھسا گھسا کر ناکارہ کر چکے ہیں۔ سمتھنگ نیو جناب!

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/136287167790294
آپ کا پرانا اکاؤنٹ کدھر گیا؟

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/136686634417014
جب فرائض کا ٹکراؤ ہو: جب غزوہ خندق میں دوران جنگ نماز کا وقت ہو گیا تو رسول اللہ ﷺ نے نماز موخر کرکے کفار کے خلاف جنگ جاری رکھی حتی کہ نماز قضاء ہو گئی۔ جب رسول اللہ ﷺ کی تدفین اورخلیفہ کے انتخاب کے دو فرائض کے درمیان ٹکراو ہوا تو صحابہ نے خلیفہ کے انتخاب کو رسول اللہ ﷺ کی تدفین، مرتدین کی سرکوبی اورکفار کے خلاف جہاد پرترجیح دی اور پہلے خلیفہ کے انتخاب اور بیعت سے فارغ ہوئے۔ یہی وجہ ہے کہ ائمہ کرام نے خلافت کو تاج الفروض کہا ہے۔

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/136643247754686
ماشاءاللہ❤️

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/137351944350483
عمران بھائی بہت ٹائم ہوا آپ کے پوسٹس نہیں آرہے ہے میری آئی ڈی پہ کیا مسئلہ ہے یہ

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/137348874350790
ذکرِ شبیر (رض) و سجاد (رح) سے اگر وقت کے یزید پر لرزہ طاری نہیں ہوتا، بلکہ اس ذکر کیلئے وہ آپ کو سہولتیں بہم پہنچاتا ہے، تو سمجھ لیجیئے آپ کا یہ ذکر محض مذہبی رسم و نمود اور تسکینِ جذبات کے سوا کچھ بھی نہیں!!

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/137987430953601
عمران بھائی ۔۔۔پچھلے ہفتے کے کلاس میں تقریباً ایسی ہی کچھ باتیں ہورہی تھی کہ ہر کسی  اپنا ایمان ہے اور اپنی مینٹل میچورٹی ہے ۔۔۔۔۔کسی کو کسی نیک کام کیلئے نا بھلاؤ ۔۔۔۔۔تو میں نے سر کو اور سارے کلاس میں یہ بات کی کہ پھر تو امر بالمعروف و نہی عن المنک…See More

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/137984737620537
عمران بھائی ۔۔۔۔کیا یہ بات کسی حد تک ٹھیک تھی کہ کافی عرصہ تک پاکستان ایم آئی ٹی یا شاید ٹی آئی ایم جیسی تنظیموں کو وزیرستان جیسے علاقوں میں پناہ دے رہا تھا ۔۔۔۔کہ ایک طرف اپنے مسلمان ہونے کا حق بھی کسی طرح پورا کرسکے۔۔۔۔لیکن ایک ٹائم پہ ان کی مداخلت چائینیز گورنمنٹ کو کچھ زیادہ ہی تنگ کرنے لگ گئی ۔۔۔۔۔…See More

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/138449590907385
لاالہ الااللہ

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/138406370911707
آپ نے کسی مولانا صاحب سے سنا کہ مجھے اس چیز کا نہیں پتا؟ کسی وکیل سے سنا کہ مجھے اس قانون کا نہیں پتا؟ کسی ڈاکٹر سے سنا کہ مجھے اس بیماری کا نہیں پتا یہ اسپیشلسٹ سے معلوم کرو؟ کسی استاد سے یہ سنا کہ مجھے اس کا نہیں پتا؟ حالانکہ یہ کہنا کے مجھے نہیں پتا خود علم کی نشانی ہے۔

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/138903357528675
تین دن تک جہاز چالو حالت میں رن وے پر کھڑا رہا کہ ابھی فون آیا کہ اب آیا۔ پھر بلاوا آ گیا, وہاں گئے اور اپنے ہی اعلان کردہ ارادہ سفر کی منسوخی کی خبر چلا دی۔ ایسی ذلالت نہیں دیکھی تھی۔ اس کمزوری کی وجہ قومی پرستی پر کھڑا ریاستی ڈھانچہ، ڈالر سے منسلک معیشت اور واشنگٹن کانسنسس (Washington Consensus) پر چلتی اقتصادی پالیسی ہیں۔ صرف اللہ کی شریعت کے مطابق قائم سیاسی نظام خلافت جو اسلام کے اقتصادی نظام کو نافظ کر ے گی ایسی بزدلی اور بے وقعتی سے بچائے گی اور دنیا میں ایک بار پھر بڑی طاقتوں کی صف میں پہنچائے گی۔     spineless PM

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/139165514169126
یہ وہ مرد أہن ہے جو امریکیوں کو اپنی خدمات آفر کر رہا ہے۔ فری میسنری ٹیمپلر

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/139617597457251
جنرل حمید گل نے بھی کہا تھا جیوش بے بی ہے یہ

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/139839667435044
فارس کی کسروی سلطنت اور رومی سلطنت کے درمیان 700 سال سے جنگ جاری تھی۔ اس دوران 1000 بڑی جنگیں ہوچکی تھیں، مگر دونوں میں سے کوئی دوسرے کو مکمل شکست نہیں دے سکا۔ اس دوران خالد بن الولید رض آتے ہیں اور صرف چار سال کے عرصے میں دونوں بڑی طاقتوں کو صفحہ ہستی سے مٹا دیتے ہیں. 4 سال کےدوران فارس کے ساتھ ایک درجن سے زائد معرکے ہوئے جبکہ ایک ہزار سال سے قائم رومی سلطنت کے ساتھ قریباً نو معرکے ہوئے۔ حتی کہ 12 ہجری میں القراص کے معرکے میں دونوں بڑی طاقتوں نے اتحاد کر کے خالد رض سے مقابلہ کرنے لیے 2 لاکھ فوج فرات کے کنارے پہنچائی، جہاں خالد رض نے صرف 15 ہزار سپاہیوں کو لے روم اور فارس کی 2 لاکھ فوج کو ہی شکست نہیں دی بلکہ دونوں بڑی طاقتوں کوہمیشہ کے لیے دریائے فرات میں ڈبو دیا. جنرل جیمز میٹیس (حالیہ ریٹائرڈ امریکی وزیر دفاع) ویسے ہی نہیں کہہ رہیں کہ کچھ "انتہا پسند گروہ" پاکستان میں حکومت کا تختہ الٹ کر خلافت قائم کرنے کی کوشش کر رہے ہیں اور اس خطرے کی جو شدت ہے اس کے بارے میں کوئی لکھنے والا نہیں لکھ رہا، جتنا گھمبیر مسئلہ اس سے پیدا ہو گا۔ #Time4Khilafah

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/139872890765055
زلزلہ۔ اللہ خیر کا معاملہ فرمائے۔  آمینزلزلہ۔ اللہ خیر کا معاملہ فرمائے۔  آمین

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/140911213994556
*توہین رسالت* صلّی اللہ علیہہ وسلّم, خُدا باری تعالیٰ,قرآن کریم, اُمہات المومنین کی شان میں گُستاخی کے مُرتکب *جُنید حفیظ* کیس کے اصل حقائق.  نوٹ:    (مُلتان بہاؤ الدین زکریا یونیورسٹی میں ایم فل انگلش کے سٹوڈنٹ, ویزیٹنگ لیکچرر اور توہین رسالت کے مُلزم جُنید حفیظ کیس کے درج ذیل تمام تر واقعات کوئی جذباتی آرٹیکل یا افسانہ نہیں بلکہ یہ حالات اس کیس کی ابتک کی عدالتی کاروائی, گواہوں کے بیانات, یونیورسٹی ریکارڈاور کیس کی تصدیق شُدہ  فائل سے لئے گئے ہیں جو دستاویزات, بیانات, شواہد, انکوائری رپورٹ, یونیورسٹی کمیٹی کی انکوائری رپورٹ, پولیس رپوٹ پرمبنی ہیں. اور یہ اس واقعے پر پہلی مکمّل تفصیلی رپورٹ ہے)  13 مارچ 2013  کو امریکی کونسلیٹ جنرل لاہور کے کونسلر جنرل مسٹر جیسن ریف کو بشریٰ عزیز نامی ایک امریکی شہری درج ذیل ای میل بھیجتی ہے. Hello, Mr. Reiff,  "I don't know if you are still there or not, but I hope some responsible person will get my email. In Pakistan one of our family friend is accused of "Blasphemy". He is on run to save his life. I just wonder if you folks can help him? And what is the procedure to get help from our embassy. Thank God I am a US citizen and living in USA, but he is Pakistani and in Pakistan. Thank you " یہ واقع نہ یہاں سے شروع ہوتا ہے اور نہ ختم؛ 22 فروری 2013 کی صبح چند طُلباء انگلش ڈیپارٹمنٹ بہاؤالدین زکریا یونیورسٹی کی چئیر پرسن ڈاکٹر شیریں زبیر کے دفتر میں ایک درخواست ڈاکٹر شیریں کو دیتے ہیں جس میں  ایم فل انگلش کے طالب علم اور انگلش ڈیپارٹمنٹ کے ویزیٹنگ لیکچرر جنید حفیظ کے متعلق چند شکایات درج ہوتی ہیں کہ جُنید حفیظ  دوران لیکچر, اپنے فیس بُک اکاؤنٹ اور فیس بُک پر تخلیق کردہ پیج پر مذہب, حضور صلیّ اللہ علیہہ وسلّم اور اُمہات المومنین کی تحضیک کررہا ہے لہذا اسکی سرگرمیوں کو روکا جاۓ اور اسکے خلاف کاروائی کیجاۓ.   ڈاکٹر شیریں وہ درخواست لے لیتی ہے اور طُلباء کو کہتی ہے کہ آپ تھوڑی دیر باہر رُکیں میں آپ سے بعد میں بات کرتی ہوں. تقریباً آدھے گھنٹے بعد ڈاکٹر شیریں زبیر طُلباء کو اندر بُلاتی ہے اور اُنکے سامنے اُس درخواست کو پھاڑتی ہے اور اپنے کمرے میں موجود dust bin میں پھینک دیتی ہے اور طُلباء کو غُصّے سے بھرے لہجے میں وارننگ دیتی ہے کہ اگر اس بات کا کسی سے ذکر کیا یا دوبارہ ایسی شکائیت لے کر آۓ تو تُم لوگوں کو بغیر ڈگری دئیے ڈیپارٹمنٹ سے نکال دونگی.  طُلباء واپس چلے جاتے ہیں.  اسکے بعد چند ڈے سکالرز طُلباء یونیورسٹی کے وائس چانسلر کو جُنید حفیظ کے خلاف اسی طرح کی ایک درخواست پیش کرتے ہیں جس میں 25 فروری 2013 کو بی زی یو کے IMS ہال میں ہونے والے سیمینار کا ذکر کرتے ہیں جس میں سیمینار کے مقرر جُنید حفیظ کے خُدا کی شان بارے تضحیک آمیز کلمات اور بسم اللہ کے مذاق اُڑاۓ جانے کا ذکر شامل ہوتا ہے.  طلباء درخواست دے کر واپس آجاتے ہیں لیکن کوئی کاروائی نہیں ہوتی. کیونکہ وی سی جب شیریں کو بُلا کر اس واقعے کا پوچھتے ہیں تو شیریں کہتی ہے کہ ایسا کوئی واقعہ نہیں ہُوا.  7 مارچ 2013 کو جُنید حفیظ کے فیس بُک پیج so called liberals of pakistan پر ایک پوسٹ آتی ہے جس میں تین سوالوں کے ذریعے نبی اکرم صلیّ اللہ علیہہ وسلّم اور اُمہات المومنین کی شان میں صریحاً گُستاخی کی جاتی ہے.  پوسٹ درج ذیل ہے: ▪ پہلا سوال: تو پھر زینب کے خاوند کو اپنا منہ بولا بیٹا کیوں بنایا ؟ ▪دوسرا سوال: زینب کے پرکشش جسم پر نظر پڑنے کے بعد ہی عرب سے منہ بولے رشتوں کا رواج ختم کرنے کا خیال کیوں آیا؟ ▪تیسرا سوال: اگر حرب سے منہ بولے رشتوں کا رواج ختم کرنے کا ارادہ مبارک فرمایا تو اپنی بیویوں کو مسلمانوں کی مائیں قرار دے کر ان بیچاریوں کو اپنی موت کے بعد کیوں شادی کی اجازت نہیں دی یہ بھی تو منہ بولا رشتہ تھا جو محسن انسانیت بنایا تھا."  (ملا منافق رحمۃ اللہ علیہ) گروپ میں موجود طُلباء جُنید حفیظ کو پوسٹ ہٹانے کا کہتے ہیں لیکن جُنید حفیظ وہ پوسٹ نہیں ہٹاتا. طُلباء اُس پوسٹ کو لے کر کافی غُصّہ ہوتے ہیں اور پھر چند دوستوں کے مشورے سے ایک سینئیر ڈاکٹر پروفیسر کو مِلتے ہیں. پروفیسر طُلباء کو شروع میں یہ کہہ کر انکار کردیتا ہے کہ آپ اپنی ڈیپارٹمنٹ کی head سے رابطہ کریں جس پر طلباء ساری صورتحال سے آگاہ کرتے ہیں کہ ڈیپارٹمنٹ کی head  اُنکی بات سُننے پر آمادہ نہیں ہے اور وہ اُنہیں یونیورسٹی سے نکال دے گی.   یہ بات سُن کر پروفیسر ڈاکٹر شیریں سے بات کرتا ہے اور جُنید حفیظ کو یونیورسٹی میں اپنی رہائش گاہ پر بُلاتا ہےجہاں ڈیپارٹمنٹ کے طُلباء بھی موجود ہوتے ہیں. پروفیسر جُنید حفیظ کو اُسکی فیس بُک والی پوسٹ کے بارے میں بتاتا ہے جس پر جنید حفیظ کہتا ہے کہ اُس نے یہ گروپ آزادی اظہار راۓ کے لئے بنایا ہے لہذا وہ کسی بھی پوسٹ کو نہیں ہٹا سکتا. اسکے بعد طُلباء اور جنید حفیظ چلے جاتے ہیں.  دو دِن گزرنے کے باوجود وہ پوسٹ ڈیلیٹ نہیں ہوتی بلکہ یہ سلسلہ مزید تیز ہوجاتا ہے. اسکے بعد تین مزید پوسٹس آتی ہیں جن میں peace be upon him کی بجاۓ حضور صلی اللہ علیہہ وسلّم کے نام کیساتھ نعوذباللہ piss be upon him لکھا ہوتا ہے. ایک اور پوسٹ آتی ہے جسکا عنون Muhammad the Rapist اور  Muhammad the sex maniac لکھا ہوتا ہے اور اس طرح کی کافی پوسٹس آتی ہیں جن کا بیان کرنا کسی بھی مُسلمان کے لئے نا مُمکن ہے.   یہ بات ہاسٹل اور  پوری یونیورسٹی میں  پھیل جاتی ہے ہے جہاں مختلف ڈیپارٹمنٹس کے طُلباء سٹرائیک پر اتفاقِ راۓ کر لیتے ہیں.  12 مارچ 2013 کو طُلباء تحریری طور پر دوبارہ ایک درخواست وائس چانسلر کو جمع کرواتے ہیں جس میں جُنید حفیظ کیخلاف سخت کاروائی کا مطالبہ کرتے ہیں اور بصورت دیگر سٹرائیک کا عندیہ دیتے ہیں.  جُنید حفیظ 12 مارچ کی رات اپنے ہاسٹل سے اپنے ضروری سامان سمیت فرار ہوکر ڈاکٹر شیریں کے گھر چلا جاتا ہے. 13 مارچ 2013 کی صبح UGS ڈیپارٹمنٹ,  English ڈیپارٹمنٹ کے باہر احتجاج شروع ہو جاتا ہے جس میں دونوں ڈیپارٹمنٹس کے پندرہ سو کے قریب طلباء احتجاج کرتے ہوۓ UBL چوک سے ملحقہ روڈ کو بلاک کردیتے ہیں اور اسی دوران دوسرے ڈیپارٹمنٹس سے  طلباء کی ایک کثیر تعداد اس احتجاج میں شمولیت اختیار کر لیتی ہے.  تھوڑی دیر بعد یونیورسٹی کے آر او چند سیکیورٹی گارڈز کیساتھ طلباء کے پاس پُہنچتے ہیں. طُلباء احتجاج کرتے ہوۓ جُنید حفیظ کی گرفتاری اور اُس پر شفاف انکوائری کا مطالبہ کرتے ہیں. تھوڑی دیر بعد پولیس اور اعلیٰ ضلعی حُکّام بھی موقع پر پُہنچ جاتے ہیں.  پولیس کے اعلیٰ ضلعی  افسران فُٹ پاتھ پر چڑھ کر طُلباء سے خطاب کرتے ہیں اور یقین دہانی کراتے ہیں کہ توہین رسالت کے اس واقعے میں جو بھی ملزمان شامل ہونگے اُنکو  کیفر کردار تک پہنچایا جاۓ گا. موقع پر چند طلباء کے بیان ریکارڈ کئیے جاتے ہیں اور پھر باقی طلباء سے پولیس اور انتظامیہ درخواست کرتی ہے کہ وہ اپنی کلاسسز میں چلے جائیں اور اپنی تعلیم پر توجہّ دیں. جس کے بعد طلباء منتشر ہوجاتے ہیں.  سی پی او ملتان ڈاکٹر رضوان اس واقعے کی تحقیق کے لئے 2 عدد سینئر ایس پی, ڈی ایس پی, ایس ڈی پی او, سب انسپکٹر اور آئی ٹی انچارج ملتان پر مبنی ایک JIT تشکیل دے دیتے ہیں.  پولیس کے افسران جنید حفیظ کی گرفتاری کے لئے یونیورسٹی میں جنید کے متعلقہ ہاسٹل میں جاتے ہیں جہاں پر اُنہیں معلوم پڑتا ہے کہ جُنید حفیظ واقعے سے ایک دِن پہلے ہی ہاسٹل سے اپنے ضروری سامان سمیت چلا گیا ہے. جنید کے  چند ہاسٹل فیلوز نے اپنا نام نہ ظاہر کرنے کی شرط پر پولیس کو بتایا کہ جُنید حفیظ رات کو ڈاکٹر شیریں زبیر کے گھر چلا گیا تھا.  پولیس نے یہ بات وی سی کو بتائی تو وی سی نے فوری طور پر شیریں زبیر کو اپنے آفس میں بُلا لیا جہاں شیریں زبیر نے بتایا کہ جُنید ڈائیوو بس مُلتان سے لاہور کیطرف تھوڑی دیر پہلے روانہ ہو چُکا ہے اور میرے گھر پر موجود نہیں ہے.  جے آئی ٹی نے فوری طور پر CIA کے ایک سینئر افسر کی قیادت میں پانچ رُکنی ریڈنگ پارٹی جُنید کو گرفتار کرنے کے لئے روانہ کردی. ریڈنگ پارٹی گاڑی کو تیز رفتاری سے دوڑاتی ہوۓ تقریباً جُنید حفیظ سے پندرہ منٹس پہلے ڈائیوو ٹرمینل کلمہ چوک پُہنچ گئی.  ریڈنگ پارٹی نے جُنید کو شام کے وقت لاہور ڈائیوو بس ٹرمینل پر کھڑی دائیوو بس نمبری LES / 3873 کی سیٹ نمبر 32 پر سے اسوقت گرفتار کیا جب وہ لیپ ٹاپ کھولے فون پر کونسلیٹ کے کسی اہلکار سے بات کررہا تھا. جُنید کے قبضہ سے لیپ ٹاپ, ایک عدد فون,  دو عدد سم کارڈ, بارہ عدد پاسپورٹ سائز فوٹو فریش, ایک عدد پی ٹی سی ایل انٹرنیٹ ڈیوائس, امریکی جیکسن سٹیٹ یونیورسٹی کا سٹوڈنٹ کارڈ, ڈرائیونگ لائسنس,  شناختی کارڈ,  کپڑے وغیرہ  بر آمد ہوۓ جسکو پولیس نے قبضہ میں لے لیا.  جُنید حفیظ کو رات کے پچھلے پہر سی پی او آفس میں مقبوضہ سامان کیساتھ JIT کے اہلکاروں کے سامنے پیش کیا گیا.  جے آئی ٹی کے اعلیٰ افسران نے جُنید حفیظ سے باقاعدہ تفشیش کا آغاز کیا جو ایک سوالنامہ کی شکل میں کُچھ یوں ہے؛ سوال1. کیا آپ اپنا نام پتہ اور اپنے بارے میں بتا سکتے ہیں؟ جواب: جی میرا نام جنید حفیظ ولد نصیر احمد قوم راجپوت ہے اور میں خانگاہ شریف مٹھّن کوٹ کا رہائشی ہوں, بہاؤالدین یونیورسٹی میں ایم فل انگلش کا طالب علم ہوں اور اُسی ڈیپارٹمنٹ میں بطور ویزیٹنگ لیکچرر تعینات ہوں. میں بی ایس انگلش کے بعد ایک سال کے لئے امریکہ سکالر شپ پر بھی گیا تھا اور سکالر شپ ختم ہونے پر واپس آگیا تھا.  سوال2: کیا آپ ہمارے سامنے اپنے لیپ ٹاپ کو آن کر سکتے ہیں جواب: جی ہاں(لیپ ٹاپ آن کر دیا گیا اور فیس بُک کا پیج کھولا گیا)  سوال 3: کیا آپ اپنا user name اور password بتا سکتے ہیں.  جواب: جی ہاں................@ 6 Junaidhafeez8 اور پاسورڈ......... rub...... 3006. (آئی ٹی انچارج ملتان نے فیس بُک پر لاگ ان کیا جسکے نتیجہ میں اکاؤنٹ اور اسے سے جُڑے پیج so called liberals of Pakistan  تک رسائی حاصل کی گئی) سوال4: کیا یہ اکاؤنٹ آپکا ہے اور اس پیج کو آپ چلاتے ہیں؟ جواب: جی ہاں یہ اکاؤنٹ میرا ہے اور اس پیج کو میں نے چند ماہ پہلے create کیا تھا اور میں اسکا واحد ایڈمن ہوں. سوال5: کیا آپکی اجازت کے بغیر کوئی اس پیج کا ممبر بن سکتا ہے یا اس میں پوسٹ کرسکتا ہے؟ جواب: جی نہیں؛ نہ تو میری اجازت کے بغیر کوئی اسکا ممبر بن سکتا ہے اور نہ کوئی میری اجازت کے بغیر اس میں پوسٹ کرسکتا ہے.  سوال6: کیا آپ جانتے ہیں کہ اس پیج پر کی گئی پوسٹوں میں اور آپکے اکاؤنٹ پر گئی پوسٹوں میں  حضور صلی اللہ علیہہ وسلم, خُدا باری تعالیٰ اور اُمہات المومنین کی شان میں صریح گُستاخی کی گئ ہے؟ جواب: جی میں جانتا ہوں اور مُجھے اس سب پر افسوس ہے.  سوال7:  آپ نے ان پوسٹس کو ڈیلیٹ کیوں نہیں کیا؟ جواب: دراصل میں نے یہ فورم آذادی اظہار راۓ کے لئے بنایا تھا اور میں خود بھی آزادی اظہار راۓ پر یقین رکھتا ہوں جس میں کسی بھی چیز پر سوال اُٹھایا جاسکتا ہے یا راۓ دی جاسکتی ہے.  سوال8: کیا آپ جانتے ہیں کہ آپ کے اس پیج پر نبی پاک صلی اللہ علیہہ وسلم اور اُمہات المومنین کی شان میں کھُلم کھلا گستاخی ہو رہی ہے.  جواب: جی ہاں یہ بات میرے عِلم میں ہے.  اسکے بعد آئی ٹی انچارج سی پی او ملتان جُنید حفیظ کے اکاؤنٹ اور اُسکے پیج so called liberals of Pakistan   کو جُنید کے دئیے گئے فیس بُک کے user name اور password سے کھولنے کے بعد سارے پراسس کو لائیور ریکارڈ کرتے ہوۓ توہین آمیز مواد کے سکرین شارٹ لے لیتا ہے اور snipping tool کے ذریعے اُنکی دو عدد سی ڈیز تیار کرتا ہے اور اکاؤنٹ کو ڈی ایکٹیویٹ کردیتا ہے.  اگلے دِن مُلزم کو عدالت میں پیش کر کے ریمانڈ پر جیل بھیج دیا جاتا ہے.  16مارچ 2013 کو جے آئی ٹی ٹیم دوبارہ جُنید حفیظ کے اکاؤنٹ اور اُسکے ای میل اکاؤنٹ کو کھولتی ہے تو پتہ چلتا ہے کہ جُنید حفیظ نے ملتان سے لاہور جاتے ہوۓ اپنا ای میل کا تمام  ریکارڈ ڈیلیٹ کردیا تھا جس میں فقط  جُنید حفیظ کی ایک ریسرچ بُک اور بشری عزیز کا امریکی کونسلر جنرل کو لکھا گیا ای میل جس میں اُس نے جنید حفیظ کو cc کیا ہُوا تھا اور چند ای میلز, اور  جُنید حفیظ کو سکالر شپ دینے والے ایکسچینج پروگرام کی ای میلز تھی جسکے ذریعے aluminiexchange/state gov نے جنید حفیظ سے رابطہ کیا تھا. بہر حال فیس بُک اکاؤنٹ اور گروپ سے مزید گھنٹوں کی سرچ کے بعد جنوری اور فروری 2013 اور 2012 کی 35 کے قریب  مزید توہین آمیز پوسٹس نکال کر JIT نے اپنے قبضہ میں لے لیں.  ڈی سی مُلتان کے ہوم سکیٹری پنجاب کو لکھے گئے خط جس میں جُنید حفیظ کے اکاؤنٹ کو مُلتان اور پاکستان میں امن عامہ کے لئے بند کرنے کے مطالبے کا ذکر تھا کی بابت جُنید کے اکاؤنٹ اور پیج سے ثبوت اکٹھے کرنے کے بعد اسے بلاک کردیا گیا.  (کیس کی تفشیش مزید آگے چلی تو  پتہ چلا کے طُلباء کی ڈاکٹر شیریں کو ملزم جُنید حفیظ کے متعلق متعدد تحریری شکایات موصول ہونے کے باوجود ڈاکٹر شیریں  یہ بات انتظامیہ کے عِلم میں  نہیں لائی اور وی سی کو ملنے والی درخواست پر بھی جب وی سی نے شیریں زبیر سے اُسکا مؤقف مانگا تو اُس نے وی سی کو یہ جھوٹ بول کر گُمراہ کیا کہ میں نے اپنے طور پہ یہ معاملہ حل کر لیا ہے) یونیورسٹی انتظامیہ اور وائس چانسلر  نے جولائی کے مہینے میں یونیورسٹی کے سب سے سینئر پروفیسرز اور head of the departments پر مبنی ایک preliminary fact finding committee  بنائی جس نے سب سے پہلے 25 فروری 2013 کو آئی ایم ایس ہال میں ہونے والی تقریب کی بابت بیان ریکارڈ کئیے جس میں جُنید حفیظ پر تقریب کے افتاحی کلمات میں بسم اللہ کا مذاق اُڑاۓ جانے کا الزام تھا. اُس دِن تقریب میں موجود ایک سینئر پروفیسر ڈاکٹر نے کمیٹی کے سامنے اپنے بیان میں درج ذیل اعتراف کیا؛ "میں اُس دِن تقریب میں موجود تھی اور ہم سب اُس دِن ایک اچھی اور خوشگوار تقریب سے مستفید ہونے جارہے تھے کہ اچانک جُنید حفیظ سٹیج پر آیا اور اُس نے پروگرام کا آغاز جو کہ عمومی طور پر بسم اللہ سے کیا جاتا ہے مگر حیرت انگیز طور  کُچھ درج ذیل  بے ہودہ کلمات  سے کیا؛ "In the name of Allah Who is always absent without  any leave,  who's omnipotent absence  is always taken as his omnipotent presence. " اس پر مجمع میں موجود لوگوں کو کافی حیرت ہوئی لیکن بعد میں ماحول ذرا ٹھنڈا ہو گیا اور مزید بد مزگی سے بچنے کے لئے تقریب کو جاری رکھا گیا.  ڈاکٹر شیریں نے بعد میں کبھی اس واقعہ پر جُنید کی باز پُرس نہیں کی جس سے جُنید کو مزید شہہ مِلی.  جُنید کے ایم فِل کے چند کلاس فیلو طلباء کے بیان بھی قلمبند کئے گئے جنہوں تحریری طور پر اپنے بیانات میں یہ انکشاف کیا کہ ڈاکٹر شیریں ہمیں critical theory سبجیکٹ کی آڑ میں کلاس میں بے ہودہ قسم کی فلمیں دکھاتی اور پھر اُن پر Assignment  بنانے کا بھی کہتی ہمارے لئے گھر میں ان فلموں کو دیکھنا خاصا مُشکل ہوتا لہذا ہم اکثر صرف گوگل سے متقلقہ فِلم کی تصویریں ڈاؤن لوڈ کرلیتیں اس بابت طُلباء نے شیریں زبیر کو جمع کروائی گئی وہ اسائنمنٹ بھی کمیٹی کو پیش کیں جس میں انڈین فلم Dirty Picture پر اور دوسری انگلش فلموں پر اسائنمنٹ بنانے کا تحریری طور پر کہا گیا تھا. ایم فِل کی طُلباء نے بتایا کہ شیریں زبیر نے ہمارے ایم فل کے کلاس فیلو جُنید حفیظ کو کلاس کا مکمّل چارج بھی دے رکھا تھا اور اکثر وہ ٹاپک بھی اپنی مرضی سے منتخب کرتا تھا.  ایک بار جُنید حفیظ نے کلاس کے تمام طُلباء کے لئے  ایک غزل والا پمفلٹ دیا جسکا تنقیدی جائزہ لکھنے کو بھی کہا اس غزل کا اختتام ان دو فقروں پر ہوتا تھا؛ "خُدا مر چُکا ہے" "خُدا مر چُکی ہے" یہ پمفلٹ اور اسکے علاوہ جُنید حفیظ کے فیس بُک اکاؤنٹ سے لے گئی چند پوسٹس بھی کمیٹی نے حاصل کر لیں جو کہ کمیٹی کی عدالت میں موجود فائل کا حِصّہ ہیں.  شیریں زبیر کی اپنے کلاس کے طُلباء اور انگلش ڈیپارٹمنٹ کے طُلباء کے بیانات میں کمیٹی کو بتایا گیا کہ شیریں کے مذہب بارے نظریات سے یہ واضح تھا کہ وہ مذہب سے شدید نفرت کرتی تھی.  کمیٹی نے ان سب الزامات کی بُنیاد پر شیریں سے جواب مانگا لیکن شیریں بہانے بناتی رہی اور پھر گول مول کرکے چند سوالوں کا جواب دیا.  کمیٹی نے اپنی رپورٹ میں یہ نتیجہ نکالا کے بظاہر شیریں کیخلاف توہین مذہب کا کوئی بلواسطہ الزام ثابت نہیں ہوتا لیکن جُنید حفیظ کو نہ روکنا اور اسے بے جا ڈھیل دینے اور مکمّل تحفظ فراہم کرنے کیوجہ سے یہ افسوسناک واقعہ رونما ہُوا اور شیریں کے انتظامیہ کو لاعلم رکھنے کیوجہ سے یونیورسٹی کی ساکھ کو نقصان پُہنچا. شیریں اس کمیٹی کے قائم ہونے سے پہلے ہی چھُٹّیاں لے کر جرمنی چلی گئی تھی اور آج تک واپس یونیورسٹی نہی آئی.  جُنید حفیظ پر کیس چلا جس میں جُنید حفیظ پولیس کے سامنے اعتراف کرنے کے بعد جب باقاعدہ مقدّمہ چلا تو اپنے اعترافی ا بیان سے مُکر گیا.  جُنید نے یہ دفاع لیا کہ وہ 15 مارچ 2013 کو permanent لیکچرر اپوائنٹ ہونے جارہا تھا جسکی وجہ سے اسکے مد مقابل لیکچرر کے چند candidates نے اُسکے خلاف سازش رچائی.  جب کہ بعد میں جب یونیورسٹی کے ریکارڈ کی جانچ پڑتال کی گئی تو پتہ چلا کے جن طلباء کا نام جنید حفیظ بطور مقابل لیکچرر candidates لے رہا تھا وہ سارے ابھی ایم اے پارٹ فرسٹ کے سٹوڈنٹ تھے جنکی ابھی تعلیم تک مکمّل نہی ہوئی تھی.  جُنید کے اس دعوے کی مزید تحقیق کے بعد پتہ چلا کے ڈیپارٹمنٹ آف انگلش میں پرمننٹ لیکچرر کی نہ تو کوئی آسامی تھی اور نہ ہی یونیورسٹی نے ایسا کوئی اشتہار دیا تھا.  یونیورسٹی کی مزید دستاویزات سے یہ بات بھی سامنے آئی کے جُنید تو خود ایم فل کا طالب علم ہے اور اُسکا ایم فل 2014 کے آخر میں مکمّل ہوگا لہذا ایم فِل مکمّل کئے بغیر وہ کسی بھی طرح مستقل لیکچرر مقرر نہیں ہوسکتا تھا اور نہ ہی یونیورسٹی کی کوئی ایسی پالیسی ہے کہ ایک ڈیپارٹمنٹ میں ایم فل کا طالب ہوتے ہوۓ کوئی امیدوار اُسی ڈیپارٹمنٹ میں مستقل لیکچرر بھرتی ہوسکتا ہے.  جُنید حفیظ اپنے اس دعوے کی بابت ایک بھی ثبوت عدالت میں پیش نہ کرسکا.  بعد میں ملزم نے ایک اور مؤقف اپنایا کہ چند ماہ پہلے میرا اکاؤنٹ ہیک ہو گیا تھا جس پر مُلزم سے سوال کیا گیا کہ آپکی فیس بُک فرینڈ لسٹ میں 1400 کے قریب دوست, کلاس فیلوز, colleagues اور طُلباء موجود تھے  جو آپ کی فیس بُک پوسٹوں پر روزانہ کی بُنیاد پرلائکس اور کمنٹس کررہے تھے تو کیا آپ کو کِسی نے نہیں بتایا کہ آپکے اکاؤنٹ پر یہ مواد اپلوڈ ہو رہا ہے. دوسرا یہ کہ آپکا یہ فیس بُک اکاؤنٹ آپکے موبائل فون اور ای میل سے منسلک ہے تو پھر کیونکر آپ کو اتنے مہینے اسکا پتہ نہیں چلا جس پر مُلزم کوئی خاطر خواہ جواب عدالت کو فراہم نہیں کرسکا. مُلزم نے پھر حیران کُن طور پر ایک تیسرا اور مؤقف لیا کہ اکاؤنٹ تو میرا ہے جو ہیک ہو گیا تھا لیکن ای میل اکاؤنٹ میرا نہیں جس پراسیکیوشن نے یہ سوال پوچھا کہ اگر ای میل اکاؤنٹ آپکا نہیں تو پھر آپکا ای میل اور فیس بُک user لاگ ان same کیوں ہے اور دوسرا آپکا اپنا موبائل نمبر آپکے اس ای میل اکاؤنٹ کیساتھ منسلک کیوں ہے؟ پراسیکیوشن نے مزید یہ سوال کیا کہ آپ کے اسی ای میل سے یوینیورسٹی کے چند اساتذہ کے ساتھ ای میل کا تبادلہ بھی موجود ہے اور آپکو امریکی سکالر شپ دینے والے alumniexchange/state gov نے آپکو اسی ای میل اکاؤنٹ پر ای میل کیوں بھیجی؟ جسکی بابت ملزم پراسیکیوشن کے اس سوال کا بھی کوئی جواب نہ دے سکا.  پندرہ کے قریب گواہان نے جنید حفیظ کے خلاف اپنے بیانات قلمبند کرواۓ جبکہ ملزم اپنے دعوے کے دفاع میں ایک بھی گواہ یا  دستاویز پیش نہ کرسکا. پاکستان فرانزک لیبارٹری کو جُنید حفیظ کے فیس بُک سے لئے گئے تمام مواد کے بھیجے جانے کے بعد فرانزک لیبارٹری کی رپورٹ بھی جُنید کیخلاف آئی.  یونیورسٹی کمیٹی کی رپورٹ بھی جُنید حفیظ کیخلاف آئی.  لہذا حالات و واقعات سے یہی نتیجہ نکلتا ہے کہ یہ سب قبیح حرکتیں ملزم نے امریکی شہریت/سیاسی پناہ لینے کے لئے کیں. بالکُل ایسے ہی جُنید حفیظ کے سابقہ اُستاد اور شیریں زبیر کے خاوند معین حیدر عُرف جوالہ مُکھی نے بھی غیر مُلکی شہریت اور سیاسی پناہ حاصل کی تھی.   دوسری طرف جُنید حفیظ کا کیس عدالت میں چلنے لگا.  20 سے ذیادہ مرتبہ جنید حفیظ کو عدالت میں پیش گیا اور کبھی کوئی نا خوشگوار واقعہ پیش نہیں آیا لیکن پھر اچانک اسکے ایک سال بعد جنید کے وکیل راشد رحمان کا قتل ہو گیا جسکا مقدمہ اس کیس کی پیروی کرنے والے وکلاء پر درج کروانے کی کوشش کی گئی لیگن ثبوت کی عدم دستیابی اور وُکلاء کے بے قصور ہونے کیوجہ سے یہ مقدّمہ درج نہ ہو سکا. اسکے نتیجے میں میں کیس کو جیل میں ہی چلانے کا فیصلہ کیا گیا باوجود اسکے 20 سے ذیاہ مرتبہ جنید کو معمولی سیکیورٹی میں مُلتان کچہری لایا گیا اور اُس پر کبھی کسی نے حملہ تو دور کی بات جُملہ بھی نہ کسا.  جُنید حفیظ کیس کے تمام اخراجات ہیومن رائٹس کمیشن اُٹھاتا ہے اور وکیلوں کی فیس بھی وہی ادا کرتا ہے لہذا جُنید کے والد کے میڈیا کو کیس پر اخراجات کی بابت بیان میں کوئی صداقت نہیں ہے. سوشل میڈیا پر اس کیس کے متعلق اور جذباتی ڈراما گھڑنے کے لئے غلط طور پر یہ بیان کیا جارہا ہے کہ جُنید حفیظ کنگ ایڈورڈ میڈیکل کالج سے اپنی میڈیکل کی ڈگری چھوڑ کر لٹریچر کی مُحبّت میں گرفتار ہوگیا تھا جبکہ حقیقت یہ ہے کہ ڈسپلن کیخلاف ورزی پر اُسے کنگ ایڈورڈ کالج سے نکال دیا گیا تھا جسکے بعد اُس نے مجبوری کے تحت لٹریچر انگلش میں داخلہ لیا تھا.  این جی اوز کیطرف سے بھاری فیسیں اور سیکیورٹی پروٹوکول ملنے کیوجہ سے جنید کے وکلاء نے بے جا تاریخیں اور پیشیاں لے کر کیس کو  فضول میں جہاں ایک طرف طول دیا ہے وہیں دوسری طرف این جی اوز اور اس مُلک کے مذہب بیزار طبقے نے قومی اور بین الاقوامی سطح پر  نہ صرف اس کیس کے لئے لابنگ کی بلکہ فرضی قصّے اور کہانیاں بنا کر اس کیس کے اصل حقائق کو بھی مسخ کرنے کی کوشش کی. جُنید حفیظ کیس کو دیر تک لٹکانے کے ذمّہ دار جُنید کے اپنے وُکلاء ہیں جنہوں نے فقط ایک گواہ(IT incharge) پر پورے ساڑھے تین سال جرح کی کہ شائید کوئی چیز انکے حق میں آۓ لیکن ایسا نہیں ہُوا اور یہ پاکستان کی تاریخ میں کسی بھی گواہ پر کی جانے والی سب سے طویل جرح تھی.   این جی اوز, امریکی سفارت خانہ اور قادیانی طبقے کی جانب سے اس کے متعلق اس قدر مؤثر لابنگ کی گئی کہ جولائی 2019 میں امریکی نائب صدر مائیک پینس نے واضح طور پر جنید حفیظ کی رہائی کا پاکستان سے نہ صرف مطالبہ کیا بلکہ جولائی میں عمران خان کے امریکی دورے کے دوران عمران خان سے جنید حفیظ کی رہائی کے مطالبے اور امریکی امداد کو جُنید حفیظ کی رہائی سے مشروط کرنے کا عندیہ بھی دیا.  جُنید حفیظ کو توہین رسالت صلی اللہ علیہہ وسلّم کے قوانین میں ترمیم کرنے والی لابی قادیانی, دہریے,  امریکہ اور مغربی میڈیا صرف اس لئے ہیرو بنا کر پیش کر رہا ہے کہ اُس نے حضور اقدس,  اُمہات المومنین اور اسلامی شعائر پر حملہ کیا ہے.  2019 نومبر کے مہینے میں 20 سے ذیادہ مغربی اور قادیانی سکالر جن میں قادیانی عاطف میاں بھی شامل ہیں نے پاکستان کے چیف جسٹس آصف سعید کھوسہ کو جنید حفیظ کی رہائی کے لئے ایک تحریری خط بھی لکھا ہے.  ڈان اور دوسرے اخبارات متواتر جنید حفیظ اور اس کیس کے متعلق جھوٹ پر مبنی آرٹیکل چھاپ رہے ہیں جس میں اس واقعہ کو مذہبی رنگ دینے کی کوشش کی جارہی. ان اخباروں سے متعدد بار کیس کے اصل حقائق بارے رابطہ کیا گیا اور حقیقت پر مبنی مواد دیا گیا لیکن کبھی کسی اخبار نے سچ نہ چھاپا.  اس کیس کے اصل حقائق کو مسخ کرکے عام عوام کو بھی گُمرا کیا جارتا رہا ہے اور اسے مسلسل چند مذہبی طلباء کی نام نہاد معصوم جنید حفیظ کیخلاف سازش قرار دیا جاتا رہا ہے.  سوال یہ پیدا ہوتا ہے کہ: کیا جنید حفیظ فارس کا شہزادہ یا نیلسن منڈیلا تھا کہ اُسکے خلاف سازش رچنے کے لئے توہین رسالت صلی اللہ علیہہ وسلّم کا چند طُلباء نے سہارا لیا اور پھر بعد میں سی پی او مُلتان,  ڈی سی او مُلتان,  ہوم سکیٹری پنجاب, سینئر ایس پی اور ایس پی انوسٹی گیشن, پولیس,  یونیورسٹی انتظامیہ,  وائس چانسلر,  فیکٹ فائنڈنگ کمیٹی کے پانچ شعبہ جات کے سربراہان,  سینئر پروفیسر, ڈیپارٹمنٹ کے طلباء اور جنید حفیظ کے ایم فِل کے اپنے کلاس فیلوز اُسکا تختہ اُلٹنے کے لئے اس گھناؤنی سازش کا حصّہ بن گئے.  یہ کیس کسی خاص گروہ یا طبقے کا کیس نہیں بلکہ پوری اُمّت کا کیس ہے. لہذا ہم مغربی میڈیا, امریکی حکومت اور این جی اوز کی اس کیس میں عدلیہ اور حکومت پر دباؤ ڈالے جانے کی شدید الفاظ میں مذمّت کرتے ہیں.  فاضل ایڈیشنل سیشن جج صاحب نے پورے کیس اور شواہد کا تفصیلی جائزہ لینےاور تین دن اور راتوں تک دونوں جانب سے دئیے جانے والے حتمی دلائل سُننے کے بعد بالآخر جُنید حفیظ کو 295 سی میں سزاۓ موت,  295 بی میں عمر قید, اور 295 اے تعزیرات پاکستان کے تحت دس سال قید اور پانچ لاکھ روپے جُرمانہ کی سزائیں سُنائیں.  یہ وہی جج صاحب ہیں جو بِلا خوف و خطر توہین رسالت کے الزام میں دو افراد کو اس فیصلے کیساتھ بری کر چُکے ہیں کہ ان پر الزام ثابت نہیں ہُوا.  جُنید حفیظ کا کیس پاکستان کی تاریخ میں اپنی نوعیت کا پہلا کیس ہے جس میں رتّی برابر بھی شک موجود نہیں اور گواہوں اور ثبوتوں کا ایک نہ ختم ہونے والا انبار موجود ہے.  "بےشک جو ایذا دیتے ہیں اللہ اور اس کے رسول کو ان پر اللہ کی لعنت ہے دنیا اور آخرت میں اور اللہ نے اُن کے لیے ذلت کا عذاب تیار کر رکھا ہے." (سورۃ الاحزاب, آیت نمبر 57) (تحریر و تحقیق: مُلتان وُکلا سوسائٹی)  (نوٹ: اس کیس میں بیان کئے گئے کسی بھی واقعے کے متعلق کسی بھی قسم کی دستاویزات کی مصدّقہ کاپی عدالت سے چند سو روپے کے عوض حاصل کیجا سکتی ہے. )

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/140868943998783
ابھی بھی یہ کارٹون یاد ہے،جیسے کل کی بات ہو۔ جب مشرف نے ابو فراج اللیبی کو پکڑ کر امریکا کو بیچا تھا تو امریکا کے مشہور اخبار واشنگٹن پوسٹ میں ایک کارٹون چھپا تھا جس میں امریکی فوجی کے ہاتھ میں ایک کتے کی زنجیر پکڑی ہوتی ہے۔ مشرف حقیقت میں ایک امریکی ۔۔۔۔ہی تھا۔ لیکن افسوسناک پہلو یہ ہے کہ آج والے ذرا بھی مختلف نہیں۔

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/141111773974500
اسید اور مریم پچھلے 33 دن سے اپنے والد کا انتظار کررہے ہیں، ان کو مزید کتنا انتظار کرنا پڑے گا؟ رسول اللہ صلی اللہ علیہ وسلم کے اصحاب نے جب ایک پرندے اور اس کے بچوں کو جدا کیا تو ہمارے نبی پر ناگوار گذرا. پھر خود کو اسی نبی کا امتی کہنے والا کیسے کسی شخص کو اس کے بچوں سے دور کرسکتا ہے؟ #ReleaseAbdulHadi

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/141137927305218
مغرب کے دانشور اور پاکستان میں بھی موجود اکثر لبرلز کا یہ گلہ ہے کہ اسلام پسند اسلام کے بارے میں حساس سوالات سے غصے میں آکر لوگوں کو مرنے کے فتوے دیتے ہیں۔ ان کے پاس اسلام پر اعتراضات کا جواب نہیں ہیں اس لئے مرنے مارنے پر اتر آتے ہیں۔  اور جب یہ لوگ اعتراض کرتے ہیں دراصل یہ اپنی کمزوریوں کو چھپانے کی کوشش کرتے ہیں۔  دیکھیں مغرب کی لائبریریاں اسلام پر اعتراضات سے بھری پڑی ہیں۔ اورینٹلسٹ کی بنیاد ہی مذاہب کے اوپر سوال اٹھانا ہے۔ مسلمان کھلے عام مغرب میں الحاد اور اسلام پر اٹھنے والے سوالات کا مباحثوں میں جواب دے رہے ہیں۔ لیکن ہمیں نظر نہیں آتا کہ مسلمانوں نے کبھی ان کے اوپر فتوے جاری کر کے ان کو مارنے کے بارے میں کبھی کوئی اقدام اٹھایا ہو۔  مسئلہ یہ ہے کہ یہ لوگ اکیڈیمک انداز میں اسلام پر اعتراضات اور سوالات نہیں اٹھاتے بلکہ دراصل یہ طنز، تشنیع اور توہین کے لیے بہانہ ڈھونڈ رہے ہیں جو کبھی بھی کسی علمی مباحث کی بنیاد نہیں ہو سکتا۔  مسلمانوں نے حضرت عائشہ رضی اللہ تعالی عنہ کی بظاہر کم عمری میں شادی کا ہمیشہ جواب دیا ہے۔ جب مسلمان اللہ کی موجودگی کا جواب دے سکتے ہیں جب وہ رسول اللہ صلی اللہ علیہ وسلم کی نبوت کے ثبوت پیش کر سکتے ہیں تو وہ کسی بھی سوال سے گھبرانے والے نہیں ہیں۔ کیونکہ اسلام کی حقانیت کے ثبوت قطعی ہیں۔ لیکن یہ لوگ اصل میں اپنے دل کا بغض اور بھڑاس نکالنا چاہتے ہیں بجائے کہ کہ درست فورم پر علمی انداز سے اسلام پر اعتراضات کریں۔ جو لوگ یہ مباحث اسلام کی طرف سے کرتے ہیں یہ ان کو چیلنج نہیں کرتے۔ بلکہ یہ عام مسلمانوں کے درمیان میں صرف اپنے اپنے بغض کا اظہار کرتے ہیں اسی لیے یے ان کوایسے ردعمل کا سامنا کرنا پڑتا ہے کیونکہ کوئی بھی انسان توہین طنز کے انداز میں علمی مباحث نہیں کر سکتا۔  تو مسئلہ تمہارا اپنا ہے مسلمانوں کا نہیں۔

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/141196153966062
ترکی بھی روس کی طرح شام کے بعد لیبیا میں بھی امریکہ مدد کے لیے تیار... پارلیمنٹ نے فورا بل بھی پاس کر لیا امریکہ نے پہلے ہی اسکا اشارہ دیا تھا کہ روس اور ترکی لیبیا میں اس کی مدد کریں. اردگان امریکی منصوں کو کامیاب بنانے کے لیے مسلمانوں کا خون بہا رہا ہے.

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/141573980594946
یہ ہے پوری کی پوری تبدیلی! آئیں اب ذرا سیریس انداز میں نظام خلافت کی بات کرتے ہیں۔ #Time4Khilafah

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/141918040560540
اگر آپکا کوئی دوست چین کے بڑے شہروں میں سے کسی ایک میں موجود ہے تو چین کے لیے درد اسے یہ بات کہنے پر لازماً مجبور کرے گا کہ: بھئ میں تو گوانگژو، شانگھائ، یا چھنگدو میں پچھلے کافی عرصے سے مقیم ہوں اور مسلمانوں کے ساتھ اٹھتا بیٹھتا ہوں۔ مجھے تو کہیں کوئی ظلم اور جبر نظر نہیں آ رہا ہے۔ یہ بات بلکل ویسے ہوگی کہ جیسے میرا کوئی انگریز دوست اسلام آباد یا لاہور میں بیٹھ کر وزیرستان کے بارے میں کہے کہ مجھے تو لاہور میں سب پشتون خوش نظر آئے۔ مزید یہ کہ چین کے بڑے شہروں میں ایوغر لوگوں کی تعداد بہت کم ہو گئی ہے۔ اکثر لوگوں کا واسطہ جن مسلمانوں سے پڑتا ہے وہ ایوغر ہیں ہی نہیں بلکہ خوئی(Hui) ہیں۔ ان مسلمانوں کے حالات ابھی اتنے خراب نہیں ہوئے۔ جس کی بڑی وجہ یہ کہ انکی کوئی الگ زبان اور ثقافت نہیں اور اکثر چین کے اجتماعی ماحول میں گھل مل گئے ہیں اور نئی نسل کا اسلام سے کچھ زیادہ تعلق بھی نہیں۔ لیکن انہیں ایوغر مسلمانوں پر ظلم کا علم ہے اور اندر ہی اندر انہیں دکھ اور تقلیف بھی ہے۔ لیکن اس کا اظہار وہ کسی اجنبی سے کرتے ہوئے ہمیشہ کترائیں گے کیونکہ ایسا اظہار ان کیلئے وبالِ جان بن سکتا ہے۔ عثمان علی خان طاہر

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/142275030524841
اور بلی تھیلے سے مکمل باہر آ گئی۔

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/142540873831590
اسلام کی ٹیکسیشن پالیسی: مغرب بنیادی طور پر ٹیکس کے حوالے سے دو پالیسیوں سے گزرا؛ اول: ٹیکس لگانا بادشاہ اور چرچ کا حق ہے کہ وہ جو مناسب سمجھیں ٹیکس لگائیں۔ دوم: :No taxation without representation کا اصول جو امریکہ انقلاب کا پیش خیمہ بنا۔ یعنی صرف عوام کے نمائندوں کو ہی حق ہے کہ وہ عوام پر ٹیکس لگائے۔ اور یہ اصول آج بھی قائم ہے۔ تاہم اسلام اس پالیسی کو مسترد کرتا ہے۔ اسلام میں اختیار اعلیٰ صرف اور صرف اللہ سبحانہ و تعالی کو حاصل ہے۔ اور اللہ اپنے بادشاہی میں کسی کو شریک نہیں کرتا، وہی الحاکم ہے۔ اور صرف اللہ سبحانہ و تعالی کا حکم ہی آپ کو اس قابل بنا سکتا ہے کہ آپ کسی کا مال لے سکیں۔ اس کے دلائل درج ذیل ہیں؛ 1) شریعت نے بیت المال کے ذرائع آمدن کا تعین کر دیا ہے اور اسی سے ریاست کے امور چلانے کا حکم دیا ہے اور اس میں کوئی ٹیکس شامل نہیں ہے۔ آپ ﷺ نے ریاست کے تمام امور چلائے اور کوئی ٹیکس عائد نہیں کیا۔ اور جب آپ کو علم ہوا کہ بارڈر پر بیرونی تاجر سے مال پر کسٹم لیا جا رہا ہے، تو آپ نے اس سے منع فرمایا۔ عقبی بن عامر رض سے روایت ہے کہ انھوں نے نبیﷺ کو فرماتے سنا؛ ٭لا یدخل الجنہ صاحب المکس" (کسٹم لینے والا جنت میں نہیں جائے گا) [الحاکم، احمد] 2) تاہم یہ حرمت صرف کسٹم تک نہیں، آپ نے حجۃ الوداع میں فرمایا؛ ٭إِنَّ دِمَاءَكُمْ وَأَمْوَالَكُمْ وَأَعْرَاضَكُمْ عَلَيْكُمْ حَرَامٌ كَحُرْمَةِ يَوْمِكُمْ هَذَا فِي بَلَدِكُمْ هَذَا فِي شَهْرِكُمْ هَذَا...»“ [بے شک تمہارا خون، تمہارا مال، تمہاری آبرو اس دن (یوم عرفہ)، اس شہر (مکہ) اور اس مہینے (ذی الحجہ) کی طرح ایک دوسرے پر حرام ہے] (متفق علیہ بروایت ابی بکرہ رض) پس جس طرح کسی کی جان لینے کیلئے شرعی دلیل چائیے (جیسے شادی شدہ زانی، مرتد، قصاص) کسی کی عزت پامال شریعت کے حکم کے بغیرنہیں ہو سکتی،(شرعی عدالت کا فاسق یا مجرم ٹھہرانا)۔۔۔ ویسے ہی کسی سے اس کا مال (خواہ ریاست ہی کرے) نہیں چھینا جا سکتا۔ یہ ڈاکہ ہے۔ اور ڈاکہ روکنے کیلئے شریعت جان دینے تک لڑنا چائیے۔ یہ ریاستی بدمعاشی ہے۔ جو ہمارے حلال کی آمدن کو جبر سے چھینتی ہے۔ 3) فقہاء نے احادیث سے بصراحت ثابت کیا ہے کہ ٹیکس لینے والا حوض کوثر سے محروم رہے گا، اس کی دعا قبول نہیں ہو گی، اس کا گناہ زنا سے کم نہیں۔ اور ٹیکس لینے والا سود خود سے بڑا مجرم ہے۔ (اس کے ریفرنس عند الطلب)۔ 4) اگرچہ موجودہ دور کے حساب سے دیکھا جائے تو اسلامی ریاست کے شرعی ذرائع آمدن (زکواۃ، عشر، خراج، مال فے، غنائم، رکاز خمس، مال الغلول، حمی وغیرہ) ریاست کی تمام ضروریات کیلئے ضرورت سے بہت زائد ہیں، (جس کی تفصیلات ایک الگ تفصیلی پوسٹ کی متقاضی ہیں) تاہم سوال یہ ہے کہ اگر وہ ناکافی ہو، تو پھر کیا ہو گا؟ اس کا جواب شریعت کے رو سے یہ ہے۔ کہ اللہ سبحانہ و تعالیٰ نے کچھ فرائض صرف بیت المال پر رکھے ہیں اور کچھ بیت المال اور مسلمانوں دونوں پر۔ پس جو فرائض صرف بیت المال پر ہیں۔ اگر بیت المال میں اس کیلئے مال کافی نہ ہو تو وہ کام ملتوی کئے جائیں گے۔ تاہم جو ذمہ داری بیت المال اور امت دونوں پر ہیں اس کیلئے امت سے ٹیکس لینا جائز ہے۔ پس دو طرح کے اصول یاد رکھنے کی ضرورت ہے؛ اول: ٹیکس لینے کے اصول، یعنی کتنا، اور کس سے وغیرہ۔ دوم: وہ کونسے امور ہے جس کیلئے ریاست ٹیکس لے سکتی ہے 5) ٹیکس لینے کے اصول یہ ہیں؛ ا) بیت المال میں فنڈ کافی نہ ہو۔ (خزانہ بھرنے کیلئے ٹیکس لینے کی اجازت نہیں) ب)ٹیکس جتنا شرعیت کی ذمہ داری پوری کرنے سے زائد نہ ہو ج) یہ صرف دولت مندوں پر ہو، دولت پر۔۔۔ آمدن پر نہیں۔ وہ دولت جو بالمعروف خرچ کرنے کے بعد سرپلس ہو۔ د) صرف ان امور کیلئے جس کی ذمہ داری اللہ نے امت پر بھی ڈالی ہے۔ (دلائل عند الطلب) 6) وہ کونسے امور ہیں جن کی ذمہ داری اللہ نے بیت المال کے ساتھ امت پر بھی ڈالی ہے؛ ا) جہاد ؛ "انْفِرُواْ خِفَافًا وَثِقَالاً وَجَاهِدُواْ بِأَمْوَالِكُمْ وَأَنفُسِكُمْ فِي سَبِيلِ اللّهِ ذَلِكُمْ خَيْرٌ لَّكُمْ إِن كُنتُمْ تَعْلَمُونَ​" (نکلو اللہ کی راہ میں خواہ تم ہلکے ہو یا بوجھل۔۔۔۔۔۔۔۔۔۔۔) سورہ التوبہ)۔۔ ۔ ۔ ۔ ۔اور کثیر تعداد میں آیات و احادیث ہیں۔ ب) ملٹری انڈسٹری: "وَأَعِدُّواْ لَهُم مَّا اسْتَطَعْتُم مِّن قُوَّةٍ وَمِن رِّبَاطِ الْخَيْلِ تُرْهِبُونَ بِهِ عَدْوَّ اللّهِ وَعَدُوَّكُمْ وَآخَرِينَ مِن دُونِهِمْ لاَ تَعْلَمُونَهُمُ اللّهُ يَعْلَمُهُمْ​" ( اورتیار کرو پلے ہوئے گھوڑے اور جو کچھ طاقت تم جمع کر سکو تاکہ دشمن پر رعب پڑھ سکے۔۔۔۔۔۔)(الانفال) ج) غریبوں، ضرورت مندوں اور مسافروں پر خرچ کرنا: "وہ شخص مجھ ہر ایمان نہیں لایا جو یہ جانتے ہوئے کہ اس کا پڑوسی بھوکا ہے، سکون سے رات کو سو جائیں"۔ (طبرانی) د)ریاستی ملازمین، فوجیوں، اساتذہ، قاضیوں کی تنخواہیں وغیرہ س) ضروری سڑکیں، سکول، ہسپتال، پانی، مسجد ۔ ۔ ۔لیکن اس میں اعلی ضروریت نہیں آتی۔ (لا ضرر و لا ضرار) [الحاکم] ص) قحط، زلزلہ، سیلاب وغیرہ (دلائل عند الطلب) پس بالواسطہ ٹیکس جیسے جی ایس ٹی، عدالتی فیس، سٹیمپ ڈیوٹی، ریسٹورنٹ ٹیکس، بجلی گیس کے بلوں کے سارے ٹیکس، ڈیم کا ٹیکس، کسٹم، ایکسائز، ود ہولڈنگ، FED، موبائل بیلنس کے ٹیکس، اشیا پر ٹیکس، VAT، سود کی ادائیگی کے ٹیکس سب کے سب ناجائز اور حرام ہیں۔ یہ ریاستی ڈاکہ اور لوٹ مار ہے۔ آمدن پر براہ راست ٹیکس بھی سارے حرام ہیں، جیسے انکم ٹیکس، کیپٹل گین ٹٰیکس، کرایہ وصولی پر ٹیکس، کارپوریٹ ٹیکس، AOP اور دوسری آمدن پر ٹٰیکس، سودی کمائی پر ٹیکس۔ کیونکہ آمدن پر ٹٰکس جائز نہیں۔ بلکہ بالمعروف خرچ کے بعد دولت پر مخصوص کیسز میں جائز ہے جیسا کہ اوپر درج ہے۔

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/142504983835179
آج ان شاءاللہ

##############################
https://web.facebook.com/yaldrim.khalid.9/posts/142607170491627
ہم نے بھی حصہ ڈالدیا ہے
