<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="n=GLOBAL"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="480,270,960,540"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/amir/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/amir/Downloads/Win10_1903_V1_English_x64.iso,/media/amir/667567ED09032BEE/320GB/&#x623;&#x634;&#x64A;&#x627;&#x621; &#x644;&#x645; &#x62A;&#x62D;&#x648;&#x644; &#x625;&#x644;&#x649; &#x623;&#x645;&#x643;&#x646;&#x62A;&#x647;&#x627; &#x628;&#x639;&#x62F;/Win10_1709_EnglishInternational_x64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="317,642"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-07-15, stable, 6.0.8"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{e268acb8-556a-40f8-a677-7d5340c8b714}" src="/home/amir/VirtualBox VMs/win10/win10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/amir/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
