mr. justice abdul shakoor
mr. justice arshad ali
mr. justice ijaz anwar
mr. justice ishtiaq ibrahim
mr. justice lal jan khattak
mr. justice qalandar ali khan
mr. justice shakeel ahmad
mr. justice syed afsar shah
azam khan wazir
azhar rahim
aamir talal khan
abdul aziz junejo
abdul ghafar
abdul jabbar
abdul karim khan
abdul khaliq
abdul latif yousafzai
abdul rasheed
abdul rehman khan
abdul rehman khan kanju
abdul rehman malik
abdul wahab,sp
abdullah khan, psp
abida muhammad azeem
admiral zafar mahmood abbasi
agha babar gul, psp
agha jan akhtar
agha muhammad yousaf
agha sher shah
ahmad raza maneka
ahmed nawaz
aijaz hussain shah
air marshal arshad mahmood malik
air marshal javad saeed
air marshal zaheer ahmad babar
air vice marshal aamir masood, si(m), s bt, gd (p)
air vice marshal abrar ahmed, si(m), gd (p)
air vice marshal ahsan rafiq chauhdry, si(m), gd (p)
air vice marshal asad ikram, si(m), engg
air vice marshal hamid rashid randhawa, si(m), gd (p)
air vice marshal imran khalid, hi(m), gd (p) (superseded)
air vice marshal malik faheem ullah, si(m), gd (p)
air vice marshal muhammad athar shams, si(m), gd (p)
air vice marshal muhammad khalid dabir, hi(m), gd (p) (superseded)
air vice marshal muhammad mughees afzal, si(m), gd (p)
air vice marshal muhammad nadeem sabir, si(m), gd (p)
air vice marshal muhammad zahid mehmood, si(m), gd (p)
air vice marshal muhammad zahoor faisal, si(m), ad
air vice marshal nasser ul haq wyne, si(m), gd (p)
air vice marshal noor abbas, si(m), engg
air vice marshal salman ahsan bukhari, si(m), gd (p) (superseded)
air vice marshal sarfraz khan, si(m), gd (p)
air vice marshal tanveer ashraf bhatti, si(m), gd (p)
air vice marshal usaid ur rehman , si(m), gd (p) (superseded)
air vice marshal waqas ahmed sulehri, si(m), gd (p)
air vice marshal zulfiquar ahmad qureshi, si(m), gd (p)
akhtar ali khan
ali abbas
ali abbas khan
ali akhtar
ali ghulam
ali gohar khan mahar
ali zahid
amjad ali
anthony naveed
arbab lutfullah
arif-ur-rehman alvi
asad qaiser
asadullah
ashraf zubair siddiqui, psp
asia saleh khattak
asif majeed
atta ur rehman
atta-ur-rehman
aurangzeb khan
aurangzeb khan khichi
awais bijar khan jokhio
ayla majid
azhar abbas
aziz ullah khan
azra
bashir ahmed
bilal ahmed
bilal yaseen
brig. (r) john kenneth williams
ch masood ahmad
ch shoukat ali bhatti
ch zaheer ud din
ch. abdul salam advocate.
ch. bilal asghar
ch. irfan bashir
ch. noor hassan, advocate
ch. saifullah, sp
chaudhary muhammad iqbal
chaudhary tariq bashir cheema
choudhary ashraf ali
dilawar khan
dr. akhtar nazir
dr. ashok kumar
dr. asif kirmani
dr. darshan
dr. fehmida mirza
dr. ibne hassan
dr. jamil ahmed,psp
dr. kamran fazal, psp
dr. muhammad farooq ahmed,psp
dr. nausheen hamid
dr. shireen m. mazari
dr. tanveer ahmad qureshi
dr. tanveer ahmad qureshi
ehsan ul haq bajwa
faisal iqbal
fida hussain
fida muhammad
firdous shamim naqvi
gen zubair mahmood hayat
gul dad khan
haleem adil sheikh
hamayun
hamid rashid
hamid uz zafar
hari ram
heer soho
hidayat ullah
hidayat ur rahman
honourable mr. justice dr. khalid masud
honourable mr. justice faisal arab
honourable mr. justice sardar tariq masood
honourable mr. justice syed mansoor ali shah
ijaz ali khan
iftikhar ali
ijaz ahmad shah
ikramullah khan
imran khattak
jafar ali
jaffar ali, sp
jam abdul karim bijar
jam muhammad younis
jamshed ud din
javed akhtar
jawad hussain
justice abdullah baloch
justice mrs. ashraf jehan
justice zaheer-ud-din kakar
kalsoom perveen
kanwal pervaiz ch.
kanwar naveed jameel
karim bux gabol
kashif mehmood
khalil tahir sindhu
khan sher akbar khan
khawaja muhammad asif
khawaja muhammad mansha ullah butt
khurram shahzad
khushdil khan
kulsoom akhtar chandio
lala muhammad tahir randhawa
lt gen aamer riaz
lt gen aamir abbasi
lt gen anwar ali hyder
lt gen azhar saleh abbasi
lt gen bilal akbar
lt gen humayun aziz
lt gen majid ehsan
lt gen malik zafar iqbal
lt gen moazzam ejaz
lt gen muhammad abdul aziz
lt gen muhammad afzal
lt gen muhammad naeem ashraf
lt gen muhammad waseem ashraf
lt gen omar mahmood hayat
lt gen sadiq ali
lt gen sarfraz sattar
lt gen shaheen mazhar mehmood
lt gen syed muhammad adnan
lt gen syed muhammad imran majeed, hi(m), amc
lt gen zahid hamid, hi(m), amc
lt. general (r) abdul qayyum
lt. general (r) salahuddin tirmizi
malik khaliq dad
mr. hamid farooq
mr. zafar masud
muhammad sherin khan
mahmood khan
maj gen abid latif khan, ff
maj gen ahsan gulrez, ff
maj gen amer ahsan nawaz, baloch
maj gen amer aslam khan, hi(m), t.bt, baloch (superseded)
maj gen amjad ali khan khattak, ak
maj gen ammar raza, amc
maj gen anwar ul haq chaudhry, hi(m), engrs (superseded)
maj gen arshad mahmood, hi(m), amc
maj gen arshad mahmood, hi(m), asc (superseded)
maj gen aslam khan, amc
maj gen azhar abbas, hi(m) baloch
maj gen azhar iqbal abbasi, ff
maj gen azhar naveed hayat khan, hi(m), baloch (superseded)
maj gen azhar rashid, ad
maj gen babar iftikhar, ac
maj gen chaudhary muhammad qamar ul haq noor, amc, ti(m)
maj gen dr. ehsan mehmood khan, punjab
maj gen faheem ul aziz, hi(m), baloch (superseded)
maj gen fida hussain malik, ff (superseded)
maj gen ghulam jafar, ff
maj gen hassan akhtar kayani, eme
maj gen iftikhar aamir, hi(m), cmi (superseded)
maj gen iftikhar ahmed, amc
maj gen imran fazal, amc
maj gen irfan ali sheikh, amc
maj gen kamran khurshid, cmi
maj gen kanwar adnan ahmed khan, ac
maj gen khalid javed, hi(m), ff
maj gen khalid mehmood, hi(m), eme (superseded)
maj gen khalid zia, hi(m), punjab
maj gen khawar rehman, amc
maj gen khurram sarfraz khan, baloch
maj gen liaquat ali, amc
maj gen malik muhammad masud, amc
maj gen muhammad arif, ac
maj gen muhammad asad qureshi, amc
maj gen muhammad ihsanullah, ff (superseded)
maj gen muhammad imtiaz khan, punjab
maj gen muhammad khalil dar, hi(m), avn (superseded)
maj gen muhammad munir afsar, punjab
maj gen muhammad salman ashraf, amc, si(m)
maj gen muhammad shafiq, hi(m), ac (superseded)
maj gen muhammad zafar iqbal, ac
maj gen muhammad zafar iqbal, ad
maj gen nadir khan, hi(m), ff[13]
maj gen nasir dilawar shah, hi(m), avn (superseded)
maj gen nauman ahmed hashmi, eme
maj gen nigar johar, amc
maj gen rahat abbas, amc
maj gen rizwan afzal, cmi
maj gen saeed ahmad nagra, hi(m), t bt, baloch
maj gen saleem ahmed khan, hi(m), amc
maj gen saqib mahmood malik, punjab
maj gen sardar hassan azhar hayat, ff
maj gen sardar tariq aman, baloch
maj gen sarfraz ali, ak
maj gen sarfraz muhammad, ad
maj gen shahzad malik, hi(m), ord (superseded)
maj gen shamrez khan, amc
maj gen syed aamer raza, ac
maj gen syed hasnat amir gilani, hi(m), ac (superseded)
maj gen syed qaiser abbas shah, hi(m), arty (superseded)
maj gen syed shahab shahid, ord
maj gen tahir iqbal, amc
maj gen tahir khadim, amc
maj gen tahir mukhtar sayed, hi(m), amc
maj gen tahir sardar, amc
maj gen tariq hussain, amc
maj gen tariq mahmood, inf
maj gen tariq qaddus, hi(m), cmi (superseded)
maj gen usman haq, asc
maj gen waseem ahmed, amc
maj gen wasim alamgir, amc
maj gen yousuf jamal, ff
maj gen zafar iqbal sheikh, amc
maj gen zafar ul haq, hi(m), ff (superseded)
maj gen zafar ullah khan, hi(m), ff[13] (superseded)
maj gen zahid mahmood, ff
maj gen zia ur rehman, ak
makhdoom jameel uz zaman
makhdoom syed sami ul hassan gillani
malik muhammad asghar usman, psp
manzoor hussain, psp
mehar ghulam muhammad lali
mian asad hayaud din
mian imtiaz gul
mian muhammad farrukh mumtaz maneka
mian muhammad shafiq
mian shafi muhammad
mir akbar askani
mir hammal
mir muhammad akbar
mir muhammad yousaf badini
mir zia ullah
mirza mahmood ahmad
mirza shahzad akbar
mohammad iqbal khan
mohsin hassan butt, psp
mr imtiaz ahmed memon
mr, khalid mehmood
mr. aamir hussain
mr. abdul hai
mr. abdul hayee
mr. abdul jabbar qureshi
mr. abdul samad
mr. abdul sattar
mr. abdul sattar pathan
mr. abdul shakoor
mr. abdul shakoor shad
mr. abdul wahab baloch
mr. abdul wasay
mr. abdullah rajput
mr. abdur rashid marwat
mr. abdur rehman
mr. abid hussain bhayo
mr. adalat khan
mr. adil aziz khan
mr. afreen khan
mr. afsar khan
mr. aftab jehangir
mr. aftab shahban mirani
mr. agha hassan baloch
mr. ahmed nawaz pechuho
mr. akhtar hussain bhatti advocate.
mr. alam zeb
mr. ali al dhaheri
mr. ali amin khan gandapur
mr. ali gohar
mr. ali khan jadoon
mr. ali muhammad
mr. ali nawaz shah
mr. aly zaki ansari
mr. aman ullah
mr. amir hussain
mr. amir muhammad
mr. amjad hussain
mr. amjad nazir
mr. arab nawaz
mr. arif javed
mr. arshad khan
mr. arshad mehmood
mr. ashiq hussain
mr. asmatullah
mr. attaullah
mr. aurangzeb khan, sp
mr. ayaz mehmood
mr. bakht zada
mr. banaras khan
mr. bashir dad
mr. faheem khan
mr. falak niaz
mr. farmanullah
mr. farrukh habib
mr. fawad ahmed
mr. fazal subhan
mr. gharib nawaz
mr. ghous bux khan mahar
mr. ghulam hussain
mr. ghulam muhammad
mr. ghulam sarwar khan
mr. habib ur rehman
mr. habib-ul-haq
mr. hayat ullah
mr. hazrat nabi
mr. hazrat ullah
mr. hussain badshah
mr. ibrahim ullah khan
mr. iftikhar ahmad
mr. iftikhar ali
mr. iftikhar all
mr. iftikhar ibrahim qureshi advocate.
mr. iftikhar javaid qazi
mr. ijaz ahmad
mr. imran rab
mr. imran riaz, psp
mr. imtiaz ali
mr. imtiaz all
mr. imtiaz noor malik advocate.
mr. inayatullah
mr. iqbal awan
mr. iqbal muhammad ali khan
mr. irfan ahmed siddiqui
mr. ishtiaq ahmad
mr. izhar shah
mr. jabran khalil
mr. jai parkash
mr. james iqbal
mr. jamil ahmed khan
mr. jamshed thomas
mr. javed ahmed
mr. javed hashmi advocate.
mr. junaid akbar
mr. justice aamer farooq
mr. justice abdul maalik gaddi
mr. justice abid aziz sheikh
mr. justice adnan iqbal chaudhry
mr. justice adnan-ul-karim memon
mr. justice agha faisal
mr. justice ahmad raza
mr. justice ahmed ali m. shaikh
mr. justice ali akbar qureshi
mr. justice aqeel ahmed abbasi
mr. justice arshad hussain khan
mr. justice athar minallah
mr. justice ch. muhammad iqbal
mr. justice ch. mushtaq ahmad
mr. justice fahim ahmed siddiqui
mr. justice faisal zaman khan
mr. justice farooq haider
mr. justice irfan saadat khan
mr. justice khadim hussain m. shaikh
mr. justice mamoon rashid sheikh
mr. justice masud abid naqvi
mr. justice miangul hassan aurangzeb
mr. justice mohsin akhtar kayani
mr. justice muhammad ali mazhar
mr. justice muhammad ameer bhatti
mr. justice muhammad faisal kamal alam
mr. justice muhammad farrukh irfan khan
mr. justice muhammad iqbal kalhoro
mr. justice muhammad junaid ghaffar
mr. justice muhammad karim khan agha
mr. justice muhammad sajid mehmood sethi
mr. justice muhammad shafi siddiqui
mr. justice muhammad tariq abbasi
mr. justice muhammad waheed khan
mr. justice omar sial
mr. justice raja shahid mehmood abbasi
mr. justice rasheed ahmed soomro
mr. justice sadaqat ali khan
mr. justice sadiq mahmud khurram
mr. justice salahuddin panhwar
mr. justice sardar ahmad naeem
mr. justice sardar muhammad sarfraz dogar
mr. justice shahid bilal hassan
mr. justice shahid waheed
mr. justice shakil-ur-rehman khan
mr. justice shams mehmood mirza
mr. justice shamsuddin abbasi
mr. justice sheikh najam ul hasan
mr. justice syed shahbaz ali rizvi
mr. justice tariq saleem sheikh
mr. justice yousuf ali sayeed
mr. justice zulfiqar ahmad khan
mr. kamal uddin
mr. kamaluddin
mr. kamran rashid,psp
mr. khadim hussain
mr. khalid ahmed khan lund
mr. khalid khan
mr. khalid usman
mr. khalifa al suwaidi
mr. khan akbar
mr. khan khel
mr. khursheed ahmed junejo
mr. lal chand
mr. latif ahmed siddiqui, sp
mr. liaqat all
mr. mahesh kumar malani
mr. mansoor ahmed laghari
mr. mazhar nawaz shaikh, psp
mr. mehboob
mr. mehboob shah
mr. mehmood -ul-hassan
mr. mehmood nawaz
mr. muhammad afzal chaudhry advocate.
mr. muhammad akhtar mengal
mr. muhammad akram
mr. muhammad akram chaudhry advocate.
mr. muhammad akram khaksar
mr. muhammad altaf
mr. muhammad arif
mr. muhammad arif aslam, psp
mr. muhammad ashraf
mr. muhammad asif
mr. muhammad asim, psp
mr. muhammad aslam
mr. muhammad aslam khan
mr. muhammad ayaz
mr. muhammad ayaz soomro
mr. muhammad azam khan
mr. muhammad azam khan swati
mr. muhammad baran
mr. muhammad faisal vawda
mr. muhammad hammad azhar
mr. muhammad hashim
mr. muhammad ibrahim azhar
mr. muhammad ijaz khan
mr. muhammad ishtiaq
mr. muhammad khalid
mr. muhammad khalid buzdar advocate
mr. muhammad mian soomro
mr. muhammad naeem
mr. muhammad najeeb haroon
mr. muhammad rahim
mr. muhammad rauf
mr. muhammad riaz
mr. muhammad riaz khan
mr. muhammad saeed bhutta advocate.
mr. muhammad sajjad
mr. muhammad shabbir ali
mr. muhammad shafiq
mr. muhammad suleiman
mr. muhammad tahir
mr. muhammad yousaf
mr. mujeeb ur rehman
mr. mumtaz mustafa advocate
mr. munir hussain
mr. munir hussain bhatti advocate.
mr. murad ali
mr. murad saeed
mr. murtaza javed abbasi
mr. mushtaq ahmad
mr. muslim khan
mr. nadeem ahmed
mr. naeem ul haq
mr. naseer khan
mr. nasir khan
mr. nauman islam shaikh
mr. naveed dero
mr. nazir ahmad
mr. noor ullah
mr. noor zamin shah
mr. noor-ul-haq qadri
mr. qazi muhammad bashir
mr. quaid kamal
mr. rabnawaz khan
mr. rafiq ahmad niazi
mr. rafiullah
mr. raheem hussain
mr. rahim shah
mr. rahmat ullah
mr. ramesh kumar vankwani
mr. ramesh lal
mr. rana khan
mr. raza muhammad
mr. riaz ali
mr. riaz khan
mr. riaz muhammad
mr. rizwan habib
mr. roshan zeb
mr. saddique akbar
mr. saeed akhtar
mr. saeed khan
mr. safdar khan
mr. said rahim
mr. saif ur rehman
mr. saifullah
mr. sajid mehmood qazi
mr. sajjad akbar abbasi, advocate.
mr. sajjad haider
mr. sajjad hussain
mr. salah-ud-din
mr. salahuddin
mr. saleem rehman
mr. saleem riaz
mr. saleh muhammad
mr. sarfraz nawaz, psp
mr. shabbir sultan
mr. shabir hussain shah
mr. shafiullah
mr. shafqat mahmood
mr. shah hassan
mr. shahid adnan
mr. shahid ahmed
mr. shahid ahmed shaikh
mr. shahid mahmood khan
mr. shahid yousaf
mr. shahjahan, sp
mr. shakeel ahmad
mr. shaukat all
mr. sher akbar khan
mr. sher muhammad wassan
mr. sher rehman.
mr. shoukat ali shah
mr. syed aamir abbas shah, psp
mr. syed haider imam rizvi
mr. tahir iqbal
mr. tariq iqbal
mr. tariq karim
mr. tariq mehmood
mr. tayyab jan
mr. umar daraz khan
mr. usama qadri
mr. waqar ahmad
mr. yar nawab
mr. yasir aman
mr. zafar iqbal malik, sp
mr. zafar khan
mr. zahoor hussain qureshi
mr. zahoor shah
mr. zain khan
mr. zakir hussain
mr. zar wali
mr. zeeshan mirza advocate.
mr. ziarat gul
mr. zulfiqar ali behan
mr.javaid amin
mrs, samina zafar
mrs. justice ayesha a. malik
ms. aliya hamza malik
ms. asmat ara
ms. hina rabbani khar
ms. kiran imran dar
ms. musarrat asif khawaja
ms. naz baloch
ms. naz parveen
ms. nusrat wahid
ms. rahat ehsan
ms. rubina irfan
ms. rukhsana naveed
ms. sajida begum
ms. shahida akhtar ali
ms. shahnaz saleem malik
ms. shams un nisa
ms. sharon dias
ms. shazia marri
ms. tahira aurangzeb
ms. zubaida jalal
muhammad aamir inayat shahani
muhammad ajmal
muhammad akhlaq
muhammad akhtar
muhammad akram
muhammad ali
muhammad ali khan saif
muhammad atif
muhammad azam khan
muhammad azam khan swati
muhammad behram khan
muhammad hamid hameed
muhammad hammad azhar
muhammad ilyas
muhammad jamil
muhammad jamil akhtar
muhammad jawad tariq, psp
muhammad junaid anwar chaudhry
muhammad latif nazar
muhammad naeem
muhammad qasim
muhammad rahim
muhammad salman
muhammad sattar khan
muhammad shoaib idrees
muhammad tahir shah
muhammad taimoor khan
muhammad tariq
muhammad yousaf malik, psp
muhammad zafar ali, psp
muhammad zaheer-ur-din khan alizai
muhammad zahir shah
mujahid ali
mumtaz ahmed
mumtaz ali
mumtaz ali
mumtaz hussain jakhrani
munawar khan
munir khan orakzai
mushtaq ahmed
najib ullah khan
naseebullah khan, psp
naseem
naseer ahmad
nasir mahmood
nawab sher
nisar ahmed khan, psp
noor muhammad
noor ullah
pervaiz rasheed
pir shahab ali shah
pir syed saeed ul hassan
prof. sajid mir
qazi babar irshad
qazi muhammad kamran
qazi mohammad saleem siddiqui
quratulain marri
rabia basri
rahat aman ullah bhatti
rai muhammad murtaza iqbal
ramzan saddique
rana muhammad akram khan advocate.
rana muhammad saeed akhtar advocate.
rana saif ullah khan advocate.
rana shamim ahmed khan
ranjeet singh
rear admiral abdul basit butt, si(m), ops
rear admiral ahmed saeed, hi(m), ops
rear admiral dr nassar ikram, hi(m), engg
rear admiral imran ahmed, si(m), engg
rear admiral javed iqbal, si(m), ops
rear admiral moazzam ilyas, hi(m), ops
rear admiral muhammad amjad khan niazi, hi(m), s bt, ops
rear admiral muhammad fayyaz gilani, hi(m), ops
rear admiral naveed ashraf, si(m), ops
rear admiral syed asad karim, si(m), supply
rear admiral zain zulfiqar, si(m), ops
rehana laghari
riaz ul haq
robina khalid
rukhsana kausar
saghir-ul-hassan khan
shah faisal (utmankhel)
shah hussain
shah jehan khan swati
shahid raza malik
sibghatullah suri
syed jawad naseem
syed shah faisal
syed zahid jamal
saad waseem
saeed ahmad
saeed ahmed
saeed ullah shah
sajid ahmed khan
sajid ali, psp
sajid khan
sajid mehmood qazi
sajida
sajida begum
saleem bibi
saleem mandviwalla
saleem zia
salman akhtar
sana jamali
sardar abdul basit khan baloch advocate
sardar ayaz sadiq
sardar muhammad yousaf zaman
sardar yar muhammad rind
sarfraz hussain shah
sh. abdul ghaffar advocate
shabana khan
shah muhammad
shahbaz ahmad
shahbaz ahmed
shahjehan
shahnaz begum
sham lal
shams din
shaukat ali
shaukat ali
shehzad arbab
sheikh alla-ud-din
siraj khan durrani
sohail ahmed sheikh, psp
syed abrar ali shah
syed amin ul haque
syed ayaz ali shah sheerazi
syed faiz ul hassan
syed farhad ali shah advocate.
syed inayat ali shah
syed intizar mehdi shah naqvi
syed jehangir ali shah
syed muhammad ali raza, psp
syed muhammad fazal agha
syed muhammad sabir shah
syed mukhtiar shah
syed murtaza mahmud
syed mustafa mahmud
syed naveed qamar
syed pir muhammad shah , psp
syed salman hussain, sp
syed yawar abbas bukhari
syed zulfiqar abbas naqvi
syeda farah azmi
taj muhammad
taj muhammad
tariq ali
umar farooq
vice admiral abdul aleem
vice admiral kaleem shaukat
waseem ahmad
yasir zafar sandhu
zabid ali
zaheer iqbal
zahra batool
zubair khan
zubeda
zulfiqar ali shah
justice mehmood maqbool bajwa, judge
justice shaukat ali rakhshani, judge