nan

Sayid Badr bin Saud al Busaidi
Mike Griffiths
The Association for International Sport for All (TAFISA) ...
International Organization for Standardization (ISO)
Ian Livingstone 
Mohammed bin Ahmed Al Bowardi 
Mohamed Maleeh Jamaal
Jacob Nasirov
George Hamilton
Lionel Majesté-Larrouy
Shaikh Salman bin Isa Al Khalifa
Ismail Naveen
Ms Denise Phua Lay Peng
Haji Sulaini bin Haji Said
Mr Justin Brown
Shaikh Abdullah bin Nasser bin Abdullah Al Bakri
Saqr Ghobash Saeed Ghobash
 Media and Democracy
Nadia Bardawil 
Hong Kong Trade Development Council
Naveen Pandey
Child Development Centre (The)
Soomilduth Bholah
Hussain bin Ibrahim Al Hammadi 
MOHAMMED ABU-BAKAR SALIM AL GHASSANI
Humayoon Rasaw
Mr Mohammed Shahdat Hossain
Programme for Human Security and Stabilization (PHSS)
Sayed Kamaluddin Zafree
Mr LI Kin-fai
Mr Vladimir Belous
World Bank
Jeremy Corbyn
Pui Mun Chan
Zia Jaydev Mody LLM
Mr Mohamed Saleh Al Shaikh Ali
World Health Organization (WHO)
Cambridge Commonwealth Trust 
Admiral Ravindra Wijegunaratne
Ohood bint Khalfan Al Roumi
Mostafizur Rahman
Reem Bint Ibrahim Al Hashimy
Fayyaz Ismail
Tariq Shah Bahrami
George Aladwa
Batelco
Alfred Matheka
Mr Mārtiņš Pundors
General Marc Compernol
K. M. Mominur Rahman
Conservation International Hong Kong
Ms Annija Rubeze
Rajen Shah
Satya Nadella
Rawiyah bint Saud al Busaidiyah
Tamara van Ark
Association Electronique Libre
Union Cycliste Internationale
Jeff Williams
Whale and Dolphin Conservation Society (WDCS)
World vision
Mohammed Ahmad Al Bowardi
Mohammed bin Salim bin Said al Toobi
Mr Mansour A.M. Almazmoumi
European Consortium for Political Research (ECPR)
Mitcy Larue
Joseph Kanja Kinyua
Francophonie
Dave Thompson
Union National Bank
Olivia Pinkney
Christophe Carval
The UAE Red Crescent.
Alexander De Croo
Joshua Law
Bahrain School
Stephen Watson
Shaikh Mohamed bin Khalifa Al Khalifa
Ahmed bin Abdullah bin Mohammed al Shuhi
Général François Lecointre
Mohammed bin Rashid Al Maktoum
Dr. Hussain Rasheed
Mike Veale
Ali Bin Saleh Al-Saleh 
 David Mwole Kimaiyo
Yi Xianliang
Wali J. Monawar
Simon Cole
General Abdullah Habibi
National Olympic Committees Worldwide<
International Canoe Federation
RASHID AHMED RASHID ALSHAMSI
Paul Crowther
Mohd Aznor Mahat
Chandana L. Aluthgama MBA (Colombo)
Mark Harbers
Nduva Muli
Muhammad ibn Mubarak Al Khalifa
Hong Kong Squash
Sayyid Saud bin Hilal bin Hamad al Busaidi
Mr Lawrence Cannon
Mr Jawed Ashraf
Ali bin Khalifa Al Khalifa
Florence Chua
Mr Michel Miraillet
Stephen Addington
KHALID HILAL NASSER AL MAAWALI
David McKinnon
Darwish bin Isma'eel bin Ali al Balushi
Tareq Al Mugheiry
AL NABI AL ABAD SUHAIL JADDAD
Pierre Abi Assi
Immigration and Border Management (IBM) 
Ali bin Mohammed Al-Rumaihi
Avedis Gidanian
Christian Concern for the Homeless Association
Salem Al-Zamanan
Josephine Teo
Patrick Rice 
Maria Theofili
KDF General Samson Mwathethe
Khalifa bin Zayed Al Nahyan
None
Direct relief
Body Shop Foundation
Mr Risto Piipponen
Mosharraf Hossain
Americares foundation
Mr. Kuek Yi Hsing 
Wang Fukang
Allen Law
Patrick Harvie and Maggie Chapman
Mwangi Kiunjuri
Jennifer Orgolini
World Intellectual Property Organization (WIPO)
Shahzad Gul Ayoubi
Essam Saleh Awad,
Geoffrey Majiwa
Citizen Engagement Platform Seychelles (CEPS)
Thengamara Mohila Sabuj Sangha
PageGroup
M. S. P. Ranjith Perera
Abdulhussain bin Ali Mirza
Sultan bin Saeed Al Mansouri
Stephan Toussaint
Shaikh Khalid bin Ali Al Khalifa
Muhammad Hamid Tahmasi
Abdulla Ameen
Gichiri Ndua
Shamma bint Sohail Faris AlMazrui 
Faihan Al-Fayez Chaljub
Peter Goodman
Tung Shun Wong
Gulf for Good
Jerry See Buck Thye
Aftab Ahmad Khokher
Awareness Against Human Trafficking (HAART)
Juan Humberto Macias Pino
Mr Manish Prabhat
Lord Wallace of Tankerness
Dhofar Governorate 
ESA
Gary Roberts
Sayyid Hamoud bin Faisal al Busaidi
Cora van Nieuwenhuizen
Caron Rohsler
Sheikh Mohammed Al Maamri
Andy Marsh
Mustafa Mastoor
Robert Garcia
aLife
Mr Tikiri Gunathilake
Dr Cupertino de Jesus P. Do Amaral Gourgel
Harsh Vardhan Shringla
Dr. Abdullah bin Mohammed Belhaif  AlNuaimi 
The Royal Hong Kong Yacht Club
Mr Yury Materiy
Jeremiah M. Kianga EGH
Khalifa bin Ahmed Al Khalifa
Musandam 
Saad Hariri
Ank Bijleveld
Chuck Robbins
Faizullah Zaki
Jean-François van Boxmeer
Lt. General Hamad Mohammed Thani Al Rumaithi
Simon Byrne
Compassion international
Saif al Shabibi
Iris Manzanares
Nicolas Tueni
Carl Foulkes
Sri Lanka Cricket
Paul Chan
South Asian Association for Regional Cooperation
Stephen Kavanagh
Dr. Sultan bin Ahmed Sultan Al Jaber
Crown Prince Mohammed bin Zayed Al Nahyan
Louis-Joseph Antoine
Hong Kong International School
Action Against Hunger
Elie Ferzli
Kazumi Endo
Monirul Haque Sakku
Paul Polman
 Joel Mboya Kitili
Daniel Lapin.
Wali Kirani
Sultan Ahmed Al Jaber
Elie Ferzli,
Lutheran services in America
Götz Lingenthal
Caroline Lucas and Jonathan Bartley 
Mr Nasrullah Khan
 CBS
UBINIG
Commonwealth of Nations
Qaboos bin Said al Said 
Sheikh Sa'ad bin Mohammed bin Said al Mardhouf al Sa'adi
Mohammed bin Abdullah Al Gergawi
Rahim Peerzada
Gulagha Sherzai
Michel Pharaon
Reem bint Ibrahim Al Hashimy 
Geng Wenbing
Ken Livingstone
Mr Osamah D. R. Alahmadi
Ng Yat Chung
Inaya Ezeddine
Mr Salah Francis Elhamdi
Mr Rodrigo Rivera
Organisation of Islamic Cooperation
National Children's Task Force
Ms CHIU Wai-yin
ABU BAKAR ALAWI SULAIMAN BA OMAR
Mr Benjamin Dubertret
Hoong Wee Teck
Shaikh Abdullah bin Mohammed al Salimi
Prithvirajsing Roopun
Tom Barrett
Allama Junaid Babunagari
Elasmobranch Protection Group UAE (EPG-UAE)
Rod Hansen
International Bureau of Education (IBE)
Kalat Ghuloom Al-Bulooshi
Liu Xianfa
CoE
Véronique Lacour
Mr Richard Via
Jameela bint Salem Al Muhairi 
Kim Newell Chebator
Wouter Koolmees
Ghatas Khoury
Singapore International Foundation
Kevin Anthony Westley
Association Internationale de la Mutualité
Maria Cantillon
Matt Jukes
AHMED HUSSEIN KHAMAS AL SADI
Francis Habgood
Kier Pritchard
Yousef Ahmed Baselaib
Women in Development Europe
Dr Fuad bin Ja'afar bin Mohammed al Sajwani
4 Children 
AHMED SAUD HAMOOD AL MAASHARI
Mizanur Rahman Sayed
Mr. LI Chi-hang
Shamma Al Mazrui
Hussain Rasheed Ahmed
John Dixon Long.
Fédération Internationale d'Escrime
Conservation International
Dr. Ahmad bin Abdulla Humaid Belhoul AlFalasi
Mr Arthur Spyrou
 Environment & Climate Change: Evidence for Policy (MECLEP)
Sayyid Mir Jan
Maryline Reginald
Jim Allister
Mr. LO Wai-chung
Jameela Salem Al Muhairi
Kapila Waidyaratne
Roland Dubertrand
Yumna Maumoon
Mental Health & Psychosocial Services (MHPSS)
Atomium - European Institute for Science
Tjeerd Jegen
Nicola Sturgeon
Anthony Anderson
Mr Indra Mani Pandey
LaToya Cantrell
Ervad Rustom M Ghadiali
Simon Bailey
Ms Anete Kleinberga 
Kazi Sarwar Hossain
Lieutenant General Ahmed bin Harith al Nabhani
Melissa Ballenger
Wolter Smit
 Mathew Kirai Iteere
Basim bin Yacoub Al-Hamer
Pieter Zwart
Jeff Farrar
Proshika
Tim Keller
World Meteorological Organization (WMO)
Steve Fechheimer
Ibrahim Riffath
 Mr. Kesavapany Krishnasamy
Autism-Europe
Majid bin Ali Al-Nuaimi
Rob Bauer 
Mr Md. Shahidul Islam
Zaha Waheed
Ms Aelita Čākure
Better Migration Management Programme (BMM)
Frederick Lenz.
IFA Sport 
Adopt-a-Camp.
Dr. Maitha bint Salem Al Shamsi 
Médecins du Monde 
Nick Ephgrave
Soodesh Callichurn
Hong Xiaoyong
Omar Abbosh
Frank Recker
Abdul Malek Halim
Action for Biology in Education Ltd
Mr. Rajesh R Shah
AISTS
Giorgio Visetti
Mr Reinis Sondors
Qu Xing,
John Calvin
Ms Susan Coles
Nargis Nehan
Ahmed Bin Ibrahim Al-Mulla 
Baroness Evans of Bowes Park
Madeeha bint Ahmed bin Nassir al Shibaniyah
Dr. Abdullah bin Mohammed bin Said al Sa'eedi
Mr Moazzam Ahmad Khan
David André
Ahmed Mohamed
Russell Lant Carpenter
Sarah bint Yousif Al Amiri
Children’s Homes Foundation
Hessa bint Essa Buhumaid 
David Briley
Winton Keenan
Assisted Voluntary Return and Reintegration (AVRR) 
Neo Kian Hong
(IRCM) International Regulator of Coaching and Mentoring
Fauna and Flora International
Sport Accord.
David Cicilline
Lee Hsien Loong
Lim Chuan Poh
Sun Gongyi
Ahmed bin Mohammed bin Salim al Futaisi
 Sports Federation and Olympic Committee of Hong Kong
María de la Paz Donoso
François Bellot
Essam bin Abdulla Khalaf
Ali Javed
Jameel bin Mohammad Ali Humaidan
Jorge Geraldo Kadri
T.M.C. Asser Institute 
Melhem Riachi
2Way Development
Carolyn Goodman
Mohammed bin Hamad al Rumhi
Mr Gustavo Horacio Luis Fazzari
Dr. Abdul Rahman bin Mohammed bin Nasser Al Owais
Ali Shujau
Queen – Elizabeth II
Maitha Salem Al Shamsi
Federation Europenne de Communaute et Association Seychellois (FECAS -ECSVS)
Yoshiharu Kato
Mr Victor T.K. Li
Amnesty International
Kamal bin Ahmed Mohammed
Ministry of Sports
Dr. Anwar bin Mohammed Gargash 
 Vacant
Dana Charitable Settlement 
Hong Kong Police Force
Mr Marco Del Panta Ridolfi
Emirates
CICOPA
Transparent Hands Foundation
Qu Xing
Hussain Ibrahim Al Hammadi
Mr Mario Nobin
Hamad bin Isa Al Khalifa
Ibrahim Ameer
Piyush Gupta
Fazle Rabbi Miah
Yusuf bin Ahmed Al Jalahma
Julia Niblett
Myrna Josefina Pichardo Escoto
W. G. N. H. Dias
Ven Sek Kwang Phing
Shidhatha Shareef
Thani bin Abdulla
Siu Hong Cheng
INTEROP-VLab
Mr Raza Muhammad
Sheikh Nahyan bin Mubarak Al Nahyan 
CARE
Mohammad Khan
Thani Ahmed Al-Zeyoudi
K. M. Mominur Rahman,
EGA
Amro al Ziat
Mariam AlMheiri
Mr Moin ul Haque
Suresh Paranavithana
Jason Smith
Mr Flávio Soares Damico
Saugata Gupta
Cheri Bustos
Obaid bin Humaid Al Tayer 
Sander Loones
Emmanuelle Lamoureux
Counter Trafficking (CT)
Mr Gilbert Doh-Djanhoundy
Shaikh Ahmed bin Mohammed Al Khalifa
Dr. Ibrahim Hassan
Dinesh Gunawardena
Sir John Thomas 
Mr Harpal
Mohamed Jameel Al Ramahi
IOC Recognized International Sports Federations Association (ARISF)
Mohammed Khalifa Al Habtoor 
Sultan bin Saeed Al Mansouri 
Willy Bett
Najla Mohammad Al Awar
Michael Wong
Maryam bint Mohammed  Saeed Hareb Al Mehairi
Organisation internationale de la Francophonie
Sultan Saeed Al Badi
Lt.Gen Sultan bin Mohammed al Nu'amani
Sudhir Seesungkur
Mr Ahmed Saeed Alneyadi
Joshua Wong
Pohanmal Mojib ul-Rahman Karimi
Mr Samer S. M. Al-Masmire
Yun-Lien Lee
Mark G. Parker
Syed Shakeel Hussain
Leo Beulen 
Raed Khoury
Martin Wijnen
Gareth Morgan
Abdul Hameed Abdul Fattah Kazhim Al-Mulla
Nature Seychelles
Marian Wrba
C.H.W.M. Sterk
Mustafa Kamal
Liborio Stellino
United Nations Office at Geneva (UNOG)
H.E. Vincent Mériton
International Cricket Council (ICC)
Sheikh Saif bin Zayed Al Nahyan
Ahmad Abdullah Belhoul Al Falasi
Steven Klooster
Dr Jürgen Morhard
Salahuddin Rabbani
Brigadier Leopold Payet
Xavier Girre
Communia
Major general Ahmed Shiyam
Michel Aoun (bishop)
Abul Kalam Mohammad Humayun Kabir
Bernard Régnauld-Fabre
Assadullah Hassan Balkhi
Lisa Winward
AEIDL
Abdul Mannan Yoosuf
Mansour O. Saad
Alec von Graffenried
Muhammad Fneish
Sly James
Kimberly Jordan
Ali Ahmad Osmani
Fazel Hadi Muslimyaar
Mahen Kumar Seeruttun
Bernard Chan
Sultan bin Saeed Al Badi 
P. Arnoldus
Arlene Foster
Major General Abdulla Khalifa Al Marri
Zuhair Al Nsour
Salamat Azimi
Mr. Cecere
Sophie Wilmès
Jim Strickland
Mamdouh Mohammad Ali Allaf
Cesar Abi Khalil
International Finance Corporation
AHMED HAMOOD HAMED AL DARAAI
Kenneth Lau
Khalifa bin Salman Al Khalifa
Abdul Bari Jahani
Carwyn Jones
Zadarack Achoki
Rob Kramer 
EUBINGO
Sayed Hussain Alemi Balkhi
Association of Summer Olympic International Federations
World Anti-Doping Agency (WADA)
Philippe
João Tabajara de Oliveira Júnior
Gen Joseph Dunford
American cancer society
Abdullah bin Zayed Al Nahyan
Jim Clyburn
UAE Dolphin Project.
Court of Arbitration for Sport (CAS)
Ohoud Al Roumi
Jeremiah M. Kianga EGH, CBS
Funday Sunday.
Vince Cable
Ahmed Bouziane
Raza Bashir Tarar
Dr Ali bin Masoud al Sunaidy
Asian Outreach Hong Kong Limited
Steve Fanny
Joseph Clancy
Salman bin Hamad Al Khalifa
James Dauris
Mou'een el-Meherbi
Sheikh Mohammed bin Said bin Saif al Kalbani
Dee Collins
Theyab bin Saqer Al Noaimi
Ahmed Baghoum 
Sheikh Mohammed bin Abdullah al Hinai
Al Haj bin Abdullah Al Muhairbi
Obaid Humaid Al Tayer
Martine Aubry
Ms Katrina Cooper
Heather Alison Grant
United Nations
Jean-Bernard Lévy
Ingrid van Engelshoven
Dr Norbert Riede
International Maritime Organisation
Mr Abhay Thakur
Richard Leonard
Diana Cesar
Yama Yari
Constantina Koliou
Mr Masato Kitera
Indian Ocean Commission
AHMED SAID AHMED AMUR AL SAADI
Non-Aligned Movement
Gilles Huberson
Dr Kennedy Wong Ying-ho
Sayyid Badr bin Saud al Busaidi
Giles York
Bader Saeed Al Lamki 
ACTED 
Tung Shun Wong J.P.
 Social Service Head Office
ELCHK, Social Service Head Office
Yaacoub Sarraf
Anwar Husnoo
Mr Abdul Motaleb Sarker
Sonam Tobden Rabgye
Charlie Hall
Guillaume Farel
Warid Telecom
Ayman Shkeir
Gareth Bennett
Against Child Abuse Ltd
William Davy
Alain Wong
Bill Skelly 
Mr Abdul Rahim Oraz
Ni Jian 
Louis Jones
Mick Matthews
Mr John Moreti
H. Rappa-Velt
John Roberts
Masud Khan 
Andy Adams
John Bercow
Mr Navdeep Singh Suri
Anil Gayan
Anthony Bangham
Ralf Krewinkel
Lee Freeman
Ms. Jennifer Lim
Faiz Mohammad Osmani
Dr. Thani bin Ahmed Al-Zeyoudi 
Mr Sergei Garmonin
Humanitarian Organization for Migration Economics (H.O.M.E.) 
Moors Sports Club 
International Olympic Committee (IOC)
Abbeyfield Belfast Society Limited
 Marc De Mesmaeker
 International Criminal Court
Martin Gomez Bustillo
Essam Saleh Awad
Mr. Ben Judah Benjamin 
Ian Dyson
Farhad Fikry
Md Mahfuzur Rahman
Mahen Jhugroo
Lien Aid 
Nouhad Machnouk
Desmond Kuek
Mr Akhilesh Mishra
Action Cancer
Craig Guildford
Patrick Vel
Richard Corbett
Youssef Finianos
Marc Benayoun
ELCHK
Vishnu Lutchmeenaraidoo
Colin Jean-Louis
Ahmed bin Nasser Al Mahrizi
Ferozuddin Feroz
Global Fund to Fight AIDS
Abandoned Street Kids of Brazil Trust - Task Brasil 
International Gymnastics Federation
Jutta Frasch
Sheikh Mansour bin Zayed Al Nahyan 
Joseph Kipchirchir Boinett 
Mr Kenichi Suganuma
Nasir Ahmad Durrani
Aminath Aathifa
Nicholas Yang
Jon Boutcher
Abdul Aziz Al Ghurair
Dr Ahmed bin Mohammed bin Obaid al Sa'eedi
Ali Rasheed
Max Lucado.
Raphaël Comte
Muhammad Asadullah Al-Ghalib
International Civil Defence Organization (ICDO)
Emirates Bowling Federation 
Ali Waheed
Chua Sock Koong
Shah Ahmad Shafi
Edward Leeds
Barbara Visser
John Michael Flint
Sayyid Asa'ad Bin Tariq Bin Taimur al Said
Sara bint Yousuf Al Amiri
Mrs Aline Kuster-Menager
Hakeem Jeffries
Family Health International
African Wildlife Foundation
Zayed bin Rashid Al Zayani
Wang Kejian
Odhikar
Saad Al-Bader
 Alan
Mr Muneeb
Maneesh Gobin
Aishath Ali
Africa Friendship Association
Alan Pughsley
Anthony Carey
Saif bin Zayed Al Nahyan
Piyadasa Kudabalage 
American heart association
Zayed Giving Initiative
Rokia Afzal Rahman
Rashid bin Abdullah Al Khalifa
Rashid Ahmed bin Fahd
Sultan Qaboos bin Said al Said
Ms Gaitri Issar Kumar
Lt Gen Philippe Rebord
Law and Society Trust
Maria Eugenia Amaya
Ashit Kumar Gungah
Jo Deblaere
Ghanim bin Fadhl Al-Buainain
Child Evangelism Fellowship 
International Organization for Migration (IOM)
Marie-Christine Marghem
Darrell Steinberg
 Niall Hannigan
Steve Ashman
Michelle Skeer
Allama Sultan Zauq Nadvi
Cricket Hong Kong
Dennis Luyt 
BIPM
Mr Mohamed bin Hamad Saqer Al Moawda
Abbey National Charitable Trust Limited
Mr Abhay Thakur,
Audrey Nanon
Mohammed Ahmed Al Murr Al Falasi
Sayyid Khalid bin Hilal al Busaidi
Aya Abdel Karim
Migration, Environment & Climate Change: Evidence for Policy (MECLEP)
Kasih Bunda
Denis Ducarme
Habitat for humanity international
James Macharia
Elias Ahmed
International Telecommunication Union (ITU)
Mr Bruce Gosper
Pieter Elbers
Nor Huda binti Begawan Pehin Khatib Dato Paduka Haji Ahmad
Hilal bin Ahmed bin Lootah
Vivek Anant Karve
Majid Al Futtaim Charity Foundation
World Archery Federation
Zayed Rashid Al Zayani
Dubai Foundation for Women and Children (DFWAC)
Mark Collins
Dr. Babatunde Osotimehin
Joseph Crowley
AHMED SAID SAED AL HADHRAMI
Anisul Huq
AHMED SAIF AHMED AL BARWANI
Nasser Thani Al Hameli
BIE
John Lee
Goh Choon Phong
Interpol
Muhammad Imran
Arumugam Thondaman
Ayatollah Sheikh Isa Ahmed Qassim
Debbie Simpson
Gianfranco Casati
nan
Handicap International
Hamed bin Mohammed al Rashdi
Make A Wish International
Mr Antonio José Vallim Guerreiro
Huldrych Zwingli
Pierre Nanterme
Asante Africa Foundation
Gareth Wilson
A J M Nasir Uddin
Global Fund to Fight AIDS, Tuberculosis and Malaria (GFATM)
Ehab Fawzy
Institut européen·European Institute
Catherine Pugh
Ghazi Zaiter
Sanjay Prakash
Mr Md. Abdul Mannan Hawlader
Emirates Wildlife Society.
Al Batinah Region 
John Lewis
Faeqa bint Saeed Al Saleh
Mr LAU Yip-shing
Abu Dhabi International Marine Sports Club 
Allybocus Mohamud Nooranee 
HF Foundation
Bader Ali Ahmed AL Kahail
World Olympians Organization (WOA)
Jean Oghassapian
Bruno Bensasson
Al Dahirah Region 
AHMED MUBARAK SAID AL HADHARI
Doug Collins
Jamal el-Jarrah
Mr LAU Yip-shing, Alan
Liz Nolan
vacant
 Tuberculosis and Malaria (GFATM)
Vi Lyles
Shahjahan Khan
Bay of Bengal Initiative for Multi-Sectoral Technical and Economic Cooperation
Stientje van Veldhoven
Prem Koonjoo
Ms Janaline Oh
Nick Dean
Mohamed Aslam
Mike Barton
Police Abdulla Nawaz
Abdul Fareed Zakaria
Ahmed Mohmed 
Abdulamir Said
Leisure and Cultural Services Department
Sheikh Imran Abdulla
Ahmed Zahir
Taryam bin Omran Taryam
Roubina Jadoo-Jaunbocus
Sheikh Khalid bin Omar bin Said al Marhoon
Eddy Boissézon
Patient access network foundation
Dhammika Dasanayake 
Al Sayyeda Rawan Al-Said
Monika Mueller-Fembeck
Dubai Sports Council (DSC)
Paul R. Daugherty
Cleopa Mailu
Khalid bin Abdullah Al Khalifa
Dr Chow Yei Ching
John Giles
Dr Aman Rashid
Mun Tak Yang
Barry W. Lynn.
Migration
Mohammad Nouri
F.C. Bakker
Michel Aoun
Fazila Jeewa-Daureeawoo
Hamdhoon Rasheed
Friends of the Earth (HK)
Nihan Hussain Manik
Theresa May MP
Saeed Mohammed Al Kindi
Mufti Izharul Islam
Mr Bryce Hutchesson
Olivier Bianchi
Mohammed Khalfan Al Rumaithi
Allama Nurul Islam Olipuri
European Broadcasting Union (EBU)
Ivan Collendavelloo
Council of European Energy Regulators
Sayeh Kadri
Yogida Sawmynaden
Mohammad Kabarra
Martin Jelley
Mrs Suchitra Durai
Vince Lampert.
Pierre Raffoul
Mr Ashot Kocharian
Mayor Paul Aziz
David P. Rowland
Paul Davies
Atomium - European Institute for Science, Media and Democracy
General Sir Nicholas Carter 
Human Development Organization 
Mr. Noor Mohamed Marican
 Mr. Justice Abdul Shakoor
 Mr. Justice Arshad Ali
 Mr. Justice Ijaz Anwar
 Mr. Justice Ishtiaq Ibrahim
 Mr. Justice Lal Jan Khattak 
 Mr. Justice Mohammad Ghazanfar Khan
 Mr. Justice Muhammad Nasir Mehfooz
 Mr. Justice Qalandar Ali Khan
 Mr. Justice Rooh-ul-Amin Khan
 Mr. Justice Shakeel Ahmad
 Mr. Justice Syed Afsar Shah
 Mr. Justice Syed Muhammad Attique Shah
AHMAD FAROOQ KHATTAK
AZAM KHAN WAZIR
AZHAR RAHIM
Aagha Faisal Advocate.
Aamir Talal Khan
Abdul Aziz Jakhrani, DSP
Abdul Aziz Junejo
Abdul Ghafar 
Abdul Haye Dasti 
Abdul Jabbar
Abdul Karim Khan 
Abdul Khaliq
Abdul Latif yousafzai
Abdul Rasheed
Abdul Rauf Barech, DSP
Abdul Razzaque Cheema, PSP
Abdul Rehman Khan 
Abdul Rehman Khan Kanju
Abdul Rehman Malik
Abdul Wahab,SP  
Abdul Wahid Siddiqui
Abdullah Khan, PSP
Abida Muhammad Azeem
Abu Hafas Muhammad Ghayas-ud-Din 
Admiral Zafar Mahmood Abbasi
Aetzaz Ahmed Goraya, PSP
Agha Babar Gul, PSP 
Agha Jan Akhtar
Agha Muhammad Yousaf
Agha Sher Shah
Agha Tahir Ala ud Din, PSP
Ahmad Raza Maneka
Ahmed Hussain Deharr
Ahmed Nawaz
Aijaz Hussain Shah
Air Marshal Ahmar Shahzad
Air Marshal Arshad Mahmood Malik
Air Marshal Asim Zaheer
Air Marshal Javad Saeed
Air Marshal Muhammad Haseeb Paracha
Air Marshal Shahid Akhtar Alvi
Air Marshal Syed Noman Ali
Air Marshal Zaheer Ahmad Babar
Air Vice Marshal Aamir Masood, SI(M), S Bt, GD (P)
Air Vice Marshal Abrar Ahmed, SI(M), GD (P)
Air Vice Marshal Ahmad Hassan, SI(M), Engg
Air Vice Marshal Ahsan Rafiq Chauhdry, SI(M), GD (P)
Air Vice Marshal Asad Ikram, SI(M), Engg
Air Vice Marshal Dr Rizwan Riaz, SI(M), Engg
Air Vice Marshal Hamid Rashid Randhawa, SI(M), GD (P)
Air Vice Marshal Haseeb Gul, SI(M), GD (P)
Air Vice Marshal Imran Khalid, HI(M), GD (P) (Superseded)
Air Vice Marshal Irfan Ahmad, SI(M), GD (P)
Air Vice Marshal Irfan Zaka, SI(M), GD (P)
Air Vice Marshal Malik Faheem Ullah, SI(M), GD (P)
Air Vice Marshal Muhammad Athar Shams, SI(M), GD (P)
Air Vice Marshal Muhammad Khalid Dabir, HI(M), GD (P) (Superseded)
Air Vice Marshal Muhammad Mughees Afzal, SI(M), GD (P)
Air Vice Marshal Muhammad Nadeem Sabir, SI(M), GD (P)
Air Vice Marshal Muhammad Zahid Mehmood, SI(M), GD (P)
Air Vice Marshal Muhammad Zahoor Faisal, SI(M), AD
Air Vice Marshal Nadeem Tariq, HI(M), Engg
Air Vice Marshal Nasser ul Haq Wyne, SI(M), GD (P)
Air Vice Marshal Noor Abbas, SI(M), Engg
Air Vice Marshal Rizwan Pasha, SI(M), Engg (Superseded)
Air Vice Marshal Salman Ahsan Bukhari, SI(M), GD (P) (Superseded)
Air Vice Marshal Sarfraz Khan, SI(M), GD (P)
Air Vice Marshal Shahab Shafqat, SI(M), Engg
Air Vice Marshal Soban Nazir Syed, TI(M), Engg
Air Vice Marshal Tanveer Ashraf Bhatti, SI(M), GD (P)
Air Vice Marshal Usaid Ur Rehman , SI(M), GD (P) (Superseded)
Air Vice Marshal Waqas Ahmed Sulehri, SI(M), GD (P)
Air Vice Marshal Zulfiquar Ahmad Qureshi, SI(M), GD (P)
Aisha Banno 
Akhtar Ali Khan 
Akhtar Hussain 
Akhtar Hussain Langau
Alam Dad Laleka
Ali Abbas 
Ali Abbas Khan 
Ali Akhtar 
Ali Ghulam
Ali Gohar Khan Mahar
Ali Khurshidi
Ali Nasir Rizvi, PSP
Ali Zahid
Amjad Ali 
Amjad Latif
Amjid Ali Khan
Ammar Saddique Khan 
Anthony Naveed
Aqib Ullah Khan 
Arbab Lutfullah
Arif-ur-Rehman Alvi
Asad Qaiser
Asadullah
Ashraf Zubair Siddiqui, PSP
Asia Saleh Khattak 
Asif Khan 
Asif Majeed 
Atta Ur Rehman
Atta-Ur-Rehman 
Aurangzeb Khan
Aurangzeb Khan Khichi
Awais Bijar Khan Jokhio
Ayla Majid
Aysha Iqbal 
Ayyaz Ahmed Baloch, PSP 
Azhar Abbas 
Aziz Ullah Khan 
Azra
Bahdur Khan 
Bano
Baqa Muhammad
Barkat Hussain Khosa, PSP
Barrister Ghulam Mustafa Mahesar
Bashir Ahmed
Bibi Shaheena
Bilal Ahmed
Bilal Yaseen 
Brig. (R) John Kenneth Williams
Bushra Qamar
Capt (R) Ameer Saud Magsi, PSP
Capt (R) Faisal Abdullah,PSP
Capt Parver Ahmed Chandio, PSP
Capt. (R) Asim Khan, PSP
Capt. (R) Haider Raza, PSP
Capt. (R) Muhammad Asad Ali Ch,PSP 
Capt. (Retd) Tariq Wiliat, PSP
Capt. Ghulam Azfar Mahaesar, PSP
Capt. ® Faisal Abdullah Chachar, PSP
Ch Iftikhar Hussain Chhachhar 
Ch Masood Ahmad 
Ch Shoukat Ali Bhatti
Ch Zaheer Ud Din 
Ch. Abdul Salam Advocate.
Ch. Babar Waheed Advocate.
Ch. Bilal Asghar 
Ch. Daoud Ahmad Wains Advocate.
Ch. Ghulam Sarwar Nihung Advocate.
Ch. Irfan Bashir 
Ch. Muhammad Rafique Jathol Advocate.
Ch. Muhammad Rafique Siyan Advocate.
Ch. Muhammad Yousaf Kaselya 
Ch. Noor Hassan, Advocate
Ch. Saifullah, SP
Chaudhary Faisal Farooq Cheema 
Chaudhary Farrukh Altaf
Chaudhary Iftikhar Hussain 
Chaudhary Mazhar Iqbal 
Chaudhary Muhammad Adnan 
Chaudhary Muhammad Iqbal 
Chaudhary Muhammad Shafiq Anwar 
Chaudhary Tariq Bashir Cheema
Chaudhary Waqar Ahmad Cheema 
Chaudhry Adil Buksh Chattha 
Chaudhry Zulfiqar Ali Bhindar
Chaudry Akhtar Ali 
Chaudry Muhammad Ashraf
Choudhary Ashraf Ali 
Choudhary Faqir Ahmad
Dilawar Khan
Dr. Aftab Ahmed Pathan, PSP
Dr. Aftab Pathan, PSP
Dr. Ahmed Mujtaba Memon
Dr. Akhtar Nazir
Dr. Amir Ahmed Shaikh, PSP
Dr. Ashok Kumar
Dr. Asif Kirmani
Dr. Darshan
Dr. Dieter Michael Tuppinger
Dr. Fehmida Mirza
Dr. Ghulam Sarwar Jamali,PSP 
Dr. Ibne Hassan
Dr. Jamil Ahmed,PSP
Dr. Kamran Fazal, PSP 
Dr. Mahreen Razzaq Bhutto
Dr. Muhamamd Amin Yousufzai , PSP 
Dr. Muhammad Farogh Naseem
Dr. Muhammad Farooq Ahmed,PSP
Dr. Najeeb Khan, SP
Dr. Nausheen Hamid
Dr. Rubaba Khan Buledi
Dr. Samiullah Soomro, PSP
Dr. Shazia Sobia Aslam Soomro
Dr. Shireen M. Mazari
Dr. Sikandar Mandhro
Dr. Syed Kaleem Imam, PSP 
Dr. Tanveer Ahmad Qureshi
Dr. Tanveer Ahmad Qureshi 
Dr. Waliullah Dal, PSP
Dr. Waseem Iqbal
EJAZ AHMAD CHAUDHRY
Ehsan Ul Haq Bajwa
Ehtisham Javed 
Engr. Rukhsana Zuberi
Engr. Sabir Hussain Kaim Khani
FAISAL IQBAL
Faheem Ahmad 
Faqir Sher Muhammad Bilalani
Fareeda Bibi Rind
Farhat Seemen
Farooq Faiz , PSP
Fazal Hakeem Khan 
Fida Hussain 
Fida Muhammad
Firdous Shamim Naqvi
Gen Zubair Mahmood Hayat
Ghanzafer Abbas 
Ghazalla Sial
Ghaznfar Abbas Shah 
Ghufran Memon
Ghulam Raza Rabaira 
Gul Dad Khan
HAQ NAWAZ SHANGLA
Hafiz Ansar ul Haq Advocate.
Haji Imtiaz Ahmed Choudhary
Haji Muhammad Afzal Dharala, Advocate
Haleem Adil Sheikh
Hamayun 
Hameeda Mian 
Hamid Rashid 
Hamid uz Zafar
Hari Ram
Hasnian Ali Mirza
Heer Soho
Hidayat Ullah
Hidayat ur Rahman 
Hillal Ur Rehman
Hisham Inam Ullah Khan 
Honourable Mr. Justice Dr. Khalid Masud
Honourable Mr. Justice Dr. Muhammad Al-Ghazali
Honourable Mr. Justice Faisal Arab
Honourable Mr. Justice Ijaz Ul Ahsan
Honourable Mr. Justice Manzoor Ahmad Malik
Honourable Mr. Justice Maqbool Baqar
Honourable Mr. Justice Mazhar Alam Khan Miankhel
Honourable Mr. Justice Munib Akhtar
Honourable Mr. Justice Mushir Alam
Honourable Mr. Justice Qazi Faez Isa
Honourable Mr. Justice Sajjad Ali Shah
Honourable Mr. Justice Sardar Tariq Masood
Honourable Mr. Justice Sh. Azmat Saeed
Honourable Mr. Justice Syed Mansoor Ali Shah
Honourable Mr. Justice Umar Ata Bandial 
Honourable Mr. Justice Yahya Afridi
Hussain Ahmed Lehri, PSP
Hussain Habib Imtiaz, PSP
IJAZ ALI KHAN
Iftikhar Ali 
Ijaz Ahmad Shah
Ikramullah Khan
Imran Khattak
Inayat Ullah 
Irfan Bashir, PSP
Irfan Mukhtar Bhutto, PSP
Jafar Ali 
Jaffar Ali, SP
Jahanzaib Khan Jogezai, PSP
Jam Abdul Karim Bijar
Jam Muhammad Younis
Jamaluddin Siddiqi
Jamshed Khan 
Jamshed ud Din 
Javed Akhtar 
Javed Akhter 
Javed Allo-ud-Din Sajid 
Jawad Hussain
Joyoc Rufin Julius 
Justice Abdullah Baloch
Justice Miss Aalia Neelum 
Justice Mrs. Ashraf Jehan
Justice Mrs. Kausar Sultana Hussain
Justice Muhammad Ejaz Swati
Justice Nazeer Ahmed Langove
Justice Zaheer-Ud-Din Kakar
Kalsoom Perveen
Kanwal Pervaiz Ch. 
Kanwar Naveed Jameel
Karim Bux Gabol
Kashif Alam, PSP
Kashif Mehmood 
Keshoo Bai
Kh. Qaiser Butt Advocate.
Khadija Umer 
Khaleeq ur Rahman 
Khalid Khan 
Khalil Tahir Sindhu 
Khan Sher Akbar Khan 
Khanzada Khan
Khawaja Muhammad Asif
Khawaja Muhammad Daud Sulamani 
Khawaja Muhammad Mansha Ullah Butt 
Khawja Sheraz Mehmood
Khurram Shahzad
Khurram Sher Zaman
Khurram Sohail Khan Laghari 
Khurram ljaz 
Khushbakht Shujat
Khushdil Khan 
Kulsoom Akhtar Chandio
Lala Muhammad Tahir Randhawa 
Lookafter by Syed Muhammad Ali Raza,PSP
Lt Col (Retd) Sardar Muhammad Ayub Khan Ghadi 
Lt Gen Aamer Riaz
Lt Gen Aamir Abbasi
Lt Gen Abdullah Dogar
Lt Gen Anwar Ali Hyder
Lt Gen Azhar Saleh Abbasi
Lt Gen Bilal Akbar
Lt Gen Hamood Uz Zaman Khan
Lt Gen Humayun Aziz
Lt Gen Javed Mehmood Bukhari [5]
Lt Gen Majid Ehsan
Lt Gen Malik Zafar Iqbal
Lt Gen Moazzam Ejaz
Lt Gen Muhammad Abdul Aziz
Lt Gen Muhammad Afzal
Lt Gen Muhammad Naeem Ashraf
Lt Gen Muhammad Waseem Ashraf
Lt Gen Nadeem Raza 
Lt Gen Nadeem Zaki Manj
Lt Gen Omar Mahmood Hayat
Lt Gen Qazi Muhammad Ikram Ahmad
Lt Gen Sadiq Ali
Lt Gen Sarfraz Sattar
Lt Gen Shaheen Mazhar Mehmood
Lt Gen Sher Afgun
Lt Gen Syed Muhammad Adnan
Lt Gen Syed Muhammad Imran Majeed, HI(M), AMC
Lt Gen Zahid Hamid, HI(M), AMC
Lt. Col Asad Farooq,PSP 
Lt. General (R) Abdul Qayyum
Lt. General (R) Salahuddin Tirmizi
Lt. ® Maqsood Ahmed, PSP
M KHALID AFTAB
MALIK KHALIQ DAD
MR. HAMID FAROOQ 
MR. ZAFAR MASUD
MR. ZAHID MIR 
MR. ZAHID MUZAFFAR
MUHAMMAD ASLAM
MUHAMMAD SAREER KHAN
MUHAMMAD SHERIN KHAN
MUHAMMAD TARIQ AFRIDI
Mahar Irshad Ahmad Khan
Mahar Qutab ud Din Tariq Advocate.
Mahinder Pall Singh 
Mahjabeen Sheeren
Mahmood Alam Jamot
Mahmood Khan
Maj Gen Abid Ejaz Kahloon, HI(M), Inf (superseded)
Maj Gen Abid Latif Khan, FF
Maj Gen Abid Mumtaz, HI(M), Arty (superseded)
Maj Gen Adnan Asif Jah Shad, FF
Maj Gen Ahsan Gulrez, FF
Maj Gen Akhtar Jamil Rao, HI(M), Engrs (superseded)
Maj Gen Akhtar Nawaz Satti, FF
Maj Gen Ali Amir Awan, Arty
Maj Gen Ali Farhan, HI(M), Sigs (superseded)
Maj Gen Amer Ahsan Nawaz, Baloch
Maj Gen Amer Aslam Khan, HI(M), T.Bt, Baloch (superseded)
Maj Gen Amer Nadeem, HI(M), EME
Maj Gen Amjad Ahmed Butt, HI(M), Sigs(superseded)
Maj Gen Amjad Ali Khan Khattak, AK
Maj Gen Ammar Raza, AMC
Maj Gen Anjum Enayat, HI(M), Avn (superseded)
Maj Gen Anwar Ul Haq Chaudhry, HI(M), Engrs (superseded)
Maj Gen Arshad Mahmood, HI(M), AMC
Maj Gen Arshad Mahmood, HI(M), ASC (superseded)
Maj Gen Asad Nawaz, Sindh
Maj Gen Asif Ali, HI(M), Arty (superseded)
Maj Gen Asif Ghafoor, Arty
Maj Gen Aslam Khan, AMC
Maj Gen Ayman Bilal Safdar, Arty
Maj Gen Azhar Abbas, HI(M) Baloch
Maj Gen Azhar Iqbal Abbasi, FF
Maj Gen Azhar Naveed Hayat Khan, HI(M), Baloch (superseded)
Maj Gen Azhar Rashid, AD
Maj Gen Babar Iftikhar, AC
Maj Gen Chaudhary Muhammad Qamar Ul Haq Noor, AMC, TI(M)
Maj Gen Dr. Ehsan Mehmood Khan, Punjab
Maj Gen Faheem Ul Aziz, HI(M), Baloch (superseded)
Maj Gen Faiz Hamid, HI(M), Baloch
Maj Gen Farhat Abbas Sani, HI(M), AD (superseded)
Maj Gen Fayyaz Hussain Shah, Sindh
Maj Gen Fida Hussain Malik, FF (superseded)
Maj Gen Ghulam Jafar, FF
Maj Gen Hafeez Ur Rahman, Sigs (superseded)
Maj Gen Hassan Akhtar Kayani, EME
Maj Gen Iftikhar Aamir, HI(M), CMI (superseded)
Maj Gen Iftikhar Ahmed, AMC
Maj Gen Imran Fazal, AMC
Maj Gen Inam Haider Malik, Engrs
Maj Gen Irfan Ahmed Malik, Arty
Maj Gen Irfan Ali Sheikh, AMC
Maj Gen Irfan Arshad, Arty
Maj Gen Jamil Masud, HI(M), Engrs (superseded)
Maj Gen Kamran Ali, HI(M), Arty (superseded)
Maj Gen Kamran Khurshid, CMI
Maj Gen Kanwar Adnan Ahmed Khan, AC
Maj Gen Kashif Nazir, Engrs
Maj Gen Khalid Javed, HI(M), FF
Maj Gen Khalid Mehmood, HI(M), EME (superseded)
Maj Gen Khalid Saeed, Arty
Maj Gen Khalid Zia, HI(M), Punjab
Maj Gen Khawar Rehman, AMC
Maj Gen Khurram Sarfraz Khan, Baloch
Maj Gen Khursheed Muhammad Uttra, AMC
Maj Gen Liaquat Ali, AMC
Maj Gen Malik Muhammad Masud, AMC
Maj Gen Manzoor Ahmed, HI(M), CMI (superseded)
Maj Gen Muhammad Aamer, HI(M), Arty(superseded)
Maj Gen Muhammad Ahmed Malik, AC
Maj Gen Muhammad Ajmal Iqbal, HI(M), Engrs (superseded)
Maj Gen Muhammad Ali, Arty
Maj Gen Muhammad Aniq Ur Rehman Malik, FF
Maj Gen Muhammad Arif, AC
Maj Gen Muhammad Asad Qureshi, AMC
Maj Gen Muhammad Asghar, Arty
Maj Gen Muhammad Asim Iqbal, TI(M), ASC
Maj Gen Muhammad Asim Malik, Baloch
Maj Gen Muhammad Ayub Ahsan Bhatti, EME
Maj Gen Muhammad Chiragh Haider, HI(M), FF
Maj Gen Muhammad Humayun Saleem, HI(M), Arty (superseded)
Maj Gen Muhammad Ihsanullah, FF (superseded)
Maj Gen Muhammad Imtiaz Khan, Punjab
Maj Gen Muhammad Irshad, HI(M), Arty (superseded)
Maj Gen Muhammad Kaleem Asif, FF
Maj Gen Muhammad Khalil Dar, HI(M), Avn (superseded)
Maj Gen Muhammad Muazzam Ali, HI(M), EME (superseded)
Maj Gen Muhammad Munir Afsar, Punjab
Maj Gen Muhammad Raza Jalil, Baloch
Maj Gen Muhammad Saeed, Sind
Maj Gen Muhammad Salman Ashraf, AMC, SI(M)
Maj Gen Muhammad Samrez Salik, HI(M), Arty (superseded)
Maj Gen Muhammad Shafiq, HI(M), AC (superseded)
Maj Gen Muhammad Shahbaz Khan, Arty
Maj Gen Muhammad Tayyab Azam, HI(M), FF (superseded)
Maj Gen Muhammad Yousaf Majoka, AK
Maj Gen Muhammad Zafar Iqbal, AC
Maj Gen Muhammad Zafar Iqbal, AD
Maj Gen Muhammad Zahid Khan, FF
Maj Gen Mumtaz Hussain, T.Bt , Punjab
Maj Gen Musarrat Nawaz Malik, HI(M) Arty (superseded)
Maj Gen Mushtaq Ahmad Faisal, HI(M), ASC (superseded)
Maj Gen Nadeem Ahmed Anjum, HI(M), Punjab
Maj Gen Nadir Khan, HI(M), FF[13]
Maj Gen Naeem Naqi, HI(M), AMC
Maj Gen Najeeb Ahmad, Avn
Maj Gen Naseer Ali Khan, HI(M), Arty (superseded)
Maj Gen Nasir Dilawar Shah, HI(M), Avn (superseded)
Maj Gen Nauman Ahmed Hashmi, EME
Maj Gen Nauman Mahmood, HI(M), Baloch
Maj Gen Nauman Zakria, AC
Maj Gen Nayyar Naseer, Punjab
Maj Gen Nigar Johar, AMC
Maj Gen Qaiser Anees Khurram, HI(M), EME (superseded)
Maj Gen Rafiq Ur Rehman, Engrs
Maj Gen Rahat Abbas, AMC
Maj Gen Rahat Naseem Ahmed Khan, FF
Maj Gen Raja Aftab Khan, HI(M), Inf (superseded)
Maj Gen Rasikh Maqsood, AMC, TI(M)
Maj Gen Raza Ali Khan, Arty
Maj Gen Rehan Abdul Baqi, HI(M), EME (superseded)
Maj Gen Rizwan Afzal, CMI
Maj Gen Saeed Ahmad Nagra, HI(M), T Bt, Baloch
Maj Gen Saeed Akhter, HI(M), Engrs
Maj Gen Sahir Shamshad Mirza, Sindh
Maj Gen Saleem Ahmed Khan, HI(M), AMC
Maj Gen Salman Fayyaz Ghani, FF
Maj Gen Saqib Mahmood Malik, Punjab
Maj Gen Sardar Hassan Azhar Hayat, FF
Maj Gen Sardar Tariq Aman, Baloch
Maj Gen Sarfraz Ali, AK
Maj Gen Sarfraz Muhammad, AD
Maj Gen Shahid Imtiaz, AK
Maj Gen Shahid Mahmood Kayani, HI(M), Arty (superseded)
Maj Gen Shahid Mahmood, Arty
Maj Gen Shahid Nazir, Punjab
Maj Gen Shahid Pervaiz, HI(M), Engrs (superseded)
Maj Gen Shahzad Malik, HI(M), Ord (superseded)
Maj Gen Shahzad Naeem Khan, HI(M), FF (superseded)
Maj Gen Shahzad Naeem Qureshi, HI(M), EME (superseded)
Maj Gen Shamrez Khan, AMC
Maj Gen Shehla Baqai, AMC, TI(M)
Maj Gen Sohail Aziz, HI(M), AMC
Maj Gen Syed Aamer Raza, AC
Maj Gen Syed Anis Akbar, HI(M), Ord (superseded)
Maj Gen Syed Hasnat Amir Gilani, HI(M), AC (superseded)
Maj Gen Syed Qaiser Abbas Shah, HI(M), Arty (superseded)
Maj Gen Syed Raza Jaffar, AMC
Maj Gen Syed Shafqat Asghar, HI(M), Arty (superseded)
Maj Gen Syed Shahab Shahid, Ord
Maj Gen Tahir Gulzar Malik, Arty
Maj Gen Tahir Hameed Shah, Arty
Maj Gen Tahir Iqbal, AMC
Maj Gen Tahir Khadim, AMC
Maj Gen Tahir Masood Bhutta, Punjab
Maj Gen Tahir Mukhtar Sayed, HI(M), AMC
Maj Gen Tahir Sardar, AMC
Maj Gen Tariq Hussain, AMC
Maj Gen Tariq Mahmood Satti, AMC
Maj Gen Tariq Mahmood, Inf
Maj Gen Tariq Qaddus, HI(M), CMI (superseded)
Maj Gen Tariq Zameer, Arty
Maj Gen Umar Farooq Burki, HI(M), AC (superseded)
Maj Gen Usman Haq, ASC
Maj Gen Waseem Ahmed, AMC
Maj Gen Wasim Alamgir, AMC
Maj Gen Yousuf Jamal, FF
Maj Gen Zafar Iqbal Sheikh, AMC
Maj Gen Zafar Ul Haq, HI(M), FF (superseded)
Maj Gen Zafar Ullah Khan, HI(M), FF[13] (superseded)
Maj Gen Zahid Mahmood, FF
Maj Gen Zahid Sarwar Malik. AD
Maj Gen Zia Ur Rehman, AK
Major (R) Muhammad Latasub Satti 
Major General Sohail Ahmad Khan (Retd)
Makhdom Zada Sayed Basit Ahmad Sultan
Makhdoom Jameel Uz Zaman
Makhdoom Khusro Bukhtiar
Makhdoom Shah Mahmood Hussain Qureshi
Makhdoom Syed Sami Ul Hassan Gillani
Malak Badsha Saleh 
Malik Asad Sikander
Malik Ghulam Qasim Hunjra 
Malik Jamshaid Altaf 
Malik Khaliq Dad Awan
Malik Muhammad Afzal Farooka Advocate
Malik Muhammad Asghar Usman, PSP
Malik Muhammad Ehsan Ullah Tiwana
Malik Saleem Akhtar Katchela Advocate.
Malik Sarood Ahmad Advocate.
Manzoor Hussain, PSP
Manzoor Sarwar Ch, PSP
Mastoorha
Mehar Ghulam Muhammad Lali
Mehmood Ahmad Khan 
Mehmood Bashir Virk
Mehnaz Akber Aziz
Mian Abdul Rasheed Advocate.
Mian Asad Hayaud Din
Mian Imtiaz Gul
Mian Manazar Hussain Ranjha 
Mian Muhammad Farrukh Mumtaz Maneka 
Mian Muhammad Saqib Khurshed 
Mian Muhammad Shafiq
Mian Najeeb Ud Din Awaisi
Mian Naseeb Jan
Mian Shafi Muhammad 
Mian ljaz Hussain Bhatti 
Mir Akbar Askani
Mir Amer Ali Khan Magsi
Mir Hammal
Mir Muhammad Akbar
Mir Muhammad Yousaf Badini
Mir Munwar Ali Talpur
Mir Zia Ullah
Mirza Mahmood Ahmad
Mirza Shahzad Akbar
Miss. Saima Imdad
Mohammad Iqbal Khan
Mohammad Kashif 
Mohsin Hassan Butt, PSP
Mohsin Nawaz Ranjha
Moula Bux Chandio
Moulana Abdul Akbar Chitral
Mr Amjid Ali
Mr Imarn Qureshi PSP
Mr Imtiaz Ahmed Memon
Mr Sarfarz Nawaz Shaikh, PSP
Mr Sarfarz Nawaz, PSP
Mr, Khalid Mehmood
Mr, lftikhar Ali Shah
Mr. Aamer Mehmood Kiani
Mr. Aamir Hussain
Mr. Aamir Shahzad
Mr. Abdul Azim Tunio , SP
Mr. Abdul Aziz Khan Punian Advocate.
Mr. Abdul Hai
Mr. Abdul Hayee
Mr. Abdul Jabbar Memon
Mr. Abdul Jabbar Qureshi
Mr. Abdul Khalique Shaikh, PSP
Mr. Abdul Latif Hunjra Advocate.
Mr. Abdul Qayyum Pitafi, PSP
Mr. Abdul Razak Mahar
Mr. Abdul Rehman Kolachi
Mr. Abdul Samad
Mr. Abdul Samad Khan Bisirya Advocate.
Mr. Abdul Sattar
Mr. Abdul Sattar Pathan
Mr. Abdul Shakoor
Mr. Abdul Shakoor Shad
Mr. Abdul Wahab Baloch
Mr. Abdul Wasay
Mr. Abdullah Rajput
Mr. Abdullah Shaikh, PSP
Mr. Abdur Rashid Marwat
Mr. Abdur Rehman
Mr. Abdus Salam Khalid
Mr. Abid Ali Baloch, PSP
Mr. Abid Hussain Bhayo
Mr. Abrar Ali Khichi
Mr. Adalat Khan
Mr. Adeel Hussain Chandio, PSP
Mr. Adil Aziz Khan
Mr. Afreen Khan
Mr. Afsar Khan
Mr. Aftab Hussain Memon
Mr. Aftab Jehangir
Mr. Aftab Shahban Mirani
Mr. Agha Hassan Baloch
Mr. Ahmed Nawaz Pechuho
Mr. Aijaz Ahmed Abbasi,SP
Mr. Aijaz Ahmed Hashmi,PSP
Mr. Aijaz Ahmed Shaikh, PSP
Mr. Akhtar Hussain Bhatti Advocate.
Mr. Akhtar Hussain Chandio, SP
Mr. Alam Zeb
Mr. Alamzeb
Mr. Ali Al Dhaheri
Mr. Ali Amin Khan Gandapur
Mr. Ali Gohar
Mr. Ali Haider Saleem
Mr. Ali Khan Jadoon
Mr. Ali Muhammad
Mr. Ali Nawaz Shah
Mr. Alii Bux @ Aftab Nizamani, SP
Mr. Altaf Hussain Leghari, SP
Mr. Aly Zaki Ansari
Mr. Aman Ullah
Mr. Amanullah @ Yousuf Zai
Mr. Amir Farooqui, PSP
Mr. Amir Hussain
Mr. Amir Muhammad
Mr. Amir Tufail
Mr. Amjad Hayat, PSP
Mr. Amjad Hussain
Mr. Amjad Nazir
Mr. Amjid Ali
Mr. Aqiq Hussain
Mr. Arab Nawaz
Mr. Arbab Ali Chandio
Mr. Arif Javed
Mr. Arshad Khan
Mr. Arshad Mehmood
Mr. Ashiq Hussain
Mr. Ashique Ali Bozdar, PSP
Mr. Asif Gohar
Mr. Asif Razzak, PSP
Mr. Asif Shahzad Abro, PSP 
Mr. Asmatullah
Mr. Athar Hussain Khan Sial
Mr. Attaullah
Mr. Attaullah K. Chandio, PSP
Mr. Aurang Zaib Marl Advocate.
Mr. Aurang Zeh
Mr. Aurangzeb Khan, SP
Mr. Ayaz Hussain Tunio
Mr. Ayaz Mehmood
Mr. Ayaz Tunio
Mr. Azher Ali Choudhry
Mr. Azmat Ali Khan
Mr. Bakht Zada
Mr. Banaras Khan
Mr. Bashir Ahmed Barohi, PSP
Mr. Bashir Ahmed Memon
Mr. Bashir Dad
Mr. Changaze Ahmad Khan Kakar Advocate.
Mr. Darvaish Ali
Mr. Ehsanullah Reki
Mr. Faheem Khan
Mr. Fahim Wahid Motiwala
Mr. Falak Niaz
Mr. Farhat Ali Jonejo, PSP
Mr. Farmanullah
Mr. Farooq Ahmed Bhutto, SP/AIGP
Mr. Farrukh Ali, PSP
Mr. Farrukh Habib
Mr. Fawad Ahmed
Mr. Fayyaz Ahmad Warraich Advocate.
Mr. Fazal Ahmed Jan
Mr. Fazal Mula
Mr. Fazal Qadir Memon
Mr. Fazal Subhan
Mr. Fazal Wahid
Mr. Ferozuddin Siddiqui, PSP
Mr. Gharib Nawaz
Mr. Ghous Bux Khan Mahar
Mr. Ghulam Abbas Nissoana Advocate.
Mr. Ghulam Hussain
Mr. Ghulam Hussain Mastoi,SP
Mr. Ghulam Muhammad
Mr. Ghulam Murtaza Tabasam, PSP
Mr. Ghulam Mustafa Juni
Mr. Ghulam Qadir Thebo, PSP
Mr. Ghulam Rasool Soho
Mr. Ghulam Sarwar Abro, SP
Mr. Ghulam Sarwar Khan
Mr. Ghulam Shabbir Memon, PSP
Mr. Gran Ullah
Mr. Gul Naseeb
Mr. Gul Sheed
Mr. Gulamullah Chang
Mr. Habib Nawaz Tiwana Advocate.
Mr. Habib Ur Rehman
Mr. Habib-ul-Haq
Mr. Hakam Khan
Mr. Hameedullah
Mr. Haseeb Afzal Baig, PSP
Mr. Hayat Ullah
Mr. Hazrat Nabi
Mr. Hazrat Ullah
Mr. Hukam Khan
Mr. Hussain Badshah
Mr. Ibadullah Khan
Mr. Ibrahim Ullah Khan
Mr. Ibrar Khan
Mr. Iftikhar Ahmad
Mr. Iftikhar Ali
Mr. Iftikhar All
Mr. Iftikhar Ibrahim Qureshi Advocate.
Mr. Iftikhar Javaid Qazi
Mr. Ijaz Ahmad
Mr. Imam Dino Mangi, SP
Mr. Imran Rab
Mr. Imran Riaz, PSP
Mr. Imtiaz Ali
Mr. Imtiaz Ali Jalbani
Mr. Imtiaz All
Mr. Imtiaz Noor Malik Advocate.
Mr. Inayat Ullah Awan Malik Advocate.
Mr. Inayatullah
Mr. Inayatullah Bhatti, SP
Mr. Inayatullah Larik
Mr. Iqbal Awan
Mr. Iqbal Muhammad Ali Khan
Mr. Irfan Ahmed Siddiqui
Mr. Irfan Ali Baloch PSP
Mr. Irfan Ali Leghari
Mr. Irfan Ali Samo, PSP
Mr. Ishtiaq Ahmad
Mr. Iskander Mohammed Khan
Mr. Izhar Shah
Mr. Jabran Khalil
Mr. Jai Parkash
Mr. Jalil Qaiser Nagra Advocate.
Mr. James Iqbal
Mr. Jamil Ahmed Khan
Mr. Jamil Asghar Bhatti Advocate.
Mr. Jamil-ur-Rehman
Mr. Jamshed Thomas
Mr. Jan Muhammad Brehmani, SP
Mr. Janas Khan
Mr. Javaid Khan
Mr. Javed Ahmed
Mr. Javed Akbar Riaz,PSP 
Mr. Javed Ali Mahar, PSP
Mr. Javed Hashmi Advocate.
Mr. Javed Zameeruddin Farooqi, PSP
Mr. Jehanoir
Mr. Jehanzada
Mr. Jehanzeb
Mr. Jehanzeb Khan
Mr. Jehanzeb Khan Barki
Mr. Junaid Ahmed Shaikh, PSP
Mr. Junaid Akbar
Mr. Justice Aamer Farooq  
Mr. Justice Abdul Maalik Gaddi
Mr. Justice Abid Aziz Sheikh 
Mr. Justice Adnan Iqbal Chaudhry
Mr. Justice Adnan-ul-Karim Memon
Mr. Justice Aftab Ahmed Gorar
Mr. Justice Agha Faisal
Mr. Justice Ahmad Raza 
Mr. Justice Ahmed Ali M. Shaikh
Mr. Justice Ali Akbar Qureshi 
Mr. Justice Ali Baqar Najafi 
Mr. Justice Amin-Ud-Din Khan 
Mr. Justice Amjad Ali Sahito
Mr. Justice Anwaarul Haq Pannun 
Mr. Justice Aqeel Ahmed Abbasi
Mr. Justice Arshad Hussain Khan
Mr. Justice Asim Hafeez 
Mr. Justice Asjad Javaid Ghural 
Mr. Justice Athar Minallah
Mr. Justice Atir Mahmood 
Mr. Justice Ch. Muhammad Iqbal 
Mr. Justice Ch. Muhammad Masood Jahangir 
Mr. Justice Ch. Mushtaq Ahmad 
Mr. Justice Fahim Ahmed Siddiqui
Mr. Justice Faisal Zaman Khan 
Mr. Justice Farooq Haider 
Mr. Justice Ibad-Ur-Rehman Lodhi 
Mr. Justice Irfan Saadat Khan
Mr. Justice Khadim Hussain M. Shaikh
Mr. Justice Khadim Hussain Tunio
Mr. Justice Malik Shahzad Ahmad Khan 
Mr. Justice Mamoon Rashid Sheikh 
Mr. Justice Masud Abid Naqvi 
Mr. Justice Miangul Hassan Aurangzeb
Mr. Justice Mirza Viqas Rauf 
Mr. Justice Mohsin Akhtar Kayani
Mr. Justice Muhammad Ali Mazhar
Mr. Justice Muhammad Ameer Bhatti 
Mr. Justice Muhammad Anwaarul Haq 
Mr. Justice Muhammad Faisal Kamal Alam
Mr. Justice Muhammad Farrukh Irfan Khan 
Mr. Justice Muhammad Iqbal Kalhoro
Mr. Justice Muhammad Iqbal Mahar
Mr. Justice Muhammad Junaid Ghaffar
Mr. Justice Muhammad Karim Khan Agha
Mr. Justice Muhammad Sajid Mehmood Sethi 
Mr. Justice Muhammad Saleem Jessar
Mr. Justice Muhammad Shafi Siddiqui
Mr. Justice Muhammad Tariq Abbasi 
Mr. Justice Muhammad Waheed Khan 
Mr. Justice Mujahid Mustaqeem Ahmed 
Mr. Justice Muzamil Akhtar Shabir 
Mr. Justice Nadeem Akhtar
Mr. Justice Naimatullah Phulpoto
Mr. Justice Nazar Akbar
Mr. Justice Omar Sial
Mr. Justice Qazi Muhammad Amin Ahmed 
Mr. Justice Raja Shahid Mehmood Abbasi 
Mr. Justice Rasaal Hasan Syed 
Mr. Justice Rasheed Ahmed Soomro
Mr. Justice Sadaqat Ali Khan 
Mr. Justice Sadiq Mahmud Khurram 
Mr. Justice Salahuddin Panhwar
Mr. Justice Sardar Ahmad Naeem 
Mr. Justice Sardar Muhammad Sarfraz Dogar 
Mr. Justice Sayyed Mazahar Ali Akbar Naqvi 
Mr. Justice Shahid Bilal Hassan 
Mr. Justice Shahid Jamil Khan 
Mr. Justice Shahid Karim 
Mr. Justice Shahid Mubeen 
Mr. Justice Shahid Waheed 
Mr. Justice Shakil-ur-Rehman Khan 
Mr. Justice Shams Mehmood Mirza 
Mr. Justice Shamsuddin Abbasi
Mr. Justice Shehram Sarwar Ch. 
Mr. Justice Sheikh Najam ul Hasan 
Mr. Justice Syed Hasan Azhar Rizvi
Mr. Justice Syed Shahbaz Ali Rizvi 
Mr. Justice Tariq Saleem Sheikh 
Mr. Justice Waqar Ahmad Seth
Mr. Justice Yousuf Ali Sayeed
Mr. Justice Zafar Ahmed Rajput
Mr. Justice Zulfiqar Ahmad Khan
Mr. Justice Muhammad Anwar Khan Kasi
Mr. Kamal Uddin
Mr. Kamaluddin
Mr. Kamran Nawaz Panjuta, PSP
Mr. Kamran Rashid,PSP
Mr. Kesoo Mal Kheeal Das
Mr. Khabir Muhammad
Mr. Khadim Hussain
Mr. Khadim Hussain Rind, PSP
Mr. Khalfan Saeed Al Qamzi
Mr. Khalid Ahmed Khan Lund
Mr. Khalid Ahmed Mufti
Mr. Khalid Khan
Mr. Khalid Usman
Mr. Khalifa Al Suwaidi
Mr. Khan Akbar
Mr. Khan Khel
Mr. Khawar Akbar Shakh,PSP
Mr. Khawar Bahsir Advocate.
Mr. Khurshed Ahmad
Mr. Khursheed Ahmed Junejo
Mr. Khushdil Khan
Mr. Lal Chand
Mr. Latif Ahmed Siddiqui, SP
Mr. Liaqat All
Mr. Liaquat Ali Abro
Mr. M. Aazam Jamali, PSP
Mr. Mahesh Kumar Malani
Mr. Mansoor Ahmed Laghari
Mr. Mansoor Ahmed Mughal, SP
Mr. Maqsoood Ahmed Bangash, PSP
Mr. Matloob Shah
Mr. Mazhar Hussain Alvi, SP
Mr. Mazhar Nawaz Shaikh, PSP
Mr. Mehar Ali
Mr. Mehboob
Mr. Mehboob Shah
Mr. Mehmood -ul-Hassan
Mr. Mehmood Nawaz
Mr. Mir Faraz
Mr. Miran Muhammad Shah
Mr. Mohammad Aslam Bhootani
Mr. Mr. Abdul Jamil Hashmi, SP
Mr. Muhamamd Arif Hanif , PSP
Mr. Muhamamd Habib Khan, SP
Mr. Muhammad Afzal Chaudhry Advocate.
Mr. Muhammad Akhtar Mengal
Mr. Muhammad Akram
Mr. Muhammad Akram Chaudhry Advocate.
Mr. Muhammad Akram Khaksar
Mr. Muhammad Ali Wassan, PSP
Mr. Muhammad Altaf
Mr. Muhammad Amjid
Mr. Muhammad Anwar Bugti, SP
Mr. Muhammad Anwer
Mr. Muhammad Arif
Mr. Muhammad Arif Aslam, PSP
Mr. Muhammad Arif Khan Gormani Advocate.
Mr. Muhammad Ashfaq
Mr. Muhammad Ashraf
Mr. Muhammad Asif
Mr. Muhammad Asim, PSP
Mr. Muhammad Aslam
Mr. Muhammad Aslam Khan
Mr. Muhammad Ayaz
Mr. Muhammad Ayaz Soomro
Mr. Muhammad Azam Khan
Mr. Muhammad Azam Khan Swati
Mr. Muhammad Baran
Mr. Muhammad Faisal Vawda
Mr. Muhammad Hamayuri
Mr. Muhammad Hammad Azhar
Mr. Muhammad Hanif Kashmiri
Mr. Muhammad Hashim
Mr. Muhammad Ibrahim Azhar
Mr. Muhammad Ijaz Khan
Mr. Muhammad Ishtiaq
Mr. Muhammad Javed Awan Advocate.
Mr. Muhammad Khalid
Mr. Muhammad Khalid Buzdar Advocate
Mr. Muhammad Khrushid
Mr. Muhammad Maroof
Mr. Muhammad Mian Soomro
Mr. Muhammad Nabi
Mr. Muhammad Naeem
Mr. Muhammad Najeeb Haroon
Mr. Muhammad Nasir Joiya Advocate
Mr. Muhammad Noman Siddiqui, SP
Mr. Muhammad Qasim Khan Suri
Mr. Muhammad Rafiq Rajourvi
Mr. Muhammad Rahim
Mr. Muhammad Rauf
Mr. Muhammad Riaz
Mr. Muhammad Riaz Khan
Mr. Muhammad Riwan Khan, PSP
Mr. Muhammad Sachal Awan
Mr. Muhammad Saddique
Mr. Muhammad Saeed Bhutta Advocate.
Mr. Muhammad Sajjad
Mr. Muhammad Shabbir Ali
Mr. Muhammad Shafiq
Mr. Muhammad Suleiman
Mr. Muhammad Tahir
Mr. Muhammad Yaseen
Mr. Muhammad Yousaf
Mr. Mujeeb Ur Rehman
Mr. Mumtaz Mustafa Advocate
Mr. Munir Ahmed Shaikh, PSP
Mr. Munir Hussain
Mr. Munir Hussain Bhatti Advocate.
Mr. Muntazir Mehdi
Mr. Murad Ali
Mr. Murad Saeed
Mr. Murtaza Javed Abbasi
Mr. Mushtaq Ahmad
Mr. Muslim Khan
Mr. Mustafa Kamal Pasha
Mr. Muzakir Shah
Mr. Muzamil Shah
Mr. Nadeem Ahmad Tarar Advocate.
Mr. Nadeem Ahmed
Mr. Naeem Ahmed Shaikh, PSP
Mr. Naeem ul Haq
Mr. Naeemuddin Qureshi
Mr. Naseer Ali
Mr. Naseer Khan
Mr. Nasir Aftab, PSP
Mr. Nasir Khan
Mr. Nauman Islam Shaikh
Mr. Naveed Ahmed Nisar Khowaja, PSP
Mr. Naveed Dero
Mr. Nazir Ahmad
Mr. Nazir Ahmed Mirbahar,SP
Mr. Nazir Khan
Mr. Niaz Ahmed Chandio, SP
Mr. Niaz Gul
Mr. Niaz Muhammad
Mr. Nisar Ahmed Channa, SP
Mr. Noor Jalil
Mr. Noor Jamal
Mr. Noor Ullah
Mr. Noor Zamin Shah
Mr. Noor Zarnan
Mr. Noor-Ul-Haq Qadri
Mr. Parvaiz Khan Umrani, SP
Mr. Parvez Khan Umrani, PSP
Mr. Pasham Gul
Mr. Qamar-uz-Zaman, PSP
Mr. Qausain Faisal Mufti
Mr. Qazi Muhammad Bashir
Mr. Quaid Kamal
Mr. Qurban Ali Malano
Mr. Rabnawaz Khan
Mr. Rafiq Ahmad Niazi
Mr. Rafique Ahmed Jamali
Mr. Rafiullah
Mr. Raheem Hussain
Mr. Rahim Shah
Mr. Rahmat Ullah
Mr. Ramesh Kumar Vankwani
Mr. Ramesh Lal
Mr. Rana Khan
Mr. Rashid lqbal
Mr. Raza Muhammad
Mr. Riaz Ali
Mr. Riaz Khan
Mr. Riaz Muhammad
Mr. Rizwan Habib
Mr. Rokhan Zeb
Mr. Roshan Zeb
Mr. Roshanuddin Junejo
Mr. Rukhsar Ahmed Khuhawar, SP
Mr. Saddique Akbar
Mr. Saeed Akhtar
Mr. Saeed Khan
Mr. Safdar Khan
Mr. Said Rahim
Mr. Saif Ur Rehman
Mr. Saifullah
Mr. Sain Bux Nizamani
Mr. Sajid Aamir Suddozai, PSP
Mr. Sajid Mehmood Qazi
Mr. Sajjad Ahmad
Mr. Sajjad Akbar Abbasi, Advocate.
Mr. Sajjad Haider
Mr. Sajjad Hussain
Mr. Salah-ud-Din
Mr. Salah-ud-Din Khan Gandapur
Mr. Salahuddin
Mr. Salahuddin Ayubi
Mr. Saleem Akhter Buriro
Mr. Saleem Aman Ullah
Mr. Saleem Rehman
Mr. Saleem Riaz
Mr. Saleh Muhammad
Mr. Samin Jan
Mr. Saqib Ibrahim, PSP
Mr. Saqib Ismail Memon,PSP 
Mr. Sardar Bahadar
Mr. Sarfaraz Ali Shah
Mr. Sarfraz Nawaz, PSP
Mr. Sawab Gul
Mr. Shabbir Sultan
Mr. Shabir Ahmed Sethar, PSP
Mr. Shabir Hussain Shah
Mr. Shad Ibne Masih, PSP
Mr. Shafiullah
Mr. Shafqat Mahmood
Mr. Shafqat Rahim Shaikh
Mr. Shah Hassan
Mr. Shah Jehan Durani
Mr. Shah Mumtaz
Mr. Shah Nawaz Ismail Gujjar Advocate.
Mr. Shaheen Shah Gohar
Mr. Shahid Adnan
Mr. Shahid Ahmed
Mr. Shahid Ahmed Shaikh
Mr. Shahid Mahmood Khan
Mr. Shahid Yousaf
Mr. Shahjahan, SP
Mr. Shakeel Ahmad
Mr. Shamraiz Khan
Mr. Sharjeel Karim Kharal, PSP 
Mr. Shaukat All
Mr. Sheeraz Nazeer, PSP
Mr. Shehryar Afridi
Mr. Shehryar Qazi
Mr. Shehzado Saleem
Mr. Sher Akbar Khan
Mr. Sher Muhammad Wassan
Mr. Sher Rehman.
Mr. Shoukat Ali Shah
Mr. Sibtain Mehmood
Mr. Sikandar Ali Korai,SP
Mr. Sikandar Ali Rahoupoto
Mr. Sohail Afzal
Mr. Sona Khan
Mr. Sultan Ali Khowaja, PSP
Mr. Syed Aamir Abbas Shah, PSP
Mr. Syed Aley Maqbool Rizvi
Mr. Syed Haider Imam Rizvi
Mr. Tahir Ahmed Noorani, SP
Mr. Tahir Iqbal
Mr. Taj MaIook
Mr. Taj Malook
Mr. Tajamul Khan
Mr. Tanis Habib
Mr. Tanveer Hussain Tunio, PSP
Mr. Tariq Iqbal
Mr. Tariq Karim
Mr. Tariq Mehmood
Mr. Tariq Mughal, SP
Mr. Tariq Razzak Dharejo, PSP
Mr. Tariq Rizavi
Mr. Tariq Sohail
Mr. Tauheed Khan
Mr. Tauqeer Muhamammad Naeem, PSP
Mr. Tayyab Jan
Mr. Umar Daraz Khan
Mr. Usama Qadri
Mr. Waqar Ahmad
Mr. Waqar Ahmed Siyal
Mr. Wasif Ali Chaudhry
Mr. Wilayat Khan
Mr. Yar Nawab
Mr. Yasin Khan E Babar
Mr. Yasir Aman
Mr. Yasir Arfat Shar
Mr. Yousaf Naseem Khokhar
Mr. Zafar Ahmad
Mr. Zafar Ahmed Khan
Mr. Zafar Iqbal Malik, SP
Mr. Zafar Khan
Mr. Zaheer Ahmed Tunio, SP
Mr. Zaheeruddin Jatoi
Mr. Zahid Hussain Tunio
Mr. Zahid Mir
Mr. Zahid-ur-Rehman
Mr. Zahoor Hussain Qureshi
Mr. Zahoor Shah
Mr. Zahoor-Ud- Din Khan
Mr. Zain Khan
Mr. Zain ul Abdin
Mr. Zakir Hussain
Mr. Zakir Hussain Piprani, SP
Mr. Zar Wali
Mr. Zeeshan Mirza Advocate.
Mr. Zia-ul-Hassan Lanjar
Mr. Ziarat Gul
Mr. Ziauddin Junejo
Mr. Zulfilar Khan Jadoon
Mr. Zulfiqar Ahmad Tanoli
Mr. Zulfiqar Ali Behan
Mr. Zulfiqar Ali Larik, PSP
Mr. Zulfiqar Ali Mahar, PSP
Mr. Zulfiqar Ali Talpur, SP
Mr. lftikhar Durrani
Mr. lhsan Ullah
Mr.Allah Bux @ Javed Akhtar Odho,PSP
Mr.Javaid Amin
Mr.Muhammad Iqbal Kalhoro
Mr.Sunil Kumar Talreja
Mr.Waseem Ahmed Khalil
Mrs, Samina Zafar
Mrs. Farah Ejaz Baig Advocate
Mrs. Fareeda Bano Leghari
Mrs. Justice Ayesha A. Malik 
Mrs. Manzooran Gopang
Mrs. Rozia Altaf
Mrs. Seema Aqdus
Mrs. Shahzadi Noshad
Mrs. Shahzia Shahid
Mrs. Tabasum Abbasi
Ms. Aisha Ghaus Pasha
Ms. Akhter Rehana
Ms. Aliya Hamza Malik
Ms. Aliya Kamran
Ms. Andleeb Abbas
Ms. Aneela Naz
Ms. Asma Hadeed
Ms. Asmat Ara
Ms. Aysha Rajab Ali
Ms. Bushra Qamar Advocate.
Ms. Farkhunda Jabeen
Ms. Farukh Khan
Ms. Fauzia Behram
Ms. Ghazala Saifi
Ms. Hamida Bano
Ms. Hina Rabbani Khar
Ms. Irum Awan, PSP
Ms. Javaria Zafar Aheer
Ms. Kanwal Shauzab
Ms. Khalida Parveen Advocate.
Ms. Kiran Imran Dar
Ms. Kishwar Zehra
Ms. Maiza Hameed
Ms. Maleeka Ali Bokhari
Ms. Maleeka Ali Bukhari
Ms. Maryam Aurangzaib
Ms. Munawara Bibi Baloch
Ms. Munaza Hassan
Ms. Musarrat Asif Khawaja
Ms. Mussarat Rafique Mahesar
Ms. Nafeesa Inayatullah Khan Khattak
Ms. Nasiba Channa
Ms. Naz Baloch
Ms. Naz Parveen
Ms. Nazia Naureen
Ms. Noor Naz Agha
Ms. Nooreen Farooq Khan
Ms. Nusrat Wahid
Ms. Nuzhat Pathan
Ms. Rahat Ehsan
Ms. Romina Khurshid Alam
Ms. Rubina Irfan
Ms. Rubina Jamil
Ms. Rukhsana Naveed
Ms. Saira Bano
Ms. Sajida Begum
Ms. Samina Matloob
Ms. Seema Mohiuddin Jameeli
Ms. Shagufta Jumani
Ms. Shahida Akhtar Ali
Ms. Shahida Rehmani
Ms. Shahnaz Saleem Malik
Ms. Shaista Pervaiz
Ms. Shamim Ara Panhwar
Ms. Shams Un Nisa
Ms. Shandana Gulzar Khan
Ms. Sharon Dias
Ms. Shaza Fatima Khawaja
Ms. Shazia Marri
Ms. Shunila Ruth
Ms. Sobia Kamal Khan
Ms. Syeda Ameer Batool
Ms. Syma Nadeem
Ms. Tahira Aurangzeb
Ms. Tashfeen Safdar
Ms. Uzma Riaz
Ms. Wajiha Akram
Ms. Zahra Wadood Fatemi
Ms. Zaib Jaffar
Ms. Zartaj Gul
Ms. Zille Huma
Ms. Zubaida Jalal
Mst. Shaheen Naz Saifullah
Muahmmad Faisal Khan Niazi 
Muhammad Aamir Inayat Shahani 
Muhammad Abbas Jaferi
Muhammad Abdu-S-Salam 
Muhammad Abdul Ghafar Wattoo
Muhammad Ajmal 
Muhammad Akbar Raisani, PSP
Muhammad Akhlaq 
Muhammad Akhtar 
Muhammad Akram
Muhammad Aleem Jan
Muhammad Ali 
Muhammad Ali Khan Saif
Muhammad Amin Zulqrnain 
Muhammad Anwer Sheikh
Muhammad Aown Hameed 
Muhammad Arshad 
Muhammad Arshad Chaudhary 
Muhammad Atif 
Muhammad Attiq Shah
Muhammad Azam Khan 
Muhammad Azam Khan Swati
Muhammad Behram Khan
Muhammad Deedar 
Muhammad Fazil Butt,SP 
Muhammad Hamid Hameed
Muhammad Hammad Azhar
Muhammad Hanif 
Muhammad Ilyas 
Muhammad Jamil 
Muhammad Jamil Akhtar
Muhammad Javed
Muhammad Jawad Tariq, PSP
Muhammad Junaid Anwar Chaudhry
Muhammad Khan
Muhammad Latif Nazar 
Muhammad Mamoon Tarar 
Muhammad Moavia 
Muhammad Mubeen Khan Khilji
Muhammad Mueen Wattoo
Muhammad Naeem 
Muhammad Qasim
Muhammad Rahim
Muhammad Rashid Khilji
Muhammad Rizwan 
Muhammad Sabtain Raza 
Muhammad Sajid Farooqi
Muhammad Saleh Bhootani
Muhammad Salman 
Muhammad Sattar Khan
Muhammad Shahbaz Babar
Muhammad Shoaib Idrees 
Muhammad Tahir Bizinjo
Muhammad Tahir Shah
Muhammad Taimoor Khan 
Muhammad Tariq
Muhammad Tariq Khilji, PSP
Muhammad Toufeeq Butt 
Muhammad Yaqoob Shaikh
Muhammad Yousaf Malik, PSP
Muhammad Zafar Ali, PSP 
Muhammad Zaheer-ur-Din Khan Alizai 
Muhammad Zahir Shah 
Muhammad llyas
Muhammd Saleem Akhtar 
Mujahid Ali
Mumtaz Ahmed 
Mumtaz Ali
Mumtaz Ali 
Mumtaz Hussain Jakhrani
Munawar Khan 
Munir Ahmed Zia Rao, PSP
Munir Khan Orakzai
Musawir Khan 
Mushtaq Ahmed
Mussarat Jamshed 
Muzaffer Ali Sheikh 
NAJIB ULLAH KHAN
Nadar Ali Magsi
Nadeem Hussain
Nafisa Amin 
Najeeb Ullah Pandrani, PSP
Nand Kumar Goklani
Naseebullah Khan, PSP  
Naseem
Naseer Ahmad 
Naseer Ahmed
Nasir Khan Musazai
Nasir Mahmood 
Naveed Aamir Jeeva
Nawab Sher
Nawab Zada Waseem Khan Badozai 
Nawabzada Burhan Chandio
Nawabzada Fareed Salahuddin 
Nawabzada Iftakhar Ahmed Khan Babar
Nawabzada Riaz Nosherwani
Nawabzada Shah Zain Bugtti
Niaz Ahmed Jakhar
Nighat Yasmin Orakzai 
Nisar Ahmed Khan, PSP
Noor Muhammad
Noor Muhammd Barech, DSP
Noor Ullah
Noushed Younas, Legal, PSP
Obaid Ur Rehman 
Parveen Basheer Qaimkhani
Parvez Elahi 
Peer Zada Muhammad Jahangir Bhutta 
Pervaiz Rasheed
Peter Gill 
Pir Mohsin Shah
Pir Noor Muhammad Shah Jillani
Pir Shahab Ali Shah
Pir Syed Saeed Ul Hassan 
Prince Muhammad Nawaz Alla
Prof. Dr. Mehr Taj Roghani
Prof. Dr. Shahnaz Baloch
Prof. Sajid Mir
QAZI BABAR IRSHAD
QAZI MUHAMMAD KAMRAN
Qaisar Iqbal Sandhu 
Qazi Mohammad Saleem Siddiqui
Quratulain Marri
Rabia Basri 
Rafiq Zaman
Rahat Aman Ullah Bhatti
Raheela Khadim Hussain 
Rai Muhammad Murtaza Iqbal
Raja Haroon Irshad Janjua
Raja Khurram Shahzad Nawaz
Ramzan Saddique 
Rana Abrar Ahmad Khan Advocate.
Rana Arif Iqbal Harnah 
Rana Ejaz Ahmad Noon 
Rana Intezar Hussain Advocate.
Rana Mohammad Iqbal Khan 
Rana Muhammad Akram Khan Advocate.
Rana Muhammad Saeed Akhtar Advocate.
Rana Saif Ullah Khan Advocate.
Rana Shamim Ahmed Khan
Ranjeet Singh 
Rao Rehman Ullah Khan Advocate.
Rashida Khanam 
Ravi Kumar 
Raza Rabani Khar
Rear Admiral Abdul Basit Butt, SI(M), Ops 
Rear Admiral Adnan Khaliq, SI(M), Engg 
Rear Admiral Ahmed Fauzan, SI(M), Engg 
Rear Admiral Ahmed Saeed, HI(M), Ops 
Rear Admiral Asif Hameed, HI(M), Ops 
Rear Admiral Asif Khaliq, HI(M), Ops 
Rear Admiral Ather Mukhtar, HI(M), Ops 
Rear Admiral Ather Saleem, SI(M), Engg 
Rear Admiral Dr Nassar Ikram, HI(M), Engg 
Rear Admiral Faisal Rasul Lodhi, SI(M), Ops 
Rear Admiral Habib Ur Rehman Qureshi, HI(M), Engg 
Rear Admiral Imran Ahmed, SI(M), Engg 
Rear Admiral Javed Iqbal, SI(M), Ops
Rear Admiral Mian Zakirullah Jan, SI(M), Ops 
Rear Admiral Mirza Fawad Amin Baig, SI(M), Ops 
Rear Admiral Moazzam Ilyas, HI(M), Ops 
Rear Admiral Muhammad Amjad Khan Niazi, HI(M), S Bt, Ops 
Rear Admiral Muhammad Fayyaz Gilani, HI(M), Ops 
Rear Admiral Muhammad Shafique, SI(M), Ops 
Rear Admiral Muhammad Shuaib, SI(M), Ops 
Rear Admiral Muhammad Zubair Shafique, SI(M), Ops 
Rear Admiral Naveed Ahmed Rizvi, HI(M), Ops 
Rear Admiral Naveed Ashraf, SI(M), Ops 
Rear Admiral Ovais Ahmad Bilgrami, SI(M), Ops 
Rear Admiral Sajid Wazir Khan, HI(M), Engg 
Rear Admiral Syed Asad Karim, SI(M), Supply 
Rear Admiral Zahid Ilyas, SI(M), S Bt, Ops 
Rear Admiral Zain Zulfiqar, SI(M), Ops 
Rear Admiral Zaka ur Rehman, SI(M), Ops 
Rehana Laghari
Riaz Ul Haq
Robina Khalid
Rukhsana Kausar 
SAGHIR-UL-HASSAN KHAN
SARDAR HASHMAT NAWAZ SADOZAI
SHAH FAISAL (UTMANKHEL)
SHAH HUSSAIN
SHAH JEHAN KHAN SWATI
SHAHID QAYUM KHATTAK
SHAHID RAZA MALIK 
SHAHID RIAZ BURKI
SIBGHATULLAH SURI
SOHAIL M. GULZAR
SYED JAWAD NASEEM
SYED SHAH FAISAL
SYED ZAHID JAMAL
Saad Waseem
Saadullah Khetran,, PSP
Sadhumal Surendar Valasai
Sadia Sohail Rana 
Saeed Ahmad 
Saeed Ahmed
Saeed Ullah Shah
Sahib Zada Muhammad Gazain Abbasi 
Sahibzada Muhammad Mehboob Sultan
Sajeela Laghari
Sajid Ahmed Khan 
Sajid Ali, PSP
Sajid Khan
Sajid Mehmood Qazi
Sajida 
Sajida Begum 
Sajida Yousf 
Sajjad Ahmad Sahibzada
SalahUddin Mohmand 
Saleem Bibi 
Saleem Mandviwalla
Saleem Zia
Salman Akhtar
Salman Talibuddin
Samina Saeed
Samiullah Chaudhary 
Sana Jamali
Sardar Abdul Basit Khan Baloch Advocate
Sardar Ahmad Ali Khan Darishak 
Sardar Ayaz Sadiq
Sardar Husnain Bahadar Dreshak 
Sardar Muhammad Arfan Doga
Sardar Muhammad Mohiudin Khan Khosa 
Sardar Muhammad Yousaf Zaman 
Sardar Rizwan Kehar
Sardar Sarfaraz Chakar Domki
Sardar Usman Ahmed Khan Buzdar 
Sardar Yar Muhammad Rind
Sarfraz Hussain Shah
Sayed Ghulam Shah Jilani
Sayed Zulfiqal Abbas Bukhari
Seemi Bokhari
Sh. Abdul Ghaffar Advocate
Shabana khan
Shaejeel Inam
Shah Muhammad 
Shahab Azeem Lehri
Shahbaz Ahmad 
Shahbaz Ahmed 
Shaheena
Shahid Thahim
Shahida 
Shahjehan
Shahnaz Begum
Shahzada Kokab Farooq
Shakeel Ahmed 
Shakeela Naveed Noor Qazi
Sham Lal
Shams Din
Shaukat Ali
Shaukat Ali 
Shehzad Arbab
Sheikh Alla-ud-Din 
Sheikh Rohale Asghar
Shujahat Nawaz 
Siraj Khan Durrani
Sohaib Ahmad Malik 
Sohail Ahmed Sheikh, PSP
Sohail Shoukat Butt 
Sultan Muhammad Khan 
Sumaia Bibi 
Sumaira Shams 
Sunbal Malik Hussain 
Syed Abrar Ali Shah
Syed Aftab Ali Shah, SP
Syed Ali Riaz Kirmani Advocate.
Syed Amin Ul Haque
Syed Ayaz Ali Shah Sheerazi
Syed Azmat Ali Bukhari advocate.
Syed Faiz Ul Hassan
Syed Fakhar Jehan 
Syed Farhad Ali Shah Advocate.
Syed Imran Ahmad Shah
Syed Inayat Ali Shah
Syed Intizar Mehdi Shah Naqvi
Syed Jaffar Tayyar Bukhari Advocate.
Syed Javed Husnain
Syed Jehangir Ali Shah
Syed Kamil Shah
Syed Khursheed Ahmed Shah
Syed Mansoor Ahmad Shah Bokhari Advocate
Syed Meeral Shah
Syed Mehboob Shah
Syed Muhammad Ali Raza, PSP
Syed Muhammad Fazal Agha
Syed Muhammad Sabir Shah
Syed Muhammad Wasi Hyder, PSP
Syed Mukhtiar Shah
Syed Murtaza Mahmud
Syed Mustafa Mahmud
Syed Muzafar Hussain Shah 
Syed Naveed Qamar
Syed Pir Muhammad Shah , PSP
Syed Salman Hussain, SP
Syed Tauqir Hussain
Syed Yawar Abbas Bukhari 
Syed Zaheer Hyder Naqvi,PSP 
Syed Zahid Hussain Shah, PSP
Syed Zulfiqar Abbas Naqvi
Syeda Farah Azmi 
Syeda Zahra Naqvi 
TAHIR WASEEM DIYAL
Tahira Dua Bhutto
Taj Muhammad
Taj Muhammad 
Tamoor Ali Lali 
Tanzila Umi Habiba
Tariq Ali
Tariq Illahi Mastoi, PSP
Umar Aslam Khan
Umar Farooq 
Umer Aftab 
Usman Khan Tarakai
Vice Admiral Abdul Aleem
Vice Admiral Kaleem Shaukat
WASEEM AHMAD
Waqar Ahmad Khan 
Waryam Faqir
Wazir Khan Nasir, PSP 
Yasir Zafar Sandhu 
Younas Aziz Zehri
Zabid Ali
Zafar Iqbal 
Zaheer Iqbal 
Zahid Afzal,SP
Zahid Nazeer Bhatti
Zahra Batool 
Zakia Khan 
Zeenat Shahwani Advocate
Zeeshan Rafique 
Zubair Khan 
Zubeda
Zulfiqar Ali Shah
Zulfiqar Bachani
 Justice Mehmood Maqbool Bajwa, Judge
 Justice Shaukat Ali Rakhshani, Judge
 Mr. Justice Dr. Fida Muhammad Khan, Alim  Judge
 Ms. Justice Musarrat Hilali
