Alan
Environment & Climate Change: Evidence for Policy (MECLEP)
(IRCM) International Regulator of Coaching and Mentoring
ABU BAKAR ALAWI SULAIMAN BA OMAR
AHMED HAMOOD HAMED AL DARAAI
AHMED HUSSEIN KHAMAS AL SADI
AHMED MUBARAK SAID AL HADHARI
AHMED SAID AHMED AMUR AL SAADI
AHMED SAID SAED AL HADHRAMI
AHMED SAIF AHMED AL BARWANI
AHMED SAUD HAMOOD AL MAASHARI
AL NABI AL ABAD SUHAIL JADDAD
Abandoned Street Kids of Brazil Trust - Task Brasil
Abdul Hameed Abdul Fattah Kazhim Al-Mulla
Abdul Mannan Yoosuf
Abdulamir Said
Abdulla Ameen
Aftab Ahmad Khokher
Ahmed Baghoum
Ahmed Bin Ibrahim Al-Mulla
Ahmed Mohmed
Ahmed bin Abdullah bin Mohammed al Shuhi
Ahmed bin Mohammed bin Salim al Futaisi
Ahmed bin Nasser Al Mahrizi
Al Haj bin Abdullah Al Muhairbi
Al Sayyeda Rawan Al-Said
Alec von Graffenried
Alfred Matheka
Ali Ahmad Osmani
Ali Bin Saleh Al-Saleh
Ali Shujau
Allybocus Mohamud Nooranee
Aminath Aathifa
Amro al Ziat
Andy Adams
Anisul Huq
Anwar Husnoo
Ashit Kumar Gungah
Audrey Nanon
Avedis Gidanian
Ayman Shkeir
BIE
Bader Ali Ahmed AL Kahail
Bader Saeed Al Lamki
Basim bin Yacoub Al-Hamer
Bernard Chan
Bernard Régnauld-Fabre
Better Migration Management Programme (BMM)
Brigadier Leopold Payet
Bruno Bensasson
C.H.W.M. Sterk
Carl Foulkes
Caroline Lucas and Jonathan Bartley
Carolyn Goodman
Caron Rohsler
Chandana L. Aluthgama MBA (Colombo)
Charlie Hall
Christophe Carval
Citizen Engagement Platform Seychelles (CEPS)
CoE
Constantina Koliou
Darwish bin Isma'eel bin Ali al Balushi
David André
David McKinnon
Denis Ducarme
Dr Ahmed bin Mohammed bin Obaid al Sa'eedi
Dr Aman Rashid
Dr Cupertino de Jesus P. Do Amaral Gourgel
Dr Fuad bin Ja'afar bin Mohammed al Sajwani
Dr Jürgen Morhard
Dr Norbert Riede
Dr. Abdullah bin Mohammed Belhaif  AlNuaimi
Dr. Abdullah bin Mohammed bin Said al Sa'eedi
Dr. Ahmad bin Abdulla Humaid Belhoul AlFalasi
Dr. Maitha bint Salem Al Shamsi
EGA
ELCHK, Social Service Head Office
Edward Leeds
Ehab Fawzy
Elasmobranch Protection Group UAE (EPG-UAE)
Emirates
Ervad Rustom M Ghadiali
Essam Saleh Awad
Essam Saleh Awad,
F.C. Bakker
Faihan Al-Fayez Chaljub
Farhad Fikry
Fazila Jeewa-Daureeawoo
Federation Europenne de Communaute et Association Seychellois (FECAS -ECSVS)
Florence Chua
Frank Recker
Gareth Morgan
Gary Roberts
General Marc Compernol
Geng Wenbing
George Aladwa
Ghatas Khoury
Gichiri Ndua
Gulagha Sherzai
Götz Lingenthal
H. Rappa-Velt
Haji Sulaini bin Haji Said
Hamdhoon Rasheed
Hamed bin Mohammed al Rashdi
Harsh Vardhan Shringla
Heather Alison Grant
Hessa bint Essa Buhumaid
Hoong Wee Teck
Humanitarian Organization for Migration Economics (H.O.M.E.)
Humayoon Rasaw
Hussain Ibrahim Al Hammadi
Hussain bin Ibrahim Al Hammadi
IOC Recognized International Sports Federations Association (ARISF)
Ibrahim Ameer
Ibrahim Riffath
Inaya Ezeddine
International Bureau of Education (IBE)
Jamal el-Jarrah
James Dauris
James Macharia
Jeremiah M. Kianga EGH
Jeremiah M. Kianga EGH, CBS
Jerry See Buck Thye
Jim Strickland
Jo Deblaere
John Giles
John Lee
John Lewis
John Michael Flint
Jon Boutcher
Jorge Geraldo Kadri
Joseph Clancy
Joseph Kanja Kinyua
Joseph Kipchirchir Boinett
João Tabajara de Oliveira Júnior
Juan Humberto Macias Pino
Jutta Frasch
K. M. Mominur Rahman
K. M. Mominur Rahman,
KHALID HILAL NASSER AL MAAWALI
Kalat Ghuloom Al-Bulooshi
Kamal bin Ahmed Mohammed
Kasih Bunda
Kazi Sarwar Hossain
Kevin Anthony Westley
Kier Pritchard
Kim Newell Chebator
Leo Beulen
Liborio Stellino
Lien Aid
Lieutenant General Ahmed bin Harith al Nabhani
Lionel Majesté-Larrouy
Lisa Winward
Louis Jones
Lt. General Hamad Mohammed Thani Al Rumaithi
Lt.Gen Sultan bin Mohammed al Nu'amani
MOHAMMED ABU-BAKAR SALIM AL GHASSANI
Mahen Jhugroo
Mahen Kumar Seeruttun
Major General Abdulla Khalifa Al Marri
Mamdouh Mohammad Ali Allaf
Maneesh Gobin
Maria Theofili
Mariam AlMheiri
Marian Wrba
Mark Collins
Martin Jelley
Maryam bint Mohammed  Saeed Hareb Al Mehairi
Maryline Reginald
Matt Jukes
Melhem Riachi
Michelle Skeer
Mick Matthews
Migration
Migration, Environment & Climate Change: Evidence for Policy (MECLEP)
Mohamed Jameel Al Ramahi
Mohamed Maleeh Jamaal
Mohammad Khan
Mohammad Nouri
Mohammed Ahmad Al Bowardi
Mohammed bin Ahmed Al Bowardi
Mohammed bin Salim bin Said al Toobi
Mohd Aznor Mahat
Monika Mueller-Fembeck
Mosharraf Hossain
Mostafizur Rahman
Mou'een el-Meherbi
Mr Abdul Motaleb Sarker
Mr Abdul Rahim Oraz
Mr Ahmed Saeed Alneyadi
Mr Antonio José Vallim Guerreiro
Mr Arthur Spyrou
Mr Ashot Kocharian
Mr Bruce Gosper
Mr Bryce Hutchesson
Mr Flávio Soares Damico
Mr Gilbert Doh-Djanhoundy
Mr Gustavo Horacio Luis Fazzari
Mr Indra Mani Pandey
Mr Jawed Ashraf
Mr John Moreti
Mr Mansour A.M. Almazmoumi
Mr Marco Del Panta Ridolfi
Mr Mario Nobin
Mr Masato Kitera
Mr Md. Abdul Mannan Hawlader
Mr Md. Shahidul Islam
Mr Michel Miraillet
Mr Mohamed Saleh Al Shaikh Ali
Mr Mohamed bin Hamad Saqer Al Moawda
Mr Mohammed Shahdat Hossain
Mr Mārtiņš Pundors
Mr Osamah D. R. Alahmadi
Mr Reinis Sondors
Mr Risto Piipponen
Mr Salah Francis Elhamdi
Mr Samer S. M. Al-Masmire
Mr Sergei Garmonin
Mr Tikiri Gunathilake
Mr Vladimir Belous
Mr Yury Materiy
Mr. Cecere
Mr. Kuek Yi Hsing
Mr. Noor Mohamed Marican
Mrs Aline Kuster-Menager
Mrs Suchitra Durai
Mr Harpal
Ms Aelita Čākure
Ms Anete Kleinberga
Ms Annija Rubeze
Ms Gaitri Issar Kumar
Ms Janaline Oh
Musandam
Mustafa Kamal
Mustafa Mastoor
Myrna Josefina Pichardo Escoto
Nargis Nehan
Nasser Thani Al Hameli
Nduva Muli
Nick Dean
Nihan Hussain Manik
None
Nor Huda binti Begawan Pehin Khatib Dato Paduka Haji Ahmad
Obaid Humaid Al Tayer
Obaid bin Humaid Al Tayer
Ohood bint Khalfan Al Roumi
Omar Abbosh
Philippe
Pierre Raffoul
Pohanmal Mojib ul-Rahman Karimi
Police Abdulla Nawaz
Prem Koonjoo
Prithvirajsing Roopun
Programme for Human Security and Stabilization (PHSS)
RASHID AHMED RASHID ALSHAMSI
Raed Khoury
Rajen Shah
Rawiyah bint Saud al Busaidiyah
Raza Bashir Tarar
Rokia Afzal Rahman
Roubina Jadoo-Jaunbocus
Saad Al-Bader
Salem Al-Zamanan
Saqr Ghobash Saeed Ghobash
Sara bint Yousuf Al Amiri
Saugata Gupta
Sayed Hussain Alemi Balkhi
Sayeh Kadri
Sayid Badr bin Saud al Busaidi
Shahzad Gul Ayoubi
Shaikh Abdullah bin Mohammed al Salimi
Shaikh Abdullah bin Nasser bin Abdullah Al Bakri
Shaikh Ahmed bin Mohammed Al Khalifa
Shaikh Mohamed bin Khalifa Al Khalifa
Shamma bint Sohail Faris AlMazrui
Sheikh Imran Abdulla
Sheikh Mohammed Al Maamri
Sheikh Mohammed bin Said bin Saif al Kalbani
Shidhatha Shareef
Simon Bailey
Siu Hong Cheng
Sonam Tobden Rabgye
Soodesh Callichurn
Soomilduth Bholah
Stephan Toussaint
Stephen Watson
Sultan Saeed Al Badi
Sultan bin Saeed Al Badi
Sultan bin Saeed Al Mansouri
Sultan bin Saeed Al Mansouri
Tareq Al Mugheiry
Tariq Shah Bahrami
Taryam bin Omran Taryam
Thani bin Abdulla
Theyab bin Saqer Al Noaimi
Tjeerd Jegen
Tom Barrett
Tung Shun Wong
Tung Shun Wong J.P.
United Nations Office at Geneva (UNOG)
Ven Sek Kwang Phing
Vivek Anant Karve
Véronique Lacour
Wali J. Monawar
Wang Fukang
Wang Kejian
William Davy
Winton Keenan
Wolter Smit
World Anti-Doping Agency (WADA)
Xavier Girre
Yama Yari
Yogida Sawmynaden
Yoshiharu Kato
Yousef Ahmed Baselaib
Youssef Finianos
Yumna Maumoon
Yun-Lien Lee
Yusuf bin Ahmed Al Jalahma
Zadarack Achoki
Zaha Waheed
Zia Jaydev Mody LLM
Zuhair Al Nsour
nan
Joel Mboya Kitili
Marc De Mesmaeker
Mathew Kirai Iteere
Mr. Kesavapany Krishnasamy