AbdulBasirSalangi.csv
AbdulHamid(politician).csv
AbdullahAbdullah.csv
AbdullahbinZayedAlNahyan.csv
AbdullaShahid.csv
AbdulRahmanMohammedAlOwais.csv
AbdulRashidDostum.csv
AbdulRaufIbrahimi.csv
AbulHassanMahmoodAli.csv
AbulMaalAbdulMuhith.csv
AdamPrice.csv
AdanMohammed.csv
AgnèsBuzyn.csv
AhmadZahidHamidi.csv
AhmedMahloof.csv
A.H.M.KhairuzzamanLiton.csv
AishathNahula.csv
A.J.M.Muzammil.csv
A.K.M.ShahjahanKamal.csv
AlainBerset.csv
AlbertL.Lewis.csv
AlexYounger.csv
AliHassanKhalil.csv
AliQanso.csv
AminaMohamed.csv
AmirHossainAmu.csv
AnandaKumarasiri.csv
AndrewGinther.csv
AndrewLeung.csv
AndyCooke.csv
AndyRhodes.csv
AneroodJugnauth.csv
AngelaSmith,BaronessSmithofBasildon.csv
AnisulIslamMahmud.csv
AnneHidalgo.csv
AnnickGirardin.csv
AnwarGargash.csv
AnwarHossainManju.csv
ArieSlob.csv
ArifulHaqueChoudhury.csv
ArthurLi.csv
AsaduzzamanKhan.csv
AsaduzzamanNoor.csv
AshleyFox.csv
AshrafGhani.csv
AusafSayeed.csv
BadarUddinAhmedKamran.csv
BandulaGunawardane.csv
BanKi-moon.csv
BartDeWever.csv
BecharaBoutrosal-Rahi.csv
BenRayLuján.csv
BetsyPrice.csv
BilldeBlasio.csv
BrunoBruins.csv
BrunoLeMaire.csv
CarolaSchouten.csv
CarrieLam.csv
CatherineBearder.csv
CathyMcMorrisRodgers.csv
C.B.Ratnayake.csv
ChamalRajapaksa.csv
ChanChunSing.csv
CharlesBastienne.csv
CharlesChong.csv
CharlesKeter.csv
CharlesMichel.csv
ChowChung-kong.csv
ChrisPatten.csv
ChristineDefraigne.csv
ChristineLagarde.csv
ChristopheCastaner.csv
ColumEastwood.csv
CressidaDick.csv
CyrusWoods.csv
DanielBacquelaine.csv
DannyFaure.csv
DavidHolt(politician).csv
DavidLidington.csv
DayasiriJayasekara.csv
DeeMargo.csv
DelbarNazari.csv
DesmondLee(Singaporeanpolitician).csv
DianeDodds.csv
DidierDogley.csv
DidierReynders.csv
DonaldTrump.csv
DorisLeuthard.csv
DouglasDevananda.csv
DumindaDissanayake.csv
ÉdouardPhilippe.csv
EdwardYau.csv
EklilAhmadHakimi.csv
EleanorLaing.csv
ÉlisabethBorne.csv
EmazUddinPramanik.csv
EmileRoemer.csv
EricGarcetti.csv
ÉricPiolle.csv
EricSwalwell.csv
EricWiebes.csv
EugeneWamalwa.csv
FahdbinMahmoudalSaid.csv
FaisalNaseem.csv
FaisalVawda.csv
FaiszerMusthapha.csv
FannyLaw.csv
FemkeHalsema.csv
FerdinandGrapperhaus.csv
FrancisX.Suarez.csv
FrançoisBayrou.csv
FrançoiseNyssen.csv
FrankChan.csv
FredMatiang'i.csv
GaminiLokuge.csv
GaminiVijithVijithamuniSoysa.csv
GanKimYong.csv
GaoJinsong.csv
GebranBassil.csv
GéraldDarmanin.csv
GérardCollomb.csv
GérardLarcher.csv
GhassanHasbani.csv
GithuMuigai.csv
GodefroidNiyombare.csv
GraceFu.csv
GregFischer.csv
G.T.Bynum.csv
GuyParmelin.csv
HaithambinTariqAlSaid.csv
HalimahYacob.csv
HamdanbinRashidAlMaktoum.csv
HasanulHaqInu.csv
HassanWario.csv
HengSweeKeat.csv
HenryRotich.csv
HibatullahAkhundzada.csv
HoraceCheung.csv
HugodeJonge.csv
HusseinHajjHassan.csv
IanBlackford.csv
IanHopkins.csv
IanHudghton.csv
IbrahimMohamedSolih.csv
IgnazioCassis.csv
IndraneeRajah.csv
IpKwok-him.csv
JacobFrey.csv
JacobKaimenyi.csv
JamesLau.csv
JanJambon.csv
JawadAlArrayed.csv
Jean-ClaudeGaudin.csv
JeanneSiméon.csv
Jean-PaulAdam.csv
JeanStothert.csv
JeffLongwell.csv
JeffreyLam.csv
JennyDurkan.csv
JeremyHeywood.csv
JillEvans.csv
JimKenney.csv
JimMattis.csv
JimNicholson(SecretaryofVeteransAffairs).csv
JimYongKim.csv
JoeHogsett.csv
JohannSchneider-Ammann.csv
JohanVanOvertveldt.csv
JohnJ.Sullivan(diplomat).csv
JohnstonFernando.csv
JohnSuthers.csv
JonathanRothschild.csv
JosephE.Aoun.csv
JosephMucheru.csv
JosephOleNkaissery.csv
JosephYam.csv
JudyWakhungu.csv
JürgStahl.csv
JustinMuturi.csv
KajsaOllongren.csv
KaruJayasuriya.csv
KeishaLanceBottoms.csv
KennethLusaka.csv
KevinFaulconer.csv
KevinMcCarthy(Californiapolitician).csv
KevinYeung.csv
KhalidbinAhmedAlKhalifa.csv
KhandakerMosharrafHossain.csv
KhawBoonWan.csv
KimDarroch.csv
KirstyWilliams.csv
KoenGeens.csv
KrisPeeters.csv
K.Shanmugam.csv
KwaGeokChoo.csv
LamChing-choi.csv
LauKong-wah.csv
LauraCha.csv
LawChi-kwong.csv
LawrenceWong.csv
LeeBoonChye.csv
LeeBrand.csv
LeelaDeviDookhun.csv
LennyCurry.csv
LibbySchaaf.csv
LiChen(diplomat).csv
LimBiowChuan.csv
LindaSánchez.csv
LindsayHoyle.csv
LizSavilleRoberts.csv
LondonBreed.csv
LowYenLing.csv
LukeMesser.csv
MacsuzyMondon.csv
MaggieDeBlock.csv
MahindaAmaraweera.csv
MahindaRajapaksa.csv
MahindaSamarasinghe.csv
MahindaYapaAbeywardena.csv
MahmoudElKhatib.csv
MaithripalaSirisena.csv
MalikiOsman.csv
M.A.Mannan.csv
MansourbinZayedAlNahyan.csv
MarielledeSarnez.csv
MariyaAhmedDidi.csv
MariyaGabriel.csv
MarkRutte.csv
MartinaAnderson.csv
MartinLiao.csv
MartyWalsh(politician).csv
MarwanHamadeh.csv
MasagosZulkifli.csv
MatiaChowdhury.csv
MatthewCheung.csv
MauriceLoustau-Lalanne.csv
MelvynOng.csv
MennoSnel.csv
MichaelHancock(Coloradopolitician).csv
MichelleO'Neill.csv
MikeBowron.csv
MikeDuggan.csv
MikePompeo.csv
MikeRawlings.csv
M.L.A.M.Hizbullah.csv
MofazzalHossainChowdhury.csv
MohammadAlGergawi.csv
MohammadHanifAtmar.csv
MohammadJavedPatwary.csv
MohammadMohaqiq.csv
MohammedbinIbrahimAlMutawa.csv
MohammedMasoomStanekzai.csv
MohammedNasim.csv
MonaKeijzer.csv
MoosaManik.csv
MosaddekHossainBulbul.csv
MozammelHaque(politician).csv
MujibulHaqueMujib.csv
MurielBowser.csv
MurielPénicaud.csv
MustafizurRahman(general).csv
MyriamTelemaque.csv
NabihBerri.csv
NahyanbinMubarakAlNahyan.csv
NajibBalala.csv
NajibullahKhwajaOmari.csv
NancyMcFarlane.csv
NancyPelosi.csv
NandoBodha.csv
NaomiLong.csv
NarayonChandraChanda.csv
NasrallahBoutrosSfeir.csv
NgCheeMeng.csv
NgEngHen.csv
NicolasHulot.csv
NigelDodds.csv
NigelFarage.csv
NimalSiripaladeSilva.csv
NouraAlKaabi.csv
NurulIslamNahid.csv
ObaidulQuader.csv
OmarAlOlama.csv
OngYeKung.csv
PamelaCharlette.csv
PatrickJanssens.csv
PatrickMcHenry.csv
PatrickNip.csv
PaulBlokhuis.csv
PaulRyan.csv
PerryLim.csv
PhilippeDeBacker.csv
PhyllisKandie.csv
PravindJugnauth.csv
PujithJayasundara.csv
QamrulIslam.csv
QasimIbrahim.csv
RahmEmanuel.csv
RanilWickremesinghe.csv
RanjithSiyambalapitiya.csv
RashedKhanMenon.csv
RashidAbdullahAlNuaimi.csv
RaychelleOmamo.csv
RaymondKnops.csv
ReenatSandhu.csv
ReginaIp.csv
RichardFerrand.csv
RikhiThakral.csv
RobinSwann.csv
RonNirenberg.csv
RonnyTong.csv
RosaDeLauro.csv
RosieWinterton.csv
RosySenanayake.csv
RuthDavidson.csv
RuwanWijewardene.csv
SalimJreissati.csv
SamLiccardo.csv
SanderDekker.csv
SarathAmunugama(politician).csv
SarwarDanish.csv
SayedAshrafulIslam.csv
S.B.Dissanayake.csv
S.B.Nawinne.csv
ShamshurRahamanSherif.csv
ShawnSawyer.csv
SheikhHasina.csv
SheikhTayeburRahman.csv
ShirinSharminChaudhury.csv
SicilyKariuki.csv
SiegfriedBracke.csv
SigridKaag.csv
SimonettaSommaruga.csv
S.Iswaran.csv
S.M.Chandrasena.csv
SophiaChan.csv
StefBlok.csv
StenyHoyer.csv
SteveAdler(lawyer).csv
SteveScalise.csv
SteveStivers.csv
SuhailAlMazroui.csv
SusilPremajayantha.csv
SvenJürgenson.csv
SyedKhawarAliShah.csv
SylvesterTurner.csv
TalalArslan.csv
TalukderAbdulKhaleque.csv
TanChuan-Jin.csv
TedWheeler.csv
TeoCheeHean.csv
TeoHoPin.csv
TeresaCheng(politician).csv
TharmanShanmugaratnam.csv
TheldaWilliams.csv
TheoFrancken.csv
TheresaMay.csv
TofailAhmed(politician).csv
TommyCheung.csv
UdayaGammanpila.csv
UeliMaurer.csv
UhuruKenyatta.csv
UrsulaPlassnik.csv
VasudevaNanayakkara.csv
VivianBalakrishnan.csv
WaisBarmak.csv
WallaceCosgrow.csv
WasanthaSenanayake.csv
WijeyadasaRajapakshe.csv
WilliamRuto.csv
WillieRennie.csv
WimalWeerawansa.csv
WongKam-sing.csv
WongKwok-kin.csv
WopkeHoekstra.csv
YusufbinAlawibinAbdullah.csv
ZakiNusseibeh.csv
ZuhalDemir.csv