[directory]
nautilus-icon-view-keep-aligned=true
nautilus-icon-view-layout-timestamp=1567695337
nautilus-desktop-icon-size=96

[trash]
nautilus-icon-position-timestamp=1567695337
nautilus-icon-position=56,506
icon-scale=1

[450GB.volume]
nautilus-icon-position=56,146
icon-scale=1
nautilus-icon-position-timestamp=1560608674

[SAMSUNG Android.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1560613938

[Infinix X5010.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1560617507

[528 GB Volume.volume]
nautilus-icon-position=26,549
icon-scale=1
nautilus-icon-position-timestamp=1560688960

[4.0 TB Volume.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1560941252

[Ubuntu 18.04.1 LTS amd64.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1561099360

[31 GB Volume.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1563099265

[16 GB Volume.volume]
nautilus-icon-position=56,266
icon-scale=1
nautilus-icon-position-timestamp=1561733821

[320 GB Volume.volume]
nautilus-icon-position=26,461
icon-scale=1
nautilus-icon-position-timestamp=1561734044

[320GB.volume]
nautilus-icon-position=56,106
icon-scale=1
nautilus-icon-position-timestamp=1561981323

[32GB.volume]
nautilus-icon-position=56,106
icon-scale=1
nautilus-icon-position-timestamp=1562047096

[192.168.8.109.volume]
nautilus-icon-position=56,106
icon-scale=1
nautilus-icon-position-timestamp=1562064091

[SAQIB SHAH.volume]
nautilus-icon-position=56,126
icon-scale=1
nautilus-icon-position-timestamp=1562140097

[CCCOMA_X64FRE_EN-GB_DV9.volume]
nautilus-icon-position=56,246
icon-scale=1
nautilus-icon-position-timestamp=1562659327

[8.0 GB Volume.volume]
nautilus-icon-position=56,246
icon-scale=1
nautilus-icon-position-timestamp=1562672689

[Ubuntu 16.04.5 LTS amd64.volume]
nautilus-icon-position=56,246
icon-scale=1
nautilus-icon-position-timestamp=1562785548

[woeusb_source_1563100751_17271.volume]
nautilus-icon-position=56,126
icon-scale=1
nautilus-icon-position-timestamp=1563100751

[Windows USB.volume]
nautilus-icon-position=56,246
icon-scale=1
nautilus-icon-position-timestamp=1563101735

[UEFI_NTFS.volume]
nautilus-icon-position=56,126
icon-scale=1
nautilus-icon-position-timestamp=1563101735

[woeusb_source_1563102789_14518.volume]
nautilus-icon-position=56,126
icon-scale=1
nautilus-icon-position-timestamp=1563102789

[CCCOMA_X64FRE_EN-US_DV9.volume]
nautilus-icon-position=56,126
icon-scale=1
nautilus-icon-position-timestamp=1563167929

[Ubuntu 18.04.1 LTS amd64.volume.2]
nautilus-icon-position=56,126
icon-scale=1
nautilus-icon-position-timestamp=1564040161

[NEW VOLUME.volume]
nautilus-icon-position=56,126
icon-scale=1
nautilus-icon-position-timestamp=1564756549

[mtp.volume]
nautilus-icon-position=56,126
icon-scale=1
nautilus-icon-position-timestamp=1564979257

[My Passport.volume]
nautilus-icon-position=56,126
icon-scale=1
nautilus-icon-position-timestamp=1565004776

[472 GB Volume.volume]
nautilus-icon-position=212,266
icon-scale=1
nautilus-icon-position-timestamp=1566908421

[CCCOMA_X64F.volume]
nautilus-icon-position=212,266
icon-scale=1
nautilus-icon-position-timestamp=1566968501

[471 GB Volume.volume]
nautilus-icon-position=56,606
icon-scale=1
nautilus-icon-position-timestamp=1567078260
